PLACE
alpha,callToProcess.s00002121.input.s00001052,callToProcess.s00002121.input.s00001066,callToProcess.s00002121.inputCriterion.s00001053.used,callToProcess.s00002121.output.s00001054,callToProcess.s00002121.output.s00001077,callToProcess.s00002817.input.s00001052,callToProcess.s00002817.input.s00001068,callToProcess.s00002817.inputCriterion.s00001053.used,callToProcess.s00002817.output.s00001054,callToProcess.s00002818.input.s00001052,callToProcess.s00002818.input.s00001066,callToProcess.s00002818.inputCriterion.s00001053.used,callToProcess.s00002818.output.s00001054,callToProcess.s00002818.output.s00001077,callToProcess.s00002823.input.s00001052,callToProcess.s00002823.input.s00001068,callToProcess.s00002823.inputCriterion.s00001053.used,callToProcess.s00002823.output.s00001054,callToProcess.s00002823.output.s00001080,callToTask.s00002839.input.s00001052,callToTask.s00002839.input.s00001066,callToTask.s00002839.input.s00001128,callToTask.s00002839.inputCriterion.s00001053.used,callToTask.s00002839.output.s00001054,callToTask.s00002839.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001057.input.default,endNode.s00001059.input.default,endNode.s00001060.input.default,endNode.s00001399.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001071.activated.s00001081,fork.s00001071.input.s00001052,fork.s00001071.input.s00001066,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,fork.s00001298.activated.s00001078,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,process.s00000303##s00002838.input.s00001052,process.s00000303##s00002838.output.s00001054,process.s00000303##s00002838.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00002121.input.s00001052: 0, callToProcess.s00002121.input.s00001066: 0, callToProcess.s00002121.inputCriterion.s00001053.used: 0, callToProcess.s00002121.output.s00001054: 0, callToProcess.s00002121.output.s00001077: 0, callToProcess.s00002817.input.s00001052: 0, callToProcess.s00002817.input.s00001068: 0, callToProcess.s00002817.inputCriterion.s00001053.used: 0, callToProcess.s00002817.output.s00001054: 0, callToProcess.s00002818.input.s00001052: 0, callToProcess.s00002818.input.s00001066: 0, callToProcess.s00002818.inputCriterion.s00001053.used: 0, callToProcess.s00002818.output.s00001054: 0, callToProcess.s00002818.output.s00001077: 0, callToProcess.s00002823.input.s00001052: 0, callToProcess.s00002823.input.s00001068: 0, callToProcess.s00002823.inputCriterion.s00001053.used: 0, callToProcess.s00002823.output.s00001054: 0, callToProcess.s00002823.output.s00001080: 0, callToTask.s00002839.input.s00001052: 0, callToTask.s00002839.input.s00001066: 0, callToTask.s00002839.input.s00001128: 0, callToTask.s00002839.inputCriterion.s00001053.used: 0, callToTask.s00002839.output.s00001054: 0, callToTask.s00002839.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001059.input.default: 0, endNode.s00001060.input.default: 0, endNode.s00001399.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.activated.s00001078: 0, fork.s00001071.activated.s00001081: 0, fork.s00001071.input.s00001052: 0, fork.s00001071.input.s00001066: 0, fork.s00001298.activated.s00001073: 0, fork.s00001298.activated.s00001075: 0, fork.s00001298.activated.s00001078: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, merge.s00001061.input.s00001068: 0, process.s00000303##s00002838.input.s00001052: 0, process.s00000303##s00002838.output.s00001054: 0, process.s00000303##s00002838.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00002121.inputCriterion.s00001053
CONSUME callToProcess.s00002121.input.s00001052: 1, callToProcess.s00002121.input.s00001066: 1;
PRODUCE callToProcess.s00002121.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002121.outputCriterion.s00001055
CONSUME callToProcess.s00002121.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002121.output.s00001054: 1, callToProcess.s00002121.output.s00001077: 1;



TRANSITION callToProcess.s00002817.inputCriterion.s00001053
CONSUME callToProcess.s00002817.input.s00001052: 1, callToProcess.s00002817.input.s00001068: 1;
PRODUCE callToProcess.s00002817.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002817.outputCriterion.s00001055
CONSUME callToProcess.s00002817.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002817.output.s00001054: 1;



TRANSITION callToProcess.s00002818.inputCriterion.s00001053
CONSUME callToProcess.s00002818.input.s00001052: 1, callToProcess.s00002818.input.s00001066: 1;
PRODUCE callToProcess.s00002818.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002818.outputCriterion.s00001055
CONSUME callToProcess.s00002818.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002818.output.s00001054: 1, callToProcess.s00002818.output.s00001077: 1;



TRANSITION callToProcess.s00002823.inputCriterion.s00001053
CONSUME callToProcess.s00002823.input.s00001052: 1, callToProcess.s00002823.input.s00001068: 1;
PRODUCE callToProcess.s00002823.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002823.outputCriterion.s00001055
CONSUME callToProcess.s00002823.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002823.output.s00001054: 1, callToProcess.s00002823.output.s00001080: 1;



TRANSITION callToTask.s00002839.inputCriterion.s00001053
CONSUME callToProcess.s00002121.output.s00001054: 1, callToProcess.s00002121.output.s00001077: 1, callToProcess.s00002818.output.s00001054: 1, callToProcess.s00002818.output.s00001077: 1, callToTask.s00002839.input.s00001052: 1, callToTask.s00002839.input.s00001066: 1, callToTask.s00002839.input.s00001128: 1;
PRODUCE callToTask.s00002839.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002839.outputCriterion.s00001055
CONSUME callToTask.s00002839.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002839.output.s00001054: 1, callToTask.s00002839.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToProcess.s00002823.output.s00001054: 1, callToProcess.s00002823.output.s00001080: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE fork.s00001071.input.s00001052: 1, fork.s00001071.input.s00001066: 1, callToProcess.s00002817.output.s00001054: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToProcess.s00002817.input.s00001068: 1, endNode.s00001057.input.default: 1, endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, process.s00000303##s00002838.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00002839.output.s00001054: 1, callToTask.s00002839.output.s00001077: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, process.s00000303##s00002838.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001060.input.default: 1, endNode.s00001059.input.default: 1, endNode.s00001399.input.default: 1, process.s00000303##s00002838.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.fire.s00001078
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001399.input.default: 1, process.s00000303##s00002838.output.s00001054: 1, endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME fork.s00001071.input.s00001052: 1, fork.s00001071.input.s00001066: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1, fork.s00001071.activated.s00001078: 1, fork.s00001071.activated.s00001081: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToProcess.s00002121.input.s00001052: 1, callToProcess.s00002121.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToTask.s00002839.input.s00001066: 1, callToTask.s00002839.input.s00001128: 1;



TRANSITION fork.s00001071.fire.s00001078
CONSUME fork.s00001071.activated.s00001078: 1;
PRODUCE callToProcess.s00002818.input.s00001052: 1, callToProcess.s00002818.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001081
CONSUME fork.s00001071.activated.s00001081: 1;
PRODUCE endNode.s00001057.input.default: 1;



TRANSITION fork.s00001298.activate.s00001072
CONSUME process.s00000303##s00002838.input.s00001052: 1;
PRODUCE fork.s00001298.activated.s00001073: 1, fork.s00001298.activated.s00001075: 1, fork.s00001298.activated.s00001078: 1;



TRANSITION fork.s00001298.fire.s00001073
CONSUME fork.s00001298.activated.s00001073: 1;
PRODUCE merge.s00001061.input.s00001068: 1;



TRANSITION fork.s00001298.fire.s00001075
CONSUME fork.s00001298.activated.s00001075: 1;
PRODUCE callToProcess.s00002817.input.s00001052: 1;



TRANSITION fork.s00001298.fire.s00001078
CONSUME fork.s00001298.activated.s00001078: 1;
PRODUCE callToTask.s00002839.input.s00001052: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001068: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToProcess.s00002823.input.s00001052: 1, callToProcess.s00002823.input.s00001068: 1;



TRANSITION process.s00000303##s00002838.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001066: 1, process.s00000303##s00002838.input.s00001052: 1;



TRANSITION process.s00000303##s00002838.outputCriterion.s00001055
CONSUME process.s00000303##s00002838.output.s00001054: 1;
PRODUCE process.s00000303##s00002838.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00002817.output.s00001054: 1, endNode.s00001057.input.default: 1, endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, process.s00000303##s00002838.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



