PLACE
alpha,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.input.s00001066,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToProcess.s00001419.input.s00001066,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001077,callToTask.s00002427.input.s00001066,callToTask.s00002427.inputCriterion.s00001053.used,callToTask.s00002427.output.s00001054,callToTask.s00002427.output.s00001077,callToTask.s00002614.input.s00001066,callToTask.s00002614.inputCriterion.s00001053.used,callToTask.s00002614.output.s00001077,callToTask.s00005906.input.s00001052,callToTask.s00005906.inputCriterion.s00001053.used,callToTask.s00005906.output.s00001054,callToTask.s00005907.inputCriterion.s00001053.used,callToTask.s00005907.output.s00001054,callToTask.s00005908.input.s00001052,callToTask.s00005908.inputCriterion.s00001053.used,callToTask.s00005908.output.s00001054,callToTask.s00005909.inputCriterion.s00001053.used,callToTask.s00005909.output.s00001054,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,endNode.s00001060.input.default,endNode.s00001399.input.default,process.s00000245##s00005905.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001355.input.s00001052: 0, callToProcess.s00001355.input.s00001066: 0, callToProcess.s00001355.inputCriterion.s00001053.used: 0, callToProcess.s00001355.output.s00001054: 0, callToProcess.s00001419.input.s00001066: 0, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001077: 0, callToTask.s00002427.input.s00001066: 0, callToTask.s00002427.inputCriterion.s00001053.used: 0, callToTask.s00002427.output.s00001054: 0, callToTask.s00002427.output.s00001077: 0, callToTask.s00002614.input.s00001066: 0, callToTask.s00002614.inputCriterion.s00001053.used: 0, callToTask.s00002614.output.s00001077: 0, callToTask.s00005906.input.s00001052: 0, callToTask.s00005906.inputCriterion.s00001053.used: 0, callToTask.s00005906.output.s00001054: 0, callToTask.s00005907.inputCriterion.s00001053.used: 0, callToTask.s00005907.output.s00001054: 0, callToTask.s00005908.input.s00001052: 0, callToTask.s00005908.inputCriterion.s00001053.used: 0, callToTask.s00005908.output.s00001054: 0, callToTask.s00005909.inputCriterion.s00001053.used: 0, callToTask.s00005909.output.s00001054: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, decision.s00001157.activated: 0, endNode.s00001060.input.default: 0, endNode.s00001399.input.default: 0, process.s00000245##s00005905.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME callToProcess.s00001355.input.s00001052: 1, callToProcess.s00001355.input.s00001066: 1;
PRODUCE callToProcess.s00001355.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME callToProcess.s00001355.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001355.output.s00001054: 1;



TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToProcess.s00001419.input.s00001066: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001077: 1;



TRANSITION callToTask.s00002427.inputCriterion.s00001053
CONSUME callToTask.s00002427.input.s00001066: 1;
PRODUCE callToTask.s00002427.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002427.outputCriterion.s00001055
CONSUME callToTask.s00002427.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002427.output.s00001054: 1, callToTask.s00002427.output.s00001077: 1;



TRANSITION callToTask.s00002614.inputCriterion.s00001053
CONSUME callToTask.s00002614.input.s00001066: 1;
PRODUCE callToTask.s00002614.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002614.outputCriterion.s00001055
CONSUME callToTask.s00002614.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002614.output.s00001077: 1;



TRANSITION callToTask.s00005906.inputCriterion.s00001053
CONSUME callToTask.s00005906.input.s00001052: 1;
PRODUCE callToTask.s00005906.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005906.outputCriterion.s00001055
CONSUME callToTask.s00005906.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005906.output.s00001054: 1;



TRANSITION callToTask.s00005907.inputCriterion.s00001053
CONSUME callToTask.s00005906.output.s00001054: 1;
PRODUCE callToTask.s00005907.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005907.outputCriterion.s00001055
CONSUME callToTask.s00005907.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005907.output.s00001054: 1;



TRANSITION callToTask.s00005908.inputCriterion.s00001053
CONSUME callToTask.s00005908.input.s00001052: 1;
PRODUCE callToTask.s00005908.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005908.outputCriterion.s00001055
CONSUME callToTask.s00005908.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005908.output.s00001054: 1;



TRANSITION callToTask.s00005909.inputCriterion.s00001053
CONSUME callToTask.s00002614.output.s00001077: 1;
PRODUCE callToTask.s00005909.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005909.outputCriterion.s00001055
CONSUME callToTask.s00005909.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005909.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00005907.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00002614.input.s00001066: 1, callToProcess.s00001419.output.s00001077: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToProcess.s00001419.input.s00001066: 1, callToTask.s00002427.output.s00001077: 1, callToTask.s00005908.output.s00001054: 1, process.s00000245##s00005905.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00005909.output.s00001054: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00005908.input.s00001052: 1, callToTask.s00002427.output.s00001077: 1, process.s00000245##s00005905.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00002427.input.s00001066: 1, callToTask.s00005908.output.s00001054: 1;



TRANSITION decision.s00001157.activate.s00001072
CONSUME callToProcess.s00001355.output.s00001054: 1;
PRODUCE decision.s00001157.activated: 1;



TRANSITION decision.s00001157.fire.s00001073
CONSUME decision.s00001157.activated: 1;
PRODUCE endNode.s00001060.input.default: 1, callToProcess.s00001419.output.s00001077: 1, callToTask.s00002427.output.s00001077: 1, callToTask.s00005908.output.s00001054: 1, endNode.s00001399.input.default: 1, process.s00000245##s00005905.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001157.fire.s00001075
CONSUME decision.s00001157.activated: 1;
PRODUCE endNode.s00001399.input.default: 1, callToProcess.s00001419.output.s00001077: 1, callToTask.s00002427.output.s00001077: 1, callToTask.s00005908.output.s00001054: 1, endNode.s00001060.input.default: 1, process.s00000245##s00005905.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001157.fire.s00001078
CONSUME decision.s00001157.activated: 1;
PRODUCE callToTask.s00005906.input.s00001052: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1;



TRANSITION process.s00000245##s00005905.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001355.input.s00001052: 1, callToProcess.s00001355.input.s00001066: 1;



TRANSITION process.s00000245##s00005905.outputCriterion.s00001055
CONSUME callToTask.s00002427.output.s00001054: 1;
PRODUCE process.s00000245##s00005905.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001419.output.s00001077: 1, callToTask.s00002427.output.s00001077: 1, callToTask.s00005908.output.s00001054: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1, process.s00000245##s00005905.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



