PLACE
alpha,callToProcess.s00002038.input.s00001066,callToProcess.s00002038.inputCriterion.s00001053.used,callToProcess.s00002038.output.s00001077,callToTask.s00002957.inputCriterion.s00001053.used,callToTask.s00002957.output.s00001077,callToTask.s00004787.inputCriterion.s00001053.used,callToTask.s00004787.output.s00001054,callToTask.s00005921.input.s00001052,callToTask.s00005921.inputCriterion.s00001053.used,callToTask.s00005921.output.s00001054,callToTask.s00005921.output.s00001077,callToTask.s00005922.inputCriterion.s00001053.used,callToTask.s00005922.output.s00001054,callToTask.s00005923.input.s00001052,callToTask.s00005923.input.s00001066,callToTask.s00005923.input.s00001068,callToTask.s00005923.input.s00001127,callToTask.s00005923.inputCriterion.s00001053.used,callToTask.s00005923.output.s00001054,callToTask.s00005923.output.s00001077,callToTask.s00005924.inputCriterion.s00001053.used,callToTask.s00005924.output.s00001054,callToTask.s00005925.inputCriterion.s00001053.used,callToTask.s00005925.output.s00001054,callToTask.s00005926.inputCriterion.s00001053.used,callToTask.s00005926.output.s00001054,callToTask.s00005927.inputCriterion.s00001053.used,callToTask.s00005927.output.s00001054,callToTask.s00005928.inputCriterion.s00001053.used,callToTask.s00005928.output.s00001054,callToTask.s00005929.inputCriterion.s00001053.used,callToTask.s00005929.output.s00001054,callToTask.s00005929.output.s00001077,callToTask.s00005929.output.s00001080,callToTask.s00005930.inputCriterion.s00001053.used,callToTask.s00005930.output.s00001054,callToTask.s00005930.output.s00001077,callToTask.s00005930.output.s00001080,decision.s00001123.activated,merge.s00001061.activated,merge.s00001061.input.s00001066,final;

MARKING
alpha: 1, callToProcess.s00002038.input.s00001066: 0, callToProcess.s00002038.inputCriterion.s00001053.used: 0, callToProcess.s00002038.output.s00001077: 0, callToTask.s00002957.inputCriterion.s00001053.used: 0, callToTask.s00002957.output.s00001077: 0, callToTask.s00004787.inputCriterion.s00001053.used: 0, callToTask.s00004787.output.s00001054: 0, callToTask.s00005921.input.s00001052: 0, callToTask.s00005921.inputCriterion.s00001053.used: 0, callToTask.s00005921.output.s00001054: 0, callToTask.s00005921.output.s00001077: 0, callToTask.s00005922.inputCriterion.s00001053.used: 0, callToTask.s00005922.output.s00001054: 0, callToTask.s00005923.input.s00001052: 0, callToTask.s00005923.input.s00001066: 0, callToTask.s00005923.input.s00001068: 0, callToTask.s00005923.input.s00001127: 0, callToTask.s00005923.inputCriterion.s00001053.used: 0, callToTask.s00005923.output.s00001054: 0, callToTask.s00005923.output.s00001077: 0, callToTask.s00005924.inputCriterion.s00001053.used: 0, callToTask.s00005924.output.s00001054: 0, callToTask.s00005925.inputCriterion.s00001053.used: 0, callToTask.s00005925.output.s00001054: 0, callToTask.s00005926.inputCriterion.s00001053.used: 0, callToTask.s00005926.output.s00001054: 0, callToTask.s00005927.inputCriterion.s00001053.used: 0, callToTask.s00005927.output.s00001054: 0, callToTask.s00005928.inputCriterion.s00001053.used: 0, callToTask.s00005928.output.s00001054: 0, callToTask.s00005929.inputCriterion.s00001053.used: 0, callToTask.s00005929.output.s00001054: 0, callToTask.s00005929.output.s00001077: 0, callToTask.s00005929.output.s00001080: 0, callToTask.s00005930.inputCriterion.s00001053.used: 0, callToTask.s00005930.output.s00001054: 0, callToTask.s00005930.output.s00001077: 0, callToTask.s00005930.output.s00001080: 0, decision.s00001123.activated: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001066: 0, final: 0;

TRANSITION callToProcess.s00002038.inputCriterion.s00001053
CONSUME callToProcess.s00002038.input.s00001066: 1;
PRODUCE callToProcess.s00002038.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002038.outputCriterion.s00001055
CONSUME callToProcess.s00002038.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002038.output.s00001077: 1;



TRANSITION callToTask.s00002957.inputCriterion.s00001053
CONSUME callToTask.s00005924.output.s00001054: 1, callToTask.s00005927.output.s00001054: 1, callToTask.s00005928.output.s00001054: 1;
PRODUCE callToTask.s00002957.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002957.outputCriterion.s00001055
CONSUME callToTask.s00002957.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002957.output.s00001077: 1;



TRANSITION callToTask.s00004787.inputCriterion.s00001053
CONSUME callToTask.s00005929.output.s00001054: 1;
PRODUCE callToTask.s00004787.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004787.outputCriterion.s00001055
CONSUME callToTask.s00004787.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004787.output.s00001054: 1;



TRANSITION callToTask.s00005921.inputCriterion.s00001053
CONSUME callToTask.s00005921.input.s00001052: 1;
PRODUCE callToTask.s00005921.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005921.outputCriterion.s00001055
CONSUME callToTask.s00005921.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005921.output.s00001054: 1, callToTask.s00005921.output.s00001077: 1;



TRANSITION callToTask.s00005922.inputCriterion.s00001053
CONSUME callToTask.s00005929.output.s00001077: 1;
PRODUCE callToTask.s00005922.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005922.outputCriterion.s00001055
CONSUME callToTask.s00005922.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005922.output.s00001054: 1;



TRANSITION callToTask.s00005923.inputCriterion.s00001053
CONSUME callToTask.s00005923.input.s00001052: 1, callToTask.s00005923.input.s00001066: 1, callToTask.s00005923.input.s00001068: 1, callToTask.s00005923.input.s00001127: 1;
PRODUCE callToTask.s00005923.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005923.outputCriterion.s00001055
CONSUME callToTask.s00005923.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005923.output.s00001054: 1, callToTask.s00005923.output.s00001077: 1;



TRANSITION callToTask.s00005924.inputCriterion.s00001053
CONSUME callToTask.s00005930.output.s00001077: 1;
PRODUCE callToTask.s00005924.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005924.outputCriterion.s00001055
CONSUME callToTask.s00005924.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005924.output.s00001054: 1;



TRANSITION callToTask.s00005925.inputCriterion.s00001053
CONSUME callToTask.s00005923.output.s00001054: 1;
PRODUCE callToTask.s00005925.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005925.outputCriterion.s00001055
CONSUME callToTask.s00005925.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005925.output.s00001054: 1;



TRANSITION callToTask.s00005926.inputCriterion.s00001053
CONSUME callToTask.s00005923.output.s00001077: 1;
PRODUCE callToTask.s00005926.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005926.outputCriterion.s00001055
CONSUME callToTask.s00005926.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005926.output.s00001054: 1;



TRANSITION callToTask.s00005927.inputCriterion.s00001053
CONSUME callToTask.s00005930.output.s00001080: 1;
PRODUCE callToTask.s00005927.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005927.outputCriterion.s00001055
CONSUME callToTask.s00005927.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005927.output.s00001054: 1;



TRANSITION callToTask.s00005928.inputCriterion.s00001053
CONSUME callToTask.s00005930.output.s00001054: 1;
PRODUCE callToTask.s00005928.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005928.outputCriterion.s00001055
CONSUME callToTask.s00005928.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005928.output.s00001054: 1;



TRANSITION callToTask.s00005929.inputCriterion.s00001053
CONSUME callToTask.s00005921.output.s00001054: 1;
PRODUCE callToTask.s00005929.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005929.outputCriterion.s00001055
CONSUME callToTask.s00005929.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005929.output.s00001054: 1, callToTask.s00005929.output.s00001077: 1, callToTask.s00005929.output.s00001080: 1;



TRANSITION callToTask.s00005930.inputCriterion.s00001053
CONSUME callToTask.s00005925.output.s00001054: 1, callToTask.s00005926.output.s00001054: 1;
PRODUCE callToTask.s00005930.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005930.outputCriterion.s00001055
CONSUME callToTask.s00005930.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005930.output.s00001054: 1, callToTask.s00005930.output.s00001077: 1, callToTask.s00005930.output.s00001080: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00002957.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE merge.s00001061.input.s00001066: 1, callToTask.s00004787.output.s00001054: 1, callToTask.s00005921.output.s00001077: 1, callToTask.s00005922.output.s00001054: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00005921.input.s00001052: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME callToTask.s00005929.output.s00001080: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToProcess.s00002038.input.s00001066: 1;



TRANSITION process.s00000249##s00005920.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00005923.input.s00001052: 1, callToTask.s00005923.input.s00001066: 1, callToTask.s00005923.input.s00001068: 1, callToTask.s00005923.input.s00001127: 1;



TRANSITION t_final
CONSUME callToProcess.s00002038.output.s00001077: 1, callToTask.s00004787.output.s00001054: 1, callToTask.s00005921.output.s00001077: 1, callToTask.s00005922.output.s00001054: 1;
PRODUCE final: 1;



