PLACE
alpha,callToTask.s00001264.inputCriterion.s00001053.used,callToTask.s00001264.output.s00001054,callToTask.s00001264.output.s00001077,callToTask.s00001265.input.s00001052,callToTask.s00001265.input.s00001068,callToTask.s00001265.inputCriterion.s00001053.used,callToTask.s00001265.output.s00001054,callToTask.s00001265.output.s00001077,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001061.input.s00001127,merge.s00001061.input.s00001128,merge.s00001061.input.s00001129,process.s00000027##s00001256.input.s00001052,process.s00000027##s00001256.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToTask.s00001264.inputCriterion.s00001053.used: 0, callToTask.s00001264.output.s00001054: 0, callToTask.s00001264.output.s00001077: 0, callToTask.s00001265.input.s00001052: 0, callToTask.s00001265.input.s00001068: 0, callToTask.s00001265.inputCriterion.s00001053.used: 0, callToTask.s00001265.output.s00001054: 0, callToTask.s00001265.output.s00001077: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, merge.s00001061.input.s00001068: 0, merge.s00001061.input.s00001127: 0, merge.s00001061.input.s00001128: 0, merge.s00001061.input.s00001129: 0, process.s00000027##s00001256.input.s00001052: 0, process.s00000027##s00001256.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToTask.s00001264.inputCriterion.s00001053
CONSUME callToTask.s00001265.output.s00001054: 1, callToTask.s00001265.output.s00001077: 1;
PRODUCE callToTask.s00001264.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001264.outputCriterion.s00001055
CONSUME callToTask.s00001264.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001264.output.s00001054: 1, callToTask.s00001264.output.s00001077: 1;



TRANSITION callToTask.s00001265.inputCriterion.s00001053
CONSUME callToTask.s00001265.input.s00001052: 1, callToTask.s00001265.input.s00001068: 1;
PRODUCE callToTask.s00001265.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001265.outputCriterion.s00001055
CONSUME callToTask.s00001265.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001265.output.s00001054: 1, callToTask.s00001265.output.s00001077: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001065
CONSUME merge.s00001061.input.s00001068: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001067
CONSUME merge.s00001061.input.s00001127: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001260
CONSUME merge.s00001061.input.s00001128: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001262
CONSUME merge.s00001061.input.s00001129: 1, process.s00000027##s00001256.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00001265.input.s00001052: 1, callToTask.s00001265.input.s00001068: 1;



TRANSITION process.s00000027##s00001256.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001068: 1, merge.s00001061.input.s00001127: 1, merge.s00001061.input.s00001128: 1, merge.s00001061.input.s00001129: 1, process.s00000027##s00001256.input.s00001052: 1;



TRANSITION process.s00000027##s00001256.outputCriterion.s00001055
CONSUME callToTask.s00001264.output.s00001054: 1;
PRODUCE process.s00000027##s00001256.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001264.output.s00001077: 1, process.s00000027##s00001256.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



