PLACE
alpha,callToTask.s00006994.input.s00001052,callToTask.s00006994.inputCriterion.s00001053.used,callToTask.s00006994.output.s00001054,callToTask.s00006995.inputCriterion.s00001053.used,callToTask.s00006995.output.s00001054,callToTask.s00006996.inputCriterion.s00001053.used,callToTask.s00006996.output.s00001054,callToTask.s00006997.inputCriterion.s00001053.used,callToTask.s00006997.output.s00001054,callToTask.s00006998.input.s00001052,callToTask.s00006998.inputCriterion.s00001053.used,callToTask.s00006998.output.s00001054,callToTask.s00006999.inputCriterion.s00001053.used,callToTask.s00006999.output.s00001054,callToTask.s00007000.inputCriterion.s00001053.used,callToTask.s00007000.output.s00001054,callToTask.s00007001.inputCriterion.s00001053.used,callToTask.s00007001.output.s00001054,callToTask.s00007002.inputCriterion.s00001053.used,callToTask.s00007002.output.s00001054,callToTask.s00007003.input.s00001052,callToTask.s00007003.inputCriterion.s00001053.used,callToTask.s00007003.output.s00001054,callToTask.s00007004.inputCriterion.s00001053.used,callToTask.s00007004.output.s00001054,decision.s00001123.activated,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001066,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001160.activated,merge.s00001160.input.s00001066;

MARKING
alpha: 1, callToTask.s00006994.input.s00001052: 0, callToTask.s00006994.inputCriterion.s00001053.used: 0, callToTask.s00006994.output.s00001054: 0, callToTask.s00006995.inputCriterion.s00001053.used: 0, callToTask.s00006995.output.s00001054: 0, callToTask.s00006996.inputCriterion.s00001053.used: 0, callToTask.s00006996.output.s00001054: 0, callToTask.s00006997.inputCriterion.s00001053.used: 0, callToTask.s00006997.output.s00001054: 0, callToTask.s00006998.input.s00001052: 0, callToTask.s00006998.inputCriterion.s00001053.used: 0, callToTask.s00006998.output.s00001054: 0, callToTask.s00006999.inputCriterion.s00001053.used: 0, callToTask.s00006999.output.s00001054: 0, callToTask.s00007000.inputCriterion.s00001053.used: 0, callToTask.s00007000.output.s00001054: 0, callToTask.s00007001.inputCriterion.s00001053.used: 0, callToTask.s00007001.output.s00001054: 0, callToTask.s00007002.inputCriterion.s00001053.used: 0, callToTask.s00007002.output.s00001054: 0, callToTask.s00007003.input.s00001052: 0, callToTask.s00007003.inputCriterion.s00001053.used: 0, callToTask.s00007003.output.s00001054: 0, callToTask.s00007004.inputCriterion.s00001053.used: 0, callToTask.s00007004.output.s00001054: 0, decision.s00001123.activated: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.input.s00001052: 0, join.s00001163.input.s00001066: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, merge.s00001160.activated: 0, merge.s00001160.input.s00001066: 0;

TRANSITION callToTask.s00006994.inputCriterion.s00001053
CONSUME callToTask.s00006994.input.s00001052: 1;
PRODUCE callToTask.s00006994.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006994.outputCriterion.s00001055
CONSUME callToTask.s00006994.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006994.output.s00001054: 1;



TRANSITION callToTask.s00006995.inputCriterion.s00001053
CONSUME callToTask.s00007004.output.s00001054: 1;
PRODUCE callToTask.s00006995.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006995.outputCriterion.s00001055
CONSUME callToTask.s00006995.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006995.output.s00001054: 1;



TRANSITION callToTask.s00006996.inputCriterion.s00001053
CONSUME callToTask.s00006995.output.s00001054: 1;
PRODUCE callToTask.s00006996.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006996.outputCriterion.s00001055
CONSUME callToTask.s00006996.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006996.output.s00001054: 1;



TRANSITION callToTask.s00006997.inputCriterion.s00001053
CONSUME callToTask.s00006994.output.s00001054: 1;
PRODUCE callToTask.s00006997.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006997.outputCriterion.s00001055
CONSUME callToTask.s00006997.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006997.output.s00001054: 1;



TRANSITION callToTask.s00006998.inputCriterion.s00001053
CONSUME callToTask.s00006998.input.s00001052: 1;
PRODUCE callToTask.s00006998.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006998.outputCriterion.s00001055
CONSUME callToTask.s00006998.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006998.output.s00001054: 1;



TRANSITION callToTask.s00006999.inputCriterion.s00001053
CONSUME callToTask.s00006998.output.s00001054: 1;
PRODUCE callToTask.s00006999.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006999.outputCriterion.s00001055
CONSUME callToTask.s00006999.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006999.output.s00001054: 1;



TRANSITION callToTask.s00007000.inputCriterion.s00001053
CONSUME callToTask.s00006999.output.s00001054: 1;
PRODUCE callToTask.s00007000.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007000.outputCriterion.s00001055
CONSUME callToTask.s00007000.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007000.output.s00001054: 1;



TRANSITION callToTask.s00007001.inputCriterion.s00001053
CONSUME callToTask.s00007003.output.s00001054: 1;
PRODUCE callToTask.s00007001.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007001.outputCriterion.s00001055
CONSUME callToTask.s00007001.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007001.output.s00001054: 1;



TRANSITION callToTask.s00007002.inputCriterion.s00001053
CONSUME callToTask.s00006997.output.s00001054: 1;
PRODUCE callToTask.s00007002.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007002.outputCriterion.s00001055
CONSUME callToTask.s00007002.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007002.output.s00001054: 1;



TRANSITION callToTask.s00007003.inputCriterion.s00001053
CONSUME callToTask.s00007003.input.s00001052: 1;
PRODUCE callToTask.s00007003.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007003.outputCriterion.s00001055
CONSUME callToTask.s00007003.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007003.output.s00001054: 1;



TRANSITION callToTask.s00007004.inputCriterion.s00001053
CONSUME callToTask.s00007002.output.s00001054: 1;
PRODUCE callToTask.s00007004.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007004.outputCriterion.s00001055
CONSUME callToTask.s00007004.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007004.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00007001.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00006998.input.s00001052: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE merge.s00001160.input.s00001066: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME join.s00001163.input.s00001052: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME join.s00001163.input.s00001066: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1;
PRODUCE merge.s00001061.input.s00001052: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00006994.input.s00001052: 1;



TRANSITION merge.s00001160.activate.s00001062
CONSUME callToTask.s00006996.output.s00001054: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001064
CONSUME merge.s00001160.input.s00001066: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.fire.s00001069
CONSUME merge.s00001160.activated: 1;
PRODUCE callToTask.s00007003.input.s00001052: 1;



TRANSITION process.s00000449##s00006993.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE join.s00001163.input.s00001052: 1, join.s00001163.input.s00001066: 1, merge.s00001061.input.s00001066: 1;



