PLACE
alpha,callToProcess.s00001419.input.s00001052,callToProcess.s00001419.input.s00001066,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,callToTask.s00005102.input.s00001052,callToTask.s00005102.input.s00001066,callToTask.s00005102.inputCriterion.s00001053.used,callToTask.s00005102.output.s00001054,callToTask.s00005102.output.s00001077,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001066,join.s00001163.input.s00001068,join.s00001163.input.s00001127,join.s00001164.activated.s00001062,join.s00001164.activated.s00001064,join.s00001164.input.s00001052,join.s00001164.input.s00001066,process.s00000713##s00005101.input.s00001154,process.s00000713##s00005101.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001419.input.s00001052: 0, callToProcess.s00001419.input.s00001066: 0, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001054: 0, callToProcess.s00001419.output.s00001077: 0, callToTask.s00005102.input.s00001052: 0, callToTask.s00005102.input.s00001066: 0, callToTask.s00005102.inputCriterion.s00001053.used: 0, callToTask.s00005102.output.s00001054: 0, callToTask.s00005102.output.s00001077: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.input.s00001052: 0, join.s00001163.input.s00001066: 0, join.s00001163.input.s00001068: 0, join.s00001163.input.s00001127: 0, join.s00001164.activated.s00001062: 0, join.s00001164.activated.s00001064: 0, join.s00001164.input.s00001052: 0, join.s00001164.input.s00001066: 0, process.s00000713##s00005101.input.s00001154: 0, process.s00000713##s00005101.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToProcess.s00001419.input.s00001052: 1, callToProcess.s00001419.input.s00001066: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001054: 1, callToProcess.s00001419.output.s00001077: 1;



TRANSITION callToTask.s00005102.inputCriterion.s00001053
CONSUME callToTask.s00005102.input.s00001052: 1, callToTask.s00005102.input.s00001066: 1;
PRODUCE callToTask.s00005102.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005102.outputCriterion.s00001055
CONSUME callToTask.s00005102.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005102.output.s00001054: 1, callToTask.s00005102.output.s00001077: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToTask.s00005102.output.s00001054: 1, callToTask.s00005102.output.s00001077: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE join.s00001163.input.s00001052: 1, join.s00001163.input.s00001068: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE join.s00001163.input.s00001066: 1, join.s00001163.input.s00001127: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME join.s00001163.input.s00001052: 1, join.s00001163.input.s00001068: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME join.s00001163.input.s00001066: 1, join.s00001163.input.s00001127: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1;
PRODUCE callToProcess.s00001419.input.s00001052: 1, callToProcess.s00001419.input.s00001066: 1;



TRANSITION join.s00001164.activate.s00001062
CONSUME join.s00001164.input.s00001052: 1;
PRODUCE join.s00001164.activated.s00001062: 1;



TRANSITION join.s00001164.activate.s00001064
CONSUME join.s00001164.input.s00001066: 1, process.s00000713##s00005101.input.s00001154: 1;
PRODUCE join.s00001164.activated.s00001064: 1;



TRANSITION join.s00001164.fire.s00001069
CONSUME join.s00001164.activated.s00001062: 1, join.s00001164.activated.s00001064: 1;
PRODUCE callToTask.s00005102.input.s00001052: 1, callToTask.s00005102.input.s00001066: 1;



TRANSITION process.s00000713##s00005101.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE join.s00001164.input.s00001052: 1, join.s00001164.input.s00001066: 1, process.s00000713##s00005101.input.s00001154: 1;



TRANSITION process.s00000713##s00005101.outputCriterion.s00001055
CONSUME callToProcess.s00001419.output.s00001054: 1;
PRODUCE process.s00000713##s00005101.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001419.output.s00001077: 1, process.s00000713##s00005101.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



