PLACE
alpha,callToProcess.s00001355.input.s00001052,callToProcess.s00001355.input.s00001066,callToProcess.s00001355.inputCriterion.s00001053.used,callToProcess.s00001355.output.s00001054,callToProcess.s00004366.inputCriterion.s00001053.used,callToProcess.s00004366.output.s00001054,callToTask.s00004073.input.s00001052,callToTask.s00004073.input.s00001066,callToTask.s00004073.inputCriterion.s00001053.used,callToTask.s00004073.output.s00001054,callToTask.s00004073.output.s00001077,callToTask.s00004074.input.s00001052,callToTask.s00004074.input.s00001066,callToTask.s00004074.inputCriterion.s00001053.used,callToTask.s00004074.output.s00001054,callToTask.s00004074.output.s00001077,callToTask.s00004369.input.s00001052,callToTask.s00004369.inputCriterion.s00001053.used,callToTask.s00004369.output.s00001054,callToTask.s00004370.inputCriterion.s00001053.used,callToTask.s00004370.output.s00001054,callToTask.s00004370.output.s00001077,callToTask.s00004371.inputCriterion.s00001053.used,callToTask.s00004371.output.s00001054,callToTask.s00004371.output.s00001077,callToTask.s00004372.inputCriterion.s00001053.used,callToTask.s00004372.output.s00001054,callToTask.s00004372.output.s00001077,callToTask.s00004373.input.s00001052,callToTask.s00004373.input.s00001066,callToTask.s00004373.inputCriterion.s00001053.used,callToTask.s00004373.output.s00001054,callToTask.s00004373.output.s00001077,decision.s00001123.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,final;

MARKING
alpha: 1, callToProcess.s00001355.input.s00001052: 0, callToProcess.s00001355.input.s00001066: 0, callToProcess.s00001355.inputCriterion.s00001053.used: 0, callToProcess.s00001355.output.s00001054: 0, callToProcess.s00004366.inputCriterion.s00001053.used: 0, callToProcess.s00004366.output.s00001054: 0, callToTask.s00004073.input.s00001052: 0, callToTask.s00004073.input.s00001066: 0, callToTask.s00004073.inputCriterion.s00001053.used: 0, callToTask.s00004073.output.s00001054: 0, callToTask.s00004073.output.s00001077: 0, callToTask.s00004074.input.s00001052: 0, callToTask.s00004074.input.s00001066: 0, callToTask.s00004074.inputCriterion.s00001053.used: 0, callToTask.s00004074.output.s00001054: 0, callToTask.s00004074.output.s00001077: 0, callToTask.s00004369.input.s00001052: 0, callToTask.s00004369.inputCriterion.s00001053.used: 0, callToTask.s00004369.output.s00001054: 0, callToTask.s00004370.inputCriterion.s00001053.used: 0, callToTask.s00004370.output.s00001054: 0, callToTask.s00004370.output.s00001077: 0, callToTask.s00004371.inputCriterion.s00001053.used: 0, callToTask.s00004371.output.s00001054: 0, callToTask.s00004371.output.s00001077: 0, callToTask.s00004372.inputCriterion.s00001053.used: 0, callToTask.s00004372.output.s00001054: 0, callToTask.s00004372.output.s00001077: 0, callToTask.s00004373.input.s00001052: 0, callToTask.s00004373.input.s00001066: 0, callToTask.s00004373.inputCriterion.s00001053.used: 0, callToTask.s00004373.output.s00001054: 0, callToTask.s00004373.output.s00001077: 0, decision.s00001123.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, final: 0;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
CONSUME callToProcess.s00001355.input.s00001052: 1, callToProcess.s00001355.input.s00001066: 1;
PRODUCE callToProcess.s00001355.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001355.outputCriterion.s00001055
CONSUME callToProcess.s00001355.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001355.output.s00001054: 1;



TRANSITION callToProcess.s00004366.inputCriterion.s00001053
CONSUME callToTask.s00004373.output.s00001054: 1, callToTask.s00004373.output.s00001077: 1;
PRODUCE callToProcess.s00004366.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00004366.outputCriterion.s00001055
CONSUME callToProcess.s00004366.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00004366.output.s00001054: 1;



TRANSITION callToTask.s00004073.inputCriterion.s00001053
CONSUME callToTask.s00004073.input.s00001052: 1, callToTask.s00004073.input.s00001066: 1;
PRODUCE callToTask.s00004073.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004073.outputCriterion.s00001055
CONSUME callToTask.s00004073.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004073.output.s00001054: 1, callToTask.s00004073.output.s00001077: 1;



TRANSITION callToTask.s00004074.inputCriterion.s00001053
CONSUME callToTask.s00004074.input.s00001052: 1, callToTask.s00004074.input.s00001066: 1;
PRODUCE callToTask.s00004074.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004074.outputCriterion.s00001055
CONSUME callToTask.s00004074.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004074.output.s00001054: 1, callToTask.s00004074.output.s00001077: 1;



TRANSITION callToTask.s00004369.inputCriterion.s00001053
CONSUME callToTask.s00004369.input.s00001052: 1;
PRODUCE callToTask.s00004369.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004369.outputCriterion.s00001055
CONSUME callToTask.s00004369.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004369.output.s00001054: 1;



TRANSITION callToTask.s00004370.inputCriterion.s00001053
CONSUME callToTask.s00004371.output.s00001054: 1, callToTask.s00004371.output.s00001077: 1;
PRODUCE callToTask.s00004370.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004370.outputCriterion.s00001055
CONSUME callToTask.s00004370.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004370.output.s00001054: 1, callToTask.s00004370.output.s00001077: 1;



TRANSITION callToTask.s00004371.inputCriterion.s00001053
CONSUME callToTask.s00004372.output.s00001054: 1, callToTask.s00004372.output.s00001077: 1;
PRODUCE callToTask.s00004371.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004371.outputCriterion.s00001055
CONSUME callToTask.s00004371.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004371.output.s00001054: 1, callToTask.s00004371.output.s00001077: 1;



TRANSITION callToTask.s00004372.inputCriterion.s00001053
CONSUME callToTask.s00004369.output.s00001054: 1;
PRODUCE callToTask.s00004372.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004372.outputCriterion.s00001055
CONSUME callToTask.s00004372.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004372.output.s00001054: 1, callToTask.s00004372.output.s00001077: 1;



TRANSITION callToTask.s00004373.inputCriterion.s00001053
CONSUME callToTask.s00004373.input.s00001052: 1, callToTask.s00004373.input.s00001066: 1;
PRODUCE callToTask.s00004373.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004373.outputCriterion.s00001055
CONSUME callToTask.s00004373.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004373.output.s00001054: 1, callToTask.s00004373.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToProcess.s00001355.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00004369.input.s00001052: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, callToProcess.s00004366.output.s00001054: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001078
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, callToProcess.s00004366.output.s00001054: 1, endNode.s00001057.input.default: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToTask.s00004370.output.s00001054: 1, callToTask.s00004370.output.s00001077: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToTask.s00004073.input.s00001052: 1, callToTask.s00004073.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToTask.s00004074.input.s00001052: 1, callToTask.s00004074.input.s00001066: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME callToTask.s00004073.output.s00001054: 1, callToTask.s00004073.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME callToTask.s00004074.output.s00001054: 1, callToTask.s00004074.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1;
PRODUCE callToTask.s00004373.input.s00001052: 1, callToTask.s00004373.input.s00001066: 1;



TRANSITION process.s00000517##s00004368.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001355.input.s00001052: 1, callToProcess.s00001355.input.s00001066: 1;



TRANSITION t_final
CONSUME callToProcess.s00004366.output.s00001054: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;
PRODUCE final: 1;



