PLACE
alpha,callToTask.s00006835.inputCriterion.s00001053.used,callToTask.s00006835.output.s00001054,callToTask.s00006836.input.s00001052,callToTask.s00006836.inputCriterion.s00001053.used,callToTask.s00006836.output.s00001054,callToTask.s00006836.output.s00001077,callToTask.s00006836.output.s00001080,callToTask.s00006836.output.s00001083,callToTask.s00006837.inputCriterion.s00001053.used,callToTask.s00006837.output.s00001054,callToTask.s00006838.inputCriterion.s00001053.used,callToTask.s00006838.output.s00001054,callToTask.s00006839.inputCriterion.s00001053.used,callToTask.s00006839.output.s00001054,final;

MARKING
alpha: 1, callToTask.s00006835.inputCriterion.s00001053.used: 0, callToTask.s00006835.output.s00001054: 0, callToTask.s00006836.input.s00001052: 0, callToTask.s00006836.inputCriterion.s00001053.used: 0, callToTask.s00006836.output.s00001054: 0, callToTask.s00006836.output.s00001077: 0, callToTask.s00006836.output.s00001080: 0, callToTask.s00006836.output.s00001083: 0, callToTask.s00006837.inputCriterion.s00001053.used: 0, callToTask.s00006837.output.s00001054: 0, callToTask.s00006838.inputCriterion.s00001053.used: 0, callToTask.s00006838.output.s00001054: 0, callToTask.s00006839.inputCriterion.s00001053.used: 0, callToTask.s00006839.output.s00001054: 0, final: 0;

TRANSITION callToTask.s00006835.inputCriterion.s00001053
CONSUME callToTask.s00006836.output.s00001080: 1;
PRODUCE callToTask.s00006835.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006835.outputCriterion.s00001055
CONSUME callToTask.s00006835.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006835.output.s00001054: 1;



TRANSITION callToTask.s00006836.inputCriterion.s00001053
CONSUME callToTask.s00006836.input.s00001052: 1;
PRODUCE callToTask.s00006836.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006836.outputCriterion.s00001055
CONSUME callToTask.s00006836.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006836.output.s00001054: 1, callToTask.s00006836.output.s00001077: 1, callToTask.s00006836.output.s00001080: 1, callToTask.s00006836.output.s00001083: 1;



TRANSITION callToTask.s00006837.inputCriterion.s00001053
CONSUME callToTask.s00006836.output.s00001077: 1;
PRODUCE callToTask.s00006837.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006837.outputCriterion.s00001055
CONSUME callToTask.s00006837.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006837.output.s00001054: 1;



TRANSITION callToTask.s00006838.inputCriterion.s00001053
CONSUME callToTask.s00006836.output.s00001054: 1;
PRODUCE callToTask.s00006838.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006838.outputCriterion.s00001055
CONSUME callToTask.s00006838.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006838.output.s00001054: 1;



TRANSITION callToTask.s00006839.inputCriterion.s00001053
CONSUME callToTask.s00006836.output.s00001083: 1;
PRODUCE callToTask.s00006839.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006839.outputCriterion.s00001055
CONSUME callToTask.s00006839.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006839.output.s00001054: 1;



TRANSITION process.s00000443##s00006834.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00006836.input.s00001052: 1;



TRANSITION t_final
CONSUME callToTask.s00006835.output.s00001054: 1, callToTask.s00006837.output.s00001054: 1, callToTask.s00006838.output.s00001054: 1, callToTask.s00006839.output.s00001054: 1;
PRODUCE final: 1;



