PLACE
alpha,callToProcess.s00002481.inputCriterion.s00001053.used,callToProcess.s00002481.output.s00001054,callToProcess.s00002481.output.s00001077,callToTask.s00006823.inputCriterion.s00001053.used,callToTask.s00006823.output.s00001054,callToTask.s00006823.output.s00001077,callToTask.s00006824.inputCriterion.s00001053.used,callToTask.s00006824.output.s00001054,callToTask.s00006824.output.s00001077,callToTask.s00006825.input.s00001052,callToTask.s00006825.inputCriterion.s00001053.used,callToTask.s00006825.output.s00001054,callToTask.s00006825.output.s00001077,callToTask.s00006826.inputCriterion.s00001053.used,callToTask.s00006826.output.s00001054,callToTask.s00006826.output.s00001077,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,process.s00000439##s00006822.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00002481.inputCriterion.s00001053.used: 0, callToProcess.s00002481.output.s00001054: 0, callToProcess.s00002481.output.s00001077: 0, callToTask.s00006823.inputCriterion.s00001053.used: 0, callToTask.s00006823.output.s00001054: 0, callToTask.s00006823.output.s00001077: 0, callToTask.s00006824.inputCriterion.s00001053.used: 0, callToTask.s00006824.output.s00001054: 0, callToTask.s00006824.output.s00001077: 0, callToTask.s00006825.input.s00001052: 0, callToTask.s00006825.inputCriterion.s00001053.used: 0, callToTask.s00006825.output.s00001054: 0, callToTask.s00006825.output.s00001077: 0, callToTask.s00006826.inputCriterion.s00001053.used: 0, callToTask.s00006826.output.s00001054: 0, callToTask.s00006826.output.s00001077: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, merge.s00001061.input.s00001068: 0, process.s00000439##s00006822.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00002481.inputCriterion.s00001053
CONSUME callToTask.s00006823.output.s00001054: 1, callToTask.s00006824.output.s00001054: 1, callToTask.s00006825.output.s00001077: 1, callToTask.s00006826.output.s00001054: 1;
PRODUCE callToProcess.s00002481.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002481.outputCriterion.s00001055
CONSUME callToProcess.s00002481.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002481.output.s00001054: 1, callToProcess.s00002481.output.s00001077: 1;



TRANSITION callToTask.s00006823.inputCriterion.s00001053
CONSUME callToTask.s00006826.output.s00001077: 1;
PRODUCE callToTask.s00006823.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006823.outputCriterion.s00001055
CONSUME callToTask.s00006823.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006823.output.s00001054: 1, callToTask.s00006823.output.s00001077: 1;



TRANSITION callToTask.s00006824.inputCriterion.s00001053
CONSUME callToTask.s00006823.output.s00001077: 1;
PRODUCE callToTask.s00006824.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006824.outputCriterion.s00001055
CONSUME callToTask.s00006824.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006824.output.s00001054: 1, callToTask.s00006824.output.s00001077: 1;



TRANSITION callToTask.s00006825.inputCriterion.s00001053
CONSUME callToTask.s00006825.input.s00001052: 1;
PRODUCE callToTask.s00006825.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006825.outputCriterion.s00001055
CONSUME callToTask.s00006825.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006825.output.s00001054: 1, callToTask.s00006825.output.s00001077: 1;



TRANSITION callToTask.s00006826.inputCriterion.s00001053
CONSUME callToTask.s00006825.output.s00001054: 1;
PRODUCE callToTask.s00006826.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006826.outputCriterion.s00001055
CONSUME callToTask.s00006826.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006826.output.s00001054: 1, callToTask.s00006826.output.s00001077: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001065
CONSUME merge.s00001061.input.s00001068: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00006825.input.s00001052: 1;



TRANSITION process.s00000439##s00006822.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001068: 1;



TRANSITION process.s00000439##s00006822.outputCriterion.s00001055
CONSUME callToProcess.s00002481.output.s00001054: 1;
PRODUCE process.s00000439##s00006822.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00002481.output.s00001077: 1, callToTask.s00006824.output.s00001077: 1, process.s00000439##s00006822.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



