PLACE
alpha,callToProcess.s00001108.input.s00001066,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001054,callToProcess.s00001108.output.s00001077,callToTask.s00001168.input.s00001052,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00004127.input.s00001052,callToTask.s00004127.inputCriterion.s00001053.used,callToTask.s00004127.output.s00001054,callToTask.s00004344.input.s00001052,callToTask.s00004344.inputCriterion.s00001053.used,callToTask.s00004344.output.s00001054,callToTask.s00006017.input.s00001066,callToTask.s00006017.inputCriterion.s00001053.used,callToTask.s00006017.output.s00001054,callToTask.s00006018.input.s00001052,callToTask.s00006018.inputCriterion.s00001053.used,callToTask.s00006018.output.s00001054,callToTask.s00006019.inputCriterion.s00001053.used,callToTask.s00006019.output.s00001054,callToTask.s00006019.output.s00001077,callToTask.s00006020.inputCriterion.s00001053.used,callToTask.s00006020.output.s00001054,callToTask.s00006021.inputCriterion.s00001053.used,callToTask.s00006021.output.s00001054,callToTask.s00006022.input.s00001052,callToTask.s00006022.input.s00001066,callToTask.s00006022.inputCriterion.s00001053.used,callToTask.s00006022.output.s00001054,callToTask.s00006023.input.s00001052,callToTask.s00006023.inputCriterion.s00001053.used,callToTask.s00006023.output.s00001054,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001058.input.default,process.s00000799##s00006016.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001108.input.s00001066: 0, callToProcess.s00001108.inputCriterion.s00001053.used: 0, callToProcess.s00001108.output.s00001054: 0, callToProcess.s00001108.output.s00001077: 0, callToTask.s00001168.input.s00001052: 0, callToTask.s00001168.inputCriterion.s00001053.used: 0, callToTask.s00001168.output.s00001054: 0, callToTask.s00004127.input.s00001052: 0, callToTask.s00004127.inputCriterion.s00001053.used: 0, callToTask.s00004127.output.s00001054: 0, callToTask.s00004344.input.s00001052: 0, callToTask.s00004344.inputCriterion.s00001053.used: 0, callToTask.s00004344.output.s00001054: 0, callToTask.s00006017.input.s00001066: 0, callToTask.s00006017.inputCriterion.s00001053.used: 0, callToTask.s00006017.output.s00001054: 0, callToTask.s00006018.input.s00001052: 0, callToTask.s00006018.inputCriterion.s00001053.used: 0, callToTask.s00006018.output.s00001054: 0, callToTask.s00006019.inputCriterion.s00001053.used: 0, callToTask.s00006019.output.s00001054: 0, callToTask.s00006019.output.s00001077: 0, callToTask.s00006020.inputCriterion.s00001053.used: 0, callToTask.s00006020.output.s00001054: 0, callToTask.s00006021.inputCriterion.s00001053.used: 0, callToTask.s00006021.output.s00001054: 0, callToTask.s00006022.input.s00001052: 0, callToTask.s00006022.input.s00001066: 0, callToTask.s00006022.inputCriterion.s00001053.used: 0, callToTask.s00006022.output.s00001054: 0, callToTask.s00006023.input.s00001052: 0, callToTask.s00006023.inputCriterion.s00001053.used: 0, callToTask.s00006023.output.s00001054: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, endNode.s00001058.input.default: 0, process.s00000799##s00006016.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME callToProcess.s00001108.input.s00001066: 1;
PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME callToProcess.s00001108.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001108.output.s00001054: 1, callToProcess.s00001108.output.s00001077: 1;



TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME callToTask.s00001168.input.s00001052: 1;
PRODUCE callToTask.s00001168.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME callToTask.s00001168.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001168.output.s00001054: 1;



TRANSITION callToTask.s00004127.inputCriterion.s00001053
CONSUME callToTask.s00004127.input.s00001052: 1;
PRODUCE callToTask.s00004127.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004127.outputCriterion.s00001055
CONSUME callToTask.s00004127.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004127.output.s00001054: 1;



TRANSITION callToTask.s00004344.inputCriterion.s00001053
CONSUME callToTask.s00004344.input.s00001052: 1;
PRODUCE callToTask.s00004344.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004344.outputCriterion.s00001055
CONSUME callToTask.s00004344.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004344.output.s00001054: 1;



TRANSITION callToTask.s00006017.inputCriterion.s00001053
CONSUME callToProcess.s00001108.output.s00001077: 1, callToTask.s00004127.output.s00001054: 1, callToTask.s00004344.output.s00001054: 1, callToTask.s00006017.input.s00001066: 1, callToTask.s00006018.output.s00001054: 1, callToTask.s00006023.output.s00001054: 1;
PRODUCE callToTask.s00006017.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006017.outputCriterion.s00001055
CONSUME callToTask.s00006017.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006017.output.s00001054: 1;



TRANSITION callToTask.s00006018.inputCriterion.s00001053
CONSUME callToTask.s00006018.input.s00001052: 1;
PRODUCE callToTask.s00006018.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006018.outputCriterion.s00001055
CONSUME callToTask.s00006018.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006018.output.s00001054: 1;



TRANSITION callToTask.s00006019.inputCriterion.s00001053
CONSUME callToTask.s00006022.output.s00001054: 1;
PRODUCE callToTask.s00006019.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006019.outputCriterion.s00001055
CONSUME callToTask.s00006019.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006019.output.s00001054: 1, callToTask.s00006019.output.s00001077: 1;



TRANSITION callToTask.s00006020.inputCriterion.s00001053
CONSUME callToTask.s00006019.output.s00001077: 1;
PRODUCE callToTask.s00006020.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006020.outputCriterion.s00001055
CONSUME callToTask.s00006020.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006020.output.s00001054: 1;



TRANSITION callToTask.s00006021.inputCriterion.s00001053
CONSUME callToTask.s00006019.output.s00001054: 1, callToTask.s00006020.output.s00001054: 1;
PRODUCE callToTask.s00006021.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006021.outputCriterion.s00001055
CONSUME callToTask.s00006021.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006021.output.s00001054: 1;



TRANSITION callToTask.s00006022.inputCriterion.s00001053
CONSUME callToTask.s00006022.input.s00001052: 1, callToTask.s00006022.input.s00001066: 1;
PRODUCE callToTask.s00006022.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006022.outputCriterion.s00001055
CONSUME callToTask.s00006022.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006022.output.s00001054: 1;



TRANSITION callToTask.s00006023.inputCriterion.s00001053
CONSUME callToTask.s00006023.input.s00001052: 1;
PRODUCE callToTask.s00006023.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006023.outputCriterion.s00001055
CONSUME callToTask.s00006023.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006023.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00006021.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00006017.input.s00001066: 1, endNode.s00001058.input.default: 1, process.s00000799##s00006016.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00006018.input.s00001052: 1, endNode.s00001058.input.default: 1, process.s00000799##s00006016.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001078
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00004344.input.s00001052: 1, endNode.s00001058.input.default: 1, process.s00000799##s00006016.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001081
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00001168.input.s00001052: 1;



TRANSITION decision.s00001123.fire.s00001295
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00006023.input.s00001052: 1, endNode.s00001058.input.default: 1, process.s00000799##s00006016.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001296
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00004127.input.s00001052: 1, endNode.s00001058.input.default: 1, process.s00000799##s00006016.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00001168.output.s00001054: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00001108.input.s00001066: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, callToTask.s00006017.output.s00001054: 1, process.s00000799##s00006016.outputCriterion.s00001055_omega: 1;



TRANSITION process.s00000799##s00006016.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00006022.input.s00001052: 1, callToTask.s00006022.input.s00001066: 1;



TRANSITION process.s00000799##s00006016.outputCriterion.s00001055
CONSUME callToProcess.s00001108.output.s00001054: 1;
PRODUCE process.s00000799##s00006016.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00006017.output.s00001054: 1, endNode.s00001058.input.default: 1, process.s00000799##s00006016.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



