PLACE
alpha,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00001689.input.s00001052,callToTask.s00001689.input.s00001066,callToTask.s00001689.inputCriterion.s00001053.used,callToTask.s00001689.output.s00001054,callToTask.s00001689.output.s00001077,callToTask.s00001850.inputCriterion.s00001053.used,callToTask.s00001850.output.s00001077,callToTask.s00002765.inputCriterion.s00001053.used,callToTask.s00002765.output.s00001077,callToTask.s00007082.input.s00001052,callToTask.s00007082.input.s00001066,callToTask.s00007082.inputCriterion.s00001053.used,callToTask.s00007082.output.s00001054,callToTask.s00007082.output.s00001077,callToTask.s00007083.input.s00001052,callToTask.s00007083.inputCriterion.s00001053.used,callToTask.s00007083.output.s00001054,callToTask.s00007083.output.s00001077,callToTask.s00007084.inputCriterion.s00001053.used,callToTask.s00007084.output.s00001054,callToTask.s00007085.input.s00001052,callToTask.s00007085.input.s00001066,callToTask.s00007085.inputCriterion.s00001053.used,callToTask.s00007085.output.s00001054,callToTask.s00007086.input.s00001052,callToTask.s00007086.inputCriterion.s00001053.used,callToTask.s00007086.output.s00001054,callToTask.s00007086.output.s00001077,callToTask.s00007087.inputCriterion.s00001053.used,callToTask.s00007087.output.s00001054,callToTask.s00007087.output.s00001077,callToTask.s00007088.input.s00001052,callToTask.s00007088.input.s00001066,callToTask.s00007088.inputCriterion.s00001053.used,callToTask.s00007088.output.s00001054,callToTask.s00007088.output.s00001077,callToTask.s00007089.input.s00001052,callToTask.s00007089.input.s00001066,callToTask.s00007089.inputCriterion.s00001053.used,callToTask.s00007089.output.s00001054,callToTask.s00007089.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.input.s00001052,fork.s00001071.input.s00001066,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,fork.s00001298.activated.s00001078,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001061.input.s00001127,process.s00000631##s00007081.input.s00001109,final;

MARKING
alpha: 1, callToTask.s00001360.inputCriterion.s00001053.used: 0, callToTask.s00001360.output.s00001054: 0, callToTask.s00001360.output.s00001077: 0, callToTask.s00001689.input.s00001052: 0, callToTask.s00001689.input.s00001066: 0, callToTask.s00001689.inputCriterion.s00001053.used: 0, callToTask.s00001689.output.s00001054: 0, callToTask.s00001689.output.s00001077: 0, callToTask.s00001850.inputCriterion.s00001053.used: 0, callToTask.s00001850.output.s00001077: 0, callToTask.s00002765.inputCriterion.s00001053.used: 0, callToTask.s00002765.output.s00001077: 0, callToTask.s00007082.input.s00001052: 0, callToTask.s00007082.input.s00001066: 0, callToTask.s00007082.inputCriterion.s00001053.used: 0, callToTask.s00007082.output.s00001054: 0, callToTask.s00007082.output.s00001077: 0, callToTask.s00007083.input.s00001052: 0, callToTask.s00007083.inputCriterion.s00001053.used: 0, callToTask.s00007083.output.s00001054: 0, callToTask.s00007083.output.s00001077: 0, callToTask.s00007084.inputCriterion.s00001053.used: 0, callToTask.s00007084.output.s00001054: 0, callToTask.s00007085.input.s00001052: 0, callToTask.s00007085.input.s00001066: 0, callToTask.s00007085.inputCriterion.s00001053.used: 0, callToTask.s00007085.output.s00001054: 0, callToTask.s00007086.input.s00001052: 0, callToTask.s00007086.inputCriterion.s00001053.used: 0, callToTask.s00007086.output.s00001054: 0, callToTask.s00007086.output.s00001077: 0, callToTask.s00007087.inputCriterion.s00001053.used: 0, callToTask.s00007087.output.s00001054: 0, callToTask.s00007087.output.s00001077: 0, callToTask.s00007088.input.s00001052: 0, callToTask.s00007088.input.s00001066: 0, callToTask.s00007088.inputCriterion.s00001053.used: 0, callToTask.s00007088.output.s00001054: 0, callToTask.s00007088.output.s00001077: 0, callToTask.s00007089.input.s00001052: 0, callToTask.s00007089.input.s00001066: 0, callToTask.s00007089.inputCriterion.s00001053.used: 0, callToTask.s00007089.output.s00001054: 0, callToTask.s00007089.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.input.s00001052: 0, fork.s00001071.input.s00001066: 0, fork.s00001298.activated.s00001073: 0, fork.s00001298.activated.s00001075: 0, fork.s00001298.activated.s00001078: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, merge.s00001061.input.s00001068: 0, merge.s00001061.input.s00001127: 0, process.s00000631##s00007081.input.s00001109: 0, final: 0;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME callToTask.s00001689.output.s00001054: 1, callToTask.s00001689.output.s00001077: 1;
PRODUCE callToTask.s00001360.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME callToTask.s00001360.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001360.output.s00001054: 1, callToTask.s00001360.output.s00001077: 1;



TRANSITION callToTask.s00001689.inputCriterion.s00001053
CONSUME callToTask.s00001689.input.s00001052: 1, callToTask.s00001689.input.s00001066: 1;
PRODUCE callToTask.s00001689.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001689.outputCriterion.s00001055
CONSUME callToTask.s00001689.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001689.output.s00001054: 1, callToTask.s00001689.output.s00001077: 1;



TRANSITION callToTask.s00001850.inputCriterion.s00001053
CONSUME callToTask.s00007089.output.s00001054: 1, callToTask.s00007089.output.s00001077: 1;
PRODUCE callToTask.s00001850.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001850.outputCriterion.s00001055
CONSUME callToTask.s00001850.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001850.output.s00001077: 1;



TRANSITION callToTask.s00002765.inputCriterion.s00001053
CONSUME callToTask.s00007088.output.s00001054: 1, callToTask.s00007088.output.s00001077: 1;
PRODUCE callToTask.s00002765.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002765.outputCriterion.s00001055
CONSUME callToTask.s00002765.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002765.output.s00001077: 1;



TRANSITION callToTask.s00007082.inputCriterion.s00001053
CONSUME callToTask.s00007082.input.s00001052: 1, callToTask.s00007082.input.s00001066: 1;
PRODUCE callToTask.s00007082.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007082.outputCriterion.s00001055
CONSUME callToTask.s00007082.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007082.output.s00001054: 1, callToTask.s00007082.output.s00001077: 1;



TRANSITION callToTask.s00007083.inputCriterion.s00001053
CONSUME callToTask.s00001360.output.s00001054: 1, callToTask.s00001360.output.s00001077: 1, callToTask.s00007083.input.s00001052: 1;
PRODUCE callToTask.s00007083.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007083.outputCriterion.s00001055
CONSUME callToTask.s00007083.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007083.output.s00001054: 1, callToTask.s00007083.output.s00001077: 1;



TRANSITION callToTask.s00007084.inputCriterion.s00001053
CONSUME callToTask.s00007082.output.s00001054: 1, callToTask.s00007082.output.s00001077: 1;
PRODUCE callToTask.s00007084.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007084.outputCriterion.s00001055
CONSUME callToTask.s00007084.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007084.output.s00001054: 1;



TRANSITION callToTask.s00007085.inputCriterion.s00001053
CONSUME callToTask.s00007085.input.s00001052: 1, callToTask.s00007085.input.s00001066: 1;
PRODUCE callToTask.s00007085.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007085.outputCriterion.s00001055
CONSUME callToTask.s00007085.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007085.output.s00001054: 1;



TRANSITION callToTask.s00007086.inputCriterion.s00001053
CONSUME callToTask.s00007085.output.s00001054: 1, callToTask.s00007086.input.s00001052: 1;
PRODUCE callToTask.s00007086.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007086.outputCriterion.s00001055
CONSUME callToTask.s00007086.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007086.output.s00001054: 1, callToTask.s00007086.output.s00001077: 1;



TRANSITION callToTask.s00007087.inputCriterion.s00001053
CONSUME callToTask.s00007083.output.s00001054: 1, callToTask.s00007083.output.s00001077: 1;
PRODUCE callToTask.s00007087.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007087.outputCriterion.s00001055
CONSUME callToTask.s00007087.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007087.output.s00001054: 1, callToTask.s00007087.output.s00001077: 1;



TRANSITION callToTask.s00007088.inputCriterion.s00001053
CONSUME callToTask.s00007088.input.s00001052: 1, callToTask.s00007088.input.s00001066: 1;
PRODUCE callToTask.s00007088.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007088.outputCriterion.s00001055
CONSUME callToTask.s00007088.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007088.output.s00001054: 1, callToTask.s00007088.output.s00001077: 1;



TRANSITION callToTask.s00007089.inputCriterion.s00001053
CONSUME callToTask.s00007089.input.s00001052: 1, callToTask.s00007089.input.s00001066: 1;
PRODUCE callToTask.s00007089.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00007089.outputCriterion.s00001055
CONSUME callToTask.s00007089.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00007089.output.s00001054: 1, callToTask.s00007089.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00007086.output.s00001054: 1, callToTask.s00007086.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001127: 1, callToTask.s00001850.output.s00001077: 1, callToTask.s00002765.output.s00001077: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00001689.input.s00001052: 1, callToTask.s00001689.input.s00001066: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00007087.output.s00001054: 1, callToTask.s00007087.output.s00001077: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE fork.s00001071.input.s00001052: 1, fork.s00001071.input.s00001066: 1, callToTask.s00007084.output.s00001054: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001068: 1, callToTask.s00001850.output.s00001077: 1, callToTask.s00002765.output.s00001077: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME fork.s00001071.input.s00001052: 1, fork.s00001071.input.s00001066: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToTask.s00007088.input.s00001052: 1, callToTask.s00007088.input.s00001066: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToTask.s00007089.input.s00001052: 1, callToTask.s00007089.input.s00001066: 1;



TRANSITION fork.s00001298.activate.s00001072
CONSUME process.s00000631##s00007081.input.s00001109: 1;
PRODUCE fork.s00001298.activated.s00001073: 1, fork.s00001298.activated.s00001075: 1, fork.s00001298.activated.s00001078: 1;



TRANSITION fork.s00001298.fire.s00001073
CONSUME fork.s00001298.activated.s00001073: 1;
PRODUCE callToTask.s00007083.input.s00001052: 1;



TRANSITION fork.s00001298.fire.s00001075
CONSUME fork.s00001298.activated.s00001075: 1;
PRODUCE callToTask.s00007085.input.s00001052: 1;



TRANSITION fork.s00001298.fire.s00001078
CONSUME fork.s00001298.activated.s00001078: 1;
PRODUCE callToTask.s00007086.input.s00001052: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001068: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001127: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00007082.input.s00001052: 1, callToTask.s00007082.input.s00001066: 1;



TRANSITION process.s00000631##s00007081.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00007085.input.s00001066: 1, process.s00000631##s00007081.input.s00001109: 1;



TRANSITION t_final
CONSUME callToTask.s00001850.output.s00001077: 1, callToTask.s00002765.output.s00001077: 1, callToTask.s00007084.output.s00001054: 1;
PRODUCE final: 1;



