PLACE
alpha,callToTask.s00001624.input.s00001066,callToTask.s00001624.inputCriterion.s00001053.used,callToTask.s00001624.output.s00001054,callToTask.s00001624.output.s00001077,callToTask.s00001625.input.s00001052,callToTask.s00001625.input.s00001066,callToTask.s00001625.inputCriterion.s00001053.used,callToTask.s00001625.output.s00001054,callToTask.s00001625.output.s00001077,callToTask.s00001626.input.s00001052,callToTask.s00001626.input.s00001066,callToTask.s00001626.inputCriterion.s00001053.used,callToTask.s00001626.output.s00001054,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,endNode.s00001059.input.default,endNode.s00001060.input.default,process.s00000125##s00001623.input.s00001052,final;

MARKING
alpha: 1, callToTask.s00001624.input.s00001066: 0, callToTask.s00001624.inputCriterion.s00001053.used: 0, callToTask.s00001624.output.s00001054: 0, callToTask.s00001624.output.s00001077: 0, callToTask.s00001625.input.s00001052: 0, callToTask.s00001625.input.s00001066: 0, callToTask.s00001625.inputCriterion.s00001053.used: 0, callToTask.s00001625.output.s00001054: 0, callToTask.s00001625.output.s00001077: 0, callToTask.s00001626.input.s00001052: 0, callToTask.s00001626.input.s00001066: 0, callToTask.s00001626.inputCriterion.s00001053.used: 0, callToTask.s00001626.output.s00001054: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, decision.s00001157.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, endNode.s00001059.input.default: 0, endNode.s00001060.input.default: 0, process.s00000125##s00001623.input.s00001052: 0, final: 0;

TRANSITION callToTask.s00001624.inputCriterion.s00001053
CONSUME callToTask.s00001624.input.s00001066: 1, process.s00000125##s00001623.input.s00001052: 1;
PRODUCE callToTask.s00001624.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001624.outputCriterion.s00001055
CONSUME callToTask.s00001624.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001624.output.s00001054: 1, callToTask.s00001624.output.s00001077: 1;



TRANSITION callToTask.s00001625.inputCriterion.s00001053
CONSUME callToTask.s00001625.input.s00001052: 1, callToTask.s00001625.input.s00001066: 1;
PRODUCE callToTask.s00001625.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001625.outputCriterion.s00001055
CONSUME callToTask.s00001625.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001625.output.s00001054: 1, callToTask.s00001625.output.s00001077: 1;



TRANSITION callToTask.s00001626.inputCriterion.s00001053
CONSUME callToTask.s00001626.input.s00001052: 1, callToTask.s00001626.input.s00001066: 1;
PRODUCE callToTask.s00001626.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001626.outputCriterion.s00001055
CONSUME callToTask.s00001626.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001626.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00001624.output.s00001054: 1, callToTask.s00001624.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00001625.input.s00001052: 1, callToTask.s00001625.input.s00001066: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00001625.output.s00001054: 1, callToTask.s00001625.output.s00001077: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00001626.input.s00001052: 1, callToTask.s00001626.input.s00001066: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1;



TRANSITION decision.s00001157.activate.s00001072
CONSUME callToTask.s00001626.output.s00001054: 1;
PRODUCE decision.s00001157.activated: 1;



TRANSITION decision.s00001157.fire.s00001073
CONSUME decision.s00001157.activated: 1;
PRODUCE endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1;



TRANSITION decision.s00001157.fire.s00001075
CONSUME decision.s00001157.activated: 1;
PRODUCE endNode.s00001060.input.default: 1, endNode.s00001059.input.default: 1;



TRANSITION process.s00000125##s00001623.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00001624.input.s00001066: 1, process.s00000125##s00001623.input.s00001052: 1;



TRANSITION t_final
CONSUME endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1;
PRODUCE final: 1;



