PLACE
alpha,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001077,callToProcess.s00001809.inputCriterion.s00001053.used,callToProcess.s00001809.output.s00001054,callToProcess.s00001809.output.s00001077,callToTask.s00001851.input.s00001052,callToTask.s00001851.input.s00001066,callToTask.s00001851.inputCriterion.s00001053.used,callToTask.s00001851.output.s00001054,callToTask.s00001851.output.s00001077,callToTask.s00001855.input.s00001052,callToTask.s00001855.input.s00001066,callToTask.s00001855.inputCriterion.s00001053.used,callToTask.s00001855.output.s00001054,callToTask.s00001855.output.s00001077,callToTask.s00001982.inputCriterion.s00001053.used,callToTask.s00001982.output.s00001077,callToTask.s00001983.inputCriterion.s00001053.used,callToTask.s00001983.output.s00001077,callToTask.s00001984.inputCriterion.s00001053.used,callToTask.s00001984.output.s00001054,callToTask.s00001984.output.s00001077,callToTask.s00001985.input.s00001066,callToTask.s00001985.inputCriterion.s00001053.used,callToTask.s00001985.output.s00001054,callToTask.s00001985.output.s00001077,decision.s00001123.activated,decision.s00001123.input.s00001052,endNode.s00001057.input.default,endNode.s00001058.input.default,endNode.s00001059.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,process.s00000157##s00001981.input.s00001052,final;

MARKING
alpha: 1, callToProcess.s00001108.inputCriterion.s00001053.used: 0, callToProcess.s00001108.output.s00001077: 0, callToProcess.s00001809.inputCriterion.s00001053.used: 0, callToProcess.s00001809.output.s00001054: 0, callToProcess.s00001809.output.s00001077: 0, callToTask.s00001851.input.s00001052: 0, callToTask.s00001851.input.s00001066: 0, callToTask.s00001851.inputCriterion.s00001053.used: 0, callToTask.s00001851.output.s00001054: 0, callToTask.s00001851.output.s00001077: 0, callToTask.s00001855.input.s00001052: 0, callToTask.s00001855.input.s00001066: 0, callToTask.s00001855.inputCriterion.s00001053.used: 0, callToTask.s00001855.output.s00001054: 0, callToTask.s00001855.output.s00001077: 0, callToTask.s00001982.inputCriterion.s00001053.used: 0, callToTask.s00001982.output.s00001077: 0, callToTask.s00001983.inputCriterion.s00001053.used: 0, callToTask.s00001983.output.s00001077: 0, callToTask.s00001984.inputCriterion.s00001053.used: 0, callToTask.s00001984.output.s00001054: 0, callToTask.s00001984.output.s00001077: 0, callToTask.s00001985.input.s00001066: 0, callToTask.s00001985.inputCriterion.s00001053.used: 0, callToTask.s00001985.output.s00001054: 0, callToTask.s00001985.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001123.input.s00001052: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, endNode.s00001059.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001298.activated.s00001073: 0, fork.s00001298.activated.s00001075: 0, process.s00000157##s00001981.input.s00001052: 0, final: 0;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME callToTask.s00001982.output.s00001077: 1, callToTask.s00001983.output.s00001077: 1;
PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME callToProcess.s00001108.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001108.output.s00001077: 1;



TRANSITION callToProcess.s00001809.inputCriterion.s00001053
CONSUME callToTask.s00001855.output.s00001054: 1, callToTask.s00001855.output.s00001077: 1;
PRODUCE callToProcess.s00001809.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001809.outputCriterion.s00001055
CONSUME callToProcess.s00001809.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001809.output.s00001054: 1, callToProcess.s00001809.output.s00001077: 1;



TRANSITION callToTask.s00001851.inputCriterion.s00001053
CONSUME callToTask.s00001851.input.s00001052: 1, callToTask.s00001851.input.s00001066: 1;
PRODUCE callToTask.s00001851.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001851.outputCriterion.s00001055
CONSUME callToTask.s00001851.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001851.output.s00001054: 1, callToTask.s00001851.output.s00001077: 1;



TRANSITION callToTask.s00001855.inputCriterion.s00001053
CONSUME callToTask.s00001855.input.s00001052: 1, callToTask.s00001855.input.s00001066: 1;
PRODUCE callToTask.s00001855.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001855.outputCriterion.s00001055
CONSUME callToTask.s00001855.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001855.output.s00001054: 1, callToTask.s00001855.output.s00001077: 1;



TRANSITION callToTask.s00001982.inputCriterion.s00001053
CONSUME callToTask.s00001851.output.s00001054: 1, callToTask.s00001851.output.s00001077: 1;
PRODUCE callToTask.s00001982.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001982.outputCriterion.s00001055
CONSUME callToTask.s00001982.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001982.output.s00001077: 1;



TRANSITION callToTask.s00001983.inputCriterion.s00001053
CONSUME callToProcess.s00001809.output.s00001054: 1, callToProcess.s00001809.output.s00001077: 1;
PRODUCE callToTask.s00001983.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001983.outputCriterion.s00001055
CONSUME callToTask.s00001983.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001983.output.s00001077: 1;



TRANSITION callToTask.s00001984.inputCriterion.s00001053
CONSUME callToTask.s00001985.output.s00001054: 1, callToTask.s00001985.output.s00001077: 1;
PRODUCE callToTask.s00001984.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001984.outputCriterion.s00001055
CONSUME callToTask.s00001984.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001984.output.s00001054: 1, callToTask.s00001984.output.s00001077: 1;



TRANSITION callToTask.s00001985.inputCriterion.s00001053
CONSUME callToTask.s00001985.input.s00001066: 1, process.s00000157##s00001981.input.s00001052: 1;
PRODUCE callToTask.s00001985.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001985.outputCriterion.s00001055
CONSUME callToTask.s00001985.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001985.output.s00001054: 1, callToTask.s00001985.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME decision.s00001123.input.s00001052: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, endNode.s00001057.input.default: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToProcess.s00001108.output.s00001077: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE decision.s00001123.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE endNode.s00001059.input.default: 1;



TRANSITION fork.s00001298.activate.s00001072
CONSUME callToTask.s00001984.output.s00001054: 1, callToTask.s00001984.output.s00001077: 1;
PRODUCE fork.s00001298.activated.s00001073: 1, fork.s00001298.activated.s00001075: 1;



TRANSITION fork.s00001298.fire.s00001073
CONSUME fork.s00001298.activated.s00001073: 1;
PRODUCE callToTask.s00001851.input.s00001052: 1, callToTask.s00001851.input.s00001066: 1;



TRANSITION fork.s00001298.fire.s00001075
CONSUME fork.s00001298.activated.s00001075: 1;
PRODUCE callToTask.s00001855.input.s00001052: 1, callToTask.s00001855.input.s00001066: 1;



TRANSITION process.s00000157##s00001981.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00001985.input.s00001066: 1, process.s00000157##s00001981.input.s00001052: 1;



TRANSITION t_final
CONSUME endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001059.input.default: 1;
PRODUCE final: 1;



