PLACE
alpha,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,callToTask.s00002401.input.s00001068,callToTask.s00002401.inputCriterion.s00001053.used,callToTask.s00002401.output.s00001054,callToTask.s00002401.output.s00001077,process.s00000305##s00002817.input.s00001052,process.s00000305##s00002817.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001054: 0, callToProcess.s00001419.output.s00001077: 0, callToTask.s00002401.input.s00001068: 0, callToTask.s00002401.inputCriterion.s00001053.used: 0, callToTask.s00002401.output.s00001054: 0, callToTask.s00002401.output.s00001077: 0, process.s00000305##s00002817.input.s00001052: 0, process.s00000305##s00002817.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToTask.s00002401.output.s00001054: 1, callToTask.s00002401.output.s00001077: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001054: 1, callToProcess.s00001419.output.s00001077: 1;



TRANSITION callToTask.s00002401.inputCriterion.s00001053
CONSUME callToTask.s00002401.input.s00001068: 1, process.s00000305##s00002817.input.s00001052: 1;
PRODUCE callToTask.s00002401.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002401.outputCriterion.s00001055
CONSUME callToTask.s00002401.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002401.output.s00001054: 1, callToTask.s00002401.output.s00001077: 1;



TRANSITION process.s00000305##s00002817.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00002401.input.s00001068: 1, process.s00000305##s00002817.input.s00001052: 1;



TRANSITION process.s00000305##s00002817.outputCriterion.s00001055
CONSUME callToProcess.s00001419.output.s00001054: 1;
PRODUCE process.s00000305##s00002817.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001419.output.s00001077: 1, process.s00000305##s00002817.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



