PLACE
alpha,callToProcess.s00001108.input.s00001066,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001054,callToProcess.s00001108.output.s00001077,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00001718.inputCriterion.s00001053.used,callToTask.s00001718.output.s00001054,callToTask.s00003512.inputCriterion.s00001053.used,callToTask.s00003512.output.s00001054,callToTask.s00004127.inputCriterion.s00001053.used,callToTask.s00004127.output.s00001054,callToTask.s00004335.inputCriterion.s00001053.used,callToTask.s00004335.output.s00001054,callToTask.s00004336.inputCriterion.s00001053.used,callToTask.s00004336.output.s00001054,callToTask.s00004337.inputCriterion.s00001053.used,callToTask.s00004337.output.s00001054,callToTask.s00004338.inputCriterion.s00001053.used,callToTask.s00004338.output.s00001054,callToTask.s00004339.inputCriterion.s00001053.used,callToTask.s00004339.output.s00001054,callToTask.s00004340.inputCriterion.s00001053.used,callToTask.s00004340.output.s00001054,callToTask.s00004341.inputCriterion.s00001053.used,callToTask.s00004341.output.s00001054,callToTask.s00004342.inputCriterion.s00001053.used,callToTask.s00004342.output.s00001054,callToTask.s00004343.inputCriterion.s00001053.used,callToTask.s00004343.output.s00001054,callToTask.s00004343.output.s00001074,callToTask.s00004343.output.s00001076,callToTask.s00004343.output.s00001077,callToTask.s00004343.output.s00001079,callToTask.s00004343.output.s00001080,callToTask.s00004343.output.s00001082,callToTask.s00004343.output.s00001083,callToTask.s00004343.output.s00001559,callToTask.s00004344.inputCriterion.s00001053.used,callToTask.s00004344.output.s00001054,callToTask.s00004345.input.s00001052,callToTask.s00004345.inputCriterion.s00001053.used,callToTask.s00004345.output.s00001054,callToTask.s00004346.input.s00001052,callToTask.s00004346.inputCriterion.s00001053.used,callToTask.s00004346.output.s00001054,decision.s00001123.activated,endNode.s00001058.input.default,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001066,merge.s00001061.activated,merge.s00001160.activated,merge.s00001160.input.s00001052,merge.s00001160.input.s00001066,merge.s00001160.input.s00001068,process.s00000639##s00004334.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001108.input.s00001066: 0, callToProcess.s00001108.inputCriterion.s00001053.used: 0, callToProcess.s00001108.output.s00001054: 0, callToProcess.s00001108.output.s00001077: 0, callToTask.s00001168.inputCriterion.s00001053.used: 0, callToTask.s00001168.output.s00001054: 0, callToTask.s00001718.inputCriterion.s00001053.used: 0, callToTask.s00001718.output.s00001054: 0, callToTask.s00003512.inputCriterion.s00001053.used: 0, callToTask.s00003512.output.s00001054: 0, callToTask.s00004127.inputCriterion.s00001053.used: 0, callToTask.s00004127.output.s00001054: 0, callToTask.s00004335.inputCriterion.s00001053.used: 0, callToTask.s00004335.output.s00001054: 0, callToTask.s00004336.inputCriterion.s00001053.used: 0, callToTask.s00004336.output.s00001054: 0, callToTask.s00004337.inputCriterion.s00001053.used: 0, callToTask.s00004337.output.s00001054: 0, callToTask.s00004338.inputCriterion.s00001053.used: 0, callToTask.s00004338.output.s00001054: 0, callToTask.s00004339.inputCriterion.s00001053.used: 0, callToTask.s00004339.output.s00001054: 0, callToTask.s00004340.inputCriterion.s00001053.used: 0, callToTask.s00004340.output.s00001054: 0, callToTask.s00004341.inputCriterion.s00001053.used: 0, callToTask.s00004341.output.s00001054: 0, callToTask.s00004342.inputCriterion.s00001053.used: 0, callToTask.s00004342.output.s00001054: 0, callToTask.s00004343.inputCriterion.s00001053.used: 0, callToTask.s00004343.output.s00001054: 0, callToTask.s00004343.output.s00001074: 0, callToTask.s00004343.output.s00001076: 0, callToTask.s00004343.output.s00001077: 0, callToTask.s00004343.output.s00001079: 0, callToTask.s00004343.output.s00001080: 0, callToTask.s00004343.output.s00001082: 0, callToTask.s00004343.output.s00001083: 0, callToTask.s00004343.output.s00001559: 0, callToTask.s00004344.inputCriterion.s00001053.used: 0, callToTask.s00004344.output.s00001054: 0, callToTask.s00004345.input.s00001052: 0, callToTask.s00004345.inputCriterion.s00001053.used: 0, callToTask.s00004345.output.s00001054: 0, callToTask.s00004346.input.s00001052: 0, callToTask.s00004346.inputCriterion.s00001053.used: 0, callToTask.s00004346.output.s00001054: 0, decision.s00001123.activated: 0, endNode.s00001058.input.default: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.input.s00001052: 0, join.s00001163.input.s00001066: 0, merge.s00001061.activated: 0, merge.s00001160.activated: 0, merge.s00001160.input.s00001052: 0, merge.s00001160.input.s00001066: 0, merge.s00001160.input.s00001068: 0, process.s00000639##s00004334.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME callToProcess.s00001108.input.s00001066: 1;
PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME callToProcess.s00001108.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001108.output.s00001054: 1, callToProcess.s00001108.output.s00001077: 1;



TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME callToTask.s00004343.output.s00001079: 1;
PRODUCE callToTask.s00001168.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME callToTask.s00001168.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001168.output.s00001054: 1;



TRANSITION callToTask.s00001718.inputCriterion.s00001053
CONSUME callToTask.s00004343.output.s00001080: 1;
PRODUCE callToTask.s00001718.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001718.outputCriterion.s00001055
CONSUME callToTask.s00001718.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001718.output.s00001054: 1;



TRANSITION callToTask.s00003512.inputCriterion.s00001053
CONSUME callToTask.s00004343.output.s00001054: 1;
PRODUCE callToTask.s00003512.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00003512.outputCriterion.s00001055
CONSUME callToTask.s00003512.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00003512.output.s00001054: 1;



TRANSITION callToTask.s00004127.inputCriterion.s00001053
CONSUME callToTask.s00004343.output.s00001074: 1;
PRODUCE callToTask.s00004127.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004127.outputCriterion.s00001055
CONSUME callToTask.s00004127.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004127.output.s00001054: 1;



TRANSITION callToTask.s00004335.inputCriterion.s00001053
CONSUME callToTask.s00004346.output.s00001054: 1;
PRODUCE callToTask.s00004335.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004335.outputCriterion.s00001055
CONSUME callToTask.s00004335.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004335.output.s00001054: 1;



TRANSITION callToTask.s00004336.inputCriterion.s00001053
CONSUME callToTask.s00004335.output.s00001054: 1;
PRODUCE callToTask.s00004336.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004336.outputCriterion.s00001055
CONSUME callToTask.s00004336.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004336.output.s00001054: 1;



TRANSITION callToTask.s00004337.inputCriterion.s00001053
CONSUME callToTask.s00004343.output.s00001076: 1;
PRODUCE callToTask.s00004337.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004337.outputCriterion.s00001055
CONSUME callToTask.s00004337.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004337.output.s00001054: 1;



TRANSITION callToTask.s00004338.inputCriterion.s00001053
CONSUME callToTask.s00004343.output.s00001082: 1;
PRODUCE callToTask.s00004338.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004338.outputCriterion.s00001055
CONSUME callToTask.s00004338.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004338.output.s00001054: 1;



TRANSITION callToTask.s00004339.inputCriterion.s00001053
CONSUME callToTask.s00004336.output.s00001054: 1;
PRODUCE callToTask.s00004339.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004339.outputCriterion.s00001055
CONSUME callToTask.s00004339.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004339.output.s00001054: 1;



TRANSITION callToTask.s00004340.inputCriterion.s00001053
CONSUME callToTask.s00004343.output.s00001559: 1;
PRODUCE callToTask.s00004340.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004340.outputCriterion.s00001055
CONSUME callToTask.s00004340.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004340.output.s00001054: 1;



TRANSITION callToTask.s00004341.inputCriterion.s00001053
CONSUME callToTask.s00004345.output.s00001054: 1;
PRODUCE callToTask.s00004341.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004341.outputCriterion.s00001055
CONSUME callToTask.s00004341.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004341.output.s00001054: 1;



TRANSITION callToTask.s00004342.inputCriterion.s00001053
CONSUME callToTask.s00004343.output.s00001083: 1;
PRODUCE callToTask.s00004342.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004342.outputCriterion.s00001055
CONSUME callToTask.s00004342.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004342.output.s00001054: 1;



TRANSITION callToTask.s00004343.inputCriterion.s00001053
CONSUME callToTask.s00004339.output.s00001054: 1;
PRODUCE callToTask.s00004343.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004343.outputCriterion.s00001055
CONSUME callToTask.s00004343.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004343.output.s00001054: 1, callToTask.s00004343.output.s00001074: 1, callToTask.s00004343.output.s00001076: 1, callToTask.s00004343.output.s00001077: 1, callToTask.s00004343.output.s00001079: 1, callToTask.s00004343.output.s00001080: 1, callToTask.s00004343.output.s00001082: 1, callToTask.s00004343.output.s00001083: 1, callToTask.s00004343.output.s00001559: 1;



TRANSITION callToTask.s00004344.inputCriterion.s00001053
CONSUME callToTask.s00004343.output.s00001077: 1;
PRODUCE callToTask.s00004344.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004344.outputCriterion.s00001055
CONSUME callToTask.s00004344.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004344.output.s00001054: 1;



TRANSITION callToTask.s00004345.inputCriterion.s00001053
CONSUME callToTask.s00004345.input.s00001052: 1;
PRODUCE callToTask.s00004345.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004345.outputCriterion.s00001055
CONSUME callToTask.s00004345.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004345.output.s00001054: 1;



TRANSITION callToTask.s00004346.inputCriterion.s00001053
CONSUME callToTask.s00004346.input.s00001052: 1;
PRODUCE callToTask.s00004346.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004346.outputCriterion.s00001055
CONSUME callToTask.s00004346.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004346.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00001168.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToProcess.s00001108.input.s00001066: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, callToProcess.s00001108.output.s00001077: 1, process.s00000639##s00004334.outputCriterion.s00001055_omega: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME join.s00001163.input.s00001052: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME join.s00001163.input.s00001066: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1;
PRODUCE merge.s00001160.input.s00001052: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME callToTask.s00004337.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME callToTask.s00003512.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001065
CONSUME callToTask.s00004344.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001067
CONSUME callToTask.s00004338.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001260
CONSUME callToTask.s00004340.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001262
CONSUME callToTask.s00004342.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001300
CONSUME callToTask.s00004127.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001844
CONSUME callToTask.s00001718.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00004345.input.s00001052: 1;



TRANSITION merge.s00001160.activate.s00001062
CONSUME merge.s00001160.input.s00001052: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001064
CONSUME merge.s00001160.input.s00001066: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001065
CONSUME merge.s00001160.input.s00001068: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.fire.s00001069
CONSUME merge.s00001160.activated: 1;
PRODUCE callToTask.s00004346.input.s00001052: 1;



TRANSITION process.s00000639##s00004334.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE join.s00001163.input.s00001052: 1, join.s00001163.input.s00001066: 1, merge.s00001160.input.s00001066: 1, merge.s00001160.input.s00001068: 1;



TRANSITION process.s00000639##s00004334.outputCriterion.s00001055
CONSUME callToProcess.s00001108.output.s00001054: 1;
PRODUCE process.s00000639##s00004334.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001108.output.s00001077: 1, callToTask.s00004341.output.s00001054: 1, endNode.s00001058.input.default: 1, process.s00000639##s00004334.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



