PLACE
alpha,callToProcess.s00001927.input.s00001052,callToProcess.s00001927.input.s00001066,callToProcess.s00001927.inputCriterion.s00001053.used,callToProcess.s00001927.output.s00001077,callToTask.s00001640.inputCriterion.s00001053.used,callToTask.s00001640.output.s00001054,callToTask.s00001640.output.s00001077,callToTask.s00001641.inputCriterion.s00001053.used,callToTask.s00001641.output.s00001077,callToTask.s00001641.output.s00001080,callToTask.s00001933.inputCriterion.s00001053.used,callToTask.s00001933.output.s00001077,callToTask.s00001934.input.s00001052,callToTask.s00001934.input.s00001066,callToTask.s00001934.inputCriterion.s00001053.used,callToTask.s00001934.output.s00001054,callToTask.s00001935.input.s00001052,callToTask.s00001935.inputCriterion.s00001053.used,callToTask.s00001935.output.s00001054,callToTask.s00001935.output.s00001077,callToTask.s00001936.input.s00001052,callToTask.s00001936.inputCriterion.s00001053.used,callToTask.s00001936.output.s00001054,callToTask.s00001936.output.s00001077,callToTask.s00001937.input.s00001052,callToTask.s00001937.input.s00001068,callToTask.s00001937.inputCriterion.s00001053.used,callToTask.s00001937.output.s00001054,callToTask.s00001937.output.s00001077,callToTask.s00001937.output.s00001080,callToTask.s00001938.input.s00001052,callToTask.s00001938.inputCriterion.s00001053.used,callToTask.s00001938.output.s00001054,callToTask.s00001938.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,endNode.s00001060.input.default,endNode.s00001399.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001071.activated.s00001081,fork.s00001071.activated.s00001295,fork.s00001071.activated.s00001296,process.s00000151##s00001932.input.s00001052,process.s00000151##s00001932.input.s00001066,final;

MARKING
alpha: 1, callToProcess.s00001927.input.s00001052: 0, callToProcess.s00001927.input.s00001066: 0, callToProcess.s00001927.inputCriterion.s00001053.used: 0, callToProcess.s00001927.output.s00001077: 0, callToTask.s00001640.inputCriterion.s00001053.used: 0, callToTask.s00001640.output.s00001054: 0, callToTask.s00001640.output.s00001077: 0, callToTask.s00001641.inputCriterion.s00001053.used: 0, callToTask.s00001641.output.s00001077: 0, callToTask.s00001641.output.s00001080: 0, callToTask.s00001933.inputCriterion.s00001053.used: 0, callToTask.s00001933.output.s00001077: 0, callToTask.s00001934.input.s00001052: 0, callToTask.s00001934.input.s00001066: 0, callToTask.s00001934.inputCriterion.s00001053.used: 0, callToTask.s00001934.output.s00001054: 0, callToTask.s00001935.input.s00001052: 0, callToTask.s00001935.inputCriterion.s00001053.used: 0, callToTask.s00001935.output.s00001054: 0, callToTask.s00001935.output.s00001077: 0, callToTask.s00001936.input.s00001052: 0, callToTask.s00001936.inputCriterion.s00001053.used: 0, callToTask.s00001936.output.s00001054: 0, callToTask.s00001936.output.s00001077: 0, callToTask.s00001937.input.s00001052: 0, callToTask.s00001937.input.s00001068: 0, callToTask.s00001937.inputCriterion.s00001053.used: 0, callToTask.s00001937.output.s00001054: 0, callToTask.s00001937.output.s00001077: 0, callToTask.s00001937.output.s00001080: 0, callToTask.s00001938.input.s00001052: 0, callToTask.s00001938.inputCriterion.s00001053.used: 0, callToTask.s00001938.output.s00001054: 0, callToTask.s00001938.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, decision.s00001157.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, endNode.s00001060.input.default: 0, endNode.s00001399.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.activated.s00001078: 0, fork.s00001071.activated.s00001081: 0, fork.s00001071.activated.s00001295: 0, fork.s00001071.activated.s00001296: 0, process.s00000151##s00001932.input.s00001052: 0, process.s00000151##s00001932.input.s00001066: 0, final: 0;

TRANSITION callToProcess.s00001927.inputCriterion.s00001053
CONSUME callToProcess.s00001927.input.s00001052: 1, callToProcess.s00001927.input.s00001066: 1;
PRODUCE callToProcess.s00001927.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001927.outputCriterion.s00001055
CONSUME callToProcess.s00001927.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001927.output.s00001077: 1;



TRANSITION callToTask.s00001640.inputCriterion.s00001053
CONSUME callToTask.s00001938.output.s00001054: 1, callToTask.s00001938.output.s00001077: 1;
PRODUCE callToTask.s00001640.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001640.outputCriterion.s00001055
CONSUME callToTask.s00001640.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001640.output.s00001054: 1, callToTask.s00001640.output.s00001077: 1;



TRANSITION callToTask.s00001641.inputCriterion.s00001053
CONSUME callToTask.s00001640.output.s00001054: 1, callToTask.s00001640.output.s00001077: 1;
PRODUCE callToTask.s00001641.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001641.outputCriterion.s00001055
CONSUME callToTask.s00001641.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001641.output.s00001077: 1, callToTask.s00001641.output.s00001080: 1;



TRANSITION callToTask.s00001933.inputCriterion.s00001053
CONSUME callToTask.s00001935.output.s00001054: 1, callToTask.s00001935.output.s00001077: 1;
PRODUCE callToTask.s00001933.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001933.outputCriterion.s00001055
CONSUME callToTask.s00001933.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001933.output.s00001077: 1;



TRANSITION callToTask.s00001934.inputCriterion.s00001053
CONSUME callToTask.s00001934.input.s00001052: 1, callToTask.s00001934.input.s00001066: 1;
PRODUCE callToTask.s00001934.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001934.outputCriterion.s00001055
CONSUME callToTask.s00001934.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001934.output.s00001054: 1;



TRANSITION callToTask.s00001935.inputCriterion.s00001053
CONSUME callToTask.s00001641.output.s00001077: 1, callToTask.s00001935.input.s00001052: 1, callToTask.s00001936.output.s00001054: 1, callToTask.s00001937.output.s00001077: 1;
PRODUCE callToTask.s00001935.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001935.outputCriterion.s00001055
CONSUME callToTask.s00001935.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001935.output.s00001054: 1, callToTask.s00001935.output.s00001077: 1;



TRANSITION callToTask.s00001936.inputCriterion.s00001053
CONSUME callToTask.s00001936.input.s00001052: 1, callToTask.s00001937.output.s00001054: 1;
PRODUCE callToTask.s00001936.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001936.outputCriterion.s00001055
CONSUME callToTask.s00001936.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001936.output.s00001054: 1, callToTask.s00001936.output.s00001077: 1;



TRANSITION callToTask.s00001937.inputCriterion.s00001053
CONSUME callToTask.s00001937.input.s00001052: 1, callToTask.s00001937.input.s00001068: 1, process.s00000151##s00001932.input.s00001052: 1;
PRODUCE callToTask.s00001937.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001937.outputCriterion.s00001055
CONSUME callToTask.s00001937.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001937.output.s00001054: 1, callToTask.s00001937.output.s00001077: 1, callToTask.s00001937.output.s00001080: 1;



TRANSITION callToTask.s00001938.inputCriterion.s00001053
CONSUME callToTask.s00001937.output.s00001080: 1, callToTask.s00001938.input.s00001052: 1;
PRODUCE callToTask.s00001938.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001938.outputCriterion.s00001055
CONSUME callToTask.s00001938.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001938.output.s00001054: 1, callToTask.s00001938.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00001933.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00001934.output.s00001054: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001060.input.default: 1, callToTask.s00001641.output.s00001080: 1, callToTask.s00001936.output.s00001077: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00001937.input.s00001068: 1, endNode.s00001060.input.default: 1;



TRANSITION decision.s00001157.activate.s00001072
CONSUME callToProcess.s00001927.output.s00001077: 1;
PRODUCE decision.s00001157.activated: 1;



TRANSITION decision.s00001157.fire.s00001073
CONSUME decision.s00001157.activated: 1;
PRODUCE callToTask.s00001934.input.s00001066: 1, endNode.s00001399.input.default: 1;



TRANSITION decision.s00001157.fire.s00001075
CONSUME decision.s00001157.activated: 1;
PRODUCE endNode.s00001399.input.default: 1, callToTask.s00001641.output.s00001080: 1, callToTask.s00001936.output.s00001077: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001060.input.default: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME process.s00000151##s00001932.input.s00001066: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1, fork.s00001071.activated.s00001078: 1, fork.s00001071.activated.s00001081: 1, fork.s00001071.activated.s00001295: 1, fork.s00001071.activated.s00001296: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToTask.s00001934.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToProcess.s00001927.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001078
CONSUME fork.s00001071.activated.s00001078: 1;
PRODUCE callToTask.s00001935.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001081
CONSUME fork.s00001071.activated.s00001081: 1;
PRODUCE callToTask.s00001936.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001295
CONSUME fork.s00001071.activated.s00001295: 1;
PRODUCE callToTask.s00001937.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001296
CONSUME fork.s00001071.activated.s00001296: 1;
PRODUCE callToTask.s00001938.input.s00001052: 1;



TRANSITION process.s00000151##s00001932.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001927.input.s00001066: 1, process.s00000151##s00001932.input.s00001052: 1, process.s00000151##s00001932.input.s00001066: 1;



TRANSITION t_final
CONSUME callToTask.s00001641.output.s00001080: 1, callToTask.s00001936.output.s00001077: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001060.input.default: 1, endNode.s00001399.input.default: 1;
PRODUCE final: 1;



