PLACE
alpha,callToTask.s00001641.input.s00001052,callToTask.s00001641.inputCriterion.s00001053.used,callToTask.s00001641.output.s00001054,callToTask.s00001641.output.s00001077,callToTask.s00005178.inputCriterion.s00001053.used,callToTask.s00005178.output.s00001054,callToTask.s00005178.output.s00001077,callToTask.s00005178.output.s00001080,callToTask.s00005240.inputCriterion.s00001053.used,callToTask.s00005240.output.s00001077,callToTask.s00005240.output.s00001080,callToTask.s00005241.input.s00001052,callToTask.s00005241.input.s00001066,callToTask.s00005241.inputCriterion.s00001053.used,callToTask.s00005241.output.s00001054,callToTask.s00005241.output.s00001077,callToTask.s00005241.output.s00001080,callToTask.s00005241.output.s00001083,callToTask.s00005242.inputCriterion.s00001053.used,callToTask.s00005242.output.s00001054,callToTask.s00005242.output.s00001074,callToTask.s00005242.output.s00001076,callToTask.s00005242.output.s00001077,callToTask.s00005242.output.s00001080,callToTask.s00005242.output.s00001083,callToTask.s00005243.inputCriterion.s00001053.used,callToTask.s00005243.output.s00001054,callToTask.s00005243.output.s00001077,callToTask.s00005244.input.s00001052,callToTask.s00005244.input.s00001066,callToTask.s00005244.inputCriterion.s00001053.used,callToTask.s00005244.output.s00001054,callToTask.s00005244.output.s00001077,callToTask.s00005245.inputCriterion.s00001053.used,callToTask.s00005245.output.s00001054,callToTask.s00005245.output.s00001077,callToTask.s00005245.output.s00001080,callToTask.s00005246.inputCriterion.s00001053.used,callToTask.s00005246.output.s00001054,callToTask.s00005246.output.s00001077,decision.s00001123.activated,endNode.s00001399.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,merge.s00001061.activated,merge.s00001061.input.s00001066,process.s00000743##s00005239.input.s00001052,process.s00000743##s00005239.output.s00001054,process.s00000743##s00005239.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToTask.s00001641.input.s00001052: 0, callToTask.s00001641.inputCriterion.s00001053.used: 0, callToTask.s00001641.output.s00001054: 0, callToTask.s00001641.output.s00001077: 0, callToTask.s00005178.inputCriterion.s00001053.used: 0, callToTask.s00005178.output.s00001054: 0, callToTask.s00005178.output.s00001077: 0, callToTask.s00005178.output.s00001080: 0, callToTask.s00005240.inputCriterion.s00001053.used: 0, callToTask.s00005240.output.s00001077: 0, callToTask.s00005240.output.s00001080: 0, callToTask.s00005241.input.s00001052: 0, callToTask.s00005241.input.s00001066: 0, callToTask.s00005241.inputCriterion.s00001053.used: 0, callToTask.s00005241.output.s00001054: 0, callToTask.s00005241.output.s00001077: 0, callToTask.s00005241.output.s00001080: 0, callToTask.s00005241.output.s00001083: 0, callToTask.s00005242.inputCriterion.s00001053.used: 0, callToTask.s00005242.output.s00001054: 0, callToTask.s00005242.output.s00001074: 0, callToTask.s00005242.output.s00001076: 0, callToTask.s00005242.output.s00001077: 0, callToTask.s00005242.output.s00001080: 0, callToTask.s00005242.output.s00001083: 0, callToTask.s00005243.inputCriterion.s00001053.used: 0, callToTask.s00005243.output.s00001054: 0, callToTask.s00005243.output.s00001077: 0, callToTask.s00005244.input.s00001052: 0, callToTask.s00005244.input.s00001066: 0, callToTask.s00005244.inputCriterion.s00001053.used: 0, callToTask.s00005244.output.s00001054: 0, callToTask.s00005244.output.s00001077: 0, callToTask.s00005245.inputCriterion.s00001053.used: 0, callToTask.s00005245.output.s00001054: 0, callToTask.s00005245.output.s00001077: 0, callToTask.s00005245.output.s00001080: 0, callToTask.s00005246.inputCriterion.s00001053.used: 0, callToTask.s00005246.output.s00001054: 0, callToTask.s00005246.output.s00001077: 0, decision.s00001123.activated: 0, endNode.s00001399.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001066: 0, process.s00000743##s00005239.input.s00001052: 0, process.s00000743##s00005239.output.s00001054: 0, process.s00000743##s00005239.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToTask.s00001641.inputCriterion.s00001053
CONSUME callToTask.s00001641.input.s00001052: 1, callToTask.s00005240.output.s00001080: 1;
PRODUCE callToTask.s00001641.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001641.outputCriterion.s00001055
CONSUME callToTask.s00001641.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001641.output.s00001054: 1, callToTask.s00001641.output.s00001077: 1;



TRANSITION callToTask.s00005178.inputCriterion.s00001053
CONSUME callToTask.s00005244.output.s00001054: 1, callToTask.s00005244.output.s00001077: 1;
PRODUCE callToTask.s00005178.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005178.outputCriterion.s00001055
CONSUME callToTask.s00005178.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005178.output.s00001054: 1, callToTask.s00005178.output.s00001077: 1, callToTask.s00005178.output.s00001080: 1;



TRANSITION callToTask.s00005240.inputCriterion.s00001053
CONSUME callToTask.s00005178.output.s00001054: 1, callToTask.s00005178.output.s00001080: 1;
PRODUCE callToTask.s00005240.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005240.outputCriterion.s00001055
CONSUME callToTask.s00005240.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005240.output.s00001077: 1, callToTask.s00005240.output.s00001080: 1;



TRANSITION callToTask.s00005241.inputCriterion.s00001053
CONSUME callToTask.s00005241.input.s00001052: 1, callToTask.s00005241.input.s00001066: 1;
PRODUCE callToTask.s00005241.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005241.outputCriterion.s00001055
CONSUME callToTask.s00005241.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005241.output.s00001054: 1, callToTask.s00005241.output.s00001077: 1, callToTask.s00005241.output.s00001080: 1, callToTask.s00005241.output.s00001083: 1;



TRANSITION callToTask.s00005242.inputCriterion.s00001053
CONSUME callToTask.s00005245.output.s00001054: 1, callToTask.s00005245.output.s00001077: 1;
PRODUCE callToTask.s00005242.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005242.outputCriterion.s00001055
CONSUME callToTask.s00005242.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005242.output.s00001054: 1, callToTask.s00005242.output.s00001074: 1, callToTask.s00005242.output.s00001076: 1, callToTask.s00005242.output.s00001077: 1, callToTask.s00005242.output.s00001080: 1, callToTask.s00005242.output.s00001083: 1;



TRANSITION callToTask.s00005243.inputCriterion.s00001053
CONSUME callToTask.s00005242.output.s00001054: 1, callToTask.s00005242.output.s00001074: 1;
PRODUCE callToTask.s00005243.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005243.outputCriterion.s00001055
CONSUME callToTask.s00005243.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005243.output.s00001054: 1, callToTask.s00005243.output.s00001077: 1;



TRANSITION callToTask.s00005244.inputCriterion.s00001053
CONSUME callToTask.s00005244.input.s00001052: 1, callToTask.s00005244.input.s00001066: 1;
PRODUCE callToTask.s00005244.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005244.outputCriterion.s00001055
CONSUME callToTask.s00005244.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005244.output.s00001054: 1, callToTask.s00005244.output.s00001077: 1;



TRANSITION callToTask.s00005245.inputCriterion.s00001053
CONSUME callToTask.s00005241.output.s00001054: 1, callToTask.s00005241.output.s00001080: 1;
PRODUCE callToTask.s00005245.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005245.outputCriterion.s00001055
CONSUME callToTask.s00005245.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005245.output.s00001054: 1, callToTask.s00005245.output.s00001077: 1, callToTask.s00005245.output.s00001080: 1;



TRANSITION callToTask.s00005246.inputCriterion.s00001053
CONSUME callToTask.s00005242.output.s00001076: 1, callToTask.s00005242.output.s00001077: 1;
PRODUCE callToTask.s00005246.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005246.outputCriterion.s00001055
CONSUME callToTask.s00005246.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005246.output.s00001054: 1, callToTask.s00005246.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00001641.output.s00001054: 1, callToTask.s00001641.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001399.input.default: 1, merge.s00001061.input.s00001066: 1, callToTask.s00005241.output.s00001083: 1, callToTask.s00005242.output.s00001083: 1, callToTask.s00005243.output.s00001077: 1, callToTask.s00005245.output.s00001080: 1, callToTask.s00005246.output.s00001077: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00005241.input.s00001052: 1, callToTask.s00005241.input.s00001066: 1, endNode.s00001399.input.default: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME process.s00000743##s00005239.input.s00001052: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToTask.s00001641.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToTask.s00005244.input.s00001052: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME callToTask.s00005241.output.s00001077: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME callToTask.s00005242.output.s00001080: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001065
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001067
CONSUME callToTask.s00005243.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001260
CONSUME callToTask.s00005246.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE process.s00000743##s00005239.output.s00001054: 1;



TRANSITION process.s00000743##s00005239.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00005244.input.s00001066: 1, process.s00000743##s00005239.input.s00001052: 1;



TRANSITION process.s00000743##s00005239.outputCriterion.s00001055
CONSUME process.s00000743##s00005239.output.s00001054: 1;
PRODUCE process.s00000743##s00005239.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00005178.output.s00001077: 1, callToTask.s00005240.output.s00001077: 1, callToTask.s00005241.output.s00001083: 1, callToTask.s00005242.output.s00001083: 1, callToTask.s00005243.output.s00001077: 1, callToTask.s00005245.output.s00001080: 1, callToTask.s00005246.output.s00001077: 1, endNode.s00001399.input.default: 1, process.s00000743##s00005239.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



