PLACE
alpha,callToProcess.s00001108.input.s00001066,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001077,callToProcess.s00003787.input.s00001052,callToProcess.s00003787.input.s00001066,callToProcess.s00003787.input.s00001068,callToProcess.s00003787.input.s00001127,callToProcess.s00003787.inputCriterion.s00001053.used,callToProcess.s00003787.output.s00001054,callToProcess.s00003797.input.s00001052,callToProcess.s00003797.inputCriterion.s00001053.used,callToProcess.s00003797.output.s00001054,callToProcess.s00003960.inputCriterion.s00001053.used,callToProcess.s00003960.output.s00001080,callToTask.s00001168.input.s00001052,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00004073.inputCriterion.s00001053.used,callToTask.s00004073.output.s00001077,callToTask.s00004074.inputCriterion.s00001053.used,callToTask.s00004074.output.s00001077,callToTask.s00004075.input.s00001052,callToTask.s00004075.inputCriterion.s00001053.used,callToTask.s00004075.output.s00001054,callToTask.s00004075.output.s00001077,callToTask.s00004076.inputCriterion.s00001053.used,callToTask.s00004076.output.s00001054,callToTask.s00004077.inputCriterion.s00001053.used,callToTask.s00004077.output.s00001077,callToTask.s00004078.input.s00001052,callToTask.s00004078.inputCriterion.s00001053.used,callToTask.s00004078.output.s00001054,callToTask.s00004079.inputCriterion.s00001053.used,callToTask.s00004079.output.s00001077,callToTask.s00004080.input.s00001052,callToTask.s00004080.inputCriterion.s00001053.used,callToTask.s00004080.output.s00001054,callToTask.s00004081.inputCriterion.s00001053.used,callToTask.s00004081.output.s00001054,callToTask.s00004082.inputCriterion.s00001053.used,callToTask.s00004082.output.s00001054,callToTask.s00004083.inputCriterion.s00001053.used,callToTask.s00004083.output.s00001077,callToTask.s00004083.output.s00001080,callToTask.s00004083.output.s00001083,callToTask.s00004084.inputCriterion.s00001053.used,callToTask.s00004084.output.s00001054,callToTask.s00004085.inputCriterion.s00001053.used,callToTask.s00004085.output.s00001054,callToTask.s00004085.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001057.input.default,merge.s00001061.activated,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001061.input.s00001128,merge.s00001061.input.s00001129,final;

MARKING
alpha: 1, callToProcess.s00001108.input.s00001066: 0, callToProcess.s00001108.inputCriterion.s00001053.used: 0, callToProcess.s00001108.output.s00001077: 0, callToProcess.s00003787.input.s00001052: 0, callToProcess.s00003787.input.s00001066: 0, callToProcess.s00003787.input.s00001068: 0, callToProcess.s00003787.input.s00001127: 0, callToProcess.s00003787.inputCriterion.s00001053.used: 0, callToProcess.s00003787.output.s00001054: 0, callToProcess.s00003797.input.s00001052: 0, callToProcess.s00003797.inputCriterion.s00001053.used: 0, callToProcess.s00003797.output.s00001054: 0, callToProcess.s00003960.inputCriterion.s00001053.used: 0, callToProcess.s00003960.output.s00001080: 0, callToTask.s00001168.input.s00001052: 0, callToTask.s00001168.inputCriterion.s00001053.used: 0, callToTask.s00001168.output.s00001054: 0, callToTask.s00004073.inputCriterion.s00001053.used: 0, callToTask.s00004073.output.s00001077: 0, callToTask.s00004074.inputCriterion.s00001053.used: 0, callToTask.s00004074.output.s00001077: 0, callToTask.s00004075.input.s00001052: 0, callToTask.s00004075.inputCriterion.s00001053.used: 0, callToTask.s00004075.output.s00001054: 0, callToTask.s00004075.output.s00001077: 0, callToTask.s00004076.inputCriterion.s00001053.used: 0, callToTask.s00004076.output.s00001054: 0, callToTask.s00004077.inputCriterion.s00001053.used: 0, callToTask.s00004077.output.s00001077: 0, callToTask.s00004078.input.s00001052: 0, callToTask.s00004078.inputCriterion.s00001053.used: 0, callToTask.s00004078.output.s00001054: 0, callToTask.s00004079.inputCriterion.s00001053.used: 0, callToTask.s00004079.output.s00001077: 0, callToTask.s00004080.input.s00001052: 0, callToTask.s00004080.inputCriterion.s00001053.used: 0, callToTask.s00004080.output.s00001054: 0, callToTask.s00004081.inputCriterion.s00001053.used: 0, callToTask.s00004081.output.s00001054: 0, callToTask.s00004082.inputCriterion.s00001053.used: 0, callToTask.s00004082.output.s00001054: 0, callToTask.s00004083.inputCriterion.s00001053.used: 0, callToTask.s00004083.output.s00001077: 0, callToTask.s00004083.output.s00001080: 0, callToTask.s00004083.output.s00001083: 0, callToTask.s00004084.inputCriterion.s00001053.used: 0, callToTask.s00004084.output.s00001054: 0, callToTask.s00004085.inputCriterion.s00001053.used: 0, callToTask.s00004085.output.s00001054: 0, callToTask.s00004085.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, endNode.s00001057.input.default: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001066: 0, merge.s00001061.input.s00001068: 0, merge.s00001061.input.s00001128: 0, merge.s00001061.input.s00001129: 0, final: 0;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME callToProcess.s00001108.input.s00001066: 1;
PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME callToProcess.s00001108.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001108.output.s00001077: 1;



TRANSITION callToProcess.s00003787.inputCriterion.s00001053
CONSUME callToProcess.s00003787.input.s00001052: 1, callToProcess.s00003787.input.s00001066: 1, callToProcess.s00003787.input.s00001068: 1, callToProcess.s00003787.input.s00001127: 1;
PRODUCE callToProcess.s00003787.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003787.outputCriterion.s00001055
CONSUME callToProcess.s00003787.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003787.output.s00001054: 1;



TRANSITION callToProcess.s00003797.inputCriterion.s00001053
CONSUME callToProcess.s00003797.input.s00001052: 1;
PRODUCE callToProcess.s00003797.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003797.outputCriterion.s00001055
CONSUME callToProcess.s00003797.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003797.output.s00001054: 1;



TRANSITION callToProcess.s00003960.inputCriterion.s00001053
CONSUME callToTask.s00004084.output.s00001054: 1;
PRODUCE callToProcess.s00003960.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003960.outputCriterion.s00001055
CONSUME callToProcess.s00003960.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003960.output.s00001080: 1;



TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME callToTask.s00001168.input.s00001052: 1;
PRODUCE callToTask.s00001168.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME callToTask.s00001168.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001168.output.s00001054: 1;



TRANSITION callToTask.s00004073.inputCriterion.s00001053
CONSUME callToTask.s00004085.output.s00001077: 1;
PRODUCE callToTask.s00004073.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004073.outputCriterion.s00001055
CONSUME callToTask.s00004073.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004073.output.s00001077: 1;



TRANSITION callToTask.s00004074.inputCriterion.s00001053
CONSUME callToTask.s00004085.output.s00001054: 1;
PRODUCE callToTask.s00004074.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004074.outputCriterion.s00001055
CONSUME callToTask.s00004074.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004074.output.s00001077: 1;



TRANSITION callToTask.s00004075.inputCriterion.s00001053
CONSUME callToTask.s00004075.input.s00001052: 1;
PRODUCE callToTask.s00004075.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004075.outputCriterion.s00001055
CONSUME callToTask.s00004075.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004075.output.s00001054: 1, callToTask.s00004075.output.s00001077: 1;



TRANSITION callToTask.s00004076.inputCriterion.s00001053
CONSUME callToTask.s00004083.output.s00001080: 1;
PRODUCE callToTask.s00004076.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004076.outputCriterion.s00001055
CONSUME callToTask.s00004076.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004076.output.s00001054: 1;



TRANSITION callToTask.s00004077.inputCriterion.s00001053
CONSUME callToTask.s00004076.output.s00001054: 1, callToTask.s00004081.output.s00001054: 1, callToTask.s00004082.output.s00001054: 1;
PRODUCE callToTask.s00004077.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004077.outputCriterion.s00001055
CONSUME callToTask.s00004077.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004077.output.s00001077: 1;



TRANSITION callToTask.s00004078.inputCriterion.s00001053
CONSUME callToTask.s00004078.input.s00001052: 1;
PRODUCE callToTask.s00004078.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004078.outputCriterion.s00001055
CONSUME callToTask.s00004078.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004078.output.s00001054: 1;



TRANSITION callToTask.s00004079.inputCriterion.s00001053
CONSUME callToTask.s00004073.output.s00001077: 1, callToTask.s00004074.output.s00001077: 1;
PRODUCE callToTask.s00004079.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004079.outputCriterion.s00001055
CONSUME callToTask.s00004079.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004079.output.s00001077: 1;



TRANSITION callToTask.s00004080.inputCriterion.s00001053
CONSUME callToTask.s00004080.input.s00001052: 1;
PRODUCE callToTask.s00004080.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004080.outputCriterion.s00001055
CONSUME callToTask.s00004080.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004080.output.s00001054: 1;



TRANSITION callToTask.s00004081.inputCriterion.s00001053
CONSUME callToTask.s00004083.output.s00001083: 1;
PRODUCE callToTask.s00004081.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004081.outputCriterion.s00001055
CONSUME callToTask.s00004081.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004081.output.s00001054: 1;



TRANSITION callToTask.s00004082.inputCriterion.s00001053
CONSUME callToTask.s00004083.output.s00001077: 1;
PRODUCE callToTask.s00004082.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004082.outputCriterion.s00001055
CONSUME callToTask.s00004082.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004082.output.s00001054: 1;



TRANSITION callToTask.s00004083.inputCriterion.s00001053
CONSUME callToTask.s00004079.output.s00001077: 1;
PRODUCE callToTask.s00004083.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004083.outputCriterion.s00001055
CONSUME callToTask.s00004083.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004083.output.s00001077: 1, callToTask.s00004083.output.s00001080: 1, callToTask.s00004083.output.s00001083: 1;



TRANSITION callToTask.s00004084.inputCriterion.s00001053
CONSUME callToTask.s00004075.output.s00001054: 1;
PRODUCE callToTask.s00004084.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004084.outputCriterion.s00001055
CONSUME callToTask.s00004084.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004084.output.s00001054: 1;



TRANSITION callToTask.s00004085.inputCriterion.s00001053
CONSUME callToProcess.s00003787.output.s00001054: 1;
PRODUCE callToTask.s00004085.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004085.outputCriterion.s00001055
CONSUME callToTask.s00004085.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004085.output.s00001054: 1, callToTask.s00004085.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00001168.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToProcess.s00001108.input.s00001066: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, callToTask.s00004080.output.s00001054: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00004077.output.s00001077: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00001168.input.s00001052: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00004075.input.s00001052: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.fire.s00001078
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00004078.input.s00001052: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.fire.s00001081
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00003797.input.s00001052: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.fire.s00001295
CONSUME decision.s00001126.activated: 1;
PRODUCE merge.s00001061.input.s00001066: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.fire.s00001296
CONSUME decision.s00001126.activated: 1;
PRODUCE merge.s00001061.input.s00001068: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.fire.s00001297
CONSUME decision.s00001126.activated: 1;
PRODUCE merge.s00001061.input.s00001128: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.fire.s00002502
CONSUME decision.s00001126.activated: 1;
PRODUCE merge.s00001061.input.s00001129: 1, endNode.s00001057.input.default: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME callToProcess.s00001108.output.s00001077: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001065
CONSUME merge.s00001061.input.s00001068: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001067
CONSUME callToTask.s00004075.output.s00001077: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001260
CONSUME merge.s00001061.input.s00001128: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001262
CONSUME merge.s00001061.input.s00001129: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001300
CONSUME callToProcess.s00003797.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001844
CONSUME callToTask.s00004078.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001846
CONSUME callToProcess.s00003960.output.s00001080: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00004080.input.s00001052: 1;



TRANSITION process.s00000489##s00004071.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00003787.input.s00001052: 1, callToProcess.s00003787.input.s00001066: 1, callToProcess.s00003787.input.s00001068: 1, callToProcess.s00003787.input.s00001127: 1;



TRANSITION t_final
CONSUME callToTask.s00004080.output.s00001054: 1, endNode.s00001057.input.default: 1;
PRODUCE final: 1;



