PLACE
alpha,decision.s00000932.activated,decision.s00000932.input.s00000896,decision.s00000992.activated,decision.s00000992.input.s00000896,decision.s00000993.activated,decision.s00000993.input.s00000896,decision.s00000994.activated,decision.s00000995.activated,decision.s00000996.activated,merge.s00000933.activated,merge.s00000933.input.s00000903,merge.s00000937.activated,merge.s00000937.input.s00000896,merge.s00000937.input.s00000909,merge.s00000938.activated,merge.s00000997.activated,merge.s00000997.input.s00000896,merge.s00000997.input.s00000903,merge.s00000998.activated,merge.s00000998.input.s00000896,merge.s00000998.input.s00000903,stopNode.s00000982.input.default,task.s00000910.inputCriterion.s00000892.used,task.s00000910.output.s00000893,task.s00000912.inputCriterion.s00000892.used,task.s00000912.output.s00000893,task.s00000983.inputCriterion.s00000892.used,task.s00000983.output.s00000893,task.s00000984.inputCriterion.s00000892.used,task.s00000984.output.s00000893,task.s00000985.input.s00000896,task.s00000985.inputCriterion.s00000892.used,task.s00000985.output.s00000893,task.s00000986.input.s00000896,task.s00000986.inputCriterion.s00000892.used,task.s00000986.output.s00000893,task.s00000987.input.s00000896,task.s00000987.inputCriterion.s00000892.used,task.s00000987.output.s00000893,task.s00000988.input.s00000896,task.s00000988.inputCriterion.s00000892.used,task.s00000988.output.s00000893,task.s00000989.input.s00000896,task.s00000989.inputCriterion.s00000892.used,task.s00000989.output.s00000893,task.s00000990.input.s00000896,task.s00000990.inputCriterion.s00000892.used,task.s00000990.output.s00000893,task.s00000991.input.s00000896,task.s00000991.inputCriterion.s00000892.used,task.s00000991.output.s00000893;

MARKING
alpha: 1, decision.s00000932.activated: 0, decision.s00000932.input.s00000896: 0, decision.s00000992.activated: 0, decision.s00000992.input.s00000896: 0, decision.s00000993.activated: 0, decision.s00000993.input.s00000896: 0, decision.s00000994.activated: 0, decision.s00000995.activated: 0, decision.s00000996.activated: 0, merge.s00000933.activated: 0, merge.s00000933.input.s00000903: 0, merge.s00000937.activated: 0, merge.s00000937.input.s00000896: 0, merge.s00000937.input.s00000909: 0, merge.s00000938.activated: 0, merge.s00000997.activated: 0, merge.s00000997.input.s00000896: 0, merge.s00000997.input.s00000903: 0, merge.s00000998.activated: 0, merge.s00000998.input.s00000896: 0, merge.s00000998.input.s00000903: 0, stopNode.s00000982.input.default: 0, task.s00000910.inputCriterion.s00000892.used: 0, task.s00000910.output.s00000893: 0, task.s00000912.inputCriterion.s00000892.used: 0, task.s00000912.output.s00000893: 0, task.s00000983.inputCriterion.s00000892.used: 0, task.s00000983.output.s00000893: 0, task.s00000984.inputCriterion.s00000892.used: 0, task.s00000984.output.s00000893: 0, task.s00000985.input.s00000896: 0, task.s00000985.inputCriterion.s00000892.used: 0, task.s00000985.output.s00000893: 0, task.s00000986.input.s00000896: 0, task.s00000986.inputCriterion.s00000892.used: 0, task.s00000986.output.s00000893: 0, task.s00000987.input.s00000896: 0, task.s00000987.inputCriterion.s00000892.used: 0, task.s00000987.output.s00000893: 0, task.s00000988.input.s00000896: 0, task.s00000988.inputCriterion.s00000892.used: 0, task.s00000988.output.s00000893: 0, task.s00000989.input.s00000896: 0, task.s00000989.inputCriterion.s00000892.used: 0, task.s00000989.output.s00000893: 0, task.s00000990.input.s00000896: 0, task.s00000990.inputCriterion.s00000892.used: 0, task.s00000990.output.s00000893: 0, task.s00000991.input.s00000896: 0, task.s00000991.inputCriterion.s00000892.used: 0, task.s00000991.output.s00000893: 0;

TRANSITION decision.s00000932.activate.s00000271
CONSUME decision.s00000932.input.s00000896: 1;
PRODUCE decision.s00000932.activated: 1;



TRANSITION decision.s00000932.fire.s00000272
CONSUME decision.s00000932.activated: 1;
PRODUCE merge.s00000937.input.s00000896: 1;



TRANSITION decision.s00000932.fire.s00000274
CONSUME decision.s00000932.activated: 1;
PRODUCE task.s00000988.input.s00000896: 1;



TRANSITION decision.s00000992.activate.s00000271
CONSUME decision.s00000992.input.s00000896: 1;
PRODUCE decision.s00000992.activated: 1;



TRANSITION decision.s00000992.fire.s00000272
CONSUME decision.s00000992.activated: 1;
PRODUCE task.s00000989.input.s00000896: 1;



TRANSITION decision.s00000992.fire.s00000274
CONSUME decision.s00000992.activated: 1;
PRODUCE decision.s00000993.input.s00000896: 1;



TRANSITION decision.s00000993.activate.s00000271
CONSUME decision.s00000993.input.s00000896: 1;
PRODUCE decision.s00000993.activated: 1;



TRANSITION decision.s00000993.fire.s00000272
CONSUME decision.s00000993.activated: 1;
PRODUCE merge.s00000997.input.s00000903: 1;



TRANSITION decision.s00000993.fire.s00000274
CONSUME decision.s00000993.activated: 1;
PRODUCE decision.s00000932.input.s00000896: 1;



TRANSITION decision.s00000994.activate.s00000271
CONSUME task.s00000983.output.s00000893: 1;
PRODUCE decision.s00000994.activated: 1;



TRANSITION decision.s00000994.fire.s00000272
CONSUME decision.s00000994.activated: 1;
PRODUCE merge.s00000998.input.s00000896: 1;



TRANSITION decision.s00000994.fire.s00000274
CONSUME decision.s00000994.activated: 1;
PRODUCE task.s00000985.input.s00000896: 1;



TRANSITION decision.s00000995.activate.s00000271
CONSUME task.s00000985.output.s00000893: 1;
PRODUCE decision.s00000995.activated: 1;



TRANSITION decision.s00000995.fire.s00000272
CONSUME decision.s00000995.activated: 1;
PRODUCE merge.s00000998.input.s00000903: 1;



TRANSITION decision.s00000995.fire.s00000274
CONSUME decision.s00000995.activated: 1;
PRODUCE merge.s00000937.input.s00000909: 1;



TRANSITION decision.s00000996.activate.s00000271
CONSUME task.s00000991.output.s00000893: 1;
PRODUCE decision.s00000996.activated: 1;



TRANSITION decision.s00000996.fire.s00000272
CONSUME decision.s00000996.activated: 1;
PRODUCE task.s00000990.input.s00000896: 1;



TRANSITION decision.s00000996.fire.s00000274
CONSUME decision.s00000996.activated: 1;
PRODUCE merge.s00000933.input.s00000903: 1;



TRANSITION merge.s00000933.activate.s00000284
CONSUME task.s00000990.output.s00000893: 1;
PRODUCE merge.s00000933.activated: 1;



TRANSITION merge.s00000933.activate.s00000286
CONSUME merge.s00000933.input.s00000903: 1;
PRODUCE merge.s00000933.activated: 1;



TRANSITION merge.s00000933.fire.s00000287
CONSUME merge.s00000933.activated: 1;
PRODUCE task.s00000987.input.s00000896: 1;



TRANSITION merge.s00000937.activate.s00000284
CONSUME merge.s00000937.input.s00000896: 1;
PRODUCE merge.s00000937.activated: 1;



TRANSITION merge.s00000937.activate.s00000286
CONSUME task.s00000989.output.s00000893: 1;
PRODUCE merge.s00000937.activated: 1;



TRANSITION merge.s00000937.activate.s00000289
CONSUME merge.s00000937.input.s00000909: 1;
PRODUCE merge.s00000937.activated: 1;



TRANSITION merge.s00000937.fire.s00000287
CONSUME merge.s00000937.activated: 1;
PRODUCE stopNode.s00000982.input.default: 1;



TRANSITION merge.s00000938.activate.s00000284
CONSUME task.s00000910.output.s00000893: 1;
PRODUCE merge.s00000938.activated: 1;



TRANSITION merge.s00000938.activate.s00000286
CONSUME task.s00000912.output.s00000893: 1;
PRODUCE merge.s00000938.activated: 1;



TRANSITION merge.s00000938.fire.s00000287
CONSUME merge.s00000938.activated: 1;
PRODUCE decision.s00000992.input.s00000896: 1;



TRANSITION merge.s00000997.activate.s00000284
CONSUME merge.s00000997.input.s00000896: 1;
PRODUCE merge.s00000997.activated: 1;



TRANSITION merge.s00000997.activate.s00000286
CONSUME merge.s00000997.input.s00000903: 1;
PRODUCE merge.s00000997.activated: 1;



TRANSITION merge.s00000997.fire.s00000287
CONSUME merge.s00000997.activated: 1;
PRODUCE task.s00000986.input.s00000896: 1;



TRANSITION merge.s00000998.activate.s00000284
CONSUME merge.s00000998.input.s00000896: 1;
PRODUCE merge.s00000998.activated: 1;



TRANSITION merge.s00000998.activate.s00000286
CONSUME merge.s00000998.input.s00000903: 1;
PRODUCE merge.s00000998.activated: 1;



TRANSITION merge.s00000998.fire.s00000287
CONSUME merge.s00000998.activated: 1;
PRODUCE task.s00000991.input.s00000896: 1;



TRANSITION process.s00000040##s00000980.inputCriterion.s00000892
CONSUME alpha: 1;
PRODUCE merge.s00000997.input.s00000896: 1;



TRANSITION task.s00000910.inputCriterion.s00000892
CONSUME task.s00000984.output.s00000893: 1;
PRODUCE task.s00000910.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000910.outputCriterion.s00000894
CONSUME task.s00000910.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000910.output.s00000893: 1;



TRANSITION task.s00000912.inputCriterion.s00000892
CONSUME task.s00000988.output.s00000893: 1;
PRODUCE task.s00000912.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000912.outputCriterion.s00000894
CONSUME task.s00000912.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000912.output.s00000893: 1;



TRANSITION task.s00000983.inputCriterion.s00000892
CONSUME task.s00000986.output.s00000893: 1;
PRODUCE task.s00000983.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000983.outputCriterion.s00000894
CONSUME task.s00000983.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000983.output.s00000893: 1;



TRANSITION task.s00000984.inputCriterion.s00000892
CONSUME task.s00000987.output.s00000893: 1;
PRODUCE task.s00000984.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000984.outputCriterion.s00000894
CONSUME task.s00000984.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000984.output.s00000893: 1;



TRANSITION task.s00000985.inputCriterion.s00000892
CONSUME task.s00000985.input.s00000896: 1;
PRODUCE task.s00000985.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000985.outputCriterion.s00000894
CONSUME task.s00000985.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000985.output.s00000893: 1;



TRANSITION task.s00000986.inputCriterion.s00000892
CONSUME task.s00000986.input.s00000896: 1;
PRODUCE task.s00000986.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000986.outputCriterion.s00000894
CONSUME task.s00000986.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000986.output.s00000893: 1;



TRANSITION task.s00000987.inputCriterion.s00000892
CONSUME task.s00000987.input.s00000896: 1;
PRODUCE task.s00000987.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000987.outputCriterion.s00000894
CONSUME task.s00000987.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000987.output.s00000893: 1;



TRANSITION task.s00000988.inputCriterion.s00000892
CONSUME task.s00000988.input.s00000896: 1;
PRODUCE task.s00000988.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000988.outputCriterion.s00000894
CONSUME task.s00000988.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000988.output.s00000893: 1;



TRANSITION task.s00000989.inputCriterion.s00000892
CONSUME task.s00000989.input.s00000896: 1;
PRODUCE task.s00000989.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000989.outputCriterion.s00000894
CONSUME task.s00000989.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000989.output.s00000893: 1;



TRANSITION task.s00000990.inputCriterion.s00000892
CONSUME task.s00000990.input.s00000896: 1;
PRODUCE task.s00000990.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000990.outputCriterion.s00000894
CONSUME task.s00000990.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000990.output.s00000893: 1;



TRANSITION task.s00000991.inputCriterion.s00000892
CONSUME task.s00000991.input.s00000896: 1;
PRODUCE task.s00000991.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000991.outputCriterion.s00000894
CONSUME task.s00000991.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000991.output.s00000893: 1;



