PLACE
alpha,task.s00001072.inputCriterion.s00000892.used,task.s00001072.output.s00000893,task.s00001077.input.s00000896,task.s00001077.inputCriterion.s00000892.used,task.s00001077.output.s00000893,task.s00001078.inputCriterion.s00000892.used,task.s00001078.output.s00000893,task.s00001079.inputCriterion.s00000892.used,task.s00001079.output.s00000893,task.s00001080.inputCriterion.s00000892.used,task.s00001080.output.s00000893,task.s00001081.inputCriterion.s00000892.used,task.s00001081.output.s00000893;

MARKING
alpha: 1, task.s00001072.inputCriterion.s00000892.used: 0, task.s00001072.output.s00000893: 0, task.s00001077.input.s00000896: 0, task.s00001077.inputCriterion.s00000892.used: 0, task.s00001077.output.s00000893: 0, task.s00001078.inputCriterion.s00000892.used: 0, task.s00001078.output.s00000893: 0, task.s00001079.inputCriterion.s00000892.used: 0, task.s00001079.output.s00000893: 0, task.s00001080.inputCriterion.s00000892.used: 0, task.s00001080.output.s00000893: 0, task.s00001081.inputCriterion.s00000892.used: 0, task.s00001081.output.s00000893: 0;

TRANSITION process.s00000046##s00001076.inputCriterion.s00000892
CONSUME alpha: 1;
PRODUCE task.s00001077.input.s00000896: 1;



TRANSITION task.s00001072.inputCriterion.s00000892
CONSUME task.s00001079.output.s00000893: 1;
PRODUCE task.s00001072.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001072.outputCriterion.s00000894
CONSUME task.s00001072.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001072.output.s00000893: 1;



TRANSITION task.s00001077.inputCriterion.s00000892
CONSUME task.s00001077.input.s00000896: 1;
PRODUCE task.s00001077.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001077.outputCriterion.s00000894
CONSUME task.s00001077.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001077.output.s00000893: 1;



TRANSITION task.s00001078.inputCriterion.s00000892
CONSUME task.s00001077.output.s00000893: 1;
PRODUCE task.s00001078.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001078.outputCriterion.s00000894
CONSUME task.s00001078.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001078.output.s00000893: 1;



TRANSITION task.s00001079.inputCriterion.s00000892
CONSUME task.s00001078.output.s00000893: 1;
PRODUCE task.s00001079.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001079.outputCriterion.s00000894
CONSUME task.s00001079.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001079.output.s00000893: 1;



TRANSITION task.s00001080.inputCriterion.s00000892
CONSUME task.s00001072.output.s00000893: 1;
PRODUCE task.s00001080.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001080.outputCriterion.s00000894
CONSUME task.s00001080.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001080.output.s00000893: 1;



TRANSITION task.s00001081.inputCriterion.s00000892
CONSUME task.s00001080.output.s00000893: 1;
PRODUCE task.s00001081.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001081.outputCriterion.s00000894
CONSUME task.s00001081.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001081.output.s00000893: 1;



