PLACE
alpha,decision.s00001026.activated,decision.s00001027.activated,decision.s00001030.activated,decision.s00001031.activated,join.s00001032.activated.s00000284,join.s00001032.activated.s00000286,join.s00001032.activated.s00000289,join.s00001032.activated.s00000448,join.s00001032.input.s00000896,join.s00001032.input.s00000915,merge.s00000937.activated,merge.s00000937.input.s00000903,merge.s00000997.activated,merge.s00000997.input.s00000896,stopNode.s00000982.input.default,task.s00000119.input.s00000896,task.s00000119.inputCriterion.s00000892.used,task.s00000119.output.s00000893,task.s00000897.input.s00000896,task.s00000897.inputCriterion.s00000892.used,task.s00000897.output.s00000893,task.s00001019.input.s00000896,task.s00001019.inputCriterion.s00000892.used,task.s00001019.output.s00000893,task.s00001020.input.s00000896,task.s00001020.inputCriterion.s00000892.used,task.s00001020.output.s00000893,task.s00001021.inputCriterion.s00000892.used,task.s00001021.output.s00000893,task.s00001022.input.s00000896,task.s00001022.inputCriterion.s00000892.used,task.s00001022.output.s00000893,task.s00001023.input.s00000896,task.s00001023.inputCriterion.s00000892.used,task.s00001023.output.s00000893,task.s00001024.inputCriterion.s00000892.used,task.s00001024.output.s00000893,task.s00001025.input.s00000896,task.s00001025.inputCriterion.s00000892.used,task.s00001025.output.s00000893;

MARKING
alpha: 1, decision.s00001026.activated: 0, decision.s00001027.activated: 0, decision.s00001030.activated: 0, decision.s00001031.activated: 0, join.s00001032.activated.s00000284: 0, join.s00001032.activated.s00000286: 0, join.s00001032.activated.s00000289: 0, join.s00001032.activated.s00000448: 0, join.s00001032.input.s00000896: 0, join.s00001032.input.s00000915: 0, merge.s00000937.activated: 0, merge.s00000937.input.s00000903: 0, merge.s00000997.activated: 0, merge.s00000997.input.s00000896: 0, stopNode.s00000982.input.default: 0, task.s00000119.input.s00000896: 0, task.s00000119.inputCriterion.s00000892.used: 0, task.s00000119.output.s00000893: 0, task.s00000897.input.s00000896: 0, task.s00000897.inputCriterion.s00000892.used: 0, task.s00000897.output.s00000893: 0, task.s00001019.input.s00000896: 0, task.s00001019.inputCriterion.s00000892.used: 0, task.s00001019.output.s00000893: 0, task.s00001020.input.s00000896: 0, task.s00001020.inputCriterion.s00000892.used: 0, task.s00001020.output.s00000893: 0, task.s00001021.inputCriterion.s00000892.used: 0, task.s00001021.output.s00000893: 0, task.s00001022.input.s00000896: 0, task.s00001022.inputCriterion.s00000892.used: 0, task.s00001022.output.s00000893: 0, task.s00001023.input.s00000896: 0, task.s00001023.inputCriterion.s00000892.used: 0, task.s00001023.output.s00000893: 0, task.s00001024.inputCriterion.s00000892.used: 0, task.s00001024.output.s00000893: 0, task.s00001025.input.s00000896: 0, task.s00001025.inputCriterion.s00000892.used: 0, task.s00001025.output.s00000893: 0;

TRANSITION decision.s00001026.activate.s00000271
CONSUME task.s00001019.output.s00000893: 1;
PRODUCE decision.s00001026.activated: 1;



TRANSITION decision.s00001026.fire.s00000272
CONSUME decision.s00001026.activated: 1;
PRODUCE merge.s00000997.input.s00000896: 1;



TRANSITION decision.s00001026.fire.s00000274
CONSUME decision.s00001026.activated: 1;
PRODUCE task.s00000897.input.s00000896: 1;



TRANSITION decision.s00001027.activate.s00000271
CONSUME task.s00001020.output.s00000893: 1;
PRODUCE decision.s00001027.activated: 1;



TRANSITION decision.s00001027.fire.s00000272
CONSUME decision.s00001027.activated: 1;
PRODUCE join.s00001032.input.s00000896: 1;



TRANSITION decision.s00001027.fire.s00000274
CONSUME decision.s00001027.activated: 1;
PRODUCE task.s00001022.input.s00000896: 1;



TRANSITION decision.s00001027.fire.s00000280
CONSUME decision.s00001027.activated: 1;
PRODUCE task.s00001023.input.s00000896: 1;



TRANSITION decision.s00001030.activate.s00000271
CONSUME task.s00001023.output.s00000893: 1;
PRODUCE decision.s00001030.activated: 1;



TRANSITION decision.s00001030.fire.s00000272
CONSUME decision.s00001030.activated: 1;
PRODUCE task.s00000119.input.s00000896: 1;



TRANSITION decision.s00001030.fire.s00000274
CONSUME decision.s00001030.activated: 1;
PRODUCE join.s00001032.input.s00000915: 1;



TRANSITION decision.s00001031.activate.s00000271
CONSUME task.s00001024.output.s00000893: 1;
PRODUCE decision.s00001031.activated: 1;



TRANSITION decision.s00001031.fire.s00000272
CONSUME decision.s00001031.activated: 1;
PRODUCE task.s00001025.input.s00000896: 1;



TRANSITION decision.s00001031.fire.s00000274
CONSUME decision.s00001031.activated: 1;
PRODUCE merge.s00000937.input.s00000903: 1;



TRANSITION join.s00001032.activate.s00000284
CONSUME join.s00001032.input.s00000896: 1;
PRODUCE join.s00001032.activated.s00000284: 1;



TRANSITION join.s00001032.activate.s00000286
CONSUME task.s00001022.output.s00000893: 1;
PRODUCE join.s00001032.activated.s00000286: 1;



TRANSITION join.s00001032.activate.s00000289
CONSUME task.s00000119.output.s00000893: 1;
PRODUCE join.s00001032.activated.s00000289: 1;



TRANSITION join.s00001032.activate.s00000448
CONSUME join.s00001032.input.s00000915: 1;
PRODUCE join.s00001032.activated.s00000448: 1;



TRANSITION join.s00001032.fire.s00000287
CONSUME join.s00001032.activated.s00000284: 1, join.s00001032.activated.s00000286: 1, join.s00001032.activated.s00000289: 1, join.s00001032.activated.s00000448: 1;
PRODUCE join.s00001032.activated.s00000284: 0;



TRANSITION merge.s00000937.activate.s00000284
CONSUME task.s00001025.output.s00000893: 1;
PRODUCE merge.s00000937.activated: 1;



TRANSITION merge.s00000937.activate.s00000286
CONSUME merge.s00000937.input.s00000903: 1;
PRODUCE merge.s00000937.activated: 1;



TRANSITION merge.s00000937.fire.s00000287
CONSUME merge.s00000937.activated: 1;
PRODUCE stopNode.s00000982.input.default: 1;



TRANSITION merge.s00000997.activate.s00000284
CONSUME merge.s00000997.input.s00000896: 1;
PRODUCE merge.s00000997.activated: 1;



TRANSITION merge.s00000997.activate.s00000286
CONSUME task.s00000897.output.s00000893: 1;
PRODUCE merge.s00000997.activated: 1;



TRANSITION merge.s00000997.fire.s00000287
CONSUME merge.s00000997.activated: 1;
PRODUCE task.s00001020.input.s00000896: 1;



TRANSITION process.s00000042##s00001018.inputCriterion.s00000892
CONSUME alpha: 1;
PRODUCE task.s00001019.input.s00000896: 1;



TRANSITION task.s00000119.inputCriterion.s00000892
CONSUME task.s00000119.input.s00000896: 1;
PRODUCE task.s00000119.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000119.outputCriterion.s00000894
CONSUME task.s00000119.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000119.output.s00000893: 1;



TRANSITION task.s00000897.inputCriterion.s00000892
CONSUME task.s00000897.input.s00000896: 1;
PRODUCE task.s00000897.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000897.outputCriterion.s00000894
CONSUME task.s00000897.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000897.output.s00000893: 1;



TRANSITION task.s00001019.inputCriterion.s00000892
CONSUME task.s00001019.input.s00000896: 1;
PRODUCE task.s00001019.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001019.outputCriterion.s00000894
CONSUME task.s00001019.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001019.output.s00000893: 1;



TRANSITION task.s00001020.inputCriterion.s00000892
CONSUME task.s00001020.input.s00000896: 1;
PRODUCE task.s00001020.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001020.outputCriterion.s00000894
CONSUME task.s00001020.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001020.output.s00000893: 1;



TRANSITION task.s00001021.inputCriterion.s00000892
CONSUME task.s00001021.inputCriterion.s00000892.used: 0;
PRODUCE task.s00001021.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001021.outputCriterion.s00000894
CONSUME task.s00001021.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001021.output.s00000893: 1;



TRANSITION task.s00001022.inputCriterion.s00000892
CONSUME task.s00001022.input.s00000896: 1;
PRODUCE task.s00001022.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001022.outputCriterion.s00000894
CONSUME task.s00001022.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001022.output.s00000893: 1;



TRANSITION task.s00001023.inputCriterion.s00000892
CONSUME task.s00001023.input.s00000896: 1;
PRODUCE task.s00001023.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001023.outputCriterion.s00000894
CONSUME task.s00001023.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001023.output.s00000893: 1;



TRANSITION task.s00001024.inputCriterion.s00000892
CONSUME task.s00001021.output.s00000893: 1;
PRODUCE task.s00001024.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001024.outputCriterion.s00000894
CONSUME task.s00001024.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001024.output.s00000893: 1;



TRANSITION task.s00001025.inputCriterion.s00000892
CONSUME task.s00001025.input.s00000896: 1;
PRODUCE task.s00001025.inputCriterion.s00000892.used: 1;



TRANSITION task.s00001025.outputCriterion.s00000894
CONSUME task.s00001025.inputCriterion.s00000892.used: 1;
PRODUCE task.s00001025.output.s00000893: 1;



