<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="B1s00000557s00004212pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>B1s00000557s00004212pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="n1">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="n3">
        <name>
          <text>n3</text>
        </name>
      </transition>
      <arc id="n1_to_n3" source="n1" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n2" source="n3" target="n2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>