<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="B1s00000414s00003319pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>B1s00000414s00003319pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="n1">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n5">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="n6">
        <name>
          <text>n6</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>n7</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>n8</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>n9</text>
        </name>
      </transition>
      <arc id="n4_to_n6" source="n4" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n3" source="n6" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n2" source="n6" target="n2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n1_to_n7" source="n1" target="n7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n4" source="n7" target="n4">
        <inscription>
          <text>3</text>
        </inscription>
      </arc>
      <arc id="n4_to_n8" source="n4" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n8_to_n2" source="n8" target="n2">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="n8_to_n3" source="n8" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n2_to_n9" source="n2" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n9" source="n3" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n5" source="n9" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>