<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="B1s00000471s00003477pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>B1s00000471s00003477pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="n1">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n5">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n6">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n7">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n8">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n9">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="n10">
        <name>
          <text>n10</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>n11</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>n13</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>n14</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>n15</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
      </transition>
      <arc id="n2_to_n10" source="n2" target="n10">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n10" source="n7" target="n10">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n10_to_n4" source="n10" target="n4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n10_to_n6" source="n10" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n1_to_n11" source="n1" target="n11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n7" source="n11" target="n7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n5" source="n11" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n2" source="n11" target="n2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n1_to_n12" source="n1" target="n12">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n9" source="n12" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n5" source="n12" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n6" source="n12" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n7" source="n12" target="n7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n2_to_n13" source="n2" target="n13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n13" source="n7" target="n13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n13_to_n3" source="n13" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n13_to_n6" source="n13" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n14" source="n7" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n2_to_n14" source="n2" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n9" source="n14" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n6" source="n14" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n4_to_n15" source="n4" target="n15">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n15" source="n3" target="n15">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n15_to_n9" source="n15" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n5_to_n16" source="n5" target="n16">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n16" source="n6" target="n16">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n16" source="n9" target="n16">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n16_to_n8" source="n16" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>