<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="B1s00000511s00003721pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>B1s00000511s00003721pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="n1">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n5">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n6">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n7">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n8">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n9">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n10">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n11">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n12">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n13">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n14">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n15">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n16">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n17">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n18">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n19">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>n26</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
      </transition>
      <arc id="n5_to_n20" source="n5" target="n20">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n20" source="n11" target="n20">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n2_to_n20" source="n2" target="n20">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n20_to_n3" source="n20" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n21" source="n7" target="n21">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n13_to_n21" source="n13" target="n21">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n21_to_n4" source="n21" target="n4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n22" source="n6" target="n22">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n10_to_n22" source="n10" target="n22">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n22_to_n9" source="n22" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n22_to_n5" source="n22" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n22_to_n4" source="n22" target="n4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n22_to_n8" source="n22" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n10_to_n23" source="n10" target="n23">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n23" source="n6" target="n23">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n23_to_n7" source="n23" target="n7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n23_to_n8" source="n23" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n23_to_n3" source="n23" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n23_to_n9" source="n23" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n17_to_n24" source="n17" target="n24">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n24" source="n12" target="n24">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n24_to_n9" source="n24" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n24_to_n2" source="n24" target="n2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n24_to_n8" source="n24" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n18_to_n25" source="n18" target="n25">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n25" source="n14" target="n25">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n25_to_n6" source="n25" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n18_to_n26" source="n18" target="n26">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n26" source="n14" target="n26">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n26_to_n16" source="n26" target="n16">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n26_to_n10" source="n26" target="n10">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n1_to_n27" source="n1" target="n27">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n27_to_n11" source="n27" target="n11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n27_to_n14" source="n27" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n27_to_n18" source="n27" target="n18">
        <inscription>
          <text>5</text>
        </inscription>
      </arc>
      <arc id="n27_to_n12" source="n27" target="n12">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n27_to_n13" source="n27" target="n13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n28" source="n6" target="n28">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n10_to_n28" source="n10" target="n28">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n28_to_n4" source="n28" target="n4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n28_to_n17" source="n28" target="n17">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n17_to_n29" source="n17" target="n29">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n29" source="n12" target="n29">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n29_to_n9" source="n29" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n29_to_n3" source="n29" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n29_to_n8" source="n29" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n30" source="n12" target="n30">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n17_to_n30" source="n17" target="n30">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n30_to_n8" source="n30" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n30_to_n9" source="n30" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n30_to_n3" source="n30" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n30_to_n15" source="n30" target="n15">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n15_to_n31" source="n15" target="n31">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n16_to_n31" source="n16" target="n31">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n31_to_n8" source="n31" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n8_to_n32" source="n8" target="n32">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n32" source="n3" target="n32">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n4_to_n32" source="n4" target="n32">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n32" source="n9" target="n32">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n32_to_n19" source="n32" target="n19">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>