<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="B2s00000157s00000158pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>B2s00000157s00000158pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001177_dot_input_dot_s00001203">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001177_dot_input_dot_s00001513">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001177_dot_input_dot_s00001514">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002799_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003360_dot_output_dot_s00000956">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003361_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003367_dot_output_dot_s00000979">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003367_dot_output_dot_s00001119">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003367_dot_output_dot_s00001126">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003375_dot_output_dot_s00000979">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00000993">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00000995">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00000997">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00001068">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001293_dot_activated_dot_s00000993">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001294_dot_activated_dot_s00001121">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001295_dot_input_dot_s00000935">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00003356_dot_activated_dot_s00000948">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00003356_dot_input_dot_s00000935">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000945_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001120_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001291_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001292_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001369_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00003354_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00003355_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000157##s00000158_dot_input_dot_s00000950">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToTask_dot_s00003375_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00003375_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001287_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001287_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001287_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001287_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001288_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001288_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001615_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001615_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="join_dot_s00001294_dot_activate_dot_s00000951">
        <name>
          <text>join_dot_s00001294_dot_activate_dot_s00000951</text>
        </name>
      </transition>
      <transition id="join_dot_s00001294_dot_activate_dot_s00001121">
        <name>
          <text>join_dot_s00001294_dot_activate_dot_s00001121</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s00000946">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s00000946</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001066_dot_activate_dot_s00000946">
        <name>
          <text>merge_dot_s00001066_dot_activate_dot_s00000946</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001120_dot_activate_dot_s00000948">
        <name>
          <text>merge_dot_s00001120_dot_activate_dot_s00000948</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001291_dot_activate_dot_s00000948">
        <name>
          <text>merge_dot_s00001291_dot_activate_dot_s00000948</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001292_dot_activate_dot_s00000946">
        <name>
          <text>merge_dot_s00001292_dot_activate_dot_s00000946</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001292_dot_activate_dot_s00000948">
        <name>
          <text>merge_dot_s00001292_dot_activate_dot_s00000948</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001369_dot_activate_dot_s00000946">
        <name>
          <text>merge_dot_s00001369_dot_activate_dot_s00000946</text>
        </name>
      </transition>
      <transition id="merge_dot_s00003354_dot_activate_dot_s00000946">
        <name>
          <text>merge_dot_s00003354_dot_activate_dot_s00000946</text>
        </name>
      </transition>
      <transition id="merge_dot_s00003355_dot_activate_dot_s00000946">
        <name>
          <text>merge_dot_s00003355_dot_activate_dot_s00000946</text>
        </name>
      </transition>
      <transition id="merge_dot_s00003355_dot_activate_dot_s00000948">
        <name>
          <text>merge_dot_s00003355_dot_activate_dot_s00000948</text>
        </name>
      </transition>
      <transition id="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939">
        <name>
          <text>process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="merge_dot_s00001120_dot_activated_to_callToTask_dot_s00003375_dot_outputCriterion_dot_s00000939" source="merge_dot_s00001120_dot_activated" target="callToTask_dot_s00003375_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001291_dot_activated_to_callToTask_dot_s00003375_dot_outputCriterion_dot_s00000939" source="merge_dot_s00001291_dot_activated" target="callToTask_dot_s00003375_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003375_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00003375_dot_output_dot_s00000979" source="callToTask_dot_s00003375_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00003375_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001292_dot_activated_to_decision_dot_s00001286_dot_fire_dot_s00000991" source="merge_dot_s00001292_dot_activated" target="decision_dot_s00001286_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_join_dot_s00003356_dot_input_dot_s00000935" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="join_dot_s00003356_dot_input_dot_s00000935">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_fork_dot_s00001067_dot_activated_dot_s00000993" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="fork_dot_s00001067_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_fork_dot_s00001067_dot_activated_dot_s00000995" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="fork_dot_s00001067_dot_activated_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_fork_dot_s00001067_dot_activated_dot_s00000997" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="fork_dot_s00001067_dot_activated_dot_s00000997">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_fork_dot_s00001067_dot_activated_dot_s00001068" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="fork_dot_s00001067_dot_activated_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001292_dot_activated_to_decision_dot_s00001286_dot_fire_dot_s00000993" source="merge_dot_s00001292_dot_activated" target="decision_dot_s00001286_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_callToProcess_dot_s00001177_dot_input_dot_s00001203" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="callToProcess_dot_s00001177_dot_input_dot_s00001203">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_fork_dot_s00001067_dot_activated_dot_s00000993" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="fork_dot_s00001067_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_fork_dot_s00001067_dot_activated_dot_s00000995" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="fork_dot_s00001067_dot_activated_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_fork_dot_s00001067_dot_activated_dot_s00000997" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="fork_dot_s00001067_dot_activated_dot_s00000997">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_fork_dot_s00001067_dot_activated_dot_s00001068" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="fork_dot_s00001067_dot_activated_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000993_to_decision_dot_s00001287_dot_fire_dot_s00000991" source="fork_dot_s00001067_dot_activated_dot_s00000993" target="decision_dot_s00001287_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_join_dot_s00001295_dot_input_dot_s00000935" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="join_dot_s00001295_dot_input_dot_s00000935">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000993_to_decision_dot_s00001287_dot_fire_dot_s00000993" source="fork_dot_s00001067_dot_activated_dot_s00000993" target="decision_dot_s00001287_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_callToProcess_dot_s00001177_dot_input_dot_s00001513" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="callToProcess_dot_s00001177_dot_input_dot_s00001513">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000995_to_decision_dot_s00001288_dot_fire_dot_s00000993" source="fork_dot_s00001067_dot_activated_dot_s00000995" target="decision_dot_s00001288_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001288_dot_fire_dot_s00000993_to_callToProcess_dot_s00001177_dot_input_dot_s00001514" source="decision_dot_s00001288_dot_fire_dot_s00000993" target="callToProcess_dot_s00001177_dot_input_dot_s00001514">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001615_dot_fire_dot_s00000991" source="alpha" target="decision_dot_s00001615_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001615_dot_fire_dot_s00000991_to_callToTask_dot_s00003361_dot_input_dot_s00000952" source="decision_dot_s00001615_dot_fire_dot_s00000991" target="callToTask_dot_s00003361_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001615_dot_fire_dot_s00000991_to_process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00001615_dot_fire_dot_s00000991" target="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001615_dot_fire_dot_s00000991_to_process_dot_s00000157##s00000158_dot_input_dot_s00000950" source="decision_dot_s00001615_dot_fire_dot_s00000991" target="process_dot_s00000157##s00000158_dot_input_dot_s00000950">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001615_dot_fire_dot_s00000991_to_fork_dot_s00001293_dot_activated_dot_s00000993" source="decision_dot_s00001615_dot_fire_dot_s00000991" target="fork_dot_s00001293_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001177_dot_input_dot_s00001203_to_join_dot_s00001294_dot_activate_dot_s00000951" source="callToProcess_dot_s00001177_dot_input_dot_s00001203" target="join_dot_s00001294_dot_activate_dot_s00000951">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001177_dot_input_dot_s00001513_to_join_dot_s00001294_dot_activate_dot_s00000951" source="callToProcess_dot_s00001177_dot_input_dot_s00001513" target="join_dot_s00001294_dot_activate_dot_s00000951">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001177_dot_input_dot_s00001514_to_join_dot_s00001294_dot_activate_dot_s00000951" source="callToProcess_dot_s00001177_dot_input_dot_s00001514" target="join_dot_s00001294_dot_activate_dot_s00000951">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00001068_to_join_dot_s00001294_dot_activate_dot_s00000951" source="fork_dot_s00001067_dot_activated_dot_s00001068" target="join_dot_s00001294_dot_activate_dot_s00000951">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001294_dot_activate_dot_s00000951_to_join_dot_s00003356_dot_activated_dot_s00000948" source="join_dot_s00001294_dot_activate_dot_s00000951" target="join_dot_s00003356_dot_activated_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001294_dot_activate_dot_s00000951_to_merge_dot_s00000945_dot_activated" source="join_dot_s00001294_dot_activate_dot_s00000951" target="merge_dot_s00000945_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000997_to_join_dot_s00001294_dot_activate_dot_s00001121" source="fork_dot_s00001067_dot_activated_dot_s00000997" target="join_dot_s00001294_dot_activate_dot_s00001121">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001294_dot_activate_dot_s00001121_to_join_dot_s00001294_dot_activated_dot_s00001121" source="join_dot_s00001294_dot_activate_dot_s00001121" target="join_dot_s00001294_dot_activated_dot_s00001121">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001294_dot_activate_dot_s00001121_to_merge_dot_s00001120_dot_activated" source="join_dot_s00001294_dot_activate_dot_s00001121" target="merge_dot_s00001120_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000995_to_merge_dot_s00000945_dot_activate_dot_s00000946" source="fork_dot_s00001067_dot_activated_dot_s00000995" target="merge_dot_s00000945_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000946_to_merge_dot_s00000945_dot_activated" source="merge_dot_s00000945_dot_activate_dot_s00000946" target="merge_dot_s00000945_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00000993_to_merge_dot_s00001066_dot_activate_dot_s00000946" source="fork_dot_s00001293_dot_activated_dot_s00000993" target="merge_dot_s00001066_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001294_dot_activated_dot_s00001121_to_merge_dot_s00001066_dot_activate_dot_s00000946" source="join_dot_s00001294_dot_activated_dot_s00001121" target="merge_dot_s00001066_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001295_dot_input_dot_s00000935_to_merge_dot_s00001066_dot_activate_dot_s00000946" source="join_dot_s00001295_dot_input_dot_s00000935" target="merge_dot_s00001066_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00003356_dot_activated_dot_s00000948_to_merge_dot_s00001066_dot_activate_dot_s00000946" source="join_dot_s00003356_dot_activated_dot_s00000948" target="merge_dot_s00001066_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00003356_dot_input_dot_s00000935_to_merge_dot_s00001066_dot_activate_dot_s00000946" source="join_dot_s00003356_dot_input_dot_s00000935" target="merge_dot_s00001066_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activated_to_merge_dot_s00001066_dot_activate_dot_s00000946" source="merge_dot_s00000945_dot_activated" target="merge_dot_s00001066_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activate_dot_s00000946_to_callToTask_dot_s00003375_dot_output_dot_s00000979" source="merge_dot_s00001066_dot_activate_dot_s00000946" target="callToTask_dot_s00003375_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001066_dot_activate_dot_s00000946_to_callToTask_dot_s00002799_dot_output_dot_s00000938" source="merge_dot_s00001066_dot_activate_dot_s00000946" target="callToTask_dot_s00002799_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000997_to_merge_dot_s00001120_dot_activate_dot_s00000948" source="fork_dot_s00001067_dot_activated_dot_s00000997" target="merge_dot_s00001120_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000948_to_merge_dot_s00001120_dot_activated" source="merge_dot_s00001120_dot_activate_dot_s00000948" target="merge_dot_s00001120_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001120_dot_activate_dot_s00000948_to_callToTask_dot_s00002799_dot_output_dot_s00000938" source="merge_dot_s00001120_dot_activate_dot_s00000948" target="callToTask_dot_s00002799_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00000993_to_merge_dot_s00001291_dot_activate_dot_s00000948" source="fork_dot_s00001293_dot_activated_dot_s00000993" target="merge_dot_s00001291_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001294_dot_activated_dot_s00001121_to_merge_dot_s00001291_dot_activate_dot_s00000948" source="join_dot_s00001294_dot_activated_dot_s00001121" target="merge_dot_s00001291_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001295_dot_input_dot_s00000935_to_merge_dot_s00001291_dot_activate_dot_s00000948" source="join_dot_s00001295_dot_input_dot_s00000935" target="merge_dot_s00001291_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00003356_dot_activated_dot_s00000948_to_merge_dot_s00001291_dot_activate_dot_s00000948" source="join_dot_s00003356_dot_activated_dot_s00000948" target="merge_dot_s00001291_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00003356_dot_input_dot_s00000935_to_merge_dot_s00001291_dot_activate_dot_s00000948" source="join_dot_s00003356_dot_input_dot_s00000935" target="merge_dot_s00001291_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activated_to_merge_dot_s00001291_dot_activate_dot_s00000948" source="merge_dot_s00000945_dot_activated" target="merge_dot_s00001291_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001291_dot_activate_dot_s00000948_to_merge_dot_s00001291_dot_activated" source="merge_dot_s00001291_dot_activate_dot_s00000948" target="merge_dot_s00001291_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001291_dot_activate_dot_s00000948_to_callToTask_dot_s00002799_dot_output_dot_s00000938" source="merge_dot_s00001291_dot_activate_dot_s00000948" target="callToTask_dot_s00002799_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003361_dot_input_dot_s00000952_to_merge_dot_s00001292_dot_activate_dot_s00000946" source="callToTask_dot_s00003361_dot_input_dot_s00000952" target="merge_dot_s00001292_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000157##s00000158_dot_input_dot_s00000950_to_merge_dot_s00001292_dot_activate_dot_s00000946" source="process_dot_s00000157##s00000158_dot_input_dot_s00000950" target="merge_dot_s00001292_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001292_dot_activate_dot_s00000946_to_merge_dot_s00001292_dot_activated" source="merge_dot_s00001292_dot_activate_dot_s00000946" target="merge_dot_s00001292_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001292_dot_activate_dot_s00000946_to_callToTask_dot_s00003360_dot_output_dot_s00000956" source="merge_dot_s00001292_dot_activate_dot_s00000946" target="callToTask_dot_s00003360_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001369_dot_activated_to_merge_dot_s00001292_dot_activate_dot_s00000948" source="merge_dot_s00001369_dot_activated" target="merge_dot_s00001292_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003354_dot_activated_to_merge_dot_s00001292_dot_activate_dot_s00000948" source="merge_dot_s00003354_dot_activated" target="merge_dot_s00001292_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003355_dot_activated_to_merge_dot_s00001292_dot_activate_dot_s00000948" source="merge_dot_s00003355_dot_activated" target="merge_dot_s00001292_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001292_dot_activate_dot_s00000948_to_merge_dot_s00001292_dot_activated" source="merge_dot_s00001292_dot_activate_dot_s00000948" target="merge_dot_s00001292_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003367_dot_output_dot_s00000979_to_merge_dot_s00001369_dot_activate_dot_s00000946" source="callToTask_dot_s00003367_dot_output_dot_s00000979" target="merge_dot_s00001369_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001369_dot_activate_dot_s00000946_to_merge_dot_s00001369_dot_activated" source="merge_dot_s00001369_dot_activate_dot_s00000946" target="merge_dot_s00001369_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003367_dot_output_dot_s00001119_to_merge_dot_s00003354_dot_activate_dot_s00000946" source="callToTask_dot_s00003367_dot_output_dot_s00001119" target="merge_dot_s00003354_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003354_dot_activate_dot_s00000946_to_merge_dot_s00003354_dot_activated" source="merge_dot_s00003354_dot_activate_dot_s00000946" target="merge_dot_s00003354_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003361_dot_input_dot_s00000952_to_merge_dot_s00003355_dot_activate_dot_s00000946" source="callToTask_dot_s00003361_dot_input_dot_s00000952" target="merge_dot_s00003355_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000157##s00000158_dot_input_dot_s00000950_to_merge_dot_s00003355_dot_activate_dot_s00000946" source="process_dot_s00000157##s00000158_dot_input_dot_s00000950" target="merge_dot_s00003355_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003355_dot_activate_dot_s00000946_to_merge_dot_s00003355_dot_activated" source="merge_dot_s00003355_dot_activate_dot_s00000946" target="merge_dot_s00003355_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003355_dot_activate_dot_s00000946_to_callToTask_dot_s00003360_dot_output_dot_s00000956" source="merge_dot_s00003355_dot_activate_dot_s00000946" target="callToTask_dot_s00003360_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003355_dot_activate_dot_s00000946_to_callToTask_dot_s00003367_dot_output_dot_s00000979" source="merge_dot_s00003355_dot_activate_dot_s00000946" target="callToTask_dot_s00003367_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003355_dot_activate_dot_s00000946_to_callToTask_dot_s00003367_dot_output_dot_s00001119" source="merge_dot_s00003355_dot_activate_dot_s00000946" target="callToTask_dot_s00003367_dot_output_dot_s00001119">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003355_dot_activate_dot_s00000946_to_callToTask_dot_s00003367_dot_output_dot_s00001126" source="merge_dot_s00003355_dot_activate_dot_s00000946" target="callToTask_dot_s00003367_dot_output_dot_s00001126">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003355_dot_activate_dot_s00000946_to_merge_dot_s00001369_dot_activated" source="merge_dot_s00003355_dot_activate_dot_s00000946" target="merge_dot_s00001369_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003355_dot_activate_dot_s00000946_to_merge_dot_s00003354_dot_activated" source="merge_dot_s00003355_dot_activate_dot_s00000946" target="merge_dot_s00003354_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003355_dot_activate_dot_s00000946_to_callToTask_dot_s00002799_dot_output_dot_s00000938" source="merge_dot_s00003355_dot_activate_dot_s00000946" target="callToTask_dot_s00002799_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003367_dot_output_dot_s00001126_to_merge_dot_s00003355_dot_activate_dot_s00000948" source="callToTask_dot_s00003367_dot_output_dot_s00001126" target="merge_dot_s00003355_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00003355_dot_activate_dot_s00000948_to_merge_dot_s00003355_dot_activated" source="merge_dot_s00003355_dot_activate_dot_s00000948" target="merge_dot_s00003355_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939" source="alpha" target="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_to_process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_omega" source="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939" target="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00002799_dot_output_dot_s00000938" source="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00002799_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00003360_dot_output_dot_s00000956" source="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00003360_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00003375_dot_output_dot_s00000979" source="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00003375_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_to_process_dot_s00000157##s00000158_dot_input_dot_s00000950" source="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939" target="process_dot_s00000157##s00000158_dot_input_dot_s00000950">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_to_fork_dot_s00001293_dot_activated_dot_s00000993" source="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939" target="fork_dot_s00001293_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002799_dot_output_dot_s00000938_to_t_star" source="callToTask_dot_s00002799_dot_output_dot_s00000938" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003360_dot_output_dot_s00000956_to_t_star" source="callToTask_dot_s00003360_dot_output_dot_s00000956" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003375_dot_output_dot_s00000979_to_t_star" source="callToTask_dot_s00003375_dot_output_dot_s00000979" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_omega_to_t_star" source="process_dot_s00000157##s00000158_dot_outputCriterion_dot_s00000939_omega" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>