<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="B2s00000319s00002705pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>B2s00000319s00002705pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001273_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001273_dot_output_dot_s00000956">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002699_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002699_dot_output_dot_s00000956">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001305_dot_input_dot_s00001010">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002706_dot_input_dot_s00000950">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002708_dot_input_dot_s00000950">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002708_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002708_dot_input_dot_s00000985">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002710_dot_input_dot_s00000950">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002711_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002712_dot_input_dot_s00000950">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002713_dot_input_dot_s00000950">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002713_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002713_dot_input_dot_s00000985">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002713_dot_input_dot_s00000986">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002713_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00000991">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00000993">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001536_dot_activated_dot_s00000991">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001536_dot_activated_dot_s00000993">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001537_dot_activated_dot_s00000991">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001537_dot_activated_dot_s00000995">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001537_dot_activated_dot_s00001068">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001537_dot_activated_dot_s00001284">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001537_dot_activated_dot_s00001541">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001537_dot_activated_dot_s00001542">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001537_dot_activated_dot_s00001543">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001537_dot_activated_dot_s00001544">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000945_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s00000995">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s00000995</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001287_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001287_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001287_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001287_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001288_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001288_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001288_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001288_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001289_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001289_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001289_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001289_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001615_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001615_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001615_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001615_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="fork_dot_s00001067_dot_activate_dot_s00000990">
        <name>
          <text>fork_dot_s00001067_dot_activate_dot_s00000990</text>
        </name>
      </transition>
      <transition id="fork_dot_s00001536_dot_activate_dot_s00000990">
        <name>
          <text>fork_dot_s00001536_dot_activate_dot_s00000990</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s00000948">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s00000948</text>
        </name>
      </transition>
      <transition id="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939">
        <name>
          <text>process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="callToTask_dot_s00001305_dot_input_dot_s00001010_to_callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00001305_dot_input_dot_s00001010" target="callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000991_to_callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001067_dot_activated_dot_s00000991" target="callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00001068_to_callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001537_dot_activated_dot_s00001068" target="callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939_to_callToProcess_dot_s00001273_dot_output_dot_s00000938" source="callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939" target="callToProcess_dot_s00001273_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939_to_callToProcess_dot_s00001273_dot_output_dot_s00000956" source="callToProcess_dot_s00001273_dot_outputCriterion_dot_s00000939" target="callToProcess_dot_s00001273_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000993_to_callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001067_dot_activated_dot_s00000993" target="callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00001544_to_callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001537_dot_activated_dot_s00001544" target="callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939_to_callToProcess_dot_s00002699_dot_output_dot_s00000938" source="callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939" target="callToProcess_dot_s00002699_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939_to_callToProcess_dot_s00002699_dot_output_dot_s00000956" source="callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939" target="callToProcess_dot_s00002699_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939_to_merge_dot_s00000945_dot_activated" source="callToProcess_dot_s00002699_dot_outputCriterion_dot_s00000939" target="merge_dot_s00000945_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002713_dot_input_dot_s00000950_to_callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00002713_dot_input_dot_s00000950" target="callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002713_dot_input_dot_s00000952_to_callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00002713_dot_input_dot_s00000952" target="callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002713_dot_input_dot_s00000985_to_callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00002713_dot_input_dot_s00000985" target="callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002713_dot_input_dot_s00000986_to_callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00002713_dot_input_dot_s00000986" target="callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00001543_to_callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001537_dot_activated_dot_s00001543" target="callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00002713_dot_output_dot_s00000938" source="callToTask_dot_s00002713_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00002713_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002706_dot_input_dot_s00000950_to_decision_dot_s00000989_dot_fire_dot_s00000991" source="callToTask_dot_s00002706_dot_input_dot_s00000950" target="decision_dot_s00000989_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activated_dot_s00000993_to_decision_dot_s00000989_dot_fire_dot_s00000991" source="fork_dot_s00001536_dot_activated_dot_s00000993" target="decision_dot_s00000989_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00000991_to_decision_dot_s00000989_dot_fire_dot_s00000991" source="fork_dot_s00001537_dot_activated_dot_s00000991" target="decision_dot_s00000989_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000991_to_callToTask_dot_s00002708_dot_input_dot_s00000950" source="decision_dot_s00000989_dot_fire_dot_s00000991" target="callToTask_dot_s00002708_dot_input_dot_s00000950">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002706_dot_input_dot_s00000950_to_decision_dot_s00000989_dot_fire_dot_s00000993" source="callToTask_dot_s00002706_dot_input_dot_s00000950" target="decision_dot_s00000989_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activated_dot_s00000993_to_decision_dot_s00000989_dot_fire_dot_s00000993" source="fork_dot_s00001536_dot_activated_dot_s00000993" target="decision_dot_s00000989_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00000991_to_decision_dot_s00000989_dot_fire_dot_s00000993" source="fork_dot_s00001537_dot_activated_dot_s00000991" target="decision_dot_s00000989_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_callToProcess_dot_s00001273_dot_output_dot_s00000956" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="callToProcess_dot_s00001273_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_callToProcess_dot_s00002699_dot_output_dot_s00000956" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="callToProcess_dot_s00002699_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_callToTask_dot_s00002713_dot_input_dot_s00000950" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="callToTask_dot_s00002713_dot_input_dot_s00000950">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002708_dot_input_dot_s00000950_to_decision_dot_s00000999_dot_fire_dot_s00000993" source="callToTask_dot_s00002708_dot_input_dot_s00000950" target="decision_dot_s00000999_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002708_dot_input_dot_s00000952_to_decision_dot_s00000999_dot_fire_dot_s00000993" source="callToTask_dot_s00002708_dot_input_dot_s00000952" target="decision_dot_s00000999_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002708_dot_input_dot_s00000985_to_decision_dot_s00000999_dot_fire_dot_s00000993" source="callToTask_dot_s00002708_dot_input_dot_s00000985" target="decision_dot_s00000999_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00000995_to_decision_dot_s00000999_dot_fire_dot_s00000993" source="fork_dot_s00001537_dot_activated_dot_s00000995" target="decision_dot_s00000999_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000993_to_callToProcess_dot_s00002699_dot_output_dot_s00000956" source="decision_dot_s00000999_dot_fire_dot_s00000993" target="callToProcess_dot_s00002699_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000993_to_callToTask_dot_s00001305_dot_input_dot_s00001010" source="decision_dot_s00000999_dot_fire_dot_s00000993" target="callToTask_dot_s00001305_dot_input_dot_s00001010">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000993_to_callToTask_dot_s00002713_dot_output_dot_s00000938" source="decision_dot_s00000999_dot_fire_dot_s00000993" target="callToTask_dot_s00002713_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002708_dot_input_dot_s00000950_to_decision_dot_s00000999_dot_fire_dot_s00000995" source="callToTask_dot_s00002708_dot_input_dot_s00000950" target="decision_dot_s00000999_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002708_dot_input_dot_s00000952_to_decision_dot_s00000999_dot_fire_dot_s00000995" source="callToTask_dot_s00002708_dot_input_dot_s00000952" target="decision_dot_s00000999_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002708_dot_input_dot_s00000985_to_decision_dot_s00000999_dot_fire_dot_s00000995" source="callToTask_dot_s00002708_dot_input_dot_s00000985" target="decision_dot_s00000999_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00000995_to_decision_dot_s00000999_dot_fire_dot_s00000995" source="fork_dot_s00001537_dot_activated_dot_s00000995" target="decision_dot_s00000999_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000995_to_callToProcess_dot_s00001273_dot_output_dot_s00000956" source="decision_dot_s00000999_dot_fire_dot_s00000995" target="callToProcess_dot_s00001273_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000995_to_callToProcess_dot_s00002699_dot_output_dot_s00000956" source="decision_dot_s00000999_dot_fire_dot_s00000995" target="callToProcess_dot_s00002699_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000995_to_callToTask_dot_s00002713_dot_input_dot_s00000952" source="decision_dot_s00000999_dot_fire_dot_s00000995" target="callToTask_dot_s00002713_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000995_to_process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00000999_dot_fire_dot_s00000995" target="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001287_dot_fire_dot_s00000991" source="alpha" target="decision_dot_s00001287_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_callToTask_dot_s00002710_dot_input_dot_s00000950" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="callToTask_dot_s00002710_dot_input_dot_s00000950">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_fork_dot_s00001537_dot_activated_dot_s00000991" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="fork_dot_s00001537_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_fork_dot_s00001537_dot_activated_dot_s00000995" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="fork_dot_s00001537_dot_activated_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_fork_dot_s00001537_dot_activated_dot_s00001068" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="fork_dot_s00001537_dot_activated_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_fork_dot_s00001537_dot_activated_dot_s00001284" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="fork_dot_s00001537_dot_activated_dot_s00001284">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_fork_dot_s00001537_dot_activated_dot_s00001541" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="fork_dot_s00001537_dot_activated_dot_s00001541">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_fork_dot_s00001537_dot_activated_dot_s00001542" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="fork_dot_s00001537_dot_activated_dot_s00001542">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_fork_dot_s00001537_dot_activated_dot_s00001543" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="fork_dot_s00001537_dot_activated_dot_s00001543">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000991_to_fork_dot_s00001537_dot_activated_dot_s00001544" source="decision_dot_s00001287_dot_fire_dot_s00000991" target="fork_dot_s00001537_dot_activated_dot_s00001544">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001287_dot_fire_dot_s00000993" source="alpha" target="decision_dot_s00001287_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_callToTask_dot_s00002706_dot_input_dot_s00000950" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="callToTask_dot_s00002706_dot_input_dot_s00000950">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_fork_dot_s00001537_dot_activated_dot_s00000991" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="fork_dot_s00001537_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_fork_dot_s00001537_dot_activated_dot_s00000995" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="fork_dot_s00001537_dot_activated_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_fork_dot_s00001537_dot_activated_dot_s00001068" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="fork_dot_s00001537_dot_activated_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_fork_dot_s00001537_dot_activated_dot_s00001284" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="fork_dot_s00001537_dot_activated_dot_s00001284">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_fork_dot_s00001537_dot_activated_dot_s00001541" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="fork_dot_s00001537_dot_activated_dot_s00001541">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_fork_dot_s00001537_dot_activated_dot_s00001542" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="fork_dot_s00001537_dot_activated_dot_s00001542">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_fork_dot_s00001537_dot_activated_dot_s00001543" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="fork_dot_s00001537_dot_activated_dot_s00001543">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_fork_dot_s00001537_dot_activated_dot_s00001544" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="fork_dot_s00001537_dot_activated_dot_s00001544">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002710_dot_input_dot_s00000950_to_decision_dot_s00001288_dot_fire_dot_s00000991" source="callToTask_dot_s00002710_dot_input_dot_s00000950" target="decision_dot_s00001288_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activated_dot_s00000991_to_decision_dot_s00001288_dot_fire_dot_s00000991" source="fork_dot_s00001536_dot_activated_dot_s00000991" target="decision_dot_s00001288_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00001284_to_decision_dot_s00001288_dot_fire_dot_s00000991" source="fork_dot_s00001537_dot_activated_dot_s00001284" target="decision_dot_s00001288_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001288_dot_fire_dot_s00000991_to_callToTask_dot_s00002708_dot_input_dot_s00000952" source="decision_dot_s00001288_dot_fire_dot_s00000991" target="callToTask_dot_s00002708_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002710_dot_input_dot_s00000950_to_decision_dot_s00001288_dot_fire_dot_s00000993" source="callToTask_dot_s00002710_dot_input_dot_s00000950" target="decision_dot_s00001288_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activated_dot_s00000991_to_decision_dot_s00001288_dot_fire_dot_s00000993" source="fork_dot_s00001536_dot_activated_dot_s00000991" target="decision_dot_s00001288_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00001284_to_decision_dot_s00001288_dot_fire_dot_s00000993" source="fork_dot_s00001537_dot_activated_dot_s00001284" target="decision_dot_s00001288_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001288_dot_fire_dot_s00000993_to_callToTask_dot_s00002712_dot_input_dot_s00000950" source="decision_dot_s00001288_dot_fire_dot_s00000993" target="callToTask_dot_s00002712_dot_input_dot_s00000950">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002711_dot_input_dot_s00000952_to_decision_dot_s00001289_dot_fire_dot_s00000991" source="callToTask_dot_s00002711_dot_input_dot_s00000952" target="decision_dot_s00001289_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00001541_to_decision_dot_s00001289_dot_fire_dot_s00000991" source="fork_dot_s00001537_dot_activated_dot_s00001541" target="decision_dot_s00001289_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001289_dot_fire_dot_s00000991_to_callToTask_dot_s00002708_dot_input_dot_s00000985" source="decision_dot_s00001289_dot_fire_dot_s00000991" target="callToTask_dot_s00002708_dot_input_dot_s00000985">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002711_dot_input_dot_s00000952_to_decision_dot_s00001289_dot_fire_dot_s00000993" source="callToTask_dot_s00002711_dot_input_dot_s00000952" target="decision_dot_s00001289_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00001541_to_decision_dot_s00001289_dot_fire_dot_s00000993" source="fork_dot_s00001537_dot_activated_dot_s00001541" target="decision_dot_s00001289_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001289_dot_fire_dot_s00000993_to_callToProcess_dot_s00001273_dot_output_dot_s00000956" source="decision_dot_s00001289_dot_fire_dot_s00000993" target="callToProcess_dot_s00001273_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001289_dot_fire_dot_s00000993_to_callToProcess_dot_s00002699_dot_output_dot_s00000956" source="decision_dot_s00001289_dot_fire_dot_s00000993" target="callToProcess_dot_s00002699_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001289_dot_fire_dot_s00000993_to_callToTask_dot_s00002713_dot_input_dot_s00000985" source="decision_dot_s00001289_dot_fire_dot_s00000993" target="callToTask_dot_s00002713_dot_input_dot_s00000985">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001289_dot_fire_dot_s00000993_to_process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00001289_dot_fire_dot_s00000993" target="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002712_dot_input_dot_s00000950_to_decision_dot_s00001615_dot_fire_dot_s00000991" source="callToTask_dot_s00002712_dot_input_dot_s00000950" target="decision_dot_s00001615_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00001542_to_decision_dot_s00001615_dot_fire_dot_s00000991" source="fork_dot_s00001537_dot_activated_dot_s00001542" target="decision_dot_s00001615_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001615_dot_fire_dot_s00000991_to_callToTask_dot_s00002711_dot_input_dot_s00000952" source="decision_dot_s00001615_dot_fire_dot_s00000991" target="callToTask_dot_s00002711_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002712_dot_input_dot_s00000950_to_decision_dot_s00001615_dot_fire_dot_s00000993" source="callToTask_dot_s00002712_dot_input_dot_s00000950" target="decision_dot_s00001615_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00001542_to_decision_dot_s00001615_dot_fire_dot_s00000993" source="fork_dot_s00001537_dot_activated_dot_s00001542" target="decision_dot_s00001615_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001615_dot_fire_dot_s00000993_to_callToProcess_dot_s00001273_dot_output_dot_s00000956" source="decision_dot_s00001615_dot_fire_dot_s00000993" target="callToProcess_dot_s00001273_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001615_dot_fire_dot_s00000993_to_callToProcess_dot_s00002699_dot_output_dot_s00000956" source="decision_dot_s00001615_dot_fire_dot_s00000993" target="callToProcess_dot_s00002699_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001615_dot_fire_dot_s00000993_to_callToTask_dot_s00002713_dot_input_dot_s00000986" source="decision_dot_s00001615_dot_fire_dot_s00000993" target="callToTask_dot_s00002713_dot_input_dot_s00000986">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001615_dot_fire_dot_s00000993_to_process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00001615_dot_fire_dot_s00000993" target="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002708_dot_input_dot_s00000950_to_fork_dot_s00001067_dot_activate_dot_s00000990" source="callToTask_dot_s00002708_dot_input_dot_s00000950" target="fork_dot_s00001067_dot_activate_dot_s00000990">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002708_dot_input_dot_s00000952_to_fork_dot_s00001067_dot_activate_dot_s00000990" source="callToTask_dot_s00002708_dot_input_dot_s00000952" target="fork_dot_s00001067_dot_activate_dot_s00000990">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002708_dot_input_dot_s00000985_to_fork_dot_s00001067_dot_activate_dot_s00000990" source="callToTask_dot_s00002708_dot_input_dot_s00000985" target="fork_dot_s00001067_dot_activate_dot_s00000990">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001537_dot_activated_dot_s00000995_to_fork_dot_s00001067_dot_activate_dot_s00000990" source="fork_dot_s00001537_dot_activated_dot_s00000995" target="fork_dot_s00001067_dot_activate_dot_s00000990">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activate_dot_s00000990_to_fork_dot_s00001067_dot_activated_dot_s00000991" source="fork_dot_s00001067_dot_activate_dot_s00000990" target="fork_dot_s00001067_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activate_dot_s00000990_to_fork_dot_s00001067_dot_activated_dot_s00000993" source="fork_dot_s00001067_dot_activate_dot_s00000990" target="fork_dot_s00001067_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activate_dot_s00000990_to_callToTask_dot_s00002713_dot_output_dot_s00000938" source="fork_dot_s00001067_dot_activate_dot_s00000990" target="callToTask_dot_s00002713_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_fork_dot_s00001536_dot_activate_dot_s00000990" source="alpha" target="fork_dot_s00001536_dot_activate_dot_s00000990">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activate_dot_s00000990_to_fork_dot_s00001536_dot_activated_dot_s00000991" source="fork_dot_s00001536_dot_activate_dot_s00000990" target="fork_dot_s00001536_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activate_dot_s00000990_to_fork_dot_s00001536_dot_activated_dot_s00000993" source="fork_dot_s00001536_dot_activate_dot_s00000990" target="fork_dot_s00001536_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activate_dot_s00000990_to_fork_dot_s00001537_dot_activated_dot_s00000991" source="fork_dot_s00001536_dot_activate_dot_s00000990" target="fork_dot_s00001537_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activate_dot_s00000990_to_fork_dot_s00001537_dot_activated_dot_s00000995" source="fork_dot_s00001536_dot_activate_dot_s00000990" target="fork_dot_s00001537_dot_activated_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activate_dot_s00000990_to_fork_dot_s00001537_dot_activated_dot_s00001068" source="fork_dot_s00001536_dot_activate_dot_s00000990" target="fork_dot_s00001537_dot_activated_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activate_dot_s00000990_to_fork_dot_s00001537_dot_activated_dot_s00001284" source="fork_dot_s00001536_dot_activate_dot_s00000990" target="fork_dot_s00001537_dot_activated_dot_s00001284">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activate_dot_s00000990_to_fork_dot_s00001537_dot_activated_dot_s00001541" source="fork_dot_s00001536_dot_activate_dot_s00000990" target="fork_dot_s00001537_dot_activated_dot_s00001541">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activate_dot_s00000990_to_fork_dot_s00001537_dot_activated_dot_s00001542" source="fork_dot_s00001536_dot_activate_dot_s00000990" target="fork_dot_s00001537_dot_activated_dot_s00001542">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activate_dot_s00000990_to_fork_dot_s00001537_dot_activated_dot_s00001543" source="fork_dot_s00001536_dot_activate_dot_s00000990" target="fork_dot_s00001537_dot_activated_dot_s00001543">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001536_dot_activate_dot_s00000990_to_fork_dot_s00001537_dot_activated_dot_s00001544" source="fork_dot_s00001536_dot_activate_dot_s00000990" target="fork_dot_s00001537_dot_activated_dot_s00001544">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002699_dot_output_dot_s00000938_to_merge_dot_s00000945_dot_activate_dot_s00000948" source="callToProcess_dot_s00002699_dot_output_dot_s00000938" target="merge_dot_s00000945_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000948_to_merge_dot_s00000945_dot_activated" source="merge_dot_s00000945_dot_activate_dot_s00000948" target="merge_dot_s00000945_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001273_dot_output_dot_s00000938_to_process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00001273_dot_output_dot_s00000938" target="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activated_to_process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939" source="merge_dot_s00000945_dot_activated" target="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_to_process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega" source="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939" target="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001273_dot_output_dot_s00000956_to_t_star" source="callToProcess_dot_s00001273_dot_output_dot_s00000956" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002699_dot_output_dot_s00000956_to_t_star" source="callToProcess_dot_s00002699_dot_output_dot_s00000956" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002713_dot_output_dot_s00000938_to_t_star" source="callToTask_dot_s00002713_dot_output_dot_s00000938" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega_to_t_star" source="process_dot_s00000319##s00002705_dot_outputCriterion_dot_s00000939_omega" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>