<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="B3s00000191s00002237pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>B3s00000191s00002237pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001294_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001294_dot_input_dot_s00001068">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001294_dot_input_dot_s00001127">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001903_dot_output_dot_s00001080">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001909_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002247_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002252_dot_output_dot_s00001080">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002252_dot_output_dot_s00001083">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002252_dot_output_dot_s00001700">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002254_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001399_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001071_dot_activated_dot_s00001075">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001071_dot_activated_dot_s00001078">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001071_dot_activated_dot_s00001081">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001071_dot_activated_dot_s00001295">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001298_dot_activated_dot_s00001073">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001298_dot_activated_dot_s00001075">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001163_dot_activated_dot_s00001260">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001164_dot_input_dot_s00001052">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00002243_dot_activated_dot_s00001064">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00002243_dot_input_dot_s00001052">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001061_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001161_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00002238_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00002239_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00002240_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00002241_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00002242_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToTask_dot_s00001903_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToTask_dot_s00001903_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001157_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001157_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001157_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001157_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001158_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001158_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001158_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001158_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001159_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001159_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001841_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001841_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001841_dot_fire_dot_s00001078">
        <name>
          <text>decision_dot_s00001841_dot_fire_dot_s00001078</text>
        </name>
      </transition>
      <transition id="join_dot_s00001163_dot_activate_dot_s00001260">
        <name>
          <text>join_dot_s00001163_dot_activate_dot_s00001260</text>
        </name>
      </transition>
      <transition id="join_dot_s00002243_dot_activate_dot_s00001064">
        <name>
          <text>join_dot_s00002243_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001061_dot_activate_dot_s00001062">
        <name>
          <text>merge_dot_s00001061_dot_activate_dot_s00001062</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001160_dot_activate_dot_s00001062">
        <name>
          <text>merge_dot_s00001160_dot_activate_dot_s00001062</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001161_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00001161_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00002238_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00002238_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00002239_dot_activate_dot_s00001062">
        <name>
          <text>merge_dot_s00002239_dot_activate_dot_s00001062</text>
        </name>
      </transition>
      <transition id="merge_dot_s00002239_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00002239_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00002240_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00002240_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00002241_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00002241_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00002242_dot_activate_dot_s00001062">
        <name>
          <text>merge_dot_s00002242_dot_activate_dot_s00001062</text>
        </name>
      </transition>
      <transition id="merge_dot_s00002242_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00002242_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="merge_dot_s00001161_dot_activated_to_callToTask_dot_s00001903_dot_outputCriterion_dot_s00001055" source="merge_dot_s00001161_dot_activated" target="callToTask_dot_s00001903_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002238_dot_activated_to_callToTask_dot_s00001903_dot_outputCriterion_dot_s00001055" source="merge_dot_s00002238_dot_activated" target="callToTask_dot_s00001903_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001903_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00001903_dot_output_dot_s00001080" source="callToTask_dot_s00001903_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00001903_dot_output_dot_s00001080">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002239_dot_activated_to_decision_dot_s00001157_dot_fire_dot_s00001073" source="merge_dot_s00002239_dot_activated" target="decision_dot_s00001157_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001073_to_join_dot_s00002243_dot_input_dot_s00001052" source="decision_dot_s00001157_dot_fire_dot_s00001073" target="join_dot_s00002243_dot_input_dot_s00001052">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001073_to_fork_dot_s00001071_dot_activated_dot_s00001075" source="decision_dot_s00001157_dot_fire_dot_s00001073" target="fork_dot_s00001071_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001073_to_fork_dot_s00001071_dot_activated_dot_s00001078" source="decision_dot_s00001157_dot_fire_dot_s00001073" target="fork_dot_s00001071_dot_activated_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001073_to_fork_dot_s00001071_dot_activated_dot_s00001081" source="decision_dot_s00001157_dot_fire_dot_s00001073" target="fork_dot_s00001071_dot_activated_dot_s00001081">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001073_to_fork_dot_s00001071_dot_activated_dot_s00001295" source="decision_dot_s00001157_dot_fire_dot_s00001073" target="fork_dot_s00001071_dot_activated_dot_s00001295">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002239_dot_activated_to_decision_dot_s00001157_dot_fire_dot_s00001075" source="merge_dot_s00002239_dot_activated" target="decision_dot_s00001157_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001075_to_callToProcess_dot_s00001294_dot_input_dot_s00001066" source="decision_dot_s00001157_dot_fire_dot_s00001075" target="callToProcess_dot_s00001294_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001075_to_fork_dot_s00001071_dot_activated_dot_s00001075" source="decision_dot_s00001157_dot_fire_dot_s00001075" target="fork_dot_s00001071_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001075_to_fork_dot_s00001071_dot_activated_dot_s00001078" source="decision_dot_s00001157_dot_fire_dot_s00001075" target="fork_dot_s00001071_dot_activated_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001075_to_fork_dot_s00001071_dot_activated_dot_s00001081" source="decision_dot_s00001157_dot_fire_dot_s00001075" target="fork_dot_s00001071_dot_activated_dot_s00001081">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001075_to_fork_dot_s00001071_dot_activated_dot_s00001295" source="decision_dot_s00001157_dot_fire_dot_s00001075" target="fork_dot_s00001071_dot_activated_dot_s00001295">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001075_to_decision_dot_s00001158_dot_fire_dot_s00001073" source="fork_dot_s00001071_dot_activated_dot_s00001075" target="decision_dot_s00001158_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_join_dot_s00001164_dot_input_dot_s00001052" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="join_dot_s00001164_dot_input_dot_s00001052">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001075_to_decision_dot_s00001158_dot_fire_dot_s00001075" source="fork_dot_s00001071_dot_activated_dot_s00001075" target="decision_dot_s00001158_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001075_to_callToProcess_dot_s00001294_dot_input_dot_s00001068" source="decision_dot_s00001158_dot_fire_dot_s00001075" target="callToProcess_dot_s00001294_dot_input_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001078_to_decision_dot_s00001159_dot_fire_dot_s00001075" source="fork_dot_s00001071_dot_activated_dot_s00001078" target="decision_dot_s00001159_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001159_dot_fire_dot_s00001075_to_callToProcess_dot_s00001294_dot_input_dot_s00001127" source="decision_dot_s00001159_dot_fire_dot_s00001075" target="callToProcess_dot_s00001294_dot_input_dot_s00001127">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001841_dot_fire_dot_s00001073" source="alpha" target="decision_dot_s00001841_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_callToTask_dot_s00002247_dot_input_dot_s00001066" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="callToTask_dot_s00002247_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_endNode_dot_s00001399_dot_input_dot_default" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_fork_dot_s00001298_dot_activated_dot_s00001073" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="fork_dot_s00001298_dot_activated_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_fork_dot_s00001298_dot_activated_dot_s00001075" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="fork_dot_s00001298_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001841_dot_fire_dot_s00001078" source="alpha" target="decision_dot_s00001841_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001078_to_callToTask_dot_s00001903_dot_output_dot_s00001080" source="decision_dot_s00001841_dot_fire_dot_s00001078" target="callToTask_dot_s00001903_dot_output_dot_s00001080">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001078_to_callToTask_dot_s00001909_dot_output_dot_s00001077" source="decision_dot_s00001841_dot_fire_dot_s00001078" target="callToTask_dot_s00001909_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001078_to_callToTask_dot_s00002254_dot_output_dot_s00001054" source="decision_dot_s00001841_dot_fire_dot_s00001078" target="callToTask_dot_s00002254_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001078_to_endNode_dot_s00001399_dot_input_dot_default" source="decision_dot_s00001841_dot_fire_dot_s00001078" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001078_to_fork_dot_s00001298_dot_activated_dot_s00001073" source="decision_dot_s00001841_dot_fire_dot_s00001078" target="fork_dot_s00001298_dot_activated_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001078_to_fork_dot_s00001298_dot_activated_dot_s00001075" source="decision_dot_s00001841_dot_fire_dot_s00001078" target="fork_dot_s00001298_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001081_to_join_dot_s00001163_dot_activate_dot_s00001260" source="fork_dot_s00001071_dot_activated_dot_s00001081" target="join_dot_s00001163_dot_activate_dot_s00001260">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activate_dot_s00001260_to_join_dot_s00001163_dot_activated_dot_s00001260" source="join_dot_s00001163_dot_activate_dot_s00001260" target="join_dot_s00001163_dot_activated_dot_s00001260">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activate_dot_s00001260_to_merge_dot_s00001161_dot_activated" source="join_dot_s00001163_dot_activate_dot_s00001260" target="merge_dot_s00001161_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001294_dot_input_dot_s00001066_to_join_dot_s00002243_dot_activate_dot_s00001064" source="callToProcess_dot_s00001294_dot_input_dot_s00001066" target="join_dot_s00002243_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001294_dot_input_dot_s00001068_to_join_dot_s00002243_dot_activate_dot_s00001064" source="callToProcess_dot_s00001294_dot_input_dot_s00001068" target="join_dot_s00002243_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001294_dot_input_dot_s00001127_to_join_dot_s00002243_dot_activate_dot_s00001064" source="callToProcess_dot_s00001294_dot_input_dot_s00001127" target="join_dot_s00002243_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001295_to_join_dot_s00002243_dot_activate_dot_s00001064" source="fork_dot_s00001071_dot_activated_dot_s00001295" target="join_dot_s00002243_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00002243_dot_activate_dot_s00001064_to_join_dot_s00002243_dot_activated_dot_s00001064" source="join_dot_s00002243_dot_activate_dot_s00001064" target="join_dot_s00002243_dot_activated_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00002243_dot_activate_dot_s00001064_to_merge_dot_s00001061_dot_activated" source="join_dot_s00002243_dot_activate_dot_s00001064" target="merge_dot_s00001061_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001078_to_merge_dot_s00001061_dot_activate_dot_s00001062" source="fork_dot_s00001071_dot_activated_dot_s00001078" target="merge_dot_s00001061_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s00001062_to_merge_dot_s00001061_dot_activated" source="merge_dot_s00001061_dot_activate_dot_s00001062" target="merge_dot_s00001061_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001298_dot_activated_dot_s00001075_to_merge_dot_s00001160_dot_activate_dot_s00001062" source="fork_dot_s00001298_dot_activated_dot_s00001075" target="merge_dot_s00001160_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activated_dot_s00001260_to_merge_dot_s00001160_dot_activate_dot_s00001062" source="join_dot_s00001163_dot_activated_dot_s00001260" target="merge_dot_s00001160_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001164_dot_input_dot_s00001052_to_merge_dot_s00001160_dot_activate_dot_s00001062" source="join_dot_s00001164_dot_input_dot_s00001052" target="merge_dot_s00001160_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00002243_dot_activated_dot_s00001064_to_merge_dot_s00001160_dot_activate_dot_s00001062" source="join_dot_s00002243_dot_activated_dot_s00001064" target="merge_dot_s00001160_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00002243_dot_input_dot_s00001052_to_merge_dot_s00001160_dot_activate_dot_s00001062" source="join_dot_s00002243_dot_input_dot_s00001052" target="merge_dot_s00001160_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activated_to_merge_dot_s00001160_dot_activate_dot_s00001062" source="merge_dot_s00001061_dot_activated" target="merge_dot_s00001160_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001160_dot_activate_dot_s00001062_to_callToTask_dot_s00001903_dot_output_dot_s00001080" source="merge_dot_s00001160_dot_activate_dot_s00001062" target="callToTask_dot_s00001903_dot_output_dot_s00001080">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001160_dot_activate_dot_s00001062_to_callToTask_dot_s00002254_dot_output_dot_s00001054" source="merge_dot_s00001160_dot_activate_dot_s00001062" target="callToTask_dot_s00002254_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001081_to_merge_dot_s00001161_dot_activate_dot_s00001064" source="fork_dot_s00001071_dot_activated_dot_s00001081" target="merge_dot_s00001161_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001064_to_merge_dot_s00001161_dot_activated" source="merge_dot_s00001161_dot_activate_dot_s00001064" target="merge_dot_s00001161_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001064_to_callToTask_dot_s00002254_dot_output_dot_s00001054" source="merge_dot_s00001161_dot_activate_dot_s00001064" target="callToTask_dot_s00002254_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001298_dot_activated_dot_s00001075_to_merge_dot_s00002238_dot_activate_dot_s00001064" source="fork_dot_s00001298_dot_activated_dot_s00001075" target="merge_dot_s00002238_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activated_dot_s00001260_to_merge_dot_s00002238_dot_activate_dot_s00001064" source="join_dot_s00001163_dot_activated_dot_s00001260" target="merge_dot_s00002238_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001164_dot_input_dot_s00001052_to_merge_dot_s00002238_dot_activate_dot_s00001064" source="join_dot_s00001164_dot_input_dot_s00001052" target="merge_dot_s00002238_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00002243_dot_activated_dot_s00001064_to_merge_dot_s00002238_dot_activate_dot_s00001064" source="join_dot_s00002243_dot_activated_dot_s00001064" target="merge_dot_s00002238_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00002243_dot_input_dot_s00001052_to_merge_dot_s00002238_dot_activate_dot_s00001064" source="join_dot_s00002243_dot_input_dot_s00001052" target="merge_dot_s00002238_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activated_to_merge_dot_s00002238_dot_activate_dot_s00001064" source="merge_dot_s00001061_dot_activated" target="merge_dot_s00002238_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002238_dot_activate_dot_s00001064_to_merge_dot_s00002238_dot_activated" source="merge_dot_s00002238_dot_activate_dot_s00001064" target="merge_dot_s00002238_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002238_dot_activate_dot_s00001064_to_callToTask_dot_s00002254_dot_output_dot_s00001054" source="merge_dot_s00002238_dot_activate_dot_s00001064" target="callToTask_dot_s00002254_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002247_dot_input_dot_s00001066_to_merge_dot_s00002239_dot_activate_dot_s00001062" source="callToTask_dot_s00002247_dot_input_dot_s00001066" target="merge_dot_s00002239_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001298_dot_activated_dot_s00001073_to_merge_dot_s00002239_dot_activate_dot_s00001062" source="fork_dot_s00001298_dot_activated_dot_s00001073" target="merge_dot_s00002239_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002239_dot_activate_dot_s00001062_to_merge_dot_s00002239_dot_activated" source="merge_dot_s00002239_dot_activate_dot_s00001062" target="merge_dot_s00002239_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002239_dot_activate_dot_s00001062_to_callToTask_dot_s00001909_dot_output_dot_s00001077" source="merge_dot_s00002239_dot_activate_dot_s00001062" target="callToTask_dot_s00001909_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002240_dot_activated_to_merge_dot_s00002239_dot_activate_dot_s00001064" source="merge_dot_s00002240_dot_activated" target="merge_dot_s00002239_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002241_dot_activated_to_merge_dot_s00002239_dot_activate_dot_s00001064" source="merge_dot_s00002241_dot_activated" target="merge_dot_s00002239_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002242_dot_activated_to_merge_dot_s00002239_dot_activate_dot_s00001064" source="merge_dot_s00002242_dot_activated" target="merge_dot_s00002239_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002239_dot_activate_dot_s00001064_to_merge_dot_s00002239_dot_activated" source="merge_dot_s00002239_dot_activate_dot_s00001064" target="merge_dot_s00002239_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002252_dot_output_dot_s00001080_to_merge_dot_s00002240_dot_activate_dot_s00001064" source="callToTask_dot_s00002252_dot_output_dot_s00001080" target="merge_dot_s00002240_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002240_dot_activate_dot_s00001064_to_merge_dot_s00002240_dot_activated" source="merge_dot_s00002240_dot_activate_dot_s00001064" target="merge_dot_s00002240_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002252_dot_output_dot_s00001083_to_merge_dot_s00002241_dot_activate_dot_s00001064" source="callToTask_dot_s00002252_dot_output_dot_s00001083" target="merge_dot_s00002241_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002241_dot_activate_dot_s00001064_to_merge_dot_s00002241_dot_activated" source="merge_dot_s00002241_dot_activate_dot_s00001064" target="merge_dot_s00002241_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002247_dot_input_dot_s00001066_to_merge_dot_s00002242_dot_activate_dot_s00001062" source="callToTask_dot_s00002247_dot_input_dot_s00001066" target="merge_dot_s00002242_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001298_dot_activated_dot_s00001073_to_merge_dot_s00002242_dot_activate_dot_s00001062" source="fork_dot_s00001298_dot_activated_dot_s00001073" target="merge_dot_s00002242_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002242_dot_activate_dot_s00001062_to_merge_dot_s00002242_dot_activated" source="merge_dot_s00002242_dot_activate_dot_s00001062" target="merge_dot_s00002242_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002242_dot_activate_dot_s00001062_to_callToTask_dot_s00001909_dot_output_dot_s00001077" source="merge_dot_s00002242_dot_activate_dot_s00001062" target="callToTask_dot_s00001909_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002242_dot_activate_dot_s00001062_to_callToTask_dot_s00002252_dot_output_dot_s00001080" source="merge_dot_s00002242_dot_activate_dot_s00001062" target="callToTask_dot_s00002252_dot_output_dot_s00001080">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002242_dot_activate_dot_s00001062_to_callToTask_dot_s00002252_dot_output_dot_s00001083" source="merge_dot_s00002242_dot_activate_dot_s00001062" target="callToTask_dot_s00002252_dot_output_dot_s00001083">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002242_dot_activate_dot_s00001062_to_callToTask_dot_s00002252_dot_output_dot_s00001700" source="merge_dot_s00002242_dot_activate_dot_s00001062" target="callToTask_dot_s00002252_dot_output_dot_s00001700">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002242_dot_activate_dot_s00001062_to_merge_dot_s00002240_dot_activated" source="merge_dot_s00002242_dot_activate_dot_s00001062" target="merge_dot_s00002240_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002242_dot_activate_dot_s00001062_to_merge_dot_s00002241_dot_activated" source="merge_dot_s00002242_dot_activate_dot_s00001062" target="merge_dot_s00002241_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002242_dot_activate_dot_s00001062_to_callToTask_dot_s00002254_dot_output_dot_s00001054" source="merge_dot_s00002242_dot_activate_dot_s00001062" target="callToTask_dot_s00002254_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002252_dot_output_dot_s00001700_to_merge_dot_s00002242_dot_activate_dot_s00001064" source="callToTask_dot_s00002252_dot_output_dot_s00001700" target="merge_dot_s00002242_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00002242_dot_activate_dot_s00001064_to_merge_dot_s00002242_dot_activated" source="merge_dot_s00002242_dot_activate_dot_s00001064" target="merge_dot_s00002242_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001903_dot_output_dot_s00001080_to_t_star" source="callToTask_dot_s00001903_dot_output_dot_s00001080" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001909_dot_output_dot_s00001077_to_t_star" source="callToTask_dot_s00001909_dot_output_dot_s00001077" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002254_dot_output_dot_s00001054_to_t_star" source="callToTask_dot_s00002254_dot_output_dot_s00001054" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001399_dot_input_dot_default_to_t_star" source="endNode_dot_s00001399_dot_input_dot_default" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>