{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001009.inputCriterion.s00000700.used, callToProcess.s00001009.output.s00000713, callToProcess.s00001009.output.s00000849, callToTask.s00001168.input.s00000709, callToTask.s00001168.input.s00001028, callToTask.s00001168.inputCriterion.s00000700.used, callToTask.s00001168.output.s00000713, callToTask.s00001168.output.s00001029, callToTask.s00001395.input.s00000709, callToTask.s00001395.inputCriterion.s00000700.used, callToTask.s00001395.output.s00000713, callToTask.s00001395.output.s00000849, callToTask.s00001395.output.s00001027, callToTask.s00001407.input.s00000709, callToTask.s00001407.input.s00001028, callToTask.s00001407.inputCriterion.s00000700.used, callToTask.s00001407.output.s00000703, callToTask.s00001407.output.s00000713, callToTask.s00001407.output.s00001029, callToTask.s00001407.output.s00001375, callToTask.s00001408.input.s00000709, callToTask.s00001408.input.s00000847, callToTask.s00001408.inputCriterion.s00000700.used, callToTask.s00001408.output.s00000713, callToTask.s00001408.output.s00001029, callToTask.s00001409.input.s00000709, callToTask.s00001409.input.s00001028, callToTask.s00001409.inputCriterion.s00000700.used, callToTask.s00001409.output.s00000713, callToTask.s00001409.output.s00001029, callToTask.s00001410.input.s00000709, callToTask.s00001410.input.s00000847, callToTask.s00001410.inputCriterion.s00000700.used, callToTask.s00001410.output.s00000713, callToTask.s00001410.output.s00000849, decision.s00001398.activated, decision.s00001401.activated, decision.s00001401.input.s00000709, decision.s00001401.input.s00000737, decision.s00001404.activated, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000736, merge.s00000742.activated, merge.s00000742.input.s00000710, merge.s00000742.input.s00000737, process.s00000035##s00001397.input.s00001117, process.s00000035##s00001397.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001009.inputCriterion.s00000700
  CONSUME callToTask.s00001395.output.s00000713:1, callToTask.s00001395.output.s00000849:1, callToTask.s00001395.output.s00001027:1;
  PRODUCE callToProcess.s00001009.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
  CONSUME callToProcess.s00001009.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;

TRANSITION callToTask.s00001168.inputCriterion.s00000700
  CONSUME callToTask.s00001168.input.s00000709:1, callToTask.s00001168.input.s00001028:1;
  PRODUCE callToTask.s00001168.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001168.outputCriterion.s00000704
  CONSUME callToTask.s00001168.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001168.output.s00000713:1, callToTask.s00001168.output.s00001029:1;

TRANSITION callToTask.s00001395.inputCriterion.s00000700
  CONSUME callToTask.s00001395.input.s00000709:1, process.s00000035##s00001397.input.s00001117:1;
  PRODUCE callToTask.s00001395.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001395.outputCriterion.s00000704
  CONSUME callToTask.s00001395.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001395.output.s00000713:1, callToTask.s00001395.output.s00000849:1, callToTask.s00001395.output.s00001027:1;

TRANSITION callToTask.s00001407.inputCriterion.s00000700
  CONSUME callToTask.s00001407.input.s00000709:1, callToTask.s00001407.input.s00001028:1;
  PRODUCE callToTask.s00001407.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001407.outputCriterion.s00000704
  CONSUME callToTask.s00001407.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001407.output.s00000703:1, callToTask.s00001407.output.s00000713:1, callToTask.s00001407.output.s00001029:1, callToTask.s00001407.output.s00001375:1;

TRANSITION callToTask.s00001408.inputCriterion.s00000700
  CONSUME callToTask.s00001408.input.s00000709:1, callToTask.s00001408.input.s00000847:1;
  PRODUCE callToTask.s00001408.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001408.outputCriterion.s00000704
  CONSUME callToTask.s00001408.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001408.output.s00000713:1, callToTask.s00001408.output.s00001029:1;

TRANSITION callToTask.s00001409.inputCriterion.s00000700
  CONSUME callToTask.s00001409.input.s00000709:1, callToTask.s00001409.input.s00001028:1;
  PRODUCE callToTask.s00001409.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001409.outputCriterion.s00000704
  CONSUME callToTask.s00001409.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001409.output.s00000713:1, callToTask.s00001409.output.s00001029:1;

TRANSITION callToTask.s00001410.inputCriterion.s00000700
  CONSUME callToTask.s00001410.input.s00000709:1, callToTask.s00001410.input.s00000847:1;
  PRODUCE callToTask.s00001410.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001410.outputCriterion.s00000704
  CONSUME callToTask.s00001410.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001410.output.s00000713:1, callToTask.s00001410.output.s00000849:1;

TRANSITION decision.s00001398.activate.s00000708
  CONSUME callToTask.s00001409.output.s00000713:1, callToTask.s00001409.output.s00001029:1;
  PRODUCE decision.s00001398.activated:1;

TRANSITION decision.s00001398.fire.s00000711
  CONSUME decision.s00001398.activated:1;
  PRODUCE callToTask.s00001407.input.s00000709:1, callToTask.s00001407.input.s00001028:1;

TRANSITION decision.s00001398.fire.s00000715
  CONSUME decision.s00001398.activated:1;
  PRODUCE merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000737:1;

TRANSITION decision.s00001401.activate.s00000708
  CONSUME decision.s00001401.input.s00000709:1, decision.s00001401.input.s00000737:1;
  PRODUCE decision.s00001401.activated:1;

TRANSITION decision.s00001401.fire.s00000711
  CONSUME decision.s00001401.activated:1;
  PRODUCE callToTask.s00001409.input.s00000709:1, callToTask.s00001409.input.s00001028:1;

TRANSITION decision.s00001401.fire.s00000715
  CONSUME decision.s00001401.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000736:1;

TRANSITION decision.s00001404.activate.s00000708
  CONSUME callToTask.s00001410.output.s00000713:1, callToTask.s00001410.output.s00000849:1;
  PRODUCE decision.s00001404.activated:1;

TRANSITION decision.s00001404.fire.s00000711
  CONSUME decision.s00001404.activated:1;
  PRODUCE decision.s00001401.input.s00000709:1, decision.s00001401.input.s00000737:1;

TRANSITION decision.s00001404.fire.s00000715
  CONSUME decision.s00001404.activated:1;
  PRODUCE callToTask.s00001408.input.s00000709:1, callToTask.s00001408.input.s00000847:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00001407.output.s00000713:1, callToTask.s00001407.output.s00001029:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000736:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToTask.s00001408.output.s00000713:1, callToTask.s00001408.output.s00001029:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001168.input.s00000709:1, callToTask.s00001168.input.s00001028:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000737:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToTask.s00001410.input.s00000709:1, callToTask.s00001410.input.s00000847:1;

TRANSITION process.s00000035##s00001397.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00001395.input.s00000709:1, process.s00000035##s00001397.input.s00001117:1;

TRANSITION process.s00000035##s00001397.outputCriterion.s00000704
  CONSUME callToTask.s00001168.output.s00001029:1, callToTask.s00001407.output.s00000703:1, callToTask.s00001407.output.s00001375:1;
  PRODUCE process.s00000035##s00001397.outputCriterion.s00000704_omega:1;


{ END OF FILE }
