{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001051.input.s00000709, callToProcess.s00001051.input.s00000916, callToProcess.s00001051.inputCriterion.s00000858.used, callToProcess.s00001051.output.s00000713, callToProcess.s00001051.output.s00000919, callToTask.s00001055.input.s00000709, callToTask.s00001055.inputCriterion.s00000858.used, callToTask.s00001055.output.s00000713, callToTask.s00001055.output.s00000918, callToTask.s00002280.input.s00000709, callToTask.s00002280.input.s00000916, callToTask.s00002280.inputCriterion.s00000700.used, callToTask.s00002280.output.s00000713, callToTask.s00002280.output.s00000918, callToTask.s00002280.output.s00000919, callToTask.s00002281.input.s00000709, callToTask.s00002281.input.s00000916, callToTask.s00002281.inputCriterion.s00000858.used, callToTask.s00002281.output.s00000713, callToTask.s00002281.output.s00000918, decision.s00002275.activated, endNode.s00000706.input.default, merge.s00000730.activated, merge.s00000742.activated, merge.s00000742.input.s00000709, process.s00000090##s00002274.input.s00000916, process.s00000090##s00002274.output.s00000918, process.s00000090##s00002274.output.s00000919, process.s00000090##s00002274.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001051.inputCriterion.s00000858
  CONSUME callToProcess.s00001051.input.s00000709:1, callToProcess.s00001051.input.s00000916:1;
  PRODUCE callToProcess.s00001051.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001051.outputCriterion.s00000859
  CONSUME callToProcess.s00001051.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001051.output.s00000713:1, callToProcess.s00001051.output.s00000919:1;

TRANSITION callToTask.s00001055.inputCriterion.s00000858
  CONSUME callToTask.s00001055.input.s00000709:1, process.s00000090##s00002274.input.s00000916:1;
  PRODUCE callToTask.s00001055.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001055.outputCriterion.s00000859
  CONSUME callToTask.s00001055.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001055.output.s00000713:1, callToTask.s00001055.output.s00000918:1;

TRANSITION callToTask.s00002280.inputCriterion.s00000700
  CONSUME callToTask.s00002280.input.s00000709:1, callToTask.s00002280.input.s00000916:1;
  PRODUCE callToTask.s00002280.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002280.outputCriterion.s00000704
  CONSUME callToTask.s00002280.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002280.output.s00000713:1, callToTask.s00002280.output.s00000918:1, callToTask.s00002280.output.s00000919:1;

TRANSITION callToTask.s00002281.inputCriterion.s00000858
  CONSUME callToTask.s00002281.input.s00000709:1, callToTask.s00002281.input.s00000916:1;
  PRODUCE callToTask.s00002281.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002281.outputCriterion.s00000859
  CONSUME callToTask.s00002281.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002281.output.s00000713:1, callToTask.s00002281.output.s00000918:1;

TRANSITION decision.s00002275.activate.s00000708
  CONSUME callToTask.s00001055.output.s00000713:1, callToTask.s00001055.output.s00000918:1;
  PRODUCE decision.s00002275.activated:1;

TRANSITION decision.s00002275.fire.s00000711
  CONSUME decision.s00002275.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000742.input.s00000709:1;

TRANSITION decision.s00002275.fire.s00000715
  CONSUME decision.s00002275.activated:1;
  PRODUCE callToProcess.s00001051.input.s00000709:1, callToProcess.s00001051.input.s00000916:1;

TRANSITION decision.s00002275.fire.s00000724
  CONSUME decision.s00002275.activated:1;
  PRODUCE callToTask.s00002280.input.s00000709:1, callToTask.s00002280.input.s00000916:1;

TRANSITION decision.s00002275.fire.s00000727
  CONSUME decision.s00002275.activated:1;
  PRODUCE callToTask.s00002281.input.s00000709:1, callToTask.s00002281.input.s00000916:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00001051.output.s00000919:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00002280.output.s00000919:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000090##s00002274.output.s00000919:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME merge.s00000742.input.s00000709:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToTask.s00002280.output.s00000918:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000735
  CONSUME callToTask.s00002281.output.s00000918:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000090##s00002274.output.s00000918:1;

TRANSITION process.s00000090##s00002274.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00001055.input.s00000709:1, process.s00000090##s00002274.input.s00000916:1;

TRANSITION process.s00000090##s00002274.outputCriterion.s00000704
  CONSUME process.s00000090##s00002274.output.s00000918:1, process.s00000090##s00002274.output.s00000919:1;
  PRODUCE process.s00000090##s00002274.outputCriterion.s00000704_omega:1;


{ END OF FILE }
