{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001491.input.s00000709, callToProcess.s00001491.inputCriterion.s00000858.used, callToProcess.s00001491.output.s00000713, callToProcess.s00001491.output.s00001483, callToProcess.s00001491.output.s00001493, callToProcess.s00001601.input.s00000709, callToProcess.s00001601.inputCriterion.s00000858.used, callToProcess.s00001601.output.s00000713, callToProcess.s00001623.input.s00000709, callToProcess.s00001623.input.s00001490, callToProcess.s00001623.inputCriterion.s00000700.used, callToProcess.s00001623.output.s00000713, callToProcess.s00001623.output.s00001483, callToProcess.s00001652.input.s00000709, callToProcess.s00001652.inputCriterion.s00000700.used, callToProcess.s00001652.output.s00000713, callToProcess.s00001665.input.s00000709, callToProcess.s00001665.input.s00000899, callToProcess.s00001665.inputCriterion.s00000858.used, callToProcess.s00001665.output.s00000713, callToProcess.s00001672.input.s00000709, callToProcess.s00001672.input.s00001490, callToProcess.s00001672.inputCriterion.s00000858.used, callToProcess.s00001672.output.s00000713, callToProcess.s00001672.output.s00001483, callToProcess.s00001827.input.s00000709, callToProcess.s00001827.input.s00000899, callToProcess.s00001827.inputCriterion.s00000858.used, callToProcess.s00001827.output.s00000713, callToProcess.s00001849.input.s00000709, callToProcess.s00001849.input.s00000899, callToProcess.s00001849.inputCriterion.s00000858.used, callToProcess.s00001849.output.s00000713, callToTask.s00001876.input.s00000709, callToTask.s00001876.input.s00001490, callToTask.s00001876.inputCriterion.s00000858.used, callToTask.s00001876.output.s00000713, callToTask.s00001876.output.s00001483, callToTask.s00001877.inputCriterion.s00000858.used, callToTask.s00001877.output.s00000713, callToTask.s00001877.output.s00001483, callToTask.s00001898.input.s00000709, callToTask.s00001898.input.s00001490, callToTask.s00001898.inputCriterion.s00000858.used, callToTask.s00001898.output.s00000713, callToTask.s00001898.output.s00001483, callToTask.s00001899.inputCriterion.s00000858.used, callToTask.s00001899.output.s00000713, callToTask.s00001899.output.s00000911, callToTask.s00001899.output.s00000912, callToTask.s00001899.output.s00001483, callToTask.s00001899.output.s00001608, callToTask.s00001900.inputCriterion.s00000858.used, callToTask.s00001900.output.s00000713, callToTask.s00001900.output.s00000911, callToTask.s00001900.output.s00001483, callToTask.s00001901.input.s00000709, callToTask.s00001901.input.s00001490, callToTask.s00001901.inputCriterion.s00000858.used, callToTask.s00001901.output.s00000713, callToTask.s00001901.output.s00001483, decision.s00001887.activated, merge.s00000730.activated, merge.s00000730.input.s00000803, merge.s00000730.input.s00000935, process.s00000045##s00001886.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001491.inputCriterion.s00000858
  CONSUME callToProcess.s00001491.input.s00000709:1;
  PRODUCE callToProcess.s00001491.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001491.outputCriterion.s00000859
  CONSUME callToProcess.s00001491.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001491.output.s00000713:1, callToProcess.s00001491.output.s00001483:1, callToProcess.s00001491.output.s00001493:1;

TRANSITION callToProcess.s00001601.inputCriterion.s00000858
  CONSUME callToProcess.s00001601.input.s00000709:1;
  PRODUCE callToProcess.s00001601.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001601.outputCriterion.s00000859
  CONSUME callToProcess.s00001601.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001601.output.s00000713:1;

TRANSITION callToProcess.s00001623.inputCriterion.s00000700
  CONSUME callToProcess.s00001623.input.s00000709:1, callToProcess.s00001623.input.s00001490:1;
  PRODUCE callToProcess.s00001623.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001623.outputCriterion.s00000704
  CONSUME callToProcess.s00001623.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001623.output.s00000713:1, callToProcess.s00001623.output.s00001483:1;

TRANSITION callToProcess.s00001652.inputCriterion.s00000700
  CONSUME callToProcess.s00001652.input.s00000709:1;
  PRODUCE callToProcess.s00001652.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001652.outputCriterion.s00000704
  CONSUME callToProcess.s00001652.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001652.output.s00000713:1;

TRANSITION callToProcess.s00001665.inputCriterion.s00000858
  CONSUME callToProcess.s00001665.input.s00000709:1, callToProcess.s00001665.input.s00000899:1;
  PRODUCE callToProcess.s00001665.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001665.outputCriterion.s00000859
  CONSUME callToProcess.s00001665.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001665.output.s00000713:1;

TRANSITION callToProcess.s00001672.inputCriterion.s00000858
  CONSUME callToProcess.s00001672.input.s00000709:1, callToProcess.s00001672.input.s00001490:1;
  PRODUCE callToProcess.s00001672.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001672.outputCriterion.s00000859
  CONSUME callToProcess.s00001672.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001672.output.s00000713:1, callToProcess.s00001672.output.s00001483:1;

TRANSITION callToProcess.s00001827.inputCriterion.s00000858
  CONSUME callToProcess.s00001827.input.s00000709:1, callToProcess.s00001827.input.s00000899:1;
  PRODUCE callToProcess.s00001827.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001827.outputCriterion.s00000859
  CONSUME callToProcess.s00001827.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001827.output.s00000713:1;

TRANSITION callToProcess.s00001849.inputCriterion.s00000858
  CONSUME callToProcess.s00001849.input.s00000709:1, callToProcess.s00001849.input.s00000899:1;
  PRODUCE callToProcess.s00001849.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001849.outputCriterion.s00000859
  CONSUME callToProcess.s00001849.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001849.output.s00000713:1;

TRANSITION callToTask.s00001876.inputCriterion.s00000858
  CONSUME callToTask.s00001876.input.s00000709:1, callToTask.s00001876.input.s00001490:1;
  PRODUCE callToTask.s00001876.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001876.outputCriterion.s00000859
  CONSUME callToTask.s00001876.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001876.output.s00000713:1, callToTask.s00001876.output.s00001483:1;

TRANSITION callToTask.s00001877.inputCriterion.s00000858
  CONSUME callToTask.s00001876.output.s00000713:1, callToTask.s00001876.output.s00001483:1;
  PRODUCE callToTask.s00001877.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001877.outputCriterion.s00000859
  CONSUME callToTask.s00001877.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001877.output.s00000713:1, callToTask.s00001877.output.s00001483:1;

TRANSITION callToTask.s00001898.inputCriterion.s00000858
  CONSUME callToTask.s00001898.input.s00000709:1, callToTask.s00001898.input.s00001490:1;
  PRODUCE callToTask.s00001898.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001898.outputCriterion.s00000859
  CONSUME callToTask.s00001898.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001898.output.s00000713:1, callToTask.s00001898.output.s00001483:1;

TRANSITION callToTask.s00001899.inputCriterion.s00000858
  CONSUME callToProcess.s00001491.output.s00000713:1, callToProcess.s00001491.output.s00001483:1, callToProcess.s00001491.output.s00001493:1;
  PRODUCE callToTask.s00001899.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001899.outputCriterion.s00000859
  CONSUME callToTask.s00001899.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001899.output.s00000713:1, callToTask.s00001899.output.s00000911:1, callToTask.s00001899.output.s00000912:1, callToTask.s00001899.output.s00001483:1, callToTask.s00001899.output.s00001608:1;

TRANSITION callToTask.s00001900.inputCriterion.s00000858
  CONSUME callToTask.s00001899.output.s00000713:1, callToTask.s00001899.output.s00000911:1, callToTask.s00001899.output.s00000912:1, callToTask.s00001899.output.s00001483:1, callToTask.s00001899.output.s00001608:1;
  PRODUCE callToTask.s00001900.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001900.outputCriterion.s00000859
  CONSUME callToTask.s00001900.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001900.output.s00000713:1, callToTask.s00001900.output.s00000911:1, callToTask.s00001900.output.s00001483:1;

TRANSITION callToTask.s00001901.inputCriterion.s00000858
  CONSUME callToTask.s00001901.input.s00000709:1, callToTask.s00001901.input.s00001490:1;
  PRODUCE callToTask.s00001901.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001901.outputCriterion.s00000859
  CONSUME callToTask.s00001901.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001901.output.s00000713:1, callToTask.s00001901.output.s00001483:1;

TRANSITION decision.s00001887.activate.s00000708
  CONSUME callToTask.s00001900.output.s00000713:1, callToTask.s00001900.output.s00000911:1, callToTask.s00001900.output.s00001483:1;
  PRODUCE decision.s00001887.activated:1;

TRANSITION decision.s00001887.fire.s00000711
  CONSUME decision.s00001887.activated:1;
  PRODUCE callToProcess.s00001827.input.s00000709:1, callToProcess.s00001827.input.s00000899:1;

TRANSITION decision.s00001887.fire.s00000715
  CONSUME decision.s00001887.activated:1;
  PRODUCE callToProcess.s00001665.input.s00000709:1, callToProcess.s00001665.input.s00000899:1;

TRANSITION decision.s00001887.fire.s00000724
  CONSUME decision.s00001887.activated:1;
  PRODUCE callToProcess.s00001601.input.s00000709:1;

TRANSITION decision.s00001887.fire.s00000727
  CONSUME decision.s00001887.activated:1;
  PRODUCE callToProcess.s00001623.input.s00000709:1, callToProcess.s00001623.input.s00001490:1;

TRANSITION decision.s00001887.fire.s00000790
  CONSUME decision.s00001887.activated:1;
  PRODUCE callToProcess.s00001652.input.s00000709:1;

TRANSITION decision.s00001887.fire.s00000793
  CONSUME decision.s00001887.activated:1;
  PRODUCE callToTask.s00001876.input.s00000709:1, callToTask.s00001876.input.s00001490:1;

TRANSITION decision.s00001887.fire.s00000796
  CONSUME decision.s00001887.activated:1;
  PRODUCE callToTask.s00001901.input.s00000709:1, callToTask.s00001901.input.s00001490:1;

TRANSITION decision.s00001887.fire.s00000799
  CONSUME decision.s00001887.activated:1;
  PRODUCE callToProcess.s00001849.input.s00000709:1, callToProcess.s00001849.input.s00000899:1;

TRANSITION decision.s00001887.fire.s00001859
  CONSUME decision.s00001887.activated:1;
  PRODUCE callToProcess.s00001672.input.s00000709:1, callToProcess.s00001672.input.s00001490:1;

TRANSITION decision.s00001887.fire.s00001895
  CONSUME decision.s00001887.activated:1;
  PRODUCE merge.s00000730.input.s00000803:1, merge.s00000730.input.s00000935:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00001827.output.s00000713:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToProcess.s00001665.output.s00000713:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToProcess.s00001601.output.s00000713:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000738
  CONSUME callToProcess.s00001623.output.s00000713:1, callToProcess.s00001623.output.s00001483:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000806
  CONSUME callToProcess.s00001652.output.s00000713:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000808
  CONSUME callToTask.s00001877.output.s00000713:1, callToTask.s00001877.output.s00001483:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000810
  CONSUME callToTask.s00001901.output.s00000713:1, callToTask.s00001901.output.s00001483:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000812
  CONSUME callToProcess.s00001849.output.s00000713:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00001896
  CONSUME callToProcess.s00001672.output.s00000713:1, callToProcess.s00001672.output.s00001483:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00001897
  CONSUME merge.s00000730.input.s00000803:1, merge.s00000730.input.s00000935:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001898.input.s00000709:1, callToTask.s00001898.input.s00001490:1;

TRANSITION process.s00000045##s00001886.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001491.input.s00000709:1;

TRANSITION process.s00000045##s00001886.outputCriterion.s00000859
  CONSUME callToTask.s00001898.output.s00001483:1;
  PRODUCE process.s00000045##s00001886.outputCriterion.s00000859_omega:1;


{ END OF FILE }
