{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001005.inputCriterion.s00000858.used, callToProcess.s00001005.output.s00000713, callToProcess.s00001005.output.s00000961, callToService.s00002366.inputCriterion.s00000700.used, callToService.s00002366.output.s00000713, callToService.s00002366.output.s00001796, callToTask.s00002362.input.s00000709, callToTask.s00002362.input.s00001053, callToTask.s00002362.input.s00002360, callToTask.s00002362.inputCriterion.s00000700.used, callToTask.s00002362.output.s00000713, callToTask.s00002362.output.s00001796, callToTask.s00002362.output.s00002369, callToTask.s00002363.input.s00000709, callToTask.s00002363.input.s00001053, callToTask.s00002363.input.s00002360, callToTask.s00002363.inputCriterion.s00000700.used, callToTask.s00002363.output.s00000713, callToTask.s00002363.output.s00001796, callToTask.s00002364.input.s00000709, callToTask.s00002364.input.s00001053, callToTask.s00002364.inputCriterion.s00000700.used, callToTask.s00002364.output.s00000713, callToTask.s00002364.output.s00001796, callToTask.s00002365.input.s00000709, callToTask.s00002365.input.s00001053, callToTask.s00002365.inputCriterion.s00000700.used, callToTask.s00002365.output.s00000713, callToTask.s00002365.output.s00001796, callToTask.s00002367.inputCriterion.s00000858.used, callToTask.s00002367.output.s00000713, callToTask.s00002367.output.s00000961, callToTask.s00002368.inputCriterion.s00000858.used, callToTask.s00002368.output.s00000713, callToTask.s00002368.output.s00001796, decision.s00001011.activated, decision.s00001014.activated, decision.s00001014.input.s00000709, decision.s00001014.input.s00000737, decision.s00001017.activated, endNode.s00000706.input.default, endNode.s00000850.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000737, merge.s00000742.activated, merge.s00000742.input.s00000734, process.s00000069##s00002359.input.s00001053, process.s00000069##s00002359.input.s00002360, process.s00000069##s00002359.output.s00001796, process.s00000069##s00002359.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001005.inputCriterion.s00000858
  CONSUME callToTask.s00002367.output.s00000713:1, callToTask.s00002367.output.s00000961:1;
  PRODUCE callToProcess.s00001005.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001005.outputCriterion.s00000859
  CONSUME callToProcess.s00001005.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001005.output.s00000713:1, callToProcess.s00001005.output.s00000961:1;

TRANSITION callToService.s00002366.inputCriterion.s00000700
  CONSUME callToTask.s00002364.output.s00000713:1, callToTask.s00002364.output.s00001796:1;
  PRODUCE callToService.s00002366.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002366.outputCriterion.s00000704
  CONSUME callToService.s00002366.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002366.output.s00000713:1, callToService.s00002366.output.s00001796:1;

TRANSITION callToTask.s00002362.inputCriterion.s00000700
  CONSUME callToTask.s00002362.input.s00000709:1, callToTask.s00002362.input.s00001053:1, callToTask.s00002362.input.s00002360:1;
  PRODUCE callToTask.s00002362.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002362.outputCriterion.s00000704
  CONSUME callToTask.s00002362.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002362.output.s00000713:1, callToTask.s00002362.output.s00001796:1, callToTask.s00002362.output.s00002369:1;

TRANSITION callToTask.s00002363.inputCriterion.s00000700
  CONSUME callToTask.s00002363.input.s00000709:1, callToTask.s00002363.input.s00001053:1, callToTask.s00002363.input.s00002360:1;
  PRODUCE callToTask.s00002363.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002363.outputCriterion.s00000704
  CONSUME callToTask.s00002363.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002363.output.s00000713:1, callToTask.s00002363.output.s00001796:1;

TRANSITION callToTask.s00002364.inputCriterion.s00000700
  CONSUME callToTask.s00002364.input.s00000709:1, callToTask.s00002364.input.s00001053:1;
  PRODUCE callToTask.s00002364.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002364.outputCriterion.s00000704
  CONSUME callToTask.s00002364.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002364.output.s00000713:1, callToTask.s00002364.output.s00001796:1;

TRANSITION callToTask.s00002365.inputCriterion.s00000700
  CONSUME callToTask.s00002365.input.s00000709:1, callToTask.s00002365.input.s00001053:1;
  PRODUCE callToTask.s00002365.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002365.outputCriterion.s00000704
  CONSUME callToTask.s00002365.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002365.output.s00000713:1, callToTask.s00002365.output.s00001796:1;

TRANSITION callToTask.s00002367.inputCriterion.s00000858
  CONSUME callToTask.s00002365.output.s00000713:1, callToTask.s00002365.output.s00001796:1;
  PRODUCE callToTask.s00002367.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002367.outputCriterion.s00000859
  CONSUME callToTask.s00002367.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002367.output.s00000713:1, callToTask.s00002367.output.s00000961:1;

TRANSITION callToTask.s00002368.inputCriterion.s00000858
  CONSUME callToProcess.s00001005.output.s00000713:1, callToProcess.s00001005.output.s00000961:1;
  PRODUCE callToTask.s00002368.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002368.outputCriterion.s00000859
  CONSUME callToTask.s00002368.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002368.output.s00000713:1, callToTask.s00002368.output.s00001796:1;

TRANSITION decision.s00001011.activate.s00000708
  CONSUME callToTask.s00002362.output.s00000713:1, callToTask.s00002362.output.s00001796:1, callToTask.s00002362.output.s00002369:1;
  PRODUCE decision.s00001011.activated:1;

TRANSITION decision.s00001011.fire.s00000711
  CONSUME decision.s00001011.activated:1;
  PRODUCE callToTask.s00002363.input.s00000709:1, callToTask.s00002363.input.s00001053:1, callToTask.s00002363.input.s00002360:1;

TRANSITION decision.s00001011.fire.s00000715
  CONSUME decision.s00001011.activated:1;
  PRODUCE callToTask.s00002364.input.s00000709:1, callToTask.s00002364.input.s00001053:1;

TRANSITION decision.s00001014.activate.s00000708
  CONSUME decision.s00001014.input.s00000709:1, decision.s00001014.input.s00000737:1;
  PRODUCE decision.s00001014.activated:1;

TRANSITION decision.s00001014.fire.s00000711
  CONSUME decision.s00001014.activated:1;
  PRODUCE callToTask.s00002365.input.s00000709:1, callToTask.s00002365.input.s00001053:1;

TRANSITION decision.s00001014.fire.s00000715
  CONSUME decision.s00001014.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00000730.input.s00000710:1;

TRANSITION decision.s00001017.activate.s00000708
  CONSUME callToTask.s00002363.output.s00000713:1, callToTask.s00002363.output.s00001796:1;
  PRODUCE decision.s00001017.activated:1;

TRANSITION decision.s00001017.fire.s00000711
  CONSUME decision.s00001017.activated:1;
  PRODUCE decision.s00001014.input.s00000709:1, decision.s00001014.input.s00000737:1;

TRANSITION decision.s00001017.fire.s00000715
  CONSUME decision.s00001017.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000730.input.s00000737:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00002368.output.s00001796:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000069##s00002359.output.s00001796:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME merge.s00000742.input.s00000734:1, process.s00000069##s00002359.input.s00001053:1, process.s00000069##s00002359.input.s00002360:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToService.s00002366.output.s00000713:1, callToService.s00002366.output.s00001796:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToTask.s00002362.input.s00000709:1, callToTask.s00002362.input.s00001053:1, callToTask.s00002362.input.s00002360:1;

TRANSITION process.s00000069##s00002359.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE merge.s00000742.input.s00000734:1, process.s00000069##s00002359.input.s00001053:1, process.s00000069##s00002359.input.s00002360:1;

TRANSITION process.s00000069##s00002359.outputCriterion.s00000704
  CONSUME process.s00000069##s00002359.output.s00001796:1;
  PRODUCE process.s00000069##s00002359.outputCriterion.s00000704_omega:1;


{ END OF FILE }
