{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002479.input.s00000709, callToProcess.s00002479.input.s00000916, callToProcess.s00002479.inputCriterion.s00000700.used, callToProcess.s00002479.output.s00000713, callToProcess.s00002479.output.s00000918, callToProcess.s00002479.output.s00001082, callToTask.s00002039.input.s00000709, callToTask.s00002039.input.s00001097, callToTask.s00002039.inputCriterion.s00000700.used, callToTask.s00002039.output.s00000713, callToTask.s00002039.output.s00000867, callToTask.s00002616.input.s00000709, callToTask.s00002616.inputCriterion.s00000700.used, callToTask.s00002616.output.s00000713, callToTask.s00002616.output.s00000918, callToTask.s00002616.output.s00001082, decision.s00002618.activated, process.s00000106##s00002617.input.s00001097, process.s00000106##s00002617.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002479.inputCriterion.s00000700
  CONSUME callToProcess.s00002479.input.s00000709:1, callToProcess.s00002479.input.s00000916:1;
  PRODUCE callToProcess.s00002479.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002479.outputCriterion.s00000704
  CONSUME callToProcess.s00002479.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002479.output.s00000713:1, callToProcess.s00002479.output.s00000918:1, callToProcess.s00002479.output.s00001082:1;

TRANSITION callToTask.s00002039.inputCriterion.s00000700
  CONSUME callToTask.s00002039.input.s00000709:1, callToTask.s00002039.input.s00001097:1;
  PRODUCE callToTask.s00002039.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002039.outputCriterion.s00000704
  CONSUME callToTask.s00002039.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002039.output.s00000713:1, callToTask.s00002039.output.s00000867:1;

TRANSITION callToTask.s00002616.inputCriterion.s00000700
  CONSUME callToTask.s00002616.input.s00000709:1, process.s00000106##s00002617.input.s00001097:1;
  PRODUCE callToTask.s00002616.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002616.outputCriterion.s00000704
  CONSUME callToTask.s00002616.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002616.output.s00000713:1, callToTask.s00002616.output.s00000918:1, callToTask.s00002616.output.s00001082:1;

TRANSITION decision.s00002618.activate.s00000708
  CONSUME callToTask.s00002616.output.s00000713:1, callToTask.s00002616.output.s00000918:1, callToTask.s00002616.output.s00001082:1;
  PRODUCE decision.s00002618.activated:1;

TRANSITION decision.s00002618.fire.s00000711
  CONSUME decision.s00002618.activated:1;
  PRODUCE callToProcess.s00002479.input.s00000709:1, callToProcess.s00002479.input.s00000916:1;

TRANSITION decision.s00002618.fire.s00000715
  CONSUME decision.s00002618.activated:1;
  PRODUCE callToTask.s00002039.input.s00000709:1, callToTask.s00002039.input.s00001097:1;

TRANSITION process.s00000106##s00002617.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00002616.input.s00000709:1, process.s00000106##s00002617.input.s00001097:1;

TRANSITION process.s00000106##s00002617.outputCriterion.s00000704
  CONSUME callToProcess.s00002479.output.s00000918:1, callToProcess.s00002479.output.s00001082:1, callToTask.s00002039.output.s00000867:1;
  PRODUCE process.s00000106##s00002617.outputCriterion.s00000704_omega:1;


{ END OF FILE }
