{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000843.inputCriterion.s00000772.used, callToProcess.s00000843.output.s00000850, callToProcess.s00000843.output.s00000883, callToTask.s00001789.input.s00000807, callToTask.s00001789.inputCriterion.s00000772.used, callToTask.s00001789.output.s00000785, callToTask.s00001789.output.s00000788, callToTask.s00004613.inputCriterion.s00000772.used, callToTask.s00004613.output.s00000785, callToTask.s00004613.output.s00000788, callToTask.s00004614.inputCriterion.s00000772.used, callToTask.s00004614.output.s00000785, callToTask.s00004614.output.s00000788, callToTask.s00004617.inputCriterion.s00000772.used, callToTask.s00004617.output.s00000785, callToTask.s00004617.output.s00000788, callToTask.s00004639.inputCriterion.s00000772.used, callToTask.s00004639.output.s00000785, callToTask.s00004639.output.s00000788, callToTask.s00004650.inputCriterion.s00000772.used, callToTask.s00004650.output.s00000785, callToTask.s00004650.output.s00000788, process.s00000607##s00004649.input.s00000930, process.s00000607##s00004649.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000843.inputCriterion.s00000772
  CONSUME callToTask.s00004617.output.s00000785:1, callToTask.s00004617.output.s00000788:1;
  PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000843.outputCriterion.s00000773
  CONSUME callToProcess.s00000843.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000843.output.s00000850:1, callToProcess.s00000843.output.s00000883:1;

TRANSITION callToTask.s00001789.inputCriterion.s00000772
  CONSUME callToTask.s00001789.input.s00000807:1, process.s00000607##s00004649.input.s00000930:1;
  PRODUCE callToTask.s00001789.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001789.outputCriterion.s00000773
  CONSUME callToTask.s00001789.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001789.output.s00000785:1, callToTask.s00001789.output.s00000788:1;

TRANSITION callToTask.s00004613.inputCriterion.s00000772
  CONSUME callToTask.s00001789.output.s00000785:1, callToTask.s00001789.output.s00000788:1;
  PRODUCE callToTask.s00004613.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004613.outputCriterion.s00000773
  CONSUME callToTask.s00004613.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004613.output.s00000785:1, callToTask.s00004613.output.s00000788:1;

TRANSITION callToTask.s00004614.inputCriterion.s00000772
  CONSUME callToProcess.s00000843.output.s00000850:1, callToProcess.s00000843.output.s00000883:1;
  PRODUCE callToTask.s00004614.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004614.outputCriterion.s00000773
  CONSUME callToTask.s00004614.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004614.output.s00000785:1, callToTask.s00004614.output.s00000788:1;

TRANSITION callToTask.s00004617.inputCriterion.s00000772
  CONSUME callToTask.s00004639.output.s00000785:1, callToTask.s00004639.output.s00000788:1;
  PRODUCE callToTask.s00004617.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004617.outputCriterion.s00000773
  CONSUME callToTask.s00004617.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004617.output.s00000785:1, callToTask.s00004617.output.s00000788:1;

TRANSITION callToTask.s00004639.inputCriterion.s00000772
  CONSUME callToTask.s00004613.output.s00000785:1, callToTask.s00004613.output.s00000788:1;
  PRODUCE callToTask.s00004639.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004639.outputCriterion.s00000773
  CONSUME callToTask.s00004639.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004639.output.s00000785:1, callToTask.s00004639.output.s00000788:1;

TRANSITION callToTask.s00004650.inputCriterion.s00000772
  CONSUME callToTask.s00004614.output.s00000785:1, callToTask.s00004614.output.s00000788:1;
  PRODUCE callToTask.s00004650.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004650.outputCriterion.s00000773
  CONSUME callToTask.s00004650.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004650.output.s00000785:1, callToTask.s00004650.output.s00000788:1;

TRANSITION process.s00000607##s00004649.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00001789.input.s00000807:1, process.s00000607##s00004649.input.s00000930:1;

TRANSITION process.s00000607##s00004649.outputCriterion.s00000773
  CONSUME callToTask.s00004650.output.s00000785:1;
  PRODUCE process.s00000607##s00004649.outputCriterion.s00000773_omega:1;


{ END OF FILE }
