{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004975.inputCriterion.s00000772.used, callToTask.s00004975.output.s00000785, callToTask.s00004975.output.s00000788, callToTask.s00004976.inputCriterion.s00000772.used, callToTask.s00004976.output.s00000785, callToTask.s00004976.output.s00000788, callToTask.s00004977.inputCriterion.s00000772.used, callToTask.s00004977.output.s00000785, callToTask.s00004977.output.s00000788, callToTask.s00004978.input.s00000783, callToTask.s00004978.inputCriterion.s00000772.used, callToTask.s00004978.output.s00000785, callToTask.s00004978.output.s00000788, callToTask.s00004979.inputCriterion.s00000772.used, callToTask.s00004979.output.s00000785, callToTask.s00004979.output.s00000788, callToTask.s00004980.input.s00000783, callToTask.s00004980.inputCriterion.s00000772.used, callToTask.s00004980.output.s00000785, callToTask.s00004981.inputCriterion.s00000772.used, callToTask.s00004981.output.s00000785, callToTask.s00004981.output.s00000788, callToTask.s00004981.output.s00000849, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000807, merge.s00000815.input.s00000819, merge.s00001050.activated;

MARKING
  alpha:1;


TRANSITION callToTask.s00004975.inputCriterion.s00000772
  CONSUME callToTask.s00004979.output.s00000785:1, callToTask.s00004981.output.s00000788:1;
  PRODUCE callToTask.s00004975.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004975.outputCriterion.s00000773
  CONSUME callToTask.s00004975.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004975.output.s00000785:1, callToTask.s00004975.output.s00000788:1;

TRANSITION callToTask.s00004976.inputCriterion.s00000772
  CONSUME callToTask.s00004978.output.s00000785:1;
  PRODUCE callToTask.s00004976.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004976.outputCriterion.s00000773
  CONSUME callToTask.s00004976.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004976.output.s00000785:1, callToTask.s00004976.output.s00000788:1;

TRANSITION callToTask.s00004977.inputCriterion.s00000772
  CONSUME callToTask.s00004976.output.s00000785:1;
  PRODUCE callToTask.s00004977.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004977.outputCriterion.s00000773
  CONSUME callToTask.s00004977.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004977.output.s00000785:1, callToTask.s00004977.output.s00000788:1;

TRANSITION callToTask.s00004978.inputCriterion.s00000772
  CONSUME callToTask.s00004978.input.s00000783:1;
  PRODUCE callToTask.s00004978.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004978.outputCriterion.s00000773
  CONSUME callToTask.s00004978.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004978.output.s00000785:1, callToTask.s00004978.output.s00000788:1;

TRANSITION callToTask.s00004979.inputCriterion.s00000772
  CONSUME callToTask.s00004981.output.s00000785:1;
  PRODUCE callToTask.s00004979.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004979.outputCriterion.s00000773
  CONSUME callToTask.s00004979.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004979.output.s00000785:1, callToTask.s00004979.output.s00000788:1;

TRANSITION callToTask.s00004980.inputCriterion.s00000772
  CONSUME callToTask.s00004980.input.s00000783:1;
  PRODUCE callToTask.s00004980.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004980.outputCriterion.s00000773
  CONSUME callToTask.s00004980.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004980.output.s00000785:1;

TRANSITION callToTask.s00004981.inputCriterion.s00000772
  CONSUME callToTask.s00004977.output.s00000785:1;
  PRODUCE callToTask.s00004981.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004981.outputCriterion.s00000773
  CONSUME callToTask.s00004981.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004981.output.s00000785:1, callToTask.s00004981.output.s00000788:1, callToTask.s00004981.output.s00000849:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000818
  CONSUME merge.s00000815.input.s00000819:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00004978.input.s00000783:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME callToTask.s00004975.output.s00000785:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME callToTask.s00004975.output.s00000788:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000818
  CONSUME callToTask.s00004978.output.s00000788:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000820
  CONSUME callToTask.s00004976.output.s00000788:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000822
  CONSUME callToTask.s00004977.output.s00000788:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000823
  CONSUME callToTask.s00004979.output.s00000788:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00001713
  CONSUME callToTask.s00004981.output.s00000849:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToTask.s00004980.input.s00000783:1;

TRANSITION process.s00000367##s00004974.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000807:1, merge.s00000815.input.s00000819:1;


{ END OF FILE }
