{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000785, callToProcess.s00000982.output.s00000796, callToProcess.s00000982.output.s00000849, callToProcess.s00000982.output.s00000850, callToTask.s00001950.inputCriterion.s00000772.used, callToTask.s00001950.output.s00000785, callToTask.s00004976.inputCriterion.s00000772.used, callToTask.s00004976.output.s00000785, callToTask.s00004977.inputCriterion.s00000772.used, callToTask.s00004977.output.s00000785, callToTask.s00005058.inputCriterion.s00000772.used, callToTask.s00005058.output.s00000785, callToTask.s00005059.inputCriterion.s00000772.used, callToTask.s00005059.output.s00000785, callToTask.s00005060.inputCriterion.s00000772.used, callToTask.s00005060.output.s00000785, callToTask.s00005061.inputCriterion.s00000772.used, callToTask.s00005061.output.s00000785, callToTask.s00005062.inputCriterion.s00000772.used, callToTask.s00005062.output.s00000785, callToTask.s00005063.inputCriterion.s00000772.used, callToTask.s00005063.output.s00000785, callToTask.s00005064.inputCriterion.s00000772.used, callToTask.s00005064.output.s00000785, callToTask.s00005065.inputCriterion.s00000772.used, callToTask.s00005065.output.s00000785, callToTask.s00005066.inputCriterion.s00000772.used, callToTask.s00005066.output.s00000785, callToTask.s00005067.inputCriterion.s00000772.used, callToTask.s00005067.output.s00000785, callToTask.s00005068.inputCriterion.s00000772.used, callToTask.s00005068.output.s00000785, callToTask.s00005069.input.s00000807, callToTask.s00005069.input.s00000819, callToTask.s00005069.input.s00000821, callToTask.s00005069.inputCriterion.s00000772.used, callToTask.s00005069.output.s00000785, callToTask.s00005069.output.s00000788, callToTask.s00005069.output.s00000796, callToTask.s00005069.output.s00000849, callToTask.s00005069.output.s00000850, callToTask.s00005069.output.s00000851, callToTask.s00005069.output.s00000852, callToTask.s00005069.output.s00000883, callToTask.s00005069.output.s00001171, callToTask.s00005069.output.s00001258, callToTask.s00005069.output.s00001259, callToTask.s00005070.inputCriterion.s00000772.used, callToTask.s00005070.output.s00000785, callToTask.s00005071.inputCriterion.s00000772.used, callToTask.s00005071.output.s00000785, callToTask.s00005072.inputCriterion.s00000772.used, callToTask.s00005072.output.s00000785, callToTask.s00005072.output.s00000788, callToTask.s00005073.inputCriterion.s00000772.used, callToTask.s00005073.output.s00000785, callToTask.s00005074.inputCriterion.s00000772.used, callToTask.s00005074.output.s00000785, callToTask.s00005075.inputCriterion.s00000772.used, callToTask.s00005075.output.s00000785, callToTask.s00005076.inputCriterion.s00000772.used, callToTask.s00005076.output.s00000785, callToTask.s00005077.inputCriterion.s00000772.used, callToTask.s00005077.output.s00000785, callToTask.s00005078.inputCriterion.s00000772.used, callToTask.s00005078.output.s00000785, callToTask.s00005079.inputCriterion.s00000772.used, callToTask.s00005079.output.s00000785, callToTask.s00005080.inputCriterion.s00000772.used, callToTask.s00005080.output.s00000785, callToTask.s00005080.output.s00000788, callToTask.s00005081.inputCriterion.s00000772.used, callToTask.s00005081.output.s00000785, callToTask.s00005082.inputCriterion.s00000772.used, callToTask.s00005082.output.s00000785, callToTask.s00005082.output.s00000788, callToTask.s00005083.inputCriterion.s00000772.used, callToTask.s00005083.output.s00000785, callToTask.s00005084.inputCriterion.s00000772.used, callToTask.s00005084.output.s00000785, callToTask.s00005085.inputCriterion.s00000772.used, callToTask.s00005085.output.s00000785, callToTask.s00005086.inputCriterion.s00000772.used, callToTask.s00005086.output.s00000785, callToTask.s00005087.inputCriterion.s00000772.used, callToTask.s00005087.output.s00000785, process.s00000375##s00005052.input.s00001238;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToTask.s00004977.output.s00000785:1, callToTask.s00005059.output.s00000785:1, callToTask.s00005062.output.s00000785:1, callToTask.s00005064.output.s00000785:1, callToTask.s00005067.output.s00000785:1, callToTask.s00005070.output.s00000785:1, callToTask.s00005080.output.s00000785:1, callToTask.s00005080.output.s00000788:1, callToTask.s00005081.output.s00000785:1, callToTask.s00005083.output.s00000785:1, callToTask.s00005086.output.s00000785:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000785:1, callToProcess.s00000982.output.s00000796:1, callToProcess.s00000982.output.s00000849:1, callToProcess.s00000982.output.s00000850:1;

TRANSITION callToTask.s00001950.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.output.s00000849:1, callToProcess.s00000982.output.s00000850:1;
  PRODUCE callToTask.s00001950.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001950.outputCriterion.s00000773
  CONSUME callToTask.s00001950.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001950.output.s00000785:1;

TRANSITION callToTask.s00004976.inputCriterion.s00000772
  CONSUME callToTask.s00005069.output.s00000796:1;
  PRODUCE callToTask.s00004976.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004976.outputCriterion.s00000773
  CONSUME callToTask.s00004976.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004976.output.s00000785:1;

TRANSITION callToTask.s00004977.inputCriterion.s00000772
  CONSUME callToTask.s00005065.output.s00000785:1;
  PRODUCE callToTask.s00004977.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004977.outputCriterion.s00000773
  CONSUME callToTask.s00004977.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004977.output.s00000785:1;

TRANSITION callToTask.s00005058.inputCriterion.s00000772
  CONSUME callToTask.s00005071.output.s00000785:1;
  PRODUCE callToTask.s00005058.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005058.outputCriterion.s00000773
  CONSUME callToTask.s00005058.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005058.output.s00000785:1;

TRANSITION callToTask.s00005059.inputCriterion.s00000772
  CONSUME callToTask.s00005058.output.s00000785:1;
  PRODUCE callToTask.s00005059.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005059.outputCriterion.s00000773
  CONSUME callToTask.s00005059.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005059.output.s00000785:1;

TRANSITION callToTask.s00005060.inputCriterion.s00000772
  CONSUME callToTask.s00005069.output.s00000883:1;
  PRODUCE callToTask.s00005060.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005060.outputCriterion.s00000773
  CONSUME callToTask.s00005060.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005060.output.s00000785:1;

TRANSITION callToTask.s00005061.inputCriterion.s00000772
  CONSUME callToTask.s00005075.output.s00000785:1;
  PRODUCE callToTask.s00005061.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005061.outputCriterion.s00000773
  CONSUME callToTask.s00005061.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005061.output.s00000785:1;

TRANSITION callToTask.s00005062.inputCriterion.s00000772
  CONSUME callToTask.s00005061.output.s00000785:1;
  PRODUCE callToTask.s00005062.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005062.outputCriterion.s00000773
  CONSUME callToTask.s00005062.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005062.output.s00000785:1;

TRANSITION callToTask.s00005063.inputCriterion.s00000772
  CONSUME callToTask.s00005077.output.s00000785:1;
  PRODUCE callToTask.s00005063.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005063.outputCriterion.s00000773
  CONSUME callToTask.s00005063.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005063.output.s00000785:1;

TRANSITION callToTask.s00005064.inputCriterion.s00000772
  CONSUME callToTask.s00005063.output.s00000785:1;
  PRODUCE callToTask.s00005064.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005064.outputCriterion.s00000773
  CONSUME callToTask.s00005064.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005064.output.s00000785:1;

TRANSITION callToTask.s00005065.inputCriterion.s00000772
  CONSUME callToTask.s00004976.output.s00000785:1;
  PRODUCE callToTask.s00005065.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005065.outputCriterion.s00000773
  CONSUME callToTask.s00005065.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005065.output.s00000785:1;

TRANSITION callToTask.s00005066.inputCriterion.s00000772
  CONSUME callToTask.s00005078.output.s00000785:1;
  PRODUCE callToTask.s00005066.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005066.outputCriterion.s00000773
  CONSUME callToTask.s00005066.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005066.output.s00000785:1;

TRANSITION callToTask.s00005067.inputCriterion.s00000772
  CONSUME callToTask.s00005066.output.s00000785:1;
  PRODUCE callToTask.s00005067.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005067.outputCriterion.s00000773
  CONSUME callToTask.s00005067.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005067.output.s00000785:1;

TRANSITION callToTask.s00005068.inputCriterion.s00000772
  CONSUME callToTask.s00005079.output.s00000785:1;
  PRODUCE callToTask.s00005068.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005068.outputCriterion.s00000773
  CONSUME callToTask.s00005068.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005068.output.s00000785:1;

TRANSITION callToTask.s00005069.inputCriterion.s00000772
  CONSUME callToTask.s00005069.input.s00000807:1, callToTask.s00005069.input.s00000819:1, callToTask.s00005069.input.s00000821:1, process.s00000375##s00005052.input.s00001238:1;
  PRODUCE callToTask.s00005069.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005069.outputCriterion.s00000773
  CONSUME callToTask.s00005069.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005069.output.s00000785:1, callToTask.s00005069.output.s00000788:1, callToTask.s00005069.output.s00000796:1, callToTask.s00005069.output.s00000849:1, callToTask.s00005069.output.s00000850:1, callToTask.s00005069.output.s00000851:1, callToTask.s00005069.output.s00000852:1, callToTask.s00005069.output.s00000883:1, callToTask.s00005069.output.s00001171:1, callToTask.s00005069.output.s00001258:1, callToTask.s00005069.output.s00001259:1;

TRANSITION callToTask.s00005070.inputCriterion.s00000772
  CONSUME callToTask.s00005068.output.s00000785:1;
  PRODUCE callToTask.s00005070.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005070.outputCriterion.s00000773
  CONSUME callToTask.s00005070.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005070.output.s00000785:1;

TRANSITION callToTask.s00005071.inputCriterion.s00000772
  CONSUME callToTask.s00005069.output.s00000850:1;
  PRODUCE callToTask.s00005071.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005071.outputCriterion.s00000773
  CONSUME callToTask.s00005071.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005071.output.s00000785:1;

TRANSITION callToTask.s00005072.inputCriterion.s00000772
  CONSUME callToTask.s00005082.output.s00000785:1, callToTask.s00005082.output.s00000788:1;
  PRODUCE callToTask.s00005072.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005072.outputCriterion.s00000773
  CONSUME callToTask.s00005072.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005072.output.s00000785:1, callToTask.s00005072.output.s00000788:1;

TRANSITION callToTask.s00005073.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.output.s00000785:1, callToProcess.s00000982.output.s00000796:1;
  PRODUCE callToTask.s00005073.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005073.outputCriterion.s00000773
  CONSUME callToTask.s00005073.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005073.output.s00000785:1;

TRANSITION callToTask.s00005074.inputCriterion.s00000772
  CONSUME callToTask.s00005084.output.s00000785:1;
  PRODUCE callToTask.s00005074.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005074.outputCriterion.s00000773
  CONSUME callToTask.s00005074.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005074.output.s00000785:1;

TRANSITION callToTask.s00005075.inputCriterion.s00000772
  CONSUME callToTask.s00005069.output.s00000849:1;
  PRODUCE callToTask.s00005075.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005075.outputCriterion.s00000773
  CONSUME callToTask.s00005075.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005075.output.s00000785:1;

TRANSITION callToTask.s00005076.inputCriterion.s00000772
  CONSUME callToTask.s00005087.output.s00000785:1;
  PRODUCE callToTask.s00005076.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005076.outputCriterion.s00000773
  CONSUME callToTask.s00005076.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005076.output.s00000785:1;

TRANSITION callToTask.s00005077.inputCriterion.s00000772
  CONSUME callToTask.s00005069.output.s00000852:1;
  PRODUCE callToTask.s00005077.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005077.outputCriterion.s00000773
  CONSUME callToTask.s00005077.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005077.output.s00000785:1;

TRANSITION callToTask.s00005078.inputCriterion.s00000772
  CONSUME callToTask.s00005069.output.s00001258:1;
  PRODUCE callToTask.s00005078.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005078.outputCriterion.s00000773
  CONSUME callToTask.s00005078.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005078.output.s00000785:1;

TRANSITION callToTask.s00005079.inputCriterion.s00000772
  CONSUME callToTask.s00005069.output.s00000851:1;
  PRODUCE callToTask.s00005079.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005079.outputCriterion.s00000773
  CONSUME callToTask.s00005079.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005079.output.s00000785:1;

TRANSITION callToTask.s00005080.inputCriterion.s00000772
  CONSUME callToTask.s00005072.output.s00000785:1, callToTask.s00005072.output.s00000788:1;
  PRODUCE callToTask.s00005080.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005080.outputCriterion.s00000773
  CONSUME callToTask.s00005080.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005080.output.s00000785:1, callToTask.s00005080.output.s00000788:1;

TRANSITION callToTask.s00005081.inputCriterion.s00000772
  CONSUME callToTask.s00005074.output.s00000785:1;
  PRODUCE callToTask.s00005081.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005081.outputCriterion.s00000773
  CONSUME callToTask.s00005081.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005081.output.s00000785:1;

TRANSITION callToTask.s00005082.inputCriterion.s00000772
  CONSUME callToTask.s00005069.output.s00000785:1, callToTask.s00005069.output.s00000788:1;
  PRODUCE callToTask.s00005082.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005082.outputCriterion.s00000773
  CONSUME callToTask.s00005082.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005082.output.s00000785:1, callToTask.s00005082.output.s00000788:1;

TRANSITION callToTask.s00005083.inputCriterion.s00000772
  CONSUME callToTask.s00005076.output.s00000785:1;
  PRODUCE callToTask.s00005083.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005083.outputCriterion.s00000773
  CONSUME callToTask.s00005083.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005083.output.s00000785:1;

TRANSITION callToTask.s00005084.inputCriterion.s00000772
  CONSUME callToTask.s00005069.output.s00001259:1;
  PRODUCE callToTask.s00005084.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005084.outputCriterion.s00000773
  CONSUME callToTask.s00005084.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005084.output.s00000785:1;

TRANSITION callToTask.s00005085.inputCriterion.s00000772
  CONSUME callToTask.s00005060.output.s00000785:1;
  PRODUCE callToTask.s00005085.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005085.outputCriterion.s00000773
  CONSUME callToTask.s00005085.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005085.output.s00000785:1;

TRANSITION callToTask.s00005086.inputCriterion.s00000772
  CONSUME callToTask.s00005085.output.s00000785:1;
  PRODUCE callToTask.s00005086.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005086.outputCriterion.s00000773
  CONSUME callToTask.s00005086.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005086.output.s00000785:1;

TRANSITION callToTask.s00005087.inputCriterion.s00000772
  CONSUME callToTask.s00005069.output.s00001171:1;
  PRODUCE callToTask.s00005087.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005087.outputCriterion.s00000773
  CONSUME callToTask.s00005087.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005087.output.s00000785:1;

TRANSITION process.s00000375##s00005052.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00005069.input.s00000807:1, callToTask.s00005069.input.s00000819:1, callToTask.s00005069.input.s00000821:1, process.s00000375##s00005052.input.s00001238:1;


{ END OF FILE }
