{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.input.s00000881, callToProcess.s00000982.input.s00001055, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000850, callToProcess.s00001797.input.s00000783, callToProcess.s00001797.input.s00000819, callToProcess.s00001797.inputCriterion.s00000772.used, callToProcess.s00001797.output.s00000785, callToProcess.s00001797.output.s00000788, callToProcess.s00001797.output.s00000850, callToProcess.s00001819.inputCriterion.s00000772.used, callToProcess.s00001819.output.s00000785, callToProcess.s00001819.output.s00000796, callToProcess.s00002179.inputCriterion.s00000772.used, callToProcess.s00002179.output.s00000785, callToProcess.s00002179.output.s00000788, callToProcess.s00002183.inputCriterion.s00000772.used, callToProcess.s00002183.output.s00000785, callToProcess.s00002183.output.s00000796, callToProcess.s00002183.output.s00000850, callToProcess.s00002196.input.s00000783, callToProcess.s00002196.input.s00000819, callToProcess.s00002196.inputCriterion.s00000772.used, callToProcess.s00002196.output.s00000788, callToProcess.s00002261.inputCriterion.s00000772.used, callToProcess.s00002261.output.s00000796, callToTask.s00001543.input.s00000793, callToTask.s00001543.input.s00000819, callToTask.s00001543.inputCriterion.s00000772.used, callToTask.s00001543.output.s00000850, callToTask.s00001543.output.s00000852, callToTask.s00001842.input.s00000791, callToTask.s00001842.input.s00000792, callToTask.s00001842.input.s00000807, callToTask.s00001842.input.s00000819, callToTask.s00001842.input.s00000821, callToTask.s00001842.inputCriterion.s00000772.used, callToTask.s00001842.output.s00000785, callToTask.s00001842.output.s00000788, callToTask.s00001842.output.s00000849, callToTask.s00001842.output.s00000850, callToTask.s00001842.output.s00000851, callToTask.s00001844.inputCriterion.s00000772.used, callToTask.s00001844.output.s00000785, callToTask.s00001844.output.s00000788, callToTask.s00001844.output.s00000796, callToTask.s00001844.output.s00000849, callToTask.s00001844.output.s00000850, callToTask.s00001845.inputCriterion.s00000772.used, callToTask.s00001845.output.s00000785, callToTask.s00001846.input.s00000783, callToTask.s00001846.input.s00000807, callToTask.s00001846.inputCriterion.s00000772.used, callToTask.s00001846.output.s00000785, callToTask.s00001846.output.s00000788, callToTask.s00002265.input.s00000819, callToTask.s00002265.inputCriterion.s00000772.used, callToTask.s00002265.output.s00000788, callToTask.s00002265.output.s00000796, callToTask.s00002265.output.s00000849, callToTask.s00002265.output.s00000851, callToTask.s00002272.inputCriterion.s00000772.used, callToTask.s00002272.output.s00000785, callToTask.s00002272.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, decision.s00001047.activated, decision.s00001048.activated, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000879.input.s00000783, join.s00000879.input.s00000807, join.s00000879.input.s00000821, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000807, merge.s00001050.activated, merge.s00001050.input.s00000783, merge.s00001050.input.s00000807, merge.s00001050.input.s00000819, merge.s00001051.activated, merge.s00001051.input.s00000783, merge.s00001051.input.s00000807, merge.s00001051.input.s00000819, merge.s00001051.input.s00000821, merge.s00001052.activated, merge.s00001052.input.s00000783, merge.s00001052.input.s00000807;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.input.s00000881:1, callToProcess.s00000982.input.s00001055:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001797.inputCriterion.s00000772
  CONSUME callToProcess.s00001797.input.s00000783:1, callToProcess.s00001797.input.s00000819:1;
  PRODUCE callToProcess.s00001797.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001797.outputCriterion.s00000773
  CONSUME callToProcess.s00001797.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001797.output.s00000785:1, callToProcess.s00001797.output.s00000788:1, callToProcess.s00001797.output.s00000850:1;

TRANSITION callToProcess.s00001819.inputCriterion.s00000772
  CONSUME callToTask.s00002265.output.s00000796:1, callToTask.s00002265.output.s00000849:1;
  PRODUCE callToProcess.s00001819.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001819.outputCriterion.s00000773
  CONSUME callToProcess.s00001819.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001819.output.s00000785:1, callToProcess.s00001819.output.s00000796:1;

TRANSITION callToProcess.s00002179.inputCriterion.s00000772
  CONSUME callToTask.s00002265.output.s00000788:1, callToTask.s00002265.output.s00000851:1;
  PRODUCE callToProcess.s00002179.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002179.outputCriterion.s00000773
  CONSUME callToProcess.s00002179.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002179.output.s00000785:1, callToProcess.s00002179.output.s00000788:1;

TRANSITION callToProcess.s00002183.inputCriterion.s00000772
  CONSUME callToProcess.s00002179.output.s00000785:1, callToProcess.s00002179.output.s00000788:1;
  PRODUCE callToProcess.s00002183.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002183.outputCriterion.s00000773
  CONSUME callToProcess.s00002183.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002183.output.s00000785:1, callToProcess.s00002183.output.s00000796:1, callToProcess.s00002183.output.s00000850:1;

TRANSITION callToProcess.s00002196.inputCriterion.s00000772
  CONSUME callToProcess.s00002196.input.s00000783:1, callToProcess.s00002196.input.s00000819:1;
  PRODUCE callToProcess.s00002196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002196.outputCriterion.s00000773
  CONSUME callToProcess.s00002196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002196.output.s00000788:1;

TRANSITION callToProcess.s00002261.inputCriterion.s00000772
  CONSUME callToTask.s00001844.output.s00000849:1, callToTask.s00001844.output.s00000850:1;
  PRODUCE callToProcess.s00002261.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002261.outputCriterion.s00000773
  CONSUME callToProcess.s00002261.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002261.output.s00000796:1;

TRANSITION callToTask.s00001543.inputCriterion.s00000772
  CONSUME callToTask.s00001543.input.s00000793:1, callToTask.s00001543.input.s00000819:1;
  PRODUCE callToTask.s00001543.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001543.outputCriterion.s00000773
  CONSUME callToTask.s00001543.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001543.output.s00000850:1, callToTask.s00001543.output.s00000852:1;

TRANSITION callToTask.s00001842.inputCriterion.s00000772
  CONSUME callToTask.s00001842.input.s00000791:1, callToTask.s00001842.input.s00000792:1, callToTask.s00001842.input.s00000807:1, callToTask.s00001842.input.s00000819:1, callToTask.s00001842.input.s00000821:1;
  PRODUCE callToTask.s00001842.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001842.outputCriterion.s00000773
  CONSUME callToTask.s00001842.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001842.output.s00000785:1, callToTask.s00001842.output.s00000788:1, callToTask.s00001842.output.s00000849:1, callToTask.s00001842.output.s00000850:1, callToTask.s00001842.output.s00000851:1;

TRANSITION callToTask.s00001844.inputCriterion.s00000772
  CONSUME callToTask.s00001842.output.s00000785:1, callToTask.s00001842.output.s00000788:1, callToTask.s00001842.output.s00000849:1, callToTask.s00001842.output.s00000850:1, callToTask.s00001842.output.s00000851:1;
  PRODUCE callToTask.s00001844.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001844.outputCriterion.s00000773
  CONSUME callToTask.s00001844.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001844.output.s00000785:1, callToTask.s00001844.output.s00000788:1, callToTask.s00001844.output.s00000796:1, callToTask.s00001844.output.s00000849:1, callToTask.s00001844.output.s00000850:1;

TRANSITION callToTask.s00001845.inputCriterion.s00000772
  CONSUME callToTask.s00002272.output.s00000785:1, callToTask.s00002272.output.s00000788:1;
  PRODUCE callToTask.s00001845.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001845.outputCriterion.s00000773
  CONSUME callToTask.s00001845.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001845.output.s00000785:1;

TRANSITION callToTask.s00001846.inputCriterion.s00000772
  CONSUME callToTask.s00001846.input.s00000783:1, callToTask.s00001846.input.s00000807:1;
  PRODUCE callToTask.s00001846.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001846.outputCriterion.s00000773
  CONSUME callToTask.s00001846.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001846.output.s00000785:1, callToTask.s00001846.output.s00000788:1;

TRANSITION callToTask.s00002265.inputCriterion.s00000772
  CONSUME callToTask.s00002265.input.s00000819:1;
  PRODUCE callToTask.s00002265.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002265.outputCriterion.s00000773
  CONSUME callToTask.s00002265.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002265.output.s00000788:1, callToTask.s00002265.output.s00000796:1, callToTask.s00002265.output.s00000849:1, callToTask.s00002265.output.s00000851:1;

TRANSITION callToTask.s00002272.inputCriterion.s00000772
  CONSUME callToTask.s00001844.output.s00000785:1, callToTask.s00001844.output.s00000788:1, callToTask.s00001844.output.s00000796:1;
  PRODUCE callToTask.s00002272.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002272.outputCriterion.s00000773
  CONSUME callToTask.s00002272.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002272.output.s00000785:1, callToTask.s00002272.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToProcess.s00001819.output.s00000785:1, callToProcess.s00001819.output.s00000796:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00001543.input.s00000793:1, callToTask.s00001543.input.s00000819:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE merge.s00000815.input.s00000807:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00001543.output.s00000850:1, callToTask.s00001543.output.s00000852:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00001842.input.s00000791:1, callToTask.s00001842.input.s00000807:1, merge.s00000815.input.s00000783:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00001051.input.s00000783:1, merge.s00001051.input.s00000821:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToProcess.s00002183.output.s00000785:1, callToProcess.s00002183.output.s00000796:1, callToProcess.s00002183.output.s00000850:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE join.s00000879.input.s00000807:1, join.s00000879.input.s00000821:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE merge.s00001051.input.s00000819:1;

TRANSITION decision.s00001046.fire.s00000984
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToProcess.s00002196.input.s00000783:1, callToProcess.s00002196.input.s00000819:1, merge.s00001052.input.s00000807:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME callToTask.s00001846.output.s00000785:1, callToTask.s00001846.output.s00000788:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToProcess.s00001797.input.s00000783:1, callToProcess.s00001797.input.s00000819:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE merge.s00001052.input.s00000783:1;

TRANSITION decision.s00001048.activate.s00000782
  CONSUME callToProcess.s00001797.output.s00000785:1, callToProcess.s00001797.output.s00000788:1, callToProcess.s00001797.output.s00000850:1;
  PRODUCE decision.s00001048.activated:1;

TRANSITION decision.s00001048.fire.s00000784
  CONSUME decision.s00001048.activated:1;
  PRODUCE callToTask.s00001842.input.s00000792:1, callToTask.s00001842.input.s00000819:1, callToTask.s00001842.input.s00000821:1;

TRANSITION decision.s00001048.fire.s00000787
  CONSUME decision.s00001048.activated:1;
  PRODUCE merge.s00001051.input.s00000807:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME join.s00000879.input.s00000783:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME join.s00000879.input.s00000807:1, join.s00000879.input.s00000821:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE callToTask.s00001846.input.s00000783:1, callToTask.s00001846.input.s00000807:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE join.s00000879.input.s00000783:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME merge.s00001050.input.s00000783:1, merge.s00001050.input.s00000819:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000807:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToProcess.s00000982.input.s00000881:1, callToProcess.s00000982.input.s00001055:1;

TRANSITION merge.s00001051.activate.s00000816
  CONSUME merge.s00001051.input.s00000783:1, merge.s00001051.input.s00000821:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000817
  CONSUME merge.s00001051.input.s00000807:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000818
  CONSUME merge.s00001051.input.s00000819:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.fire.s00000824
  CONSUME merge.s00001051.activated:1;
  PRODUCE merge.s00001050.input.s00000783:1, merge.s00001050.input.s00000819:1;

TRANSITION merge.s00001052.activate.s00000816
  CONSUME merge.s00001052.input.s00000783:1;
  PRODUCE merge.s00001052.activated:1;

TRANSITION merge.s00001052.activate.s00000817
  CONSUME merge.s00001052.input.s00000807:1;
  PRODUCE merge.s00001052.activated:1;

TRANSITION merge.s00001052.fire.s00000824
  CONSUME merge.s00001052.activated:1;
  PRODUCE merge.s00001050.input.s00000807:1;

TRANSITION process.s00000289##s00002271.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00002265.input.s00000819:1;


{ END OF FILE }
