{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004261.input.s00000807, callToTask.s00004261.inputCriterion.s00000772.used, callToTask.s00004261.output.s00000785, callToTask.s00004456.input.s00000783, callToTask.s00004456.input.s00000807, callToTask.s00004456.inputCriterion.s00000772.used, callToTask.s00004456.output.s00000785, callToTask.s00004456.output.s00000788, callToTask.s00004457.inputCriterion.s00000772.used, callToTask.s00004457.output.s00000785, callToTask.s00004457.output.s00000788, callToTask.s00004457.output.s00000849, callToTask.s00004458.inputCriterion.s00000772.used, callToTask.s00004458.output.s00000785, callToTask.s00004459.input.s00000783, callToTask.s00004459.input.s00000807, callToTask.s00004459.inputCriterion.s00000772.used, callToTask.s00004459.output.s00000785, callToTask.s00004459.output.s00000788, callToTask.s00004459.output.s00000849, callToTask.s00004460.input.s00000783, callToTask.s00004460.inputCriterion.s00000772.used, callToTask.s00004460.output.s00000785, callToTask.s00004461.input.s00000783, callToTask.s00004461.input.s00000807, callToTask.s00004461.inputCriterion.s00000772.used, callToTask.s00004461.output.s00000785, callToTask.s00004462.inputCriterion.s00000772.used, callToTask.s00004462.output.s00000785, callToTask.s00004462.output.s00000788, callToTask.s00004462.output.s00000849, callToTask.s00004463.inputCriterion.s00000772.used, callToTask.s00004463.output.s00000785, callToTask.s00004463.output.s00000788, callToTask.s00004464.input.s00000783, callToTask.s00004464.input.s00000807, callToTask.s00004464.input.s00000819, callToTask.s00004464.inputCriterion.s00000772.used, callToTask.s00004464.output.s00000785, callToTask.s00004465.inputCriterion.s00000772.used, callToTask.s00004465.output.s00000785, callToTask.s00004465.output.s00000788, callToTask.s00004466.input.s00000783, callToTask.s00004466.input.s00000807, callToTask.s00004466.inputCriterion.s00000772.used, callToTask.s00004466.output.s00000785, callToTask.s00004466.output.s00000788, callToTask.s00004466.output.s00000796, callToTask.s00004466.output.s00000849, callToTask.s00004466.output.s00000850, callToTask.s00004466.output.s00000851, callToTask.s00004467.inputCriterion.s00000772.used, callToTask.s00004467.output.s00000785, callToTask.s00004467.output.s00000788, callToTask.s00004467.output.s00000849, callToTask.s00004468.inputCriterion.s00000772.used, callToTask.s00004468.output.s00000785, callToTask.s00004468.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, endNode.s00000779.input.default, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000879.input.s00000783, join.s00000879.input.s00000807, join.s00000880.activated.s00000816, join.s00000880.activated.s00000817, join.s00001158.activated.s00000816, join.s00001158.activated.s00000817, join.s00001158.activated.s00000818, join.s00001158.activated.s00000820, join.s00001158.input.s00000821, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000807, merge.s00000815.input.s00000819, merge.s00000815.input.s00000821, merge.s00001050.activated, merge.s00001050.input.s00000783, merge.s00001050.input.s00000807, merge.s00001050.input.s00000819, merge.s00001050.input.s00000821, process.s00000585##s00004455.input.s00001238;

MARKING
  alpha:1;


TRANSITION callToTask.s00004261.inputCriterion.s00000772
  CONSUME callToTask.s00004261.input.s00000807:1;
  PRODUCE callToTask.s00004261.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004261.outputCriterion.s00000773
  CONSUME callToTask.s00004261.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004261.output.s00000785:1;

TRANSITION callToTask.s00004456.inputCriterion.s00000772
  CONSUME callToTask.s00004456.input.s00000783:1, callToTask.s00004456.input.s00000807:1;
  PRODUCE callToTask.s00004456.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004456.outputCriterion.s00000773
  CONSUME callToTask.s00004456.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004456.output.s00000785:1, callToTask.s00004456.output.s00000788:1;

TRANSITION callToTask.s00004457.inputCriterion.s00000772
  CONSUME callToTask.s00004459.output.s00000785:1, callToTask.s00004459.output.s00000788:1, callToTask.s00004459.output.s00000849:1;
  PRODUCE callToTask.s00004457.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004457.outputCriterion.s00000773
  CONSUME callToTask.s00004457.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004457.output.s00000785:1, callToTask.s00004457.output.s00000788:1, callToTask.s00004457.output.s00000849:1;

TRANSITION callToTask.s00004458.inputCriterion.s00000772
  CONSUME callToTask.s00004467.output.s00000785:1, callToTask.s00004467.output.s00000788:1, callToTask.s00004467.output.s00000849:1;
  PRODUCE callToTask.s00004458.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004458.outputCriterion.s00000773
  CONSUME callToTask.s00004458.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004458.output.s00000785:1;

TRANSITION callToTask.s00004459.inputCriterion.s00000772
  CONSUME callToTask.s00004459.input.s00000783:1, callToTask.s00004459.input.s00000807:1;
  PRODUCE callToTask.s00004459.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004459.outputCriterion.s00000773
  CONSUME callToTask.s00004459.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004459.output.s00000785:1, callToTask.s00004459.output.s00000788:1, callToTask.s00004459.output.s00000849:1;

TRANSITION callToTask.s00004460.inputCriterion.s00000772
  CONSUME callToTask.s00004460.input.s00000783:1;
  PRODUCE callToTask.s00004460.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004460.outputCriterion.s00000773
  CONSUME callToTask.s00004460.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004460.output.s00000785:1;

TRANSITION callToTask.s00004461.inputCriterion.s00000772
  CONSUME callToTask.s00004461.input.s00000783:1, callToTask.s00004461.input.s00000807:1;
  PRODUCE callToTask.s00004461.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004461.outputCriterion.s00000773
  CONSUME callToTask.s00004461.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004461.output.s00000785:1;

TRANSITION callToTask.s00004462.inputCriterion.s00000772
  CONSUME callToTask.s00004463.output.s00000785:1, callToTask.s00004463.output.s00000788:1;
  PRODUCE callToTask.s00004462.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004462.outputCriterion.s00000773
  CONSUME callToTask.s00004462.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004462.output.s00000785:1, callToTask.s00004462.output.s00000788:1, callToTask.s00004462.output.s00000849:1;

TRANSITION callToTask.s00004463.inputCriterion.s00000772
  CONSUME callToTask.s00004466.output.s00000785:1, callToTask.s00004466.output.s00000850:1;
  PRODUCE callToTask.s00004463.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004463.outputCriterion.s00000773
  CONSUME callToTask.s00004463.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004463.output.s00000785:1, callToTask.s00004463.output.s00000788:1;

TRANSITION callToTask.s00004464.inputCriterion.s00000772
  CONSUME callToTask.s00004464.input.s00000783:1, callToTask.s00004464.input.s00000807:1, callToTask.s00004464.input.s00000819:1;
  PRODUCE callToTask.s00004464.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004464.outputCriterion.s00000773
  CONSUME callToTask.s00004464.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004464.output.s00000785:1;

TRANSITION callToTask.s00004465.inputCriterion.s00000772
  CONSUME callToTask.s00004466.output.s00000849:1, callToTask.s00004466.output.s00000851:1;
  PRODUCE callToTask.s00004465.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004465.outputCriterion.s00000773
  CONSUME callToTask.s00004465.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004465.output.s00000785:1, callToTask.s00004465.output.s00000788:1;

TRANSITION callToTask.s00004466.inputCriterion.s00000772
  CONSUME callToTask.s00004466.input.s00000783:1, callToTask.s00004466.input.s00000807:1;
  PRODUCE callToTask.s00004466.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004466.outputCriterion.s00000773
  CONSUME callToTask.s00004466.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004466.output.s00000785:1, callToTask.s00004466.output.s00000788:1, callToTask.s00004466.output.s00000796:1, callToTask.s00004466.output.s00000849:1, callToTask.s00004466.output.s00000850:1, callToTask.s00004466.output.s00000851:1;

TRANSITION callToTask.s00004467.inputCriterion.s00000772
  CONSUME callToTask.s00004457.output.s00000785:1, callToTask.s00004457.output.s00000788:1, callToTask.s00004457.output.s00000849:1;
  PRODUCE callToTask.s00004467.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004467.outputCriterion.s00000773
  CONSUME callToTask.s00004467.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004467.output.s00000785:1, callToTask.s00004467.output.s00000788:1, callToTask.s00004467.output.s00000849:1;

TRANSITION callToTask.s00004468.inputCriterion.s00000772
  CONSUME callToTask.s00004466.output.s00000788:1, callToTask.s00004466.output.s00000796:1;
  PRODUCE callToTask.s00004468.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004468.outputCriterion.s00000773
  CONSUME callToTask.s00004468.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004468.output.s00000785:1, callToTask.s00004468.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00004456.output.s00000785:1, callToTask.s00004456.output.s00000788:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE merge.s00001050.input.s00000807:1, merge.s00001050.input.s00000821:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00004460.input.s00000783:1, callToTask.s00004466.input.s00000783:1, callToTask.s00004466.input.s00000807:1, merge.s00001050.input.s00000783:1, merge.s00001050.input.s00000819:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00004261.input.s00000807:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00004458.output.s00000785:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE join.s00001158.input.s00000821:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME join.s00000879.input.s00000783:1, process.s00000585##s00004455.input.s00001238:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME join.s00000879.input.s00000807:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000821:1;

TRANSITION join.s00000880.activate.s00000816
  CONSUME callToTask.s00004468.output.s00000785:1, callToTask.s00004468.output.s00000788:1;
  PRODUCE join.s00000880.activated.s00000816:1;

TRANSITION join.s00000880.activate.s00000817
  CONSUME callToTask.s00004465.output.s00000785:1, callToTask.s00004465.output.s00000788:1;
  PRODUCE join.s00000880.activated.s00000817:1;

TRANSITION join.s00000880.fire.s00000824
  CONSUME join.s00000880.activated.s00000816:1, join.s00000880.activated.s00000817:1;
  PRODUCE callToTask.s00004461.input.s00000783:1, callToTask.s00004461.input.s00000807:1;

TRANSITION join.s00001158.activate.s00000816
  CONSUME callToTask.s00004460.output.s00000785:1;
  PRODUCE join.s00001158.activated.s00000816:1;

TRANSITION join.s00001158.activate.s00000817
  CONSUME callToTask.s00004462.output.s00000785:1, callToTask.s00004462.output.s00000788:1, callToTask.s00004462.output.s00000849:1;
  PRODUCE join.s00001158.activated.s00000817:1;

TRANSITION join.s00001158.activate.s00000818
  CONSUME callToTask.s00004461.output.s00000785:1;
  PRODUCE join.s00001158.activated.s00000818:1;

TRANSITION join.s00001158.activate.s00000820
  CONSUME join.s00001158.input.s00000821:1;
  PRODUCE join.s00001158.activated.s00000820:1;

TRANSITION join.s00001158.fire.s00000824
  CONSUME join.s00001158.activated.s00000816:1, join.s00001158.activated.s00000817:1, join.s00001158.activated.s00000818:1, join.s00001158.activated.s00000820:1;
  PRODUCE callToTask.s00004464.input.s00000783:1, callToTask.s00004464.input.s00000807:1, callToTask.s00004464.input.s00000819:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000821:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000818
  CONSUME merge.s00000815.input.s00000819:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00004456.input.s00000783:1, callToTask.s00004456.input.s00000807:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME merge.s00001050.input.s00000783:1, merge.s00001050.input.s00000819:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000807:1, merge.s00001050.input.s00000821:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToTask.s00004459.input.s00000783:1, callToTask.s00004459.input.s00000807:1;

TRANSITION process.s00000585##s00004455.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE join.s00000879.input.s00000783:1, join.s00000879.input.s00000807:1, merge.s00000815.input.s00000807:1, merge.s00000815.input.s00000819:1, process.s00000585##s00004455.input.s00001238:1;


{ END OF FILE }
