{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00000965.input.s00000783, callToTask.s00000965.input.s00000807, callToTask.s00000965.inputCriterion.s00000772.used, callToTask.s00000965.output.s00000785, callToTask.s00000965.output.s00000788, callToTask.s00000966.input.s00000783, callToTask.s00000966.input.s00000807, callToTask.s00000966.inputCriterion.s00000772.used, callToTask.s00000966.output.s00000785, callToTask.s00000967.input.s00000791, callToTask.s00000967.input.s00000807, callToTask.s00000967.input.s00000819, callToTask.s00000967.input.s00000821, callToTask.s00000967.inputCriterion.s00000772.used, callToTask.s00000967.output.s00000785, callToTask.s00000967.output.s00000849, callToTask.s00000968.input.s00000807, callToTask.s00000968.inputCriterion.s00000772.used, callToTask.s00000968.output.s00000785, callToTask.s00000968.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, endNode.s00000779.input.default, process.s00000043##s00000963.input.s00000783;

MARKING
  alpha:1;


TRANSITION callToTask.s00000965.inputCriterion.s00000772
  CONSUME callToTask.s00000965.input.s00000783:1, callToTask.s00000965.input.s00000807:1;
  PRODUCE callToTask.s00000965.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00000965.outputCriterion.s00000773
  CONSUME callToTask.s00000965.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00000965.output.s00000785:1, callToTask.s00000965.output.s00000788:1;

TRANSITION callToTask.s00000966.inputCriterion.s00000772
  CONSUME callToTask.s00000966.input.s00000783:1, callToTask.s00000966.input.s00000807:1;
  PRODUCE callToTask.s00000966.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00000966.outputCriterion.s00000773
  CONSUME callToTask.s00000966.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00000966.output.s00000785:1;

TRANSITION callToTask.s00000967.inputCriterion.s00000772
  CONSUME callToTask.s00000967.input.s00000791:1, callToTask.s00000967.input.s00000807:1, callToTask.s00000967.input.s00000819:1, callToTask.s00000967.input.s00000821:1, process.s00000043##s00000963.input.s00000783:1;
  PRODUCE callToTask.s00000967.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00000967.outputCriterion.s00000773
  CONSUME callToTask.s00000967.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00000967.output.s00000785:1, callToTask.s00000967.output.s00000849:1;

TRANSITION callToTask.s00000968.inputCriterion.s00000772
  CONSUME callToTask.s00000966.output.s00000785:1, callToTask.s00000967.output.s00000785:1, callToTask.s00000967.output.s00000849:1, callToTask.s00000968.input.s00000807:1;
  PRODUCE callToTask.s00000968.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00000968.outputCriterion.s00000773
  CONSUME callToTask.s00000968.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00000968.output.s00000785:1, callToTask.s00000968.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00000965.output.s00000785:1, callToTask.s00000965.output.s00000788:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00000966.input.s00000783:1, callToTask.s00000966.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00000968.input.s00000807:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00000968.output.s00000785:1, callToTask.s00000968.output.s00000788:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00000965.input.s00000783:1, callToTask.s00000965.input.s00000807:1;

TRANSITION process.s00000043##s00000963.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00000967.input.s00000791:1, callToTask.s00000967.input.s00000807:1, callToTask.s00000967.input.s00000819:1, callToTask.s00000967.input.s00000821:1, process.s00000043##s00000963.input.s00000783:1;


{ END OF FILE }
