{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.input.s00001055, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000785, callToProcess.s00000982.output.s00000850, callToProcess.s00001196.input.s00000821, callToProcess.s00001196.inputCriterion.s00000772.used, callToProcess.s00001196.output.s00000850, callToTask.s00001063.input.s00000846, callToTask.s00001063.inputCriterion.s00000772.used, callToTask.s00001063.output.s00000785, callToTask.s00001063.output.s00000849, callToTask.s00001063.output.s00001064, callToTask.s00001063.output.s00001484, callToTask.s00001539.input.s00000783, callToTask.s00001539.input.s00000807, callToTask.s00001539.inputCriterion.s00000772.used, callToTask.s00001539.output.s00000785, callToTask.s00001540.input.s00000807, callToTask.s00001540.input.s00000819, callToTask.s00001540.inputCriterion.s00000772.used, callToTask.s00001540.output.s00000788, callToTask.s00001541.input.s00000783, callToTask.s00001541.input.s00000794, callToTask.s00001541.inputCriterion.s00000772.used, callToTask.s00001541.output.s00000850, callToTask.s00001542.inputCriterion.s00000772.used, callToTask.s00001542.output.s00000785, callToTask.s00001542.output.s00000788, callToTask.s00001542.output.s00000796, callToTask.s00001543.inputCriterion.s00000772.used, callToTask.s00001543.output.s00000785, callToTask.s00001543.output.s00000788, callToTask.s00001543.output.s00000852, callToTask.s00001544.inputCriterion.s00000772.used, callToTask.s00001544.output.s00000785, callToTask.s00001545.input.s00000783, callToTask.s00001545.input.s00000807, callToTask.s00001545.input.s00000819, callToTask.s00001545.inputCriterion.s00000772.used, callToTask.s00001545.output.s00000785, callToTask.s00001545.output.s00000788, callToTask.s00001546.input.s00000807, callToTask.s00001546.input.s00000819, callToTask.s00001546.inputCriterion.s00000772.used, callToTask.s00001546.output.s00000850, callToTask.s00001547.inputCriterion.s00000772.used, callToTask.s00001547.output.s00000785, callToTask.s00001547.output.s00000796, callToTask.s00001548.input.s00000783, callToTask.s00001548.input.s00000807, callToTask.s00001548.inputCriterion.s00000772.used, callToTask.s00001548.output.s00000785, callToTask.s00001549.input.s00000783, callToTask.s00001549.input.s00000807, callToTask.s00001549.inputCriterion.s00000772.used, callToTask.s00001549.output.s00000785, decision.s00000781.activated, decision.s00000781.input.s00000783, decision.s00000781.input.s00000807, decision.s00000964.activated, decision.s00000964.input.s00000783, decision.s00000964.input.s00000807, decision.s00001046.activated, decision.s00001046.input.s00000783, decision.s00001046.input.s00000807, decision.s00001047.activated, decision.s00001047.input.s00000783, decision.s00001047.input.s00000807, decision.s00001048.activated, decision.s00001048.input.s00000783, decision.s00001048.input.s00000807, decision.s00001049.activated, decision.s00001049.input.s00000783, decision.s00001049.input.s00000807, decision.s00001532.activated, endNode.s00000779.input.default, endNode.s00000780.input.default, fork.s00001053.activated.s00000784, fork.s00001053.activated.s00000787, fork.s00001053.activated.s00000984, fork.s00001053.activated.s00000986, fork.s00001053.activated.s00001533, fork.s00001053.activated.s00001534, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000880.activated.s00000816, join.s00000880.activated.s00000817, join.s00000880.activated.s00000818, join.s00000880.activated.s00000820, join.s00000880.activated.s00000822, join.s00000880.activated.s00000823, join.s00000880.input.s00000783, join.s00000880.input.s00000791, join.s00000880.input.s00000792, join.s00000880.input.s00000807, join.s00000880.input.s00000819, join.s00000880.input.s00000821, join.s00001158.activated.s00000816, join.s00001158.activated.s00000817, join.s00001158.input.s00000783, join.s00001535.activated.s00000816, join.s00001535.activated.s00000817, join.s00001535.input.s00000783, join.s00001536.activated.s00000816, join.s00001536.activated.s00000817, join.s00001536.input.s00000783, join.s00001537.activated.s00000816, join.s00001537.activated.s00000817, join.s00001537.input.s00000783, join.s00001538.activated.s00000816, join.s00001538.activated.s00000817, join.s00001538.input.s00000783, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000807, merge.s00001050.activated, merge.s00001050.input.s00000807, process.s00000184##s00001531.input.s00000930, process.s00000184##s00001531.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.input.s00001055:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000785:1, callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
  CONSUME callToProcess.s00001196.input.s00000821:1;
  PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
  CONSUME callToProcess.s00001196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001196.output.s00000850:1;

TRANSITION callToTask.s00001063.inputCriterion.s00000772
  CONSUME callToTask.s00001063.input.s00000846:1, process.s00000184##s00001531.input.s00000930:1;
  PRODUCE callToTask.s00001063.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001063.outputCriterion.s00000773
  CONSUME callToTask.s00001063.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001063.output.s00000785:1, callToTask.s00001063.output.s00000849:1, callToTask.s00001063.output.s00001064:1, callToTask.s00001063.output.s00001484:1;

TRANSITION callToTask.s00001539.inputCriterion.s00000772
  CONSUME callToTask.s00001539.input.s00000783:1, callToTask.s00001539.input.s00000807:1;
  PRODUCE callToTask.s00001539.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001539.outputCriterion.s00000773
  CONSUME callToTask.s00001539.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001539.output.s00000785:1;

TRANSITION callToTask.s00001540.inputCriterion.s00000772
  CONSUME callToTask.s00001540.input.s00000807:1, callToTask.s00001540.input.s00000819:1;
  PRODUCE callToTask.s00001540.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001540.outputCriterion.s00000773
  CONSUME callToTask.s00001540.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001540.output.s00000788:1;

TRANSITION callToTask.s00001541.inputCriterion.s00000772
  CONSUME callToTask.s00001541.input.s00000783:1, callToTask.s00001541.input.s00000794:1;
  PRODUCE callToTask.s00001541.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001541.outputCriterion.s00000773
  CONSUME callToTask.s00001541.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001541.output.s00000850:1;

TRANSITION callToTask.s00001542.inputCriterion.s00000772
  CONSUME callToTask.s00001063.output.s00000849:1, callToTask.s00001063.output.s00001064:1;
  PRODUCE callToTask.s00001542.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001542.outputCriterion.s00000773
  CONSUME callToTask.s00001542.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001542.output.s00000785:1, callToTask.s00001542.output.s00000788:1, callToTask.s00001542.output.s00000796:1;

TRANSITION callToTask.s00001543.inputCriterion.s00000772
  CONSUME callToTask.s00001547.output.s00000785:1, callToTask.s00001547.output.s00000796:1;
  PRODUCE callToTask.s00001543.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001543.outputCriterion.s00000773
  CONSUME callToTask.s00001543.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001543.output.s00000785:1, callToTask.s00001543.output.s00000788:1, callToTask.s00001543.output.s00000852:1;

TRANSITION callToTask.s00001544.inputCriterion.s00000772
  CONSUME callToTask.s00001546.output.s00000850:1;
  PRODUCE callToTask.s00001544.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001544.outputCriterion.s00000773
  CONSUME callToTask.s00001544.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001544.output.s00000785:1;

TRANSITION callToTask.s00001545.inputCriterion.s00000772
  CONSUME callToTask.s00001545.input.s00000783:1, callToTask.s00001545.input.s00000807:1, callToTask.s00001545.input.s00000819:1;
  PRODUCE callToTask.s00001545.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001545.outputCriterion.s00000773
  CONSUME callToTask.s00001545.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001545.output.s00000785:1, callToTask.s00001545.output.s00000788:1;

TRANSITION callToTask.s00001546.inputCriterion.s00000772
  CONSUME callToTask.s00001546.input.s00000807:1, callToTask.s00001546.input.s00000819:1;
  PRODUCE callToTask.s00001546.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001546.outputCriterion.s00000773
  CONSUME callToTask.s00001546.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001546.output.s00000850:1;

TRANSITION callToTask.s00001547.inputCriterion.s00000772
  CONSUME callToTask.s00001063.output.s00000785:1, callToTask.s00001063.output.s00001484:1;
  PRODUCE callToTask.s00001547.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001547.outputCriterion.s00000773
  CONSUME callToTask.s00001547.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001547.output.s00000785:1, callToTask.s00001547.output.s00000796:1;

TRANSITION callToTask.s00001548.inputCriterion.s00000772
  CONSUME callToTask.s00001548.input.s00000783:1, callToTask.s00001548.input.s00000807:1;
  PRODUCE callToTask.s00001548.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001548.outputCriterion.s00000773
  CONSUME callToTask.s00001548.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001548.output.s00000785:1;

TRANSITION callToTask.s00001549.inputCriterion.s00000772
  CONSUME callToTask.s00001549.input.s00000783:1, callToTask.s00001549.input.s00000807:1;
  PRODUCE callToTask.s00001549.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001549.outputCriterion.s00000773
  CONSUME callToTask.s00001549.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001549.output.s00000785:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME decision.s00000781.input.s00000783:1, decision.s00000781.input.s00000807:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00001548.input.s00000783:1, callToTask.s00001548.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE join.s00001158.input.s00000783:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME decision.s00000964.input.s00000783:1, decision.s00000964.input.s00000807:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00001541.input.s00000783:1, callToTask.s00001541.input.s00000794:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE join.s00001536.input.s00000783:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME decision.s00001046.input.s00000783:1, decision.s00001046.input.s00000807:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToTask.s00001540.input.s00000807:1, callToTask.s00001540.input.s00000819:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE join.s00001538.input.s00000783:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME decision.s00001047.input.s00000783:1, decision.s00001047.input.s00000807:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00001546.input.s00000807:1, callToTask.s00001546.input.s00000819:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE join.s00001537.input.s00000783:1;

TRANSITION decision.s00001048.activate.s00000782
  CONSUME decision.s00001048.input.s00000783:1, decision.s00001048.input.s00000807:1;
  PRODUCE decision.s00001048.activated:1;

TRANSITION decision.s00001048.fire.s00000784
  CONSUME decision.s00001048.activated:1;
  PRODUCE callToTask.s00001539.input.s00000783:1, callToTask.s00001539.input.s00000807:1;

TRANSITION decision.s00001048.fire.s00000787
  CONSUME decision.s00001048.activated:1;
  PRODUCE merge.s00001050.input.s00000807:1;

TRANSITION decision.s00001049.activate.s00000782
  CONSUME decision.s00001049.input.s00000783:1, decision.s00001049.input.s00000807:1;
  PRODUCE decision.s00001049.activated:1;

TRANSITION decision.s00001049.fire.s00000784
  CONSUME decision.s00001049.activated:1;
  PRODUCE callToTask.s00001549.input.s00000783:1, callToTask.s00001549.input.s00000807:1;

TRANSITION decision.s00001049.fire.s00000787
  CONSUME decision.s00001049.activated:1;
  PRODUCE join.s00001535.input.s00000783:1;

TRANSITION decision.s00001532.activate.s00000782
  CONSUME callToProcess.s00001196.output.s00000850:1;
  PRODUCE decision.s00001532.activated:1;

TRANSITION decision.s00001532.fire.s00000784
  CONSUME decision.s00001532.activated:1;
  PRODUCE callToTask.s00001063.input.s00000846:1;

TRANSITION decision.s00001532.fire.s00000787
  CONSUME decision.s00001532.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00001532.fire.s00000984
  CONSUME decision.s00001532.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION fork.s00001053.activate.s00000782
  CONSUME callToTask.s00001545.output.s00000785:1, callToTask.s00001545.output.s00000788:1;
  PRODUCE fork.s00001053.activated.s00000784:1, fork.s00001053.activated.s00000787:1, fork.s00001053.activated.s00000984:1, fork.s00001053.activated.s00000986:1, fork.s00001053.activated.s00001533:1, fork.s00001053.activated.s00001534:1;

TRANSITION fork.s00001053.fire.s00000784
  CONSUME fork.s00001053.activated.s00000784:1;
  PRODUCE decision.s00000781.input.s00000783:1, decision.s00000781.input.s00000807:1;

TRANSITION fork.s00001053.fire.s00000787
  CONSUME fork.s00001053.activated.s00000787:1;
  PRODUCE decision.s00000964.input.s00000783:1, decision.s00000964.input.s00000807:1;

TRANSITION fork.s00001053.fire.s00000984
  CONSUME fork.s00001053.activated.s00000984:1;
  PRODUCE decision.s00001046.input.s00000783:1, decision.s00001046.input.s00000807:1;

TRANSITION fork.s00001053.fire.s00000986
  CONSUME fork.s00001053.activated.s00000986:1;
  PRODUCE decision.s00001047.input.s00000783:1, decision.s00001047.input.s00000807:1;

TRANSITION fork.s00001053.fire.s00001533
  CONSUME fork.s00001053.activated.s00001533:1;
  PRODUCE decision.s00001048.input.s00000783:1, decision.s00001048.input.s00000807:1;

TRANSITION fork.s00001053.fire.s00001534
  CONSUME fork.s00001053.activated.s00001534:1;
  PRODUCE decision.s00001049.input.s00000783:1, decision.s00001049.input.s00000807:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME callToTask.s00001542.output.s00000785:1, callToTask.s00001542.output.s00000788:1, callToTask.s00001542.output.s00000796:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME callToTask.s00001543.output.s00000785:1, callToTask.s00001543.output.s00000788:1, callToTask.s00001543.output.s00000852:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE callToTask.s00001545.input.s00000783:1, callToTask.s00001545.input.s00000807:1, callToTask.s00001545.input.s00000819:1;

TRANSITION join.s00000880.activate.s00000816
  CONSUME join.s00000880.input.s00000783:1;
  PRODUCE join.s00000880.activated.s00000816:1;

TRANSITION join.s00000880.activate.s00000817
  CONSUME join.s00000880.input.s00000807:1;
  PRODUCE join.s00000880.activated.s00000817:1;

TRANSITION join.s00000880.activate.s00000818
  CONSUME join.s00000880.input.s00000819:1;
  PRODUCE join.s00000880.activated.s00000818:1;

TRANSITION join.s00000880.activate.s00000820
  CONSUME join.s00000880.input.s00000821:1;
  PRODUCE join.s00000880.activated.s00000820:1;

TRANSITION join.s00000880.activate.s00000822
  CONSUME join.s00000880.input.s00000791:1;
  PRODUCE join.s00000880.activated.s00000822:1;

TRANSITION join.s00000880.activate.s00000823
  CONSUME join.s00000880.input.s00000792:1;
  PRODUCE join.s00000880.activated.s00000823:1;

TRANSITION join.s00000880.fire.s00000824
  CONSUME join.s00000880.activated.s00000816:1, join.s00000880.activated.s00000817:1, join.s00000880.activated.s00000818:1, join.s00000880.activated.s00000820:1, join.s00000880.activated.s00000822:1, join.s00000880.activated.s00000823:1;
  PRODUCE callToProcess.s00000982.input.s00001055:1;

TRANSITION join.s00001158.activate.s00000816
  CONSUME join.s00001158.input.s00000783:1;
  PRODUCE join.s00001158.activated.s00000816:1;

TRANSITION join.s00001158.activate.s00000817
  CONSUME callToTask.s00001548.output.s00000785:1;
  PRODUCE join.s00001158.activated.s00000817:1;

TRANSITION join.s00001158.fire.s00000824
  CONSUME join.s00001158.activated.s00000816:1, join.s00001158.activated.s00000817:1;
  PRODUCE join.s00000880.input.s00000807:1;

TRANSITION join.s00001535.activate.s00000816
  CONSUME join.s00001535.input.s00000783:1;
  PRODUCE join.s00001535.activated.s00000816:1;

TRANSITION join.s00001535.activate.s00000817
  CONSUME callToTask.s00001549.output.s00000785:1;
  PRODUCE join.s00001535.activated.s00000817:1;

TRANSITION join.s00001535.fire.s00000824
  CONSUME join.s00001535.activated.s00000816:1, join.s00001535.activated.s00000817:1;
  PRODUCE join.s00000880.input.s00000819:1;

TRANSITION join.s00001536.activate.s00000816
  CONSUME join.s00001536.input.s00000783:1;
  PRODUCE join.s00001536.activated.s00000816:1;

TRANSITION join.s00001536.activate.s00000817
  CONSUME callToTask.s00001541.output.s00000850:1;
  PRODUCE join.s00001536.activated.s00000817:1;

TRANSITION join.s00001536.fire.s00000824
  CONSUME join.s00001536.activated.s00000816:1, join.s00001536.activated.s00000817:1;
  PRODUCE join.s00000880.input.s00000821:1;

TRANSITION join.s00001537.activate.s00000816
  CONSUME join.s00001537.input.s00000783:1;
  PRODUCE join.s00001537.activated.s00000816:1;

TRANSITION join.s00001537.activate.s00000817
  CONSUME callToTask.s00001544.output.s00000785:1;
  PRODUCE join.s00001537.activated.s00000817:1;

TRANSITION join.s00001537.fire.s00000824
  CONSUME join.s00001537.activated.s00000816:1, join.s00001537.activated.s00000817:1;
  PRODUCE join.s00000880.input.s00000791:1;

TRANSITION join.s00001538.activate.s00000816
  CONSUME join.s00001538.input.s00000783:1;
  PRODUCE join.s00001538.activated.s00000816:1;

TRANSITION join.s00001538.activate.s00000817
  CONSUME callToTask.s00001540.output.s00000788:1;
  PRODUCE join.s00001538.activated.s00000817:1;

TRANSITION join.s00001538.fire.s00000824
  CONSUME join.s00001538.activated.s00000816:1, join.s00001538.activated.s00000817:1;
  PRODUCE join.s00000880.input.s00000792:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToProcess.s00001196.input.s00000821:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME callToTask.s00001539.output.s00000785:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000807:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE join.s00000880.input.s00000783:1;

TRANSITION process.s00000184##s00001531.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000807:1, process.s00000184##s00001531.input.s00000930:1;

TRANSITION process.s00000184##s00001531.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.output.s00000785:1;
  PRODUCE process.s00000184##s00001531.outputCriterion.s00000773_omega:1;


{ END OF FILE }
