{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000843.inputCriterion.s00000772.used, callToProcess.s00000843.output.s00000850, callToProcess.s00000843.output.s00000883, callToProcess.s00001157.input.s00000783, callToProcess.s00001157.input.s00000807, callToProcess.s00001157.inputCriterion.s00000772.used, callToProcess.s00001157.output.s00000785, callToTask.s00005192.inputCriterion.s00000772.used, callToTask.s00005192.output.s00000785, callToTask.s00005192.output.s00000788, callToTask.s00005192.output.s00000796, callToTask.s00005192.output.s00000849, callToTask.s00005192.output.s00000850, callToTask.s00005193.input.s00000783, callToTask.s00005193.input.s00000807, callToTask.s00005193.inputCriterion.s00000772.used, callToTask.s00005193.output.s00000785, callToTask.s00005193.output.s00000788, decision.s00000781.activated, endNode.s00000780.input.default, endNode.s00000877.input.default, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000879.input.s00000783, join.s00000879.input.s00000807, join.s00000879.input.s00000819, join.s00000880.activated.s00000816, join.s00000880.activated.s00000817, join.s00000880.input.s00000783, join.s00000880.input.s00000807, join.s00001158.activated.s00000816, join.s00001158.activated.s00000817, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000807, merge.s00000815.input.s00000821, process.s00000127##s00005191.input.s00001238;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000843.inputCriterion.s00000772
  CONSUME callToTask.s00005192.output.s00000785:1, callToTask.s00005192.output.s00000849:1;
  PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000843.outputCriterion.s00000773
  CONSUME callToProcess.s00000843.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000843.output.s00000850:1, callToProcess.s00000843.output.s00000883:1;

TRANSITION callToProcess.s00001157.inputCriterion.s00000772
  CONSUME callToProcess.s00001157.input.s00000783:1, callToProcess.s00001157.input.s00000807:1;
  PRODUCE callToProcess.s00001157.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001157.outputCriterion.s00000773
  CONSUME callToProcess.s00001157.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001157.output.s00000785:1;

TRANSITION callToTask.s00005192.inputCriterion.s00000772
  CONSUME callToTask.s00005193.output.s00000785:1, callToTask.s00005193.output.s00000788:1;
  PRODUCE callToTask.s00005192.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005192.outputCriterion.s00000773
  CONSUME callToTask.s00005192.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005192.output.s00000785:1, callToTask.s00005192.output.s00000788:1, callToTask.s00005192.output.s00000796:1, callToTask.s00005192.output.s00000849:1, callToTask.s00005192.output.s00000850:1;

TRANSITION callToTask.s00005193.inputCriterion.s00000772
  CONSUME callToTask.s00005193.input.s00000783:1, callToTask.s00005193.input.s00000807:1;
  PRODUCE callToTask.s00005193.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005193.outputCriterion.s00000773
  CONSUME callToTask.s00005193.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005193.output.s00000785:1, callToTask.s00005193.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToProcess.s00001157.output.s00000785:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME join.s00000879.input.s00000783:1, join.s00000879.input.s00000819:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME join.s00000879.input.s00000807:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE callToTask.s00005193.input.s00000783:1, callToTask.s00005193.input.s00000807:1;

TRANSITION join.s00000880.activate.s00000816
  CONSUME join.s00000880.input.s00000783:1;
  PRODUCE join.s00000880.activated.s00000816:1;

TRANSITION join.s00000880.activate.s00000817
  CONSUME join.s00000880.input.s00000807:1, process.s00000127##s00005191.input.s00001238:1;
  PRODUCE join.s00000880.activated.s00000817:1;

TRANSITION join.s00000880.fire.s00000824
  CONSUME join.s00000880.activated.s00000816:1, join.s00000880.activated.s00000817:1;
  PRODUCE merge.s00000815.input.s00000807:1, merge.s00000815.input.s00000821:1;

TRANSITION join.s00001158.activate.s00000816
  CONSUME callToProcess.s00000843.output.s00000850:1, callToProcess.s00000843.output.s00000883:1;
  PRODUCE join.s00001158.activated.s00000816:1;

TRANSITION join.s00001158.activate.s00000817
  CONSUME callToTask.s00005192.output.s00000788:1, callToTask.s00005192.output.s00000796:1;
  PRODUCE join.s00001158.activated.s00000817:1;

TRANSITION join.s00001158.fire.s00000824
  CONSUME join.s00001158.activated.s00000816:1, join.s00001158.activated.s00000817:1;
  PRODUCE callToProcess.s00001157.input.s00000783:1, callToProcess.s00001157.input.s00000807:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1, merge.s00000815.input.s00000821:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE join.s00000879.input.s00000783:1, join.s00000879.input.s00000819:1;

TRANSITION process.s00000127##s00005191.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE join.s00000879.input.s00000807:1, join.s00000880.input.s00000783:1, join.s00000880.input.s00000807:1, merge.s00000815.input.s00000783:1, process.s00000127##s00005191.input.s00001238:1;


{ END OF FILE }
