{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001819.inputCriterion.s00000772.used, callToProcess.s00001819.output.s00000785, callToProcess.s00001819.output.s00000851, callToProcess.s00002443.inputCriterion.s00000772.used, callToProcess.s00002443.output.s00000785, callToProcess.s00002443.output.s00000851, callToTask.s00001063.inputCriterion.s00000772.used, callToTask.s00001063.output.s00000785, callToTask.s00001063.output.s00001064, callToTask.s00004610.inputCriterion.s00000772.used, callToTask.s00004610.output.s00000785, callToTask.s00004610.output.s00000788, callToTask.s00004613.inputCriterion.s00000772.used, callToTask.s00004613.output.s00000785, callToTask.s00004613.output.s00000788, callToTask.s00004616.inputCriterion.s00000772.used, callToTask.s00004616.output.s00000785, callToTask.s00004616.output.s00000788, callToTask.s00004617.inputCriterion.s00000772.used, callToTask.s00004617.output.s00000785, callToTask.s00004617.output.s00000788, callToTask.s00004639.inputCriterion.s00000772.used, callToTask.s00004639.output.s00000785, callToTask.s00004639.output.s00000788, callToTask.s00004670.input.s00000807, callToTask.s00004670.inputCriterion.s00000772.used, callToTask.s00004670.output.s00000785, callToTask.s00004670.output.s00000788, callToTask.s00004670.output.s00000849, callToTask.s00004671.inputCriterion.s00000772.used, callToTask.s00004671.output.s00000785, callToTask.s00004671.output.s00000788, process.s00000613##s00004669.input.s00001238, process.s00000613##s00004669.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001819.inputCriterion.s00000772
  CONSUME callToTask.s00004670.output.s00000849:1;
  PRODUCE callToProcess.s00001819.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001819.outputCriterion.s00000773
  CONSUME callToProcess.s00001819.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001819.output.s00000785:1, callToProcess.s00001819.output.s00000851:1;

TRANSITION callToProcess.s00002443.inputCriterion.s00000772
  CONSUME callToTask.s00004670.output.s00000788:1;
  PRODUCE callToProcess.s00002443.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002443.outputCriterion.s00000773
  CONSUME callToProcess.s00002443.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002443.output.s00000785:1, callToProcess.s00002443.output.s00000851:1;

TRANSITION callToTask.s00001063.inputCriterion.s00000772
  CONSUME callToTask.s00004670.output.s00000785:1;
  PRODUCE callToTask.s00001063.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001063.outputCriterion.s00000773
  CONSUME callToTask.s00001063.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001063.output.s00000785:1, callToTask.s00001063.output.s00001064:1;

TRANSITION callToTask.s00004610.inputCriterion.s00000772
  CONSUME callToTask.s00004613.output.s00000785:1, callToTask.s00004613.output.s00000788:1;
  PRODUCE callToTask.s00004610.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004610.outputCriterion.s00000773
  CONSUME callToTask.s00004610.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004610.output.s00000785:1, callToTask.s00004610.output.s00000788:1;

TRANSITION callToTask.s00004613.inputCriterion.s00000772
  CONSUME callToProcess.s00001819.output.s00000785:1, callToProcess.s00001819.output.s00000851:1, callToProcess.s00002443.output.s00000785:1, callToProcess.s00002443.output.s00000851:1, callToTask.s00001063.output.s00000785:1, callToTask.s00001063.output.s00001064:1;
  PRODUCE callToTask.s00004613.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004613.outputCriterion.s00000773
  CONSUME callToTask.s00004613.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004613.output.s00000785:1, callToTask.s00004613.output.s00000788:1;

TRANSITION callToTask.s00004616.inputCriterion.s00000772
  CONSUME callToTask.s00004610.output.s00000785:1, callToTask.s00004610.output.s00000788:1;
  PRODUCE callToTask.s00004616.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004616.outputCriterion.s00000773
  CONSUME callToTask.s00004616.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004616.output.s00000785:1, callToTask.s00004616.output.s00000788:1;

TRANSITION callToTask.s00004617.inputCriterion.s00000772
  CONSUME callToTask.s00004616.output.s00000785:1, callToTask.s00004616.output.s00000788:1;
  PRODUCE callToTask.s00004617.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004617.outputCriterion.s00000773
  CONSUME callToTask.s00004617.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004617.output.s00000785:1, callToTask.s00004617.output.s00000788:1;

TRANSITION callToTask.s00004639.inputCriterion.s00000772
  CONSUME callToTask.s00004617.output.s00000785:1, callToTask.s00004617.output.s00000788:1;
  PRODUCE callToTask.s00004639.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004639.outputCriterion.s00000773
  CONSUME callToTask.s00004639.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004639.output.s00000785:1, callToTask.s00004639.output.s00000788:1;

TRANSITION callToTask.s00004670.inputCriterion.s00000772
  CONSUME callToTask.s00004670.input.s00000807:1, process.s00000613##s00004669.input.s00001238:1;
  PRODUCE callToTask.s00004670.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004670.outputCriterion.s00000773
  CONSUME callToTask.s00004670.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004670.output.s00000785:1, callToTask.s00004670.output.s00000788:1, callToTask.s00004670.output.s00000849:1;

TRANSITION callToTask.s00004671.inputCriterion.s00000772
  CONSUME callToTask.s00004639.output.s00000785:1, callToTask.s00004639.output.s00000788:1;
  PRODUCE callToTask.s00004671.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004671.outputCriterion.s00000773
  CONSUME callToTask.s00004671.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004671.output.s00000785:1, callToTask.s00004671.output.s00000788:1;

TRANSITION process.s00000613##s00004669.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00004670.input.s00000807:1, process.s00000613##s00004669.input.s00001238:1;

TRANSITION process.s00000613##s00004669.outputCriterion.s00000773
  CONSUME callToTask.s00004671.output.s00000785:1;
  PRODUCE process.s00000613##s00004669.outputCriterion.s00000773_omega:1;


{ END OF FILE }
