{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004601.input.s00000935, callToTask.s00004601.inputCriterion.s00000937.used, callToTask.s00004601.output.s00000938, callToTask.s00004602.inputCriterion.s00000937.used, callToTask.s00004602.output.s00000938, callToTask.s00004603.inputCriterion.s00000937.used, callToTask.s00004603.output.s00000938, callToTask.s00004604.inputCriterion.s00000937.used, callToTask.s00004604.output.s00000938, callToTask.s00004605.input.s00000935, callToTask.s00004605.inputCriterion.s00000937.used, callToTask.s00004605.output.s00000938, callToTask.s00004606.inputCriterion.s00000937.used, callToTask.s00004606.output.s00000938, callToTask.s00004607.inputCriterion.s00000937.used, callToTask.s00004607.output.s00000938, callToTask.s00004608.inputCriterion.s00000937.used, callToTask.s00004608.output.s00000938, callToTask.s00004609.inputCriterion.s00000937.used, callToTask.s00004609.output.s00000938, callToTask.s00004610.input.s00000935, callToTask.s00004610.inputCriterion.s00000937.used, callToTask.s00004610.output.s00000938, callToTask.s00004611.inputCriterion.s00000937.used, callToTask.s00004611.output.s00000938, decision.s00000989.activated, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001294.input.s00000935, join.s00001294.input.s00000950, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00001066.activated, merge.s00001066.input.s00000950;

MARKING
  alpha:1;


TRANSITION callToTask.s00004601.inputCriterion.s00000937
  CONSUME callToTask.s00004601.input.s00000935:1;
  PRODUCE callToTask.s00004601.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004601.outputCriterion.s00000939
  CONSUME callToTask.s00004601.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004601.output.s00000938:1;

TRANSITION callToTask.s00004602.inputCriterion.s00000937
  CONSUME callToTask.s00004611.output.s00000938:1;
  PRODUCE callToTask.s00004602.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004602.outputCriterion.s00000939
  CONSUME callToTask.s00004602.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004602.output.s00000938:1;

TRANSITION callToTask.s00004603.inputCriterion.s00000937
  CONSUME callToTask.s00004602.output.s00000938:1;
  PRODUCE callToTask.s00004603.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004603.outputCriterion.s00000939
  CONSUME callToTask.s00004603.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004603.output.s00000938:1;

TRANSITION callToTask.s00004604.inputCriterion.s00000937
  CONSUME callToTask.s00004601.output.s00000938:1;
  PRODUCE callToTask.s00004604.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004604.outputCriterion.s00000939
  CONSUME callToTask.s00004604.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004604.output.s00000938:1;

TRANSITION callToTask.s00004605.inputCriterion.s00000937
  CONSUME callToTask.s00004605.input.s00000935:1;
  PRODUCE callToTask.s00004605.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004605.outputCriterion.s00000939
  CONSUME callToTask.s00004605.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004605.output.s00000938:1;

TRANSITION callToTask.s00004606.inputCriterion.s00000937
  CONSUME callToTask.s00004605.output.s00000938:1;
  PRODUCE callToTask.s00004606.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004606.outputCriterion.s00000939
  CONSUME callToTask.s00004606.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004606.output.s00000938:1;

TRANSITION callToTask.s00004607.inputCriterion.s00000937
  CONSUME callToTask.s00004606.output.s00000938:1;
  PRODUCE callToTask.s00004607.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004607.outputCriterion.s00000939
  CONSUME callToTask.s00004607.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004607.output.s00000938:1;

TRANSITION callToTask.s00004608.inputCriterion.s00000937
  CONSUME callToTask.s00004610.output.s00000938:1;
  PRODUCE callToTask.s00004608.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004608.outputCriterion.s00000939
  CONSUME callToTask.s00004608.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004608.output.s00000938:1;

TRANSITION callToTask.s00004609.inputCriterion.s00000937
  CONSUME callToTask.s00004604.output.s00000938:1;
  PRODUCE callToTask.s00004609.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004609.outputCriterion.s00000939
  CONSUME callToTask.s00004609.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004609.output.s00000938:1;

TRANSITION callToTask.s00004610.inputCriterion.s00000937
  CONSUME callToTask.s00004610.input.s00000935:1;
  PRODUCE callToTask.s00004610.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004610.outputCriterion.s00000939
  CONSUME callToTask.s00004610.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004610.output.s00000938:1;

TRANSITION callToTask.s00004611.inputCriterion.s00000937
  CONSUME callToTask.s00004609.output.s00000938:1;
  PRODUCE callToTask.s00004611.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004611.outputCriterion.s00000939
  CONSUME callToTask.s00004611.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004611.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00004608.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00004605.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE merge.s00001066.input.s00000950:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME join.s00001294.input.s00000935:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME join.s00001294.input.s00000950:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE merge.s00000945.input.s00000935:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00004601.input.s00000935:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME callToTask.s00004603.output.s00000938:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME merge.s00001066.input.s00000950:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE callToTask.s00004610.input.s00000935:1;

TRANSITION process.s00000647##s00004600.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE join.s00001294.input.s00000935:1, join.s00001294.input.s00000950:1, merge.s00000945.input.s00000950:1;


{ END OF FILE }
