{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001501.input.s00000985, callToTask.s00001501.inputCriterion.s00000937.used, callToTask.s00001501.output.s00000938, callToTask.s00001501.output.s00000956, process.s00000225##s00001500.input.s00000935, process.s00000225##s00001500.input.s00000950, process.s00000225##s00001500.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001501.inputCriterion.s00000937
  CONSUME callToTask.s00001501.input.s00000985:1, process.s00000225##s00001500.input.s00000935:1, process.s00000225##s00001500.input.s00000950:1;
  PRODUCE callToTask.s00001501.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001501.outputCriterion.s00000939
  CONSUME callToTask.s00001501.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001501.output.s00000938:1, callToTask.s00001501.output.s00000956:1;

TRANSITION process.s00000225##s00001500.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00001501.input.s00000985:1, process.s00000225##s00001500.input.s00000935:1, process.s00000225##s00001500.input.s00000950:1;

TRANSITION process.s00000225##s00001500.outputCriterion.s00000939
  CONSUME callToTask.s00001501.output.s00000938:1;
  PRODUCE process.s00000225##s00001500.outputCriterion.s00000939_omega:1;


{ END OF FILE }
