{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToTask.s00001458.inputCriterion.s00000937.used, callToTask.s00001458.output.s00000959, callToTask.s00001551.input.s00001011, callToTask.s00001551.input.s00001012, callToTask.s00001551.inputCriterion.s00000937.used, callToTask.s00001551.output.s00000938, callToTask.s00001551.output.s00001126, callToTask.s00001551.output.s00001552, callToTask.s00003503.inputCriterion.s00000937.used, callToTask.s00003503.output.s00000962, callToTask.s00003762.input.s00000952, callToTask.s00003762.inputCriterion.s00000937.used, callToTask.s00003762.output.s00000938, callToTask.s00003762.output.s00000956, callToTask.s00003763.inputCriterion.s00000937.used, callToTask.s00003763.output.s00000938, callToTask.s00003763.output.s00000956, callToTask.s00003763.output.s00000979, callToTask.s00003764.inputCriterion.s00000937.used, callToTask.s00003764.output.s00000938, callToTask.s00003765.input.s00000950, callToTask.s00003765.inputCriterion.s00000937.used, callToTask.s00003765.output.s00000938, callToTask.s00003765.output.s00000956, callToTask.s00003766.inputCriterion.s00000937.used, callToTask.s00003766.output.s00000938, callToTask.s00003766.output.s00000956, callToTask.s00003767.inputCriterion.s00000937.used, callToTask.s00003767.output.s00000938, callToTask.s00003767.output.s00000956, callToTask.s00003767.output.s00000959, callToTask.s00003767.output.s00000960, callToTask.s00003767.output.s00000961, callToTask.s00003767.output.s00000962, callToTask.s00003767.output.s00000979, callToTask.s00003767.output.s00000981, callToTask.s00003767.output.s00001119, decision.s00000989.activated, decision.s00000999.activated, endNode.s00000943.input.default, endNode.s00000944.input.default, process.s00000275##s00003761.input.s00001609, process.s00000275##s00003761.output.s00001463, process.s00000275##s00003761.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToTask.s00001458.inputCriterion.s00000937
  CONSUME callToTask.s00003767.output.s00000979:1, callToTask.s00003767.output.s00000981:1, callToTask.s00003767.output.s00001119:1;
  PRODUCE callToTask.s00001458.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001458.outputCriterion.s00000939
  CONSUME callToTask.s00001458.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001458.output.s00000959:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
  CONSUME callToTask.s00001551.input.s00001011:1, callToTask.s00001551.input.s00001012:1;
  PRODUCE callToTask.s00001551.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
  CONSUME callToTask.s00001551.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001126:1, callToTask.s00001551.output.s00001552:1;

TRANSITION callToTask.s00003503.inputCriterion.s00000937
  CONSUME callToTask.s00003767.output.s00000938:1, callToTask.s00003767.output.s00000959:1, callToTask.s00003767.output.s00000961:1;
  PRODUCE callToTask.s00003503.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003503.outputCriterion.s00000939
  CONSUME callToTask.s00003503.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003503.output.s00000962:1;

TRANSITION callToTask.s00003762.inputCriterion.s00000937
  CONSUME callToTask.s00003762.input.s00000952:1, callToTask.s00003767.output.s00000956:1, callToTask.s00003767.output.s00000960:1, callToTask.s00003767.output.s00000962:1;
  PRODUCE callToTask.s00003762.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003762.outputCriterion.s00000939
  CONSUME callToTask.s00003762.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003762.output.s00000938:1, callToTask.s00003762.output.s00000956:1;

TRANSITION callToTask.s00003763.inputCriterion.s00000937
  CONSUME callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001126:1, callToTask.s00001551.output.s00001552:1;
  PRODUCE callToTask.s00003763.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003763.outputCriterion.s00000939
  CONSUME callToTask.s00003763.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003763.output.s00000938:1, callToTask.s00003763.output.s00000956:1, callToTask.s00003763.output.s00000979:1;

TRANSITION callToTask.s00003764.inputCriterion.s00000937
  CONSUME callToTask.s00003762.output.s00000938:1, callToTask.s00003762.output.s00000956:1;
  PRODUCE callToTask.s00003764.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003764.outputCriterion.s00000939
  CONSUME callToTask.s00003764.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003764.output.s00000938:1;

TRANSITION callToTask.s00003765.inputCriterion.s00000937
  CONSUME callToTask.s00003765.input.s00000950:1, process.s00000275##s00003761.input.s00001609:1;
  PRODUCE callToTask.s00003765.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003765.outputCriterion.s00000939
  CONSUME callToTask.s00003765.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003765.output.s00000938:1, callToTask.s00003765.output.s00000956:1;

TRANSITION callToTask.s00003766.inputCriterion.s00000937
  CONSUME callToTask.s00003765.output.s00000938:1, callToTask.s00003765.output.s00000956:1;
  PRODUCE callToTask.s00003766.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003766.outputCriterion.s00000939
  CONSUME callToTask.s00003766.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003766.output.s00000938:1, callToTask.s00003766.output.s00000956:1;

TRANSITION callToTask.s00003767.inputCriterion.s00000937
  CONSUME callToTask.s00003763.output.s00000938:1, callToTask.s00003763.output.s00000956:1, callToTask.s00003763.output.s00000979:1;
  PRODUCE callToTask.s00003767.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003767.outputCriterion.s00000939
  CONSUME callToTask.s00003767.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003767.output.s00000938:1, callToTask.s00003767.output.s00000956:1, callToTask.s00003767.output.s00000959:1, callToTask.s00003767.output.s00000960:1, callToTask.s00003767.output.s00000961:1, callToTask.s00003767.output.s00000962:1, callToTask.s00003767.output.s00000979:1, callToTask.s00003767.output.s00000981:1, callToTask.s00003767.output.s00001119:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003765.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000943.input.default:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000944.input.default:1, process.s00000275##s00003761.output.s00001463:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00003766.output.s00000938:1, callToTask.s00003766.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00001551.input.s00001011:1, callToTask.s00001551.input.s00001012:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00003762.input.s00000952:1;

TRANSITION process.s00000275##s00003761.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, process.s00000275##s00003761.input.s00001609:1;

TRANSITION process.s00000275##s00003761.outputCriterion.s00000939
  CONSUME process.s00000275##s00003761.output.s00001463:1;
  PRODUCE process.s00000275##s00003761.outputCriterion.s00000939_omega:1;


{ END OF FILE }
