{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.input.s00001009, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000938, callToProcess.s00000984.output.s00000979, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToProcess.s00003632.inputCriterion.s00000937.used, callToProcess.s00003632.output.s00000938, callToProcess.s00003632.output.s00000956, callToProcess.s00003632.output.s00000979, callToTask.s00003448.inputCriterion.s00000937.used, callToTask.s00003448.output.s00000938, callToTask.s00003448.output.s00000960, callToTask.s00003556.input.s00000935, callToTask.s00003556.input.s00000985, callToTask.s00003556.input.s00000986, callToTask.s00003556.inputCriterion.s00000937.used, callToTask.s00003556.output.s00000959, callToTask.s00003556.output.s00000960, callToTask.s00003556.output.s00000981, callToTask.s00003557.input.s00000952, callToTask.s00003557.input.s00000985, callToTask.s00003557.input.s00000987, callToTask.s00003557.input.s00000988, callToTask.s00003557.inputCriterion.s00000937.used, callToTask.s00003557.output.s00000938, callToTask.s00003557.output.s00000956, callToTask.s00003557.output.s00000979, callToTask.s00003579.inputCriterion.s00000937.used, callToTask.s00003579.output.s00000938, callToTask.s00003579.output.s00000956, callToTask.s00003579.output.s00000979, callToTask.s00003580.input.s00000952, callToTask.s00003580.inputCriterion.s00000937.used, callToTask.s00003580.output.s00000956, callToTask.s00003580.output.s00000979, callToTask.s00003580.output.s00000981, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, endNode.s00000943.input.default, endNode.s00000944.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.input.s00000935, fork.s00001067.input.s00000950, fork.s00001067.input.s00000952, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952, merge.s00000945.input.s00000985, merge.s00000945.input.s00000986, merge.s00000945.input.s00000987, merge.s00001066.activated, merge.s00001066.input.s00000935, merge.s00001066.input.s00000947, process.s00000189##s00003635.input.s00000935, process.s00000189##s00003635.output.s00000938, process.s00000189##s00003635.output.s00002452, process.s00000189##s00003635.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.input.s00001009:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToProcess.s00003632.inputCriterion.s00000937
  CONSUME callToTask.s00003580.output.s00000956:1, callToTask.s00003580.output.s00000979:1, callToTask.s00003580.output.s00000981:1;
  PRODUCE callToProcess.s00003632.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003632.outputCriterion.s00000939
  CONSUME callToProcess.s00003632.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003632.output.s00000938:1, callToProcess.s00003632.output.s00000956:1, callToProcess.s00003632.output.s00000979:1;

TRANSITION callToTask.s00003448.inputCriterion.s00000937
  CONSUME callToTask.s00003557.output.s00000938:1, callToTask.s00003557.output.s00000956:1, callToTask.s00003557.output.s00000979:1;
  PRODUCE callToTask.s00003448.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003448.outputCriterion.s00000939
  CONSUME callToTask.s00003448.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003448.output.s00000938:1, callToTask.s00003448.output.s00000960:1;

TRANSITION callToTask.s00003556.inputCriterion.s00000937
  CONSUME callToTask.s00003556.input.s00000935:1, callToTask.s00003556.input.s00000985:1, callToTask.s00003556.input.s00000986:1;
  PRODUCE callToTask.s00003556.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003556.outputCriterion.s00000939
  CONSUME callToTask.s00003556.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003556.output.s00000959:1, callToTask.s00003556.output.s00000960:1, callToTask.s00003556.output.s00000981:1;

TRANSITION callToTask.s00003557.inputCriterion.s00000937
  CONSUME callToTask.s00003557.input.s00000952:1, callToTask.s00003557.input.s00000985:1, callToTask.s00003557.input.s00000987:1, callToTask.s00003557.input.s00000988:1, callToTask.s00003579.output.s00000938:1, callToTask.s00003579.output.s00000956:1, callToTask.s00003579.output.s00000979:1;
  PRODUCE callToTask.s00003557.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003557.outputCriterion.s00000939
  CONSUME callToTask.s00003557.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003557.output.s00000938:1, callToTask.s00003557.output.s00000956:1, callToTask.s00003557.output.s00000979:1;

TRANSITION callToTask.s00003579.inputCriterion.s00000937
  CONSUME callToTask.s00003556.output.s00000959:1, callToTask.s00003556.output.s00000960:1, callToTask.s00003556.output.s00000981:1;
  PRODUCE callToTask.s00003579.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003579.outputCriterion.s00000939
  CONSUME callToTask.s00003579.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003579.output.s00000938:1, callToTask.s00003579.output.s00000956:1, callToTask.s00003579.output.s00000979:1;

TRANSITION callToTask.s00003580.inputCriterion.s00000937
  CONSUME callToTask.s00003580.input.s00000952:1, process.s00000189##s00003635.input.s00000935:1;
  PRODUCE callToTask.s00003580.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003580.outputCriterion.s00000939
  CONSUME callToTask.s00003580.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003580.output.s00000956:1, callToTask.s00003580.output.s00000979:1, callToTask.s00003580.output.s00000981:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003580.input.s00000952:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1, process.s00000189##s00003635.output.s00002452:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToProcess.s00003632.output.s00000938:1, callToProcess.s00003632.output.s00000956:1, callToProcess.s00003632.output.s00000979:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE fork.s00001067.input.s00000935:1, fork.s00001067.input.s00000950:1, fork.s00001067.input.s00000952:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00003557.input.s00000987:1;

TRANSITION decision.s00000999.fire.s00000995
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00003557.input.s00000952:1, callToTask.s00003557.input.s00000985:1, callToTask.s00003557.input.s00000988:1;

TRANSITION decision.s00000999.fire.s00000997
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000943.input.default:1, merge.s00001066.input.s00000947:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToTask.s00003448.output.s00000938:1, callToTask.s00003448.output.s00000960:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToProcess.s00000984.input.s00001009:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000944.input.default:1, merge.s00001066.input.s00000935:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME fork.s00001067.input.s00000935:1, fork.s00001067.input.s00000950:1, fork.s00001067.input.s00000952:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000952:1, merge.s00000945.input.s00000986:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000985:1, merge.s00000945.input.s00000987:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000952:1, merge.s00000945.input.s00000986:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000985:1, merge.s00000945.input.s00000987:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00003556.input.s00000935:1, callToTask.s00003556.input.s00000985:1, callToTask.s00003556.input.s00000986:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME merge.s00001066.input.s00000947:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME merge.s00001066.input.s00000935:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE process.s00000189##s00003635.output.s00000938:1;

TRANSITION process.s00000189##s00003635.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, process.s00000189##s00003635.input.s00000935:1;

TRANSITION process.s00000189##s00003635.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.output.s00000938:1, process.s00000189##s00003635.output.s00000938:1, process.s00000189##s00003635.output.s00002452:1;
  PRODUCE process.s00000189##s00003635.outputCriterion.s00000939_omega:1;


{ END OF FILE }
