{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.input.s00001009, callToProcess.s00000984.input.s00001010, callToProcess.s00000984.input.s00001011, callToProcess.s00000984.input.s00001012, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000979, callToProcess.s00000984.output.s00000981, callToProcess.s00001273.input.s00000950, callToProcess.s00001273.inputCriterion.s00000937.used, callToProcess.s00001273.output.s00000956, callToProcess.s00001273.output.s00000979, callToTask.s00001001.input.s00000952, callToTask.s00001001.inputCriterion.s00000937.used, callToTask.s00001001.output.s00000979, callToTask.s00001296.inputCriterion.s00000937.used, callToTask.s00001296.output.s00000938, callToTask.s00001297.inputCriterion.s00000937.used, callToTask.s00001297.output.s00000938, callToTask.s00001298.inputCriterion.s00000937.used, callToTask.s00001298.output.s00000938, callToTask.s00001298.output.s00000956, callToTask.s00001299.inputCriterion.s00000937.used, callToTask.s00001299.output.s00000938, callToTask.s00001300.input.s00000935, callToTask.s00001300.inputCriterion.s00000937.used, callToTask.s00001300.output.s00000938, callToTask.s00001301.input.s00000935, callToTask.s00001301.input.s00000950, callToTask.s00001301.input.s00000952, callToTask.s00001301.input.s00000985, callToTask.s00001301.inputCriterion.s00000937.used, callToTask.s00001301.output.s00000938, callToTask.s00001302.inputCriterion.s00000937.used, callToTask.s00001302.output.s00000938, callToTask.s00001303.input.s00000935, callToTask.s00001303.inputCriterion.s00000937.used, callToTask.s00001303.output.s00000938, callToTask.s00001304.inputCriterion.s00000937.used, callToTask.s00001304.output.s00000938, callToTask.s00001304.output.s00000956, callToTask.s00001304.output.s00000959, callToTask.s00001304.output.s00000960, callToTask.s00001304.output.s00000979, callToTask.s00001304.output.s00000981, callToTask.s00001305.input.s00001009, callToTask.s00001305.input.s00001010, callToTask.s00001305.inputCriterion.s00000937.used, callToTask.s00001305.output.s00000956, callToTask.s00001306.input.s00000935, callToTask.s00001306.inputCriterion.s00000937.used, callToTask.s00001306.output.s00000938, callToTask.s00001307.input.s00000935, callToTask.s00001307.input.s00000950, callToTask.s00001307.input.s00000952, callToTask.s00001307.input.s00000985, callToTask.s00001307.inputCriterion.s00000937.used, callToTask.s00001307.output.s00000938, callToTask.s00001307.output.s00000956, callToTask.s00001308.inputCriterion.s00000937.used, callToTask.s00001308.output.s00000938, callToTask.s00001309.inputCriterion.s00000937.used, callToTask.s00001309.output.s00000938, callToTask.s00001310.inputCriterion.s00000937.used, callToTask.s00001310.output.s00000938, callToTask.s00001311.inputCriterion.s00000937.used, callToTask.s00001311.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, decision.s00000999.input.s00000935, decision.s00001286.activated, decision.s00001286.input.s00000935, decision.s00001287.activated, decision.s00001287.input.s00000935, decision.s00001288.activated, decision.s00001288.input.s00000935, decision.s00001289.activated, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.input.s00000935, fork.s00001293.activated.s00000991, fork.s00001293.activated.s00000993, fork.s00001293.activated.s00000995, fork.s00001293.input.s00000935, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001295.activated.s00000946, join.s00001295.activated.s00000948, join.s00001295.input.s00000935, join.s00001295.input.s00000950, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00001066.activated, merge.s00001066.input.s00000935, merge.s00001066.input.s00000950, merge.s00001120.activated, merge.s00001290.activated, merge.s00001291.activated, merge.s00001292.activated, merge.s00001292.input.s00000935, merge.s00001292.input.s00000950;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.input.s00001009:1, callToProcess.s00000984.input.s00001010:1, callToProcess.s00000984.input.s00001011:1, callToProcess.s00000984.input.s00001012:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000979:1, callToProcess.s00000984.output.s00000981:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
  CONSUME callToProcess.s00001273.input.s00000950:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001273.output.s00000956:1, callToProcess.s00001273.output.s00000979:1;

TRANSITION callToTask.s00001001.inputCriterion.s00000937
  CONSUME callToTask.s00001001.input.s00000952:1;
  PRODUCE callToTask.s00001001.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001001.outputCriterion.s00000939
  CONSUME callToTask.s00001001.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001001.output.s00000979:1;

TRANSITION callToTask.s00001296.inputCriterion.s00000937
  CONSUME callToTask.s00001304.output.s00000956:1;
  PRODUCE callToTask.s00001296.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001296.outputCriterion.s00000939
  CONSUME callToTask.s00001296.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001296.output.s00000938:1;

TRANSITION callToTask.s00001297.inputCriterion.s00000937
  CONSUME callToTask.s00001304.output.s00000981:1;
  PRODUCE callToTask.s00001297.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001297.outputCriterion.s00000939
  CONSUME callToTask.s00001297.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001297.output.s00000938:1;

TRANSITION callToTask.s00001298.inputCriterion.s00000937
  CONSUME callToTask.s00001311.output.s00000938:1;
  PRODUCE callToTask.s00001298.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001298.outputCriterion.s00000939
  CONSUME callToTask.s00001298.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001298.output.s00000938:1, callToTask.s00001298.output.s00000956:1;

TRANSITION callToTask.s00001299.inputCriterion.s00000937
  CONSUME callToTask.s00001304.output.s00000959:1;
  PRODUCE callToTask.s00001299.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001299.outputCriterion.s00000939
  CONSUME callToTask.s00001299.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001299.output.s00000938:1;

TRANSITION callToTask.s00001300.inputCriterion.s00000937
  CONSUME callToTask.s00001300.input.s00000935:1;
  PRODUCE callToTask.s00001300.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001300.outputCriterion.s00000939
  CONSUME callToTask.s00001300.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001300.output.s00000938:1;

TRANSITION callToTask.s00001301.inputCriterion.s00000937
  CONSUME callToTask.s00001301.input.s00000935:1, callToTask.s00001301.input.s00000950:1, callToTask.s00001301.input.s00000952:1, callToTask.s00001301.input.s00000985:1;
  PRODUCE callToTask.s00001301.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001301.outputCriterion.s00000939
  CONSUME callToTask.s00001301.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001301.output.s00000938:1;

TRANSITION callToTask.s00001302.inputCriterion.s00000937
  CONSUME callToTask.s00001303.output.s00000938:1;
  PRODUCE callToTask.s00001302.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001302.outputCriterion.s00000939
  CONSUME callToTask.s00001302.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001302.output.s00000938:1;

TRANSITION callToTask.s00001303.inputCriterion.s00000937
  CONSUME callToTask.s00001303.input.s00000935:1;
  PRODUCE callToTask.s00001303.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001303.outputCriterion.s00000939
  CONSUME callToTask.s00001303.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001303.output.s00000938:1;

TRANSITION callToTask.s00001304.inputCriterion.s00000937
  CONSUME callToTask.s00001298.output.s00000938:1;
  PRODUCE callToTask.s00001304.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001304.outputCriterion.s00000939
  CONSUME callToTask.s00001304.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001304.output.s00000938:1, callToTask.s00001304.output.s00000956:1, callToTask.s00001304.output.s00000959:1, callToTask.s00001304.output.s00000960:1, callToTask.s00001304.output.s00000979:1, callToTask.s00001304.output.s00000981:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
  CONSUME callToTask.s00001305.input.s00001009:1, callToTask.s00001305.input.s00001010:1;
  PRODUCE callToTask.s00001305.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
  CONSUME callToTask.s00001305.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001305.output.s00000956:1;

TRANSITION callToTask.s00001306.inputCriterion.s00000937
  CONSUME callToTask.s00001306.input.s00000935:1;
  PRODUCE callToTask.s00001306.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001306.outputCriterion.s00000939
  CONSUME callToTask.s00001306.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001306.output.s00000938:1;

TRANSITION callToTask.s00001307.inputCriterion.s00000937
  CONSUME callToTask.s00001307.input.s00000935:1, callToTask.s00001307.input.s00000950:1, callToTask.s00001307.input.s00000952:1, callToTask.s00001307.input.s00000985:1;
  PRODUCE callToTask.s00001307.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001307.outputCriterion.s00000939
  CONSUME callToTask.s00001307.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001307.output.s00000938:1, callToTask.s00001307.output.s00000956:1;

TRANSITION callToTask.s00001308.inputCriterion.s00000937
  CONSUME callToTask.s00001300.output.s00000938:1;
  PRODUCE callToTask.s00001308.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001308.outputCriterion.s00000939
  CONSUME callToTask.s00001308.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001308.output.s00000938:1;

TRANSITION callToTask.s00001309.inputCriterion.s00000937
  CONSUME callToTask.s00001304.output.s00000938:1;
  PRODUCE callToTask.s00001309.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001309.outputCriterion.s00000939
  CONSUME callToTask.s00001309.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001309.output.s00000938:1;

TRANSITION callToTask.s00001310.inputCriterion.s00000937
  CONSUME callToTask.s00001304.output.s00000979:1;
  PRODUCE callToTask.s00001310.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001310.outputCriterion.s00000939
  CONSUME callToTask.s00001310.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001310.output.s00000938:1;

TRANSITION callToTask.s00001311.inputCriterion.s00000937
  CONSUME callToTask.s00001306.output.s00000938:1;
  PRODUCE callToTask.s00001311.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001311.outputCriterion.s00000939
  CONSUME callToTask.s00001311.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001311.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001302.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE decision.s00000999.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001305.input.s00001010:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME decision.s00000999.input.s00000935:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE decision.s00001286.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE fork.s00001067.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00000995
  CONSUME decision.s00000999.activated:1;
  PRODUCE decision.s00001287.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00000997
  CONSUME decision.s00000999.activated:1;
  PRODUCE decision.s00001288.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00001068
  CONSUME decision.s00000999.activated:1;
  PRODUCE fork.s00001293.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00001284
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00001305.input.s00001009:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME decision.s00001286.input.s00000935:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00001301.input.s00000935:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToProcess.s00000984.input.s00001009:1;

TRANSITION decision.s00001286.fire.s00000995
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00001307.input.s00000935:1;

TRANSITION decision.s00001287.activate.s00000990
  CONSUME decision.s00001287.input.s00000935:1;
  PRODUCE decision.s00001287.activated:1;

TRANSITION decision.s00001287.fire.s00000991
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToTask.s00001301.input.s00000950:1;

TRANSITION decision.s00001287.fire.s00000993
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToProcess.s00000984.input.s00001011:1;

TRANSITION decision.s00001288.activate.s00000990
  CONSUME decision.s00001288.input.s00000935:1;
  PRODUCE decision.s00001288.activated:1;

TRANSITION decision.s00001288.fire.s00000991
  CONSUME decision.s00001288.activated:1;
  PRODUCE callToTask.s00001301.input.s00000952:1;

TRANSITION decision.s00001288.fire.s00000993
  CONSUME decision.s00001288.activated:1;
  PRODUCE callToTask.s00001307.input.s00000952:1;

TRANSITION decision.s00001289.activate.s00000990
  CONSUME callToTask.s00001305.output.s00000956:1;
  PRODUCE decision.s00001289.activated:1;

TRANSITION decision.s00001289.fire.s00000991
  CONSUME decision.s00001289.activated:1;
  PRODUCE merge.s00000945.input.s00000950:1;

TRANSITION decision.s00001289.fire.s00000993
  CONSUME decision.s00001289.activated:1;
  PRODUCE callToProcess.s00001273.input.s00000950:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME fork.s00001067.input.s00000935:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToProcess.s00000984.input.s00001010:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00001307.input.s00000950:1;

TRANSITION fork.s00001293.activate.s00000990
  CONSUME fork.s00001293.input.s00000935:1;
  PRODUCE fork.s00001293.activated.s00000991:1, fork.s00001293.activated.s00000993:1, fork.s00001293.activated.s00000995:1;

TRANSITION fork.s00001293.fire.s00000991
  CONSUME fork.s00001293.activated.s00000991:1;
  PRODUCE callToTask.s00001301.input.s00000985:1;

TRANSITION fork.s00001293.fire.s00000993
  CONSUME fork.s00001293.activated.s00000993:1;
  PRODUCE callToProcess.s00000984.input.s00001012:1;

TRANSITION fork.s00001293.fire.s00000995
  CONSUME fork.s00001293.activated.s00000995:1;
  PRODUCE callToTask.s00001307.input.s00000985:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME callToProcess.s00000984.output.s00000981:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME callToTask.s00001307.output.s00000956:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE merge.s00001066.input.s00000950:1;

TRANSITION join.s00001295.activate.s00000946
  CONSUME join.s00001295.input.s00000935:1;
  PRODUCE join.s00001295.activated.s00000946:1;

TRANSITION join.s00001295.activate.s00000948
  CONSUME join.s00001295.input.s00000950:1;
  PRODUCE join.s00001295.activated.s00000948:1;

TRANSITION join.s00001295.fire.s00000953
  CONSUME join.s00001295.activated.s00000946:1, join.s00001295.activated.s00000948:1;
  PRODUCE merge.s00001292.input.s00000935:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME callToProcess.s00001273.output.s00000979:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00001300.input.s00000935:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME merge.s00001066.input.s00000935:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME merge.s00001066.input.s00000950:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000949
  CONSUME callToProcess.s00001273.output.s00000956:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE merge.s00000945.input.s00000935:1;

TRANSITION merge.s00001120.activate.s00000946
  CONSUME callToProcess.s00000984.output.s00000979:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.activate.s00000948
  CONSUME callToTask.s00001307.output.s00000938:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.fire.s00000953
  CONSUME merge.s00001120.activated:1;
  PRODUCE merge.s00001066.input.s00000935:1;

TRANSITION merge.s00001290.activate.s00000946
  CONSUME callToTask.s00001301.output.s00000938:1;
  PRODUCE merge.s00001290.activated:1;

TRANSITION merge.s00001290.activate.s00000948
  CONSUME callToTask.s00001296.output.s00000938:1, callToTask.s00001297.output.s00000938:1, callToTask.s00001299.output.s00000938:1, callToTask.s00001309.output.s00000938:1, callToTask.s00001310.output.s00000938:1;
  PRODUCE merge.s00001290.activated:1;

TRANSITION merge.s00001290.fire.s00000953
  CONSUME merge.s00001290.activated:1;
  PRODUCE callToTask.s00001303.input.s00000935:1;

TRANSITION merge.s00001291.activate.s00000946
  CONSUME callToTask.s00001298.output.s00000956:1;
  PRODUCE merge.s00001291.activated:1;

TRANSITION merge.s00001291.activate.s00000948
  CONSUME callToTask.s00001304.output.s00000960:1;
  PRODUCE merge.s00001291.activated:1;

TRANSITION merge.s00001291.fire.s00000953
  CONSUME merge.s00001291.activated:1;
  PRODUCE callToTask.s00001001.input.s00000952:1;

TRANSITION merge.s00001292.activate.s00000946
  CONSUME merge.s00001292.input.s00000935:1;
  PRODUCE merge.s00001292.activated:1;

TRANSITION merge.s00001292.activate.s00000948
  CONSUME merge.s00001292.input.s00000950:1;
  PRODUCE merge.s00001292.activated:1;

TRANSITION merge.s00001292.fire.s00000953
  CONSUME merge.s00001292.activated:1;
  PRODUCE callToTask.s00001306.input.s00000935:1;

TRANSITION process.s00000027##s00001282.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE join.s00001295.input.s00000935:1, join.s00001295.input.s00000950:1, merge.s00001292.input.s00000950:1;


{ END OF FILE }
