{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001273.inputCriterion.s00000937.used, callToProcess.s00001273.output.s00000938, callToProcess.s00001273.output.s00000956, callToProcess.s00001790.input.s00000986, callToProcess.s00001790.inputCriterion.s00000937.used, callToProcess.s00001790.output.s00000938, callToProcess.s00001790.output.s00000979, callToTask.s00001305.input.s00001009, callToTask.s00001305.inputCriterion.s00000937.used, callToTask.s00001305.output.s00000956, callToTask.s00001305.output.s00000979, callToTask.s00001968.inputCriterion.s00000937.used, callToTask.s00001968.output.s00000938, callToTask.s00001968.output.s00000956, callToTask.s00001969.inputCriterion.s00000937.used, callToTask.s00001969.output.s00000938, callToTask.s00001969.output.s00000956, callToTask.s00001969.output.s00000979, callToTask.s00001970.input.s00000935, callToTask.s00001970.inputCriterion.s00000937.used, callToTask.s00001970.output.s00000938, callToTask.s00001971.input.s00000986, callToTask.s00001971.input.s00000987, callToTask.s00001971.input.s00000988, callToTask.s00001971.input.s00001009, callToTask.s00001971.input.s00001010, callToTask.s00001971.inputCriterion.s00000937.used, callToTask.s00001971.output.s00000956, callToTask.s00001971.output.s00000979, callToTask.s00001971.output.s00000981, callToTask.s00001972.inputCriterion.s00000937.used, callToTask.s00001972.output.s00000938, callToTask.s00001972.output.s00000956, decision.s00000989.activated, endNode.s00000941.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.activated.s00000995, fork.s00001067.input.s00000935, process.s00000631##s00001964.input.s00001965, process.s00000631##s00001964.output.s00001115, process.s00000631##s00001964.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001273.inputCriterion.s00000937
  CONSUME callToTask.s00001305.output.s00000956:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001273.output.s00000938:1, callToProcess.s00001273.output.s00000956:1;

TRANSITION callToProcess.s00001790.inputCriterion.s00000937
  CONSUME callToProcess.s00001790.input.s00000986:1;
  PRODUCE callToProcess.s00001790.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001790.outputCriterion.s00000939
  CONSUME callToProcess.s00001790.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001790.output.s00000938:1, callToProcess.s00001790.output.s00000979:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
  CONSUME callToTask.s00001305.input.s00001009:1;
  PRODUCE callToTask.s00001305.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
  CONSUME callToTask.s00001305.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001305.output.s00000956:1, callToTask.s00001305.output.s00000979:1;

TRANSITION callToTask.s00001968.inputCriterion.s00000937
  CONSUME callToTask.s00001969.output.s00000938:1, callToTask.s00001969.output.s00000956:1, callToTask.s00001969.output.s00000979:1;
  PRODUCE callToTask.s00001968.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001968.outputCriterion.s00000939
  CONSUME callToTask.s00001968.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001968.output.s00000938:1, callToTask.s00001968.output.s00000956:1;

TRANSITION callToTask.s00001969.inputCriterion.s00000937
  CONSUME callToTask.s00001972.output.s00000938:1, callToTask.s00001972.output.s00000956:1;
  PRODUCE callToTask.s00001969.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001969.outputCriterion.s00000939
  CONSUME callToTask.s00001969.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001969.output.s00000938:1, callToTask.s00001969.output.s00000956:1, callToTask.s00001969.output.s00000979:1;

TRANSITION callToTask.s00001970.inputCriterion.s00000937
  CONSUME callToTask.s00001970.input.s00000935:1;
  PRODUCE callToTask.s00001970.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001970.outputCriterion.s00000939
  CONSUME callToTask.s00001970.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001970.output.s00000938:1;

TRANSITION callToTask.s00001971.inputCriterion.s00000937
  CONSUME callToTask.s00001971.input.s00000986:1, callToTask.s00001971.input.s00000987:1, callToTask.s00001971.input.s00000988:1, callToTask.s00001971.input.s00001009:1, callToTask.s00001971.input.s00001010:1, process.s00000631##s00001964.input.s00001965:1;
  PRODUCE callToTask.s00001971.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001971.outputCriterion.s00000939
  CONSUME callToTask.s00001971.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001971.output.s00000956:1, callToTask.s00001971.output.s00000979:1, callToTask.s00001971.output.s00000981:1;

TRANSITION callToTask.s00001972.inputCriterion.s00000937
  CONSUME callToTask.s00001971.output.s00000956:1, callToTask.s00001971.output.s00000979:1, callToTask.s00001971.output.s00000981:1;
  PRODUCE callToTask.s00001972.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001972.outputCriterion.s00000939
  CONSUME callToTask.s00001972.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001972.output.s00000938:1, callToTask.s00001972.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001968.output.s00000938:1, callToTask.s00001968.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE fork.s00001067.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1, process.s00000631##s00001964.output.s00001115:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME fork.s00001067.input.s00000935:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1, fork.s00001067.activated.s00000995:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00001305.input.s00001009:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToProcess.s00001790.input.s00000986:1;

TRANSITION fork.s00001067.fire.s00000995
  CONSUME fork.s00001067.activated.s00000995:1;
  PRODUCE callToTask.s00001970.input.s00000935:1;

TRANSITION process.s00000631##s00001964.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00001971.input.s00000986:1, callToTask.s00001971.input.s00000987:1, callToTask.s00001971.input.s00000988:1, callToTask.s00001971.input.s00001009:1, callToTask.s00001971.input.s00001010:1, process.s00000631##s00001964.input.s00001965:1;

TRANSITION process.s00000631##s00001964.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.output.s00000938:1, callToProcess.s00001790.output.s00000938:1, process.s00000631##s00001964.output.s00001115:1;
  PRODUCE process.s00000631##s00001964.outputCriterion.s00000939_omega:1;


{ END OF FILE }
