{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.input.s00001009, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000938, callToProcess.s00000984.output.s00000979, callToProcess.s00001177.input.s00000935, callToProcess.s00001177.input.s00000950, callToProcess.s00001177.input.s00001203, callToProcess.s00001177.inputCriterion.s00000937.used, callToProcess.s00001177.output.s00000956, callToProcess.s00001177.output.s00000960, callToProcess.s00001273.inputCriterion.s00000937.used, callToProcess.s00001273.output.s00000938, callToProcess.s00001273.output.s00000956, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.input.s00000986, callToProcess.s00001430.input.s00000987, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToProcess.s00003010.inputCriterion.s00000937.used, callToProcess.s00003010.output.s00000938, callToProcess.s00003010.output.s00000956, callToProcess.s00003010.output.s00000959, callToTask.s00001305.inputCriterion.s00000937.used, callToTask.s00001305.output.s00000956, callToTask.s00001305.output.s00000979, callToTask.s00001551.inputCriterion.s00000937.used, callToTask.s00001551.output.s00000938, callToTask.s00001551.output.s00001552, callToTask.s00002999.input.s00000950, callToTask.s00002999.input.s00000985, callToTask.s00002999.inputCriterion.s00000937.used, callToTask.s00002999.output.s00000938, callToTask.s00002999.output.s00000960, callToTask.s00004215.inputCriterion.s00000937.used, callToTask.s00004215.output.s00000938, callToTask.s00004215.output.s00000956, callToTask.s00004215.output.s00000979, callToTask.s00004216.input.s00000950, callToTask.s00004216.inputCriterion.s00000937.used, callToTask.s00004216.output.s00000938, callToTask.s00004216.output.s00000956, decision.s00000989.activated, decision.s00000999.activated, endNode.s00000943.input.default, endNode.s00000944.input.default, merge.s00000945.activated, merge.s00001066.activated, merge.s00001066.input.s00000935, merge.s00001066.input.s00000950, merge.s00001120.activated, process.s00000093##s00000094.input.s00001609, process.s00000093##s00000094.output.s00001463, process.s00000093##s00000094.output.s00001610, process.s00000093##s00000094.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.input.s00001009:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.input.s00000935:1, callToProcess.s00001177.input.s00000950:1, callToProcess.s00001177.input.s00001203:1;
  PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001177.output.s00000956:1, callToProcess.s00001177.output.s00000960:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
  CONSUME callToTask.s00001305.output.s00000979:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001273.output.s00000938:1, callToProcess.s00001273.output.s00000956:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1, callToProcess.s00001430.input.s00000987:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToProcess.s00003010.inputCriterion.s00000937
  CONSUME callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001552:1;
  PRODUCE callToProcess.s00003010.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003010.outputCriterion.s00000939
  CONSUME callToProcess.s00003010.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003010.output.s00000938:1, callToProcess.s00003010.output.s00000956:1, callToProcess.s00003010.output.s00000959:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
  CONSUME callToTask.s00004216.output.s00000956:1;
  PRODUCE callToTask.s00001305.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
  CONSUME callToTask.s00001305.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001305.output.s00000956:1, callToTask.s00001305.output.s00000979:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
  CONSUME callToTask.s00004216.output.s00000938:1;
  PRODUCE callToTask.s00001551.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
  CONSUME callToTask.s00001551.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001552:1;

TRANSITION callToTask.s00002999.inputCriterion.s00000937
  CONSUME callToTask.s00002999.input.s00000950:1, callToTask.s00002999.input.s00000985:1;
  PRODUCE callToTask.s00002999.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002999.outputCriterion.s00000939
  CONSUME callToTask.s00002999.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002999.output.s00000938:1, callToTask.s00002999.output.s00000960:1;

TRANSITION callToTask.s00004215.inputCriterion.s00000937
  CONSUME callToProcess.s00003010.output.s00000938:1, callToProcess.s00003010.output.s00000956:1, callToProcess.s00003010.output.s00000959:1;
  PRODUCE callToTask.s00004215.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004215.outputCriterion.s00000939
  CONSUME callToTask.s00004215.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004215.output.s00000938:1, callToTask.s00004215.output.s00000956:1, callToTask.s00004215.output.s00000979:1;

TRANSITION callToTask.s00004216.inputCriterion.s00000937
  CONSUME callToTask.s00004216.input.s00000950:1, process.s00000093##s00000094.input.s00001609:1;
  PRODUCE callToTask.s00004216.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004216.outputCriterion.s00000939
  CONSUME callToTask.s00004216.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004216.output.s00000938:1, callToTask.s00004216.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00004215.output.s00000938:1, callToTask.s00004215.output.s00000956:1, callToTask.s00004215.output.s00000979:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00001177.input.s00000935:1, callToProcess.s00001177.input.s00000950:1, callToProcess.s00001177.input.s00001203:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00002999.input.s00000950:1, callToTask.s00002999.input.s00000985:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00004216.input.s00000950:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000943.input.default:1, merge.s00001066.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00000995
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000944.input.default:1, merge.s00001066.input.s00000950:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME callToProcess.s00001177.output.s00000960:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME callToTask.s00002999.output.s00000960:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToProcess.s00000984.input.s00001009:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME callToProcess.s00001273.output.s00000938:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME merge.s00001066.input.s00000935:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000949
  CONSUME merge.s00001066.input.s00000950:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE process.s00000093##s00000094.output.s00001463:1;

TRANSITION merge.s00001120.activate.s00000946
  CONSUME callToProcess.s00001177.output.s00000956:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.activate.s00000948
  CONSUME callToTask.s00002999.output.s00000938:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.fire.s00000953
  CONSUME merge.s00001120.activated:1;
  PRODUCE process.s00000093##s00000094.output.s00001610:1;

TRANSITION process.s00000093##s00000094.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1, callToProcess.s00001430.input.s00000987:1, process.s00000093##s00000094.input.s00001609:1;

TRANSITION process.s00000093##s00000094.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.output.s00000938:1, process.s00000093##s00000094.output.s00001463:1, process.s00000093##s00000094.output.s00001610:1;
  PRODUCE process.s00000093##s00000094.outputCriterion.s00000939_omega:1;


{ END OF FILE }
