{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00005719.input.s00000950, callToProcess.s00005719.inputCriterion.s00000937.used, callToProcess.s00005719.output.s00000938, callToTask.s00001628.input.s00000985, callToTask.s00001628.input.s00000986, callToTask.s00001628.inputCriterion.s00000937.used, callToTask.s00001628.output.s00000959, callToTask.s00001628.output.s00000960, callToTask.s00001628.output.s00000981, callToTask.s00004899.inputCriterion.s00000937.used, callToTask.s00004899.output.s00000956, callToTask.s00004899.output.s00000959, callToTask.s00004899.output.s00000979, callToTask.s00004899.output.s00000981, callToTask.s00005725.inputCriterion.s00000937.used, callToTask.s00005725.output.s00000938, callToTask.s00005726.input.s00000935, callToTask.s00005726.inputCriterion.s00000937.used, callToTask.s00005726.output.s00000938, callToTask.s00005726.output.s00000956, callToTask.s00005727.inputCriterion.s00000937.used, callToTask.s00005727.output.s00000938, callToTask.s00005727.output.s00000956, callToTask.s00005727.output.s00000979, callToTask.s00005727.output.s00000981, callToTask.s00005728.inputCriterion.s00000937.used, callToTask.s00005728.output.s00000938, callToTask.s00005728.output.s00000956, callToTask.s00005729.inputCriterion.s00000937.used, callToTask.s00005729.output.s00000938, callToTask.s00005729.output.s00000956, callToTask.s00005730.inputCriterion.s00000937.used, callToTask.s00005730.output.s00000938, callToTask.s00005730.output.s00000956, callToTask.s00005730.output.s00000979, callToTask.s00005730.output.s00000981, callToTask.s00005731.inputCriterion.s00000937.used, callToTask.s00005731.output.s00000938, callToTask.s00005731.output.s00000956, callToTask.s00005731.output.s00000979, decision.s00000989.activated, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001294.input.s00000935, join.s00001294.input.s00000950;

MARKING
  alpha:1;


TRANSITION callToProcess.s00005719.inputCriterion.s00000937
  CONSUME callToProcess.s00005719.input.s00000950:1, callToTask.s00005729.output.s00000938:1, callToTask.s00005729.output.s00000956:1;
  PRODUCE callToProcess.s00005719.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00005719.outputCriterion.s00000939
  CONSUME callToProcess.s00005719.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00005719.output.s00000938:1;

TRANSITION callToTask.s00001628.inputCriterion.s00000937
  CONSUME callToTask.s00001628.input.s00000985:1, callToTask.s00001628.input.s00000986:1;
  PRODUCE callToTask.s00001628.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001628.outputCriterion.s00000939
  CONSUME callToTask.s00001628.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001628.output.s00000959:1, callToTask.s00001628.output.s00000960:1, callToTask.s00001628.output.s00000981:1;

TRANSITION callToTask.s00004899.inputCriterion.s00000937
  CONSUME callToTask.s00001628.output.s00000959:1, callToTask.s00001628.output.s00000960:1, callToTask.s00001628.output.s00000981:1;
  PRODUCE callToTask.s00004899.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004899.outputCriterion.s00000939
  CONSUME callToTask.s00004899.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004899.output.s00000956:1, callToTask.s00004899.output.s00000959:1, callToTask.s00004899.output.s00000979:1, callToTask.s00004899.output.s00000981:1;

TRANSITION callToTask.s00005725.inputCriterion.s00000937
  CONSUME callToTask.s00005728.output.s00000938:1, callToTask.s00005728.output.s00000956:1;
  PRODUCE callToTask.s00005725.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005725.outputCriterion.s00000939
  CONSUME callToTask.s00005725.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005725.output.s00000938:1;

TRANSITION callToTask.s00005726.inputCriterion.s00000937
  CONSUME callToTask.s00005726.input.s00000935:1;
  PRODUCE callToTask.s00005726.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005726.outputCriterion.s00000939
  CONSUME callToTask.s00005726.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005726.output.s00000938:1, callToTask.s00005726.output.s00000956:1;

TRANSITION callToTask.s00005727.inputCriterion.s00000937
  CONSUME callToTask.s00004899.output.s00000956:1, callToTask.s00004899.output.s00000959:1, callToTask.s00004899.output.s00000979:1, callToTask.s00004899.output.s00000981:1;
  PRODUCE callToTask.s00005727.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005727.outputCriterion.s00000939
  CONSUME callToTask.s00005727.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005727.output.s00000938:1, callToTask.s00005727.output.s00000956:1, callToTask.s00005727.output.s00000979:1, callToTask.s00005727.output.s00000981:1;

TRANSITION callToTask.s00005728.inputCriterion.s00000937
  CONSUME callToTask.s00005730.output.s00000938:1, callToTask.s00005730.output.s00000979:1;
  PRODUCE callToTask.s00005728.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005728.outputCriterion.s00000939
  CONSUME callToTask.s00005728.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005728.output.s00000938:1, callToTask.s00005728.output.s00000956:1;

TRANSITION callToTask.s00005729.inputCriterion.s00000937
  CONSUME callToTask.s00005727.output.s00000979:1, callToTask.s00005730.output.s00000956:1, callToTask.s00005730.output.s00000981:1;
  PRODUCE callToTask.s00005729.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005729.outputCriterion.s00000939
  CONSUME callToTask.s00005729.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005729.output.s00000938:1, callToTask.s00005729.output.s00000956:1;

TRANSITION callToTask.s00005730.inputCriterion.s00000937
  CONSUME callToTask.s00005731.output.s00000938:1, callToTask.s00005731.output.s00000956:1, callToTask.s00005731.output.s00000979:1;
  PRODUCE callToTask.s00005730.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005730.outputCriterion.s00000939
  CONSUME callToTask.s00005730.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005730.output.s00000938:1, callToTask.s00005730.output.s00000956:1, callToTask.s00005730.output.s00000979:1, callToTask.s00005730.output.s00000981:1;

TRANSITION callToTask.s00005731.inputCriterion.s00000937
  CONSUME callToTask.s00005727.output.s00000938:1, callToTask.s00005727.output.s00000956:1, callToTask.s00005727.output.s00000981:1;
  PRODUCE callToTask.s00005731.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005731.outputCriterion.s00000939
  CONSUME callToTask.s00005731.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005731.output.s00000938:1, callToTask.s00005731.output.s00000956:1, callToTask.s00005731.output.s00000979:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00005726.output.s00000938:1, callToTask.s00005726.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00005719.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001628.input.s00000985:1, callToTask.s00001628.input.s00000986:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME join.s00001294.input.s00000935:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME join.s00001294.input.s00000950:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE callToTask.s00005726.input.s00000935:1;

TRANSITION process.s00000773##s00005724.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE join.s00001294.input.s00000935:1, join.s00001294.input.s00000950:1;


{ END OF FILE }
