{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001416.input.s00001052, callToProcess.s00001416.input.s00001066, callToProcess.s00001416.inputCriterion.s00001053.used, callToProcess.s00001416.output.s00001054, callToProcess.s00001416.output.s00001077, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001077, callToProcess.s00001480.inputCriterion.s00001053.used, callToProcess.s00001480.output.s00001074, callToProcess.s00001480.output.s00001077, callToProcess.s00001480.output.s00001080, callToProcess.s00001480.output.s00001083, callToTask.s00001481.input.s00001066, callToTask.s00001481.inputCriterion.s00001053.used, callToTask.s00001481.output.s00001054, callToTask.s00001481.output.s00001077, callToTask.s00001485.inputCriterion.s00001053.used, callToTask.s00001485.output.s00001054, callToTask.s00001485.output.s00001077, callToTask.s00001491.input.s00001052, callToTask.s00001491.input.s00001066, callToTask.s00001491.inputCriterion.s00001053.used, callToTask.s00001491.output.s00001054, callToTask.s00001491.output.s00001077, callToTask.s00006402.input.s00001052, callToTask.s00006402.input.s00001066, callToTask.s00006402.inputCriterion.s00001053.used, callToTask.s00006402.output.s00001054, callToTask.s00006402.output.s00001077, callToTask.s00006403.inputCriterion.s00001053.used, callToTask.s00006403.output.s00001054, callToTask.s00006403.output.s00001077, callToTask.s00006404.input.s00001052, callToTask.s00006404.input.s00001066, callToTask.s00006404.inputCriterion.s00001053.used, callToTask.s00006404.output.s00001054, callToTask.s00006404.output.s00001077, callToTask.s00006404.output.s00001080, callToTask.s00006405.input.s00001052, callToTask.s00006405.input.s00001066, callToTask.s00006405.inputCriterion.s00001053.used, callToTask.s00006405.output.s00001054, callToTask.s00006405.output.s00001077, callToTask.s00006406.inputCriterion.s00001053.used, callToTask.s00006406.output.s00001054, callToTask.s00006406.output.s00001077, callToTask.s00006406.output.s00001080, callToTask.s00006407.inputCriterion.s00001053.used, callToTask.s00006407.output.s00001054, callToTask.s00006407.output.s00001077, callToTask.s00006408.inputCriterion.s00001053.used, callToTask.s00006408.output.s00001054, callToTask.s00006408.output.s00001077, callToTask.s00006408.output.s00001080, decision.s00001123.activated, decision.s00001126.activated, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001068, process.s00000559##s00006401.input.s00001109;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001416.inputCriterion.s00001053
  CONSUME callToProcess.s00001416.input.s00001052:1, callToProcess.s00001416.input.s00001066:1;
  PRODUCE callToProcess.s00001416.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001416.outputCriterion.s00001055
  CONSUME callToProcess.s00001416.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001416.output.s00001054:1, callToProcess.s00001416.output.s00001077:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001077:1;

TRANSITION callToProcess.s00001480.inputCriterion.s00001053
  CONSUME callToTask.s00006406.output.s00001054:1, callToTask.s00006406.output.s00001077:1, callToTask.s00006406.output.s00001080:1;
  PRODUCE callToProcess.s00001480.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001480.outputCriterion.s00001055
  CONSUME callToProcess.s00001480.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001480.output.s00001074:1, callToProcess.s00001480.output.s00001077:1, callToProcess.s00001480.output.s00001080:1, callToProcess.s00001480.output.s00001083:1;

TRANSITION callToTask.s00001481.inputCriterion.s00001053
  CONSUME callToTask.s00001481.input.s00001066:1, process.s00000559##s00006401.input.s00001109:1;
  PRODUCE callToTask.s00001481.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001481.outputCriterion.s00001055
  CONSUME callToTask.s00001481.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001481.output.s00001054:1, callToTask.s00001481.output.s00001077:1;

TRANSITION callToTask.s00001485.inputCriterion.s00001053
  CONSUME callToProcess.s00001416.output.s00001054:1, callToProcess.s00001416.output.s00001077:1;
  PRODUCE callToTask.s00001485.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001485.outputCriterion.s00001055
  CONSUME callToTask.s00001485.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001485.output.s00001054:1, callToTask.s00001485.output.s00001077:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
  CONSUME callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;
  PRODUCE callToTask.s00001491.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
  CONSUME callToTask.s00001491.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;

TRANSITION callToTask.s00006402.inputCriterion.s00001053
  CONSUME callToTask.s00006402.input.s00001052:1, callToTask.s00006402.input.s00001066:1;
  PRODUCE callToTask.s00006402.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006402.outputCriterion.s00001055
  CONSUME callToTask.s00006402.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006402.output.s00001054:1, callToTask.s00006402.output.s00001077:1;

TRANSITION callToTask.s00006403.inputCriterion.s00001053
  CONSUME callToTask.s00006407.output.s00001054:1, callToTask.s00006407.output.s00001077:1;
  PRODUCE callToTask.s00006403.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006403.outputCriterion.s00001055
  CONSUME callToTask.s00006403.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006403.output.s00001054:1, callToTask.s00006403.output.s00001077:1;

TRANSITION callToTask.s00006404.inputCriterion.s00001053
  CONSUME callToTask.s00006404.input.s00001052:1, callToTask.s00006404.input.s00001066:1;
  PRODUCE callToTask.s00006404.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006404.outputCriterion.s00001055
  CONSUME callToTask.s00006404.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006404.output.s00001054:1, callToTask.s00006404.output.s00001077:1, callToTask.s00006404.output.s00001080:1;

TRANSITION callToTask.s00006405.inputCriterion.s00001053
  CONSUME callToTask.s00006405.input.s00001052:1, callToTask.s00006405.input.s00001066:1;
  PRODUCE callToTask.s00006405.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006405.outputCriterion.s00001055
  CONSUME callToTask.s00006405.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006405.output.s00001054:1, callToTask.s00006405.output.s00001077:1;

TRANSITION callToTask.s00006406.inputCriterion.s00001053
  CONSUME callToTask.s00006408.output.s00001054:1, callToTask.s00006408.output.s00001077:1, callToTask.s00006408.output.s00001080:1;
  PRODUCE callToTask.s00006406.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006406.outputCriterion.s00001055
  CONSUME callToTask.s00006406.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006406.output.s00001054:1, callToTask.s00006406.output.s00001077:1, callToTask.s00006406.output.s00001080:1;

TRANSITION callToTask.s00006407.inputCriterion.s00001053
  CONSUME callToTask.s00006405.output.s00001054:1, callToTask.s00006405.output.s00001077:1;
  PRODUCE callToTask.s00006407.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006407.outputCriterion.s00001055
  CONSUME callToTask.s00006407.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006407.output.s00001054:1, callToTask.s00006407.output.s00001077:1;

TRANSITION callToTask.s00006408.inputCriterion.s00001053
  CONSUME callToTask.s00006403.output.s00001054:1, callToTask.s00006403.output.s00001077:1, callToTask.s00006404.output.s00001054:1, callToTask.s00006404.output.s00001077:1, callToTask.s00006404.output.s00001080:1;
  PRODUCE callToTask.s00006408.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006408.outputCriterion.s00001055
  CONSUME callToTask.s00006408.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006408.output.s00001054:1, callToTask.s00006408.output.s00001077:1, callToTask.s00006408.output.s00001080:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00001481.output.s00001054:1, callToTask.s00001481.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00006402.input.s00001052:1, callToTask.s00006402.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00001416.input.s00001052:1, callToProcess.s00001416.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00006402.output.s00001054:1, callToTask.s00006402.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00006405.input.s00001052:1, callToTask.s00006405.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00001485.output.s00001054:1, callToTask.s00001485.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00006404.input.s00001052:1, callToTask.s00006404.input.s00001066:1;

TRANSITION process.s00000559##s00006401.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00001481.input.s00001066:1, process.s00000559##s00006401.input.s00001109:1;


{ END OF FILE }
