{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001256.input.s00001052, callToProcess.s00001256.input.s00001066, callToProcess.s00001256.inputCriterion.s00001053.used, callToProcess.s00001256.output.s00001054, callToProcess.s00001256.output.s00001077, callToTask.s00003059.inputCriterion.s00001053.used, callToTask.s00003059.output.s00001054, callToTask.s00003059.output.s00001077, callToTask.s00003060.input.s00001052, callToTask.s00003060.input.s00001066, callToTask.s00003060.input.s00001068, callToTask.s00003060.input.s00001127, callToTask.s00003060.inputCriterion.s00001053.used, callToTask.s00003060.output.s00001054, callToTask.s00003061.input.s00001066, callToTask.s00003061.inputCriterion.s00001053.used, callToTask.s00003061.output.s00001054, callToTask.s00003061.output.s00001077, callToTask.s00003062.inputCriterion.s00001053.used, callToTask.s00003062.output.s00001054, callToTask.s00003062.output.s00001077, callToTask.s00003062.output.s00001080, callToTask.s00003062.output.s00001083, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001128, join.s00001163.input.s00001165, process.s00000323##s00003058.input.s00001052;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001256.inputCriterion.s00001053
  CONSUME callToProcess.s00001256.input.s00001052:1, callToProcess.s00001256.input.s00001066:1;
  PRODUCE callToProcess.s00001256.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001256.outputCriterion.s00001055
  CONSUME callToProcess.s00001256.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001256.output.s00001054:1, callToProcess.s00001256.output.s00001077:1;

TRANSITION callToTask.s00003059.inputCriterion.s00001053
  CONSUME callToTask.s00003061.output.s00001054:1, callToTask.s00003061.output.s00001077:1;
  PRODUCE callToTask.s00003059.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003059.outputCriterion.s00001055
  CONSUME callToTask.s00003059.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003059.output.s00001054:1, callToTask.s00003059.output.s00001077:1;

TRANSITION callToTask.s00003060.inputCriterion.s00001053
  CONSUME callToTask.s00003060.input.s00001052:1, callToTask.s00003060.input.s00001066:1, callToTask.s00003060.input.s00001068:1, callToTask.s00003060.input.s00001127:1;
  PRODUCE callToTask.s00003060.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003060.outputCriterion.s00001055
  CONSUME callToTask.s00003060.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003060.output.s00001054:1;

TRANSITION callToTask.s00003061.inputCriterion.s00001053
  CONSUME callToTask.s00003061.input.s00001066:1, process.s00000323##s00003058.input.s00001052:1;
  PRODUCE callToTask.s00003061.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003061.outputCriterion.s00001055
  CONSUME callToTask.s00003061.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003061.output.s00001054:1, callToTask.s00003061.output.s00001077:1;

TRANSITION callToTask.s00003062.inputCriterion.s00001053
  CONSUME callToTask.s00003059.output.s00001054:1, callToTask.s00003059.output.s00001077:1;
  PRODUCE callToTask.s00003062.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003062.outputCriterion.s00001055
  CONSUME callToTask.s00003062.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003062.output.s00001054:1, callToTask.s00003062.output.s00001077:1, callToTask.s00003062.output.s00001080:1, callToTask.s00003062.output.s00001083:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00003062.output.s00001054:1, callToTask.s00003062.output.s00001077:1, callToTask.s00003062.output.s00001080:1, callToTask.s00003062.output.s00001083:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToProcess.s00001256.input.s00001052:1, callToProcess.s00001256.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001128:1, join.s00001163.input.s00001165:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001128:1, join.s00001163.input.s00001165:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToProcess.s00001256.output.s00001054:1, callToProcess.s00001256.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToTask.s00003060.input.s00001052:1, callToTask.s00003060.input.s00001066:1, callToTask.s00003060.input.s00001068:1, callToTask.s00003060.input.s00001127:1;

TRANSITION process.s00000323##s00003058.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00003061.input.s00001066:1, process.s00000323##s00003058.input.s00001052:1;


{ END OF FILE }
