{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001077, callToProcess.s00001809.input.s00001052, callToProcess.s00001809.input.s00001066, callToProcess.s00001809.inputCriterion.s00001053.used, callToProcess.s00001809.output.s00001054, callToProcess.s00001809.output.s00001077, callToTask.s00004616.inputCriterion.s00001053.used, callToTask.s00004616.output.s00001054, callToTask.s00004616.output.s00001077, callToTask.s00004620.inputCriterion.s00001053.used, callToTask.s00004620.output.s00001054, callToTask.s00004620.output.s00001077, callToTask.s00004620.output.s00001080, callToTask.s00004620.output.s00001083, callToTask.s00004807.inputCriterion.s00001053.used, callToTask.s00004807.output.s00001054, callToTask.s00004807.output.s00001077, callToTask.s00004808.input.s00001052, callToTask.s00004808.input.s00001066, callToTask.s00004808.inputCriterion.s00001053.used, callToTask.s00004808.output.s00001054, callToTask.s00004808.output.s00001077, callToTask.s00007128.inputCriterion.s00001053.used, callToTask.s00007128.output.s00001054, callToTask.s00007128.output.s00001077, callToTask.s00007160.inputCriterion.s00001053.used, callToTask.s00007160.output.s00001054, callToTask.s00007160.output.s00001077, callToTask.s00007161.inputCriterion.s00001053.used, callToTask.s00007161.output.s00001054, callToTask.s00007161.output.s00001077, callToTask.s00007162.inputCriterion.s00001053.used, callToTask.s00007162.output.s00001054, callToTask.s00007162.output.s00001077, callToTask.s00007162.output.s00001080, callToTask.s00007162.output.s00001083, callToTask.s00007163.input.s00001052, callToTask.s00007163.input.s00001066, callToTask.s00007163.input.s00001068, callToTask.s00007163.input.s00001127, callToTask.s00007163.input.s00001128, callToTask.s00007163.inputCriterion.s00001053.used, callToTask.s00007163.output.s00001054, callToTask.s00007163.output.s00001074, callToTask.s00007163.output.s00001076, callToTask.s00007163.output.s00001077, callToTask.s00007163.output.s00001080, callToTask.s00007163.output.s00001083, callToTask.s00007164.input.s00001052, callToTask.s00007164.input.s00001066, callToTask.s00007164.inputCriterion.s00001053.used, callToTask.s00007164.output.s00001054, callToTask.s00007164.output.s00001077, callToTask.s00007165.inputCriterion.s00001053.used, callToTask.s00007165.output.s00001054, callToTask.s00007165.output.s00001077, callToTask.s00007166.input.s00001052, callToTask.s00007166.inputCriterion.s00001053.used, callToTask.s00007166.output.s00001054, callToTask.s00007166.output.s00001077, callToTask.s00007166.output.s00001080, callToTask.s00007167.inputCriterion.s00001053.used, callToTask.s00007167.output.s00001054, callToTask.s00007167.output.s00001077, callToTask.s00007168.input.s00001052, callToTask.s00007168.input.s00001066, callToTask.s00007168.inputCriterion.s00001053.used, callToTask.s00007168.output.s00001054, callToTask.s00007168.output.s00001077, decision.s00001123.activated, decision.s00001123.input.s00001052, decision.s00001123.input.s00001066, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.activated.s00001065, join.s00001163.input.s00001068, join.s00001163.input.s00001129, merge.s00001061.activated, process.s00000653##s00007159.input.s00001052;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToTask.s00007128.output.s00001054:1, callToTask.s00007128.output.s00001077:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001077:1;

TRANSITION callToProcess.s00001809.inputCriterion.s00001053
  CONSUME callToProcess.s00001809.input.s00001052:1, callToProcess.s00001809.input.s00001066:1;
  PRODUCE callToProcess.s00001809.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001809.outputCriterion.s00001055
  CONSUME callToProcess.s00001809.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001809.output.s00001054:1, callToProcess.s00001809.output.s00001077:1;

TRANSITION callToTask.s00004616.inputCriterion.s00001053
  CONSUME callToTask.s00007165.output.s00001054:1, callToTask.s00007165.output.s00001077:1;
  PRODUCE callToTask.s00004616.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004616.outputCriterion.s00001055
  CONSUME callToTask.s00004616.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004616.output.s00001054:1, callToTask.s00004616.output.s00001077:1;

TRANSITION callToTask.s00004620.inputCriterion.s00001053
  CONSUME callToTask.s00004808.output.s00001054:1, callToTask.s00004808.output.s00001077:1;
  PRODUCE callToTask.s00004620.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004620.outputCriterion.s00001055
  CONSUME callToTask.s00004620.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004620.output.s00001054:1, callToTask.s00004620.output.s00001077:1, callToTask.s00004620.output.s00001080:1, callToTask.s00004620.output.s00001083:1;

TRANSITION callToTask.s00004807.inputCriterion.s00001053
  CONSUME callToTask.s00007168.output.s00001054:1, callToTask.s00007168.output.s00001077:1;
  PRODUCE callToTask.s00004807.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004807.outputCriterion.s00001055
  CONSUME callToTask.s00004807.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004807.output.s00001054:1, callToTask.s00004807.output.s00001077:1;

TRANSITION callToTask.s00004808.inputCriterion.s00001053
  CONSUME callToTask.s00004808.input.s00001052:1, callToTask.s00004808.input.s00001066:1;
  PRODUCE callToTask.s00004808.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004808.outputCriterion.s00001055
  CONSUME callToTask.s00004808.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004808.output.s00001054:1, callToTask.s00004808.output.s00001077:1;

TRANSITION callToTask.s00007128.inputCriterion.s00001053
  CONSUME callToTask.s00007167.output.s00001054:1, callToTask.s00007167.output.s00001077:1;
  PRODUCE callToTask.s00007128.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007128.outputCriterion.s00001055
  CONSUME callToTask.s00007128.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007128.output.s00001054:1, callToTask.s00007128.output.s00001077:1;

TRANSITION callToTask.s00007160.inputCriterion.s00001053
  CONSUME callToTask.s00007162.output.s00001054:1, callToTask.s00007162.output.s00001077:1, callToTask.s00007162.output.s00001080:1, callToTask.s00007162.output.s00001083:1;
  PRODUCE callToTask.s00007160.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007160.outputCriterion.s00001055
  CONSUME callToTask.s00007160.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007160.output.s00001054:1, callToTask.s00007160.output.s00001077:1;

TRANSITION callToTask.s00007161.inputCriterion.s00001053
  CONSUME callToTask.s00004807.output.s00001054:1, callToTask.s00004807.output.s00001077:1;
  PRODUCE callToTask.s00007161.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007161.outputCriterion.s00001055
  CONSUME callToTask.s00007161.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007161.output.s00001054:1, callToTask.s00007161.output.s00001077:1;

TRANSITION callToTask.s00007162.inputCriterion.s00001053
  CONSUME callToTask.s00007163.output.s00001054:1, callToTask.s00007163.output.s00001074:1, callToTask.s00007163.output.s00001076:1, callToTask.s00007163.output.s00001077:1, callToTask.s00007163.output.s00001080:1, callToTask.s00007163.output.s00001083:1;
  PRODUCE callToTask.s00007162.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007162.outputCriterion.s00001055
  CONSUME callToTask.s00007162.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007162.output.s00001054:1, callToTask.s00007162.output.s00001077:1, callToTask.s00007162.output.s00001080:1, callToTask.s00007162.output.s00001083:1;

TRANSITION callToTask.s00007163.inputCriterion.s00001053
  CONSUME callToTask.s00007163.input.s00001052:1, callToTask.s00007163.input.s00001066:1, callToTask.s00007163.input.s00001068:1, callToTask.s00007163.input.s00001127:1, callToTask.s00007163.input.s00001128:1;
  PRODUCE callToTask.s00007163.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007163.outputCriterion.s00001055
  CONSUME callToTask.s00007163.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007163.output.s00001054:1, callToTask.s00007163.output.s00001074:1, callToTask.s00007163.output.s00001076:1, callToTask.s00007163.output.s00001077:1, callToTask.s00007163.output.s00001080:1, callToTask.s00007163.output.s00001083:1;

TRANSITION callToTask.s00007164.inputCriterion.s00001053
  CONSUME callToTask.s00007164.input.s00001052:1, callToTask.s00007164.input.s00001066:1;
  PRODUCE callToTask.s00007164.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007164.outputCriterion.s00001055
  CONSUME callToTask.s00007164.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007164.output.s00001054:1, callToTask.s00007164.output.s00001077:1;

TRANSITION callToTask.s00007165.inputCriterion.s00001053
  CONSUME callToTask.s00004620.output.s00001054:1, callToTask.s00004620.output.s00001080:1;
  PRODUCE callToTask.s00007165.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007165.outputCriterion.s00001055
  CONSUME callToTask.s00007165.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007165.output.s00001054:1, callToTask.s00007165.output.s00001077:1;

TRANSITION callToTask.s00007166.inputCriterion.s00001053
  CONSUME callToProcess.s00001809.output.s00001054:1, callToProcess.s00001809.output.s00001077:1, callToTask.s00007166.input.s00001052:1;
  PRODUCE callToTask.s00007166.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007166.outputCriterion.s00001055
  CONSUME callToTask.s00007166.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007166.output.s00001054:1, callToTask.s00007166.output.s00001077:1, callToTask.s00007166.output.s00001080:1;

TRANSITION callToTask.s00007167.inputCriterion.s00001053
  CONSUME callToTask.s00007160.output.s00001054:1, callToTask.s00007160.output.s00001077:1;
  PRODUCE callToTask.s00007167.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007167.outputCriterion.s00001055
  CONSUME callToTask.s00007167.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007167.output.s00001054:1, callToTask.s00007167.output.s00001077:1;

TRANSITION callToTask.s00007168.inputCriterion.s00001053
  CONSUME callToTask.s00007168.input.s00001052:1, callToTask.s00007168.input.s00001066:1;
  PRODUCE callToTask.s00007168.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00007168.outputCriterion.s00001055
  CONSUME callToTask.s00007168.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00007168.output.s00001054:1, callToTask.s00007168.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME decision.s00001123.input.s00001052:1, decision.s00001123.input.s00001066:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00007164.input.s00001052:1, callToTask.s00007164.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00004808.input.s00001052:1, callToTask.s00004808.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00007161.output.s00001054:1, callToTask.s00007161.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE decision.s00001123.input.s00001052:1, decision.s00001123.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE join.s00001163.input.s00001068:1, join.s00001163.input.s00001129:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME process.s00000653##s00007159.input.s00001052:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE callToTask.s00007166.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE callToTask.s00007168.input.s00001052:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME callToTask.s00007166.output.s00001054:1, callToTask.s00007166.output.s00001077:1, callToTask.s00007166.output.s00001080:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00004620.output.s00001077:1, callToTask.s00004620.output.s00001083:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.activate.s00001065
  CONSUME join.s00001163.input.s00001068:1, join.s00001163.input.s00001129:1;
  PRODUCE join.s00001163.activated.s00001065:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1, join.s00001163.activated.s00001065:1;
  PRODUCE callToTask.s00007163.input.s00001052:1, callToTask.s00007163.input.s00001066:1, callToTask.s00007163.input.s00001068:1, callToTask.s00007163.input.s00001127:1, callToTask.s00007163.input.s00001128:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToTask.s00004616.output.s00001054:1, callToTask.s00004616.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00007164.output.s00001054:1, callToTask.s00007164.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00001809.input.s00001052:1, callToProcess.s00001809.input.s00001066:1;

TRANSITION process.s00000653##s00007159.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00007168.input.s00001066:1, process.s00000653##s00007159.input.s00001052:1;


{ END OF FILE }
