{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001895.input.s00001066, callToProcess.s00001895.inputCriterion.s00001053.used, callToProcess.s00001895.output.s00001077, process.s00000577##s00003882.input.s00001052;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001895.inputCriterion.s00001053
  CONSUME callToProcess.s00001895.input.s00001066:1, process.s00000577##s00003882.input.s00001052:1;
  PRODUCE callToProcess.s00001895.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001895.outputCriterion.s00001055
  CONSUME callToProcess.s00001895.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001895.output.s00001077:1;

TRANSITION process.s00000577##s00003882.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001895.input.s00001066:1, process.s00000577##s00003882.input.s00001052:1;


{ END OF FILE }
