{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001294.input.s00001052, callToProcess.s00001294.input.s00001066, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001077, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToTask.s00001491.input.s00001052, callToTask.s00001491.input.s00001066, callToTask.s00001491.inputCriterion.s00001053.used, callToTask.s00001491.output.s00001054, callToTask.s00001491.output.s00001077, callToTask.s00001726.input.s00001052, callToTask.s00001726.input.s00001068, callToTask.s00001726.inputCriterion.s00001053.used, callToTask.s00001726.output.s00001077, callToTask.s00001726.output.s00001080, callToTask.s00001727.input.s00001052, callToTask.s00001727.input.s00001066, callToTask.s00001727.inputCriterion.s00001053.used, callToTask.s00001727.output.s00001077, callToTask.s00001728.inputCriterion.s00001053.used, callToTask.s00001728.output.s00001054, callToTask.s00001728.output.s00001077, callToTask.s00002005.input.s00001052, callToTask.s00002005.input.s00001066, callToTask.s00002005.inputCriterion.s00001053.used, callToTask.s00002005.output.s00001054, callToTask.s00002005.output.s00001077, callToTask.s00002057.input.s00001052, callToTask.s00002057.inputCriterion.s00001053.used, callToTask.s00002057.output.s00001054, callToTask.s00002057.output.s00001080, callToTask.s00002057.output.s00001083, callToTask.s00002061.input.s00001052, callToTask.s00002061.input.s00001066, callToTask.s00002061.inputCriterion.s00001053.used, callToTask.s00002061.output.s00001054, callToTask.s00002061.output.s00001077, callToTask.s00002066.input.s00001052, callToTask.s00002066.input.s00001066, callToTask.s00002066.inputCriterion.s00001053.used, callToTask.s00002066.output.s00001054, callToTask.s00002066.output.s00001077, callToTask.s00004787.input.s00001052, callToTask.s00004787.input.s00001066, callToTask.s00004787.inputCriterion.s00001053.used, callToTask.s00004787.output.s00001054, callToTask.s00004788.input.s00001052, callToTask.s00004788.input.s00001066, callToTask.s00004788.input.s00001068, callToTask.s00004788.inputCriterion.s00001053.used, callToTask.s00004788.output.s00001054, callToTask.s00004789.input.s00001052, callToTask.s00004789.inputCriterion.s00001053.used, callToTask.s00004789.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, endNode.s00001399.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.activated.s00001081, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, fork.s00001298.input.s00001052, fork.s00001298.input.s00001066, fork.s00001403.activated.s00001073, fork.s00001403.activated.s00001075, fork.s00001403.activated.s00001078, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001066, join.s00001163.input.s00001127, join.s00001164.activated.s00001062, join.s00001164.activated.s00001064, join.s00001164.activated.s00001065, join.s00001164.input.s00001068, join.s00001164.input.s00001129, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001160.input.s00001068, merge.s00001160.input.s00001127, merge.s00001161.activated, merge.s00001161.input.s00001052, merge.s00001161.input.s00001066, merge.s00001161.input.s00001068, merge.s00001161.input.s00001127, process.s00000611##s00004786.input.s00001109, process.s00000611##s00004786.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToProcess.s00001294.input.s00001052:1, callToProcess.s00001294.input.s00001066:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001077:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToTask.s00001491.inputCriterion.s00001053
  CONSUME callToTask.s00001491.input.s00001052:1, callToTask.s00001491.input.s00001066:1;
  PRODUCE callToTask.s00001491.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001491.outputCriterion.s00001055
  CONSUME callToTask.s00001491.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001491.output.s00001054:1, callToTask.s00001491.output.s00001077:1;

TRANSITION callToTask.s00001726.inputCriterion.s00001053
  CONSUME callToTask.s00001726.input.s00001052:1, callToTask.s00001726.input.s00001068:1;
  PRODUCE callToTask.s00001726.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001726.outputCriterion.s00001055
  CONSUME callToTask.s00001726.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001726.output.s00001077:1, callToTask.s00001726.output.s00001080:1;

TRANSITION callToTask.s00001727.inputCriterion.s00001053
  CONSUME callToTask.s00001727.input.s00001052:1, callToTask.s00001727.input.s00001066:1;
  PRODUCE callToTask.s00001727.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001727.outputCriterion.s00001055
  CONSUME callToTask.s00001727.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001727.output.s00001077:1;

TRANSITION callToTask.s00001728.inputCriterion.s00001053
  CONSUME callToTask.s00002005.output.s00001054:1, callToTask.s00002005.output.s00001077:1;
  PRODUCE callToTask.s00001728.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001728.outputCriterion.s00001055
  CONSUME callToTask.s00001728.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001728.output.s00001054:1, callToTask.s00001728.output.s00001077:1;

TRANSITION callToTask.s00002005.inputCriterion.s00001053
  CONSUME callToTask.s00002005.input.s00001052:1, callToTask.s00002005.input.s00001066:1;
  PRODUCE callToTask.s00002005.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002005.outputCriterion.s00001055
  CONSUME callToTask.s00002005.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002005.output.s00001054:1, callToTask.s00002005.output.s00001077:1;

TRANSITION callToTask.s00002057.inputCriterion.s00001053
  CONSUME callToTask.s00002057.input.s00001052:1, callToTask.s00004789.output.s00001077:1;
  PRODUCE callToTask.s00002057.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002057.outputCriterion.s00001055
  CONSUME callToTask.s00002057.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002057.output.s00001054:1, callToTask.s00002057.output.s00001080:1, callToTask.s00002057.output.s00001083:1;

TRANSITION callToTask.s00002061.inputCriterion.s00001053
  CONSUME callToTask.s00002061.input.s00001052:1, callToTask.s00002061.input.s00001066:1;
  PRODUCE callToTask.s00002061.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002061.outputCriterion.s00001055
  CONSUME callToTask.s00002061.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002061.output.s00001054:1, callToTask.s00002061.output.s00001077:1;

TRANSITION callToTask.s00002066.inputCriterion.s00001053
  CONSUME callToTask.s00002066.input.s00001052:1, callToTask.s00002066.input.s00001066:1;
  PRODUCE callToTask.s00002066.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002066.outputCriterion.s00001055
  CONSUME callToTask.s00002066.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002066.output.s00001054:1, callToTask.s00002066.output.s00001077:1;

TRANSITION callToTask.s00004787.inputCriterion.s00001053
  CONSUME callToTask.s00004787.input.s00001052:1, callToTask.s00004787.input.s00001066:1;
  PRODUCE callToTask.s00004787.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004787.outputCriterion.s00001055
  CONSUME callToTask.s00004787.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004787.output.s00001054:1;

TRANSITION callToTask.s00004788.inputCriterion.s00001053
  CONSUME callToTask.s00004788.input.s00001052:1, callToTask.s00004788.input.s00001066:1, callToTask.s00004788.input.s00001068:1;
  PRODUCE callToTask.s00004788.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004788.outputCriterion.s00001055
  CONSUME callToTask.s00004788.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004788.output.s00001054:1;

TRANSITION callToTask.s00004789.inputCriterion.s00001053
  CONSUME callToTask.s00004789.input.s00001052:1;
  PRODUCE callToTask.s00004789.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004789.outputCriterion.s00001055
  CONSUME callToTask.s00004789.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004789.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00001727.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00004789.input.s00001052:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001161.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001161.input.s00001068:1;

TRANSITION decision.s00001123.fire.s00001081
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001161.input.s00001127:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00002061.output.s00001054:1, callToTask.s00002061.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00001726.input.s00001052:1, callToTask.s00001726.input.s00001068:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00002005.input.s00001052:1, callToTask.s00002005.input.s00001066:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00002066.output.s00001054:1, callToTask.s00002066.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00004788.input.s00001066:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE fork.s00001298.input.s00001052:1, fork.s00001298.input.s00001066:1;

TRANSITION decision.s00001157.fire.s00001078
  CONSUME decision.s00001157.activated:1;
  PRODUCE endNode.s00001399.input.default:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00002057.output.s00001054:1, callToTask.s00002057.output.s00001080:1, callToTask.s00002057.output.s00001083:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1, fork.s00001071.activated.s00001081:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00002061.input.s00001052:1, callToTask.s00002061.input.s00001066:1, callToTask.s00002066.input.s00001052:1, callToTask.s00002066.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001127:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE merge.s00001161.input.s00001052:1;

TRANSITION fork.s00001071.fire.s00001081
  CONSUME fork.s00001071.activated.s00001081:1;
  PRODUCE join.s00001164.input.s00001068:1, join.s00001164.input.s00001129:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME fork.s00001298.input.s00001052:1, fork.s00001298.input.s00001066:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE callToTask.s00004788.input.s00001052:1, callToTask.s00004788.input.s00001068:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;

TRANSITION fork.s00001403.activate.s00001072
  CONSUME process.s00000611##s00004786.input.s00001109:1;
  PRODUCE fork.s00001403.activated.s00001073:1, fork.s00001403.activated.s00001075:1, fork.s00001403.activated.s00001078:1;

TRANSITION fork.s00001403.fire.s00001073
  CONSUME fork.s00001403.activated.s00001073:1;
  PRODUCE join.s00001163.input.s00001127:1;

TRANSITION fork.s00001403.fire.s00001075
  CONSUME fork.s00001403.activated.s00001075:1;
  PRODUCE callToTask.s00002057.input.s00001052:1;

TRANSITION fork.s00001403.fire.s00001078
  CONSUME fork.s00001403.activated.s00001078:1;
  PRODUCE callToTask.s00001491.input.s00001052:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1, join.s00001163.input.s00001127:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;

TRANSITION join.s00001164.activate.s00001062
  CONSUME callToTask.s00001728.output.s00001054:1, callToTask.s00001728.output.s00001077:1;
  PRODUCE join.s00001164.activated.s00001062:1;

TRANSITION join.s00001164.activate.s00001064
  CONSUME callToTask.s00001726.output.s00001077:1, callToTask.s00001726.output.s00001080:1;
  PRODUCE join.s00001164.activated.s00001064:1;

TRANSITION join.s00001164.activate.s00001065
  CONSUME join.s00001164.input.s00001068:1, join.s00001164.input.s00001129:1;
  PRODUCE join.s00001164.activated.s00001065:1;

TRANSITION join.s00001164.fire.s00001069
  CONSUME join.s00001164.activated.s00001062:1, join.s00001164.activated.s00001064:1, join.s00001164.activated.s00001065:1;
  PRODUCE callToProcess.s00001294.input.s00001052:1, callToProcess.s00001294.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00001727.input.s00001052:1, callToTask.s00001727.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001127:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00004787.input.s00001052:1, callToTask.s00004787.input.s00001066:1;

TRANSITION merge.s00001161.activate.s00001062
  CONSUME merge.s00001161.input.s00001052:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001064
  CONSUME merge.s00001161.input.s00001066:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001065
  CONSUME merge.s00001161.input.s00001068:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001067
  CONSUME merge.s00001161.input.s00001127:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.fire.s00001069
  CONSUME merge.s00001161.activated:1;
  PRODUCE callToTask.s00001491.input.s00001066:1;

TRANSITION process.s00000611##s00004786.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001066:1, merge.s00001061.input.s00001066:1, process.s00000611##s00004786.input.s00001109:1;

TRANSITION process.s00000611##s00004786.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.output.s00001054:1;
  PRODUCE process.s00000611##s00004786.outputCriterion.s00001055_omega:1;


{ END OF FILE }
