{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004224.input.s00001052, callToTask.s00004224.input.s00001066, callToTask.s00004224.input.s00001068, callToTask.s00004224.input.s00001127, callToTask.s00004224.inputCriterion.s00001053.used, callToTask.s00004224.output.s00001054, callToTask.s00004224.output.s00001077, callToTask.s00004224.output.s00001080, callToTask.s00004225.input.s00001052, callToTask.s00004225.input.s00001066, callToTask.s00004225.inputCriterion.s00001053.used, callToTask.s00004225.output.s00001054, callToTask.s00004225.output.s00001077, callToTask.s00004226.input.s00001052, callToTask.s00004226.input.s00001066, callToTask.s00004226.inputCriterion.s00001053.used, callToTask.s00004226.output.s00001054, callToTask.s00004226.output.s00001077, callToTask.s00004227.input.s00001052, callToTask.s00004227.input.s00001066, callToTask.s00004227.inputCriterion.s00001053.used, callToTask.s00004227.output.s00001054, callToTask.s00004227.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001160.activated, process.s00000505##s00004223.input.s00001052, process.s00000505##s00004223.output.s00001054, process.s00000505##s00004223.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00004224.inputCriterion.s00001053
  CONSUME callToTask.s00004224.input.s00001052:1, callToTask.s00004224.input.s00001066:1, callToTask.s00004224.input.s00001068:1, callToTask.s00004224.input.s00001127:1;
  PRODUCE callToTask.s00004224.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004224.outputCriterion.s00001055
  CONSUME callToTask.s00004224.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004224.output.s00001054:1, callToTask.s00004224.output.s00001077:1, callToTask.s00004224.output.s00001080:1;

TRANSITION callToTask.s00004225.inputCriterion.s00001053
  CONSUME callToTask.s00004225.input.s00001052:1, callToTask.s00004225.input.s00001066:1;
  PRODUCE callToTask.s00004225.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004225.outputCriterion.s00001055
  CONSUME callToTask.s00004225.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004225.output.s00001054:1, callToTask.s00004225.output.s00001077:1;

TRANSITION callToTask.s00004226.inputCriterion.s00001053
  CONSUME callToTask.s00004226.input.s00001052:1, callToTask.s00004226.input.s00001066:1;
  PRODUCE callToTask.s00004226.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004226.outputCriterion.s00001055
  CONSUME callToTask.s00004226.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004226.output.s00001054:1, callToTask.s00004226.output.s00001077:1;

TRANSITION callToTask.s00004227.inputCriterion.s00001053
  CONSUME callToTask.s00004227.input.s00001052:1, callToTask.s00004227.input.s00001066:1;
  PRODUCE callToTask.s00004227.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004227.outputCriterion.s00001055
  CONSUME callToTask.s00004227.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004227.output.s00001054:1, callToTask.s00004227.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00004225.output.s00001054:1, callToTask.s00004225.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00004224.input.s00001052:1, callToTask.s00004224.input.s00001068:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00004226.output.s00001054:1, callToTask.s00004226.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00004224.input.s00001066:1, callToTask.s00004224.input.s00001127:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME process.s00000505##s00004223.input.s00001052:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00004225.input.s00001052:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00004226.input.s00001052:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00004227.input.s00001052:1, callToTask.s00004227.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME callToTask.s00004224.output.s00001054:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME callToTask.s00004227.output.s00001054:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE process.s00000505##s00004223.output.s00001054:1;

TRANSITION process.s00000505##s00004223.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00004225.input.s00001066:1, callToTask.s00004226.input.s00001066:1, process.s00000505##s00004223.input.s00001052:1;

TRANSITION process.s00000505##s00004223.outputCriterion.s00001055
  CONSUME process.s00000505##s00004223.output.s00001054:1;
  PRODUCE process.s00000505##s00004223.outputCriterion.s00001055_omega:1;


{ END OF FILE }
