{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002546.input.s00001052, callToTask.s00002546.input.s00001066, callToTask.s00002546.input.s00001068, callToTask.s00002546.inputCriterion.s00001053.used, callToTask.s00002546.output.s00001054, callToTask.s00002546.output.s00001077, callToTask.s00002547.input.s00001052, callToTask.s00002547.input.s00001066, callToTask.s00002547.inputCriterion.s00001053.used, callToTask.s00002547.output.s00001054, callToTask.s00002547.output.s00001077, callToTask.s00002548.input.s00001052, callToTask.s00002548.input.s00001066, callToTask.s00002548.inputCriterion.s00001053.used, callToTask.s00002548.output.s00001054, callToTask.s00002548.output.s00001077, callToTask.s00002549.inputCriterion.s00001053.used, callToTask.s00002549.output.s00001054, callToTask.s00002550.input.s00001052, callToTask.s00002550.input.s00001066, callToTask.s00002550.inputCriterion.s00001053.used, callToTask.s00002550.output.s00001054, callToTask.s00002550.output.s00001077, callToTask.s00002551.input.s00001052, callToTask.s00002551.input.s00001066, callToTask.s00002551.inputCriterion.s00001053.used, callToTask.s00002551.output.s00001054, callToTask.s00002551.output.s00001077, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.activated.s00001081, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, fork.s00001298.activated.s00001078, fork.s00001298.activated.s00001081, fork.s00001298.activated.s00001295, merge.s00001061.activated, process.s00000221##s00002545.input.s00001052, process.s00000221##s00002545.output.s00001249, process.s00000221##s00002545.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00002546.inputCriterion.s00001053
  CONSUME callToTask.s00002546.input.s00001052:1, callToTask.s00002546.input.s00001066:1, callToTask.s00002546.input.s00001068:1;
  PRODUCE callToTask.s00002546.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002546.outputCriterion.s00001055
  CONSUME callToTask.s00002546.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002546.output.s00001054:1, callToTask.s00002546.output.s00001077:1;

TRANSITION callToTask.s00002547.inputCriterion.s00001053
  CONSUME callToTask.s00002547.input.s00001052:1, callToTask.s00002547.input.s00001066:1;
  PRODUCE callToTask.s00002547.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002547.outputCriterion.s00001055
  CONSUME callToTask.s00002547.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002547.output.s00001054:1, callToTask.s00002547.output.s00001077:1;

TRANSITION callToTask.s00002548.inputCriterion.s00001053
  CONSUME callToTask.s00002548.input.s00001052:1, callToTask.s00002548.input.s00001066:1;
  PRODUCE callToTask.s00002548.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002548.outputCriterion.s00001055
  CONSUME callToTask.s00002548.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002548.output.s00001054:1, callToTask.s00002548.output.s00001077:1;

TRANSITION callToTask.s00002549.inputCriterion.s00001053
  CONSUME callToTask.s00002546.output.s00001054:1, callToTask.s00002546.output.s00001077:1;
  PRODUCE callToTask.s00002549.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002549.outputCriterion.s00001055
  CONSUME callToTask.s00002549.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002549.output.s00001054:1;

TRANSITION callToTask.s00002550.inputCriterion.s00001053
  CONSUME callToTask.s00002550.input.s00001052:1, callToTask.s00002550.input.s00001066:1;
  PRODUCE callToTask.s00002550.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002550.outputCriterion.s00001055
  CONSUME callToTask.s00002550.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002550.output.s00001054:1, callToTask.s00002550.output.s00001077:1;

TRANSITION callToTask.s00002551.inputCriterion.s00001053
  CONSUME callToTask.s00002551.input.s00001052:1, callToTask.s00002551.input.s00001066:1;
  PRODUCE callToTask.s00002551.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002551.outputCriterion.s00001055
  CONSUME callToTask.s00002551.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002551.output.s00001054:1, callToTask.s00002551.output.s00001077:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00002549.output.s00001054:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1, fork.s00001071.activated.s00001081:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00002550.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00002547.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE callToTask.s00002551.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001081
  CONSUME fork.s00001071.activated.s00001081:1;
  PRODUCE callToTask.s00002548.input.s00001066:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME process.s00000221##s00002545.input.s00001052:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1, fork.s00001298.activated.s00001078:1, fork.s00001298.activated.s00001081:1, fork.s00001298.activated.s00001295:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE callToTask.s00002546.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE callToTask.s00002547.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001078
  CONSUME fork.s00001298.activated.s00001078:1;
  PRODUCE callToTask.s00002548.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001081
  CONSUME fork.s00001298.activated.s00001081:1;
  PRODUCE callToTask.s00002550.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001295
  CONSUME fork.s00001298.activated.s00001295:1;
  PRODUCE callToTask.s00002551.input.s00001052:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToTask.s00002547.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00002548.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME callToTask.s00002550.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001067
  CONSUME callToTask.s00002551.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE process.s00000221##s00002545.output.s00001249:1;

TRANSITION process.s00000221##s00002545.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00002546.input.s00001066:1, callToTask.s00002546.input.s00001068:1, process.s00000221##s00002545.input.s00001052:1;

TRANSITION process.s00000221##s00002545.outputCriterion.s00001055
  CONSUME process.s00000221##s00002545.output.s00001249:1;
  PRODUCE process.s00000221##s00002545.outputCriterion.s00001055_omega:1;


{ END OF FILE }
