{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004961.input.s00001052, callToTask.s00004961.input.s00001066, callToTask.s00004961.inputCriterion.s00001053.used, callToTask.s00004961.output.s00001054, callToTask.s00004961.output.s00001074, callToTask.s00004961.output.s00001076, callToTask.s00004961.output.s00001077, callToTask.s00004961.output.s00001080, callToTask.s00004961.output.s00001083, callToTask.s00006097.input.s00001052, callToTask.s00006097.input.s00001066, callToTask.s00006097.inputCriterion.s00001053.used, callToTask.s00006097.output.s00001054, callToTask.s00006286.input.s00001052, callToTask.s00006286.input.s00001066, callToTask.s00006286.inputCriterion.s00001053.used, callToTask.s00006286.output.s00001054, callToTask.s00006286.output.s00001077, callToTask.s00006287.inputCriterion.s00001053.used, callToTask.s00006287.output.s00001054, callToTask.s00006287.output.s00001077, callToTask.s00006287.output.s00001080, callToTask.s00006288.inputCriterion.s00001053.used, callToTask.s00006288.output.s00001054, callToTask.s00006288.output.s00001077, callToTask.s00006289.input.s00001052, callToTask.s00006289.input.s00001066, callToTask.s00006289.inputCriterion.s00001053.used, callToTask.s00006289.output.s00001054, callToTask.s00006289.output.s00001077, callToTask.s00006289.output.s00001080, callToTask.s00006290.input.s00001052, callToTask.s00006290.input.s00001066, callToTask.s00006290.inputCriterion.s00001053.used, callToTask.s00006290.output.s00001054, callToTask.s00006290.output.s00001077, callToTask.s00006291.input.s00001052, callToTask.s00006291.input.s00001066, callToTask.s00006291.inputCriterion.s00001053.used, callToTask.s00006291.output.s00001054, callToTask.s00006291.output.s00001077, callToTask.s00006292.inputCriterion.s00001053.used, callToTask.s00006292.output.s00001054, callToTask.s00006292.output.s00001077, callToTask.s00006292.output.s00001080, callToTask.s00006293.inputCriterion.s00001053.used, callToTask.s00006293.output.s00001054, callToTask.s00006293.output.s00001077, callToTask.s00006294.input.s00001052, callToTask.s00006294.input.s00001066, callToTask.s00006294.inputCriterion.s00001053.used, callToTask.s00006294.output.s00001054, callToTask.s00006295.inputCriterion.s00001053.used, callToTask.s00006295.output.s00001054, callToTask.s00006295.output.s00001077, callToTask.s00006296.inputCriterion.s00001053.used, callToTask.s00006296.output.s00001054, callToTask.s00006296.output.s00001077, callToTask.s00006296.output.s00001080, callToTask.s00006297.inputCriterion.s00001053.used, callToTask.s00006297.output.s00001054, callToTask.s00006297.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, endNode.s00001057.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001066, join.s00001164.activated.s00001062, join.s00001164.activated.s00001064, join.s00002243.activated.s00001062, join.s00002243.activated.s00001064, join.s00002243.activated.s00001065, join.s00002243.activated.s00001067, join.s00002243.input.s00001127, join.s00002243.input.s00001166, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001160.input.s00001068, merge.s00001160.input.s00001127, process.s00000833##s00006285.input.s00001109, process.s00000833##s00006285.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00004961.inputCriterion.s00001053
  CONSUME callToTask.s00004961.input.s00001052:1, callToTask.s00004961.input.s00001066:1;
  PRODUCE callToTask.s00004961.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004961.outputCriterion.s00001055
  CONSUME callToTask.s00004961.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004961.output.s00001054:1, callToTask.s00004961.output.s00001074:1, callToTask.s00004961.output.s00001076:1, callToTask.s00004961.output.s00001077:1, callToTask.s00004961.output.s00001080:1, callToTask.s00004961.output.s00001083:1;

TRANSITION callToTask.s00006097.inputCriterion.s00001053
  CONSUME callToTask.s00006097.input.s00001052:1, callToTask.s00006097.input.s00001066:1;
  PRODUCE callToTask.s00006097.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006097.outputCriterion.s00001055
  CONSUME callToTask.s00006097.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006097.output.s00001054:1;

TRANSITION callToTask.s00006286.inputCriterion.s00001053
  CONSUME callToTask.s00006286.input.s00001052:1, callToTask.s00006286.input.s00001066:1;
  PRODUCE callToTask.s00006286.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006286.outputCriterion.s00001055
  CONSUME callToTask.s00006286.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006286.output.s00001054:1, callToTask.s00006286.output.s00001077:1;

TRANSITION callToTask.s00006287.inputCriterion.s00001053
  CONSUME callToTask.s00006289.output.s00001054:1, callToTask.s00006289.output.s00001077:1, callToTask.s00006289.output.s00001080:1;
  PRODUCE callToTask.s00006287.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006287.outputCriterion.s00001055
  CONSUME callToTask.s00006287.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006287.output.s00001054:1, callToTask.s00006287.output.s00001077:1, callToTask.s00006287.output.s00001080:1;

TRANSITION callToTask.s00006288.inputCriterion.s00001053
  CONSUME callToTask.s00006296.output.s00001054:1, callToTask.s00006296.output.s00001077:1, callToTask.s00006296.output.s00001080:1;
  PRODUCE callToTask.s00006288.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006288.outputCriterion.s00001055
  CONSUME callToTask.s00006288.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006288.output.s00001054:1, callToTask.s00006288.output.s00001077:1;

TRANSITION callToTask.s00006289.inputCriterion.s00001053
  CONSUME callToTask.s00006289.input.s00001052:1, callToTask.s00006289.input.s00001066:1;
  PRODUCE callToTask.s00006289.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006289.outputCriterion.s00001055
  CONSUME callToTask.s00006289.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006289.output.s00001054:1, callToTask.s00006289.output.s00001077:1, callToTask.s00006289.output.s00001080:1;

TRANSITION callToTask.s00006290.inputCriterion.s00001053
  CONSUME callToTask.s00006290.input.s00001052:1, callToTask.s00006290.input.s00001066:1;
  PRODUCE callToTask.s00006290.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006290.outputCriterion.s00001055
  CONSUME callToTask.s00006290.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006290.output.s00001054:1, callToTask.s00006290.output.s00001077:1;

TRANSITION callToTask.s00006291.inputCriterion.s00001053
  CONSUME callToTask.s00006291.input.s00001052:1, callToTask.s00006291.input.s00001066:1;
  PRODUCE callToTask.s00006291.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006291.outputCriterion.s00001055
  CONSUME callToTask.s00006291.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006291.output.s00001054:1, callToTask.s00006291.output.s00001077:1;

TRANSITION callToTask.s00006292.inputCriterion.s00001053
  CONSUME callToTask.s00006293.output.s00001054:1, callToTask.s00006293.output.s00001077:1;
  PRODUCE callToTask.s00006292.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006292.outputCriterion.s00001055
  CONSUME callToTask.s00006292.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006292.output.s00001054:1, callToTask.s00006292.output.s00001077:1, callToTask.s00006292.output.s00001080:1;

TRANSITION callToTask.s00006293.inputCriterion.s00001053
  CONSUME callToTask.s00004961.output.s00001054:1, callToTask.s00004961.output.s00001074:1;
  PRODUCE callToTask.s00006293.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006293.outputCriterion.s00001055
  CONSUME callToTask.s00006293.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006293.output.s00001054:1, callToTask.s00006293.output.s00001077:1;

TRANSITION callToTask.s00006294.inputCriterion.s00001053
  CONSUME callToTask.s00006294.input.s00001052:1, callToTask.s00006294.input.s00001066:1;
  PRODUCE callToTask.s00006294.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006294.outputCriterion.s00001055
  CONSUME callToTask.s00006294.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006294.output.s00001054:1;

TRANSITION callToTask.s00006295.inputCriterion.s00001053
  CONSUME callToTask.s00004961.output.s00001076:1, callToTask.s00004961.output.s00001077:1;
  PRODUCE callToTask.s00006295.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006295.outputCriterion.s00001055
  CONSUME callToTask.s00006295.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006295.output.s00001054:1, callToTask.s00006295.output.s00001077:1;

TRANSITION callToTask.s00006296.inputCriterion.s00001053
  CONSUME callToTask.s00006287.output.s00001054:1, callToTask.s00006287.output.s00001077:1, callToTask.s00006287.output.s00001080:1;
  PRODUCE callToTask.s00006296.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006296.outputCriterion.s00001055
  CONSUME callToTask.s00006296.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006296.output.s00001054:1, callToTask.s00006296.output.s00001077:1, callToTask.s00006296.output.s00001080:1;

TRANSITION callToTask.s00006297.inputCriterion.s00001053
  CONSUME callToTask.s00004961.output.s00001080:1, callToTask.s00004961.output.s00001083:1;
  PRODUCE callToTask.s00006297.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006297.outputCriterion.s00001055
  CONSUME callToTask.s00006297.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006297.output.s00001054:1, callToTask.s00006297.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00006286.output.s00001054:1, callToTask.s00006286.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00006097.input.s00001052:1, callToTask.s00006097.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00006288.output.s00001054:1, callToTask.s00006288.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE join.s00002243.input.s00001127:1, join.s00002243.input.s00001166:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001057.input.default:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00004961.input.s00001052:1, callToTask.s00004961.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00006290.input.s00001052:1, callToTask.s00006290.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001127:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, process.s00000833##s00006285.input.s00001109:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001127:1;

TRANSITION join.s00001164.activate.s00001062
  CONSUME callToTask.s00006295.output.s00001054:1, callToTask.s00006295.output.s00001077:1;
  PRODUCE join.s00001164.activated.s00001062:1;

TRANSITION join.s00001164.activate.s00001064
  CONSUME callToTask.s00006297.output.s00001054:1, callToTask.s00006297.output.s00001077:1;
  PRODUCE join.s00001164.activated.s00001064:1;

TRANSITION join.s00001164.fire.s00001069
  CONSUME join.s00001164.activated.s00001062:1, join.s00001164.activated.s00001064:1;
  PRODUCE callToTask.s00006291.input.s00001052:1, callToTask.s00006291.input.s00001066:1;

TRANSITION join.s00002243.activate.s00001062
  CONSUME callToTask.s00006290.output.s00001054:1, callToTask.s00006290.output.s00001077:1;
  PRODUCE join.s00002243.activated.s00001062:1;

TRANSITION join.s00002243.activate.s00001064
  CONSUME callToTask.s00006292.output.s00001054:1, callToTask.s00006292.output.s00001080:1;
  PRODUCE join.s00002243.activated.s00001064:1;

TRANSITION join.s00002243.activate.s00001065
  CONSUME callToTask.s00006291.output.s00001054:1, callToTask.s00006291.output.s00001077:1;
  PRODUCE join.s00002243.activated.s00001065:1;

TRANSITION join.s00002243.activate.s00001067
  CONSUME join.s00002243.input.s00001127:1, join.s00002243.input.s00001166:1;
  PRODUCE join.s00002243.activated.s00001067:1;

TRANSITION join.s00002243.fire.s00001069
  CONSUME join.s00002243.activated.s00001062:1, join.s00002243.activated.s00001064:1, join.s00002243.activated.s00001065:1, join.s00002243.activated.s00001067:1;
  PRODUCE callToTask.s00006294.input.s00001052:1, callToTask.s00006294.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00006286.input.s00001052:1, callToTask.s00006286.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001127:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00006289.input.s00001052:1, callToTask.s00006289.input.s00001066:1;

TRANSITION process.s00000833##s00006285.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001066:1, merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001068:1, process.s00000833##s00006285.input.s00001109:1;

TRANSITION process.s00000833##s00006285.outputCriterion.s00001055
  CONSUME callToTask.s00006292.output.s00001077:1;
  PRODUCE process.s00000833##s00006285.outputCriterion.s00001055_omega:1;


{ END OF FILE }
