{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002344.inputCriterion.s00001053.used, callToProcess.s00002344.output.s00001054, callToProcess.s00002344.output.s00001077, callToProcess.s00003872.input.s00001052, callToProcess.s00003872.input.s00001066, callToProcess.s00003872.inputCriterion.s00001053.used, callToProcess.s00003872.output.s00001054, callToProcess.s00003872.output.s00001077, callToProcess.s00003876.inputCriterion.s00001053.used, callToProcess.s00003876.output.s00001054, callToProcess.s00003876.output.s00001080, callToProcess.s00003957.input.s00001052, callToProcess.s00003957.input.s00001066, callToProcess.s00003957.inputCriterion.s00001053.used, callToProcess.s00003957.output.s00001077, callToProcess.s00003957.output.s00001083, callToProcess.s00004682.input.s00001052, callToProcess.s00004682.input.s00001066, callToProcess.s00004682.inputCriterion.s00001053.used, callToProcess.s00004682.output.s00001054, callToProcess.s00004682.output.s00001080, callToTask.s00001360.inputCriterion.s00001053.used, callToTask.s00001360.output.s00001054, callToTask.s00001360.output.s00001077, callToTask.s00003961.inputCriterion.s00001053.used, callToTask.s00003961.output.s00001054, callToTask.s00003961.output.s00001080, callToTask.s00003965.inputCriterion.s00001053.used, callToTask.s00003965.output.s00001054, callToTask.s00003965.output.s00001077, callToTask.s00003981.input.s00001052, callToTask.s00003981.input.s00001066, callToTask.s00003981.inputCriterion.s00001053.used, callToTask.s00003981.output.s00001054, callToTask.s00003981.output.s00001077, callToTask.s00004083.inputCriterion.s00001053.used, callToTask.s00004083.output.s00001054, callToTask.s00004083.output.s00001077, callToTask.s00004608.input.s00001052, callToTask.s00004608.input.s00001066, callToTask.s00004608.input.s00001068, callToTask.s00004608.inputCriterion.s00001053.used, callToTask.s00004608.output.s00001080, callToTask.s00004620.inputCriterion.s00001053.used, callToTask.s00004620.output.s00001054, callToTask.s00004620.output.s00001080, callToTask.s00004700.input.s00001052, callToTask.s00004700.input.s00001066, callToTask.s00004700.inputCriterion.s00001053.used, callToTask.s00004700.output.s00001054, callToTask.s00004700.output.s00001077, callToTask.s00004702.input.s00001052, callToTask.s00004702.input.s00001066, callToTask.s00004702.inputCriterion.s00001053.used, callToTask.s00004702.output.s00001054, callToTask.s00004702.output.s00001077, callToTask.s00004704.inputCriterion.s00001053.used, callToTask.s00004704.output.s00001054, callToTask.s00004704.output.s00001083, callToTask.s00004713.input.s00001052, callToTask.s00004713.input.s00001066, callToTask.s00004713.input.s00001068, callToTask.s00004713.inputCriterion.s00001053.used, callToTask.s00004713.output.s00001054, callToTask.s00004713.output.s00001077, callToTask.s00004713.output.s00001080, callToTask.s00004713.output.s00001083, callToTask.s00004715.input.s00001052, callToTask.s00004715.input.s00001066, callToTask.s00004715.inputCriterion.s00001053.used, callToTask.s00004715.output.s00001054, callToTask.s00004715.output.s00001077, callToTask.s00004876.input.s00001052, callToTask.s00004876.input.s00001066, callToTask.s00004876.inputCriterion.s00001053.used, callToTask.s00004876.output.s00001054, callToTask.s00004877.inputCriterion.s00001053.used, callToTask.s00004877.output.s00001054, callToTask.s00004877.output.s00001077, callToTask.s00004878.input.s00001052, callToTask.s00004878.input.s00001066, callToTask.s00004878.inputCriterion.s00001053.used, callToTask.s00004878.output.s00001054, callToTask.s00004878.output.s00001077, callToTask.s00004879.input.s00001052, callToTask.s00004879.inputCriterion.s00001053.used, callToTask.s00004879.output.s00001054, callToTask.s00004879.output.s00001077, callToTask.s00004880.input.s00001052, callToTask.s00004880.input.s00001066, callToTask.s00004880.inputCriterion.s00001053.used, callToTask.s00004880.output.s00001054, callToTask.s00004880.output.s00001077, callToTask.s00004881.input.s00001052, callToTask.s00004881.input.s00001066, callToTask.s00004881.inputCriterion.s00001053.used, callToTask.s00004881.output.s00001054, callToTask.s00004881.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, fork.s00001403.activated.s00001073, fork.s00001403.activated.s00001075, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001128, join.s00001164.activated.s00001062, join.s00001164.activated.s00001064, join.s00001164.input.s00001052, join.s00001164.input.s00001068, merge.s00001061.activated, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001127, process.s00000621##s00004875.input.s00001109, process.s00000621##s00004875.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002344.inputCriterion.s00001053
  CONSUME callToTask.s00004608.output.s00001080:1;
  PRODUCE callToProcess.s00002344.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002344.outputCriterion.s00001055
  CONSUME callToProcess.s00002344.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002344.output.s00001054:1, callToProcess.s00002344.output.s00001077:1;

TRANSITION callToProcess.s00003872.inputCriterion.s00001053
  CONSUME callToProcess.s00003872.input.s00001052:1, callToProcess.s00003872.input.s00001066:1;
  PRODUCE callToProcess.s00003872.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003872.outputCriterion.s00001055
  CONSUME callToProcess.s00003872.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003872.output.s00001054:1, callToProcess.s00003872.output.s00001077:1;

TRANSITION callToProcess.s00003876.inputCriterion.s00001053
  CONSUME callToProcess.s00003957.output.s00001077:1, callToProcess.s00003957.output.s00001083:1;
  PRODUCE callToProcess.s00003876.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003876.outputCriterion.s00001055
  CONSUME callToProcess.s00003876.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003876.output.s00001054:1, callToProcess.s00003876.output.s00001080:1;

TRANSITION callToProcess.s00003957.inputCriterion.s00001053
  CONSUME callToProcess.s00003957.input.s00001052:1, callToProcess.s00003957.input.s00001066:1;
  PRODUCE callToProcess.s00003957.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003957.outputCriterion.s00001055
  CONSUME callToProcess.s00003957.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003957.output.s00001077:1, callToProcess.s00003957.output.s00001083:1;

TRANSITION callToProcess.s00004682.inputCriterion.s00001053
  CONSUME callToProcess.s00004682.input.s00001052:1, callToProcess.s00004682.input.s00001066:1;
  PRODUCE callToProcess.s00004682.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004682.outputCriterion.s00001055
  CONSUME callToProcess.s00004682.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004682.output.s00001054:1, callToProcess.s00004682.output.s00001080:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
  CONSUME callToTask.s00003981.output.s00001054:1, callToTask.s00003981.output.s00001077:1;
  PRODUCE callToTask.s00001360.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
  CONSUME callToTask.s00001360.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;

TRANSITION callToTask.s00003961.inputCriterion.s00001053
  CONSUME callToTask.s00004704.output.s00001054:1, callToTask.s00004704.output.s00001083:1;
  PRODUCE callToTask.s00003961.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003961.outputCriterion.s00001055
  CONSUME callToTask.s00003961.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003961.output.s00001054:1, callToTask.s00003961.output.s00001080:1;

TRANSITION callToTask.s00003965.inputCriterion.s00001053
  CONSUME callToTask.s00003961.output.s00001054:1, callToTask.s00003961.output.s00001080:1;
  PRODUCE callToTask.s00003965.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003965.outputCriterion.s00001055
  CONSUME callToTask.s00003965.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003965.output.s00001054:1, callToTask.s00003965.output.s00001077:1;

TRANSITION callToTask.s00003981.inputCriterion.s00001053
  CONSUME callToTask.s00003981.input.s00001052:1, callToTask.s00003981.input.s00001066:1;
  PRODUCE callToTask.s00003981.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003981.outputCriterion.s00001055
  CONSUME callToTask.s00003981.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003981.output.s00001054:1, callToTask.s00003981.output.s00001077:1;

TRANSITION callToTask.s00004083.inputCriterion.s00001053
  CONSUME callToTask.s00004881.output.s00001054:1, callToTask.s00004881.output.s00001077:1;
  PRODUCE callToTask.s00004083.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004083.outputCriterion.s00001055
  CONSUME callToTask.s00004083.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004083.output.s00001054:1, callToTask.s00004083.output.s00001077:1;

TRANSITION callToTask.s00004608.inputCriterion.s00001053
  CONSUME callToTask.s00004608.input.s00001052:1, callToTask.s00004608.input.s00001066:1, callToTask.s00004608.input.s00001068:1;
  PRODUCE callToTask.s00004608.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004608.outputCriterion.s00001055
  CONSUME callToTask.s00004608.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004608.output.s00001080:1;

TRANSITION callToTask.s00004620.inputCriterion.s00001053
  CONSUME callToTask.s00004715.output.s00001054:1, callToTask.s00004715.output.s00001077:1;
  PRODUCE callToTask.s00004620.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004620.outputCriterion.s00001055
  CONSUME callToTask.s00004620.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004620.output.s00001054:1, callToTask.s00004620.output.s00001080:1;

TRANSITION callToTask.s00004700.inputCriterion.s00001053
  CONSUME callToTask.s00004700.input.s00001052:1, callToTask.s00004700.input.s00001066:1;
  PRODUCE callToTask.s00004700.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004700.outputCriterion.s00001055
  CONSUME callToTask.s00004700.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004700.output.s00001054:1, callToTask.s00004700.output.s00001077:1;

TRANSITION callToTask.s00004702.inputCriterion.s00001053
  CONSUME callToTask.s00004702.input.s00001052:1, callToTask.s00004702.input.s00001066:1;
  PRODUCE callToTask.s00004702.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004702.outputCriterion.s00001055
  CONSUME callToTask.s00004702.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004702.output.s00001054:1, callToTask.s00004702.output.s00001077:1;

TRANSITION callToTask.s00004704.inputCriterion.s00001053
  CONSUME callToTask.s00004713.output.s00001054:1, callToTask.s00004713.output.s00001077:1, callToTask.s00004713.output.s00001080:1, callToTask.s00004713.output.s00001083:1;
  PRODUCE callToTask.s00004704.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004704.outputCriterion.s00001055
  CONSUME callToTask.s00004704.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004704.output.s00001054:1, callToTask.s00004704.output.s00001083:1;

TRANSITION callToTask.s00004713.inputCriterion.s00001053
  CONSUME callToTask.s00004713.input.s00001052:1, callToTask.s00004713.input.s00001066:1, callToTask.s00004713.input.s00001068:1;
  PRODUCE callToTask.s00004713.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004713.outputCriterion.s00001055
  CONSUME callToTask.s00004713.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004713.output.s00001054:1, callToTask.s00004713.output.s00001077:1, callToTask.s00004713.output.s00001080:1, callToTask.s00004713.output.s00001083:1;

TRANSITION callToTask.s00004715.inputCriterion.s00001053
  CONSUME callToTask.s00004715.input.s00001052:1, callToTask.s00004715.input.s00001066:1;
  PRODUCE callToTask.s00004715.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004715.outputCriterion.s00001055
  CONSUME callToTask.s00004715.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004715.output.s00001054:1, callToTask.s00004715.output.s00001077:1;

TRANSITION callToTask.s00004876.inputCriterion.s00001053
  CONSUME callToTask.s00004876.input.s00001052:1, callToTask.s00004876.input.s00001066:1;
  PRODUCE callToTask.s00004876.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004876.outputCriterion.s00001055
  CONSUME callToTask.s00004876.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004876.output.s00001054:1;

TRANSITION callToTask.s00004877.inputCriterion.s00001053
  CONSUME callToTask.s00003965.output.s00001054:1, callToTask.s00003965.output.s00001077:1;
  PRODUCE callToTask.s00004877.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004877.outputCriterion.s00001055
  CONSUME callToTask.s00004877.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004877.output.s00001054:1, callToTask.s00004877.output.s00001077:1;

TRANSITION callToTask.s00004878.inputCriterion.s00001053
  CONSUME callToTask.s00004878.input.s00001052:1, callToTask.s00004878.input.s00001066:1;
  PRODUCE callToTask.s00004878.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004878.outputCriterion.s00001055
  CONSUME callToTask.s00004878.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004878.output.s00001054:1, callToTask.s00004878.output.s00001077:1;

TRANSITION callToTask.s00004879.inputCriterion.s00001053
  CONSUME callToTask.s00004620.output.s00001054:1, callToTask.s00004620.output.s00001080:1, callToTask.s00004879.input.s00001052:1;
  PRODUCE callToTask.s00004879.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004879.outputCriterion.s00001055
  CONSUME callToTask.s00004879.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004879.output.s00001054:1, callToTask.s00004879.output.s00001077:1;

TRANSITION callToTask.s00004880.inputCriterion.s00001053
  CONSUME callToTask.s00004880.input.s00001052:1, callToTask.s00004880.input.s00001066:1;
  PRODUCE callToTask.s00004880.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004880.outputCriterion.s00001055
  CONSUME callToTask.s00004880.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004880.output.s00001054:1, callToTask.s00004880.output.s00001077:1;

TRANSITION callToTask.s00004881.inputCriterion.s00001053
  CONSUME callToTask.s00004881.input.s00001052:1, callToTask.s00004881.input.s00001066:1;
  PRODUCE callToTask.s00004881.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004881.outputCriterion.s00001055
  CONSUME callToTask.s00004881.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004881.output.s00001054:1, callToTask.s00004881.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToProcess.s00004682.output.s00001054:1, callToProcess.s00004682.output.s00001080:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00004700.input.s00001052:1, callToTask.s00004700.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00003872.input.s00001052:1, callToProcess.s00003872.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00004876.input.s00001052:1, callToTask.s00004876.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00004878.output.s00001054:1, callToTask.s00004878.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00004702.input.s00001052:1, callToTask.s00004702.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00004682.input.s00001052:1, callToProcess.s00004682.input.s00001066:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00004879.output.s00001054:1, callToTask.s00004879.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00004878.input.s00001052:1, callToTask.s00004878.input.s00001066:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001127:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00004877.output.s00001054:1, callToTask.s00004877.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00004881.input.s00001052:1, callToTask.s00004881.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001128:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME callToTask.s00004880.output.s00001054:1, callToTask.s00004880.output.s00001077:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE join.s00001164.input.s00001052:1, join.s00001164.input.s00001068:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE callToTask.s00003981.input.s00001052:1, callToTask.s00003981.input.s00001066:1;

TRANSITION fork.s00001403.activate.s00001072
  CONSUME process.s00000621##s00004875.input.s00001109:1;
  PRODUCE fork.s00001403.activated.s00001073:1, fork.s00001403.activated.s00001075:1;

TRANSITION fork.s00001403.fire.s00001073
  CONSUME fork.s00001403.activated.s00001073:1;
  PRODUCE callToTask.s00004879.input.s00001052:1;

TRANSITION fork.s00001403.fire.s00001075
  CONSUME fork.s00001403.activated.s00001075:1;
  PRODUCE callToTask.s00004715.input.s00001052:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001128:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00004083.output.s00001054:1, callToTask.s00004083.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToTask.s00004608.input.s00001052:1, callToTask.s00004608.input.s00001066:1, callToTask.s00004608.input.s00001068:1;

TRANSITION join.s00001164.activate.s00001062
  CONSUME join.s00001164.input.s00001052:1, join.s00001164.input.s00001068:1;
  PRODUCE join.s00001164.activated.s00001062:1;

TRANSITION join.s00001164.activate.s00001064
  CONSUME callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;
  PRODUCE join.s00001164.activated.s00001064:1;

TRANSITION join.s00001164.fire.s00001069
  CONSUME join.s00001164.activated.s00001062:1, join.s00001164.activated.s00001064:1;
  PRODUCE callToTask.s00004713.input.s00001052:1, callToTask.s00004713.input.s00001066:1, callToTask.s00004713.input.s00001068:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToProcess.s00003872.output.s00001054:1, callToProcess.s00003872.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00004700.output.s00001054:1, callToTask.s00004700.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00003957.input.s00001052:1, callToProcess.s00003957.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001127:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME callToTask.s00004702.output.s00001054:1, callToTask.s00004702.output.s00001077:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001065
  CONSUME callToProcess.s00003876.output.s00001054:1, callToProcess.s00003876.output.s00001080:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00004880.input.s00001052:1, callToTask.s00004880.input.s00001066:1;

TRANSITION process.s00000621##s00004875.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00004715.input.s00001066:1, process.s00000621##s00004875.input.s00001109:1;

TRANSITION process.s00000621##s00004875.outputCriterion.s00001055
  CONSUME callToProcess.s00002344.output.s00001054:1;
  PRODUCE process.s00000621##s00004875.outputCriterion.s00001055_omega:1;


{ END OF FILE }
