place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
trans n185 in n134  n157  out n52  n2 ;
trans n186 in n6  n3  out n13 ;
trans n187 in n73  n178  out n26  n179 ;
trans n188 in n178  n73  out n26  n25 ;
trans n189 in n60  n149  out n135  n27  n96 ;
trans n190 in n174  n30  out n108  n156 ;
trans n191 in n164  n31  out n109  n32 ;
trans n192 in n170  n40  out n42  n44 ;
trans n193 in n41  n171  out n43  n45 ;
trans n194 in n134  n157  out n52  n51 ;
trans n195 in n35  n34  out n53 ;
trans n196 in n112  n183  n58  out n181  n53 ;
trans n197 in n22  n123  n132  out n54 ;
trans n198 in n56  n137  n126  out n55 ;
trans n199 in n7  n9  n87  n11  n23  n4  out n57 ;
trans n200 in n88  n24  n12  n5  n8  n10  out n58 ;
trans n201 in n68  n67  out n66 ;
trans n202 in n65  n33  out n69 ;
trans n203 in n158  out n23  n70  n83  n4 ;
trans n204 in n159  out n24  n84  n5  n71 ;
trans n205 in n20  n141  out n72 ;
trans n206 in n149  n60  out n27  n95  n135 ;
trans n207 in n95  n135  out n96 ;
trans n208 in n57  n17  n111  n182  out n97  n18  n19 ;
trans n209 in n97  out n115  n19  n176 ;
trans n210 in n97  out n115  n177  n19 ;
trans n211 in n97  out n17 ;
trans n212 in n183  n112  n58  out n34  n181 ;
trans n213 in n152  out n13  n65 ;
trans n214 in n152  out n69  n3 ;
trans n215 in n120  n49  n161  out n85  n49 ;
trans n216 in n120  n49  n161  out n74  n49 ;
trans n217 in n161  n49  n120  out n86  n49 ;
trans n218 in n100  n69  n13  n66  out n99  n73  n178 ;
trans n219 in n158  out n83  n153  n23 ;
trans n220 in n159  out n24  n84  n154 ;
trans n221 in n66  n69  n13  n100  out n179  n99  n26  n178 ;
trans n222 in n155  n133  out n100  n67  n33  n146  n145 ;
trans n223 in n100  n69  n13  n66  out n99  n180  n178  n26 ;
trans n224 in n118  n109  n165  out n166  n15  n113 ;
trans n225 in n96  n27  out n114  n16  n167 ;
trans n226 in n112  n183  n58  out n181  n35 ;
trans n227 in n99  n26  n179  out n162  n121 ;
trans n228 in n64  n63  out n162 ;
trans n229 in n119  n175  n108  out n101  n89 ;
trans n230 in n106  n72  out n93  n103  n184 ;
trans n231 in n108  n175  n119  out n90  n101 ;
trans n232 in n117  n110  n105  n43  n173  out n20  n106  n141 ;
trans n233 in n105  n110  n117  n173  n43  out n72  n141  n106 ;
trans n234 in n106  n72  out n184  n94  n103 ;
trans n235 in n119  n175  n108  out n101  n50  n102 ;
trans n236 in n89  n92  n90  n91  out n50  n98 ;
trans n237 in n1  out n77  n136  n133  n139 ;
trans n238 in n129  n44  out n172  n104 ;
trans n239 in n116  n172  n42  n107  n104  out n174  n30  n119 ;
trans n240 in n98  out n92 ;
trans n241 in n147  n59  out n134  n140  n138  n78 ;
trans n242 in n130  n45  out n105  n173 ;
trans n243 in n1  out n133  n136  n139  n75 ;
trans n244 in n53  n181  out n55  n137  n22  n132 ;
trans n245 in n44  n129  out n38  n104 ;
trans n246 in n98  out n91 ;
trans n247 in n59  n147  out n134  n76  n140  n138 ;
trans n248 in n130  n45  out n39  n105 ;
trans n249 in n181  n53  out n132  n54  n56  n137 ;
trans n250 in n104  n107  n116  n42  n172  out n174  n119  n108  n175 ;
trans n251 in n98  out n102  n50 ;
trans n252 in n124  n36  out n172  n42  n107  n104 ;
trans n253 in n125  n37  out n43  n105  n110  n173 ;
trans n254 in n124  n36  out n40  n107 ;
trans n255 in n164  n31  out n109  n165 ;
trans n256 in n37  n125  out n41  n110 ;
trans n257 in n55  n54  out n170  n36  n124  n129  n116  n127 ;
trans n258 in n101  n50  n102  out n31  n118  n164  n163 ;
trans n259 in n2  n51  n52  out n128  n37  n130  n171  n125  n117 ;
trans n260 in n54  n55  out n172  n127  n116  n104  n107  n129  n124  n170  n42 ;
trans n261 in n2  n51  n52  out n128  n43  n171  n125  n117  n130  n105  n110  n173 ;
trans n262 in n50  n101  n102  out n163  n118  n164  n109  n165 ;
trans n263 in n133  n155  out n66  n69  n100  n13 ;
trans n264 in n83  out n111  n7 ;
trans n265 in n84  out n8  n112 ;
trans n266 in n83  out n111  n9 ;
trans n267 in n84  out n112  n10 ;
trans n268 in n152  out n69  n6 ;
trans n269 in n176  n19  n115  out n161  n120 ;
trans n270 in n145  n146  out n13  n69  n68 ;
trans n271 in n61  n62  out n161 ;
trans n272 in n99  n26  n179  out n64  n63  n121 ;
trans n273 in n179  n26  n99  out n121  n162  n64 ;
trans n274 in n47  n48  n21  n46  out n79 ;
trans n275 in n115  n19  n176  out n61  n62  n120 ;
trans n276 in n131  n74  n86  n122  n85  out n80 ;
trans n277 in n176  n115  n19  out n62  n120  n161 ;
trans n278 in n47  n21  n48  n46  out n182  n11  n111 ;
trans n279 in n122  n85  n74  n86  n131  out n112  n12  n183 ;
trans n280 in n47  n21  n46  n48  out n81 ;
trans n281 in n74  n85  n122  n131  n86  out n82 ;
trans n282 in n49  n161  n120  out n49  n122 ;
trans n283 in n181  n53  out n123  n132  n137  n126 ;
trans n284 in n49  n120  n161  out n49  n131 ;
trans n285 in n83  out n57  n111 ;
trans n286 in n84  out n112  n58 ;
trans n287 in n32  n163  out n142 ;
trans n288 in n32  n163  out n143 ;
trans n289 in n30  n174  out n156  n144  n108 ;
trans n290 in n162  n121  out n21  n48 ;
trans n291 in n14  n28  n150  n29  out n147 ;
trans n292 in n148  n151  out n149 ;
trans n293 in n121  n162  out n46  n48 ;
trans n294 in n168  n113  out n29  n150  n28 ;
trans n295 in n29  n28  n150  n14  out n147  n59 ;
trans n296 in n151  n148  out n149  n60 ;
trans n297 in n121  n162  out n47  n48 ;
trans n298 in n168  n113  out n150  n14  n28 ;
trans n299 in n94  n103  out n148 ;
trans n300 in n113  n168  out n28  n150 ;
trans n301 in n113  n168  out n150 ;
trans n302 in n118  n109  n165  out n168  n113  n166 ;
trans n303 in n96  n27  out n167  n114  n169 ;
trans n304 in n15  n166  out n168 ;
trans n305 in n16  n167  out n169 ;
trans n306 in n103  n94  out n148  n151 ;
trans n307 in n155  n133  out n66  n152  n100  n145  n33  n67 ;
trans n308 in n70  n153  out n23  n83 ;
trans n309 in n71  n154  out n84  n24 ;
trans n310 in n146  n145  out n152  n66 ;
trans n311 in n77  n139  out n155 ;
trans n312 in n140  n78  out n157 ;
trans n313 in n75  n136  out n155 ;
trans n314 in n76  n138  out n157 ;
trans n315 in n184  n93  out n94 ;
trans n316 in n1  out n139  n136  n133  n155 ;
trans n317 in n59  n147  out n140  n157  n134  n138 ;
trans n318 in n79  n81  out n158  n182 ;
trans n319 in n82  n80  out n159  n183 ;
trans n320 in n143  n142  out n165 ;
trans n321 in n38  n127  out n172 ;
trans n322 in n39  n128  out n173 ;
trans n323 in n156  n144  out n175 ;
trans n324 in n177  n18  out n176 ;
trans n325 in n180  n25  out n179 ;
trans n326 in n79  n81  out n87  n158  n182 ;
trans n327 in n82  n80  out n88  n159  n183 ;
trans n328 in n114  n169  out n160 ;
