place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
trans n181 in n144  n2  out n3  n4 ;
trans n182 in n34  n33  n102  n32  out n57  n147 ;
trans n183 in n41  n52  n53  n55  n54  out n62  n5 ;
trans n184 in n150  n42  out n43 ;
trans n185 in n103  out n6  n157 ;
trans n186 in n61  n62  n5  out n126  n16  n110  n7 ;
trans n187 in n145  n9  out n11  n10 ;
trans n188 in n20  n118  out n65  n12 ;
trans n189 in n29  n133  out n144  n45  n114  n115  n14  n13  n48  n4  n145  n10 ;
trans n190 in n60  n126  out n16  n15 ;
trans n191 in n3  n46  n45  n4  n11  n134  n10  n14  n13  n48  out n18  n17 ;
trans n192 in n100  n141  out n18 ;
trans n193 in n109  n158  n71  out n63  n19  n104 ;
trans n194 in n139  n28  out n21 ;
trans n195 in n139  n28  out n22 ;
trans n196 in n160  n108  out n70  n109  n117  n23 ;
trans n197 in n24  n119  out n25  n26 ;
trans n198 in n146  n104  out n102  n125  n32 ;
trans n199 in n102  n32  n33  n34  out n33 ;
trans n200 in n169  n97  out n41  n54 ;
trans n201 in n40  n38  n105  n39  n148  out n127  n40  n124 ;
trans n202 in n57  n147  out n49 ;
trans n203 in n76  n153  out n73  n77 ;
trans n204 in n169  n97  out n52  n54 ;
trans n205 in n169  n97  out n54  n53 ;
trans n206 in n97  n169  out n55  n54 ;
trans n207 in n55  n52  n41  n54  n53  out n62  n61 ;
trans n208 in n20  n118  out n64  n65 ;
trans n209 in n116  n66  out n68  n67 ;
trans n210 in n23  n95  out n71 ;
trans n211 in n26  n165  out n88  n89 ;
trans n212 in n92  n162  n106  out n103  n156  n72 ;
trans n213 in n74  n77  out n75 ;
trans n214 in n151  n43  out n169  n79 ;
trans n215 in n80  n120  out n81 ;
trans n216 in n83  n122  out n84 ;
trans n217 in n123  n85  out n86 ;
trans n218 in n43  n151  out n169  n87 ;
trans n219 in n161  n91  out n90  n92 ;
trans n220 in n87  n98  n99  n8  n96  n79  out n97 ;
trans n221 in n151  n43  out n169  n98 ;
trans n222 in n43  n151  out n99  n169 ;
trans n223 in n46  n11  n48  n13  n4  n3  n14  n134  n10  n45  out n100  n17 ;
trans n224 in n104  n146  out n101  n32  n125 ;
trans n225 in n101  n125  out n102 ;
trans n226 in n68  n64  n12  n67  n65  out n150  n151  n42 ;
trans n227 in n40  n39  n38  n148  n105  out n127  n39  n124 ;
trans n228 in n136  n30  out n106  n161  n91 ;
trans n229 in n33  n102  n32  n34  out n34 ;
trans n230 in n30  n136  out n92  n106  n162  n161 ;
trans n231 in n30  n136  out n163  n92  n161  n106 ;
trans n232 in n155  n113  out n173  n177  n172 ;
trans n233 in n175  n174  n176  out n178  n172 ;
trans n234 in n121  n82  out n80  n84 ;
trans n235 in n112  n149  out n154  n76  n153 ;
trans n236 in n22  n21  out n165  n89  n107  n119  n166 ;
trans n237 in n166  n89  n107  out n94  n167  n168 ;
trans n238 in n82  n121  out n81  n83 ;
trans n239 in n160  n108  out n158  n117  n109  n71 ;
trans n240 in n22  n21  out n165  n24  n107  n119 ;
trans n241 in n106  n162  n92  out n103  n51  n156 ;
trans n242 in n152  n111  out n82  n86  n123  n121  n122  n120 ;
trans n243 in n1  out n65  n66 ;
trans n244 in n152  n111  out n85  n122  n120  n121  n84  n123  n81 ;
trans n245 in n76  n153  out n73  n74 ;
trans n246 in n103  out n31  n6 ;
trans n247 in n1  out n20  n68 ;
trans n248 in n172  n179  n173  out n148  n105  n38 ;
trans n249 in n109  n158  n71  out n146  n104  n63 ;
trans n250 in n43  n151  out n169  n96 ;
trans n251 in n124  out n152  n111 ;
trans n252 in n62  n5  n61  out n16  n126  n110  n164 ;
trans n253 in n124  out n111  n56 ;
trans n254 in n61  n62  n5  out n126  n110  n60 ;
trans n255 in n43  n151  out n97  n169 ;
trans n256 in n142  n129  out n69 ;
trans n257 in n57  n147  out n50 ;
trans n258 in n132  n35  out n78  n159  n160 ;
trans n259 in n29  n133  out n48  n13  n4  n145  n9  n144  n114  n45  n115 ;
trans n260 in n29  n133  out n10  n44  n48  n144  n145  n115  n114  n4  n13 ;
trans n261 in n133  n29  out n115  n47  n144  n45  n114  n10  n13  n4  n145 ;
trans n262 in n29  n133  out n45  n145  n114  n144  n115  n13  n48  n2  n10 ;
trans n263 in n17  n18  out n149  n112 ;
trans n264 in n1  out n118  n116 ;
trans n265 in n179  n173  n172  out n36  n105  n131 ;
trans n266 in n86  n81  n84  out n132  n35 ;
trans n267 in n114  n44  out n46  n134  n45 ;
trans n268 in n18  n17  out n112  n135 ;
trans n269 in n50  n49  out n133 ;
trans n270 in n115  n47  out n134  n48 ;
trans n271 in n18  n17  out n135  n27  n138  n112 ;
trans n272 in n168  n93  out n136 ;
trans n273 in n179  n172  n173  out n131  n105 ;
trans n274 in n81  n84  n86  out n132 ;
trans n275 in n50  n49  out n133  n29 ;
trans n276 in n93  n168  out n30  n136 ;
trans n277 in n32  n102  n33  n34  out n58  n57  n59 ;
trans n278 in n131  out n137  n38  n37 ;
trans n279 in n34  n33  n102  n32  out n57  n58 ;
trans n280 in n17  n18  out n138  n112 ;
trans n281 in n131  out n137  n38 ;
trans n282 in n94  n167  out n93 ;
trans n283 in n159  n78  out n108 ;
trans n284 in n129  n142  out n155  n140 ;
trans n285 in n130  n69  out n155  n140 ;
trans n286 in n14  n46  n45  n4  n10  n3  n48  n134  n13  n11  out n141  n17 ;
trans n287 in n110  n164  n16  out n113  n128  n130  n129  n155 ;
trans n288 in n140  n128  out n113 ;
trans n289 in n16  n164  n110  out n129  n128  n142  n130 ;
trans n290 in n154  n73  n75  out n28  n139 ;
trans n291 in n75  n154  n73  out n139 ;
trans n292 in n63  n19  out n146 ;
trans n293 in n58  n59  out n147 ;
trans n294 in n137  n37  n36  out n148 ;
trans n295 in n27  n138  n135  out n149 ;
trans n296 in n68  n65  n12  n64  n67  out n150  n151  n43 ;
trans n297 in n127  n56  out n152 ;
trans n298 in n149  n112  out n73  n153  n75  n154 ;
trans n299 in n130  n69  out n113  n155 ;
trans n300 in n31  n72  n51  n156  out n157 ;
trans n301 in n117  n70  out n95  n158 ;
trans n302 in n132  n35  out n108  n159  n160 ;
trans n303 in n90  n163  out n162 ;
trans n304 in n15  n7  out n164 ;
trans n305 in n25  n88  out n166 ;
trans n306 in n107  n166  n89  out n168  n93  n167 ;
trans n307 in n43  n151  out n169  n8 ;
trans n308 in n6  n157  out n143 ;
trans n309 in n155  n113  out n179  n170  n173 ;
trans n310 in n113  n155  out n171  n179  n173 ;
trans n311 in n170  n171  n180  out n172 ;
trans n312 in n113  n155  out n172  n173  n179 ;
trans n313 in n155  n113  out n173  n174 ;
trans n314 in n155  n113  out n175  n173 ;
trans n315 in n113  n155  out n176  n173 ;
trans n316 in n178  n177  out n179 ;
trans n317 in n176  n175  n174  out n179  n180 ;
