place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
trans n102 in n5  n7  out n10 ;
trans n103 in n3  n2  out n61  n9 ;
trans n104 in n88  n55  out n12  n65 ;
trans n105 in n78  out n56  n15 ;
trans n106 in n95  n67  n68  n16  n57  n59  out n55  n88  n13 ;
trans n107 in n42  n93  out n28  n4  n40  n44  n94  n41  n14 ;
trans n108 in n30  n72  n71  out n32  n31 ;
trans n109 in n35  n36  out n34 ;
trans n110 in n33  n27  out n37 ;
trans n111 in n6  n8  n4  n14  out n38 ;
trans n112 in n57  n68  n95  n16  n67  n59  out n39  n13  n55 ;
trans n113 in n69  n41  out n43 ;
trans n114 in n52  out n48 ;
trans n115 in n100  n50  n49  out n51 ;
trans n116 in n81  out n33  n10 ;
trans n117 in n86  n77  out n29  n73  n74  n72  n58 ;
trans n118 in n20  n22  out n57  n95 ;
trans n119 in n81  out n5  n37 ;
trans n120 in n86  n77  out n73  n74  n62  n72  n91  n58  n32 ;
trans n121 in n86  n77  out n74  n72  n58  n62  n92  n73  n32 ;
trans n122 in n93  n42  out n44  n94  n41  n40  n82  n14 ;
trans n123 in n89  n56  out n76  n75  n60  n27  n35 ;
trans n124 in n70  n74  out n91  n62  n32 ;
trans n125 in n52  out n57  n16  n59  n95  n68  n67 ;
trans n126 in n74  n70  out n30  n62 ;
trans n127 in n3  n2  out n97  n61 ;
trans n128 in n37  n10  n60  n34  out n90  n26 ;
trans n129 in n44  out n6  n43  n66 ;
trans n130 in n18  n17  out n95  n67 ;
trans n131 in n56  n89  out n34  n10  n60  n37 ;
trans n132 in n18  n17  out n67  n96 ;
trans n133 in n91  n32  n19  n62  n58  out n2  n64 ;
trans n134 in n1  out n93  n63  n42 ;
trans n135 in n43  n48  n63  n94  n66  n38  out n17  n53  n54  n80  n52  n57  n16 ;
trans n136 in n58  n62  n19  n32  n91  out n61  n97  n64 ;
trans n137 in n94  n48  n66  n43  n38  n63  out n16  n54  n53  n67  n20  n52  n80 ;
trans n138 in n81  out n7  n37 ;
trans n139 in n58  n19  n91  n32  n62  out n19 ;
trans n140 in n75  n76  out n37  n10  n36 ;
trans n141 in n91  n32  n19  n58  n62  out n3  n64 ;
trans n142 in n44  out n69  n8  n66 ;
trans n143 in n53  out n68  n95 ;
trans n144 in n54  out n18  n57 ;
trans n145 in n93  n42  out n21  n43  n66  n38  n41  n40 ;
trans n146 in n54  out n67  n22 ;
trans n147 in n55  n88  out n98  n65 ;
trans n148 in n23  n46  n84  n47  out n101  n49  n100 ;
trans n149 in n46  n84  n23  n47  out n100  n50  n101 ;
trans n150 in n78  out n56  n89 ;
trans n151 in n95  n67  n16  n59  n57  n68  out n88  n55 ;
trans n152 in n29  n73  out n71  n70 ;
trans n153 in n44  out n69  n38  n66 ;
trans n154 in n55  n88  out n99  n65 ;
trans n155 in n51  n101  out n45  n78 ;
trans n156 in n83  n79  out n23  n46 ;
trans n157 in n101  n51  out n78 ;
trans n158 in n79  n83  out n46  n47 ;
trans n159 in n22  n20  out n80  n57 ;
trans n160 in n75  n76  out n81  n34 ;
trans n161 in n28  n82  out n44  n14 ;
trans n162 in n24  n26  out n25  n11 ;
trans n163 in n53  out n80  n68 ;
trans n164 in n56  n89  out n34  n75  n60  n27  n81  n35 ;
trans n165 in n26  n24  out n24  n11 ;
trans n166 in n65  n98  out n83 ;
trans n167 in n79  n83  out n46  n84 ;
trans n168 in n65  n98  out n83  n79 ;
trans n169 in n21  n40  out n94 ;
trans n170 in n1  out n43  n66  n94  n38  n93  n63 ;
trans n171 in n19  n62  n32  n58  n91  out n61  n85  n64 ;
trans n172 in n90  n11  n25  out n86  n77 ;
trans n173 in n25  n90  n11  out n86 ;
trans n174 in n47  n23  n84  n46  out n101  n51  n100 ;
trans n175 in n13  n39  out n88 ;
trans n176 in n45  n15  out n89 ;
trans n177 in n37  n10  n60  n34  out n11  n25  n90 ;
trans n178 in n92  n31  out n91 ;
trans n179 in n80  n96  out n95 ;
trans n180 in n85  n9  out n97 ;
trans n181 in n99  n12  out n98 ;
trans n182 in n64  n97  n61  out n87 ;
