PLACE 'sigma,'m1,'m2,s0,s1,s2,s3,s4,l0,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,'s0,'s1,'s2,'s3,'s4,'l0,'l1,'l2,'l3,'l4,'l5,'l6,'l7,'l8,'l9,'l10,'l11,'l12,'l13,'l14,'l15,'l16,'l17,'l18,'l19,'l20,'l21,'l22,'l23,'l24,'l25,'l26,'l27,'l28,'l29,'l30,'l31,'l32,'l33,'l34,'l35,'l36,'l37,'l38,'l39,'l40,'l41,'l42;

MARKING 'l0:1,'m1:1,'s0:1,l0:1,s0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'l0:1,l0:1,'m1:1;

TRANSITION 't1
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l2:1,'s0:1,l2:1,s0:1,'m1:1;

TRANSITION ''t1
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l2:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'l0:1,'s0:1,l0:1,s0:1,'m1:1;
PRODUCE 'l3:1,'s0:1,l3:1,s0:1,'m1:1;

TRANSITION ''t2
CONSUME 'l0:1,'s0:1,'m2:1;
PRODUCE 'l3:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'l1:1,'s0:1,l1:1,s0:1,'m1:1;
PRODUCE 'l2:1,'s0:1,l2:1,s0:1,'m1:1;

TRANSITION ''t3
CONSUME 'l1:1,'s0:1,'m2:1;
PRODUCE 'l2:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'l1:1,'s0:1,l1:1,s0:1,'m1:1;
PRODUCE 'l3:1,'s0:1,l3:1,s0:1,'m1:1;

TRANSITION ''t4
CONSUME 'l1:1,'s0:1,'m2:1;
PRODUCE 'l3:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'l2:1,'s0:1,l2:1,s0:1,'m1:1;
PRODUCE 'l4:1,'s0:1,l4:1,s0:1,'m1:1;

TRANSITION ''t5
CONSUME 'l2:1,'s0:1,'m2:1;
PRODUCE 'l4:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'l3:1,'s0:1,l3:1,s0:1,'m1:1;
PRODUCE 'l5:1,'s0:1,l5:1,s0:1,'m1:1;

TRANSITION ''t6
CONSUME 'l3:1,'s0:1,'m2:1;
PRODUCE 'l5:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'l6:1,'s0:1,l6:1,s0:1,'m1:1;
PRODUCE 'l8:1,'s0:1,l8:1,s0:1,'m1:1;

TRANSITION ''t7
CONSUME 'l6:1,'s0:1,'m2:1;
PRODUCE 'l8:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'l6:1,'s0:1,l6:1,s0:1,'m1:1;
PRODUCE 'l9:1,'s0:1,l9:1,s0:1,'m1:1;

TRANSITION ''t8
CONSUME 'l6:1,'s0:1,'m2:1;
PRODUCE 'l9:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'l7:1,'s0:1,l7:1,s0:1,'m1:1;
PRODUCE 'l8:1,'s0:1,l8:1,s0:1,'m1:1;

TRANSITION ''t9
CONSUME 'l7:1,'s0:1,'m2:1;
PRODUCE 'l8:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'l7:1,'s0:1,l7:1,s0:1,'m1:1;
PRODUCE 'l9:1,'s0:1,l9:1,s0:1,'m1:1;

TRANSITION ''t10
CONSUME 'l7:1,'s0:1,'m2:1;
PRODUCE 'l9:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'l8:1,'s0:1,l8:1,s0:1,'m1:1;
PRODUCE 'l10:1,'s0:1,l10:1,s0:1,'m1:1;

TRANSITION ''t11
CONSUME 'l8:1,'s0:1,'m2:1;
PRODUCE 'l10:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'l9:1,'s0:1,l9:1,s0:1,'m1:1;
PRODUCE 'l11:1,'s0:1,l11:1,s0:1,'m1:1;

TRANSITION ''t12
CONSUME 'l9:1,'s0:1,'m2:1;
PRODUCE 'l11:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'l10:1,'s0:1,l10:1,s0:1,'m1:1;
PRODUCE 'l12:1,'s0:1,l12:1,s0:1,'m1:1;

TRANSITION ''t13
CONSUME 'l10:1,'s0:1,'m2:1;
PRODUCE 'l12:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'l11:1,'s0:1,l11:1,s0:1,'m1:1;
PRODUCE 'l13:1,'s0:1,l13:1,s0:1,'m1:1;

TRANSITION ''t14
CONSUME 'l11:1,'s0:1,'m2:1;
PRODUCE 'l13:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'l12:1,'s0:1,l12:1,s0:1,'m1:1;
PRODUCE 'l10:1,'s0:1,l10:1,s0:1,'m1:1;

TRANSITION ''t15
CONSUME 'l12:1,'s0:1,'m2:1;
PRODUCE 'l10:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'l12:1,'s0:1,l12:1,s0:1,'m1:1;
PRODUCE 'l14:1,'s0:1,l14:1,s0:1,'m1:1;

TRANSITION ''t16
CONSUME 'l12:1,'s0:1,'m2:1;
PRODUCE 'l14:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'l13:1,'s0:1,l13:1,s0:1,'m1:1;
PRODUCE 'l11:1,'s0:1,l11:1,s0:1,'m1:1;

TRANSITION ''t17
CONSUME 'l13:1,'s0:1,'m2:1;
PRODUCE 'l11:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'l13:1,'s0:1,l13:1,s0:1,'m1:1;
PRODUCE 'l15:1,'s0:1,l15:1,s0:1,'m1:1;

TRANSITION ''t18
CONSUME 'l13:1,'s0:1,'m2:1;
PRODUCE 'l15:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'l14:1,'s0:1,l14:1,s0:1,'m1:1;
PRODUCE 'l16:1,'s2:1,l16:1,s2:1,'m1:1;

TRANSITION ''t19
CONSUME 'l14:1,'s0:1,'m2:1;
PRODUCE 'l16:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'l15:1,'s0:1,l15:1,s0:1,'m1:1;
PRODUCE 'l17:1,'s2:1,l17:1,s2:1,'m1:1;

TRANSITION ''t20
CONSUME 'l15:1,'s0:1,'m2:1;
PRODUCE 'l17:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't21
CONSUME 'l24:1,'s0:1,l24:1,s0:1,'m1:1;
PRODUCE 'l26:1,'s0:1,l26:1,s0:1,'m1:1;

TRANSITION ''t21
CONSUME 'l24:1,'s0:1,'m2:1;
PRODUCE 'l26:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't22
CONSUME 'l24:1,'s0:1,l24:1,s0:1,'m1:1;
PRODUCE 'l28:1,'s0:1,l28:1,s0:1,'m1:1;

TRANSITION ''t22
CONSUME 'l24:1,'s0:1,'m2:1;
PRODUCE 'l28:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't23
CONSUME 'l25:1,'s0:1,l25:1,s0:1,'m1:1;
PRODUCE 'l27:1,'s0:1,l27:1,s0:1,'m1:1;

TRANSITION ''t23
CONSUME 'l25:1,'s0:1,'m2:1;
PRODUCE 'l27:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't24
CONSUME 'l25:1,'s0:1,l25:1,s0:1,'m1:1;
PRODUCE 'l29:1,'s0:1,l29:1,s0:1,'m1:1;

TRANSITION ''t24
CONSUME 'l25:1,'s0:1,'m2:1;
PRODUCE 'l29:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't25
CONSUME 'l26:1,'s0:1,l26:1,s0:1,'m1:1;
PRODUCE 'l30:1,'s0:1,l30:1,s0:1,'m1:1;

TRANSITION ''t25
CONSUME 'l26:1,'s0:1,'m2:1;
PRODUCE 'l30:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't26
CONSUME 'l27:1,'s0:1,l27:1,s0:1,'m1:1;
PRODUCE 'l31:1,'s0:1,l31:1,s0:1,'m1:1;

TRANSITION ''t26
CONSUME 'l27:1,'s0:1,'m2:1;
PRODUCE 'l31:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't27
CONSUME 'l28:1,'s0:1,l28:1,s0:1,'m1:1;
PRODUCE 'l8:1,'s0:1,l8:1,s0:1,'m1:1;

TRANSITION ''t27
CONSUME 'l28:1,'s0:1,'m2:1;
PRODUCE 'l8:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't28
CONSUME 'l29:1,'s0:1,l29:1,s0:1,'m1:1;
PRODUCE 'l9:1,'s0:1,l9:1,s0:1,'m1:1;

TRANSITION ''t28
CONSUME 'l29:1,'s0:1,'m2:1;
PRODUCE 'l9:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't29
CONSUME 'l30:1,'s0:1,l30:1,s0:1,'m1:1;
PRODUCE 'l32:1,'s0:1,l32:1,s0:1,'m1:1;

TRANSITION ''t29
CONSUME 'l30:1,'s0:1,'m2:1;
PRODUCE 'l32:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't30
CONSUME 'l30:1,'s0:1,l30:1,s0:1,'m1:1;
PRODUCE 'l33:1,'s0:1,l33:1,s0:1,'m1:1;

TRANSITION ''t30
CONSUME 'l30:1,'s0:1,'m2:1;
PRODUCE 'l33:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't31
CONSUME 'l31:1,'s0:1,l31:1,s0:1,'m1:1;
PRODUCE 'l32:1,'s0:1,l32:1,s0:1,'m1:1;

TRANSITION ''t31
CONSUME 'l31:1,'s0:1,'m2:1;
PRODUCE 'l32:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't32
CONSUME 'l31:1,'s0:1,l31:1,s0:1,'m1:1;
PRODUCE 'l33:1,'s0:1,l33:1,s0:1,'m1:1;

TRANSITION ''t32
CONSUME 'l31:1,'s0:1,'m2:1;
PRODUCE 'l33:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't33
CONSUME 'l32:1,'s0:1,l32:1,s0:1,'m1:1;
PRODUCE 'l42:1,'s4:1,l42:1,s4:1,'m1:1;

TRANSITION ''t33
CONSUME 'l32:1,'s0:1,'m2:1;
PRODUCE 'l42:1,'s4:1,'sigma:1,'m2:1;

TRANSITION 't34
CONSUME 'l33:1,'s0:1,l33:1,s0:1,'m1:1;
PRODUCE 'l35:1,'s0:1,l35:1,s0:1,'m1:1;

TRANSITION ''t34
CONSUME 'l33:1,'s0:1,'m2:1;
PRODUCE 'l35:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't35
CONSUME 'l36:1,'s0:1,l36:1,s0:1,'m1:1;
PRODUCE 'l2:1,'s0:1,l2:1,s0:1,'m1:1;

TRANSITION ''t35
CONSUME 'l36:1,'s0:1,'m2:1;
PRODUCE 'l2:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't36
CONSUME 'l37:1,'s0:1,l37:1,s0:1,'m1:1;
PRODUCE 'l3:1,'s0:1,l3:1,s0:1,'m1:1;

TRANSITION ''t36
CONSUME 'l37:1,'s0:1,'m2:1;
PRODUCE 'l3:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't37
CONSUME 'l38:1,'s0:1,l38:1,s0:1,'m1:1;
PRODUCE 'l40:1,'s0:1,l40:1,s0:1,'m1:1;

TRANSITION ''t37
CONSUME 'l38:1,'s0:1,'m2:1;
PRODUCE 'l40:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't38
CONSUME 'l39:1,'s0:1,l39:1,s0:1,'m1:1;
PRODUCE 'l41:1,'s0:1,l41:1,s0:1,'m1:1;

TRANSITION ''t38
CONSUME 'l39:1,'s0:1,'m2:1;
PRODUCE 'l41:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't39
CONSUME 'l4:1,'s1:1,l4:1,s1:1,'m1:1;
PRODUCE 'l36:1,'s0:1,l36:1,s0:1,'m1:1;

TRANSITION ''t39
CONSUME 'l4:1,'s1:1,'m2:1;
PRODUCE 'l36:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't40
CONSUME 'l5:1,'s1:1,l5:1,s1:1,'m1:1;
PRODUCE 'l37:1,'s0:1,l37:1,s0:1,'m1:1;

TRANSITION ''t40
CONSUME 'l5:1,'s1:1,'m2:1;
PRODUCE 'l37:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't41
CONSUME 'l16:1,'s2:1,l16:1,s2:1,'m1:1;
PRODUCE 'l18:1,'s2:1,l18:1,s2:1,'m1:1;

TRANSITION ''t41
CONSUME 'l16:1,'s2:1,'m2:1;
PRODUCE 'l18:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't42
CONSUME 'l16:1,'s2:1,l16:1,s2:1,'m1:1;
PRODUCE 'l20:1,'s2:1,l20:1,s2:1,'m1:1;

TRANSITION ''t42
CONSUME 'l16:1,'s2:1,'m2:1;
PRODUCE 'l20:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't43
CONSUME 'l17:1,'s2:1,l17:1,s2:1,'m1:1;
PRODUCE 'l19:1,'s2:1,l19:1,s2:1,'m1:1;

TRANSITION ''t43
CONSUME 'l17:1,'s2:1,'m2:1;
PRODUCE 'l19:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't44
CONSUME 'l17:1,'s2:1,l17:1,s2:1,'m1:1;
PRODUCE 'l21:1,'s2:1,l21:1,s2:1,'m1:1;

TRANSITION ''t44
CONSUME 'l17:1,'s2:1,'m2:1;
PRODUCE 'l21:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't45
CONSUME 'l18:1,'s2:1,l18:1,s2:1,'m1:1;
PRODUCE 'l22:1,'s2:1,l22:1,s2:1,'m1:1;

TRANSITION ''t45
CONSUME 'l18:1,'s2:1,'m2:1;
PRODUCE 'l22:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't46
CONSUME 'l19:1,'s2:1,l19:1,s2:1,'m1:1;
PRODUCE 'l23:1,'s2:1,l23:1,s2:1,'m1:1;

TRANSITION ''t46
CONSUME 'l19:1,'s2:1,'m2:1;
PRODUCE 'l23:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't47
CONSUME 'l20:1,'s2:1,l20:1,s2:1,'m1:1;
PRODUCE 'l22:1,'s2:1,l22:1,s2:1,'m1:1;

TRANSITION ''t47
CONSUME 'l20:1,'s2:1,'m2:1;
PRODUCE 'l22:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't48
CONSUME 'l21:1,'s2:1,l21:1,s2:1,'m1:1;
PRODUCE 'l23:1,'s2:1,l23:1,s2:1,'m1:1;

TRANSITION ''t48
CONSUME 'l21:1,'s2:1,'m2:1;
PRODUCE 'l23:1,'s2:1,'sigma:1,'m2:1;

TRANSITION 't49
CONSUME 'l22:1,'s2:1,l22:1,s2:1,'m1:1;
PRODUCE 'l24:1,'s0:1,l24:1,s0:1,'m1:1;

TRANSITION ''t49
CONSUME 'l22:1,'s2:1,'m2:1;
PRODUCE 'l24:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't50
CONSUME 'l23:1,'s2:1,l23:1,s2:1,'m1:1;
PRODUCE 'l25:1,'s0:1,l25:1,s0:1,'m1:1;

TRANSITION ''t50
CONSUME 'l23:1,'s2:1,'m2:1;
PRODUCE 'l25:1,'s0:1,'sigma:1,'m2:1;

TRANSITION 't51
CONSUME 'l4:1,'s0:1,l4:1,s0:1,'m1:1;
PRODUCE 'l4:1,'l6:1,'s1:1,l4:1,l6:1,s1:1,'m1:1;

TRANSITION ''t51
CONSUME 'l4:1,'s0:1,'m2:1;
PRODUCE 'l4:1,'l6:1,'s1:1,'sigma:1,'m2:1;

TRANSITION 't52
CONSUME 'l5:1,'s0:1,l5:1,s0:1,'m1:1;
PRODUCE 'l5:1,'l7:1,'s1:1,l5:1,l7:1,s1:1,'m1:1;

TRANSITION ''t52
CONSUME 'l5:1,'s0:1,'m2:1;
PRODUCE 'l5:1,'l7:1,'s1:1,'sigma:1,'m2:1;

