place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
place n239;
place n240;
place n241;
place n242;
place n243;
place n244;
place n245;
place n246;
place n247;
trans n248 in n2  n3  out n5 ;
trans n249 in n7  n9  n8  out n14 ;
trans n250 in n71  n221  out n134  n11 ;
trans n251 in n20  n154  out n128  n12 ;
trans n252 in n86  n211  out n142  n13 ;
trans n253 in n40  n139  n39  out n158  n17  n157  n30  n159 ;
trans n254 in n46  n29  n67  n55  n66  out n172  n18  n137 ;
trans n255 in n197  out n193  n204  n133 ;
trans n256 in n102  n205  out n19  n20 ;
trans n257 in n187  n16  out n10  n21  n143 ;
trans n258 in n169  n22  out n23 ;
trans n259 in n24  n27  n26  n25  out n28 ;
trans n260 in n75  n232  n79  out n29  n67 ;
trans n261 in n228  n137  n97  out n104  n235  n23 ;
trans n262 in n158  out n37  n145 ;
trans n263 in n40  n139  n39  out n39 ;
trans n264 in n58  n215  out n41 ;
trans n265 in n172  out n43  n97 ;
trans n266 in n232  n75  n79  out n67  n46 ;
trans n267 in n232  n79  n75  out n66  n67 ;
trans n268 in n116  n28  out n51  n47 ;
trans n269 in n229  out n48  n52 ;
trans n270 in n116  n28  out n51  n49 ;
trans n271 in n229  out n50  n52 ;
trans n272 in n116  n28  out n53  n51 ;
trans n273 in n229  out n52  n54 ;
trans n274 in n75  n232  n79  out n67  n55 ;
trans n275 in n63  n64  out n62 ;
trans n276 in n59  n61  out n65 ;
trans n277 in n77  n230  out n175  n75  n149 ;
trans n278 in n231  n78  out n76  n176  n150 ;
trans n279 in n188  n36  out n33  n82  n123 ;
trans n280 in n209  n143  out n88  n14 ;
trans n281 in n67  n66  n46  n29  n55  out n97  n228  n137 ;
trans n282 in n90  n162  out n91 ;
trans n283 in n93  n167  out n94 ;
trans n284 in n168  n95  out n96 ;
trans n285 in n37  n157  out n101 ;
trans n286 in n173  n103  out n104 ;
trans n287 in n164  n153  n177  n60  n105  out n229  n105 ;
trans n288 in n148  n110  out n109 ;
trans n289 in n130  n109  n234  out n116  n28 ;
trans n290 in n190  out n61  n5 ;
trans n291 in n39  n139  n40  out n40 ;
trans n292 in n190  out n65  n2 ;
trans n293 in n235  n104  n23  out n239  n240  n244 ;
trans n294 in n242  n241  n243  out n239  n245 ;
trans n295 in n49  n53  n47  n51  out n59  n180  n63  n181  n124 ;
trans n296 in n134  n222  n141  out n58  n125  n147  n215  n146 ;
trans n297 in n134  n222  n141  out n126  n125  n6  n215  n146  n216  n147 ;
trans n298 in n236  n113  n115  out n151  n35  n148  n130 ;
trans n299 in n209  n143  out n88  n7 ;
trans n300 in n71  n221  out n134  n222 ;
trans n301 in n166  n92  out n94  n90 ;
trans n302 in n91  n94  n96  out n117  n129 ;
trans n303 in n105  n153  n177  n60  n164  out n229  n60 ;
trans n304 in n187  n16  out n10  n143  n209 ;
trans n305 in n221  n71  out n134  n223 ;
trans n306 in n154  n20  out n128  n207 ;
trans n307 in n166  n92  out n93  n91 ;
trans n308 in n96  n94  n91  out n118  n129 ;
trans n309 in n91  n96  n94  out n129  n132  n81 ;
trans n310 in n120  n118  n117  n119  out n121  n81 ;
trans n311 in n138  n217  out n77  n232  n178  n230 ;
trans n312 in n143  n209  out n8  n88 ;
trans n313 in n218  n122  out n78  n179  n231  n233 ;
trans n314 in n83  n191  out n206  n205  n154  n128  n135 ;
trans n315 in n196  n182  out n92  n96  n168  n162  n167  n166 ;
trans n316 in n121  out n120 ;
trans n317 in n5  n62  n65  n124  out n98 ;
trans n318 in n187  n16  out n209  n143 ;
trans n319 in n191  n83  out n135  n208  n154  n205  n128 ;
trans n320 in n196  n182  out n91  n168  n94  n162  n167  n166  n95 ;
trans n321 in n121  out n119 ;
trans n322 in n83  n191  out n102  n154  n135  n205 ;
trans n323 in n121  out n81  n132 ;
trans n324 in n41  n147  out n57  n56  n126 ;
trans n325 in n51  n53  n49  n47  out n124  n5  n65  n62 ;
trans n326 in n190  out n3  n65 ;
trans n327 in n181  n180  out n65  n5  n64 ;
trans n328 in n194  out n126  n216 ;
trans n329 in n127  n204  n100  n85  n133  out n138  n69  n171 ;
trans n330 in n142  n212  n136  out n45  n170  n182 ;
trans n331 in n39  n139  n40  out n227  n158  n30  n159  n157 ;
trans n332 in n130  n109  n234  out n24  n116 ;
trans n333 in n127  n204  n100  n133  n85  out n171  n138  n217 ;
trans n334 in n1  out n174  n72 ;
trans n335 in n227  n145  n159  n101  out n112  n155  n115  n156 ;
trans n336 in n67  n66  n46  n55  n29  out n137  n172  n228 ;
trans n337 in n145  n227  n159  n101  out n113  n114  n155  n156 ;
trans n338 in n234  n130  n109  out n25  n116 ;
trans n339 in n158  out n145  n101 ;
trans n340 in n130  n234  n109  out n26  n116 ;
trans n341 in n137  n97  n228  out n235  n104  n22 ;
trans n342 in n234  n130  n109  out n116  n27 ;
trans n343 in n97  n137  n228  out n23  n103  n235 ;
trans n344 in n35  n151  out n111  n106 ;
trans n345 in n62  n5  n65  n124  out n85  n99  n127  n133 ;
trans n346 in n230  n77  out n73  n149  n75 ;
trans n347 in n52  n48  n54  n50  out n219  n140  n32 ;
trans n348 in n123  n189  n33  n185  n82  out n226  n89  n225 ;
trans n349 in n78  n231  out n76  n74  n150 ;
trans n350 in n80  n233  n76  out n141  n221  n71 ;
trans n351 in n70  n202  n192  n44  n31  out n211  n136  n86 ;
trans n352 in n151  n35  out n107  n111 ;
trans n353 in n143  n209  out n9  n88 ;
trans n354 in n80  n76  n233  out n221  n222  n141  n134 ;
trans n355 in n44  n31  n70  n202  n192  out n212  n136  n142  n211 ;
trans n356 in n35  n151  out n108  n111 ;
trans n357 in n80  n233  n76  out n141  n221  n224  n134 ;
trans n358 in n192  n70  n202  n31  n44  out n211  n142  n136  n214 ;
trans n359 in n108  n107  n111  n106  out n234  n110 ;
trans n360 in n220  n140  out n210  n144 ;
trans n361 in n131  n226  out n122  n218 ;
trans n362 in n240  n68  n246  n239  out n153  n177  n68 ;
trans n363 in n62  n65  n124  n5  out n152  n183 ;
trans n364 in n149  n160  n178  out n160  n163 ;
trans n365 in n246  n68  n240  n239  out n68  n164  n177 ;
trans n366 in n150  n179  n161  out n161  n165 ;
trans n367 in n228  n97  n137  out n235  n169  n173 ;
trans n368 in n220  n140  out n144  n184 ;
trans n369 in n14  n88  out n36  n188 ;
trans n370 in n188  n36  out n123  n185 ;
trans n371 in n226  n131  out n87  n42  n122 ;
trans n372 in n140  n220  out n34  n186  n184  n144 ;
trans n373 in n226  n131  out n87  n15  n122 ;
trans n374 in n188  n36  out n123  n189  n185  n33 ;
trans n375 in n226  n131  out n87  n122 ;
trans n376 in n135  n128  n206  out n70  n44 ;
trans n377 in n220  n140  out n144  n186 ;
trans n378 in n144  n210  out n187  n16 ;
trans n379 in n88  n14  out n188 ;
trans n380 in n36  n188  out n189  n185  n123 ;
trans n381 in n135  n206  n128  out n31  n202  n70 ;
trans n382 in n210  n144  out n187 ;
trans n383 in n181  n180  out n62  n190 ;
trans n384 in n146  n56  out n4  n6 ;
trans n385 in n47  n51  n53  n49  out n180  n59  n124  n190  n63  n62 ;
trans n386 in n147  n41  out n6  n57  n4  n126 ;
trans n387 in n125  n216  n126  n6  out n191 ;
trans n388 in n125  n126  n6  n216  out n83  n191 ;
trans n389 in n128  n135  n206  out n44  n70  n192 ;
trans n390 in n128  n135  n206  out n192  n70 ;
trans n391 in n197  out n133  n193 ;
trans n392 in n115  n236  n113  out n109  n151  n148  n234  n130 ;
trans n393 in n48  n54  n50  n52  out n220  n140  n219 ;
trans n394 in n108  n111  n107  n106  out n109  n234 ;
trans n395 in n32  n219  out n220 ;
trans n396 in n89  n225  out n131 ;
trans n397 in n175  n73  n163  out n79 ;
trans n398 in n74  n165  n176  out n80 ;
trans n399 in n41  n147  out n194  n6 ;
trans n400 in n215  n58  out n6  n194 ;
trans n401 in n222  n134  n141  out n126  n6  n195  n125  n146  n147  n215 ;
trans n402 in n194  out n126  n195 ;
trans n403 in n112  n155  out n113  n236 ;
trans n404 in n114  n156  out n115  n236 ;
trans n405 in n172  out n38  n97 ;
trans n406 in n170  n45  out n196 ;
trans n407 in n212  n142  n136  out n196  n182  n170 ;
trans n408 in n152  n98  out n127  n100  n197 ;
trans n409 in n211  n86  out n198  n142 ;
trans n410 in n98  n152  out n84  n127  n197 ;
trans n411 in n86  n211  out n142  n213  n198 ;
trans n412 in n174  n72  out n139 ;
trans n413 in n1  out n139  n174 ;
trans n414 in n98  n152  out n200  n199  n100  n133  n127  n85 ;
trans n415 in n183  n193  out n200  n85  n199 ;
trans n416 in n197  out n133  n193  n201  n200 ;
trans n417 in n99  n84  out n200  n201  n100 ;
trans n418 in n128  n135  n206  out n70  n202 ;
trans n419 in n199  n200  n201  out n204 ;
trans n420 in n207  n208  n19  n12  out n206 ;
trans n421 in n10  n21  out n209 ;
trans n422 in n34  n186  n184  out n210 ;
trans n423 in n214  n13  n198  n213  out n212 ;
trans n424 in n195  n4  n57  out n216 ;
trans n425 in n69  n171  out n217 ;
trans n426 in n15  n87  n42  out n218 ;
trans n427 in n223  n11  n224  out n222 ;
trans n428 in n82  n189  n33  n123  n185  out n131  n226  n225 ;
trans n429 in n17  n30  out n227 ;
trans n430 in n38  n43  n18  out n228 ;
trans n431 in n217  n138  out n75  n230  n178  n79  n232 ;
trans n432 in n122  n218  out n179  n76  n80  n231  n233 ;
trans n433 in n81  n129  n132  out n203 ;
trans n434 in n235  n104  n23  out n246  n237  n240 ;
trans n435 in n23  n235  n104  out n238  n240  n246 ;
trans n436 in n238  n247  n237  out n239 ;
trans n437 in n23  n235  n104  out n246  n240  n239 ;
trans n438 in n235  n23  n104  out n240  n241 ;
trans n439 in n235  n104  n23  out n240  n242 ;
trans n440 in n23  n235  n104  out n243  n240 ;
trans n441 in n244  n245  out n246 ;
trans n442 in n242  n243  n241  out n247  n246 ;
