place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
trans n227 in n2  n182  out n4  n3 ;
trans n228 in n48  n89  n90  n174  out n141  n190 ;
trans n229 in n6  n5  n7  out n9 ;
trans n230 in n10  n11  n12  out n14 ;
trans n231 in n127  n204  n126  out n15  n147 ;
trans n232 in n72  n179  out n144  n16 ;
trans n233 in n17  n183  out n18  n19 ;
trans n234 in n170  n178  out n20  n21  n129  n49  n74 ;
trans n235 in n197  n76  n65  out n149  n183  n18  n23  n148  n182  n4  n22  n55  n58 ;
trans n236 in n120  n213  n138  out n24 ;
trans n237 in n25  n26  n27  out n29 ;
trans n238 in n204  n127  n126  out n147  n32 ;
trans n239 in n120  n213  n138  out n33 ;
trans n240 in n140  n185  n133  out n34  n78  n158  n134 ;
trans n241 in n66  n67  n68  n31  out n40 ;
trans n242 in n40  n42  out n41 ;
trans n243 in n40  n42  out n43 ;
trans n244 in n42  n40  out n44 ;
trans n245 in n42  n40  out n45 ;
trans n246 in n125  out n50  n52 ;
trans n247 in n125  out n51  n52 ;
trans n248 in n125  out n53  n52 ;
trans n249 in n112  n137  n194  n64  out n63  n64  n164 ;
trans n250 in n190  n141  out n30  n130 ;
trans n251 in n21  n74  out n73 ;
trans n252 in n170  n178  out n73  n129  n207 ;
trans n253 in n196  n77  out n76  n168  n150 ;
trans n254 in n121  n34  out n79 ;
trans n255 in n153  out n80 ;
trans n256 in n152  out n81 ;
trans n257 in n151  out n82 ;
trans n258 in n184  n139  n132  out n146  n152  n151  n83  n153 ;
trans n259 in n93  n71  out n88 ;
trans n260 in n145  n91  n201  out n92  n88 ;
trans n261 in n98  n88  n92  out n96  n99 ;
trans n262 in n99  n97  out n100  n97  n98 ;
trans n263 in n1  out n101  n14 ;
trans n264 in n204  n127  n126  out n147  n106 ;
trans n265 in n165  n177  out n107  n9 ;
trans n266 in n146  n199  n128  out n162  n108 ;
trans n267 in n209  n61  out n109 ;
trans n268 in n126  n204  n127  out n147  n110 ;
trans n269 in n193  n111  out n112  n13 ;
trans n270 in n161  n70  out n114  n113 ;
trans n271 in n119  n212  out n120  n118 ;
trans n272 in n208  n147  out n29  n122 ;
trans n273 in n162  n108  out n123  n124 ;
trans n274 in n87  n80  n81  n84  n83  n85  n86  n82  out n199  n128 n128 ;
trans n275 in n203  n62  out n95 ;
trans n276 in n62  n203  out n94 ;
trans n277 in n165  n177  out n5  n107 ;
trans n278 in n210  n130  n30  out n220  n224 ;
trans n279 in n30  n130  n210  out n220  n226 ;
trans n280 in n223  n222  out n225  n220 ;
trans n281 in n94  n95  out n126  n204 ;
trans n282 in n66  n67  n68  n31  out n42 ;
trans n283 in n96  n100  out n197  n196  n77  n169 ;
trans n284 in n94  n95  out n126  n205 ;
trans n285 in n177  n165  out n107  n6 ;
trans n286 in n132  n184  n139  out n152  n146  n151  n153  n87 ;
trans n287 in n1  out n101  n10 ;
trans n288 in n9  n107  out n136  n61  n209 ;
trans n289 in n18  n58  n56  n4  n55  n3  n19  n172  n23  n22  out n137  n193  n111 ;
trans n290 in n50  n51  n52  n53  out n138  n119  n212 ;
trans n291 in n170  n178  out n207  n74  n49  n129  n73 ;
trans n292 in n156  n46  out n102 ;
trans n293 in n157  n47  out n103 ;
trans n294 in n163  n60  out n131 ;
trans n295 in n55  n172  n23  n56  n3  n22  n18  n4  n19  n58  out n112  n137  n193  n194 ;
trans n296 in n53  n51  n52  n50  out n213  n138  n212  n120 ;
trans n297 in n46  n156  out n104 ;
trans n298 in n141  n190  out n130  n210 ;
trans n299 in n157  n47  out n105 ;
trans n300 in n185  n133  n140  out n158  n198  n134  n79 ;
trans n301 in n107  n9  out n136  n109  n209 ;
trans n302 in n22  n4  n3  n56  n19  n23  n172  n58  n55  n18  out n195  n112  n193  n137 ;
trans n303 in n53  n51  n52  n50  out n138  n120  n214  n212 ;
trans n304 in n1  out n101  n11 ;
trans n305 in n142  n143  n114  n211  out n135  n60  n163 ;
trans n306 in n102  n104  n159  out n184  n132 ;
trans n307 in n160  n105  n103  out n133  n185 ;
trans n308 in n114  n211  n143  n142  out n163  n131  n135 ;
trans n309 in n104  n102  n159  out n186  n132 ;
trans n310 in n103  n160  n105  out n187  n133 ;
trans n311 in n131  n135  out n62  n203  n127 ;
trans n312 in n180  n59  out n145  n35  n200 ;
trans n313 in n135  n131  out n204  n126  n127  n203 ;
trans n314 in n177  n165  out n107  n7 ;
trans n315 in n180  n59  out n201  n200  n145  n91 ;
trans n316 in n196  n77  out n75  n76  n150 ;
trans n317 in n151  out n84 ;
trans n318 in n135  n131  out n127  n206  n203  n126 ;
trans n319 in n59  n180  out n202  n91  n145  n200 ;
trans n320 in n152  out n85 ;
trans n321 in n153  out n86 ;
trans n322 in n14  n101  out n211  n114  n142  n161  n143 ;
trans n323 in n147  n208  out n25  n122 ;
trans n324 in n128  n199  n146  out n162  n39  n123 ;
trans n325 in n208  n147  out n26  n122 ;
trans n326 in n45  n43  n41  n44  out n166  n167  n165  n116 ;
trans n327 in n41  n44  n43  n45  out n166  n165  n115  n167 ;
trans n328 in n201  n91  n145  out n92  n71 ;
trans n329 in n127  n204  n126  out n208  n147 ;
trans n330 in n208  n147  out n27  n122 ;
trans n331 in n176  out n211  n143 ;
trans n332 in n72  n179  out n144  n192 ;
trans n333 in n207  n129  n73  out n159  n46  n139  n156 ;
trans n334 in n226  n220  out n47  n140  n157  n160 ;
trans n335 in n1  out n12  n101 ;
trans n336 in n73  n129  n207  out n132  n184  n159  n156  n139 ;
trans n337 in n220  n226  out n133  n185  n160  n157  n140 ;
trans n338 in n207  n73  n129  out n159  n139  n132  n188  n156 ;
trans n339 in n226  n220  out n157  n160  n133  n189  n140 ;
trans n340 in n65  n76  n197  out n22  n58  n17  n55  n182  n149  n183  n4  n148 ;
trans n341 in n65  n76  n197  out n148  n4  n149  n18  n182  n54  n22  n183  n58 ;
trans n342 in n76  n197  n65  out n18  n149  n183  n148  n4  n57  n22  n182  n55 ;
trans n343 in n76  n197  n65  out n182  n148  n2  n22  n183  n149  n18  n55  n58 ;
trans n344 in n48  n174  n89  n90  out n191  n141 ;
trans n345 in n169  n150  n154  out n154  n155 ;
trans n346 in n219  n221  out n31  n68 ;
trans n347 in n54  n148  out n56  n172  n55 ;
trans n348 in n221  n219  out n66  n68 ;
trans n349 in n69  n136  n109  out n69  n171 ;
trans n350 in n38  n171  out n36  n37 ;
trans n351 in n149  n57  out n58  n172 ;
trans n352 in n123  n124  n39  out n89  n48 ;
trans n353 in n221  n219  out n67  n68 ;
trans n354 in n69  n109  n136  out n38  n69  n171 ;
trans n355 in n36  n37  out n59  n180 ;
trans n356 in n39  n124  n123  out n89  n90 ;
trans n357 in n90  n89  n174  n48  out n173  n141 ;
trans n358 in n171  n38  out n37 ;
trans n359 in n200  n35  out n8  n91 ;
trans n360 in n155  n75  n168  out n65 ;
trans n361 in n124  n123  n39  out n174  n89 ;
trans n362 in n24  n33  out n72  n179 n179 ;
trans n363 in n200  n35  out n175  n91 ;
trans n364 in n14  n101  out n161  n176  n114  n142 ;
trans n365 in n167  n116  out n177 ;
trans n366 in n63  n164  out n125 ;
trans n367 in n144  n192  out n178  n170 ;
trans n368 in n14  n101  out n142  n161  n176  n70 ;
trans n369 in n115  n166  out n177 ;
trans n370 in n145  n201  n91  out n93  n92 ;
trans n371 in n137  n112  n64  n194  out n64  n164  n125 ;
trans n372 in n192  n144  out n178 ;
trans n373 in n44  n43  n45  n41  out n177  n166  n167  n165 ;
trans n374 in n176  out n143  n117 ;
trans n375 in n179  n72  out n28  n144 ;
trans n376 in n37  n36  out n180 ;
trans n377 in n132  n184  n139  out n146  n199  n128 ;
trans n378 in n188  n186  out n184 ;
trans n379 in n189  n187  out n185 ;
trans n380 in n191  n173  out n190 ;
trans n381 in n28  n16  out n192 ;
trans n382 in n195  n13  out n194 ;
trans n383 in n96  n100  out n197  n196  n65  n169  n76 ;
trans n384 in n158  n78  out n198  n121 ;
trans n385 in n202  n175  n8  out n201 ;
trans n386 in n206  n205  out n204 ;
trans n387 in n49  n20  out n207 ;
trans n388 in n106  n15  n32  n110  out n208 ;
trans n389 in n113  n117  out n211 ;
trans n390 in n118  n214  out n213 ;
trans n391 in n198  n79  n134  out n181 ;
trans n392 in n29  n122  out n215  n221 ;
trans n393 in n122  n29  out n216  n221 ;
trans n394 in n29  n122  out n221  n217 ;
trans n395 in n122  n29  out n221  n218 ;
trans n396 in n215  n216  n218  n217  out n219 ;
trans n397 in n223  n222  out n220  n226 ;
trans n398 in n122  n29  out n221  n219 ;
trans n399 in n130  n30  n210  out n222 ;
trans n400 in n210  n130  n30  out n223 ;
trans n401 in n224  n225  out n226 ;
