PLACE
s3,l3,l24,l20,l14,l10,s0,l18,l15,l8,l23,l7,l19,s1,l2,l22,l9,l25,l5,s2,l1,l4,l13,s4,l17,l11,l21,l12,l0,l6,l16;

MARKING
l0: 1, s0: 1;

TRANSITION t23
CONSUME s0: 1, l20: 1;
PRODUCE s0: 1, l21: 1;

TRANSITION t1
CONSUME s0: 1, l0: 1;
PRODUCE s0: 1, l2: 1;

TRANSITION t11
CONSUME s0: 1, l10: 1;
PRODUCE s0: 1, l11: 1;

TRANSITION t12
CONSUME s0: 1, l10: 1;
PRODUCE s0: 1, l12: 1;

TRANSITION t3
CONSUME s0: 1, l2: 1;
PRODUCE s0: 1, l3: 1;

TRANSITION t29
CONSUME s2: 1, l14: 1;
PRODUCE s0: 1, l15: 1;

TRANSITION t21
CONSUME s0: 1, l19: 1;
PRODUCE s0: 1, l9: 1;

TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s0: 1, l1: 1;

TRANSITION t13
CONSUME s0: 1, l11: 1;
PRODUCE s0: 1, l15: 1;

TRANSITION t4
CONSUME s0: 1, l3: 1;
PRODUCE s2: 1, l4: 1;

TRANSITION t17
CONSUME s0: 1, l16: 1;
PRODUCE s0: 1, l17: 1;

TRANSITION t8
CONSUME s0: 1, l7: 1;
PRODUCE s0: 1, l9: 1;

TRANSITION t19
CONSUME s0: 1, l17: 1;
PRODUCE s0: 1, l19: 1;

TRANSITION t9
CONSUME s0: 1, l8: 1;
PRODUCE s0: 1, l6: 1;

TRANSITION t2
CONSUME s0: 1, l1: 1;
PRODUCE s0: 1, l5: 1;

TRANSITION t25
CONSUME s0: 1, l21: 1;
PRODUCE s4: 1, l25: 1;

TRANSITION t26
CONSUME s0: 1, l22: 1;
PRODUCE s0: 1, l22: 1;

TRANSITION t14
CONSUME s0: 1, l12: 1;
PRODUCE s0: 1, l13: 1;

TRANSITION t5
CONSUME s0: 1, l5: 1;
PRODUCE s0: 1, l6: 1;

TRANSITION t6
CONSUME s0: 1, l6: 1;
PRODUCE s0: 1, l7: 1;

TRANSITION t16
CONSUME s0: 1, l15: 1;
PRODUCE s0: 1, l16: 1;

TRANSITION t10
CONSUME s0: 1, l9: 1;
PRODUCE s0: 1, l10: 1;

TRANSITION t24
CONSUME s0: 1, l20: 1;
PRODUCE s0: 1, l23: 1;

TRANSITION t15
CONSUME s0: 1, l13: 1;
PRODUCE s2: 1, l14: 1;

TRANSITION t28
CONSUME s2: 1, l4: 1;
PRODUCE s0: 1, l5: 1;

TRANSITION t7
CONSUME s0: 1, l7: 1;
PRODUCE s0: 1, l8: 1;

TRANSITION t27
CONSUME s0: 1, l23: 1;
PRODUCE s0: 1, l23: 1;

TRANSITION t22
CONSUME s0: 1, l19: 1;
PRODUCE s0: 1, l20: 1;

TRANSITION t18
CONSUME s0: 1, l16: 1;
PRODUCE s0: 1, l18: 1;

TRANSITION t20
CONSUME s0: 1, l18: 1;
PRODUCE s0: 1, l19: 1;

TRANSITION t_l0
CONSUME ;
PRODUCE l0: 1;

