{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToService.s00003405.input.s00000709, callToService.s00003405.inputCriterion.s00000700.used, callToService.s00003405.output.s00000713, callToService.s00003405.output.s00001266, callToService.s00003405.output.s00002193, callToService.s00003406.inputCriterion.s00000700.used, callToService.s00003406.output.s00000713, callToService.s00003406.output.s00002193, callToTask.s00002493.input.s00000709, callToTask.s00002493.input.s00002194, callToTask.s00002493.input.s00002487, callToTask.s00002493.input.s00002499, callToTask.s00002493.inputCriterion.s00000700.used, callToTask.s00002493.output.s00000713, callToTask.s00002493.output.s00001266, callToTask.s00002493.output.s00002498, callToTask.s00003402.inputCriterion.s00000700.used, callToTask.s00003402.output.s00000713, callToTask.s00003402.output.s00001266, callToTask.s00003402.output.s00001269, callToTask.s00003402.output.s00002193, callToTask.s00003403.input.s00000709, callToTask.s00003403.input.s00002194, callToTask.s00003403.inputCriterion.s00000700.used, callToTask.s00003403.output.s00000713, callToTask.s00003403.output.s00001475, callToTask.s00003403.output.s00002193, callToTask.s00003404.inputCriterion.s00000858.used, callToTask.s00003404.output.s00000713, callToTask.s00003404.output.s00000867, callToTask.s00003404.output.s00001266, decision.s00001165.activated, decision.s00003399.activated, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000710, merge.s00000730.input.s00000737, merge.s00000730.input.s00000740, merge.s00000742.activated, merge.s00000742.input.s00000709, merge.s00000742.input.s00000710, merge.s00000742.input.s00000732, merge.s00000742.input.s00000736, merge.s00000742.input.s00000740, process.s00000139##s00003398.input.s00002487, process.s00000139##s00003398.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToService.s00003405.inputCriterion.s00000700
  CONSUME callToService.s00003405.input.s00000709:1, process.s00000139##s00003398.input.s00002487:1;
  PRODUCE callToService.s00003405.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003405.outputCriterion.s00000704
  CONSUME callToService.s00003405.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003405.output.s00000713:1, callToService.s00003405.output.s00001266:1, callToService.s00003405.output.s00002193:1;

TRANSITION callToService.s00003406.inputCriterion.s00000700
  CONSUME callToTask.s00003403.output.s00000713:1, callToTask.s00003403.output.s00001475:1, callToTask.s00003403.output.s00002193:1;
  PRODUCE callToService.s00003406.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003406.outputCriterion.s00000704
  CONSUME callToService.s00003406.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003406.output.s00000713:1, callToService.s00003406.output.s00002193:1;

TRANSITION callToTask.s00002493.inputCriterion.s00000700
  CONSUME callToTask.s00002493.input.s00000709:1, callToTask.s00002493.input.s00002194:1, callToTask.s00002493.input.s00002487:1, callToTask.s00002493.input.s00002499:1;
  PRODUCE callToTask.s00002493.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002493.outputCriterion.s00000704
  CONSUME callToTask.s00002493.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002493.output.s00000713:1, callToTask.s00002493.output.s00001266:1, callToTask.s00002493.output.s00002498:1;

TRANSITION callToTask.s00003402.inputCriterion.s00000700
  CONSUME callToService.s00003405.output.s00000713:1, callToService.s00003405.output.s00001266:1, callToService.s00003405.output.s00002193:1;
  PRODUCE callToTask.s00003402.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003402.outputCriterion.s00000704
  CONSUME callToTask.s00003402.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003402.output.s00000713:1, callToTask.s00003402.output.s00001266:1, callToTask.s00003402.output.s00001269:1, callToTask.s00003402.output.s00002193:1;

TRANSITION callToTask.s00003403.inputCriterion.s00000700
  CONSUME callToTask.s00003403.input.s00000709:1, callToTask.s00003403.input.s00002194:1;
  PRODUCE callToTask.s00003403.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003403.outputCriterion.s00000704
  CONSUME callToTask.s00003403.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003403.output.s00000713:1, callToTask.s00003403.output.s00001475:1, callToTask.s00003403.output.s00002193:1;

TRANSITION callToTask.s00003404.inputCriterion.s00000858
  CONSUME callToTask.s00002493.output.s00000713:1, callToTask.s00002493.output.s00001266:1;
  PRODUCE callToTask.s00003404.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003404.outputCriterion.s00000859
  CONSUME callToTask.s00003404.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003404.output.s00000713:1, callToTask.s00003404.output.s00000867:1, callToTask.s00003404.output.s00001266:1;

TRANSITION decision.s00001165.activate.s00000708
  CONSUME callToService.s00003406.output.s00000713:1, callToService.s00003406.output.s00002193:1;
  PRODUCE decision.s00001165.activated:1;

TRANSITION decision.s00001165.fire.s00000711
  CONSUME decision.s00001165.activated:1;
  PRODUCE merge.s00000742.input.s00000740:1;

TRANSITION decision.s00001165.fire.s00000715
  CONSUME decision.s00001165.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000737:1;

TRANSITION decision.s00003399.activate.s00000708
  CONSUME callToTask.s00003402.output.s00000713:1, callToTask.s00003402.output.s00001266:1, callToTask.s00003402.output.s00001269:1, callToTask.s00003402.output.s00002193:1;
  PRODUCE decision.s00003399.activated:1;

TRANSITION decision.s00003399.fire.s00000711
  CONSUME decision.s00003399.activated:1;
  PRODUCE merge.s00000742.input.s00000709:1, merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000732:1, merge.s00000742.input.s00000736:1;

TRANSITION decision.s00003399.fire.s00000715
  CONSUME decision.s00003399.activated:1;
  PRODUCE merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000740:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00003403.input.s00000709:1, callToTask.s00003403.input.s00002194:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME merge.s00000742.input.s00000709:1, merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000732:1, merge.s00000742.input.s00000736:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000740:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToTask.s00002493.input.s00000709:1, callToTask.s00002493.input.s00002194:1, callToTask.s00002493.input.s00002487:1, callToTask.s00002493.input.s00002499:1;

TRANSITION process.s00000139##s00003398.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToService.s00003405.input.s00000709:1, process.s00000139##s00003398.input.s00002487:1;

TRANSITION process.s00000139##s00003398.outputCriterion.s00000704
  CONSUME callToTask.s00002493.output.s00002498:1, callToTask.s00003404.output.s00000867:1, callToTask.s00003404.output.s00001266:1;
  PRODUCE process.s00000139##s00003398.outputCriterion.s00000704_omega:1;


{ END OF FILE }
