{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00000906.input.s00000709, callToTask.s00000906.inputCriterion.s00000858.used, callToTask.s00000906.output.s00000713, callToTask.s00000907.input.s00000709, callToTask.s00000907.inputCriterion.s00000858.used, callToTask.s00000907.output.s00000713, callToTask.s00000957.input.s00000709, callToTask.s00000957.inputCriterion.s00000858.used, callToTask.s00000957.output.s00000713, callToTask.s00000957.output.s00000911, callToTask.s00000957.output.s00000912, callToTask.s00000958.input.s00000709, callToTask.s00000958.input.s00000899, callToTask.s00000958.input.s00000913, callToTask.s00000958.inputCriterion.s00000858.used, callToTask.s00000958.output.s00000713, callToTask.s00000958.output.s00000951, decision.s00000953.activated, decision.s00000956.activated, endNode.s00000850.input.default, endNode.s00000851.input.default, process.s00000049##s00000950.input.s00000899, process.s00000049##s00000950.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00000906.inputCriterion.s00000858
  CONSUME callToTask.s00000906.input.s00000709:1;
  PRODUCE callToTask.s00000906.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00000906.outputCriterion.s00000859
  CONSUME callToTask.s00000906.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00000906.output.s00000713:1;

TRANSITION callToTask.s00000907.inputCriterion.s00000858
  CONSUME callToTask.s00000907.input.s00000709:1;
  PRODUCE callToTask.s00000907.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00000907.outputCriterion.s00000859
  CONSUME callToTask.s00000907.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00000907.output.s00000713:1;

TRANSITION callToTask.s00000957.inputCriterion.s00000858
  CONSUME callToTask.s00000957.input.s00000709:1, process.s00000049##s00000950.input.s00000899:1;
  PRODUCE callToTask.s00000957.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00000957.outputCriterion.s00000859
  CONSUME callToTask.s00000957.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00000957.output.s00000713:1, callToTask.s00000957.output.s00000911:1, callToTask.s00000957.output.s00000912:1;

TRANSITION callToTask.s00000958.inputCriterion.s00000858
  CONSUME callToTask.s00000958.input.s00000709:1, callToTask.s00000958.input.s00000899:1, callToTask.s00000958.input.s00000913:1;
  PRODUCE callToTask.s00000958.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00000958.outputCriterion.s00000859
  CONSUME callToTask.s00000958.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00000958.output.s00000713:1, callToTask.s00000958.output.s00000951:1;

TRANSITION decision.s00000953.activate.s00000708
  CONSUME callToTask.s00000957.output.s00000713:1, callToTask.s00000957.output.s00000911:1, callToTask.s00000957.output.s00000912:1;
  PRODUCE decision.s00000953.activated:1;

TRANSITION decision.s00000953.fire.s00000711
  CONSUME decision.s00000953.activated:1;
  PRODUCE callToTask.s00000958.input.s00000709:1, callToTask.s00000958.input.s00000899:1, callToTask.s00000958.input.s00000913:1;

TRANSITION decision.s00000953.fire.s00000715
  CONSUME decision.s00000953.activated:1;
  PRODUCE endNode.s00000850.input.default:1;

TRANSITION decision.s00000956.activate.s00000708
  CONSUME callToTask.s00000958.output.s00000713:1;
  PRODUCE decision.s00000956.activated:1;

TRANSITION decision.s00000956.fire.s00000711
  CONSUME decision.s00000956.activated:1;
  PRODUCE callToTask.s00000906.input.s00000709:1;

TRANSITION decision.s00000956.fire.s00000715
  CONSUME decision.s00000956.activated:1;
  PRODUCE callToTask.s00000907.input.s00000709:1;

TRANSITION decision.s00000956.fire.s00000724
  CONSUME decision.s00000956.activated:1;
  PRODUCE endNode.s00000851.input.default:1;

TRANSITION process.s00000049##s00000950.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00000957.input.s00000709:1, process.s00000049##s00000950.input.s00000899:1;

TRANSITION process.s00000049##s00000950.outputCriterion.s00000859
  CONSUME callToTask.s00000958.output.s00000951:1;
  PRODUCE process.s00000049##s00000950.outputCriterion.s00000859_omega:1;


{ END OF FILE }
