{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001005.inputCriterion.s00000858.used, callToProcess.s00001005.output.s00000713, callToTask.s00002431.inputCriterion.s00000858.used, callToTask.s00002431.output.s00000713, callToTask.s00002431.output.s00001673, callToTask.s00003746.inputCriterion.s00000858.used, callToTask.s00003746.output.s00000713, callToTask.s00003746.output.s00000867, callToTask.s00003746.output.s00000900, callToTask.s00003746.output.s00001475, callToTask.s00003747.inputCriterion.s00000858.used, callToTask.s00003747.output.s00000713, callToTask.s00003747.output.s00000717, callToTask.s00003747.output.s00001474, callToTask.s00003748.inputCriterion.s00000858.used, callToTask.s00003748.output.s00000713, callToTask.s00003748.output.s00000900, callToTask.s00003748.output.s00001475, callToTask.s00003749.inputCriterion.s00000858.used, callToTask.s00003749.output.s00000713, callToTask.s00003749.output.s00001475, callToTask.s00003750.input.s00000709, callToTask.s00003750.inputCriterion.s00000700.used, callToTask.s00003750.output.s00000713, callToTask.s00003750.output.s00000848, callToTask.s00003750.output.s00001474, callToTask.s00003751.inputCriterion.s00000700.used, callToTask.s00003751.output.s00000713, callToTask.s00003751.output.s00001474, process.s00000199##s00003744.input.s00001473, process.s00000199##s00003744.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001005.inputCriterion.s00000858
  CONSUME callToTask.s00003747.output.s00000713:1;
  PRODUCE callToProcess.s00001005.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001005.outputCriterion.s00000859
  CONSUME callToProcess.s00001005.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001005.output.s00000713:1;

TRANSITION callToTask.s00002431.inputCriterion.s00000858
  CONSUME callToTask.s00003746.output.s00000713:1, callToTask.s00003746.output.s00000867:1;
  PRODUCE callToTask.s00002431.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002431.outputCriterion.s00000859
  CONSUME callToTask.s00002431.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002431.output.s00000713:1, callToTask.s00002431.output.s00001673:1;

TRANSITION callToTask.s00003746.inputCriterion.s00000858
  CONSUME callToTask.s00003748.output.s00000713:1, callToTask.s00003748.output.s00000900:1, callToTask.s00003748.output.s00001475:1;
  PRODUCE callToTask.s00003746.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003746.outputCriterion.s00000859
  CONSUME callToTask.s00003746.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003746.output.s00000713:1, callToTask.s00003746.output.s00000867:1, callToTask.s00003746.output.s00000900:1, callToTask.s00003746.output.s00001475:1;

TRANSITION callToTask.s00003747.inputCriterion.s00000858
  CONSUME callToTask.s00003751.output.s00000713:1, callToTask.s00003751.output.s00001474:1;
  PRODUCE callToTask.s00003747.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003747.outputCriterion.s00000859
  CONSUME callToTask.s00003747.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003747.output.s00000713:1, callToTask.s00003747.output.s00000717:1, callToTask.s00003747.output.s00001474:1;

TRANSITION callToTask.s00003748.inputCriterion.s00000858
  CONSUME callToTask.s00003749.output.s00000713:1, callToTask.s00003749.output.s00001475:1;
  PRODUCE callToTask.s00003748.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003748.outputCriterion.s00000859
  CONSUME callToTask.s00003748.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003748.output.s00000713:1, callToTask.s00003748.output.s00000900:1, callToTask.s00003748.output.s00001475:1;

TRANSITION callToTask.s00003749.inputCriterion.s00000858
  CONSUME callToProcess.s00001005.output.s00000713:1, callToTask.s00003747.output.s00000717:1, callToTask.s00003747.output.s00001474:1;
  PRODUCE callToTask.s00003749.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003749.outputCriterion.s00000859
  CONSUME callToTask.s00003749.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003749.output.s00000713:1, callToTask.s00003749.output.s00001475:1;

TRANSITION callToTask.s00003750.inputCriterion.s00000700
  CONSUME callToTask.s00003750.input.s00000709:1, process.s00000199##s00003744.input.s00001473:1;
  PRODUCE callToTask.s00003750.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003750.outputCriterion.s00000704
  CONSUME callToTask.s00003750.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003750.output.s00000713:1, callToTask.s00003750.output.s00000848:1, callToTask.s00003750.output.s00001474:1;

TRANSITION callToTask.s00003751.inputCriterion.s00000700
  CONSUME callToTask.s00003750.output.s00000713:1, callToTask.s00003750.output.s00000848:1, callToTask.s00003750.output.s00001474:1;
  PRODUCE callToTask.s00003751.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003751.outputCriterion.s00000704
  CONSUME callToTask.s00003751.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003751.output.s00000713:1, callToTask.s00003751.output.s00001474:1;

TRANSITION process.s00000199##s00003744.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00003750.input.s00000709:1, process.s00000199##s00003744.input.s00001473:1;

TRANSITION process.s00000199##s00003744.outputCriterion.s00000859
  CONSUME callToTask.s00002431.output.s00001673:1, callToTask.s00003746.output.s00000900:1, callToTask.s00003746.output.s00001475:1;
  PRODUCE process.s00000199##s00003744.outputCriterion.s00000859_omega:1;


{ END OF FILE }
