{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001009.inputCriterion.s00000700.used, callToProcess.s00001009.output.s00000713, callToProcess.s00001009.output.s00000849, callToService.s00001428.input.s00000709, callToService.s00001428.inputCriterion.s00000700.used, callToService.s00001428.output.s00000713, callToService.s00001428.output.s00001027, callToService.s00001428.output.s00001029, callToTask.s00000882.input.s00000709, callToTask.s00000882.input.s00000847, callToTask.s00000882.inputCriterion.s00000700.used, callToTask.s00000882.output.s00000713, callToTask.s00000882.output.s00000849, callToTask.s00001427.input.s00000709, callToTask.s00001427.input.s00000847, callToTask.s00001427.inputCriterion.s00000858.used, callToTask.s00001427.output.s00000713, callToTask.s00001427.output.s00000849, callToTask.s00001427.output.s00001375, decision.s00001418.activated, decision.s00001421.activated, decision.s00001421.input.s00000709, decision.s00001421.input.s00000710, decision.s00001424.activated, endNode.s00000706.input.default, endNode.s00000850.input.default, endNode.s00000851.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000734, merge.s00000730.input.s00000739, process.s00000035##s00001416.input.s00001028, process.s00000035##s00001416.output.s00001417, process.s00000035##s00001416.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001009.inputCriterion.s00000700
  CONSUME callToService.s00001428.output.s00000713:1, callToService.s00001428.output.s00001027:1, callToService.s00001428.output.s00001029:1;
  PRODUCE callToProcess.s00001009.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
  CONSUME callToProcess.s00001009.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;

TRANSITION callToService.s00001428.inputCriterion.s00000700
  CONSUME callToService.s00001428.input.s00000709:1, process.s00000035##s00001416.input.s00001028:1;
  PRODUCE callToService.s00001428.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00001428.outputCriterion.s00000704
  CONSUME callToService.s00001428.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00001428.output.s00000713:1, callToService.s00001428.output.s00001027:1, callToService.s00001428.output.s00001029:1;

TRANSITION callToTask.s00000882.inputCriterion.s00000700
  CONSUME callToTask.s00000882.input.s00000709:1, callToTask.s00000882.input.s00000847:1;
  PRODUCE callToTask.s00000882.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00000882.outputCriterion.s00000704
  CONSUME callToTask.s00000882.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00000882.output.s00000713:1, callToTask.s00000882.output.s00000849:1;

TRANSITION callToTask.s00001427.inputCriterion.s00000858
  CONSUME callToTask.s00001427.input.s00000709:1, callToTask.s00001427.input.s00000847:1;
  PRODUCE callToTask.s00001427.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001427.outputCriterion.s00000859
  CONSUME callToTask.s00001427.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001427.output.s00000713:1, callToTask.s00001427.output.s00000849:1, callToTask.s00001427.output.s00001375:1;

TRANSITION decision.s00001418.activate.s00000708
  CONSUME callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;
  PRODUCE decision.s00001418.activated:1;

TRANSITION decision.s00001418.fire.s00000711
  CONSUME decision.s00001418.activated:1;
  PRODUCE decision.s00001421.input.s00000709:1, decision.s00001421.input.s00000710:1;

TRANSITION decision.s00001418.fire.s00000715
  CONSUME decision.s00001418.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000730.input.s00000739:1;

TRANSITION decision.s00001421.activate.s00000708
  CONSUME decision.s00001421.input.s00000709:1, decision.s00001421.input.s00000710:1;
  PRODUCE decision.s00001421.activated:1;

TRANSITION decision.s00001421.fire.s00000711
  CONSUME decision.s00001421.activated:1;
  PRODUCE callToTask.s00000882.input.s00000709:1, callToTask.s00000882.input.s00000847:1;

TRANSITION decision.s00001421.fire.s00000715
  CONSUME decision.s00001421.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00000730.input.s00000734:1;

TRANSITION decision.s00001424.activate.s00000708
  CONSUME callToTask.s00000882.output.s00000713:1, callToTask.s00000882.output.s00000849:1;
  PRODUCE decision.s00001424.activated:1;

TRANSITION decision.s00001424.fire.s00000711
  CONSUME decision.s00001424.activated:1;
  PRODUCE callToTask.s00001427.input.s00000709:1, callToTask.s00001427.input.s00000847:1;

TRANSITION decision.s00001424.fire.s00000715
  CONSUME decision.s00001424.activated:1;
  PRODUCE endNode.s00000851.input.default:1, merge.s00000730.input.s00000710:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00001427.output.s00000849:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME merge.s00000730.input.s00000734:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000738
  CONSUME merge.s00000730.input.s00000739:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000035##s00001416.output.s00001417:1;

TRANSITION process.s00000035##s00001416.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToService.s00001428.input.s00000709:1, process.s00000035##s00001416.input.s00001028:1;

TRANSITION process.s00000035##s00001416.outputCriterion.s00000704
  CONSUME callToTask.s00001427.output.s00001375:1, process.s00000035##s00001416.output.s00001417:1;
  PRODUCE process.s00000035##s00001416.outputCriterion.s00000704_omega:1;


{ END OF FILE }
