{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001261.input.s00000709, callToProcess.s00001261.inputCriterion.s00000858.used, callToProcess.s00001261.output.s00000713, callToProcess.s00001261.output.s00001263, callToTask.s00001215.inputCriterion.s00000858.used, callToTask.s00001215.output.s00000713, callToTask.s00001215.output.s00000867, callToTask.s00002431.input.s00000709, callToTask.s00002431.input.s00002084, callToTask.s00002431.inputCriterion.s00000858.used, callToTask.s00002431.output.s00000713, callToTask.s00002431.output.s00001673, callToTask.s00002432.inputCriterion.s00000858.used, callToTask.s00002432.output.s00000713, callToTask.s00002432.output.s00000867, decision.s00002428.activated, endNode.s00000850.input.default, process.s00000083##s00002427.input.s00001262, process.s00000083##s00002427.output.s00000867, process.s00000083##s00002427.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001261.inputCriterion.s00000858
  CONSUME callToProcess.s00001261.input.s00000709:1, process.s00000083##s00002427.input.s00001262:1;
  PRODUCE callToProcess.s00001261.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001261.outputCriterion.s00000859
  CONSUME callToProcess.s00001261.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001261.output.s00000713:1, callToProcess.s00001261.output.s00001263:1;

TRANSITION callToTask.s00001215.inputCriterion.s00000858
  CONSUME callToProcess.s00001261.output.s00000713:1, callToProcess.s00001261.output.s00001263:1;
  PRODUCE callToTask.s00001215.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001215.outputCriterion.s00000859
  CONSUME callToTask.s00001215.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001215.output.s00000713:1, callToTask.s00001215.output.s00000867:1;

TRANSITION callToTask.s00002431.inputCriterion.s00000858
  CONSUME callToTask.s00002431.input.s00000709:1, callToTask.s00002431.input.s00002084:1;
  PRODUCE callToTask.s00002431.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002431.outputCriterion.s00000859
  CONSUME callToTask.s00002431.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002431.output.s00000713:1, callToTask.s00002431.output.s00001673:1;

TRANSITION callToTask.s00002432.inputCriterion.s00000858
  CONSUME callToTask.s00001215.output.s00000713:1, callToTask.s00001215.output.s00000867:1;
  PRODUCE callToTask.s00002432.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002432.outputCriterion.s00000859
  CONSUME callToTask.s00002432.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002432.output.s00000713:1, callToTask.s00002432.output.s00000867:1;

TRANSITION decision.s00002428.activate.s00000708
  CONSUME callToTask.s00002432.output.s00000713:1, callToTask.s00002432.output.s00000867:1;
  PRODUCE decision.s00002428.activated:1;

TRANSITION decision.s00002428.fire.s00000711
  CONSUME decision.s00002428.activated:1;
  PRODUCE callToTask.s00002431.input.s00000709:1, callToTask.s00002431.input.s00002084:1;

TRANSITION decision.s00002428.fire.s00000715
  CONSUME decision.s00002428.activated:1;
  PRODUCE endNode.s00000850.input.default:1, process.s00000083##s00002427.output.s00000867:1;

TRANSITION process.s00000083##s00002427.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001261.input.s00000709:1, process.s00000083##s00002427.input.s00001262:1;

TRANSITION process.s00000083##s00002427.outputCriterion.s00000859
  CONSUME callToTask.s00002431.output.s00001673:1, process.s00000083##s00002427.output.s00000867:1;
  PRODUCE process.s00000083##s00002427.outputCriterion.s00000859_omega:1;


{ END OF FILE }
