{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001477.input.s00000709, callToTask.s00001477.inputCriterion.s00000700.used, callToTask.s00001477.output.s00000713, callToTask.s00001477.output.s00000848, callToTask.s00001477.output.s00001475, callToTask.s00001477.output.s00001479, callToTask.s00001478.input.s00000709, callToTask.s00001478.input.s00000861, callToTask.s00001478.input.s00001052, callToTask.s00001478.input.s00001473, callToTask.s00001478.inputCriterion.s00000700.used, callToTask.s00001478.output.s00000713, callToTask.s00001478.output.s00000848, callToTask.s00001478.output.s00001474, callToTask.s00001478.output.s00001475, decision.s00000852.activated, endNode.s00000706.input.default, endNode.s00000851.input.default, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000737, merge.s00000742.activated, merge.s00000742.input.s00000709, merge.s00000742.input.s00000737, merge.s00000856.activated, merge.s00000856.input.s00000709, merge.s00000856.input.s00000737, process.s00000043##s00001472.input.s00001052, process.s00000043##s00001472.input.s00001473, process.s00000043##s00001472.output.s00000848, process.s00000043##s00001472.output.s00001474, process.s00000043##s00001472.output.s00001475, process.s00000043##s00001472.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001477.inputCriterion.s00000700
  CONSUME callToTask.s00001477.input.s00000709:1, process.s00000043##s00001472.input.s00001052:1, process.s00000043##s00001472.input.s00001473:1;
  PRODUCE callToTask.s00001477.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001477.outputCriterion.s00000704
  CONSUME callToTask.s00001477.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001477.output.s00000713:1, callToTask.s00001477.output.s00000848:1, callToTask.s00001477.output.s00001475:1, callToTask.s00001477.output.s00001479:1;

TRANSITION callToTask.s00001478.inputCriterion.s00000700
  CONSUME callToTask.s00001478.input.s00000709:1, callToTask.s00001478.input.s00000861:1, callToTask.s00001478.input.s00001052:1, callToTask.s00001478.input.s00001473:1;
  PRODUCE callToTask.s00001478.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001478.outputCriterion.s00000704
  CONSUME callToTask.s00001478.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001478.output.s00000713:1, callToTask.s00001478.output.s00000848:1, callToTask.s00001478.output.s00001474:1, callToTask.s00001478.output.s00001475:1;

TRANSITION decision.s00000852.activate.s00000708
  CONSUME callToTask.s00001477.output.s00000713:1, callToTask.s00001477.output.s00000848:1, callToTask.s00001477.output.s00001475:1, callToTask.s00001477.output.s00001479:1;
  PRODUCE decision.s00000852.activated:1;

TRANSITION decision.s00000852.fire.s00000711
  CONSUME decision.s00000852.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000730.input.s00000709:1, merge.s00000742.input.s00000709:1, merge.s00000856.input.s00000709:1;

TRANSITION decision.s00000852.fire.s00000715
  CONSUME decision.s00000852.activated:1;
  PRODUCE callToTask.s00001478.input.s00000709:1, callToTask.s00001478.input.s00000861:1, callToTask.s00001478.input.s00001052:1, callToTask.s00001478.input.s00001473:1;

TRANSITION decision.s00000852.fire.s00000724
  CONSUME decision.s00000852.activated:1;
  PRODUCE endNode.s00000851.input.default:1, merge.s00000730.input.s00000737:1, merge.s00000742.input.s00000737:1, merge.s00000856.input.s00000737:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000709:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00001478.output.s00001475:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000043##s00001472.output.s00001475:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME merge.s00000742.input.s00000709:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToTask.s00001478.output.s00001474:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000735
  CONSUME merge.s00000742.input.s00000737:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000043##s00001472.output.s00001474:1;

TRANSITION merge.s00000856.activate.s00000731
  CONSUME merge.s00000856.input.s00000709:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000733
  CONSUME callToTask.s00001478.output.s00000848:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000735
  CONSUME merge.s00000856.input.s00000737:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.fire.s00000741
  CONSUME merge.s00000856.activated:1;
  PRODUCE process.s00000043##s00001472.output.s00000848:1;

TRANSITION process.s00000043##s00001472.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00001477.input.s00000709:1, process.s00000043##s00001472.input.s00001052:1, process.s00000043##s00001472.input.s00001473:1;

TRANSITION process.s00000043##s00001472.outputCriterion.s00000704
  CONSUME process.s00000043##s00001472.output.s00000848:1, process.s00000043##s00001472.output.s00001474:1, process.s00000043##s00001472.output.s00001475:1;
  PRODUCE process.s00000043##s00001472.outputCriterion.s00000704_omega:1;


{ END OF FILE }
