{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003092.input.s00000709, callToProcess.s00003092.input.s00000916, callToProcess.s00003092.input.s00001262, callToProcess.s00003092.inputCriterion.s00000858.used, callToProcess.s00003092.output.s00000848, callToProcess.s00003092.output.s00000918, callToProcess.s00003092.output.s00001263, callToProcess.s00003098.input.s00000709, callToProcess.s00003098.input.s00000710, callToProcess.s00003098.inputCriterion.s00000858.used, callToProcess.s00003098.output.s00000713, callToProcess.s00003098.output.s00000918, callToProcess.s00003098.output.s00001263, callToTask.s00001342.input.s00000709, callToTask.s00001342.inputCriterion.s00000858.used, callToTask.s00001342.output.s00000713, callToTask.s00001342.output.s00001263, callToTask.s00003113.input.s00000709, callToTask.s00003113.input.s00000916, callToTask.s00003113.input.s00001262, callToTask.s00003113.inputCriterion.s00000700.used, callToTask.s00003113.output.s00000713, callToTask.s00003113.output.s00000918, callToTask.s00003113.output.s00001263, callToTask.s00003114.input.s00000709, callToTask.s00003114.input.s00001262, callToTask.s00003114.inputCriterion.s00000700.used, callToTask.s00003114.output.s00000713, callToTask.s00003114.output.s00001314, decision.s00003106.activated, decision.s00003107.activated, decision.s00003110.activated, endNode.s00000706.input.default, endNode.s00000850.input.default, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000710, merge.s00000742.activated, merge.s00000742.input.s00000710, process.s00000117##s00003105.input.s00001262, process.s00000117##s00003105.output.s00000918, process.s00000117##s00003105.output.s00001263, process.s00000117##s00003105.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003092.inputCriterion.s00000858
  CONSUME callToProcess.s00003092.input.s00000709:1, callToProcess.s00003092.input.s00000916:1, callToProcess.s00003092.input.s00001262:1;
  PRODUCE callToProcess.s00003092.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00003092.outputCriterion.s00000859
  CONSUME callToProcess.s00003092.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00003092.output.s00000848:1, callToProcess.s00003092.output.s00000918:1, callToProcess.s00003092.output.s00001263:1;

TRANSITION callToProcess.s00003098.inputCriterion.s00000858
  CONSUME callToProcess.s00003098.input.s00000709:1, callToProcess.s00003098.input.s00000710:1;
  PRODUCE callToProcess.s00003098.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00003098.outputCriterion.s00000859
  CONSUME callToProcess.s00003098.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00003098.output.s00000713:1, callToProcess.s00003098.output.s00000918:1, callToProcess.s00003098.output.s00001263:1;

TRANSITION callToTask.s00001342.inputCriterion.s00000858
  CONSUME callToTask.s00001342.input.s00000709:1, process.s00000117##s00003105.input.s00001262:1;
  PRODUCE callToTask.s00001342.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001342.outputCriterion.s00000859
  CONSUME callToTask.s00001342.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001342.output.s00000713:1, callToTask.s00001342.output.s00001263:1;

TRANSITION callToTask.s00003113.inputCriterion.s00000700
  CONSUME callToTask.s00003113.input.s00000709:1, callToTask.s00003113.input.s00000916:1, callToTask.s00003113.input.s00001262:1;
  PRODUCE callToTask.s00003113.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003113.outputCriterion.s00000704
  CONSUME callToTask.s00003113.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003113.output.s00000713:1, callToTask.s00003113.output.s00000918:1, callToTask.s00003113.output.s00001263:1;

TRANSITION callToTask.s00003114.inputCriterion.s00000700
  CONSUME callToTask.s00003114.input.s00000709:1, callToTask.s00003114.input.s00001262:1;
  PRODUCE callToTask.s00003114.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003114.outputCriterion.s00000704
  CONSUME callToTask.s00003114.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003114.output.s00000713:1, callToTask.s00003114.output.s00001314:1;

TRANSITION decision.s00003106.activate.s00000708
  CONSUME callToTask.s00001342.output.s00000713:1, callToTask.s00001342.output.s00001263:1;
  PRODUCE decision.s00003106.activated:1;

TRANSITION decision.s00003106.fire.s00000711
  CONSUME decision.s00003106.activated:1;
  PRODUCE callToProcess.s00003098.input.s00000709:1, callToProcess.s00003098.input.s00000710:1;

TRANSITION decision.s00003106.fire.s00000715
  CONSUME decision.s00003106.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000730.input.s00000709:1;

TRANSITION decision.s00003107.activate.s00000708
  CONSUME callToProcess.s00003092.output.s00000918:1, callToProcess.s00003092.output.s00001263:1;
  PRODUCE decision.s00003107.activated:1;

TRANSITION decision.s00003107.fire.s00000711
  CONSUME decision.s00003107.activated:1;
  PRODUCE callToTask.s00003113.input.s00000709:1, callToTask.s00003113.input.s00000916:1, callToTask.s00003113.input.s00001262:1;

TRANSITION decision.s00003107.fire.s00000715
  CONSUME decision.s00003107.activated:1;
  PRODUCE callToTask.s00003114.input.s00000709:1, callToTask.s00003114.input.s00001262:1;

TRANSITION decision.s00003110.activate.s00000708
  CONSUME callToProcess.s00003098.output.s00000713:1, callToProcess.s00003098.output.s00000918:1, callToProcess.s00003098.output.s00001263:1;
  PRODUCE decision.s00003110.activated:1;

TRANSITION decision.s00003110.fire.s00000711
  CONSUME decision.s00003110.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00000730.input.s00000710:1, merge.s00000742.input.s00000710:1;

TRANSITION decision.s00003110.fire.s00000715
  CONSUME decision.s00003110.activated:1;
  PRODUCE callToProcess.s00003092.input.s00000709:1, callToProcess.s00003092.input.s00000916:1, callToProcess.s00003092.input.s00001262:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000709:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToTask.s00003113.output.s00001263:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000117##s00003105.output.s00001263:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToTask.s00003113.output.s00000918:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000117##s00003105.output.s00000918:1;

TRANSITION process.s00000117##s00003105.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00001342.input.s00000709:1, process.s00000117##s00003105.input.s00001262:1;

TRANSITION process.s00000117##s00003105.outputCriterion.s00000704
  CONSUME callToProcess.s00003092.output.s00000848:1, callToTask.s00003114.output.s00001314:1, process.s00000117##s00003105.output.s00000918:1, process.s00000117##s00003105.output.s00001263:1;
  PRODUCE process.s00000117##s00003105.outputCriterion.s00000704_omega:1;


{ END OF FILE }
