{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001698.input.s00000709, callToProcess.s00001698.input.s00000865, callToProcess.s00001698.inputCriterion.s00000858.used, callToProcess.s00001698.output.s00000713, callToProcess.s00001698.output.s00000943, callToProcess.s00001718.input.s00000709, callToProcess.s00001718.input.s00000865, callToProcess.s00001718.inputCriterion.s00000858.used, callToProcess.s00001718.output.s00000713, callToProcess.s00001718.output.s00000943, callToProcess.s00001724.input.s00000709, callToProcess.s00001724.input.s00000865, callToProcess.s00001724.inputCriterion.s00000858.used, callToProcess.s00001724.output.s00000713, callToProcess.s00001724.output.s00000943, callToProcess.s00001750.input.s00000709, callToProcess.s00001750.input.s00000865, callToProcess.s00001750.inputCriterion.s00000858.used, callToProcess.s00001750.output.s00000713, callToProcess.s00001750.output.s00000943, callToProcess.s00001760.input.s00000709, callToProcess.s00001760.input.s00000865, callToProcess.s00001760.inputCriterion.s00001762.used, callToProcess.s00001760.output.s00000713, callToProcess.s00001760.output.s00000943, callToTask.s00001791.input.s00000737, callToTask.s00001791.inputCriterion.s00000858.used, callToTask.s00001791.output.s00000713, callToTask.s00001791.output.s00000943, callToTask.s00001792.inputCriterion.s00000858.used, callToTask.s00001792.output.s00000943, callToTask.s00001792.output.s00000963, callToTask.s00001793.input.s00000709, callToTask.s00001793.input.s00000865, callToTask.s00001793.inputCriterion.s00000858.used, callToTask.s00001793.output.s00000713, callToTask.s00001793.output.s00000943, decision.s00001699.activated, merge.s00000730.activated, process.s00000057##s00001786.input.s00000865, process.s00000057##s00001786.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001698.inputCriterion.s00000858
  CONSUME callToProcess.s00001698.input.s00000709:1, callToProcess.s00001698.input.s00000865:1;
  PRODUCE callToProcess.s00001698.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001698.outputCriterion.s00000859
  CONSUME callToProcess.s00001698.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001698.output.s00000713:1, callToProcess.s00001698.output.s00000943:1;

TRANSITION callToProcess.s00001718.inputCriterion.s00000858
  CONSUME callToProcess.s00001718.input.s00000709:1, callToProcess.s00001718.input.s00000865:1;
  PRODUCE callToProcess.s00001718.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001718.outputCriterion.s00000859
  CONSUME callToProcess.s00001718.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001718.output.s00000713:1, callToProcess.s00001718.output.s00000943:1;

TRANSITION callToProcess.s00001724.inputCriterion.s00000858
  CONSUME callToProcess.s00001724.input.s00000709:1, callToProcess.s00001724.input.s00000865:1;
  PRODUCE callToProcess.s00001724.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001724.outputCriterion.s00000859
  CONSUME callToProcess.s00001724.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001724.output.s00000713:1, callToProcess.s00001724.output.s00000943:1;

TRANSITION callToProcess.s00001750.inputCriterion.s00000858
  CONSUME callToProcess.s00001750.input.s00000709:1, callToProcess.s00001750.input.s00000865:1;
  PRODUCE callToProcess.s00001750.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001750.outputCriterion.s00000859
  CONSUME callToProcess.s00001750.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001750.output.s00000713:1, callToProcess.s00001750.output.s00000943:1;

TRANSITION callToProcess.s00001760.inputCriterion.s00001762
  CONSUME callToProcess.s00001760.input.s00000709:1, callToProcess.s00001760.input.s00000865:1;
  PRODUCE callToProcess.s00001760.inputCriterion.s00001762.used:1;

TRANSITION callToProcess.s00001760.outputCriterion.s00001765
  CONSUME callToProcess.s00001760.inputCriterion.s00001762.used:1;
  PRODUCE callToProcess.s00001760.output.s00000713:1, callToProcess.s00001760.output.s00000943:1;

TRANSITION callToTask.s00001791.inputCriterion.s00000858
  CONSUME callToTask.s00001791.input.s00000737:1, process.s00000057##s00001786.input.s00000865:1;
  PRODUCE callToTask.s00001791.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001791.outputCriterion.s00000859
  CONSUME callToTask.s00001791.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001791.output.s00000713:1, callToTask.s00001791.output.s00000943:1;

TRANSITION callToTask.s00001792.inputCriterion.s00000858
  CONSUME callToTask.s00001793.output.s00000713:1, callToTask.s00001793.output.s00000943:1;
  PRODUCE callToTask.s00001792.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001792.outputCriterion.s00000859
  CONSUME callToTask.s00001792.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001792.output.s00000943:1, callToTask.s00001792.output.s00000963:1;

TRANSITION callToTask.s00001793.inputCriterion.s00000858
  CONSUME callToTask.s00001793.input.s00000709:1, callToTask.s00001793.input.s00000865:1;
  PRODUCE callToTask.s00001793.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001793.outputCriterion.s00000859
  CONSUME callToTask.s00001793.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001793.output.s00000713:1, callToTask.s00001793.output.s00000943:1;

TRANSITION decision.s00001699.activate.s00000708
  CONSUME callToTask.s00001791.output.s00000713:1, callToTask.s00001791.output.s00000943:1;
  PRODUCE decision.s00001699.activated:1;

TRANSITION decision.s00001699.fire.s00000711
  CONSUME decision.s00001699.activated:1;
  PRODUCE callToProcess.s00001698.input.s00000709:1, callToProcess.s00001698.input.s00000865:1;

TRANSITION decision.s00001699.fire.s00000715
  CONSUME decision.s00001699.activated:1;
  PRODUCE callToProcess.s00001724.input.s00000709:1, callToProcess.s00001724.input.s00000865:1;

TRANSITION decision.s00001699.fire.s00000724
  CONSUME decision.s00001699.activated:1;
  PRODUCE callToProcess.s00001718.input.s00000709:1, callToProcess.s00001718.input.s00000865:1;

TRANSITION decision.s00001699.fire.s00000727
  CONSUME decision.s00001699.activated:1;
  PRODUCE callToProcess.s00001750.input.s00000709:1, callToProcess.s00001750.input.s00000865:1;

TRANSITION decision.s00001699.fire.s00000790
  CONSUME decision.s00001699.activated:1;
  PRODUCE callToProcess.s00001760.input.s00000709:1, callToProcess.s00001760.input.s00000865:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00001698.output.s00000713:1, callToProcess.s00001698.output.s00000943:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToProcess.s00001724.output.s00000713:1, callToProcess.s00001724.output.s00000943:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToProcess.s00001718.output.s00000713:1, callToProcess.s00001718.output.s00000943:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000738
  CONSUME callToProcess.s00001750.output.s00000713:1, callToProcess.s00001750.output.s00000943:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000806
  CONSUME callToProcess.s00001760.output.s00000713:1, callToProcess.s00001760.output.s00000943:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001793.input.s00000709:1, callToTask.s00001793.input.s00000865:1;

TRANSITION process.s00000057##s00001786.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00001791.input.s00000737:1, process.s00000057##s00001786.input.s00000865:1;

TRANSITION process.s00000057##s00001786.outputCriterion.s00000859
  CONSUME callToTask.s00001792.output.s00000943:1;
  PRODUCE process.s00000057##s00001786.outputCriterion.s00000859_omega:1;


{ END OF FILE }
