{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001030.inputCriterion.s00000700.used, callToProcess.s00001030.output.s00000713, callToProcess.s00001030.output.s00000919, callToProcess.s00002486.input.s00000709, callToProcess.s00002486.input.s00002487, callToProcess.s00002486.inputCriterion.s00000700.used, callToProcess.s00002486.output.s00000713, callToProcess.s00002486.output.s00001266, callToProcess.s00002486.output.s00002488, callToTask.s00002502.inputCriterion.s00000700.used, callToTask.s00002502.output.s00000713, callToTask.s00002502.output.s00001266, callToTask.s00002503.inputCriterion.s00000700.used, callToTask.s00002503.output.s00000713, callToTask.s00002503.output.s00001266, callToTask.s00002504.inputCriterion.s00000700.used, callToTask.s00002504.output.s00000713, callToTask.s00002504.output.s00001266, callToTask.s00002505.inputCriterion.s00000700.used, callToTask.s00002505.output.s00000713, callToTask.s00002505.output.s00000919, callToTask.s00002505.output.s00001266, callToTask.s00002506.input.s00000709, callToTask.s00002506.inputCriterion.s00000700.used, callToTask.s00002506.output.s00000713, callToTask.s00002506.output.s00001266, callToTask.s00002506.output.s00002088, decision.s00001165.activated, endNode.s00000706.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, process.s00000131##s00002501.input.s00002086, process.s00000131##s00002501.output.s00001266, process.s00000131##s00002501.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001030.inputCriterion.s00000700
  CONSUME callToTask.s00002505.output.s00000713:1, callToTask.s00002505.output.s00000919:1;
  PRODUCE callToProcess.s00001030.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001030.outputCriterion.s00000704
  CONSUME callToProcess.s00001030.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001030.output.s00000713:1, callToProcess.s00001030.output.s00000919:1;

TRANSITION callToProcess.s00002486.inputCriterion.s00000700
  CONSUME callToProcess.s00002486.input.s00000709:1, callToProcess.s00002486.input.s00002487:1;
  PRODUCE callToProcess.s00002486.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002486.outputCriterion.s00000704
  CONSUME callToProcess.s00002486.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002486.output.s00000713:1, callToProcess.s00002486.output.s00001266:1, callToProcess.s00002486.output.s00002488:1;

TRANSITION callToTask.s00002502.inputCriterion.s00000700
  CONSUME callToTask.s00002503.output.s00000713:1, callToTask.s00002503.output.s00001266:1;
  PRODUCE callToTask.s00002502.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002502.outputCriterion.s00000704
  CONSUME callToTask.s00002502.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002502.output.s00000713:1, callToTask.s00002502.output.s00001266:1;

TRANSITION callToTask.s00002503.inputCriterion.s00000700
  CONSUME callToTask.s00002506.output.s00000713:1, callToTask.s00002506.output.s00001266:1;
  PRODUCE callToTask.s00002503.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002503.outputCriterion.s00000704
  CONSUME callToTask.s00002503.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002503.output.s00000713:1, callToTask.s00002503.output.s00001266:1;

TRANSITION callToTask.s00002504.inputCriterion.s00000700
  CONSUME callToTask.s00002502.output.s00000713:1, callToTask.s00002502.output.s00001266:1;
  PRODUCE callToTask.s00002504.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002504.outputCriterion.s00000704
  CONSUME callToTask.s00002504.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002504.output.s00000713:1, callToTask.s00002504.output.s00001266:1;

TRANSITION callToTask.s00002505.inputCriterion.s00000700
  CONSUME callToProcess.s00002486.output.s00000713:1, callToProcess.s00002486.output.s00001266:1, callToProcess.s00002486.output.s00002488:1;
  PRODUCE callToTask.s00002505.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002505.outputCriterion.s00000704
  CONSUME callToTask.s00002505.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002505.output.s00000713:1, callToTask.s00002505.output.s00000919:1, callToTask.s00002505.output.s00001266:1;

TRANSITION callToTask.s00002506.inputCriterion.s00000700
  CONSUME callToTask.s00002506.input.s00000709:1, process.s00000131##s00002501.input.s00002086:1;
  PRODUCE callToTask.s00002506.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002506.outputCriterion.s00000704
  CONSUME callToTask.s00002506.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002506.output.s00000713:1, callToTask.s00002506.output.s00001266:1, callToTask.s00002506.output.s00002088:1;

TRANSITION decision.s00001165.activate.s00000708
  CONSUME callToTask.s00002504.output.s00000713:1, callToTask.s00002504.output.s00001266:1;
  PRODUCE decision.s00001165.activated:1;

TRANSITION decision.s00001165.fire.s00000711
  CONSUME decision.s00001165.activated:1;
  PRODUCE callToProcess.s00002486.input.s00000709:1, callToProcess.s00002486.input.s00002487:1;

TRANSITION decision.s00001165.fire.s00000715
  CONSUME decision.s00001165.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000730.input.s00000710:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00002505.output.s00001266:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000131##s00002501.output.s00001266:1;

TRANSITION process.s00000131##s00002501.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00002506.input.s00000709:1, process.s00000131##s00002501.input.s00002086:1;

TRANSITION process.s00000131##s00002501.outputCriterion.s00000704
  CONSUME callToProcess.s00001030.output.s00000919:1, callToTask.s00002506.output.s00002088:1, process.s00000131##s00002501.output.s00001266:1;
  PRODUCE process.s00000131##s00002501.outputCriterion.s00000704_omega:1;


{ END OF FILE }
