{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000950.input.s00000709, callToProcess.s00000950.input.s00000899, callToProcess.s00000950.inputCriterion.s00000858.used, callToProcess.s00000950.output.s00000713, callToProcess.s00002437.inputCriterion.s00000700.used, callToProcess.s00002437.output.s00000713, callToProcess.s00002437.output.s00002438, callToService.s00002461.input.s00000709, callToService.s00002461.inputCriterion.s00000700.used, callToService.s00002461.output.s00000713, callToService.s00002461.output.s00000717, callToService.s00002461.output.s00002438, callToService.s00002461.output.s00002462, callToTask.s00001047.input.s00000709, callToTask.s00001047.input.s00000917, callToTask.s00001047.inputCriterion.s00000700.used, callToTask.s00001047.output.s00000713, callToTask.s00001047.output.s00000919, callToTask.s00001215.input.s00000709, callToTask.s00001215.inputCriterion.s00000858.used, callToTask.s00001215.output.s00000713, callToTask.s00001215.output.s00000867, callToTask.s00002457.inputCriterion.s00000858.used, callToTask.s00002457.output.s00000713, callToTask.s00002457.output.s00000867, callToTask.s00002457.output.s00000919, callToTask.s00002458.input.s00000709, callToTask.s00002458.inputCriterion.s00000858.used, callToTask.s00002458.output.s00000713, callToTask.s00002458.output.s00000911, callToTask.s00002458.output.s00000919, callToTask.s00002459.input.s00000709, callToTask.s00002459.input.s00001054, callToTask.s00002459.inputCriterion.s00000858.used, callToTask.s00002459.output.s00000713, callToTask.s00002459.output.s00000911, callToTask.s00002460.inputCriterion.s00000858.used, callToTask.s00002460.output.s00000713, callToTask.s00002460.output.s00002121, decision.s00002445.activated, decision.s00002450.activated, decision.s00002453.activated, fork.s00000981.activated.s00000711, fork.s00000981.activated.s00000715, fork.s00000981.input.s00000709, fork.s00000981.input.s00000710, fork.s00002456.activated.s00000711, fork.s00002456.activated.s00000715, fork.s00002456.input.s00000709, fork.s00002456.input.s00000710, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000734, merge.s00000730.input.s00000809, merge.s00000730.input.s00000811, merge.s00000730.input.s00000813, merge.s00000742.activated, merge.s00000742.input.s00000734, merge.s00000742.input.s00000736, merge.s00000742.input.s00000739, merge.s00000742.input.s00000814, merge.s00000856.activated, process.s00000090##s00002444.input.s00001054, process.s00000090##s00002444.output.s00000867, process.s00000090##s00002444.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000950.inputCriterion.s00000858
  CONSUME callToProcess.s00000950.input.s00000709:1, callToProcess.s00000950.input.s00000899:1;
  PRODUCE callToProcess.s00000950.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00000950.outputCriterion.s00000859
  CONSUME callToProcess.s00000950.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00000950.output.s00000713:1;

TRANSITION callToProcess.s00002437.inputCriterion.s00000700
  CONSUME callToService.s00002461.output.s00000717:1, callToService.s00002461.output.s00002438:1, callToTask.s00002460.output.s00000713:1, callToTask.s00002460.output.s00002121:1;
  PRODUCE callToProcess.s00002437.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002437.outputCriterion.s00000704
  CONSUME callToProcess.s00002437.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002437.output.s00000713:1, callToProcess.s00002437.output.s00002438:1;

TRANSITION callToService.s00002461.inputCriterion.s00000700
  CONSUME callToService.s00002461.input.s00000709:1, process.s00000090##s00002444.input.s00001054:1;
  PRODUCE callToService.s00002461.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002461.outputCriterion.s00000704
  CONSUME callToService.s00002461.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002461.output.s00000713:1, callToService.s00002461.output.s00000717:1, callToService.s00002461.output.s00002438:1, callToService.s00002461.output.s00002462:1;

TRANSITION callToTask.s00001047.inputCriterion.s00000700
  CONSUME callToTask.s00001047.input.s00000709:1, callToTask.s00001047.input.s00000917:1;
  PRODUCE callToTask.s00001047.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001047.outputCriterion.s00000704
  CONSUME callToTask.s00001047.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001047.output.s00000713:1, callToTask.s00001047.output.s00000919:1;

TRANSITION callToTask.s00001215.inputCriterion.s00000858
  CONSUME callToTask.s00001215.input.s00000709:1;
  PRODUCE callToTask.s00001215.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001215.outputCriterion.s00000859
  CONSUME callToTask.s00001215.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001215.output.s00000713:1, callToTask.s00001215.output.s00000867:1;

TRANSITION callToTask.s00002457.inputCriterion.s00000858
  CONSUME callToTask.s00001047.output.s00000713:1, callToTask.s00001047.output.s00000919:1;
  PRODUCE callToTask.s00002457.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002457.outputCriterion.s00000859
  CONSUME callToTask.s00002457.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002457.output.s00000713:1, callToTask.s00002457.output.s00000867:1, callToTask.s00002457.output.s00000919:1;

TRANSITION callToTask.s00002458.inputCriterion.s00000858
  CONSUME callToTask.s00002458.input.s00000709:1;
  PRODUCE callToTask.s00002458.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002458.outputCriterion.s00000859
  CONSUME callToTask.s00002458.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002458.output.s00000713:1, callToTask.s00002458.output.s00000911:1, callToTask.s00002458.output.s00000919:1;

TRANSITION callToTask.s00002459.inputCriterion.s00000858
  CONSUME callToTask.s00002459.input.s00000709:1, callToTask.s00002459.input.s00001054:1;
  PRODUCE callToTask.s00002459.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002459.outputCriterion.s00000859
  CONSUME callToTask.s00002459.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002459.output.s00000713:1, callToTask.s00002459.output.s00000911:1;

TRANSITION callToTask.s00002460.inputCriterion.s00000858
  CONSUME callToService.s00002461.output.s00000713:1, callToService.s00002461.output.s00002462:1;
  PRODUCE callToTask.s00002460.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002460.outputCriterion.s00000859
  CONSUME callToTask.s00002460.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002460.output.s00000713:1, callToTask.s00002460.output.s00002121:1;

TRANSITION decision.s00002445.activate.s00000708
  CONSUME callToTask.s00002458.output.s00000713:1, callToTask.s00002458.output.s00000911:1, callToTask.s00002458.output.s00000919:1;
  PRODUCE decision.s00002445.activated:1;

TRANSITION decision.s00002445.fire.s00000711
  CONSUME decision.s00002445.activated:1;
  PRODUCE callToTask.s00001047.input.s00000709:1, callToTask.s00001047.input.s00000917:1;

TRANSITION decision.s00002445.fire.s00000715
  CONSUME decision.s00002445.activated:1;
  PRODUCE merge.s00000730.input.s00000809:1;

TRANSITION decision.s00002445.fire.s00000724
  CONSUME decision.s00002445.activated:1;
  PRODUCE merge.s00000730.input.s00000811:1;

TRANSITION decision.s00002445.fire.s00000727
  CONSUME decision.s00002445.activated:1;
  PRODUCE fork.s00000981.input.s00000709:1, fork.s00000981.input.s00000710:1;

TRANSITION decision.s00002450.activate.s00000708
  CONSUME callToProcess.s00002437.output.s00000713:1, callToProcess.s00002437.output.s00002438:1;
  PRODUCE decision.s00002450.activated:1;

TRANSITION decision.s00002450.fire.s00000711
  CONSUME decision.s00002450.activated:1;
  PRODUCE callToTask.s00002459.input.s00000709:1, callToTask.s00002459.input.s00001054:1;

TRANSITION decision.s00002450.fire.s00000715
  CONSUME decision.s00002450.activated:1;
  PRODUCE merge.s00000730.input.s00000734:1;

TRANSITION decision.s00002453.activate.s00000708
  CONSUME callToTask.s00002459.output.s00000713:1, callToTask.s00002459.output.s00000911:1;
  PRODUCE decision.s00002453.activated:1;

TRANSITION decision.s00002453.fire.s00000711
  CONSUME decision.s00002453.activated:1;
  PRODUCE callToTask.s00002458.input.s00000709:1;

TRANSITION decision.s00002453.fire.s00000715
  CONSUME decision.s00002453.activated:1;
  PRODUCE fork.s00002456.input.s00000709:1, fork.s00002456.input.s00000710:1;

TRANSITION fork.s00000981.activate.s00000708
  CONSUME fork.s00000981.input.s00000709:1, fork.s00000981.input.s00000710:1;
  PRODUCE fork.s00000981.activated.s00000711:1, fork.s00000981.activated.s00000715:1;

TRANSITION fork.s00000981.fire.s00000711
  CONSUME fork.s00000981.activated.s00000711:1;
  PRODUCE merge.s00000730.input.s00000709:1;

TRANSITION fork.s00000981.fire.s00000715
  CONSUME fork.s00000981.activated.s00000715:1;
  PRODUCE merge.s00000742.input.s00000736:1, merge.s00000742.input.s00000814:1;

TRANSITION fork.s00002456.activate.s00000708
  CONSUME fork.s00002456.input.s00000709:1, fork.s00002456.input.s00000710:1;
  PRODUCE fork.s00002456.activated.s00000711:1, fork.s00002456.activated.s00000715:1;

TRANSITION fork.s00002456.fire.s00000711
  CONSUME fork.s00002456.activated.s00000711:1;
  PRODUCE merge.s00000730.input.s00000813:1;

TRANSITION fork.s00002456.fire.s00000715
  CONSUME fork.s00002456.activated.s00000715:1;
  PRODUCE merge.s00000742.input.s00000734:1, merge.s00000742.input.s00000739:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000809:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000811:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME merge.s00000730.input.s00000709:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000738
  CONSUME merge.s00000730.input.s00000813:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000806
  CONSUME merge.s00000730.input.s00000734:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001215.input.s00000709:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME merge.s00000742.input.s00000736:1, merge.s00000742.input.s00000814:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000734:1, merge.s00000742.input.s00000739:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToProcess.s00000950.input.s00000709:1, callToProcess.s00000950.input.s00000899:1;

TRANSITION merge.s00000856.activate.s00000731
  CONSUME callToTask.s00002457.output.s00000867:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000733
  CONSUME callToTask.s00001215.output.s00000867:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.fire.s00000741
  CONSUME merge.s00000856.activated:1;
  PRODUCE process.s00000090##s00002444.output.s00000867:1;

TRANSITION process.s00000090##s00002444.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToService.s00002461.input.s00000709:1, process.s00000090##s00002444.input.s00001054:1;

TRANSITION process.s00000090##s00002444.outputCriterion.s00000859
  CONSUME callToTask.s00002457.output.s00000919:1, process.s00000090##s00002444.output.s00000867:1;
  PRODUCE process.s00000090##s00002444.outputCriterion.s00000859_omega:1;


{ END OF FILE }
