{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002621.inputCriterion.s00000772.used, callToTask.s00002621.output.s00000785, callToTask.s00002621.output.s00000796, callToTask.s00002621.output.s00000850, callToTask.s00002621.output.s00000851, callToTask.s00002621.output.s00000852, callToTask.s00002622.inputCriterion.s00000772.used, callToTask.s00002622.output.s00000785, callToTask.s00002622.output.s00000788, callToTask.s00002623.inputCriterion.s00000772.used, callToTask.s00002623.output.s00000785, callToTask.s00002623.output.s00000788, callToTask.s00002623.output.s00000849, callToTask.s00002624.inputCriterion.s00000772.used, callToTask.s00002624.output.s00000785, callToTask.s00002624.output.s00000788, callToTask.s00002625.inputCriterion.s00000772.used, callToTask.s00002625.output.s00000785, callToTask.s00002626.input.s00000783, callToTask.s00002626.input.s00000807, callToTask.s00002626.input.s00000819, callToTask.s00002626.inputCriterion.s00000772.used, callToTask.s00002626.output.s00000785, callToTask.s00002627.inputCriterion.s00000772.used, callToTask.s00002627.output.s00000785, callToTask.s00002628.inputCriterion.s00000772.used, callToTask.s00002628.output.s00000785, callToTask.s00002629.inputCriterion.s00000772.used, callToTask.s00002629.output.s00000785, callToTask.s00002630.inputCriterion.s00000772.used, callToTask.s00002630.output.s00000785, callToTask.s00002631.inputCriterion.s00000772.used, callToTask.s00002631.output.s00000785, callToTask.s00002632.inputCriterion.s00000772.used, callToTask.s00002632.output.s00000785, callToTask.s00002633.inputCriterion.s00000772.used, callToTask.s00002633.output.s00000785;

MARKING
  alpha:1;


TRANSITION callToTask.s00002621.inputCriterion.s00000772
  CONSUME callToTask.s00002624.output.s00000785:1, callToTask.s00002626.output.s00000785:1;
  PRODUCE callToTask.s00002621.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002621.outputCriterion.s00000773
  CONSUME callToTask.s00002621.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002621.output.s00000785:1, callToTask.s00002621.output.s00000796:1, callToTask.s00002621.output.s00000850:1, callToTask.s00002621.output.s00000851:1, callToTask.s00002621.output.s00000852:1;

TRANSITION callToTask.s00002622.inputCriterion.s00000772
  CONSUME callToTask.s00002624.output.s00000788:1;
  PRODUCE callToTask.s00002622.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002622.outputCriterion.s00000773
  CONSUME callToTask.s00002622.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002622.output.s00000785:1, callToTask.s00002622.output.s00000788:1;

TRANSITION callToTask.s00002623.inputCriterion.s00000772
  CONSUME callToTask.s00002622.output.s00000788:1;
  PRODUCE callToTask.s00002623.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002623.outputCriterion.s00000773
  CONSUME callToTask.s00002623.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002623.output.s00000785:1, callToTask.s00002623.output.s00000788:1, callToTask.s00002623.output.s00000849:1;

TRANSITION callToTask.s00002624.inputCriterion.s00000772
  CONSUME callToTask.s00002631.output.s00000785:1;
  PRODUCE callToTask.s00002624.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002624.outputCriterion.s00000773
  CONSUME callToTask.s00002624.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002624.output.s00000785:1, callToTask.s00002624.output.s00000788:1;

TRANSITION callToTask.s00002625.inputCriterion.s00000772
  CONSUME callToTask.s00002627.output.s00000785:1;
  PRODUCE callToTask.s00002625.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002625.outputCriterion.s00000773
  CONSUME callToTask.s00002625.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002625.output.s00000785:1;

TRANSITION callToTask.s00002626.inputCriterion.s00000772
  CONSUME callToTask.s00002626.input.s00000783:1, callToTask.s00002626.input.s00000807:1, callToTask.s00002626.input.s00000819:1;
  PRODUCE callToTask.s00002626.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002626.outputCriterion.s00000773
  CONSUME callToTask.s00002626.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002626.output.s00000785:1;

TRANSITION callToTask.s00002627.inputCriterion.s00000772
  CONSUME callToTask.s00002622.output.s00000785:1, callToTask.s00002630.output.s00000785:1;
  PRODUCE callToTask.s00002627.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002627.outputCriterion.s00000773
  CONSUME callToTask.s00002627.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002627.output.s00000785:1;

TRANSITION callToTask.s00002628.inputCriterion.s00000772
  CONSUME callToTask.s00002621.output.s00000796:1;
  PRODUCE callToTask.s00002628.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002628.outputCriterion.s00000773
  CONSUME callToTask.s00002628.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002628.output.s00000785:1;

TRANSITION callToTask.s00002629.inputCriterion.s00000772
  CONSUME callToTask.s00002621.output.s00000785:1, callToTask.s00002621.output.s00000850:1, callToTask.s00002621.output.s00000851:1, callToTask.s00002628.output.s00000785:1;
  PRODUCE callToTask.s00002629.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002629.outputCriterion.s00000773
  CONSUME callToTask.s00002629.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002629.output.s00000785:1;

TRANSITION callToTask.s00002630.inputCriterion.s00000772
  CONSUME callToTask.s00002629.output.s00000785:1;
  PRODUCE callToTask.s00002630.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002630.outputCriterion.s00000773
  CONSUME callToTask.s00002630.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002630.output.s00000785:1;

TRANSITION callToTask.s00002631.inputCriterion.s00000772
  CONSUME callToTask.s00002625.output.s00000785:1;
  PRODUCE callToTask.s00002631.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002631.outputCriterion.s00000773
  CONSUME callToTask.s00002631.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002631.output.s00000785:1;

TRANSITION callToTask.s00002632.inputCriterion.s00000772
  CONSUME callToTask.s00002623.output.s00000849:1;
  PRODUCE callToTask.s00002632.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002632.outputCriterion.s00000773
  CONSUME callToTask.s00002632.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002632.output.s00000785:1;

TRANSITION callToTask.s00002633.inputCriterion.s00000772
  CONSUME callToTask.s00002623.output.s00000788:1;
  PRODUCE callToTask.s00002633.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002633.outputCriterion.s00000773
  CONSUME callToTask.s00002633.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002633.output.s00000785:1;

TRANSITION process.s00000357##s00002620.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00002626.input.s00000783:1, callToTask.s00002626.input.s00000807:1, callToTask.s00002626.input.s00000819:1;


{ END OF FILE }
