{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000843.inputCriterion.s00000772.used, callToProcess.s00000843.output.s00000883, callToTask.s00002917.inputCriterion.s00000772.used, callToTask.s00002917.output.s00000788, callToTask.s00003944.input.s00000807, callToTask.s00003944.inputCriterion.s00000772.used, callToTask.s00003944.output.s00000785, callToTask.s00003944.output.s00000788, callToTask.s00003945.inputCriterion.s00000772.used, callToTask.s00003945.output.s00000785, callToTask.s00003945.output.s00000788, callToTask.s00003945.output.s00000849, callToTask.s00003946.inputCriterion.s00000772.used, callToTask.s00003946.output.s00000785, callToTask.s00003946.output.s00000788, callToTask.s00003946.output.s00000849, callToTask.s00003947.inputCriterion.s00000772.used, callToTask.s00003947.output.s00000785, callToTask.s00003947.output.s00000788, callToTask.s00003947.output.s00000849, callToTask.s00003947.output.s00000850, callToTask.s00003948.inputCriterion.s00000772.used, callToTask.s00003948.output.s00000785, callToTask.s00003948.output.s00000788, process.s00000539##s00003943.input.s00000783;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000843.inputCriterion.s00000772
  CONSUME callToTask.s00003947.output.s00000788:1, callToTask.s00003947.output.s00000850:1;
  PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000843.outputCriterion.s00000773
  CONSUME callToProcess.s00000843.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000843.output.s00000883:1;

TRANSITION callToTask.s00002917.inputCriterion.s00000772
  CONSUME callToProcess.s00000843.output.s00000883:1, callToTask.s00003948.output.s00000785:1, callToTask.s00003948.output.s00000788:1;
  PRODUCE callToTask.s00002917.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002917.outputCriterion.s00000773
  CONSUME callToTask.s00002917.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002917.output.s00000788:1;

TRANSITION callToTask.s00003944.inputCriterion.s00000772
  CONSUME callToTask.s00003944.input.s00000807:1, process.s00000539##s00003943.input.s00000783:1;
  PRODUCE callToTask.s00003944.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003944.outputCriterion.s00000773
  CONSUME callToTask.s00003944.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003944.output.s00000785:1, callToTask.s00003944.output.s00000788:1;

TRANSITION callToTask.s00003945.inputCriterion.s00000772
  CONSUME callToTask.s00003946.output.s00000785:1, callToTask.s00003946.output.s00000788:1, callToTask.s00003946.output.s00000849:1;
  PRODUCE callToTask.s00003945.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003945.outputCriterion.s00000773
  CONSUME callToTask.s00003945.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003945.output.s00000785:1, callToTask.s00003945.output.s00000788:1, callToTask.s00003945.output.s00000849:1;

TRANSITION callToTask.s00003946.inputCriterion.s00000772
  CONSUME callToTask.s00003944.output.s00000785:1, callToTask.s00003944.output.s00000788:1;
  PRODUCE callToTask.s00003946.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003946.outputCriterion.s00000773
  CONSUME callToTask.s00003946.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003946.output.s00000785:1, callToTask.s00003946.output.s00000788:1, callToTask.s00003946.output.s00000849:1;

TRANSITION callToTask.s00003947.inputCriterion.s00000772
  CONSUME callToTask.s00003945.output.s00000785:1, callToTask.s00003945.output.s00000788:1, callToTask.s00003945.output.s00000849:1;
  PRODUCE callToTask.s00003947.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003947.outputCriterion.s00000773
  CONSUME callToTask.s00003947.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003947.output.s00000785:1, callToTask.s00003947.output.s00000788:1, callToTask.s00003947.output.s00000849:1, callToTask.s00003947.output.s00000850:1;

TRANSITION callToTask.s00003948.inputCriterion.s00000772
  CONSUME callToTask.s00003947.output.s00000785:1, callToTask.s00003947.output.s00000849:1;
  PRODUCE callToTask.s00003948.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003948.outputCriterion.s00000773
  CONSUME callToTask.s00003948.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003948.output.s00000785:1, callToTask.s00003948.output.s00000788:1;

TRANSITION process.s00000539##s00003943.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00003944.input.s00000807:1, process.s00000539##s00003943.input.s00000783:1;


{ END OF FILE }
