{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000963.inputCriterion.s00000772.used, callToProcess.s00000963.output.s00000796, callToProcess.s00000982.input.s00001337, callToProcess.s00000982.input.s00001338, callToProcess.s00000982.input.s00001941, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000785, callToProcess.s00000982.output.s00000850, callToProcess.s00001196.input.s00000821, callToProcess.s00001196.inputCriterion.s00000772.used, callToProcess.s00001196.output.s00000785, callToProcess.s00001196.output.s00000850, callToProcess.s00002169.input.s00000783, callToProcess.s00002169.input.s00000807, callToProcess.s00002169.inputCriterion.s00000772.used, callToProcess.s00002169.output.s00000785, callToProcess.s00002169.output.s00000788, callToProcess.s00002169.output.s00000849, callToProcess.s00002169.output.s00000850, callToTask.s00001063.inputCriterion.s00000772.used, callToTask.s00001063.output.s00000785, callToTask.s00001063.output.s00001064, callToTask.s00001950.inputCriterion.s00000772.used, callToTask.s00001950.output.s00000785, callToTask.s00002062.inputCriterion.s00000772.used, callToTask.s00002062.output.s00000785, callToTask.s00002062.output.s00000849, callToTask.s00002064.inputCriterion.s00000772.used, callToTask.s00002064.output.s00000785, callToTask.s00002064.output.s00000788, callToTask.s00002064.output.s00000849, callToTask.s00002067.input.s00000807, callToTask.s00002067.inputCriterion.s00000772.used, callToTask.s00002067.output.s00000788, callToTask.s00002069.input.s00000807, callToTask.s00002069.input.s00000819, callToTask.s00002069.inputCriterion.s00000772.used, callToTask.s00002069.output.s00000785, callToTask.s00002069.output.s00000850, callToTask.s00002071.inputCriterion.s00000772.used, callToTask.s00002071.output.s00000788, callToTask.s00002071.output.s00000849, callToTask.s00002172.input.s00000783, callToTask.s00002172.input.s00000807, callToTask.s00002172.inputCriterion.s00000772.used, callToTask.s00002172.output.s00000785, callToTask.s00002173.inputCriterion.s00000772.used, callToTask.s00002173.output.s00000785, callToTask.s00002173.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, decision.s00001047.activated, endNode.s00000877.input.default, endNode.s00000878.input.default, process.s00000285##s00002171.input.s00001238, process.s00000285##s00002171.output.s00001150, process.s00000285##s00002171.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000963.inputCriterion.s00000772
  CONSUME callToProcess.s00002169.output.s00000785:1, callToProcess.s00002169.output.s00000850:1;
  PRODUCE callToProcess.s00000963.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000963.outputCriterion.s00000773
  CONSUME callToProcess.s00000963.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000963.output.s00000796:1;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.input.s00001337:1, callToProcess.s00000982.input.s00001338:1, callToProcess.s00000982.input.s00001941:1, callToTask.s00002172.output.s00000785:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000785:1, callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
  CONSUME callToProcess.s00001196.input.s00000821:1;
  PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
  CONSUME callToProcess.s00001196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;

TRANSITION callToProcess.s00002169.inputCriterion.s00000772
  CONSUME callToProcess.s00002169.input.s00000783:1, callToProcess.s00002169.input.s00000807:1;
  PRODUCE callToProcess.s00002169.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002169.outputCriterion.s00000773
  CONSUME callToProcess.s00002169.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002169.output.s00000785:1, callToProcess.s00002169.output.s00000788:1, callToProcess.s00002169.output.s00000849:1, callToProcess.s00002169.output.s00000850:1;

TRANSITION callToTask.s00001063.inputCriterion.s00000772
  CONSUME callToTask.s00002067.output.s00000788:1, process.s00000285##s00002171.input.s00001238:1;
  PRODUCE callToTask.s00001063.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001063.outputCriterion.s00000773
  CONSUME callToTask.s00001063.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001063.output.s00000785:1, callToTask.s00001063.output.s00001064:1;

TRANSITION callToTask.s00001950.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.output.s00000785:1, callToProcess.s00000982.output.s00000850:1;
  PRODUCE callToTask.s00001950.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001950.outputCriterion.s00000773
  CONSUME callToTask.s00001950.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001950.output.s00000785:1;

TRANSITION callToTask.s00002062.inputCriterion.s00000772
  CONSUME callToTask.s00002064.output.s00000785:1, callToTask.s00002064.output.s00000788:1, callToTask.s00002064.output.s00000849:1;
  PRODUCE callToTask.s00002062.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002062.outputCriterion.s00000773
  CONSUME callToTask.s00002062.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002062.output.s00000785:1, callToTask.s00002062.output.s00000849:1;

TRANSITION callToTask.s00002064.inputCriterion.s00000772
  CONSUME callToTask.s00002069.output.s00000785:1, callToTask.s00002069.output.s00000850:1;
  PRODUCE callToTask.s00002064.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002064.outputCriterion.s00000773
  CONSUME callToTask.s00002064.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002064.output.s00000785:1, callToTask.s00002064.output.s00000788:1, callToTask.s00002064.output.s00000849:1;

TRANSITION callToTask.s00002067.inputCriterion.s00000772
  CONSUME callToTask.s00002067.input.s00000807:1;
  PRODUCE callToTask.s00002067.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002067.outputCriterion.s00000773
  CONSUME callToTask.s00002067.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002067.output.s00000788:1;

TRANSITION callToTask.s00002069.inputCriterion.s00000772
  CONSUME callToTask.s00002069.input.s00000807:1, callToTask.s00002069.input.s00000819:1;
  PRODUCE callToTask.s00002069.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002069.outputCriterion.s00000773
  CONSUME callToTask.s00002069.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002069.output.s00000785:1, callToTask.s00002069.output.s00000850:1;

TRANSITION callToTask.s00002071.inputCriterion.s00000772
  CONSUME callToTask.s00001063.output.s00000785:1, callToTask.s00001063.output.s00001064:1;
  PRODUCE callToTask.s00002071.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002071.outputCriterion.s00000773
  CONSUME callToTask.s00002071.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002071.output.s00000788:1, callToTask.s00002071.output.s00000849:1;

TRANSITION callToTask.s00002172.inputCriterion.s00000772
  CONSUME callToTask.s00002172.input.s00000783:1, callToTask.s00002172.input.s00000807:1;
  PRODUCE callToTask.s00002172.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002172.outputCriterion.s00000773
  CONSUME callToTask.s00002172.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002172.output.s00000785:1;

TRANSITION callToTask.s00002173.inputCriterion.s00000772
  CONSUME callToProcess.s00002169.output.s00000788:1, callToProcess.s00002169.output.s00000849:1;
  PRODUCE callToTask.s00002173.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002173.outputCriterion.s00000773
  CONSUME callToTask.s00002173.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002173.output.s00000785:1, callToTask.s00002173.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00002062.output.s00000785:1, callToTask.s00002062.output.s00000849:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00002169.input.s00000783:1, callToProcess.s00002169.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00000982.input.s00001337:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00002071.output.s00000788:1, callToTask.s00002071.output.s00000849:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00002069.input.s00000807:1, callToTask.s00002069.input.s00000819:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToProcess.s00000982.input.s00001338:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToTask.s00002067.input.s00000807:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION decision.s00001046.fire.s00000984
  CONSUME decision.s00001046.activated:1;
  PRODUCE endNode.s00000878.input.default:1, process.s00000285##s00002171.output.s00001150:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME callToTask.s00002173.output.s00000785:1, callToTask.s00002173.output.s00000788:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00002172.input.s00000783:1, callToTask.s00002172.input.s00000807:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToProcess.s00000982.input.s00001941:1;

TRANSITION process.s00000285##s00002171.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001196.input.s00000821:1, process.s00000285##s00002171.input.s00001238:1;

TRANSITION process.s00000285##s00002171.outputCriterion.s00000773
  CONSUME process.s00000285##s00002171.output.s00001150:1;
  PRODUCE process.s00000285##s00002171.outputCriterion.s00000773_omega:1;


{ END OF FILE }
