{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001061.inputCriterion.s00000772.used, callToTask.s00001061.output.s00000850, callToTask.s00001063.inputCriterion.s00000772.used, callToTask.s00001063.output.s00000785, callToTask.s00001063.output.s00001064, callToTask.s00002691.input.s00000783, callToTask.s00002691.input.s00000807, callToTask.s00002691.inputCriterion.s00000772.used, callToTask.s00002691.output.s00000785, callToTask.s00002691.output.s00000849, process.s00000061##s00002690.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001061.inputCriterion.s00000772
  CONSUME callToTask.s00002691.output.s00000849:1;
  PRODUCE callToTask.s00001061.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001061.outputCriterion.s00000773
  CONSUME callToTask.s00001061.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001061.output.s00000850:1;

TRANSITION callToTask.s00001063.inputCriterion.s00000772
  CONSUME callToTask.s00001061.output.s00000850:1;
  PRODUCE callToTask.s00001063.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001063.outputCriterion.s00000773
  CONSUME callToTask.s00001063.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001063.output.s00000785:1, callToTask.s00001063.output.s00001064:1;

TRANSITION callToTask.s00002691.inputCriterion.s00000772
  CONSUME callToTask.s00002691.input.s00000783:1, callToTask.s00002691.input.s00000807:1;
  PRODUCE callToTask.s00002691.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002691.outputCriterion.s00000773
  CONSUME callToTask.s00002691.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002691.output.s00000785:1, callToTask.s00002691.output.s00000849:1;

TRANSITION process.s00000061##s00002690.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00002691.input.s00000783:1, callToTask.s00002691.input.s00000807:1;

TRANSITION process.s00000061##s00002690.outputCriterion.s00000773
  CONSUME callToTask.s00001063.output.s00000785:1, callToTask.s00002691.output.s00000785:1;
  PRODUCE process.s00000061##s00002690.outputCriterion.s00000773_omega:1;


{ END OF FILE }
