{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003163.input.s00000783, callToProcess.s00003163.input.s00000821, callToProcess.s00003163.inputCriterion.s00000772.used, callToProcess.s00003163.output.s00000785, callToProcess.s00003163.output.s00000788, callToProcess.s00003546.input.s00000783, callToProcess.s00003546.input.s00000807, callToProcess.s00003546.inputCriterion.s00000772.used, callToProcess.s00003546.output.s00000785, callToProcess.s00003546.output.s00000788, callToTask.s00001413.input.s00000792, callToTask.s00001413.input.s00000819, callToTask.s00001413.inputCriterion.s00000772.used, callToTask.s00001413.output.s00000788, callToTask.s00001413.output.s00000850, callToTask.s00001413.output.s00000852, callToTask.s00001414.inputCriterion.s00000772.used, callToTask.s00001414.output.s00000849, callToTask.s00001414.output.s00000850, callToTask.s00001414.output.s00000852, callToTask.s00001618.input.s00000792, callToTask.s00001618.input.s00000819, callToTask.s00001618.inputCriterion.s00000772.used, callToTask.s00001618.output.s00000849, callToTask.s00001618.output.s00000850, callToTask.s00001618.output.s00001171, callToTask.s00001618.output.s00001258, callToTask.s00001620.input.s00000792, callToTask.s00001620.input.s00000819, callToTask.s00001620.inputCriterion.s00000772.used, callToTask.s00001620.output.s00000796, callToTask.s00001620.output.s00000849, callToTask.s00003503.input.s00000783, callToTask.s00003503.input.s00000791, callToTask.s00003503.inputCriterion.s00000772.used, callToTask.s00003503.output.s00000785, callToTask.s00003503.output.s00000788, callToTask.s00003503.output.s00000851, callToTask.s00003558.input.s00000783, callToTask.s00003558.input.s00000807, callToTask.s00003558.inputCriterion.s00000772.used, callToTask.s00003558.output.s00000785, callToTask.s00003558.output.s00000788, callToTask.s00003559.input.s00000783, callToTask.s00003559.input.s00000807, callToTask.s00003559.inputCriterion.s00000772.used, callToTask.s00003559.output.s00000785, callToTask.s00003559.output.s00000788, callToTask.s00003560.inputCriterion.s00000772.used, callToTask.s00003560.output.s00000785, callToTask.s00003560.output.s00000850, callToTask.s00003561.input.s00000783, callToTask.s00003561.input.s00000807, callToTask.s00003561.inputCriterion.s00000772.used, callToTask.s00003561.output.s00000785, callToTask.s00003561.output.s00000788, callToTask.s00003562.input.s00000783, callToTask.s00003562.input.s00000819, callToTask.s00003562.inputCriterion.s00000772.used, callToTask.s00003562.output.s00000785, callToTask.s00003562.output.s00000849, callToTask.s00003563.input.s00000783, callToTask.s00003563.input.s00000792, callToTask.s00003563.input.s00000819, callToTask.s00003563.inputCriterion.s00000772.used, callToTask.s00003563.output.s00000785, callToTask.s00003563.output.s00000849, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, decision.s00001047.activated, decision.s00001048.activated, decision.s00001049.activated, decision.s00001532.activated, decision.s00001740.activated, endNode.s00000877.input.default, endNode.s00000878.input.default, endNode.s00001239.input.default, endNode.s00001241.input.default, endNode.s00001242.input.default, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000791, merge.s00000815.input.s00000807, merge.s00000815.input.s00000821, merge.s00001050.activated, merge.s00001050.input.s00000783, merge.s00001050.input.s00000807, merge.s00001051.activated, merge.s00001051.input.s00000807, process.s00000487##s00003557.input.s00000783, process.s00000487##s00003557.input.s00001043, process.s00000487##s00003557.output.s00000788, process.s00000487##s00003557.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003163.inputCriterion.s00000772
  CONSUME callToProcess.s00003163.input.s00000783:1, callToProcess.s00003163.input.s00000821:1;
  PRODUCE callToProcess.s00003163.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00003163.outputCriterion.s00000773
  CONSUME callToProcess.s00003163.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00003163.output.s00000785:1, callToProcess.s00003163.output.s00000788:1;

TRANSITION callToProcess.s00003546.inputCriterion.s00000772
  CONSUME callToProcess.s00003546.input.s00000783:1, callToProcess.s00003546.input.s00000807:1;
  PRODUCE callToProcess.s00003546.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00003546.outputCriterion.s00000773
  CONSUME callToProcess.s00003546.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00003546.output.s00000785:1, callToProcess.s00003546.output.s00000788:1;

TRANSITION callToTask.s00001413.inputCriterion.s00000772
  CONSUME callToTask.s00001413.input.s00000792:1, callToTask.s00001413.input.s00000819:1;
  PRODUCE callToTask.s00001413.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001413.outputCriterion.s00000773
  CONSUME callToTask.s00001413.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001413.output.s00000788:1, callToTask.s00001413.output.s00000850:1, callToTask.s00001413.output.s00000852:1;

TRANSITION callToTask.s00001414.inputCriterion.s00000772
  CONSUME callToTask.s00001413.output.s00000788:1, callToTask.s00001413.output.s00000850:1, callToTask.s00001413.output.s00000852:1;
  PRODUCE callToTask.s00001414.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001414.outputCriterion.s00000773
  CONSUME callToTask.s00001414.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001414.output.s00000849:1, callToTask.s00001414.output.s00000850:1, callToTask.s00001414.output.s00000852:1;

TRANSITION callToTask.s00001618.inputCriterion.s00000772
  CONSUME callToTask.s00001618.input.s00000792:1, callToTask.s00001618.input.s00000819:1;
  PRODUCE callToTask.s00001618.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001618.outputCriterion.s00000773
  CONSUME callToTask.s00001618.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001618.output.s00000849:1, callToTask.s00001618.output.s00000850:1, callToTask.s00001618.output.s00001171:1, callToTask.s00001618.output.s00001258:1;

TRANSITION callToTask.s00001620.inputCriterion.s00000772
  CONSUME callToTask.s00001620.input.s00000792:1, callToTask.s00001620.input.s00000819:1;
  PRODUCE callToTask.s00001620.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001620.outputCriterion.s00000773
  CONSUME callToTask.s00001620.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001620.output.s00000796:1, callToTask.s00001620.output.s00000849:1;

TRANSITION callToTask.s00003503.inputCriterion.s00000772
  CONSUME callToTask.s00003503.input.s00000783:1, callToTask.s00003503.input.s00000791:1;
  PRODUCE callToTask.s00003503.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003503.outputCriterion.s00000773
  CONSUME callToTask.s00003503.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003503.output.s00000785:1, callToTask.s00003503.output.s00000788:1, callToTask.s00003503.output.s00000851:1;

TRANSITION callToTask.s00003558.inputCriterion.s00000772
  CONSUME callToTask.s00003558.input.s00000783:1, callToTask.s00003558.input.s00000807:1;
  PRODUCE callToTask.s00003558.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003558.outputCriterion.s00000773
  CONSUME callToTask.s00003558.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003558.output.s00000785:1, callToTask.s00003558.output.s00000788:1;

TRANSITION callToTask.s00003559.inputCriterion.s00000772
  CONSUME callToTask.s00003559.input.s00000783:1, callToTask.s00003559.input.s00000807:1;
  PRODUCE callToTask.s00003559.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003559.outputCriterion.s00000773
  CONSUME callToTask.s00003559.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003559.output.s00000785:1, callToTask.s00003559.output.s00000788:1;

TRANSITION callToTask.s00003560.inputCriterion.s00000772
  CONSUME callToTask.s00001618.output.s00000849:1, callToTask.s00001618.output.s00001171:1;
  PRODUCE callToTask.s00003560.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003560.outputCriterion.s00000773
  CONSUME callToTask.s00003560.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003560.output.s00000785:1, callToTask.s00003560.output.s00000850:1;

TRANSITION callToTask.s00003561.inputCriterion.s00000772
  CONSUME callToTask.s00003561.input.s00000783:1, callToTask.s00003561.input.s00000807:1;
  PRODUCE callToTask.s00003561.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003561.outputCriterion.s00000773
  CONSUME callToTask.s00003561.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003561.output.s00000785:1, callToTask.s00003561.output.s00000788:1;

TRANSITION callToTask.s00003562.inputCriterion.s00000772
  CONSUME callToTask.s00003562.input.s00000783:1, callToTask.s00003562.input.s00000819:1;
  PRODUCE callToTask.s00003562.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003562.outputCriterion.s00000773
  CONSUME callToTask.s00003562.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003562.output.s00000785:1, callToTask.s00003562.output.s00000849:1;

TRANSITION callToTask.s00003563.inputCriterion.s00000772
  CONSUME callToTask.s00003563.input.s00000783:1, callToTask.s00003563.input.s00000792:1, callToTask.s00003563.input.s00000819:1, process.s00000487##s00003557.input.s00000783:1;
  PRODUCE callToTask.s00003563.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003563.outputCriterion.s00000773
  CONSUME callToTask.s00003563.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003563.output.s00000785:1, callToTask.s00003563.output.s00000849:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00003560.output.s00000785:1, callToTask.s00003560.output.s00000850:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00001413.input.s00000792:1, callToTask.s00001413.input.s00000819:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00001620.output.s00000796:1, callToTask.s00001620.output.s00000849:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE endNode.s00000878.input.default:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE endNode.s00001239.input.default:1, merge.s00001051.input.s00000807:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToTask.s00003503.output.s00000785:1, callToTask.s00003503.output.s00000788:1, callToTask.s00003503.output.s00000851:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToProcess.s00003546.input.s00000783:1, callToProcess.s00003546.input.s00000807:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToProcess.s00003163.input.s00000783:1, callToProcess.s00003163.input.s00000821:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME callToTask.s00003561.output.s00000785:1, callToTask.s00003561.output.s00000788:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000821:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00003562.input.s00000783:1, callToTask.s00003562.input.s00000819:1;

TRANSITION decision.s00001048.activate.s00000782
  CONSUME callToTask.s00001414.output.s00000849:1, callToTask.s00001414.output.s00000850:1, callToTask.s00001414.output.s00000852:1;
  PRODUCE decision.s00001048.activated:1;

TRANSITION decision.s00001048.fire.s00000784
  CONSUME decision.s00001048.activated:1;
  PRODUCE callToTask.s00003563.input.s00000783:1, callToTask.s00003563.input.s00000792:1, callToTask.s00003563.input.s00000819:1;

TRANSITION decision.s00001048.fire.s00000787
  CONSUME decision.s00001048.activated:1;
  PRODUCE endNode.s00001241.input.default:1;

TRANSITION decision.s00001049.activate.s00000782
  CONSUME callToTask.s00003562.output.s00000785:1, callToTask.s00003562.output.s00000849:1;
  PRODUCE decision.s00001049.activated:1;

TRANSITION decision.s00001049.fire.s00000784
  CONSUME decision.s00001049.activated:1;
  PRODUCE callToTask.s00003558.input.s00000783:1, callToTask.s00003558.input.s00000807:1;

TRANSITION decision.s00001049.fire.s00000787
  CONSUME decision.s00001049.activated:1;
  PRODUCE callToTask.s00003559.input.s00000783:1, callToTask.s00003559.input.s00000807:1;

TRANSITION decision.s00001532.activate.s00000782
  CONSUME callToProcess.s00003546.output.s00000785:1, callToProcess.s00003546.output.s00000788:1;
  PRODUCE decision.s00001532.activated:1;

TRANSITION decision.s00001532.fire.s00000784
  CONSUME decision.s00001532.activated:1;
  PRODUCE endNode.s00001242.input.default:1;

TRANSITION decision.s00001532.fire.s00000787
  CONSUME decision.s00001532.activated:1;
  PRODUCE callToTask.s00001618.input.s00000792:1, callToTask.s00001618.input.s00000819:1;

TRANSITION decision.s00001740.activate.s00000782
  CONSUME callToTask.s00003563.output.s00000785:1, callToTask.s00003563.output.s00000849:1;
  PRODUCE decision.s00001740.activated:1;

TRANSITION decision.s00001740.fire.s00000784
  CONSUME decision.s00001740.activated:1;
  PRODUCE callToTask.s00003561.input.s00000783:1, callToTask.s00003561.input.s00000807:1;

TRANSITION decision.s00001740.fire.s00000787
  CONSUME decision.s00001740.activated:1;
  PRODUCE merge.s00000815.input.s00000791:1, merge.s00000815.input.s00000807:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000821:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000791:1, merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000818
  CONSUME callToTask.s00001618.output.s00000850:1, callToTask.s00001618.output.s00001258:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00001620.input.s00000792:1, callToTask.s00001620.input.s00000819:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME merge.s00001050.input.s00000783:1, process.s00000487##s00003557.input.s00001043:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000807:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToTask.s00003503.input.s00000783:1, callToTask.s00003503.input.s00000791:1;

TRANSITION merge.s00001051.activate.s00000816
  CONSUME callToTask.s00003558.output.s00000785:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000817
  CONSUME callToTask.s00003559.output.s00000785:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000818
  CONSUME merge.s00001051.input.s00000807:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.fire.s00000824
  CONSUME merge.s00001051.activated:1;
  PRODUCE process.s00000487##s00003557.output.s00000788:1;

TRANSITION process.s00000487##s00003557.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE merge.s00001050.input.s00000783:1, merge.s00001050.input.s00000807:1, process.s00000487##s00003557.input.s00000783:1, process.s00000487##s00003557.input.s00001043:1;

TRANSITION process.s00000487##s00003557.outputCriterion.s00000773
  CONSUME callToProcess.s00003163.output.s00000785:1, process.s00000487##s00003557.output.s00000788:1;
  PRODUCE process.s00000487##s00003557.outputCriterion.s00000773_omega:1;


{ END OF FILE }
