{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000954.inputCriterion.s00000772.used, callToProcess.s00000954.output.s00000788, callToProcess.s00002100.input.s00000819, callToProcess.s00002100.inputCriterion.s00000772.used, callToProcess.s00002100.output.s00000788, callToTask.s00001056.input.s00000845, callToTask.s00001056.inputCriterion.s00000772.used, callToTask.s00001056.output.s00000788, callToTask.s00001056.output.s00000849, callToTask.s00002112.inputCriterion.s00000772.used, callToTask.s00002112.output.s00000788, callToTask.s00002112.output.s00000850, callToTask.s00002501.input.s00000792, callToTask.s00002501.inputCriterion.s00000772.used, callToTask.s00002501.output.s00000785, callToTask.s00002501.output.s00000796, callToTask.s00002501.output.s00000850, callToTask.s00002501.output.s00000851, callToTask.s00002501.output.s00000883, callToTask.s00002501.output.s00001171, callToTask.s00002501.output.s00001258, callToTask.s00002501.output.s00001259, callToTask.s00002719.input.s00000807, callToTask.s00002719.inputCriterion.s00000772.used, callToTask.s00002719.output.s00000788, callToTask.s00002887.input.s00000783, callToTask.s00002887.inputCriterion.s00000772.used, callToTask.s00002887.output.s00000785, callToTask.s00003320.input.s00000783, callToTask.s00003320.inputCriterion.s00000772.used, callToTask.s00003320.output.s00000785, callToTask.s00003320.output.s00000788, callToTask.s00003321.input.s00000783, callToTask.s00003321.inputCriterion.s00000772.used, callToTask.s00003321.output.s00000785, callToTask.s00003322.inputCriterion.s00000772.used, callToTask.s00003322.output.s00000785, callToTask.s00003323.inputCriterion.s00000772.used, callToTask.s00003323.output.s00000785, callToTask.s00003324.input.s00000783, callToTask.s00003324.inputCriterion.s00000772.used, callToTask.s00003324.output.s00000785, callToTask.s00003324.output.s00000788, callToTask.s00003325.inputCriterion.s00000772.used, callToTask.s00003325.output.s00000785, callToTask.s00003326.inputCriterion.s00000772.used, callToTask.s00003326.output.s00000785, callToTask.s00003327.inputCriterion.s00000772.used, callToTask.s00003327.output.s00000785, callToTask.s00003328.inputCriterion.s00000772.used, callToTask.s00003328.output.s00000785, callToTask.s00003329.input.s00000783, callToTask.s00003329.inputCriterion.s00000772.used, callToTask.s00003329.output.s00000785, callToTask.s00003330.inputCriterion.s00000772.used, callToTask.s00003330.output.s00000785, callToTask.s00003331.input.s00000783, callToTask.s00003331.inputCriterion.s00000772.used, callToTask.s00003331.output.s00000785, callToTask.s00003332.input.s00000783, callToTask.s00003332.inputCriterion.s00000772.used, callToTask.s00003332.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, decision.s00001047.activated, decision.s00001047.input.s00000783, endNode.s00001240.input.default, endNode.s00001241.input.default, fork.s00001053.activated.s00000784, fork.s00001053.activated.s00000787, fork.s00001053.activated.s00000984, fork.s00001053.activated.s00000986, fork.s00001053.input.s00000783, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000879.input.s00000783, join.s00000879.input.s00000807, join.s00000880.activated.s00000816, join.s00000880.activated.s00000817, join.s00000880.activated.s00000818, join.s00000880.activated.s00000820, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000807, merge.s00001050.activated, merge.s00001050.input.s00000783, merge.s00001050.input.s00000807, merge.s00001050.input.s00000819, merge.s00001051.activated;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000954.inputCriterion.s00000772
  CONSUME callToTask.s00001056.output.s00000849:1;
  PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000954.output.s00000788:1;

TRANSITION callToProcess.s00002100.inputCriterion.s00000772
  CONSUME callToProcess.s00002100.input.s00000819:1;
  PRODUCE callToProcess.s00002100.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002100.outputCriterion.s00000773
  CONSUME callToProcess.s00002100.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002100.output.s00000788:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
  CONSUME callToTask.s00001056.input.s00000845:1;
  PRODUCE callToTask.s00001056.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
  CONSUME callToTask.s00001056.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001056.output.s00000788:1, callToTask.s00001056.output.s00000849:1;

TRANSITION callToTask.s00002112.inputCriterion.s00000772
  CONSUME callToTask.s00003324.output.s00000785:1, callToTask.s00003324.output.s00000788:1;
  PRODUCE callToTask.s00002112.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002112.outputCriterion.s00000773
  CONSUME callToTask.s00002112.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002112.output.s00000788:1, callToTask.s00002112.output.s00000850:1;

TRANSITION callToTask.s00002501.inputCriterion.s00000772
  CONSUME callToTask.s00002501.input.s00000792:1;
  PRODUCE callToTask.s00002501.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002501.outputCriterion.s00000773
  CONSUME callToTask.s00002501.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002501.output.s00000785:1, callToTask.s00002501.output.s00000796:1, callToTask.s00002501.output.s00000850:1, callToTask.s00002501.output.s00000851:1, callToTask.s00002501.output.s00000883:1, callToTask.s00002501.output.s00001171:1, callToTask.s00002501.output.s00001258:1, callToTask.s00002501.output.s00001259:1;

TRANSITION callToTask.s00002719.inputCriterion.s00000772
  CONSUME callToTask.s00002719.input.s00000807:1;
  PRODUCE callToTask.s00002719.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002719.outputCriterion.s00000773
  CONSUME callToTask.s00002719.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002719.output.s00000788:1;

TRANSITION callToTask.s00002887.inputCriterion.s00000772
  CONSUME callToTask.s00002887.input.s00000783:1;
  PRODUCE callToTask.s00002887.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002887.outputCriterion.s00000773
  CONSUME callToTask.s00002887.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002887.output.s00000785:1;

TRANSITION callToTask.s00003320.inputCriterion.s00000772
  CONSUME callToTask.s00003320.input.s00000783:1;
  PRODUCE callToTask.s00003320.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003320.outputCriterion.s00000773
  CONSUME callToTask.s00003320.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003320.output.s00000785:1, callToTask.s00003320.output.s00000788:1;

TRANSITION callToTask.s00003321.inputCriterion.s00000772
  CONSUME callToTask.s00003321.input.s00000783:1;
  PRODUCE callToTask.s00003321.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003321.outputCriterion.s00000773
  CONSUME callToTask.s00003321.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003321.output.s00000785:1;

TRANSITION callToTask.s00003322.inputCriterion.s00000772
  CONSUME callToTask.s00003320.output.s00000785:1, callToTask.s00003320.output.s00000788:1;
  PRODUCE callToTask.s00003322.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003322.outputCriterion.s00000773
  CONSUME callToTask.s00003322.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003322.output.s00000785:1;

TRANSITION callToTask.s00003323.inputCriterion.s00000772
  CONSUME callToTask.s00002112.output.s00000788:1, callToTask.s00002112.output.s00000850:1;
  PRODUCE callToTask.s00003323.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003323.outputCriterion.s00000773
  CONSUME callToTask.s00003323.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003323.output.s00000785:1;

TRANSITION callToTask.s00003324.inputCriterion.s00000772
  CONSUME callToTask.s00003324.input.s00000783:1;
  PRODUCE callToTask.s00003324.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003324.outputCriterion.s00000773
  CONSUME callToTask.s00003324.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003324.output.s00000785:1, callToTask.s00003324.output.s00000788:1;

TRANSITION callToTask.s00003325.inputCriterion.s00000772
  CONSUME callToTask.s00002501.output.s00000796:1, callToTask.s00002501.output.s00001171:1;
  PRODUCE callToTask.s00003325.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003325.outputCriterion.s00000773
  CONSUME callToTask.s00003325.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003325.output.s00000785:1;

TRANSITION callToTask.s00003326.inputCriterion.s00000772
  CONSUME callToTask.s00002501.output.s00000850:1, callToTask.s00002501.output.s00000883:1;
  PRODUCE callToTask.s00003326.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003326.outputCriterion.s00000773
  CONSUME callToTask.s00003326.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003326.output.s00000785:1;

TRANSITION callToTask.s00003327.inputCriterion.s00000772
  CONSUME callToTask.s00002501.output.s00000851:1, callToTask.s00002501.output.s00001258:1;
  PRODUCE callToTask.s00003327.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003327.outputCriterion.s00000773
  CONSUME callToTask.s00003327.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003327.output.s00000785:1;

TRANSITION callToTask.s00003328.inputCriterion.s00000772
  CONSUME callToTask.s00002501.output.s00000785:1, callToTask.s00002501.output.s00001259:1;
  PRODUCE callToTask.s00003328.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003328.outputCriterion.s00000773
  CONSUME callToTask.s00003328.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003328.output.s00000785:1;

TRANSITION callToTask.s00003329.inputCriterion.s00000772
  CONSUME callToTask.s00003329.input.s00000783:1;
  PRODUCE callToTask.s00003329.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003329.outputCriterion.s00000773
  CONSUME callToTask.s00003329.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003329.output.s00000785:1;

TRANSITION callToTask.s00003330.inputCriterion.s00000772
  CONSUME callToTask.s00003322.output.s00000785:1;
  PRODUCE callToTask.s00003330.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003330.outputCriterion.s00000773
  CONSUME callToTask.s00003330.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003330.output.s00000785:1;

TRANSITION callToTask.s00003331.inputCriterion.s00000772
  CONSUME callToTask.s00003331.input.s00000783:1;
  PRODUCE callToTask.s00003331.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003331.outputCriterion.s00000773
  CONSUME callToTask.s00003331.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003331.output.s00000785:1;

TRANSITION callToTask.s00003332.inputCriterion.s00000772
  CONSUME callToTask.s00003332.input.s00000783:1;
  PRODUCE callToTask.s00003332.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003332.outputCriterion.s00000773
  CONSUME callToTask.s00003332.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003332.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00003323.output.s00000785:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE merge.s00000815.input.s00000783:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00003320.input.s00000783:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00003330.output.s00000785:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00000815.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00002501.input.s00000792:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToTask.s00003331.output.s00000785:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE endNode.s00001240.input.default:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE fork.s00001053.input.s00000783:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME decision.s00001047.input.s00000783:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE endNode.s00001241.input.default:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00002719.input.s00000807:1;

TRANSITION decision.s00001047.fire.s00000984
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00002887.input.s00000783:1;

TRANSITION fork.s00001053.activate.s00000782
  CONSUME fork.s00001053.input.s00000783:1;
  PRODUCE fork.s00001053.activated.s00000784:1, fork.s00001053.activated.s00000787:1, fork.s00001053.activated.s00000984:1, fork.s00001053.activated.s00000986:1;

TRANSITION fork.s00001053.fire.s00000784
  CONSUME fork.s00001053.activated.s00000784:1;
  PRODUCE callToProcess.s00002100.input.s00000819:1;

TRANSITION fork.s00001053.fire.s00000787
  CONSUME fork.s00001053.activated.s00000787:1;
  PRODUCE callToTask.s00001056.input.s00000845:1;

TRANSITION fork.s00001053.fire.s00000984
  CONSUME fork.s00001053.activated.s00000984:1;
  PRODUCE decision.s00001047.input.s00000783:1;

TRANSITION fork.s00001053.fire.s00000986
  CONSUME fork.s00001053.activated.s00000986:1;
  PRODUCE callToTask.s00003332.input.s00000783:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME join.s00000879.input.s00000783:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME join.s00000879.input.s00000807:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE merge.s00001050.input.s00000807:1;

TRANSITION join.s00000880.activate.s00000816
  CONSUME callToTask.s00003326.output.s00000785:1;
  PRODUCE join.s00000880.activated.s00000816:1;

TRANSITION join.s00000880.activate.s00000817
  CONSUME callToTask.s00003328.output.s00000785:1;
  PRODUCE join.s00000880.activated.s00000817:1;

TRANSITION join.s00000880.activate.s00000818
  CONSUME callToTask.s00003327.output.s00000785:1;
  PRODUCE join.s00000880.activated.s00000818:1;

TRANSITION join.s00000880.activate.s00000820
  CONSUME callToTask.s00003325.output.s00000785:1;
  PRODUCE join.s00000880.activated.s00000820:1;

TRANSITION join.s00000880.fire.s00000824
  CONSUME join.s00000880.activated.s00000816:1, join.s00000880.activated.s00000817:1, join.s00000880.activated.s00000818:1, join.s00000880.activated.s00000820:1;
  PRODUCE callToTask.s00003331.input.s00000783:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00003321.input.s00000783:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME merge.s00001050.input.s00000783:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000807:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000818
  CONSUME merge.s00001050.input.s00000819:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToTask.s00003324.input.s00000783:1;

TRANSITION merge.s00001051.activate.s00000816
  CONSUME callToTask.s00003321.output.s00000785:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000817
  CONSUME callToTask.s00002887.output.s00000785:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000818
  CONSUME callToTask.s00003332.output.s00000788:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.fire.s00000824
  CONSUME merge.s00001051.activated:1;
  PRODUCE callToTask.s00003329.input.s00000783:1;

TRANSITION process.s00000414##s00003319.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE join.s00000879.input.s00000783:1, join.s00000879.input.s00000807:1, merge.s00001050.input.s00000783:1, merge.s00001050.input.s00000819:1;


{ END OF FILE }
