{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000805.inputCriterion.s00000772.used, callToProcess.s00000805.output.s00000788, callToProcess.s00000954.input.s00000807, callToProcess.s00000954.inputCriterion.s00000772.used, callToProcess.s00000954.output.s00000785, callToProcess.s00000954.output.s00000788, callToProcess.s00000954.output.s00000849, callToProcess.s00001196.input.s00000791, callToProcess.s00001196.input.s00000821, callToProcess.s00001196.inputCriterion.s00000772.used, callToProcess.s00001196.output.s00000785, callToProcess.s00001196.output.s00000850, callToProcess.s00001723.inputCriterion.s00000772.used, callToProcess.s00001723.output.s00000850, callToProcess.s00002706.input.s00000783, callToProcess.s00002706.inputCriterion.s00000772.used, callToProcess.s00002706.output.s00000785, callToTask.s00001056.inputCriterion.s00000772.used, callToTask.s00001056.output.s00000788, callToTask.s00001288.input.s00000783, callToTask.s00001288.inputCriterion.s00000772.used, callToTask.s00001288.output.s00000785, callToTask.s00001288.output.s00000788, callToTask.s00001288.output.s00000796, callToTask.s00001288.output.s00000849, callToTask.s00001288.output.s00000850, callToTask.s00001288.output.s00000851, callToTask.s00001288.output.s00000852, callToTask.s00001288.output.s00000883, callToTask.s00001288.output.s00001171, callToTask.s00001288.output.s00001258, callToTask.s00001288.output.s00001259, callToTask.s00001288.output.s00001260, callToTask.s00002818.input.s00000783, callToTask.s00002818.input.s00000807, callToTask.s00002818.inputCriterion.s00000772.used, callToTask.s00002818.output.s00000785, callToTask.s00002819.input.s00000783, callToTask.s00002819.inputCriterion.s00000772.used, callToTask.s00002819.output.s00000785, callToTask.s00002820.inputCriterion.s00000772.used, callToTask.s00002820.output.s00000785, callToTask.s00002820.output.s00000788, callToTask.s00002821.inputCriterion.s00000772.used, callToTask.s00002821.output.s00000785, callToTask.s00002821.output.s00000788, callToTask.s00002822.input.s00000783, callToTask.s00002822.inputCriterion.s00000772.used, callToTask.s00002822.output.s00000785, callToTask.s00002823.input.s00000783, callToTask.s00002823.inputCriterion.s00000772.used, callToTask.s00002823.output.s00000785, callToTask.s00002824.input.s00000783, callToTask.s00002824.inputCriterion.s00000772.used, callToTask.s00002824.output.s00000785, callToTask.s00002825.inputCriterion.s00000772.used, callToTask.s00002825.output.s00000785, callToTask.s00002826.input.s00000783, callToTask.s00002826.inputCriterion.s00000772.used, callToTask.s00002826.output.s00000785, callToTask.s00002826.output.s00000788, callToTask.s00002827.input.s00000783, callToTask.s00002827.inputCriterion.s00000772.used, callToTask.s00002827.output.s00000785, callToTask.s00002828.input.s00000783, callToTask.s00002828.inputCriterion.s00000772.used, callToTask.s00002828.output.s00000785, callToTask.s00002828.output.s00000788, callToTask.s00002829.inputCriterion.s00000772.used, callToTask.s00002829.output.s00000785, callToTask.s00002829.output.s00000788, callToTask.s00002830.input.s00000783, callToTask.s00002830.inputCriterion.s00000772.used, callToTask.s00002830.output.s00000785, callToTask.s00002831.inputCriterion.s00000772.used, callToTask.s00002831.output.s00000785, callToTask.s00002832.inputCriterion.s00000772.used, callToTask.s00002832.output.s00000785, callToTask.s00002832.output.s00000788, callToTask.s00002833.inputCriterion.s00000772.used, callToTask.s00002833.output.s00000785, callToTask.s00002834.input.s00000783, callToTask.s00002834.inputCriterion.s00000772.used, callToTask.s00002834.output.s00000785, callToTask.s00002835.input.s00000791, callToTask.s00002835.input.s00000792, callToTask.s00002835.input.s00000793, callToTask.s00002835.input.s00000821, callToTask.s00002835.inputCriterion.s00000772.used, callToTask.s00002835.output.s00000785, callToTask.s00002836.inputCriterion.s00000772.used, callToTask.s00002836.output.s00000785, callToTask.s00002836.output.s00000788, callToTask.s00002837.inputCriterion.s00000772.used, callToTask.s00002837.output.s00000785, callToTask.s00002837.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, decision.s00000964.input.s00000783, decision.s00001046.activated, decision.s00001046.input.s00000783, decision.s00001047.activated, decision.s00001047.input.s00000783, decision.s00001048.activated, decision.s00001048.input.s00000783, decision.s00001049.activated, decision.s00001532.activated, decision.s00001740.activated, decision.s00001740.input.s00000783, decision.s00001935.activated, decision.s00001935.input.s00000783, endNode.s00000878.input.default, endNode.s00001239.input.default, endNode.s00001240.input.default, fork.s00001053.activated.s00000784, fork.s00001053.activated.s00000787, fork.s00001053.activated.s00000984, fork.s00001053.activated.s00000986, fork.s00001054.activated.s00000784, fork.s00001054.activated.s00000787, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000879.activated.s00000818, join.s00000879.activated.s00000820, join.s00000879.activated.s00000822, join.s00000879.activated.s00000823, join.s00000880.activated.s00000816, join.s00000880.activated.s00000817, join.s00000880.input.s00000783, join.s00000880.input.s00000807, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00001050.activated, merge.s00001050.input.s00000783, merge.s00001051.activated, merge.s00001051.input.s00000807, merge.s00001052.activated, merge.s00001052.input.s00000783, merge.s00001936.activated, merge.s00001936.input.s00000783, process.s00000420##s00002817.output.s00001150, process.s00000420##s00002817.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000805.inputCriterion.s00000772
  CONSUME callToProcess.s00002706.output.s00000785:1;
  PRODUCE callToProcess.s00000805.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000805.outputCriterion.s00000773
  CONSUME callToProcess.s00000805.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000805.output.s00000788:1;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
  CONSUME callToProcess.s00000954.input.s00000807:1;
  PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000954.output.s00000785:1, callToProcess.s00000954.output.s00000788:1, callToProcess.s00000954.output.s00000849:1;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
  CONSUME callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000821:1;
  PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
  CONSUME callToProcess.s00001196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;

TRANSITION callToProcess.s00001723.inputCriterion.s00000772
  CONSUME callToTask.s00002826.output.s00000785:1;
  PRODUCE callToProcess.s00001723.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001723.outputCriterion.s00000773
  CONSUME callToProcess.s00001723.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001723.output.s00000850:1;

TRANSITION callToProcess.s00002706.inputCriterion.s00000772
  CONSUME callToProcess.s00002706.input.s00000783:1;
  PRODUCE callToProcess.s00002706.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002706.outputCriterion.s00000773
  CONSUME callToProcess.s00002706.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002706.output.s00000785:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
  CONSUME callToTask.s00002826.output.s00000788:1;
  PRODUCE callToTask.s00001056.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
  CONSUME callToTask.s00001056.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001056.output.s00000788:1;

TRANSITION callToTask.s00001288.inputCriterion.s00000772
  CONSUME callToTask.s00001288.input.s00000783:1;
  PRODUCE callToTask.s00001288.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001288.outputCriterion.s00000773
  CONSUME callToTask.s00001288.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001288.output.s00000785:1, callToTask.s00001288.output.s00000788:1, callToTask.s00001288.output.s00000796:1, callToTask.s00001288.output.s00000849:1, callToTask.s00001288.output.s00000850:1, callToTask.s00001288.output.s00000851:1, callToTask.s00001288.output.s00000852:1, callToTask.s00001288.output.s00000883:1, callToTask.s00001288.output.s00001171:1, callToTask.s00001288.output.s00001258:1, callToTask.s00001288.output.s00001259:1, callToTask.s00001288.output.s00001260:1;

TRANSITION callToTask.s00002818.inputCriterion.s00000772
  CONSUME callToTask.s00002818.input.s00000783:1, callToTask.s00002818.input.s00000807:1;
  PRODUCE callToTask.s00002818.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002818.outputCriterion.s00000773
  CONSUME callToTask.s00002818.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002818.output.s00000785:1;

TRANSITION callToTask.s00002819.inputCriterion.s00000772
  CONSUME callToTask.s00002819.input.s00000783:1;
  PRODUCE callToTask.s00002819.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002819.outputCriterion.s00000773
  CONSUME callToTask.s00002819.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002819.output.s00000785:1;

TRANSITION callToTask.s00002820.inputCriterion.s00000772
  CONSUME callToTask.s00001288.output.s00000851:1, callToTask.s00001288.output.s00000852:1;
  PRODUCE callToTask.s00002820.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002820.outputCriterion.s00000773
  CONSUME callToTask.s00002820.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002820.output.s00000785:1, callToTask.s00002820.output.s00000788:1;

TRANSITION callToTask.s00002821.inputCriterion.s00000772
  CONSUME callToTask.s00001288.output.s00000785:1, callToTask.s00001288.output.s00000883:1;
  PRODUCE callToTask.s00002821.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002821.outputCriterion.s00000773
  CONSUME callToTask.s00002821.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002821.output.s00000785:1, callToTask.s00002821.output.s00000788:1;

TRANSITION callToTask.s00002822.inputCriterion.s00000772
  CONSUME callToTask.s00002822.input.s00000783:1;
  PRODUCE callToTask.s00002822.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002822.outputCriterion.s00000773
  CONSUME callToTask.s00002822.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002822.output.s00000785:1;

TRANSITION callToTask.s00002823.inputCriterion.s00000772
  CONSUME callToTask.s00002823.input.s00000783:1;
  PRODUCE callToTask.s00002823.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002823.outputCriterion.s00000773
  CONSUME callToTask.s00002823.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002823.output.s00000785:1;

TRANSITION callToTask.s00002824.inputCriterion.s00000772
  CONSUME callToTask.s00002824.input.s00000783:1;
  PRODUCE callToTask.s00002824.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002824.outputCriterion.s00000773
  CONSUME callToTask.s00002824.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002824.output.s00000785:1;

TRANSITION callToTask.s00002825.inputCriterion.s00000772
  CONSUME callToTask.s00002828.output.s00000785:1;
  PRODUCE callToTask.s00002825.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002825.outputCriterion.s00000773
  CONSUME callToTask.s00002825.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002825.output.s00000785:1;

TRANSITION callToTask.s00002826.inputCriterion.s00000772
  CONSUME callToTask.s00002826.input.s00000783:1;
  PRODUCE callToTask.s00002826.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002826.outputCriterion.s00000773
  CONSUME callToTask.s00002826.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002826.output.s00000785:1, callToTask.s00002826.output.s00000788:1;

TRANSITION callToTask.s00002827.inputCriterion.s00000772
  CONSUME callToTask.s00002827.input.s00000783:1;
  PRODUCE callToTask.s00002827.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002827.outputCriterion.s00000773
  CONSUME callToTask.s00002827.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002827.output.s00000785:1;

TRANSITION callToTask.s00002828.inputCriterion.s00000772
  CONSUME callToTask.s00002828.input.s00000783:1;
  PRODUCE callToTask.s00002828.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002828.outputCriterion.s00000773
  CONSUME callToTask.s00002828.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002828.output.s00000785:1, callToTask.s00002828.output.s00000788:1;

TRANSITION callToTask.s00002829.inputCriterion.s00000772
  CONSUME callToTask.s00001288.output.s00000796:1, callToTask.s00001288.output.s00001260:1;
  PRODUCE callToTask.s00002829.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002829.outputCriterion.s00000773
  CONSUME callToTask.s00002829.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002829.output.s00000785:1, callToTask.s00002829.output.s00000788:1;

TRANSITION callToTask.s00002830.inputCriterion.s00000772
  CONSUME callToTask.s00002830.input.s00000783:1;
  PRODUCE callToTask.s00002830.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002830.outputCriterion.s00000773
  CONSUME callToTask.s00002830.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002830.output.s00000785:1;

TRANSITION callToTask.s00002831.inputCriterion.s00000772
  CONSUME callToTask.s00002818.output.s00000785:1;
  PRODUCE callToTask.s00002831.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002831.outputCriterion.s00000773
  CONSUME callToTask.s00002831.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002831.output.s00000785:1;

TRANSITION callToTask.s00002832.inputCriterion.s00000772
  CONSUME callToTask.s00001288.output.s00000849:1, callToTask.s00001288.output.s00001258:1;
  PRODUCE callToTask.s00002832.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002832.outputCriterion.s00000773
  CONSUME callToTask.s00002832.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002832.output.s00000785:1, callToTask.s00002832.output.s00000788:1;

TRANSITION callToTask.s00002833.inputCriterion.s00000772
  CONSUME callToTask.s00002828.output.s00000788:1;
  PRODUCE callToTask.s00002833.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002833.outputCriterion.s00000773
  CONSUME callToTask.s00002833.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002833.output.s00000785:1;

TRANSITION callToTask.s00002834.inputCriterion.s00000772
  CONSUME callToTask.s00002834.input.s00000783:1;
  PRODUCE callToTask.s00002834.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002834.outputCriterion.s00000773
  CONSUME callToTask.s00002834.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002834.output.s00000785:1;

TRANSITION callToTask.s00002835.inputCriterion.s00000772
  CONSUME callToTask.s00002819.output.s00000785:1, callToTask.s00002824.output.s00000785:1, callToTask.s00002827.output.s00000785:1, callToTask.s00002834.output.s00000785:1, callToTask.s00002835.input.s00000791:1, callToTask.s00002835.input.s00000792:1, callToTask.s00002835.input.s00000793:1, callToTask.s00002835.input.s00000821:1;
  PRODUCE callToTask.s00002835.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002835.outputCriterion.s00000773
  CONSUME callToTask.s00002835.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002835.output.s00000785:1;

TRANSITION callToTask.s00002836.inputCriterion.s00000772
  CONSUME callToTask.s00001288.output.s00000850:1, callToTask.s00001288.output.s00001259:1;
  PRODUCE callToTask.s00002836.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002836.outputCriterion.s00000773
  CONSUME callToTask.s00002836.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002836.output.s00000785:1, callToTask.s00002836.output.s00000788:1;

TRANSITION callToTask.s00002837.inputCriterion.s00000772
  CONSUME callToTask.s00001288.output.s00000788:1, callToTask.s00001288.output.s00001171:1;
  PRODUCE callToTask.s00002837.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002837.outputCriterion.s00000773
  CONSUME callToTask.s00002837.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002837.output.s00000785:1, callToTask.s00002837.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00001056.output.s00000788:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00000954.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE merge.s00001051.input.s00000807:1, merge.s00001052.input.s00000783:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME decision.s00000964.input.s00000783:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00002834.input.s00000783:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00002835.input.s00000821:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME decision.s00001046.input.s00000783:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToTask.s00002827.input.s00000783:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToTask.s00002835.input.s00000791:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME decision.s00001047.input.s00000783:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00002824.input.s00000783:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00002835.input.s00000792:1;

TRANSITION decision.s00001048.activate.s00000782
  CONSUME decision.s00001048.input.s00000783:1;
  PRODUCE decision.s00001048.activated:1;

TRANSITION decision.s00001048.fire.s00000784
  CONSUME decision.s00001048.activated:1;
  PRODUCE callToTask.s00002819.input.s00000783:1;

TRANSITION decision.s00001048.fire.s00000787
  CONSUME decision.s00001048.activated:1;
  PRODUCE callToTask.s00002835.input.s00000793:1;

TRANSITION decision.s00001049.activate.s00000782
  CONSUME callToTask.s00002833.output.s00000785:1;
  PRODUCE decision.s00001049.activated:1;

TRANSITION decision.s00001049.fire.s00000784
  CONSUME decision.s00001049.activated:1;
  PRODUCE endNode.s00000878.input.default:1;

TRANSITION decision.s00001049.fire.s00000787
  CONSUME decision.s00001049.activated:1;
  PRODUCE callToProcess.s00002706.input.s00000783:1;

TRANSITION decision.s00001532.activate.s00000782
  CONSUME callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;
  PRODUCE decision.s00001532.activated:1;

TRANSITION decision.s00001532.fire.s00000784
  CONSUME decision.s00001532.activated:1;
  PRODUCE callToTask.s00001288.input.s00000783:1;

TRANSITION decision.s00001532.fire.s00000787
  CONSUME decision.s00001532.activated:1;
  PRODUCE endNode.s00001239.input.default:1;

TRANSITION decision.s00001532.fire.s00000984
  CONSUME decision.s00001532.activated:1;
  PRODUCE endNode.s00001240.input.default:1, merge.s00001936.input.s00000783:1;

TRANSITION decision.s00001740.activate.s00000782
  CONSUME decision.s00001740.input.s00000783:1;
  PRODUCE decision.s00001740.activated:1;

TRANSITION decision.s00001740.fire.s00000784
  CONSUME decision.s00001740.activated:1;
  PRODUCE merge.s00000815.input.s00000783:1;

TRANSITION decision.s00001740.fire.s00000787
  CONSUME decision.s00001740.activated:1;
  PRODUCE callToTask.s00002822.input.s00000783:1;

TRANSITION decision.s00001935.activate.s00000782
  CONSUME decision.s00001935.input.s00000783:1;
  PRODUCE decision.s00001935.activated:1;

TRANSITION decision.s00001935.fire.s00000784
  CONSUME decision.s00001935.activated:1;
  PRODUCE merge.s00001050.input.s00000783:1;

TRANSITION decision.s00001935.fire.s00000787
  CONSUME decision.s00001935.activated:1;
  PRODUCE callToTask.s00002823.input.s00000783:1;

TRANSITION fork.s00001053.activate.s00000782
  CONSUME callToTask.s00002831.output.s00000785:1;
  PRODUCE fork.s00001053.activated.s00000784:1, fork.s00001053.activated.s00000787:1, fork.s00001053.activated.s00000984:1, fork.s00001053.activated.s00000986:1;

TRANSITION fork.s00001053.fire.s00000784
  CONSUME fork.s00001053.activated.s00000784:1;
  PRODUCE decision.s00000964.input.s00000783:1;

TRANSITION fork.s00001053.fire.s00000787
  CONSUME fork.s00001053.activated.s00000787:1;
  PRODUCE decision.s00001046.input.s00000783:1;

TRANSITION fork.s00001053.fire.s00000984
  CONSUME fork.s00001053.activated.s00000984:1;
  PRODUCE decision.s00001047.input.s00000783:1;

TRANSITION fork.s00001053.fire.s00000986
  CONSUME fork.s00001053.activated.s00000986:1;
  PRODUCE decision.s00001048.input.s00000783:1;

TRANSITION fork.s00001054.activate.s00000782
  CONSUME callToTask.s00002835.output.s00000785:1;
  PRODUCE fork.s00001054.activated.s00000784:1, fork.s00001054.activated.s00000787:1;

TRANSITION fork.s00001054.fire.s00000784
  CONSUME fork.s00001054.activated.s00000784:1;
  PRODUCE decision.s00001740.input.s00000783:1;

TRANSITION fork.s00001054.fire.s00000787
  CONSUME fork.s00001054.activated.s00000787:1;
  PRODUCE decision.s00001935.input.s00000783:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME callToTask.s00002832.output.s00000785:1, callToTask.s00002832.output.s00000788:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME callToTask.s00002829.output.s00000785:1, callToTask.s00002829.output.s00000788:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.activate.s00000818
  CONSUME callToTask.s00002836.output.s00000785:1, callToTask.s00002836.output.s00000788:1;
  PRODUCE join.s00000879.activated.s00000818:1;

TRANSITION join.s00000879.activate.s00000820
  CONSUME callToTask.s00002837.output.s00000785:1, callToTask.s00002837.output.s00000788:1;
  PRODUCE join.s00000879.activated.s00000820:1;

TRANSITION join.s00000879.activate.s00000822
  CONSUME callToTask.s00002820.output.s00000785:1, callToTask.s00002820.output.s00000788:1;
  PRODUCE join.s00000879.activated.s00000822:1;

TRANSITION join.s00000879.activate.s00000823
  CONSUME callToTask.s00002821.output.s00000785:1, callToTask.s00002821.output.s00000788:1;
  PRODUCE join.s00000879.activated.s00000823:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1, join.s00000879.activated.s00000818:1, join.s00000879.activated.s00000820:1, join.s00000879.activated.s00000822:1, join.s00000879.activated.s00000823:1;
  PRODUCE callToTask.s00002818.input.s00000783:1, callToTask.s00002818.input.s00000807:1;

TRANSITION join.s00000880.activate.s00000816
  CONSUME join.s00000880.input.s00000783:1;
  PRODUCE join.s00000880.activated.s00000816:1;

TRANSITION join.s00000880.activate.s00000817
  CONSUME join.s00000880.input.s00000807:1;
  PRODUCE join.s00000880.activated.s00000817:1;

TRANSITION join.s00000880.fire.s00000824
  CONSUME join.s00000880.activated.s00000816:1, join.s00000880.activated.s00000817:1;
  PRODUCE callToTask.s00002826.input.s00000783:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME callToTask.s00002822.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE join.s00000880.input.s00000783:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME merge.s00001050.input.s00000783:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME callToTask.s00002823.output.s00000785:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE join.s00000880.input.s00000807:1;

TRANSITION merge.s00001051.activate.s00000816
  CONSUME callToProcess.s00001723.output.s00000850:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000817
  CONSUME merge.s00001051.input.s00000807:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000818
  CONSUME callToProcess.s00000954.output.s00000788:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.fire.s00000824
  CONSUME merge.s00001051.activated:1;
  PRODUCE callToTask.s00002828.input.s00000783:1;

TRANSITION merge.s00001052.activate.s00000816
  CONSUME merge.s00001052.input.s00000783:1;
  PRODUCE merge.s00001052.activated:1;

TRANSITION merge.s00001052.activate.s00000817
  CONSUME callToProcess.s00000954.output.s00000849:1;
  PRODUCE merge.s00001052.activated:1;

TRANSITION merge.s00001052.fire.s00000824
  CONSUME merge.s00001052.activated:1;
  PRODUCE callToTask.s00002830.input.s00000783:1;

TRANSITION merge.s00001936.activate.s00000816
  CONSUME callToProcess.s00000954.output.s00000785:1;
  PRODUCE merge.s00001936.activated:1;

TRANSITION merge.s00001936.activate.s00000817
  CONSUME merge.s00001936.input.s00000783:1;
  PRODUCE merge.s00001936.activated:1;

TRANSITION merge.s00001936.fire.s00000824
  CONSUME merge.s00001936.activated:1;
  PRODUCE process.s00000420##s00002817.output.s00001150:1;

TRANSITION process.s00000420##s00002817.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001196.input.s00000791:1, callToProcess.s00001196.input.s00000821:1;

TRANSITION process.s00000420##s00002817.outputCriterion.s00000773
  CONSUME process.s00000420##s00002817.output.s00001150:1;
  PRODUCE process.s00000420##s00002817.outputCriterion.s00000773_omega:1;


{ END OF FILE }
