{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001042.input.s00000821, callToProcess.s00001042.inputCriterion.s00000772.used, callToProcess.s00001042.output.s00000796, callToProcess.s00001042.output.s00000851;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001042.inputCriterion.s00000772
  CONSUME callToProcess.s00001042.input.s00000821:1;
  PRODUCE callToProcess.s00001042.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001042.outputCriterion.s00000773
  CONSUME callToProcess.s00001042.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001042.output.s00000796:1, callToProcess.s00001042.output.s00000851:1;

TRANSITION process.s00000035##s00001147.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001042.input.s00000821:1;


{ END OF FILE }
