{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001177.inputCriterion.s00000937.used, callToProcess.s00001177.output.s00000960, callToProcess.s00001785.inputCriterion.s00000937.used, callToProcess.s00001785.output.s00000938, callToTask.s00001865.inputCriterion.s00000937.used, callToTask.s00001865.output.s00000938, callToTask.s00001866.input.s00000952, callToTask.s00001866.inputCriterion.s00000937.used, callToTask.s00001866.output.s00000956, callToTask.s00001889.inputCriterion.s00000937.used, callToTask.s00001889.output.s00000938, callToTask.s00001890.inputCriterion.s00000937.used, callToTask.s00001890.output.s00000938, callToTask.s00001891.inputCriterion.s00000937.used, callToTask.s00001891.output.s00000938, callToTask.s00001892.input.s00000935, callToTask.s00001892.inputCriterion.s00000937.used, callToTask.s00001892.output.s00000938, callToTask.s00001892.output.s00000956, callToTask.s00001893.inputCriterion.s00000937.used, callToTask.s00001893.output.s00000938, callToTask.s00001893.output.s00000956, callToTask.s00001894.inputCriterion.s00000937.used, callToTask.s00001894.output.s00000938, callToTask.s00001895.inputCriterion.s00000937.used, callToTask.s00001895.output.s00000938, callToTask.s00001895.output.s00000956, callToTask.s00001896.input.s00000935, callToTask.s00001896.inputCriterion.s00000937.used, callToTask.s00001896.output.s00000938, callToTask.s00001897.input.s00000935, callToTask.s00001897.inputCriterion.s00000937.used, callToTask.s00001897.output.s00000938, callToTask.s00001898.inputCriterion.s00000937.used, callToTask.s00001898.output.s00000938, callToTask.s00001899.inputCriterion.s00000937.used, callToTask.s00001899.output.s00000938, callToTask.s00001899.output.s00000956, callToTask.s00001900.inputCriterion.s00000937.used, callToTask.s00001900.output.s00000938, callToTask.s00001901.inputCriterion.s00000937.used, callToTask.s00001901.output.s00000938, callToTask.s00001902.inputCriterion.s00000937.used, callToTask.s00001902.output.s00000938, callToTask.s00001903.inputCriterion.s00000937.used, callToTask.s00001903.output.s00000938, callToTask.s00001904.inputCriterion.s00000937.used, callToTask.s00001904.output.s00000938, callToTask.s00001904.output.s00000956, decision.s00000989.activated, endNode.s00000941.input.default, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001294.input.s00000935, join.s00001294.input.s00000950, join.s00001295.activated.s00000946, join.s00001295.activated.s00000948, merge.s00000945.activated;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001177.inputCriterion.s00000937
  CONSUME callToProcess.s00001785.output.s00000938:1, callToTask.s00001894.output.s00000938:1;
  PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001177.output.s00000960:1;

TRANSITION callToProcess.s00001785.inputCriterion.s00000937
  CONSUME callToTask.s00001904.output.s00000938:1;
  PRODUCE callToProcess.s00001785.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001785.outputCriterion.s00000939
  CONSUME callToProcess.s00001785.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001785.output.s00000938:1;

TRANSITION callToTask.s00001865.inputCriterion.s00000937
  CONSUME callToTask.s00001899.output.s00000938:1;
  PRODUCE callToTask.s00001865.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001865.outputCriterion.s00000939
  CONSUME callToTask.s00001865.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001865.output.s00000938:1;

TRANSITION callToTask.s00001866.inputCriterion.s00000937
  CONSUME callToTask.s00001866.input.s00000952:1;
  PRODUCE callToTask.s00001866.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001866.outputCriterion.s00000939
  CONSUME callToTask.s00001866.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001866.output.s00000956:1;

TRANSITION callToTask.s00001889.inputCriterion.s00000937
  CONSUME callToTask.s00001890.output.s00000938:1;
  PRODUCE callToTask.s00001889.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001889.outputCriterion.s00000939
  CONSUME callToTask.s00001889.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001889.output.s00000938:1;

TRANSITION callToTask.s00001890.inputCriterion.s00000937
  CONSUME callToTask.s00001892.output.s00000956:1;
  PRODUCE callToTask.s00001890.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001890.outputCriterion.s00000939
  CONSUME callToTask.s00001890.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001890.output.s00000938:1;

TRANSITION callToTask.s00001891.inputCriterion.s00000937
  CONSUME callToTask.s00001895.output.s00000956:1;
  PRODUCE callToTask.s00001891.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001891.outputCriterion.s00000939
  CONSUME callToTask.s00001891.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001891.output.s00000938:1;

TRANSITION callToTask.s00001892.inputCriterion.s00000937
  CONSUME callToTask.s00001892.input.s00000935:1;
  PRODUCE callToTask.s00001892.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001892.outputCriterion.s00000939
  CONSUME callToTask.s00001892.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001892.output.s00000938:1, callToTask.s00001892.output.s00000956:1;

TRANSITION callToTask.s00001893.inputCriterion.s00000937
  CONSUME callToTask.s00001897.output.s00000938:1;
  PRODUCE callToTask.s00001893.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001893.outputCriterion.s00000939
  CONSUME callToTask.s00001893.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001893.output.s00000938:1, callToTask.s00001893.output.s00000956:1;

TRANSITION callToTask.s00001894.inputCriterion.s00000937
  CONSUME callToTask.s00001898.output.s00000938:1;
  PRODUCE callToTask.s00001894.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001894.outputCriterion.s00000939
  CONSUME callToTask.s00001894.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001894.output.s00000938:1;

TRANSITION callToTask.s00001895.inputCriterion.s00000937
  CONSUME callToTask.s00001896.output.s00000938:1;
  PRODUCE callToTask.s00001895.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001895.outputCriterion.s00000939
  CONSUME callToTask.s00001895.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001895.output.s00000938:1, callToTask.s00001895.output.s00000956:1;

TRANSITION callToTask.s00001896.inputCriterion.s00000937
  CONSUME callToTask.s00001896.input.s00000935:1;
  PRODUCE callToTask.s00001896.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001896.outputCriterion.s00000939
  CONSUME callToTask.s00001896.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001896.output.s00000938:1;

TRANSITION callToTask.s00001897.inputCriterion.s00000937
  CONSUME callToTask.s00001897.input.s00000935:1;
  PRODUCE callToTask.s00001897.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001897.outputCriterion.s00000939
  CONSUME callToTask.s00001897.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001897.output.s00000938:1;

TRANSITION callToTask.s00001898.inputCriterion.s00000937
  CONSUME callToTask.s00001895.output.s00000938:1;
  PRODUCE callToTask.s00001898.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001898.outputCriterion.s00000939
  CONSUME callToTask.s00001898.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001898.output.s00000938:1;

TRANSITION callToTask.s00001899.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.output.s00000960:1;
  PRODUCE callToTask.s00001899.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001899.outputCriterion.s00000939
  CONSUME callToTask.s00001899.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001899.output.s00000938:1, callToTask.s00001899.output.s00000956:1;

TRANSITION callToTask.s00001900.inputCriterion.s00000937
  CONSUME callToTask.s00001902.output.s00000938:1;
  PRODUCE callToTask.s00001900.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001900.outputCriterion.s00000939
  CONSUME callToTask.s00001900.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001900.output.s00000938:1;

TRANSITION callToTask.s00001901.inputCriterion.s00000937
  CONSUME callToTask.s00001900.output.s00000938:1;
  PRODUCE callToTask.s00001901.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001901.outputCriterion.s00000939
  CONSUME callToTask.s00001901.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001901.output.s00000938:1;

TRANSITION callToTask.s00001902.inputCriterion.s00000937
  CONSUME callToTask.s00001892.output.s00000938:1;
  PRODUCE callToTask.s00001902.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001902.outputCriterion.s00000939
  CONSUME callToTask.s00001902.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001902.output.s00000938:1;

TRANSITION callToTask.s00001903.inputCriterion.s00000937
  CONSUME callToTask.s00001889.output.s00000938:1;
  PRODUCE callToTask.s00001903.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001903.outputCriterion.s00000939
  CONSUME callToTask.s00001903.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001903.output.s00000938:1;

TRANSITION callToTask.s00001904.inputCriterion.s00000937
  CONSUME callToTask.s00001891.output.s00000938:1;
  PRODUCE callToTask.s00001904.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001904.outputCriterion.s00000939
  CONSUME callToTask.s00001904.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001904.output.s00000938:1, callToTask.s00001904.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001865.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001866.input.s00000952:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME join.s00001294.input.s00000935:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME join.s00001294.input.s00000950:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE callToTask.s00001892.input.s00000935:1;

TRANSITION join.s00001295.activate.s00000946
  CONSUME callToTask.s00001901.output.s00000938:1;
  PRODUCE join.s00001295.activated.s00000946:1;

TRANSITION join.s00001295.activate.s00000948
  CONSUME callToTask.s00001903.output.s00000938:1;
  PRODUCE join.s00001295.activated.s00000948:1;

TRANSITION join.s00001295.fire.s00000953
  CONSUME join.s00001295.activated.s00000946:1, join.s00001295.activated.s00000948:1;
  PRODUCE callToTask.s00001896.input.s00000935:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME callToTask.s00001893.output.s00000956:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME callToTask.s00001899.output.s00000956:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00001897.input.s00000935:1;

TRANSITION process.s00000519##s00001888.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE join.s00001294.input.s00000935:1, join.s00001294.input.s00000950:1;


{ END OF FILE }
