{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003548.inputCriterion.s00000937.used, callToTask.s00003548.output.s00000938, callToTask.s00003548.output.s00000956, callToTask.s00003548.output.s00000979, callToTask.s00003549.inputCriterion.s00000937.used, callToTask.s00003549.output.s00000938, callToTask.s00003549.output.s00000956, callToTask.s00003549.output.s00000979, process.s00000139##s00003547.input.s00000935, process.s00000139##s00003547.input.s00000950, process.s00000139##s00003547.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00003548.inputCriterion.s00000937
  CONSUME callToTask.s00003549.output.s00000938:1, callToTask.s00003549.output.s00000956:1, callToTask.s00003549.output.s00000979:1;
  PRODUCE callToTask.s00003548.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003548.outputCriterion.s00000939
  CONSUME callToTask.s00003548.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003548.output.s00000938:1, callToTask.s00003548.output.s00000956:1, callToTask.s00003548.output.s00000979:1;

TRANSITION callToTask.s00003549.inputCriterion.s00000937
  CONSUME process.s00000139##s00003547.input.s00000935:1, process.s00000139##s00003547.input.s00000950:1;
  PRODUCE callToTask.s00003549.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003549.outputCriterion.s00000939
  CONSUME callToTask.s00003549.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003549.output.s00000938:1, callToTask.s00003549.output.s00000956:1, callToTask.s00003549.output.s00000979:1;

TRANSITION process.s00000139##s00003547.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE process.s00000139##s00003547.input.s00000935:1, process.s00000139##s00003547.input.s00000950:1;

TRANSITION process.s00000139##s00003547.outputCriterion.s00000939
  CONSUME callToTask.s00003548.output.s00000938:1, callToTask.s00003548.output.s00000956:1;
  PRODUCE process.s00000139##s00003547.outputCriterion.s00000939_omega:1;


{ END OF FILE }
