{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000979, callToTask.s00004791.inputCriterion.s00000937.used, callToTask.s00004791.output.s00000938, callToTask.s00004791.output.s00000956, callToTask.s00004848.input.s00000950, callToTask.s00004848.input.s00000952, callToTask.s00004848.inputCriterion.s00000937.used, callToTask.s00004848.output.s00000956, callToTask.s00004851.inputCriterion.s00000937.used, callToTask.s00004851.output.s00000938, callToTask.s00004857.inputCriterion.s00000937.used, callToTask.s00004857.output.s00000938;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToTask.s00004791.output.s00000956:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000979:1;

TRANSITION callToTask.s00004791.inputCriterion.s00000937
  CONSUME callToTask.s00004857.output.s00000938:1;
  PRODUCE callToTask.s00004791.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004791.outputCriterion.s00000939
  CONSUME callToTask.s00004791.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004791.output.s00000938:1, callToTask.s00004791.output.s00000956:1;

TRANSITION callToTask.s00004848.inputCriterion.s00000937
  CONSUME callToTask.s00004848.input.s00000950:1, callToTask.s00004848.input.s00000952:1;
  PRODUCE callToTask.s00004848.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004848.outputCriterion.s00000939
  CONSUME callToTask.s00004848.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004848.output.s00000956:1;

TRANSITION callToTask.s00004851.inputCriterion.s00000937
  CONSUME callToTask.s00004791.output.s00000938:1;
  PRODUCE callToTask.s00004851.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004851.outputCriterion.s00000939
  CONSUME callToTask.s00004851.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004851.output.s00000938:1;

TRANSITION callToTask.s00004857.inputCriterion.s00000937
  CONSUME callToTask.s00004848.output.s00000956:1;
  PRODUCE callToTask.s00004857.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004857.outputCriterion.s00000939
  CONSUME callToTask.s00004857.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004857.output.s00000938:1;

TRANSITION process.s00000311##s00004856.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00004848.input.s00000950:1, callToTask.s00004848.input.s00000952:1;


{ END OF FILE }
