{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001363.input.s00000935, callToProcess.s00001363.input.s00000950, callToProcess.s00001363.inputCriterion.s00000937.used, callToProcess.s00001363.output.s00000938, callToProcess.s00001363.output.s00000956, callToTask.s00001364.input.s00000985, callToTask.s00001364.input.s00000987, callToTask.s00001364.inputCriterion.s00000937.used, callToTask.s00001364.output.s00000960, callToTask.s00001364.output.s00000981, callToTask.s00001370.input.s00000935, callToTask.s00001370.inputCriterion.s00000937.used, callToTask.s00001370.output.s00000938, callToTask.s00001371.input.s00000935, callToTask.s00001371.inputCriterion.s00000937.used, callToTask.s00001371.output.s00000938, callToTask.s00001372.input.s00000935, callToTask.s00001372.input.s00000950, callToTask.s00001372.inputCriterion.s00000937.used, callToTask.s00001372.output.s00000938, callToTask.s00001373.inputCriterion.s00000937.used, callToTask.s00001373.output.s00000938, callToTask.s00001373.output.s00000956, callToTask.s00001374.input.s00000986, callToTask.s00001374.inputCriterion.s00000937.used, callToTask.s00001374.output.s00000938, callToTask.s00001374.output.s00000959, callToTask.s00001375.input.s00000935, callToTask.s00001375.input.s00000950, callToTask.s00001375.inputCriterion.s00000937.used, callToTask.s00001375.output.s00000938, callToTask.s00001375.output.s00000956, callToTask.s00001376.inputCriterion.s00000937.used, callToTask.s00001376.output.s00000979, callToTask.s00001377.input.s00000950, callToTask.s00001377.inputCriterion.s00000937.used, callToTask.s00001377.output.s00000938, callToTask.s00001377.output.s00000956, callToTask.s00001378.input.s00000935, callToTask.s00001378.inputCriterion.s00000937.used, callToTask.s00001378.output.s00000938, callToTask.s00001378.output.s00000956, callToTask.s00001379.input.s00000935, callToTask.s00001379.input.s00000950, callToTask.s00001379.inputCriterion.s00000937.used, callToTask.s00001379.output.s00000938, callToTask.s00001379.output.s00000956, callToTask.s00001380.inputCriterion.s00000937.used, callToTask.s00001380.output.s00000938, callToTask.s00001381.input.s00000935, callToTask.s00001381.inputCriterion.s00000937.used, callToTask.s00001381.output.s00000938, callToTask.s00001382.inputCriterion.s00000937.used, callToTask.s00001382.output.s00000938, callToTask.s00001383.inputCriterion.s00000937.used, callToTask.s00001383.output.s00000938, callToTask.s00001383.output.s00000956, callToTask.s00001384.input.s00000986, callToTask.s00001384.input.s00000987, callToTask.s00001384.inputCriterion.s00000937.used, callToTask.s00001384.output.s00000960, callToTask.s00001384.output.s00000981, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, decision.s00001287.activated, endNode.s00000941.input.default, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00001066.activated, merge.s00001066.input.s00000935, merge.s00001066.input.s00000952, merge.s00001120.activated, merge.s00001120.input.s00000935, merge.s00001120.input.s00000952, merge.s00001290.activated, merge.s00001290.input.s00000935, merge.s00001290.input.s00000950, merge.s00001290.input.s00000952, merge.s00001291.activated, merge.s00001291.input.s00000935, merge.s00001292.activated, merge.s00001292.input.s00000935, merge.s00001369.activated, merge.s00001369.input.s00000935, merge.s00001369.input.s00000952;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001363.inputCriterion.s00000937
  CONSUME callToProcess.s00001363.input.s00000935:1, callToProcess.s00001363.input.s00000950:1;
  PRODUCE callToProcess.s00001363.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001363.outputCriterion.s00000939
  CONSUME callToProcess.s00001363.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001363.output.s00000938:1, callToProcess.s00001363.output.s00000956:1;

TRANSITION callToTask.s00001364.inputCriterion.s00000937
  CONSUME callToTask.s00001364.input.s00000985:1, callToTask.s00001364.input.s00000987:1;
  PRODUCE callToTask.s00001364.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001364.outputCriterion.s00000939
  CONSUME callToTask.s00001364.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001364.output.s00000960:1, callToTask.s00001364.output.s00000981:1;

TRANSITION callToTask.s00001370.inputCriterion.s00000937
  CONSUME callToTask.s00001370.input.s00000935:1;
  PRODUCE callToTask.s00001370.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001370.outputCriterion.s00000939
  CONSUME callToTask.s00001370.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001370.output.s00000938:1;

TRANSITION callToTask.s00001371.inputCriterion.s00000937
  CONSUME callToTask.s00001371.input.s00000935:1;
  PRODUCE callToTask.s00001371.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001371.outputCriterion.s00000939
  CONSUME callToTask.s00001371.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001371.output.s00000938:1;

TRANSITION callToTask.s00001372.inputCriterion.s00000937
  CONSUME callToTask.s00001372.input.s00000935:1, callToTask.s00001372.input.s00000950:1;
  PRODUCE callToTask.s00001372.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001372.outputCriterion.s00000939
  CONSUME callToTask.s00001372.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001372.output.s00000938:1;

TRANSITION callToTask.s00001373.inputCriterion.s00000937
  CONSUME callToTask.s00001377.output.s00000938:1, callToTask.s00001377.output.s00000956:1;
  PRODUCE callToTask.s00001373.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001373.outputCriterion.s00000939
  CONSUME callToTask.s00001373.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001373.output.s00000938:1, callToTask.s00001373.output.s00000956:1;

TRANSITION callToTask.s00001374.inputCriterion.s00000937
  CONSUME callToTask.s00001374.input.s00000986:1;
  PRODUCE callToTask.s00001374.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001374.outputCriterion.s00000939
  CONSUME callToTask.s00001374.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001374.output.s00000938:1, callToTask.s00001374.output.s00000959:1;

TRANSITION callToTask.s00001375.inputCriterion.s00000937
  CONSUME callToTask.s00001375.input.s00000935:1, callToTask.s00001375.input.s00000950:1;
  PRODUCE callToTask.s00001375.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001375.outputCriterion.s00000939
  CONSUME callToTask.s00001375.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001375.output.s00000938:1, callToTask.s00001375.output.s00000956:1;

TRANSITION callToTask.s00001376.inputCriterion.s00000937
  CONSUME callToTask.s00001378.output.s00000956:1;
  PRODUCE callToTask.s00001376.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001376.outputCriterion.s00000939
  CONSUME callToTask.s00001376.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001376.output.s00000979:1;

TRANSITION callToTask.s00001377.inputCriterion.s00000937
  CONSUME callToTask.s00001377.input.s00000950:1;
  PRODUCE callToTask.s00001377.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001377.outputCriterion.s00000939
  CONSUME callToTask.s00001377.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001377.output.s00000938:1, callToTask.s00001377.output.s00000956:1;

TRANSITION callToTask.s00001378.inputCriterion.s00000937
  CONSUME callToTask.s00001378.input.s00000935:1;
  PRODUCE callToTask.s00001378.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001378.outputCriterion.s00000939
  CONSUME callToTask.s00001378.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001378.output.s00000938:1, callToTask.s00001378.output.s00000956:1;

TRANSITION callToTask.s00001379.inputCriterion.s00000937
  CONSUME callToTask.s00001379.input.s00000935:1, callToTask.s00001379.input.s00000950:1;
  PRODUCE callToTask.s00001379.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001379.outputCriterion.s00000939
  CONSUME callToTask.s00001379.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001379.output.s00000938:1, callToTask.s00001379.output.s00000956:1;

TRANSITION callToTask.s00001380.inputCriterion.s00000937
  CONSUME callToTask.s00001376.output.s00000979:1;
  PRODUCE callToTask.s00001380.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001380.outputCriterion.s00000939
  CONSUME callToTask.s00001380.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001380.output.s00000938:1;

TRANSITION callToTask.s00001381.inputCriterion.s00000937
  CONSUME callToTask.s00001381.input.s00000935:1;
  PRODUCE callToTask.s00001381.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001381.outputCriterion.s00000939
  CONSUME callToTask.s00001381.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001381.output.s00000938:1;

TRANSITION callToTask.s00001382.inputCriterion.s00000937
  CONSUME callToTask.s00001378.output.s00000938:1;
  PRODUCE callToTask.s00001382.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001382.outputCriterion.s00000939
  CONSUME callToTask.s00001382.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001382.output.s00000938:1;

TRANSITION callToTask.s00001383.inputCriterion.s00000937
  CONSUME callToTask.s00001374.output.s00000938:1, callToTask.s00001374.output.s00000959:1, callToTask.s00001384.output.s00000960:1, callToTask.s00001384.output.s00000981:1;
  PRODUCE callToTask.s00001383.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001383.outputCriterion.s00000939
  CONSUME callToTask.s00001383.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001383.output.s00000938:1, callToTask.s00001383.output.s00000956:1;

TRANSITION callToTask.s00001384.inputCriterion.s00000937
  CONSUME callToTask.s00001384.input.s00000986:1, callToTask.s00001384.input.s00000987:1;
  PRODUCE callToTask.s00001384.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001384.outputCriterion.s00000939
  CONSUME callToTask.s00001384.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001384.output.s00000960:1, callToTask.s00001384.output.s00000981:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001370.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001371.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00001372.output.s00000938:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE merge.s00000945.input.s00000950:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE merge.s00001291.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00000995
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00001381.input.s00000935:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToTask.s00001373.output.s00000938:1, callToTask.s00001373.output.s00000956:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00001364.input.s00000985:1, callToTask.s00001364.input.s00000987:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE merge.s00001120.input.s00000935:1, merge.s00001120.input.s00000952:1;

TRANSITION decision.s00001286.fire.s00000995
  CONSUME decision.s00001286.activated:1;
  PRODUCE merge.s00001292.input.s00000935:1;

TRANSITION decision.s00001287.activate.s00000990
  CONSUME callToTask.s00001375.output.s00000938:1, callToTask.s00001375.output.s00000956:1;
  PRODUCE decision.s00001287.activated:1;

TRANSITION decision.s00001287.fire.s00000991
  CONSUME decision.s00001287.activated:1;
  PRODUCE merge.s00001066.input.s00000935:1, merge.s00001066.input.s00000952:1;

TRANSITION decision.s00001287.fire.s00000993
  CONSUME decision.s00001287.activated:1;
  PRODUCE merge.s00001369.input.s00000935:1, merge.s00001369.input.s00000952:1;

TRANSITION decision.s00001287.fire.s00000995
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToTask.s00001374.input.s00000986:1, callToTask.s00001384.input.s00000986:1, callToTask.s00001384.input.s00000987:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME callToTask.s00001380.output.s00000938:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME callToTask.s00001382.output.s00000938:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE merge.s00000945.input.s00000935:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00001370.input.s00000935:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME merge.s00001066.input.s00000935:1, merge.s00001066.input.s00000952:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME callToTask.s00001379.output.s00000938:1, callToTask.s00001379.output.s00000956:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE callToTask.s00001372.input.s00000935:1, callToTask.s00001372.input.s00000950:1;

TRANSITION merge.s00001120.activate.s00000946
  CONSUME merge.s00001120.input.s00000935:1, merge.s00001120.input.s00000952:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.activate.s00000948
  CONSUME callToProcess.s00001363.output.s00000938:1, callToProcess.s00001363.output.s00000956:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.fire.s00000953
  CONSUME merge.s00001120.activated:1;
  PRODUCE callToTask.s00001375.input.s00000935:1, callToTask.s00001375.input.s00000950:1;

TRANSITION merge.s00001290.activate.s00000946
  CONSUME merge.s00001290.input.s00000935:1;
  PRODUCE merge.s00001290.activated:1;

TRANSITION merge.s00001290.activate.s00000948
  CONSUME merge.s00001290.input.s00000950:1;
  PRODUCE merge.s00001290.activated:1;

TRANSITION merge.s00001290.activate.s00000949
  CONSUME merge.s00001290.input.s00000952:1;
  PRODUCE merge.s00001290.activated:1;

TRANSITION merge.s00001290.fire.s00000953
  CONSUME merge.s00001290.activated:1;
  PRODUCE callToTask.s00001377.input.s00000950:1;

TRANSITION merge.s00001291.activate.s00000946
  CONSUME merge.s00001291.input.s00000935:1;
  PRODUCE merge.s00001291.activated:1;

TRANSITION merge.s00001291.activate.s00000948
  CONSUME callToTask.s00001381.output.s00000938:1;
  PRODUCE merge.s00001291.activated:1;

TRANSITION merge.s00001291.fire.s00000953
  CONSUME merge.s00001291.activated:1;
  PRODUCE callToTask.s00001378.input.s00000935:1;

TRANSITION merge.s00001292.activate.s00000946
  CONSUME merge.s00001292.input.s00000935:1;
  PRODUCE merge.s00001292.activated:1;

TRANSITION merge.s00001292.activate.s00000948
  CONSUME callToTask.s00001364.output.s00000960:1, callToTask.s00001364.output.s00000981:1;
  PRODUCE merge.s00001292.activated:1;

TRANSITION merge.s00001292.fire.s00000953
  CONSUME merge.s00001292.activated:1;
  PRODUCE callToProcess.s00001363.input.s00000935:1, callToProcess.s00001363.input.s00000950:1;

TRANSITION merge.s00001369.activate.s00000946
  CONSUME merge.s00001369.input.s00000935:1, merge.s00001369.input.s00000952:1;
  PRODUCE merge.s00001369.activated:1;

TRANSITION merge.s00001369.activate.s00000948
  CONSUME callToTask.s00001383.output.s00000938:1, callToTask.s00001383.output.s00000956:1;
  PRODUCE merge.s00001369.activated:1;

TRANSITION merge.s00001369.fire.s00000953
  CONSUME merge.s00001369.activated:1;
  PRODUCE callToTask.s00001379.input.s00000935:1, callToTask.s00001379.input.s00000950:1;

TRANSITION process.s00000029##s00001368.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00001290.input.s00000935:1, merge.s00001290.input.s00000950:1, merge.s00001290.input.s00000952:1;


{ END OF FILE }
