{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001177.inputCriterion.s00000937.used, callToProcess.s00001177.output.s00000938, callToProcess.s00001177.output.s00000960, callToProcess.s00002997.inputCriterion.s00000937.used, callToProcess.s00002997.output.s00000938, callToProcess.s00002997.output.s00000959, callToProcess.s00002997.output.s00000960, callToProcess.s00002997.output.s00000961, callToProcess.s00002997.output.s00000979, callToProcess.s00002997.output.s00000981, callToProcess.s00003188.input.s00000950, callToProcess.s00003188.inputCriterion.s00000937.used, callToProcess.s00003188.output.s00000938, callToProcess.s00003188.output.s00000956, callToProcess.s00003188.output.s00000959, callToProcess.s00003188.output.s00000960, callToProcess.s00003188.output.s00000961, callToProcess.s00003188.output.s00000962, callToProcess.s00003188.output.s00000979, callToProcess.s00003188.output.s00000981, callToProcess.s00003188.output.s00001119, callToProcess.s00003188.output.s00001125, callToTask.s00003194.inputCriterion.s00000937.used, callToTask.s00003194.output.s00000938, callToTask.s00003194.output.s00000956, callToTask.s00003195.inputCriterion.s00000937.used, callToTask.s00003195.output.s00000938, callToTask.s00003195.output.s00000956, callToTask.s00003197.inputCriterion.s00000937.used, callToTask.s00003197.output.s00000938, callToTask.s00003197.output.s00000956, callToTask.s00003198.inputCriterion.s00000937.used, callToTask.s00003198.output.s00000938, callToTask.s00003198.output.s00000956, callToTask.s00003211.inputCriterion.s00000937.used, callToTask.s00003211.output.s00000938, callToTask.s00003211.output.s00000956, callToTask.s00003235.inputCriterion.s00000937.used, callToTask.s00003235.output.s00000938, callToTask.s00003235.output.s00000956, callToTask.s00003236.inputCriterion.s00000937.used, callToTask.s00003236.output.s00000938, callToTask.s00003236.output.s00000956, callToTask.s00003237.inputCriterion.s00000937.used, callToTask.s00003237.output.s00000938, callToTask.s00003237.output.s00000956, callToTask.s00003238.inputCriterion.s00000937.used, callToTask.s00003238.output.s00000938, callToTask.s00003238.output.s00000956, callToTask.s00003239.inputCriterion.s00000937.used, callToTask.s00003239.output.s00000938, callToTask.s00003239.output.s00000956, callToTask.s00003240.inputCriterion.s00000937.used, callToTask.s00003240.output.s00000938, callToTask.s00003240.output.s00000956, process.s00000667##s00003234.input.s00000935, process.s00000667##s00003234.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001177.inputCriterion.s00000937
  CONSUME callToTask.s00003198.output.s00000938:1, callToTask.s00003198.output.s00000956:1;
  PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001177.output.s00000938:1, callToProcess.s00001177.output.s00000960:1;

TRANSITION callToProcess.s00002997.inputCriterion.s00000937
  CONSUME callToProcess.s00003188.output.s00000959:1, callToProcess.s00003188.output.s00000962:1;
  PRODUCE callToProcess.s00002997.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002997.outputCriterion.s00000939
  CONSUME callToProcess.s00002997.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002997.output.s00000938:1, callToProcess.s00002997.output.s00000959:1, callToProcess.s00002997.output.s00000960:1, callToProcess.s00002997.output.s00000961:1, callToProcess.s00002997.output.s00000979:1, callToProcess.s00002997.output.s00000981:1;

TRANSITION callToProcess.s00003188.inputCriterion.s00000937
  CONSUME callToProcess.s00003188.input.s00000950:1, process.s00000667##s00003234.input.s00000935:1;
  PRODUCE callToProcess.s00003188.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003188.outputCriterion.s00000939
  CONSUME callToProcess.s00003188.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003188.output.s00000938:1, callToProcess.s00003188.output.s00000956:1, callToProcess.s00003188.output.s00000959:1, callToProcess.s00003188.output.s00000960:1, callToProcess.s00003188.output.s00000961:1, callToProcess.s00003188.output.s00000962:1, callToProcess.s00003188.output.s00000979:1, callToProcess.s00003188.output.s00000981:1, callToProcess.s00003188.output.s00001119:1, callToProcess.s00003188.output.s00001125:1;

TRANSITION callToTask.s00003194.inputCriterion.s00000937
  CONSUME callToProcess.s00003188.output.s00000979:1, callToProcess.s00003188.output.s00001119:1;
  PRODUCE callToTask.s00003194.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003194.outputCriterion.s00000939
  CONSUME callToTask.s00003194.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003194.output.s00000938:1, callToTask.s00003194.output.s00000956:1;

TRANSITION callToTask.s00003195.inputCriterion.s00000937
  CONSUME callToProcess.s00003188.output.s00000960:1, callToProcess.s00003188.output.s00000981:1;
  PRODUCE callToTask.s00003195.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003195.outputCriterion.s00000939
  CONSUME callToTask.s00003195.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003195.output.s00000938:1, callToTask.s00003195.output.s00000956:1;

TRANSITION callToTask.s00003197.inputCriterion.s00000937
  CONSUME callToTask.s00003194.output.s00000938:1, callToTask.s00003194.output.s00000956:1, callToTask.s00003195.output.s00000938:1, callToTask.s00003195.output.s00000956:1, callToTask.s00003235.output.s00000938:1, callToTask.s00003235.output.s00000956:1, callToTask.s00003236.output.s00000938:1, callToTask.s00003236.output.s00000956:1, callToTask.s00003237.output.s00000938:1, callToTask.s00003237.output.s00000956:1, callToTask.s00003238.output.s00000938:1, callToTask.s00003238.output.s00000956:1, callToTask.s00003239.output.s00000938:1, callToTask.s00003239.output.s00000956:1;
  PRODUCE callToTask.s00003197.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003197.outputCriterion.s00000939
  CONSUME callToTask.s00003197.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003197.output.s00000938:1, callToTask.s00003197.output.s00000956:1;

TRANSITION callToTask.s00003198.inputCriterion.s00000937
  CONSUME callToTask.s00003197.output.s00000938:1, callToTask.s00003197.output.s00000956:1;
  PRODUCE callToTask.s00003198.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003198.outputCriterion.s00000939
  CONSUME callToTask.s00003198.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003198.output.s00000938:1, callToTask.s00003198.output.s00000956:1;

TRANSITION callToTask.s00003211.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.output.s00000938:1, callToProcess.s00001177.output.s00000960:1;
  PRODUCE callToTask.s00003211.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003211.outputCriterion.s00000939
  CONSUME callToTask.s00003211.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003211.output.s00000938:1, callToTask.s00003211.output.s00000956:1;

TRANSITION callToTask.s00003235.inputCriterion.s00000937
  CONSUME callToProcess.s00003188.output.s00000956:1, callToProcess.s00003188.output.s00001125:1;
  PRODUCE callToTask.s00003235.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003235.outputCriterion.s00000939
  CONSUME callToTask.s00003235.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003235.output.s00000938:1, callToTask.s00003235.output.s00000956:1;

TRANSITION callToTask.s00003236.inputCriterion.s00000937
  CONSUME callToProcess.s00003188.output.s00000938:1, callToProcess.s00003188.output.s00000961:1;
  PRODUCE callToTask.s00003236.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003236.outputCriterion.s00000939
  CONSUME callToTask.s00003236.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003236.output.s00000938:1, callToTask.s00003236.output.s00000956:1;

TRANSITION callToTask.s00003237.inputCriterion.s00000937
  CONSUME callToProcess.s00002997.output.s00000961:1, callToProcess.s00002997.output.s00000981:1;
  PRODUCE callToTask.s00003237.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003237.outputCriterion.s00000939
  CONSUME callToTask.s00003237.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003237.output.s00000938:1, callToTask.s00003237.output.s00000956:1;

TRANSITION callToTask.s00003238.inputCriterion.s00000937
  CONSUME callToProcess.s00002997.output.s00000938:1, callToProcess.s00002997.output.s00000959:1;
  PRODUCE callToTask.s00003238.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003238.outputCriterion.s00000939
  CONSUME callToTask.s00003238.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003238.output.s00000938:1, callToTask.s00003238.output.s00000956:1;

TRANSITION callToTask.s00003239.inputCriterion.s00000937
  CONSUME callToProcess.s00002997.output.s00000960:1, callToProcess.s00002997.output.s00000979:1;
  PRODUCE callToTask.s00003239.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003239.outputCriterion.s00000939
  CONSUME callToTask.s00003239.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003239.output.s00000938:1, callToTask.s00003239.output.s00000956:1;

TRANSITION callToTask.s00003240.inputCriterion.s00000937
  CONSUME callToTask.s00003211.output.s00000938:1, callToTask.s00003211.output.s00000956:1;
  PRODUCE callToTask.s00003240.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003240.outputCriterion.s00000939
  CONSUME callToTask.s00003240.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003240.output.s00000938:1, callToTask.s00003240.output.s00000956:1;

TRANSITION process.s00000667##s00003234.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00003188.input.s00000950:1, process.s00000667##s00003234.input.s00000935:1;

TRANSITION process.s00000667##s00003234.outputCriterion.s00000939
  CONSUME callToTask.s00003240.output.s00000938:1;
  PRODUCE process.s00000667##s00003234.outputCriterion.s00000939_omega:1;


{ END OF FILE }
