{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002526.input.s00000986, callToTask.s00002526.inputCriterion.s00000937.used, callToTask.s00002526.output.s00000979, callToTask.s00002526.output.s00000981, process.s00000541##s00002525.input.s00000950, process.s00000541##s00002525.input.s00000952, process.s00000541##s00002525.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00002526.inputCriterion.s00000937
  CONSUME callToTask.s00002526.input.s00000986:1, process.s00000541##s00002525.input.s00000950:1, process.s00000541##s00002525.input.s00000952:1;
  PRODUCE callToTask.s00002526.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002526.outputCriterion.s00000939
  CONSUME callToTask.s00002526.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002526.output.s00000979:1, callToTask.s00002526.output.s00000981:1;

TRANSITION process.s00000541##s00002525.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00002526.input.s00000986:1, process.s00000541##s00002525.input.s00000950:1, process.s00000541##s00002525.input.s00000952:1;

TRANSITION process.s00000541##s00002525.outputCriterion.s00000939
  CONSUME callToTask.s00002526.output.s00000979:1;
  PRODUCE process.s00000541##s00002525.outputCriterion.s00000939_omega:1;


{ END OF FILE }
