{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002316.inputCriterion.s00000937.used, callToProcess.s00002316.output.s00000938, callToProcess.s00002316.output.s00000959, callToProcess.s00002316.output.s00000981, callToProcess.s00002411.inputCriterion.s00000937.used, callToProcess.s00002411.output.s00000938, callToProcess.s00002411.output.s00000956, callToProcess.s00002411.output.s00000981, callToTask.s00002425.inputCriterion.s00000937.used, callToTask.s00002425.output.s00000979, callToTask.s00002425.output.s00000981, callToTask.s00002426.inputCriterion.s00000937.used, callToTask.s00002426.output.s00000956, callToTask.s00002426.output.s00000979, callToTask.s00002427.inputCriterion.s00000937.used, callToTask.s00002427.output.s00000938, callToTask.s00002427.output.s00000979, callToTask.s00002428.inputCriterion.s00000937.used, callToTask.s00002428.output.s00000938, callToTask.s00002428.output.s00000956, callToTask.s00002429.inputCriterion.s00000937.used, callToTask.s00002429.output.s00000938, callToTask.s00002429.output.s00000956, callToTask.s00002430.inputCriterion.s00000937.used, callToTask.s00002430.output.s00000938, callToTask.s00002430.output.s00000956, callToTask.s00002431.inputCriterion.s00000937.used, callToTask.s00002431.output.s00000938, callToTask.s00002431.output.s00000956, callToTask.s00002432.input.s00000950, callToTask.s00002432.inputCriterion.s00000937.used, callToTask.s00002432.output.s00000938, callToTask.s00002432.output.s00000956, callToTask.s00002432.output.s00000959, callToTask.s00002432.output.s00000960, callToTask.s00002432.output.s00000961, callToTask.s00002432.output.s00000962, callToTask.s00002432.output.s00000979, callToTask.s00002432.output.s00000981, callToTask.s00002432.output.s00001119, callToTask.s00002432.output.s00001125, callToTask.s00002432.output.s00001126, callToTask.s00002432.output.s00001552, process.s00000529##s00002424.input.s00000936, process.s00000529##s00002424.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002316.inputCriterion.s00000937
  CONSUME callToTask.s00002427.output.s00000938:1, callToTask.s00002427.output.s00000979:1;
  PRODUCE callToProcess.s00002316.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002316.outputCriterion.s00000939
  CONSUME callToProcess.s00002316.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002316.output.s00000938:1, callToProcess.s00002316.output.s00000959:1, callToProcess.s00002316.output.s00000981:1;

TRANSITION callToProcess.s00002411.inputCriterion.s00000937
  CONSUME callToProcess.s00002316.output.s00000938:1, callToProcess.s00002316.output.s00000959:1, callToProcess.s00002316.output.s00000981:1;
  PRODUCE callToProcess.s00002411.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002411.outputCriterion.s00000939
  CONSUME callToProcess.s00002411.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002411.output.s00000938:1, callToProcess.s00002411.output.s00000956:1, callToProcess.s00002411.output.s00000981:1;

TRANSITION callToTask.s00002425.inputCriterion.s00000937
  CONSUME callToTask.s00002432.output.s00000956:1, callToTask.s00002432.output.s00001119:1;
  PRODUCE callToTask.s00002425.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002425.outputCriterion.s00000939
  CONSUME callToTask.s00002425.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002425.output.s00000979:1, callToTask.s00002425.output.s00000981:1;

TRANSITION callToTask.s00002426.inputCriterion.s00000937
  CONSUME callToTask.s00002432.output.s00000981:1, callToTask.s00002432.output.s00001552:1;
  PRODUCE callToTask.s00002426.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002426.outputCriterion.s00000939
  CONSUME callToTask.s00002426.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002426.output.s00000956:1, callToTask.s00002426.output.s00000979:1;

TRANSITION callToTask.s00002427.inputCriterion.s00000937
  CONSUME callToTask.s00002425.output.s00000979:1, callToTask.s00002425.output.s00000981:1, callToTask.s00002426.output.s00000956:1, callToTask.s00002426.output.s00000979:1, callToTask.s00002428.output.s00000938:1, callToTask.s00002428.output.s00000956:1, callToTask.s00002429.output.s00000938:1, callToTask.s00002429.output.s00000956:1, callToTask.s00002430.output.s00000938:1, callToTask.s00002430.output.s00000956:1, callToTask.s00002431.output.s00000938:1, callToTask.s00002431.output.s00000956:1;
  PRODUCE callToTask.s00002427.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002427.outputCriterion.s00000939
  CONSUME callToTask.s00002427.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002427.output.s00000938:1, callToTask.s00002427.output.s00000979:1;

TRANSITION callToTask.s00002428.inputCriterion.s00000937
  CONSUME callToTask.s00002432.output.s00000979:1, callToTask.s00002432.output.s00001125:1;
  PRODUCE callToTask.s00002428.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002428.outputCriterion.s00000939
  CONSUME callToTask.s00002428.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002428.output.s00000938:1, callToTask.s00002428.output.s00000956:1;

TRANSITION callToTask.s00002429.inputCriterion.s00000937
  CONSUME callToTask.s00002432.output.s00000938:1, callToTask.s00002432.output.s00001126:1;
  PRODUCE callToTask.s00002429.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002429.outputCriterion.s00000939
  CONSUME callToTask.s00002429.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002429.output.s00000938:1, callToTask.s00002429.output.s00000956:1;

TRANSITION callToTask.s00002430.inputCriterion.s00000937
  CONSUME callToTask.s00002432.output.s00000960:1, callToTask.s00002432.output.s00000961:1;
  PRODUCE callToTask.s00002430.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002430.outputCriterion.s00000939
  CONSUME callToTask.s00002430.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002430.output.s00000938:1, callToTask.s00002430.output.s00000956:1;

TRANSITION callToTask.s00002431.inputCriterion.s00000937
  CONSUME callToTask.s00002432.output.s00000959:1, callToTask.s00002432.output.s00000962:1;
  PRODUCE callToTask.s00002431.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002431.outputCriterion.s00000939
  CONSUME callToTask.s00002431.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002431.output.s00000938:1, callToTask.s00002431.output.s00000956:1;

TRANSITION callToTask.s00002432.inputCriterion.s00000937
  CONSUME callToTask.s00002432.input.s00000950:1, process.s00000529##s00002424.input.s00000936:1;
  PRODUCE callToTask.s00002432.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002432.outputCriterion.s00000939
  CONSUME callToTask.s00002432.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002432.output.s00000938:1, callToTask.s00002432.output.s00000956:1, callToTask.s00002432.output.s00000959:1, callToTask.s00002432.output.s00000960:1, callToTask.s00002432.output.s00000961:1, callToTask.s00002432.output.s00000962:1, callToTask.s00002432.output.s00000979:1, callToTask.s00002432.output.s00000981:1, callToTask.s00002432.output.s00001119:1, callToTask.s00002432.output.s00001125:1, callToTask.s00002432.output.s00001126:1, callToTask.s00002432.output.s00001552:1;

TRANSITION process.s00000529##s00002424.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00002432.input.s00000950:1, process.s00000529##s00002424.input.s00000936:1;

TRANSITION process.s00000529##s00002424.outputCriterion.s00000939
  CONSUME callToProcess.s00002411.output.s00000938:1, callToProcess.s00002411.output.s00000956:1;
  PRODUCE process.s00000529##s00002424.outputCriterion.s00000939_omega:1;


{ END OF FILE }
