{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000979, callToTask.s00001001.input.s00000950, callToTask.s00001001.input.s00000952, callToTask.s00001001.inputCriterion.s00000937.used, callToTask.s00001001.output.s00000956, callToTask.s00001001.output.s00000979, callToTask.s00001243.inputCriterion.s00000937.used, callToTask.s00001243.output.s00000938, callToTask.s00001243.output.s00000956, callToTask.s00002833.inputCriterion.s00000937.used, callToTask.s00002833.output.s00000938, callToTask.s00002834.inputCriterion.s00000937.used, callToTask.s00002834.output.s00000938, callToTask.s00002834.output.s00000956, callToTask.s00002834.output.s00000979, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001294.input.s00000935, join.s00001294.input.s00000950, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952, process.s00000271##s00002832.input.s00000935;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToTask.s00002834.output.s00000956:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000979:1;

TRANSITION callToTask.s00001001.inputCriterion.s00000937
  CONSUME callToTask.s00001001.input.s00000950:1, callToTask.s00001001.input.s00000952:1;
  PRODUCE callToTask.s00001001.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001001.outputCriterion.s00000939
  CONSUME callToTask.s00001001.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001001.output.s00000956:1, callToTask.s00001001.output.s00000979:1;

TRANSITION callToTask.s00001243.inputCriterion.s00000937
  CONSUME callToTask.s00001001.output.s00000956:1, callToTask.s00001001.output.s00000979:1;
  PRODUCE callToTask.s00001243.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001243.outputCriterion.s00000939
  CONSUME callToTask.s00001243.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001243.output.s00000938:1, callToTask.s00001243.output.s00000956:1;

TRANSITION callToTask.s00002833.inputCriterion.s00000937
  CONSUME callToTask.s00002834.output.s00000938:1, callToTask.s00002834.output.s00000979:1;
  PRODUCE callToTask.s00002833.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002833.outputCriterion.s00000939
  CONSUME callToTask.s00002833.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002833.output.s00000938:1;

TRANSITION callToTask.s00002834.inputCriterion.s00000937
  CONSUME callToTask.s00001243.output.s00000938:1, callToTask.s00001243.output.s00000956:1;
  PRODUCE callToTask.s00002834.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002834.outputCriterion.s00000939
  CONSUME callToTask.s00002834.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002834.output.s00000938:1, callToTask.s00002834.output.s00000956:1, callToTask.s00002834.output.s00000979:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME join.s00001294.input.s00000935:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME join.s00001294.input.s00000950:1, process.s00000271##s00002832.input.s00000935:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000952:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000952:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00001001.input.s00000950:1, callToTask.s00001001.input.s00000952:1;

TRANSITION process.s00000271##s00002832.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE join.s00001294.input.s00000935:1, join.s00001294.input.s00000950:1, merge.s00000945.input.s00000950:1, process.s00000271##s00002832.input.s00000935:1;


{ END OF FILE }
