{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00005477.input.s00000935, callToTask.s00005477.inputCriterion.s00000937.used, callToTask.s00005477.output.s00000938, callToTask.s00005478.inputCriterion.s00000937.used, callToTask.s00005478.output.s00000938, callToTask.s00005478.output.s00000956, callToTask.s00005479.input.s00000935, callToTask.s00005479.inputCriterion.s00000937.used, callToTask.s00005479.output.s00000938, callToTask.s00005480.input.s00000935, callToTask.s00005480.inputCriterion.s00000937.used, callToTask.s00005480.output.s00000938, callToTask.s00005481.input.s00000935, callToTask.s00005481.inputCriterion.s00000937.used, callToTask.s00005481.output.s00000938, callToTask.s00005482.inputCriterion.s00000937.used, callToTask.s00005482.output.s00000938, callToTask.s00005483.input.s00000935, callToTask.s00005483.inputCriterion.s00000937.used, callToTask.s00005483.output.s00000938, callToTask.s00005484.inputCriterion.s00000937.used, callToTask.s00005484.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, endNode.s00000942.input.default, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00001066.activated, merge.s00001066.input.s00000935;

MARKING
  alpha:1;


TRANSITION callToTask.s00005477.inputCriterion.s00000937
  CONSUME callToTask.s00005477.input.s00000935:1;
  PRODUCE callToTask.s00005477.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005477.outputCriterion.s00000939
  CONSUME callToTask.s00005477.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005477.output.s00000938:1;

TRANSITION callToTask.s00005478.inputCriterion.s00000937
  CONSUME callToTask.s00005477.output.s00000938:1;
  PRODUCE callToTask.s00005478.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005478.outputCriterion.s00000939
  CONSUME callToTask.s00005478.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005478.output.s00000938:1, callToTask.s00005478.output.s00000956:1;

TRANSITION callToTask.s00005479.inputCriterion.s00000937
  CONSUME callToTask.s00005479.input.s00000935:1;
  PRODUCE callToTask.s00005479.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005479.outputCriterion.s00000939
  CONSUME callToTask.s00005479.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005479.output.s00000938:1;

TRANSITION callToTask.s00005480.inputCriterion.s00000937
  CONSUME callToTask.s00005480.input.s00000935:1;
  PRODUCE callToTask.s00005480.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005480.outputCriterion.s00000939
  CONSUME callToTask.s00005480.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005480.output.s00000938:1;

TRANSITION callToTask.s00005481.inputCriterion.s00000937
  CONSUME callToTask.s00005481.input.s00000935:1;
  PRODUCE callToTask.s00005481.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005481.outputCriterion.s00000939
  CONSUME callToTask.s00005481.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005481.output.s00000938:1;

TRANSITION callToTask.s00005482.inputCriterion.s00000937
  CONSUME callToTask.s00005478.output.s00000938:1;
  PRODUCE callToTask.s00005482.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005482.outputCriterion.s00000939
  CONSUME callToTask.s00005482.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005482.output.s00000938:1;

TRANSITION callToTask.s00005483.inputCriterion.s00000937
  CONSUME callToTask.s00005483.input.s00000935:1;
  PRODUCE callToTask.s00005483.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005483.outputCriterion.s00000939
  CONSUME callToTask.s00005483.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005483.output.s00000938:1;

TRANSITION callToTask.s00005484.inputCriterion.s00000937
  CONSUME callToTask.s00005478.output.s00000956:1;
  PRODUCE callToTask.s00005484.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005484.outputCriterion.s00000939
  CONSUME callToTask.s00005484.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005484.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00005481.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005479.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005483.input.s00000935:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00005483.output.s00000938:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00005480.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME callToTask.s00005482.output.s00000938:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME callToTask.s00005484.output.s00000938:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE merge.s00001066.input.s00000935:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00005477.input.s00000935:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME merge.s00001066.input.s00000935:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME callToTask.s00005479.output.s00000938:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE callToTask.s00005481.input.s00000935:1;

TRANSITION process.s00000703##s00005476.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1;


{ END OF FILE }
