{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001551.input.s00001012, callToTask.s00001551.inputCriterion.s00000937.used, callToTask.s00001551.output.s00001552, callToTask.s00001551.output.s00001987, callToTask.s00001551.output.s00001988, callToTask.s00001551.output.s00001989, callToTask.s00001551.output.s00003147, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952;

MARKING
  alpha:1;


TRANSITION callToTask.s00001551.inputCriterion.s00000937
  CONSUME callToTask.s00001551.input.s00001012:1;
  PRODUCE callToTask.s00001551.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
  CONSUME callToTask.s00001551.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001551.output.s00001552:1, callToTask.s00001551.output.s00001987:1, callToTask.s00001551.output.s00001988:1, callToTask.s00001551.output.s00001989:1, callToTask.s00001551.output.s00003147:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME merge.s00000945.input.s00000952:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00001551.input.s00001012:1;

TRANSITION process.s00000695##s00005393.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000952:1;


{ END OF FILE }
