{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00005329.input.s00000935, callToProcess.s00005329.input.s00000950, callToProcess.s00005329.input.s00000952, callToProcess.s00005329.inputCriterion.s00000937.used, callToProcess.s00005329.output.s00000938, callToTask.s00005334.input.s00000935, callToTask.s00005334.input.s00000952, callToTask.s00005334.inputCriterion.s00000937.used, callToTask.s00005334.output.s00000956, callToTask.s00005373.input.s00000950, callToTask.s00005373.input.s00000985, callToTask.s00005373.input.s00000987, callToTask.s00005373.inputCriterion.s00000937.used, callToTask.s00005373.output.s00000938, callToTask.s00005373.output.s00000956, callToTask.s00005373.output.s00000979, callToTask.s00005714.input.s00000935, callToTask.s00005714.input.s00000950, callToTask.s00005714.inputCriterion.s00000937.used, callToTask.s00005714.output.s00000938, callToTask.s00005714.output.s00000956, callToTask.s00005714.output.s00000979, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, endNode.s00000943.input.default, endNode.s00001063.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.input.s00000935, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001294.input.s00000935, join.s00001294.input.s00000950, process.s00000771##s00005713.input.s00001609;

MARKING
  alpha:1;


TRANSITION callToProcess.s00005329.inputCriterion.s00000937
  CONSUME callToProcess.s00005329.input.s00000935:1, callToProcess.s00005329.input.s00000950:1, callToProcess.s00005329.input.s00000952:1;
  PRODUCE callToProcess.s00005329.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00005329.outputCriterion.s00000939
  CONSUME callToProcess.s00005329.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00005329.output.s00000938:1;

TRANSITION callToTask.s00005334.inputCriterion.s00000937
  CONSUME callToTask.s00005334.input.s00000935:1, callToTask.s00005334.input.s00000952:1;
  PRODUCE callToTask.s00005334.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005334.outputCriterion.s00000939
  CONSUME callToTask.s00005334.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005334.output.s00000956:1;

TRANSITION callToTask.s00005373.inputCriterion.s00000937
  CONSUME callToTask.s00005373.input.s00000950:1, callToTask.s00005373.input.s00000985:1, callToTask.s00005373.input.s00000987:1;
  PRODUCE callToTask.s00005373.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005373.outputCriterion.s00000939
  CONSUME callToTask.s00005373.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005373.output.s00000938:1, callToTask.s00005373.output.s00000956:1, callToTask.s00005373.output.s00000979:1;

TRANSITION callToTask.s00005714.inputCriterion.s00000937
  CONSUME callToTask.s00005714.input.s00000935:1, callToTask.s00005714.input.s00000950:1;
  PRODUCE callToTask.s00005714.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005714.outputCriterion.s00000939
  CONSUME callToTask.s00005714.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005714.output.s00000938:1, callToTask.s00005714.output.s00000956:1, callToTask.s00005714.output.s00000979:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00005329.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE fork.s00001067.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000943.input.default:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00005373.output.s00000938:1, callToTask.s00005373.output.s00000956:1, callToTask.s00005373.output.s00000979:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToProcess.s00005329.input.s00000935:1, callToProcess.s00005329.input.s00000950:1, callToProcess.s00005329.input.s00000952:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00001063.input.default:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToTask.s00005714.output.s00000938:1, callToTask.s00005714.output.s00000956:1, callToTask.s00005714.output.s00000979:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00005334.input.s00000935:1, callToTask.s00005334.input.s00000952:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00005373.input.s00000950:1, callToTask.s00005373.input.s00000985:1, callToTask.s00005373.input.s00000987:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME fork.s00001067.input.s00000935:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME join.s00001294.input.s00000935:1, process.s00000771##s00005713.input.s00001609:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME join.s00001294.input.s00000950:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE callToTask.s00005714.input.s00000935:1, callToTask.s00005714.input.s00000950:1;

TRANSITION process.s00000771##s00005713.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE join.s00001294.input.s00000935:1, join.s00001294.input.s00000950:1, process.s00000771##s00005713.input.s00001609:1;


{ END OF FILE }
