{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00005571.inputCriterion.s00000937.used, callToTask.s00005571.output.s00000938, callToTask.s00005572.inputCriterion.s00000937.used, callToTask.s00005572.output.s00000938, callToTask.s00005573.input.s00000935, callToTask.s00005573.inputCriterion.s00000937.used, callToTask.s00005573.output.s00000938, callToTask.s00005574.inputCriterion.s00000937.used, callToTask.s00005574.output.s00000938, decision.s00000989.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950;

MARKING
  alpha:1;


TRANSITION callToTask.s00005571.inputCriterion.s00000937
  CONSUME callToTask.s00005574.output.s00000938:1;
  PRODUCE callToTask.s00005571.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005571.outputCriterion.s00000939
  CONSUME callToTask.s00005571.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005571.output.s00000938:1;

TRANSITION callToTask.s00005572.inputCriterion.s00000937
  CONSUME callToTask.s00005573.output.s00000938:1;
  PRODUCE callToTask.s00005572.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005572.outputCriterion.s00000939
  CONSUME callToTask.s00005572.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005572.output.s00000938:1;

TRANSITION callToTask.s00005573.inputCriterion.s00000937
  CONSUME callToTask.s00005573.input.s00000935:1;
  PRODUCE callToTask.s00005573.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005573.outputCriterion.s00000939
  CONSUME callToTask.s00005573.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005573.output.s00000938:1;

TRANSITION callToTask.s00005574.inputCriterion.s00000937
  CONSUME callToTask.s00005572.output.s00000938:1;
  PRODUCE callToTask.s00005574.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005574.outputCriterion.s00000939
  CONSUME callToTask.s00005574.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005574.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00005571.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00005573.input.s00000935:1;

TRANSITION process.s00000715##s00005570.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1;


{ END OF FILE }
