{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002068.inputCriterion.s00001053.used, callToTask.s00002068.output.s00001054, callToTask.s00002068.output.s00001077, callToTask.s00003377.input.s00001052, callToTask.s00003377.input.s00001066, callToTask.s00003377.inputCriterion.s00001053.used, callToTask.s00003377.output.s00001054, callToTask.s00003377.output.s00001077, callToTask.s00004209.input.s00001066, callToTask.s00004209.inputCriterion.s00001053.used, callToTask.s00004209.output.s00001054, callToTask.s00004209.output.s00001077, callToTask.s00004210.input.s00001052, callToTask.s00004210.input.s00001066, callToTask.s00004210.inputCriterion.s00001053.used, callToTask.s00004210.output.s00001054, callToTask.s00004210.output.s00001077, callToTask.s00004211.input.s00001052, callToTask.s00004211.input.s00001066, callToTask.s00004211.inputCriterion.s00001053.used, callToTask.s00004211.output.s00001054, callToTask.s00004211.output.s00001077, callToTask.s00004212.input.s00001052, callToTask.s00004212.input.s00001066, callToTask.s00004212.inputCriterion.s00001053.used, callToTask.s00004212.output.s00001054, callToTask.s00004212.output.s00001077, callToTask.s00004213.input.s00001052, callToTask.s00004213.input.s00001066, callToTask.s00004213.inputCriterion.s00001053.used, callToTask.s00004213.output.s00001054, callToTask.s00004213.output.s00001077, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.activated.s00001081, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.activated.s00001065, join.s00001163.activated.s00001067, process.s00000503##s00004208.input.s00001052, process.s00000503##s00004208.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00002068.inputCriterion.s00001053
  CONSUME callToTask.s00003377.output.s00001054:1, callToTask.s00003377.output.s00001077:1;
  PRODUCE callToTask.s00002068.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002068.outputCriterion.s00001055
  CONSUME callToTask.s00002068.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002068.output.s00001054:1, callToTask.s00002068.output.s00001077:1;

TRANSITION callToTask.s00003377.inputCriterion.s00001053
  CONSUME callToTask.s00003377.input.s00001052:1, callToTask.s00003377.input.s00001066:1;
  PRODUCE callToTask.s00003377.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003377.outputCriterion.s00001055
  CONSUME callToTask.s00003377.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003377.output.s00001054:1, callToTask.s00003377.output.s00001077:1;

TRANSITION callToTask.s00004209.inputCriterion.s00001053
  CONSUME callToTask.s00004209.input.s00001066:1, process.s00000503##s00004208.input.s00001052:1;
  PRODUCE callToTask.s00004209.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004209.outputCriterion.s00001055
  CONSUME callToTask.s00004209.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004209.output.s00001054:1, callToTask.s00004209.output.s00001077:1;

TRANSITION callToTask.s00004210.inputCriterion.s00001053
  CONSUME callToTask.s00004210.input.s00001052:1, callToTask.s00004210.input.s00001066:1;
  PRODUCE callToTask.s00004210.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004210.outputCriterion.s00001055
  CONSUME callToTask.s00004210.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004210.output.s00001054:1, callToTask.s00004210.output.s00001077:1;

TRANSITION callToTask.s00004211.inputCriterion.s00001053
  CONSUME callToTask.s00004211.input.s00001052:1, callToTask.s00004211.input.s00001066:1;
  PRODUCE callToTask.s00004211.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004211.outputCriterion.s00001055
  CONSUME callToTask.s00004211.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004211.output.s00001054:1, callToTask.s00004211.output.s00001077:1;

TRANSITION callToTask.s00004212.inputCriterion.s00001053
  CONSUME callToTask.s00004212.input.s00001052:1, callToTask.s00004212.input.s00001066:1;
  PRODUCE callToTask.s00004212.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004212.outputCriterion.s00001055
  CONSUME callToTask.s00004212.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004212.output.s00001054:1, callToTask.s00004212.output.s00001077:1;

TRANSITION callToTask.s00004213.inputCriterion.s00001053
  CONSUME callToTask.s00004213.input.s00001052:1, callToTask.s00004213.input.s00001066:1;
  PRODUCE callToTask.s00004213.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004213.outputCriterion.s00001055
  CONSUME callToTask.s00004213.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004213.output.s00001054:1, callToTask.s00004213.output.s00001077:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00004209.output.s00001054:1, callToTask.s00004209.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1, fork.s00001071.activated.s00001081:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00004213.input.s00001052:1, callToTask.s00004213.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00004212.input.s00001052:1, callToTask.s00004212.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE callToTask.s00004210.input.s00001052:1, callToTask.s00004210.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001081
  CONSUME fork.s00001071.activated.s00001081:1;
  PRODUCE callToTask.s00004211.input.s00001052:1, callToTask.s00004211.input.s00001066:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME callToTask.s00004213.output.s00001054:1, callToTask.s00004213.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00004212.output.s00001054:1, callToTask.s00004212.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.activate.s00001065
  CONSUME callToTask.s00004210.output.s00001054:1, callToTask.s00004210.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001065:1;

TRANSITION join.s00001163.activate.s00001067
  CONSUME callToTask.s00004211.output.s00001054:1, callToTask.s00004211.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001067:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1, join.s00001163.activated.s00001065:1, join.s00001163.activated.s00001067:1;
  PRODUCE callToTask.s00003377.input.s00001052:1, callToTask.s00003377.input.s00001066:1;

TRANSITION process.s00000503##s00004208.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00004209.input.s00001066:1, process.s00000503##s00004208.input.s00001052:1;

TRANSITION process.s00000503##s00004208.outputCriterion.s00001055
  CONSUME callToTask.s00002068.output.s00001054:1;
  PRODUCE process.s00000503##s00004208.outputCriterion.s00001055_omega:1;


{ END OF FILE }
