{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003901.input.s00001052, callToProcess.s00003901.input.s00001066, callToProcess.s00003901.inputCriterion.s00001053.used, callToProcess.s00003901.output.s00001054, callToProcess.s00003901.output.s00001077, callToTask.s00001360.inputCriterion.s00001053.used, callToTask.s00001360.output.s00001054, callToTask.s00001360.output.s00001077, callToTask.s00003905.inputCriterion.s00001053.used, callToTask.s00003905.output.s00001054, callToTask.s00003905.output.s00001077, callToTask.s00003905.output.s00001080, callToTask.s00003906.inputCriterion.s00001053.used, callToTask.s00003906.output.s00001054, callToTask.s00003906.output.s00001077, callToTask.s00003906.output.s00001080, callToTask.s00003907.input.s00001052, callToTask.s00003907.input.s00001066, callToTask.s00003907.input.s00001068, callToTask.s00003907.inputCriterion.s00001053.used, callToTask.s00003907.output.s00001054, callToTask.s00003907.output.s00001077, callToTask.s00003907.output.s00001080, callToTask.s00003908.input.s00001052, callToTask.s00003908.input.s00001066, callToTask.s00003908.input.s00001068, callToTask.s00003908.inputCriterion.s00001053.used, callToTask.s00003908.output.s00001080, callToTask.s00003908.output.s00001083, callToTask.s00003909.input.s00001066, callToTask.s00003909.input.s00001068, callToTask.s00003909.input.s00001127, callToTask.s00003909.inputCriterion.s00001053.used, callToTask.s00003909.output.s00001054, callToTask.s00003909.output.s00001077, callToTask.s00003910.input.s00001052, callToTask.s00003910.input.s00001066, callToTask.s00003910.input.s00001068, callToTask.s00003910.inputCriterion.s00001053.used, callToTask.s00003910.output.s00001054, callToTask.s00003910.output.s00001077, callToTask.s00003911.input.s00001052, callToTask.s00003911.input.s00001066, callToTask.s00003911.input.s00001068, callToTask.s00003911.input.s00001127, callToTask.s00003911.input.s00001128, callToTask.s00003911.input.s00001129, callToTask.s00003911.inputCriterion.s00001053.used, callToTask.s00003911.output.s00001054, callToTask.s00003911.output.s00001077, callToTask.s00003912.input.s00001052, callToTask.s00003912.input.s00001066, callToTask.s00003912.inputCriterion.s00001053.used, callToTask.s00003912.output.s00001054, callToTask.s00003912.output.s00001077, callToTask.s00003913.inputCriterion.s00001053.used, callToTask.s00003913.output.s00001077, callToTask.s00003914.input.s00001052, callToTask.s00003914.input.s00001066, callToTask.s00003914.input.s00001068, callToTask.s00003914.input.s00001127, callToTask.s00003914.input.s00001128, callToTask.s00003914.input.s00001129, callToTask.s00003914.inputCriterion.s00001053.used, callToTask.s00003914.output.s00001054, callToTask.s00003914.output.s00001077, callToTask.s00003915.input.s00001052, callToTask.s00003915.input.s00001066, callToTask.s00003915.input.s00001068, callToTask.s00003915.input.s00001127, callToTask.s00003915.input.s00001128, callToTask.s00003915.input.s00001129, callToTask.s00003915.inputCriterion.s00001053.used, callToTask.s00003915.output.s00001054, callToTask.s00003915.output.s00001077, callToTask.s00003915.output.s00001080, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, endNode.s00001058.input.default, endNode.s00001059.input.default, endNode.s00001060.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.activated.s00001081, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, fork.s00001071.input.s00001068, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, fork.s00001298.activated.s00001078, fork.s00001298.activated.s00001081, fork.s00001298.activated.s00001295, fork.s00001298.input.s00001052, fork.s00001298.input.s00001066, fork.s00001298.input.s00001068, fork.s00001403.activated.s00001073, fork.s00001403.activated.s00001075, fork.s00001403.input.s00001052, fork.s00001403.input.s00001066, fork.s00001403.input.s00001068, fork.s00002500.activated.s00001073, fork.s00002500.activated.s00001075, fork.s00002500.activated.s00001078, fork.s00002500.input.s00001052, fork.s00002500.input.s00001066, fork.s00002500.input.s00001068, fork.s00002501.activated.s00001073, fork.s00002501.activated.s00001075, fork.s00002501.input.s00001052, fork.s00002501.input.s00001066, fork.s00002501.input.s00001068, fork.s00002755.activated.s00001073, fork.s00002755.activated.s00001075, fork.s00002755.input.s00001052, fork.s00002755.input.s00001066, fork.s00002755.input.s00001068, fork.s00002763.activated.s00001073, fork.s00002763.activated.s00001075, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001066, join.s00001163.input.s00001129, join.s00001164.activated.s00001062, join.s00001164.activated.s00001064, join.s00001164.activated.s00001065, process.s00000579##s00003904.input.s00001052, process.s00000579##s00003904.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003901.inputCriterion.s00001053
  CONSUME callToProcess.s00003901.input.s00001052:1, callToProcess.s00003901.input.s00001066:1;
  PRODUCE callToProcess.s00003901.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003901.outputCriterion.s00001055
  CONSUME callToProcess.s00003901.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003901.output.s00001054:1, callToProcess.s00003901.output.s00001077:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
  CONSUME callToTask.s00003912.output.s00001054:1, callToTask.s00003912.output.s00001077:1;
  PRODUCE callToTask.s00001360.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
  CONSUME callToTask.s00001360.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;

TRANSITION callToTask.s00003905.inputCriterion.s00001053
  CONSUME callToTask.s00003907.output.s00001054:1, callToTask.s00003907.output.s00001077:1, callToTask.s00003907.output.s00001080:1;
  PRODUCE callToTask.s00003905.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003905.outputCriterion.s00001055
  CONSUME callToTask.s00003905.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003905.output.s00001054:1, callToTask.s00003905.output.s00001077:1, callToTask.s00003905.output.s00001080:1;

TRANSITION callToTask.s00003906.inputCriterion.s00001053
  CONSUME callToTask.s00003905.output.s00001054:1, callToTask.s00003905.output.s00001077:1, callToTask.s00003905.output.s00001080:1;
  PRODUCE callToTask.s00003906.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003906.outputCriterion.s00001055
  CONSUME callToTask.s00003906.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003906.output.s00001054:1, callToTask.s00003906.output.s00001077:1, callToTask.s00003906.output.s00001080:1;

TRANSITION callToTask.s00003907.inputCriterion.s00001053
  CONSUME callToTask.s00003907.input.s00001052:1, callToTask.s00003907.input.s00001066:1, callToTask.s00003907.input.s00001068:1;
  PRODUCE callToTask.s00003907.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003907.outputCriterion.s00001055
  CONSUME callToTask.s00003907.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003907.output.s00001054:1, callToTask.s00003907.output.s00001077:1, callToTask.s00003907.output.s00001080:1;

TRANSITION callToTask.s00003908.inputCriterion.s00001053
  CONSUME callToTask.s00003908.input.s00001052:1, callToTask.s00003908.input.s00001066:1, callToTask.s00003908.input.s00001068:1;
  PRODUCE callToTask.s00003908.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003908.outputCriterion.s00001055
  CONSUME callToTask.s00003908.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003908.output.s00001080:1, callToTask.s00003908.output.s00001083:1;

TRANSITION callToTask.s00003909.inputCriterion.s00001053
  CONSUME callToTask.s00003909.input.s00001066:1, callToTask.s00003909.input.s00001068:1, callToTask.s00003909.input.s00001127:1, process.s00000579##s00003904.input.s00001052:1;
  PRODUCE callToTask.s00003909.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003909.outputCriterion.s00001055
  CONSUME callToTask.s00003909.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003909.output.s00001054:1, callToTask.s00003909.output.s00001077:1;

TRANSITION callToTask.s00003910.inputCriterion.s00001053
  CONSUME callToTask.s00003910.input.s00001052:1, callToTask.s00003910.input.s00001066:1, callToTask.s00003910.input.s00001068:1;
  PRODUCE callToTask.s00003910.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003910.outputCriterion.s00001055
  CONSUME callToTask.s00003910.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003910.output.s00001054:1, callToTask.s00003910.output.s00001077:1;

TRANSITION callToTask.s00003911.inputCriterion.s00001053
  CONSUME callToTask.s00003911.input.s00001052:1, callToTask.s00003911.input.s00001066:1, callToTask.s00003911.input.s00001068:1, callToTask.s00003911.input.s00001127:1, callToTask.s00003911.input.s00001128:1, callToTask.s00003911.input.s00001129:1;
  PRODUCE callToTask.s00003911.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003911.outputCriterion.s00001055
  CONSUME callToTask.s00003911.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003911.output.s00001054:1, callToTask.s00003911.output.s00001077:1;

TRANSITION callToTask.s00003912.inputCriterion.s00001053
  CONSUME callToTask.s00003912.input.s00001052:1, callToTask.s00003912.input.s00001066:1;
  PRODUCE callToTask.s00003912.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003912.outputCriterion.s00001055
  CONSUME callToTask.s00003912.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003912.output.s00001054:1, callToTask.s00003912.output.s00001077:1;

TRANSITION callToTask.s00003913.inputCriterion.s00001053
  CONSUME callToTask.s00003908.output.s00001080:1, callToTask.s00003908.output.s00001083:1;
  PRODUCE callToTask.s00003913.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003913.outputCriterion.s00001055
  CONSUME callToTask.s00003913.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003913.output.s00001077:1;

TRANSITION callToTask.s00003914.inputCriterion.s00001053
  CONSUME callToTask.s00003914.input.s00001052:1, callToTask.s00003914.input.s00001066:1, callToTask.s00003914.input.s00001068:1, callToTask.s00003914.input.s00001127:1, callToTask.s00003914.input.s00001128:1, callToTask.s00003914.input.s00001129:1;
  PRODUCE callToTask.s00003914.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003914.outputCriterion.s00001055
  CONSUME callToTask.s00003914.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003914.output.s00001054:1, callToTask.s00003914.output.s00001077:1;

TRANSITION callToTask.s00003915.inputCriterion.s00001053
  CONSUME callToTask.s00003915.input.s00001052:1, callToTask.s00003915.input.s00001066:1, callToTask.s00003915.input.s00001068:1, callToTask.s00003915.input.s00001127:1, callToTask.s00003915.input.s00001128:1, callToTask.s00003915.input.s00001129:1;
  PRODUCE callToTask.s00003915.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003915.outputCriterion.s00001055
  CONSUME callToTask.s00003915.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003915.output.s00001054:1, callToTask.s00003915.output.s00001077:1, callToTask.s00003915.output.s00001080:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00003906.output.s00001054:1, callToTask.s00003906.output.s00001077:1, callToTask.s00003906.output.s00001080:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1, fork.s00001071.input.s00001068:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE fork.s00001298.input.s00001052:1, fork.s00001298.input.s00001066:1, fork.s00001298.input.s00001068:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00003913.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001058.input.default:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001059.input.default:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00003914.output.s00001054:1, callToTask.s00003914.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToProcess.s00003901.input.s00001052:1, callToProcess.s00003901.input.s00001066:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE endNode.s00001060.input.default:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1, fork.s00001071.input.s00001068:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1, fork.s00001071.activated.s00001081:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00003908.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00003911.input.s00001068:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE callToTask.s00003914.input.s00001068:1;

TRANSITION fork.s00001071.fire.s00001081
  CONSUME fork.s00001071.activated.s00001081:1;
  PRODUCE callToTask.s00003915.input.s00001068:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME fork.s00001298.input.s00001052:1, fork.s00001298.input.s00001066:1, fork.s00001298.input.s00001068:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1, fork.s00001298.activated.s00001078:1, fork.s00001298.activated.s00001081:1, fork.s00001298.activated.s00001295:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE fork.s00001403.input.s00001052:1, fork.s00001403.input.s00001066:1, fork.s00001403.input.s00001068:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE fork.s00002500.input.s00001052:1, fork.s00002500.input.s00001066:1, fork.s00002500.input.s00001068:1;

TRANSITION fork.s00001298.fire.s00001078
  CONSUME fork.s00001298.activated.s00001078:1;
  PRODUCE fork.s00002501.input.s00001052:1, fork.s00002501.input.s00001066:1, fork.s00002501.input.s00001068:1;

TRANSITION fork.s00001298.fire.s00001081
  CONSUME fork.s00001298.activated.s00001081:1;
  PRODUCE fork.s00002755.input.s00001052:1, fork.s00002755.input.s00001066:1, fork.s00002755.input.s00001068:1;

TRANSITION fork.s00001298.fire.s00001295
  CONSUME fork.s00001298.activated.s00001295:1;
  PRODUCE callToTask.s00003908.input.s00001052:1, callToTask.s00003908.input.s00001068:1;

TRANSITION fork.s00001403.activate.s00001072
  CONSUME fork.s00001403.input.s00001052:1, fork.s00001403.input.s00001066:1, fork.s00001403.input.s00001068:1;
  PRODUCE fork.s00001403.activated.s00001073:1, fork.s00001403.activated.s00001075:1;

TRANSITION fork.s00001403.fire.s00001073
  CONSUME fork.s00001403.activated.s00001073:1;
  PRODUCE callToTask.s00003914.input.s00001127:1;

TRANSITION fork.s00001403.fire.s00001075
  CONSUME fork.s00001403.activated.s00001075:1;
  PRODUCE callToTask.s00003915.input.s00001127:1;

TRANSITION fork.s00002500.activate.s00001072
  CONSUME fork.s00002500.input.s00001052:1, fork.s00002500.input.s00001066:1, fork.s00002500.input.s00001068:1;
  PRODUCE fork.s00002500.activated.s00001073:1, fork.s00002500.activated.s00001075:1, fork.s00002500.activated.s00001078:1;

TRANSITION fork.s00002500.fire.s00001073
  CONSUME fork.s00002500.activated.s00001073:1;
  PRODUCE callToTask.s00003911.input.s00001127:1;

TRANSITION fork.s00002500.fire.s00001075
  CONSUME fork.s00002500.activated.s00001075:1;
  PRODUCE callToTask.s00003914.input.s00001128:1;

TRANSITION fork.s00002500.fire.s00001078
  CONSUME fork.s00002500.activated.s00001078:1;
  PRODUCE callToTask.s00003915.input.s00001128:1;

TRANSITION fork.s00002501.activate.s00001072
  CONSUME fork.s00002501.input.s00001052:1, fork.s00002501.input.s00001066:1, fork.s00002501.input.s00001068:1;
  PRODUCE fork.s00002501.activated.s00001073:1, fork.s00002501.activated.s00001075:1;

TRANSITION fork.s00002501.fire.s00001073
  CONSUME fork.s00002501.activated.s00001073:1;
  PRODUCE callToTask.s00003911.input.s00001128:1;

TRANSITION fork.s00002501.fire.s00001075
  CONSUME fork.s00002501.activated.s00001075:1;
  PRODUCE callToTask.s00003915.input.s00001052:1, callToTask.s00003915.input.s00001066:1, callToTask.s00003915.input.s00001129:1;

TRANSITION fork.s00002755.activate.s00001072
  CONSUME fork.s00002755.input.s00001052:1, fork.s00002755.input.s00001066:1, fork.s00002755.input.s00001068:1;
  PRODUCE fork.s00002755.activated.s00001073:1, fork.s00002755.activated.s00001075:1;

TRANSITION fork.s00002755.fire.s00001073
  CONSUME fork.s00002755.activated.s00001073:1;
  PRODUCE callToTask.s00003911.input.s00001052:1, callToTask.s00003911.input.s00001066:1, callToTask.s00003911.input.s00001129:1;

TRANSITION fork.s00002755.fire.s00001075
  CONSUME fork.s00002755.activated.s00001075:1;
  PRODUCE callToTask.s00003914.input.s00001052:1, callToTask.s00003914.input.s00001066:1, callToTask.s00003914.input.s00001129:1;

TRANSITION fork.s00002763.activate.s00001072
  CONSUME callToTask.s00003909.output.s00001054:1, callToTask.s00003909.output.s00001077:1;
  PRODUCE fork.s00002763.activated.s00001073:1, fork.s00002763.activated.s00001075:1;

TRANSITION fork.s00002763.fire.s00001073
  CONSUME fork.s00002763.activated.s00001073:1;
  PRODUCE callToTask.s00003912.input.s00001052:1, callToTask.s00003912.input.s00001066:1;

TRANSITION fork.s00002763.fire.s00001075
  CONSUME fork.s00002763.activated.s00001075:1;
  PRODUCE join.s00001163.input.s00001066:1, join.s00001163.input.s00001129:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1, join.s00001163.input.s00001129:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToTask.s00003907.input.s00001052:1, callToTask.s00003907.input.s00001066:1, callToTask.s00003907.input.s00001068:1;

TRANSITION join.s00001164.activate.s00001062
  CONSUME callToProcess.s00003901.output.s00001054:1, callToProcess.s00003901.output.s00001077:1;
  PRODUCE join.s00001164.activated.s00001062:1;

TRANSITION join.s00001164.activate.s00001064
  CONSUME callToTask.s00003911.output.s00001054:1, callToTask.s00003911.output.s00001077:1;
  PRODUCE join.s00001164.activated.s00001064:1;

TRANSITION join.s00001164.activate.s00001065
  CONSUME callToTask.s00003915.output.s00001054:1, callToTask.s00003915.output.s00001077:1, callToTask.s00003915.output.s00001080:1;
  PRODUCE join.s00001164.activated.s00001065:1;

TRANSITION join.s00001164.fire.s00001069
  CONSUME join.s00001164.activated.s00001062:1, join.s00001164.activated.s00001064:1, join.s00001164.activated.s00001065:1;
  PRODUCE callToTask.s00003910.input.s00001052:1, callToTask.s00003910.input.s00001066:1, callToTask.s00003910.input.s00001068:1;

TRANSITION process.s00000579##s00003904.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00003909.input.s00001066:1, callToTask.s00003909.input.s00001068:1, callToTask.s00003909.input.s00001127:1, process.s00000579##s00003904.input.s00001052:1;

TRANSITION process.s00000579##s00003904.outputCriterion.s00001055
  CONSUME callToTask.s00003910.output.s00001054:1;
  PRODUCE process.s00000579##s00003904.outputCriterion.s00001055_omega:1;


{ END OF FILE }
