{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003714.inputCriterion.s00001053.used, callToTask.s00003714.output.s00001054, callToTask.s00003714.output.s00001077, callToTask.s00006201.input.s00001052, callToTask.s00006201.input.s00001066, callToTask.s00006201.input.s00001068, callToTask.s00006201.input.s00001127, callToTask.s00006201.inputCriterion.s00001053.used, callToTask.s00006201.output.s00001054, callToTask.s00006201.output.s00001077, callToTask.s00006201.output.s00001080, callToTask.s00006202.input.s00001052, callToTask.s00006202.input.s00001066, callToTask.s00006202.inputCriterion.s00001053.used, callToTask.s00006202.output.s00001054, callToTask.s00006202.output.s00001077, callToTask.s00006202.output.s00001080, callToTask.s00006203.input.s00001052, callToTask.s00006203.input.s00001066, callToTask.s00006203.inputCriterion.s00001053.used, callToTask.s00006203.output.s00001054, callToTask.s00006203.output.s00001077, callToTask.s00006204.input.s00001052, callToTask.s00006204.input.s00001066, callToTask.s00006204.input.s00001068, callToTask.s00006204.inputCriterion.s00001053.used, callToTask.s00006204.output.s00001054, callToTask.s00006204.output.s00001077, callToTask.s00006204.output.s00001080, callToTask.s00006205.inputCriterion.s00001053.used, callToTask.s00006205.output.s00001054, callToTask.s00006205.output.s00001077, callToTask.s00006206.input.s00001052, callToTask.s00006206.inputCriterion.s00001053.used, callToTask.s00006206.output.s00001054, callToTask.s00006206.output.s00001077, callToTask.s00006206.output.s00001080, callToTask.s00006207.input.s00001052, callToTask.s00006207.input.s00001066, callToTask.s00006207.inputCriterion.s00001053.used, callToTask.s00006207.output.s00001054, callToTask.s00006208.input.s00001052, callToTask.s00006208.input.s00001066, callToTask.s00006208.inputCriterion.s00001053.used, callToTask.s00006208.output.s00001054, callToTask.s00006208.output.s00001077, callToTask.s00006209.inputCriterion.s00001053.used, callToTask.s00006209.output.s00001054, callToTask.s00006209.output.s00001077, callToTask.s00006210.input.s00001052, callToTask.s00006210.inputCriterion.s00001053.used, callToTask.s00006210.output.s00001054, callToTask.s00006211.inputCriterion.s00001053.used, callToTask.s00006211.output.s00001054, callToTask.s00006211.output.s00001077, callToTask.s00006211.output.s00001080, callToTask.s00006212.inputCriterion.s00001053.used, callToTask.s00006212.output.s00001054, callToTask.s00006213.inputCriterion.s00001053.used, callToTask.s00006213.output.s00001054, callToTask.s00006213.output.s00001077, callToTask.s00006214.inputCriterion.s00001053.used, callToTask.s00006214.output.s00001054, callToTask.s00006214.output.s00001077, callToTask.s00006215.inputCriterion.s00001053.used, callToTask.s00006215.output.s00001054, callToTask.s00006215.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, decision.s00001158.activated, decision.s00001159.activated, decision.s00001840.activated, endNode.s00001057.input.default, endNode.s00001058.input.default, endNode.s00001059.input.default, endNode.s00001060.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.activated.s00001065, join.s00001163.input.s00001052, join.s00001163.input.s00001066, join.s00001163.input.s00001068, join.s00001163.input.s00001127, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001128, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001160.input.s00001068, merge.s00001160.input.s00001129, merge.s00001161.activated, merge.s00001161.input.s00001066, merge.s00001161.input.s00001127, merge.s00001162.activated, merge.s00001162.input.s00001052, process.s00000823##s00006200.input.s00001052;

MARKING
  alpha:1;


TRANSITION callToTask.s00003714.inputCriterion.s00001053
  CONSUME callToTask.s00006204.output.s00001054:1, callToTask.s00006204.output.s00001077:1, callToTask.s00006204.output.s00001080:1;
  PRODUCE callToTask.s00003714.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003714.outputCriterion.s00001055
  CONSUME callToTask.s00003714.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003714.output.s00001054:1, callToTask.s00003714.output.s00001077:1;

TRANSITION callToTask.s00006201.inputCriterion.s00001053
  CONSUME callToTask.s00006201.input.s00001052:1, callToTask.s00006201.input.s00001066:1, callToTask.s00006201.input.s00001068:1, callToTask.s00006201.input.s00001127:1;
  PRODUCE callToTask.s00006201.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006201.outputCriterion.s00001055
  CONSUME callToTask.s00006201.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006201.output.s00001054:1, callToTask.s00006201.output.s00001077:1, callToTask.s00006201.output.s00001080:1;

TRANSITION callToTask.s00006202.inputCriterion.s00001053
  CONSUME callToTask.s00006202.input.s00001052:1, callToTask.s00006202.input.s00001066:1;
  PRODUCE callToTask.s00006202.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006202.outputCriterion.s00001055
  CONSUME callToTask.s00006202.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006202.output.s00001054:1, callToTask.s00006202.output.s00001077:1, callToTask.s00006202.output.s00001080:1;

TRANSITION callToTask.s00006203.inputCriterion.s00001053
  CONSUME callToTask.s00006203.input.s00001052:1, callToTask.s00006203.input.s00001066:1;
  PRODUCE callToTask.s00006203.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006203.outputCriterion.s00001055
  CONSUME callToTask.s00006203.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006203.output.s00001054:1, callToTask.s00006203.output.s00001077:1;

TRANSITION callToTask.s00006204.inputCriterion.s00001053
  CONSUME callToTask.s00006204.input.s00001052:1, callToTask.s00006204.input.s00001066:1, callToTask.s00006204.input.s00001068:1;
  PRODUCE callToTask.s00006204.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006204.outputCriterion.s00001055
  CONSUME callToTask.s00006204.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006204.output.s00001054:1, callToTask.s00006204.output.s00001077:1, callToTask.s00006204.output.s00001080:1;

TRANSITION callToTask.s00006205.inputCriterion.s00001053
  CONSUME callToTask.s00006206.output.s00001054:1, callToTask.s00006206.output.s00001077:1;
  PRODUCE callToTask.s00006205.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006205.outputCriterion.s00001055
  CONSUME callToTask.s00006205.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006205.output.s00001054:1, callToTask.s00006205.output.s00001077:1;

TRANSITION callToTask.s00006206.inputCriterion.s00001053
  CONSUME callToTask.s00006206.input.s00001052:1, callToTask.s00006215.output.s00001054:1, callToTask.s00006215.output.s00001077:1;
  PRODUCE callToTask.s00006206.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006206.outputCriterion.s00001055
  CONSUME callToTask.s00006206.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006206.output.s00001054:1, callToTask.s00006206.output.s00001077:1, callToTask.s00006206.output.s00001080:1;

TRANSITION callToTask.s00006207.inputCriterion.s00001053
  CONSUME callToTask.s00006207.input.s00001052:1, callToTask.s00006207.input.s00001066:1;
  PRODUCE callToTask.s00006207.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006207.outputCriterion.s00001055
  CONSUME callToTask.s00006207.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006207.output.s00001054:1;

TRANSITION callToTask.s00006208.inputCriterion.s00001053
  CONSUME callToTask.s00006208.input.s00001052:1, callToTask.s00006208.input.s00001066:1;
  PRODUCE callToTask.s00006208.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006208.outputCriterion.s00001055
  CONSUME callToTask.s00006208.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006208.output.s00001054:1, callToTask.s00006208.output.s00001077:1;

TRANSITION callToTask.s00006209.inputCriterion.s00001053
  CONSUME callToTask.s00006211.output.s00001054:1, callToTask.s00006211.output.s00001077:1, callToTask.s00006211.output.s00001080:1;
  PRODUCE callToTask.s00006209.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006209.outputCriterion.s00001055
  CONSUME callToTask.s00006209.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006209.output.s00001054:1, callToTask.s00006209.output.s00001077:1;

TRANSITION callToTask.s00006210.inputCriterion.s00001053
  CONSUME callToTask.s00006210.input.s00001052:1;
  PRODUCE callToTask.s00006210.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006210.outputCriterion.s00001055
  CONSUME callToTask.s00006210.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006210.output.s00001054:1;

TRANSITION callToTask.s00006211.inputCriterion.s00001053
  CONSUME callToTask.s00006202.output.s00001054:1, callToTask.s00006202.output.s00001077:1, callToTask.s00006202.output.s00001080:1;
  PRODUCE callToTask.s00006211.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006211.outputCriterion.s00001055
  CONSUME callToTask.s00006211.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006211.output.s00001054:1, callToTask.s00006211.output.s00001077:1, callToTask.s00006211.output.s00001080:1;

TRANSITION callToTask.s00006212.inputCriterion.s00001053
  CONSUME callToTask.s00006206.output.s00001080:1;
  PRODUCE callToTask.s00006212.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006212.outputCriterion.s00001055
  CONSUME callToTask.s00006212.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006212.output.s00001054:1;

TRANSITION callToTask.s00006213.inputCriterion.s00001053
  CONSUME callToTask.s00006214.output.s00001054:1, callToTask.s00006214.output.s00001077:1;
  PRODUCE callToTask.s00006213.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006213.outputCriterion.s00001055
  CONSUME callToTask.s00006213.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006213.output.s00001054:1, callToTask.s00006213.output.s00001077:1;

TRANSITION callToTask.s00006214.inputCriterion.s00001053
  CONSUME callToTask.s00006203.output.s00001054:1, callToTask.s00006203.output.s00001077:1;
  PRODUCE callToTask.s00006214.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006214.outputCriterion.s00001055
  CONSUME callToTask.s00006214.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006214.output.s00001054:1, callToTask.s00006214.output.s00001077:1;

TRANSITION callToTask.s00006215.inputCriterion.s00001053
  CONSUME callToTask.s00003714.output.s00001054:1, callToTask.s00003714.output.s00001077:1;
  PRODUCE callToTask.s00006215.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006215.outputCriterion.s00001055
  CONSUME callToTask.s00006215.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006215.output.s00001054:1, callToTask.s00006215.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00006201.output.s00001054:1, callToTask.s00006201.output.s00001077:1, callToTask.s00006201.output.s00001080:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00006204.input.s00001052:1, callToTask.s00006204.input.s00001066:1, callToTask.s00006204.input.s00001068:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001161.input.s00001066:1, merge.s00001161.input.s00001127:1, merge.s00001162.input.s00001052:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00006207.output.s00001054:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001057.input.default:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001058.input.default:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00006208.output.s00001054:1, callToTask.s00006208.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001127:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE endNode.s00001059.input.default:1;

TRANSITION decision.s00001158.activate.s00001072
  CONSUME callToTask.s00006209.output.s00001054:1, callToTask.s00006209.output.s00001077:1;
  PRODUCE decision.s00001158.activated:1;

TRANSITION decision.s00001158.fire.s00001073
  CONSUME decision.s00001158.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1;

TRANSITION decision.s00001158.fire.s00001075
  CONSUME decision.s00001158.activated:1;
  PRODUCE callToTask.s00006201.input.s00001052:1, callToTask.s00006201.input.s00001068:1, join.s00001163.input.s00001066:1;

TRANSITION decision.s00001159.activate.s00001072
  CONSUME callToTask.s00006210.output.s00001054:1;
  PRODUCE decision.s00001159.activated:1;

TRANSITION decision.s00001159.fire.s00001073
  CONSUME decision.s00001159.activated:1;
  PRODUCE join.s00001163.input.s00001068:1;

TRANSITION decision.s00001159.fire.s00001075
  CONSUME decision.s00001159.activated:1;
  PRODUCE endNode.s00001060.input.default:1;

TRANSITION decision.s00001840.activate.s00001072
  CONSUME callToTask.s00006213.output.s00001054:1, callToTask.s00006213.output.s00001077:1;
  PRODUCE decision.s00001840.activated:1;

TRANSITION decision.s00001840.fire.s00001073
  CONSUME decision.s00001840.activated:1;
  PRODUCE merge.s00001160.input.s00001052:1;

TRANSITION decision.s00001840.fire.s00001075
  CONSUME decision.s00001840.activated:1;
  PRODUCE callToTask.s00006201.input.s00001066:1, callToTask.s00006201.input.s00001127:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME process.s00000823##s00006200.input.s00001052:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE merge.s00001061.input.s00001128:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE merge.s00001160.input.s00001129:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE callToTask.s00006206.input.s00001052:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001127:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.activate.s00001065
  CONSUME join.s00001163.input.s00001068:1;
  PRODUCE join.s00001163.activated.s00001065:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1, join.s00001163.activated.s00001065:1;
  PRODUCE callToTask.s00006207.input.s00001052:1, callToTask.s00006207.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001128:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00006202.input.s00001052:1, callToTask.s00006202.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001065
  CONSUME merge.s00001160.input.s00001068:1, merge.s00001160.input.s00001129:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00006203.input.s00001052:1, callToTask.s00006203.input.s00001066:1;

TRANSITION merge.s00001161.activate.s00001062
  CONSUME callToTask.s00006205.output.s00001054:1, callToTask.s00006205.output.s00001077:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001064
  CONSUME merge.s00001161.input.s00001066:1, merge.s00001161.input.s00001127:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.fire.s00001069
  CONSUME merge.s00001161.activated:1;
  PRODUCE callToTask.s00006208.input.s00001052:1, callToTask.s00006208.input.s00001066:1;

TRANSITION merge.s00001162.activate.s00001062
  CONSUME merge.s00001162.input.s00001052:1;
  PRODUCE merge.s00001162.activated:1;

TRANSITION merge.s00001162.activate.s00001064
  CONSUME callToTask.s00006212.output.s00001054:1;
  PRODUCE merge.s00001162.activated:1;

TRANSITION merge.s00001162.fire.s00001069
  CONSUME merge.s00001162.activated:1;
  PRODUCE callToTask.s00006210.input.s00001052:1;

TRANSITION process.s00000823##s00006200.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001068:1, merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001068:1, process.s00000823##s00006200.input.s00001052:1;


{ END OF FILE }
