{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00006243.inputCriterion.s00001053.used, callToTask.s00006243.output.s00001054, callToTask.s00006244.inputCriterion.s00001053.used, callToTask.s00006244.output.s00001054, callToTask.s00006245.input.s00001052, callToTask.s00006245.inputCriterion.s00001053.used, callToTask.s00006245.output.s00001054, callToTask.s00006246.inputCriterion.s00001053.used, callToTask.s00006246.output.s00001054, decision.s00001123.activated, endNode.s00001057.input.default, endNode.s00001058.input.default, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066;

MARKING
  alpha:1;


TRANSITION callToTask.s00006243.inputCriterion.s00001053
  CONSUME callToTask.s00006246.output.s00001054:1;
  PRODUCE callToTask.s00006243.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006243.outputCriterion.s00001055
  CONSUME callToTask.s00006243.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006243.output.s00001054:1;

TRANSITION callToTask.s00006244.inputCriterion.s00001053
  CONSUME callToTask.s00006245.output.s00001054:1;
  PRODUCE callToTask.s00006244.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006244.outputCriterion.s00001055
  CONSUME callToTask.s00006244.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006244.output.s00001054:1;

TRANSITION callToTask.s00006245.inputCriterion.s00001053
  CONSUME callToTask.s00006245.input.s00001052:1;
  PRODUCE callToTask.s00006245.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006245.outputCriterion.s00001055
  CONSUME callToTask.s00006245.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006245.output.s00001054:1;

TRANSITION callToTask.s00006246.inputCriterion.s00001053
  CONSUME callToTask.s00006244.output.s00001054:1;
  PRODUCE callToTask.s00006246.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006246.outputCriterion.s00001055
  CONSUME callToTask.s00006246.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006246.output.s00001054:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00006243.output.s00001054:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001057.input.default:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001058.input.default:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00006245.input.s00001052:1;

TRANSITION process.s00000825##s00006242.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001066:1;


{ END OF FILE }
