{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001108.input.s00001066, callToProcess.s00001108.inputCriterion.s00001053.used, callToProcess.s00001108.output.s00001054, callToProcess.s00001108.output.s00001077, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001077, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001077, callToProcess.s00001419.output.s00001080, callToProcess.s00001419.output.s00001083, callToProcess.s00003776.input.s00001052, callToProcess.s00003776.inputCriterion.s00001053.used, callToProcess.s00003776.output.s00001054, callToProcess.s00003776.output.s00001077, callToProcess.s00003776.output.s00001080, callToProcess.s00003783.input.s00001052, callToProcess.s00003783.input.s00001066, callToProcess.s00003783.input.s00001068, callToProcess.s00003783.input.s00001127, callToProcess.s00003783.inputCriterion.s00001053.used, callToProcess.s00003783.output.s00001054, callToProcess.s00003783.output.s00001077, callToProcess.s00004388.inputCriterion.s00001053.used, callToProcess.s00004388.output.s00001054, callToTask.s00001168.inputCriterion.s00001053.used, callToTask.s00001168.output.s00001054, callToTask.s00003512.inputCriterion.s00001053.used, callToTask.s00003512.output.s00001054, callToTask.s00003512.output.s00001077, callToTask.s00003604.input.s00001052, callToTask.s00003604.input.s00001066, callToTask.s00003604.inputCriterion.s00001053.used, callToTask.s00003604.output.s00001054, callToTask.s00003604.output.s00001077, callToTask.s00004420.input.s00001052, callToTask.s00004420.input.s00001066, callToTask.s00004420.inputCriterion.s00001053.used, callToTask.s00004420.output.s00001054, callToTask.s00004420.output.s00001077, callToTask.s00004421.inputCriterion.s00001053.used, callToTask.s00004421.output.s00001054, callToTask.s00004422.input.s00001052, callToTask.s00004422.input.s00001066, callToTask.s00004422.input.s00001068, callToTask.s00004422.inputCriterion.s00001053.used, callToTask.s00004422.output.s00001054, callToTask.s00004422.output.s00001077, callToTask.s00004422.output.s00001080, callToTask.s00004423.inputCriterion.s00001053.used, callToTask.s00004423.output.s00001054, callToTask.s00004423.output.s00001077, callToTask.s00004423.output.s00001080, callToTask.s00004423.output.s00001083, callToTask.s00004424.input.s00001052, callToTask.s00004424.input.s00001066, callToTask.s00004424.input.s00001068, callToTask.s00004424.inputCriterion.s00001053.used, callToTask.s00004424.output.s00001054, callToTask.s00004424.output.s00001077, callToTask.s00004424.output.s00001080, callToTask.s00004425.input.s00001052, callToTask.s00004425.input.s00001066, callToTask.s00004425.inputCriterion.s00001053.used, callToTask.s00004425.output.s00001054, callToTask.s00004426.input.s00001052, callToTask.s00004426.input.s00001066, callToTask.s00004426.input.s00001068, callToTask.s00004426.inputCriterion.s00001053.used, callToTask.s00004426.output.s00001054, callToTask.s00004426.output.s00001077, callToTask.s00004426.output.s00001080, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, decision.s00001158.activated, decision.s00001158.input.s00001052, decision.s00001158.input.s00001066, decision.s00001158.input.s00001068, decision.s00001158.input.s00001128, decision.s00001158.input.s00001166, decision.s00001159.activated, endNode.s00001057.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001066, join.s00001163.input.s00001127, join.s00001163.input.s00001167, join.s00001164.activated.s00001062, join.s00001164.activated.s00001064, join.s00001164.activated.s00001065, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001061.input.s00001167, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001161.activated, merge.s00001161.input.s00001052, merge.s00001161.input.s00001066, merge.s00001161.input.s00001127, merge.s00001162.activated, merge.s00001162.input.s00001052, merge.s00001162.input.s00001066, merge.s00002238.activated, merge.s00002238.input.s00001066, process.s00000095##s00004419.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001108.inputCriterion.s00001053
  CONSUME callToProcess.s00001108.input.s00001066:1;
  PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001108.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001108.output.s00001054:1, callToProcess.s00001108.output.s00001077:1;

TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToTask.s00004420.output.s00001054:1, callToTask.s00004420.output.s00001077:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001077:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00004425.output.s00001054:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001077:1, callToProcess.s00001419.output.s00001080:1, callToProcess.s00001419.output.s00001083:1;

TRANSITION callToProcess.s00003776.inputCriterion.s00001053
  CONSUME callToProcess.s00003776.input.s00001052:1;
  PRODUCE callToProcess.s00003776.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003776.outputCriterion.s00001055
  CONSUME callToProcess.s00003776.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003776.output.s00001054:1, callToProcess.s00003776.output.s00001077:1, callToProcess.s00003776.output.s00001080:1;

TRANSITION callToProcess.s00003783.inputCriterion.s00001053
  CONSUME callToProcess.s00003783.input.s00001052:1, callToProcess.s00003783.input.s00001066:1, callToProcess.s00003783.input.s00001068:1, callToProcess.s00003783.input.s00001127:1;
  PRODUCE callToProcess.s00003783.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003783.outputCriterion.s00001055
  CONSUME callToProcess.s00003783.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003783.output.s00001054:1, callToProcess.s00003783.output.s00001077:1;

TRANSITION callToProcess.s00004388.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.output.s00001077:1;
  PRODUCE callToProcess.s00004388.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00004388.outputCriterion.s00001055
  CONSUME callToProcess.s00004388.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00004388.output.s00001054:1;

TRANSITION callToTask.s00001168.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.output.s00001083:1;
  PRODUCE callToTask.s00001168.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001168.outputCriterion.s00001055
  CONSUME callToTask.s00001168.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001168.output.s00001054:1;

TRANSITION callToTask.s00003512.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.output.s00001080:1;
  PRODUCE callToTask.s00003512.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003512.outputCriterion.s00001055
  CONSUME callToTask.s00003512.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003512.output.s00001054:1, callToTask.s00003512.output.s00001077:1;

TRANSITION callToTask.s00003604.inputCriterion.s00001053
  CONSUME callToTask.s00003604.input.s00001052:1, callToTask.s00003604.input.s00001066:1;
  PRODUCE callToTask.s00003604.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003604.outputCriterion.s00001055
  CONSUME callToTask.s00003604.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003604.output.s00001054:1, callToTask.s00003604.output.s00001077:1;

TRANSITION callToTask.s00004420.inputCriterion.s00001053
  CONSUME callToTask.s00004420.input.s00001052:1, callToTask.s00004420.input.s00001066:1;
  PRODUCE callToTask.s00004420.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004420.outputCriterion.s00001055
  CONSUME callToTask.s00004420.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004420.output.s00001054:1, callToTask.s00004420.output.s00001077:1;

TRANSITION callToTask.s00004421.inputCriterion.s00001053
  CONSUME callToTask.s00004424.output.s00001077:1;
  PRODUCE callToTask.s00004421.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004421.outputCriterion.s00001055
  CONSUME callToTask.s00004421.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004421.output.s00001054:1;

TRANSITION callToTask.s00004422.inputCriterion.s00001053
  CONSUME callToTask.s00004422.input.s00001052:1, callToTask.s00004422.input.s00001066:1, callToTask.s00004422.input.s00001068:1;
  PRODUCE callToTask.s00004422.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004422.outputCriterion.s00001055
  CONSUME callToTask.s00004422.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004422.output.s00001054:1, callToTask.s00004422.output.s00001077:1, callToTask.s00004422.output.s00001080:1;

TRANSITION callToTask.s00004423.inputCriterion.s00001053
  CONSUME callToTask.s00004426.output.s00001054:1, callToTask.s00004426.output.s00001077:1, callToTask.s00004426.output.s00001080:1;
  PRODUCE callToTask.s00004423.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004423.outputCriterion.s00001055
  CONSUME callToTask.s00004423.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004423.output.s00001054:1, callToTask.s00004423.output.s00001077:1, callToTask.s00004423.output.s00001080:1, callToTask.s00004423.output.s00001083:1;

TRANSITION callToTask.s00004424.inputCriterion.s00001053
  CONSUME callToTask.s00004424.input.s00001052:1, callToTask.s00004424.input.s00001066:1, callToTask.s00004424.input.s00001068:1;
  PRODUCE callToTask.s00004424.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004424.outputCriterion.s00001055
  CONSUME callToTask.s00004424.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004424.output.s00001054:1, callToTask.s00004424.output.s00001077:1, callToTask.s00004424.output.s00001080:1;

TRANSITION callToTask.s00004425.inputCriterion.s00001053
  CONSUME callToTask.s00004425.input.s00001052:1, callToTask.s00004425.input.s00001066:1;
  PRODUCE callToTask.s00004425.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004425.outputCriterion.s00001055
  CONSUME callToTask.s00004425.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004425.output.s00001054:1;

TRANSITION callToTask.s00004426.inputCriterion.s00001053
  CONSUME callToTask.s00004426.input.s00001052:1, callToTask.s00004426.input.s00001066:1, callToTask.s00004426.input.s00001068:1;
  PRODUCE callToTask.s00004426.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004426.outputCriterion.s00001055
  CONSUME callToTask.s00004426.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004426.output.s00001054:1, callToTask.s00004426.output.s00001077:1, callToTask.s00004426.output.s00001080:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00001168.output.s00001054:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00001108.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001057.input.default:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00004422.output.s00001054:1, callToTask.s00004422.output.s00001077:1, callToTask.s00004422.output.s00001080:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00004424.input.s00001052:1, callToTask.s00004424.input.s00001066:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00004423.output.s00001054:1, callToTask.s00004423.output.s00001077:1, callToTask.s00004423.output.s00001080:1, callToTask.s00004423.output.s00001083:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE decision.s00001158.input.s00001052:1, decision.s00001158.input.s00001066:1, decision.s00001158.input.s00001068:1, decision.s00001158.input.s00001128:1, decision.s00001158.input.s00001166:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE callToTask.s00004424.input.s00001068:1;

TRANSITION decision.s00001158.activate.s00001072
  CONSUME decision.s00001158.input.s00001052:1, decision.s00001158.input.s00001066:1, decision.s00001158.input.s00001068:1, decision.s00001158.input.s00001128:1, decision.s00001158.input.s00001166:1;
  PRODUCE decision.s00001158.activated:1;

TRANSITION decision.s00001158.fire.s00001073
  CONSUME decision.s00001158.activated:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;

TRANSITION decision.s00001158.fire.s00001075
  CONSUME decision.s00001158.activated:1;
  PRODUCE callToProcess.s00003783.input.s00001052:1, callToProcess.s00003783.input.s00001068:1, callToTask.s00003604.input.s00001052:1, callToTask.s00003604.input.s00001066:1, join.s00001163.input.s00001066:1, join.s00001163.input.s00001127:1;

TRANSITION decision.s00001159.activate.s00001072
  CONSUME callToTask.s00003604.output.s00001054:1, callToTask.s00003604.output.s00001077:1;
  PRODUCE decision.s00001159.activated:1;

TRANSITION decision.s00001159.fire.s00001073
  CONSUME decision.s00001159.activated:1;
  PRODUCE merge.s00001160.input.s00001052:1;

TRANSITION decision.s00001159.fire.s00001075
  CONSUME decision.s00001159.activated:1;
  PRODUCE callToProcess.s00003783.input.s00001066:1, callToProcess.s00003783.input.s00001127:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00004420.input.s00001052:1, callToTask.s00004420.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE merge.s00001161.input.s00001052:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001167:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1, join.s00001163.input.s00001127:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001167:1;

TRANSITION join.s00001164.activate.s00001062
  CONSUME callToTask.s00004424.output.s00001054:1, callToTask.s00004424.output.s00001080:1;
  PRODUCE join.s00001164.activated.s00001062:1;

TRANSITION join.s00001164.activate.s00001064
  CONSUME callToTask.s00004421.output.s00001054:1;
  PRODUCE join.s00001164.activated.s00001064:1;

TRANSITION join.s00001164.activate.s00001065
  CONSUME callToProcess.s00001294.output.s00001077:1;
  PRODUCE join.s00001164.activated.s00001065:1;

TRANSITION join.s00001164.fire.s00001069
  CONSUME join.s00001164.activated.s00001062:1, join.s00001164.activated.s00001064:1, join.s00001164.activated.s00001065:1;
  PRODUCE merge.s00001161.input.s00001066:1, merge.s00001161.input.s00001127:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001167:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00004422.input.s00001052:1, callToTask.s00004422.input.s00001066:1, callToTask.s00004422.input.s00001068:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME callToProcess.s00003783.output.s00001054:1, callToProcess.s00003783.output.s00001077:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001167:1;

TRANSITION merge.s00001161.activate.s00001062
  CONSUME merge.s00001161.input.s00001052:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001064
  CONSUME merge.s00001161.input.s00001066:1, merge.s00001161.input.s00001127:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.fire.s00001069
  CONSUME merge.s00001161.activated:1;
  PRODUCE callToTask.s00004425.input.s00001052:1, callToTask.s00004425.input.s00001066:1;

TRANSITION merge.s00001162.activate.s00001062
  CONSUME merge.s00001162.input.s00001052:1;
  PRODUCE merge.s00001162.activated:1;

TRANSITION merge.s00001162.activate.s00001064
  CONSUME merge.s00001162.input.s00001066:1;
  PRODUCE merge.s00001162.activated:1;

TRANSITION merge.s00001162.fire.s00001069
  CONSUME merge.s00001162.activated:1;
  PRODUCE callToProcess.s00003776.input.s00001052:1;

TRANSITION merge.s00002238.activate.s00001062
  CONSUME callToProcess.s00003776.output.s00001054:1, callToProcess.s00003776.output.s00001077:1, callToProcess.s00003776.output.s00001080:1;
  PRODUCE merge.s00002238.activated:1;

TRANSITION merge.s00002238.activate.s00001064
  CONSUME merge.s00002238.input.s00001066:1;
  PRODUCE merge.s00002238.activated:1;

TRANSITION merge.s00002238.fire.s00001069
  CONSUME merge.s00002238.activated:1;
  PRODUCE callToTask.s00004426.input.s00001052:1, callToTask.s00004426.input.s00001066:1, callToTask.s00004426.input.s00001068:1;

TRANSITION process.s00000095##s00004419.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001162.input.s00001052:1, merge.s00001162.input.s00001066:1, merge.s00002238.input.s00001066:1;

TRANSITION process.s00000095##s00004419.outputCriterion.s00001055
  CONSUME callToProcess.s00001108.output.s00001054:1;
  PRODUCE process.s00000095##s00004419.outputCriterion.s00001055_omega:1;


{ END OF FILE }
