{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00005217.inputCriterion.s00001053.used, callToProcess.s00005217.output.s00001054, callToProcess.s00005217.output.s00001077, callToProcess.s00005217.output.s00001080, callToProcess.s00005239.inputCriterion.s00001053.used, callToProcess.s00005239.output.s00001054, callToProcess.s00005239.output.s00001074, callToProcess.s00005239.output.s00001076, callToProcess.s00005239.output.s00001077, callToProcess.s00005239.output.s00001079, callToProcess.s00005239.output.s00001080, callToProcess.s00005239.output.s00001083, callToTask.s00005272.input.s00001052, callToTask.s00005272.input.s00001066, callToTask.s00005272.inputCriterion.s00001053.used, callToTask.s00005272.output.s00001054, callToTask.s00005272.output.s00001077, callToTask.s00005273.inputCriterion.s00001053.used, callToTask.s00005273.output.s00001054, callToTask.s00005273.output.s00001077, callToTask.s00005274.input.s00001052, callToTask.s00005274.input.s00001066, callToTask.s00005274.inputCriterion.s00001053.used, callToTask.s00005274.output.s00001054, callToTask.s00005274.output.s00001077, callToTask.s00005275.inputCriterion.s00001053.used, callToTask.s00005275.output.s00001054, callToTask.s00005275.output.s00001077, callToTask.s00005275.output.s00001080, callToTask.s00005275.output.s00001083, callToTask.s00005276.inputCriterion.s00001053.used, callToTask.s00005276.output.s00001054, callToTask.s00005276.output.s00001077, callToTask.s00005277.inputCriterion.s00001053.used, callToTask.s00005277.output.s00001054, callToTask.s00005277.output.s00001077, callToTask.s00005278.inputCriterion.s00001053.used, callToTask.s00005278.output.s00001054, callToTask.s00005278.output.s00001077, callToTask.s00005278.output.s00001080, callToTask.s00005278.output.s00001083, callToTask.s00005279.input.s00001052, callToTask.s00005279.input.s00001066, callToTask.s00005279.inputCriterion.s00001053.used, callToTask.s00005279.output.s00001054, callToTask.s00005279.output.s00001077, callToTask.s00005279.output.s00001080, callToTask.s00005279.output.s00001083, callToTask.s00005280.input.s00001052, callToTask.s00005280.input.s00001068, callToTask.s00005280.inputCriterion.s00001053.used, callToTask.s00005280.output.s00001054, callToTask.s00005280.output.s00001077, callToTask.s00005281.input.s00001068, callToTask.s00005281.inputCriterion.s00001053.used, callToTask.s00005281.output.s00001054, callToTask.s00005281.output.s00001077, decision.s00001123.activated, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001160.activated, merge.s00001161.activated, process.s00000741##s00005271.input.s00001052, process.s00000741##s00005271.output.s00001054, process.s00000741##s00005271.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00005217.inputCriterion.s00001053
  CONSUME callToTask.s00005276.output.s00001054:1, callToTask.s00005276.output.s00001077:1;
  PRODUCE callToProcess.s00005217.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005217.outputCriterion.s00001055
  CONSUME callToProcess.s00005217.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005217.output.s00001054:1, callToProcess.s00005217.output.s00001077:1, callToProcess.s00005217.output.s00001080:1;

TRANSITION callToProcess.s00005239.inputCriterion.s00001053
  CONSUME callToTask.s00005275.output.s00001077:1, callToTask.s00005275.output.s00001080:1;
  PRODUCE callToProcess.s00005239.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005239.outputCriterion.s00001055
  CONSUME callToProcess.s00005239.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005239.output.s00001054:1, callToProcess.s00005239.output.s00001074:1, callToProcess.s00005239.output.s00001076:1, callToProcess.s00005239.output.s00001077:1, callToProcess.s00005239.output.s00001079:1, callToProcess.s00005239.output.s00001080:1, callToProcess.s00005239.output.s00001083:1;

TRANSITION callToTask.s00005272.inputCriterion.s00001053
  CONSUME callToTask.s00005272.input.s00001052:1, callToTask.s00005272.input.s00001066:1;
  PRODUCE callToTask.s00005272.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005272.outputCriterion.s00001055
  CONSUME callToTask.s00005272.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005272.output.s00001054:1, callToTask.s00005272.output.s00001077:1;

TRANSITION callToTask.s00005273.inputCriterion.s00001053
  CONSUME callToProcess.s00005217.output.s00001054:1, callToProcess.s00005217.output.s00001077:1;
  PRODUCE callToTask.s00005273.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005273.outputCriterion.s00001055
  CONSUME callToTask.s00005273.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005273.output.s00001054:1, callToTask.s00005273.output.s00001077:1;

TRANSITION callToTask.s00005274.inputCriterion.s00001053
  CONSUME callToTask.s00005274.input.s00001052:1, callToTask.s00005274.input.s00001066:1;
  PRODUCE callToTask.s00005274.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005274.outputCriterion.s00001055
  CONSUME callToTask.s00005274.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005274.output.s00001054:1, callToTask.s00005274.output.s00001077:1;

TRANSITION callToTask.s00005275.inputCriterion.s00001053
  CONSUME callToTask.s00005272.output.s00001054:1, callToTask.s00005272.output.s00001077:1;
  PRODUCE callToTask.s00005275.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005275.outputCriterion.s00001055
  CONSUME callToTask.s00005275.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005275.output.s00001054:1, callToTask.s00005275.output.s00001077:1, callToTask.s00005275.output.s00001080:1, callToTask.s00005275.output.s00001083:1;

TRANSITION callToTask.s00005276.inputCriterion.s00001053
  CONSUME callToTask.s00005278.output.s00001077:1, callToTask.s00005278.output.s00001083:1, callToTask.s00005280.output.s00001054:1, callToTask.s00005280.output.s00001077:1;
  PRODUCE callToTask.s00005276.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005276.outputCriterion.s00001055
  CONSUME callToTask.s00005276.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005276.output.s00001054:1, callToTask.s00005276.output.s00001077:1;

TRANSITION callToTask.s00005277.inputCriterion.s00001053
  CONSUME callToTask.s00005273.output.s00001054:1, callToTask.s00005273.output.s00001077:1;
  PRODUCE callToTask.s00005277.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005277.outputCriterion.s00001055
  CONSUME callToTask.s00005277.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005277.output.s00001054:1, callToTask.s00005277.output.s00001077:1;

TRANSITION callToTask.s00005278.inputCriterion.s00001053
  CONSUME callToProcess.s00005239.output.s00001077:1, callToProcess.s00005239.output.s00001080:1, callToProcess.s00005239.output.s00001083:1;
  PRODUCE callToTask.s00005278.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005278.outputCriterion.s00001055
  CONSUME callToTask.s00005278.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005278.output.s00001054:1, callToTask.s00005278.output.s00001077:1, callToTask.s00005278.output.s00001080:1, callToTask.s00005278.output.s00001083:1;

TRANSITION callToTask.s00005279.inputCriterion.s00001053
  CONSUME callToTask.s00005279.input.s00001052:1, callToTask.s00005279.input.s00001066:1;
  PRODUCE callToTask.s00005279.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005279.outputCriterion.s00001055
  CONSUME callToTask.s00005279.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005279.output.s00001054:1, callToTask.s00005279.output.s00001077:1, callToTask.s00005279.output.s00001080:1, callToTask.s00005279.output.s00001083:1;

TRANSITION callToTask.s00005280.inputCriterion.s00001053
  CONSUME callToTask.s00005278.output.s00001054:1, callToTask.s00005278.output.s00001080:1, callToTask.s00005280.input.s00001052:1, callToTask.s00005280.input.s00001068:1;
  PRODUCE callToTask.s00005280.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005280.outputCriterion.s00001055
  CONSUME callToTask.s00005280.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005280.output.s00001054:1, callToTask.s00005280.output.s00001077:1;

TRANSITION callToTask.s00005281.inputCriterion.s00001053
  CONSUME callToTask.s00005279.output.s00001077:1, callToTask.s00005279.output.s00001083:1, callToTask.s00005281.input.s00001068:1;
  PRODUCE callToTask.s00005281.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005281.outputCriterion.s00001055
  CONSUME callToTask.s00005281.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005281.output.s00001054:1, callToTask.s00005281.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00005277.output.s00001054:1, callToTask.s00005277.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00005279.input.s00001052:1, callToTask.s00005279.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00005280.input.s00001052:1, callToTask.s00005280.input.s00001068:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1, process.s00000741##s00005271.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001067
  CONSUME merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00005272.input.s00001052:1, callToTask.s00005272.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME callToTask.s00005275.output.s00001054:1, callToTask.s00005275.output.s00001083:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME callToProcess.s00005239.output.s00001054:1, callToProcess.s00005239.output.s00001074:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001065
  CONSUME callToProcess.s00005239.output.s00001076:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001067
  CONSUME callToProcess.s00005239.output.s00001079:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00005274.input.s00001052:1, callToTask.s00005274.input.s00001066:1;

TRANSITION merge.s00001161.activate.s00001062
  CONSUME callToTask.s00005274.output.s00001054:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001064
  CONSUME callToTask.s00005279.output.s00001054:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001065
  CONSUME callToTask.s00005281.output.s00001054:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.fire.s00001069
  CONSUME merge.s00001161.activated:1;
  PRODUCE process.s00000741##s00005271.output.s00001054:1;

TRANSITION process.s00000741##s00005271.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00005281.input.s00001068:1, merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001127:1, process.s00000741##s00005271.input.s00001052:1;

TRANSITION process.s00000741##s00005271.outputCriterion.s00001055
  CONSUME process.s00000741##s00005271.output.s00001054:1;
  PRODUCE process.s00000741##s00005271.outputCriterion.s00001055_omega:1;


{ END OF FILE }
