{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00005749.inputCriterion.s00001053.used, callToProcess.s00005749.output.s00001054, callToTask.s00005751.inputCriterion.s00001053.used, callToTask.s00005751.output.s00001054, callToTask.s00005751.output.s00001077, callToTask.s00005752.input.s00001052, callToTask.s00005752.inputCriterion.s00001053.used, callToTask.s00005752.output.s00001054, callToTask.s00005753.inputCriterion.s00001053.used, callToTask.s00005753.output.s00001054, callToTask.s00005754.inputCriterion.s00001053.used, callToTask.s00005754.output.s00001054, callToTask.s00005755.inputCriterion.s00001053.used, callToTask.s00005755.output.s00001054, callToTask.s00005756.inputCriterion.s00001053.used, callToTask.s00005756.output.s00001054, callToTask.s00005756.output.s00001077, process.s00000643##s00005750.input.s00001109;

MARKING
  alpha:1;


TRANSITION callToProcess.s00005749.inputCriterion.s00001053
  CONSUME callToTask.s00005754.output.s00001054:1, process.s00000643##s00005750.input.s00001109:1;
  PRODUCE callToProcess.s00005749.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005749.outputCriterion.s00001055
  CONSUME callToProcess.s00005749.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005749.output.s00001054:1;

TRANSITION callToTask.s00005751.inputCriterion.s00001053
  CONSUME callToTask.s00005755.output.s00001054:1;
  PRODUCE callToTask.s00005751.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005751.outputCriterion.s00001055
  CONSUME callToTask.s00005751.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005751.output.s00001054:1, callToTask.s00005751.output.s00001077:1;

TRANSITION callToTask.s00005752.inputCriterion.s00001053
  CONSUME callToTask.s00005752.input.s00001052:1;
  PRODUCE callToTask.s00005752.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005752.outputCriterion.s00001055
  CONSUME callToTask.s00005752.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005752.output.s00001054:1;

TRANSITION callToTask.s00005753.inputCriterion.s00001053
  CONSUME callToProcess.s00005749.output.s00001054:1;
  PRODUCE callToTask.s00005753.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005753.outputCriterion.s00001055
  CONSUME callToTask.s00005753.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005753.output.s00001054:1;

TRANSITION callToTask.s00005754.inputCriterion.s00001053
  CONSUME callToTask.s00005756.output.s00001077:1;
  PRODUCE callToTask.s00005754.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005754.outputCriterion.s00001055
  CONSUME callToTask.s00005754.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005754.output.s00001054:1;

TRANSITION callToTask.s00005755.inputCriterion.s00001053
  CONSUME callToTask.s00005753.output.s00001054:1;
  PRODUCE callToTask.s00005755.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005755.outputCriterion.s00001055
  CONSUME callToTask.s00005755.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005755.output.s00001054:1;

TRANSITION callToTask.s00005756.inputCriterion.s00001053
  CONSUME callToTask.s00005752.output.s00001054:1;
  PRODUCE callToTask.s00005756.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005756.outputCriterion.s00001055
  CONSUME callToTask.s00005756.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005756.output.s00001054:1, callToTask.s00005756.output.s00001077:1;

TRANSITION process.s00000643##s00005750.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00005752.input.s00001052:1, process.s00000643##s00005750.input.s00001109:1;


{ END OF FILE }
