{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001419.input.s00001052, callToProcess.s00001419.input.s00001066, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToTask.s00002482.input.s00001066, callToTask.s00002482.input.s00001068, callToTask.s00002482.inputCriterion.s00001053.used, callToTask.s00002482.output.s00001054, callToTask.s00002482.output.s00001077, decision.s00001123.activated, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, process.s00000281##s00002490.input.s00001052, process.s00000281##s00002490.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.input.s00001052:1, callToProcess.s00001419.input.s00001066:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToTask.s00002482.inputCriterion.s00001053
  CONSUME callToTask.s00002482.input.s00001066:1, callToTask.s00002482.input.s00001068:1, process.s00000281##s00002490.input.s00001052:1;
  PRODUCE callToTask.s00002482.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002482.outputCriterion.s00001055
  CONSUME callToTask.s00002482.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002482.output.s00001054:1, callToTask.s00002482.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00002482.output.s00001054:1, callToTask.s00002482.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00001419.input.s00001052:1, callToProcess.s00001419.input.s00001066:1;

TRANSITION process.s00000281##s00002490.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00002482.input.s00001066:1, callToTask.s00002482.input.s00001068:1, process.s00000281##s00002490.input.s00001052:1;

TRANSITION process.s00000281##s00002490.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.output.s00001054:1;
  PRODUCE process.s00000281##s00002490.outputCriterion.s00001055_omega:1;


{ END OF FILE }
