{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001077, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001077, callToTask.s00002723.input.s00001052, callToTask.s00002723.input.s00001066, callToTask.s00002723.inputCriterion.s00001053.used, callToTask.s00002723.output.s00001054, callToTask.s00002723.output.s00001077, callToTask.s00005810.inputCriterion.s00001053.used, callToTask.s00005810.output.s00001054, callToTask.s00005810.output.s00001077, callToTask.s00005810.output.s00001080, callToTask.s00005810.output.s00001083, callToTask.s00005811.inputCriterion.s00001053.used, callToTask.s00005811.output.s00001054, callToTask.s00005811.output.s00001077, callToTask.s00005812.inputCriterion.s00001053.used, callToTask.s00005812.output.s00001054, callToTask.s00005812.output.s00001077, callToTask.s00005813.inputCriterion.s00001053.used, callToTask.s00005813.output.s00001054, callToTask.s00005813.output.s00001077, callToTask.s00005814.inputCriterion.s00001053.used, callToTask.s00005814.output.s00001054, callToTask.s00005814.output.s00001077, callToTask.s00005815.input.s00001052, callToTask.s00005815.input.s00001066, callToTask.s00005815.inputCriterion.s00001053.used, callToTask.s00005815.output.s00001054, callToTask.s00005815.output.s00001077, callToTask.s00005816.input.s00001052, callToTask.s00005816.input.s00001066, callToTask.s00005816.input.s00001068, callToTask.s00005816.inputCriterion.s00001053.used, callToTask.s00005816.output.s00001054, callToTask.s00005816.output.s00001077, callToTask.s00005817.inputCriterion.s00001053.used, callToTask.s00005817.output.s00001054, callToTask.s00005817.output.s00001077, callToTask.s00005818.input.s00001052, callToTask.s00005818.input.s00001066, callToTask.s00005818.inputCriterion.s00001053.used, callToTask.s00005818.output.s00001054, callToTask.s00005818.output.s00001077, callToTask.s00005819.inputCriterion.s00001053.used, callToTask.s00005819.output.s00001054, callToTask.s00005820.inputCriterion.s00001053.used, callToTask.s00005820.output.s00001054, callToTask.s00005820.output.s00001077, callToTask.s00005821.input.s00001052, callToTask.s00005821.input.s00001066, callToTask.s00005821.inputCriterion.s00001053.used, callToTask.s00005821.output.s00001054, callToTask.s00005821.output.s00001077, decision.s00001123.activated, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToTask.s00005821.output.s00001054:1, callToTask.s00005821.output.s00001077:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001077:1;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00002723.output.s00001054:1, callToTask.s00002723.output.s00001077:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001077:1;

TRANSITION callToTask.s00002723.inputCriterion.s00001053
  CONSUME callToTask.s00002723.input.s00001052:1, callToTask.s00002723.input.s00001066:1;
  PRODUCE callToTask.s00002723.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002723.outputCriterion.s00001055
  CONSUME callToTask.s00002723.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002723.output.s00001054:1, callToTask.s00002723.output.s00001077:1;

TRANSITION callToTask.s00005810.inputCriterion.s00001053
  CONSUME callToTask.s00005816.output.s00001054:1, callToTask.s00005816.output.s00001077:1;
  PRODUCE callToTask.s00005810.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005810.outputCriterion.s00001055
  CONSUME callToTask.s00005810.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005810.output.s00001054:1, callToTask.s00005810.output.s00001077:1, callToTask.s00005810.output.s00001080:1, callToTask.s00005810.output.s00001083:1;

TRANSITION callToTask.s00005811.inputCriterion.s00001053
  CONSUME callToTask.s00005814.output.s00001054:1, callToTask.s00005814.output.s00001077:1;
  PRODUCE callToTask.s00005811.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005811.outputCriterion.s00001055
  CONSUME callToTask.s00005811.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005811.output.s00001054:1, callToTask.s00005811.output.s00001077:1;

TRANSITION callToTask.s00005812.inputCriterion.s00001053
  CONSUME callToTask.s00005810.output.s00001054:1, callToTask.s00005810.output.s00001083:1;
  PRODUCE callToTask.s00005812.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005812.outputCriterion.s00001055
  CONSUME callToTask.s00005812.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005812.output.s00001054:1, callToTask.s00005812.output.s00001077:1;

TRANSITION callToTask.s00005813.inputCriterion.s00001053
  CONSUME callToTask.s00005810.output.s00001077:1, callToTask.s00005810.output.s00001080:1;
  PRODUCE callToTask.s00005813.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005813.outputCriterion.s00001055
  CONSUME callToTask.s00005813.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005813.output.s00001054:1, callToTask.s00005813.output.s00001077:1;

TRANSITION callToTask.s00005814.inputCriterion.s00001053
  CONSUME callToTask.s00005817.output.s00001054:1, callToTask.s00005817.output.s00001077:1;
  PRODUCE callToTask.s00005814.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005814.outputCriterion.s00001055
  CONSUME callToTask.s00005814.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005814.output.s00001054:1, callToTask.s00005814.output.s00001077:1;

TRANSITION callToTask.s00005815.inputCriterion.s00001053
  CONSUME callToTask.s00005815.input.s00001052:1, callToTask.s00005815.input.s00001066:1;
  PRODUCE callToTask.s00005815.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005815.outputCriterion.s00001055
  CONSUME callToTask.s00005815.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005815.output.s00001054:1, callToTask.s00005815.output.s00001077:1;

TRANSITION callToTask.s00005816.inputCriterion.s00001053
  CONSUME callToTask.s00005816.input.s00001052:1, callToTask.s00005816.input.s00001066:1, callToTask.s00005816.input.s00001068:1;
  PRODUCE callToTask.s00005816.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005816.outputCriterion.s00001055
  CONSUME callToTask.s00005816.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005816.output.s00001054:1, callToTask.s00005816.output.s00001077:1;

TRANSITION callToTask.s00005817.inputCriterion.s00001053
  CONSUME callToTask.s00005812.output.s00001054:1, callToTask.s00005812.output.s00001077:1, callToTask.s00005813.output.s00001054:1, callToTask.s00005813.output.s00001077:1;
  PRODUCE callToTask.s00005817.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005817.outputCriterion.s00001055
  CONSUME callToTask.s00005817.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005817.output.s00001054:1, callToTask.s00005817.output.s00001077:1;

TRANSITION callToTask.s00005818.inputCriterion.s00001053
  CONSUME callToTask.s00005818.input.s00001052:1, callToTask.s00005818.input.s00001066:1;
  PRODUCE callToTask.s00005818.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005818.outputCriterion.s00001055
  CONSUME callToTask.s00005818.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005818.output.s00001054:1, callToTask.s00005818.output.s00001077:1;

TRANSITION callToTask.s00005819.inputCriterion.s00001053
  CONSUME callToTask.s00005818.output.s00001054:1, callToTask.s00005818.output.s00001077:1;
  PRODUCE callToTask.s00005819.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005819.outputCriterion.s00001055
  CONSUME callToTask.s00005819.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005819.output.s00001054:1;

TRANSITION callToTask.s00005820.inputCriterion.s00001053
  CONSUME callToTask.s00005811.output.s00001054:1, callToTask.s00005811.output.s00001077:1;
  PRODUCE callToTask.s00005820.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005820.outputCriterion.s00001055
  CONSUME callToTask.s00005820.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005820.output.s00001054:1, callToTask.s00005820.output.s00001077:1;

TRANSITION callToTask.s00005821.inputCriterion.s00001053
  CONSUME callToTask.s00005821.input.s00001052:1, callToTask.s00005821.input.s00001066:1;
  PRODUCE callToTask.s00005821.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005821.outputCriterion.s00001055
  CONSUME callToTask.s00005821.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005821.output.s00001054:1, callToTask.s00005821.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00005820.output.s00001054:1, callToTask.s00005820.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00002723.input.s00001052:1, callToTask.s00002723.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00005821.input.s00001052:1, callToTask.s00005821.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00005815.input.s00001052:1, callToTask.s00005815.input.s00001066:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME callToProcess.s00001294.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00005815.output.s00001054:1, callToTask.s00005815.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToTask.s00005818.input.s00001052:1, callToTask.s00005818.input.s00001066:1;

TRANSITION process.s00000407##s00005809.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00005816.input.s00001052:1, callToTask.s00005816.input.s00001066:1, callToTask.s00005816.input.s00001068:1;


{ END OF FILE }
