EF ( DEADLOCK AND NOT (
( ( callToTask.s00003404.output.s00000713 > 0
OR process.s00000139##s00003398.outputCriterion.s00000704_omega > 0 )
AND alpha = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00003402.output.s00002193 = 0
AND callToTask.s00003403.output.s00000713 = 0
AND callToTask.s00003403.input.s00002194 = 0
AND callToTask.s00003402.inputCriterion.s00000700.used = 0
AND callToTask.s00003403.output.s00002193 = 0
AND callToTask.s00003402.output.s00001266 = 0
AND callToTask.s00003402.output.s00000713 = 0
AND merge.s00000742.input.s00000740 = 0
AND callToTask.s00003403.inputCriterion.s00000700.used = 0
AND callToTask.s00003403.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00001165.activated = 0
AND callToTask.s00003403.output.s00001475 = 0
AND decision.s00003399.activated = 0
AND process.s00000139##s00003398.input.s00002487 = 0
AND callToService.s00003405.output.s00000713 = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToService.s00003406.output.s00000713 = 0
AND callToService.s00003406.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000737 = 0
AND callToTask.s00003402.output.s00001269 = 0
AND merge.s00000742.input.s00000732 = 0
AND merge.s00000730.input.s00000740 = 0
AND callToService.s00003406.output.s00002193 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.activated = 0
AND callToService.s00003405.inputCriterion.s00000700.used = 0
AND callToService.s00003405.input.s00000709 = 0
AND callToService.s00003405.output.s00002193 = 0
AND callToService.s00003405.output.s00001266 = 0
AND callToTask.s00003404.inputCriterion.s00000858.used = 0
AND callToTask.s00003404.output.s00001266 = 0
AND callToTask.s00003404.output.s00000867 = 0
AND callToTask.s00002493.output.s00000713 = 0
AND merge.s00000742.input.s00000736 = 0
AND callToTask.s00002493.inputCriterion.s00000700.used = 0
AND callToTask.s00002493.input.s00000709 = 0
AND callToTask.s00002493.output.s00002498 = 0
AND callToTask.s00002493.output.s00001266 = 0
AND callToTask.s00002493.input.s00002499 = 0
AND callToTask.s00002493.input.s00002194 = 0
AND callToTask.s00002493.input.s00002487 = 0 )


))
