EF ( DEADLOCK AND NOT (
( ( process.s00000171##s00001480.outputCriterion.s00000704_omega > 0
OR callToProcess.s00001444.output.s00000713 > 0 )
AND callToProcess.s00001444.output.s00000848 = 0
AND callToTask.s00001484.output.s00001448 = 0
AND alpha = 0
AND callToTask.s00001489.output.s00000713 = 0
AND callToTask.s00001489.inputCriterion.s00000700.used = 0
AND callToTask.s00001489.output.s00001483 = 0
AND callToTask.s00001484.output.s00000713 = 0
AND callToTask.s00001489.output.s00001448 = 0
AND callToTask.s00001488.output.s00000713 = 0
AND process.s00000171##s00001480.input.s00001481 = 0
AND callToTask.s00001485.inputCriterion.s00000700.used = 0
AND callToTask.s00001488.inputCriterion.s00000700.used = 0
AND callToTask.s00001488.output.s00001483 = 0
AND callToProcess.s00001444.output.s00001448 = 0
AND callToProcess.s00001444.inputCriterion.s00000700.used = 0
AND callToTask.s00001488.output.s00001448 = 0
AND callToTask.s00001487.output.s00000713 = 0
AND callToTask.s00001484.inputCriterion.s00000700.used = 0
AND callToTask.s00001485.output.s00001448 = 0
AND callToTask.s00001487.inputCriterion.s00000700.used = 0
AND callToTask.s00001487.output.s00001448 = 0
AND callToTask.s00001484.input.s00000709 = 0
AND callToTask.s00001486.output.s00000713 = 0
AND callToTask.s00001486.inputCriterion.s00000700.used = 0
AND callToTask.s00001486.output.s00001448 = 0
AND callToTask.s00001485.output.s00000713 = 0 )


))
