EF (
( callToTask.s00003338.output.s00001673 > 1
OR callToTask.s00003339.output.s00000713 > 1
OR callToTask.s00003340.inputCriterion.s00000858.used > 1
OR callToTask.s00003340.output.s00001454 > 1
OR callToTask.s00003339.output.s00001454 > 1
OR callToTask.s00003339.output.s00000900 > 1
OR callToTask.s00003339.inputCriterion.s00000700.used > 1
OR callToTask.s00003340.output.s00000713 > 1
OR callToTask.s00003338.input.s00001453 > 1
OR callToTask.s00003338.inputCriterion.s00000858.used > 1
OR callToTask.s00003334.inputCriterion.s00000858.used > 1
OR callToTask.s00003334.output.s00001673 > 1
OR callToTask.s00003338.output.s00000713 > 1
OR callToTask.s00003338.output.s00001454 > 1
OR callToTask.s00003334.output.s00000713 > 1
OR callToTask.s00003334.output.s00001454 > 1
OR merge.s00000730.activated > 1
OR callToProcess.s00000863.output.s00000713 > 1
OR callToProcess.s00000863.output.s00000754 > 1
OR callToProcess.s00000863.inputCriterion.s00000700.used > 1
OR callToTask.s00003334.input.s00000864 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00003334.input.s00000709 > 1
OR decision.s00003333.input.s00000710 > 1
OR callToTask.s00003334.input.s00001453 > 1
OR callToTask.s00003338.input.s00000709 > 1
OR merge.s00000742.activated > 1
OR decision.s00003333.activated > 1
OR merge.s00000730.input.s00000710 > 1
OR merge.s00000730.input.s00000740 > 1
OR merge.s00000742.activated > 1
OR decision.s00003333.input.s00000709 > 1
OR decision.s00003332.activated > 1
OR callToProcess.s00000863.input.s00000710 > 1
OR callToProcess.s00000863.input.s00000864 > 1
OR merge.s00000742.input.s00000736 > 1
OR merge.s00000742.input.s00000737 > 1
OR merge.s00000742.input.s00000709 > 1
OR decision.s00003331.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000730.activated > 1 )


)
