PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001051.inputCriterion.s00000858.used,callToProcess.s00001051.output.s00000713,callToProcess.s00001051.output.s00000919,callToProcess.s00002085.inputCriterion.s00000700.used,callToProcess.s00002085.output.s00000713,callToProcess.s00002085.output.s00002088,callToService.s00001175.input.s00000709,callToService.s00001175.inputCriterion.s00000700.used,callToService.s00001175.output.s00000713,callToService.s00001175.output.s00000717,callToService.s00001175.output.s00002088,callToService.s00001175.output.s00002332,callToTask.s00002093.inputCriterion.s00000858.used,callToTask.s00002093.output.s00000713,callToTask.s00002093.output.s00000918,callToTask.s00002595.inputCriterion.s00000700.used,callToTask.s00002595.output.s00000713,callToTask.s00002595.output.s00001171,callToTask.s00002595.output.s00002088,callToTask.s00002596.input.s00000709,callToTask.s00002596.input.s00001176,callToTask.s00002596.input.s00002086,callToTask.s00002596.inputCriterion.s00000700.used,callToTask.s00002596.output.s00000713,callToTask.s00002596.output.s00001171,callToTask.s00002596.output.s00002088,callToTask.s00002597.inputCriterion.s00000858.used,callToTask.s00002597.output.s00000713,callToTask.s00002597.output.s00002099,decision.s00002592.activated,endNode.s00000706.input.default,process.s00000104##s00002591.input.s00002086,process.s00000104##s00002591.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00001051.inputCriterion.s00000858.used,'callToProcess.s00001051.output.s00000713,'callToProcess.s00001051.output.s00000919,'callToProcess.s00002085.inputCriterion.s00000700.used,'callToProcess.s00002085.output.s00000713,'callToProcess.s00002085.output.s00002088,'callToService.s00001175.input.s00000709,'callToService.s00001175.inputCriterion.s00000700.used,'callToService.s00001175.output.s00000713,'callToService.s00001175.output.s00000717,'callToService.s00001175.output.s00002088,'callToService.s00001175.output.s00002332,'callToTask.s00002093.inputCriterion.s00000858.used,'callToTask.s00002093.output.s00000713,'callToTask.s00002093.output.s00000918,'callToTask.s00002595.inputCriterion.s00000700.used,'callToTask.s00002595.output.s00000713,'callToTask.s00002595.output.s00001171,'callToTask.s00002595.output.s00002088,'callToTask.s00002596.input.s00000709,'callToTask.s00002596.input.s00001176,'callToTask.s00002596.input.s00002086,'callToTask.s00002596.inputCriterion.s00000700.used,'callToTask.s00002596.output.s00000713,'callToTask.s00002596.output.s00001171,'callToTask.s00002596.output.s00002088,'callToTask.s00002597.inputCriterion.s00000858.used,'callToTask.s00002597.output.s00000713,'callToTask.s00002597.output.s00002099,'decision.s00002592.activated,'endNode.s00000706.input.default,'process.s00000104##s00002591.input.s00002086,'process.s00000104##s00002591.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001051.inputCriterion.s00000858
CONSUME 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,callToTask.s00002093.output.s00000713:1,callToTask.s00002093.output.s00000918:1,'m1:1;
PRODUCE 'callToProcess.s00001051.inputCriterion.s00000858.used:1,callToProcess.s00001051.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00001051.inputCriterion.s00000858
CONSUME 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'m2:1;
PRODUCE 'callToProcess.s00001051.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001051.outputCriterion.s00000859
CONSUME 'callToProcess.s00001051.inputCriterion.s00000858.used:1,callToProcess.s00001051.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00001051.output.s00000713:1,'callToProcess.s00001051.output.s00000919:1,callToProcess.s00001051.output.s00000713:1,callToProcess.s00001051.output.s00000919:1,'m1:1;

TRANSITION 'callToProcess.s00001051.outputCriterion.s00000859
CONSUME 'callToProcess.s00001051.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00001051.output.s00000713:1,'callToProcess.s00001051.output.s00000919:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002085.inputCriterion.s00000700
CONSUME 'callToService.s00001175.output.s00000713:1,'callToService.s00001175.output.s00002088:1,'callToTask.s00002597.output.s00000713:1,'callToTask.s00002597.output.s00002099:1,callToService.s00001175.output.s00000713:1,callToService.s00001175.output.s00002088:1,callToTask.s00002597.output.s00000713:1,callToTask.s00002597.output.s00002099:1,'m1:1;
PRODUCE 'callToProcess.s00002085.inputCriterion.s00000700.used:1,callToProcess.s00002085.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002085.inputCriterion.s00000700
CONSUME 'callToService.s00001175.output.s00000713:1,'callToService.s00001175.output.s00002088:1,'callToTask.s00002597.output.s00000713:1,'callToTask.s00002597.output.s00002099:1,'m2:1;
PRODUCE 'callToProcess.s00002085.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002085.outputCriterion.s00000704
CONSUME 'callToProcess.s00002085.inputCriterion.s00000700.used:1,callToProcess.s00002085.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,callToProcess.s00002085.output.s00000713:1,callToProcess.s00002085.output.s00002088:1,'m1:1;

TRANSITION 'callToProcess.s00002085.outputCriterion.s00000704
CONSUME 'callToProcess.s00002085.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToService.s00001175.inputCriterion.s00000700
CONSUME 'callToService.s00001175.input.s00000709:1,'process.s00000104##s00002591.input.s00002086:1,callToService.s00001175.input.s00000709:1,process.s00000104##s00002591.input.s00002086:1,'m1:1;
PRODUCE 'callToService.s00001175.inputCriterion.s00000700.used:1,callToService.s00001175.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00001175.inputCriterion.s00000700
CONSUME 'callToService.s00001175.input.s00000709:1,'process.s00000104##s00002591.input.s00002086:1,'m2:1;
PRODUCE 'callToService.s00001175.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00001175.outputCriterion.s00000704
CONSUME 'callToService.s00001175.inputCriterion.s00000700.used:1,callToService.s00001175.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00001175.output.s00000713:1,'callToService.s00001175.output.s00000717:1,'callToService.s00001175.output.s00002088:1,'callToService.s00001175.output.s00002332:1,callToService.s00001175.output.s00000713:1,callToService.s00001175.output.s00000717:1,callToService.s00001175.output.s00002088:1,callToService.s00001175.output.s00002332:1,'m1:1;

TRANSITION 'callToService.s00001175.outputCriterion.s00000704
CONSUME 'callToService.s00001175.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00001175.output.s00000713:1,'callToService.s00001175.output.s00000717:1,'callToService.s00001175.output.s00002088:1,'callToService.s00001175.output.s00002332:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002093.inputCriterion.s00000858
CONSUME 'callToTask.s00002596.output.s00000713:1,'callToTask.s00002596.output.s00002088:1,callToTask.s00002596.output.s00000713:1,callToTask.s00002596.output.s00002088:1,'m1:1;
PRODUCE 'callToTask.s00002093.inputCriterion.s00000858.used:1,callToTask.s00002093.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002093.inputCriterion.s00000858
CONSUME 'callToTask.s00002596.output.s00000713:1,'callToTask.s00002596.output.s00002088:1,'m2:1;
PRODUCE 'callToTask.s00002093.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002093.outputCriterion.s00000859
CONSUME 'callToTask.s00002093.inputCriterion.s00000858.used:1,callToTask.s00002093.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,callToTask.s00002093.output.s00000713:1,callToTask.s00002093.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002093.outputCriterion.s00000859
CONSUME 'callToTask.s00002093.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002595.inputCriterion.s00000700
CONSUME 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,callToProcess.s00002085.output.s00000713:1,callToProcess.s00002085.output.s00002088:1,'m1:1;
PRODUCE 'callToTask.s00002595.inputCriterion.s00000700.used:1,callToTask.s00002595.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002595.inputCriterion.s00000700
CONSUME 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,'m2:1;
PRODUCE 'callToTask.s00002595.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002595.outputCriterion.s00000704
CONSUME 'callToTask.s00002595.inputCriterion.s00000700.used:1,callToTask.s00002595.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002595.output.s00000713:1,'callToTask.s00002595.output.s00001171:1,'callToTask.s00002595.output.s00002088:1,callToTask.s00002595.output.s00000713:1,callToTask.s00002595.output.s00001171:1,callToTask.s00002595.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002595.outputCriterion.s00000704
CONSUME 'callToTask.s00002595.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002595.output.s00000713:1,'callToTask.s00002595.output.s00001171:1,'callToTask.s00002595.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002596.inputCriterion.s00000700
CONSUME 'callToTask.s00002596.input.s00000709:1,'callToTask.s00002596.input.s00001176:1,'callToTask.s00002596.input.s00002086:1,callToTask.s00002596.input.s00000709:1,callToTask.s00002596.input.s00001176:1,callToTask.s00002596.input.s00002086:1,'m1:1;
PRODUCE 'callToTask.s00002596.inputCriterion.s00000700.used:1,callToTask.s00002596.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002596.inputCriterion.s00000700
CONSUME 'callToTask.s00002596.input.s00000709:1,'callToTask.s00002596.input.s00001176:1,'callToTask.s00002596.input.s00002086:1,'m2:1;
PRODUCE 'callToTask.s00002596.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002596.outputCriterion.s00000704
CONSUME 'callToTask.s00002596.inputCriterion.s00000700.used:1,callToTask.s00002596.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002596.output.s00000713:1,'callToTask.s00002596.output.s00001171:1,'callToTask.s00002596.output.s00002088:1,callToTask.s00002596.output.s00000713:1,callToTask.s00002596.output.s00001171:1,callToTask.s00002596.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002596.outputCriterion.s00000704
CONSUME 'callToTask.s00002596.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002596.output.s00000713:1,'callToTask.s00002596.output.s00001171:1,'callToTask.s00002596.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002597.inputCriterion.s00000858
CONSUME 'callToService.s00001175.output.s00000717:1,'callToService.s00001175.output.s00002332:1,callToService.s00001175.output.s00000717:1,callToService.s00001175.output.s00002332:1,'m1:1;
PRODUCE 'callToTask.s00002597.inputCriterion.s00000858.used:1,callToTask.s00002597.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002597.inputCriterion.s00000858
CONSUME 'callToService.s00001175.output.s00000717:1,'callToService.s00001175.output.s00002332:1,'m2:1;
PRODUCE 'callToTask.s00002597.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002597.outputCriterion.s00000859
CONSUME 'callToTask.s00002597.inputCriterion.s00000858.used:1,callToTask.s00002597.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002597.output.s00000713:1,'callToTask.s00002597.output.s00002099:1,callToTask.s00002597.output.s00000713:1,callToTask.s00002597.output.s00002099:1,'m1:1;

TRANSITION 'callToTask.s00002597.outputCriterion.s00000859
CONSUME 'callToTask.s00002597.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002597.output.s00000713:1,'callToTask.s00002597.output.s00002099:1,'sigma:1,'m2:1;

TRANSITION decision.s00002592.activate.s00000708
CONSUME 'callToTask.s00002595.output.s00000713:1,'callToTask.s00002595.output.s00001171:1,'callToTask.s00002595.output.s00002088:1,callToTask.s00002595.output.s00000713:1,callToTask.s00002595.output.s00001171:1,callToTask.s00002595.output.s00002088:1,'m1:1;
PRODUCE 'decision.s00002592.activated:1,decision.s00002592.activated:1,'m1:1;

TRANSITION 'decision.s00002592.activate.s00000708
CONSUME 'callToTask.s00002595.output.s00000713:1,'callToTask.s00002595.output.s00001171:1,'callToTask.s00002595.output.s00002088:1,'m2:1;
PRODUCE 'decision.s00002592.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002592.fire.s00000711
CONSUME 'decision.s00002592.activated:1,decision.s00002592.activated:1,'m1:1;
PRODUCE 'callToTask.s00002596.input.s00000709:1,'callToTask.s00002596.input.s00001176:1,'callToTask.s00002596.input.s00002086:1,callToTask.s00002596.input.s00000709:1,callToTask.s00002596.input.s00001176:1,callToTask.s00002596.input.s00002086:1,'m1:1;

TRANSITION 'decision.s00002592.fire.s00000711
CONSUME 'decision.s00002592.activated:1,'m2:1;
PRODUCE 'callToTask.s00002596.input.s00000709:1,'callToTask.s00002596.input.s00001176:1,'callToTask.s00002596.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION decision.s00002592.fire.s00000715
CONSUME 'decision.s00002592.activated:1,decision.s00002592.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,endNode.s00000706.input.default:1,'m1:1;

TRANSITION 'decision.s00002592.fire.s00000715
CONSUME 'decision.s00002592.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002591.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToService.s00001175.input.s00000709:1,'process.s00000104##s00002591.input.s00002086:1,callToService.s00001175.input.s00000709:1,process.s00000104##s00002591.input.s00002086:1,'m1:1;

TRANSITION 'process.s00000104##s00002591.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToService.s00001175.input.s00000709:1,'process.s00000104##s00002591.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002591.outputCriterion.s00000704
CONSUME 'callToProcess.s00001051.output.s00000919:1,'callToTask.s00002596.output.s00001171:1,callToProcess.s00001051.output.s00000919:1,callToTask.s00002596.output.s00001171:1,'m1:1;
PRODUCE 'process.s00000104##s00002591.outputCriterion.s00000704_omega:1,process.s00000104##s00002591.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000104##s00002591.outputCriterion.s00000704
CONSUME 'callToProcess.s00001051.output.s00000919:1,'callToTask.s00002596.output.s00001171:1,'m2:1;
PRODUCE 'process.s00000104##s00002591.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

