EF ( DEADLOCK AND NOT (
( process.s00000197##s00002170.input.s00002155 = 0
AND merge.s00000742.input.s00000710 = 0
AND decision.s00001011.activated = 0
AND callToTask.s00002175.output.s00001475 = 0
AND callToTask.s00002175.input.s00002155 = 0
AND merge.s00000730.input.s00000734 = 0
AND process.s00000197##s00002170.output.s00001475 = 0
AND alpha = 0
AND callToTask.s00002173.output.s00002171 = 0
AND callToTask.s00002174.inputCriterion.s00000700.used = 0
AND callToTask.s00002174.input.s00000709 = 0
AND callToTask.s00002174.output.s00001475 = 0
AND callToTask.s00002174.input.s00001052 = 0
AND callToTask.s00002173.output.s00000713 = 0
AND callToTask.s00002173.inputCriterion.s00000700.used = 0
AND callToTask.s00002173.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00001017.activated = 0
AND callToProcess.s00001005.output.s00000961 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00002173.input.s00001052 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002175.output.s00002171 = 0
AND ( process.s00000197##s00002170.outputCriterion.s00000704_omega > 0
OR callToTask.s00002179.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR endNode.s00000850.input.default > 0 )
AND callToTask.s00002173.output.s00001475 = 0
AND callToTask.s00002173.input.s00002155 = 0
AND callToTask.s00002175.input.s00001052 = 0
AND callToTask.s00002174.output.s00000713 = 0
AND callToTask.s00002179.inputCriterion.s00000858.used = 0
AND callToTask.s00002179.output.s00001475 = 0
AND callToTask.s00002178.output.s00000713 = 0
AND callToTask.s00002178.inputCriterion.s00000858.used = 0
AND callToTask.s00002178.input.s00000709 = 0
AND callToTask.s00002178.output.s00000961 = 0
AND callToTask.s00002178.input.s00001052 = 0
AND callToService.s00002177.output.s00000713 = 0
AND callToService.s00002177.inputCriterion.s00000700.used = 0
AND decision.s00001014.input.s00000710 = 0
AND decision.s00001014.input.s00000709 = 0
AND callToService.s00002177.output.s00002168 = 0
AND callToTask.s00002176.output.s00000713 = 0
AND callToTask.s00002176.inputCriterion.s00000700.used = 0
AND callToTask.s00002176.output.s00000961 = 0
AND callToTask.s00002175.output.s00000713 = 0
AND process.s00000197##s00002170.input.s00001052 = 0
AND decision.s00001014.activated = 0
AND callToTask.s00002175.inputCriterion.s00000700.used = 0
AND callToTask.s00002175.input.s00000709 = 0 )


))
