EF ( DEADLOCK AND NOT (
( callToTask.s00001373.output.s00001027 = 0
AND callToTask.s00001371.output.s00000702 = 0
AND callToTask.s00001373.inputCriterion.s00000858.used = 0
AND process.s00000035##s00001370.input.s00001117 = 0
AND callToTask.s00001371.inputCriterion.s00000700.used = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToTask.s00001373.output.s00000849 = 0
AND callToTask.s00001373.output.s00000713 = 0
AND callToTask.s00001373.input.s00000709 = 0
AND ( callToTask.s00001372.output.s00000713 > 0
OR process.s00000035##s00001370.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToTask.s00001372.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToTask.s00001372.output.s00001029 = 0
AND callToTask.s00001371.output.s00000713 = 0
AND callToTask.s00001371.output.s00001029 = 0
AND process.s00000035##s00001370.input.s00000916 = 0
AND callToProcess.s00001009.output.s00000849 = 0 )


))
