PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002817.inputCriterion.s00000700.used,callToProcess.s00002817.output.s00000713,callToProcess.s00002817.output.s00000918,callToTask.s00002822.inputCriterion.s00000858.used,callToTask.s00002822.output.s00000713,callToTask.s00002822.output.s00002815,callToTask.s00003642.input.s00000709,callToTask.s00003642.inputCriterion.s00000700.used,callToTask.s00003642.output.s00000713,callToTask.s00003642.output.s00000918,process.s00000163##s00003641.input.s00000709,process.s00000163##s00003641.outputCriterion.s00000859_omega,'alpha,'callToProcess.s00002817.inputCriterion.s00000700.used,'callToProcess.s00002817.output.s00000713,'callToProcess.s00002817.output.s00000918,'callToTask.s00002822.inputCriterion.s00000858.used,'callToTask.s00002822.output.s00000713,'callToTask.s00002822.output.s00002815,'callToTask.s00003642.input.s00000709,'callToTask.s00003642.inputCriterion.s00000700.used,'callToTask.s00003642.output.s00000713,'callToTask.s00003642.output.s00000918,'process.s00000163##s00003641.input.s00000709,'process.s00000163##s00003641.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002817.inputCriterion.s00000700
CONSUME 'callToTask.s00002822.output.s00000713:1,'callToTask.s00002822.output.s00002815:1,callToTask.s00002822.output.s00000713:1,callToTask.s00002822.output.s00002815:1,'m1:1;
PRODUCE 'callToProcess.s00002817.inputCriterion.s00000700.used:1,callToProcess.s00002817.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002817.inputCriterion.s00000700
CONSUME 'callToTask.s00002822.output.s00000713:1,'callToTask.s00002822.output.s00002815:1,'m2:1;
PRODUCE 'callToProcess.s00002817.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002817.outputCriterion.s00000704
CONSUME 'callToProcess.s00002817.inputCriterion.s00000700.used:1,callToProcess.s00002817.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002817.output.s00000713:1,'callToProcess.s00002817.output.s00000918:1,callToProcess.s00002817.output.s00000713:1,callToProcess.s00002817.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002817.outputCriterion.s00000704
CONSUME 'callToProcess.s00002817.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002817.output.s00000713:1,'callToProcess.s00002817.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002822.inputCriterion.s00000858
CONSUME 'callToTask.s00003642.output.s00000713:1,'callToTask.s00003642.output.s00000918:1,callToTask.s00003642.output.s00000713:1,callToTask.s00003642.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002822.inputCriterion.s00000858.used:1,callToTask.s00002822.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002822.inputCriterion.s00000858
CONSUME 'callToTask.s00003642.output.s00000713:1,'callToTask.s00003642.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002822.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002822.outputCriterion.s00000859
CONSUME 'callToTask.s00002822.inputCriterion.s00000858.used:1,callToTask.s00002822.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002822.output.s00000713:1,'callToTask.s00002822.output.s00002815:1,callToTask.s00002822.output.s00000713:1,callToTask.s00002822.output.s00002815:1,'m1:1;

TRANSITION 'callToTask.s00002822.outputCriterion.s00000859
CONSUME 'callToTask.s00002822.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002822.output.s00000713:1,'callToTask.s00002822.output.s00002815:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003642.inputCriterion.s00000700
CONSUME 'callToTask.s00003642.input.s00000709:1,'process.s00000163##s00003641.input.s00000709:1,callToTask.s00003642.input.s00000709:1,process.s00000163##s00003641.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00003642.inputCriterion.s00000700.used:1,callToTask.s00003642.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003642.inputCriterion.s00000700
CONSUME 'callToTask.s00003642.input.s00000709:1,'process.s00000163##s00003641.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00003642.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003642.outputCriterion.s00000704
CONSUME 'callToTask.s00003642.inputCriterion.s00000700.used:1,callToTask.s00003642.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003642.output.s00000713:1,'callToTask.s00003642.output.s00000918:1,callToTask.s00003642.output.s00000713:1,callToTask.s00003642.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00003642.outputCriterion.s00000704
CONSUME 'callToTask.s00003642.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003642.output.s00000713:1,'callToTask.s00003642.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION process.s00000163##s00003641.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003642.input.s00000709:1,'process.s00000163##s00003641.input.s00000709:1,callToTask.s00003642.input.s00000709:1,process.s00000163##s00003641.input.s00000709:1,'m1:1;

TRANSITION 'process.s00000163##s00003641.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003642.input.s00000709:1,'process.s00000163##s00003641.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION process.s00000163##s00003641.outputCriterion.s00000859
CONSUME 'callToProcess.s00002817.output.s00000918:1,callToProcess.s00002817.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000163##s00003641.outputCriterion.s00000859_omega:1,process.s00000163##s00003641.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000163##s00003641.outputCriterion.s00000859
CONSUME 'callToProcess.s00002817.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000163##s00003641.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

