EF (
( callToTask.s00002713.output.s00000713 > 1
OR callToService.s00002704.output.s00000713 > 1
OR callToService.s00002704.output.s00002528 > 1
OR callToTask.s00002713.output.s00002715 > 1
OR callToService.s00002704.inputCriterion.s00000700.used > 1
OR callToTask.s00002711.output.s00000713 > 1
OR callToTask.s00002712.output.s00000713 > 1
OR callToTask.s00002712.inputCriterion.s00000858.used > 1
OR callToTask.s00002713.inputCriterion.s00000858.used > 1
OR callToTask.s00002701.output.s00000713 > 1
OR callToTask.s00002709.input.s00000709 > 1
OR callToTask.s00002711.output.s00002528 > 1
OR callToTask.s00002711.inputCriterion.s00000700.used > 1
OR callToTask.s00002709.input.s00002708 > 1
OR callToTask.s00002712.output.s00002528 > 1
OR callToTask.s00002709.output.s00002714 > 1
OR callToTask.s00002709.inputCriterion.s00000700.used > 1
OR callToTask.s00002709.input.s00002242 > 1
OR callToTask.s00002701.output.s00002528 > 1
OR callToTask.s00002701.inputCriterion.s00000700.used > 1
OR callToTask.s00002710.output.s00000713 > 1
OR callToTask.s00002710.output.s00002715 > 1
OR callToTask.s00002709.output.s00001264 > 1
OR callToTask.s00002710.inputCriterion.s00000700.used > 1
OR callToTask.s00002709.output.s00002715 > 1
OR callToTask.s00002709.output.s00000713 > 1
OR callToTask.s00002709.input.s00002707 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002709.input.s00002590 > 1
OR callToTask.s00002709.output.s00002532 > 1
OR callToService.s00002704.input.s00000709 > 1
OR callToService.s00002704.input.s00002520 > 1
OR decision.s00001011.activated > 1
OR merge.s00000730.activated > 1 )


)
