EF ( DEADLOCK AND NOT (
( merge.s00000730.input.s00000709 = 0
AND decision.s00002512.activated = 0
AND callToTask.s00001140.output.s00000867 = 0
AND ( callToTask.s00001140.output.s00000713 > 0
OR process.s00000108##s00002507.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0
OR endNode.s00000850.input.default > 0 )
AND merge.s00000730.activated = 0
AND process.s00000108##s00002507.input.s00002086 = 0
AND merge.s00000742.input.s00000740 = 0
AND callToTask.s00002516.input.s00002086 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND merge.s00000730.input.s00000736 = 0
AND merge.s00000730.input.s00000734 = 0
AND callToTask.s00002516.output.s00000713 = 0
AND callToTask.s00002516.inputCriterion.s00000858.used = 0
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND callToTask.s00002515.output.s00000713 = 0
AND callToTask.s00002515.inputCriterion.s00000858.used = 0
AND callToTask.s00002515.output.s00002088 = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND callToTask.s00002516.input.s00000709 = 0
AND callToService.s00002518.output.s00000713 = 0
AND callToService.s00002518.inputCriterion.s00000858.used = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00002516.output.s00002088 = 0
AND callToService.s00002518.input.s00000710 = 0
AND callToService.s00002518.output.s00002088 = 0
AND merge.s00000742.activated = 0
AND decision.s00002508.activated = 0
AND callToService.s00002518.input.s00002086 = 0
AND callToService.s00002517.output.s00000717 = 0
AND process.s00000108##s00002507.output.s00002088 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToService.s00002517.output.s00000713 = 0
AND callToService.s00002517.inputCriterion.s00000858.used = 0
AND alpha = 0
AND callToService.s00002517.input.s00000709 = 0
AND callToService.s00002517.output.s00002298 = 0
AND callToService.s00002517.output.s00002088 = 0
AND callToTask.s00002295.output.s00000713 = 0
AND callToTask.s00002295.inputCriterion.s00000858.used = 0
AND callToTask.s00002295.output.s00002099 = 0
AND callToTask.s00002093.output.s00000713 = 0 )


))
