EF ( DEADLOCK AND NOT (
( callToTask.s00002822.output.s00002815 = 0
AND callToTask.s00002822.input.s00000916 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToProcess.s00002816.output.s00000918 = 0
AND callToProcess.s00002816.inputCriterion.s00000700.used = 0
AND ( callToProcess.s00002816.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000104##s00002819.outputCriterion.s00000704_omega > 0 )
AND process.s00000104##s00002819.output.s00000918 = 0
AND callToProcess.s00002817.input.s00000709 = 0
AND callToProcess.s00002817.output.s00000918 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00002817.output.s00000713 = 0
AND callToProcess.s00002817.inputCriterion.s00000700.used = 0
AND decision.s00002321.activated = 0
AND process.s00000104##s00002819.input.s00002811 = 0
AND alpha = 0
AND callToTask.s00002822.inputCriterion.s00000858.used = 0
AND callToService.s00002823.output.s00000713 = 0
AND callToService.s00002823.inputCriterion.s00000858.used = 0
AND callToService.s00002823.output.s00002332 = 0
AND callToTask.s00002822.input.s00000709 = 0
AND callToService.s00002823.output.s00002815 = 0
AND callToTask.s00002822.output.s00000713 = 0 )


))
