PLACE 'sigma,'m1,'m2,alpha,callToService.s00002096.inputCriterion.s00000700.used,callToService.s00002096.output.s00000713,callToService.s00002096.output.s00002088,callToTask.s00002092.input.s00000709,callToTask.s00002092.input.s00002086,callToTask.s00002092.inputCriterion.s00000700.used,callToTask.s00002092.output.s00000713,callToTask.s00002092.output.s00002088,callToTask.s00002102.inputCriterion.s00000700.used,callToTask.s00002102.output.s00000713,callToTask.s00002102.output.s00000961,callToTask.s00002102.output.s00002088,callToTask.s00002103.inputCriterion.s00000700.used,callToTask.s00002103.output.s00000713,callToTask.s00002103.output.s00002088,callToTask.s00002104.input.s00000709,callToTask.s00002104.input.s00002086,callToTask.s00002104.inputCriterion.s00000700.used,callToTask.s00002104.output.s00000713,callToTask.s00002104.output.s00002088,callToTask.s00002758.input.s00000709,callToTask.s00002758.input.s00002753,callToTask.s00002758.inputCriterion.s00000700.used,callToTask.s00002758.output.s00000713,callToTask.s00002758.output.s00002764,callToTask.s00002759.input.s00000709,callToTask.s00002759.input.s00002753,callToTask.s00002759.inputCriterion.s00000700.used,callToTask.s00002759.output.s00000713,callToTask.s00002759.output.s00002764,callToTask.s00002760.input.s00000709,callToTask.s00002760.input.s00002753,callToTask.s00002760.inputCriterion.s00000700.used,callToTask.s00002760.output.s00000713,callToTask.s00002760.output.s00002764,callToTask.s00002761.input.s00000709,callToTask.s00002761.input.s00002753,callToTask.s00002761.inputCriterion.s00000858.used,callToTask.s00002761.output.s00000713,callToTask.s00002761.output.s00002088,callToTask.s00002762.inputCriterion.s00000858.used,callToTask.s00002762.output.s00000713,callToTask.s00002762.output.s00002764,callToTask.s00002763.input.s00000709,callToTask.s00002763.input.s00002753,callToTask.s00002763.inputCriterion.s00000858.used,callToTask.s00002763.output.s00000713,callToTask.s00002763.output.s00002088,decision.s00001011.activated,decision.s00002754.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000730.input.s00000709,merge.s00000742.activated,merge.s00000856.activated,process.s00000102##s00002752.input.s00002753,process.s00000102##s00002752.output.s00002088,process.s00000102##s00002752.outputCriterion.s00000704_omega,'alpha,'callToService.s00002096.inputCriterion.s00000700.used,'callToService.s00002096.output.s00000713,'callToService.s00002096.output.s00002088,'callToTask.s00002092.input.s00000709,'callToTask.s00002092.input.s00002086,'callToTask.s00002092.inputCriterion.s00000700.used,'callToTask.s00002092.output.s00000713,'callToTask.s00002092.output.s00002088,'callToTask.s00002102.inputCriterion.s00000700.used,'callToTask.s00002102.output.s00000713,'callToTask.s00002102.output.s00000961,'callToTask.s00002102.output.s00002088,'callToTask.s00002103.inputCriterion.s00000700.used,'callToTask.s00002103.output.s00000713,'callToTask.s00002103.output.s00002088,'callToTask.s00002104.input.s00000709,'callToTask.s00002104.input.s00002086,'callToTask.s00002104.inputCriterion.s00000700.used,'callToTask.s00002104.output.s00000713,'callToTask.s00002104.output.s00002088,'callToTask.s00002758.input.s00000709,'callToTask.s00002758.input.s00002753,'callToTask.s00002758.inputCriterion.s00000700.used,'callToTask.s00002758.output.s00000713,'callToTask.s00002758.output.s00002764,'callToTask.s00002759.input.s00000709,'callToTask.s00002759.input.s00002753,'callToTask.s00002759.inputCriterion.s00000700.used,'callToTask.s00002759.output.s00000713,'callToTask.s00002759.output.s00002764,'callToTask.s00002760.input.s00000709,'callToTask.s00002760.input.s00002753,'callToTask.s00002760.inputCriterion.s00000700.used,'callToTask.s00002760.output.s00000713,'callToTask.s00002760.output.s00002764,'callToTask.s00002761.input.s00000709,'callToTask.s00002761.input.s00002753,'callToTask.s00002761.inputCriterion.s00000858.used,'callToTask.s00002761.output.s00000713,'callToTask.s00002761.output.s00002088,'callToTask.s00002762.inputCriterion.s00000858.used,'callToTask.s00002762.output.s00000713,'callToTask.s00002762.output.s00002764,'callToTask.s00002763.input.s00000709,'callToTask.s00002763.input.s00002753,'callToTask.s00002763.inputCriterion.s00000858.used,'callToTask.s00002763.output.s00000713,'callToTask.s00002763.output.s00002088,'decision.s00001011.activated,'decision.s00002754.activated,'endNode.s00000706.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000709,'merge.s00000742.activated,'merge.s00000856.activated,'process.s00000102##s00002752.input.s00002753,'process.s00000102##s00002752.output.s00002088,'process.s00000102##s00002752.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToService.s00002096.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,callToTask.s00002092.output.s00000713:1,callToTask.s00002092.output.s00002088:1,'m1:1;
PRODUCE 'callToService.s00002096.inputCriterion.s00000700.used:1,callToService.s00002096.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002096.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,'m2:1;
PRODUCE 'callToService.s00002096.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002096.outputCriterion.s00000704
CONSUME 'callToService.s00002096.inputCriterion.s00000700.used:1,callToService.s00002096.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,callToService.s00002096.output.s00000713:1,callToService.s00002096.output.s00002088:1,'m1:1;

TRANSITION 'callToService.s00002096.outputCriterion.s00000704
CONSUME 'callToService.s00002096.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002092.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,callToTask.s00002092.input.s00000709:1,callToTask.s00002092.input.s00002086:1,'m1:1;
PRODUCE 'callToTask.s00002092.inputCriterion.s00000700.used:1,callToTask.s00002092.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002092.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,'m2:1;
PRODUCE 'callToTask.s00002092.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002092.outputCriterion.s00000704
CONSUME 'callToTask.s00002092.inputCriterion.s00000700.used:1,callToTask.s00002092.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,callToTask.s00002092.output.s00000713:1,callToTask.s00002092.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002092.outputCriterion.s00000704
CONSUME 'callToTask.s00002092.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002102.inputCriterion.s00000700
CONSUME 'callToTask.s00002761.output.s00000713:1,'callToTask.s00002761.output.s00002088:1,callToTask.s00002761.output.s00000713:1,callToTask.s00002761.output.s00002088:1,'m1:1;
PRODUCE 'callToTask.s00002102.inputCriterion.s00000700.used:1,callToTask.s00002102.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002102.inputCriterion.s00000700
CONSUME 'callToTask.s00002761.output.s00000713:1,'callToTask.s00002761.output.s00002088:1,'m2:1;
PRODUCE 'callToTask.s00002102.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002102.outputCriterion.s00000704
CONSUME 'callToTask.s00002102.inputCriterion.s00000700.used:1,callToTask.s00002102.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002102.output.s00000713:1,'callToTask.s00002102.output.s00000961:1,'callToTask.s00002102.output.s00002088:1,callToTask.s00002102.output.s00000713:1,callToTask.s00002102.output.s00000961:1,callToTask.s00002102.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002102.outputCriterion.s00000704
CONSUME 'callToTask.s00002102.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002102.output.s00000713:1,'callToTask.s00002102.output.s00000961:1,'callToTask.s00002102.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002103.inputCriterion.s00000700
CONSUME 'callToTask.s00002102.output.s00000713:1,'callToTask.s00002102.output.s00000961:1,'callToTask.s00002102.output.s00002088:1,callToTask.s00002102.output.s00000713:1,callToTask.s00002102.output.s00000961:1,callToTask.s00002102.output.s00002088:1,'m1:1;
PRODUCE 'callToTask.s00002103.inputCriterion.s00000700.used:1,callToTask.s00002103.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002103.inputCriterion.s00000700
CONSUME 'callToTask.s00002102.output.s00000713:1,'callToTask.s00002102.output.s00000961:1,'callToTask.s00002102.output.s00002088:1,'m2:1;
PRODUCE 'callToTask.s00002103.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002103.outputCriterion.s00000704
CONSUME 'callToTask.s00002103.inputCriterion.s00000700.used:1,callToTask.s00002103.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002103.output.s00000713:1,'callToTask.s00002103.output.s00002088:1,callToTask.s00002103.output.s00000713:1,callToTask.s00002103.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002103.outputCriterion.s00000704
CONSUME 'callToTask.s00002103.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002103.output.s00000713:1,'callToTask.s00002103.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002104.inputCriterion.s00000700
CONSUME 'callToTask.s00002104.input.s00000709:1,'callToTask.s00002104.input.s00002086:1,callToTask.s00002104.input.s00000709:1,callToTask.s00002104.input.s00002086:1,'m1:1;
PRODUCE 'callToTask.s00002104.inputCriterion.s00000700.used:1,callToTask.s00002104.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002104.inputCriterion.s00000700
CONSUME 'callToTask.s00002104.input.s00000709:1,'callToTask.s00002104.input.s00002086:1,'m2:1;
PRODUCE 'callToTask.s00002104.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002104.outputCriterion.s00000704
CONSUME 'callToTask.s00002104.inputCriterion.s00000700.used:1,callToTask.s00002104.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002104.output.s00000713:1,'callToTask.s00002104.output.s00002088:1,callToTask.s00002104.output.s00000713:1,callToTask.s00002104.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002104.outputCriterion.s00000704
CONSUME 'callToTask.s00002104.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002104.output.s00000713:1,'callToTask.s00002104.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002758.inputCriterion.s00000700
CONSUME 'callToTask.s00002758.input.s00000709:1,'callToTask.s00002758.input.s00002753:1,callToTask.s00002758.input.s00000709:1,callToTask.s00002758.input.s00002753:1,'m1:1;
PRODUCE 'callToTask.s00002758.inputCriterion.s00000700.used:1,callToTask.s00002758.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002758.inputCriterion.s00000700
CONSUME 'callToTask.s00002758.input.s00000709:1,'callToTask.s00002758.input.s00002753:1,'m2:1;
PRODUCE 'callToTask.s00002758.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002758.outputCriterion.s00000704
CONSUME 'callToTask.s00002758.inputCriterion.s00000700.used:1,callToTask.s00002758.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002758.output.s00000713:1,'callToTask.s00002758.output.s00002764:1,callToTask.s00002758.output.s00000713:1,callToTask.s00002758.output.s00002764:1,'m1:1;

TRANSITION 'callToTask.s00002758.outputCriterion.s00000704
CONSUME 'callToTask.s00002758.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002758.output.s00000713:1,'callToTask.s00002758.output.s00002764:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002759.inputCriterion.s00000700
CONSUME 'callToTask.s00002759.input.s00000709:1,'callToTask.s00002759.input.s00002753:1,callToTask.s00002759.input.s00000709:1,callToTask.s00002759.input.s00002753:1,'m1:1;
PRODUCE 'callToTask.s00002759.inputCriterion.s00000700.used:1,callToTask.s00002759.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002759.inputCriterion.s00000700
CONSUME 'callToTask.s00002759.input.s00000709:1,'callToTask.s00002759.input.s00002753:1,'m2:1;
PRODUCE 'callToTask.s00002759.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002759.outputCriterion.s00000704
CONSUME 'callToTask.s00002759.inputCriterion.s00000700.used:1,callToTask.s00002759.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002759.output.s00000713:1,'callToTask.s00002759.output.s00002764:1,callToTask.s00002759.output.s00000713:1,callToTask.s00002759.output.s00002764:1,'m1:1;

TRANSITION 'callToTask.s00002759.outputCriterion.s00000704
CONSUME 'callToTask.s00002759.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002759.output.s00000713:1,'callToTask.s00002759.output.s00002764:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002760.inputCriterion.s00000700
CONSUME 'callToTask.s00002760.input.s00000709:1,'callToTask.s00002760.input.s00002753:1,callToTask.s00002760.input.s00000709:1,callToTask.s00002760.input.s00002753:1,'m1:1;
PRODUCE 'callToTask.s00002760.inputCriterion.s00000700.used:1,callToTask.s00002760.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002760.inputCriterion.s00000700
CONSUME 'callToTask.s00002760.input.s00000709:1,'callToTask.s00002760.input.s00002753:1,'m2:1;
PRODUCE 'callToTask.s00002760.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002760.outputCriterion.s00000704
CONSUME 'callToTask.s00002760.inputCriterion.s00000700.used:1,callToTask.s00002760.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002760.output.s00000713:1,'callToTask.s00002760.output.s00002764:1,callToTask.s00002760.output.s00000713:1,callToTask.s00002760.output.s00002764:1,'m1:1;

TRANSITION 'callToTask.s00002760.outputCriterion.s00000704
CONSUME 'callToTask.s00002760.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002760.output.s00000713:1,'callToTask.s00002760.output.s00002764:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002761.inputCriterion.s00000858
CONSUME 'callToTask.s00002761.input.s00000709:1,'callToTask.s00002761.input.s00002753:1,callToTask.s00002761.input.s00000709:1,callToTask.s00002761.input.s00002753:1,'m1:1;
PRODUCE 'callToTask.s00002761.inputCriterion.s00000858.used:1,callToTask.s00002761.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002761.inputCriterion.s00000858
CONSUME 'callToTask.s00002761.input.s00000709:1,'callToTask.s00002761.input.s00002753:1,'m2:1;
PRODUCE 'callToTask.s00002761.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002761.outputCriterion.s00000859
CONSUME 'callToTask.s00002761.inputCriterion.s00000858.used:1,callToTask.s00002761.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002761.output.s00000713:1,'callToTask.s00002761.output.s00002088:1,callToTask.s00002761.output.s00000713:1,callToTask.s00002761.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002761.outputCriterion.s00000859
CONSUME 'callToTask.s00002761.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002761.output.s00000713:1,'callToTask.s00002761.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002762.inputCriterion.s00000858
CONSUME 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,callToService.s00002096.output.s00000713:1,callToService.s00002096.output.s00002088:1,'m1:1;
PRODUCE 'callToTask.s00002762.inputCriterion.s00000858.used:1,callToTask.s00002762.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002762.inputCriterion.s00000858
CONSUME 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,'m2:1;
PRODUCE 'callToTask.s00002762.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002762.outputCriterion.s00000859
CONSUME 'callToTask.s00002762.inputCriterion.s00000858.used:1,callToTask.s00002762.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002762.output.s00000713:1,'callToTask.s00002762.output.s00002764:1,callToTask.s00002762.output.s00000713:1,callToTask.s00002762.output.s00002764:1,'m1:1;

TRANSITION 'callToTask.s00002762.outputCriterion.s00000859
CONSUME 'callToTask.s00002762.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002762.output.s00000713:1,'callToTask.s00002762.output.s00002764:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002763.inputCriterion.s00000858
CONSUME 'callToTask.s00002763.input.s00000709:1,'callToTask.s00002763.input.s00002753:1,callToTask.s00002763.input.s00000709:1,callToTask.s00002763.input.s00002753:1,'m1:1;
PRODUCE 'callToTask.s00002763.inputCriterion.s00000858.used:1,callToTask.s00002763.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002763.inputCriterion.s00000858
CONSUME 'callToTask.s00002763.input.s00000709:1,'callToTask.s00002763.input.s00002753:1,'m2:1;
PRODUCE 'callToTask.s00002763.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002763.outputCriterion.s00000859
CONSUME 'callToTask.s00002763.inputCriterion.s00000858.used:1,callToTask.s00002763.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002763.output.s00000713:1,'callToTask.s00002763.output.s00002088:1,callToTask.s00002763.output.s00000713:1,callToTask.s00002763.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002763.outputCriterion.s00000859
CONSUME 'callToTask.s00002763.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002763.output.s00000713:1,'callToTask.s00002763.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.activate.s00000708
CONSUME 'callToTask.s00002104.output.s00000713:1,'callToTask.s00002104.output.s00002088:1,callToTask.s00002104.output.s00000713:1,callToTask.s00002104.output.s00002088:1,'m1:1;
PRODUCE 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;

TRANSITION 'decision.s00001011.activate.s00000708
CONSUME 'callToTask.s00002104.output.s00000713:1,'callToTask.s00002104.output.s00002088:1,'m2:1;
PRODUCE 'decision.s00001011.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.fire.s00000711
CONSUME 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000102##s00002752.output.s00002088:1,endNode.s00000706.input.default:1,process.s00000102##s00002752.output.s00002088:1,'m1:1;

TRANSITION 'decision.s00001011.fire.s00000711
CONSUME 'decision.s00001011.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000102##s00002752.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.fire.s00000715
CONSUME 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;
PRODUCE 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,callToTask.s00002092.input.s00000709:1,callToTask.s00002092.input.s00002086:1,'m1:1;

TRANSITION 'decision.s00001011.fire.s00000715
CONSUME 'decision.s00001011.activated:1,'m2:1;
PRODUCE 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION decision.s00002754.activate.s00000708
CONSUME 'callToTask.s00002758.output.s00000713:1,'callToTask.s00002758.output.s00002764:1,callToTask.s00002758.output.s00000713:1,callToTask.s00002758.output.s00002764:1,'m1:1;
PRODUCE 'decision.s00002754.activated:1,decision.s00002754.activated:1,'m1:1;

TRANSITION 'decision.s00002754.activate.s00000708
CONSUME 'callToTask.s00002758.output.s00000713:1,'callToTask.s00002758.output.s00002764:1,'m2:1;
PRODUCE 'decision.s00002754.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002754.fire.s00000711
CONSUME 'decision.s00002754.activated:1,decision.s00002754.activated:1,'m1:1;
PRODUCE 'callToTask.s00002761.input.s00000709:1,'callToTask.s00002761.input.s00002753:1,callToTask.s00002761.input.s00000709:1,callToTask.s00002761.input.s00002753:1,'m1:1;

TRANSITION 'decision.s00002754.fire.s00000711
CONSUME 'decision.s00002754.activated:1,'m2:1;
PRODUCE 'callToTask.s00002761.input.s00000709:1,'callToTask.s00002761.input.s00002753:1,'sigma:1,'m2:1;

TRANSITION decision.s00002754.fire.s00000715
CONSUME 'decision.s00002754.activated:1,decision.s00002754.activated:1,'m1:1;
PRODUCE 'callToTask.s00002759.input.s00000709:1,'callToTask.s00002759.input.s00002753:1,callToTask.s00002759.input.s00000709:1,callToTask.s00002759.input.s00002753:1,'m1:1;

TRANSITION 'decision.s00002754.fire.s00000715
CONSUME 'decision.s00002754.activated:1,'m2:1;
PRODUCE 'callToTask.s00002759.input.s00000709:1,'callToTask.s00002759.input.s00002753:1,'sigma:1,'m2:1;

TRANSITION decision.s00002754.fire.s00000724
CONSUME 'decision.s00002754.activated:1,decision.s00002754.activated:1,'m1:1;
PRODUCE 'callToTask.s00002760.input.s00000709:1,'callToTask.s00002760.input.s00002753:1,callToTask.s00002760.input.s00000709:1,callToTask.s00002760.input.s00002753:1,'m1:1;

TRANSITION 'decision.s00002754.fire.s00000724
CONSUME 'decision.s00002754.activated:1,'m2:1;
PRODUCE 'callToTask.s00002760.input.s00000709:1,'callToTask.s00002760.input.s00002753:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000709:1,'process.s00000102##s00002752.input.s00002753:1,merge.s00000730.input.s00000709:1,process.s00000102##s00002752.input.s00002753:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000709:1,'process.s00000102##s00002752.input.s00002753:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00002762.output.s00000713:1,'callToTask.s00002762.output.s00002764:1,callToTask.s00002762.output.s00000713:1,callToTask.s00002762.output.s00002764:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00002762.output.s00000713:1,'callToTask.s00002762.output.s00002764:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00002758.input.s00000709:1,'callToTask.s00002758.input.s00002753:1,callToTask.s00002758.input.s00000709:1,callToTask.s00002758.input.s00002753:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00002758.input.s00000709:1,'callToTask.s00002758.input.s00002753:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'callToTask.s00002759.output.s00000713:1,'callToTask.s00002759.output.s00002764:1,callToTask.s00002759.output.s00000713:1,callToTask.s00002759.output.s00002764:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'callToTask.s00002759.output.s00000713:1,'callToTask.s00002759.output.s00002764:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'callToTask.s00002760.output.s00000713:1,'callToTask.s00002760.output.s00002764:1,callToTask.s00002760.output.s00000713:1,callToTask.s00002760.output.s00002764:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'callToTask.s00002760.output.s00000713:1,'callToTask.s00002760.output.s00002764:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'callToTask.s00002763.input.s00000709:1,'callToTask.s00002763.input.s00002753:1,callToTask.s00002763.input.s00000709:1,callToTask.s00002763.input.s00002753:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'callToTask.s00002763.input.s00000709:1,'callToTask.s00002763.input.s00002753:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000731
CONSUME 'callToTask.s00002103.output.s00000713:1,'callToTask.s00002103.output.s00002088:1,callToTask.s00002103.output.s00000713:1,callToTask.s00002103.output.s00002088:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000731
CONSUME 'callToTask.s00002103.output.s00000713:1,'callToTask.s00002103.output.s00002088:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000733
CONSUME 'callToTask.s00002763.output.s00000713:1,'callToTask.s00002763.output.s00002088:1,callToTask.s00002763.output.s00000713:1,callToTask.s00002763.output.s00002088:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000733
CONSUME 'callToTask.s00002763.output.s00000713:1,'callToTask.s00002763.output.s00002088:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.fire.s00000741
CONSUME 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;
PRODUCE 'callToTask.s00002104.input.s00000709:1,'callToTask.s00002104.input.s00002086:1,callToTask.s00002104.input.s00000709:1,callToTask.s00002104.input.s00002086:1,'m1:1;

TRANSITION 'merge.s00000856.fire.s00000741
CONSUME 'merge.s00000856.activated:1,'m2:1;
PRODUCE 'callToTask.s00002104.input.s00000709:1,'callToTask.s00002104.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION process.s00000102##s00002752.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000709:1,'process.s00000102##s00002752.input.s00002753:1,merge.s00000730.input.s00000709:1,process.s00000102##s00002752.input.s00002753:1,'m1:1;

TRANSITION 'process.s00000102##s00002752.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000709:1,'process.s00000102##s00002752.input.s00002753:1,'sigma:1,'m2:1;

TRANSITION process.s00000102##s00002752.outputCriterion.s00000704
CONSUME 'process.s00000102##s00002752.output.s00002088:1,process.s00000102##s00002752.output.s00002088:1,'m1:1;
PRODUCE 'process.s00000102##s00002752.outputCriterion.s00000704_omega:1,process.s00000102##s00002752.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000102##s00002752.outputCriterion.s00000704
CONSUME 'process.s00000102##s00002752.output.s00002088:1,'m2:1;
PRODUCE 'process.s00000102##s00002752.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

