EF ( DEADLOCK AND NOT (
( process.s00000104##s00002895.input.s00000916 = 0
AND alpha = 0
AND merge.s00000730.activated = 0
AND decision.s00002893.activated = 0
AND callToProcess.s00002865.inputCriterion.s00000700.used = 0
AND callToProcess.s00002865.output.s00000918 = 0
AND callToService.s00002896.inputCriterion.s00000858.used = 0
AND ( callToProcess.s00002865.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000104##s00002895.outputCriterion.s00000704_omega > 0 )
AND merge.s00000730.input.s00000710 = 0
AND callToService.s00002896.output.s00000713 = 0
AND callToService.s00002896.input.s00000709 = 0
AND callToService.s00002896.output.s00002897 = 0
AND process.s00000104##s00002895.output.s00000918 = 0
AND callToService.s00002896.output.s00000918 = 0
AND callToService.s00002896.input.s00000916 = 0
AND callToProcess.s00002890.output.s00000713 = 0
AND callToProcess.s00002890.inputCriterion.s00000700.used = 0
AND callToProcess.s00002890.input.s00000709 = 0
AND callToProcess.s00002890.output.s00000918 = 0 )


))
