PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002581.input.s00000709,callToTask.s00002581.input.s00001262,callToTask.s00002581.inputCriterion.s00000700.used,callToTask.s00002581.output.s00000713,callToTask.s00002581.output.s00000900,callToTask.s00002581.output.s00000918,callToTask.s00003102.inputCriterion.s00000700.used,callToTask.s00003102.output.s00000713,callToTask.s00003102.output.s00000867,callToTask.s00003102.output.s00001263,callToTask.s00003103.input.s00000709,callToTask.s00003103.inputCriterion.s00000858.used,callToTask.s00003103.output.s00000713,callToTask.s00003103.output.s00000867,callToTask.s00003103.output.s00001263,callToTask.s00003104.input.s00000709,callToTask.s00003104.input.s00001262,callToTask.s00003104.input.s00002084,callToTask.s00003104.inputCriterion.s00000700.used,callToTask.s00003104.output.s00000713,callToTask.s00003104.output.s00000867,callToTask.s00003104.output.s00001263,decision.s00003099.activated,process.s00000112##s00003098.input.s00000709,process.s00000112##s00003098.outputCriterion.s00000859_omega,'alpha,'callToTask.s00002581.input.s00000709,'callToTask.s00002581.input.s00001262,'callToTask.s00002581.inputCriterion.s00000700.used,'callToTask.s00002581.output.s00000713,'callToTask.s00002581.output.s00000900,'callToTask.s00002581.output.s00000918,'callToTask.s00003102.inputCriterion.s00000700.used,'callToTask.s00003102.output.s00000713,'callToTask.s00003102.output.s00000867,'callToTask.s00003102.output.s00001263,'callToTask.s00003103.input.s00000709,'callToTask.s00003103.inputCriterion.s00000858.used,'callToTask.s00003103.output.s00000713,'callToTask.s00003103.output.s00000867,'callToTask.s00003103.output.s00001263,'callToTask.s00003104.input.s00000709,'callToTask.s00003104.input.s00001262,'callToTask.s00003104.input.s00002084,'callToTask.s00003104.inputCriterion.s00000700.used,'callToTask.s00003104.output.s00000713,'callToTask.s00003104.output.s00000867,'callToTask.s00003104.output.s00001263,'decision.s00003099.activated,'process.s00000112##s00003098.input.s00000709,'process.s00000112##s00003098.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002581.inputCriterion.s00000700
CONSUME 'callToTask.s00002581.input.s00000709:1,'callToTask.s00002581.input.s00001262:1,callToTask.s00002581.input.s00000709:1,callToTask.s00002581.input.s00001262:1,'m1:1;
PRODUCE 'callToTask.s00002581.inputCriterion.s00000700.used:1,callToTask.s00002581.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002581.inputCriterion.s00000700
CONSUME 'callToTask.s00002581.input.s00000709:1,'callToTask.s00002581.input.s00001262:1,'m2:1;
PRODUCE 'callToTask.s00002581.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002581.outputCriterion.s00000704
CONSUME 'callToTask.s00002581.inputCriterion.s00000700.used:1,callToTask.s00002581.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002581.output.s00000713:1,'callToTask.s00002581.output.s00000900:1,'callToTask.s00002581.output.s00000918:1,callToTask.s00002581.output.s00000713:1,callToTask.s00002581.output.s00000900:1,callToTask.s00002581.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002581.outputCriterion.s00000704
CONSUME 'callToTask.s00002581.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002581.output.s00000713:1,'callToTask.s00002581.output.s00000900:1,'callToTask.s00002581.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003102.inputCriterion.s00000700
CONSUME 'callToTask.s00003103.output.s00000713:1,'callToTask.s00003103.output.s00000867:1,'callToTask.s00003103.output.s00001263:1,callToTask.s00003103.output.s00000713:1,callToTask.s00003103.output.s00000867:1,callToTask.s00003103.output.s00001263:1,'m1:1;
PRODUCE 'callToTask.s00003102.inputCriterion.s00000700.used:1,callToTask.s00003102.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003102.inputCriterion.s00000700
CONSUME 'callToTask.s00003103.output.s00000713:1,'callToTask.s00003103.output.s00000867:1,'callToTask.s00003103.output.s00001263:1,'m2:1;
PRODUCE 'callToTask.s00003102.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003102.outputCriterion.s00000704
CONSUME 'callToTask.s00003102.inputCriterion.s00000700.used:1,callToTask.s00003102.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003102.output.s00000713:1,'callToTask.s00003102.output.s00000867:1,'callToTask.s00003102.output.s00001263:1,callToTask.s00003102.output.s00000713:1,callToTask.s00003102.output.s00000867:1,callToTask.s00003102.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00003102.outputCriterion.s00000704
CONSUME 'callToTask.s00003102.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003102.output.s00000713:1,'callToTask.s00003102.output.s00000867:1,'callToTask.s00003102.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003103.inputCriterion.s00000858
CONSUME 'callToTask.s00003103.input.s00000709:1,'process.s00000112##s00003098.input.s00000709:1,callToTask.s00003103.input.s00000709:1,process.s00000112##s00003098.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00003103.inputCriterion.s00000858.used:1,callToTask.s00003103.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003103.inputCriterion.s00000858
CONSUME 'callToTask.s00003103.input.s00000709:1,'process.s00000112##s00003098.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00003103.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003103.outputCriterion.s00000859
CONSUME 'callToTask.s00003103.inputCriterion.s00000858.used:1,callToTask.s00003103.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003103.output.s00000713:1,'callToTask.s00003103.output.s00000867:1,'callToTask.s00003103.output.s00001263:1,callToTask.s00003103.output.s00000713:1,callToTask.s00003103.output.s00000867:1,callToTask.s00003103.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00003103.outputCriterion.s00000859
CONSUME 'callToTask.s00003103.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003103.output.s00000713:1,'callToTask.s00003103.output.s00000867:1,'callToTask.s00003103.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003104.inputCriterion.s00000700
CONSUME 'callToTask.s00003104.input.s00000709:1,'callToTask.s00003104.input.s00001262:1,'callToTask.s00003104.input.s00002084:1,callToTask.s00003104.input.s00000709:1,callToTask.s00003104.input.s00001262:1,callToTask.s00003104.input.s00002084:1,'m1:1;
PRODUCE 'callToTask.s00003104.inputCriterion.s00000700.used:1,callToTask.s00003104.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003104.inputCriterion.s00000700
CONSUME 'callToTask.s00003104.input.s00000709:1,'callToTask.s00003104.input.s00001262:1,'callToTask.s00003104.input.s00002084:1,'m2:1;
PRODUCE 'callToTask.s00003104.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003104.outputCriterion.s00000704
CONSUME 'callToTask.s00003104.inputCriterion.s00000700.used:1,callToTask.s00003104.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003104.output.s00000713:1,'callToTask.s00003104.output.s00000867:1,'callToTask.s00003104.output.s00001263:1,callToTask.s00003104.output.s00000713:1,callToTask.s00003104.output.s00000867:1,callToTask.s00003104.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00003104.outputCriterion.s00000704
CONSUME 'callToTask.s00003104.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003104.output.s00000713:1,'callToTask.s00003104.output.s00000867:1,'callToTask.s00003104.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION decision.s00003099.activate.s00000708
CONSUME 'callToTask.s00003102.output.s00000713:1,'callToTask.s00003102.output.s00000867:1,'callToTask.s00003102.output.s00001263:1,callToTask.s00003102.output.s00000713:1,callToTask.s00003102.output.s00000867:1,callToTask.s00003102.output.s00001263:1,'m1:1;
PRODUCE 'decision.s00003099.activated:1,decision.s00003099.activated:1,'m1:1;

TRANSITION 'decision.s00003099.activate.s00000708
CONSUME 'callToTask.s00003102.output.s00000713:1,'callToTask.s00003102.output.s00000867:1,'callToTask.s00003102.output.s00001263:1,'m2:1;
PRODUCE 'decision.s00003099.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003099.fire.s00000711
CONSUME 'decision.s00003099.activated:1,decision.s00003099.activated:1,'m1:1;
PRODUCE 'callToTask.s00003104.input.s00000709:1,'callToTask.s00003104.input.s00001262:1,'callToTask.s00003104.input.s00002084:1,callToTask.s00003104.input.s00000709:1,callToTask.s00003104.input.s00001262:1,callToTask.s00003104.input.s00002084:1,'m1:1;

TRANSITION 'decision.s00003099.fire.s00000711
CONSUME 'decision.s00003099.activated:1,'m2:1;
PRODUCE 'callToTask.s00003104.input.s00000709:1,'callToTask.s00003104.input.s00001262:1,'callToTask.s00003104.input.s00002084:1,'sigma:1,'m2:1;

TRANSITION decision.s00003099.fire.s00000715
CONSUME 'decision.s00003099.activated:1,decision.s00003099.activated:1,'m1:1;
PRODUCE 'callToTask.s00002581.input.s00000709:1,'callToTask.s00002581.input.s00001262:1,callToTask.s00002581.input.s00000709:1,callToTask.s00002581.input.s00001262:1,'m1:1;

TRANSITION 'decision.s00003099.fire.s00000715
CONSUME 'decision.s00003099.activated:1,'m2:1;
PRODUCE 'callToTask.s00002581.input.s00000709:1,'callToTask.s00002581.input.s00001262:1,'sigma:1,'m2:1;

TRANSITION process.s00000112##s00003098.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003103.input.s00000709:1,'process.s00000112##s00003098.input.s00000709:1,callToTask.s00003103.input.s00000709:1,process.s00000112##s00003098.input.s00000709:1,'m1:1;

TRANSITION 'process.s00000112##s00003098.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003103.input.s00000709:1,'process.s00000112##s00003098.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION process.s00000112##s00003098.outputCriterion.s00000859
CONSUME 'callToTask.s00002581.output.s00000900:1,'callToTask.s00002581.output.s00000918:1,'callToTask.s00003104.output.s00000867:1,'callToTask.s00003104.output.s00001263:1,callToTask.s00002581.output.s00000900:1,callToTask.s00002581.output.s00000918:1,callToTask.s00003104.output.s00000867:1,callToTask.s00003104.output.s00001263:1,'m1:1;
PRODUCE 'process.s00000112##s00003098.outputCriterion.s00000859_omega:1,process.s00000112##s00003098.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000112##s00003098.outputCriterion.s00000859
CONSUME 'callToTask.s00002581.output.s00000900:1,'callToTask.s00002581.output.s00000918:1,'callToTask.s00003104.output.s00000867:1,'callToTask.s00003104.output.s00001263:1,'m2:1;
PRODUCE 'process.s00000112##s00003098.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

