EF (
( callToTask.s00001410.inputCriterion.s00000700.used > 1
OR callToTask.s00001410.output.s00000849 > 1
OR callToTask.s00001410.input.s00000709 > 1
OR callToTask.s00001409.output.s00000713 > 1
OR callToTask.s00001409.output.s00001029 > 1
OR callToTask.s00001410.output.s00000713 > 1
OR callToTask.s00001409.inputCriterion.s00000700.used > 1
OR callToTask.s00001410.input.s00000847 > 1
OR decision.s00001401.activated > 1
OR merge.s00000742.activated > 1
OR decision.s00001401.input.s00000737 > 1
OR decision.s00001401.input.s00000709 > 1
OR decision.s00001404.activated > 1
OR callToTask.s00001409.input.s00000709 > 1
OR callToTask.s00001409.input.s00001028 > 1
OR merge.s00000742.input.s00000710 > 1
OR merge.s00000742.input.s00000737 > 1
OR decision.s00001398.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1 )


)
