EF ( DEADLOCK AND NOT (
( callToTask.s00001989.output.s00000713 = 0
AND callToTask.s00001990.output.s00000713 = 0
AND callToTask.s00001989.inputCriterion.s00000858.used = 0
AND callToTask.s00001990.output.s00000912 = 0
AND callToTask.s00001988.output.s00001439 = 0
AND callToTask.s00001989.output.s00000848 = 0
AND alpha = 0
AND ( callToTask.s00001991.output.s00000713 > 0
OR process.s00000049##s00001986.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00001989.output.s00001439 = 0
AND callToTask.s00001987.inputCriterion.s00000858.used = 0
AND process.s00000049##s00001986.input.s00000865 = 0
AND callToTask.s00001987.output.s00000713 = 0
AND callToTask.s00001987.output.s00000943 = 0
AND callToTask.s00001988.output.s00000848 = 0
AND callToTask.s00001988.inputCriterion.s00000858.used = 0
AND callToTask.s00001991.inputCriterion.s00000858.used = 0
AND callToTask.s00001991.output.s00000900 = 0
AND callToTask.s00001987.input.s00000709 = 0
AND callToTask.s00001988.output.s00000713 = 0
AND callToTask.s00001990.inputCriterion.s00000858.used = 0
AND callToTask.s00001990.output.s00001439 = 0 )


))
