EF ( DEADLOCK AND NOT (
( callToProcess.s00002464.output.s00001263 = 0
AND callToProcess.s00002468.output.s00001082 = 0
AND process.s00000090##s00002474.input.s00000916 = 0
AND alpha = 0
AND ( callToTask.s00001215.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000090##s00002474.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND callToProcess.s00002468.input.s00000709 = 0
AND callToProcess.s00002468.output.s00000713 = 0
AND callToTask.s00001215.output.s00000867 = 0
AND callToProcess.s00002468.inputCriterion.s00002469.used = 0
AND callToProcess.s00002464.output.s00000918 = 0
AND callToService.s00002478.output.s00000717 = 0
AND callToService.s00002478.output.s00000713 = 0
AND callToProcess.s00002464.output.s00000713 = 0
AND callToService.s00002478.inputCriterion.s00000700.used = 0
AND callToService.s00002478.input.s00000709 = 0
AND callToService.s00002478.output.s00002462 = 0
AND decision.s00002475.activated = 0
AND callToService.s00002478.output.s00000918 = 0
AND callToService.s00002478.input.s00001097 = 0
AND callToTask.s00002460.output.s00000713 = 0
AND callToTask.s00002460.inputCriterion.s00000858.used = 0
AND callToTask.s00002460.output.s00002121 = 0
AND callToTask.s00001215.inputCriterion.s00000858.used = 0 )


))
