EF ( DEADLOCK AND NOT (
( callToService.s00003451.output.s00000713 = 0
AND process.s00000143##s00003455.input.s00002487 = 0
AND callToService.s00003451.output.s00003442 = 0
AND process.s00000143##s00003455.input.s00003441 = 0
AND callToService.s00003451.inputCriterion.s00000700.used = 0
AND callToTask.s00003438.output.s00001266 = 0
AND callToTask.s00003438.input.s00002487 = 0
AND process.s00000143##s00003455.output.s00001266 = 0
AND process.s00000143##s00003455.output.s00003452 = 0
AND merge.s00000730.input.s00000734 = 0
AND decision.s00001011.activated = 0
AND callToTask.s00003446.inputCriterion.s00000700.used = 0
AND callToTask.s00003438.input.s00000709 = 0
AND alpha = 0
AND callToService.s00003451.output.s00001266 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00003446.output.s00000713 = 0
AND ( endNode.s00000706.input.default > 0
OR process.s00000143##s00003455.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00003446.input.s00000709 = 0
AND callToTask.s00003446.output.s00003442 = 0
AND callToTask.s00003446.output.s00001266 = 0
AND callToTask.s00003446.input.s00003453 = 0
AND callToTask.s00003446.input.s00002487 = 0
AND callToTask.s00003438.output.s00000713 = 0
AND callToTask.s00003438.inputCriterion.s00000700.used = 0 )


))
