EF ( DEADLOCK AND NOT (
( callToTask.s00002222.input.s00002086 = 0
AND callToTask.s00002225.input.s00000861 = 0
AND callToTask.s00002227.inputCriterion.s00000700.used = 0
AND callToTask.s00002227.input.s00002243 = 0
AND callToTask.s00002215.output.s00001475 = 0
AND callToTask.s00002215.output.s00000713 = 0
AND callToTask.s00002215.inputCriterion.s00000700.used = 0
AND decision.s00002196.activated = 0
AND callToTask.s00002227.output.s00000713 = 0
AND callToTask.s00002226.inputCriterion.s00000700.used = 0
AND callToTask.s00002223.output.s00000713 = 0
AND callToTask.s00002223.output.s00002088 = 0
AND callToTask.s00002223.input.s00002086 = 0
AND callToTask.s00002226.output.s00000717 = 0
AND callToTask.s00002223.inputCriterion.s00000700.used = 0
AND callToTask.s00002223.input.s00000709 = 0
AND callToTask.s00002221.inputCriterion.s00000700.used = 0
AND callToTask.s00002221.output.s00000918 = 0
AND callToTask.s00002220.output.s00000713 = 0
AND callToTask.s00002222.input.s00000709 = 0
AND callToTask.s00002222.output.s00002088 = 0
AND callToTask.s00002225.output.s00000713 = 0
AND callToTask.s00002215.output.s00002171 = 0
AND callToProcess.s00002180.output.s00000713 = 0
AND callToTask.s00002215.output.s00002127 = 0
AND callToProcess.s00002180.inputCriterion.s00000700.used = 0
AND callToTask.s00002227.input.s00002244 = 0
AND decision.s00002202.activated = 0
AND decision.s00002199.input.s00000740 = 0
AND decision.s00002199.input.s00000737 = 0
AND callToTask.s00002226.output.s00000713 = 0
AND callToTask.s00002227.input.s00002086 = 0
AND decision.s00002199.input.s00000710 = 0
AND decision.s00002199.activated = 0
AND process.s00000177##s00002195.input.s00000916 = 0
AND callToTask.s00002226.output.s00002127 = 0
AND callToTask.s00002226.output.s00000918 = 0
AND callToTask.s00002227.output.s00002127 = 0
AND callToProcess.s00002137.output.s00000713 = 0
AND callToProcess.s00002137.inputCriterion.s00000858.used = 0
AND callToProcess.s00002123.output.s00002125 = 0
AND callToProcess.s00002123.output.s00002126 = 0
AND callToProcess.s00002123.input.s00002086 = 0
AND callToProcess.s00002123.input.s00002124 = 0
AND callToTask.s00002225.inputCriterion.s00000700.used = 0
AND callToTask.s00002225.input.s00000709 = 0
AND merge.s00000856.activated = 0
AND merge.s00002214.input.s00000804 = 0
AND merge.s00001339.activated = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002219.input.s00002086 = 0
AND callToTask.s00002218.inputCriterion.s00000700.used = 0
AND callToTask.s00002218.output.s00000713 = 0
AND callToTask.s00002218.input.s00000709 = 0
AND callToTask.s00002218.output.s00000918 = 0
AND callToTask.s00002217.output.s00000713 = 0
AND callToTask.s00002227.input.s00000709 = 0
AND callToTask.s00002217.inputCriterion.s00000700.used = 0
AND callToTask.s00002227.output.s00002088 = 0
AND decision.s00002206.activated = 0
AND callToTask.s00002224.inputCriterion.s00000700.used = 0
AND callToTask.s00002226.input.s00000709 = 0
AND callToProcess.s00002180.input.s00000709 = 0
AND callToProcess.s00002180.input.s00002155 = 0
AND callToProcess.s00002180.input.s00001052 = 0
AND callToTask.s00002226.input.s00001761 = 0
AND callToProcess.s00002123.input.s00000709 = 0
AND ( callToTask.s00002232.output.s00000713 > 0
OR callToTask.s00002216.output.s00000713 > 0
OR endNode.s00000851.input.default > 0
OR process.s00000177##s00002195.outputCriterion.s00000704_omega > 0 )
AND merge.s00002214.input.s00000805 = 0
AND merge.s00002214.activated = 0
AND callToProcess.s00002123.output.s00000717 = 0
AND callToProcess.s00002123.output.s00000713 = 0
AND callToProcess.s00002137.input.s00002086 = 0
AND callToProcess.s00002123.inputCriterion.s00000700.used = 0
AND callToTask.s00002224.output.s00000713 = 0
AND callToTask.s00002224.input.s00000709 = 0
AND callToTask.s00002224.output.s00000848 = 0
AND callToTask.s00002217.output.s00000918 = 0
AND callToTask.s00002216.inputCriterion.s00000700.used = 0
AND callToTask.s00002217.output.s00001265 = 0
AND callToService.s00002096.output.s00000713 = 0
AND callToTask.s00002225.output.s00000848 = 0
AND callToTask.s00002226.input.s00000916 = 0
AND callToService.s00002096.inputCriterion.s00000700.used = 0
AND callToService.s00002096.output.s00002088 = 0
AND callToTask.s00002222.output.s00000713 = 0
AND callToTask.s00002222.inputCriterion.s00000700.used = 0
AND callToTask.s00002235.output.s00000713 = 0
AND callToTask.s00002235.inputCriterion.s00000858.used = 0
AND callToTask.s00002220.output.s00000918 = 0
AND callToTask.s00002221.output.s00000713 = 0
AND callToTask.s00002235.output.s00002088 = 0
AND callToTask.s00002234.output.s00000713 = 0
AND callToTask.s00002234.inputCriterion.s00000858.used = 0
AND callToTask.s00002234.input.s00000709 = 0
AND callToTask.s00002234.output.s00000918 = 0
AND callToTask.s00002234.input.s00002086 = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002233.output.s00000713 = 0
AND callToTask.s00002233.inputCriterion.s00000858.used = 0
AND callToTask.s00002219.output.s00002125 = 0
AND callToTask.s00002219.output.s00002088 = 0
AND callToTask.s00002233.input.s00000709 = 0
AND callToTask.s00002233.output.s00002088 = 0
AND callToTask.s00002233.input.s00000916 = 0
AND callToTask.s00002104.output.s00000713 = 0
AND callToTask.s00002104.inputCriterion.s00000700.used = 0
AND callToTask.s00002104.output.s00002088 = 0
AND callToTask.s00002104.output.s00001264 = 0
AND callToTask.s00002104.output.s00002127 = 0
AND callToTask.s00002232.inputCriterion.s00000858.used = 0
AND callToTask.s00002232.input.s00000709 = 0
AND callToTask.s00002232.output.s00000918 = 0
AND callToTask.s00002232.input.s00002086 = 0
AND callToTask.s00002231.output.s00000713 = 0
AND callToTask.s00002231.inputCriterion.s00000858.used = 0
AND callToTask.s00002231.output.s00002088 = 0
AND callToTask.s00002230.output.s00000713 = 0
AND callToProcess.s00002137.input.s00000709 = 0
AND callToProcess.s00002137.output.s00002138 = 0
AND decision.s00002209.activated = 0
AND callToProcess.s00002137.output.s00000918 = 0
AND decision.s00001011.activated = 0
AND callToTask.s00002230.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002230.output.s00000918 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002219.input.s00000709 = 0
AND callToTask.s00002219.inputCriterion.s00000700.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002229.output.s00000713 = 0
AND callToTask.s00002229.inputCriterion.s00000700.used = 0
AND callToTask.s00002229.input.s00000709 = 0
AND callToTask.s00002229.output.s00002126 = 0
AND callToTask.s00002229.output.s00002125 = 0
AND callToTask.s00002229.output.s00002088 = 0
AND callToTask.s00002229.input.s00001761 = 0
AND callToTask.s00002229.input.s00002086 = 0
AND callToTask.s00002220.inputCriterion.s00000700.used = 0
AND callToTask.s00002219.output.s00000713 = 0
AND callToTask.s00002119.output.s00000713 = 0
AND callToTask.s00002119.inputCriterion.s00000858.used = 0
AND alpha = 0
AND callToTask.s00002219.output.s00002126 = 0
AND callToTask.s00002119.input.s00000709 = 0
AND callToTask.s00002119.output.s00000918 = 0
AND callToTask.s00002219.input.s00001761 = 0
AND callToTask.s00002219.input.s00002242 = 0
AND callToTask.s00002119.input.s00002086 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.input.s00000709 = 0
AND callToProcess.s00002123.output.s00000918 = 0
AND callToProcess.s00002123.output.s00002127 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00002092.output.s00000713 = 0
AND callToTask.s00002092.inputCriterion.s00000700.used = 0
AND callToTask.s00002092.output.s00002088 = 0
AND callToTask.s00002228.output.s00000713 = 0
AND merge.s00002213.input.s00000710 = 0
AND merge.s00002213.activated = 0
AND callToTask.s00002228.inputCriterion.s00000700.used = 0
AND callToTask.s00002228.input.s00000709 = 0
AND callToTask.s00002224.input.s00001761 = 0
AND callToTask.s00002228.output.s00002088 = 0
AND callToTask.s00002228.input.s00000861 = 0 )


))
