PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001009.inputCriterion.s00000700.used,callToProcess.s00001009.output.s00000713,callToProcess.s00001009.output.s00000849,callToProcess.s00001059.input.s00000709,callToProcess.s00001059.input.s00000847,callToProcess.s00001059.inputCriterion.s00000700.used,callToProcess.s00001059.output.s00000713,callToProcess.s00001081.input.s00000709,callToProcess.s00001081.input.s00000847,callToProcess.s00001081.inputCriterion.s00000700.used,callToProcess.s00001081.output.s00000713,callToProcess.s00001081.output.s00000849,callToService.s00001115.inputCriterion.s00000700.used,callToService.s00001115.output.s00000713,callToService.s00001115.output.s00000849,callToService.s00001133.inputCriterion.s00000700.used,callToService.s00001133.output.s00000713,callToService.s00001133.output.s00000849,callToService.s00001133.output.s00001027,callToService.s00001134.input.s00000709,callToService.s00001134.inputCriterion.s00000700.used,callToService.s00001134.output.s00000713,callToService.s00001134.output.s00000849,callToService.s00001134.output.s00001027,callToTask.s00000887.input.s00000709,callToTask.s00000887.input.s00000847,callToTask.s00000887.inputCriterion.s00000858.used,callToTask.s00000887.output.s00000713,callToTask.s00000887.output.s00000849,callToTask.s00001109.inputCriterion.s00000700.used,callToTask.s00001109.output.s00000713,callToTask.s00001109.output.s00000900,callToTask.s00001109.output.s00001029,callToTask.s00001110.inputCriterion.s00000700.used,callToTask.s00001110.output.s00000713,callToTask.s00001110.output.s00001029,callToTask.s00001131.inputCriterion.s00000700.used,callToTask.s00001131.output.s00000713,callToTask.s00001131.output.s00000849,callToTask.s00001132.input.s00000709,callToTask.s00001132.input.s00000847,callToTask.s00001132.inputCriterion.s00000700.used,callToTask.s00001132.output.s00000713,callToTask.s00001132.output.s00000849,decision.s00001119.activated,decision.s00001122.activated,decision.s00001122.input.s00000709,decision.s00001122.input.s00000710,decision.s00001125.activated,decision.s00001125.input.s00000709,decision.s00001125.input.s00000710,decision.s00001128.activated,decision.s00001128.input.s00000709,decision.s00001128.input.s00000710,merge.s00000730.activated,merge.s00000730.input.s00000709,merge.s00000730.input.s00000710,merge.s00000730.input.s00000734,merge.s00000730.input.s00000736,merge.s00000742.activated,merge.s00000742.input.s00000737,merge.s00000742.input.s00000740,merge.s00000856.activated,process.s00000029##s00001116.input.s00001117,process.s00000029##s00001116.output.s00001118,process.s00000029##s00001116.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00001009.inputCriterion.s00000700.used,'callToProcess.s00001009.output.s00000713,'callToProcess.s00001009.output.s00000849,'callToProcess.s00001059.input.s00000709,'callToProcess.s00001059.input.s00000847,'callToProcess.s00001059.inputCriterion.s00000700.used,'callToProcess.s00001059.output.s00000713,'callToProcess.s00001081.input.s00000709,'callToProcess.s00001081.input.s00000847,'callToProcess.s00001081.inputCriterion.s00000700.used,'callToProcess.s00001081.output.s00000713,'callToProcess.s00001081.output.s00000849,'callToService.s00001115.inputCriterion.s00000700.used,'callToService.s00001115.output.s00000713,'callToService.s00001115.output.s00000849,'callToService.s00001133.inputCriterion.s00000700.used,'callToService.s00001133.output.s00000713,'callToService.s00001133.output.s00000849,'callToService.s00001133.output.s00001027,'callToService.s00001134.input.s00000709,'callToService.s00001134.inputCriterion.s00000700.used,'callToService.s00001134.output.s00000713,'callToService.s00001134.output.s00000849,'callToService.s00001134.output.s00001027,'callToTask.s00000887.input.s00000709,'callToTask.s00000887.input.s00000847,'callToTask.s00000887.inputCriterion.s00000858.used,'callToTask.s00000887.output.s00000713,'callToTask.s00000887.output.s00000849,'callToTask.s00001109.inputCriterion.s00000700.used,'callToTask.s00001109.output.s00000713,'callToTask.s00001109.output.s00000900,'callToTask.s00001109.output.s00001029,'callToTask.s00001110.inputCriterion.s00000700.used,'callToTask.s00001110.output.s00000713,'callToTask.s00001110.output.s00001029,'callToTask.s00001131.inputCriterion.s00000700.used,'callToTask.s00001131.output.s00000713,'callToTask.s00001131.output.s00000849,'callToTask.s00001132.input.s00000709,'callToTask.s00001132.input.s00000847,'callToTask.s00001132.inputCriterion.s00000700.used,'callToTask.s00001132.output.s00000713,'callToTask.s00001132.output.s00000849,'decision.s00001119.activated,'decision.s00001122.activated,'decision.s00001122.input.s00000709,'decision.s00001122.input.s00000710,'decision.s00001125.activated,'decision.s00001125.input.s00000709,'decision.s00001125.input.s00000710,'decision.s00001128.activated,'decision.s00001128.input.s00000709,'decision.s00001128.input.s00000710,'merge.s00000730.activated,'merge.s00000730.input.s00000709,'merge.s00000730.input.s00000710,'merge.s00000730.input.s00000734,'merge.s00000730.input.s00000736,'merge.s00000742.activated,'merge.s00000742.input.s00000737,'merge.s00000742.input.s00000740,'merge.s00000856.activated,'process.s00000029##s00001116.input.s00001117,'process.s00000029##s00001116.output.s00001118,'process.s00000029##s00001116.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001009.inputCriterion.s00000700
CONSUME 'callToService.s00001134.output.s00000713:1,'callToService.s00001134.output.s00000849:1,'callToService.s00001134.output.s00001027:1,callToService.s00001134.output.s00000713:1,callToService.s00001134.output.s00000849:1,callToService.s00001134.output.s00001027:1,'m1:1;
PRODUCE 'callToProcess.s00001009.inputCriterion.s00000700.used:1,callToProcess.s00001009.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00001009.inputCriterion.s00000700
CONSUME 'callToService.s00001134.output.s00000713:1,'callToService.s00001134.output.s00000849:1,'callToService.s00001134.output.s00001027:1,'m2:1;
PRODUCE 'callToProcess.s00001009.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
CONSUME 'callToProcess.s00001009.inputCriterion.s00000700.used:1,callToProcess.s00001009.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,callToProcess.s00001009.output.s00000713:1,callToProcess.s00001009.output.s00000849:1,'m1:1;

TRANSITION 'callToProcess.s00001009.outputCriterion.s00000704
CONSUME 'callToProcess.s00001009.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001059.inputCriterion.s00000700
CONSUME 'callToProcess.s00001059.input.s00000709:1,'callToProcess.s00001059.input.s00000847:1,callToProcess.s00001059.input.s00000709:1,callToProcess.s00001059.input.s00000847:1,'m1:1;
PRODUCE 'callToProcess.s00001059.inputCriterion.s00000700.used:1,callToProcess.s00001059.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00001059.inputCriterion.s00000700
CONSUME 'callToProcess.s00001059.input.s00000709:1,'callToProcess.s00001059.input.s00000847:1,'m2:1;
PRODUCE 'callToProcess.s00001059.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001059.outputCriterion.s00000704
CONSUME 'callToProcess.s00001059.inputCriterion.s00000700.used:1,callToProcess.s00001059.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00001059.output.s00000713:1,callToProcess.s00001059.output.s00000713:1,'m1:1;

TRANSITION 'callToProcess.s00001059.outputCriterion.s00000704
CONSUME 'callToProcess.s00001059.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00001059.output.s00000713:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001081.inputCriterion.s00000700
CONSUME 'callToProcess.s00001081.input.s00000709:1,'callToProcess.s00001081.input.s00000847:1,callToProcess.s00001081.input.s00000709:1,callToProcess.s00001081.input.s00000847:1,'m1:1;
PRODUCE 'callToProcess.s00001081.inputCriterion.s00000700.used:1,callToProcess.s00001081.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00001081.inputCriterion.s00000700
CONSUME 'callToProcess.s00001081.input.s00000709:1,'callToProcess.s00001081.input.s00000847:1,'m2:1;
PRODUCE 'callToProcess.s00001081.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001081.outputCriterion.s00000704
CONSUME 'callToProcess.s00001081.inputCriterion.s00000700.used:1,callToProcess.s00001081.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00001081.output.s00000713:1,'callToProcess.s00001081.output.s00000849:1,callToProcess.s00001081.output.s00000713:1,callToProcess.s00001081.output.s00000849:1,'m1:1;

TRANSITION 'callToProcess.s00001081.outputCriterion.s00000704
CONSUME 'callToProcess.s00001081.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00001081.output.s00000713:1,'callToProcess.s00001081.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToService.s00001115.inputCriterion.s00000700
CONSUME 'callToTask.s00001109.output.s00000713:1,'callToTask.s00001109.output.s00000900:1,'callToTask.s00001109.output.s00001029:1,callToTask.s00001109.output.s00000713:1,callToTask.s00001109.output.s00000900:1,callToTask.s00001109.output.s00001029:1,'m1:1;
PRODUCE 'callToService.s00001115.inputCriterion.s00000700.used:1,callToService.s00001115.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00001115.inputCriterion.s00000700
CONSUME 'callToTask.s00001109.output.s00000713:1,'callToTask.s00001109.output.s00000900:1,'callToTask.s00001109.output.s00001029:1,'m2:1;
PRODUCE 'callToService.s00001115.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00001115.outputCriterion.s00000704
CONSUME 'callToService.s00001115.inputCriterion.s00000700.used:1,callToService.s00001115.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00001115.output.s00000713:1,'callToService.s00001115.output.s00000849:1,callToService.s00001115.output.s00000713:1,callToService.s00001115.output.s00000849:1,'m1:1;

TRANSITION 'callToService.s00001115.outputCriterion.s00000704
CONSUME 'callToService.s00001115.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00001115.output.s00000713:1,'callToService.s00001115.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToService.s00001133.inputCriterion.s00000700
CONSUME 'callToTask.s00000887.output.s00000713:1,'callToTask.s00000887.output.s00000849:1,callToTask.s00000887.output.s00000713:1,callToTask.s00000887.output.s00000849:1,'m1:1;
PRODUCE 'callToService.s00001133.inputCriterion.s00000700.used:1,callToService.s00001133.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00001133.inputCriterion.s00000700
CONSUME 'callToTask.s00000887.output.s00000713:1,'callToTask.s00000887.output.s00000849:1,'m2:1;
PRODUCE 'callToService.s00001133.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00001133.outputCriterion.s00000704
CONSUME 'callToService.s00001133.inputCriterion.s00000700.used:1,callToService.s00001133.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00001133.output.s00000713:1,'callToService.s00001133.output.s00000849:1,'callToService.s00001133.output.s00001027:1,callToService.s00001133.output.s00000713:1,callToService.s00001133.output.s00000849:1,callToService.s00001133.output.s00001027:1,'m1:1;

TRANSITION 'callToService.s00001133.outputCriterion.s00000704
CONSUME 'callToService.s00001133.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00001133.output.s00000713:1,'callToService.s00001133.output.s00000849:1,'callToService.s00001133.output.s00001027:1,'sigma:1,'m2:1;

TRANSITION callToService.s00001134.inputCriterion.s00000700
CONSUME 'callToService.s00001134.input.s00000709:1,'process.s00000029##s00001116.input.s00001117:1,callToService.s00001134.input.s00000709:1,process.s00000029##s00001116.input.s00001117:1,'m1:1;
PRODUCE 'callToService.s00001134.inputCriterion.s00000700.used:1,callToService.s00001134.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00001134.inputCriterion.s00000700
CONSUME 'callToService.s00001134.input.s00000709:1,'process.s00000029##s00001116.input.s00001117:1,'m2:1;
PRODUCE 'callToService.s00001134.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00001134.outputCriterion.s00000704
CONSUME 'callToService.s00001134.inputCriterion.s00000700.used:1,callToService.s00001134.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00001134.output.s00000713:1,'callToService.s00001134.output.s00000849:1,'callToService.s00001134.output.s00001027:1,callToService.s00001134.output.s00000713:1,callToService.s00001134.output.s00000849:1,callToService.s00001134.output.s00001027:1,'m1:1;

TRANSITION 'callToService.s00001134.outputCriterion.s00000704
CONSUME 'callToService.s00001134.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00001134.output.s00000713:1,'callToService.s00001134.output.s00000849:1,'callToService.s00001134.output.s00001027:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000887.inputCriterion.s00000858
CONSUME 'callToTask.s00000887.input.s00000709:1,'callToTask.s00000887.input.s00000847:1,callToTask.s00000887.input.s00000709:1,callToTask.s00000887.input.s00000847:1,'m1:1;
PRODUCE 'callToTask.s00000887.inputCriterion.s00000858.used:1,callToTask.s00000887.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00000887.inputCriterion.s00000858
CONSUME 'callToTask.s00000887.input.s00000709:1,'callToTask.s00000887.input.s00000847:1,'m2:1;
PRODUCE 'callToTask.s00000887.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000887.outputCriterion.s00000859
CONSUME 'callToTask.s00000887.inputCriterion.s00000858.used:1,callToTask.s00000887.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00000887.output.s00000713:1,'callToTask.s00000887.output.s00000849:1,callToTask.s00000887.output.s00000713:1,callToTask.s00000887.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00000887.outputCriterion.s00000859
CONSUME 'callToTask.s00000887.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00000887.output.s00000713:1,'callToTask.s00000887.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001109.inputCriterion.s00000700
CONSUME 'callToProcess.s00001059.output.s00000713:1,callToProcess.s00001059.output.s00000713:1,'m1:1;
PRODUCE 'callToTask.s00001109.inputCriterion.s00000700.used:1,callToTask.s00001109.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001109.inputCriterion.s00000700
CONSUME 'callToProcess.s00001059.output.s00000713:1,'m2:1;
PRODUCE 'callToTask.s00001109.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001109.outputCriterion.s00000704
CONSUME 'callToTask.s00001109.inputCriterion.s00000700.used:1,callToTask.s00001109.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001109.output.s00000713:1,'callToTask.s00001109.output.s00000900:1,'callToTask.s00001109.output.s00001029:1,callToTask.s00001109.output.s00000713:1,callToTask.s00001109.output.s00000900:1,callToTask.s00001109.output.s00001029:1,'m1:1;

TRANSITION 'callToTask.s00001109.outputCriterion.s00000704
CONSUME 'callToTask.s00001109.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001109.output.s00000713:1,'callToTask.s00001109.output.s00000900:1,'callToTask.s00001109.output.s00001029:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001110.inputCriterion.s00000700
CONSUME 'callToService.s00001115.output.s00000713:1,'callToService.s00001115.output.s00000849:1,callToService.s00001115.output.s00000713:1,callToService.s00001115.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00001110.inputCriterion.s00000700.used:1,callToTask.s00001110.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001110.inputCriterion.s00000700
CONSUME 'callToService.s00001115.output.s00000713:1,'callToService.s00001115.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00001110.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001110.outputCriterion.s00000704
CONSUME 'callToTask.s00001110.inputCriterion.s00000700.used:1,callToTask.s00001110.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001110.output.s00000713:1,'callToTask.s00001110.output.s00001029:1,callToTask.s00001110.output.s00000713:1,callToTask.s00001110.output.s00001029:1,'m1:1;

TRANSITION 'callToTask.s00001110.outputCriterion.s00000704
CONSUME 'callToTask.s00001110.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001110.output.s00000713:1,'callToTask.s00001110.output.s00001029:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001131.inputCriterion.s00000700
CONSUME 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,callToProcess.s00001009.output.s00000713:1,callToProcess.s00001009.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00001131.inputCriterion.s00000700.used:1,callToTask.s00001131.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001131.inputCriterion.s00000700
CONSUME 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00001131.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001131.outputCriterion.s00000704
CONSUME 'callToTask.s00001131.inputCriterion.s00000700.used:1,callToTask.s00001131.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001131.output.s00000713:1,'callToTask.s00001131.output.s00000849:1,callToTask.s00001131.output.s00000713:1,callToTask.s00001131.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00001131.outputCriterion.s00000704
CONSUME 'callToTask.s00001131.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001131.output.s00000713:1,'callToTask.s00001131.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001132.inputCriterion.s00000700
CONSUME 'callToTask.s00001132.input.s00000709:1,'callToTask.s00001132.input.s00000847:1,callToTask.s00001132.input.s00000709:1,callToTask.s00001132.input.s00000847:1,'m1:1;
PRODUCE 'callToTask.s00001132.inputCriterion.s00000700.used:1,callToTask.s00001132.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001132.inputCriterion.s00000700
CONSUME 'callToTask.s00001132.input.s00000709:1,'callToTask.s00001132.input.s00000847:1,'m2:1;
PRODUCE 'callToTask.s00001132.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001132.outputCriterion.s00000704
CONSUME 'callToTask.s00001132.inputCriterion.s00000700.used:1,callToTask.s00001132.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001132.output.s00000713:1,'callToTask.s00001132.output.s00000849:1,callToTask.s00001132.output.s00000713:1,callToTask.s00001132.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00001132.outputCriterion.s00000704
CONSUME 'callToTask.s00001132.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001132.output.s00000713:1,'callToTask.s00001132.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION decision.s00001119.activate.s00000708
CONSUME 'callToTask.s00001131.output.s00000713:1,'callToTask.s00001131.output.s00000849:1,callToTask.s00001131.output.s00000713:1,callToTask.s00001131.output.s00000849:1,'m1:1;
PRODUCE 'decision.s00001119.activated:1,decision.s00001119.activated:1,'m1:1;

TRANSITION 'decision.s00001119.activate.s00000708
CONSUME 'callToTask.s00001131.output.s00000713:1,'callToTask.s00001131.output.s00000849:1,'m2:1;
PRODUCE 'decision.s00001119.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001119.fire.s00000711
CONSUME 'decision.s00001119.activated:1,decision.s00001119.activated:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000736:1,merge.s00000730.input.s00000709:1,merge.s00000730.input.s00000736:1,'m1:1;

TRANSITION 'decision.s00001119.fire.s00000711
CONSUME 'decision.s00001119.activated:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000736:1,'sigma:1,'m2:1;

TRANSITION decision.s00001119.fire.s00000715
CONSUME 'decision.s00001119.activated:1,decision.s00001119.activated:1,'m1:1;
PRODUCE 'decision.s00001122.input.s00000709:1,'decision.s00001122.input.s00000710:1,decision.s00001122.input.s00000709:1,decision.s00001122.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00001119.fire.s00000715
CONSUME 'decision.s00001119.activated:1,'m2:1;
PRODUCE 'decision.s00001122.input.s00000709:1,'decision.s00001122.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION decision.s00001122.activate.s00000708
CONSUME 'decision.s00001122.input.s00000709:1,'decision.s00001122.input.s00000710:1,decision.s00001122.input.s00000709:1,decision.s00001122.input.s00000710:1,'m1:1;
PRODUCE 'decision.s00001122.activated:1,decision.s00001122.activated:1,'m1:1;

TRANSITION 'decision.s00001122.activate.s00000708
CONSUME 'decision.s00001122.input.s00000709:1,'decision.s00001122.input.s00000710:1,'m2:1;
PRODUCE 'decision.s00001122.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001122.fire.s00000711
CONSUME 'decision.s00001122.activated:1,decision.s00001122.activated:1,'m1:1;
PRODUCE 'callToTask.s00001132.input.s00000709:1,'callToTask.s00001132.input.s00000847:1,callToTask.s00001132.input.s00000709:1,callToTask.s00001132.input.s00000847:1,'m1:1;

TRANSITION 'decision.s00001122.fire.s00000711
CONSUME 'decision.s00001122.activated:1,'m2:1;
PRODUCE 'callToTask.s00001132.input.s00000709:1,'callToTask.s00001132.input.s00000847:1,'sigma:1,'m2:1;

TRANSITION decision.s00001122.fire.s00000715
CONSUME 'decision.s00001122.activated:1,decision.s00001122.activated:1,'m1:1;
PRODUCE 'decision.s00001125.input.s00000709:1,'decision.s00001125.input.s00000710:1,decision.s00001125.input.s00000709:1,decision.s00001125.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00001122.fire.s00000715
CONSUME 'decision.s00001122.activated:1,'m2:1;
PRODUCE 'decision.s00001125.input.s00000709:1,'decision.s00001125.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION decision.s00001125.activate.s00000708
CONSUME 'decision.s00001125.input.s00000709:1,'decision.s00001125.input.s00000710:1,decision.s00001125.input.s00000709:1,decision.s00001125.input.s00000710:1,'m1:1;
PRODUCE 'decision.s00001125.activated:1,decision.s00001125.activated:1,'m1:1;

TRANSITION 'decision.s00001125.activate.s00000708
CONSUME 'decision.s00001125.input.s00000709:1,'decision.s00001125.input.s00000710:1,'m2:1;
PRODUCE 'decision.s00001125.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001125.fire.s00000711
CONSUME 'decision.s00001125.activated:1,decision.s00001125.activated:1,'m1:1;
PRODUCE 'callToTask.s00000887.input.s00000709:1,'callToTask.s00000887.input.s00000847:1,callToTask.s00000887.input.s00000709:1,callToTask.s00000887.input.s00000847:1,'m1:1;

TRANSITION 'decision.s00001125.fire.s00000711
CONSUME 'decision.s00001125.activated:1,'m2:1;
PRODUCE 'callToTask.s00000887.input.s00000709:1,'callToTask.s00000887.input.s00000847:1,'sigma:1,'m2:1;

TRANSITION decision.s00001125.fire.s00000715
CONSUME 'decision.s00001125.activated:1,decision.s00001125.activated:1,'m1:1;
PRODUCE 'decision.s00001128.input.s00000709:1,'decision.s00001128.input.s00000710:1,decision.s00001128.input.s00000709:1,decision.s00001128.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00001125.fire.s00000715
CONSUME 'decision.s00001125.activated:1,'m2:1;
PRODUCE 'decision.s00001128.input.s00000709:1,'decision.s00001128.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION decision.s00001128.activate.s00000708
CONSUME 'decision.s00001128.input.s00000709:1,'decision.s00001128.input.s00000710:1,decision.s00001128.input.s00000709:1,decision.s00001128.input.s00000710:1,'m1:1;
PRODUCE 'decision.s00001128.activated:1,decision.s00001128.activated:1,'m1:1;

TRANSITION 'decision.s00001128.activate.s00000708
CONSUME 'decision.s00001128.input.s00000709:1,'decision.s00001128.input.s00000710:1,'m2:1;
PRODUCE 'decision.s00001128.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001128.fire.s00000711
CONSUME 'decision.s00001128.activated:1,decision.s00001128.activated:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000734:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000734:1,'m1:1;

TRANSITION 'decision.s00001128.fire.s00000711
CONSUME 'decision.s00001128.activated:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000734:1,'sigma:1,'m2:1;

TRANSITION decision.s00001128.fire.s00000715
CONSUME 'decision.s00001128.activated:1,decision.s00001128.activated:1,'m1:1;
PRODUCE 'merge.s00000742.input.s00000737:1,'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000737:1,merge.s00000742.input.s00000740:1,'m1:1;

TRANSITION 'decision.s00001128.fire.s00000715
CONSUME 'decision.s00001128.activated:1,'m2:1;
PRODUCE 'merge.s00000742.input.s00000737:1,'merge.s00000742.input.s00000740:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000736:1,merge.s00000730.input.s00000709:1,merge.s00000730.input.s00000736:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000736:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00001132.output.s00000713:1,'callToTask.s00001132.output.s00000849:1,callToTask.s00001132.output.s00000713:1,callToTask.s00001132.output.s00000849:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00001132.output.s00000713:1,'callToTask.s00001132.output.s00000849:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000734:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000734:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000734:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001059.input.s00000709:1,'callToProcess.s00001059.input.s00000847:1,callToProcess.s00001059.input.s00000709:1,callToProcess.s00001059.input.s00000847:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001059.input.s00000709:1,'callToProcess.s00001059.input.s00000847:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'callToService.s00001133.output.s00000713:1,'callToService.s00001133.output.s00000849:1,'callToService.s00001133.output.s00001027:1,callToService.s00001133.output.s00000713:1,callToService.s00001133.output.s00000849:1,callToService.s00001133.output.s00001027:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'callToService.s00001133.output.s00000713:1,'callToService.s00001133.output.s00000849:1,'callToService.s00001133.output.s00001027:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000737:1,'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000737:1,merge.s00000742.input.s00000740:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000737:1,'merge.s00000742.input.s00000740:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001081.input.s00000709:1,'callToProcess.s00001081.input.s00000847:1,callToProcess.s00001081.input.s00000709:1,callToProcess.s00001081.input.s00000847:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001081.input.s00000709:1,'callToProcess.s00001081.input.s00000847:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000731
CONSUME 'callToTask.s00001110.output.s00001029:1,callToTask.s00001110.output.s00001029:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000731
CONSUME 'callToTask.s00001110.output.s00001029:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000733
CONSUME 'callToProcess.s00001081.output.s00000849:1,callToProcess.s00001081.output.s00000849:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000733
CONSUME 'callToProcess.s00001081.output.s00000849:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.fire.s00000741
CONSUME 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;
PRODUCE 'process.s00000029##s00001116.output.s00001118:1,process.s00000029##s00001116.output.s00001118:1,'m1:1;

TRANSITION 'merge.s00000856.fire.s00000741
CONSUME 'merge.s00000856.activated:1,'m2:1;
PRODUCE 'process.s00000029##s00001116.output.s00001118:1,'sigma:1,'m2:1;

TRANSITION process.s00000029##s00001116.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToService.s00001134.input.s00000709:1,'process.s00000029##s00001116.input.s00001117:1,callToService.s00001134.input.s00000709:1,process.s00000029##s00001116.input.s00001117:1,'m1:1;

TRANSITION 'process.s00000029##s00001116.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToService.s00001134.input.s00000709:1,'process.s00000029##s00001116.input.s00001117:1,'sigma:1,'m2:1;

TRANSITION process.s00000029##s00001116.outputCriterion.s00000704
CONSUME 'process.s00000029##s00001116.output.s00001118:1,process.s00000029##s00001116.output.s00001118:1,'m1:1;
PRODUCE 'process.s00000029##s00001116.outputCriterion.s00000704_omega:1,process.s00000029##s00001116.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000029##s00001116.outputCriterion.s00000704
CONSUME 'process.s00000029##s00001116.output.s00001118:1,'m2:1;
PRODUCE 'process.s00000029##s00001116.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

