EF (
( callToTask.s00003736.output.s00001475 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003736.inputCriterion.s00000700.used > 1
OR callToProcess.s00001472.output.s00001475 > 1
OR callToProcess.s00001472.inputCriterion.s00000700.used > 1
OR callToTask.s00003403.output.s00000713 > 1
OR callToTask.s00003774.output.s00001475 > 1
OR callToTask.s00003774.inputCriterion.s00000700.used > 1
OR callToProcess.s00001472.output.s00000713 > 1
OR callToTask.s00003403.inputCriterion.s00000700.used > 1
OR callToTask.s00003403.output.s00001475 > 1
OR callToProcess.s00001472.output.s00000848 > 1
OR callToTask.s00003774.output.s00000713 > 1
OR callToTask.s00003736.output.s00000713 > 1
OR callToTask.s00003736.input.s00000709 > 1
OR callToTask.s00003736.input.s00001052 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003403.input.s00000709 > 1
OR callToTask.s00003403.input.s00001052 > 1
OR decision.s00002393.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000742.activated > 1 )


)
