EF ( DEADLOCK AND NOT (
( callToTask.s00002187.inputCriterion.s00000858.used = 0
AND ( endNode.s00000850.input.default > 0
OR endNode.s00000706.input.default > 0
OR process.s00000195##s00002180.outputCriterion.s00000704_omega > 0 )
AND process.s00000195##s00002180.input.s00002155 = 0
AND process.s00000195##s00002180.input.s00001052 = 0
AND process.s00000195##s00002180.output.s00002168 = 0
AND merge.s00000730.input.s00000737 = 0
AND decision.s00002181.activated = 0
AND merge.s00000742.input.s00000710 = 0
AND callToProcess.s00002154.output.s00000717 = 0
AND callToProcess.s00002154.inputCriterion.s00000858.used = 0
AND merge.s00000730.input.s00000710 = 0
AND callToProcess.s00002154.output.s00002157 = 0
AND callToProcess.s00002154.output.s00000919 = 0
AND callToProcess.s00002154.output.s00001475 = 0
AND merge.s00000730.activated = 0
AND decision.s00002184.input.s00000710 = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND callToProcess.s00002170.output.s00002171 = 0
AND callToProcess.s00002170.output.s00001475 = 0
AND decision.s00002184.input.s00000709 = 0
AND decision.s00002184.activated = 0
AND callToService.s00002191.output.s00000713 = 0
AND callToService.s00002191.inputCriterion.s00000700.used = 0
AND callToService.s00002191.output.s00002193 = 0
AND callToTask.s00002187.output.s00001475 = 0
AND callToService.s00002191.output.s00001475 = 0
AND callToService.s00002190.output.s00000713 = 0
AND callToService.s00002190.inputCriterion.s00000700.used = 0
AND callToService.s00002190.input.s00000709 = 0
AND callToProcess.s00002170.inputCriterion.s00000700.used = 0
AND callToProcess.s00002170.input.s00000709 = 0
AND callToService.s00002190.output.s00002157 = 0
AND callToService.s00002190.output.s00002171 = 0
AND callToTask.s00002187.output.s00002193 = 0
AND alpha = 0
AND callToProcess.s00002170.output.s00000717 = 0
AND callToService.s00002190.output.s00002168 = 0
AND callToService.s00002190.input.s00002194 = 0
AND callToService.s00002190.input.s00001052 = 0
AND callToService.s00002189.output.s00000713 = 0
AND callToService.s00002189.inputCriterion.s00000700.used = 0
AND callToService.s00002189.output.s00002171 = 0
AND callToService.s00002189.output.s00001475 = 0
AND callToTask.s00002188.output.s00000713 = 0
AND callToTask.s00002188.inputCriterion.s00000700.used = 0
AND callToTask.s00002188.output.s00000867 = 0
AND callToTask.s00002188.output.s00002171 = 0
AND callToTask.s00002188.output.s00001475 = 0
AND callToTask.s00002187.output.s00000713 = 0 )


))
