EF ( DEADLOCK AND NOT (
( process.s00000098##s00002672.input.s00001058 = 0
AND alpha = 0
AND callToProcess.s00002437.output.s00002438 = 0
AND decision.s00001165.activated = 0
AND callToProcess.s00002437.output.s00000713 = 0
AND callToTask.s00002674.inputCriterion.s00000700.used = 0
AND callToTask.s00002674.output.s00002438 = 0
AND ( callToTask.s00001215.output.s00000713 > 0
OR process.s00000098##s00002672.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToService.s00002676.output.s00000717 = 0
AND callToService.s00002676.output.s00000713 = 0
AND callToProcess.s00002437.inputCriterion.s00000700.used = 0
AND callToTask.s00002674.input.s00001054 = 0
AND callToService.s00002676.inputCriterion.s00000700.used = 0
AND callToService.s00002676.input.s00000709 = 0
AND callToService.s00002676.output.s00002298 = 0
AND callToTask.s00002674.input.s00000709 = 0
AND callToService.s00002676.output.s00002438 = 0
AND callToTask.s00002471.output.s00000713 = 0
AND callToTask.s00002471.inputCriterion.s00000858.used = 0
AND callToTask.s00002675.output.s00002677 = 0
AND callToTask.s00002471.output.s00002121 = 0
AND callToTask.s00001215.inputCriterion.s00000858.used = 0
AND callToTask.s00002674.output.s00002678 = 0
AND callToTask.s00001215.output.s00000867 = 0
AND callToTask.s00002675.output.s00000713 = 0
AND callToTask.s00002675.inputCriterion.s00000700.used = 0
AND callToTask.s00002674.output.s00000713 = 0 )


))
