EF (
( merge.s00000742.activated > 1
OR callToService.s00001144.output.s00000849 > 1
OR callToTask.s00001141.output.s00000713 > 1
OR callToService.s00001144.inputCriterion.s00000858.used > 1
OR callToService.s00001144.output.s00000713 > 1
OR callToService.s00001144.output.s00001145 > 1
OR callToTask.s00001141.output.s00001145 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00001141.output.s00000849 > 1
OR callToTask.s00001141.inputCriterion.s00000858.used > 1
OR callToTask.s00001141.input.s00000847 > 1
OR merge.s00000730.input.s00000709 > 1
OR callToTask.s00001141.input.s00000709 > 1
OR merge.s00000730.input.s00000737 > 1
OR merge.s00000730.activated > 1
OR decision.s00001136.activated > 1 )


)
