EF ( DEADLOCK AND NOT (
( ( callToTask.s00002097.output.s00000713 > 0
OR process.s00000102##s00002085.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0
OR endNode.s00000850.input.default > 0 )
AND callToTask.s00002094.output.s00002099 = 0
AND callToTask.s00002094.input.s00002086 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002093.input.s00000709 = 0
AND callToTask.s00002092.output.s00002088 = 0
AND callToTask.s00002094.output.s00000713 = 0
AND callToTask.s00002094.input.s00000709 = 0
AND callToTask.s00002092.input.s00002086 = 0
AND callToTask.s00002092.input.s00000709 = 0
AND process.s00000102##s00002085.input.s00002087 = 0
AND callToTask.s00002091.output.s00002100 = 0
AND decision.s00001011.activated = 0
AND alpha = 0
AND decision.s00001014.input.s00000710 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002094.inputCriterion.s00000700.used = 0
AND callToTask.s00002095.input.s00002086 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToProcess.s00001005.output.s00000961 = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00001014.input.s00000737 = 0
AND callToTask.s00002092.inputCriterion.s00000700.used = 0
AND callToTask.s00002094.output.s00002088 = 0
AND callToTask.s00002094.input.s00002087 = 0
AND callToTask.s00002091.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00002092.output.s00000713 = 0
AND callToTask.s00002098.output.s00000713 = 0
AND callToTask.s00002098.inputCriterion.s00000858.used = 0
AND callToTask.s00002098.output.s00000961 = 0
AND callToTask.s00002097.inputCriterion.s00000858.used = 0
AND callToTask.s00002097.output.s00001263 = 0
AND callToService.s00002096.output.s00000713 = 0
AND callToService.s00002096.inputCriterion.s00000700.used = 0
AND callToTask.s00002091.output.s00000713 = 0
AND callToService.s00002096.output.s00002088 = 0
AND callToTask.s00002095.output.s00000713 = 0
AND process.s00000102##s00002085.input.s00002086 = 0
AND process.s00000102##s00002085.output.s00002088 = 0
AND callToTask.s00002095.inputCriterion.s00000700.used = 0
AND callToTask.s00002095.input.s00000709 = 0
AND decision.s00001017.activated = 0
AND decision.s00001014.activated = 0
AND callToTask.s00002095.output.s00002088 = 0
AND callToTask.s00002095.input.s00002087 = 0 )


))
