EF (
( callToTask.s00001213.output.s00000713 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00001213.output.s00000961 > 1
OR callToTask.s00001213.inputCriterion.s00000858.used > 1
OR callToTask.s00001212.output.s00000713 > 1
OR callToTask.s00001212.output.s00000961 > 1
OR callToTask.s00001212.inputCriterion.s00000858.used > 1
OR callToTask.s00001209.output.s00000713 > 1
OR callToTask.s00001209.output.s00000961 > 1
OR callToTask.s00001209.inputCriterion.s00000858.used > 1
OR callToTask.s00001208.output.s00000713 > 1
OR callToTask.s00001208.output.s00000961 > 1
OR callToTask.s00001208.inputCriterion.s00000858.used > 1
OR callToTask.s00001207.output.s00000713 > 1
OR callToTask.s00001207.output.s00000961 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00001207.inputCriterion.s00000858.used > 1
OR callToTask.s00001213.input.s00000709 > 1
OR callToTask.s00001213.input.s00000960 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00001212.input.s00000709 > 1
OR callToTask.s00001212.input.s00000960 > 1
OR callToTask.s00001208.input.s00000709 > 1
OR callToTask.s00001208.input.s00000960 > 1
OR decision.s00001199.activated > 1 )


)
