EF ( DEADLOCK AND NOT (
( process.s00000110##s00002684.input.s00001058 = 0
AND process.s00000110##s00002684.output.s00000918 = 0
AND ( endNode.s00000850.input.default > 0
OR endNode.s00000706.input.default > 0
OR process.s00000110##s00002684.outputCriterion.s00000704_omega > 0 )
AND decision.s00002685.activated = 0
AND merge.s00000856.input.s00000709 = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.activated = 0
AND alpha = 0
AND callToTask.s00002691.output.s00001057 = 0
AND merge.s00000742.input.s00000740 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToProcess.s00002464.output.s00000713 = 0
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND callToTask.s00002691.output.s00002662 = 0
AND callToProcess.s00002464.output.s00000918 = 0
AND merge.s00000856.input.s00000710 = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00002688.activated = 0
AND callToService.s00002694.output.s00000918 = 0
AND callToService.s00002694.output.s00000713 = 0
AND callToService.s00002694.inputCriterion.s00000700.used = 0
AND callToService.s00002694.input.s00000709 = 0
AND callToService.s00002694.input.s00000916 = 0
AND callToService.s00002693.output.s00000713 = 0
AND callToService.s00002693.inputCriterion.s00000700.used = 0
AND callToService.s00002693.output.s00001057 = 0
AND callToService.s00002693.output.s00000918 = 0
AND callToService.s00002693.output.s00002662 = 0
AND callToTask.s00002691.input.s00000916 = 0
AND callToTask.s00002691.input.s00002695 = 0
AND callToService.s00002692.output.s00000717 = 0
AND callToService.s00002692.output.s00000713 = 0
AND process.s00000110##s00002684.output.s00002677 = 0
AND process.s00000110##s00002684.input.s00000916 = 0
AND callToService.s00002692.inputCriterion.s00000700.used = 0
AND callToService.s00002692.input.s00000709 = 0
AND callToService.s00002692.output.s00000918 = 0
AND callToService.s00002692.output.s00002298 = 0
AND callToService.s00002692.input.s00000916 = 0
AND callToTask.s00002471.output.s00000713 = 0
AND callToTask.s00002471.inputCriterion.s00000858.used = 0
AND callToTask.s00002471.output.s00002121 = 0
AND callToTask.s00002665.output.s00000713 = 0
AND callToTask.s00002665.inputCriterion.s00000858.used = 0
AND callToTask.s00002665.output.s00000918 = 0
AND callToTask.s00002691.output.s00000713 = 0
AND callToTask.s00002691.inputCriterion.s00000700.used = 0
AND callToTask.s00002691.input.s00000709 = 0
AND callToTask.s00002691.output.s00000918 = 0 )


))
