EF ( DEADLOCK AND NOT (
( callToProcess.s00001374.inputCriterion.s00000700.used = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002116.output.s00000918 = 0
AND callToTask.s00002115.output.s00000713 = 0
AND decision.s00003588.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND process.s00000167##s00003586.input.s00001262 = 0
AND callToProcess.s00001374.input.s00000709 = 0
AND callToProcess.s00001374.output.s00000918 = 0
AND callToProcess.s00002561.output.s00000713 = 0
AND callToProcess.s00001374.output.s00000702 = 0
AND callToTask.s00002117.input.s00000709 = 0
AND callToTask.s00002117.inputCriterion.s00000700.used = 0
AND callToProcess.s00002561.inputCriterion.s00000700.used = 0
AND callToProcess.s00002561.output.s00000918 = 0
AND callToTask.s00003589.output.s00003593 = 0
AND callToTask.s00002117.output.s00000713 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002117.output.s00000918 = 0
AND callToTask.s00002117.input.s00000916 = 0
AND callToProcess.s00001374.input.s00000916 = 0
AND ( callToProcess.s00001374.output.s00000713 > 0
OR process.s00000167##s00003586.outputCriterion.s00000859_omega > 0
OR endNode.s00000850.input.default > 0 )
AND callToService.s00003592.output.s00000713 = 0
AND callToService.s00003592.inputCriterion.s00000700.used = 0
AND callToService.s00003592.output.s00000918 = 0
AND callToTask.s00002670.output.s00000713 = 0
AND callToTask.s00002116.output.s00000713 = 0
AND callToTask.s00002670.inputCriterion.s00000858.used = 0
AND callToTask.s00002670.output.s00002121 = 0
AND alpha = 0
AND callToTask.s00002115.inputCriterion.s00000700.used = 0
AND callToTask.s00002822.output.s00000713 = 0
AND callToTask.s00002822.inputCriterion.s00000858.used = 0
AND callToTask.s00002822.input.s00000709 = 0
AND callToTask.s00002822.output.s00002815 = 0
AND callToTask.s00002822.input.s00000916 = 0
AND decision.s00003587.activated = 0
AND callToTask.s00002115.output.s00000918 = 0
AND callToTask.s00003591.output.s00000713 = 0
AND callToTask.s00003591.inputCriterion.s00000858.used = 0
AND callToProcess.s00002464.output.s00000713 = 0
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND callToTask.s00003591.output.s00000918 = 0
AND callToTask.s00003590.output.s00000717 = 0
AND callToTask.s00002116.inputCriterion.s00000700.used = 0
AND callToTask.s00003590.output.s00000713 = 0
AND callToTask.s00003590.inputCriterion.s00000858.used = 0
AND callToProcess.s00002464.output.s00000918 = 0
AND merge.s00000742.input.s00000710 = 0
AND callToTask.s00003590.input.s00000709 = 0
AND callToTask.s00003590.output.s00002585 = 0
AND callToTask.s00003590.output.s00000918 = 0
AND callToTask.s00002812.output.s00000713 = 0
AND process.s00000167##s00003586.output.s00000918 = 0
AND callToTask.s00002812.inputCriterion.s00000700.used = 0
AND callToTask.s00002812.output.s00002815 = 0
AND merge.s00000730.input.s00000740 = 0
AND callToTask.s00003589.output.s00000713 = 0
AND callToTask.s00003589.inputCriterion.s00000858.used = 0 )


))
