EF (
( callToTask.s00002595.output.s00002088 > 1
OR callToService.s00002915.output.s00000713 > 1
OR callToService.s00002915.inputCriterion.s00000700.used > 1
OR callToService.s00002915.output.s00002088 > 1
OR callToService.s00002914.output.s00000717 > 1
OR callToService.s00002914.output.s00000713 > 1
OR callToService.s00002914.output.s00002088 > 1
OR callToService.s00002914.output.s00002298 > 1
OR callToTask.s00002295.inputCriterion.s00000858.used > 1
OR callToService.s00002914.inputCriterion.s00000700.used > 1
OR callToTask.s00002595.output.s00000713 > 1
OR callToTask.s00002595.output.s00001171 > 1
OR callToTask.s00002295.output.s00000713 > 1
OR callToTask.s00002595.inputCriterion.s00000700.used > 1
OR callToTask.s00002295.output.s00002099 > 1
OR callToProcess.s00002085.output.s00000713 > 1
OR merge.s00000730.activated > 1
OR callToProcess.s00002085.output.s00002088 > 1
OR callToProcess.s00002085.inputCriterion.s00000700.used > 1
OR callToService.s00002914.input.s00000709 > 1
OR callToService.s00002914.input.s00002086 > 1
OR merge.s00000730.activated > 1
OR callToService.s00002915.input.s00000709 > 1
OR callToService.s00002915.input.s00001176 > 1
OR callToService.s00002915.input.s00002086 > 1
OR decision.s00002907.activated > 1
OR merge.s00000730.input.s00000710 > 1
OR merge.s00000730.input.s00000736 > 1
OR decision.s00001165.activated > 1
OR merge.s00000742.activated > 1 )


)
