EF ( DEADLOCK AND NOT (
( process.s00000199##s00003752.input.s00001052 = 0
AND callToTask.s00003754.output.s00002168 = 0
AND callToTask.s00003754.input.s00000709 = 0
AND decision.s00003753.activated = 0
AND merge.s00000730.activated = 0
AND process.s00000199##s00003752.output.s00001475 = 0
AND callToTask.s00003733.input.s00000709 = 0
AND alpha = 0
AND callToTask.s00003733.inputCriterion.s00000858.used = 0
AND callToTask.s00003754.inputCriterion.s00000700.used = 0
AND callToTask.s00003733.output.s00001475 = 0
AND callToTask.s00003733.input.s00001052 = 0
AND callToTask.s00000882.inputCriterion.s00000700.used = 0
AND callToTask.s00000882.input.s00000709 = 0
AND callToTask.s00000882.output.s00001475 = 0
AND callToTask.s00000882.input.s00001052 = 0
AND callToTask.s00003754.output.s00000713 = 0
AND ( callToTask.s00003733.output.s00000713 > 0
OR callToTask.s00000882.output.s00000713 > 0
OR process.s00000199##s00003752.outputCriterion.s00000704_omega > 0 ) )


))
