EF ( DEADLOCK AND NOT (
( callToTask.s00002075.output.s00000713 = 0
AND callToProcess.s00001005.input.s00000916 = 0
AND fork.s00000981.activated.s00000715 = 0
AND decision.s00002059.activated = 0
AND callToProcess.s00002055.input.s00000709 = 0
AND decision.s00002067.activated = 0
AND callToProcess.s00002055.input.s00000916 = 0
AND decision.s00002070.input.s00000709 = 0
AND callToProcess.s00001005.output.s00000918 = 0
AND callToTask.s00002075.output.s00000918 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToProcess.s00001005.input.s00000709 = 0
AND callToTask.s00002075.input.s00000916 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND fork.s00000981.input.s00000709 = 0
AND merge.s00001338.input.s00000740 = 0
AND callToProcess.s00002029.output.s00000919 = 0
AND callToProcess.s00002029.output.s00000918 = 0
AND fork.s00000981.activated.s00000711 = 0
AND callToProcess.s00002029.inputCriterion.s00000700.used = 0
AND merge.s00001338.input.s00000737 = 0
AND merge.s00001338.activated = 0
AND merge.s00000856.activated = 0
AND merge.s00001339.activated = 0
AND merge.s00001338.input.s00000710 = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND callToProcess.s00002055.inputCriterion.s00000700.used = 0
AND decision.s00002070.activated = 0
AND merge.s00001339.input.s00000737 = 0
AND merge.s00001339.input.s00000710 = 0
AND alpha = 0
AND callToProcess.s00002055.output.s00000713 = 0
AND process.s00000102##s00002058.input.s00000916 = 0
AND decision.s00002059.input.s00000710 = 0
AND decision.s00002059.input.s00000709 = 0
AND callToProcess.s00002055.output.s00001082 = 0
AND callToProcess.s00001374.inputCriterion.s00000700.used = 0
AND callToProcess.s00001374.input.s00000709 = 0
AND callToProcess.s00001374.output.s00000918 = 0
AND callToProcess.s00001374.input.s00000916 = 0
AND callToProcess.s00002029.output.s00000717 = 0
AND callToTask.s00002075.output.s00000900 = 0
AND callToTask.s00002076.input.s00000916 = 0
AND callToTask.s00002075.inputCriterion.s00000700.used = 0
AND callToTask.s00002075.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00001040.activated = 0
AND decision.s00002070.input.s00000710 = 0
AND decision.s00002065.activated = 0
AND decision.s00002062.activated = 0
AND merge.s00001338.input.s00000709 = 0
AND process.s00000102##s00002058.output.s00000918 = 0
AND callToService.s00002082.output.s00000713 = 0
AND callToService.s00002082.inputCriterion.s00000700.used = 0
AND callToService.s00002082.input.s00000709 = 0
AND callToService.s00002082.output.s00000919 = 0
AND callToService.s00002082.input.s00002084 = 0
AND callToService.s00002082.input.s00001097 = 0
AND callToService.s00002081.output.s00000713 = 0
AND callToService.s00002081.inputCriterion.s00000700.used = 0
AND callToService.s00002081.output.s00000918 = 0
AND callToService.s00002080.output.s00000713 = 0
AND callToService.s00002080.inputCriterion.s00000700.used = 0
AND callToService.s00002080.input.s00000709 = 0
AND callToService.s00002080.output.s00000918 = 0
AND ( endNode.s00000851.input.default > 0
OR callToTask.s00001048.output.s00000713 > 0
OR callToTask.s00002077.output.s00000713 > 0
OR callToProcess.s00001374.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000102##s00002058.outputCriterion.s00000704_omega > 0 )
AND callToService.s00002080.input.s00000909 = 0
AND callToService.s00002080.input.s00000916 = 0
AND callToTask.s00001048.inputCriterion.s00000700.used = 0
AND callToTask.s00001048.input.s00000709 = 0
AND callToTask.s00002039.output.s00000713 = 0
AND fork.s00000981.input.s00000710 = 0
AND callToTask.s00002039.inputCriterion.s00000700.used = 0
AND callToTask.s00002039.input.s00000709 = 0
AND callToTask.s00002039.output.s00000867 = 0
AND callToTask.s00002039.input.s00000917 = 0
AND callToTask.s00002027.output.s00000713 = 0
AND callToTask.s00002027.inputCriterion.s00000700.used = 0
AND callToTask.s00002027.input.s00000709 = 0
AND callToTask.s00002027.output.s00000918 = 0
AND callToTask.s00002027.input.s00000916 = 0
AND callToTask.s00002079.output.s00000713 = 0
AND callToTask.s00002079.inputCriterion.s00000700.used = 0
AND callToTask.s00002079.input.s00000709 = 0
AND callToTask.s00002079.output.s00000918 = 0
AND callToTask.s00002079.input.s00000916 = 0
AND callToTask.s00002078.output.s00000713 = 0
AND callToTask.s00002078.inputCriterion.s00000700.used = 0
AND callToTask.s00002078.input.s00000709 = 0
AND callToTask.s00002078.output.s00000918 = 0
AND callToTask.s00002078.input.s00000916 = 0
AND callToTask.s00002077.inputCriterion.s00000700.used = 0
AND callToTask.s00002076.output.s00000713 = 0
AND callToTask.s00002076.inputCriterion.s00000700.used = 0
AND callToTask.s00002076.input.s00000709 = 0
AND callToTask.s00002076.output.s00000900 = 0
AND callToTask.s00002076.output.s00000918 = 0 )


))
