EF ( DEADLOCK AND NOT (
( ( callToTask.s00000907.output.s00000713 > 0
OR callToTask.s00000906.output.s00000713 > 0
OR process.s00000049##s00000898.outputCriterion.s00000859_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToTask.s00000907.input.s00000909 = 0
AND callToTask.s00000906.inputCriterion.s00000858.used = 0
AND callToTask.s00000905.output.s00000900 = 0
AND callToTask.s00000907.inputCriterion.s00000858.used = 0
AND callToTask.s00000908.output.s00000911 = 0
AND decision.s00000901.activated = 0
AND callToTask.s00000907.input.s00000709 = 0
AND process.s00000049##s00000898.input.s00000899 = 0
AND process.s00000049##s00000898.output.s00000900 = 0
AND alpha = 0
AND callToTask.s00000906.input.s00000909 = 0
AND callToTask.s00000905.output.s00000713 = 0
AND callToTask.s00000905.inputCriterion.s00000858.used = 0
AND callToTask.s00000908.output.s00000713 = 0
AND callToTask.s00000908.inputCriterion.s00000858.used = 0
AND callToTask.s00000906.input.s00000709 = 0
AND callToTask.s00000908.input.s00000709 = 0
AND callToTask.s00000908.output.s00000912 = 0 )


))
