EF ( DEADLOCK AND NOT (
( callToTask.s00001721.inputCriterion.s00000858.used = 0
AND callToTask.s00001719.inputCriterion.s00000858.used = 0
AND callToTask.s00001719.output.s00000943 = 0
AND alpha = 0
AND callToTask.s00001720.output.s00000943 = 0
AND ( callToTask.s00001722.output.s00000713 > 0
OR process.s00000061##s00001718.outputCriterion.s00000859_omega > 0 )
AND process.s00000061##s00001718.input.s00000865 = 0
AND callToTask.s00001721.output.s00000943 = 0
AND callToTask.s00001720.inputCriterion.s00000858.used = 0
AND callToTask.s00001722.inputCriterion.s00000858.used = 0
AND callToTask.s00001722.output.s00000943 = 0
AND callToTask.s00001719.output.s00000963 = 0
AND callToTask.s00001720.output.s00000963 = 0
AND callToTask.s00001721.output.s00000963 = 0
AND callToTask.s00001721.input.s00000709 = 0 )


))
