EF (
( merge.s00000730.activated > 1
OR callToTask.s00003055.output.s00000713 > 1
OR callToTask.s00003055.output.s00001171 > 1
OR callToTask.s00003055.inputCriterion.s00000858.used > 1
OR callToTask.s00003053.output.s00000713 > 1
OR callToTask.s00003053.output.s00001171 > 1
OR callToTask.s00003053.inputCriterion.s00000858.used > 1
OR callToTask.s00003053.input.s00000709 > 1
OR callToTask.s00003053.input.s00001176 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003055.input.s00000709 > 1
OR callToTask.s00003055.input.s00001176 > 1
OR decision.s00003051.activated > 1
OR merge.s00000730.input.s00000737 > 1
OR merge.s00000730.input.s00000734 > 1
OR decision.s00003045.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00001338.activated > 1
OR merge.s00000742.activated > 1 )


)
