PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001030.inputCriterion.s00000700.used,callToProcess.s00001030.output.s00000713,callToProcess.s00001030.output.s00000919,callToProcess.s00002486.input.s00000709,callToProcess.s00002486.input.s00002487,callToProcess.s00002486.inputCriterion.s00000700.used,callToProcess.s00002486.output.s00000713,callToProcess.s00002486.output.s00001266,callToProcess.s00002486.output.s00002488,callToService.s00003426.inputCriterion.s00000700.used,callToService.s00003426.output.s00000713,callToService.s00003426.output.s00001266,callToService.s00003426.output.s00001269,callToTask.s00002505.input.s00000709,callToTask.s00002505.input.s00002487,callToTask.s00002505.input.s00002499,callToTask.s00002505.inputCriterion.s00000700.used,callToTask.s00002505.output.s00000713,callToTask.s00002505.output.s00000919,callToTask.s00002505.output.s00001266,callToTask.s00003436.input.s00000709,callToTask.s00003436.inputCriterion.s00000700.used,callToTask.s00003436.output.s00000713,callToTask.s00003436.output.s00001266,decision.s00003434.activated,decision.s00003435.activated,endNode.s00000706.input.default,endNode.s00000851.input.default,merge.s00000730.activated,merge.s00000730.input.s00000710,merge.s00000730.input.s00000737,process.s00000141##s00003433.input.s00002487,process.s00000141##s00003433.output.s00001266,process.s00000141##s00003433.output.s00001269,process.s00000141##s00003433.outputCriterion.s00000859_omega,'alpha,'callToProcess.s00001030.inputCriterion.s00000700.used,'callToProcess.s00001030.output.s00000713,'callToProcess.s00001030.output.s00000919,'callToProcess.s00002486.input.s00000709,'callToProcess.s00002486.input.s00002487,'callToProcess.s00002486.inputCriterion.s00000700.used,'callToProcess.s00002486.output.s00000713,'callToProcess.s00002486.output.s00001266,'callToProcess.s00002486.output.s00002488,'callToService.s00003426.inputCriterion.s00000700.used,'callToService.s00003426.output.s00000713,'callToService.s00003426.output.s00001266,'callToService.s00003426.output.s00001269,'callToTask.s00002505.input.s00000709,'callToTask.s00002505.input.s00002487,'callToTask.s00002505.input.s00002499,'callToTask.s00002505.inputCriterion.s00000700.used,'callToTask.s00002505.output.s00000713,'callToTask.s00002505.output.s00000919,'callToTask.s00002505.output.s00001266,'callToTask.s00003436.input.s00000709,'callToTask.s00003436.inputCriterion.s00000700.used,'callToTask.s00003436.output.s00000713,'callToTask.s00003436.output.s00001266,'decision.s00003434.activated,'decision.s00003435.activated,'endNode.s00000706.input.default,'endNode.s00000851.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000710,'merge.s00000730.input.s00000737,'process.s00000141##s00003433.input.s00002487,'process.s00000141##s00003433.output.s00001266,'process.s00000141##s00003433.output.s00001269,'process.s00000141##s00003433.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001030.inputCriterion.s00000700
CONSUME 'callToTask.s00002505.output.s00000713:1,'callToTask.s00002505.output.s00000919:1,callToTask.s00002505.output.s00000713:1,callToTask.s00002505.output.s00000919:1,'m1:1;
PRODUCE 'callToProcess.s00001030.inputCriterion.s00000700.used:1,callToProcess.s00001030.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00001030.inputCriterion.s00000700
CONSUME 'callToTask.s00002505.output.s00000713:1,'callToTask.s00002505.output.s00000919:1,'m2:1;
PRODUCE 'callToProcess.s00001030.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001030.outputCriterion.s00000704
CONSUME 'callToProcess.s00001030.inputCriterion.s00000700.used:1,callToProcess.s00001030.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00001030.output.s00000713:1,'callToProcess.s00001030.output.s00000919:1,callToProcess.s00001030.output.s00000713:1,callToProcess.s00001030.output.s00000919:1,'m1:1;

TRANSITION 'callToProcess.s00001030.outputCriterion.s00000704
CONSUME 'callToProcess.s00001030.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00001030.output.s00000713:1,'callToProcess.s00001030.output.s00000919:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002486.inputCriterion.s00000700
CONSUME 'callToProcess.s00002486.input.s00000709:1,'callToProcess.s00002486.input.s00002487:1,callToProcess.s00002486.input.s00000709:1,callToProcess.s00002486.input.s00002487:1,'m1:1;
PRODUCE 'callToProcess.s00002486.inputCriterion.s00000700.used:1,callToProcess.s00002486.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002486.inputCriterion.s00000700
CONSUME 'callToProcess.s00002486.input.s00000709:1,'callToProcess.s00002486.input.s00002487:1,'m2:1;
PRODUCE 'callToProcess.s00002486.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002486.outputCriterion.s00000704
CONSUME 'callToProcess.s00002486.inputCriterion.s00000700.used:1,callToProcess.s00002486.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002486.output.s00000713:1,'callToProcess.s00002486.output.s00001266:1,'callToProcess.s00002486.output.s00002488:1,callToProcess.s00002486.output.s00000713:1,callToProcess.s00002486.output.s00001266:1,callToProcess.s00002486.output.s00002488:1,'m1:1;

TRANSITION 'callToProcess.s00002486.outputCriterion.s00000704
CONSUME 'callToProcess.s00002486.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002486.output.s00000713:1,'callToProcess.s00002486.output.s00001266:1,'callToProcess.s00002486.output.s00002488:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003426.inputCriterion.s00000700
CONSUME 'callToProcess.s00002486.output.s00000713:1,'callToProcess.s00002486.output.s00001266:1,'callToProcess.s00002486.output.s00002488:1,callToProcess.s00002486.output.s00000713:1,callToProcess.s00002486.output.s00001266:1,callToProcess.s00002486.output.s00002488:1,'m1:1;
PRODUCE 'callToService.s00003426.inputCriterion.s00000700.used:1,callToService.s00003426.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00003426.inputCriterion.s00000700
CONSUME 'callToProcess.s00002486.output.s00000713:1,'callToProcess.s00002486.output.s00001266:1,'callToProcess.s00002486.output.s00002488:1,'m2:1;
PRODUCE 'callToService.s00003426.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003426.outputCriterion.s00000704
CONSUME 'callToService.s00003426.inputCriterion.s00000700.used:1,callToService.s00003426.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00003426.output.s00000713:1,'callToService.s00003426.output.s00001266:1,'callToService.s00003426.output.s00001269:1,callToService.s00003426.output.s00000713:1,callToService.s00003426.output.s00001266:1,callToService.s00003426.output.s00001269:1,'m1:1;

TRANSITION 'callToService.s00003426.outputCriterion.s00000704
CONSUME 'callToService.s00003426.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00003426.output.s00000713:1,'callToService.s00003426.output.s00001266:1,'callToService.s00003426.output.s00001269:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002505.inputCriterion.s00000700
CONSUME 'callToTask.s00002505.input.s00000709:1,'callToTask.s00002505.input.s00002487:1,'callToTask.s00002505.input.s00002499:1,callToTask.s00002505.input.s00000709:1,callToTask.s00002505.input.s00002487:1,callToTask.s00002505.input.s00002499:1,'m1:1;
PRODUCE 'callToTask.s00002505.inputCriterion.s00000700.used:1,callToTask.s00002505.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002505.inputCriterion.s00000700
CONSUME 'callToTask.s00002505.input.s00000709:1,'callToTask.s00002505.input.s00002487:1,'callToTask.s00002505.input.s00002499:1,'m2:1;
PRODUCE 'callToTask.s00002505.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002505.outputCriterion.s00000704
CONSUME 'callToTask.s00002505.inputCriterion.s00000700.used:1,callToTask.s00002505.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002505.output.s00000713:1,'callToTask.s00002505.output.s00000919:1,'callToTask.s00002505.output.s00001266:1,callToTask.s00002505.output.s00000713:1,callToTask.s00002505.output.s00000919:1,callToTask.s00002505.output.s00001266:1,'m1:1;

TRANSITION 'callToTask.s00002505.outputCriterion.s00000704
CONSUME 'callToTask.s00002505.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002505.output.s00000713:1,'callToTask.s00002505.output.s00000919:1,'callToTask.s00002505.output.s00001266:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003436.inputCriterion.s00000700
CONSUME 'callToTask.s00003436.input.s00000709:1,'process.s00000141##s00003433.input.s00002487:1,callToTask.s00003436.input.s00000709:1,process.s00000141##s00003433.input.s00002487:1,'m1:1;
PRODUCE 'callToTask.s00003436.inputCriterion.s00000700.used:1,callToTask.s00003436.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003436.inputCriterion.s00000700
CONSUME 'callToTask.s00003436.input.s00000709:1,'process.s00000141##s00003433.input.s00002487:1,'m2:1;
PRODUCE 'callToTask.s00003436.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003436.outputCriterion.s00000704
CONSUME 'callToTask.s00003436.inputCriterion.s00000700.used:1,callToTask.s00003436.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003436.output.s00000713:1,'callToTask.s00003436.output.s00001266:1,callToTask.s00003436.output.s00000713:1,callToTask.s00003436.output.s00001266:1,'m1:1;

TRANSITION 'callToTask.s00003436.outputCriterion.s00000704
CONSUME 'callToTask.s00003436.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003436.output.s00000713:1,'callToTask.s00003436.output.s00001266:1,'sigma:1,'m2:1;

TRANSITION decision.s00003434.activate.s00000708
CONSUME 'callToTask.s00003436.output.s00000713:1,'callToTask.s00003436.output.s00001266:1,callToTask.s00003436.output.s00000713:1,callToTask.s00003436.output.s00001266:1,'m1:1;
PRODUCE 'decision.s00003434.activated:1,decision.s00003434.activated:1,'m1:1;

TRANSITION 'decision.s00003434.activate.s00000708
CONSUME 'callToTask.s00003436.output.s00000713:1,'callToTask.s00003436.output.s00001266:1,'m2:1;
PRODUCE 'decision.s00003434.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003434.fire.s00000711
CONSUME 'decision.s00003434.activated:1,decision.s00003434.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002486.input.s00000709:1,'callToProcess.s00002486.input.s00002487:1,callToProcess.s00002486.input.s00000709:1,callToProcess.s00002486.input.s00002487:1,'m1:1;

TRANSITION 'decision.s00003434.fire.s00000711
CONSUME 'decision.s00003434.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002486.input.s00000709:1,'callToProcess.s00002486.input.s00002487:1,'sigma:1,'m2:1;

TRANSITION decision.s00003434.fire.s00000715
CONSUME 'decision.s00003434.activated:1,decision.s00003434.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000730.input.s00000737:1,endNode.s00000706.input.default:1,merge.s00000730.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00003434.fire.s00000715
CONSUME 'decision.s00003434.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000730.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION decision.s00003435.activate.s00000708
CONSUME 'callToService.s00003426.output.s00000713:1,'callToService.s00003426.output.s00001266:1,'callToService.s00003426.output.s00001269:1,callToService.s00003426.output.s00000713:1,callToService.s00003426.output.s00001266:1,callToService.s00003426.output.s00001269:1,'m1:1;
PRODUCE 'decision.s00003435.activated:1,decision.s00003435.activated:1,'m1:1;

TRANSITION 'decision.s00003435.activate.s00000708
CONSUME 'callToService.s00003426.output.s00000713:1,'callToService.s00003426.output.s00001266:1,'callToService.s00003426.output.s00001269:1,'m2:1;
PRODUCE 'decision.s00003435.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003435.fire.s00000711
CONSUME 'decision.s00003435.activated:1,decision.s00003435.activated:1,'m1:1;
PRODUCE 'callToTask.s00002505.input.s00000709:1,'callToTask.s00002505.input.s00002487:1,'callToTask.s00002505.input.s00002499:1,callToTask.s00002505.input.s00000709:1,callToTask.s00002505.input.s00002487:1,callToTask.s00002505.input.s00002499:1,'m1:1;

TRANSITION 'decision.s00003435.fire.s00000711
CONSUME 'decision.s00003435.activated:1,'m2:1;
PRODUCE 'callToTask.s00002505.input.s00000709:1,'callToTask.s00002505.input.s00002487:1,'callToTask.s00002505.input.s00002499:1,'sigma:1,'m2:1;

TRANSITION decision.s00003435.fire.s00000715
CONSUME 'decision.s00003435.activated:1,decision.s00003435.activated:1,'m1:1;
PRODUCE 'endNode.s00000851.input.default:1,'merge.s00000730.input.s00000710:1,'process.s00000141##s00003433.output.s00001269:1,endNode.s00000851.input.default:1,merge.s00000730.input.s00000710:1,process.s00000141##s00003433.output.s00001269:1,'m1:1;

TRANSITION 'decision.s00003435.fire.s00000715
CONSUME 'decision.s00003435.activated:1,'m2:1;
PRODUCE 'endNode.s00000851.input.default:1,'merge.s00000730.input.s00000710:1,'process.s00000141##s00003433.output.s00001269:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00002505.output.s00001266:1,callToTask.s00002505.output.s00001266:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00002505.output.s00001266:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000710:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'merge.s00000730.input.s00000737:1,merge.s00000730.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'merge.s00000730.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'process.s00000141##s00003433.output.s00001266:1,process.s00000141##s00003433.output.s00001266:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'process.s00000141##s00003433.output.s00001266:1,'sigma:1,'m2:1;

TRANSITION process.s00000141##s00003433.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003436.input.s00000709:1,'process.s00000141##s00003433.input.s00002487:1,callToTask.s00003436.input.s00000709:1,process.s00000141##s00003433.input.s00002487:1,'m1:1;

TRANSITION 'process.s00000141##s00003433.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003436.input.s00000709:1,'process.s00000141##s00003433.input.s00002487:1,'sigma:1,'m2:1;

TRANSITION process.s00000141##s00003433.outputCriterion.s00000859
CONSUME 'callToProcess.s00001030.output.s00000919:1,'process.s00000141##s00003433.output.s00001266:1,'process.s00000141##s00003433.output.s00001269:1,callToProcess.s00001030.output.s00000919:1,process.s00000141##s00003433.output.s00001266:1,process.s00000141##s00003433.output.s00001269:1,'m1:1;
PRODUCE 'process.s00000141##s00003433.outputCriterion.s00000859_omega:1,process.s00000141##s00003433.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000141##s00003433.outputCriterion.s00000859
CONSUME 'callToProcess.s00001030.output.s00000919:1,'process.s00000141##s00003433.output.s00001266:1,'process.s00000141##s00003433.output.s00001269:1,'m2:1;
PRODUCE 'process.s00000141##s00003433.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

