PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001298.input.s00000709,callToTask.s00001298.inputCriterion.s00000700.used,callToTask.s00001298.output.s00000713,callToTask.s00001298.output.s00001314,callToTask.s00001299.inputCriterion.s00000700.used,callToTask.s00001299.output.s00000713,callToTask.s00001299.output.s00001314,callToTask.s00001300.inputCriterion.s00000700.used,callToTask.s00001300.output.s00000713,callToTask.s00001300.output.s00001314,callToTask.s00001301.input.s00000709,callToTask.s00001301.inputCriterion.s00000700.used,callToTask.s00001301.output.s00000713,callToTask.s00001301.output.s00001281,callToTask.s00001301.output.s00001282,callToTask.s00001302.input.s00000709,callToTask.s00001302.inputCriterion.s00000700.used,callToTask.s00001302.output.s00000713,callToTask.s00001302.output.s00001318,callToTask.s00001303.inputCriterion.s00000700.used,callToTask.s00001303.output.s00000713,callToTask.s00001303.output.s00001285,callToTask.s00001304.inputCriterion.s00000700.used,callToTask.s00001304.output.s00000713,callToTask.s00001304.output.s00001315,callToTask.s00001305.input.s00000709,callToTask.s00001305.input.s00001279,callToTask.s00001305.inputCriterion.s00000700.used,callToTask.s00001305.output.s00000713,callToTask.s00001306.input.s00000709,callToTask.s00001306.inputCriterion.s00000858.used,callToTask.s00001306.output.s00000713,callToTask.s00001306.output.s00001280,callToTask.s00001307.input.s00000709,callToTask.s00001307.inputCriterion.s00000858.used,callToTask.s00001307.output.s00000713,callToTask.s00001307.output.s00001286,callToTask.s00001308.input.s00000709,callToTask.s00001308.inputCriterion.s00000858.used,callToTask.s00001308.output.s00000713,callToTask.s00001308.output.s00001288,callToTask.s00001309.inputCriterion.s00000858.used,callToTask.s00001309.output.s00000713,callToTask.s00001309.output.s00001316,callToTask.s00001310.inputCriterion.s00000858.used,callToTask.s00001310.output.s00000713,callToTask.s00001310.output.s00001289,callToTask.s00001311.inputCriterion.s00000858.used,callToTask.s00001311.output.s00000713,callToTask.s00001311.output.s00001263,callToTask.s00001312.input.s00000709,callToTask.s00001312.inputCriterion.s00000858.used,callToTask.s00001312.output.s00000713,callToTask.s00001313.input.s00000709,callToTask.s00001313.inputCriterion.s00000858.used,callToTask.s00001313.output.s00000713,callToTask.s00001313.output.s00001283,decision.s00001245.activated,decision.s00001290.activated,merge.s00000730.activated,merge.s00000742.activated,merge.s00000742.input.s00000737,process.s00000153##s00001278.input.s00001279,process.s00000153##s00001278.outputCriterion.s00000704_omega,'alpha,'callToTask.s00001298.input.s00000709,'callToTask.s00001298.inputCriterion.s00000700.used,'callToTask.s00001298.output.s00000713,'callToTask.s00001298.output.s00001314,'callToTask.s00001299.inputCriterion.s00000700.used,'callToTask.s00001299.output.s00000713,'callToTask.s00001299.output.s00001314,'callToTask.s00001300.inputCriterion.s00000700.used,'callToTask.s00001300.output.s00000713,'callToTask.s00001300.output.s00001314,'callToTask.s00001301.input.s00000709,'callToTask.s00001301.inputCriterion.s00000700.used,'callToTask.s00001301.output.s00000713,'callToTask.s00001301.output.s00001281,'callToTask.s00001301.output.s00001282,'callToTask.s00001302.input.s00000709,'callToTask.s00001302.inputCriterion.s00000700.used,'callToTask.s00001302.output.s00000713,'callToTask.s00001302.output.s00001318,'callToTask.s00001303.inputCriterion.s00000700.used,'callToTask.s00001303.output.s00000713,'callToTask.s00001303.output.s00001285,'callToTask.s00001304.inputCriterion.s00000700.used,'callToTask.s00001304.output.s00000713,'callToTask.s00001304.output.s00001315,'callToTask.s00001305.input.s00000709,'callToTask.s00001305.input.s00001279,'callToTask.s00001305.inputCriterion.s00000700.used,'callToTask.s00001305.output.s00000713,'callToTask.s00001306.input.s00000709,'callToTask.s00001306.inputCriterion.s00000858.used,'callToTask.s00001306.output.s00000713,'callToTask.s00001306.output.s00001280,'callToTask.s00001307.input.s00000709,'callToTask.s00001307.inputCriterion.s00000858.used,'callToTask.s00001307.output.s00000713,'callToTask.s00001307.output.s00001286,'callToTask.s00001308.input.s00000709,'callToTask.s00001308.inputCriterion.s00000858.used,'callToTask.s00001308.output.s00000713,'callToTask.s00001308.output.s00001288,'callToTask.s00001309.inputCriterion.s00000858.used,'callToTask.s00001309.output.s00000713,'callToTask.s00001309.output.s00001316,'callToTask.s00001310.inputCriterion.s00000858.used,'callToTask.s00001310.output.s00000713,'callToTask.s00001310.output.s00001289,'callToTask.s00001311.inputCriterion.s00000858.used,'callToTask.s00001311.output.s00000713,'callToTask.s00001311.output.s00001263,'callToTask.s00001312.input.s00000709,'callToTask.s00001312.inputCriterion.s00000858.used,'callToTask.s00001312.output.s00000713,'callToTask.s00001313.input.s00000709,'callToTask.s00001313.inputCriterion.s00000858.used,'callToTask.s00001313.output.s00000713,'callToTask.s00001313.output.s00001283,'decision.s00001245.activated,'decision.s00001290.activated,'merge.s00000730.activated,'merge.s00000742.activated,'merge.s00000742.input.s00000737,'process.s00000153##s00001278.input.s00001279,'process.s00000153##s00001278.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001298.inputCriterion.s00000700
CONSUME 'callToTask.s00001298.input.s00000709:1,'process.s00000153##s00001278.input.s00001279:1,callToTask.s00001298.input.s00000709:1,process.s00000153##s00001278.input.s00001279:1,'m1:1;
PRODUCE 'callToTask.s00001298.inputCriterion.s00000700.used:1,callToTask.s00001298.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001298.inputCriterion.s00000700
CONSUME 'callToTask.s00001298.input.s00000709:1,'process.s00000153##s00001278.input.s00001279:1,'m2:1;
PRODUCE 'callToTask.s00001298.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001298.outputCriterion.s00000704
CONSUME 'callToTask.s00001298.inputCriterion.s00000700.used:1,callToTask.s00001298.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001298.output.s00000713:1,'callToTask.s00001298.output.s00001314:1,callToTask.s00001298.output.s00000713:1,callToTask.s00001298.output.s00001314:1,'m1:1;

TRANSITION 'callToTask.s00001298.outputCriterion.s00000704
CONSUME 'callToTask.s00001298.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001298.output.s00000713:1,'callToTask.s00001298.output.s00001314:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001299.inputCriterion.s00000700
CONSUME 'callToTask.s00001298.output.s00000713:1,'callToTask.s00001298.output.s00001314:1,callToTask.s00001298.output.s00000713:1,callToTask.s00001298.output.s00001314:1,'m1:1;
PRODUCE 'callToTask.s00001299.inputCriterion.s00000700.used:1,callToTask.s00001299.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001299.inputCriterion.s00000700
CONSUME 'callToTask.s00001298.output.s00000713:1,'callToTask.s00001298.output.s00001314:1,'m2:1;
PRODUCE 'callToTask.s00001299.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001299.outputCriterion.s00000704
CONSUME 'callToTask.s00001299.inputCriterion.s00000700.used:1,callToTask.s00001299.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001299.output.s00000713:1,'callToTask.s00001299.output.s00001314:1,callToTask.s00001299.output.s00000713:1,callToTask.s00001299.output.s00001314:1,'m1:1;

TRANSITION 'callToTask.s00001299.outputCriterion.s00000704
CONSUME 'callToTask.s00001299.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001299.output.s00000713:1,'callToTask.s00001299.output.s00001314:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001300.inputCriterion.s00000700
CONSUME 'callToTask.s00001299.output.s00000713:1,'callToTask.s00001299.output.s00001314:1,callToTask.s00001299.output.s00000713:1,callToTask.s00001299.output.s00001314:1,'m1:1;
PRODUCE 'callToTask.s00001300.inputCriterion.s00000700.used:1,callToTask.s00001300.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001300.inputCriterion.s00000700
CONSUME 'callToTask.s00001299.output.s00000713:1,'callToTask.s00001299.output.s00001314:1,'m2:1;
PRODUCE 'callToTask.s00001300.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001300.outputCriterion.s00000704
CONSUME 'callToTask.s00001300.inputCriterion.s00000700.used:1,callToTask.s00001300.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001300.output.s00000713:1,'callToTask.s00001300.output.s00001314:1,callToTask.s00001300.output.s00000713:1,callToTask.s00001300.output.s00001314:1,'m1:1;

TRANSITION 'callToTask.s00001300.outputCriterion.s00000704
CONSUME 'callToTask.s00001300.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001300.output.s00000713:1,'callToTask.s00001300.output.s00001314:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001301.inputCriterion.s00000700
CONSUME 'callToTask.s00001301.input.s00000709:1,callToTask.s00001301.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001301.inputCriterion.s00000700.used:1,callToTask.s00001301.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001301.inputCriterion.s00000700
CONSUME 'callToTask.s00001301.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001301.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001301.outputCriterion.s00000704
CONSUME 'callToTask.s00001301.inputCriterion.s00000700.used:1,callToTask.s00001301.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001301.output.s00000713:1,'callToTask.s00001301.output.s00001281:1,'callToTask.s00001301.output.s00001282:1,callToTask.s00001301.output.s00000713:1,callToTask.s00001301.output.s00001281:1,callToTask.s00001301.output.s00001282:1,'m1:1;

TRANSITION 'callToTask.s00001301.outputCriterion.s00000704
CONSUME 'callToTask.s00001301.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001301.output.s00000713:1,'callToTask.s00001301.output.s00001281:1,'callToTask.s00001301.output.s00001282:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001302.inputCriterion.s00000700
CONSUME 'callToTask.s00001302.input.s00000709:1,callToTask.s00001302.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001302.inputCriterion.s00000700.used:1,callToTask.s00001302.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001302.inputCriterion.s00000700
CONSUME 'callToTask.s00001302.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001302.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001302.outputCriterion.s00000704
CONSUME 'callToTask.s00001302.inputCriterion.s00000700.used:1,callToTask.s00001302.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001302.output.s00000713:1,'callToTask.s00001302.output.s00001318:1,callToTask.s00001302.output.s00000713:1,callToTask.s00001302.output.s00001318:1,'m1:1;

TRANSITION 'callToTask.s00001302.outputCriterion.s00000704
CONSUME 'callToTask.s00001302.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001302.output.s00000713:1,'callToTask.s00001302.output.s00001318:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001303.inputCriterion.s00000700
CONSUME 'callToTask.s00001304.output.s00000713:1,callToTask.s00001304.output.s00000713:1,'m1:1;
PRODUCE 'callToTask.s00001303.inputCriterion.s00000700.used:1,callToTask.s00001303.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001303.inputCriterion.s00000700
CONSUME 'callToTask.s00001304.output.s00000713:1,'m2:1;
PRODUCE 'callToTask.s00001303.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001303.outputCriterion.s00000704
CONSUME 'callToTask.s00001303.inputCriterion.s00000700.used:1,callToTask.s00001303.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001303.output.s00000713:1,'callToTask.s00001303.output.s00001285:1,callToTask.s00001303.output.s00000713:1,callToTask.s00001303.output.s00001285:1,'m1:1;

TRANSITION 'callToTask.s00001303.outputCriterion.s00000704
CONSUME 'callToTask.s00001303.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001303.output.s00000713:1,'callToTask.s00001303.output.s00001285:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001304.inputCriterion.s00000700
CONSUME 'callToTask.s00001311.output.s00000713:1,callToTask.s00001311.output.s00000713:1,'m1:1;
PRODUCE 'callToTask.s00001304.inputCriterion.s00000700.used:1,callToTask.s00001304.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001304.inputCriterion.s00000700
CONSUME 'callToTask.s00001311.output.s00000713:1,'m2:1;
PRODUCE 'callToTask.s00001304.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001304.outputCriterion.s00000704
CONSUME 'callToTask.s00001304.inputCriterion.s00000700.used:1,callToTask.s00001304.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001304.output.s00000713:1,'callToTask.s00001304.output.s00001315:1,callToTask.s00001304.output.s00000713:1,callToTask.s00001304.output.s00001315:1,'m1:1;

TRANSITION 'callToTask.s00001304.outputCriterion.s00000704
CONSUME 'callToTask.s00001304.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001304.output.s00000713:1,'callToTask.s00001304.output.s00001315:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000700
CONSUME 'callToTask.s00001305.input.s00000709:1,'callToTask.s00001305.input.s00001279:1,callToTask.s00001305.input.s00000709:1,callToTask.s00001305.input.s00001279:1,'m1:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000700.used:1,callToTask.s00001305.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001305.inputCriterion.s00000700
CONSUME 'callToTask.s00001305.input.s00000709:1,'callToTask.s00001305.input.s00001279:1,'m2:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000704
CONSUME 'callToTask.s00001305.inputCriterion.s00000700.used:1,callToTask.s00001305.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001305.output.s00000713:1,callToTask.s00001305.output.s00000713:1,'m1:1;

TRANSITION 'callToTask.s00001305.outputCriterion.s00000704
CONSUME 'callToTask.s00001305.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001305.output.s00000713:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001306.inputCriterion.s00000858
CONSUME 'callToTask.s00001306.input.s00000709:1,callToTask.s00001306.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001306.inputCriterion.s00000858.used:1,callToTask.s00001306.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001306.inputCriterion.s00000858
CONSUME 'callToTask.s00001306.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001306.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001306.outputCriterion.s00000859
CONSUME 'callToTask.s00001306.inputCriterion.s00000858.used:1,callToTask.s00001306.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001306.output.s00000713:1,'callToTask.s00001306.output.s00001280:1,callToTask.s00001306.output.s00000713:1,callToTask.s00001306.output.s00001280:1,'m1:1;

TRANSITION 'callToTask.s00001306.outputCriterion.s00000859
CONSUME 'callToTask.s00001306.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001306.output.s00000713:1,'callToTask.s00001306.output.s00001280:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001307.inputCriterion.s00000858
CONSUME 'callToTask.s00001307.input.s00000709:1,callToTask.s00001307.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001307.inputCriterion.s00000858.used:1,callToTask.s00001307.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001307.inputCriterion.s00000858
CONSUME 'callToTask.s00001307.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001307.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001307.outputCriterion.s00000859
CONSUME 'callToTask.s00001307.inputCriterion.s00000858.used:1,callToTask.s00001307.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001307.output.s00000713:1,'callToTask.s00001307.output.s00001286:1,callToTask.s00001307.output.s00000713:1,callToTask.s00001307.output.s00001286:1,'m1:1;

TRANSITION 'callToTask.s00001307.outputCriterion.s00000859
CONSUME 'callToTask.s00001307.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001307.output.s00000713:1,'callToTask.s00001307.output.s00001286:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001308.inputCriterion.s00000858
CONSUME 'callToTask.s00001308.input.s00000709:1,callToTask.s00001308.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001308.inputCriterion.s00000858.used:1,callToTask.s00001308.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001308.inputCriterion.s00000858
CONSUME 'callToTask.s00001308.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001308.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001308.outputCriterion.s00000859
CONSUME 'callToTask.s00001308.inputCriterion.s00000858.used:1,callToTask.s00001308.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001308.output.s00000713:1,'callToTask.s00001308.output.s00001288:1,callToTask.s00001308.output.s00000713:1,callToTask.s00001308.output.s00001288:1,'m1:1;

TRANSITION 'callToTask.s00001308.outputCriterion.s00000859
CONSUME 'callToTask.s00001308.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001308.output.s00000713:1,'callToTask.s00001308.output.s00001288:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001309.inputCriterion.s00000858
CONSUME 'callToTask.s00001310.output.s00000713:1,callToTask.s00001310.output.s00000713:1,'m1:1;
PRODUCE 'callToTask.s00001309.inputCriterion.s00000858.used:1,callToTask.s00001309.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001309.inputCriterion.s00000858
CONSUME 'callToTask.s00001310.output.s00000713:1,'m2:1;
PRODUCE 'callToTask.s00001309.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001309.outputCriterion.s00000859
CONSUME 'callToTask.s00001309.inputCriterion.s00000858.used:1,callToTask.s00001309.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001309.output.s00000713:1,'callToTask.s00001309.output.s00001316:1,callToTask.s00001309.output.s00000713:1,callToTask.s00001309.output.s00001316:1,'m1:1;

TRANSITION 'callToTask.s00001309.outputCriterion.s00000859
CONSUME 'callToTask.s00001309.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001309.output.s00000713:1,'callToTask.s00001309.output.s00001316:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001310.inputCriterion.s00000858
CONSUME 'callToTask.s00001302.output.s00000713:1,callToTask.s00001302.output.s00000713:1,'m1:1;
PRODUCE 'callToTask.s00001310.inputCriterion.s00000858.used:1,callToTask.s00001310.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001310.inputCriterion.s00000858
CONSUME 'callToTask.s00001302.output.s00000713:1,'m2:1;
PRODUCE 'callToTask.s00001310.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001310.outputCriterion.s00000859
CONSUME 'callToTask.s00001310.inputCriterion.s00000858.used:1,callToTask.s00001310.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001310.output.s00000713:1,'callToTask.s00001310.output.s00001289:1,callToTask.s00001310.output.s00000713:1,callToTask.s00001310.output.s00001289:1,'m1:1;

TRANSITION 'callToTask.s00001310.outputCriterion.s00000859
CONSUME 'callToTask.s00001310.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001310.output.s00000713:1,'callToTask.s00001310.output.s00001289:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001311.inputCriterion.s00000858
CONSUME 'callToTask.s00001309.output.s00000713:1,'callToTask.s00001309.output.s00001316:1,callToTask.s00001309.output.s00000713:1,callToTask.s00001309.output.s00001316:1,'m1:1;
PRODUCE 'callToTask.s00001311.inputCriterion.s00000858.used:1,callToTask.s00001311.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001311.inputCriterion.s00000858
CONSUME 'callToTask.s00001309.output.s00000713:1,'callToTask.s00001309.output.s00001316:1,'m2:1;
PRODUCE 'callToTask.s00001311.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001311.outputCriterion.s00000859
CONSUME 'callToTask.s00001311.inputCriterion.s00000858.used:1,callToTask.s00001311.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001311.output.s00000713:1,'callToTask.s00001311.output.s00001263:1,callToTask.s00001311.output.s00000713:1,callToTask.s00001311.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00001311.outputCriterion.s00000859
CONSUME 'callToTask.s00001311.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001311.output.s00000713:1,'callToTask.s00001311.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001312.inputCriterion.s00000858
CONSUME 'callToTask.s00001312.input.s00000709:1,callToTask.s00001312.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001312.inputCriterion.s00000858.used:1,callToTask.s00001312.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001312.inputCriterion.s00000858
CONSUME 'callToTask.s00001312.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001312.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001312.outputCriterion.s00000859
CONSUME 'callToTask.s00001312.inputCriterion.s00000858.used:1,callToTask.s00001312.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001312.output.s00000713:1,callToTask.s00001312.output.s00000713:1,'m1:1;

TRANSITION 'callToTask.s00001312.outputCriterion.s00000859
CONSUME 'callToTask.s00001312.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001312.output.s00000713:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001313.inputCriterion.s00000858
CONSUME 'callToTask.s00001313.input.s00000709:1,callToTask.s00001313.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001313.inputCriterion.s00000858.used:1,callToTask.s00001313.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001313.inputCriterion.s00000858
CONSUME 'callToTask.s00001313.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001313.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001313.outputCriterion.s00000859
CONSUME 'callToTask.s00001313.inputCriterion.s00000858.used:1,callToTask.s00001313.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001313.output.s00000713:1,'callToTask.s00001313.output.s00001283:1,callToTask.s00001313.output.s00000713:1,callToTask.s00001313.output.s00001283:1,'m1:1;

TRANSITION 'callToTask.s00001313.outputCriterion.s00000859
CONSUME 'callToTask.s00001313.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001313.output.s00000713:1,'callToTask.s00001313.output.s00001283:1,'sigma:1,'m2:1;

TRANSITION decision.s00001245.activate.s00000708
CONSUME 'callToTask.s00001305.output.s00000713:1,callToTask.s00001305.output.s00000713:1,'m1:1;
PRODUCE 'decision.s00001245.activated:1,decision.s00001245.activated:1,'m1:1;

TRANSITION 'decision.s00001245.activate.s00000708
CONSUME 'callToTask.s00001305.output.s00000713:1,'m2:1;
PRODUCE 'decision.s00001245.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001245.fire.s00000711
CONSUME 'decision.s00001245.activated:1,decision.s00001245.activated:1,'m1:1;
PRODUCE 'callToTask.s00001306.input.s00000709:1,callToTask.s00001306.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00001245.fire.s00000711
CONSUME 'decision.s00001245.activated:1,'m2:1;
PRODUCE 'callToTask.s00001306.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00001245.fire.s00000715
CONSUME 'decision.s00001245.activated:1,decision.s00001245.activated:1,'m1:1;
PRODUCE 'callToTask.s00001307.input.s00000709:1,callToTask.s00001307.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00001245.fire.s00000715
CONSUME 'decision.s00001245.activated:1,'m2:1;
PRODUCE 'callToTask.s00001307.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00001245.fire.s00000724
CONSUME 'decision.s00001245.activated:1,decision.s00001245.activated:1,'m1:1;
PRODUCE 'callToTask.s00001308.input.s00000709:1,callToTask.s00001308.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00001245.fire.s00000724
CONSUME 'decision.s00001245.activated:1,'m2:1;
PRODUCE 'callToTask.s00001308.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00001245.fire.s00000727
CONSUME 'decision.s00001245.activated:1,decision.s00001245.activated:1,'m1:1;
PRODUCE 'callToTask.s00001312.input.s00000709:1,callToTask.s00001312.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00001245.fire.s00000727
CONSUME 'decision.s00001245.activated:1,'m2:1;
PRODUCE 'callToTask.s00001312.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00001245.fire.s00000790
CONSUME 'decision.s00001245.activated:1,decision.s00001245.activated:1,'m1:1;
PRODUCE 'callToTask.s00001313.input.s00000709:1,callToTask.s00001313.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00001245.fire.s00000790
CONSUME 'decision.s00001245.activated:1,'m2:1;
PRODUCE 'callToTask.s00001313.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00001290.activate.s00000708
CONSUME 'callToTask.s00001300.output.s00000713:1,'callToTask.s00001300.output.s00001314:1,callToTask.s00001300.output.s00000713:1,callToTask.s00001300.output.s00001314:1,'m1:1;
PRODUCE 'decision.s00001290.activated:1,decision.s00001290.activated:1,'m1:1;

TRANSITION 'decision.s00001290.activate.s00000708
CONSUME 'callToTask.s00001300.output.s00000713:1,'callToTask.s00001300.output.s00001314:1,'m2:1;
PRODUCE 'decision.s00001290.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001290.fire.s00000711
CONSUME 'decision.s00001290.activated:1,decision.s00001290.activated:1,'m1:1;
PRODUCE 'callToTask.s00001305.input.s00000709:1,'callToTask.s00001305.input.s00001279:1,callToTask.s00001305.input.s00000709:1,callToTask.s00001305.input.s00001279:1,'m1:1;

TRANSITION 'decision.s00001290.fire.s00000711
CONSUME 'decision.s00001290.activated:1,'m2:1;
PRODUCE 'callToTask.s00001305.input.s00000709:1,'callToTask.s00001305.input.s00001279:1,'sigma:1,'m2:1;

TRANSITION decision.s00001290.fire.s00000715
CONSUME 'decision.s00001290.activated:1,decision.s00001290.activated:1,'m1:1;
PRODUCE 'callToTask.s00001301.input.s00000709:1,callToTask.s00001301.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00001290.fire.s00000715
CONSUME 'decision.s00001290.activated:1,'m2:1;
PRODUCE 'callToTask.s00001301.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00001306.output.s00000713:1,callToTask.s00001306.output.s00000713:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00001306.output.s00000713:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00001307.output.s00000713:1,callToTask.s00001307.output.s00000713:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00001307.output.s00000713:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00001308.output.s00000713:1,callToTask.s00001308.output.s00000713:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00001308.output.s00000713:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000738
CONSUME 'callToTask.s00001312.output.s00000713:1,callToTask.s00001312.output.s00000713:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000738
CONSUME 'callToTask.s00001312.output.s00000713:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000806
CONSUME 'callToTask.s00001313.output.s00000713:1,callToTask.s00001313.output.s00000713:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000806
CONSUME 'callToTask.s00001313.output.s00000713:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'merge.s00000742.input.s00000737:1,merge.s00000742.input.s00000737:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'merge.s00000742.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000737:1,merge.s00000742.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'callToTask.s00001301.output.s00000713:1,callToTask.s00001301.output.s00000713:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'callToTask.s00001301.output.s00000713:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'callToTask.s00001302.input.s00000709:1,callToTask.s00001302.input.s00000709:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'callToTask.s00001302.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION process.s00000153##s00001278.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001298.input.s00000709:1,'process.s00000153##s00001278.input.s00001279:1,callToTask.s00001298.input.s00000709:1,process.s00000153##s00001278.input.s00001279:1,'m1:1;

TRANSITION 'process.s00000153##s00001278.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001298.input.s00000709:1,'process.s00000153##s00001278.input.s00001279:1,'sigma:1,'m2:1;

TRANSITION process.s00000153##s00001278.outputCriterion.s00000704
CONSUME 'callToTask.s00001301.output.s00001281:1,'callToTask.s00001301.output.s00001282:1,'callToTask.s00001302.output.s00001318:1,'callToTask.s00001303.output.s00001285:1,'callToTask.s00001304.output.s00001315:1,'callToTask.s00001306.output.s00001280:1,'callToTask.s00001307.output.s00001286:1,'callToTask.s00001308.output.s00001288:1,'callToTask.s00001310.output.s00001289:1,'callToTask.s00001311.output.s00001263:1,'callToTask.s00001313.output.s00001283:1,callToTask.s00001301.output.s00001281:1,callToTask.s00001301.output.s00001282:1,callToTask.s00001302.output.s00001318:1,callToTask.s00001303.output.s00001285:1,callToTask.s00001304.output.s00001315:1,callToTask.s00001306.output.s00001280:1,callToTask.s00001307.output.s00001286:1,callToTask.s00001308.output.s00001288:1,callToTask.s00001310.output.s00001289:1,callToTask.s00001311.output.s00001263:1,callToTask.s00001313.output.s00001283:1,'m1:1;
PRODUCE 'process.s00000153##s00001278.outputCriterion.s00000704_omega:1,process.s00000153##s00001278.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000153##s00001278.outputCriterion.s00000704
CONSUME 'callToTask.s00001301.output.s00001281:1,'callToTask.s00001301.output.s00001282:1,'callToTask.s00001302.output.s00001318:1,'callToTask.s00001303.output.s00001285:1,'callToTask.s00001304.output.s00001315:1,'callToTask.s00001306.output.s00001280:1,'callToTask.s00001307.output.s00001286:1,'callToTask.s00001308.output.s00001288:1,'callToTask.s00001310.output.s00001289:1,'callToTask.s00001311.output.s00001263:1,'callToTask.s00001313.output.s00001283:1,'m2:1;
PRODUCE 'process.s00000153##s00001278.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

