EF ( DEADLOCK AND NOT (
( process.s00000039##s00001437.input.s00001438 = 0
AND callToTask.s00001440.output.s00001439 = 0
AND alpha = 0
AND ( callToTask.s00001443.output.s00000713 > 0
OR process.s00000039##s00001437.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001441.output.s00000713 = 0
AND callToTask.s00001442.inputCriterion.s00000700.used = 0
AND callToTask.s00001440.output.s00000713 = 0
AND callToTask.s00001441.output.s00001439 = 0
AND callToTask.s00001440.inputCriterion.s00000700.used = 0
AND callToTask.s00001443.output.s00001439 = 0
AND callToTask.s00001440.input.s00000709 = 0
AND callToTask.s00001442.output.s00000713 = 0
AND callToTask.s00001441.inputCriterion.s00000700.used = 0
AND callToTask.s00001442.output.s00001439 = 0
AND callToTask.s00001443.inputCriterion.s00000700.used = 0 )


))
