EF ( DEADLOCK AND NOT (
( decision.s00003165.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND process.s00000112##s00003164.input.s00001262 = 0
AND callToTask.s00003168.output.s00001263 = 0
AND merge.s00000730.activated = 0
AND alpha = 0
AND ( callToTask.s00003170.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000112##s00003164.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00003170.inputCriterion.s00000858.used = 0
AND callToTask.s00003168.inputCriterion.s00000858.used = 0
AND callToTask.s00003170.input.s00000709 = 0
AND callToTask.s00003170.output.s00001263 = 0
AND callToTask.s00003170.input.s00001262 = 0
AND callToTask.s00003168.input.s00000709 = 0
AND process.s00000112##s00003164.output.s00001263 = 0
AND callToTask.s00003169.output.s00000713 = 0
AND callToTask.s00003169.inputCriterion.s00000858.used = 0
AND callToTask.s00003169.output.s00001263 = 0
AND callToTask.s00003168.output.s00000713 = 0 )


))
