EF ( DEADLOCK AND NOT (
( process.s00000161##s00002770.output.s00000918 = 0
AND process.s00000161##s00002770.input.s00002086 = 0
AND decision.s00002774.activated = 0
AND callToProcess.s00002195.output.s00000713 = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002777.output.s00000713 = 0
AND callToTask.s00002777.inputCriterion.s00000700.used = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.input.s00000709 = 0
AND decision.s00002570.activated = 0
AND callToTask.s00002581.output.s00000900 = 0
AND callToTask.s00002581.inputCriterion.s00000700.used = 0
AND callToTask.s00002118.input.s00000916 = 0
AND callToTask.s00002777.output.s00000918 = 0
AND callToTask.s00002581.output.s00000713 = 0
AND alpha = 0
AND callToTask.s00002581.output.s00000918 = 0
AND ( callToProcess.s00002058.output.s00000713 > 0
OR endNode.s00000851.input.default > 0
OR endNode.s00000850.input.default > 0
OR endNode.s00000706.input.default > 0
OR process.s00000161##s00002770.outputCriterion.s00000704_omega > 0 )
AND merge.s00000856.input.s00000740 = 0
AND merge.s00000730.input.s00000740 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000856.input.s00000710 = 0
AND merge.s00000856.activated = 0
AND callToProcess.s00002058.output.s00000918 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToProcess.s00002058.input.s00000916 = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00001338.input.s00000740 = 0
AND callToProcess.s00002195.inputCriterion.s00000700.used = 0
AND callToProcess.s00002195.output.s00000918 = 0
AND callToProcess.s00002195.output.s00001265 = 0
AND callToProcess.s00002105.output.s00000713 = 0
AND callToTask.s00002581.input.s00002242 = 0
AND callToTask.s00002581.input.s00000709 = 0
AND callToTask.s00002581.input.s00002290 = 0
AND callToProcess.s00002105.inputCriterion.s00000700.used = 0
AND callToProcess.s00002105.output.s00000918 = 0
AND callToProcess.s00002058.inputCriterion.s00000700.used = 0
AND merge.s00000856.input.s00000737 = 0
AND merge.s00001338.input.s00000709 = 0
AND merge.s00000730.input.s00000709 = 0
AND decision.s00002196.activated = 0
AND merge.s00001338.activated = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.activated = 0
AND decision.s00002773.activated = 0
AND callToProcess.s00002058.input.s00000709 = 0
AND callToTask.s00002581.input.s00000916 = 0
AND callToService.s00002779.output.s00000713 = 0
AND callToService.s00002779.inputCriterion.s00000700.used = 0
AND callToService.s00002779.input.s00000709 = 0
AND callToService.s00002779.output.s00002088 = 0
AND callToService.s00002779.output.s00002585 = 0
AND callToService.s00002779.input.s00002086 = 0
AND callToService.s00002584.output.s00000713 = 0
AND callToService.s00002584.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.input.s00000916 = 0
AND callToService.s00002584.output.s00000918 = 0
AND callToService.s00002778.output.s00000713 = 0
AND callToService.s00002778.inputCriterion.s00000700.used = 0
AND callToService.s00002778.input.s00000709 = 0
AND callToService.s00002778.output.s00000918 = 0
AND callToService.s00002778.input.s00000916 = 0
AND callToService.s00002583.output.s00000713 = 0
AND callToService.s00002583.inputCriterion.s00000700.used = 0
AND callToService.s00002583.input.s00000709 = 0
AND callToService.s00002583.output.s00000918 = 0
AND callToService.s00002583.input.s00000916 = 0
AND callToTask.s00002289.output.s00000713 = 0
AND callToTask.s00002289.input.s00002290 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.input.s00000709 = 0
AND callToTask.s00002289.output.s00001265 = 0
AND callToTask.s00002289.output.s00001264 = 0
AND callToTask.s00002289.output.s00000918 = 0 )


))
