EF ( DEADLOCK AND NOT (
( callToTask.s00002028.input.s00000709 = 0
AND decision.s00001040.activated = 0
AND callToTask.s00002027.input.s00000916 = 0
AND decision.s00002023.activated = 0
AND alpha = 0
AND process.s00000106##s00002022.output.s00000918 = 0
AND process.s00000106##s00002022.input.s00000916 = 0
AND callToTask.s00002027.input.s00000709 = 0
AND callToTask.s00002028.output.s00000918 = 0
AND callToTask.s00002028.input.s00000916 = 0
AND callToTask.s00002027.inputCriterion.s00000700.used = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToProcess.s00001005.input.s00000709 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToTask.s00002027.output.s00000918 = 0
AND callToProcess.s00001005.output.s00000918 = 0
AND callToProcess.s00001005.input.s00000916 = 0
AND merge.s00000730.input.s00000737 = 0
AND ( callToTask.s00002028.output.s00000713 > 0
OR callToTask.s00002027.output.s00000713 > 0
OR endNode.s00000952.input.default > 0
OR endNode.s00000851.input.default > 0
OR process.s00000106##s00002022.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001275.output.s00000713 = 0
AND callToTask.s00001275.inputCriterion.s00000700.used = 0
AND merge.s00000730.activated = 0
AND callToTask.s00001275.input.s00000709 = 0
AND callToTask.s00001275.output.s00000918 = 0
AND callToTask.s00002028.inputCriterion.s00000700.used = 0 )


))
