EF ( DEADLOCK AND NOT (
( decision.s00003177.activated = 0
AND callToTask.s00001215.output.s00000867 = 0
AND callToProcess.s00003237.output.s00000713 = 0
AND callToProcess.s00003237.inputCriterion.s00000700.used = 0
AND callToProcess.s00001261.inputCriterion.s00000858.used = 0
AND process.s00000112##s00003236.input.s00001262 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00001216.input.s00000960 = 0
AND alpha = 0
AND callToProcess.s00002464.output.s00001263 = 0
AND callToTask.s00002471.output.s00002121 = 0
AND callToProcess.s00002464.output.s00000713 = 0
AND ( callToTask.s00001215.output.s00000713 > 0
OR process.s00000112##s00003236.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00003237.output.s00001263 = 0
AND callToTask.s00001217.inputCriterion.s00000858.used = 0
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000710 = 0
AND callToService.s00003239.output.s00000713 = 0
AND callToTask.s00001217.output.s00000961 = 0
AND callToService.s00003239.inputCriterion.s00000700.used = 0
AND callToService.s00003239.output.s00000918 = 0
AND callToService.s00003238.output.s00000713 = 0
AND callToProcess.s00001261.output.s00001263 = 0
AND callToTask.s00001193.output.s00000713 = 0
AND callToService.s00003238.output.s00000717 = 0
AND callToService.s00003238.inputCriterion.s00000700.used = 0
AND callToTask.s00002471.inputCriterion.s00000858.used = 0
AND callToTask.s00001215.inputCriterion.s00000858.used = 0
AND callToService.s00003238.input.s00000709 = 0
AND callToService.s00003238.output.s00000918 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToTask.s00002471.output.s00000713 = 0
AND callToService.s00003238.output.s00002298 = 0
AND callToTask.s00002097.output.s00000713 = 0
AND callToTask.s00002097.inputCriterion.s00000858.used = 0
AND callToTask.s00002097.input.s00000709 = 0
AND callToTask.s00001193.output.s00000961 = 0
AND callToTask.s00001193.inputCriterion.s00000858.used = 0
AND callToTask.s00002097.output.s00001263 = 0
AND callToTask.s00002097.input.s00000960 = 0
AND callToTask.s00002098.output.s00000713 = 0
AND callToTask.s00002098.inputCriterion.s00000858.used = 0
AND callToTask.s00001217.output.s00000713 = 0
AND callToTask.s00002098.output.s00000961 = 0
AND callToTask.s00001216.output.s00000713 = 0
AND callToTask.s00001216.inputCriterion.s00000858.used = 0
AND callToTask.s00001216.input.s00000709 = 0
AND callToProcess.s00001261.output.s00000713 = 0
AND callToTask.s00001216.output.s00000961 = 0 )


))
