EF ( DEADLOCK AND NOT (
( callToTask.s00000860.output.s00000754 = 0
AND process.s00000043##s00000846.input.s00000847 = 0
AND merge.s00000856.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00000852.activated = 0
AND process.s00000043##s00000846.input.s00000699 = 0
AND alpha = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.input.s00000710 = 0
AND callToTask.s00000857.input.s00000709 = 0
AND callToTask.s00000857.input.s00000847 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToTask.s00000860.output.s00000848 = 0
AND callToTask.s00000857.inputCriterion.s00000858.used = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00000857.output.s00000754 = 0
AND callToTask.s00000857.input.s00000699 = 0
AND process.s00000043##s00000846.output.s00000754 = 0
AND process.s00000043##s00000846.output.s00000848 = 0
AND callToTask.s00000857.output.s00000849 = 0
AND callToTask.s00000857.input.s00000861 = 0
AND ( endNode.s00000706.input.default > 0
OR callToTask.s00000857.output.s00000713 > 0
OR process.s00000043##s00000846.outputCriterion.s00000704_omega > 0
OR endNode.s00000851.input.default > 0 )
AND process.s00000043##s00000846.output.s00000849 = 0
AND callToTask.s00000860.output.s00000713 = 0
AND callToTask.s00000860.inputCriterion.s00000858.used = 0
AND merge.s00000856.input.s00000737 = 0
AND callToTask.s00000860.input.s00000709 = 0
AND callToTask.s00000860.output.s00000849 = 0 )


))
