EF ( DEADLOCK AND NOT (
( process.s00000090##s00002274.output.s00000919 = 0
AND alpha = 0
AND process.s00000090##s00002274.output.s00000918 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002280.output.s00000919 = 0
AND callToProcess.s00001051.input.s00000709 = 0
AND callToProcess.s00001051.input.s00000916 = 0
AND decision.s00002275.activated = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND callToTask.s00002280.output.s00000918 = 0
AND ( callToTask.s00002281.output.s00000713 > 0
OR callToTask.s00002280.output.s00000713 > 0
OR callToProcess.s00001051.output.s00000713 > 0
OR process.s00000090##s00002274.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToTask.s00002280.input.s00000709 = 0
AND callToTask.s00002280.input.s00000916 = 0
AND process.s00000090##s00002274.input.s00000916 = 0
AND merge.s00000742.input.s00000709 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002281.inputCriterion.s00000858.used = 0
AND callToTask.s00002281.input.s00000709 = 0
AND callToTask.s00002281.output.s00000918 = 0
AND callToTask.s00002281.input.s00000916 = 0
AND callToTask.s00001055.output.s00000713 = 0
AND callToTask.s00001055.inputCriterion.s00000858.used = 0
AND callToTask.s00001055.input.s00000709 = 0
AND callToTask.s00001055.output.s00000918 = 0
AND callToTask.s00002280.inputCriterion.s00000700.used = 0 )


))
