EF ( DEADLOCK AND NOT (
( callToTask.s00003278.input.s00000709 = 0
AND decision.s00003274.activated = 0
AND callToTask.s00003278.output.s00000713 = 0
AND callToTask.s00003278.inputCriterion.s00000700.used = 0
AND callToTask.s00003279.inputCriterion.s00000858.used = 0
AND callToTask.s00003279.input.s00000709 = 0
AND callToTask.s00003279.input.s00001453 = 0
AND callToTask.s00003279.output.s00001454 = 0
AND callToTask.s00003278.input.s00001453 = 0
AND alpha = 0
AND merge.s00000730.activated = 0
AND decision.s00003277.activated = 0
AND process.s00000121##s00003273.output.s00001454 = 0
AND callToService.s00003282.inputCriterion.s00000700.used = 0
AND process.s00000121##s00003273.input.s00001453 = 0
AND ( callToService.s00003282.output.s00000713 > 0
OR callToTask.s00003280.output.s00000713 > 0
OR process.s00000121##s00003273.outputCriterion.s00000859_omega > 0
OR endNode.s00000850.input.default > 0 )
AND callToService.s00003282.output.s00001454 = 0
AND callToTask.s00003281.output.s00000713 = 0
AND callToTask.s00003281.inputCriterion.s00000858.used = 0
AND callToTask.s00003281.input.s00000709 = 0
AND callToTask.s00003281.output.s00001454 = 0
AND callToTask.s00003280.inputCriterion.s00000858.used = 0
AND callToTask.s00003280.input.s00000709 = 0
AND callToTask.s00003279.output.s00000713 = 0
AND callToTask.s00003278.output.s00001454 = 0
AND callToTask.s00003280.output.s00001454 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00003280.input.s00001453 = 0 )


))
