EF ( DEADLOCK AND NOT (
( callToTask.s00003796.inputCriterion.s00000700.used = 0
AND decision.s00003795.activated = 0
AND alpha = 0
AND callToTask.s00003750.inputCriterion.s00000700.used = 0
AND ( callToTask.s00003797.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000201##s00003794.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00003776.inputCriterion.s00000700.used = 0
AND callToTask.s00003751.output.s00000713 = 0
AND callToTask.s00003751.inputCriterion.s00000700.used = 0
AND callToTask.s00003751.output.s00001474 = 0
AND callToTask.s00003750.input.s00000709 = 0
AND callToTask.s00003750.output.s00001474 = 0
AND callToTask.s00003750.output.s00000848 = 0
AND callToTask.s00003796.output.s00000713 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00003776.output.s00000713 = 0
AND callToProcess.s00003776.output.s00001479 = 0
AND callToTask.s00003796.input.s00000709 = 0
AND callToTask.s00003796.output.s00001474 = 0
AND callToTask.s00003796.input.s00003800 = 0
AND callToTask.s00003751.output.s00000848 = 0
AND callToTask.s00003799.output.s00000713 = 0
AND callToTask.s00003799.inputCriterion.s00000858.used = 0
AND callToTask.s00003799.output.s00001474 = 0
AND callToTask.s00003798.output.s00000713 = 0
AND callToTask.s00003798.inputCriterion.s00000700.used = 0
AND process.s00000201##s00003794.output.s00001474 = 0
AND callToTask.s00003798.output.s00001479 = 0
AND callToTask.s00003797.inputCriterion.s00000700.used = 0
AND process.s00000201##s00003794.input.s00003777 = 0
AND process.s00000201##s00003794.input.s00000865 = 0
AND callToTask.s00003797.output.s00003801 = 0
AND callToTask.s00003750.output.s00000713 = 0 )


))
