EF ( DEADLOCK AND NOT (
( callToTask.s00001056.output.s00000713 = 0
AND alpha = 0
AND callToTask.s00001056.inputCriterion.s00000700.used = 0
AND process.s00000090##s00001051.input.s00000916 = 0
AND process.s00000090##s00001051.input.s00000847 = 0
AND process.s00000090##s00001051.input.s00001054 = 0
AND callToTask.s00001056.input.s00000709 = 0
AND callToTask.s00001056.output.s00001057 = 0
AND process.s00000090##s00001051.input.s00001052 = 0
AND callToTask.s00001055.output.s00000713 = 0
AND callToTask.s00001055.inputCriterion.s00000858.used = 0
AND callToProcess.s00001030.output.s00000919 = 0
AND ( callToProcess.s00001030.output.s00000713 > 0
OR process.s00000090##s00001051.outputCriterion.s00000859_omega > 0 )
AND process.s00000090##s00001051.input.s00001053 = 0
AND callToTask.s00001055.output.s00001057 = 0
AND callToProcess.s00001030.inputCriterion.s00000700.used = 0 )


))
