PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002287.inputCriterion.s00000700.used,callToProcess.s00002287.output.s00000713,callToProcess.s00002287.output.s00000918,callToProcess.s00002319.input.s00000710,callToProcess.s00002319.inputCriterion.s00000700.used,callToProcess.s00002319.output.s00000713,callToProcess.s00002319.output.s00000918,callToService.s00002331.inputCriterion.s00000858.used,callToService.s00002331.output.s00000713,callToService.s00002331.output.s00002088,callToService.s00002331.output.s00002332,callToTask.s00002118.inputCriterion.s00000858.used,callToTask.s00002118.output.s00000713,callToTask.s00002118.output.s00002088,process.s00000104##s00002330.input.s00002086,process.s00000104##s00002330.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002287.inputCriterion.s00000700.used,'callToProcess.s00002287.output.s00000713,'callToProcess.s00002287.output.s00000918,'callToProcess.s00002319.input.s00000710,'callToProcess.s00002319.inputCriterion.s00000700.used,'callToProcess.s00002319.output.s00000713,'callToProcess.s00002319.output.s00000918,'callToService.s00002331.inputCriterion.s00000858.used,'callToService.s00002331.output.s00000713,'callToService.s00002331.output.s00002088,'callToService.s00002331.output.s00002332,'callToTask.s00002118.inputCriterion.s00000858.used,'callToTask.s00002118.output.s00000713,'callToTask.s00002118.output.s00002088,'process.s00000104##s00002330.input.s00002086,'process.s00000104##s00002330.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002287.inputCriterion.s00000700
CONSUME 'callToService.s00002331.output.s00000713:1,'callToService.s00002331.output.s00002088:1,'callToService.s00002331.output.s00002332:1,callToService.s00002331.output.s00000713:1,callToService.s00002331.output.s00002088:1,callToService.s00002331.output.s00002332:1,'m1:1;
PRODUCE 'callToProcess.s00002287.inputCriterion.s00000700.used:1,callToProcess.s00002287.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002287.inputCriterion.s00000700
CONSUME 'callToService.s00002331.output.s00000713:1,'callToService.s00002331.output.s00002088:1,'callToService.s00002331.output.s00002332:1,'m2:1;
PRODUCE 'callToProcess.s00002287.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002287.outputCriterion.s00000704
CONSUME 'callToProcess.s00002287.inputCriterion.s00000700.used:1,callToProcess.s00002287.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002287.output.s00000713:1,'callToProcess.s00002287.output.s00000918:1,callToProcess.s00002287.output.s00000713:1,callToProcess.s00002287.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002287.outputCriterion.s00000704
CONSUME 'callToProcess.s00002287.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002287.output.s00000713:1,'callToProcess.s00002287.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002319.inputCriterion.s00000700
CONSUME 'callToProcess.s00002319.input.s00000710:1,'process.s00000104##s00002330.input.s00002086:1,callToProcess.s00002319.input.s00000710:1,process.s00000104##s00002330.input.s00002086:1,'m1:1;
PRODUCE 'callToProcess.s00002319.inputCriterion.s00000700.used:1,callToProcess.s00002319.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002319.inputCriterion.s00000700
CONSUME 'callToProcess.s00002319.input.s00000710:1,'process.s00000104##s00002330.input.s00002086:1,'m2:1;
PRODUCE 'callToProcess.s00002319.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002319.outputCriterion.s00000704
CONSUME 'callToProcess.s00002319.inputCriterion.s00000700.used:1,callToProcess.s00002319.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002319.output.s00000713:1,'callToProcess.s00002319.output.s00000918:1,callToProcess.s00002319.output.s00000713:1,callToProcess.s00002319.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002319.outputCriterion.s00000704
CONSUME 'callToProcess.s00002319.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002319.output.s00000713:1,'callToProcess.s00002319.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002331.inputCriterion.s00000858
CONSUME 'callToTask.s00002118.output.s00000713:1,'callToTask.s00002118.output.s00002088:1,callToTask.s00002118.output.s00000713:1,callToTask.s00002118.output.s00002088:1,'m1:1;
PRODUCE 'callToService.s00002331.inputCriterion.s00000858.used:1,callToService.s00002331.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToService.s00002331.inputCriterion.s00000858
CONSUME 'callToTask.s00002118.output.s00000713:1,'callToTask.s00002118.output.s00002088:1,'m2:1;
PRODUCE 'callToService.s00002331.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002331.outputCriterion.s00000859
CONSUME 'callToService.s00002331.inputCriterion.s00000858.used:1,callToService.s00002331.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToService.s00002331.output.s00000713:1,'callToService.s00002331.output.s00002088:1,'callToService.s00002331.output.s00002332:1,callToService.s00002331.output.s00000713:1,callToService.s00002331.output.s00002088:1,callToService.s00002331.output.s00002332:1,'m1:1;

TRANSITION 'callToService.s00002331.outputCriterion.s00000859
CONSUME 'callToService.s00002331.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToService.s00002331.output.s00000713:1,'callToService.s00002331.output.s00002088:1,'callToService.s00002331.output.s00002332:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002118.inputCriterion.s00000858
CONSUME 'callToProcess.s00002319.output.s00000713:1,'callToProcess.s00002319.output.s00000918:1,callToProcess.s00002319.output.s00000713:1,callToProcess.s00002319.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002118.inputCriterion.s00000858.used:1,callToTask.s00002118.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002118.inputCriterion.s00000858
CONSUME 'callToProcess.s00002319.output.s00000713:1,'callToProcess.s00002319.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002118.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002118.outputCriterion.s00000859
CONSUME 'callToTask.s00002118.inputCriterion.s00000858.used:1,callToTask.s00002118.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002118.output.s00000713:1,'callToTask.s00002118.output.s00002088:1,callToTask.s00002118.output.s00000713:1,callToTask.s00002118.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002118.outputCriterion.s00000859
CONSUME 'callToTask.s00002118.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002118.output.s00000713:1,'callToTask.s00002118.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002330.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00002319.input.s00000710:1,'process.s00000104##s00002330.input.s00002086:1,callToProcess.s00002319.input.s00000710:1,process.s00000104##s00002330.input.s00002086:1,'m1:1;

TRANSITION 'process.s00000104##s00002330.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00002319.input.s00000710:1,'process.s00000104##s00002330.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002330.outputCriterion.s00000704
CONSUME 'callToProcess.s00002287.output.s00000918:1,callToProcess.s00002287.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000104##s00002330.outputCriterion.s00000704_omega:1,process.s00000104##s00002330.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000104##s00002330.outputCriterion.s00000704
CONSUME 'callToProcess.s00002287.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000104##s00002330.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

