PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001005.inputCriterion.s00000858.used,callToProcess.s00001005.output.s00000713,callToProcess.s00001005.output.s00000961,callToService.s00002096.inputCriterion.s00000700.used,callToService.s00002096.output.s00000713,callToService.s00002096.output.s00002088,callToTask.s00002091.inputCriterion.s00000858.used,callToTask.s00002091.output.s00000713,callToTask.s00002091.output.s00002100,callToTask.s00002092.input.s00000709,callToTask.s00002092.input.s00002086,callToTask.s00002092.inputCriterion.s00000700.used,callToTask.s00002092.output.s00000713,callToTask.s00002092.output.s00002088,callToTask.s00002093.input.s00000709,callToTask.s00002093.input.s00002086,callToTask.s00002093.inputCriterion.s00000858.used,callToTask.s00002093.output.s00000713,callToTask.s00002093.output.s00000918,callToTask.s00002094.input.s00000709,callToTask.s00002094.input.s00002086,callToTask.s00002094.input.s00002087,callToTask.s00002094.inputCriterion.s00000700.used,callToTask.s00002094.output.s00000713,callToTask.s00002094.output.s00002088,callToTask.s00002094.output.s00002099,callToTask.s00002095.input.s00000709,callToTask.s00002095.input.s00002086,callToTask.s00002095.input.s00002087,callToTask.s00002095.inputCriterion.s00000700.used,callToTask.s00002095.output.s00000713,callToTask.s00002095.output.s00002088,callToTask.s00002097.inputCriterion.s00000858.used,callToTask.s00002097.output.s00000713,callToTask.s00002097.output.s00001263,callToTask.s00002098.inputCriterion.s00000858.used,callToTask.s00002098.output.s00000713,callToTask.s00002098.output.s00000961,decision.s00001011.activated,decision.s00001014.activated,decision.s00001014.input.s00000710,decision.s00001014.input.s00000737,decision.s00001017.activated,endNode.s00000706.input.default,endNode.s00000850.input.default,merge.s00000730.activated,merge.s00000730.input.s00000709,process.s00000102##s00002085.input.s00002086,process.s00000102##s00002085.input.s00002087,process.s00000102##s00002085.output.s00002088,process.s00000102##s00002085.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00001005.inputCriterion.s00000858.used,'callToProcess.s00001005.output.s00000713,'callToProcess.s00001005.output.s00000961,'callToService.s00002096.inputCriterion.s00000700.used,'callToService.s00002096.output.s00000713,'callToService.s00002096.output.s00002088,'callToTask.s00002091.inputCriterion.s00000858.used,'callToTask.s00002091.output.s00000713,'callToTask.s00002091.output.s00002100,'callToTask.s00002092.input.s00000709,'callToTask.s00002092.input.s00002086,'callToTask.s00002092.inputCriterion.s00000700.used,'callToTask.s00002092.output.s00000713,'callToTask.s00002092.output.s00002088,'callToTask.s00002093.input.s00000709,'callToTask.s00002093.input.s00002086,'callToTask.s00002093.inputCriterion.s00000858.used,'callToTask.s00002093.output.s00000713,'callToTask.s00002093.output.s00000918,'callToTask.s00002094.input.s00000709,'callToTask.s00002094.input.s00002086,'callToTask.s00002094.input.s00002087,'callToTask.s00002094.inputCriterion.s00000700.used,'callToTask.s00002094.output.s00000713,'callToTask.s00002094.output.s00002088,'callToTask.s00002094.output.s00002099,'callToTask.s00002095.input.s00000709,'callToTask.s00002095.input.s00002086,'callToTask.s00002095.input.s00002087,'callToTask.s00002095.inputCriterion.s00000700.used,'callToTask.s00002095.output.s00000713,'callToTask.s00002095.output.s00002088,'callToTask.s00002097.inputCriterion.s00000858.used,'callToTask.s00002097.output.s00000713,'callToTask.s00002097.output.s00001263,'callToTask.s00002098.inputCriterion.s00000858.used,'callToTask.s00002098.output.s00000713,'callToTask.s00002098.output.s00000961,'decision.s00001011.activated,'decision.s00001014.activated,'decision.s00001014.input.s00000710,'decision.s00001014.input.s00000737,'decision.s00001017.activated,'endNode.s00000706.input.default,'endNode.s00000850.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000709,'process.s00000102##s00002085.input.s00002086,'process.s00000102##s00002085.input.s00002087,'process.s00000102##s00002085.output.s00002088,'process.s00000102##s00002085.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001005.inputCriterion.s00000858
CONSUME 'callToTask.s00002098.output.s00000713:1,'callToTask.s00002098.output.s00000961:1,callToTask.s00002098.output.s00000713:1,callToTask.s00002098.output.s00000961:1,'m1:1;
PRODUCE 'callToProcess.s00001005.inputCriterion.s00000858.used:1,callToProcess.s00001005.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00001005.inputCriterion.s00000858
CONSUME 'callToTask.s00002098.output.s00000713:1,'callToTask.s00002098.output.s00000961:1,'m2:1;
PRODUCE 'callToProcess.s00001005.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001005.outputCriterion.s00000859
CONSUME 'callToProcess.s00001005.inputCriterion.s00000858.used:1,callToProcess.s00001005.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00001005.output.s00000713:1,'callToProcess.s00001005.output.s00000961:1,callToProcess.s00001005.output.s00000713:1,callToProcess.s00001005.output.s00000961:1,'m1:1;

TRANSITION 'callToProcess.s00001005.outputCriterion.s00000859
CONSUME 'callToProcess.s00001005.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00001005.output.s00000713:1,'callToProcess.s00001005.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002096.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,callToTask.s00002092.output.s00000713:1,callToTask.s00002092.output.s00002088:1,'m1:1;
PRODUCE 'callToService.s00002096.inputCriterion.s00000700.used:1,callToService.s00002096.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002096.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,'m2:1;
PRODUCE 'callToService.s00002096.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002096.outputCriterion.s00000704
CONSUME 'callToService.s00002096.inputCriterion.s00000700.used:1,callToService.s00002096.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,callToService.s00002096.output.s00000713:1,callToService.s00002096.output.s00002088:1,'m1:1;

TRANSITION 'callToService.s00002096.outputCriterion.s00000704
CONSUME 'callToService.s00002096.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002091.inputCriterion.s00000858
CONSUME 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,callToTask.s00002093.output.s00000713:1,callToTask.s00002093.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002091.inputCriterion.s00000858.used:1,callToTask.s00002091.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002091.inputCriterion.s00000858
CONSUME 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002091.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002091.outputCriterion.s00000859
CONSUME 'callToTask.s00002091.inputCriterion.s00000858.used:1,callToTask.s00002091.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002091.output.s00000713:1,'callToTask.s00002091.output.s00002100:1,callToTask.s00002091.output.s00000713:1,callToTask.s00002091.output.s00002100:1,'m1:1;

TRANSITION 'callToTask.s00002091.outputCriterion.s00000859
CONSUME 'callToTask.s00002091.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002091.output.s00000713:1,'callToTask.s00002091.output.s00002100:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002092.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,callToTask.s00002092.input.s00000709:1,callToTask.s00002092.input.s00002086:1,'m1:1;
PRODUCE 'callToTask.s00002092.inputCriterion.s00000700.used:1,callToTask.s00002092.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002092.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,'m2:1;
PRODUCE 'callToTask.s00002092.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002092.outputCriterion.s00000704
CONSUME 'callToTask.s00002092.inputCriterion.s00000700.used:1,callToTask.s00002092.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,callToTask.s00002092.output.s00000713:1,callToTask.s00002092.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002092.outputCriterion.s00000704
CONSUME 'callToTask.s00002092.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002093.inputCriterion.s00000858
CONSUME 'callToTask.s00002093.input.s00000709:1,'callToTask.s00002093.input.s00002086:1,callToTask.s00002093.input.s00000709:1,callToTask.s00002093.input.s00002086:1,'m1:1;
PRODUCE 'callToTask.s00002093.inputCriterion.s00000858.used:1,callToTask.s00002093.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002093.inputCriterion.s00000858
CONSUME 'callToTask.s00002093.input.s00000709:1,'callToTask.s00002093.input.s00002086:1,'m2:1;
PRODUCE 'callToTask.s00002093.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002093.outputCriterion.s00000859
CONSUME 'callToTask.s00002093.inputCriterion.s00000858.used:1,callToTask.s00002093.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,callToTask.s00002093.output.s00000713:1,callToTask.s00002093.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002093.outputCriterion.s00000859
CONSUME 'callToTask.s00002093.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002094.inputCriterion.s00000700
CONSUME 'callToTask.s00002094.input.s00000709:1,'callToTask.s00002094.input.s00002086:1,'callToTask.s00002094.input.s00002087:1,callToTask.s00002094.input.s00000709:1,callToTask.s00002094.input.s00002086:1,callToTask.s00002094.input.s00002087:1,'m1:1;
PRODUCE 'callToTask.s00002094.inputCriterion.s00000700.used:1,callToTask.s00002094.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002094.inputCriterion.s00000700
CONSUME 'callToTask.s00002094.input.s00000709:1,'callToTask.s00002094.input.s00002086:1,'callToTask.s00002094.input.s00002087:1,'m2:1;
PRODUCE 'callToTask.s00002094.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002094.outputCriterion.s00000704
CONSUME 'callToTask.s00002094.inputCriterion.s00000700.used:1,callToTask.s00002094.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002094.output.s00000713:1,'callToTask.s00002094.output.s00002088:1,'callToTask.s00002094.output.s00002099:1,callToTask.s00002094.output.s00000713:1,callToTask.s00002094.output.s00002088:1,callToTask.s00002094.output.s00002099:1,'m1:1;

TRANSITION 'callToTask.s00002094.outputCriterion.s00000704
CONSUME 'callToTask.s00002094.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002094.output.s00000713:1,'callToTask.s00002094.output.s00002088:1,'callToTask.s00002094.output.s00002099:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002095.inputCriterion.s00000700
CONSUME 'callToTask.s00002095.input.s00000709:1,'callToTask.s00002095.input.s00002086:1,'callToTask.s00002095.input.s00002087:1,callToTask.s00002095.input.s00000709:1,callToTask.s00002095.input.s00002086:1,callToTask.s00002095.input.s00002087:1,'m1:1;
PRODUCE 'callToTask.s00002095.inputCriterion.s00000700.used:1,callToTask.s00002095.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002095.inputCriterion.s00000700
CONSUME 'callToTask.s00002095.input.s00000709:1,'callToTask.s00002095.input.s00002086:1,'callToTask.s00002095.input.s00002087:1,'m2:1;
PRODUCE 'callToTask.s00002095.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002095.outputCriterion.s00000704
CONSUME 'callToTask.s00002095.inputCriterion.s00000700.used:1,callToTask.s00002095.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002095.output.s00000713:1,'callToTask.s00002095.output.s00002088:1,callToTask.s00002095.output.s00000713:1,callToTask.s00002095.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002095.outputCriterion.s00000704
CONSUME 'callToTask.s00002095.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002095.output.s00000713:1,'callToTask.s00002095.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002097.inputCriterion.s00000858
CONSUME 'callToProcess.s00001005.output.s00000713:1,'callToProcess.s00001005.output.s00000961:1,callToProcess.s00001005.output.s00000713:1,callToProcess.s00001005.output.s00000961:1,'m1:1;
PRODUCE 'callToTask.s00002097.inputCriterion.s00000858.used:1,callToTask.s00002097.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002097.inputCriterion.s00000858
CONSUME 'callToProcess.s00001005.output.s00000713:1,'callToProcess.s00001005.output.s00000961:1,'m2:1;
PRODUCE 'callToTask.s00002097.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002097.outputCriterion.s00000859
CONSUME 'callToTask.s00002097.inputCriterion.s00000858.used:1,callToTask.s00002097.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002097.output.s00000713:1,'callToTask.s00002097.output.s00001263:1,callToTask.s00002097.output.s00000713:1,callToTask.s00002097.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00002097.outputCriterion.s00000859
CONSUME 'callToTask.s00002097.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002097.output.s00000713:1,'callToTask.s00002097.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002098.inputCriterion.s00000858
CONSUME 'callToTask.s00002091.output.s00000713:1,'callToTask.s00002091.output.s00002100:1,callToTask.s00002091.output.s00000713:1,callToTask.s00002091.output.s00002100:1,'m1:1;
PRODUCE 'callToTask.s00002098.inputCriterion.s00000858.used:1,callToTask.s00002098.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002098.inputCriterion.s00000858
CONSUME 'callToTask.s00002091.output.s00000713:1,'callToTask.s00002091.output.s00002100:1,'m2:1;
PRODUCE 'callToTask.s00002098.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002098.outputCriterion.s00000859
CONSUME 'callToTask.s00002098.inputCriterion.s00000858.used:1,callToTask.s00002098.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002098.output.s00000713:1,'callToTask.s00002098.output.s00000961:1,callToTask.s00002098.output.s00000713:1,callToTask.s00002098.output.s00000961:1,'m1:1;

TRANSITION 'callToTask.s00002098.outputCriterion.s00000859
CONSUME 'callToTask.s00002098.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002098.output.s00000713:1,'callToTask.s00002098.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.activate.s00000708
CONSUME 'callToTask.s00002094.output.s00000713:1,'callToTask.s00002094.output.s00002088:1,'callToTask.s00002094.output.s00002099:1,callToTask.s00002094.output.s00000713:1,callToTask.s00002094.output.s00002088:1,callToTask.s00002094.output.s00002099:1,'m1:1;
PRODUCE 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;

TRANSITION 'decision.s00001011.activate.s00000708
CONSUME 'callToTask.s00002094.output.s00000713:1,'callToTask.s00002094.output.s00002088:1,'callToTask.s00002094.output.s00002099:1,'m2:1;
PRODUCE 'decision.s00001011.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.fire.s00000711
CONSUME 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;
PRODUCE 'callToTask.s00002095.input.s00000709:1,'callToTask.s00002095.input.s00002086:1,'callToTask.s00002095.input.s00002087:1,callToTask.s00002095.input.s00000709:1,callToTask.s00002095.input.s00002086:1,callToTask.s00002095.input.s00002087:1,'m1:1;

TRANSITION 'decision.s00001011.fire.s00000711
CONSUME 'decision.s00001011.activated:1,'m2:1;
PRODUCE 'callToTask.s00002095.input.s00000709:1,'callToTask.s00002095.input.s00002086:1,'callToTask.s00002095.input.s00002087:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.fire.s00000715
CONSUME 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;
PRODUCE 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,callToTask.s00002092.input.s00000709:1,callToTask.s00002092.input.s00002086:1,'m1:1;

TRANSITION 'decision.s00001011.fire.s00000715
CONSUME 'decision.s00001011.activated:1,'m2:1;
PRODUCE 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION decision.s00001014.activate.s00000708
CONSUME 'decision.s00001014.input.s00000710:1,'decision.s00001014.input.s00000737:1,decision.s00001014.input.s00000710:1,decision.s00001014.input.s00000737:1,'m1:1;
PRODUCE 'decision.s00001014.activated:1,decision.s00001014.activated:1,'m1:1;

TRANSITION 'decision.s00001014.activate.s00000708
CONSUME 'decision.s00001014.input.s00000710:1,'decision.s00001014.input.s00000737:1,'m2:1;
PRODUCE 'decision.s00001014.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001014.fire.s00000711
CONSUME 'decision.s00001014.activated:1,decision.s00001014.activated:1,'m1:1;
PRODUCE 'callToTask.s00002093.input.s00000709:1,'callToTask.s00002093.input.s00002086:1,callToTask.s00002093.input.s00000709:1,callToTask.s00002093.input.s00002086:1,'m1:1;

TRANSITION 'decision.s00001014.fire.s00000711
CONSUME 'decision.s00001014.activated:1,'m2:1;
PRODUCE 'callToTask.s00002093.input.s00000709:1,'callToTask.s00002093.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION decision.s00001014.fire.s00000715
CONSUME 'decision.s00001014.activated:1,decision.s00001014.activated:1,'m1:1;
PRODUCE 'endNode.s00000850.input.default:1,'process.s00000102##s00002085.output.s00002088:1,endNode.s00000850.input.default:1,process.s00000102##s00002085.output.s00002088:1,'m1:1;

TRANSITION 'decision.s00001014.fire.s00000715
CONSUME 'decision.s00001014.activated:1,'m2:1;
PRODUCE 'endNode.s00000850.input.default:1,'process.s00000102##s00002085.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION decision.s00001017.activate.s00000708
CONSUME 'callToTask.s00002095.output.s00000713:1,'callToTask.s00002095.output.s00002088:1,callToTask.s00002095.output.s00000713:1,callToTask.s00002095.output.s00002088:1,'m1:1;
PRODUCE 'decision.s00001017.activated:1,decision.s00001017.activated:1,'m1:1;

TRANSITION 'decision.s00001017.activate.s00000708
CONSUME 'callToTask.s00002095.output.s00000713:1,'callToTask.s00002095.output.s00002088:1,'m2:1;
PRODUCE 'decision.s00001017.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001017.fire.s00000711
CONSUME 'decision.s00001017.activated:1,decision.s00001017.activated:1,'m1:1;
PRODUCE 'decision.s00001014.input.s00000710:1,'decision.s00001014.input.s00000737:1,decision.s00001014.input.s00000710:1,decision.s00001014.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00001017.fire.s00000711
CONSUME 'decision.s00001017.activated:1,'m2:1;
PRODUCE 'decision.s00001014.input.s00000710:1,'decision.s00001014.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION decision.s00001017.fire.s00000715
CONSUME 'decision.s00001017.activated:1,decision.s00001017.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,endNode.s00000706.input.default:1,'m1:1;

TRANSITION 'decision.s00001017.fire.s00000715
CONSUME 'decision.s00001017.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000709:1,'process.s00000102##s00002085.input.s00002086:1,'process.s00000102##s00002085.input.s00002087:1,merge.s00000730.input.s00000709:1,process.s00000102##s00002085.input.s00002086:1,process.s00000102##s00002085.input.s00002087:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000709:1,'process.s00000102##s00002085.input.s00002086:1,'process.s00000102##s00002085.input.s00002087:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,callToService.s00002096.output.s00000713:1,callToService.s00002096.output.s00002088:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00002094.input.s00000709:1,'callToTask.s00002094.input.s00002086:1,'callToTask.s00002094.input.s00002087:1,callToTask.s00002094.input.s00000709:1,callToTask.s00002094.input.s00002086:1,callToTask.s00002094.input.s00002087:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00002094.input.s00000709:1,'callToTask.s00002094.input.s00002086:1,'callToTask.s00002094.input.s00002087:1,'sigma:1,'m2:1;

TRANSITION process.s00000102##s00002085.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000709:1,'process.s00000102##s00002085.input.s00002086:1,'process.s00000102##s00002085.input.s00002087:1,merge.s00000730.input.s00000709:1,process.s00000102##s00002085.input.s00002086:1,process.s00000102##s00002085.input.s00002087:1,'m1:1;

TRANSITION 'process.s00000102##s00002085.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000709:1,'process.s00000102##s00002085.input.s00002086:1,'process.s00000102##s00002085.input.s00002087:1,'sigma:1,'m2:1;

TRANSITION process.s00000102##s00002085.outputCriterion.s00000704
CONSUME 'callToTask.s00002097.output.s00001263:1,'process.s00000102##s00002085.output.s00002088:1,callToTask.s00002097.output.s00001263:1,process.s00000102##s00002085.output.s00002088:1,'m1:1;
PRODUCE 'process.s00000102##s00002085.outputCriterion.s00000704_omega:1,process.s00000102##s00002085.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000102##s00002085.outputCriterion.s00000704
CONSUME 'callToTask.s00002097.output.s00001263:1,'process.s00000102##s00002085.output.s00002088:1,'m2:1;
PRODUCE 'process.s00000102##s00002085.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

