EF ( DEADLOCK AND NOT (
( decision.s00002790.activated = 0
AND decision.s00002792.activated = 0
AND process.s00000104##s00002789.input.s00000916 = 0
AND alpha = 0
AND process.s00000104##s00002789.output.s00000918 = 0
AND ( callToTask.s00001048.output.s00000713 > 0
OR callToTask.s00002027.output.s00000713 > 0
OR process.s00000104##s00002789.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0
OR endNode.s00000850.input.default > 0 )
AND callToService.s00002082.output.s00000919 = 0
AND merge.s00001338.input.s00000740 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToTask.s00002280.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.activated = 0
AND merge.s00001338.input.s00000732 = 0
AND callToProcess.s00002274.inputCriterion.s00000700.used = 0
AND decision.s00002196.activated = 0
AND callToProcess.s00002531.output.s00001265 = 0
AND callToProcess.s00002531.input.s00000709 = 0
AND callToProcess.s00002531.output.s00002532 = 0
AND callToProcess.s00002531.output.s00000918 = 0
AND callToProcess.s00002557.input.s00000916 = 0
AND callToTask.s00002280.output.s00000713 = 0
AND callToTask.s00002280.output.s00000918 = 0
AND callToTask.s00002280.input.s00000916 = 0
AND callToTask.s00002075.inputCriterion.s00000700.used = 0
AND callToTask.s00002075.input.s00000709 = 0
AND callToProcess.s00002274.output.s00000918 = 0
AND callToTask.s00002075.output.s00000713 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.input.s00000709 = 0
AND callToTask.s00002289.input.s00002290 = 0
AND callToTask.s00002289.input.s00000916 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToProcess.s00002029.inputCriterion.s00000700.used = 0
AND callToProcess.s00002274.input.s00000916 = 0
AND callToProcess.s00002029.output.s00000713 = 0
AND callToProcess.s00002029.input.s00000917 = 0
AND callToProcess.s00002557.output.s00000713 = 0
AND callToProcess.s00001005.input.s00000709 = 0
AND callToProcess.s00001005.output.s00000918 = 0
AND callToProcess.s00002557.inputCriterion.s00000700.used = 0
AND callToProcess.s00002557.input.s00000709 = 0
AND callToProcess.s00002567.input.s00002107 = 0
AND callToProcess.s00002567.input.s00000916 = 0
AND merge.s00001339.input.s00000709 = 0
AND callToProcess.s00002531.input.s00000916 = 0
AND callToTask.s00002075.output.s00000900 = 0
AND callToTask.s00002075.output.s00000918 = 0
AND callToTask.s00002075.input.s00000916 = 0
AND callToTask.s00002289.output.s00000713 = 0
AND callToTask.s00002289.output.s00001265 = 0
AND callToTask.s00002289.output.s00001264 = 0
AND decision.s00002799.activated = 0
AND decision.s00002795.activated = 0
AND decision.s00002796.activated = 0
AND decision.s00002570.activated = 0
AND callToProcess.s00002557.output.s00000918 = 0
AND merge.s00001339.input.s00000740 = 0
AND merge.s00001339.activated = 0
AND callToProcess.s00002531.output.s00000713 = 0
AND callToProcess.s00002531.inputCriterion.s00000700.used = 0
AND callToProcess.s00002567.input.s00000709 = 0
AND callToProcess.s00002567.output.s00000918 = 0
AND callToTask.s00002289.output.s00000918 = 0
AND callToTask.s00002289.input.s00002590 = 0
AND merge.s00000856.activated = 0
AND callToProcess.s00001005.input.s00000916 = 0
AND callToProcess.s00002567.output.s00000713 = 0
AND callToProcess.s00002274.output.s00000713 = 0
AND callToProcess.s00002029.input.s00000709 = 0
AND callToProcess.s00002029.output.s00000919 = 0
AND callToProcess.s00002029.output.s00000918 = 0
AND callToService.s00002467.output.s00000713 = 0
AND callToService.s00002467.inputCriterion.s00000700.used = 0
AND callToService.s00002467.output.s00000918 = 0
AND callToService.s00002082.output.s00000713 = 0
AND callToService.s00002082.inputCriterion.s00000700.used = 0
AND callToService.s00002080.output.s00000713 = 0
AND callToService.s00002080.inputCriterion.s00000700.used = 0
AND callToService.s00002080.output.s00000918 = 0
AND callToService.s00002584.output.s00000713 = 0
AND callToService.s00002584.inputCriterion.s00000700.used = 0
AND callToService.s00002584.output.s00000918 = 0
AND callToService.s00002583.output.s00000713 = 0
AND callToService.s00002583.inputCriterion.s00000700.used = 0
AND callToService.s00002583.input.s00000709 = 0
AND callToService.s00002583.output.s00000918 = 0
AND callToService.s00002583.input.s00000916 = 0
AND callToService.s00002803.output.s00000713 = 0
AND callToService.s00002803.inputCriterion.s00000700.used = 0
AND callToProcess.s00002567.inputCriterion.s00000700.used = 0
AND callToService.s00002803.input.s00000709 = 0
AND callToService.s00002803.output.s00002332 = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00001338.activated = 0
AND merge.s00000730.input.s00000737 = 0
AND callToService.s00002803.output.s00000918 = 0
AND callToTask.s00001048.inputCriterion.s00000700.used = 0
AND callToTask.s00001048.input.s00000709 = 0
AND callToTask.s00002027.inputCriterion.s00000700.used = 0
AND callToTask.s00002027.input.s00000709 = 0
AND callToTask.s00002027.output.s00000918 = 0
AND callToTask.s00002027.input.s00000916 = 0
AND callToTask.s00001095.output.s00000713 = 0
AND callToTask.s00001095.inputCriterion.s00000700.used = 0
AND callToTask.s00001095.input.s00000709 = 0
AND callToTask.s00001095.output.s00001082 = 0
AND callToTask.s00001095.input.s00000916 = 0
AND callToTask.s00002280.inputCriterion.s00000700.used = 0
AND callToTask.s00002802.output.s00000713 = 0
AND callToTask.s00002802.inputCriterion.s00000700.used = 0
AND callToTask.s00002802.input.s00000709 = 0
AND callToTask.s00002802.output.s00000918 = 0
AND callToTask.s00002802.input.s00000916 = 0
AND callToTask.s00002581.output.s00000713 = 0
AND callToTask.s00002280.output.s00000919 = 0
AND callToTask.s00002581.inputCriterion.s00000700.used = 0
AND callToTask.s00002581.output.s00000900 = 0
AND callToProcess.s00002274.input.s00000709 = 0
AND callToTask.s00002581.output.s00000918 = 0
AND merge.s00000730.input.s00000740 = 0
AND callToTask.s00001094.output.s00000713 = 0
AND callToTask.s00001094.inputCriterion.s00000700.used = 0
AND decision.s00001040.activated = 0
AND callToTask.s00001094.output.s00000867 = 0
AND callToTask.s00001094.output.s00001082 = 0 )


))
