EF ( DEADLOCK AND NOT (
( ( callToTask.s00003150.output.s00000713 > 0
OR callToTask.s00003149.output.s00000713 > 0
OR callToTask.s00003148.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR endNode.s00000706.input.default > 0
OR process.s00000117##s00003115.outputCriterion.s00000704_omega > 0 )
AND decision.s00003120.activated = 0
AND merge.s00000730.input.s00000709 = 0
AND decision.s00003123.activated = 0
AND callToTask.s00001659.inputCriterion.s00000700.used = 0
AND callToTask.s00001659.input.s00000709 = 0
AND decision.s00003127.input.s00000710 = 0
AND decision.s00003130.activated = 0
AND decision.s00003132.activated = 0
AND callToTask.s00001344.input.s00001262 = 0
AND callToTask.s00001659.output.s00000713 = 0
AND merge.s00003137.input.s00000740 = 0
AND merge.s00003137.input.s00000737 = 0
AND merge.s00003137.activated = 0
AND merge.s00000742.activated = 0
AND merge.s00002214.input.s00000740 = 0
AND merge.s00002214.input.s00000737 = 0
AND callToProcess.s00003105.output.s00001263 = 0
AND callToProcess.s00003105.output.s00000918 = 0
AND decision.s00001040.activated = 0
AND callToProcess.s00003105.input.s00001262 = 0
AND merge.s00001338.activated = 0
AND merge.s00001339.input.s00000737 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00003140.input.s00000709 = 0
AND merge.s00000856.input.s00000710 = 0
AND merge.s00000856.activated = 0
AND callToTask.s00003140.output.s00001263 = 0
AND callToTask.s00003140.input.s00001262 = 0
AND merge.s00001339.activated = 0
AND merge.s00000856.input.s00000709 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToTask.s00003139.output.s00000713 = 0
AND callToTask.s00003139.input.s00000709 = 0
AND callToTask.s00003139.inputCriterion.s00000700.used = 0
AND callToTask.s00003139.output.s00001263 = 0
AND callToTask.s00003139.output.s00001447 = 0
AND callToTask.s00003139.output.s00001454 = 0
AND callToTask.s00003141.inputCriterion.s00000700.used = 0
AND callToTask.s00003141.output.s00001263 = 0
AND callToTask.s00003140.output.s00000713 = 0
AND callToTask.s00003140.inputCriterion.s00000700.used = 0
AND callToTask.s00001659.input.s00001262 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToProcess.s00003105.inputCriterion.s00000700.used = 0
AND callToProcess.s00003105.input.s00000709 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToProcess.s00001005.output.s00000961 = 0
AND merge.s00002213.input.s00000709 = 0
AND merge.s00002213.input.s00000737 = 0
AND decision.s00003136.input.s00000710 = 0
AND callToProcess.s00003105.output.s00000713 = 0
AND decision.s00003120.input.s00000710 = 0
AND decision.s00003120.input.s00000709 = 0
AND decision.s00003136.input.s00000709 = 0
AND decision.s00003136.activated = 0
AND decision.s00003133.activated = 0
AND decision.s00003132.input.s00000709 = 0
AND callToTask.s00002098.output.s00000713 = 0
AND process.s00000117##s00003115.input.s00001262 = 0
AND callToTask.s00003138.output.s00000713 = 0
AND callToTask.s00003138.inputCriterion.s00000700.used = 0
AND callToTask.s00003138.output.s00001454 = 0
AND merge.s00000730.input.s00000740 = 0
AND alpha = 0
AND decision.s00003124.activated = 0
AND decision.s00003127.activated = 0
AND merge.s00002213.activated = 0
AND merge.s00001339.input.s00000710 = 0
AND merge.s00002213.input.s00000734 = 0
AND process.s00000117##s00003115.output.s00001673 = 0
AND merge.s00002214.activated = 0
AND merge.s00002213.input.s00000736 = 0
AND callToTask.s00002097.output.s00000713 = 0
AND callToTask.s00002097.inputCriterion.s00000858.used = 0
AND callToTask.s00002097.output.s00001263 = 0
AND callToTask.s00002098.inputCriterion.s00000858.used = 0
AND callToTask.s00002098.input.s00000709 = 0
AND callToTask.s00002098.output.s00000961 = 0
AND callToTask.s00002098.input.s00001262 = 0
AND callToTask.s00003150.inputCriterion.s00000700.used = 0
AND callToTask.s00003150.input.s00000709 = 0
AND callToTask.s00003150.input.s00001262 = 0
AND callToTask.s00003149.inputCriterion.s00000700.used = 0
AND callToTask.s00003149.output.s00000867 = 0
AND callToTask.s00001260.output.s00000713 = 0
AND callToTask.s00001260.inputCriterion.s00000700.used = 0
AND callToTask.s00001260.input.s00000709 = 0
AND callToTask.s00001260.output.s00001263 = 0
AND callToTask.s00001344.inputCriterion.s00000700.used = 0
AND callToTask.s00001344.input.s00000709 = 0
AND callToTask.s00001344.output.s00001263 = 0
AND callToTask.s00001260.input.s00001262 = 0
AND callToTask.s00003148.inputCriterion.s00000858.used = 0
AND callToTask.s00003148.input.s00000709 = 0
AND callToTask.s00003148.output.s00001673 = 0
AND callToTask.s00003148.input.s00001262 = 0
AND callToTask.s00003147.output.s00000713 = 0
AND callToTask.s00003147.inputCriterion.s00000858.used = 0
AND callToTask.s00003139.input.s00001453 = 0
AND callToTask.s00003139.input.s00001262 = 0
AND callToTask.s00003147.input.s00000709 = 0
AND callToTask.s00003147.output.s00001673 = 0
AND callToTask.s00003138.output.s00001263 = 0
AND callToTask.s00001344.output.s00000713 = 0
AND callToTask.s00003147.output.s00001263 = 0
AND callToTask.s00003147.input.s00001262 = 0
AND callToTask.s00003146.output.s00000713 = 0
AND callToTask.s00003146.inputCriterion.s00000858.used = 0
AND callToTask.s00003146.output.s00001263 = 0
AND callToTask.s00003145.output.s00000713 = 0
AND callToTask.s00003145.inputCriterion.s00000858.used = 0
AND callToTask.s00003145.input.s00000709 = 0
AND callToTask.s00003145.output.s00001263 = 0
AND callToTask.s00003145.input.s00001262 = 0
AND callToTask.s00003144.output.s00000713 = 0
AND callToTask.s00003144.inputCriterion.s00000858.used = 0
AND decision.s00003127.input.s00000709 = 0
AND decision.s00003132.input.s00000710 = 0
AND callToTask.s00003144.input.s00000709 = 0
AND callToTask.s00003144.output.s00001263 = 0
AND callToTask.s00003144.input.s00001262 = 0
AND callToTask.s00003143.output.s00000713 = 0
AND callToTask.s00003143.inputCriterion.s00000858.used = 0
AND callToTask.s00003143.input.s00000709 = 0
AND callToTask.s00003143.output.s00001263 = 0
AND callToTask.s00003143.input.s00001262 = 0
AND callToTask.s00002091.output.s00000713 = 0
AND callToTask.s00002091.inputCriterion.s00000858.used = 0
AND merge.s00000856.input.s00000740 = 0
AND decision.s00003116.activated = 0
AND callToTask.s00002091.input.s00000709 = 0
AND callToTask.s00002091.output.s00002100 = 0
AND callToTask.s00002091.input.s00001262 = 0
AND callToTask.s00003142.output.s00000713 = 0
AND callToTask.s00003142.inputCriterion.s00000700.used = 0
AND callToTask.s00003142.output.s00001454 = 0
AND process.s00000117##s00003115.output.s00001263 = 0
AND callToTask.s00003142.output.s00001263 = 0
AND callToTask.s00003141.output.s00000713 = 0 )


))
