EF ( DEADLOCK AND NOT (
( callToTask.s00002115.output.s00000713 = 0
AND ( callToProcess.s00002740.output.s00000713 > 0
OR process.s00000163##s00002852.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001167.input.s00000916 = 0
AND callToProcess.s00002699.output.s00000713 = 0
AND callToProcess.s00002699.output.s00002528 = 0
AND callToTask.s00002115.input.s00000916 = 0
AND callToProcess.s00002699.output.s00000717 = 0
AND decision.s00002292.activated = 0
AND callToProcess.s00002740.input.s00000916 = 0
AND callToTask.s00002117.output.s00000713 = 0
AND callToTask.s00002117.inputCriterion.s00000700.used = 0
AND callToTask.s00002117.output.s00000918 = 0
AND callToTask.s00002115.output.s00000918 = 0
AND merge.s00000730.activated = 0
AND callToService.s00002854.output.s00000713 = 0
AND callToService.s00002854.output.s00000717 = 0
AND callToService.s00002854.inputCriterion.s00000700.used = 0
AND callToService.s00002854.input.s00000709 = 0
AND callToTask.s00002115.inputCriterion.s00000700.used = 0
AND callToTask.s00002115.input.s00000709 = 0
AND callToService.s00002854.output.s00002298 = 0
AND callToService.s00002854.output.s00002528 = 0
AND callToTask.s00001274.output.s00000713 = 0
AND callToTask.s00001274.inputCriterion.s00000700.used = 0
AND callToProcess.s00002699.output.s00001263 = 0
AND callToProcess.s00002740.inputCriterion.s00000858.used = 0
AND process.s00000163##s00002852.input.s00000709 = 0
AND callToTask.s00002853.output.s00000713 = 0
AND callToTask.s00002853.inputCriterion.s00000858.used = 0
AND alpha = 0
AND callToProcess.s00002699.inputCriterion.s00000700.used = 0
AND callToTask.s00002853.output.s00002705 = 0
AND callToTask.s00002525.output.s00000713 = 0
AND callToProcess.s00002740.output.s00002528 = 0
AND callToProcess.s00002740.input.s00000710 = 0
AND callToTask.s00002525.inputCriterion.s00000858.used = 0
AND callToTask.s00002525.output.s00000918 = 0
AND callToTask.s00001167.output.s00000713 = 0
AND callToTask.s00001167.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.input.s00000709 = 0
AND callToTask.s00001167.output.s00000918 = 0 )


))
