EF ( DEADLOCK AND NOT (
( ( callToTask.s00003404.output.s00000713 > 0
OR process.s00000143##s00003440.outputCriterion.s00000704_omega > 0 )
AND alpha = 0
AND process.s00000143##s00003440.input.s00003441 = 0
AND callToTask.s00003446.input.s00002487 = 0
AND callToTask.s00003438.input.s00000709 = 0
AND callToTask.s00003446.input.s00003453 = 0
AND callToTask.s00003438.output.s00001266 = 0
AND callToTask.s00003438.input.s00002487 = 0
AND callToTask.s00003446.inputCriterion.s00000700.used = 0
AND callToTask.s00003446.input.s00000709 = 0
AND callToTask.s00003446.output.s00000713 = 0
AND callToTask.s00003404.inputCriterion.s00000858.used = 0
AND callToTask.s00003404.input.s00000709 = 0
AND callToTask.s00003404.output.s00001266 = 0
AND callToTask.s00003404.output.s00000867 = 0
AND callToTask.s00003404.input.s00002487 = 0
AND callToService.s00003450.inputCriterion.s00000700.used = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.activated = 0
AND decision.s00003443.activated = 0
AND decision.s00001011.activated = 0
AND callToService.s00003451.output.s00000713 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToService.s00003451.inputCriterion.s00000700.used = 0
AND callToService.s00003451.output.s00003442 = 0
AND callToService.s00003451.output.s00001266 = 0
AND callToTask.s00003446.output.s00001266 = 0
AND callToTask.s00003446.output.s00003442 = 0
AND callToService.s00003450.output.s00000713 = 0
AND callToService.s00003450.output.s00003442 = 0
AND callToService.s00003450.output.s00001266 = 0
AND callToService.s00003449.output.s00000713 = 0
AND callToService.s00003449.inputCriterion.s00000700.used = 0
AND callToService.s00003449.input.s00000709 = 0
AND callToService.s00003449.output.s00003452 = 0
AND callToService.s00003449.input.s00003441 = 0
AND callToService.s00003448.output.s00000713 = 0
AND callToService.s00003448.inputCriterion.s00000700.used = 0
AND callToService.s00003448.input.s00000709 = 0
AND callToService.s00003448.output.s00003452 = 0
AND callToService.s00003448.input.s00003441 = 0
AND callToService.s00003447.output.s00000713 = 0
AND callToService.s00003447.inputCriterion.s00000700.used = 0
AND callToService.s00003447.input.s00000709 = 0
AND callToService.s00003447.output.s00003452 = 0
AND callToTask.s00003438.output.s00000713 = 0
AND callToTask.s00003438.inputCriterion.s00000700.used = 0 )


))
