PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002085.inputCriterion.s00000700.used,callToProcess.s00002085.output.s00000713,callToProcess.s00002085.output.s00002088,callToProcess.s00002105.inputCriterion.s00000700.used,callToProcess.s00002105.output.s00000713,callToProcess.s00002105.output.s00000918,callToProcess.s00002274.input.s00000709,callToProcess.s00002274.input.s00000916,callToProcess.s00002274.inputCriterion.s00000700.used,callToProcess.s00002274.output.s00000713,callToProcess.s00002274.output.s00000918,callToProcess.s00002274.output.s00000919,callToProcess.s00002770.input.s00000709,callToProcess.s00002770.input.s00002086,callToProcess.s00002770.inputCriterion.s00000700.used,callToProcess.s00002770.output.s00000713,callToProcess.s00002770.output.s00000918,callToService.s00002787.input.s00000709,callToService.s00002787.inputCriterion.s00000700.used,callToService.s00002787.output.s00000713,callToService.s00002787.output.s00000717,callToService.s00002787.output.s00002088,callToService.s00002787.output.s00002298,callToService.s00002788.inputCriterion.s00000700.used,callToService.s00002788.output.s00000713,callToService.s00002788.output.s00002088,callToService.s00002788.output.s00002585,callToTask.s00001140.input.s00000709,callToTask.s00001140.input.s00000916,callToTask.s00001140.inputCriterion.s00000858.used,callToTask.s00001140.output.s00000713,callToTask.s00001140.output.s00000867,callToTask.s00002093.input.s00000709,callToTask.s00002093.input.s00002086,callToTask.s00002093.inputCriterion.s00000858.used,callToTask.s00002093.output.s00000713,callToTask.s00002093.output.s00000918,callToTask.s00002118.input.s00000709,callToTask.s00002118.input.s00000916,callToTask.s00002118.inputCriterion.s00000858.used,callToTask.s00002118.output.s00000713,callToTask.s00002118.output.s00002088,callToTask.s00002295.inputCriterion.s00000858.used,callToTask.s00002295.output.s00000713,callToTask.s00002295.output.s00002099,decision.s00002781.activated,decision.s00002785.activated,merge.s00000730.activated,process.s00000104##s00002780.input.s00002086,process.s00000104##s00002780.output.s00000918,process.s00000104##s00002780.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002085.inputCriterion.s00000700.used,'callToProcess.s00002085.output.s00000713,'callToProcess.s00002085.output.s00002088,'callToProcess.s00002105.inputCriterion.s00000700.used,'callToProcess.s00002105.output.s00000713,'callToProcess.s00002105.output.s00000918,'callToProcess.s00002274.input.s00000709,'callToProcess.s00002274.input.s00000916,'callToProcess.s00002274.inputCriterion.s00000700.used,'callToProcess.s00002274.output.s00000713,'callToProcess.s00002274.output.s00000918,'callToProcess.s00002274.output.s00000919,'callToProcess.s00002770.input.s00000709,'callToProcess.s00002770.input.s00002086,'callToProcess.s00002770.inputCriterion.s00000700.used,'callToProcess.s00002770.output.s00000713,'callToProcess.s00002770.output.s00000918,'callToService.s00002787.input.s00000709,'callToService.s00002787.inputCriterion.s00000700.used,'callToService.s00002787.output.s00000713,'callToService.s00002787.output.s00000717,'callToService.s00002787.output.s00002088,'callToService.s00002787.output.s00002298,'callToService.s00002788.inputCriterion.s00000700.used,'callToService.s00002788.output.s00000713,'callToService.s00002788.output.s00002088,'callToService.s00002788.output.s00002585,'callToTask.s00001140.input.s00000709,'callToTask.s00001140.input.s00000916,'callToTask.s00001140.inputCriterion.s00000858.used,'callToTask.s00001140.output.s00000713,'callToTask.s00001140.output.s00000867,'callToTask.s00002093.input.s00000709,'callToTask.s00002093.input.s00002086,'callToTask.s00002093.inputCriterion.s00000858.used,'callToTask.s00002093.output.s00000713,'callToTask.s00002093.output.s00000918,'callToTask.s00002118.input.s00000709,'callToTask.s00002118.input.s00000916,'callToTask.s00002118.inputCriterion.s00000858.used,'callToTask.s00002118.output.s00000713,'callToTask.s00002118.output.s00002088,'callToTask.s00002295.inputCriterion.s00000858.used,'callToTask.s00002295.output.s00000713,'callToTask.s00002295.output.s00002099,'decision.s00002781.activated,'decision.s00002785.activated,'merge.s00000730.activated,'process.s00000104##s00002780.input.s00002086,'process.s00000104##s00002780.output.s00000918,'process.s00000104##s00002780.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002085.inputCriterion.s00000700
CONSUME 'callToService.s00002787.output.s00000713:1,'callToService.s00002787.output.s00002088:1,'callToTask.s00002295.output.s00000713:1,'callToTask.s00002295.output.s00002099:1,callToService.s00002787.output.s00000713:1,callToService.s00002787.output.s00002088:1,callToTask.s00002295.output.s00000713:1,callToTask.s00002295.output.s00002099:1,'m1:1;
PRODUCE 'callToProcess.s00002085.inputCriterion.s00000700.used:1,callToProcess.s00002085.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002085.inputCriterion.s00000700
CONSUME 'callToService.s00002787.output.s00000713:1,'callToService.s00002787.output.s00002088:1,'callToTask.s00002295.output.s00000713:1,'callToTask.s00002295.output.s00002099:1,'m2:1;
PRODUCE 'callToProcess.s00002085.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002085.outputCriterion.s00000704
CONSUME 'callToProcess.s00002085.inputCriterion.s00000700.used:1,callToProcess.s00002085.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,callToProcess.s00002085.output.s00000713:1,callToProcess.s00002085.output.s00002088:1,'m1:1;

TRANSITION 'callToProcess.s00002085.outputCriterion.s00000704
CONSUME 'callToProcess.s00002085.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002105.inputCriterion.s00000700
CONSUME 'callToService.s00002788.output.s00000713:1,'callToService.s00002788.output.s00002088:1,'callToService.s00002788.output.s00002585:1,callToService.s00002788.output.s00000713:1,callToService.s00002788.output.s00002088:1,callToService.s00002788.output.s00002585:1,'m1:1;
PRODUCE 'callToProcess.s00002105.inputCriterion.s00000700.used:1,callToProcess.s00002105.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002105.inputCriterion.s00000700
CONSUME 'callToService.s00002788.output.s00000713:1,'callToService.s00002788.output.s00002088:1,'callToService.s00002788.output.s00002585:1,'m2:1;
PRODUCE 'callToProcess.s00002105.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002105.outputCriterion.s00000704
CONSUME 'callToProcess.s00002105.inputCriterion.s00000700.used:1,callToProcess.s00002105.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002105.output.s00000713:1,'callToProcess.s00002105.output.s00000918:1,callToProcess.s00002105.output.s00000713:1,callToProcess.s00002105.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002105.outputCriterion.s00000704
CONSUME 'callToProcess.s00002105.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002105.output.s00000713:1,'callToProcess.s00002105.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002274.inputCriterion.s00000700
CONSUME 'callToProcess.s00002274.input.s00000709:1,'callToProcess.s00002274.input.s00000916:1,callToProcess.s00002274.input.s00000709:1,callToProcess.s00002274.input.s00000916:1,'m1:1;
PRODUCE 'callToProcess.s00002274.inputCriterion.s00000700.used:1,callToProcess.s00002274.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002274.inputCriterion.s00000700
CONSUME 'callToProcess.s00002274.input.s00000709:1,'callToProcess.s00002274.input.s00000916:1,'m2:1;
PRODUCE 'callToProcess.s00002274.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002274.outputCriterion.s00000704
CONSUME 'callToProcess.s00002274.inputCriterion.s00000700.used:1,callToProcess.s00002274.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002274.output.s00000713:1,'callToProcess.s00002274.output.s00000918:1,'callToProcess.s00002274.output.s00000919:1,callToProcess.s00002274.output.s00000713:1,callToProcess.s00002274.output.s00000918:1,callToProcess.s00002274.output.s00000919:1,'m1:1;

TRANSITION 'callToProcess.s00002274.outputCriterion.s00000704
CONSUME 'callToProcess.s00002274.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002274.output.s00000713:1,'callToProcess.s00002274.output.s00000918:1,'callToProcess.s00002274.output.s00000919:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002770.inputCriterion.s00000700
CONSUME 'callToProcess.s00002770.input.s00000709:1,'callToProcess.s00002770.input.s00002086:1,callToProcess.s00002770.input.s00000709:1,callToProcess.s00002770.input.s00002086:1,'m1:1;
PRODUCE 'callToProcess.s00002770.inputCriterion.s00000700.used:1,callToProcess.s00002770.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002770.inputCriterion.s00000700
CONSUME 'callToProcess.s00002770.input.s00000709:1,'callToProcess.s00002770.input.s00002086:1,'m2:1;
PRODUCE 'callToProcess.s00002770.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002770.outputCriterion.s00000704
CONSUME 'callToProcess.s00002770.inputCriterion.s00000700.used:1,callToProcess.s00002770.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002770.output.s00000713:1,'callToProcess.s00002770.output.s00000918:1,callToProcess.s00002770.output.s00000713:1,callToProcess.s00002770.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002770.outputCriterion.s00000704
CONSUME 'callToProcess.s00002770.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002770.output.s00000713:1,'callToProcess.s00002770.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002787.inputCriterion.s00000700
CONSUME 'callToService.s00002787.input.s00000709:1,'process.s00000104##s00002780.input.s00002086:1,callToService.s00002787.input.s00000709:1,process.s00000104##s00002780.input.s00002086:1,'m1:1;
PRODUCE 'callToService.s00002787.inputCriterion.s00000700.used:1,callToService.s00002787.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002787.inputCriterion.s00000700
CONSUME 'callToService.s00002787.input.s00000709:1,'process.s00000104##s00002780.input.s00002086:1,'m2:1;
PRODUCE 'callToService.s00002787.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002787.outputCriterion.s00000704
CONSUME 'callToService.s00002787.inputCriterion.s00000700.used:1,callToService.s00002787.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002787.output.s00000713:1,'callToService.s00002787.output.s00000717:1,'callToService.s00002787.output.s00002088:1,'callToService.s00002787.output.s00002298:1,callToService.s00002787.output.s00000713:1,callToService.s00002787.output.s00000717:1,callToService.s00002787.output.s00002088:1,callToService.s00002787.output.s00002298:1,'m1:1;

TRANSITION 'callToService.s00002787.outputCriterion.s00000704
CONSUME 'callToService.s00002787.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002787.output.s00000713:1,'callToService.s00002787.output.s00000717:1,'callToService.s00002787.output.s00002088:1,'callToService.s00002787.output.s00002298:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002788.inputCriterion.s00000700
CONSUME 'callToTask.s00002118.output.s00000713:1,'callToTask.s00002118.output.s00002088:1,callToTask.s00002118.output.s00000713:1,callToTask.s00002118.output.s00002088:1,'m1:1;
PRODUCE 'callToService.s00002788.inputCriterion.s00000700.used:1,callToService.s00002788.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002788.inputCriterion.s00000700
CONSUME 'callToTask.s00002118.output.s00000713:1,'callToTask.s00002118.output.s00002088:1,'m2:1;
PRODUCE 'callToService.s00002788.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002788.outputCriterion.s00000704
CONSUME 'callToService.s00002788.inputCriterion.s00000700.used:1,callToService.s00002788.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002788.output.s00000713:1,'callToService.s00002788.output.s00002088:1,'callToService.s00002788.output.s00002585:1,callToService.s00002788.output.s00000713:1,callToService.s00002788.output.s00002088:1,callToService.s00002788.output.s00002585:1,'m1:1;

TRANSITION 'callToService.s00002788.outputCriterion.s00000704
CONSUME 'callToService.s00002788.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002788.output.s00000713:1,'callToService.s00002788.output.s00002088:1,'callToService.s00002788.output.s00002585:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
CONSUME 'callToTask.s00001140.input.s00000709:1,'callToTask.s00001140.input.s00000916:1,callToTask.s00001140.input.s00000709:1,callToTask.s00001140.input.s00000916:1,'m1:1;
PRODUCE 'callToTask.s00001140.inputCriterion.s00000858.used:1,callToTask.s00001140.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001140.inputCriterion.s00000858
CONSUME 'callToTask.s00001140.input.s00000709:1,'callToTask.s00001140.input.s00000916:1,'m2:1;
PRODUCE 'callToTask.s00001140.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001140.outputCriterion.s00000859
CONSUME 'callToTask.s00001140.inputCriterion.s00000858.used:1,callToTask.s00001140.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001140.output.s00000713:1,'callToTask.s00001140.output.s00000867:1,callToTask.s00001140.output.s00000713:1,callToTask.s00001140.output.s00000867:1,'m1:1;

TRANSITION 'callToTask.s00001140.outputCriterion.s00000859
CONSUME 'callToTask.s00001140.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001140.output.s00000713:1,'callToTask.s00001140.output.s00000867:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002093.inputCriterion.s00000858
CONSUME 'callToTask.s00002093.input.s00000709:1,'callToTask.s00002093.input.s00002086:1,callToTask.s00002093.input.s00000709:1,callToTask.s00002093.input.s00002086:1,'m1:1;
PRODUCE 'callToTask.s00002093.inputCriterion.s00000858.used:1,callToTask.s00002093.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002093.inputCriterion.s00000858
CONSUME 'callToTask.s00002093.input.s00000709:1,'callToTask.s00002093.input.s00002086:1,'m2:1;
PRODUCE 'callToTask.s00002093.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002093.outputCriterion.s00000859
CONSUME 'callToTask.s00002093.inputCriterion.s00000858.used:1,callToTask.s00002093.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,callToTask.s00002093.output.s00000713:1,callToTask.s00002093.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002093.outputCriterion.s00000859
CONSUME 'callToTask.s00002093.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002118.inputCriterion.s00000858
CONSUME 'callToTask.s00002118.input.s00000709:1,'callToTask.s00002118.input.s00000916:1,callToTask.s00002118.input.s00000709:1,callToTask.s00002118.input.s00000916:1,'m1:1;
PRODUCE 'callToTask.s00002118.inputCriterion.s00000858.used:1,callToTask.s00002118.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002118.inputCriterion.s00000858
CONSUME 'callToTask.s00002118.input.s00000709:1,'callToTask.s00002118.input.s00000916:1,'m2:1;
PRODUCE 'callToTask.s00002118.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002118.outputCriterion.s00000859
CONSUME 'callToTask.s00002118.inputCriterion.s00000858.used:1,callToTask.s00002118.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002118.output.s00000713:1,'callToTask.s00002118.output.s00002088:1,callToTask.s00002118.output.s00000713:1,callToTask.s00002118.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002118.outputCriterion.s00000859
CONSUME 'callToTask.s00002118.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002118.output.s00000713:1,'callToTask.s00002118.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002295.inputCriterion.s00000858
CONSUME 'callToService.s00002787.output.s00000717:1,'callToService.s00002787.output.s00002298:1,callToService.s00002787.output.s00000717:1,callToService.s00002787.output.s00002298:1,'m1:1;
PRODUCE 'callToTask.s00002295.inputCriterion.s00000858.used:1,callToTask.s00002295.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002295.inputCriterion.s00000858
CONSUME 'callToService.s00002787.output.s00000717:1,'callToService.s00002787.output.s00002298:1,'m2:1;
PRODUCE 'callToTask.s00002295.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002295.outputCriterion.s00000859
CONSUME 'callToTask.s00002295.inputCriterion.s00000858.used:1,callToTask.s00002295.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002295.output.s00000713:1,'callToTask.s00002295.output.s00002099:1,callToTask.s00002295.output.s00000713:1,callToTask.s00002295.output.s00002099:1,'m1:1;

TRANSITION 'callToTask.s00002295.outputCriterion.s00000859
CONSUME 'callToTask.s00002295.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002295.output.s00000713:1,'callToTask.s00002295.output.s00002099:1,'sigma:1,'m2:1;

TRANSITION decision.s00002781.activate.s00000708
CONSUME 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,callToTask.s00002093.output.s00000713:1,callToTask.s00002093.output.s00000918:1,'m1:1;
PRODUCE 'decision.s00002781.activated:1,decision.s00002781.activated:1,'m1:1;

TRANSITION 'decision.s00002781.activate.s00000708
CONSUME 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'m2:1;
PRODUCE 'decision.s00002781.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002781.fire.s00000711
CONSUME 'decision.s00002781.activated:1,decision.s00002781.activated:1,'m1:1;
PRODUCE 'callToTask.s00002118.input.s00000709:1,'callToTask.s00002118.input.s00000916:1,callToTask.s00002118.input.s00000709:1,callToTask.s00002118.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00002781.fire.s00000711
CONSUME 'decision.s00002781.activated:1,'m2:1;
PRODUCE 'callToTask.s00002118.input.s00000709:1,'callToTask.s00002118.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00002781.fire.s00000715
CONSUME 'decision.s00002781.activated:1,decision.s00002781.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002274.input.s00000709:1,'callToProcess.s00002274.input.s00000916:1,callToProcess.s00002274.input.s00000709:1,callToProcess.s00002274.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00002781.fire.s00000715
CONSUME 'decision.s00002781.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002274.input.s00000709:1,'callToProcess.s00002274.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00002781.fire.s00000724
CONSUME 'decision.s00002781.activated:1,decision.s00002781.activated:1,'m1:1;
PRODUCE 'callToTask.s00001140.input.s00000709:1,'callToTask.s00001140.input.s00000916:1,callToTask.s00001140.input.s00000709:1,callToTask.s00001140.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00002781.fire.s00000724
CONSUME 'decision.s00002781.activated:1,'m2:1;
PRODUCE 'callToTask.s00001140.input.s00000709:1,'callToTask.s00001140.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00002785.activate.s00000708
CONSUME 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,callToProcess.s00002085.output.s00000713:1,callToProcess.s00002085.output.s00002088:1,'m1:1;
PRODUCE 'decision.s00002785.activated:1,decision.s00002785.activated:1,'m1:1;

TRANSITION 'decision.s00002785.activate.s00000708
CONSUME 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,'m2:1;
PRODUCE 'decision.s00002785.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002785.fire.s00000711
CONSUME 'decision.s00002785.activated:1,decision.s00002785.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002770.input.s00000709:1,'callToProcess.s00002770.input.s00002086:1,callToProcess.s00002770.input.s00000709:1,callToProcess.s00002770.input.s00002086:1,'m1:1;

TRANSITION 'decision.s00002785.fire.s00000711
CONSUME 'decision.s00002785.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002770.input.s00000709:1,'callToProcess.s00002770.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION decision.s00002785.fire.s00000715
CONSUME 'decision.s00002785.activated:1,decision.s00002785.activated:1,'m1:1;
PRODUCE 'callToTask.s00002093.input.s00000709:1,'callToTask.s00002093.input.s00002086:1,callToTask.s00002093.input.s00000709:1,callToTask.s00002093.input.s00002086:1,'m1:1;

TRANSITION 'decision.s00002785.fire.s00000715
CONSUME 'decision.s00002785.activated:1,'m2:1;
PRODUCE 'callToTask.s00002093.input.s00000709:1,'callToTask.s00002093.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00002770.output.s00000918:1,callToProcess.s00002770.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00002770.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToProcess.s00002105.output.s00000918:1,callToProcess.s00002105.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToProcess.s00002105.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'callToProcess.s00002274.output.s00000918:1,callToProcess.s00002274.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'callToProcess.s00002274.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'process.s00000104##s00002780.output.s00000918:1,process.s00000104##s00002780.output.s00000918:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'process.s00000104##s00002780.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002780.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToService.s00002787.input.s00000709:1,'process.s00000104##s00002780.input.s00002086:1,callToService.s00002787.input.s00000709:1,process.s00000104##s00002780.input.s00002086:1,'m1:1;

TRANSITION 'process.s00000104##s00002780.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToService.s00002787.input.s00000709:1,'process.s00000104##s00002780.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002780.outputCriterion.s00000704
CONSUME 'callToProcess.s00002274.output.s00000919:1,'callToTask.s00001140.output.s00000867:1,'process.s00000104##s00002780.output.s00000918:1,callToProcess.s00002274.output.s00000919:1,callToTask.s00001140.output.s00000867:1,process.s00000104##s00002780.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000104##s00002780.outputCriterion.s00000704_omega:1,process.s00000104##s00002780.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000104##s00002780.outputCriterion.s00000704
CONSUME 'callToProcess.s00002274.output.s00000919:1,'callToTask.s00001140.output.s00000867:1,'process.s00000104##s00002780.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000104##s00002780.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

