PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001520.inputCriterion.s00000858.used,callToTask.s00001520.output.s00000713,callToTask.s00001520.output.s00001057,callToTask.s00001521.inputCriterion.s00000858.used,callToTask.s00001521.output.s00000713,callToTask.s00001521.output.s00001057,callToTask.s00001522.input.s00000709,callToTask.s00001522.input.s00001031,callToTask.s00001522.inputCriterion.s00000858.used,callToTask.s00001522.output.s00000713,callToTask.s00001522.output.s00001057,callToTask.s00001523.input.s00000709,callToTask.s00001523.input.s00001031,callToTask.s00001523.inputCriterion.s00000858.used,callToTask.s00001523.output.s00000713,callToTask.s00001523.output.s00001057,callToTask.s00001523.output.s00001525,callToTask.s00001524.input.s00000709,callToTask.s00001524.inputCriterion.s00000858.used,callToTask.s00001524.output.s00000713,callToTask.s00001524.output.s00001057,decision.s00001517.activated,merge.s00000730.activated,process.s00000098##s00001515.input.s00001516,process.s00000098##s00001515.output.s00001057,process.s00000098##s00001515.outputCriterion.s00000859_omega,'alpha,'callToTask.s00001520.inputCriterion.s00000858.used,'callToTask.s00001520.output.s00000713,'callToTask.s00001520.output.s00001057,'callToTask.s00001521.inputCriterion.s00000858.used,'callToTask.s00001521.output.s00000713,'callToTask.s00001521.output.s00001057,'callToTask.s00001522.input.s00000709,'callToTask.s00001522.input.s00001031,'callToTask.s00001522.inputCriterion.s00000858.used,'callToTask.s00001522.output.s00000713,'callToTask.s00001522.output.s00001057,'callToTask.s00001523.input.s00000709,'callToTask.s00001523.input.s00001031,'callToTask.s00001523.inputCriterion.s00000858.used,'callToTask.s00001523.output.s00000713,'callToTask.s00001523.output.s00001057,'callToTask.s00001523.output.s00001525,'callToTask.s00001524.input.s00000709,'callToTask.s00001524.inputCriterion.s00000858.used,'callToTask.s00001524.output.s00000713,'callToTask.s00001524.output.s00001057,'decision.s00001517.activated,'merge.s00000730.activated,'process.s00000098##s00001515.input.s00001516,'process.s00000098##s00001515.output.s00001057,'process.s00000098##s00001515.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001520.inputCriterion.s00000858
CONSUME 'callToTask.s00001523.output.s00000713:1,'callToTask.s00001523.output.s00001057:1,'callToTask.s00001523.output.s00001525:1,callToTask.s00001523.output.s00000713:1,callToTask.s00001523.output.s00001057:1,callToTask.s00001523.output.s00001525:1,'m1:1;
PRODUCE 'callToTask.s00001520.inputCriterion.s00000858.used:1,callToTask.s00001520.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001520.inputCriterion.s00000858
CONSUME 'callToTask.s00001523.output.s00000713:1,'callToTask.s00001523.output.s00001057:1,'callToTask.s00001523.output.s00001525:1,'m2:1;
PRODUCE 'callToTask.s00001520.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001520.outputCriterion.s00000859
CONSUME 'callToTask.s00001520.inputCriterion.s00000858.used:1,callToTask.s00001520.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001520.output.s00000713:1,'callToTask.s00001520.output.s00001057:1,callToTask.s00001520.output.s00000713:1,callToTask.s00001520.output.s00001057:1,'m1:1;

TRANSITION 'callToTask.s00001520.outputCriterion.s00000859
CONSUME 'callToTask.s00001520.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001520.output.s00000713:1,'callToTask.s00001520.output.s00001057:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001521.inputCriterion.s00000858
CONSUME 'callToTask.s00001524.output.s00000713:1,'callToTask.s00001524.output.s00001057:1,callToTask.s00001524.output.s00000713:1,callToTask.s00001524.output.s00001057:1,'m1:1;
PRODUCE 'callToTask.s00001521.inputCriterion.s00000858.used:1,callToTask.s00001521.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001521.inputCriterion.s00000858
CONSUME 'callToTask.s00001524.output.s00000713:1,'callToTask.s00001524.output.s00001057:1,'m2:1;
PRODUCE 'callToTask.s00001521.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001521.outputCriterion.s00000859
CONSUME 'callToTask.s00001521.inputCriterion.s00000858.used:1,callToTask.s00001521.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001521.output.s00000713:1,'callToTask.s00001521.output.s00001057:1,callToTask.s00001521.output.s00000713:1,callToTask.s00001521.output.s00001057:1,'m1:1;

TRANSITION 'callToTask.s00001521.outputCriterion.s00000859
CONSUME 'callToTask.s00001521.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001521.output.s00000713:1,'callToTask.s00001521.output.s00001057:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001522.inputCriterion.s00000858
CONSUME 'callToTask.s00001522.input.s00000709:1,'callToTask.s00001522.input.s00001031:1,callToTask.s00001522.input.s00000709:1,callToTask.s00001522.input.s00001031:1,'m1:1;
PRODUCE 'callToTask.s00001522.inputCriterion.s00000858.used:1,callToTask.s00001522.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001522.inputCriterion.s00000858
CONSUME 'callToTask.s00001522.input.s00000709:1,'callToTask.s00001522.input.s00001031:1,'m2:1;
PRODUCE 'callToTask.s00001522.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001522.outputCriterion.s00000859
CONSUME 'callToTask.s00001522.inputCriterion.s00000858.used:1,callToTask.s00001522.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001522.output.s00000713:1,'callToTask.s00001522.output.s00001057:1,callToTask.s00001522.output.s00000713:1,callToTask.s00001522.output.s00001057:1,'m1:1;

TRANSITION 'callToTask.s00001522.outputCriterion.s00000859
CONSUME 'callToTask.s00001522.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001522.output.s00000713:1,'callToTask.s00001522.output.s00001057:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001523.inputCriterion.s00000858
CONSUME 'callToTask.s00001523.input.s00000709:1,'callToTask.s00001523.input.s00001031:1,callToTask.s00001523.input.s00000709:1,callToTask.s00001523.input.s00001031:1,'m1:1;
PRODUCE 'callToTask.s00001523.inputCriterion.s00000858.used:1,callToTask.s00001523.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001523.inputCriterion.s00000858
CONSUME 'callToTask.s00001523.input.s00000709:1,'callToTask.s00001523.input.s00001031:1,'m2:1;
PRODUCE 'callToTask.s00001523.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001523.outputCriterion.s00000859
CONSUME 'callToTask.s00001523.inputCriterion.s00000858.used:1,callToTask.s00001523.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001523.output.s00000713:1,'callToTask.s00001523.output.s00001057:1,'callToTask.s00001523.output.s00001525:1,callToTask.s00001523.output.s00000713:1,callToTask.s00001523.output.s00001057:1,callToTask.s00001523.output.s00001525:1,'m1:1;

TRANSITION 'callToTask.s00001523.outputCriterion.s00000859
CONSUME 'callToTask.s00001523.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001523.output.s00000713:1,'callToTask.s00001523.output.s00001057:1,'callToTask.s00001523.output.s00001525:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001524.inputCriterion.s00000858
CONSUME 'callToTask.s00001524.input.s00000709:1,'process.s00000098##s00001515.input.s00001516:1,callToTask.s00001524.input.s00000709:1,process.s00000098##s00001515.input.s00001516:1,'m1:1;
PRODUCE 'callToTask.s00001524.inputCriterion.s00000858.used:1,callToTask.s00001524.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001524.inputCriterion.s00000858
CONSUME 'callToTask.s00001524.input.s00000709:1,'process.s00000098##s00001515.input.s00001516:1,'m2:1;
PRODUCE 'callToTask.s00001524.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001524.outputCriterion.s00000859
CONSUME 'callToTask.s00001524.inputCriterion.s00000858.used:1,callToTask.s00001524.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001524.output.s00000713:1,'callToTask.s00001524.output.s00001057:1,callToTask.s00001524.output.s00000713:1,callToTask.s00001524.output.s00001057:1,'m1:1;

TRANSITION 'callToTask.s00001524.outputCriterion.s00000859
CONSUME 'callToTask.s00001524.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001524.output.s00000713:1,'callToTask.s00001524.output.s00001057:1,'sigma:1,'m2:1;

TRANSITION decision.s00001517.activate.s00000708
CONSUME 'callToTask.s00001521.output.s00000713:1,'callToTask.s00001521.output.s00001057:1,callToTask.s00001521.output.s00000713:1,callToTask.s00001521.output.s00001057:1,'m1:1;
PRODUCE 'decision.s00001517.activated:1,decision.s00001517.activated:1,'m1:1;

TRANSITION 'decision.s00001517.activate.s00000708
CONSUME 'callToTask.s00001521.output.s00000713:1,'callToTask.s00001521.output.s00001057:1,'m2:1;
PRODUCE 'decision.s00001517.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001517.fire.s00000711
CONSUME 'decision.s00001517.activated:1,decision.s00001517.activated:1,'m1:1;
PRODUCE 'callToTask.s00001523.input.s00000709:1,'callToTask.s00001523.input.s00001031:1,callToTask.s00001523.input.s00000709:1,callToTask.s00001523.input.s00001031:1,'m1:1;

TRANSITION 'decision.s00001517.fire.s00000711
CONSUME 'decision.s00001517.activated:1,'m2:1;
PRODUCE 'callToTask.s00001523.input.s00000709:1,'callToTask.s00001523.input.s00001031:1,'sigma:1,'m2:1;

TRANSITION decision.s00001517.fire.s00000715
CONSUME 'decision.s00001517.activated:1,decision.s00001517.activated:1,'m1:1;
PRODUCE 'callToTask.s00001522.input.s00000709:1,'callToTask.s00001522.input.s00001031:1,callToTask.s00001522.input.s00000709:1,callToTask.s00001522.input.s00001031:1,'m1:1;

TRANSITION 'decision.s00001517.fire.s00000715
CONSUME 'decision.s00001517.activated:1,'m2:1;
PRODUCE 'callToTask.s00001522.input.s00000709:1,'callToTask.s00001522.input.s00001031:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00001520.output.s00001057:1,callToTask.s00001520.output.s00001057:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00001520.output.s00001057:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00001522.output.s00001057:1,callToTask.s00001522.output.s00001057:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00001522.output.s00001057:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'process.s00000098##s00001515.output.s00001057:1,process.s00000098##s00001515.output.s00001057:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'process.s00000098##s00001515.output.s00001057:1,'sigma:1,'m2:1;

TRANSITION process.s00000098##s00001515.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001524.input.s00000709:1,'process.s00000098##s00001515.input.s00001516:1,callToTask.s00001524.input.s00000709:1,process.s00000098##s00001515.input.s00001516:1,'m1:1;

TRANSITION 'process.s00000098##s00001515.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001524.input.s00000709:1,'process.s00000098##s00001515.input.s00001516:1,'sigma:1,'m2:1;

TRANSITION process.s00000098##s00001515.outputCriterion.s00000859
CONSUME 'process.s00000098##s00001515.output.s00001057:1,process.s00000098##s00001515.output.s00001057:1,'m1:1;
PRODUCE 'process.s00000098##s00001515.outputCriterion.s00000859_omega:1,process.s00000098##s00001515.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000098##s00001515.outputCriterion.s00000859
CONSUME 'process.s00000098##s00001515.output.s00001057:1,'m2:1;
PRODUCE 'process.s00000098##s00001515.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

