EF ( DEADLOCK AND NOT (
( ( callToTask.s00002372.output.s00000713 > 0
OR process.s00000067##s00002370.outputCriterion.s00000859_omega > 0
OR callToProcess.s00001051.output.s00000713 > 0 )
AND callToTask.s00002374.output.s00002369 = 0
AND process.s00000067##s00002370.input.s00002371 = 0
AND alpha = 0
AND callToProcess.s00002359.output.s00000713 = 0
AND callToTask.s00002374.output.s00000713 = 0
AND callToProcess.s00001051.input.s00001053 = 0
AND callToTask.s00002374.input.s00000709 = 0
AND callToTask.s00002374.inputCriterion.s00000700.used = 0
AND callToTask.s00002374.output.s00001796 = 0
AND callToTask.s00002373.output.s00000713 = 0
AND callToTask.s00002373.inputCriterion.s00000858.used = 0
AND callToTask.s00002373.output.s00001796 = 0
AND callToTask.s00002372.inputCriterion.s00000858.used = 0
AND fork.s00000981.activated.s00000715 = 0
AND callToTask.s00002372.input.s00000709 = 0
AND callToTask.s00002372.output.s00000900 = 0
AND callToTask.s00002372.output.s00001796 = 0
AND callToTask.s00002372.input.s00001053 = 0
AND fork.s00000981.activated.s00000711 = 0
AND callToProcess.s00002359.inputCriterion.s00000700.used = 0
AND callToProcess.s00002359.output.s00001796 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND callToProcess.s00001051.input.s00000709 = 0 )


))
