EF ( DEADLOCK AND NOT (
( callToTask.s00002349.input.s00001186 = 0
AND callToTask.s00002349.output.s00001796 = 0
AND callToTask.s00002349.output.s00000713 = 0
AND ( callToTask.s00002350.output.s00000713 > 0
OR process.s00000067##s00002347.outputCriterion.s00000704_omega > 0 )
AND merge.s00000730.input.s00000736 = 0
AND alpha = 0
AND callToTask.s00001815.output.s00000900 = 0
AND callToTask.s00002349.output.s00001185 = 0
AND callToTask.s00002349.input.s00000709 = 0
AND callToTask.s00002349.input.s00001053 = 0
AND callToTask.s00002348.output.s00001185 = 0
AND process.s00000067##s00002347.input.s00001053 = 0
AND callToTask.s00002348.output.s00000713 = 0
AND callToTask.s00002348.inputCriterion.s00000700.used = 0
AND callToTask.s00002348.output.s00001796 = 0
AND callToTask.s00001815.output.s00000713 = 0
AND callToTask.s00001815.inputCriterion.s00000858.used = 0
AND callToTask.s00001815.input.s00000709 = 0
AND callToTask.s00001815.output.s00001824 = 0
AND callToTask.s00002349.inputCriterion.s00000700.used = 0
AND decision.s00001178.activated = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002351.output.s00000713 = 0
AND callToTask.s00002351.inputCriterion.s00000700.used = 0
AND callToTask.s00002351.input.s00000709 = 0
AND callToTask.s00002351.output.s00001185 = 0
AND callToTask.s00002351.output.s00001796 = 0
AND merge.s00000730.input.s00000740 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00002351.input.s00001186 = 0
AND callToTask.s00002351.input.s00001053 = 0
AND callToTask.s00002350.inputCriterion.s00000700.used = 0
AND callToTask.s00002350.output.s00001796 = 0 )


))
