EF ( DEADLOCK AND NOT (
( ( callToProcess.s00001374.output.s00000713 > 0
OR callToTask.s00002027.output.s00000713 > 0
OR callToTask.s00001094.output.s00000713 > 0
OR callToProcess.s00002274.output.s00000713 > 0
OR endNode.s00000851.input.default > 0
OR process.s00000106##s00002944.outputCriterion.s00000704_omega > 0 )
AND process.s00000106##s00002944.output.s00000919 = 0
AND callToProcess.s00002274.inputCriterion.s00000700.used = 0
AND callToTask.s00002286.output.s00000918 = 0
AND callToTask.s00002286.input.s00000709 = 0
AND callToTask.s00002286.input.s00000916 = 0
AND callToProcess.s00002699.output.s00000713 = 0
AND callToProcess.s00002699.inputCriterion.s00000700.used = 0
AND callToProcess.s00002274.input.s00000916 = 0
AND callToProcess.s00001374.inputCriterion.s00000700.used = 0
AND callToProcess.s00002274.input.s00000709 = 0
AND callToTask.s00002286.inputCriterion.s00000700.used = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND decision.s00002948.activated = 0
AND merge.s00000856.activated = 0
AND fork.s00000981.activated.s00000715 = 0
AND process.s00000106##s00002944.input.s00000916 = 0
AND callToTask.s00002559.input.s00000709 = 0
AND callToTask.s00002559.output.s00000918 = 0
AND decision.s00002945.activated = 0
AND decision.s00002558.activated = 0
AND callToTask.s00002559.input.s00000916 = 0
AND callToTask.s00002286.output.s00000713 = 0
AND callToProcess.s00002274.output.s00000918 = 0
AND callToProcess.s00002699.output.s00002528 = 0
AND callToService.s00002560.output.s00000713 = 0
AND callToService.s00002560.inputCriterion.s00000700.used = 0
AND callToService.s00002560.input.s00000709 = 0
AND callToService.s00002560.output.s00002484 = 0
AND callToTask.s00002027.inputCriterion.s00000700.used = 0
AND callToTask.s00002027.input.s00000709 = 0
AND callToTask.s00002027.output.s00000918 = 0
AND callToTask.s00002027.input.s00000916 = 0
AND callToTask.s00002526.output.s00000713 = 0
AND callToTask.s00002526.inputCriterion.s00000858.used = 0
AND callToTask.s00002526.input.s00000709 = 0
AND callToTask.s00002526.output.s00000918 = 0
AND callToTask.s00002526.input.s00002520 = 0
AND callToTask.s00002925.output.s00000713 = 0
AND callToTask.s00002925.inputCriterion.s00000858.used = 0
AND callToProcess.s00001374.input.s00000709 = 0
AND callToProcess.s00001374.output.s00000919 = 0
AND callToTask.s00002925.output.s00002705 = 0
AND callToTask.s00002525.output.s00000713 = 0
AND callToTask.s00002525.inputCriterion.s00000858.used = 0
AND callToTask.s00002525.output.s00000918 = 0
AND callToTask.s00001095.output.s00000713 = 0
AND callToTask.s00001095.inputCriterion.s00000700.used = 0
AND callToTask.s00001095.input.s00000709 = 0
AND callToTask.s00001095.output.s00001082 = 0
AND fork.s00000981.activated.s00000711 = 0
AND callToProcess.s00001374.input.s00000916 = 0
AND callToTask.s00001095.input.s00000916 = 0
AND callToTask.s00002923.output.s00000713 = 0
AND process.s00000106##s00002944.output.s00000918 = 0
AND alpha = 0
AND callToTask.s00002923.inputCriterion.s00000700.used = 0
AND callToTask.s00002923.input.s00000709 = 0
AND callToTask.s00002923.output.s00002528 = 0
AND callToTask.s00002923.input.s00002520 = 0
AND callToTask.s00001094.inputCriterion.s00000700.used = 0
AND callToTask.s00001094.output.s00001082 = 0
AND callToProcess.s00002274.output.s00000919 = 0
AND callToTask.s00002559.output.s00000713 = 0
AND callToTask.s00002559.inputCriterion.s00000700.used = 0 )


))
