EF (
( callToService.s00002704.output.s00000713 > 1
OR callToService.s00002704.output.s00002528 > 1
OR callToService.s00002704.inputCriterion.s00000700.used > 1
OR callToTask.s00002737.output.s00000713 > 1
OR callToTask.s00002737.output.s00002528 > 1
OR callToTask.s00002737.inputCriterion.s00000858.used > 1
OR callToTask.s00002736.output.s00000713 > 1
OR callToTask.s00002736.output.s00002738 > 1
OR callToTask.s00002736.inputCriterion.s00000858.used > 1
OR callToTask.s00002701.output.s00000713 > 1
OR callToTask.s00002701.output.s00002528 > 1
OR callToTask.s00002701.inputCriterion.s00000700.used > 1
OR callToTask.s00002711.output.s00000713 > 1
OR callToTask.s00002735.output.s00000713 > 1
OR callToTask.s00002711.output.s00002528 > 1
OR callToTask.s00002734.output.s00000713 > 1
OR callToTask.s00002735.inputCriterion.s00000700.used > 1
OR callToTask.s00002711.inputCriterion.s00000700.used > 1
OR callToTask.s00002734.output.s00002738 > 1
OR callToTask.s00002734.input.s00000709 > 1
OR callToTask.s00002734.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002734.output.s00001264 > 1
OR callToTask.s00002735.output.s00002738 > 1
OR callToTask.s00002734.output.s00002739 > 1
OR callToTask.s00002734.input.s00002242 > 1
OR callToTask.s00002734.input.s00002733 > 1
OR callToTask.s00002701.input.s00002520 > 1
OR callToTask.s00002734.input.s00002732 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002701.input.s00000709 > 1
OR decision.s00001011.activated > 1 )


)
