PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001719.inputCriterion.s00000858.used,callToTask.s00001719.output.s00000943,callToTask.s00001719.output.s00000963,callToTask.s00001720.inputCriterion.s00000858.used,callToTask.s00001720.output.s00000943,callToTask.s00001720.output.s00000963,callToTask.s00001721.input.s00000709,callToTask.s00001721.inputCriterion.s00000858.used,callToTask.s00001721.output.s00000943,callToTask.s00001721.output.s00000963,callToTask.s00001722.inputCriterion.s00000858.used,callToTask.s00001722.output.s00000713,callToTask.s00001722.output.s00000943,process.s00000061##s00001718.input.s00000865,process.s00000061##s00001718.outputCriterion.s00000859_omega,'alpha,'callToTask.s00001719.inputCriterion.s00000858.used,'callToTask.s00001719.output.s00000943,'callToTask.s00001719.output.s00000963,'callToTask.s00001720.inputCriterion.s00000858.used,'callToTask.s00001720.output.s00000943,'callToTask.s00001720.output.s00000963,'callToTask.s00001721.input.s00000709,'callToTask.s00001721.inputCriterion.s00000858.used,'callToTask.s00001721.output.s00000943,'callToTask.s00001721.output.s00000963,'callToTask.s00001722.inputCriterion.s00000858.used,'callToTask.s00001722.output.s00000713,'callToTask.s00001722.output.s00000943,'process.s00000061##s00001718.input.s00000865,'process.s00000061##s00001718.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001719.inputCriterion.s00000858
CONSUME 'callToTask.s00001721.output.s00000943:1,'callToTask.s00001721.output.s00000963:1,callToTask.s00001721.output.s00000943:1,callToTask.s00001721.output.s00000963:1,'m1:1;
PRODUCE 'callToTask.s00001719.inputCriterion.s00000858.used:1,callToTask.s00001719.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001719.inputCriterion.s00000858
CONSUME 'callToTask.s00001721.output.s00000943:1,'callToTask.s00001721.output.s00000963:1,'m2:1;
PRODUCE 'callToTask.s00001719.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001719.outputCriterion.s00000859
CONSUME 'callToTask.s00001719.inputCriterion.s00000858.used:1,callToTask.s00001719.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001719.output.s00000943:1,'callToTask.s00001719.output.s00000963:1,callToTask.s00001719.output.s00000943:1,callToTask.s00001719.output.s00000963:1,'m1:1;

TRANSITION 'callToTask.s00001719.outputCriterion.s00000859
CONSUME 'callToTask.s00001719.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001719.output.s00000943:1,'callToTask.s00001719.output.s00000963:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001720.inputCriterion.s00000858
CONSUME 'callToTask.s00001719.output.s00000943:1,'callToTask.s00001719.output.s00000963:1,callToTask.s00001719.output.s00000943:1,callToTask.s00001719.output.s00000963:1,'m1:1;
PRODUCE 'callToTask.s00001720.inputCriterion.s00000858.used:1,callToTask.s00001720.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001720.inputCriterion.s00000858
CONSUME 'callToTask.s00001719.output.s00000943:1,'callToTask.s00001719.output.s00000963:1,'m2:1;
PRODUCE 'callToTask.s00001720.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001720.outputCriterion.s00000859
CONSUME 'callToTask.s00001720.inputCriterion.s00000858.used:1,callToTask.s00001720.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001720.output.s00000943:1,'callToTask.s00001720.output.s00000963:1,callToTask.s00001720.output.s00000943:1,callToTask.s00001720.output.s00000963:1,'m1:1;

TRANSITION 'callToTask.s00001720.outputCriterion.s00000859
CONSUME 'callToTask.s00001720.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001720.output.s00000943:1,'callToTask.s00001720.output.s00000963:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001721.inputCriterion.s00000858
CONSUME 'callToTask.s00001721.input.s00000709:1,'process.s00000061##s00001718.input.s00000865:1,callToTask.s00001721.input.s00000709:1,process.s00000061##s00001718.input.s00000865:1,'m1:1;
PRODUCE 'callToTask.s00001721.inputCriterion.s00000858.used:1,callToTask.s00001721.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001721.inputCriterion.s00000858
CONSUME 'callToTask.s00001721.input.s00000709:1,'process.s00000061##s00001718.input.s00000865:1,'m2:1;
PRODUCE 'callToTask.s00001721.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001721.outputCriterion.s00000859
CONSUME 'callToTask.s00001721.inputCriterion.s00000858.used:1,callToTask.s00001721.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001721.output.s00000943:1,'callToTask.s00001721.output.s00000963:1,callToTask.s00001721.output.s00000943:1,callToTask.s00001721.output.s00000963:1,'m1:1;

TRANSITION 'callToTask.s00001721.outputCriterion.s00000859
CONSUME 'callToTask.s00001721.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001721.output.s00000943:1,'callToTask.s00001721.output.s00000963:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001722.inputCriterion.s00000858
CONSUME 'callToTask.s00001720.output.s00000943:1,'callToTask.s00001720.output.s00000963:1,callToTask.s00001720.output.s00000943:1,callToTask.s00001720.output.s00000963:1,'m1:1;
PRODUCE 'callToTask.s00001722.inputCriterion.s00000858.used:1,callToTask.s00001722.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001722.inputCriterion.s00000858
CONSUME 'callToTask.s00001720.output.s00000943:1,'callToTask.s00001720.output.s00000963:1,'m2:1;
PRODUCE 'callToTask.s00001722.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001722.outputCriterion.s00000859
CONSUME 'callToTask.s00001722.inputCriterion.s00000858.used:1,callToTask.s00001722.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001722.output.s00000713:1,'callToTask.s00001722.output.s00000943:1,callToTask.s00001722.output.s00000713:1,callToTask.s00001722.output.s00000943:1,'m1:1;

TRANSITION 'callToTask.s00001722.outputCriterion.s00000859
CONSUME 'callToTask.s00001722.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001722.output.s00000713:1,'callToTask.s00001722.output.s00000943:1,'sigma:1,'m2:1;

TRANSITION process.s00000061##s00001718.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001721.input.s00000709:1,'process.s00000061##s00001718.input.s00000865:1,callToTask.s00001721.input.s00000709:1,process.s00000061##s00001718.input.s00000865:1,'m1:1;

TRANSITION 'process.s00000061##s00001718.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001721.input.s00000709:1,'process.s00000061##s00001718.input.s00000865:1,'sigma:1,'m2:1;

TRANSITION process.s00000061##s00001718.outputCriterion.s00000859
CONSUME 'callToTask.s00001722.output.s00000943:1,callToTask.s00001722.output.s00000943:1,'m1:1;
PRODUCE 'process.s00000061##s00001718.outputCriterion.s00000859_omega:1,process.s00000061##s00001718.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000061##s00001718.outputCriterion.s00000859
CONSUME 'callToTask.s00001722.output.s00000943:1,'m2:1;
PRODUCE 'process.s00000061##s00001718.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

