PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002951.input.s00000709,callToProcess.s00002951.inputCriterion.s00000700.used,callToProcess.s00002951.output.s00000713,callToProcess.s00002951.output.s00000918,process.s00000106##s00002963.input.s00001921,process.s00000106##s00002963.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002951.input.s00000709,'callToProcess.s00002951.inputCriterion.s00000700.used,'callToProcess.s00002951.output.s00000713,'callToProcess.s00002951.output.s00000918,'process.s00000106##s00002963.input.s00001921,'process.s00000106##s00002963.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002951.inputCriterion.s00000700
CONSUME 'callToProcess.s00002951.input.s00000709:1,'process.s00000106##s00002963.input.s00001921:1,callToProcess.s00002951.input.s00000709:1,process.s00000106##s00002963.input.s00001921:1,'m1:1;
PRODUCE 'callToProcess.s00002951.inputCriterion.s00000700.used:1,callToProcess.s00002951.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002951.inputCriterion.s00000700
CONSUME 'callToProcess.s00002951.input.s00000709:1,'process.s00000106##s00002963.input.s00001921:1,'m2:1;
PRODUCE 'callToProcess.s00002951.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002951.outputCriterion.s00000704
CONSUME 'callToProcess.s00002951.inputCriterion.s00000700.used:1,callToProcess.s00002951.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002951.output.s00000713:1,'callToProcess.s00002951.output.s00000918:1,callToProcess.s00002951.output.s00000713:1,callToProcess.s00002951.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002951.outputCriterion.s00000704
CONSUME 'callToProcess.s00002951.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002951.output.s00000713:1,'callToProcess.s00002951.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION process.s00000106##s00002963.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00002951.input.s00000709:1,'process.s00000106##s00002963.input.s00001921:1,callToProcess.s00002951.input.s00000709:1,process.s00000106##s00002963.input.s00001921:1,'m1:1;

TRANSITION 'process.s00000106##s00002963.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00002951.input.s00000709:1,'process.s00000106##s00002963.input.s00001921:1,'sigma:1,'m2:1;

TRANSITION process.s00000106##s00002963.outputCriterion.s00000704
CONSUME 'callToProcess.s00002951.output.s00000918:1,callToProcess.s00002951.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000106##s00002963.outputCriterion.s00000704_omega:1,process.s00000106##s00002963.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000106##s00002963.outputCriterion.s00000704
CONSUME 'callToProcess.s00002951.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000106##s00002963.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

