EF ( DEADLOCK AND NOT (
( ( callToTask.s00002431.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000083##s00002427.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00001215.output.s00000867 = 0
AND process.s00000083##s00002427.input.s00001262 = 0
AND process.s00000083##s00002427.output.s00000867 = 0
AND alpha = 0
AND callToProcess.s00001261.output.s00000713 = 0
AND callToTask.s00002432.output.s00000713 = 0
AND callToTask.s00002432.inputCriterion.s00000858.used = 0
AND callToProcess.s00001261.inputCriterion.s00000858.used = 0
AND callToProcess.s00001261.input.s00000709 = 0
AND callToTask.s00002432.output.s00000867 = 0
AND callToTask.s00002431.inputCriterion.s00000858.used = 0
AND callToTask.s00002431.input.s00000709 = 0
AND callToTask.s00002431.output.s00001673 = 0
AND callToTask.s00002431.input.s00002084 = 0
AND callToProcess.s00001261.output.s00001263 = 0
AND decision.s00002428.activated = 0
AND callToTask.s00001215.output.s00000713 = 0
AND callToTask.s00001215.inputCriterion.s00000858.used = 0 )


))
