EF ( DEADLOCK AND NOT (
( decision.s00002020.activated = 0
AND alpha = 0
AND process.s00000063##s00002019.input.s00000899 = 0
AND decision.s00000956.activated = 0
AND callToTask.s00001873.inputCriterion.s00000858.used = 0
AND callToTask.s00002021.output.s00000713 = 0
AND callToTask.s00001873.output.s00000713 = 0
AND callToTask.s00001873.input.s00000709 = 0
AND callToTask.s00001873.output.s00001493 = 0
AND callToTask.s00001873.input.s00000913 = 0
AND callToTask.s00001873.input.s00000899 = 0
AND callToTask.s00002021.input.s00000709 = 0
AND callToTask.s00002021.output.s00000911 = 0
AND callToTask.s00002021.output.s00000912 = 0
AND ( callToTask.s00000906.output.s00000713 > 0
OR callToTask.s00000907.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000063##s00002019.outputCriterion.s00000859_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToTask.s00002021.inputCriterion.s00000858.used = 0
AND callToTask.s00000906.inputCriterion.s00000858.used = 0
AND callToTask.s00000906.input.s00000709 = 0
AND callToTask.s00000907.inputCriterion.s00000858.used = 0
AND callToTask.s00000907.input.s00000709 = 0 )


))
