EF (
( callToTask.s00003403.input.s00002194 > 1
OR callToService.s00003406.output.s00000713 > 1
OR callToService.s00003406.inputCriterion.s00000700.used > 1
OR callToTask.s00003403.output.s00002193 > 1
OR callToTask.s00003403.output.s00001475 > 1
OR merge.s00000730.activated > 1
OR callToService.s00003406.output.s00002193 > 1
OR callToTask.s00003403.output.s00000713 > 1
OR callToTask.s00003403.input.s00000709 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003403.inputCriterion.s00000700.used > 1
OR merge.s00000730.input.s00000710 > 1
OR merge.s00000730.input.s00000737 > 1
OR decision.s00001165.activated > 1
OR merge.s00000742.activated > 1 )


)
