EF ( DEADLOCK AND NOT (
( ( callToTask.s00001140.output.s00000713 > 0
OR process.s00000104##s00002824.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND process.s00000104##s00002824.output.s00000918 = 0
AND process.s00000104##s00002824.input.s00002086 = 0
AND callToTask.s00001140.input.s00000916 = 0
AND callToTask.s00002289.output.s00000713 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.output.s00000918 = 0
AND fork.s00000981.activated.s00000715 = 0
AND fork.s00000981.activated.s00000711 = 0
AND callToProcess.s00002105.output.s00000713 = 0
AND callToProcess.s00002105.inputCriterion.s00000700.used = 0
AND callToProcess.s00002105.input.s00000709 = 0
AND process.s00000104##s00002824.input.s00002107 = 0
AND callToProcess.s00002105.output.s00000918 = 0
AND alpha = 0 )


))
