EF ( DEADLOCK AND NOT (
( process.s00000165##s00002567.input.s00002106 = 0
AND ( callToProcess.s00001374.output.s00000713 > 0
OR process.s00000165##s00002567.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002116.output.s00000918 = 0
AND callToTask.s00002115.inputCriterion.s00000700.used = 0
AND callToProcess.s00002561.output.s00000918 = 0
AND callToProcess.s00002561.input.s00000916 = 0
AND callToProcess.s00002464.output.s00000713 = 0
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND callToProcess.s00002464.output.s00000918 = 0
AND callToProcess.s00001374.inputCriterion.s00000700.used = 0
AND decision.s00002112.input.s00000710 = 0
AND decision.s00002112.input.s00000709 = 0
AND callToProcess.s00001374.output.s00000918 = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00000742.activated = 0
AND alpha = 0
AND callToTask.s00002116.output.s00000713 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000730.input.s00000740 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00001410.output.s00000713 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00001410.inputCriterion.s00000700.used = 0
AND callToTask.s00001410.input.s00000709 = 0
AND callToTask.s00001410.output.s00002121 = 0
AND callToTask.s00001410.output.s00000918 = 0
AND callToTask.s00002116.inputCriterion.s00000700.used = 0
AND callToTask.s00002117.output.s00000713 = 0
AND process.s00000165##s00002567.input.s00000916 = 0
AND callToTask.s00002117.inputCriterion.s00000700.used = 0
AND callToTask.s00002117.input.s00000709 = 0
AND callToTask.s00002117.output.s00000918 = 0
AND callToTask.s00002117.input.s00000916 = 0
AND callToTask.s00002115.output.s00000713 = 0
AND callToTask.s00002115.input.s00000709 = 0
AND callToTask.s00002115.output.s00000918 = 0
AND callToTask.s00002115.input.s00000916 = 0
AND callToTask.s00001167.output.s00000713 = 0
AND callToTask.s00001167.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.input.s00000709 = 0
AND callToTask.s00001167.output.s00000918 = 0
AND decision.s00002108.activated = 0
AND decision.s00002112.activated = 0
AND callToTask.s00001167.input.s00000916 = 0
AND callToProcess.s00002561.output.s00000713 = 0
AND process.s00000165##s00002567.input.s00002107 = 0
AND callToProcess.s00002561.inputCriterion.s00000700.used = 0
AND callToProcess.s00002561.input.s00000709 = 0 )


))
