EF ( DEADLOCK AND NOT (
( ( callToProcess.s00001374.output.s00000713 > 0
OR process.s00000165##s00002105.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000740 = 0
AND callToTask.s00002115.output.s00000918 = 0
AND callToTask.s00002115.input.s00000916 = 0
AND callToProcess.s00001374.inputCriterion.s00000700.used = 0
AND callToProcess.s00001374.output.s00000918 = 0
AND decision.s00002112.input.s00000709 = 0
AND decision.s00002112.activated = 0
AND callToProcess.s00002101.output.s00000717 = 0
AND callToProcess.s00002101.inputCriterion.s00000858.used = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00001410.inputCriterion.s00000700.used = 0
AND merge.s00000730.activated = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002120.output.s00000713 = 0
AND callToTask.s00002120.inputCriterion.s00000858.used = 0
AND callToTask.s00002120.output.s00002099 = 0
AND decision.s00002108.activated = 0
AND callToTask.s00001410.output.s00000713 = 0
AND process.s00000165##s00002105.input.s00002086 = 0
AND process.s00000165##s00002105.input.s00002107 = 0
AND callToTask.s00001410.input.s00000709 = 0
AND callToTask.s00001410.output.s00002121 = 0
AND callToTask.s00002119.output.s00000713 = 0
AND callToTask.s00002119.inputCriterion.s00000858.used = 0
AND callToTask.s00002119.output.s00000918 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002118.input.s00000709 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002118.input.s00000916 = 0
AND merge.s00000742.input.s00000710 = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002117.output.s00000713 = 0
AND callToTask.s00002117.inputCriterion.s00000700.used = 0
AND callToTask.s00002117.input.s00000709 = 0
AND callToTask.s00002117.output.s00000918 = 0
AND callToTask.s00002115.inputCriterion.s00000700.used = 0
AND callToTask.s00002115.input.s00000709 = 0
AND callToTask.s00002117.input.s00000916 = 0
AND callToTask.s00001167.output.s00000713 = 0
AND callToTask.s00001167.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.input.s00000709 = 0
AND decision.s00002112.input.s00000710 = 0
AND callToProcess.s00002101.output.s00002088 = 0
AND callToTask.s00001167.output.s00000918 = 0
AND callToTask.s00001167.input.s00000916 = 0
AND process.s00000165##s00002105.input.s00002106 = 0
AND callToTask.s00002116.output.s00000713 = 0
AND callToTask.s00002116.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToTask.s00002116.output.s00000918 = 0
AND callToTask.s00002115.output.s00000713 = 0 )


))
