EF ( DEADLOCK AND NOT (
( callToTask.s00003487.input.s00002487 = 0
AND ( process.s00000145##s00003476.outputCriterion.s00000704_omega > 0
OR callToTask.s00003488.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR endNode.s00000706.input.default > 0 )
AND alpha = 0
AND process.s00000145##s00003476.output.s00001763 = 0
AND process.s00000145##s00003476.input.s00002487 = 0
AND decision.s00003477.activated = 0
AND callToTask.s00003486.output.s00000713 = 0
AND callToTask.s00003486.inputCriterion.s00000700.used = 0
AND callToTask.s00003485.inputCriterion.s00000700.used = 0
AND callToTask.s00003486.input.s00000709 = 0
AND callToTask.s00003486.output.s00001266 = 0
AND callToTask.s00003485.output.s00000713 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00003484.inputCriterion.s00000700.used = 0
AND callToTask.s00003484.output.s00001267 = 0
AND callToTask.s00003484.output.s00001266 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00003483.input.s00000709 = 0
AND callToTask.s00003483.output.s00000713 = 0
AND callToTask.s00003483.inputCriterion.s00000700.used = 0
AND merge.s00000856.activated = 0
AND callToTask.s00003483.output.s00001266 = 0
AND callToTask.s00003485.input.s00000709 = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000856.input.s00000737 = 0
AND callToTask.s00003483.input.s00002487 = 0
AND merge.s00000856.input.s00000710 = 0
AND process.s00000145##s00003476.output.s00001266 = 0
AND callToTask.s00003491.output.s00000713 = 0
AND callToTask.s00003491.inputCriterion.s00000700.used = 0
AND callToTask.s00003485.output.s00001266 = 0
AND callToTask.s00003485.input.s00002487 = 0
AND callToTask.s00003491.output.s00003496 = 0
AND callToTask.s00003491.output.s00003493 = 0
AND callToTask.s00003490.output.s00000713 = 0
AND callToTask.s00003490.inputCriterion.s00000700.used = 0
AND callToTask.s00003490.output.s00001267 = 0
AND callToTask.s00003487.output.s00001266 = 0
AND callToTask.s00003490.output.s00001266 = 0
AND callToTask.s00003489.output.s00000713 = 0
AND callToTask.s00003489.inputCriterion.s00000700.used = 0
AND callToTask.s00003489.output.s00001267 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00003489.output.s00001266 = 0
AND callToTask.s00003488.inputCriterion.s00000700.used = 0
AND decision.s00003480.input.s00000709 = 0
AND decision.s00001165.activated = 0
AND callToTask.s00003488.output.s00001763 = 0
AND callToTask.s00003488.output.s00001266 = 0
AND decision.s00003480.input.s00000710 = 0
AND decision.s00003480.activated = 0
AND callToTask.s00003487.output.s00000713 = 0
AND callToTask.s00003487.inputCriterion.s00000700.used = 0
AND callToTask.s00003484.output.s00000713 = 0
AND callToTask.s00003487.input.s00000709 = 0
AND callToTask.s00003487.output.s00001763 = 0 )


))
