EF (
( callToTask.s00002003.inputCriterion.s00000858.used > 1
OR callToTask.s00002002.inputCriterion.s00000858.used > 1
OR callToTask.s00002003.input.s00000709 > 1
OR callToTask.s00002002.output.s00000963 > 1
OR callToTask.s00002002.output.s00001439 > 1
OR callToTask.s00002003.output.s00001439 > 1
OR decision.s00001993.activated > 1
OR callToTask.s00002003.output.s00000963 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002003.input.s00001438 > 1
OR callToTask.s00002003.input.s00000865 > 1
OR callToTask.s00002003.input.s00000899 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.input.s00000709 > 1 )


)
