EF (
( callToTask.s00000748.input.s00000699 > 1
OR callToTask.s00000743.input.s00000699 > 1
OR callToTask.s00000746.input.s00000709 > 1
OR callToTask.s00000746.input.s00000699 > 1
OR callToTask.s00000745.input.s00000709 > 1
OR callToTask.s00000744.output.s00000713 > 1
OR callToTask.s00000744.output.s00000754 > 1
OR callToTask.s00000745.inputCriterion.s00000700.used > 1
OR callToTask.s00000745.output.s00000754 > 1
OR callToTask.s00000747.output.s00000754 > 1
OR callToTask.s00000746.inputCriterion.s00000700.used > 1
OR callToTask.s00000748.output.s00000754 > 1
OR callToTask.s00000746.output.s00000703 > 1
OR callToTask.s00000747.output.s00000713 > 1
OR callToTask.s00000748.output.s00000713 > 1
OR callToTask.s00000747.input.s00000699 > 1
OR callToTask.s00000745.input.s00000699 > 1
OR callToTask.s00000744.input.s00000709 > 1
OR callToTask.s00000744.input.s00000752 > 1
OR callToTask.s00000743.inputCriterion.s00000700.used > 1
OR merge.s00000742.activated > 1
OR decision.s00000719.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.input.s00000740 > 1
OR merge.s00000742.input.s00000737 > 1
OR decision.s00000707.activated > 1
OR merge.s00000742.activated > 1
OR callToTask.s00000743.output.s00000754 > 1
OR callToTask.s00000744.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR callToTask.s00000747.input.s00000709 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00000748.inputCriterion.s00000700.used > 1
OR callToTask.s00000746.output.s00000713 > 1
OR callToTask.s00000746.output.s00000754 > 1
OR callToTask.s00000743.output.s00000713 > 1
OR callToTask.s00000745.output.s00000702 > 1
OR callToTask.s00000747.inputCriterion.s00000700.used > 1
OR callToTask.s00000745.output.s00000713 > 1
OR callToTask.s00000748.input.s00000709 > 1
OR callToTask.s00000743.input.s00000709 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1 )


)
