EF ( DEADLOCK AND NOT (
( callToProcess.s00001827.input.s00000709 = 0
AND callToTask.s00001980.output.s00001983 = 0
AND callToProcess.s00001849.input.s00000709 = 0
AND callToTask.s00001980.inputCriterion.s00000858.used = 0
AND callToTask.s00001980.output.s00001880 = 0
AND callToProcess.s00001623.input.s00001490 = 0
AND process.s00000045##s00001978.input.s00001219 = 0
AND callToProcess.s00001827.inputCriterion.s00000858.used = 0
AND callToTask.s00001982.output.s00001483 = 0
AND ( callToTask.s00001869.output.s00000713 > 0
OR callToProcess.s00001849.output.s00000713 > 0
OR callToProcess.s00001827.output.s00000713 > 0
OR callToProcess.s00001623.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000045##s00001978.outputCriterion.s00000859_omega > 0 )
AND alpha = 0
AND callToTask.s00001981.inputCriterion.s00000858.used = 0
AND callToProcess.s00001827.input.s00000899 = 0
AND callToProcess.s00001623.inputCriterion.s00000700.used = 0
AND callToTask.s00001981.output.s00000848 = 0
AND callToTask.s00001980.output.s00000713 = 0
AND callToTask.s00001869.input.s00000709 = 0
AND callToTask.s00001981.output.s00000911 = 0
AND callToTask.s00001981.output.s00001483 = 0
AND decision.s00001683.activated = 0
AND callToTask.s00001980.input.s00000709 = 0
AND callToProcess.s00001623.input.s00000709 = 0
AND callToTask.s00001982.output.s00000911 = 0
AND callToTask.s00001869.inputCriterion.s00000858.used = 0
AND callToTask.s00001981.output.s00000713 = 0
AND callToProcess.s00001849.inputCriterion.s00000858.used = 0
AND callToProcess.s00001849.input.s00000899 = 0
AND callToTask.s00001982.output.s00000713 = 0
AND callToTask.s00001982.inputCriterion.s00000858.used = 0 )


))
