PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001374.input.s00000709,callToProcess.s00001374.input.s00000916,callToProcess.s00001374.inputCriterion.s00000700.used,callToProcess.s00001374.output.s00000702,callToProcess.s00001374.output.s00000713,callToProcess.s00001374.output.s00000918,callToProcess.s00002464.inputCriterion.s00000700.used,callToProcess.s00002464.output.s00000713,callToProcess.s00002464.output.s00000918,callToProcess.s00002561.inputCriterion.s00000700.used,callToProcess.s00002561.output.s00000713,callToProcess.s00002561.output.s00000918,callToService.s00003592.inputCriterion.s00000700.used,callToService.s00003592.output.s00000713,callToService.s00003592.output.s00000918,callToTask.s00002115.inputCriterion.s00000700.used,callToTask.s00002115.output.s00000713,callToTask.s00002115.output.s00000918,callToTask.s00002116.inputCriterion.s00000700.used,callToTask.s00002116.output.s00000713,callToTask.s00002116.output.s00000918,callToTask.s00002117.input.s00000709,callToTask.s00002117.input.s00000916,callToTask.s00002117.inputCriterion.s00000700.used,callToTask.s00002117.output.s00000713,callToTask.s00002117.output.s00000918,callToTask.s00002670.inputCriterion.s00000858.used,callToTask.s00002670.output.s00000713,callToTask.s00002670.output.s00002121,callToTask.s00002812.inputCriterion.s00000700.used,callToTask.s00002812.output.s00000713,callToTask.s00002812.output.s00002815,callToTask.s00002822.input.s00000709,callToTask.s00002822.input.s00000916,callToTask.s00002822.inputCriterion.s00000858.used,callToTask.s00002822.output.s00000713,callToTask.s00002822.output.s00002815,callToTask.s00003589.inputCriterion.s00000858.used,callToTask.s00003589.output.s00000713,callToTask.s00003589.output.s00003593,callToTask.s00003590.input.s00000709,callToTask.s00003590.inputCriterion.s00000858.used,callToTask.s00003590.output.s00000713,callToTask.s00003590.output.s00000717,callToTask.s00003590.output.s00000918,callToTask.s00003590.output.s00002585,callToTask.s00003591.inputCriterion.s00000858.used,callToTask.s00003591.output.s00000713,callToTask.s00003591.output.s00000918,decision.s00003587.activated,decision.s00003588.activated,endNode.s00000850.input.default,merge.s00000730.activated,merge.s00000730.input.s00000710,merge.s00000730.input.s00000740,merge.s00000742.activated,merge.s00000742.input.s00000710,process.s00000167##s00003586.input.s00001262,process.s00000167##s00003586.output.s00000918,process.s00000167##s00003586.outputCriterion.s00000859_omega,'alpha,'callToProcess.s00001374.input.s00000709,'callToProcess.s00001374.input.s00000916,'callToProcess.s00001374.inputCriterion.s00000700.used,'callToProcess.s00001374.output.s00000702,'callToProcess.s00001374.output.s00000713,'callToProcess.s00001374.output.s00000918,'callToProcess.s00002464.inputCriterion.s00000700.used,'callToProcess.s00002464.output.s00000713,'callToProcess.s00002464.output.s00000918,'callToProcess.s00002561.inputCriterion.s00000700.used,'callToProcess.s00002561.output.s00000713,'callToProcess.s00002561.output.s00000918,'callToService.s00003592.inputCriterion.s00000700.used,'callToService.s00003592.output.s00000713,'callToService.s00003592.output.s00000918,'callToTask.s00002115.inputCriterion.s00000700.used,'callToTask.s00002115.output.s00000713,'callToTask.s00002115.output.s00000918,'callToTask.s00002116.inputCriterion.s00000700.used,'callToTask.s00002116.output.s00000713,'callToTask.s00002116.output.s00000918,'callToTask.s00002117.input.s00000709,'callToTask.s00002117.input.s00000916,'callToTask.s00002117.inputCriterion.s00000700.used,'callToTask.s00002117.output.s00000713,'callToTask.s00002117.output.s00000918,'callToTask.s00002670.inputCriterion.s00000858.used,'callToTask.s00002670.output.s00000713,'callToTask.s00002670.output.s00002121,'callToTask.s00002812.inputCriterion.s00000700.used,'callToTask.s00002812.output.s00000713,'callToTask.s00002812.output.s00002815,'callToTask.s00002822.input.s00000709,'callToTask.s00002822.input.s00000916,'callToTask.s00002822.inputCriterion.s00000858.used,'callToTask.s00002822.output.s00000713,'callToTask.s00002822.output.s00002815,'callToTask.s00003589.inputCriterion.s00000858.used,'callToTask.s00003589.output.s00000713,'callToTask.s00003589.output.s00003593,'callToTask.s00003590.input.s00000709,'callToTask.s00003590.inputCriterion.s00000858.used,'callToTask.s00003590.output.s00000713,'callToTask.s00003590.output.s00000717,'callToTask.s00003590.output.s00000918,'callToTask.s00003590.output.s00002585,'callToTask.s00003591.inputCriterion.s00000858.used,'callToTask.s00003591.output.s00000713,'callToTask.s00003591.output.s00000918,'decision.s00003587.activated,'decision.s00003588.activated,'endNode.s00000850.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000710,'merge.s00000730.input.s00000740,'merge.s00000742.activated,'merge.s00000742.input.s00000710,'process.s00000167##s00003586.input.s00001262,'process.s00000167##s00003586.output.s00000918,'process.s00000167##s00003586.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001374.inputCriterion.s00000700
CONSUME 'callToProcess.s00001374.input.s00000709:1,'callToProcess.s00001374.input.s00000916:1,callToProcess.s00001374.input.s00000709:1,callToProcess.s00001374.input.s00000916:1,'m1:1;
PRODUCE 'callToProcess.s00001374.inputCriterion.s00000700.used:1,callToProcess.s00001374.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00001374.inputCriterion.s00000700
CONSUME 'callToProcess.s00001374.input.s00000709:1,'callToProcess.s00001374.input.s00000916:1,'m2:1;
PRODUCE 'callToProcess.s00001374.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001374.outputCriterion.s00000704
CONSUME 'callToProcess.s00001374.inputCriterion.s00000700.used:1,callToProcess.s00001374.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00001374.output.s00000702:1,'callToProcess.s00001374.output.s00000713:1,'callToProcess.s00001374.output.s00000918:1,callToProcess.s00001374.output.s00000702:1,callToProcess.s00001374.output.s00000713:1,callToProcess.s00001374.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00001374.outputCriterion.s00000704
CONSUME 'callToProcess.s00001374.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00001374.output.s00000702:1,'callToProcess.s00001374.output.s00000713:1,'callToProcess.s00001374.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002464.inputCriterion.s00000700
CONSUME 'callToTask.s00002670.output.s00000713:1,'callToTask.s00002670.output.s00002121:1,'callToTask.s00003590.output.s00000713:1,'callToTask.s00003590.output.s00000918:1,callToTask.s00002670.output.s00000713:1,callToTask.s00002670.output.s00002121:1,callToTask.s00003590.output.s00000713:1,callToTask.s00003590.output.s00000918:1,'m1:1;
PRODUCE 'callToProcess.s00002464.inputCriterion.s00000700.used:1,callToProcess.s00002464.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002464.inputCriterion.s00000700
CONSUME 'callToTask.s00002670.output.s00000713:1,'callToTask.s00002670.output.s00002121:1,'callToTask.s00003590.output.s00000713:1,'callToTask.s00003590.output.s00000918:1,'m2:1;
PRODUCE 'callToProcess.s00002464.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002464.outputCriterion.s00000704
CONSUME 'callToProcess.s00002464.inputCriterion.s00000700.used:1,callToProcess.s00002464.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,callToProcess.s00002464.output.s00000713:1,callToProcess.s00002464.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002464.outputCriterion.s00000704
CONSUME 'callToProcess.s00002464.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002561.inputCriterion.s00000700
CONSUME 'callToTask.s00002115.output.s00000713:1,'callToTask.s00002115.output.s00000918:1,callToTask.s00002115.output.s00000713:1,callToTask.s00002115.output.s00000918:1,'m1:1;
PRODUCE 'callToProcess.s00002561.inputCriterion.s00000700.used:1,callToProcess.s00002561.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002561.inputCriterion.s00000700
CONSUME 'callToTask.s00002115.output.s00000713:1,'callToTask.s00002115.output.s00000918:1,'m2:1;
PRODUCE 'callToProcess.s00002561.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002561.outputCriterion.s00000704
CONSUME 'callToProcess.s00002561.inputCriterion.s00000700.used:1,callToProcess.s00002561.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002561.output.s00000713:1,'callToProcess.s00002561.output.s00000918:1,callToProcess.s00002561.output.s00000713:1,callToProcess.s00002561.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002561.outputCriterion.s00000704
CONSUME 'callToProcess.s00002561.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002561.output.s00000713:1,'callToProcess.s00002561.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003592.inputCriterion.s00000700
CONSUME 'callToTask.s00003589.output.s00000713:1,'callToTask.s00003589.output.s00003593:1,callToTask.s00003589.output.s00000713:1,callToTask.s00003589.output.s00003593:1,'m1:1;
PRODUCE 'callToService.s00003592.inputCriterion.s00000700.used:1,callToService.s00003592.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00003592.inputCriterion.s00000700
CONSUME 'callToTask.s00003589.output.s00000713:1,'callToTask.s00003589.output.s00003593:1,'m2:1;
PRODUCE 'callToService.s00003592.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003592.outputCriterion.s00000704
CONSUME 'callToService.s00003592.inputCriterion.s00000700.used:1,callToService.s00003592.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00003592.output.s00000713:1,'callToService.s00003592.output.s00000918:1,callToService.s00003592.output.s00000713:1,callToService.s00003592.output.s00000918:1,'m1:1;

TRANSITION 'callToService.s00003592.outputCriterion.s00000704
CONSUME 'callToService.s00003592.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00003592.output.s00000713:1,'callToService.s00003592.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002115.inputCriterion.s00000700
CONSUME 'callToTask.s00002117.output.s00000713:1,'callToTask.s00002117.output.s00000918:1,callToTask.s00002117.output.s00000713:1,callToTask.s00002117.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002115.inputCriterion.s00000700.used:1,callToTask.s00002115.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002115.inputCriterion.s00000700
CONSUME 'callToTask.s00002117.output.s00000713:1,'callToTask.s00002117.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002115.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002115.outputCriterion.s00000704
CONSUME 'callToTask.s00002115.inputCriterion.s00000700.used:1,callToTask.s00002115.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002115.output.s00000713:1,'callToTask.s00002115.output.s00000918:1,callToTask.s00002115.output.s00000713:1,callToTask.s00002115.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002115.outputCriterion.s00000704
CONSUME 'callToTask.s00002115.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002115.output.s00000713:1,'callToTask.s00002115.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002116.inputCriterion.s00000700
CONSUME 'callToProcess.s00002561.output.s00000713:1,'callToProcess.s00002561.output.s00000918:1,callToProcess.s00002561.output.s00000713:1,callToProcess.s00002561.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002116.inputCriterion.s00000700.used:1,callToTask.s00002116.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002116.inputCriterion.s00000700
CONSUME 'callToProcess.s00002561.output.s00000713:1,'callToProcess.s00002561.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002116.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002116.outputCriterion.s00000704
CONSUME 'callToTask.s00002116.inputCriterion.s00000700.used:1,callToTask.s00002116.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002116.output.s00000713:1,'callToTask.s00002116.output.s00000918:1,callToTask.s00002116.output.s00000713:1,callToTask.s00002116.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002116.outputCriterion.s00000704
CONSUME 'callToTask.s00002116.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002116.output.s00000713:1,'callToTask.s00002116.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002117.inputCriterion.s00000700
CONSUME 'callToTask.s00002117.input.s00000709:1,'callToTask.s00002117.input.s00000916:1,callToTask.s00002117.input.s00000709:1,callToTask.s00002117.input.s00000916:1,'m1:1;
PRODUCE 'callToTask.s00002117.inputCriterion.s00000700.used:1,callToTask.s00002117.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002117.inputCriterion.s00000700
CONSUME 'callToTask.s00002117.input.s00000709:1,'callToTask.s00002117.input.s00000916:1,'m2:1;
PRODUCE 'callToTask.s00002117.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002117.outputCriterion.s00000704
CONSUME 'callToTask.s00002117.inputCriterion.s00000700.used:1,callToTask.s00002117.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002117.output.s00000713:1,'callToTask.s00002117.output.s00000918:1,callToTask.s00002117.output.s00000713:1,callToTask.s00002117.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002117.outputCriterion.s00000704
CONSUME 'callToTask.s00002117.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002117.output.s00000713:1,'callToTask.s00002117.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002670.inputCriterion.s00000858
CONSUME 'callToTask.s00003590.output.s00000717:1,'callToTask.s00003590.output.s00002585:1,callToTask.s00003590.output.s00000717:1,callToTask.s00003590.output.s00002585:1,'m1:1;
PRODUCE 'callToTask.s00002670.inputCriterion.s00000858.used:1,callToTask.s00002670.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002670.inputCriterion.s00000858
CONSUME 'callToTask.s00003590.output.s00000717:1,'callToTask.s00003590.output.s00002585:1,'m2:1;
PRODUCE 'callToTask.s00002670.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002670.outputCriterion.s00000859
CONSUME 'callToTask.s00002670.inputCriterion.s00000858.used:1,callToTask.s00002670.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002670.output.s00000713:1,'callToTask.s00002670.output.s00002121:1,callToTask.s00002670.output.s00000713:1,callToTask.s00002670.output.s00002121:1,'m1:1;

TRANSITION 'callToTask.s00002670.outputCriterion.s00000859
CONSUME 'callToTask.s00002670.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002670.output.s00000713:1,'callToTask.s00002670.output.s00002121:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002812.inputCriterion.s00000700
CONSUME 'callToTask.s00002822.output.s00000713:1,'callToTask.s00002822.output.s00002815:1,callToTask.s00002822.output.s00000713:1,callToTask.s00002822.output.s00002815:1,'m1:1;
PRODUCE 'callToTask.s00002812.inputCriterion.s00000700.used:1,callToTask.s00002812.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002812.inputCriterion.s00000700
CONSUME 'callToTask.s00002822.output.s00000713:1,'callToTask.s00002822.output.s00002815:1,'m2:1;
PRODUCE 'callToTask.s00002812.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002812.outputCriterion.s00000704
CONSUME 'callToTask.s00002812.inputCriterion.s00000700.used:1,callToTask.s00002812.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002812.output.s00000713:1,'callToTask.s00002812.output.s00002815:1,callToTask.s00002812.output.s00000713:1,callToTask.s00002812.output.s00002815:1,'m1:1;

TRANSITION 'callToTask.s00002812.outputCriterion.s00000704
CONSUME 'callToTask.s00002812.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002812.output.s00000713:1,'callToTask.s00002812.output.s00002815:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002822.inputCriterion.s00000858
CONSUME 'callToTask.s00002822.input.s00000709:1,'callToTask.s00002822.input.s00000916:1,callToTask.s00002822.input.s00000709:1,callToTask.s00002822.input.s00000916:1,'m1:1;
PRODUCE 'callToTask.s00002822.inputCriterion.s00000858.used:1,callToTask.s00002822.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002822.inputCriterion.s00000858
CONSUME 'callToTask.s00002822.input.s00000709:1,'callToTask.s00002822.input.s00000916:1,'m2:1;
PRODUCE 'callToTask.s00002822.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002822.outputCriterion.s00000859
CONSUME 'callToTask.s00002822.inputCriterion.s00000858.used:1,callToTask.s00002822.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002822.output.s00000713:1,'callToTask.s00002822.output.s00002815:1,callToTask.s00002822.output.s00000713:1,callToTask.s00002822.output.s00002815:1,'m1:1;

TRANSITION 'callToTask.s00002822.outputCriterion.s00000859
CONSUME 'callToTask.s00002822.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002822.output.s00000713:1,'callToTask.s00002822.output.s00002815:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003589.inputCriterion.s00000858
CONSUME 'callToTask.s00002116.output.s00000713:1,'callToTask.s00002116.output.s00000918:1,callToTask.s00002116.output.s00000713:1,callToTask.s00002116.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00003589.inputCriterion.s00000858.used:1,callToTask.s00003589.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003589.inputCriterion.s00000858
CONSUME 'callToTask.s00002116.output.s00000713:1,'callToTask.s00002116.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00003589.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003589.outputCriterion.s00000859
CONSUME 'callToTask.s00003589.inputCriterion.s00000858.used:1,callToTask.s00003589.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003589.output.s00000713:1,'callToTask.s00003589.output.s00003593:1,callToTask.s00003589.output.s00000713:1,callToTask.s00003589.output.s00003593:1,'m1:1;

TRANSITION 'callToTask.s00003589.outputCriterion.s00000859
CONSUME 'callToTask.s00003589.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003589.output.s00000713:1,'callToTask.s00003589.output.s00003593:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003590.inputCriterion.s00000858
CONSUME 'callToTask.s00003590.input.s00000709:1,'process.s00000167##s00003586.input.s00001262:1,callToTask.s00003590.input.s00000709:1,process.s00000167##s00003586.input.s00001262:1,'m1:1;
PRODUCE 'callToTask.s00003590.inputCriterion.s00000858.used:1,callToTask.s00003590.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003590.inputCriterion.s00000858
CONSUME 'callToTask.s00003590.input.s00000709:1,'process.s00000167##s00003586.input.s00001262:1,'m2:1;
PRODUCE 'callToTask.s00003590.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003590.outputCriterion.s00000859
CONSUME 'callToTask.s00003590.inputCriterion.s00000858.used:1,callToTask.s00003590.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003590.output.s00000713:1,'callToTask.s00003590.output.s00000717:1,'callToTask.s00003590.output.s00000918:1,'callToTask.s00003590.output.s00002585:1,callToTask.s00003590.output.s00000713:1,callToTask.s00003590.output.s00000717:1,callToTask.s00003590.output.s00000918:1,callToTask.s00003590.output.s00002585:1,'m1:1;

TRANSITION 'callToTask.s00003590.outputCriterion.s00000859
CONSUME 'callToTask.s00003590.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003590.output.s00000713:1,'callToTask.s00003590.output.s00000717:1,'callToTask.s00003590.output.s00000918:1,'callToTask.s00003590.output.s00002585:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003591.inputCriterion.s00000858
CONSUME 'callToTask.s00002812.output.s00000713:1,'callToTask.s00002812.output.s00002815:1,callToTask.s00002812.output.s00000713:1,callToTask.s00002812.output.s00002815:1,'m1:1;
PRODUCE 'callToTask.s00003591.inputCriterion.s00000858.used:1,callToTask.s00003591.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003591.inputCriterion.s00000858
CONSUME 'callToTask.s00002812.output.s00000713:1,'callToTask.s00002812.output.s00002815:1,'m2:1;
PRODUCE 'callToTask.s00003591.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003591.outputCriterion.s00000859
CONSUME 'callToTask.s00003591.inputCriterion.s00000858.used:1,callToTask.s00003591.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003591.output.s00000713:1,'callToTask.s00003591.output.s00000918:1,callToTask.s00003591.output.s00000713:1,callToTask.s00003591.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00003591.outputCriterion.s00000859
CONSUME 'callToTask.s00003591.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003591.output.s00000713:1,'callToTask.s00003591.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION decision.s00003587.activate.s00000708
CONSUME 'callToService.s00003592.output.s00000713:1,'callToService.s00003592.output.s00000918:1,callToService.s00003592.output.s00000713:1,callToService.s00003592.output.s00000918:1,'m1:1;
PRODUCE 'decision.s00003587.activated:1,decision.s00003587.activated:1,'m1:1;

TRANSITION 'decision.s00003587.activate.s00000708
CONSUME 'callToService.s00003592.output.s00000713:1,'callToService.s00003592.output.s00000918:1,'m2:1;
PRODUCE 'decision.s00003587.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003587.fire.s00000711
CONSUME 'decision.s00003587.activated:1,decision.s00003587.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001374.input.s00000709:1,'callToProcess.s00001374.input.s00000916:1,callToProcess.s00001374.input.s00000709:1,callToProcess.s00001374.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00003587.fire.s00000711
CONSUME 'decision.s00003587.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001374.input.s00000709:1,'callToProcess.s00001374.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00003587.fire.s00000715
CONSUME 'decision.s00003587.activated:1,decision.s00003587.activated:1,'m1:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000742.input.s00000710:1,endNode.s00000850.input.default:1,merge.s00000742.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00003587.fire.s00000715
CONSUME 'decision.s00003587.activated:1,'m2:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000742.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION decision.s00003588.activate.s00000708
CONSUME 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,callToProcess.s00002464.output.s00000713:1,callToProcess.s00002464.output.s00000918:1,'m1:1;
PRODUCE 'decision.s00003588.activated:1,decision.s00003588.activated:1,'m1:1;

TRANSITION 'decision.s00003588.activate.s00000708
CONSUME 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,'m2:1;
PRODUCE 'decision.s00003588.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003588.fire.s00000711
CONSUME 'decision.s00003588.activated:1,decision.s00003588.activated:1,'m1:1;
PRODUCE 'callToTask.s00002822.input.s00000709:1,'callToTask.s00002822.input.s00000916:1,callToTask.s00002822.input.s00000709:1,callToTask.s00002822.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00003588.fire.s00000711
CONSUME 'decision.s00003588.activated:1,'m2:1;
PRODUCE 'callToTask.s00002822.input.s00000709:1,'callToTask.s00002822.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00003588.fire.s00000715
CONSUME 'decision.s00003588.activated:1,decision.s00003588.activated:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000740:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000740:1,'m1:1;

TRANSITION 'decision.s00003588.fire.s00000715
CONSUME 'decision.s00003588.activated:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000740:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00003591.output.s00000713:1,'callToTask.s00003591.output.s00000918:1,callToTask.s00003591.output.s00000713:1,callToTask.s00003591.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00003591.output.s00000713:1,'callToTask.s00003591.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000740:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000740:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000740:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00002117.input.s00000709:1,'callToTask.s00002117.input.s00000916:1,callToTask.s00002117.input.s00000709:1,callToTask.s00002117.input.s00000916:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00002117.input.s00000709:1,'callToTask.s00002117.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'callToProcess.s00001374.output.s00000918:1,callToProcess.s00001374.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'callToProcess.s00001374.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,merge.s00000742.input.s00000710:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'process.s00000167##s00003586.output.s00000918:1,process.s00000167##s00003586.output.s00000918:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'process.s00000167##s00003586.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION process.s00000167##s00003586.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003590.input.s00000709:1,'process.s00000167##s00003586.input.s00001262:1,callToTask.s00003590.input.s00000709:1,process.s00000167##s00003586.input.s00001262:1,'m1:1;

TRANSITION 'process.s00000167##s00003586.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003590.input.s00000709:1,'process.s00000167##s00003586.input.s00001262:1,'sigma:1,'m2:1;

TRANSITION process.s00000167##s00003586.outputCriterion.s00000859
CONSUME 'callToProcess.s00001374.output.s00000702:1,'process.s00000167##s00003586.output.s00000918:1,callToProcess.s00001374.output.s00000702:1,process.s00000167##s00003586.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000167##s00003586.outputCriterion.s00000859_omega:1,process.s00000167##s00003586.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000167##s00003586.outputCriterion.s00000859
CONSUME 'callToProcess.s00001374.output.s00000702:1,'process.s00000167##s00003586.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000167##s00003586.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

