EF (
( callToTask.s00003672.output.s00003300 > 1
OR callToService.s00003691.inputCriterion.s00000700.used > 1
OR callToTask.s00003672.input.s00000709 > 1
OR callToTask.s00003672.output.s00000713 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003672.output.s00000900 > 1
OR callToService.s00003691.output.s00000713 > 1
OR callToService.s00003691.output.s00002134 > 1
OR merge.s00000730.input.s00000814 > 1
OR decision.s00003684.activated > 1
OR merge.s00000730.input.s00000737 > 1
OR callToTask.s00003672.inputCriterion.s00000858.used > 1
OR callToTask.s00003672.output.s00002134 > 1
OR callToTask.s00003672.input.s00002135 > 1
OR merge.s00000730.activated > 1 )


)
