EF ( DEADLOCK AND NOT (
( callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND decision.s00002781.activated = 0
AND callToTask.s00001140.input.s00000916 = 0
AND callToTask.s00001140.output.s00000867 = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND callToService.s00002788.output.s00002088 = 0
AND callToTask.s00001140.input.s00000709 = 0
AND decision.s00002785.activated = 0
AND process.s00000104##s00002780.output.s00000918 = 0
AND callToProcess.s00002770.input.s00002086 = 0
AND callToProcess.s00002770.output.s00000918 = 0
AND process.s00000104##s00002780.input.s00002086 = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND callToProcess.s00002105.output.s00000918 = 0
AND callToProcess.s00002105.inputCriterion.s00000700.used = 0
AND callToProcess.s00002770.input.s00000709 = 0
AND callToProcess.s00002274.inputCriterion.s00000700.used = 0
AND callToProcess.s00002274.input.s00000709 = 0
AND callToProcess.s00002274.output.s00000918 = 0
AND callToProcess.s00002274.output.s00000919 = 0
AND callToProcess.s00002770.inputCriterion.s00000700.used = 0
AND callToService.s00002788.output.s00000713 = 0
AND callToService.s00002788.inputCriterion.s00000700.used = 0
AND callToService.s00002788.output.s00002585 = 0
AND callToService.s00002787.output.s00000717 = 0
AND callToService.s00002787.output.s00000713 = 0
AND callToService.s00002787.inputCriterion.s00000700.used = 0
AND callToService.s00002787.input.s00000709 = 0
AND callToService.s00002787.output.s00002298 = 0
AND callToService.s00002787.output.s00002088 = 0
AND callToTask.s00002295.output.s00000713 = 0
AND callToTask.s00002295.inputCriterion.s00000858.used = 0
AND callToTask.s00002295.output.s00002099 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToProcess.s00002274.input.s00000916 = 0
AND alpha = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002118.input.s00000916 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND ( callToTask.s00001140.output.s00000713 > 0
OR callToProcess.s00002105.output.s00000713 > 0
OR callToProcess.s00002274.output.s00000713 > 0
OR callToProcess.s00002770.output.s00000713 > 0
OR process.s00000104##s00002780.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002093.input.s00000709 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0 )


))
