EF ( DEADLOCK AND NOT (
( ( callToProcess.s00002058.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR endNode.s00000706.input.default > 0
OR endNode.s00000851.input.default > 0
OR process.s00000161##s00003594.outputCriterion.s00000704_omega > 0 )
AND merge.s00000730.input.s00000740 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND decision.s00002773.activated = 0
AND process.s00000161##s00003594.output.s00000918 = 0
AND decision.s00002570.activated = 0
AND callToTask.s00002581.output.s00000900 = 0
AND decision.s00002196.activated = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00002581.input.s00000709 = 0
AND callToProcess.s00002888.output.s00000918 = 0
AND callToTask.s00002581.input.s00000916 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToProcess.s00002888.output.s00000713 = 0
AND callToProcess.s00002888.inputCriterion.s00000700.used = 0
AND callToProcess.s00002058.input.s00000916 = 0
AND callToProcess.s00002058.inputCriterion.s00000700.used = 0
AND callToProcess.s00002058.input.s00000709 = 0
AND callToProcess.s00002058.output.s00000918 = 0
AND alpha = 0
AND callToProcess.s00003586.output.s00000918 = 0
AND callToProcess.s00003586.input.s00000709 = 0
AND callToProcess.s00003586.inputCriterion.s00000858.used = 0
AND merge.s00000742.input.s00000740 = 0
AND merge.s00000742.input.s00000710 = 0
AND callToService.s00002778.output.s00000713 = 0
AND callToService.s00002778.inputCriterion.s00000700.used = 0
AND callToService.s00002778.input.s00000709 = 0
AND process.s00000161##s00003594.input.s00001262 = 0
AND callToService.s00002778.output.s00000918 = 0
AND callToService.s00002778.input.s00000916 = 0
AND callToService.s00002584.output.s00000713 = 0
AND callToService.s00002584.inputCriterion.s00000700.used = 0
AND callToProcess.s00003586.output.s00000713 = 0
AND callToService.s00002584.output.s00000918 = 0
AND callToTask.s00002777.output.s00000713 = 0
AND callToTask.s00002581.output.s00000918 = 0
AND callToTask.s00002777.inputCriterion.s00000700.used = 0
AND callToTask.s00002777.output.s00000918 = 0
AND callToTask.s00002581.output.s00000713 = 0
AND callToTask.s00002581.inputCriterion.s00000700.used = 0 )


))
