EF ( DEADLOCK AND NOT (
( callToTask.s00001021.output.s00000713 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND ( callToTask.s00001026.output.s00000713 > 0
OR process.s00000029##s00001009.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0
OR endNode.s00000850.input.default > 0 )
AND alpha = 0
AND callToTask.s00001020.output.s00000961 = 0
AND callToTask.s00001021.output.s00000849 = 0
AND callToTask.s00001021.input.s00001010 = 0
AND callToTask.s00001021.input.s00000847 = 0
AND callToTask.s00001020.output.s00000713 = 0
AND callToTask.s00001020.inputCriterion.s00000700.used = 0
AND decision.s00001017.activated = 0
AND decision.s00001014.input.s00000710 = 0
AND decision.s00001014.activated = 0
AND merge.s00000730.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00001020.output.s00000866 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToProcess.s00001005.output.s00000961 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000737 = 0
AND callToTask.s00001025.inputCriterion.s00000858.used = 0
AND callToTask.s00001021.inputCriterion.s00000700.used = 0
AND decision.s00001014.input.s00000737 = 0
AND callToTask.s00001021.input.s00000709 = 0
AND callToTask.s00001021.output.s00001027 = 0
AND callToTask.s00001026.inputCriterion.s00000858.used = 0
AND callToTask.s00001026.output.s00000849 = 0
AND callToTask.s00001025.output.s00000713 = 0
AND callToTask.s00001025.input.s00000709 = 0
AND callToTask.s00001025.output.s00000961 = 0
AND callToTask.s00001025.input.s00000847 = 0
AND decision.s00001011.activated = 0
AND process.s00000029##s00001009.input.s00000847 = 0
AND callToService.s00001024.output.s00000713 = 0
AND callToService.s00001024.inputCriterion.s00000700.used = 0
AND callToService.s00001024.output.s00001029 = 0
AND callToTask.s00001023.output.s00000713 = 0
AND callToTask.s00001023.inputCriterion.s00000700.used = 0
AND callToTask.s00001023.input.s00000709 = 0
AND callToTask.s00001023.output.s00000849 = 0
AND callToTask.s00001023.input.s00000847 = 0
AND callToTask.s00001022.output.s00000713 = 0
AND callToTask.s00001022.inputCriterion.s00000700.used = 0
AND callToTask.s00001022.input.s00000709 = 0
AND callToTask.s00001022.output.s00000849 = 0
AND process.s00000029##s00001009.output.s00000849 = 0
AND process.s00000029##s00001009.input.s00001010 = 0
AND callToTask.s00001022.input.s00001010 = 0
AND callToTask.s00001022.input.s00000847 = 0 )


))
