EF ( DEADLOCK AND NOT (
( callToService.s00003029.output.s00000712 = 0
AND callToService.s00003029.output.s00000717 = 0
AND fork.s00000981.activated.s00000711 = 0
AND fork.s00000981.activated.s00000715 = 0
AND process.s00000108##s00003025.output.s00002645 = 0
AND callToService.s00003029.output.s00000713 = 0
AND callToService.s00003029.inputCriterion.s00000700.used = 0
AND callToService.s00003029.output.s00003030 = 0
AND ( process.s00000108##s00003025.outputCriterion.s00000704_omega > 0
OR callToTask.s00001140.output.s00000713 > 0 )
AND callToService.s00003029.output.s00002153 = 0
AND callToTask.s00003028.output.s00000713 = 0
AND callToTask.s00003028.inputCriterion.s00000858.used = 0
AND callToProcess.s00002684.inputCriterion.s00000700.used = 0
AND callToTask.s00003028.output.s00002099 = 0
AND callToTask.s00002751.output.s00000713 = 0
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND callToTask.s00002751.inputCriterion.s00000858.used = 0
AND callToTask.s00002751.output.s00002088 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND callToTask.s00002150.output.s00000713 = 0
AND callToTask.s00002150.inputCriterion.s00000858.used = 0
AND process.s00000108##s00003025.input.s00000916 = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND callToTask.s00002150.output.s00000918 = 0
AND callToTask.s00002150.input.s00002152 = 0
AND callToProcess.s00002684.output.s00000713 = 0
AND callToTask.s00002151.output.s00000713 = 0
AND callToTask.s00002151.inputCriterion.s00000858.used = 0
AND callToProcess.s00002684.input.s00000709 = 0
AND callToProcess.s00002684.output.s00000918 = 0
AND callToTask.s00002151.output.s00002153 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND alpha = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00001140.output.s00000867 = 0
AND callToTask.s00003027.output.s00000713 = 0
AND callToTask.s00003027.inputCriterion.s00000700.used = 0
AND callToTask.s00003027.output.s00003026 = 0
AND callToTask.s00003027.output.s00002153 = 0 )


))
