EF (
( callToService.s00001024.output.s00000713 > 1
OR callToTask.s00001021.input.s00001010 > 1
OR callToTask.s00001023.output.s00000849 > 1
OR callToTask.s00001021.output.s00001027 > 1
OR callToService.s00001024.output.s00001029 > 1
OR callToTask.s00001021.inputCriterion.s00000700.used > 1
OR callToTask.s00001021.input.s00000709 > 1
OR callToTask.s00001021.output.s00000849 > 1
OR callToTask.s00001021.output.s00000713 > 1
OR callToTask.s00001023.output.s00000713 > 1
OR callToService.s00001024.inputCriterion.s00000700.used > 1
OR callToTask.s00001023.inputCriterion.s00000700.used > 1
OR callToTask.s00001021.input.s00000847 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00001023.input.s00000709 > 1
OR callToTask.s00001023.input.s00000847 > 1
OR decision.s00001011.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.activated > 1 )


)
