PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001773.input.s00000709,callToTask.s00001773.inputCriterion.s00000700.used,callToTask.s00001773.output.s00000713,callToTask.s00001773.output.s00001784,callToTask.s00001938.input.s00000709,callToTask.s00001938.inputCriterion.s00000858.used,callToTask.s00001938.output.s00000713,callToTask.s00001938.output.s00001941,callToTask.s00001939.input.s00000709,callToTask.s00001939.inputCriterion.s00000700.used,callToTask.s00001939.output.s00000713,callToTask.s00001940.input.s00000709,callToTask.s00001940.inputCriterion.s00000858.used,callToTask.s00001940.output.s00000713,callToTask.s00001940.output.s00001934,decision.s00001245.activated,process.s00000135##s00001932.outputCriterion.s00000859_omega,'alpha,'callToTask.s00001773.input.s00000709,'callToTask.s00001773.inputCriterion.s00000700.used,'callToTask.s00001773.output.s00000713,'callToTask.s00001773.output.s00001784,'callToTask.s00001938.input.s00000709,'callToTask.s00001938.inputCriterion.s00000858.used,'callToTask.s00001938.output.s00000713,'callToTask.s00001938.output.s00001941,'callToTask.s00001939.input.s00000709,'callToTask.s00001939.inputCriterion.s00000700.used,'callToTask.s00001939.output.s00000713,'callToTask.s00001940.input.s00000709,'callToTask.s00001940.inputCriterion.s00000858.used,'callToTask.s00001940.output.s00000713,'callToTask.s00001940.output.s00001934,'decision.s00001245.activated,'process.s00000135##s00001932.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001773.inputCriterion.s00000700
CONSUME 'callToTask.s00001773.input.s00000709:1,callToTask.s00001773.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001773.inputCriterion.s00000700.used:1,callToTask.s00001773.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001773.inputCriterion.s00000700
CONSUME 'callToTask.s00001773.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001773.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001773.outputCriterion.s00000704
CONSUME 'callToTask.s00001773.inputCriterion.s00000700.used:1,callToTask.s00001773.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001773.output.s00000713:1,'callToTask.s00001773.output.s00001784:1,callToTask.s00001773.output.s00000713:1,callToTask.s00001773.output.s00001784:1,'m1:1;

TRANSITION 'callToTask.s00001773.outputCriterion.s00000704
CONSUME 'callToTask.s00001773.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001773.output.s00000713:1,'callToTask.s00001773.output.s00001784:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001938.inputCriterion.s00000858
CONSUME 'callToTask.s00001938.input.s00000709:1,callToTask.s00001938.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001938.inputCriterion.s00000858.used:1,callToTask.s00001938.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001938.inputCriterion.s00000858
CONSUME 'callToTask.s00001938.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001938.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001938.outputCriterion.s00000859
CONSUME 'callToTask.s00001938.inputCriterion.s00000858.used:1,callToTask.s00001938.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001938.output.s00000713:1,'callToTask.s00001938.output.s00001941:1,callToTask.s00001938.output.s00000713:1,callToTask.s00001938.output.s00001941:1,'m1:1;

TRANSITION 'callToTask.s00001938.outputCriterion.s00000859
CONSUME 'callToTask.s00001938.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001938.output.s00000713:1,'callToTask.s00001938.output.s00001941:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001939.inputCriterion.s00000700
CONSUME 'callToTask.s00001939.input.s00000709:1,callToTask.s00001939.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001939.inputCriterion.s00000700.used:1,callToTask.s00001939.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001939.inputCriterion.s00000700
CONSUME 'callToTask.s00001939.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001939.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001939.outputCriterion.s00000704
CONSUME 'callToTask.s00001939.inputCriterion.s00000700.used:1,callToTask.s00001939.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001939.output.s00000713:1,callToTask.s00001939.output.s00000713:1,'m1:1;

TRANSITION 'callToTask.s00001939.outputCriterion.s00000704
CONSUME 'callToTask.s00001939.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001939.output.s00000713:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001940.inputCriterion.s00000858
CONSUME 'callToTask.s00001940.input.s00000709:1,callToTask.s00001940.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001940.inputCriterion.s00000858.used:1,callToTask.s00001940.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001940.inputCriterion.s00000858
CONSUME 'callToTask.s00001940.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001940.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001940.outputCriterion.s00000859
CONSUME 'callToTask.s00001940.inputCriterion.s00000858.used:1,callToTask.s00001940.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001940.output.s00000713:1,'callToTask.s00001940.output.s00001934:1,callToTask.s00001940.output.s00000713:1,callToTask.s00001940.output.s00001934:1,'m1:1;

TRANSITION 'callToTask.s00001940.outputCriterion.s00000859
CONSUME 'callToTask.s00001940.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001940.output.s00000713:1,'callToTask.s00001940.output.s00001934:1,'sigma:1,'m2:1;

TRANSITION decision.s00001245.activate.s00000708
CONSUME 'callToTask.s00001939.output.s00000713:1,callToTask.s00001939.output.s00000713:1,'m1:1;
PRODUCE 'decision.s00001245.activated:1,decision.s00001245.activated:1,'m1:1;

TRANSITION 'decision.s00001245.activate.s00000708
CONSUME 'callToTask.s00001939.output.s00000713:1,'m2:1;
PRODUCE 'decision.s00001245.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001245.fire.s00000711
CONSUME 'decision.s00001245.activated:1,decision.s00001245.activated:1,'m1:1;
PRODUCE 'callToTask.s00001938.input.s00000709:1,callToTask.s00001938.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00001245.fire.s00000711
CONSUME 'decision.s00001245.activated:1,'m2:1;
PRODUCE 'callToTask.s00001938.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00001245.fire.s00000715
CONSUME 'decision.s00001245.activated:1,decision.s00001245.activated:1,'m1:1;
PRODUCE 'callToTask.s00001773.input.s00000709:1,callToTask.s00001773.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00001245.fire.s00000715
CONSUME 'decision.s00001245.activated:1,'m2:1;
PRODUCE 'callToTask.s00001773.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00001245.fire.s00000724
CONSUME 'decision.s00001245.activated:1,decision.s00001245.activated:1,'m1:1;
PRODUCE 'callToTask.s00001940.input.s00000709:1,callToTask.s00001940.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00001245.fire.s00000724
CONSUME 'decision.s00001245.activated:1,'m2:1;
PRODUCE 'callToTask.s00001940.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION process.s00000135##s00001932.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001939.input.s00000709:1,callToTask.s00001939.input.s00000709:1,'m1:1;

TRANSITION 'process.s00000135##s00001932.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001939.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION process.s00000135##s00001932.outputCriterion.s00000859
CONSUME 'callToTask.s00001773.output.s00001784:1,'callToTask.s00001938.output.s00001941:1,'callToTask.s00001940.output.s00001934:1,callToTask.s00001773.output.s00001784:1,callToTask.s00001938.output.s00001941:1,callToTask.s00001940.output.s00001934:1,'m1:1;
PRODUCE 'process.s00000135##s00001932.outputCriterion.s00000859_omega:1,process.s00000135##s00001932.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000135##s00001932.outputCriterion.s00000859
CONSUME 'callToTask.s00001773.output.s00001784:1,'callToTask.s00001938.output.s00001941:1,'callToTask.s00001940.output.s00001934:1,'m2:1;
PRODUCE 'process.s00000135##s00001932.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

