EF ( DEADLOCK AND NOT (
( merge.s00000856.activated = 0
AND merge.s00001339.input.s00000709 = 0
AND callToTask.s00002581.output.s00000900 = 0
AND callToTask.s00002581.output.s00000918 = 0
AND ( callToProcess.s00002058.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000161##s00003654.outputCriterion.s00000704_omega > 0 )
AND decision.s00003656.activated = 0
AND alpha = 0
AND callToProcess.s00002101.input.s00002086 = 0
AND process.s00000161##s00003654.output.s00000918 = 0
AND callToTask.s00003658.input.s00002290 = 0
AND callToTask.s00003658.input.s00000709 = 0
AND callToTask.s00003658.output.s00000918 = 0
AND callToTask.s00003658.input.s00000916 = 0
AND callToTask.s00002581.inputCriterion.s00000700.used = 0
AND merge.s00000742.input.s00000740 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.activated = 0
AND callToProcess.s00003218.input.s00000709 = 0
AND callToProcess.s00003218.output.s00000918 = 0
AND callToProcess.s00003218.input.s00001262 = 0
AND decision.s00002570.activated = 0
AND callToProcess.s00002058.inputCriterion.s00000700.used = 0
AND callToProcess.s00002058.output.s00000918 = 0
AND callToProcess.s00002058.input.s00000916 = 0
AND callToProcess.s00002101.output.s00002088 = 0
AND callToProcess.s00002300.inputCriterion.s00000700.used = 0
AND callToProcess.s00002300.output.s00000713 = 0
AND callToProcess.s00003218.output.s00000713 = 0
AND callToProcess.s00003218.inputCriterion.s00000700.used = 0
AND callToProcess.s00002195.inputCriterion.s00000700.used = 0
AND callToProcess.s00002195.output.s00000918 = 0
AND callToProcess.s00002101.input.s00000960 = 0
AND callToProcess.s00002195.output.s00000713 = 0
AND callToProcess.s00002195.output.s00001265 = 0
AND callToProcess.s00002101.inputCriterion.s00000858.used = 0
AND callToProcess.s00002058.input.s00000709 = 0
AND merge.s00000856.input.s00000710 = 0
AND callToTask.s00002777.inputCriterion.s00000700.used = 0
AND callToTask.s00002777.output.s00000918 = 0
AND callToTask.s00003658.output.s00000713 = 0
AND callToTask.s00002777.output.s00000713 = 0
AND process.s00000161##s00003654.input.s00001262 = 0
AND callToProcess.s00002300.output.s00001265 = 0
AND callToProcess.s00002300.output.s00000918 = 0
AND callToProcess.s00002105.output.s00000918 = 0
AND callToProcess.s00002105.inputCriterion.s00000700.used = 0
AND callToService.s00002788.output.s00000713 = 0
AND callToService.s00002788.inputCriterion.s00000700.used = 0
AND callToService.s00002788.output.s00002585 = 0
AND callToService.s00002788.output.s00002088 = 0
AND callToService.s00002583.output.s00000713 = 0
AND callToService.s00002583.inputCriterion.s00000700.used = 0
AND callToProcess.s00002101.output.s00000713 = 0
AND callToService.s00002583.input.s00000709 = 0
AND callToService.s00002583.output.s00000918 = 0
AND callToService.s00002583.input.s00000916 = 0
AND callToService.s00003659.output.s00000713 = 0
AND callToService.s00003659.inputCriterion.s00000700.used = 0
AND callToService.s00003659.output.s00000961 = 0
AND callToService.s00003659.output.s00002088 = 0
AND callToService.s00002584.output.s00000713 = 0
AND callToService.s00002584.inputCriterion.s00000700.used = 0
AND callToService.s00002584.output.s00000918 = 0
AND callToTask.s00003069.output.s00000713 = 0
AND merge.s00001339.input.s00000710 = 0
AND merge.s00001339.activated = 0
AND callToTask.s00003069.inputCriterion.s00000858.used = 0
AND callToTask.s00003069.output.s00000918 = 0
AND callToTask.s00003658.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.output.s00000713 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.input.s00000709 = 0
AND callToTask.s00002289.output.s00000918 = 0
AND callToTask.s00002289.input.s00002290 = 0
AND callToTask.s00002289.input.s00000916 = 0
AND callToTask.s00002092.output.s00000713 = 0
AND callToTask.s00002092.inputCriterion.s00000700.used = 0
AND decision.s00003655.activated = 0
AND decision.s00002196.activated = 0
AND callToTask.s00002092.input.s00000709 = 0
AND callToTask.s00002092.output.s00002088 = 0
AND callToTask.s00002092.input.s00002086 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.input.s00000709 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00002231.output.s00000713 = 0
AND callToTask.s00002231.inputCriterion.s00000858.used = 0
AND merge.s00000730.activated = 0
AND merge.s00001338.activated = 0
AND callToTask.s00002231.output.s00002088 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002581.output.s00000713 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.input.s00000709 = 0
AND callToProcess.s00002101.input.s00000709 = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002118.input.s00000916 = 0
AND callToTask.s00002314.output.s00000713 = 0
AND callToTask.s00002314.inputCriterion.s00000700.used = 0
AND callToTask.s00002314.input.s00000709 = 0
AND callToProcess.s00002105.output.s00000713 = 0
AND callToTask.s00002314.output.s00000918 = 0
AND callToTask.s00002314.input.s00000916 = 0 )


))
