PLACE 'sigma,'m1,'m2,alpha,callToService.s00002096.inputCriterion.s00000700.used,callToService.s00002096.output.s00000713,callToService.s00002096.output.s00002088,callToTask.s00002092.input.s00000709,callToTask.s00002092.input.s00002086,callToTask.s00002092.inputCriterion.s00000700.used,callToTask.s00002092.output.s00000713,callToTask.s00002092.output.s00002088,callToTask.s00002151.inputCriterion.s00000858.used,callToTask.s00002151.output.s00000713,callToTask.s00002151.output.s00002153,callToTask.s00002749.inputCriterion.s00000700.used,callToTask.s00002749.output.s00000713,callToTask.s00002749.output.s00002153,callToTask.s00002750.input.s00000709,callToTask.s00002750.input.s00001446,callToTask.s00002750.inputCriterion.s00000700.used,callToTask.s00002750.output.s00000713,callToTask.s00002750.output.s00001448,callToTask.s00002750.output.s00002153,callToTask.s00002751.inputCriterion.s00000858.used,callToTask.s00002751.output.s00000713,callToTask.s00002751.output.s00002088,decision.s00001011.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000730.input.s00000732,process.s00000102##s00002748.input.s00001446,process.s00000102##s00002748.input.s00002152,process.s00000102##s00002748.output.s00002088,process.s00000102##s00002748.outputCriterion.s00000859_omega,'alpha,'callToService.s00002096.inputCriterion.s00000700.used,'callToService.s00002096.output.s00000713,'callToService.s00002096.output.s00002088,'callToTask.s00002092.input.s00000709,'callToTask.s00002092.input.s00002086,'callToTask.s00002092.inputCriterion.s00000700.used,'callToTask.s00002092.output.s00000713,'callToTask.s00002092.output.s00002088,'callToTask.s00002151.inputCriterion.s00000858.used,'callToTask.s00002151.output.s00000713,'callToTask.s00002151.output.s00002153,'callToTask.s00002749.inputCriterion.s00000700.used,'callToTask.s00002749.output.s00000713,'callToTask.s00002749.output.s00002153,'callToTask.s00002750.input.s00000709,'callToTask.s00002750.input.s00001446,'callToTask.s00002750.inputCriterion.s00000700.used,'callToTask.s00002750.output.s00000713,'callToTask.s00002750.output.s00001448,'callToTask.s00002750.output.s00002153,'callToTask.s00002751.inputCriterion.s00000858.used,'callToTask.s00002751.output.s00000713,'callToTask.s00002751.output.s00002088,'decision.s00001011.activated,'endNode.s00000706.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000732,'process.s00000102##s00002748.input.s00001446,'process.s00000102##s00002748.input.s00002152,'process.s00000102##s00002748.output.s00002088,'process.s00000102##s00002748.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToService.s00002096.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,callToTask.s00002092.output.s00000713:1,callToTask.s00002092.output.s00002088:1,'m1:1;
PRODUCE 'callToService.s00002096.inputCriterion.s00000700.used:1,callToService.s00002096.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002096.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,'m2:1;
PRODUCE 'callToService.s00002096.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002096.outputCriterion.s00000704
CONSUME 'callToService.s00002096.inputCriterion.s00000700.used:1,callToService.s00002096.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,callToService.s00002096.output.s00000713:1,callToService.s00002096.output.s00002088:1,'m1:1;

TRANSITION 'callToService.s00002096.outputCriterion.s00000704
CONSUME 'callToService.s00002096.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002092.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,callToTask.s00002092.input.s00000709:1,callToTask.s00002092.input.s00002086:1,'m1:1;
PRODUCE 'callToTask.s00002092.inputCriterion.s00000700.used:1,callToTask.s00002092.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002092.inputCriterion.s00000700
CONSUME 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,'m2:1;
PRODUCE 'callToTask.s00002092.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002092.outputCriterion.s00000704
CONSUME 'callToTask.s00002092.inputCriterion.s00000700.used:1,callToTask.s00002092.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,callToTask.s00002092.output.s00000713:1,callToTask.s00002092.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002092.outputCriterion.s00000704
CONSUME 'callToTask.s00002092.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002092.output.s00000713:1,'callToTask.s00002092.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002151.inputCriterion.s00000858
CONSUME 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,callToService.s00002096.output.s00000713:1,callToService.s00002096.output.s00002088:1,'m1:1;
PRODUCE 'callToTask.s00002151.inputCriterion.s00000858.used:1,callToTask.s00002151.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002151.inputCriterion.s00000858
CONSUME 'callToService.s00002096.output.s00000713:1,'callToService.s00002096.output.s00002088:1,'m2:1;
PRODUCE 'callToTask.s00002151.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002151.outputCriterion.s00000859
CONSUME 'callToTask.s00002151.inputCriterion.s00000858.used:1,callToTask.s00002151.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002151.output.s00000713:1,'callToTask.s00002151.output.s00002153:1,callToTask.s00002151.output.s00000713:1,callToTask.s00002151.output.s00002153:1,'m1:1;

TRANSITION 'callToTask.s00002151.outputCriterion.s00000859
CONSUME 'callToTask.s00002151.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002151.output.s00000713:1,'callToTask.s00002151.output.s00002153:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002749.inputCriterion.s00000700
CONSUME 'callToTask.s00002750.output.s00000713:1,'callToTask.s00002750.output.s00001448:1,'callToTask.s00002750.output.s00002153:1,callToTask.s00002750.output.s00000713:1,callToTask.s00002750.output.s00001448:1,callToTask.s00002750.output.s00002153:1,'m1:1;
PRODUCE 'callToTask.s00002749.inputCriterion.s00000700.used:1,callToTask.s00002749.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002749.inputCriterion.s00000700
CONSUME 'callToTask.s00002750.output.s00000713:1,'callToTask.s00002750.output.s00001448:1,'callToTask.s00002750.output.s00002153:1,'m2:1;
PRODUCE 'callToTask.s00002749.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002749.outputCriterion.s00000704
CONSUME 'callToTask.s00002749.inputCriterion.s00000700.used:1,callToTask.s00002749.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002749.output.s00000713:1,'callToTask.s00002749.output.s00002153:1,callToTask.s00002749.output.s00000713:1,callToTask.s00002749.output.s00002153:1,'m1:1;

TRANSITION 'callToTask.s00002749.outputCriterion.s00000704
CONSUME 'callToTask.s00002749.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002749.output.s00000713:1,'callToTask.s00002749.output.s00002153:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002750.inputCriterion.s00000700
CONSUME 'callToTask.s00002750.input.s00000709:1,'callToTask.s00002750.input.s00001446:1,callToTask.s00002750.input.s00000709:1,callToTask.s00002750.input.s00001446:1,'m1:1;
PRODUCE 'callToTask.s00002750.inputCriterion.s00000700.used:1,callToTask.s00002750.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002750.inputCriterion.s00000700
CONSUME 'callToTask.s00002750.input.s00000709:1,'callToTask.s00002750.input.s00001446:1,'m2:1;
PRODUCE 'callToTask.s00002750.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002750.outputCriterion.s00000704
CONSUME 'callToTask.s00002750.inputCriterion.s00000700.used:1,callToTask.s00002750.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002750.output.s00000713:1,'callToTask.s00002750.output.s00001448:1,'callToTask.s00002750.output.s00002153:1,callToTask.s00002750.output.s00000713:1,callToTask.s00002750.output.s00001448:1,callToTask.s00002750.output.s00002153:1,'m1:1;

TRANSITION 'callToTask.s00002750.outputCriterion.s00000704
CONSUME 'callToTask.s00002750.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002750.output.s00000713:1,'callToTask.s00002750.output.s00001448:1,'callToTask.s00002750.output.s00002153:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002751.inputCriterion.s00000858
CONSUME 'callToTask.s00002749.output.s00000713:1,'callToTask.s00002749.output.s00002153:1,callToTask.s00002749.output.s00000713:1,callToTask.s00002749.output.s00002153:1,'m1:1;
PRODUCE 'callToTask.s00002751.inputCriterion.s00000858.used:1,callToTask.s00002751.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002751.inputCriterion.s00000858
CONSUME 'callToTask.s00002749.output.s00000713:1,'callToTask.s00002749.output.s00002153:1,'m2:1;
PRODUCE 'callToTask.s00002751.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002751.outputCriterion.s00000859
CONSUME 'callToTask.s00002751.inputCriterion.s00000858.used:1,callToTask.s00002751.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002751.output.s00000713:1,'callToTask.s00002751.output.s00002088:1,callToTask.s00002751.output.s00000713:1,callToTask.s00002751.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002751.outputCriterion.s00000859
CONSUME 'callToTask.s00002751.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002751.output.s00000713:1,'callToTask.s00002751.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.activate.s00000708
CONSUME 'callToTask.s00002751.output.s00000713:1,'callToTask.s00002751.output.s00002088:1,callToTask.s00002751.output.s00000713:1,callToTask.s00002751.output.s00002088:1,'m1:1;
PRODUCE 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;

TRANSITION 'decision.s00001011.activate.s00000708
CONSUME 'callToTask.s00002751.output.s00000713:1,'callToTask.s00002751.output.s00002088:1,'m2:1;
PRODUCE 'decision.s00001011.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.fire.s00000711
CONSUME 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000102##s00002748.output.s00002088:1,endNode.s00000706.input.default:1,process.s00000102##s00002748.output.s00002088:1,'m1:1;

TRANSITION 'decision.s00001011.fire.s00000711
CONSUME 'decision.s00001011.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000102##s00002748.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.fire.s00000715
CONSUME 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;
PRODUCE 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,callToTask.s00002092.input.s00000709:1,callToTask.s00002092.input.s00002086:1,'m1:1;

TRANSITION 'decision.s00001011.fire.s00000715
CONSUME 'decision.s00001011.activated:1,'m2:1;
PRODUCE 'callToTask.s00002092.input.s00000709:1,'callToTask.s00002092.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000732:1,'process.s00000102##s00002748.input.s00001446:1,'process.s00000102##s00002748.input.s00002152:1,merge.s00000730.input.s00000732:1,process.s00000102##s00002748.input.s00001446:1,process.s00000102##s00002748.input.s00002152:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000732:1,'process.s00000102##s00002748.input.s00001446:1,'process.s00000102##s00002748.input.s00002152:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00002151.output.s00000713:1,'callToTask.s00002151.output.s00002153:1,callToTask.s00002151.output.s00000713:1,callToTask.s00002151.output.s00002153:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00002151.output.s00000713:1,'callToTask.s00002151.output.s00002153:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00002750.input.s00000709:1,'callToTask.s00002750.input.s00001446:1,callToTask.s00002750.input.s00000709:1,callToTask.s00002750.input.s00001446:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00002750.input.s00000709:1,'callToTask.s00002750.input.s00001446:1,'sigma:1,'m2:1;

TRANSITION process.s00000102##s00002748.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000732:1,'process.s00000102##s00002748.input.s00001446:1,'process.s00000102##s00002748.input.s00002152:1,merge.s00000730.input.s00000732:1,process.s00000102##s00002748.input.s00001446:1,process.s00000102##s00002748.input.s00002152:1,'m1:1;

TRANSITION 'process.s00000102##s00002748.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000732:1,'process.s00000102##s00002748.input.s00001446:1,'process.s00000102##s00002748.input.s00002152:1,'sigma:1,'m2:1;

TRANSITION process.s00000102##s00002748.outputCriterion.s00000859
CONSUME 'process.s00000102##s00002748.output.s00002088:1,process.s00000102##s00002748.output.s00002088:1,'m1:1;
PRODUCE 'process.s00000102##s00002748.outputCriterion.s00000859_omega:1,process.s00000102##s00002748.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000102##s00002748.outputCriterion.s00000859
CONSUME 'process.s00000102##s00002748.output.s00002088:1,'m2:1;
PRODUCE 'process.s00000102##s00002748.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

