PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001009.inputCriterion.s00000700.used,callToProcess.s00001009.output.s00000713,callToProcess.s00001009.output.s00000849,callToProcess.s00001051.input.s00000709,callToProcess.s00001051.input.s00000847,callToProcess.s00001051.inputCriterion.s00000858.used,callToProcess.s00001051.output.s00000713,callToProcess.s00001051.output.s00000919,callToService.s00001415.input.s00000709,callToService.s00001415.inputCriterion.s00000858.used,callToService.s00001415.output.s00000713,callToService.s00001415.output.s00000849,callToService.s00001415.output.s00001027,callToTask.s00000887.input.s00000709,callToTask.s00000887.input.s00000847,callToTask.s00000887.inputCriterion.s00000858.used,callToTask.s00000887.output.s00000713,callToTask.s00000887.output.s00000849,decision.s00001412.activated,process.s00000035##s00001411.input.s00001028,process.s00000035##s00001411.outputCriterion.s00000859_omega,'alpha,'callToProcess.s00001009.inputCriterion.s00000700.used,'callToProcess.s00001009.output.s00000713,'callToProcess.s00001009.output.s00000849,'callToProcess.s00001051.input.s00000709,'callToProcess.s00001051.input.s00000847,'callToProcess.s00001051.inputCriterion.s00000858.used,'callToProcess.s00001051.output.s00000713,'callToProcess.s00001051.output.s00000919,'callToService.s00001415.input.s00000709,'callToService.s00001415.inputCriterion.s00000858.used,'callToService.s00001415.output.s00000713,'callToService.s00001415.output.s00000849,'callToService.s00001415.output.s00001027,'callToTask.s00000887.input.s00000709,'callToTask.s00000887.input.s00000847,'callToTask.s00000887.inputCriterion.s00000858.used,'callToTask.s00000887.output.s00000713,'callToTask.s00000887.output.s00000849,'decision.s00001412.activated,'process.s00000035##s00001411.input.s00001028,'process.s00000035##s00001411.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001009.inputCriterion.s00000700
CONSUME 'callToService.s00001415.output.s00000713:1,'callToService.s00001415.output.s00000849:1,'callToService.s00001415.output.s00001027:1,callToService.s00001415.output.s00000713:1,callToService.s00001415.output.s00000849:1,callToService.s00001415.output.s00001027:1,'m1:1;
PRODUCE 'callToProcess.s00001009.inputCriterion.s00000700.used:1,callToProcess.s00001009.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00001009.inputCriterion.s00000700
CONSUME 'callToService.s00001415.output.s00000713:1,'callToService.s00001415.output.s00000849:1,'callToService.s00001415.output.s00001027:1,'m2:1;
PRODUCE 'callToProcess.s00001009.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
CONSUME 'callToProcess.s00001009.inputCriterion.s00000700.used:1,callToProcess.s00001009.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,callToProcess.s00001009.output.s00000713:1,callToProcess.s00001009.output.s00000849:1,'m1:1;

TRANSITION 'callToProcess.s00001009.outputCriterion.s00000704
CONSUME 'callToProcess.s00001009.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001051.inputCriterion.s00000858
CONSUME 'callToProcess.s00001051.input.s00000709:1,'callToProcess.s00001051.input.s00000847:1,callToProcess.s00001051.input.s00000709:1,callToProcess.s00001051.input.s00000847:1,'m1:1;
PRODUCE 'callToProcess.s00001051.inputCriterion.s00000858.used:1,callToProcess.s00001051.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00001051.inputCriterion.s00000858
CONSUME 'callToProcess.s00001051.input.s00000709:1,'callToProcess.s00001051.input.s00000847:1,'m2:1;
PRODUCE 'callToProcess.s00001051.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001051.outputCriterion.s00000859
CONSUME 'callToProcess.s00001051.inputCriterion.s00000858.used:1,callToProcess.s00001051.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00001051.output.s00000713:1,'callToProcess.s00001051.output.s00000919:1,callToProcess.s00001051.output.s00000713:1,callToProcess.s00001051.output.s00000919:1,'m1:1;

TRANSITION 'callToProcess.s00001051.outputCriterion.s00000859
CONSUME 'callToProcess.s00001051.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00001051.output.s00000713:1,'callToProcess.s00001051.output.s00000919:1,'sigma:1,'m2:1;

TRANSITION callToService.s00001415.inputCriterion.s00000858
CONSUME 'callToService.s00001415.input.s00000709:1,'process.s00000035##s00001411.input.s00001028:1,callToService.s00001415.input.s00000709:1,process.s00000035##s00001411.input.s00001028:1,'m1:1;
PRODUCE 'callToService.s00001415.inputCriterion.s00000858.used:1,callToService.s00001415.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToService.s00001415.inputCriterion.s00000858
CONSUME 'callToService.s00001415.input.s00000709:1,'process.s00000035##s00001411.input.s00001028:1,'m2:1;
PRODUCE 'callToService.s00001415.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00001415.outputCriterion.s00000859
CONSUME 'callToService.s00001415.inputCriterion.s00000858.used:1,callToService.s00001415.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToService.s00001415.output.s00000713:1,'callToService.s00001415.output.s00000849:1,'callToService.s00001415.output.s00001027:1,callToService.s00001415.output.s00000713:1,callToService.s00001415.output.s00000849:1,callToService.s00001415.output.s00001027:1,'m1:1;

TRANSITION 'callToService.s00001415.outputCriterion.s00000859
CONSUME 'callToService.s00001415.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToService.s00001415.output.s00000713:1,'callToService.s00001415.output.s00000849:1,'callToService.s00001415.output.s00001027:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000887.inputCriterion.s00000858
CONSUME 'callToTask.s00000887.input.s00000709:1,'callToTask.s00000887.input.s00000847:1,callToTask.s00000887.input.s00000709:1,callToTask.s00000887.input.s00000847:1,'m1:1;
PRODUCE 'callToTask.s00000887.inputCriterion.s00000858.used:1,callToTask.s00000887.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00000887.inputCriterion.s00000858
CONSUME 'callToTask.s00000887.input.s00000709:1,'callToTask.s00000887.input.s00000847:1,'m2:1;
PRODUCE 'callToTask.s00000887.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000887.outputCriterion.s00000859
CONSUME 'callToTask.s00000887.inputCriterion.s00000858.used:1,callToTask.s00000887.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00000887.output.s00000713:1,'callToTask.s00000887.output.s00000849:1,callToTask.s00000887.output.s00000713:1,callToTask.s00000887.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00000887.outputCriterion.s00000859
CONSUME 'callToTask.s00000887.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00000887.output.s00000713:1,'callToTask.s00000887.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION decision.s00001412.activate.s00000708
CONSUME 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,callToProcess.s00001009.output.s00000713:1,callToProcess.s00001009.output.s00000849:1,'m1:1;
PRODUCE 'decision.s00001412.activated:1,decision.s00001412.activated:1,'m1:1;

TRANSITION 'decision.s00001412.activate.s00000708
CONSUME 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,'m2:1;
PRODUCE 'decision.s00001412.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001412.fire.s00000711
CONSUME 'decision.s00001412.activated:1,decision.s00001412.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001051.input.s00000709:1,'callToProcess.s00001051.input.s00000847:1,callToProcess.s00001051.input.s00000709:1,callToProcess.s00001051.input.s00000847:1,'m1:1;

TRANSITION 'decision.s00001412.fire.s00000711
CONSUME 'decision.s00001412.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001051.input.s00000709:1,'callToProcess.s00001051.input.s00000847:1,'sigma:1,'m2:1;

TRANSITION decision.s00001412.fire.s00000715
CONSUME 'decision.s00001412.activated:1,decision.s00001412.activated:1,'m1:1;
PRODUCE 'callToTask.s00000887.input.s00000709:1,'callToTask.s00000887.input.s00000847:1,callToTask.s00000887.input.s00000709:1,callToTask.s00000887.input.s00000847:1,'m1:1;

TRANSITION 'decision.s00001412.fire.s00000715
CONSUME 'decision.s00001412.activated:1,'m2:1;
PRODUCE 'callToTask.s00000887.input.s00000709:1,'callToTask.s00000887.input.s00000847:1,'sigma:1,'m2:1;

TRANSITION process.s00000035##s00001411.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToService.s00001415.input.s00000709:1,'process.s00000035##s00001411.input.s00001028:1,callToService.s00001415.input.s00000709:1,process.s00000035##s00001411.input.s00001028:1,'m1:1;

TRANSITION 'process.s00000035##s00001411.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToService.s00001415.input.s00000709:1,'process.s00000035##s00001411.input.s00001028:1,'sigma:1,'m2:1;

TRANSITION process.s00000035##s00001411.outputCriterion.s00000859
CONSUME 'callToProcess.s00001051.output.s00000919:1,'callToTask.s00000887.output.s00000849:1,callToProcess.s00001051.output.s00000919:1,callToTask.s00000887.output.s00000849:1,'m1:1;
PRODUCE 'process.s00000035##s00001411.outputCriterion.s00000859_omega:1,process.s00000035##s00001411.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000035##s00001411.outputCriterion.s00000859
CONSUME 'callToProcess.s00001051.output.s00000919:1,'callToTask.s00000887.output.s00000849:1,'m2:1;
PRODUCE 'process.s00000035##s00001411.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

