EF ( DEADLOCK AND NOT (
( callToService.s00002862.output.s00000713 = 0
AND callToService.s00002862.inputCriterion.s00000858.used = 0
AND callToService.s00002862.input.s00000709 = 0
AND callToService.s00002862.output.s00002332 = 0
AND ( callToProcess.s00002860.output.s00000713 > 0
OR process.s00000104##s00002861.outputCriterion.s00000859_omega > 0 )
AND callToService.s00002862.output.s00002528 = 0
AND callToProcess.s00002860.inputCriterion.s00000700.used = 0
AND callToProcess.s00002860.output.s00000918 = 0
AND process.s00000104##s00002861.input.s00002520 = 0
AND alpha = 0 )


))
