PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002865.inputCriterion.s00000700.used,callToProcess.s00002865.output.s00000713,callToProcess.s00002865.output.s00000918,callToProcess.s00002890.input.s00000709,callToProcess.s00002890.inputCriterion.s00000700.used,callToProcess.s00002890.output.s00000713,callToProcess.s00002890.output.s00000918,callToService.s00002899.input.s00000709,callToService.s00002899.input.s00000916,callToService.s00002899.inputCriterion.s00000700.used,callToService.s00002899.output.s00000713,callToService.s00002899.output.s00000918,callToService.s00002899.output.s00002332,decision.s00002893.activated,endNode.s00000850.input.default,process.s00000104##s00002898.input.s00000916,process.s00000104##s00002898.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002865.inputCriterion.s00000700.used,'callToProcess.s00002865.output.s00000713,'callToProcess.s00002865.output.s00000918,'callToProcess.s00002890.input.s00000709,'callToProcess.s00002890.inputCriterion.s00000700.used,'callToProcess.s00002890.output.s00000713,'callToProcess.s00002890.output.s00000918,'callToService.s00002899.input.s00000709,'callToService.s00002899.input.s00000916,'callToService.s00002899.inputCriterion.s00000700.used,'callToService.s00002899.output.s00000713,'callToService.s00002899.output.s00000918,'callToService.s00002899.output.s00002332,'decision.s00002893.activated,'endNode.s00000850.input.default,'process.s00000104##s00002898.input.s00000916,'process.s00000104##s00002898.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002865.inputCriterion.s00000700
CONSUME 'callToService.s00002899.output.s00000713:1,'callToService.s00002899.output.s00000918:1,'callToService.s00002899.output.s00002332:1,callToService.s00002899.output.s00000713:1,callToService.s00002899.output.s00000918:1,callToService.s00002899.output.s00002332:1,'m1:1;
PRODUCE 'callToProcess.s00002865.inputCriterion.s00000700.used:1,callToProcess.s00002865.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002865.inputCriterion.s00000700
CONSUME 'callToService.s00002899.output.s00000713:1,'callToService.s00002899.output.s00000918:1,'callToService.s00002899.output.s00002332:1,'m2:1;
PRODUCE 'callToProcess.s00002865.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002865.outputCriterion.s00000704
CONSUME 'callToProcess.s00002865.inputCriterion.s00000700.used:1,callToProcess.s00002865.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002865.output.s00000713:1,'callToProcess.s00002865.output.s00000918:1,callToProcess.s00002865.output.s00000713:1,callToProcess.s00002865.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002865.outputCriterion.s00000704
CONSUME 'callToProcess.s00002865.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002865.output.s00000713:1,'callToProcess.s00002865.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002890.inputCriterion.s00000700
CONSUME 'callToProcess.s00002890.input.s00000709:1,'process.s00000104##s00002898.input.s00000916:1,callToProcess.s00002890.input.s00000709:1,process.s00000104##s00002898.input.s00000916:1,'m1:1;
PRODUCE 'callToProcess.s00002890.inputCriterion.s00000700.used:1,callToProcess.s00002890.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002890.inputCriterion.s00000700
CONSUME 'callToProcess.s00002890.input.s00000709:1,'process.s00000104##s00002898.input.s00000916:1,'m2:1;
PRODUCE 'callToProcess.s00002890.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002890.outputCriterion.s00000704
CONSUME 'callToProcess.s00002890.inputCriterion.s00000700.used:1,callToProcess.s00002890.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002890.output.s00000713:1,'callToProcess.s00002890.output.s00000918:1,callToProcess.s00002890.output.s00000713:1,callToProcess.s00002890.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002890.outputCriterion.s00000704
CONSUME 'callToProcess.s00002890.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002890.output.s00000713:1,'callToProcess.s00002890.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002899.inputCriterion.s00000700
CONSUME 'callToService.s00002899.input.s00000709:1,'callToService.s00002899.input.s00000916:1,callToService.s00002899.input.s00000709:1,callToService.s00002899.input.s00000916:1,'m1:1;
PRODUCE 'callToService.s00002899.inputCriterion.s00000700.used:1,callToService.s00002899.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002899.inputCriterion.s00000700
CONSUME 'callToService.s00002899.input.s00000709:1,'callToService.s00002899.input.s00000916:1,'m2:1;
PRODUCE 'callToService.s00002899.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002899.outputCriterion.s00000704
CONSUME 'callToService.s00002899.inputCriterion.s00000700.used:1,callToService.s00002899.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002899.output.s00000713:1,'callToService.s00002899.output.s00000918:1,'callToService.s00002899.output.s00002332:1,callToService.s00002899.output.s00000713:1,callToService.s00002899.output.s00000918:1,callToService.s00002899.output.s00002332:1,'m1:1;

TRANSITION 'callToService.s00002899.outputCriterion.s00000704
CONSUME 'callToService.s00002899.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002899.output.s00000713:1,'callToService.s00002899.output.s00000918:1,'callToService.s00002899.output.s00002332:1,'sigma:1,'m2:1;

TRANSITION decision.s00002893.activate.s00000708
CONSUME 'callToProcess.s00002890.output.s00000713:1,'callToProcess.s00002890.output.s00000918:1,callToProcess.s00002890.output.s00000713:1,callToProcess.s00002890.output.s00000918:1,'m1:1;
PRODUCE 'decision.s00002893.activated:1,decision.s00002893.activated:1,'m1:1;

TRANSITION 'decision.s00002893.activate.s00000708
CONSUME 'callToProcess.s00002890.output.s00000713:1,'callToProcess.s00002890.output.s00000918:1,'m2:1;
PRODUCE 'decision.s00002893.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002893.fire.s00000711
CONSUME 'decision.s00002893.activated:1,decision.s00002893.activated:1,'m1:1;
PRODUCE 'callToService.s00002899.input.s00000709:1,'callToService.s00002899.input.s00000916:1,callToService.s00002899.input.s00000709:1,callToService.s00002899.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00002893.fire.s00000711
CONSUME 'decision.s00002893.activated:1,'m2:1;
PRODUCE 'callToService.s00002899.input.s00000709:1,'callToService.s00002899.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00002893.fire.s00000715
CONSUME 'decision.s00002893.activated:1,decision.s00002893.activated:1,'m1:1;
PRODUCE 'endNode.s00000850.input.default:1,endNode.s00000850.input.default:1,'m1:1;

TRANSITION 'decision.s00002893.fire.s00000715
CONSUME 'decision.s00002893.activated:1,'m2:1;
PRODUCE 'endNode.s00000850.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002898.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00002890.input.s00000709:1,'process.s00000104##s00002898.input.s00000916:1,callToProcess.s00002890.input.s00000709:1,process.s00000104##s00002898.input.s00000916:1,'m1:1;

TRANSITION 'process.s00000104##s00002898.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00002890.input.s00000709:1,'process.s00000104##s00002898.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002898.outputCriterion.s00000704
CONSUME 'callToProcess.s00002865.output.s00000918:1,callToProcess.s00002865.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000104##s00002898.outputCriterion.s00000704_omega:1,process.s00000104##s00002898.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000104##s00002898.outputCriterion.s00000704
CONSUME 'callToProcess.s00002865.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000104##s00002898.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

