EF ( DEADLOCK AND NOT (
( process.s00000117##s00003105.output.s00000918 = 0
AND alpha = 0
AND decision.s00003106.activated = 0
AND callToProcess.s00003092.output.s00000918 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00003113.input.s00000709 = 0
AND callToTask.s00003113.output.s00001263 = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00003113.output.s00000918 = 0
AND callToTask.s00003113.input.s00001262 = 0
AND callToProcess.s00003092.output.s00001263 = 0
AND callToProcess.s00003098.input.s00000709 = 0
AND callToProcess.s00003092.inputCriterion.s00000858.used = 0
AND callToProcess.s00003092.input.s00000709 = 0
AND callToProcess.s00003092.output.s00000848 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.activated = 0
AND decision.s00003110.activated = 0
AND decision.s00003107.activated = 0
AND process.s00000117##s00003105.input.s00001262 = 0
AND callToTask.s00003113.input.s00000916 = 0
AND callToProcess.s00003098.output.s00000713 = 0
AND callToProcess.s00003098.inputCriterion.s00000858.used = 0
AND callToProcess.s00003098.input.s00000710 = 0
AND callToProcess.s00003098.output.s00000918 = 0
AND callToProcess.s00003098.output.s00001263 = 0
AND callToProcess.s00003092.input.s00000916 = 0
AND callToProcess.s00003092.input.s00001262 = 0
AND ( callToTask.s00003114.output.s00000713 > 0
OR callToTask.s00003113.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR endNode.s00000706.input.default > 0
OR process.s00000117##s00003105.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001342.output.s00000713 = 0
AND callToTask.s00001342.inputCriterion.s00000858.used = 0
AND callToTask.s00001342.input.s00000709 = 0
AND callToTask.s00001342.output.s00001263 = 0
AND callToTask.s00003114.inputCriterion.s00000700.used = 0
AND callToTask.s00003114.input.s00000709 = 0
AND callToTask.s00003114.output.s00001314 = 0
AND process.s00000117##s00003105.output.s00001263 = 0
AND callToTask.s00003114.input.s00001262 = 0
AND callToTask.s00003113.inputCriterion.s00000700.used = 0 )


))
