EF ( DEADLOCK AND NOT (
( decision.s00001014.activated = 0
AND process.s00000102##s00002699.input.s00002700 = 0
AND process.s00000102##s00002699.input.s00002520 = 0
AND callToTask.s00002091.output.s00002100 = 0
AND callToTask.s00002091.inputCriterion.s00000858.used = 0
AND ( callToTask.s00002097.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000102##s00002699.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToTask.s00002525.output.s00000918 = 0
AND callToTask.s00002525.input.s00002520 = 0
AND callToTask.s00002701.output.s00002528 = 0
AND callToTask.s00002702.output.s00002528 = 0
AND decision.s00001017.activated = 0
AND decision.s00001014.input.s00000710 = 0
AND callToTask.s00002701.input.s00000709 = 0
AND callToTask.s00002702.output.s00002705 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToProcess.s00001005.output.s00000961 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00001011.activated = 0
AND callToTask.s00002702.input.s00002520 = 0
AND callToTask.s00002525.output.s00000713 = 0
AND callToTask.s00002702.input.s00002700 = 0
AND callToTask.s00002525.inputCriterion.s00000858.used = 0
AND callToTask.s00002525.input.s00000709 = 0
AND callToTask.s00002091.output.s00000713 = 0
AND callToTask.s00002701.output.s00000713 = 0
AND callToTask.s00002701.inputCriterion.s00000700.used = 0
AND callToTask.s00002098.output.s00000713 = 0
AND callToTask.s00002098.inputCriterion.s00000858.used = 0
AND callToTask.s00002098.output.s00000961 = 0
AND callToTask.s00002097.inputCriterion.s00000858.used = 0
AND callToTask.s00002097.output.s00001263 = 0
AND callToService.s00002704.output.s00000713 = 0
AND callToService.s00002704.inputCriterion.s00000700.used = 0
AND callToService.s00002704.output.s00002528 = 0
AND callToTask.s00002703.output.s00000713 = 0
AND callToTask.s00002703.inputCriterion.s00000700.used = 0
AND callToTask.s00002701.input.s00002520 = 0
AND callToTask.s00002703.input.s00000709 = 0
AND callToTask.s00002703.output.s00002528 = 0
AND alpha = 0
AND decision.s00001014.input.s00000709 = 0
AND callToTask.s00002703.input.s00002700 = 0
AND callToTask.s00002703.input.s00002520 = 0
AND process.s00000102##s00002699.output.s00002528 = 0
AND callToTask.s00002702.output.s00000713 = 0
AND callToTask.s00002702.inputCriterion.s00000700.used = 0 )


))
