EF (
( callToService.s00002096.output.s00000713 > 1
OR callToService.s00002096.output.s00002088 > 1
OR callToTask.s00002751.output.s00000713 > 1
OR callToTask.s00002151.inputCriterion.s00000858.used > 1
OR callToService.s00002096.inputCriterion.s00000700.used > 1
OR callToTask.s00002092.output.s00002088 > 1
OR callToTask.s00002151.output.s00000713 > 1
OR callToTask.s00002092.output.s00000713 > 1
OR callToTask.s00002751.output.s00002088 > 1
OR callToTask.s00002751.inputCriterion.s00000858.used > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002750.output.s00000713 > 1
OR callToTask.s00002092.inputCriterion.s00000700.used > 1
OR callToTask.s00002151.output.s00002153 > 1
OR callToTask.s00002750.output.s00001448 > 1
OR callToTask.s00002750.output.s00002153 > 1
OR callToTask.s00002750.inputCriterion.s00000700.used > 1
OR callToTask.s00002092.input.s00000709 > 1
OR callToTask.s00002749.output.s00000713 > 1
OR callToTask.s00002749.output.s00002153 > 1
OR callToTask.s00002750.input.s00001446 > 1
OR callToTask.s00002749.inputCriterion.s00000700.used > 1
OR callToTask.s00002750.input.s00000709 > 1
OR decision.s00001011.activated > 1
OR callToTask.s00002092.input.s00002086 > 1
OR merge.s00000730.activated > 1 )


)
