EF ( DEADLOCK AND NOT (
( callToTask.s00002039.inputCriterion.s00000700.used = 0
AND decision.s00002622.activated = 0
AND merge.s00000730.activated = 0
AND process.s00000092##s00002621.input.s00001097 = 0
AND decision.s00002622.input.s00000710 = 0
AND callToProcess.s00002617.input.s00000709 = 0
AND process.s00000092##s00002621.output.s00000713 = 0
AND callToTask.s00002637.input.s00000709 = 0
AND callToTask.s00002637.output.s00001082 = 0
AND callToProcess.s00002617.output.s00001082 = 0
AND callToProcess.s00002617.input.s00001097 = 0
AND callToTask.s00002637.output.s00000713 = 0
AND callToTask.s00002637.inputCriterion.s00000700.used = 0
AND callToProcess.s00002041.output.s00001082 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002638.input.s00000709 = 0
AND callToTask.s00002639.input.s00000709 = 0
AND callToTask.s00002639.output.s00001082 = 0
AND callToTask.s00002639.input.s00001097 = 0
AND callToTask.s00002638.inputCriterion.s00000700.used = 0
AND callToTask.s00002638.input.s00001097 = 0
AND callToTask.s00002638.output.s00001082 = 0
AND decision.s00002625.input.s00000709 = 0
AND decision.s00002625.activated = 0
AND callToTask.s00002039.input.s00000709 = 0
AND callToTask.s00002039.input.s00001097 = 0
AND callToProcess.s00002598.inputCriterion.s00000700.used = 0
AND callToProcess.s00002598.input.s00000709 = 0
AND callToProcess.s00002598.input.s00001097 = 0
AND callToProcess.s00002041.inputCriterion.s00000700.used = 0
AND process.s00000092##s00002621.output.s00001082 = 0
AND decision.s00002633.input.s00000710 = 0
AND decision.s00001033.activated = 0
AND alpha = 0
AND callToProcess.s00002617.output.s00000867 = 0
AND callToProcess.s00002598.output.s00000867 = 0
AND decision.s00002625.input.s00000710 = 0
AND ( callToTask.s00002642.output.s00000713 > 0
OR callToTask.s00002641.output.s00000713 > 0
OR callToTask.s00001094.output.s00000713 > 0
OR callToTask.s00002638.output.s00000713 > 0
OR callToTask.s00002039.output.s00000713 > 0
OR callToProcess.s00002598.output.s00000713 > 0
OR callToProcess.s00002617.output.s00000713 > 0
OR callToProcess.s00002041.output.s00000713 > 0
OR process.s00000092##s00002621.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00002598.output.s00001082 = 0
AND decision.s00002633.activated = 0
AND decision.s00002630.activated = 0
AND decision.s00002633.input.s00000709 = 0
AND callToTask.s00002643.output.s00000713 = 0
AND callToTask.s00002643.inputCriterion.s00000858.used = 0
AND callToTask.s00001094.output.s00001082 = 0
AND callToTask.s00002643.input.s00000709 = 0
AND callToTask.s00002643.output.s00001082 = 0
AND callToTask.s00002643.input.s00001097 = 0
AND callToTask.s00002642.inputCriterion.s00000858.used = 0
AND callToTask.s00002642.input.s00000709 = 0
AND callToTask.s00002642.output.s00001082 = 0
AND callToTask.s00002642.input.s00001097 = 0
AND callToTask.s00002641.inputCriterion.s00000700.used = 0
AND decision.s00002622.input.s00000709 = 0
AND callToProcess.s00002617.inputCriterion.s00000700.used = 0
AND callToTask.s00002641.input.s00000709 = 0
AND callToTask.s00002641.output.s00001082 = 0
AND callToTask.s00002641.input.s00001097 = 0
AND callToTask.s00002052.output.s00000713 = 0
AND callToTask.s00002052.inputCriterion.s00000700.used = 0
AND callToTask.s00002639.output.s00000713 = 0
AND callToTask.s00002639.inputCriterion.s00000700.used = 0
AND callToTask.s00002052.output.s00001082 = 0
AND callToTask.s00002640.output.s00000713 = 0
AND callToTask.s00002640.inputCriterion.s00000700.used = 0
AND callToTask.s00002640.input.s00000709 = 0
AND callToTask.s00002640.output.s00001082 = 0
AND callToTask.s00002640.input.s00001097 = 0
AND callToTask.s00001094.inputCriterion.s00000700.used = 0
AND callToTask.s00001094.output.s00000867 = 0 )


))
