PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001526.input.s00000709,callToProcess.s00001526.input.s00000913,callToProcess.s00001526.inputCriterion.s00000858.used,callToProcess.s00001526.output.s00000713,callToProcess.s00001526.output.s00000900,callToTask.s00001617.inputCriterion.s00000858.used,callToTask.s00001617.output.s00000713,callToTask.s00001617.output.s00000912,callToTask.s00001618.inputCriterion.s00000858.used,callToTask.s00001618.output.s00000713,callToTask.s00001618.output.s00000912,callToTask.s00001619.input.s00000709,callToTask.s00001619.input.s00000913,callToTask.s00001619.inputCriterion.s00000858.used,callToTask.s00001619.output.s00000713,callToTask.s00001619.output.s00000912,callToTask.s00001620.input.s00000709,callToTask.s00001620.inputCriterion.s00000858.used,callToTask.s00001620.output.s00000713,callToTask.s00001620.output.s00001621,decision.s00001611.activated,decision.s00001614.activated,endNode.s00000706.input.default,endNode.s00000850.input.default,process.s00000045##s00001610.input.s00000865,process.s00000045##s00001610.outputCriterion.s00000859_omega,'alpha,'callToProcess.s00001526.input.s00000709,'callToProcess.s00001526.input.s00000913,'callToProcess.s00001526.inputCriterion.s00000858.used,'callToProcess.s00001526.output.s00000713,'callToProcess.s00001526.output.s00000900,'callToTask.s00001617.inputCriterion.s00000858.used,'callToTask.s00001617.output.s00000713,'callToTask.s00001617.output.s00000912,'callToTask.s00001618.inputCriterion.s00000858.used,'callToTask.s00001618.output.s00000713,'callToTask.s00001618.output.s00000912,'callToTask.s00001619.input.s00000709,'callToTask.s00001619.input.s00000913,'callToTask.s00001619.inputCriterion.s00000858.used,'callToTask.s00001619.output.s00000713,'callToTask.s00001619.output.s00000912,'callToTask.s00001620.input.s00000709,'callToTask.s00001620.inputCriterion.s00000858.used,'callToTask.s00001620.output.s00000713,'callToTask.s00001620.output.s00001621,'decision.s00001611.activated,'decision.s00001614.activated,'endNode.s00000706.input.default,'endNode.s00000850.input.default,'process.s00000045##s00001610.input.s00000865,'process.s00000045##s00001610.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001526.inputCriterion.s00000858
CONSUME 'callToProcess.s00001526.input.s00000709:1,'callToProcess.s00001526.input.s00000913:1,callToProcess.s00001526.input.s00000709:1,callToProcess.s00001526.input.s00000913:1,'m1:1;
PRODUCE 'callToProcess.s00001526.inputCriterion.s00000858.used:1,callToProcess.s00001526.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00001526.inputCriterion.s00000858
CONSUME 'callToProcess.s00001526.input.s00000709:1,'callToProcess.s00001526.input.s00000913:1,'m2:1;
PRODUCE 'callToProcess.s00001526.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001526.outputCriterion.s00000859
CONSUME 'callToProcess.s00001526.inputCriterion.s00000858.used:1,callToProcess.s00001526.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00001526.output.s00000713:1,'callToProcess.s00001526.output.s00000900:1,callToProcess.s00001526.output.s00000713:1,callToProcess.s00001526.output.s00000900:1,'m1:1;

TRANSITION 'callToProcess.s00001526.outputCriterion.s00000859
CONSUME 'callToProcess.s00001526.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00001526.output.s00000713:1,'callToProcess.s00001526.output.s00000900:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001617.inputCriterion.s00000858
CONSUME 'callToTask.s00001620.output.s00000713:1,'callToTask.s00001620.output.s00001621:1,callToTask.s00001620.output.s00000713:1,callToTask.s00001620.output.s00001621:1,'m1:1;
PRODUCE 'callToTask.s00001617.inputCriterion.s00000858.used:1,callToTask.s00001617.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001617.inputCriterion.s00000858
CONSUME 'callToTask.s00001620.output.s00000713:1,'callToTask.s00001620.output.s00001621:1,'m2:1;
PRODUCE 'callToTask.s00001617.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001617.outputCriterion.s00000859
CONSUME 'callToTask.s00001617.inputCriterion.s00000858.used:1,callToTask.s00001617.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001617.output.s00000713:1,'callToTask.s00001617.output.s00000912:1,callToTask.s00001617.output.s00000713:1,callToTask.s00001617.output.s00000912:1,'m1:1;

TRANSITION 'callToTask.s00001617.outputCriterion.s00000859
CONSUME 'callToTask.s00001617.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001617.output.s00000713:1,'callToTask.s00001617.output.s00000912:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001618.inputCriterion.s00000858
CONSUME 'callToTask.s00001617.output.s00000713:1,'callToTask.s00001617.output.s00000912:1,callToTask.s00001617.output.s00000713:1,callToTask.s00001617.output.s00000912:1,'m1:1;
PRODUCE 'callToTask.s00001618.inputCriterion.s00000858.used:1,callToTask.s00001618.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001618.inputCriterion.s00000858
CONSUME 'callToTask.s00001617.output.s00000713:1,'callToTask.s00001617.output.s00000912:1,'m2:1;
PRODUCE 'callToTask.s00001618.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001618.outputCriterion.s00000859
CONSUME 'callToTask.s00001618.inputCriterion.s00000858.used:1,callToTask.s00001618.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001618.output.s00000713:1,'callToTask.s00001618.output.s00000912:1,callToTask.s00001618.output.s00000713:1,callToTask.s00001618.output.s00000912:1,'m1:1;

TRANSITION 'callToTask.s00001618.outputCriterion.s00000859
CONSUME 'callToTask.s00001618.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001618.output.s00000713:1,'callToTask.s00001618.output.s00000912:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001619.inputCriterion.s00000858
CONSUME 'callToTask.s00001619.input.s00000709:1,'callToTask.s00001619.input.s00000913:1,callToTask.s00001619.input.s00000709:1,callToTask.s00001619.input.s00000913:1,'m1:1;
PRODUCE 'callToTask.s00001619.inputCriterion.s00000858.used:1,callToTask.s00001619.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001619.inputCriterion.s00000858
CONSUME 'callToTask.s00001619.input.s00000709:1,'callToTask.s00001619.input.s00000913:1,'m2:1;
PRODUCE 'callToTask.s00001619.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001619.outputCriterion.s00000859
CONSUME 'callToTask.s00001619.inputCriterion.s00000858.used:1,callToTask.s00001619.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001619.output.s00000713:1,'callToTask.s00001619.output.s00000912:1,callToTask.s00001619.output.s00000713:1,callToTask.s00001619.output.s00000912:1,'m1:1;

TRANSITION 'callToTask.s00001619.outputCriterion.s00000859
CONSUME 'callToTask.s00001619.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001619.output.s00000713:1,'callToTask.s00001619.output.s00000912:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001620.inputCriterion.s00000858
CONSUME 'callToTask.s00001620.input.s00000709:1,'process.s00000045##s00001610.input.s00000865:1,callToTask.s00001620.input.s00000709:1,process.s00000045##s00001610.input.s00000865:1,'m1:1;
PRODUCE 'callToTask.s00001620.inputCriterion.s00000858.used:1,callToTask.s00001620.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001620.inputCriterion.s00000858
CONSUME 'callToTask.s00001620.input.s00000709:1,'process.s00000045##s00001610.input.s00000865:1,'m2:1;
PRODUCE 'callToTask.s00001620.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001620.outputCriterion.s00000859
CONSUME 'callToTask.s00001620.inputCriterion.s00000858.used:1,callToTask.s00001620.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001620.output.s00000713:1,'callToTask.s00001620.output.s00001621:1,callToTask.s00001620.output.s00000713:1,callToTask.s00001620.output.s00001621:1,'m1:1;

TRANSITION 'callToTask.s00001620.outputCriterion.s00000859
CONSUME 'callToTask.s00001620.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001620.output.s00000713:1,'callToTask.s00001620.output.s00001621:1,'sigma:1,'m2:1;

TRANSITION decision.s00001611.activate.s00000708
CONSUME 'callToTask.s00001618.output.s00000713:1,'callToTask.s00001618.output.s00000912:1,callToTask.s00001618.output.s00000713:1,callToTask.s00001618.output.s00000912:1,'m1:1;
PRODUCE 'decision.s00001611.activated:1,decision.s00001611.activated:1,'m1:1;

TRANSITION 'decision.s00001611.activate.s00000708
CONSUME 'callToTask.s00001618.output.s00000713:1,'callToTask.s00001618.output.s00000912:1,'m2:1;
PRODUCE 'decision.s00001611.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001611.fire.s00000711
CONSUME 'decision.s00001611.activated:1,decision.s00001611.activated:1,'m1:1;
PRODUCE 'endNode.s00000850.input.default:1,endNode.s00000850.input.default:1,'m1:1;

TRANSITION 'decision.s00001611.fire.s00000711
CONSUME 'decision.s00001611.activated:1,'m2:1;
PRODUCE 'endNode.s00000850.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001611.fire.s00000715
CONSUME 'decision.s00001611.activated:1,decision.s00001611.activated:1,'m1:1;
PRODUCE 'callToTask.s00001619.input.s00000709:1,'callToTask.s00001619.input.s00000913:1,callToTask.s00001619.input.s00000709:1,callToTask.s00001619.input.s00000913:1,'m1:1;

TRANSITION 'decision.s00001611.fire.s00000715
CONSUME 'decision.s00001611.activated:1,'m2:1;
PRODUCE 'callToTask.s00001619.input.s00000709:1,'callToTask.s00001619.input.s00000913:1,'sigma:1,'m2:1;

TRANSITION decision.s00001614.activate.s00000708
CONSUME 'callToTask.s00001619.output.s00000713:1,'callToTask.s00001619.output.s00000912:1,callToTask.s00001619.output.s00000713:1,callToTask.s00001619.output.s00000912:1,'m1:1;
PRODUCE 'decision.s00001614.activated:1,decision.s00001614.activated:1,'m1:1;

TRANSITION 'decision.s00001614.activate.s00000708
CONSUME 'callToTask.s00001619.output.s00000713:1,'callToTask.s00001619.output.s00000912:1,'m2:1;
PRODUCE 'decision.s00001614.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001614.fire.s00000711
CONSUME 'decision.s00001614.activated:1,decision.s00001614.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001526.input.s00000709:1,'callToProcess.s00001526.input.s00000913:1,callToProcess.s00001526.input.s00000709:1,callToProcess.s00001526.input.s00000913:1,'m1:1;

TRANSITION 'decision.s00001614.fire.s00000711
CONSUME 'decision.s00001614.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001526.input.s00000709:1,'callToProcess.s00001526.input.s00000913:1,'sigma:1,'m2:1;

TRANSITION decision.s00001614.fire.s00000715
CONSUME 'decision.s00001614.activated:1,decision.s00001614.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,endNode.s00000706.input.default:1,'m1:1;

TRANSITION 'decision.s00001614.fire.s00000715
CONSUME 'decision.s00001614.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000045##s00001610.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001620.input.s00000709:1,'process.s00000045##s00001610.input.s00000865:1,callToTask.s00001620.input.s00000709:1,process.s00000045##s00001610.input.s00000865:1,'m1:1;

TRANSITION 'process.s00000045##s00001610.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001620.input.s00000709:1,'process.s00000045##s00001610.input.s00000865:1,'sigma:1,'m2:1;

TRANSITION process.s00000045##s00001610.outputCriterion.s00000859
CONSUME 'callToProcess.s00001526.output.s00000900:1,callToProcess.s00001526.output.s00000900:1,'m1:1;
PRODUCE 'process.s00000045##s00001610.outputCriterion.s00000859_omega:1,process.s00000045##s00001610.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000045##s00001610.outputCriterion.s00000859
CONSUME 'callToProcess.s00001526.output.s00000900:1,'m2:1;
PRODUCE 'process.s00000045##s00001610.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

