EF (
( callToTask.s00002052.inputCriterion.s00000700.used > 1
OR callToTask.s00002053.inputCriterion.s00000700.used > 1
OR callToTask.s00002053.output.s00001082 > 1
OR callToTask.s00002052.input.s00000709 > 1
OR callToTask.s00002050.inputCriterion.s00000700.used > 1
OR callToTask.s00002052.output.s00000713 > 1
OR callToTask.s00002053.output.s00000713 > 1
OR callToTask.s00002050.output.s00000713 > 1
OR callToTask.s00002050.output.s00001082 > 1
OR callToTask.s00002052.output.s00001082 > 1
OR callToTask.s00002052.input.s00001097 > 1
OR merge.s00000742.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000742.input.s00000736 > 1
OR merge.s00000742.input.s00000734 > 1
OR decision.s00002047.activated > 1
OR merge.s00000742.input.s00000710 > 1
OR merge.s00000742.input.s00000740 > 1
OR decision.s00002046.activated > 1
OR callToTask.s00002053.input.s00000709 > 1
OR callToTask.s00002053.input.s00001097 > 1
OR callToTask.s00002050.input.s00000709 > 1
OR callToTask.s00002050.input.s00001097 > 1
OR decision.s00001033.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1 )


)
