PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001187.input.s00000709,callToProcess.s00001187.input.s00000960,callToProcess.s00001187.inputCriterion.s00000858.used,callToProcess.s00001187.output.s00000713,callToProcess.s00001187.output.s00000961,callToTask.s00001193.input.s00000709,callToTask.s00001193.input.s00000960,callToTask.s00001193.inputCriterion.s00000858.used,callToTask.s00001193.output.s00000713,callToTask.s00001193.output.s00000961,callToTask.s00001206.input.s00000709,callToTask.s00001206.inputCriterion.s00000858.used,callToTask.s00001206.output.s00000713,callToTask.s00001206.output.s00000961,callToTask.s00001207.inputCriterion.s00000858.used,callToTask.s00001207.output.s00000713,callToTask.s00001207.output.s00000961,callToTask.s00001208.input.s00000709,callToTask.s00001208.input.s00000960,callToTask.s00001208.inputCriterion.s00000858.used,callToTask.s00001208.output.s00000713,callToTask.s00001208.output.s00000961,callToTask.s00001209.inputCriterion.s00000858.used,callToTask.s00001209.output.s00000713,callToTask.s00001209.output.s00000961,callToTask.s00001210.input.s00000709,callToTask.s00001210.input.s00000960,callToTask.s00001210.inputCriterion.s00000858.used,callToTask.s00001210.output.s00000713,callToTask.s00001210.output.s00000961,callToTask.s00001211.input.s00000709,callToTask.s00001211.input.s00000960,callToTask.s00001211.inputCriterion.s00000858.used,callToTask.s00001211.output.s00000713,callToTask.s00001211.output.s00000961,callToTask.s00001212.input.s00000709,callToTask.s00001212.input.s00000960,callToTask.s00001212.inputCriterion.s00000858.used,callToTask.s00001212.output.s00000713,callToTask.s00001212.output.s00000961,callToTask.s00001213.input.s00000709,callToTask.s00001213.input.s00000960,callToTask.s00001213.inputCriterion.s00000858.used,callToTask.s00001213.output.s00000713,callToTask.s00001213.output.s00000961,decision.s00001196.activated,decision.s00001199.activated,decision.s00001202.activated,endNode.s00000706.input.default,endNode.s00001195.input.default,merge.s00000730.activated,merge.s00000730.input.s00000709,merge.s00000730.input.s00000737,merge.s00000742.activated,merge.s00000742.input.s00000734,merge.s00000742.input.s00000737,process.s00000113##s00001194.input.s00000960,process.s00000113##s00001194.output.s00000961,process.s00000113##s00001194.outputCriterion.s00000859_omega,'alpha,'callToProcess.s00001187.input.s00000709,'callToProcess.s00001187.input.s00000960,'callToProcess.s00001187.inputCriterion.s00000858.used,'callToProcess.s00001187.output.s00000713,'callToProcess.s00001187.output.s00000961,'callToTask.s00001193.input.s00000709,'callToTask.s00001193.input.s00000960,'callToTask.s00001193.inputCriterion.s00000858.used,'callToTask.s00001193.output.s00000713,'callToTask.s00001193.output.s00000961,'callToTask.s00001206.input.s00000709,'callToTask.s00001206.inputCriterion.s00000858.used,'callToTask.s00001206.output.s00000713,'callToTask.s00001206.output.s00000961,'callToTask.s00001207.inputCriterion.s00000858.used,'callToTask.s00001207.output.s00000713,'callToTask.s00001207.output.s00000961,'callToTask.s00001208.input.s00000709,'callToTask.s00001208.input.s00000960,'callToTask.s00001208.inputCriterion.s00000858.used,'callToTask.s00001208.output.s00000713,'callToTask.s00001208.output.s00000961,'callToTask.s00001209.inputCriterion.s00000858.used,'callToTask.s00001209.output.s00000713,'callToTask.s00001209.output.s00000961,'callToTask.s00001210.input.s00000709,'callToTask.s00001210.input.s00000960,'callToTask.s00001210.inputCriterion.s00000858.used,'callToTask.s00001210.output.s00000713,'callToTask.s00001210.output.s00000961,'callToTask.s00001211.input.s00000709,'callToTask.s00001211.input.s00000960,'callToTask.s00001211.inputCriterion.s00000858.used,'callToTask.s00001211.output.s00000713,'callToTask.s00001211.output.s00000961,'callToTask.s00001212.input.s00000709,'callToTask.s00001212.input.s00000960,'callToTask.s00001212.inputCriterion.s00000858.used,'callToTask.s00001212.output.s00000713,'callToTask.s00001212.output.s00000961,'callToTask.s00001213.input.s00000709,'callToTask.s00001213.input.s00000960,'callToTask.s00001213.inputCriterion.s00000858.used,'callToTask.s00001213.output.s00000713,'callToTask.s00001213.output.s00000961,'decision.s00001196.activated,'decision.s00001199.activated,'decision.s00001202.activated,'endNode.s00000706.input.default,'endNode.s00001195.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000709,'merge.s00000730.input.s00000737,'merge.s00000742.activated,'merge.s00000742.input.s00000734,'merge.s00000742.input.s00000737,'process.s00000113##s00001194.input.s00000960,'process.s00000113##s00001194.output.s00000961,'process.s00000113##s00001194.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001187.inputCriterion.s00000858
CONSUME 'callToProcess.s00001187.input.s00000709:1,'callToProcess.s00001187.input.s00000960:1,callToProcess.s00001187.input.s00000709:1,callToProcess.s00001187.input.s00000960:1,'m1:1;
PRODUCE 'callToProcess.s00001187.inputCriterion.s00000858.used:1,callToProcess.s00001187.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00001187.inputCriterion.s00000858
CONSUME 'callToProcess.s00001187.input.s00000709:1,'callToProcess.s00001187.input.s00000960:1,'m2:1;
PRODUCE 'callToProcess.s00001187.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001187.outputCriterion.s00000859
CONSUME 'callToProcess.s00001187.inputCriterion.s00000858.used:1,callToProcess.s00001187.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00001187.output.s00000713:1,'callToProcess.s00001187.output.s00000961:1,callToProcess.s00001187.output.s00000713:1,callToProcess.s00001187.output.s00000961:1,'m1:1;

TRANSITION 'callToProcess.s00001187.outputCriterion.s00000859
CONSUME 'callToProcess.s00001187.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00001187.output.s00000713:1,'callToProcess.s00001187.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001193.inputCriterion.s00000858
CONSUME 'callToTask.s00001193.input.s00000709:1,'callToTask.s00001193.input.s00000960:1,callToTask.s00001193.input.s00000709:1,callToTask.s00001193.input.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00001193.inputCriterion.s00000858.used:1,callToTask.s00001193.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001193.inputCriterion.s00000858
CONSUME 'callToTask.s00001193.input.s00000709:1,'callToTask.s00001193.input.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00001193.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001193.outputCriterion.s00000859
CONSUME 'callToTask.s00001193.inputCriterion.s00000858.used:1,callToTask.s00001193.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001193.output.s00000713:1,'callToTask.s00001193.output.s00000961:1,callToTask.s00001193.output.s00000713:1,callToTask.s00001193.output.s00000961:1,'m1:1;

TRANSITION 'callToTask.s00001193.outputCriterion.s00000859
CONSUME 'callToTask.s00001193.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001193.output.s00000713:1,'callToTask.s00001193.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001206.inputCriterion.s00000858
CONSUME 'callToTask.s00001206.input.s00000709:1,'process.s00000113##s00001194.input.s00000960:1,callToTask.s00001206.input.s00000709:1,process.s00000113##s00001194.input.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00001206.inputCriterion.s00000858.used:1,callToTask.s00001206.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001206.inputCriterion.s00000858
CONSUME 'callToTask.s00001206.input.s00000709:1,'process.s00000113##s00001194.input.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00001206.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001206.outputCriterion.s00000859
CONSUME 'callToTask.s00001206.inputCriterion.s00000858.used:1,callToTask.s00001206.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001206.output.s00000713:1,'callToTask.s00001206.output.s00000961:1,callToTask.s00001206.output.s00000713:1,callToTask.s00001206.output.s00000961:1,'m1:1;

TRANSITION 'callToTask.s00001206.outputCriterion.s00000859
CONSUME 'callToTask.s00001206.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001206.output.s00000713:1,'callToTask.s00001206.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001207.inputCriterion.s00000858
CONSUME 'callToTask.s00001213.output.s00000713:1,'callToTask.s00001213.output.s00000961:1,callToTask.s00001213.output.s00000713:1,callToTask.s00001213.output.s00000961:1,'m1:1;
PRODUCE 'callToTask.s00001207.inputCriterion.s00000858.used:1,callToTask.s00001207.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001207.inputCriterion.s00000858
CONSUME 'callToTask.s00001213.output.s00000713:1,'callToTask.s00001213.output.s00000961:1,'m2:1;
PRODUCE 'callToTask.s00001207.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001207.outputCriterion.s00000859
CONSUME 'callToTask.s00001207.inputCriterion.s00000858.used:1,callToTask.s00001207.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001207.output.s00000713:1,'callToTask.s00001207.output.s00000961:1,callToTask.s00001207.output.s00000713:1,callToTask.s00001207.output.s00000961:1,'m1:1;

TRANSITION 'callToTask.s00001207.outputCriterion.s00000859
CONSUME 'callToTask.s00001207.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001207.output.s00000713:1,'callToTask.s00001207.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001208.inputCriterion.s00000858
CONSUME 'callToTask.s00001208.input.s00000709:1,'callToTask.s00001208.input.s00000960:1,callToTask.s00001208.input.s00000709:1,callToTask.s00001208.input.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00001208.inputCriterion.s00000858.used:1,callToTask.s00001208.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001208.inputCriterion.s00000858
CONSUME 'callToTask.s00001208.input.s00000709:1,'callToTask.s00001208.input.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00001208.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001208.outputCriterion.s00000859
CONSUME 'callToTask.s00001208.inputCriterion.s00000858.used:1,callToTask.s00001208.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001208.output.s00000713:1,'callToTask.s00001208.output.s00000961:1,callToTask.s00001208.output.s00000713:1,callToTask.s00001208.output.s00000961:1,'m1:1;

TRANSITION 'callToTask.s00001208.outputCriterion.s00000859
CONSUME 'callToTask.s00001208.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001208.output.s00000713:1,'callToTask.s00001208.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001209.inputCriterion.s00000858
CONSUME 'callToTask.s00001208.output.s00000713:1,'callToTask.s00001208.output.s00000961:1,callToTask.s00001208.output.s00000713:1,callToTask.s00001208.output.s00000961:1,'m1:1;
PRODUCE 'callToTask.s00001209.inputCriterion.s00000858.used:1,callToTask.s00001209.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001209.inputCriterion.s00000858
CONSUME 'callToTask.s00001208.output.s00000713:1,'callToTask.s00001208.output.s00000961:1,'m2:1;
PRODUCE 'callToTask.s00001209.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001209.outputCriterion.s00000859
CONSUME 'callToTask.s00001209.inputCriterion.s00000858.used:1,callToTask.s00001209.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001209.output.s00000713:1,'callToTask.s00001209.output.s00000961:1,callToTask.s00001209.output.s00000713:1,callToTask.s00001209.output.s00000961:1,'m1:1;

TRANSITION 'callToTask.s00001209.outputCriterion.s00000859
CONSUME 'callToTask.s00001209.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001209.output.s00000713:1,'callToTask.s00001209.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001210.inputCriterion.s00000858
CONSUME 'callToTask.s00001210.input.s00000709:1,'callToTask.s00001210.input.s00000960:1,callToTask.s00001210.input.s00000709:1,callToTask.s00001210.input.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00001210.inputCriterion.s00000858.used:1,callToTask.s00001210.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001210.inputCriterion.s00000858
CONSUME 'callToTask.s00001210.input.s00000709:1,'callToTask.s00001210.input.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00001210.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001210.outputCriterion.s00000859
CONSUME 'callToTask.s00001210.inputCriterion.s00000858.used:1,callToTask.s00001210.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001210.output.s00000713:1,'callToTask.s00001210.output.s00000961:1,callToTask.s00001210.output.s00000713:1,callToTask.s00001210.output.s00000961:1,'m1:1;

TRANSITION 'callToTask.s00001210.outputCriterion.s00000859
CONSUME 'callToTask.s00001210.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001210.output.s00000713:1,'callToTask.s00001210.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001211.inputCriterion.s00000858
CONSUME 'callToTask.s00001211.input.s00000709:1,'callToTask.s00001211.input.s00000960:1,callToTask.s00001211.input.s00000709:1,callToTask.s00001211.input.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00001211.inputCriterion.s00000858.used:1,callToTask.s00001211.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001211.inputCriterion.s00000858
CONSUME 'callToTask.s00001211.input.s00000709:1,'callToTask.s00001211.input.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00001211.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001211.outputCriterion.s00000859
CONSUME 'callToTask.s00001211.inputCriterion.s00000858.used:1,callToTask.s00001211.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001211.output.s00000713:1,'callToTask.s00001211.output.s00000961:1,callToTask.s00001211.output.s00000713:1,callToTask.s00001211.output.s00000961:1,'m1:1;

TRANSITION 'callToTask.s00001211.outputCriterion.s00000859
CONSUME 'callToTask.s00001211.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001211.output.s00000713:1,'callToTask.s00001211.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001212.inputCriterion.s00000858
CONSUME 'callToTask.s00001212.input.s00000709:1,'callToTask.s00001212.input.s00000960:1,callToTask.s00001212.input.s00000709:1,callToTask.s00001212.input.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00001212.inputCriterion.s00000858.used:1,callToTask.s00001212.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001212.inputCriterion.s00000858
CONSUME 'callToTask.s00001212.input.s00000709:1,'callToTask.s00001212.input.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00001212.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001212.outputCriterion.s00000859
CONSUME 'callToTask.s00001212.inputCriterion.s00000858.used:1,callToTask.s00001212.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001212.output.s00000713:1,'callToTask.s00001212.output.s00000961:1,callToTask.s00001212.output.s00000713:1,callToTask.s00001212.output.s00000961:1,'m1:1;

TRANSITION 'callToTask.s00001212.outputCriterion.s00000859
CONSUME 'callToTask.s00001212.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001212.output.s00000713:1,'callToTask.s00001212.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001213.inputCriterion.s00000858
CONSUME 'callToTask.s00001213.input.s00000709:1,'callToTask.s00001213.input.s00000960:1,callToTask.s00001213.input.s00000709:1,callToTask.s00001213.input.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00001213.inputCriterion.s00000858.used:1,callToTask.s00001213.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001213.inputCriterion.s00000858
CONSUME 'callToTask.s00001213.input.s00000709:1,'callToTask.s00001213.input.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00001213.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001213.outputCriterion.s00000859
CONSUME 'callToTask.s00001213.inputCriterion.s00000858.used:1,callToTask.s00001213.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001213.output.s00000713:1,'callToTask.s00001213.output.s00000961:1,callToTask.s00001213.output.s00000713:1,callToTask.s00001213.output.s00000961:1,'m1:1;

TRANSITION 'callToTask.s00001213.outputCriterion.s00000859
CONSUME 'callToTask.s00001213.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001213.output.s00000713:1,'callToTask.s00001213.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION decision.s00001196.activate.s00000708
CONSUME 'callToTask.s00001206.output.s00000713:1,'callToTask.s00001206.output.s00000961:1,callToTask.s00001206.output.s00000713:1,callToTask.s00001206.output.s00000961:1,'m1:1;
PRODUCE 'decision.s00001196.activated:1,decision.s00001196.activated:1,'m1:1;

TRANSITION 'decision.s00001196.activate.s00000708
CONSUME 'callToTask.s00001206.output.s00000713:1,'callToTask.s00001206.output.s00000961:1,'m2:1;
PRODUCE 'decision.s00001196.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001196.fire.s00000711
CONSUME 'decision.s00001196.activated:1,decision.s00001196.activated:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000737:1,merge.s00000730.input.s00000709:1,merge.s00000730.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00001196.fire.s00000711
CONSUME 'decision.s00001196.activated:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION decision.s00001196.fire.s00000715
CONSUME 'decision.s00001196.activated:1,decision.s00001196.activated:1,'m1:1;
PRODUCE 'callToTask.s00001193.input.s00000709:1,'callToTask.s00001193.input.s00000960:1,callToTask.s00001193.input.s00000709:1,callToTask.s00001193.input.s00000960:1,'m1:1;

TRANSITION 'decision.s00001196.fire.s00000715
CONSUME 'decision.s00001196.activated:1,'m2:1;
PRODUCE 'callToTask.s00001193.input.s00000709:1,'callToTask.s00001193.input.s00000960:1,'sigma:1,'m2:1;

TRANSITION decision.s00001196.fire.s00000724
CONSUME 'decision.s00001196.activated:1,decision.s00001196.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000742.input.s00000734:1,endNode.s00000706.input.default:1,merge.s00000742.input.s00000734:1,'m1:1;

TRANSITION 'decision.s00001196.fire.s00000724
CONSUME 'decision.s00001196.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000742.input.s00000734:1,'sigma:1,'m2:1;

TRANSITION decision.s00001199.activate.s00000708
CONSUME 'callToTask.s00001207.output.s00000713:1,'callToTask.s00001207.output.s00000961:1,callToTask.s00001207.output.s00000713:1,callToTask.s00001207.output.s00000961:1,'m1:1;
PRODUCE 'decision.s00001199.activated:1,decision.s00001199.activated:1,'m1:1;

TRANSITION 'decision.s00001199.activate.s00000708
CONSUME 'callToTask.s00001207.output.s00000713:1,'callToTask.s00001207.output.s00000961:1,'m2:1;
PRODUCE 'decision.s00001199.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001199.fire.s00000711
CONSUME 'decision.s00001199.activated:1,decision.s00001199.activated:1,'m1:1;
PRODUCE 'callToTask.s00001210.input.s00000709:1,'callToTask.s00001210.input.s00000960:1,callToTask.s00001210.input.s00000709:1,callToTask.s00001210.input.s00000960:1,'m1:1;

TRANSITION 'decision.s00001199.fire.s00000711
CONSUME 'decision.s00001199.activated:1,'m2:1;
PRODUCE 'callToTask.s00001210.input.s00000709:1,'callToTask.s00001210.input.s00000960:1,'sigma:1,'m2:1;

TRANSITION decision.s00001199.fire.s00000715
CONSUME 'decision.s00001199.activated:1,decision.s00001199.activated:1,'m1:1;
PRODUCE 'callToTask.s00001208.input.s00000709:1,'callToTask.s00001208.input.s00000960:1,callToTask.s00001208.input.s00000709:1,callToTask.s00001208.input.s00000960:1,'m1:1;

TRANSITION 'decision.s00001199.fire.s00000715
CONSUME 'decision.s00001199.activated:1,'m2:1;
PRODUCE 'callToTask.s00001208.input.s00000709:1,'callToTask.s00001208.input.s00000960:1,'sigma:1,'m2:1;

TRANSITION decision.s00001199.fire.s00000724
CONSUME 'decision.s00001199.activated:1,decision.s00001199.activated:1,'m1:1;
PRODUCE 'callToTask.s00001212.input.s00000709:1,'callToTask.s00001212.input.s00000960:1,callToTask.s00001212.input.s00000709:1,callToTask.s00001212.input.s00000960:1,'m1:1;

TRANSITION 'decision.s00001199.fire.s00000724
CONSUME 'decision.s00001199.activated:1,'m2:1;
PRODUCE 'callToTask.s00001212.input.s00000709:1,'callToTask.s00001212.input.s00000960:1,'sigma:1,'m2:1;

TRANSITION decision.s00001202.activate.s00000708
CONSUME 'callToTask.s00001210.output.s00000713:1,'callToTask.s00001210.output.s00000961:1,callToTask.s00001210.output.s00000713:1,callToTask.s00001210.output.s00000961:1,'m1:1;
PRODUCE 'decision.s00001202.activated:1,decision.s00001202.activated:1,'m1:1;

TRANSITION 'decision.s00001202.activate.s00000708
CONSUME 'callToTask.s00001210.output.s00000713:1,'callToTask.s00001210.output.s00000961:1,'m2:1;
PRODUCE 'decision.s00001202.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001202.fire.s00000711
CONSUME 'decision.s00001202.activated:1,decision.s00001202.activated:1,'m1:1;
PRODUCE 'callToTask.s00001211.input.s00000709:1,'callToTask.s00001211.input.s00000960:1,callToTask.s00001211.input.s00000709:1,callToTask.s00001211.input.s00000960:1,'m1:1;

TRANSITION 'decision.s00001202.fire.s00000711
CONSUME 'decision.s00001202.activated:1,'m2:1;
PRODUCE 'callToTask.s00001211.input.s00000709:1,'callToTask.s00001211.input.s00000960:1,'sigma:1,'m2:1;

TRANSITION decision.s00001202.fire.s00000715
CONSUME 'decision.s00001202.activated:1,decision.s00001202.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001187.input.s00000709:1,'callToProcess.s00001187.input.s00000960:1,callToProcess.s00001187.input.s00000709:1,callToProcess.s00001187.input.s00000960:1,'m1:1;

TRANSITION 'decision.s00001202.fire.s00000715
CONSUME 'decision.s00001202.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001187.input.s00000709:1,'callToProcess.s00001187.input.s00000960:1,'sigma:1,'m2:1;

TRANSITION decision.s00001202.fire.s00000724
CONSUME 'decision.s00001202.activated:1,decision.s00001202.activated:1,'m1:1;
PRODUCE 'endNode.s00001195.input.default:1,'merge.s00000742.input.s00000737:1,endNode.s00001195.input.default:1,merge.s00000742.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00001202.fire.s00000724
CONSUME 'decision.s00001202.activated:1,'m2:1;
PRODUCE 'endNode.s00001195.input.default:1,'merge.s00000742.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000737:1,merge.s00000730.input.s00000709:1,merge.s00000730.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00001209.output.s00000713:1,'callToTask.s00001209.output.s00000961:1,callToTask.s00001209.output.s00000713:1,callToTask.s00001209.output.s00000961:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00001209.output.s00000713:1,'callToTask.s00001209.output.s00000961:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00001212.output.s00000713:1,'callToTask.s00001212.output.s00000961:1,callToTask.s00001212.output.s00000713:1,callToTask.s00001212.output.s00000961:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00001212.output.s00000713:1,'callToTask.s00001212.output.s00000961:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00001213.input.s00000709:1,'callToTask.s00001213.input.s00000960:1,callToTask.s00001213.input.s00000709:1,callToTask.s00001213.input.s00000960:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00001213.input.s00000709:1,'callToTask.s00001213.input.s00000960:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'callToTask.s00001211.output.s00000961:1,callToTask.s00001211.output.s00000961:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'callToTask.s00001211.output.s00000961:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'callToProcess.s00001187.output.s00000961:1,callToProcess.s00001187.output.s00000961:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'callToProcess.s00001187.output.s00000961:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000735
CONSUME 'merge.s00000742.input.s00000737:1,merge.s00000742.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000735
CONSUME 'merge.s00000742.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000738
CONSUME 'callToTask.s00001193.output.s00000961:1,callToTask.s00001193.output.s00000961:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000738
CONSUME 'callToTask.s00001193.output.s00000961:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000806
CONSUME 'merge.s00000742.input.s00000734:1,merge.s00000742.input.s00000734:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000806
CONSUME 'merge.s00000742.input.s00000734:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'process.s00000113##s00001194.output.s00000961:1,process.s00000113##s00001194.output.s00000961:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'process.s00000113##s00001194.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION process.s00000113##s00001194.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001206.input.s00000709:1,'process.s00000113##s00001194.input.s00000960:1,callToTask.s00001206.input.s00000709:1,process.s00000113##s00001194.input.s00000960:1,'m1:1;

TRANSITION 'process.s00000113##s00001194.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001206.input.s00000709:1,'process.s00000113##s00001194.input.s00000960:1,'sigma:1,'m2:1;

TRANSITION process.s00000113##s00001194.outputCriterion.s00000859
CONSUME 'process.s00000113##s00001194.output.s00000961:1,process.s00000113##s00001194.output.s00000961:1,'m1:1;
PRODUCE 'process.s00000113##s00001194.outputCriterion.s00000859_omega:1,process.s00000113##s00001194.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000113##s00001194.outputCriterion.s00000859
CONSUME 'process.s00000113##s00001194.output.s00000961:1,'m2:1;
PRODUCE 'process.s00000113##s00001194.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

