EF (
( callToTask.s00002092.output.s00000713 > 1
OR callToTask.s00002094.inputCriterion.s00000700.used > 1
OR callToService.s00002096.output.s00000713 > 1
OR callToService.s00002096.inputCriterion.s00000700.used > 1
OR callToService.s00002096.output.s00002088 > 1
OR callToTask.s00002094.output.s00000713 > 1
OR callToTask.s00002094.output.s00002099 > 1
OR callToTask.s00002094.output.s00002088 > 1
OR callToTask.s00002092.output.s00002088 > 1
OR callToTask.s00002092.inputCriterion.s00000700.used > 1
OR callToTask.s00002094.input.s00000709 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002094.input.s00002087 > 1
OR callToTask.s00002094.input.s00002086 > 1
OR callToTask.s00002092.input.s00000709 > 1
OR callToTask.s00002092.input.s00002086 > 1
OR decision.s00001011.activated > 1
OR merge.s00000730.activated > 1 )


)
