PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001444.inputCriterion.s00000700.used,callToProcess.s00001444.output.s00000713,callToProcess.s00001444.output.s00000848,callToProcess.s00001444.output.s00001448,callToTask.s00001484.input.s00000709,callToTask.s00001484.inputCriterion.s00000700.used,callToTask.s00001484.output.s00000713,callToTask.s00001484.output.s00001448,callToTask.s00001485.inputCriterion.s00000700.used,callToTask.s00001485.output.s00000713,callToTask.s00001485.output.s00001448,callToTask.s00001486.inputCriterion.s00000700.used,callToTask.s00001486.output.s00000713,callToTask.s00001486.output.s00001448,callToTask.s00001487.inputCriterion.s00000700.used,callToTask.s00001487.output.s00000713,callToTask.s00001487.output.s00001448,callToTask.s00001488.inputCriterion.s00000700.used,callToTask.s00001488.output.s00000713,callToTask.s00001488.output.s00001448,callToTask.s00001488.output.s00001483,callToTask.s00001489.inputCriterion.s00000700.used,callToTask.s00001489.output.s00000713,callToTask.s00001489.output.s00001448,callToTask.s00001489.output.s00001483,process.s00000171##s00001480.input.s00001481,process.s00000171##s00001480.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00001444.inputCriterion.s00000700.used,'callToProcess.s00001444.output.s00000713,'callToProcess.s00001444.output.s00000848,'callToProcess.s00001444.output.s00001448,'callToTask.s00001484.input.s00000709,'callToTask.s00001484.inputCriterion.s00000700.used,'callToTask.s00001484.output.s00000713,'callToTask.s00001484.output.s00001448,'callToTask.s00001485.inputCriterion.s00000700.used,'callToTask.s00001485.output.s00000713,'callToTask.s00001485.output.s00001448,'callToTask.s00001486.inputCriterion.s00000700.used,'callToTask.s00001486.output.s00000713,'callToTask.s00001486.output.s00001448,'callToTask.s00001487.inputCriterion.s00000700.used,'callToTask.s00001487.output.s00000713,'callToTask.s00001487.output.s00001448,'callToTask.s00001488.inputCriterion.s00000700.used,'callToTask.s00001488.output.s00000713,'callToTask.s00001488.output.s00001448,'callToTask.s00001488.output.s00001483,'callToTask.s00001489.inputCriterion.s00000700.used,'callToTask.s00001489.output.s00000713,'callToTask.s00001489.output.s00001448,'callToTask.s00001489.output.s00001483,'process.s00000171##s00001480.input.s00001481,'process.s00000171##s00001480.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001444.inputCriterion.s00000700
CONSUME 'callToTask.s00001489.output.s00000713:1,'callToTask.s00001489.output.s00001448:1,callToTask.s00001489.output.s00000713:1,callToTask.s00001489.output.s00001448:1,'m1:1;
PRODUCE 'callToProcess.s00001444.inputCriterion.s00000700.used:1,callToProcess.s00001444.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00001444.inputCriterion.s00000700
CONSUME 'callToTask.s00001489.output.s00000713:1,'callToTask.s00001489.output.s00001448:1,'m2:1;
PRODUCE 'callToProcess.s00001444.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001444.outputCriterion.s00000704
CONSUME 'callToProcess.s00001444.inputCriterion.s00000700.used:1,callToProcess.s00001444.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00001444.output.s00000713:1,'callToProcess.s00001444.output.s00000848:1,'callToProcess.s00001444.output.s00001448:1,callToProcess.s00001444.output.s00000713:1,callToProcess.s00001444.output.s00000848:1,callToProcess.s00001444.output.s00001448:1,'m1:1;

TRANSITION 'callToProcess.s00001444.outputCriterion.s00000704
CONSUME 'callToProcess.s00001444.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00001444.output.s00000713:1,'callToProcess.s00001444.output.s00000848:1,'callToProcess.s00001444.output.s00001448:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001484.inputCriterion.s00000700
CONSUME 'callToTask.s00001484.input.s00000709:1,'process.s00000171##s00001480.input.s00001481:1,callToTask.s00001484.input.s00000709:1,process.s00000171##s00001480.input.s00001481:1,'m1:1;
PRODUCE 'callToTask.s00001484.inputCriterion.s00000700.used:1,callToTask.s00001484.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001484.inputCriterion.s00000700
CONSUME 'callToTask.s00001484.input.s00000709:1,'process.s00000171##s00001480.input.s00001481:1,'m2:1;
PRODUCE 'callToTask.s00001484.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001484.outputCriterion.s00000704
CONSUME 'callToTask.s00001484.inputCriterion.s00000700.used:1,callToTask.s00001484.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001484.output.s00000713:1,'callToTask.s00001484.output.s00001448:1,callToTask.s00001484.output.s00000713:1,callToTask.s00001484.output.s00001448:1,'m1:1;

TRANSITION 'callToTask.s00001484.outputCriterion.s00000704
CONSUME 'callToTask.s00001484.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001484.output.s00000713:1,'callToTask.s00001484.output.s00001448:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001485.inputCriterion.s00000700
CONSUME 'callToTask.s00001484.output.s00000713:1,'callToTask.s00001484.output.s00001448:1,callToTask.s00001484.output.s00000713:1,callToTask.s00001484.output.s00001448:1,'m1:1;
PRODUCE 'callToTask.s00001485.inputCriterion.s00000700.used:1,callToTask.s00001485.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001485.inputCriterion.s00000700
CONSUME 'callToTask.s00001484.output.s00000713:1,'callToTask.s00001484.output.s00001448:1,'m2:1;
PRODUCE 'callToTask.s00001485.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001485.outputCriterion.s00000704
CONSUME 'callToTask.s00001485.inputCriterion.s00000700.used:1,callToTask.s00001485.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001485.output.s00000713:1,'callToTask.s00001485.output.s00001448:1,callToTask.s00001485.output.s00000713:1,callToTask.s00001485.output.s00001448:1,'m1:1;

TRANSITION 'callToTask.s00001485.outputCriterion.s00000704
CONSUME 'callToTask.s00001485.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001485.output.s00000713:1,'callToTask.s00001485.output.s00001448:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001486.inputCriterion.s00000700
CONSUME 'callToTask.s00001485.output.s00000713:1,'callToTask.s00001485.output.s00001448:1,callToTask.s00001485.output.s00000713:1,callToTask.s00001485.output.s00001448:1,'m1:1;
PRODUCE 'callToTask.s00001486.inputCriterion.s00000700.used:1,callToTask.s00001486.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001486.inputCriterion.s00000700
CONSUME 'callToTask.s00001485.output.s00000713:1,'callToTask.s00001485.output.s00001448:1,'m2:1;
PRODUCE 'callToTask.s00001486.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001486.outputCriterion.s00000704
CONSUME 'callToTask.s00001486.inputCriterion.s00000700.used:1,callToTask.s00001486.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001486.output.s00000713:1,'callToTask.s00001486.output.s00001448:1,callToTask.s00001486.output.s00000713:1,callToTask.s00001486.output.s00001448:1,'m1:1;

TRANSITION 'callToTask.s00001486.outputCriterion.s00000704
CONSUME 'callToTask.s00001486.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001486.output.s00000713:1,'callToTask.s00001486.output.s00001448:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001487.inputCriterion.s00000700
CONSUME 'callToTask.s00001486.output.s00000713:1,'callToTask.s00001486.output.s00001448:1,callToTask.s00001486.output.s00000713:1,callToTask.s00001486.output.s00001448:1,'m1:1;
PRODUCE 'callToTask.s00001487.inputCriterion.s00000700.used:1,callToTask.s00001487.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001487.inputCriterion.s00000700
CONSUME 'callToTask.s00001486.output.s00000713:1,'callToTask.s00001486.output.s00001448:1,'m2:1;
PRODUCE 'callToTask.s00001487.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001487.outputCriterion.s00000704
CONSUME 'callToTask.s00001487.inputCriterion.s00000700.used:1,callToTask.s00001487.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001487.output.s00000713:1,'callToTask.s00001487.output.s00001448:1,callToTask.s00001487.output.s00000713:1,callToTask.s00001487.output.s00001448:1,'m1:1;

TRANSITION 'callToTask.s00001487.outputCriterion.s00000704
CONSUME 'callToTask.s00001487.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001487.output.s00000713:1,'callToTask.s00001487.output.s00001448:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001488.inputCriterion.s00000700
CONSUME 'callToTask.s00001487.output.s00000713:1,'callToTask.s00001487.output.s00001448:1,callToTask.s00001487.output.s00000713:1,callToTask.s00001487.output.s00001448:1,'m1:1;
PRODUCE 'callToTask.s00001488.inputCriterion.s00000700.used:1,callToTask.s00001488.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001488.inputCriterion.s00000700
CONSUME 'callToTask.s00001487.output.s00000713:1,'callToTask.s00001487.output.s00001448:1,'m2:1;
PRODUCE 'callToTask.s00001488.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001488.outputCriterion.s00000704
CONSUME 'callToTask.s00001488.inputCriterion.s00000700.used:1,callToTask.s00001488.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001488.output.s00000713:1,'callToTask.s00001488.output.s00001448:1,'callToTask.s00001488.output.s00001483:1,callToTask.s00001488.output.s00000713:1,callToTask.s00001488.output.s00001448:1,callToTask.s00001488.output.s00001483:1,'m1:1;

TRANSITION 'callToTask.s00001488.outputCriterion.s00000704
CONSUME 'callToTask.s00001488.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001488.output.s00000713:1,'callToTask.s00001488.output.s00001448:1,'callToTask.s00001488.output.s00001483:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001489.inputCriterion.s00000700
CONSUME 'callToTask.s00001488.output.s00000713:1,'callToTask.s00001488.output.s00001448:1,'callToTask.s00001488.output.s00001483:1,callToTask.s00001488.output.s00000713:1,callToTask.s00001488.output.s00001448:1,callToTask.s00001488.output.s00001483:1,'m1:1;
PRODUCE 'callToTask.s00001489.inputCriterion.s00000700.used:1,callToTask.s00001489.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001489.inputCriterion.s00000700
CONSUME 'callToTask.s00001488.output.s00000713:1,'callToTask.s00001488.output.s00001448:1,'callToTask.s00001488.output.s00001483:1,'m2:1;
PRODUCE 'callToTask.s00001489.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001489.outputCriterion.s00000704
CONSUME 'callToTask.s00001489.inputCriterion.s00000700.used:1,callToTask.s00001489.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001489.output.s00000713:1,'callToTask.s00001489.output.s00001448:1,'callToTask.s00001489.output.s00001483:1,callToTask.s00001489.output.s00000713:1,callToTask.s00001489.output.s00001448:1,callToTask.s00001489.output.s00001483:1,'m1:1;

TRANSITION 'callToTask.s00001489.outputCriterion.s00000704
CONSUME 'callToTask.s00001489.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001489.output.s00000713:1,'callToTask.s00001489.output.s00001448:1,'callToTask.s00001489.output.s00001483:1,'sigma:1,'m2:1;

TRANSITION process.s00000171##s00001480.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001484.input.s00000709:1,'process.s00000171##s00001480.input.s00001481:1,callToTask.s00001484.input.s00000709:1,process.s00000171##s00001480.input.s00001481:1,'m1:1;

TRANSITION 'process.s00000171##s00001480.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001484.input.s00000709:1,'process.s00000171##s00001480.input.s00001481:1,'sigma:1,'m2:1;

TRANSITION process.s00000171##s00001480.outputCriterion.s00000704
CONSUME 'callToProcess.s00001444.output.s00000848:1,'callToProcess.s00001444.output.s00001448:1,'callToTask.s00001489.output.s00001483:1,callToProcess.s00001444.output.s00000848:1,callToProcess.s00001444.output.s00001448:1,callToTask.s00001489.output.s00001483:1,'m1:1;
PRODUCE 'process.s00000171##s00001480.outputCriterion.s00000704_omega:1,process.s00000171##s00001480.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000171##s00001480.outputCriterion.s00000704
CONSUME 'callToProcess.s00001444.output.s00000848:1,'callToProcess.s00001444.output.s00001448:1,'callToTask.s00001489.output.s00001483:1,'m2:1;
PRODUCE 'process.s00000171##s00001480.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

