EF ( DEADLOCK AND NOT (
( decision.s00001329.activated = 0
AND callToProcess.s00001278.output.s00000713 = 0
AND callToTask.s00001340.input.s00001351 = 0
AND decision.s00001320.activated = 0
AND ( endNode.s00000706.input.default > 0
OR callToTask.s00001346.output.s00000713 > 0
OR callToTask.s00001344.output.s00000713 > 0
OR process.s00000112##s00001319.outputCriterion.s00000859_omega > 0 )
AND process.s00000112##s00001319.output.s00001263 = 0
AND decision.s00001326.activated = 0
AND decision.s00001332.activated = 0
AND alpha = 0
AND decision.s00001320.input.s00000737 = 0
AND callToTask.s00001340.output.s00001263 = 0
AND callToTask.s00001340.input.s00001262 = 0
AND callToProcess.s00001261.output.s00001263 = 0
AND callToProcess.s00001261.input.s00001262 = 0
AND callToProcess.s00001261.inputCriterion.s00000858.used = 0
AND merge.s00000856.input.s00000734 = 0
AND merge.s00000856.input.s00000737 = 0
AND callToTask.s00001340.output.s00000713 = 0
AND callToTask.s00001340.inputCriterion.s00000858.used = 0
AND callToTask.s00001340.input.s00000709 = 0
AND callToTask.s00001340.output.s00001314 = 0
AND callToProcess.s00001261.input.s00000709 = 0
AND callToTask.s00001340.input.s00001279 = 0
AND callToTask.s00001342.output.s00001314 = 0
AND callToTask.s00001342.output.s00001263 = 0
AND callToTask.s00001342.input.s00001279 = 0
AND callToTask.s00001342.input.s00001262 = 0
AND callToTask.s00001341.output.s00001314 = 0
AND callToTask.s00001341.output.s00001263 = 0
AND callToTask.s00001341.input.s00001279 = 0
AND callToTask.s00001341.input.s00001262 = 0
AND callToTask.s00001341.output.s00000713 = 0
AND callToTask.s00001341.inputCriterion.s00000858.used = 0
AND callToTask.s00001341.input.s00000709 = 0
AND callToProcess.s00001278.input.s00000709 = 0
AND merge.s00001339.input.s00000709 = 0
AND merge.s00001339.activated = 0
AND callToProcess.s00001278.inputCriterion.s00000700.used = 0
AND callToProcess.s00001261.output.s00000713 = 0
AND merge.s00001338.input.s00000740 = 0
AND merge.s00001338.input.s00000710 = 0
AND merge.s00000856.input.s00000736 = 0
AND merge.s00000856.input.s00000710 = 0
AND merge.s00000856.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND merge.s00000742.input.s00000739 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.activated = 0
AND decision.s00001335.activated = 0
AND callToTask.s00001344.input.s00001262 = 0
AND callToTask.s00001343.output.s00000713 = 0
AND callToTask.s00001343.inputCriterion.s00000700.used = 0
AND callToTask.s00001343.input.s00001351 = 0
AND callToTask.s00001343.input.s00001262 = 0
AND callToTask.s00001343.input.s00001279 = 0
AND callToTask.s00001342.output.s00000713 = 0
AND callToTask.s00001342.inputCriterion.s00000858.used = 0
AND callToTask.s00001342.input.s00000709 = 0
AND merge.s00001338.activated = 0
AND merge.s00000856.input.s00000740 = 0
AND decision.s00001335.input.s00000737 = 0
AND decision.s00001335.input.s00000710 = 0
AND process.s00000112##s00001319.input.s00001279 = 0
AND decision.s00001335.input.s00000709 = 0
AND decision.s00001323.activated = 0
AND callToService.s00001349.output.s00000713 = 0
AND callToService.s00001349.inputCriterion.s00000700.used = 0
AND callToService.s00001349.output.s00001314 = 0
AND callToService.s00001349.output.s00001263 = 0
AND callToTask.s00001348.output.s00000713 = 0
AND callToTask.s00001348.inputCriterion.s00000858.used = 0
AND callToTask.s00001348.output.s00001352 = 0
AND callToTask.s00001348.output.s00001350 = 0
AND callToTask.s00001348.output.s00001263 = 0
AND callToTask.s00001347.output.s00000713 = 0
AND callToTask.s00001347.inputCriterion.s00000700.used = 0
AND callToTask.s00001347.input.s00000709 = 0
AND callToTask.s00001347.output.s00001350 = 0
AND callToTask.s00001347.output.s00001263 = 0
AND callToTask.s00001347.output.s00001314 = 0
AND callToTask.s00001347.input.s00001262 = 0
AND callToTask.s00001347.input.s00001279 = 0
AND callToTask.s00001346.inputCriterion.s00000858.used = 0
AND callToTask.s00001346.input.s00000709 = 0
AND callToTask.s00001346.output.s00001263 = 0
AND callToTask.s00001346.output.s00000918 = 0
AND callToTask.s00001346.input.s00001262 = 0
AND callToTask.s00001345.output.s00000713 = 0
AND callToTask.s00001345.inputCriterion.s00000700.used = 0
AND callToTask.s00001345.input.s00000709 = 0
AND callToTask.s00001345.output.s00001314 = 0
AND callToTask.s00001345.output.s00000849 = 0
AND callToTask.s00001343.input.s00000709 = 0
AND callToTask.s00001343.output.s00001350 = 0
AND callToTask.s00001343.output.s00001314 = 0
AND callToTask.s00001343.output.s00001263 = 0
AND callToTask.s00001345.output.s00001263 = 0
AND callToTask.s00001345.input.s00001279 = 0
AND callToTask.s00001345.input.s00001262 = 0
AND callToTask.s00001344.inputCriterion.s00000700.used = 0
AND callToTask.s00001344.input.s00000709 = 0
AND callToTask.s00001344.output.s00001263 = 0 )


))
