EF ( DEADLOCK AND NOT (
( process.s00000100##s00003060.input.s00000916 = 0
AND decision.s00003061.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND callToProcess.s00002927.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000740 = 0
AND callToProcess.s00002927.input.s00000709 = 0
AND decision.s00003063.activated = 0
AND decision.s00003061.input.s00000710 = 0
AND alpha = 0
AND callToProcess.s00002568.input.s00002569 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToProcess.s00002780.output.s00000918 = 0
AND callToProcess.s00002780.input.s00002086 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToProcess.s00002780.input.s00000709 = 0
AND callToProcess.s00003058.input.s00000709 = 0
AND callToProcess.s00002927.output.s00000918 = 0
AND callToProcess.s00002927.input.s00000916 = 0
AND callToProcess.s00003058.inputCriterion.s00000700.used = 0
AND decision.s00003066.activated = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00003058.output.s00002138 = 0
AND callToProcess.s00003058.input.s00002086 = 0
AND ( callToProcess.s00002568.output.s00000713 > 0
OR callToProcess.s00002927.output.s00000713 > 0
OR callToProcess.s00003058.output.s00000716 > 0
OR callToProcess.s00002780.output.s00000713 > 0
OR process.s00000100##s00003060.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00003069.output.s00000713 = 0
AND callToTask.s00003069.inputCriterion.s00000858.used = 0
AND callToTask.s00003069.input.s00000709 = 0
AND callToTask.s00003069.output.s00000918 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002315.output.s00000713 = 0
AND callToTask.s00002315.inputCriterion.s00000700.used = 0
AND callToProcess.s00002780.inputCriterion.s00000700.used = 0
AND callToTask.s00002315.input.s00000709 = 0
AND callToTask.s00002315.output.s00002088 = 0
AND process.s00000100##s00003060.output.s00000713 = 0
AND decision.s00003061.activated = 0
AND callToTask.s00002315.input.s00002086 = 0
AND callToProcess.s00002568.inputCriterion.s00000700.used = 0
AND callToProcess.s00002568.input.s00000709 = 0
AND callToProcess.s00002568.output.s00000918 = 0 )


))
