PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002852.input.s00000710,callToProcess.s00002852.inputCriterion.s00000700.used,callToProcess.s00002852.output.s00000713,callToProcess.s00002852.output.s00002528,callToProcess.s00002855.input.s00000709,callToProcess.s00002855.input.s00000916,callToProcess.s00002855.inputCriterion.s00000700.used,callToProcess.s00002855.output.s00000713,callToProcess.s00002855.output.s00000918,callToService.s00002326.input.s00000709,callToService.s00002326.input.s00000916,callToService.s00002326.inputCriterion.s00000700.used,callToService.s00002326.output.s00000713,callToService.s00002326.output.s00000918,callToService.s00002327.input.s00000709,callToService.s00002327.input.s00000916,callToService.s00002327.inputCriterion.s00000700.used,callToService.s00002327.output.s00000713,callToService.s00002327.output.s00000918,callToTask.s00002325.inputCriterion.s00000700.used,callToTask.s00002325.output.s00000713,callToTask.s00002325.output.s00000918,callToTask.s00002525.inputCriterion.s00000858.used,callToTask.s00002525.output.s00000713,callToTask.s00002525.output.s00000918,decision.s00002320.activated,decision.s00002321.activated,endNode.s00000706.input.default,endNode.s00000850.input.default,merge.s00000730.activated,merge.s00000730.input.s00000710,merge.s00000730.input.s00000740,merge.s00000742.activated,merge.s00000742.input.s00000709,merge.s00000742.input.s00000710,merge.s00000742.input.s00000734,merge.s00000742.input.s00000740,merge.s00000856.activated,merge.s00000856.input.s00000709,merge.s00000856.input.s00000710,process.s00000163##s00002857.input.s00002520,process.s00000163##s00002857.output.s00000918,process.s00000163##s00002857.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002852.input.s00000710,'callToProcess.s00002852.inputCriterion.s00000700.used,'callToProcess.s00002852.output.s00000713,'callToProcess.s00002852.output.s00002528,'callToProcess.s00002855.input.s00000709,'callToProcess.s00002855.input.s00000916,'callToProcess.s00002855.inputCriterion.s00000700.used,'callToProcess.s00002855.output.s00000713,'callToProcess.s00002855.output.s00000918,'callToService.s00002326.input.s00000709,'callToService.s00002326.input.s00000916,'callToService.s00002326.inputCriterion.s00000700.used,'callToService.s00002326.output.s00000713,'callToService.s00002326.output.s00000918,'callToService.s00002327.input.s00000709,'callToService.s00002327.input.s00000916,'callToService.s00002327.inputCriterion.s00000700.used,'callToService.s00002327.output.s00000713,'callToService.s00002327.output.s00000918,'callToTask.s00002325.inputCriterion.s00000700.used,'callToTask.s00002325.output.s00000713,'callToTask.s00002325.output.s00000918,'callToTask.s00002525.inputCriterion.s00000858.used,'callToTask.s00002525.output.s00000713,'callToTask.s00002525.output.s00000918,'decision.s00002320.activated,'decision.s00002321.activated,'endNode.s00000706.input.default,'endNode.s00000850.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000710,'merge.s00000730.input.s00000740,'merge.s00000742.activated,'merge.s00000742.input.s00000709,'merge.s00000742.input.s00000710,'merge.s00000742.input.s00000734,'merge.s00000742.input.s00000740,'merge.s00000856.activated,'merge.s00000856.input.s00000709,'merge.s00000856.input.s00000710,'process.s00000163##s00002857.input.s00002520,'process.s00000163##s00002857.output.s00000918,'process.s00000163##s00002857.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002852.inputCriterion.s00000700
CONSUME 'callToProcess.s00002852.input.s00000710:1,'process.s00000163##s00002857.input.s00002520:1,callToProcess.s00002852.input.s00000710:1,process.s00000163##s00002857.input.s00002520:1,'m1:1;
PRODUCE 'callToProcess.s00002852.inputCriterion.s00000700.used:1,callToProcess.s00002852.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002852.inputCriterion.s00000700
CONSUME 'callToProcess.s00002852.input.s00000710:1,'process.s00000163##s00002857.input.s00002520:1,'m2:1;
PRODUCE 'callToProcess.s00002852.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002852.outputCriterion.s00000704
CONSUME 'callToProcess.s00002852.inputCriterion.s00000700.used:1,callToProcess.s00002852.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002852.output.s00000713:1,'callToProcess.s00002852.output.s00002528:1,callToProcess.s00002852.output.s00000713:1,callToProcess.s00002852.output.s00002528:1,'m1:1;

TRANSITION 'callToProcess.s00002852.outputCriterion.s00000704
CONSUME 'callToProcess.s00002852.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002852.output.s00000713:1,'callToProcess.s00002852.output.s00002528:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002855.inputCriterion.s00000700
CONSUME 'callToProcess.s00002855.input.s00000709:1,'callToProcess.s00002855.input.s00000916:1,callToProcess.s00002855.input.s00000709:1,callToProcess.s00002855.input.s00000916:1,'m1:1;
PRODUCE 'callToProcess.s00002855.inputCriterion.s00000700.used:1,callToProcess.s00002855.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002855.inputCriterion.s00000700
CONSUME 'callToProcess.s00002855.input.s00000709:1,'callToProcess.s00002855.input.s00000916:1,'m2:1;
PRODUCE 'callToProcess.s00002855.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002855.outputCriterion.s00000704
CONSUME 'callToProcess.s00002855.inputCriterion.s00000700.used:1,callToProcess.s00002855.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002855.output.s00000713:1,'callToProcess.s00002855.output.s00000918:1,callToProcess.s00002855.output.s00000713:1,callToProcess.s00002855.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002855.outputCriterion.s00000704
CONSUME 'callToProcess.s00002855.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002855.output.s00000713:1,'callToProcess.s00002855.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002326.inputCriterion.s00000700
CONSUME 'callToService.s00002326.input.s00000709:1,'callToService.s00002326.input.s00000916:1,callToService.s00002326.input.s00000709:1,callToService.s00002326.input.s00000916:1,'m1:1;
PRODUCE 'callToService.s00002326.inputCriterion.s00000700.used:1,callToService.s00002326.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002326.inputCriterion.s00000700
CONSUME 'callToService.s00002326.input.s00000709:1,'callToService.s00002326.input.s00000916:1,'m2:1;
PRODUCE 'callToService.s00002326.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002326.outputCriterion.s00000704
CONSUME 'callToService.s00002326.inputCriterion.s00000700.used:1,callToService.s00002326.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002326.output.s00000713:1,'callToService.s00002326.output.s00000918:1,callToService.s00002326.output.s00000713:1,callToService.s00002326.output.s00000918:1,'m1:1;

TRANSITION 'callToService.s00002326.outputCriterion.s00000704
CONSUME 'callToService.s00002326.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002326.output.s00000713:1,'callToService.s00002326.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002327.inputCriterion.s00000700
CONSUME 'callToService.s00002327.input.s00000709:1,'callToService.s00002327.input.s00000916:1,callToService.s00002327.input.s00000709:1,callToService.s00002327.input.s00000916:1,'m1:1;
PRODUCE 'callToService.s00002327.inputCriterion.s00000700.used:1,callToService.s00002327.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002327.inputCriterion.s00000700
CONSUME 'callToService.s00002327.input.s00000709:1,'callToService.s00002327.input.s00000916:1,'m2:1;
PRODUCE 'callToService.s00002327.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002327.outputCriterion.s00000704
CONSUME 'callToService.s00002327.inputCriterion.s00000700.used:1,callToService.s00002327.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002327.output.s00000713:1,'callToService.s00002327.output.s00000918:1,callToService.s00002327.output.s00000713:1,callToService.s00002327.output.s00000918:1,'m1:1;

TRANSITION 'callToService.s00002327.outputCriterion.s00000704
CONSUME 'callToService.s00002327.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002327.output.s00000713:1,'callToService.s00002327.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002325.inputCriterion.s00000700
CONSUME 'callToTask.s00002525.output.s00000713:1,'callToTask.s00002525.output.s00000918:1,callToTask.s00002525.output.s00000713:1,callToTask.s00002525.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002325.inputCriterion.s00000700.used:1,callToTask.s00002325.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002325.inputCriterion.s00000700
CONSUME 'callToTask.s00002525.output.s00000713:1,'callToTask.s00002525.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002325.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002325.outputCriterion.s00000704
CONSUME 'callToTask.s00002325.inputCriterion.s00000700.used:1,callToTask.s00002325.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002325.output.s00000713:1,'callToTask.s00002325.output.s00000918:1,callToTask.s00002325.output.s00000713:1,callToTask.s00002325.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002325.outputCriterion.s00000704
CONSUME 'callToTask.s00002325.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002325.output.s00000713:1,'callToTask.s00002325.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002525.inputCriterion.s00000858
CONSUME 'callToProcess.s00002852.output.s00000713:1,'callToProcess.s00002852.output.s00002528:1,callToProcess.s00002852.output.s00000713:1,callToProcess.s00002852.output.s00002528:1,'m1:1;
PRODUCE 'callToTask.s00002525.inputCriterion.s00000858.used:1,callToTask.s00002525.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002525.inputCriterion.s00000858
CONSUME 'callToProcess.s00002852.output.s00000713:1,'callToProcess.s00002852.output.s00002528:1,'m2:1;
PRODUCE 'callToTask.s00002525.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002525.outputCriterion.s00000859
CONSUME 'callToTask.s00002525.inputCriterion.s00000858.used:1,callToTask.s00002525.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002525.output.s00000713:1,'callToTask.s00002525.output.s00000918:1,callToTask.s00002525.output.s00000713:1,callToTask.s00002525.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002525.outputCriterion.s00000859
CONSUME 'callToTask.s00002525.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002525.output.s00000713:1,'callToTask.s00002525.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION decision.s00002320.activate.s00000708
CONSUME 'callToTask.s00002325.output.s00000713:1,'callToTask.s00002325.output.s00000918:1,callToTask.s00002325.output.s00000713:1,callToTask.s00002325.output.s00000918:1,'m1:1;
PRODUCE 'decision.s00002320.activated:1,decision.s00002320.activated:1,'m1:1;

TRANSITION 'decision.s00002320.activate.s00000708
CONSUME 'callToTask.s00002325.output.s00000713:1,'callToTask.s00002325.output.s00000918:1,'m2:1;
PRODUCE 'decision.s00002320.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002320.fire.s00000711
CONSUME 'decision.s00002320.activated:1,decision.s00002320.activated:1,'m1:1;
PRODUCE 'merge.s00000742.input.s00000709:1,'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000709:1,merge.s00000742.input.s00000740:1,'m1:1;

TRANSITION 'decision.s00002320.fire.s00000711
CONSUME 'decision.s00002320.activated:1,'m2:1;
PRODUCE 'merge.s00000742.input.s00000709:1,'merge.s00000742.input.s00000740:1,'sigma:1,'m2:1;

TRANSITION decision.s00002320.fire.s00000715
CONSUME 'decision.s00002320.activated:1,decision.s00002320.activated:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000740:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000740:1,'m1:1;

TRANSITION 'decision.s00002320.fire.s00000715
CONSUME 'decision.s00002320.activated:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000740:1,'sigma:1,'m2:1;

TRANSITION decision.s00002321.activate.s00000708
CONSUME 'callToService.s00002327.output.s00000713:1,'callToService.s00002327.output.s00000918:1,callToService.s00002327.output.s00000713:1,callToService.s00002327.output.s00000918:1,'m1:1;
PRODUCE 'decision.s00002321.activated:1,decision.s00002321.activated:1,'m1:1;

TRANSITION 'decision.s00002321.activate.s00000708
CONSUME 'callToService.s00002327.output.s00000713:1,'callToService.s00002327.output.s00000918:1,'m2:1;
PRODUCE 'decision.s00002321.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002321.fire.s00000711
CONSUME 'decision.s00002321.activated:1,decision.s00002321.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000856.input.s00000709:1,endNode.s00000706.input.default:1,merge.s00000856.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00002321.fire.s00000711
CONSUME 'decision.s00002321.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000856.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00002321.fire.s00000715
CONSUME 'decision.s00002321.activated:1,decision.s00002321.activated:1,'m1:1;
PRODUCE 'callToService.s00002326.input.s00000709:1,'callToService.s00002326.input.s00000916:1,callToService.s00002326.input.s00000709:1,callToService.s00002326.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00002321.fire.s00000715
CONSUME 'decision.s00002321.activated:1,'m2:1;
PRODUCE 'callToService.s00002326.input.s00000709:1,'callToService.s00002326.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00002321.fire.s00000724
CONSUME 'decision.s00002321.activated:1,decision.s00002321.activated:1,'m1:1;
PRODUCE 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000734:1,merge.s00000742.input.s00000710:1,merge.s00000742.input.s00000734:1,'m1:1;

TRANSITION 'decision.s00002321.fire.s00000724
CONSUME 'decision.s00002321.activated:1,'m2:1;
PRODUCE 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000734:1,'sigma:1,'m2:1;

TRANSITION decision.s00002321.fire.s00000727
CONSUME 'decision.s00002321.activated:1,decision.s00002321.activated:1,'m1:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000856.input.s00000710:1,endNode.s00000850.input.default:1,merge.s00000856.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00002321.fire.s00000727
CONSUME 'decision.s00002321.activated:1,'m2:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000856.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00002855.output.s00000713:1,'callToProcess.s00002855.output.s00000918:1,callToProcess.s00002855.output.s00000713:1,callToProcess.s00002855.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00002855.output.s00000713:1,'callToProcess.s00002855.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000740:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000740:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000740:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToService.s00002327.input.s00000709:1,'callToService.s00002327.input.s00000916:1,callToService.s00002327.input.s00000709:1,callToService.s00002327.input.s00000916:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToService.s00002327.input.s00000709:1,'callToService.s00002327.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000709:1,merge.s00000742.input.s00000740:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,'merge.s00000742.input.s00000740:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000734:1,merge.s00000742.input.s00000710:1,merge.s00000742.input.s00000734:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000734:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000735
CONSUME 'callToService.s00002326.output.s00000713:1,'callToService.s00002326.output.s00000918:1,callToService.s00002326.output.s00000713:1,callToService.s00002326.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000735
CONSUME 'callToService.s00002326.output.s00000713:1,'callToService.s00002326.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002855.input.s00000709:1,'callToProcess.s00002855.input.s00000916:1,callToProcess.s00002855.input.s00000709:1,callToProcess.s00002855.input.s00000916:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002855.input.s00000709:1,'callToProcess.s00002855.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000731
CONSUME 'merge.s00000856.input.s00000709:1,merge.s00000856.input.s00000709:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000731
CONSUME 'merge.s00000856.input.s00000709:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000733
CONSUME 'merge.s00000856.input.s00000710:1,merge.s00000856.input.s00000710:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000733
CONSUME 'merge.s00000856.input.s00000710:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.fire.s00000741
CONSUME 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;
PRODUCE 'process.s00000163##s00002857.output.s00000918:1,process.s00000163##s00002857.output.s00000918:1,'m1:1;

TRANSITION 'merge.s00000856.fire.s00000741
CONSUME 'merge.s00000856.activated:1,'m2:1;
PRODUCE 'process.s00000163##s00002857.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION process.s00000163##s00002857.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00002852.input.s00000710:1,'process.s00000163##s00002857.input.s00002520:1,callToProcess.s00002852.input.s00000710:1,process.s00000163##s00002857.input.s00002520:1,'m1:1;

TRANSITION 'process.s00000163##s00002857.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00002852.input.s00000710:1,'process.s00000163##s00002857.input.s00002520:1,'sigma:1,'m2:1;

TRANSITION process.s00000163##s00002857.outputCriterion.s00000704
CONSUME 'process.s00000163##s00002857.output.s00000918:1,process.s00000163##s00002857.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000163##s00002857.outputCriterion.s00000704_omega:1,process.s00000163##s00002857.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000163##s00002857.outputCriterion.s00000704
CONSUME 'process.s00000163##s00002857.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000163##s00002857.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

