EF ( DEADLOCK AND NOT (
( callToTask.s00003642.input.s00000709 = 0
AND callToProcess.s00002817.inputCriterion.s00000700.used = 0
AND ( callToProcess.s00002817.output.s00000713 > 0
OR process.s00000163##s00003641.outputCriterion.s00000859_omega > 0 )
AND callToProcess.s00002817.output.s00000918 = 0
AND callToTask.s00002822.output.s00000713 = 0
AND callToTask.s00003642.output.s00000918 = 0
AND callToTask.s00002822.output.s00002815 = 0
AND callToTask.s00002822.inputCriterion.s00000858.used = 0
AND alpha = 0
AND process.s00000163##s00003641.input.s00000709 = 0
AND callToTask.s00003642.inputCriterion.s00000700.used = 0
AND callToTask.s00003642.output.s00000713 = 0 )


))
