PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002154.inputCriterion.s00000858.used,callToProcess.s00002154.output.s00000717,callToProcess.s00002154.output.s00000919,callToProcess.s00002154.output.s00001475,callToProcess.s00002154.output.s00002157,callToProcess.s00002170.input.s00000709,callToProcess.s00002170.inputCriterion.s00000700.used,callToProcess.s00002170.output.s00000717,callToProcess.s00002170.output.s00001475,callToProcess.s00002170.output.s00002171,callToService.s00002189.inputCriterion.s00000700.used,callToService.s00002189.output.s00000713,callToService.s00002189.output.s00001475,callToService.s00002189.output.s00002171,callToService.s00002190.input.s00000709,callToService.s00002190.input.s00001052,callToService.s00002190.input.s00002194,callToService.s00002190.inputCriterion.s00000700.used,callToService.s00002190.output.s00000713,callToService.s00002190.output.s00002157,callToService.s00002190.output.s00002168,callToService.s00002190.output.s00002171,callToService.s00002191.inputCriterion.s00000700.used,callToService.s00002191.output.s00000713,callToService.s00002191.output.s00001475,callToService.s00002191.output.s00002193,callToTask.s00002187.inputCriterion.s00000858.used,callToTask.s00002187.output.s00000713,callToTask.s00002187.output.s00001475,callToTask.s00002187.output.s00002193,callToTask.s00002188.inputCriterion.s00000700.used,callToTask.s00002188.output.s00000713,callToTask.s00002188.output.s00000867,callToTask.s00002188.output.s00001475,callToTask.s00002188.output.s00002171,decision.s00002181.activated,decision.s00002184.activated,decision.s00002184.input.s00000709,decision.s00002184.input.s00000710,endNode.s00000706.input.default,endNode.s00000850.input.default,merge.s00000730.activated,merge.s00000730.input.s00000710,merge.s00000730.input.s00000737,merge.s00000742.activated,merge.s00000742.input.s00000709,merge.s00000742.input.s00000710,process.s00000195##s00002180.input.s00001052,process.s00000195##s00002180.input.s00002155,process.s00000195##s00002180.output.s00002168,process.s00000195##s00002180.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002154.inputCriterion.s00000858.used,'callToProcess.s00002154.output.s00000717,'callToProcess.s00002154.output.s00000919,'callToProcess.s00002154.output.s00001475,'callToProcess.s00002154.output.s00002157,'callToProcess.s00002170.input.s00000709,'callToProcess.s00002170.inputCriterion.s00000700.used,'callToProcess.s00002170.output.s00000717,'callToProcess.s00002170.output.s00001475,'callToProcess.s00002170.output.s00002171,'callToService.s00002189.inputCriterion.s00000700.used,'callToService.s00002189.output.s00000713,'callToService.s00002189.output.s00001475,'callToService.s00002189.output.s00002171,'callToService.s00002190.input.s00000709,'callToService.s00002190.input.s00001052,'callToService.s00002190.input.s00002194,'callToService.s00002190.inputCriterion.s00000700.used,'callToService.s00002190.output.s00000713,'callToService.s00002190.output.s00002157,'callToService.s00002190.output.s00002168,'callToService.s00002190.output.s00002171,'callToService.s00002191.inputCriterion.s00000700.used,'callToService.s00002191.output.s00000713,'callToService.s00002191.output.s00001475,'callToService.s00002191.output.s00002193,'callToTask.s00002187.inputCriterion.s00000858.used,'callToTask.s00002187.output.s00000713,'callToTask.s00002187.output.s00001475,'callToTask.s00002187.output.s00002193,'callToTask.s00002188.inputCriterion.s00000700.used,'callToTask.s00002188.output.s00000713,'callToTask.s00002188.output.s00000867,'callToTask.s00002188.output.s00001475,'callToTask.s00002188.output.s00002171,'decision.s00002181.activated,'decision.s00002184.activated,'decision.s00002184.input.s00000709,'decision.s00002184.input.s00000710,'endNode.s00000706.input.default,'endNode.s00000850.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000710,'merge.s00000730.input.s00000737,'merge.s00000742.activated,'merge.s00000742.input.s00000709,'merge.s00000742.input.s00000710,'process.s00000195##s00002180.input.s00001052,'process.s00000195##s00002180.input.s00002155,'process.s00000195##s00002180.output.s00002168,'process.s00000195##s00002180.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002154.inputCriterion.s00000858
CONSUME 'callToService.s00002190.output.s00000713:1,'callToService.s00002190.output.s00002157:1,'callToService.s00002190.output.s00002168:1,'callToService.s00002190.output.s00002171:1,callToService.s00002190.output.s00000713:1,callToService.s00002190.output.s00002157:1,callToService.s00002190.output.s00002168:1,callToService.s00002190.output.s00002171:1,'m1:1;
PRODUCE 'callToProcess.s00002154.inputCriterion.s00000858.used:1,callToProcess.s00002154.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00002154.inputCriterion.s00000858
CONSUME 'callToService.s00002190.output.s00000713:1,'callToService.s00002190.output.s00002157:1,'callToService.s00002190.output.s00002168:1,'callToService.s00002190.output.s00002171:1,'m2:1;
PRODUCE 'callToProcess.s00002154.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002154.outputCriterion.s00000859
CONSUME 'callToProcess.s00002154.inputCriterion.s00000858.used:1,callToProcess.s00002154.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00002154.output.s00000717:1,'callToProcess.s00002154.output.s00000919:1,'callToProcess.s00002154.output.s00001475:1,'callToProcess.s00002154.output.s00002157:1,callToProcess.s00002154.output.s00000717:1,callToProcess.s00002154.output.s00000919:1,callToProcess.s00002154.output.s00001475:1,callToProcess.s00002154.output.s00002157:1,'m1:1;

TRANSITION 'callToProcess.s00002154.outputCriterion.s00000859
CONSUME 'callToProcess.s00002154.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00002154.output.s00000717:1,'callToProcess.s00002154.output.s00000919:1,'callToProcess.s00002154.output.s00001475:1,'callToProcess.s00002154.output.s00002157:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002170.inputCriterion.s00000700
CONSUME 'callToProcess.s00002170.input.s00000709:1,'process.s00000195##s00002180.input.s00001052:1,'process.s00000195##s00002180.input.s00002155:1,callToProcess.s00002170.input.s00000709:1,process.s00000195##s00002180.input.s00001052:1,process.s00000195##s00002180.input.s00002155:1,'m1:1;
PRODUCE 'callToProcess.s00002170.inputCriterion.s00000700.used:1,callToProcess.s00002170.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002170.inputCriterion.s00000700
CONSUME 'callToProcess.s00002170.input.s00000709:1,'process.s00000195##s00002180.input.s00001052:1,'process.s00000195##s00002180.input.s00002155:1,'m2:1;
PRODUCE 'callToProcess.s00002170.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002170.outputCriterion.s00000704
CONSUME 'callToProcess.s00002170.inputCriterion.s00000700.used:1,callToProcess.s00002170.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002170.output.s00000717:1,'callToProcess.s00002170.output.s00001475:1,'callToProcess.s00002170.output.s00002171:1,callToProcess.s00002170.output.s00000717:1,callToProcess.s00002170.output.s00001475:1,callToProcess.s00002170.output.s00002171:1,'m1:1;

TRANSITION 'callToProcess.s00002170.outputCriterion.s00000704
CONSUME 'callToProcess.s00002170.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002170.output.s00000717:1,'callToProcess.s00002170.output.s00001475:1,'callToProcess.s00002170.output.s00002171:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002189.inputCriterion.s00000700
CONSUME 'callToTask.s00002188.output.s00000713:1,'callToTask.s00002188.output.s00000867:1,'callToTask.s00002188.output.s00001475:1,'callToTask.s00002188.output.s00002171:1,callToTask.s00002188.output.s00000713:1,callToTask.s00002188.output.s00000867:1,callToTask.s00002188.output.s00001475:1,callToTask.s00002188.output.s00002171:1,'m1:1;
PRODUCE 'callToService.s00002189.inputCriterion.s00000700.used:1,callToService.s00002189.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002189.inputCriterion.s00000700
CONSUME 'callToTask.s00002188.output.s00000713:1,'callToTask.s00002188.output.s00000867:1,'callToTask.s00002188.output.s00001475:1,'callToTask.s00002188.output.s00002171:1,'m2:1;
PRODUCE 'callToService.s00002189.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002189.outputCriterion.s00000704
CONSUME 'callToService.s00002189.inputCriterion.s00000700.used:1,callToService.s00002189.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002189.output.s00000713:1,'callToService.s00002189.output.s00001475:1,'callToService.s00002189.output.s00002171:1,callToService.s00002189.output.s00000713:1,callToService.s00002189.output.s00001475:1,callToService.s00002189.output.s00002171:1,'m1:1;

TRANSITION 'callToService.s00002189.outputCriterion.s00000704
CONSUME 'callToService.s00002189.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002189.output.s00000713:1,'callToService.s00002189.output.s00001475:1,'callToService.s00002189.output.s00002171:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002190.inputCriterion.s00000700
CONSUME 'callToService.s00002190.input.s00000709:1,'callToService.s00002190.input.s00001052:1,'callToService.s00002190.input.s00002194:1,callToService.s00002190.input.s00000709:1,callToService.s00002190.input.s00001052:1,callToService.s00002190.input.s00002194:1,'m1:1;
PRODUCE 'callToService.s00002190.inputCriterion.s00000700.used:1,callToService.s00002190.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002190.inputCriterion.s00000700
CONSUME 'callToService.s00002190.input.s00000709:1,'callToService.s00002190.input.s00001052:1,'callToService.s00002190.input.s00002194:1,'m2:1;
PRODUCE 'callToService.s00002190.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002190.outputCriterion.s00000704
CONSUME 'callToService.s00002190.inputCriterion.s00000700.used:1,callToService.s00002190.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002190.output.s00000713:1,'callToService.s00002190.output.s00002157:1,'callToService.s00002190.output.s00002168:1,'callToService.s00002190.output.s00002171:1,callToService.s00002190.output.s00000713:1,callToService.s00002190.output.s00002157:1,callToService.s00002190.output.s00002168:1,callToService.s00002190.output.s00002171:1,'m1:1;

TRANSITION 'callToService.s00002190.outputCriterion.s00000704
CONSUME 'callToService.s00002190.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002190.output.s00000713:1,'callToService.s00002190.output.s00002157:1,'callToService.s00002190.output.s00002168:1,'callToService.s00002190.output.s00002171:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002191.inputCriterion.s00000700
CONSUME 'callToService.s00002189.output.s00000713:1,'callToService.s00002189.output.s00001475:1,'callToService.s00002189.output.s00002171:1,callToService.s00002189.output.s00000713:1,callToService.s00002189.output.s00001475:1,callToService.s00002189.output.s00002171:1,'m1:1;
PRODUCE 'callToService.s00002191.inputCriterion.s00000700.used:1,callToService.s00002191.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002191.inputCriterion.s00000700
CONSUME 'callToService.s00002189.output.s00000713:1,'callToService.s00002189.output.s00001475:1,'callToService.s00002189.output.s00002171:1,'m2:1;
PRODUCE 'callToService.s00002191.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002191.outputCriterion.s00000704
CONSUME 'callToService.s00002191.inputCriterion.s00000700.used:1,callToService.s00002191.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002191.output.s00000713:1,'callToService.s00002191.output.s00001475:1,'callToService.s00002191.output.s00002193:1,callToService.s00002191.output.s00000713:1,callToService.s00002191.output.s00001475:1,callToService.s00002191.output.s00002193:1,'m1:1;

TRANSITION 'callToService.s00002191.outputCriterion.s00000704
CONSUME 'callToService.s00002191.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002191.output.s00000713:1,'callToService.s00002191.output.s00001475:1,'callToService.s00002191.output.s00002193:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002187.inputCriterion.s00000858
CONSUME 'callToService.s00002191.output.s00000713:1,'callToService.s00002191.output.s00001475:1,'callToService.s00002191.output.s00002193:1,callToService.s00002191.output.s00000713:1,callToService.s00002191.output.s00001475:1,callToService.s00002191.output.s00002193:1,'m1:1;
PRODUCE 'callToTask.s00002187.inputCriterion.s00000858.used:1,callToTask.s00002187.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002187.inputCriterion.s00000858
CONSUME 'callToService.s00002191.output.s00000713:1,'callToService.s00002191.output.s00001475:1,'callToService.s00002191.output.s00002193:1,'m2:1;
PRODUCE 'callToTask.s00002187.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002187.outputCriterion.s00000859
CONSUME 'callToTask.s00002187.inputCriterion.s00000858.used:1,callToTask.s00002187.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002187.output.s00000713:1,'callToTask.s00002187.output.s00001475:1,'callToTask.s00002187.output.s00002193:1,callToTask.s00002187.output.s00000713:1,callToTask.s00002187.output.s00001475:1,callToTask.s00002187.output.s00002193:1,'m1:1;

TRANSITION 'callToTask.s00002187.outputCriterion.s00000859
CONSUME 'callToTask.s00002187.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002187.output.s00000713:1,'callToTask.s00002187.output.s00001475:1,'callToTask.s00002187.output.s00002193:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002188.inputCriterion.s00000700
CONSUME 'callToProcess.s00002170.output.s00000717:1,'callToProcess.s00002170.output.s00001475:1,'callToProcess.s00002170.output.s00002171:1,callToProcess.s00002170.output.s00000717:1,callToProcess.s00002170.output.s00001475:1,callToProcess.s00002170.output.s00002171:1,'m1:1;
PRODUCE 'callToTask.s00002188.inputCriterion.s00000700.used:1,callToTask.s00002188.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002188.inputCriterion.s00000700
CONSUME 'callToProcess.s00002170.output.s00000717:1,'callToProcess.s00002170.output.s00001475:1,'callToProcess.s00002170.output.s00002171:1,'m2:1;
PRODUCE 'callToTask.s00002188.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002188.outputCriterion.s00000704
CONSUME 'callToTask.s00002188.inputCriterion.s00000700.used:1,callToTask.s00002188.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002188.output.s00000713:1,'callToTask.s00002188.output.s00000867:1,'callToTask.s00002188.output.s00001475:1,'callToTask.s00002188.output.s00002171:1,callToTask.s00002188.output.s00000713:1,callToTask.s00002188.output.s00000867:1,callToTask.s00002188.output.s00001475:1,callToTask.s00002188.output.s00002171:1,'m1:1;

TRANSITION 'callToTask.s00002188.outputCriterion.s00000704
CONSUME 'callToTask.s00002188.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002188.output.s00000713:1,'callToTask.s00002188.output.s00000867:1,'callToTask.s00002188.output.s00001475:1,'callToTask.s00002188.output.s00002171:1,'sigma:1,'m2:1;

TRANSITION decision.s00002181.activate.s00000708
CONSUME 'callToProcess.s00002154.output.s00000717:1,'callToProcess.s00002154.output.s00001475:1,callToProcess.s00002154.output.s00000717:1,callToProcess.s00002154.output.s00001475:1,'m1:1;
PRODUCE 'decision.s00002181.activated:1,decision.s00002181.activated:1,'m1:1;

TRANSITION 'decision.s00002181.activate.s00000708
CONSUME 'callToProcess.s00002154.output.s00000717:1,'callToProcess.s00002154.output.s00001475:1,'m2:1;
PRODUCE 'decision.s00002181.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002181.fire.s00000711
CONSUME 'decision.s00002181.activated:1,decision.s00002181.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000742.input.s00000709:1,endNode.s00000706.input.default:1,merge.s00000742.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00002181.fire.s00000711
CONSUME 'decision.s00002181.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000742.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00002181.fire.s00000715
CONSUME 'decision.s00002181.activated:1,decision.s00002181.activated:1,'m1:1;
PRODUCE 'decision.s00002184.input.s00000709:1,'decision.s00002184.input.s00000710:1,decision.s00002184.input.s00000709:1,decision.s00002184.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00002181.fire.s00000715
CONSUME 'decision.s00002181.activated:1,'m2:1;
PRODUCE 'decision.s00002184.input.s00000709:1,'decision.s00002184.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION decision.s00002184.activate.s00000708
CONSUME 'decision.s00002184.input.s00000709:1,'decision.s00002184.input.s00000710:1,decision.s00002184.input.s00000709:1,decision.s00002184.input.s00000710:1,'m1:1;
PRODUCE 'decision.s00002184.activated:1,decision.s00002184.activated:1,'m1:1;

TRANSITION 'decision.s00002184.activate.s00000708
CONSUME 'decision.s00002184.input.s00000709:1,'decision.s00002184.input.s00000710:1,'m2:1;
PRODUCE 'decision.s00002184.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002184.fire.s00000711
CONSUME 'decision.s00002184.activated:1,decision.s00002184.activated:1,'m1:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000742.input.s00000710:1,endNode.s00000850.input.default:1,merge.s00000742.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00002184.fire.s00000711
CONSUME 'decision.s00002184.activated:1,'m2:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000742.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION decision.s00002184.fire.s00000715
CONSUME 'decision.s00002184.activated:1,decision.s00002184.activated:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000737:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00002184.fire.s00000715
CONSUME 'decision.s00002184.activated:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00002187.output.s00000713:1,'callToTask.s00002187.output.s00001475:1,'callToTask.s00002187.output.s00002193:1,callToTask.s00002187.output.s00000713:1,callToTask.s00002187.output.s00001475:1,callToTask.s00002187.output.s00002193:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00002187.output.s00000713:1,'callToTask.s00002187.output.s00001475:1,'callToTask.s00002187.output.s00002193:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000737:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToService.s00002190.input.s00000709:1,'callToService.s00002190.input.s00001052:1,'callToService.s00002190.input.s00002194:1,callToService.s00002190.input.s00000709:1,callToService.s00002190.input.s00001052:1,callToService.s00002190.input.s00002194:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToService.s00002190.input.s00000709:1,'callToService.s00002190.input.s00001052:1,'callToService.s00002190.input.s00002194:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,merge.s00000742.input.s00000709:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,merge.s00000742.input.s00000710:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'process.s00000195##s00002180.output.s00002168:1,process.s00000195##s00002180.output.s00002168:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'process.s00000195##s00002180.output.s00002168:1,'sigma:1,'m2:1;

TRANSITION process.s00000195##s00002180.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00002170.input.s00000709:1,'process.s00000195##s00002180.input.s00001052:1,'process.s00000195##s00002180.input.s00002155:1,callToProcess.s00002170.input.s00000709:1,process.s00000195##s00002180.input.s00001052:1,process.s00000195##s00002180.input.s00002155:1,'m1:1;

TRANSITION 'process.s00000195##s00002180.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00002170.input.s00000709:1,'process.s00000195##s00002180.input.s00001052:1,'process.s00000195##s00002180.input.s00002155:1,'sigma:1,'m2:1;

TRANSITION process.s00000195##s00002180.outputCriterion.s00000704
CONSUME 'callToProcess.s00002154.output.s00000919:1,'callToProcess.s00002154.output.s00002157:1,'process.s00000195##s00002180.output.s00002168:1,callToProcess.s00002154.output.s00000919:1,callToProcess.s00002154.output.s00002157:1,process.s00000195##s00002180.output.s00002168:1,'m1:1;
PRODUCE 'process.s00000195##s00002180.outputCriterion.s00000704_omega:1,process.s00000195##s00002180.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000195##s00002180.outputCriterion.s00000704
CONSUME 'callToProcess.s00002154.output.s00000919:1,'callToProcess.s00002154.output.s00002157:1,'process.s00000195##s00002180.output.s00002168:1,'m2:1;
PRODUCE 'process.s00000195##s00002180.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

