EF ( DEADLOCK AND NOT (
( callToTask.s00001504.output.s00001483 = 0
AND alpha = 0
AND callToTask.s00001504.input.s00000709 = 0
AND callToTask.s00001504.output.s00001492 = 0
AND callToTask.s00001504.inputCriterion.s00000858.used = 0
AND callToProcess.s00001480.output.s00001482 = 0
AND ( endNode.s00000706.input.default > 0
OR process.s00000045##s00001491.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00001513.output.s00000713 = 0
AND fork.s00000981.activated.s00000715 = 0
AND decision.s00001495.activated = 0
AND join.s00001503.activated.s00000731 = 0
AND callToTask.s00001513.inputCriterion.s00000700.used = 0
AND callToTask.s00001513.output.s00001483 = 0
AND callToTask.s00001512.output.s00000713 = 0
AND callToTask.s00001510.output.s00001483 = 0
AND callToProcess.s00001480.inputCriterion.s00000700.used = 0
AND callToProcess.s00001480.input.s00000709 = 0
AND callToProcess.s00001480.output.s00001483 = 0
AND join.s00001503.activated.s00000733 = 0
AND callToTask.s00001512.inputCriterion.s00000858.used = 0
AND callToTask.s00001512.input.s00000709 = 0
AND callToTask.s00001511.output.s00000713 = 0
AND callToTask.s00001511.inputCriterion.s00000858.used = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00001511.input.s00000709 = 0
AND callToTask.s00001510.output.s00000713 = 0
AND callToTask.s00001510.inputCriterion.s00000858.used = 0
AND fork.s00000981.activated.s00000711 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00001510.input.s00000709 = 0
AND callToTask.s00001509.output.s00000713 = 0
AND callToTask.s00001509.inputCriterion.s00000858.used = 0
AND callToTask.s00001509.input.s00000709 = 0
AND callToTask.s00001509.output.s00001494 = 0
AND callToTask.s00001509.output.s00001483 = 0
AND callToTask.s00001509.input.s00001490 = 0
AND callToTask.s00001508.output.s00000713 = 0
AND callToTask.s00001508.inputCriterion.s00000858.used = 0
AND callToTask.s00001508.input.s00000709 = 0
AND callToTask.s00001508.output.s00001483 = 0
AND callToTask.s00001508.input.s00001490 = 0
AND callToProcess.s00001480.output.s00000713 = 0
AND callToTask.s00001507.output.s00000713 = 0
AND callToTask.s00001507.inputCriterion.s00000858.used = 0
AND callToTask.s00001507.input.s00000709 = 0
AND callToTask.s00001507.output.s00001483 = 0
AND callToTask.s00001507.input.s00001490 = 0
AND callToTask.s00001506.output.s00000713 = 0
AND callToTask.s00001506.inputCriterion.s00000858.used = 0
AND callToTask.s00001302.output.s00000713 = 0
AND callToTask.s00001302.inputCriterion.s00000700.used = 0
AND callToTask.s00001302.input.s00000709 = 0
AND callToTask.s00001505.output.s00000713 = 0
AND callToTask.s00001505.inputCriterion.s00000858.used = 0
AND callToTask.s00001505.input.s00000709 = 0
AND callToTask.s00001505.output.s00001483 = 0
AND callToTask.s00001505.output.s00001493 = 0
AND merge.s00000730.activated = 0
AND merge.s00000742.activated = 0
AND decision.s00001499.activated = 0
AND callToTask.s00001505.input.s00001490 = 0
AND callToTask.s00001504.output.s00000713 = 0 )


))
