PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000748.input.s00000709,callToTask.s00000748.input.s00001473,callToTask.s00000748.inputCriterion.s00000700.used,callToTask.s00000748.output.s00000713,callToTask.s00000748.output.s00001474,callToTask.s00003782.input.s00000709,callToTask.s00003782.input.s00003777,callToTask.s00003782.inputCriterion.s00000700.used,callToTask.s00003782.output.s00000713,callToTask.s00003782.output.s00003792,callToTask.s00003783.input.s00000709,callToTask.s00003783.input.s00003777,callToTask.s00003783.inputCriterion.s00000700.used,callToTask.s00003783.output.s00000713,callToTask.s00003783.output.s00003792,callToTask.s00003784.input.s00000709,callToTask.s00003784.input.s00003777,callToTask.s00003784.inputCriterion.s00000700.used,callToTask.s00003784.output.s00000713,callToTask.s00003784.output.s00000840,callToTask.s00003784.output.s00001479,callToTask.s00003785.input.s00000709,callToTask.s00003785.input.s00003777,callToTask.s00003785.inputCriterion.s00000700.used,callToTask.s00003785.output.s00000713,callToTask.s00003785.output.s00000780,callToTask.s00003785.output.s00003793,callToTask.s00003786.input.s00000709,callToTask.s00003786.input.s00003777,callToTask.s00003786.inputCriterion.s00000700.used,callToTask.s00003786.output.s00000713,callToTask.s00003786.output.s00003792,callToTask.s00003787.input.s00000709,callToTask.s00003787.input.s00001473,callToTask.s00003787.inputCriterion.s00000700.used,callToTask.s00003787.output.s00000713,callToTask.s00003787.output.s00001474,callToTask.s00003788.input.s00000709,callToTask.s00003788.input.s00003777,callToTask.s00003788.inputCriterion.s00000700.used,callToTask.s00003788.output.s00000713,callToTask.s00003788.output.s00000781,callToTask.s00003788.output.s00003793,callToTask.s00003789.input.s00000709,callToTask.s00003789.input.s00003777,callToTask.s00003789.inputCriterion.s00000700.used,callToTask.s00003789.output.s00000713,callToTask.s00003789.output.s00001479,callToTask.s00003790.input.s00000709,callToTask.s00003790.input.s00003777,callToTask.s00003790.inputCriterion.s00000700.used,callToTask.s00003790.output.s00000713,callToTask.s00003790.output.s00001479,callToTask.s00003791.input.s00000709,callToTask.s00003791.input.s00003777,callToTask.s00003791.inputCriterion.s00000700.used,callToTask.s00003791.output.s00000713,callToTask.s00003791.output.s00001479,decision.s00002406.activated,decision.s00003778.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000742.activated,merge.s00000742.input.s00000709,merge.s00000742.input.s00000710,merge.s00000742.input.s00000740,process.s00000201##s00003776.input.s00003777,process.s00000201##s00003776.output.s00001479,process.s00000201##s00003776.outputCriterion.s00000704_omega,'alpha,'callToTask.s00000748.input.s00000709,'callToTask.s00000748.input.s00001473,'callToTask.s00000748.inputCriterion.s00000700.used,'callToTask.s00000748.output.s00000713,'callToTask.s00000748.output.s00001474,'callToTask.s00003782.input.s00000709,'callToTask.s00003782.input.s00003777,'callToTask.s00003782.inputCriterion.s00000700.used,'callToTask.s00003782.output.s00000713,'callToTask.s00003782.output.s00003792,'callToTask.s00003783.input.s00000709,'callToTask.s00003783.input.s00003777,'callToTask.s00003783.inputCriterion.s00000700.used,'callToTask.s00003783.output.s00000713,'callToTask.s00003783.output.s00003792,'callToTask.s00003784.input.s00000709,'callToTask.s00003784.input.s00003777,'callToTask.s00003784.inputCriterion.s00000700.used,'callToTask.s00003784.output.s00000713,'callToTask.s00003784.output.s00000840,'callToTask.s00003784.output.s00001479,'callToTask.s00003785.input.s00000709,'callToTask.s00003785.input.s00003777,'callToTask.s00003785.inputCriterion.s00000700.used,'callToTask.s00003785.output.s00000713,'callToTask.s00003785.output.s00000780,'callToTask.s00003785.output.s00003793,'callToTask.s00003786.input.s00000709,'callToTask.s00003786.input.s00003777,'callToTask.s00003786.inputCriterion.s00000700.used,'callToTask.s00003786.output.s00000713,'callToTask.s00003786.output.s00003792,'callToTask.s00003787.input.s00000709,'callToTask.s00003787.input.s00001473,'callToTask.s00003787.inputCriterion.s00000700.used,'callToTask.s00003787.output.s00000713,'callToTask.s00003787.output.s00001474,'callToTask.s00003788.input.s00000709,'callToTask.s00003788.input.s00003777,'callToTask.s00003788.inputCriterion.s00000700.used,'callToTask.s00003788.output.s00000713,'callToTask.s00003788.output.s00000781,'callToTask.s00003788.output.s00003793,'callToTask.s00003789.input.s00000709,'callToTask.s00003789.input.s00003777,'callToTask.s00003789.inputCriterion.s00000700.used,'callToTask.s00003789.output.s00000713,'callToTask.s00003789.output.s00001479,'callToTask.s00003790.input.s00000709,'callToTask.s00003790.input.s00003777,'callToTask.s00003790.inputCriterion.s00000700.used,'callToTask.s00003790.output.s00000713,'callToTask.s00003790.output.s00001479,'callToTask.s00003791.input.s00000709,'callToTask.s00003791.input.s00003777,'callToTask.s00003791.inputCriterion.s00000700.used,'callToTask.s00003791.output.s00000713,'callToTask.s00003791.output.s00001479,'decision.s00002406.activated,'decision.s00003778.activated,'endNode.s00000706.input.default,'merge.s00000730.activated,'merge.s00000742.activated,'merge.s00000742.input.s00000709,'merge.s00000742.input.s00000710,'merge.s00000742.input.s00000740,'process.s00000201##s00003776.input.s00003777,'process.s00000201##s00003776.output.s00001479,'process.s00000201##s00003776.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000748.inputCriterion.s00000700
CONSUME 'callToTask.s00000748.input.s00000709:1,'callToTask.s00000748.input.s00001473:1,callToTask.s00000748.input.s00000709:1,callToTask.s00000748.input.s00001473:1,'m1:1;
PRODUCE 'callToTask.s00000748.inputCriterion.s00000700.used:1,callToTask.s00000748.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000748.inputCriterion.s00000700
CONSUME 'callToTask.s00000748.input.s00000709:1,'callToTask.s00000748.input.s00001473:1,'m2:1;
PRODUCE 'callToTask.s00000748.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000748.outputCriterion.s00000704
CONSUME 'callToTask.s00000748.inputCriterion.s00000700.used:1,callToTask.s00000748.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00001474:1,callToTask.s00000748.output.s00000713:1,callToTask.s00000748.output.s00001474:1,'m1:1;

TRANSITION 'callToTask.s00000748.outputCriterion.s00000704
CONSUME 'callToTask.s00000748.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00001474:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003782.inputCriterion.s00000700
CONSUME 'callToTask.s00003782.input.s00000709:1,'callToTask.s00003782.input.s00003777:1,callToTask.s00003782.input.s00000709:1,callToTask.s00003782.input.s00003777:1,'m1:1;
PRODUCE 'callToTask.s00003782.inputCriterion.s00000700.used:1,callToTask.s00003782.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003782.inputCriterion.s00000700
CONSUME 'callToTask.s00003782.input.s00000709:1,'callToTask.s00003782.input.s00003777:1,'m2:1;
PRODUCE 'callToTask.s00003782.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003782.outputCriterion.s00000704
CONSUME 'callToTask.s00003782.inputCriterion.s00000700.used:1,callToTask.s00003782.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003782.output.s00000713:1,'callToTask.s00003782.output.s00003792:1,callToTask.s00003782.output.s00000713:1,callToTask.s00003782.output.s00003792:1,'m1:1;

TRANSITION 'callToTask.s00003782.outputCriterion.s00000704
CONSUME 'callToTask.s00003782.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003782.output.s00000713:1,'callToTask.s00003782.output.s00003792:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003783.inputCriterion.s00000700
CONSUME 'callToTask.s00003783.input.s00000709:1,'callToTask.s00003783.input.s00003777:1,callToTask.s00003783.input.s00000709:1,callToTask.s00003783.input.s00003777:1,'m1:1;
PRODUCE 'callToTask.s00003783.inputCriterion.s00000700.used:1,callToTask.s00003783.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003783.inputCriterion.s00000700
CONSUME 'callToTask.s00003783.input.s00000709:1,'callToTask.s00003783.input.s00003777:1,'m2:1;
PRODUCE 'callToTask.s00003783.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003783.outputCriterion.s00000704
CONSUME 'callToTask.s00003783.inputCriterion.s00000700.used:1,callToTask.s00003783.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003783.output.s00000713:1,'callToTask.s00003783.output.s00003792:1,callToTask.s00003783.output.s00000713:1,callToTask.s00003783.output.s00003792:1,'m1:1;

TRANSITION 'callToTask.s00003783.outputCriterion.s00000704
CONSUME 'callToTask.s00003783.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003783.output.s00000713:1,'callToTask.s00003783.output.s00003792:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003784.inputCriterion.s00000700
CONSUME 'callToTask.s00003784.input.s00000709:1,'callToTask.s00003784.input.s00003777:1,callToTask.s00003784.input.s00000709:1,callToTask.s00003784.input.s00003777:1,'m1:1;
PRODUCE 'callToTask.s00003784.inputCriterion.s00000700.used:1,callToTask.s00003784.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003784.inputCriterion.s00000700
CONSUME 'callToTask.s00003784.input.s00000709:1,'callToTask.s00003784.input.s00003777:1,'m2:1;
PRODUCE 'callToTask.s00003784.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003784.outputCriterion.s00000704
CONSUME 'callToTask.s00003784.inputCriterion.s00000700.used:1,callToTask.s00003784.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003784.output.s00000713:1,'callToTask.s00003784.output.s00000840:1,'callToTask.s00003784.output.s00001479:1,callToTask.s00003784.output.s00000713:1,callToTask.s00003784.output.s00000840:1,callToTask.s00003784.output.s00001479:1,'m1:1;

TRANSITION 'callToTask.s00003784.outputCriterion.s00000704
CONSUME 'callToTask.s00003784.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003784.output.s00000713:1,'callToTask.s00003784.output.s00000840:1,'callToTask.s00003784.output.s00001479:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003785.inputCriterion.s00000700
CONSUME 'callToTask.s00003785.input.s00000709:1,'callToTask.s00003785.input.s00003777:1,callToTask.s00003785.input.s00000709:1,callToTask.s00003785.input.s00003777:1,'m1:1;
PRODUCE 'callToTask.s00003785.inputCriterion.s00000700.used:1,callToTask.s00003785.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003785.inputCriterion.s00000700
CONSUME 'callToTask.s00003785.input.s00000709:1,'callToTask.s00003785.input.s00003777:1,'m2:1;
PRODUCE 'callToTask.s00003785.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003785.outputCriterion.s00000704
CONSUME 'callToTask.s00003785.inputCriterion.s00000700.used:1,callToTask.s00003785.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003785.output.s00000713:1,'callToTask.s00003785.output.s00000780:1,'callToTask.s00003785.output.s00003793:1,callToTask.s00003785.output.s00000713:1,callToTask.s00003785.output.s00000780:1,callToTask.s00003785.output.s00003793:1,'m1:1;

TRANSITION 'callToTask.s00003785.outputCriterion.s00000704
CONSUME 'callToTask.s00003785.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003785.output.s00000713:1,'callToTask.s00003785.output.s00000780:1,'callToTask.s00003785.output.s00003793:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003786.inputCriterion.s00000700
CONSUME 'callToTask.s00003786.input.s00000709:1,'callToTask.s00003786.input.s00003777:1,callToTask.s00003786.input.s00000709:1,callToTask.s00003786.input.s00003777:1,'m1:1;
PRODUCE 'callToTask.s00003786.inputCriterion.s00000700.used:1,callToTask.s00003786.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003786.inputCriterion.s00000700
CONSUME 'callToTask.s00003786.input.s00000709:1,'callToTask.s00003786.input.s00003777:1,'m2:1;
PRODUCE 'callToTask.s00003786.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003786.outputCriterion.s00000704
CONSUME 'callToTask.s00003786.inputCriterion.s00000700.used:1,callToTask.s00003786.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003786.output.s00000713:1,'callToTask.s00003786.output.s00003792:1,callToTask.s00003786.output.s00000713:1,callToTask.s00003786.output.s00003792:1,'m1:1;

TRANSITION 'callToTask.s00003786.outputCriterion.s00000704
CONSUME 'callToTask.s00003786.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003786.output.s00000713:1,'callToTask.s00003786.output.s00003792:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003787.inputCriterion.s00000700
CONSUME 'callToTask.s00003787.input.s00000709:1,'callToTask.s00003787.input.s00001473:1,callToTask.s00003787.input.s00000709:1,callToTask.s00003787.input.s00001473:1,'m1:1;
PRODUCE 'callToTask.s00003787.inputCriterion.s00000700.used:1,callToTask.s00003787.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003787.inputCriterion.s00000700
CONSUME 'callToTask.s00003787.input.s00000709:1,'callToTask.s00003787.input.s00001473:1,'m2:1;
PRODUCE 'callToTask.s00003787.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003787.outputCriterion.s00000704
CONSUME 'callToTask.s00003787.inputCriterion.s00000700.used:1,callToTask.s00003787.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003787.output.s00000713:1,'callToTask.s00003787.output.s00001474:1,callToTask.s00003787.output.s00000713:1,callToTask.s00003787.output.s00001474:1,'m1:1;

TRANSITION 'callToTask.s00003787.outputCriterion.s00000704
CONSUME 'callToTask.s00003787.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003787.output.s00000713:1,'callToTask.s00003787.output.s00001474:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003788.inputCriterion.s00000700
CONSUME 'callToTask.s00003788.input.s00000709:1,'callToTask.s00003788.input.s00003777:1,callToTask.s00003788.input.s00000709:1,callToTask.s00003788.input.s00003777:1,'m1:1;
PRODUCE 'callToTask.s00003788.inputCriterion.s00000700.used:1,callToTask.s00003788.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003788.inputCriterion.s00000700
CONSUME 'callToTask.s00003788.input.s00000709:1,'callToTask.s00003788.input.s00003777:1,'m2:1;
PRODUCE 'callToTask.s00003788.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003788.outputCriterion.s00000704
CONSUME 'callToTask.s00003788.inputCriterion.s00000700.used:1,callToTask.s00003788.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003788.output.s00000713:1,'callToTask.s00003788.output.s00000781:1,'callToTask.s00003788.output.s00003793:1,callToTask.s00003788.output.s00000713:1,callToTask.s00003788.output.s00000781:1,callToTask.s00003788.output.s00003793:1,'m1:1;

TRANSITION 'callToTask.s00003788.outputCriterion.s00000704
CONSUME 'callToTask.s00003788.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003788.output.s00000713:1,'callToTask.s00003788.output.s00000781:1,'callToTask.s00003788.output.s00003793:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003789.inputCriterion.s00000700
CONSUME 'callToTask.s00003789.input.s00000709:1,'callToTask.s00003789.input.s00003777:1,callToTask.s00003789.input.s00000709:1,callToTask.s00003789.input.s00003777:1,'m1:1;
PRODUCE 'callToTask.s00003789.inputCriterion.s00000700.used:1,callToTask.s00003789.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003789.inputCriterion.s00000700
CONSUME 'callToTask.s00003789.input.s00000709:1,'callToTask.s00003789.input.s00003777:1,'m2:1;
PRODUCE 'callToTask.s00003789.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003789.outputCriterion.s00000704
CONSUME 'callToTask.s00003789.inputCriterion.s00000700.used:1,callToTask.s00003789.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003789.output.s00000713:1,'callToTask.s00003789.output.s00001479:1,callToTask.s00003789.output.s00000713:1,callToTask.s00003789.output.s00001479:1,'m1:1;

TRANSITION 'callToTask.s00003789.outputCriterion.s00000704
CONSUME 'callToTask.s00003789.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003789.output.s00000713:1,'callToTask.s00003789.output.s00001479:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003790.inputCriterion.s00000700
CONSUME 'callToTask.s00003790.input.s00000709:1,'callToTask.s00003790.input.s00003777:1,callToTask.s00003790.input.s00000709:1,callToTask.s00003790.input.s00003777:1,'m1:1;
PRODUCE 'callToTask.s00003790.inputCriterion.s00000700.used:1,callToTask.s00003790.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003790.inputCriterion.s00000700
CONSUME 'callToTask.s00003790.input.s00000709:1,'callToTask.s00003790.input.s00003777:1,'m2:1;
PRODUCE 'callToTask.s00003790.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003790.outputCriterion.s00000704
CONSUME 'callToTask.s00003790.inputCriterion.s00000700.used:1,callToTask.s00003790.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003790.output.s00000713:1,'callToTask.s00003790.output.s00001479:1,callToTask.s00003790.output.s00000713:1,callToTask.s00003790.output.s00001479:1,'m1:1;

TRANSITION 'callToTask.s00003790.outputCriterion.s00000704
CONSUME 'callToTask.s00003790.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003790.output.s00000713:1,'callToTask.s00003790.output.s00001479:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003791.inputCriterion.s00000700
CONSUME 'callToTask.s00003791.input.s00000709:1,'callToTask.s00003791.input.s00003777:1,callToTask.s00003791.input.s00000709:1,callToTask.s00003791.input.s00003777:1,'m1:1;
PRODUCE 'callToTask.s00003791.inputCriterion.s00000700.used:1,callToTask.s00003791.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003791.inputCriterion.s00000700
CONSUME 'callToTask.s00003791.input.s00000709:1,'callToTask.s00003791.input.s00003777:1,'m2:1;
PRODUCE 'callToTask.s00003791.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003791.outputCriterion.s00000704
CONSUME 'callToTask.s00003791.inputCriterion.s00000700.used:1,callToTask.s00003791.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003791.output.s00000713:1,'callToTask.s00003791.output.s00001479:1,callToTask.s00003791.output.s00000713:1,callToTask.s00003791.output.s00001479:1,'m1:1;

TRANSITION 'callToTask.s00003791.outputCriterion.s00000704
CONSUME 'callToTask.s00003791.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003791.output.s00000713:1,'callToTask.s00003791.output.s00001479:1,'sigma:1,'m2:1;

TRANSITION decision.s00002406.activate.s00000708
CONSUME 'callToTask.s00003791.output.s00000713:1,'callToTask.s00003791.output.s00001479:1,callToTask.s00003791.output.s00000713:1,callToTask.s00003791.output.s00001479:1,'m1:1;
PRODUCE 'decision.s00002406.activated:1,decision.s00002406.activated:1,'m1:1;

TRANSITION 'decision.s00002406.activate.s00000708
CONSUME 'callToTask.s00003791.output.s00000713:1,'callToTask.s00003791.output.s00001479:1,'m2:1;
PRODUCE 'decision.s00002406.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002406.fire.s00000711
CONSUME 'decision.s00002406.activated:1,decision.s00002406.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000201##s00003776.output.s00001479:1,endNode.s00000706.input.default:1,process.s00000201##s00003776.output.s00001479:1,'m1:1;

TRANSITION 'decision.s00002406.fire.s00000711
CONSUME 'decision.s00002406.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000201##s00003776.output.s00001479:1,'sigma:1,'m2:1;

TRANSITION decision.s00002406.fire.s00000715
CONSUME 'decision.s00002406.activated:1,decision.s00002406.activated:1,'m1:1;
PRODUCE 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000710:1,merge.s00000742.input.s00000740:1,'m1:1;

TRANSITION 'decision.s00002406.fire.s00000715
CONSUME 'decision.s00002406.activated:1,'m2:1;
PRODUCE 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000740:1,'sigma:1,'m2:1;

TRANSITION decision.s00003778.activate.s00000708
CONSUME 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00001474:1,callToTask.s00000748.output.s00000713:1,callToTask.s00000748.output.s00001474:1,'m1:1;
PRODUCE 'decision.s00003778.activated:1,decision.s00003778.activated:1,'m1:1;

TRANSITION 'decision.s00003778.activate.s00000708
CONSUME 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00001474:1,'m2:1;
PRODUCE 'decision.s00003778.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003778.fire.s00000711
CONSUME 'decision.s00003778.activated:1,decision.s00003778.activated:1,'m1:1;
PRODUCE 'callToTask.s00003782.input.s00000709:1,'callToTask.s00003782.input.s00003777:1,callToTask.s00003782.input.s00000709:1,callToTask.s00003782.input.s00003777:1,'m1:1;

TRANSITION 'decision.s00003778.fire.s00000711
CONSUME 'decision.s00003778.activated:1,'m2:1;
PRODUCE 'callToTask.s00003782.input.s00000709:1,'callToTask.s00003782.input.s00003777:1,'sigma:1,'m2:1;

TRANSITION decision.s00003778.fire.s00000715
CONSUME 'decision.s00003778.activated:1,decision.s00003778.activated:1,'m1:1;
PRODUCE 'callToTask.s00003783.input.s00000709:1,'callToTask.s00003783.input.s00003777:1,callToTask.s00003783.input.s00000709:1,callToTask.s00003783.input.s00003777:1,'m1:1;

TRANSITION 'decision.s00003778.fire.s00000715
CONSUME 'decision.s00003778.activated:1,'m2:1;
PRODUCE 'callToTask.s00003783.input.s00000709:1,'callToTask.s00003783.input.s00003777:1,'sigma:1,'m2:1;

TRANSITION decision.s00003778.fire.s00000724
CONSUME 'decision.s00003778.activated:1,decision.s00003778.activated:1,'m1:1;
PRODUCE 'callToTask.s00003784.input.s00000709:1,'callToTask.s00003784.input.s00003777:1,callToTask.s00003784.input.s00000709:1,callToTask.s00003784.input.s00003777:1,'m1:1;

TRANSITION 'decision.s00003778.fire.s00000724
CONSUME 'decision.s00003778.activated:1,'m2:1;
PRODUCE 'callToTask.s00003784.input.s00000709:1,'callToTask.s00003784.input.s00003777:1,'sigma:1,'m2:1;

TRANSITION decision.s00003778.fire.s00000727
CONSUME 'decision.s00003778.activated:1,decision.s00003778.activated:1,'m1:1;
PRODUCE 'callToTask.s00003785.input.s00000709:1,'callToTask.s00003785.input.s00003777:1,callToTask.s00003785.input.s00000709:1,callToTask.s00003785.input.s00003777:1,'m1:1;

TRANSITION 'decision.s00003778.fire.s00000727
CONSUME 'decision.s00003778.activated:1,'m2:1;
PRODUCE 'callToTask.s00003785.input.s00000709:1,'callToTask.s00003785.input.s00003777:1,'sigma:1,'m2:1;

TRANSITION decision.s00003778.fire.s00000790
CONSUME 'decision.s00003778.activated:1,decision.s00003778.activated:1,'m1:1;
PRODUCE 'callToTask.s00003786.input.s00000709:1,'callToTask.s00003786.input.s00003777:1,callToTask.s00003786.input.s00000709:1,callToTask.s00003786.input.s00003777:1,'m1:1;

TRANSITION 'decision.s00003778.fire.s00000790
CONSUME 'decision.s00003778.activated:1,'m2:1;
PRODUCE 'callToTask.s00003786.input.s00000709:1,'callToTask.s00003786.input.s00003777:1,'sigma:1,'m2:1;

TRANSITION decision.s00003778.fire.s00000793
CONSUME 'decision.s00003778.activated:1,decision.s00003778.activated:1,'m1:1;
PRODUCE 'callToTask.s00003787.input.s00000709:1,'callToTask.s00003787.input.s00001473:1,callToTask.s00003787.input.s00000709:1,callToTask.s00003787.input.s00001473:1,'m1:1;

TRANSITION 'decision.s00003778.fire.s00000793
CONSUME 'decision.s00003778.activated:1,'m2:1;
PRODUCE 'callToTask.s00003787.input.s00000709:1,'callToTask.s00003787.input.s00001473:1,'sigma:1,'m2:1;

TRANSITION decision.s00003778.fire.s00000796
CONSUME 'decision.s00003778.activated:1,decision.s00003778.activated:1,'m1:1;
PRODUCE 'callToTask.s00003788.input.s00000709:1,'callToTask.s00003788.input.s00003777:1,callToTask.s00003788.input.s00000709:1,callToTask.s00003788.input.s00003777:1,'m1:1;

TRANSITION 'decision.s00003778.fire.s00000796
CONSUME 'decision.s00003778.activated:1,'m2:1;
PRODUCE 'callToTask.s00003788.input.s00000709:1,'callToTask.s00003788.input.s00003777:1,'sigma:1,'m2:1;

TRANSITION decision.s00003778.fire.s00000799
CONSUME 'decision.s00003778.activated:1,decision.s00003778.activated:1,'m1:1;
PRODUCE 'callToTask.s00003789.input.s00000709:1,'callToTask.s00003789.input.s00003777:1,callToTask.s00003789.input.s00000709:1,callToTask.s00003789.input.s00003777:1,'m1:1;

TRANSITION 'decision.s00003778.fire.s00000799
CONSUME 'decision.s00003778.activated:1,'m2:1;
PRODUCE 'callToTask.s00003789.input.s00000709:1,'callToTask.s00003789.input.s00003777:1,'sigma:1,'m2:1;

TRANSITION decision.s00003778.fire.s00001859
CONSUME 'decision.s00003778.activated:1,decision.s00003778.activated:1,'m1:1;
PRODUCE 'callToTask.s00003790.input.s00000709:1,'callToTask.s00003790.input.s00003777:1,callToTask.s00003790.input.s00000709:1,callToTask.s00003790.input.s00003777:1,'m1:1;

TRANSITION 'decision.s00003778.fire.s00001859
CONSUME 'decision.s00003778.activated:1,'m2:1;
PRODUCE 'callToTask.s00003790.input.s00000709:1,'callToTask.s00003790.input.s00003777:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00003782.output.s00000713:1,'callToTask.s00003782.output.s00003792:1,callToTask.s00003782.output.s00000713:1,callToTask.s00003782.output.s00003792:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00003782.output.s00000713:1,'callToTask.s00003782.output.s00003792:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00003783.output.s00000713:1,'callToTask.s00003783.output.s00003792:1,callToTask.s00003783.output.s00000713:1,callToTask.s00003783.output.s00003792:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00003783.output.s00000713:1,'callToTask.s00003783.output.s00003792:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00003784.output.s00000713:1,'callToTask.s00003784.output.s00001479:1,callToTask.s00003784.output.s00000713:1,callToTask.s00003784.output.s00001479:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00003784.output.s00000713:1,'callToTask.s00003784.output.s00001479:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000738
CONSUME 'callToTask.s00003785.output.s00000713:1,'callToTask.s00003785.output.s00003793:1,callToTask.s00003785.output.s00000713:1,callToTask.s00003785.output.s00003793:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000738
CONSUME 'callToTask.s00003785.output.s00000713:1,'callToTask.s00003785.output.s00003793:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000806
CONSUME 'callToTask.s00003786.output.s00000713:1,'callToTask.s00003786.output.s00003792:1,callToTask.s00003786.output.s00000713:1,callToTask.s00003786.output.s00003792:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000806
CONSUME 'callToTask.s00003786.output.s00000713:1,'callToTask.s00003786.output.s00003792:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000808
CONSUME 'callToTask.s00003787.output.s00000713:1,'callToTask.s00003787.output.s00001474:1,callToTask.s00003787.output.s00000713:1,callToTask.s00003787.output.s00001474:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000808
CONSUME 'callToTask.s00003787.output.s00000713:1,'callToTask.s00003787.output.s00001474:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000810
CONSUME 'callToTask.s00003788.output.s00000713:1,'callToTask.s00003788.output.s00003793:1,callToTask.s00003788.output.s00000713:1,callToTask.s00003788.output.s00003793:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000810
CONSUME 'callToTask.s00003788.output.s00000713:1,'callToTask.s00003788.output.s00003793:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000812
CONSUME 'callToTask.s00003789.output.s00000713:1,'callToTask.s00003789.output.s00001479:1,callToTask.s00003789.output.s00000713:1,callToTask.s00003789.output.s00001479:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000812
CONSUME 'callToTask.s00003789.output.s00000713:1,'callToTask.s00003789.output.s00001479:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00001896
CONSUME 'callToTask.s00003790.output.s00000713:1,'callToTask.s00003790.output.s00001479:1,callToTask.s00003790.output.s00000713:1,callToTask.s00003790.output.s00001479:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00001896
CONSUME 'callToTask.s00003790.output.s00000713:1,'callToTask.s00003790.output.s00001479:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00003791.input.s00000709:1,'callToTask.s00003791.input.s00003777:1,callToTask.s00003791.input.s00000709:1,callToTask.s00003791.input.s00003777:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00003791.input.s00000709:1,'callToTask.s00003791.input.s00003777:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,'process.s00000201##s00003776.input.s00003777:1,merge.s00000742.input.s00000709:1,process.s00000201##s00003776.input.s00003777:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,'process.s00000201##s00003776.input.s00003777:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000710:1,merge.s00000742.input.s00000740:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000740:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'callToTask.s00000748.input.s00000709:1,'callToTask.s00000748.input.s00001473:1,callToTask.s00000748.input.s00000709:1,callToTask.s00000748.input.s00001473:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'callToTask.s00000748.input.s00000709:1,'callToTask.s00000748.input.s00001473:1,'sigma:1,'m2:1;

TRANSITION process.s00000201##s00003776.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000742.input.s00000709:1,'process.s00000201##s00003776.input.s00003777:1,merge.s00000742.input.s00000709:1,process.s00000201##s00003776.input.s00003777:1,'m1:1;

TRANSITION 'process.s00000201##s00003776.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000742.input.s00000709:1,'process.s00000201##s00003776.input.s00003777:1,'sigma:1,'m2:1;

TRANSITION process.s00000201##s00003776.outputCriterion.s00000704
CONSUME 'callToTask.s00003784.output.s00000840:1,'callToTask.s00003785.output.s00000780:1,'callToTask.s00003788.output.s00000781:1,'process.s00000201##s00003776.output.s00001479:1,callToTask.s00003784.output.s00000840:1,callToTask.s00003785.output.s00000780:1,callToTask.s00003788.output.s00000781:1,process.s00000201##s00003776.output.s00001479:1,'m1:1;
PRODUCE 'process.s00000201##s00003776.outputCriterion.s00000704_omega:1,process.s00000201##s00003776.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000201##s00003776.outputCriterion.s00000704
CONSUME 'callToTask.s00003784.output.s00000840:1,'callToTask.s00003785.output.s00000780:1,'callToTask.s00003788.output.s00000781:1,'process.s00000201##s00003776.output.s00001479:1,'m2:1;
PRODUCE 'process.s00000201##s00003776.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

