EF ( DEADLOCK AND NOT (
( decision.s00003331.activated = 0
AND merge.s00000742.input.s00000736 = 0
AND decision.s00003333.activated = 0
AND process.s00000123##s00003330.output.s00001454 = 0
AND ( callToTask.s00003337.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000123##s00003330.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00003335.input.s00001453 = 0
AND callToTask.s00003334.input.s00000709 = 0
AND callToTask.s00003334.output.s00000713 = 0
AND callToTask.s00003334.inputCriterion.s00000858.used = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.input.s00000740 = 0
AND alpha = 0
AND decision.s00003333.input.s00000709 = 0
AND decision.s00003332.activated = 0
AND callToTask.s00003334.input.s00001453 = 0
AND callToProcess.s00000863.output.s00000713 = 0
AND callToTask.s00003334.output.s00001454 = 0
AND callToTask.s00003334.input.s00000864 = 0
AND merge.s00000856.activated = 0
AND callToProcess.s00000863.input.s00000710 = 0
AND callToProcess.s00000863.output.s00000754 = 0
AND callToProcess.s00000863.input.s00000864 = 0
AND callToTask.s00003340.output.s00001454 = 0
AND merge.s00000730.activated = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00003335.output.s00001454 = 0
AND callToTask.s00003335.input.s00000709 = 0
AND merge.s00000856.input.s00000710 = 0
AND callToTask.s00003340.output.s00000713 = 0
AND callToTask.s00003340.inputCriterion.s00000858.used = 0
AND callToTask.s00003339.output.s00000713 = 0
AND callToTask.s00003339.inputCriterion.s00000700.used = 0
AND callToTask.s00003339.output.s00000900 = 0
AND callToTask.s00003339.output.s00001454 = 0
AND callToTask.s00003338.output.s00000713 = 0
AND callToTask.s00003338.inputCriterion.s00000858.used = 0
AND callToTask.s00003338.input.s00000709 = 0
AND callToTask.s00003338.output.s00001673 = 0
AND callToTask.s00003338.output.s00001454 = 0
AND process.s00000123##s00003330.input.s00001453 = 0
AND callToProcess.s00000863.inputCriterion.s00000700.used = 0
AND callToTask.s00003338.input.s00001453 = 0
AND callToTask.s00003337.inputCriterion.s00000858.used = 0
AND merge.s00000730.input.s00000709 = 0
AND callToTask.s00003337.output.s00001454 = 0
AND callToTask.s00003336.output.s00000713 = 0
AND callToTask.s00003336.inputCriterion.s00000858.used = 0
AND callToTask.s00003336.output.s00001185 = 0
AND callToTask.s00003334.output.s00001673 = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00003336.output.s00001454 = 0
AND merge.s00000742.activated = 0
AND decision.s00003333.input.s00000710 = 0
AND callToTask.s00003335.output.s00000713 = 0
AND callToTask.s00003335.inputCriterion.s00000858.used = 0 )


))
