PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003437.input.s00000709,callToProcess.s00003437.input.s00001782,callToProcess.s00003437.input.s00002487,callToProcess.s00003437.inputCriterion.s00000700.used,callToProcess.s00003437.output.s00000713,callToProcess.s00003437.output.s00001266,callToProcess.s00003437.output.s00001268,callToService.s00003439.inputCriterion.s00000700.used,callToService.s00003439.output.s00000713,callToService.s00003439.output.s00001266,callToService.s00003439.output.s00001268,callToService.s00003466.input.s00000709,callToService.s00003466.inputCriterion.s00000700.used,callToService.s00003466.output.s00000713,callToService.s00003466.output.s00001268,callToService.s00003467.input.s00000709,callToService.s00003467.input.s00001782,callToService.s00003467.inputCriterion.s00000700.used,callToService.s00003467.output.s00000713,callToService.s00003467.output.s00001268,callToService.s00003468.input.s00000709,callToService.s00003468.input.s00001782,callToService.s00003468.inputCriterion.s00000700.used,callToService.s00003468.output.s00000713,callToService.s00003468.output.s00001268,callToService.s00003469.inputCriterion.s00000700.used,callToService.s00003469.output.s00000713,callToService.s00003469.output.s00001268,callToService.s00003470.inputCriterion.s00000700.used,callToService.s00003470.output.s00000713,callToService.s00003470.output.s00001266,callToService.s00003471.input.s00000709,callToService.s00003471.input.s00001782,callToService.s00003471.inputCriterion.s00000700.used,callToService.s00003471.output.s00000713,callToService.s00003471.output.s00001268,callToTask.s00003438.input.s00000709,callToTask.s00003438.input.s00002487,callToTask.s00003438.inputCriterion.s00000700.used,callToTask.s00003438.output.s00000713,callToTask.s00003438.output.s00000717,callToTask.s00003438.output.s00001266,decision.s00001011.activated,decision.s00003463.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000742.activated,process.s00000143##s00003461.input.s00003462,process.s00000143##s00003461.output.s00001266,process.s00000143##s00003461.output.s00001268,process.s00000143##s00003461.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00003437.input.s00000709,'callToProcess.s00003437.input.s00001782,'callToProcess.s00003437.input.s00002487,'callToProcess.s00003437.inputCriterion.s00000700.used,'callToProcess.s00003437.output.s00000713,'callToProcess.s00003437.output.s00001266,'callToProcess.s00003437.output.s00001268,'callToService.s00003439.inputCriterion.s00000700.used,'callToService.s00003439.output.s00000713,'callToService.s00003439.output.s00001266,'callToService.s00003439.output.s00001268,'callToService.s00003466.input.s00000709,'callToService.s00003466.inputCriterion.s00000700.used,'callToService.s00003466.output.s00000713,'callToService.s00003466.output.s00001268,'callToService.s00003467.input.s00000709,'callToService.s00003467.input.s00001782,'callToService.s00003467.inputCriterion.s00000700.used,'callToService.s00003467.output.s00000713,'callToService.s00003467.output.s00001268,'callToService.s00003468.input.s00000709,'callToService.s00003468.input.s00001782,'callToService.s00003468.inputCriterion.s00000700.used,'callToService.s00003468.output.s00000713,'callToService.s00003468.output.s00001268,'callToService.s00003469.inputCriterion.s00000700.used,'callToService.s00003469.output.s00000713,'callToService.s00003469.output.s00001268,'callToService.s00003470.inputCriterion.s00000700.used,'callToService.s00003470.output.s00000713,'callToService.s00003470.output.s00001266,'callToService.s00003471.input.s00000709,'callToService.s00003471.input.s00001782,'callToService.s00003471.inputCriterion.s00000700.used,'callToService.s00003471.output.s00000713,'callToService.s00003471.output.s00001268,'callToTask.s00003438.input.s00000709,'callToTask.s00003438.input.s00002487,'callToTask.s00003438.inputCriterion.s00000700.used,'callToTask.s00003438.output.s00000713,'callToTask.s00003438.output.s00000717,'callToTask.s00003438.output.s00001266,'decision.s00001011.activated,'decision.s00003463.activated,'endNode.s00000706.input.default,'merge.s00000730.activated,'merge.s00000742.activated,'process.s00000143##s00003461.input.s00003462,'process.s00000143##s00003461.output.s00001266,'process.s00000143##s00003461.output.s00001268,'process.s00000143##s00003461.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003437.inputCriterion.s00000700
CONSUME 'callToProcess.s00003437.input.s00000709:1,'callToProcess.s00003437.input.s00001782:1,'callToProcess.s00003437.input.s00002487:1,callToProcess.s00003437.input.s00000709:1,callToProcess.s00003437.input.s00001782:1,callToProcess.s00003437.input.s00002487:1,'m1:1;
PRODUCE 'callToProcess.s00003437.inputCriterion.s00000700.used:1,callToProcess.s00003437.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00003437.inputCriterion.s00000700
CONSUME 'callToProcess.s00003437.input.s00000709:1,'callToProcess.s00003437.input.s00001782:1,'callToProcess.s00003437.input.s00002487:1,'m2:1;
PRODUCE 'callToProcess.s00003437.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003437.outputCriterion.s00000704
CONSUME 'callToProcess.s00003437.inputCriterion.s00000700.used:1,callToProcess.s00003437.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00003437.output.s00000713:1,'callToProcess.s00003437.output.s00001266:1,'callToProcess.s00003437.output.s00001268:1,callToProcess.s00003437.output.s00000713:1,callToProcess.s00003437.output.s00001266:1,callToProcess.s00003437.output.s00001268:1,'m1:1;

TRANSITION 'callToProcess.s00003437.outputCriterion.s00000704
CONSUME 'callToProcess.s00003437.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00003437.output.s00000713:1,'callToProcess.s00003437.output.s00001266:1,'callToProcess.s00003437.output.s00001268:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003439.inputCriterion.s00000700
CONSUME 'callToTask.s00003438.output.s00000713:1,'callToTask.s00003438.output.s00000717:1,'callToTask.s00003438.output.s00001266:1,callToTask.s00003438.output.s00000713:1,callToTask.s00003438.output.s00000717:1,callToTask.s00003438.output.s00001266:1,'m1:1;
PRODUCE 'callToService.s00003439.inputCriterion.s00000700.used:1,callToService.s00003439.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00003439.inputCriterion.s00000700
CONSUME 'callToTask.s00003438.output.s00000713:1,'callToTask.s00003438.output.s00000717:1,'callToTask.s00003438.output.s00001266:1,'m2:1;
PRODUCE 'callToService.s00003439.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003439.outputCriterion.s00000704
CONSUME 'callToService.s00003439.inputCriterion.s00000700.used:1,callToService.s00003439.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00003439.output.s00000713:1,'callToService.s00003439.output.s00001266:1,'callToService.s00003439.output.s00001268:1,callToService.s00003439.output.s00000713:1,callToService.s00003439.output.s00001266:1,callToService.s00003439.output.s00001268:1,'m1:1;

TRANSITION 'callToService.s00003439.outputCriterion.s00000704
CONSUME 'callToService.s00003439.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00003439.output.s00000713:1,'callToService.s00003439.output.s00001266:1,'callToService.s00003439.output.s00001268:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003466.inputCriterion.s00000700
CONSUME 'callToService.s00003466.input.s00000709:1,'process.s00000143##s00003461.input.s00003462:1,callToService.s00003466.input.s00000709:1,process.s00000143##s00003461.input.s00003462:1,'m1:1;
PRODUCE 'callToService.s00003466.inputCriterion.s00000700.used:1,callToService.s00003466.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00003466.inputCriterion.s00000700
CONSUME 'callToService.s00003466.input.s00000709:1,'process.s00000143##s00003461.input.s00003462:1,'m2:1;
PRODUCE 'callToService.s00003466.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003466.outputCriterion.s00000704
CONSUME 'callToService.s00003466.inputCriterion.s00000700.used:1,callToService.s00003466.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00003466.output.s00000713:1,'callToService.s00003466.output.s00001268:1,callToService.s00003466.output.s00000713:1,callToService.s00003466.output.s00001268:1,'m1:1;

TRANSITION 'callToService.s00003466.outputCriterion.s00000704
CONSUME 'callToService.s00003466.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00003466.output.s00000713:1,'callToService.s00003466.output.s00001268:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003467.inputCriterion.s00000700
CONSUME 'callToService.s00003467.input.s00000709:1,'callToService.s00003467.input.s00001782:1,callToService.s00003467.input.s00000709:1,callToService.s00003467.input.s00001782:1,'m1:1;
PRODUCE 'callToService.s00003467.inputCriterion.s00000700.used:1,callToService.s00003467.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00003467.inputCriterion.s00000700
CONSUME 'callToService.s00003467.input.s00000709:1,'callToService.s00003467.input.s00001782:1,'m2:1;
PRODUCE 'callToService.s00003467.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003467.outputCriterion.s00000704
CONSUME 'callToService.s00003467.inputCriterion.s00000700.used:1,callToService.s00003467.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00003467.output.s00000713:1,'callToService.s00003467.output.s00001268:1,callToService.s00003467.output.s00000713:1,callToService.s00003467.output.s00001268:1,'m1:1;

TRANSITION 'callToService.s00003467.outputCriterion.s00000704
CONSUME 'callToService.s00003467.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00003467.output.s00000713:1,'callToService.s00003467.output.s00001268:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003468.inputCriterion.s00000700
CONSUME 'callToService.s00003468.input.s00000709:1,'callToService.s00003468.input.s00001782:1,callToService.s00003468.input.s00000709:1,callToService.s00003468.input.s00001782:1,'m1:1;
PRODUCE 'callToService.s00003468.inputCriterion.s00000700.used:1,callToService.s00003468.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00003468.inputCriterion.s00000700
CONSUME 'callToService.s00003468.input.s00000709:1,'callToService.s00003468.input.s00001782:1,'m2:1;
PRODUCE 'callToService.s00003468.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003468.outputCriterion.s00000704
CONSUME 'callToService.s00003468.inputCriterion.s00000700.used:1,callToService.s00003468.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00003468.output.s00000713:1,'callToService.s00003468.output.s00001268:1,callToService.s00003468.output.s00000713:1,callToService.s00003468.output.s00001268:1,'m1:1;

TRANSITION 'callToService.s00003468.outputCriterion.s00000704
CONSUME 'callToService.s00003468.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00003468.output.s00000713:1,'callToService.s00003468.output.s00001268:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003469.inputCriterion.s00000700
CONSUME 'callToService.s00003468.output.s00000713:1,'callToService.s00003468.output.s00001268:1,callToService.s00003468.output.s00000713:1,callToService.s00003468.output.s00001268:1,'m1:1;
PRODUCE 'callToService.s00003469.inputCriterion.s00000700.used:1,callToService.s00003469.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00003469.inputCriterion.s00000700
CONSUME 'callToService.s00003468.output.s00000713:1,'callToService.s00003468.output.s00001268:1,'m2:1;
PRODUCE 'callToService.s00003469.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003469.outputCriterion.s00000704
CONSUME 'callToService.s00003469.inputCriterion.s00000700.used:1,callToService.s00003469.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00003469.output.s00000713:1,'callToService.s00003469.output.s00001268:1,callToService.s00003469.output.s00000713:1,callToService.s00003469.output.s00001268:1,'m1:1;

TRANSITION 'callToService.s00003469.outputCriterion.s00000704
CONSUME 'callToService.s00003469.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00003469.output.s00000713:1,'callToService.s00003469.output.s00001268:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003470.inputCriterion.s00000700
CONSUME 'callToService.s00003469.output.s00000713:1,'callToService.s00003469.output.s00001268:1,callToService.s00003469.output.s00000713:1,callToService.s00003469.output.s00001268:1,'m1:1;
PRODUCE 'callToService.s00003470.inputCriterion.s00000700.used:1,callToService.s00003470.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00003470.inputCriterion.s00000700
CONSUME 'callToService.s00003469.output.s00000713:1,'callToService.s00003469.output.s00001268:1,'m2:1;
PRODUCE 'callToService.s00003470.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003470.outputCriterion.s00000704
CONSUME 'callToService.s00003470.inputCriterion.s00000700.used:1,callToService.s00003470.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00003470.output.s00000713:1,'callToService.s00003470.output.s00001266:1,callToService.s00003470.output.s00000713:1,callToService.s00003470.output.s00001266:1,'m1:1;

TRANSITION 'callToService.s00003470.outputCriterion.s00000704
CONSUME 'callToService.s00003470.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00003470.output.s00000713:1,'callToService.s00003470.output.s00001266:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003471.inputCriterion.s00000700
CONSUME 'callToService.s00003471.input.s00000709:1,'callToService.s00003471.input.s00001782:1,callToService.s00003471.input.s00000709:1,callToService.s00003471.input.s00001782:1,'m1:1;
PRODUCE 'callToService.s00003471.inputCriterion.s00000700.used:1,callToService.s00003471.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00003471.inputCriterion.s00000700
CONSUME 'callToService.s00003471.input.s00000709:1,'callToService.s00003471.input.s00001782:1,'m2:1;
PRODUCE 'callToService.s00003471.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003471.outputCriterion.s00000704
CONSUME 'callToService.s00003471.inputCriterion.s00000700.used:1,callToService.s00003471.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00003471.output.s00000713:1,'callToService.s00003471.output.s00001268:1,callToService.s00003471.output.s00000713:1,callToService.s00003471.output.s00001268:1,'m1:1;

TRANSITION 'callToService.s00003471.outputCriterion.s00000704
CONSUME 'callToService.s00003471.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00003471.output.s00000713:1,'callToService.s00003471.output.s00001268:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003438.inputCriterion.s00000700
CONSUME 'callToTask.s00003438.input.s00000709:1,'callToTask.s00003438.input.s00002487:1,callToTask.s00003438.input.s00000709:1,callToTask.s00003438.input.s00002487:1,'m1:1;
PRODUCE 'callToTask.s00003438.inputCriterion.s00000700.used:1,callToTask.s00003438.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003438.inputCriterion.s00000700
CONSUME 'callToTask.s00003438.input.s00000709:1,'callToTask.s00003438.input.s00002487:1,'m2:1;
PRODUCE 'callToTask.s00003438.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003438.outputCriterion.s00000704
CONSUME 'callToTask.s00003438.inputCriterion.s00000700.used:1,callToTask.s00003438.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003438.output.s00000713:1,'callToTask.s00003438.output.s00000717:1,'callToTask.s00003438.output.s00001266:1,callToTask.s00003438.output.s00000713:1,callToTask.s00003438.output.s00000717:1,callToTask.s00003438.output.s00001266:1,'m1:1;

TRANSITION 'callToTask.s00003438.outputCriterion.s00000704
CONSUME 'callToTask.s00003438.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003438.output.s00000713:1,'callToTask.s00003438.output.s00000717:1,'callToTask.s00003438.output.s00001266:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.activate.s00000708
CONSUME 'callToProcess.s00003437.output.s00000713:1,'callToProcess.s00003437.output.s00001266:1,'callToProcess.s00003437.output.s00001268:1,callToProcess.s00003437.output.s00000713:1,callToProcess.s00003437.output.s00001266:1,callToProcess.s00003437.output.s00001268:1,'m1:1;
PRODUCE 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;

TRANSITION 'decision.s00001011.activate.s00000708
CONSUME 'callToProcess.s00003437.output.s00000713:1,'callToProcess.s00003437.output.s00001266:1,'callToProcess.s00003437.output.s00001268:1,'m2:1;
PRODUCE 'decision.s00001011.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.fire.s00000711
CONSUME 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000143##s00003461.output.s00001266:1,'process.s00000143##s00003461.output.s00001268:1,endNode.s00000706.input.default:1,process.s00000143##s00003461.output.s00001266:1,process.s00000143##s00003461.output.s00001268:1,'m1:1;

TRANSITION 'decision.s00001011.fire.s00000711
CONSUME 'decision.s00001011.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000143##s00003461.output.s00001266:1,'process.s00000143##s00003461.output.s00001268:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.fire.s00000715
CONSUME 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;
PRODUCE 'callToTask.s00003438.input.s00000709:1,'callToTask.s00003438.input.s00002487:1,callToTask.s00003438.input.s00000709:1,callToTask.s00003438.input.s00002487:1,'m1:1;

TRANSITION 'decision.s00001011.fire.s00000715
CONSUME 'decision.s00001011.activated:1,'m2:1;
PRODUCE 'callToTask.s00003438.input.s00000709:1,'callToTask.s00003438.input.s00002487:1,'sigma:1,'m2:1;

TRANSITION decision.s00003463.activate.s00000708
CONSUME 'callToService.s00003466.output.s00000713:1,'callToService.s00003466.output.s00001268:1,callToService.s00003466.output.s00000713:1,callToService.s00003466.output.s00001268:1,'m1:1;
PRODUCE 'decision.s00003463.activated:1,decision.s00003463.activated:1,'m1:1;

TRANSITION 'decision.s00003463.activate.s00000708
CONSUME 'callToService.s00003466.output.s00000713:1,'callToService.s00003466.output.s00001268:1,'m2:1;
PRODUCE 'decision.s00003463.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003463.fire.s00000711
CONSUME 'decision.s00003463.activated:1,decision.s00003463.activated:1,'m1:1;
PRODUCE 'callToService.s00003467.input.s00000709:1,'callToService.s00003467.input.s00001782:1,callToService.s00003467.input.s00000709:1,callToService.s00003467.input.s00001782:1,'m1:1;

TRANSITION 'decision.s00003463.fire.s00000711
CONSUME 'decision.s00003463.activated:1,'m2:1;
PRODUCE 'callToService.s00003467.input.s00000709:1,'callToService.s00003467.input.s00001782:1,'sigma:1,'m2:1;

TRANSITION decision.s00003463.fire.s00000715
CONSUME 'decision.s00003463.activated:1,decision.s00003463.activated:1,'m1:1;
PRODUCE 'callToService.s00003471.input.s00000709:1,'callToService.s00003471.input.s00001782:1,callToService.s00003471.input.s00000709:1,callToService.s00003471.input.s00001782:1,'m1:1;

TRANSITION 'decision.s00003463.fire.s00000715
CONSUME 'decision.s00003463.activated:1,'m2:1;
PRODUCE 'callToService.s00003471.input.s00000709:1,'callToService.s00003471.input.s00001782:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToService.s00003470.output.s00000713:1,'callToService.s00003470.output.s00001266:1,callToService.s00003470.output.s00000713:1,callToService.s00003470.output.s00001266:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToService.s00003470.output.s00000713:1,'callToService.s00003470.output.s00001266:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToService.s00003439.output.s00000713:1,'callToService.s00003439.output.s00001266:1,'callToService.s00003439.output.s00001268:1,callToService.s00003439.output.s00000713:1,callToService.s00003439.output.s00001266:1,callToService.s00003439.output.s00001268:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToService.s00003439.output.s00000713:1,'callToService.s00003439.output.s00001266:1,'callToService.s00003439.output.s00001268:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToProcess.s00003437.input.s00000709:1,'callToProcess.s00003437.input.s00001782:1,'callToProcess.s00003437.input.s00002487:1,callToProcess.s00003437.input.s00000709:1,callToProcess.s00003437.input.s00001782:1,callToProcess.s00003437.input.s00002487:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToProcess.s00003437.input.s00000709:1,'callToProcess.s00003437.input.s00001782:1,'callToProcess.s00003437.input.s00002487:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'callToService.s00003467.output.s00000713:1,'callToService.s00003467.output.s00001268:1,callToService.s00003467.output.s00000713:1,callToService.s00003467.output.s00001268:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'callToService.s00003467.output.s00000713:1,'callToService.s00003467.output.s00001268:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'callToService.s00003471.output.s00000713:1,'callToService.s00003471.output.s00001268:1,callToService.s00003471.output.s00000713:1,callToService.s00003471.output.s00001268:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'callToService.s00003471.output.s00000713:1,'callToService.s00003471.output.s00001268:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'callToService.s00003468.input.s00000709:1,'callToService.s00003468.input.s00001782:1,callToService.s00003468.input.s00000709:1,callToService.s00003468.input.s00001782:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'callToService.s00003468.input.s00000709:1,'callToService.s00003468.input.s00001782:1,'sigma:1,'m2:1;

TRANSITION process.s00000143##s00003461.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToService.s00003466.input.s00000709:1,'process.s00000143##s00003461.input.s00003462:1,callToService.s00003466.input.s00000709:1,process.s00000143##s00003461.input.s00003462:1,'m1:1;

TRANSITION 'process.s00000143##s00003461.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToService.s00003466.input.s00000709:1,'process.s00000143##s00003461.input.s00003462:1,'sigma:1,'m2:1;

TRANSITION process.s00000143##s00003461.outputCriterion.s00000704
CONSUME 'process.s00000143##s00003461.output.s00001266:1,'process.s00000143##s00003461.output.s00001268:1,process.s00000143##s00003461.output.s00001266:1,process.s00000143##s00003461.output.s00001268:1,'m1:1;
PRODUCE 'process.s00000143##s00003461.outputCriterion.s00000704_omega:1,process.s00000143##s00003461.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000143##s00003461.outputCriterion.s00000704
CONSUME 'process.s00000143##s00003461.output.s00001266:1,'process.s00000143##s00003461.output.s00001268:1,'m2:1;
PRODUCE 'process.s00000143##s00003461.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

