PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002557.input.s00000709,callToProcess.s00002557.input.s00000916,callToProcess.s00002557.inputCriterion.s00000700.used,callToProcess.s00002557.output.s00000713,callToProcess.s00002557.output.s00000918,callToProcess.s00002557.output.s00000919,callToProcess.s00002766.input.s00000709,callToProcess.s00002766.input.s00000916,callToProcess.s00002766.inputCriterion.s00000700.used,callToProcess.s00002766.output.s00000713,callToProcess.s00002766.output.s00000918,callToProcess.s00002768.input.s00000709,callToProcess.s00002768.input.s00000916,callToProcess.s00002768.inputCriterion.s00000700.used,callToProcess.s00002768.output.s00000713,callToProcess.s00002768.output.s00000918,callToProcess.s00002922.input.s00000709,callToProcess.s00002922.inputCriterion.s00000700.used,callToProcess.s00002922.output.s00000717,callToProcess.s00002922.output.s00002528,callToTask.s00002525.inputCriterion.s00000858.used,callToTask.s00002525.output.s00000713,callToTask.s00002525.output.s00000918,callToTask.s00003086.inputCriterion.s00000858.used,callToTask.s00003086.output.s00000713,callToTask.s00003086.output.s00000918,callToTask.s00003087.input.s00000709,callToTask.s00003087.inputCriterion.s00000700.used,callToTask.s00003087.output.s00000713,callToTask.s00003087.output.s00000961,callToTask.s00003087.output.s00001231,decision.s00003081.activated,merge.s00000730.activated,process.s00000115##s00003080.input.s00000960,process.s00000115##s00003080.input.s00001219,process.s00000115##s00003080.output.s00000918,process.s00000115##s00003080.outputCriterion.s00000859_omega,'alpha,'callToProcess.s00002557.input.s00000709,'callToProcess.s00002557.input.s00000916,'callToProcess.s00002557.inputCriterion.s00000700.used,'callToProcess.s00002557.output.s00000713,'callToProcess.s00002557.output.s00000918,'callToProcess.s00002557.output.s00000919,'callToProcess.s00002766.input.s00000709,'callToProcess.s00002766.input.s00000916,'callToProcess.s00002766.inputCriterion.s00000700.used,'callToProcess.s00002766.output.s00000713,'callToProcess.s00002766.output.s00000918,'callToProcess.s00002768.input.s00000709,'callToProcess.s00002768.input.s00000916,'callToProcess.s00002768.inputCriterion.s00000700.used,'callToProcess.s00002768.output.s00000713,'callToProcess.s00002768.output.s00000918,'callToProcess.s00002922.input.s00000709,'callToProcess.s00002922.inputCriterion.s00000700.used,'callToProcess.s00002922.output.s00000717,'callToProcess.s00002922.output.s00002528,'callToTask.s00002525.inputCriterion.s00000858.used,'callToTask.s00002525.output.s00000713,'callToTask.s00002525.output.s00000918,'callToTask.s00003086.inputCriterion.s00000858.used,'callToTask.s00003086.output.s00000713,'callToTask.s00003086.output.s00000918,'callToTask.s00003087.input.s00000709,'callToTask.s00003087.inputCriterion.s00000700.used,'callToTask.s00003087.output.s00000713,'callToTask.s00003087.output.s00000961,'callToTask.s00003087.output.s00001231,'decision.s00003081.activated,'merge.s00000730.activated,'process.s00000115##s00003080.input.s00000960,'process.s00000115##s00003080.input.s00001219,'process.s00000115##s00003080.output.s00000918,'process.s00000115##s00003080.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002557.inputCriterion.s00000700
CONSUME 'callToProcess.s00002557.input.s00000709:1,'callToProcess.s00002557.input.s00000916:1,callToProcess.s00002557.input.s00000709:1,callToProcess.s00002557.input.s00000916:1,'m1:1;
PRODUCE 'callToProcess.s00002557.inputCriterion.s00000700.used:1,callToProcess.s00002557.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002557.inputCriterion.s00000700
CONSUME 'callToProcess.s00002557.input.s00000709:1,'callToProcess.s00002557.input.s00000916:1,'m2:1;
PRODUCE 'callToProcess.s00002557.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002557.outputCriterion.s00000704
CONSUME 'callToProcess.s00002557.inputCriterion.s00000700.used:1,callToProcess.s00002557.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002557.output.s00000713:1,'callToProcess.s00002557.output.s00000918:1,'callToProcess.s00002557.output.s00000919:1,callToProcess.s00002557.output.s00000713:1,callToProcess.s00002557.output.s00000918:1,callToProcess.s00002557.output.s00000919:1,'m1:1;

TRANSITION 'callToProcess.s00002557.outputCriterion.s00000704
CONSUME 'callToProcess.s00002557.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002557.output.s00000713:1,'callToProcess.s00002557.output.s00000918:1,'callToProcess.s00002557.output.s00000919:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002766.inputCriterion.s00000700
CONSUME 'callToProcess.s00002766.input.s00000709:1,'callToProcess.s00002766.input.s00000916:1,callToProcess.s00002766.input.s00000709:1,callToProcess.s00002766.input.s00000916:1,'m1:1;
PRODUCE 'callToProcess.s00002766.inputCriterion.s00000700.used:1,callToProcess.s00002766.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002766.inputCriterion.s00000700
CONSUME 'callToProcess.s00002766.input.s00000709:1,'callToProcess.s00002766.input.s00000916:1,'m2:1;
PRODUCE 'callToProcess.s00002766.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002766.outputCriterion.s00000704
CONSUME 'callToProcess.s00002766.inputCriterion.s00000700.used:1,callToProcess.s00002766.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002766.output.s00000713:1,'callToProcess.s00002766.output.s00000918:1,callToProcess.s00002766.output.s00000713:1,callToProcess.s00002766.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002766.outputCriterion.s00000704
CONSUME 'callToProcess.s00002766.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002766.output.s00000713:1,'callToProcess.s00002766.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002768.inputCriterion.s00000700
CONSUME 'callToProcess.s00002768.input.s00000709:1,'callToProcess.s00002768.input.s00000916:1,callToProcess.s00002768.input.s00000709:1,callToProcess.s00002768.input.s00000916:1,'m1:1;
PRODUCE 'callToProcess.s00002768.inputCriterion.s00000700.used:1,callToProcess.s00002768.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002768.inputCriterion.s00000700
CONSUME 'callToProcess.s00002768.input.s00000709:1,'callToProcess.s00002768.input.s00000916:1,'m2:1;
PRODUCE 'callToProcess.s00002768.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002768.outputCriterion.s00000704
CONSUME 'callToProcess.s00002768.inputCriterion.s00000700.used:1,callToProcess.s00002768.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002768.output.s00000713:1,'callToProcess.s00002768.output.s00000918:1,callToProcess.s00002768.output.s00000713:1,callToProcess.s00002768.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002768.outputCriterion.s00000704
CONSUME 'callToProcess.s00002768.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002768.output.s00000713:1,'callToProcess.s00002768.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002922.inputCriterion.s00000700
CONSUME 'callToProcess.s00002922.input.s00000709:1,callToProcess.s00002922.input.s00000709:1,'m1:1;
PRODUCE 'callToProcess.s00002922.inputCriterion.s00000700.used:1,callToProcess.s00002922.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002922.inputCriterion.s00000700
CONSUME 'callToProcess.s00002922.input.s00000709:1,'m2:1;
PRODUCE 'callToProcess.s00002922.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002922.outputCriterion.s00000704
CONSUME 'callToProcess.s00002922.inputCriterion.s00000700.used:1,callToProcess.s00002922.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002922.output.s00000717:1,'callToProcess.s00002922.output.s00002528:1,callToProcess.s00002922.output.s00000717:1,callToProcess.s00002922.output.s00002528:1,'m1:1;

TRANSITION 'callToProcess.s00002922.outputCriterion.s00000704
CONSUME 'callToProcess.s00002922.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002922.output.s00000717:1,'callToProcess.s00002922.output.s00002528:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002525.inputCriterion.s00000858
CONSUME 'callToProcess.s00002922.output.s00000717:1,'callToProcess.s00002922.output.s00002528:1,callToProcess.s00002922.output.s00000717:1,callToProcess.s00002922.output.s00002528:1,'m1:1;
PRODUCE 'callToTask.s00002525.inputCriterion.s00000858.used:1,callToTask.s00002525.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002525.inputCriterion.s00000858
CONSUME 'callToProcess.s00002922.output.s00000717:1,'callToProcess.s00002922.output.s00002528:1,'m2:1;
PRODUCE 'callToTask.s00002525.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002525.outputCriterion.s00000859
CONSUME 'callToTask.s00002525.inputCriterion.s00000858.used:1,callToTask.s00002525.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002525.output.s00000713:1,'callToTask.s00002525.output.s00000918:1,callToTask.s00002525.output.s00000713:1,callToTask.s00002525.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002525.outputCriterion.s00000859
CONSUME 'callToTask.s00002525.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002525.output.s00000713:1,'callToTask.s00002525.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003086.inputCriterion.s00000858
CONSUME 'callToTask.s00003087.output.s00000713:1,'callToTask.s00003087.output.s00000961:1,'callToTask.s00003087.output.s00001231:1,callToTask.s00003087.output.s00000713:1,callToTask.s00003087.output.s00000961:1,callToTask.s00003087.output.s00001231:1,'m1:1;
PRODUCE 'callToTask.s00003086.inputCriterion.s00000858.used:1,callToTask.s00003086.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003086.inputCriterion.s00000858
CONSUME 'callToTask.s00003087.output.s00000713:1,'callToTask.s00003087.output.s00000961:1,'callToTask.s00003087.output.s00001231:1,'m2:1;
PRODUCE 'callToTask.s00003086.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003086.outputCriterion.s00000859
CONSUME 'callToTask.s00003086.inputCriterion.s00000858.used:1,callToTask.s00003086.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003086.output.s00000713:1,'callToTask.s00003086.output.s00000918:1,callToTask.s00003086.output.s00000713:1,callToTask.s00003086.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00003086.outputCriterion.s00000859
CONSUME 'callToTask.s00003086.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003086.output.s00000713:1,'callToTask.s00003086.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003087.inputCriterion.s00000700
CONSUME 'callToTask.s00003087.input.s00000709:1,'process.s00000115##s00003080.input.s00000960:1,'process.s00000115##s00003080.input.s00001219:1,callToTask.s00003087.input.s00000709:1,process.s00000115##s00003080.input.s00000960:1,process.s00000115##s00003080.input.s00001219:1,'m1:1;
PRODUCE 'callToTask.s00003087.inputCriterion.s00000700.used:1,callToTask.s00003087.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003087.inputCriterion.s00000700
CONSUME 'callToTask.s00003087.input.s00000709:1,'process.s00000115##s00003080.input.s00000960:1,'process.s00000115##s00003080.input.s00001219:1,'m2:1;
PRODUCE 'callToTask.s00003087.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003087.outputCriterion.s00000704
CONSUME 'callToTask.s00003087.inputCriterion.s00000700.used:1,callToTask.s00003087.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003087.output.s00000713:1,'callToTask.s00003087.output.s00000961:1,'callToTask.s00003087.output.s00001231:1,callToTask.s00003087.output.s00000713:1,callToTask.s00003087.output.s00000961:1,callToTask.s00003087.output.s00001231:1,'m1:1;

TRANSITION 'callToTask.s00003087.outputCriterion.s00000704
CONSUME 'callToTask.s00003087.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003087.output.s00000713:1,'callToTask.s00003087.output.s00000961:1,'callToTask.s00003087.output.s00001231:1,'sigma:1,'m2:1;

TRANSITION decision.s00003081.activate.s00000708
CONSUME 'callToTask.s00003086.output.s00000713:1,'callToTask.s00003086.output.s00000918:1,callToTask.s00003086.output.s00000713:1,callToTask.s00003086.output.s00000918:1,'m1:1;
PRODUCE 'decision.s00003081.activated:1,decision.s00003081.activated:1,'m1:1;

TRANSITION 'decision.s00003081.activate.s00000708
CONSUME 'callToTask.s00003086.output.s00000713:1,'callToTask.s00003086.output.s00000918:1,'m2:1;
PRODUCE 'decision.s00003081.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003081.fire.s00000711
CONSUME 'decision.s00003081.activated:1,decision.s00003081.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002557.input.s00000709:1,'callToProcess.s00002557.input.s00000916:1,callToProcess.s00002557.input.s00000709:1,callToProcess.s00002557.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00003081.fire.s00000711
CONSUME 'decision.s00003081.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002557.input.s00000709:1,'callToProcess.s00002557.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00003081.fire.s00000715
CONSUME 'decision.s00003081.activated:1,decision.s00003081.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002922.input.s00000709:1,callToProcess.s00002922.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00003081.fire.s00000715
CONSUME 'decision.s00003081.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002922.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00003081.fire.s00000724
CONSUME 'decision.s00003081.activated:1,decision.s00003081.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002768.input.s00000709:1,'callToProcess.s00002768.input.s00000916:1,callToProcess.s00002768.input.s00000709:1,callToProcess.s00002768.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00003081.fire.s00000724
CONSUME 'decision.s00003081.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002768.input.s00000709:1,'callToProcess.s00002768.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00003081.fire.s00000727
CONSUME 'decision.s00003081.activated:1,decision.s00003081.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002766.input.s00000709:1,'callToProcess.s00002766.input.s00000916:1,callToProcess.s00002766.input.s00000709:1,callToProcess.s00002766.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00003081.fire.s00000727
CONSUME 'decision.s00003081.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002766.input.s00000709:1,'callToProcess.s00002766.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00002557.output.s00000918:1,callToProcess.s00002557.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00002557.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00002525.output.s00000918:1,callToTask.s00002525.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00002525.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'callToProcess.s00002768.output.s00000918:1,callToProcess.s00002768.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'callToProcess.s00002768.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000738
CONSUME 'callToProcess.s00002766.output.s00000918:1,callToProcess.s00002766.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000738
CONSUME 'callToProcess.s00002766.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'process.s00000115##s00003080.output.s00000918:1,process.s00000115##s00003080.output.s00000918:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'process.s00000115##s00003080.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION process.s00000115##s00003080.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003087.input.s00000709:1,'process.s00000115##s00003080.input.s00000960:1,'process.s00000115##s00003080.input.s00001219:1,callToTask.s00003087.input.s00000709:1,process.s00000115##s00003080.input.s00000960:1,process.s00000115##s00003080.input.s00001219:1,'m1:1;

TRANSITION 'process.s00000115##s00003080.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003087.input.s00000709:1,'process.s00000115##s00003080.input.s00000960:1,'process.s00000115##s00003080.input.s00001219:1,'sigma:1,'m2:1;

TRANSITION process.s00000115##s00003080.outputCriterion.s00000859
CONSUME 'callToProcess.s00002557.output.s00000919:1,'process.s00000115##s00003080.output.s00000918:1,callToProcess.s00002557.output.s00000919:1,process.s00000115##s00003080.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000115##s00003080.outputCriterion.s00000859_omega:1,process.s00000115##s00003080.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000115##s00003080.outputCriterion.s00000859
CONSUME 'callToProcess.s00002557.output.s00000919:1,'process.s00000115##s00003080.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000115##s00003080.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

