PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002029.inputCriterion.s00000700.used,callToProcess.s00002029.output.s00000713,callToProcess.s00002029.output.s00000867,callToProcess.s00002029.output.s00000918,callToProcess.s00002029.output.s00000919,callToProcess.s00002567.inputCriterion.s00000700.used,callToProcess.s00002567.output.s00000713,callToProcess.s00002567.output.s00000918,callToProcess.s00002888.inputCriterion.s00000700.used,callToProcess.s00002888.output.s00000713,callToProcess.s00002888.output.s00000918,callToProcess.s00002890.inputCriterion.s00000700.used,callToProcess.s00002890.output.s00000713,callToProcess.s00002890.output.s00000918,callToService.s00002080.inputCriterion.s00000700.used,callToService.s00002080.output.s00000713,callToService.s00002080.output.s00000918,callToService.s00002082.inputCriterion.s00000700.used,callToService.s00002082.output.s00000713,callToService.s00002082.output.s00000919,callToService.s00002582.inputCriterion.s00000700.used,callToService.s00002582.output.s00000713,callToService.s00002582.output.s00002585,callToService.s00002582.output.s00002589,callToTask.s00001094.inputCriterion.s00000700.used,callToTask.s00001094.output.s00000713,callToTask.s00001094.output.s00000867,callToTask.s00001094.output.s00001082,callToTask.s00001095.input.s00000709,callToTask.s00001095.input.s00000916,callToTask.s00001095.inputCriterion.s00000700.used,callToTask.s00001095.output.s00000713,callToTask.s00001095.output.s00001082,callToTask.s00002075.inputCriterion.s00000700.used,callToTask.s00002075.output.s00000713,callToTask.s00002075.output.s00000900,callToTask.s00002075.output.s00000918,callToTask.s00003642.input.s00000709,callToTask.s00003642.inputCriterion.s00000700.used,callToTask.s00003642.output.s00000713,callToTask.s00003642.output.s00000918,decision.s00003669.activated,endNode.s00000850.input.default,merge.s00000730.activated,merge.s00000730.input.s00000710,process.s00000161##s00003668.input.s00001844,process.s00000161##s00003668.output.s00000918,process.s00000161##s00003668.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002029.inputCriterion.s00000700.used,'callToProcess.s00002029.output.s00000713,'callToProcess.s00002029.output.s00000867,'callToProcess.s00002029.output.s00000918,'callToProcess.s00002029.output.s00000919,'callToProcess.s00002567.inputCriterion.s00000700.used,'callToProcess.s00002567.output.s00000713,'callToProcess.s00002567.output.s00000918,'callToProcess.s00002888.inputCriterion.s00000700.used,'callToProcess.s00002888.output.s00000713,'callToProcess.s00002888.output.s00000918,'callToProcess.s00002890.inputCriterion.s00000700.used,'callToProcess.s00002890.output.s00000713,'callToProcess.s00002890.output.s00000918,'callToService.s00002080.inputCriterion.s00000700.used,'callToService.s00002080.output.s00000713,'callToService.s00002080.output.s00000918,'callToService.s00002082.inputCriterion.s00000700.used,'callToService.s00002082.output.s00000713,'callToService.s00002082.output.s00000919,'callToService.s00002582.inputCriterion.s00000700.used,'callToService.s00002582.output.s00000713,'callToService.s00002582.output.s00002585,'callToService.s00002582.output.s00002589,'callToTask.s00001094.inputCriterion.s00000700.used,'callToTask.s00001094.output.s00000713,'callToTask.s00001094.output.s00000867,'callToTask.s00001094.output.s00001082,'callToTask.s00001095.input.s00000709,'callToTask.s00001095.input.s00000916,'callToTask.s00001095.inputCriterion.s00000700.used,'callToTask.s00001095.output.s00000713,'callToTask.s00001095.output.s00001082,'callToTask.s00002075.inputCriterion.s00000700.used,'callToTask.s00002075.output.s00000713,'callToTask.s00002075.output.s00000900,'callToTask.s00002075.output.s00000918,'callToTask.s00003642.input.s00000709,'callToTask.s00003642.inputCriterion.s00000700.used,'callToTask.s00003642.output.s00000713,'callToTask.s00003642.output.s00000918,'decision.s00003669.activated,'endNode.s00000850.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000710,'process.s00000161##s00003668.input.s00001844,'process.s00000161##s00003668.output.s00000918,'process.s00000161##s00003668.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002029.inputCriterion.s00000700
CONSUME 'callToService.s00002082.output.s00000713:1,'callToService.s00002082.output.s00000919:1,callToService.s00002082.output.s00000713:1,callToService.s00002082.output.s00000919:1,'m1:1;
PRODUCE 'callToProcess.s00002029.inputCriterion.s00000700.used:1,callToProcess.s00002029.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002029.inputCriterion.s00000700
CONSUME 'callToService.s00002082.output.s00000713:1,'callToService.s00002082.output.s00000919:1,'m2:1;
PRODUCE 'callToProcess.s00002029.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002029.outputCriterion.s00000704
CONSUME 'callToProcess.s00002029.inputCriterion.s00000700.used:1,callToProcess.s00002029.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002029.output.s00000713:1,'callToProcess.s00002029.output.s00000867:1,'callToProcess.s00002029.output.s00000918:1,'callToProcess.s00002029.output.s00000919:1,callToProcess.s00002029.output.s00000713:1,callToProcess.s00002029.output.s00000867:1,callToProcess.s00002029.output.s00000918:1,callToProcess.s00002029.output.s00000919:1,'m1:1;

TRANSITION 'callToProcess.s00002029.outputCriterion.s00000704
CONSUME 'callToProcess.s00002029.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002029.output.s00000713:1,'callToProcess.s00002029.output.s00000867:1,'callToProcess.s00002029.output.s00000918:1,'callToProcess.s00002029.output.s00000919:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002567.inputCriterion.s00000700
CONSUME 'callToService.s00002582.output.s00000713:1,'callToService.s00002582.output.s00002585:1,'callToService.s00002582.output.s00002589:1,callToService.s00002582.output.s00000713:1,callToService.s00002582.output.s00002585:1,callToService.s00002582.output.s00002589:1,'m1:1;
PRODUCE 'callToProcess.s00002567.inputCriterion.s00000700.used:1,callToProcess.s00002567.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002567.inputCriterion.s00000700
CONSUME 'callToService.s00002582.output.s00000713:1,'callToService.s00002582.output.s00002585:1,'callToService.s00002582.output.s00002589:1,'m2:1;
PRODUCE 'callToProcess.s00002567.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002567.outputCriterion.s00000704
CONSUME 'callToProcess.s00002567.inputCriterion.s00000700.used:1,callToProcess.s00002567.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002567.output.s00000713:1,'callToProcess.s00002567.output.s00000918:1,callToProcess.s00002567.output.s00000713:1,callToProcess.s00002567.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002567.outputCriterion.s00000704
CONSUME 'callToProcess.s00002567.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002567.output.s00000713:1,'callToProcess.s00002567.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002888.inputCriterion.s00000700
CONSUME 'callToProcess.s00002567.output.s00000713:1,'callToProcess.s00002567.output.s00000918:1,callToProcess.s00002567.output.s00000713:1,callToProcess.s00002567.output.s00000918:1,'m1:1;
PRODUCE 'callToProcess.s00002888.inputCriterion.s00000700.used:1,callToProcess.s00002888.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002888.inputCriterion.s00000700
CONSUME 'callToProcess.s00002567.output.s00000713:1,'callToProcess.s00002567.output.s00000918:1,'m2:1;
PRODUCE 'callToProcess.s00002888.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002888.outputCriterion.s00000704
CONSUME 'callToProcess.s00002888.inputCriterion.s00000700.used:1,callToProcess.s00002888.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002888.output.s00000713:1,'callToProcess.s00002888.output.s00000918:1,callToProcess.s00002888.output.s00000713:1,callToProcess.s00002888.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002888.outputCriterion.s00000704
CONSUME 'callToProcess.s00002888.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002888.output.s00000713:1,'callToProcess.s00002888.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002890.inputCriterion.s00000700
CONSUME 'callToTask.s00003642.output.s00000713:1,'callToTask.s00003642.output.s00000918:1,callToTask.s00003642.output.s00000713:1,callToTask.s00003642.output.s00000918:1,'m1:1;
PRODUCE 'callToProcess.s00002890.inputCriterion.s00000700.used:1,callToProcess.s00002890.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002890.inputCriterion.s00000700
CONSUME 'callToTask.s00003642.output.s00000713:1,'callToTask.s00003642.output.s00000918:1,'m2:1;
PRODUCE 'callToProcess.s00002890.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002890.outputCriterion.s00000704
CONSUME 'callToProcess.s00002890.inputCriterion.s00000700.used:1,callToProcess.s00002890.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002890.output.s00000713:1,'callToProcess.s00002890.output.s00000918:1,callToProcess.s00002890.output.s00000713:1,callToProcess.s00002890.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002890.outputCriterion.s00000704
CONSUME 'callToProcess.s00002890.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002890.output.s00000713:1,'callToProcess.s00002890.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002080.inputCriterion.s00000700
CONSUME 'callToTask.s00002075.output.s00000713:1,'callToTask.s00002075.output.s00000900:1,'callToTask.s00002075.output.s00000918:1,callToTask.s00002075.output.s00000713:1,callToTask.s00002075.output.s00000900:1,callToTask.s00002075.output.s00000918:1,'m1:1;
PRODUCE 'callToService.s00002080.inputCriterion.s00000700.used:1,callToService.s00002080.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002080.inputCriterion.s00000700
CONSUME 'callToTask.s00002075.output.s00000713:1,'callToTask.s00002075.output.s00000900:1,'callToTask.s00002075.output.s00000918:1,'m2:1;
PRODUCE 'callToService.s00002080.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002080.outputCriterion.s00000704
CONSUME 'callToService.s00002080.inputCriterion.s00000700.used:1,callToService.s00002080.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002080.output.s00000713:1,'callToService.s00002080.output.s00000918:1,callToService.s00002080.output.s00000713:1,callToService.s00002080.output.s00000918:1,'m1:1;

TRANSITION 'callToService.s00002080.outputCriterion.s00000704
CONSUME 'callToService.s00002080.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002080.output.s00000713:1,'callToService.s00002080.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002082.inputCriterion.s00000700
CONSUME 'callToTask.s00001094.output.s00000713:1,'callToTask.s00001094.output.s00000867:1,'callToTask.s00001094.output.s00001082:1,callToTask.s00001094.output.s00000713:1,callToTask.s00001094.output.s00000867:1,callToTask.s00001094.output.s00001082:1,'m1:1;
PRODUCE 'callToService.s00002082.inputCriterion.s00000700.used:1,callToService.s00002082.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002082.inputCriterion.s00000700
CONSUME 'callToTask.s00001094.output.s00000713:1,'callToTask.s00001094.output.s00000867:1,'callToTask.s00001094.output.s00001082:1,'m2:1;
PRODUCE 'callToService.s00002082.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002082.outputCriterion.s00000704
CONSUME 'callToService.s00002082.inputCriterion.s00000700.used:1,callToService.s00002082.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002082.output.s00000713:1,'callToService.s00002082.output.s00000919:1,callToService.s00002082.output.s00000713:1,callToService.s00002082.output.s00000919:1,'m1:1;

TRANSITION 'callToService.s00002082.outputCriterion.s00000704
CONSUME 'callToService.s00002082.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002082.output.s00000713:1,'callToService.s00002082.output.s00000919:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002582.inputCriterion.s00000700
CONSUME 'callToProcess.s00002890.output.s00000713:1,'callToProcess.s00002890.output.s00000918:1,callToProcess.s00002890.output.s00000713:1,callToProcess.s00002890.output.s00000918:1,'m1:1;
PRODUCE 'callToService.s00002582.inputCriterion.s00000700.used:1,callToService.s00002582.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002582.inputCriterion.s00000700
CONSUME 'callToProcess.s00002890.output.s00000713:1,'callToProcess.s00002890.output.s00000918:1,'m2:1;
PRODUCE 'callToService.s00002582.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002582.outputCriterion.s00000704
CONSUME 'callToService.s00002582.inputCriterion.s00000700.used:1,callToService.s00002582.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002582.output.s00000713:1,'callToService.s00002582.output.s00002585:1,'callToService.s00002582.output.s00002589:1,callToService.s00002582.output.s00000713:1,callToService.s00002582.output.s00002585:1,callToService.s00002582.output.s00002589:1,'m1:1;

TRANSITION 'callToService.s00002582.outputCriterion.s00000704
CONSUME 'callToService.s00002582.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002582.output.s00000713:1,'callToService.s00002582.output.s00002585:1,'callToService.s00002582.output.s00002589:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001094.inputCriterion.s00000700
CONSUME 'callToTask.s00001095.output.s00000713:1,'callToTask.s00001095.output.s00001082:1,callToTask.s00001095.output.s00000713:1,callToTask.s00001095.output.s00001082:1,'m1:1;
PRODUCE 'callToTask.s00001094.inputCriterion.s00000700.used:1,callToTask.s00001094.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001094.inputCriterion.s00000700
CONSUME 'callToTask.s00001095.output.s00000713:1,'callToTask.s00001095.output.s00001082:1,'m2:1;
PRODUCE 'callToTask.s00001094.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001094.outputCriterion.s00000704
CONSUME 'callToTask.s00001094.inputCriterion.s00000700.used:1,callToTask.s00001094.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001094.output.s00000713:1,'callToTask.s00001094.output.s00000867:1,'callToTask.s00001094.output.s00001082:1,callToTask.s00001094.output.s00000713:1,callToTask.s00001094.output.s00000867:1,callToTask.s00001094.output.s00001082:1,'m1:1;

TRANSITION 'callToTask.s00001094.outputCriterion.s00000704
CONSUME 'callToTask.s00001094.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001094.output.s00000713:1,'callToTask.s00001094.output.s00000867:1,'callToTask.s00001094.output.s00001082:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001095.inputCriterion.s00000700
CONSUME 'callToTask.s00001095.input.s00000709:1,'callToTask.s00001095.input.s00000916:1,callToTask.s00001095.input.s00000709:1,callToTask.s00001095.input.s00000916:1,'m1:1;
PRODUCE 'callToTask.s00001095.inputCriterion.s00000700.used:1,callToTask.s00001095.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001095.inputCriterion.s00000700
CONSUME 'callToTask.s00001095.input.s00000709:1,'callToTask.s00001095.input.s00000916:1,'m2:1;
PRODUCE 'callToTask.s00001095.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001095.outputCriterion.s00000704
CONSUME 'callToTask.s00001095.inputCriterion.s00000700.used:1,callToTask.s00001095.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001095.output.s00000713:1,'callToTask.s00001095.output.s00001082:1,callToTask.s00001095.output.s00000713:1,callToTask.s00001095.output.s00001082:1,'m1:1;

TRANSITION 'callToTask.s00001095.outputCriterion.s00000704
CONSUME 'callToTask.s00001095.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001095.output.s00000713:1,'callToTask.s00001095.output.s00001082:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002075.inputCriterion.s00000700
CONSUME 'callToProcess.s00002888.output.s00000713:1,'callToProcess.s00002888.output.s00000918:1,callToProcess.s00002888.output.s00000713:1,callToProcess.s00002888.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002075.inputCriterion.s00000700.used:1,callToTask.s00002075.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002075.inputCriterion.s00000700
CONSUME 'callToProcess.s00002888.output.s00000713:1,'callToProcess.s00002888.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002075.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002075.outputCriterion.s00000704
CONSUME 'callToTask.s00002075.inputCriterion.s00000700.used:1,callToTask.s00002075.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002075.output.s00000713:1,'callToTask.s00002075.output.s00000900:1,'callToTask.s00002075.output.s00000918:1,callToTask.s00002075.output.s00000713:1,callToTask.s00002075.output.s00000900:1,callToTask.s00002075.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002075.outputCriterion.s00000704
CONSUME 'callToTask.s00002075.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002075.output.s00000713:1,'callToTask.s00002075.output.s00000900:1,'callToTask.s00002075.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003642.inputCriterion.s00000700
CONSUME 'callToTask.s00003642.input.s00000709:1,'process.s00000161##s00003668.input.s00001844:1,callToTask.s00003642.input.s00000709:1,process.s00000161##s00003668.input.s00001844:1,'m1:1;
PRODUCE 'callToTask.s00003642.inputCriterion.s00000700.used:1,callToTask.s00003642.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003642.inputCriterion.s00000700
CONSUME 'callToTask.s00003642.input.s00000709:1,'process.s00000161##s00003668.input.s00001844:1,'m2:1;
PRODUCE 'callToTask.s00003642.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003642.outputCriterion.s00000704
CONSUME 'callToTask.s00003642.inputCriterion.s00000700.used:1,callToTask.s00003642.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003642.output.s00000713:1,'callToTask.s00003642.output.s00000918:1,callToTask.s00003642.output.s00000713:1,callToTask.s00003642.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00003642.outputCriterion.s00000704
CONSUME 'callToTask.s00003642.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003642.output.s00000713:1,'callToTask.s00003642.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION decision.s00003669.activate.s00000708
CONSUME 'callToService.s00002080.output.s00000713:1,'callToService.s00002080.output.s00000918:1,callToService.s00002080.output.s00000713:1,callToService.s00002080.output.s00000918:1,'m1:1;
PRODUCE 'decision.s00003669.activated:1,decision.s00003669.activated:1,'m1:1;

TRANSITION 'decision.s00003669.activate.s00000708
CONSUME 'callToService.s00002080.output.s00000713:1,'callToService.s00002080.output.s00000918:1,'m2:1;
PRODUCE 'decision.s00003669.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003669.fire.s00000711
CONSUME 'decision.s00003669.activated:1,decision.s00003669.activated:1,'m1:1;
PRODUCE 'callToTask.s00001095.input.s00000709:1,'callToTask.s00001095.input.s00000916:1,callToTask.s00001095.input.s00000709:1,callToTask.s00001095.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00003669.fire.s00000711
CONSUME 'decision.s00003669.activated:1,'m2:1;
PRODUCE 'callToTask.s00001095.input.s00000709:1,'callToTask.s00001095.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00003669.fire.s00000715
CONSUME 'decision.s00003669.activated:1,decision.s00003669.activated:1,'m1:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000730.input.s00000710:1,endNode.s00000850.input.default:1,merge.s00000730.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00003669.fire.s00000715
CONSUME 'decision.s00003669.activated:1,'m2:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000730.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00002029.output.s00000918:1,callToProcess.s00002029.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00002029.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000710:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'process.s00000161##s00003668.output.s00000918:1,process.s00000161##s00003668.output.s00000918:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'process.s00000161##s00003668.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION process.s00000161##s00003668.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003642.input.s00000709:1,'process.s00000161##s00003668.input.s00001844:1,callToTask.s00003642.input.s00000709:1,process.s00000161##s00003668.input.s00001844:1,'m1:1;

TRANSITION 'process.s00000161##s00003668.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003642.input.s00000709:1,'process.s00000161##s00003668.input.s00001844:1,'sigma:1,'m2:1;

TRANSITION process.s00000161##s00003668.outputCriterion.s00000704
CONSUME 'callToProcess.s00002029.output.s00000867:1,'callToProcess.s00002029.output.s00000919:1,'process.s00000161##s00003668.output.s00000918:1,callToProcess.s00002029.output.s00000867:1,callToProcess.s00002029.output.s00000919:1,process.s00000161##s00003668.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000161##s00003668.outputCriterion.s00000704_omega:1,process.s00000161##s00003668.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000161##s00003668.outputCriterion.s00000704
CONSUME 'callToProcess.s00002029.output.s00000867:1,'callToProcess.s00002029.output.s00000919:1,'process.s00000161##s00003668.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000161##s00003668.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

