PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002105.input.s00000709,callToProcess.s00002105.inputCriterion.s00000700.used,callToProcess.s00002105.output.s00000713,callToProcess.s00002105.output.s00000918,callToTask.s00001140.input.s00000916,callToTask.s00001140.inputCriterion.s00000858.used,callToTask.s00001140.output.s00000713,callToTask.s00002289.inputCriterion.s00000700.used,callToTask.s00002289.output.s00000713,callToTask.s00002289.output.s00000918,fork.s00000981.activated.s00000711,fork.s00000981.activated.s00000715,process.s00000104##s00002824.input.s00002086,process.s00000104##s00002824.input.s00002107,process.s00000104##s00002824.output.s00000918,process.s00000104##s00002824.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002105.input.s00000709,'callToProcess.s00002105.inputCriterion.s00000700.used,'callToProcess.s00002105.output.s00000713,'callToProcess.s00002105.output.s00000918,'callToTask.s00001140.input.s00000916,'callToTask.s00001140.inputCriterion.s00000858.used,'callToTask.s00001140.output.s00000713,'callToTask.s00002289.inputCriterion.s00000700.used,'callToTask.s00002289.output.s00000713,'callToTask.s00002289.output.s00000918,'fork.s00000981.activated.s00000711,'fork.s00000981.activated.s00000715,'process.s00000104##s00002824.input.s00002086,'process.s00000104##s00002824.input.s00002107,'process.s00000104##s00002824.output.s00000918,'process.s00000104##s00002824.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002105.inputCriterion.s00000700
CONSUME 'callToProcess.s00002105.input.s00000709:1,'process.s00000104##s00002824.input.s00002086:1,'process.s00000104##s00002824.input.s00002107:1,callToProcess.s00002105.input.s00000709:1,process.s00000104##s00002824.input.s00002086:1,process.s00000104##s00002824.input.s00002107:1,'m1:1;
PRODUCE 'callToProcess.s00002105.inputCriterion.s00000700.used:1,callToProcess.s00002105.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002105.inputCriterion.s00000700
CONSUME 'callToProcess.s00002105.input.s00000709:1,'process.s00000104##s00002824.input.s00002086:1,'process.s00000104##s00002824.input.s00002107:1,'m2:1;
PRODUCE 'callToProcess.s00002105.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002105.outputCriterion.s00000704
CONSUME 'callToProcess.s00002105.inputCriterion.s00000700.used:1,callToProcess.s00002105.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002105.output.s00000713:1,'callToProcess.s00002105.output.s00000918:1,callToProcess.s00002105.output.s00000713:1,callToProcess.s00002105.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002105.outputCriterion.s00000704
CONSUME 'callToProcess.s00002105.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002105.output.s00000713:1,'callToProcess.s00002105.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
CONSUME 'callToTask.s00001140.input.s00000916:1,'callToTask.s00002289.output.s00000713:1,callToTask.s00001140.input.s00000916:1,callToTask.s00002289.output.s00000713:1,'m1:1;
PRODUCE 'callToTask.s00001140.inputCriterion.s00000858.used:1,callToTask.s00001140.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001140.inputCriterion.s00000858
CONSUME 'callToTask.s00001140.input.s00000916:1,'callToTask.s00002289.output.s00000713:1,'m2:1;
PRODUCE 'callToTask.s00001140.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001140.outputCriterion.s00000859
CONSUME 'callToTask.s00001140.inputCriterion.s00000858.used:1,callToTask.s00001140.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001140.output.s00000713:1,callToTask.s00001140.output.s00000713:1,'m1:1;

TRANSITION 'callToTask.s00001140.outputCriterion.s00000859
CONSUME 'callToTask.s00001140.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001140.output.s00000713:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002289.inputCriterion.s00000700
CONSUME 'callToProcess.s00002105.output.s00000713:1,'callToProcess.s00002105.output.s00000918:1,callToProcess.s00002105.output.s00000713:1,callToProcess.s00002105.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002289.inputCriterion.s00000700.used:1,callToTask.s00002289.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002289.inputCriterion.s00000700
CONSUME 'callToProcess.s00002105.output.s00000713:1,'callToProcess.s00002105.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002289.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002289.outputCriterion.s00000704
CONSUME 'callToTask.s00002289.inputCriterion.s00000700.used:1,callToTask.s00002289.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002289.output.s00000713:1,'callToTask.s00002289.output.s00000918:1,callToTask.s00002289.output.s00000713:1,callToTask.s00002289.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002289.outputCriterion.s00000704
CONSUME 'callToTask.s00002289.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002289.output.s00000713:1,'callToTask.s00002289.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION fork.s00000981.activate.s00000708
CONSUME 'callToTask.s00002289.output.s00000918:1,callToTask.s00002289.output.s00000918:1,'m1:1;
PRODUCE 'fork.s00000981.activated.s00000711:1,'fork.s00000981.activated.s00000715:1,fork.s00000981.activated.s00000711:1,fork.s00000981.activated.s00000715:1,'m1:1;

TRANSITION 'fork.s00000981.activate.s00000708
CONSUME 'callToTask.s00002289.output.s00000918:1,'m2:1;
PRODUCE 'fork.s00000981.activated.s00000711:1,'fork.s00000981.activated.s00000715:1,'sigma:1,'m2:1;

TRANSITION fork.s00000981.fire.s00000711
CONSUME 'fork.s00000981.activated.s00000711:1,fork.s00000981.activated.s00000711:1,'m1:1;
PRODUCE 'process.s00000104##s00002824.output.s00000918:1,process.s00000104##s00002824.output.s00000918:1,'m1:1;

TRANSITION 'fork.s00000981.fire.s00000711
CONSUME 'fork.s00000981.activated.s00000711:1,'m2:1;
PRODUCE 'process.s00000104##s00002824.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION fork.s00000981.fire.s00000715
CONSUME 'fork.s00000981.activated.s00000715:1,fork.s00000981.activated.s00000715:1,'m1:1;
PRODUCE 'callToTask.s00001140.input.s00000916:1,callToTask.s00001140.input.s00000916:1,'m1:1;

TRANSITION 'fork.s00000981.fire.s00000715
CONSUME 'fork.s00000981.activated.s00000715:1,'m2:1;
PRODUCE 'callToTask.s00001140.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002824.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00002105.input.s00000709:1,'process.s00000104##s00002824.input.s00002086:1,'process.s00000104##s00002824.input.s00002107:1,callToProcess.s00002105.input.s00000709:1,process.s00000104##s00002824.input.s00002086:1,process.s00000104##s00002824.input.s00002107:1,'m1:1;

TRANSITION 'process.s00000104##s00002824.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00002105.input.s00000709:1,'process.s00000104##s00002824.input.s00002086:1,'process.s00000104##s00002824.input.s00002107:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002824.outputCriterion.s00000704
CONSUME 'process.s00000104##s00002824.output.s00000918:1,process.s00000104##s00002824.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000104##s00002824.outputCriterion.s00000704_omega:1,process.s00000104##s00002824.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000104##s00002824.outputCriterion.s00000704
CONSUME 'process.s00000104##s00002824.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000104##s00002824.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

