EF (
( callToProcess.s00003437.output.s00001266 > 1
OR callToService.s00003439.inputCriterion.s00000700.used > 1
OR callToTask.s00002504.output.s00001266 > 1
OR callToService.s00003620.output.s00001266 > 1
OR callToService.s00003439.output.s00001268 > 1
OR callToTask.s00002504.inputCriterion.s00000700.used > 1
OR callToService.s00003439.output.s00001266 > 1
OR callToService.s00003439.output.s00000713 > 1
OR callToService.s00003620.output.s00000713 > 1
OR callToTask.s00003636.inputCriterion.s00000700.used > 1
OR callToProcess.s00003437.output.s00000713 > 1
OR callToService.s00003620.inputCriterion.s00000700.used > 1
OR callToTask.s00003636.output.s00000713 > 1
OR callToTask.s00002504.output.s00000713 > 1
OR callToProcess.s00003437.output.s00001268 > 1
OR callToTask.s00003636.output.s00001266 > 1
OR callToProcess.s00003437.inputCriterion.s00000700.used > 1
OR callToProcess.s00003555.output.s00000713 > 1
OR callToProcess.s00003555.output.s00001266 > 1
OR callToProcess.s00003555.inputCriterion.s00000700.used > 1
OR callToProcess.s00003476.output.s00001267 > 1
OR callToProcess.s00003476.output.s00000713 > 1
OR callToProcess.s00003476.output.s00001266 > 1
OR callToProcess.s00003437.input.s00002487 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00003636.input.s00002487 > 1
OR decision.s00003600.activated > 1
OR callToProcess.s00003437.input.s00000709 > 1
OR callToProcess.s00003437.input.s00001782 > 1
OR callToTask.s00002504.input.s00000709 > 1
OR callToTask.s00003636.input.s00000709 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00002504.input.s00002487 > 1
OR callToProcess.s00003476.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR callToService.s00003439.input.s00000709 > 1
OR callToService.s00003439.input.s00002487 > 1
OR decision.s00003605.activated > 1
OR callToProcess.s00003555.input.s00000710 > 1
OR callToProcess.s00003555.input.s00002487 > 1
OR decision.s00003597.activated > 1
OR merge.s00000742.input.s00000740 > 1
OR merge.s00000742.input.s00000710 > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.activated > 1 )


)
