PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001306.input.s00000709,callToTask.s00001306.inputCriterion.s00000858.used,callToTask.s00001306.output.s00000713,callToTask.s00001306.output.s00001280,callToTask.s00003182.input.s00000709,callToTask.s00003182.inputCriterion.s00000700.used,callToTask.s00003182.output.s00000713,callToTask.s00003182.output.s00001263,callToTask.s00003182.output.s00003185,callToTask.s00003205.input.s00000709,callToTask.s00003205.inputCriterion.s00000858.used,callToTask.s00003205.output.s00000713,callToTask.s00003205.output.s00003199,callToTask.s00003206.input.s00000709,callToTask.s00003206.inputCriterion.s00000858.used,callToTask.s00003206.output.s00000713,callToTask.s00003206.output.s00003196,callToTask.s00003207.input.s00000709,callToTask.s00003207.inputCriterion.s00000858.used,callToTask.s00003207.output.s00000713,callToTask.s00003207.output.s00003198,callToTask.s00003208.input.s00000709,callToTask.s00003208.inputCriterion.s00000858.used,callToTask.s00003208.output.s00000713,callToTask.s00003208.output.s00003197,decision.s00003200.activated,process.s00000159##s00003195.input.s00001262,process.s00000159##s00003195.input.s00003172,process.s00000159##s00003195.outputCriterion.s00000704_omega,'alpha,'callToTask.s00001306.input.s00000709,'callToTask.s00001306.inputCriterion.s00000858.used,'callToTask.s00001306.output.s00000713,'callToTask.s00001306.output.s00001280,'callToTask.s00003182.input.s00000709,'callToTask.s00003182.inputCriterion.s00000700.used,'callToTask.s00003182.output.s00000713,'callToTask.s00003182.output.s00001263,'callToTask.s00003182.output.s00003185,'callToTask.s00003205.input.s00000709,'callToTask.s00003205.inputCriterion.s00000858.used,'callToTask.s00003205.output.s00000713,'callToTask.s00003205.output.s00003199,'callToTask.s00003206.input.s00000709,'callToTask.s00003206.inputCriterion.s00000858.used,'callToTask.s00003206.output.s00000713,'callToTask.s00003206.output.s00003196,'callToTask.s00003207.input.s00000709,'callToTask.s00003207.inputCriterion.s00000858.used,'callToTask.s00003207.output.s00000713,'callToTask.s00003207.output.s00003198,'callToTask.s00003208.input.s00000709,'callToTask.s00003208.inputCriterion.s00000858.used,'callToTask.s00003208.output.s00000713,'callToTask.s00003208.output.s00003197,'decision.s00003200.activated,'process.s00000159##s00003195.input.s00001262,'process.s00000159##s00003195.input.s00003172,'process.s00000159##s00003195.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001306.inputCriterion.s00000858
CONSUME 'callToTask.s00001306.input.s00000709:1,callToTask.s00001306.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001306.inputCriterion.s00000858.used:1,callToTask.s00001306.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001306.inputCriterion.s00000858
CONSUME 'callToTask.s00001306.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001306.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001306.outputCriterion.s00000859
CONSUME 'callToTask.s00001306.inputCriterion.s00000858.used:1,callToTask.s00001306.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001306.output.s00000713:1,'callToTask.s00001306.output.s00001280:1,callToTask.s00001306.output.s00000713:1,callToTask.s00001306.output.s00001280:1,'m1:1;

TRANSITION 'callToTask.s00001306.outputCriterion.s00000859
CONSUME 'callToTask.s00001306.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001306.output.s00000713:1,'callToTask.s00001306.output.s00001280:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003182.inputCriterion.s00000700
CONSUME 'callToTask.s00003182.input.s00000709:1,'process.s00000159##s00003195.input.s00001262:1,'process.s00000159##s00003195.input.s00003172:1,callToTask.s00003182.input.s00000709:1,process.s00000159##s00003195.input.s00001262:1,process.s00000159##s00003195.input.s00003172:1,'m1:1;
PRODUCE 'callToTask.s00003182.inputCriterion.s00000700.used:1,callToTask.s00003182.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003182.inputCriterion.s00000700
CONSUME 'callToTask.s00003182.input.s00000709:1,'process.s00000159##s00003195.input.s00001262:1,'process.s00000159##s00003195.input.s00003172:1,'m2:1;
PRODUCE 'callToTask.s00003182.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003182.outputCriterion.s00000704
CONSUME 'callToTask.s00003182.inputCriterion.s00000700.used:1,callToTask.s00003182.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003182.output.s00000713:1,'callToTask.s00003182.output.s00001263:1,'callToTask.s00003182.output.s00003185:1,callToTask.s00003182.output.s00000713:1,callToTask.s00003182.output.s00001263:1,callToTask.s00003182.output.s00003185:1,'m1:1;

TRANSITION 'callToTask.s00003182.outputCriterion.s00000704
CONSUME 'callToTask.s00003182.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003182.output.s00000713:1,'callToTask.s00003182.output.s00001263:1,'callToTask.s00003182.output.s00003185:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003205.inputCriterion.s00000858
CONSUME 'callToTask.s00003205.input.s00000709:1,callToTask.s00003205.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00003205.inputCriterion.s00000858.used:1,callToTask.s00003205.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003205.inputCriterion.s00000858
CONSUME 'callToTask.s00003205.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00003205.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003205.outputCriterion.s00000859
CONSUME 'callToTask.s00003205.inputCriterion.s00000858.used:1,callToTask.s00003205.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003205.output.s00000713:1,'callToTask.s00003205.output.s00003199:1,callToTask.s00003205.output.s00000713:1,callToTask.s00003205.output.s00003199:1,'m1:1;

TRANSITION 'callToTask.s00003205.outputCriterion.s00000859
CONSUME 'callToTask.s00003205.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003205.output.s00000713:1,'callToTask.s00003205.output.s00003199:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003206.inputCriterion.s00000858
CONSUME 'callToTask.s00003206.input.s00000709:1,callToTask.s00003206.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00003206.inputCriterion.s00000858.used:1,callToTask.s00003206.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003206.inputCriterion.s00000858
CONSUME 'callToTask.s00003206.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00003206.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003206.outputCriterion.s00000859
CONSUME 'callToTask.s00003206.inputCriterion.s00000858.used:1,callToTask.s00003206.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003206.output.s00000713:1,'callToTask.s00003206.output.s00003196:1,callToTask.s00003206.output.s00000713:1,callToTask.s00003206.output.s00003196:1,'m1:1;

TRANSITION 'callToTask.s00003206.outputCriterion.s00000859
CONSUME 'callToTask.s00003206.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003206.output.s00000713:1,'callToTask.s00003206.output.s00003196:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003207.inputCriterion.s00000858
CONSUME 'callToTask.s00003207.input.s00000709:1,callToTask.s00003207.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00003207.inputCriterion.s00000858.used:1,callToTask.s00003207.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003207.inputCriterion.s00000858
CONSUME 'callToTask.s00003207.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00003207.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003207.outputCriterion.s00000859
CONSUME 'callToTask.s00003207.inputCriterion.s00000858.used:1,callToTask.s00003207.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003207.output.s00000713:1,'callToTask.s00003207.output.s00003198:1,callToTask.s00003207.output.s00000713:1,callToTask.s00003207.output.s00003198:1,'m1:1;

TRANSITION 'callToTask.s00003207.outputCriterion.s00000859
CONSUME 'callToTask.s00003207.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003207.output.s00000713:1,'callToTask.s00003207.output.s00003198:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003208.inputCriterion.s00000858
CONSUME 'callToTask.s00003208.input.s00000709:1,callToTask.s00003208.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00003208.inputCriterion.s00000858.used:1,callToTask.s00003208.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003208.inputCriterion.s00000858
CONSUME 'callToTask.s00003208.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00003208.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003208.outputCriterion.s00000859
CONSUME 'callToTask.s00003208.inputCriterion.s00000858.used:1,callToTask.s00003208.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003208.output.s00000713:1,'callToTask.s00003208.output.s00003197:1,callToTask.s00003208.output.s00000713:1,callToTask.s00003208.output.s00003197:1,'m1:1;

TRANSITION 'callToTask.s00003208.outputCriterion.s00000859
CONSUME 'callToTask.s00003208.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003208.output.s00000713:1,'callToTask.s00003208.output.s00003197:1,'sigma:1,'m2:1;

TRANSITION decision.s00003200.activate.s00000708
CONSUME 'callToTask.s00003182.output.s00000713:1,callToTask.s00003182.output.s00000713:1,'m1:1;
PRODUCE 'decision.s00003200.activated:1,decision.s00003200.activated:1,'m1:1;

TRANSITION 'decision.s00003200.activate.s00000708
CONSUME 'callToTask.s00003182.output.s00000713:1,'m2:1;
PRODUCE 'decision.s00003200.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003200.fire.s00000711
CONSUME 'decision.s00003200.activated:1,decision.s00003200.activated:1,'m1:1;
PRODUCE 'callToTask.s00003205.input.s00000709:1,callToTask.s00003205.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00003200.fire.s00000711
CONSUME 'decision.s00003200.activated:1,'m2:1;
PRODUCE 'callToTask.s00003205.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00003200.fire.s00000715
CONSUME 'decision.s00003200.activated:1,decision.s00003200.activated:1,'m1:1;
PRODUCE 'callToTask.s00003206.input.s00000709:1,callToTask.s00003206.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00003200.fire.s00000715
CONSUME 'decision.s00003200.activated:1,'m2:1;
PRODUCE 'callToTask.s00003206.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00003200.fire.s00000724
CONSUME 'decision.s00003200.activated:1,decision.s00003200.activated:1,'m1:1;
PRODUCE 'callToTask.s00003207.input.s00000709:1,callToTask.s00003207.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00003200.fire.s00000724
CONSUME 'decision.s00003200.activated:1,'m2:1;
PRODUCE 'callToTask.s00003207.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00003200.fire.s00000727
CONSUME 'decision.s00003200.activated:1,decision.s00003200.activated:1,'m1:1;
PRODUCE 'callToTask.s00003208.input.s00000709:1,callToTask.s00003208.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00003200.fire.s00000727
CONSUME 'decision.s00003200.activated:1,'m2:1;
PRODUCE 'callToTask.s00003208.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00003200.fire.s00000790
CONSUME 'decision.s00003200.activated:1,decision.s00003200.activated:1,'m1:1;
PRODUCE 'callToTask.s00001306.input.s00000709:1,callToTask.s00001306.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00003200.fire.s00000790
CONSUME 'decision.s00003200.activated:1,'m2:1;
PRODUCE 'callToTask.s00001306.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION process.s00000159##s00003195.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003182.input.s00000709:1,'process.s00000159##s00003195.input.s00001262:1,'process.s00000159##s00003195.input.s00003172:1,callToTask.s00003182.input.s00000709:1,process.s00000159##s00003195.input.s00001262:1,process.s00000159##s00003195.input.s00003172:1,'m1:1;

TRANSITION 'process.s00000159##s00003195.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003182.input.s00000709:1,'process.s00000159##s00003195.input.s00001262:1,'process.s00000159##s00003195.input.s00003172:1,'sigma:1,'m2:1;

TRANSITION process.s00000159##s00003195.outputCriterion.s00000704
CONSUME 'callToTask.s00001306.output.s00001280:1,'callToTask.s00003182.output.s00001263:1,'callToTask.s00003182.output.s00003185:1,'callToTask.s00003205.output.s00003199:1,'callToTask.s00003206.output.s00003196:1,'callToTask.s00003207.output.s00003198:1,'callToTask.s00003208.output.s00003197:1,callToTask.s00001306.output.s00001280:1,callToTask.s00003182.output.s00001263:1,callToTask.s00003182.output.s00003185:1,callToTask.s00003205.output.s00003199:1,callToTask.s00003206.output.s00003196:1,callToTask.s00003207.output.s00003198:1,callToTask.s00003208.output.s00003197:1,'m1:1;
PRODUCE 'process.s00000159##s00003195.outputCriterion.s00000704_omega:1,process.s00000159##s00003195.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000159##s00003195.outputCriterion.s00000704
CONSUME 'callToTask.s00001306.output.s00001280:1,'callToTask.s00003182.output.s00001263:1,'callToTask.s00003182.output.s00003185:1,'callToTask.s00003205.output.s00003199:1,'callToTask.s00003206.output.s00003196:1,'callToTask.s00003207.output.s00003198:1,'callToTask.s00003208.output.s00003197:1,'m2:1;
PRODUCE 'process.s00000159##s00003195.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

