EF ( DEADLOCK AND NOT (
( callToTask.s00003163.output.s00000713 = 0
AND ( callToTask.s00002431.output.s00000713 > 0
OR callToProcess.s00000950.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000112##s00003151.outputCriterion.s00000859_omega > 0 )
AND decision.s00003152.activated = 0
AND process.s00000112##s00003151.output.s00000867 = 0
AND callToProcess.s00000950.input.s00000709 = 0
AND callToProcess.s00000950.input.s00000899 = 0
AND process.s00000112##s00003151.input.s00001262 = 0
AND callToTask.s00003162.inputCriterion.s00000700.used = 0
AND callToTask.s00003161.output.s00000713 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00003162.input.s00000709 = 0
AND callToTask.s00003162.output.s00000713 = 0
AND decision.s00003156.input.s00000710 = 0
AND callToTask.s00002697.output.s00000911 = 0
AND decision.s00003156.input.s00000709 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToTask.s00003159.output.s00000867 = 0
AND callToTask.s00003159.inputCriterion.s00000858.used = 0
AND process.s00000112##s00003151.input.s00002084 = 0
AND callToTask.s00003160.output.s00001263 = 0
AND decision.s00003156.activated = 0
AND callToProcess.s00001261.output.s00001263 = 0
AND callToTask.s00003162.input.s00002084 = 0
AND callToTask.s00003161.inputCriterion.s00000700.used = 0
AND callToTask.s00003161.input.s00000709 = 0
AND callToTask.s00003161.output.s00000867 = 0
AND callToTask.s00003160.output.s00000713 = 0
AND callToTask.s00003160.inputCriterion.s00000858.used = 0
AND callToTask.s00003160.input.s00001262 = 0
AND alpha = 0
AND callToTask.s00003159.output.s00000713 = 0
AND callToTask.s00003159.output.s00001263 = 0
AND callToTask.s00002697.output.s00001263 = 0
AND callToTask.s00003162.output.s00000867 = 0
AND callToTask.s00003163.inputCriterion.s00000858.used = 0
AND callToTask.s00003163.output.s00001263 = 0
AND callToTask.s00001277.output.s00000713 = 0
AND callToProcess.s00001261.inputCriterion.s00000858.used = 0
AND callToTask.s00001277.inputCriterion.s00000858.used = 0
AND callToTask.s00001277.input.s00000709 = 0
AND decision.s00001040.activated = 0
AND callToProcess.s00000950.inputCriterion.s00000858.used = 0
AND callToTask.s00001277.output.s00001263 = 0
AND callToTask.s00001277.input.s00001262 = 0
AND callToTask.s00002431.inputCriterion.s00000858.used = 0
AND callToTask.s00002431.output.s00001673 = 0
AND callToTask.s00003160.input.s00000709 = 0
AND callToProcess.s00001261.output.s00000713 = 0
AND callToTask.s00002697.inputCriterion.s00000858.used = 0
AND callToTask.s00002697.output.s00000713 = 0 )


))
