EF ( DEADLOCK AND NOT (
( process.s00000175##s00003694.input.s00003676 = 0
AND ( callToTask.s00003697.output.s00000713 > 0
OR process.s00000175##s00003694.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00003695.output.s00002134 = 0
AND callToTask.s00003696.output.s00002134 = 0
AND callToTask.s00003695.inputCriterion.s00000858.used = 0
AND process.s00000175##s00003694.input.s00000916 = 0
AND callToTask.s00003695.output.s00000713 = 0
AND callToTask.s00003695.input.s00000709 = 0
AND callToTask.s00003695.output.s00000918 = 0
AND callToTask.s00003697.inputCriterion.s00000858.used = 0
AND callToTask.s00003697.output.s00003692 = 0
AND alpha = 0
AND callToTask.s00003696.output.s00000713 = 0
AND callToTask.s00003696.inputCriterion.s00000858.used = 0 )


))
