PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002077.input.s00000709,callToTask.s00002077.input.s00002135,callToTask.s00002077.inputCriterion.s00000700.used,callToTask.s00002077.output.s00000713,callToTask.s00002093.inputCriterion.s00000858.used,callToTask.s00002093.output.s00000713,callToTask.s00002093.output.s00000918,callToTask.s00002131.inputCriterion.s00000700.used,callToTask.s00002131.output.s00000713,callToTask.s00002131.output.s00000918,callToTask.s00002131.output.s00002127,callToTask.s00002132.inputCriterion.s00000700.used,callToTask.s00002132.output.s00000713,callToTask.s00002132.output.s00000918,callToTask.s00002132.output.s00002127,callToTask.s00002132.output.s00002134,callToTask.s00002133.input.s00000709,callToTask.s00002133.inputCriterion.s00000700.used,callToTask.s00002133.output.s00000713,callToTask.s00002133.output.s00000717,callToTask.s00002133.output.s00002088,callToTask.s00002133.output.s00002125,callToTask.s00002133.output.s00002126,callToTask.s00002133.output.s00002127,decision.s00002128.activated,endNode.s00000850.input.default,process.s00000183##s00002123.input.s00002086,process.s00000183##s00002123.input.s00002124,process.s00000183##s00002123.outputCriterion.s00000704_omega,'alpha,'callToTask.s00002077.input.s00000709,'callToTask.s00002077.input.s00002135,'callToTask.s00002077.inputCriterion.s00000700.used,'callToTask.s00002077.output.s00000713,'callToTask.s00002093.inputCriterion.s00000858.used,'callToTask.s00002093.output.s00000713,'callToTask.s00002093.output.s00000918,'callToTask.s00002131.inputCriterion.s00000700.used,'callToTask.s00002131.output.s00000713,'callToTask.s00002131.output.s00000918,'callToTask.s00002131.output.s00002127,'callToTask.s00002132.inputCriterion.s00000700.used,'callToTask.s00002132.output.s00000713,'callToTask.s00002132.output.s00000918,'callToTask.s00002132.output.s00002127,'callToTask.s00002132.output.s00002134,'callToTask.s00002133.input.s00000709,'callToTask.s00002133.inputCriterion.s00000700.used,'callToTask.s00002133.output.s00000713,'callToTask.s00002133.output.s00000717,'callToTask.s00002133.output.s00002088,'callToTask.s00002133.output.s00002125,'callToTask.s00002133.output.s00002126,'callToTask.s00002133.output.s00002127,'decision.s00002128.activated,'endNode.s00000850.input.default,'process.s00000183##s00002123.input.s00002086,'process.s00000183##s00002123.input.s00002124,'process.s00000183##s00002123.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002077.inputCriterion.s00000700
CONSUME 'callToTask.s00002077.input.s00000709:1,'callToTask.s00002077.input.s00002135:1,callToTask.s00002077.input.s00000709:1,callToTask.s00002077.input.s00002135:1,'m1:1;
PRODUCE 'callToTask.s00002077.inputCriterion.s00000700.used:1,callToTask.s00002077.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002077.inputCriterion.s00000700
CONSUME 'callToTask.s00002077.input.s00000709:1,'callToTask.s00002077.input.s00002135:1,'m2:1;
PRODUCE 'callToTask.s00002077.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002077.outputCriterion.s00000704
CONSUME 'callToTask.s00002077.inputCriterion.s00000700.used:1,callToTask.s00002077.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002077.output.s00000713:1,callToTask.s00002077.output.s00000713:1,'m1:1;

TRANSITION 'callToTask.s00002077.outputCriterion.s00000704
CONSUME 'callToTask.s00002077.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002077.output.s00000713:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002093.inputCriterion.s00000858
CONSUME 'callToTask.s00002133.output.s00000713:1,'callToTask.s00002133.output.s00002088:1,callToTask.s00002133.output.s00000713:1,callToTask.s00002133.output.s00002088:1,'m1:1;
PRODUCE 'callToTask.s00002093.inputCriterion.s00000858.used:1,callToTask.s00002093.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002093.inputCriterion.s00000858
CONSUME 'callToTask.s00002133.output.s00000713:1,'callToTask.s00002133.output.s00002088:1,'m2:1;
PRODUCE 'callToTask.s00002093.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002093.outputCriterion.s00000859
CONSUME 'callToTask.s00002093.inputCriterion.s00000858.used:1,callToTask.s00002093.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,callToTask.s00002093.output.s00000713:1,callToTask.s00002093.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002093.outputCriterion.s00000859
CONSUME 'callToTask.s00002093.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002131.inputCriterion.s00000700
CONSUME 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'callToTask.s00002133.output.s00000717:1,'callToTask.s00002133.output.s00002127:1,callToTask.s00002093.output.s00000713:1,callToTask.s00002093.output.s00000918:1,callToTask.s00002133.output.s00000717:1,callToTask.s00002133.output.s00002127:1,'m1:1;
PRODUCE 'callToTask.s00002131.inputCriterion.s00000700.used:1,callToTask.s00002131.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002131.inputCriterion.s00000700
CONSUME 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'callToTask.s00002133.output.s00000717:1,'callToTask.s00002133.output.s00002127:1,'m2:1;
PRODUCE 'callToTask.s00002131.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002131.outputCriterion.s00000704
CONSUME 'callToTask.s00002131.inputCriterion.s00000700.used:1,callToTask.s00002131.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002131.output.s00000713:1,'callToTask.s00002131.output.s00000918:1,'callToTask.s00002131.output.s00002127:1,callToTask.s00002131.output.s00000713:1,callToTask.s00002131.output.s00000918:1,callToTask.s00002131.output.s00002127:1,'m1:1;

TRANSITION 'callToTask.s00002131.outputCriterion.s00000704
CONSUME 'callToTask.s00002131.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002131.output.s00000713:1,'callToTask.s00002131.output.s00000918:1,'callToTask.s00002131.output.s00002127:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002132.inputCriterion.s00000700
CONSUME 'callToTask.s00002131.output.s00000713:1,'callToTask.s00002131.output.s00000918:1,'callToTask.s00002131.output.s00002127:1,callToTask.s00002131.output.s00000713:1,callToTask.s00002131.output.s00000918:1,callToTask.s00002131.output.s00002127:1,'m1:1;
PRODUCE 'callToTask.s00002132.inputCriterion.s00000700.used:1,callToTask.s00002132.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002132.inputCriterion.s00000700
CONSUME 'callToTask.s00002131.output.s00000713:1,'callToTask.s00002131.output.s00000918:1,'callToTask.s00002131.output.s00002127:1,'m2:1;
PRODUCE 'callToTask.s00002132.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002132.outputCriterion.s00000704
CONSUME 'callToTask.s00002132.inputCriterion.s00000700.used:1,callToTask.s00002132.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002132.output.s00000713:1,'callToTask.s00002132.output.s00000918:1,'callToTask.s00002132.output.s00002127:1,'callToTask.s00002132.output.s00002134:1,callToTask.s00002132.output.s00000713:1,callToTask.s00002132.output.s00000918:1,callToTask.s00002132.output.s00002127:1,callToTask.s00002132.output.s00002134:1,'m1:1;

TRANSITION 'callToTask.s00002132.outputCriterion.s00000704
CONSUME 'callToTask.s00002132.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002132.output.s00000713:1,'callToTask.s00002132.output.s00000918:1,'callToTask.s00002132.output.s00002127:1,'callToTask.s00002132.output.s00002134:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002133.inputCriterion.s00000700
CONSUME 'callToTask.s00002133.input.s00000709:1,'process.s00000183##s00002123.input.s00002086:1,'process.s00000183##s00002123.input.s00002124:1,callToTask.s00002133.input.s00000709:1,process.s00000183##s00002123.input.s00002086:1,process.s00000183##s00002123.input.s00002124:1,'m1:1;
PRODUCE 'callToTask.s00002133.inputCriterion.s00000700.used:1,callToTask.s00002133.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002133.inputCriterion.s00000700
CONSUME 'callToTask.s00002133.input.s00000709:1,'process.s00000183##s00002123.input.s00002086:1,'process.s00000183##s00002123.input.s00002124:1,'m2:1;
PRODUCE 'callToTask.s00002133.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002133.outputCriterion.s00000704
CONSUME 'callToTask.s00002133.inputCriterion.s00000700.used:1,callToTask.s00002133.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002133.output.s00000713:1,'callToTask.s00002133.output.s00000717:1,'callToTask.s00002133.output.s00002088:1,'callToTask.s00002133.output.s00002125:1,'callToTask.s00002133.output.s00002126:1,'callToTask.s00002133.output.s00002127:1,callToTask.s00002133.output.s00000713:1,callToTask.s00002133.output.s00000717:1,callToTask.s00002133.output.s00002088:1,callToTask.s00002133.output.s00002125:1,callToTask.s00002133.output.s00002126:1,callToTask.s00002133.output.s00002127:1,'m1:1;

TRANSITION 'callToTask.s00002133.outputCriterion.s00000704
CONSUME 'callToTask.s00002133.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002133.output.s00000713:1,'callToTask.s00002133.output.s00000717:1,'callToTask.s00002133.output.s00002088:1,'callToTask.s00002133.output.s00002125:1,'callToTask.s00002133.output.s00002126:1,'callToTask.s00002133.output.s00002127:1,'sigma:1,'m2:1;

TRANSITION decision.s00002128.activate.s00000708
CONSUME 'callToTask.s00002132.output.s00000713:1,'callToTask.s00002132.output.s00002134:1,callToTask.s00002132.output.s00000713:1,callToTask.s00002132.output.s00002134:1,'m1:1;
PRODUCE 'decision.s00002128.activated:1,decision.s00002128.activated:1,'m1:1;

TRANSITION 'decision.s00002128.activate.s00000708
CONSUME 'callToTask.s00002132.output.s00000713:1,'callToTask.s00002132.output.s00002134:1,'m2:1;
PRODUCE 'decision.s00002128.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002128.fire.s00000711
CONSUME 'decision.s00002128.activated:1,decision.s00002128.activated:1,'m1:1;
PRODUCE 'callToTask.s00002077.input.s00000709:1,'callToTask.s00002077.input.s00002135:1,callToTask.s00002077.input.s00000709:1,callToTask.s00002077.input.s00002135:1,'m1:1;

TRANSITION 'decision.s00002128.fire.s00000711
CONSUME 'decision.s00002128.activated:1,'m2:1;
PRODUCE 'callToTask.s00002077.input.s00000709:1,'callToTask.s00002077.input.s00002135:1,'sigma:1,'m2:1;

TRANSITION decision.s00002128.fire.s00000715
CONSUME 'decision.s00002128.activated:1,decision.s00002128.activated:1,'m1:1;
PRODUCE 'endNode.s00000850.input.default:1,endNode.s00000850.input.default:1,'m1:1;

TRANSITION 'decision.s00002128.fire.s00000715
CONSUME 'decision.s00002128.activated:1,'m2:1;
PRODUCE 'endNode.s00000850.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000183##s00002123.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002133.input.s00000709:1,'process.s00000183##s00002123.input.s00002086:1,'process.s00000183##s00002123.input.s00002124:1,callToTask.s00002133.input.s00000709:1,process.s00000183##s00002123.input.s00002086:1,process.s00000183##s00002123.input.s00002124:1,'m1:1;

TRANSITION 'process.s00000183##s00002123.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002133.input.s00000709:1,'process.s00000183##s00002123.input.s00002086:1,'process.s00000183##s00002123.input.s00002124:1,'sigma:1,'m2:1;

TRANSITION process.s00000183##s00002123.outputCriterion.s00000704
CONSUME 'callToTask.s00002132.output.s00000918:1,'callToTask.s00002132.output.s00002127:1,'callToTask.s00002133.output.s00002125:1,'callToTask.s00002133.output.s00002126:1,callToTask.s00002132.output.s00000918:1,callToTask.s00002132.output.s00002127:1,callToTask.s00002133.output.s00002125:1,callToTask.s00002133.output.s00002126:1,'m1:1;
PRODUCE 'process.s00000183##s00002123.outputCriterion.s00000704_omega:1,process.s00000183##s00002123.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000183##s00002123.outputCriterion.s00000704
CONSUME 'callToTask.s00002132.output.s00000918:1,'callToTask.s00002132.output.s00002127:1,'callToTask.s00002133.output.s00002125:1,'callToTask.s00002133.output.s00002126:1,'m2:1;
PRODUCE 'process.s00000183##s00002123.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

