EF ( DEADLOCK AND NOT (
( callToProcess.s00002557.output.s00000918 = 0
AND ( process.s00000106##s00002964.outputCriterion.s00000704_omega > 0
OR callToProcess.s00002557.output.s00000713 > 0 )
AND process.s00000106##s00002964.input.s00002903 = 0
AND callToProcess.s00002557.output.s00000919 = 0
AND alpha = 0
AND callToTask.s00002904.output.s00000713 = 0
AND callToTask.s00002904.inputCriterion.s00000858.used = 0
AND callToTask.s00002904.input.s00000709 = 0
AND callToTask.s00002904.output.s00000918 = 0
AND callToProcess.s00002557.inputCriterion.s00000700.used = 0
AND callToProcess.s00002557.output.s00001082 = 0 )


))
