EF (
( callToTask.s00003347.output.s00000713 > 1
OR callToProcess.s00001452.output.s00000713 > 1
OR callToTask.s00003348.output.s00001454 > 1
OR callToProcess.s00001452.output.s00001454 > 1
OR callToProcess.s00003341.inputCriterion.s00000858.used > 1
OR callToProcess.s00003341.output.s00000713 > 1
OR callToProcess.s00003273.output.s00000713 > 1
OR callToTask.s00003347.output.s00001454 > 1
OR callToTask.s00003365.output.s00001454 > 1
OR callToTask.s00003347.inputCriterion.s00000858.used > 1
OR callToTask.s00003365.output.s00000713 > 1
OR callToTask.s00003365.inputCriterion.s00000858.used > 1
OR callToTask.s00003364.output.s00000713 > 1
OR callToTask.s00003348.output.s00000713 > 1
OR callToTask.s00003364.inputCriterion.s00000858.used > 1
OR callToTask.s00003348.inputCriterion.s00000858.used > 1
OR callToProcess.s00003341.output.s00001454 > 1
OR callToTask.s00003364.output.s00001454 > 1
OR callToProcess.s00001452.inputCriterion.s00000858.used > 1
OR callToProcess.s00003299.output.s00000713 > 1
OR callToProcess.s00003273.output.s00001454 > 1
OR callToProcess.s00003299.inputCriterion.s00000700.used > 1
OR join.s00001503.activated.s00000731 > 1
OR join.s00001503.activated.s00000733 > 1
OR callToProcess.s00003273.inputCriterion.s00000858.used > 1
OR callToProcess.s00003299.output.s00001454 > 1
OR callToTask.s00003348.input.s00001453 > 1
OR callToTask.s00003365.input.s00001453 > 1
OR fork.s00000981.activated.s00000711 > 1
OR callToTask.s00003365.input.s00000709 > 1
OR fork.s00000981.activated.s00000715 > 1
OR callToProcess.s00003341.input.s00000709 > 1
OR callToTask.s00003348.input.s00000709 > 1
OR callToTask.s00003347.input.s00001453 > 1
OR merge.s00000856.activated > 1
OR callToTask.s00003347.input.s00000709 > 1
OR callToProcess.s00003341.input.s00001653 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00003364.input.s00000709 > 1
OR callToProcess.s00001452.input.s00000709 > 1
OR merge.s00000730.activated > 1
OR decision.s00003357.activated > 1
OR merge.s00000742.input.s00000710 > 1
OR callToProcess.s00001452.input.s00001453 > 1
OR merge.s00000730.input.s00000709 > 1
OR merge.s00000856.input.s00000709 > 1
OR callToProcess.s00003299.input.s00001453 > 1
OR decision.s00003360.activated > 1
OR merge.s00000742.input.s00000737 > 1
OR merge.s00000730.input.s00000737 > 1
OR merge.s00000730.input.s00000734 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003364.input.s00001453 > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.input.s00000740 > 1
OR callToProcess.s00003299.input.s00000709 > 1
OR fork.s00000981.input.s00000710 > 1
OR fork.s00000981.input.s00000709 > 1
OR decision.s00002406.activated > 1
OR merge.s00001338.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1 )


)
