EF ( DEADLOCK AND NOT (
( callToTask.s00001166.output.s00000848 = 0
AND decision.s00001162.activated = 0
AND process.s00000029##s00001158.output.s00001029 = 0
AND callToProcess.s00001081.output.s00000849 = 0
AND alpha = 0
AND callToTask.s00001166.output.s00000849 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND decision.s00001165.activated = 0
AND decision.s00001162.input.s00000710 = 0
AND decision.s00001162.input.s00000709 = 0
AND callToProcess.s00001116.input.s00000709 = 0
AND callToProcess.s00001116.output.s00001118 = 0
AND callToProcess.s00001081.inputCriterion.s00000700.used = 0
AND callToProcess.s00001081.input.s00000709 = 0
AND callToProcess.s00001116.input.s00001117 = 0
AND callToProcess.s00001081.input.s00000847 = 0
AND ( endNode.s00000706.input.default > 0
OR callToTask.s00001110.output.s00000713 > 0
OR callToProcess.s00001116.output.s00000713 > 0
OR callToProcess.s00001081.output.s00000713 > 0
OR process.s00000029##s00001158.outputCriterion.s00000704_omega > 0 )
AND callToService.s00001169.output.s00000713 = 0
AND callToService.s00001169.inputCriterion.s00000700.used = 0
AND callToService.s00001169.input.s00000709 = 0
AND callToService.s00001169.output.s00001029 = 0
AND callToService.s00001169.output.s00001027 = 0
AND callToService.s00001115.output.s00000713 = 0
AND callToService.s00001115.inputCriterion.s00000700.used = 0
AND callToService.s00001115.output.s00000849 = 0
AND decision.s00001159.activated = 0
AND callToTask.s00001112.output.s00000713 = 0
AND callToTask.s00001112.inputCriterion.s00000700.used = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToTask.s00001112.output.s00000849 = 0
AND callToTask.s00001168.output.s00000713 = 0
AND callToTask.s00001168.inputCriterion.s00000700.used = 0
AND callToTask.s00001168.output.s00001029 = 0
AND callToTask.s00001110.inputCriterion.s00000700.used = 0
AND callToTask.s00001110.output.s00001029 = 0
AND callToTask.s00001109.output.s00000713 = 0
AND callToTask.s00001109.inputCriterion.s00000700.used = 0
AND process.s00000029##s00001158.input.s00001028 = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToTask.s00001109.input.s00000709 = 0
AND callToTask.s00001109.output.s00000900 = 0
AND callToProcess.s00001009.output.s00000849 = 0
AND callToProcess.s00001116.inputCriterion.s00000700.used = 0
AND callToTask.s00001109.output.s00001029 = 0
AND callToTask.s00001109.input.s00001028 = 0
AND callToTask.s00001166.output.s00000713 = 0
AND callToTask.s00001167.output.s00000713 = 0
AND callToTask.s00001166.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.input.s00000709 = 0
AND callToTask.s00001167.output.s00000849 = 0
AND callToTask.s00001167.input.s00000847 = 0 )


))
