PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003211.input.s00000710,callToProcess.s00003211.inputCriterion.s00000858.used,callToProcess.s00003211.output.s00000712,callToProcess.s00003211.output.s00001263,callToProcess.s00003211.output.s00003173,callToProcess.s00003283.input.s00000709,callToProcess.s00003283.inputCriterion.s00000858.used,callToProcess.s00003283.output.s00000713,callToProcess.s00003283.output.s00001454,callToProcess.s00003299.input.s00000709,callToProcess.s00003299.input.s00001453,callToProcess.s00003299.inputCriterion.s00000700.used,callToProcess.s00003299.output.s00000713,callToProcess.s00003299.output.s00001454,callToProcess.s00003366.input.s00000709,callToProcess.s00003366.input.s00001453,callToProcess.s00003366.inputCriterion.s00000858.used,callToProcess.s00003366.output.s00000713,callToProcess.s00003366.output.s00001454,callToTask.s00003351.input.s00000709,callToTask.s00003351.input.s00001453,callToTask.s00003351.inputCriterion.s00000858.used,callToTask.s00003351.output.s00000713,callToTask.s00003351.output.s00001454,callToTask.s00003352.input.s00000709,callToTask.s00003352.input.s00001453,callToTask.s00003352.inputCriterion.s00000858.used,callToTask.s00003352.output.s00000713,callToTask.s00003352.output.s00001454,callToTask.s00003377.input.s00000709,callToTask.s00003377.input.s00001453,callToTask.s00003377.inputCriterion.s00000700.used,callToTask.s00003377.output.s00000713,callToTask.s00003377.output.s00001454,callToTask.s00003389.input.s00000709,callToTask.s00003389.input.s00001453,callToTask.s00003389.inputCriterion.s00000858.used,callToTask.s00003389.output.s00000713,callToTask.s00003389.output.s00001454,callToTask.s00003390.input.s00000709,callToTask.s00003390.input.s00001453,callToTask.s00003390.inputCriterion.s00000858.used,callToTask.s00003390.output.s00000713,callToTask.s00003390.output.s00001454,decision.s00001362.activated,decision.s00003385.activated,decision.s00003388.activated,endNode.s00001195.input.default,endNode.s00001829.input.default,merge.s00000730.activated,process.s00000121##s00003378.input.s00001453,process.s00000121##s00003378.output.s00001454,process.s00000121##s00003378.outputCriterion.s00000859_omega,'alpha,'callToProcess.s00003211.input.s00000710,'callToProcess.s00003211.inputCriterion.s00000858.used,'callToProcess.s00003211.output.s00000712,'callToProcess.s00003211.output.s00001263,'callToProcess.s00003211.output.s00003173,'callToProcess.s00003283.input.s00000709,'callToProcess.s00003283.inputCriterion.s00000858.used,'callToProcess.s00003283.output.s00000713,'callToProcess.s00003283.output.s00001454,'callToProcess.s00003299.input.s00000709,'callToProcess.s00003299.input.s00001453,'callToProcess.s00003299.inputCriterion.s00000700.used,'callToProcess.s00003299.output.s00000713,'callToProcess.s00003299.output.s00001454,'callToProcess.s00003366.input.s00000709,'callToProcess.s00003366.input.s00001453,'callToProcess.s00003366.inputCriterion.s00000858.used,'callToProcess.s00003366.output.s00000713,'callToProcess.s00003366.output.s00001454,'callToTask.s00003351.input.s00000709,'callToTask.s00003351.input.s00001453,'callToTask.s00003351.inputCriterion.s00000858.used,'callToTask.s00003351.output.s00000713,'callToTask.s00003351.output.s00001454,'callToTask.s00003352.input.s00000709,'callToTask.s00003352.input.s00001453,'callToTask.s00003352.inputCriterion.s00000858.used,'callToTask.s00003352.output.s00000713,'callToTask.s00003352.output.s00001454,'callToTask.s00003377.input.s00000709,'callToTask.s00003377.input.s00001453,'callToTask.s00003377.inputCriterion.s00000700.used,'callToTask.s00003377.output.s00000713,'callToTask.s00003377.output.s00001454,'callToTask.s00003389.input.s00000709,'callToTask.s00003389.input.s00001453,'callToTask.s00003389.inputCriterion.s00000858.used,'callToTask.s00003389.output.s00000713,'callToTask.s00003389.output.s00001454,'callToTask.s00003390.input.s00000709,'callToTask.s00003390.input.s00001453,'callToTask.s00003390.inputCriterion.s00000858.used,'callToTask.s00003390.output.s00000713,'callToTask.s00003390.output.s00001454,'decision.s00001362.activated,'decision.s00003385.activated,'decision.s00003388.activated,'endNode.s00001195.input.default,'endNode.s00001829.input.default,'merge.s00000730.activated,'process.s00000121##s00003378.input.s00001453,'process.s00000121##s00003378.output.s00001454,'process.s00000121##s00003378.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003211.inputCriterion.s00000858
CONSUME 'callToProcess.s00003211.input.s00000710:1,callToProcess.s00003211.input.s00000710:1,'m1:1;
PRODUCE 'callToProcess.s00003211.inputCriterion.s00000858.used:1,callToProcess.s00003211.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00003211.inputCriterion.s00000858
CONSUME 'callToProcess.s00003211.input.s00000710:1,'m2:1;
PRODUCE 'callToProcess.s00003211.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003211.outputCriterion.s00000859
CONSUME 'callToProcess.s00003211.inputCriterion.s00000858.used:1,callToProcess.s00003211.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00003211.output.s00000712:1,'callToProcess.s00003211.output.s00001263:1,'callToProcess.s00003211.output.s00003173:1,callToProcess.s00003211.output.s00000712:1,callToProcess.s00003211.output.s00001263:1,callToProcess.s00003211.output.s00003173:1,'m1:1;

TRANSITION 'callToProcess.s00003211.outputCriterion.s00000859
CONSUME 'callToProcess.s00003211.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00003211.output.s00000712:1,'callToProcess.s00003211.output.s00001263:1,'callToProcess.s00003211.output.s00003173:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003283.inputCriterion.s00000858
CONSUME 'callToProcess.s00003283.input.s00000709:1,'process.s00000121##s00003378.input.s00001453:1,callToProcess.s00003283.input.s00000709:1,process.s00000121##s00003378.input.s00001453:1,'m1:1;
PRODUCE 'callToProcess.s00003283.inputCriterion.s00000858.used:1,callToProcess.s00003283.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00003283.inputCriterion.s00000858
CONSUME 'callToProcess.s00003283.input.s00000709:1,'process.s00000121##s00003378.input.s00001453:1,'m2:1;
PRODUCE 'callToProcess.s00003283.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003283.outputCriterion.s00000859
CONSUME 'callToProcess.s00003283.inputCriterion.s00000858.used:1,callToProcess.s00003283.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00003283.output.s00000713:1,'callToProcess.s00003283.output.s00001454:1,callToProcess.s00003283.output.s00000713:1,callToProcess.s00003283.output.s00001454:1,'m1:1;

TRANSITION 'callToProcess.s00003283.outputCriterion.s00000859
CONSUME 'callToProcess.s00003283.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00003283.output.s00000713:1,'callToProcess.s00003283.output.s00001454:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003299.inputCriterion.s00000700
CONSUME 'callToProcess.s00003299.input.s00000709:1,'callToProcess.s00003299.input.s00001453:1,callToProcess.s00003299.input.s00000709:1,callToProcess.s00003299.input.s00001453:1,'m1:1;
PRODUCE 'callToProcess.s00003299.inputCriterion.s00000700.used:1,callToProcess.s00003299.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00003299.inputCriterion.s00000700
CONSUME 'callToProcess.s00003299.input.s00000709:1,'callToProcess.s00003299.input.s00001453:1,'m2:1;
PRODUCE 'callToProcess.s00003299.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003299.outputCriterion.s00000704
CONSUME 'callToProcess.s00003299.inputCriterion.s00000700.used:1,callToProcess.s00003299.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00003299.output.s00000713:1,'callToProcess.s00003299.output.s00001454:1,callToProcess.s00003299.output.s00000713:1,callToProcess.s00003299.output.s00001454:1,'m1:1;

TRANSITION 'callToProcess.s00003299.outputCriterion.s00000704
CONSUME 'callToProcess.s00003299.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00003299.output.s00000713:1,'callToProcess.s00003299.output.s00001454:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003366.inputCriterion.s00000858
CONSUME 'callToProcess.s00003366.input.s00000709:1,'callToProcess.s00003366.input.s00001453:1,callToProcess.s00003366.input.s00000709:1,callToProcess.s00003366.input.s00001453:1,'m1:1;
PRODUCE 'callToProcess.s00003366.inputCriterion.s00000858.used:1,callToProcess.s00003366.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00003366.inputCriterion.s00000858
CONSUME 'callToProcess.s00003366.input.s00000709:1,'callToProcess.s00003366.input.s00001453:1,'m2:1;
PRODUCE 'callToProcess.s00003366.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003366.outputCriterion.s00000859
CONSUME 'callToProcess.s00003366.inputCriterion.s00000858.used:1,callToProcess.s00003366.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00003366.output.s00000713:1,'callToProcess.s00003366.output.s00001454:1,callToProcess.s00003366.output.s00000713:1,callToProcess.s00003366.output.s00001454:1,'m1:1;

TRANSITION 'callToProcess.s00003366.outputCriterion.s00000859
CONSUME 'callToProcess.s00003366.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00003366.output.s00000713:1,'callToProcess.s00003366.output.s00001454:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003351.inputCriterion.s00000858
CONSUME 'callToTask.s00003351.input.s00000709:1,'callToTask.s00003351.input.s00001453:1,callToTask.s00003351.input.s00000709:1,callToTask.s00003351.input.s00001453:1,'m1:1;
PRODUCE 'callToTask.s00003351.inputCriterion.s00000858.used:1,callToTask.s00003351.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003351.inputCriterion.s00000858
CONSUME 'callToTask.s00003351.input.s00000709:1,'callToTask.s00003351.input.s00001453:1,'m2:1;
PRODUCE 'callToTask.s00003351.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003351.outputCriterion.s00000859
CONSUME 'callToTask.s00003351.inputCriterion.s00000858.used:1,callToTask.s00003351.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003351.output.s00000713:1,'callToTask.s00003351.output.s00001454:1,callToTask.s00003351.output.s00000713:1,callToTask.s00003351.output.s00001454:1,'m1:1;

TRANSITION 'callToTask.s00003351.outputCriterion.s00000859
CONSUME 'callToTask.s00003351.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003351.output.s00000713:1,'callToTask.s00003351.output.s00001454:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003352.inputCriterion.s00000858
CONSUME 'callToTask.s00003352.input.s00000709:1,'callToTask.s00003352.input.s00001453:1,callToTask.s00003352.input.s00000709:1,callToTask.s00003352.input.s00001453:1,'m1:1;
PRODUCE 'callToTask.s00003352.inputCriterion.s00000858.used:1,callToTask.s00003352.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003352.inputCriterion.s00000858
CONSUME 'callToTask.s00003352.input.s00000709:1,'callToTask.s00003352.input.s00001453:1,'m2:1;
PRODUCE 'callToTask.s00003352.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003352.outputCriterion.s00000859
CONSUME 'callToTask.s00003352.inputCriterion.s00000858.used:1,callToTask.s00003352.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003352.output.s00000713:1,'callToTask.s00003352.output.s00001454:1,callToTask.s00003352.output.s00000713:1,callToTask.s00003352.output.s00001454:1,'m1:1;

TRANSITION 'callToTask.s00003352.outputCriterion.s00000859
CONSUME 'callToTask.s00003352.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003352.output.s00000713:1,'callToTask.s00003352.output.s00001454:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003377.inputCriterion.s00000700
CONSUME 'callToTask.s00003377.input.s00000709:1,'callToTask.s00003377.input.s00001453:1,callToTask.s00003377.input.s00000709:1,callToTask.s00003377.input.s00001453:1,'m1:1;
PRODUCE 'callToTask.s00003377.inputCriterion.s00000700.used:1,callToTask.s00003377.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003377.inputCriterion.s00000700
CONSUME 'callToTask.s00003377.input.s00000709:1,'callToTask.s00003377.input.s00001453:1,'m2:1;
PRODUCE 'callToTask.s00003377.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003377.outputCriterion.s00000704
CONSUME 'callToTask.s00003377.inputCriterion.s00000700.used:1,callToTask.s00003377.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003377.output.s00000713:1,'callToTask.s00003377.output.s00001454:1,callToTask.s00003377.output.s00000713:1,callToTask.s00003377.output.s00001454:1,'m1:1;

TRANSITION 'callToTask.s00003377.outputCriterion.s00000704
CONSUME 'callToTask.s00003377.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003377.output.s00000713:1,'callToTask.s00003377.output.s00001454:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003389.inputCriterion.s00000858
CONSUME 'callToTask.s00003389.input.s00000709:1,'callToTask.s00003389.input.s00001453:1,callToTask.s00003389.input.s00000709:1,callToTask.s00003389.input.s00001453:1,'m1:1;
PRODUCE 'callToTask.s00003389.inputCriterion.s00000858.used:1,callToTask.s00003389.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003389.inputCriterion.s00000858
CONSUME 'callToTask.s00003389.input.s00000709:1,'callToTask.s00003389.input.s00001453:1,'m2:1;
PRODUCE 'callToTask.s00003389.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003389.outputCriterion.s00000859
CONSUME 'callToTask.s00003389.inputCriterion.s00000858.used:1,callToTask.s00003389.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003389.output.s00000713:1,'callToTask.s00003389.output.s00001454:1,callToTask.s00003389.output.s00000713:1,callToTask.s00003389.output.s00001454:1,'m1:1;

TRANSITION 'callToTask.s00003389.outputCriterion.s00000859
CONSUME 'callToTask.s00003389.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003389.output.s00000713:1,'callToTask.s00003389.output.s00001454:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003390.inputCriterion.s00000858
CONSUME 'callToTask.s00003390.input.s00000709:1,'callToTask.s00003390.input.s00001453:1,callToTask.s00003390.input.s00000709:1,callToTask.s00003390.input.s00001453:1,'m1:1;
PRODUCE 'callToTask.s00003390.inputCriterion.s00000858.used:1,callToTask.s00003390.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003390.inputCriterion.s00000858
CONSUME 'callToTask.s00003390.input.s00000709:1,'callToTask.s00003390.input.s00001453:1,'m2:1;
PRODUCE 'callToTask.s00003390.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003390.outputCriterion.s00000859
CONSUME 'callToTask.s00003390.inputCriterion.s00000858.used:1,callToTask.s00003390.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003390.output.s00000713:1,'callToTask.s00003390.output.s00001454:1,callToTask.s00003390.output.s00000713:1,callToTask.s00003390.output.s00001454:1,'m1:1;

TRANSITION 'callToTask.s00003390.outputCriterion.s00000859
CONSUME 'callToTask.s00003390.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003390.output.s00000713:1,'callToTask.s00003390.output.s00001454:1,'sigma:1,'m2:1;

TRANSITION decision.s00001362.activate.s00000708
CONSUME 'callToProcess.s00003283.output.s00000713:1,'callToProcess.s00003283.output.s00001454:1,callToProcess.s00003283.output.s00000713:1,callToProcess.s00003283.output.s00001454:1,'m1:1;
PRODUCE 'decision.s00001362.activated:1,decision.s00001362.activated:1,'m1:1;

TRANSITION 'decision.s00001362.activate.s00000708
CONSUME 'callToProcess.s00003283.output.s00000713:1,'callToProcess.s00003283.output.s00001454:1,'m2:1;
PRODUCE 'decision.s00001362.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001362.fire.s00000711
CONSUME 'decision.s00001362.activated:1,decision.s00001362.activated:1,'m1:1;
PRODUCE 'callToProcess.s00003366.input.s00000709:1,'callToProcess.s00003366.input.s00001453:1,callToProcess.s00003366.input.s00000709:1,callToProcess.s00003366.input.s00001453:1,'m1:1;

TRANSITION 'decision.s00001362.fire.s00000711
CONSUME 'decision.s00001362.activated:1,'m2:1;
PRODUCE 'callToProcess.s00003366.input.s00000709:1,'callToProcess.s00003366.input.s00001453:1,'sigma:1,'m2:1;

TRANSITION decision.s00001362.fire.s00000715
CONSUME 'decision.s00001362.activated:1,decision.s00001362.activated:1,'m1:1;
PRODUCE 'callToProcess.s00003299.input.s00000709:1,'callToProcess.s00003299.input.s00001453:1,callToProcess.s00003299.input.s00000709:1,callToProcess.s00003299.input.s00001453:1,'m1:1;

TRANSITION 'decision.s00001362.fire.s00000715
CONSUME 'decision.s00001362.activated:1,'m2:1;
PRODUCE 'callToProcess.s00003299.input.s00000709:1,'callToProcess.s00003299.input.s00001453:1,'sigma:1,'m2:1;

TRANSITION decision.s00001362.fire.s00000724
CONSUME 'decision.s00001362.activated:1,decision.s00001362.activated:1,'m1:1;
PRODUCE 'callToTask.s00003377.input.s00000709:1,'callToTask.s00003377.input.s00001453:1,callToTask.s00003377.input.s00000709:1,callToTask.s00003377.input.s00001453:1,'m1:1;

TRANSITION 'decision.s00001362.fire.s00000724
CONSUME 'decision.s00001362.activated:1,'m2:1;
PRODUCE 'callToTask.s00003377.input.s00000709:1,'callToTask.s00003377.input.s00001453:1,'sigma:1,'m2:1;

TRANSITION decision.s00001362.fire.s00000727
CONSUME 'decision.s00001362.activated:1,decision.s00001362.activated:1,'m1:1;
PRODUCE 'callToProcess.s00003211.input.s00000710:1,callToProcess.s00003211.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00001362.fire.s00000727
CONSUME 'decision.s00001362.activated:1,'m2:1;
PRODUCE 'callToProcess.s00003211.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION decision.s00001362.fire.s00000790
CONSUME 'decision.s00001362.activated:1,decision.s00001362.activated:1,'m1:1;
PRODUCE 'callToTask.s00003389.input.s00000709:1,'callToTask.s00003389.input.s00001453:1,callToTask.s00003389.input.s00000709:1,callToTask.s00003389.input.s00001453:1,'m1:1;

TRANSITION 'decision.s00001362.fire.s00000790
CONSUME 'decision.s00001362.activated:1,'m2:1;
PRODUCE 'callToTask.s00003389.input.s00000709:1,'callToTask.s00003389.input.s00001453:1,'sigma:1,'m2:1;

TRANSITION decision.s00001362.fire.s00000793
CONSUME 'decision.s00001362.activated:1,decision.s00001362.activated:1,'m1:1;
PRODUCE 'callToTask.s00003390.input.s00000709:1,'callToTask.s00003390.input.s00001453:1,callToTask.s00003390.input.s00000709:1,callToTask.s00003390.input.s00001453:1,'m1:1;

TRANSITION 'decision.s00001362.fire.s00000793
CONSUME 'decision.s00001362.activated:1,'m2:1;
PRODUCE 'callToTask.s00003390.input.s00000709:1,'callToTask.s00003390.input.s00001453:1,'sigma:1,'m2:1;

TRANSITION decision.s00003385.activate.s00000708
CONSUME 'callToTask.s00003389.output.s00000713:1,'callToTask.s00003389.output.s00001454:1,callToTask.s00003389.output.s00000713:1,callToTask.s00003389.output.s00001454:1,'m1:1;
PRODUCE 'decision.s00003385.activated:1,decision.s00003385.activated:1,'m1:1;

TRANSITION 'decision.s00003385.activate.s00000708
CONSUME 'callToTask.s00003389.output.s00000713:1,'callToTask.s00003389.output.s00001454:1,'m2:1;
PRODUCE 'decision.s00003385.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003385.fire.s00000711
CONSUME 'decision.s00003385.activated:1,decision.s00003385.activated:1,'m1:1;
PRODUCE 'callToTask.s00003352.input.s00000709:1,'callToTask.s00003352.input.s00001453:1,callToTask.s00003352.input.s00000709:1,callToTask.s00003352.input.s00001453:1,'m1:1;

TRANSITION 'decision.s00003385.fire.s00000711
CONSUME 'decision.s00003385.activated:1,'m2:1;
PRODUCE 'callToTask.s00003352.input.s00000709:1,'callToTask.s00003352.input.s00001453:1,'sigma:1,'m2:1;

TRANSITION decision.s00003385.fire.s00000715
CONSUME 'decision.s00003385.activated:1,decision.s00003385.activated:1,'m1:1;
PRODUCE 'endNode.s00001195.input.default:1,endNode.s00001195.input.default:1,'m1:1;

TRANSITION 'decision.s00003385.fire.s00000715
CONSUME 'decision.s00003385.activated:1,'m2:1;
PRODUCE 'endNode.s00001195.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00003388.activate.s00000708
CONSUME 'callToTask.s00003390.output.s00000713:1,'callToTask.s00003390.output.s00001454:1,callToTask.s00003390.output.s00000713:1,callToTask.s00003390.output.s00001454:1,'m1:1;
PRODUCE 'decision.s00003388.activated:1,decision.s00003388.activated:1,'m1:1;

TRANSITION 'decision.s00003388.activate.s00000708
CONSUME 'callToTask.s00003390.output.s00000713:1,'callToTask.s00003390.output.s00001454:1,'m2:1;
PRODUCE 'decision.s00003388.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003388.fire.s00000711
CONSUME 'decision.s00003388.activated:1,decision.s00003388.activated:1,'m1:1;
PRODUCE 'callToTask.s00003351.input.s00000709:1,'callToTask.s00003351.input.s00001453:1,callToTask.s00003351.input.s00000709:1,callToTask.s00003351.input.s00001453:1,'m1:1;

TRANSITION 'decision.s00003388.fire.s00000711
CONSUME 'decision.s00003388.activated:1,'m2:1;
PRODUCE 'callToTask.s00003351.input.s00000709:1,'callToTask.s00003351.input.s00001453:1,'sigma:1,'m2:1;

TRANSITION decision.s00003388.fire.s00000715
CONSUME 'decision.s00003388.activated:1,decision.s00003388.activated:1,'m1:1;
PRODUCE 'endNode.s00001829.input.default:1,endNode.s00001829.input.default:1,'m1:1;

TRANSITION 'decision.s00003388.fire.s00000715
CONSUME 'decision.s00003388.activated:1,'m2:1;
PRODUCE 'endNode.s00001829.input.default:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00003366.output.s00001454:1,callToProcess.s00003366.output.s00001454:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00003366.output.s00001454:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToProcess.s00003299.output.s00001454:1,callToProcess.s00003299.output.s00001454:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToProcess.s00003299.output.s00001454:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00003377.output.s00001454:1,callToTask.s00003377.output.s00001454:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00003377.output.s00001454:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000738
CONSUME 'callToTask.s00003352.output.s00001454:1,callToTask.s00003352.output.s00001454:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000738
CONSUME 'callToTask.s00003352.output.s00001454:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000806
CONSUME 'callToTask.s00003351.output.s00001454:1,callToTask.s00003351.output.s00001454:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000806
CONSUME 'callToTask.s00003351.output.s00001454:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'process.s00000121##s00003378.output.s00001454:1,process.s00000121##s00003378.output.s00001454:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'process.s00000121##s00003378.output.s00001454:1,'sigma:1,'m2:1;

TRANSITION process.s00000121##s00003378.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00003283.input.s00000709:1,'process.s00000121##s00003378.input.s00001453:1,callToProcess.s00003283.input.s00000709:1,process.s00000121##s00003378.input.s00001453:1,'m1:1;

TRANSITION 'process.s00000121##s00003378.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00003283.input.s00000709:1,'process.s00000121##s00003378.input.s00001453:1,'sigma:1,'m2:1;

TRANSITION process.s00000121##s00003378.outputCriterion.s00000859
CONSUME 'callToProcess.s00003211.output.s00001263:1,'callToProcess.s00003211.output.s00003173:1,'process.s00000121##s00003378.output.s00001454:1,callToProcess.s00003211.output.s00001263:1,callToProcess.s00003211.output.s00003173:1,process.s00000121##s00003378.output.s00001454:1,'m1:1;
PRODUCE 'process.s00000121##s00003378.outputCriterion.s00000859_omega:1,process.s00000121##s00003378.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000121##s00003378.outputCriterion.s00000859
CONSUME 'callToProcess.s00003211.output.s00001263:1,'callToProcess.s00003211.output.s00003173:1,'process.s00000121##s00003378.output.s00001454:1,'m2:1;
PRODUCE 'process.s00000121##s00003378.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

