EF ( DEADLOCK AND NOT (
( alpha = 0
AND merge.s00000730.activated = 0
AND process.s00000157##s00003209.output.s00003173 = 0
AND process.s00000157##s00003209.output.s00001263 = 0
AND callToProcess.s00003171.input.s00003172 = 0
AND callToProcess.s00003171.output.s00003173 = 0
AND callToProcess.s00003171.input.s00001262 = 0
AND callToProcess.s00003171.output.s00001263 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND callToProcess.s00003171.input.s00000709 = 0
AND merge.s00000742.input.s00000710 = 0
AND ( endNode.s00000706.input.default > 0
OR callToProcess.s00003195.output.s00000713 > 0
OR process.s00000157##s00003209.outputCriterion.s00000704_omega > 0 )
AND decision.s00003210.activated = 0
AND callToTask.s00003114.output.s00000713 = 0
AND callToTask.s00003114.inputCriterion.s00000700.used = 0
AND callToTask.s00003114.input.s00000709 = 0
AND callToTask.s00003114.output.s00001314 = 0
AND callToProcess.s00003195.inputCriterion.s00000700.used = 0
AND callToProcess.s00003195.output.s00003199 = 0
AND callToProcess.s00003195.output.s00001263 = 0
AND callToProcess.s00003195.output.s00003173 = 0
AND callToProcess.s00003195.output.s00001280 = 0
AND callToProcess.s00003195.output.s00003198 = 0
AND callToProcess.s00003195.output.s00003197 = 0
AND callToProcess.s00003195.output.s00003196 = 0
AND callToProcess.s00003186.output.s00000713 = 0
AND callToProcess.s00003186.inputCriterion.s00000858.used = 0
AND callToProcess.s00003186.output.s00001263 = 0
AND callToProcess.s00003186.output.s00003173 = 0
AND process.s00000157##s00003209.input.s00001279 = 0
AND callToProcess.s00003171.output.s00000713 = 0
AND callToProcess.s00003171.inputCriterion.s00000700.used = 0 )


))
