EF ( DEADLOCK AND NOT (
( process.s00000165##s00002832.input.s00002107 = 0
AND process.s00000165##s00002832.input.s00002106 = 0
AND callToTask.s00001167.input.s00000916 = 0
AND decision.s00002834.activated = 0
AND callToProcess.s00002716.output.s00000713 = 0
AND callToProcess.s00002699.output.s00000713 = 0
AND callToProcess.s00002699.inputCriterion.s00000700.used = 0
AND callToTask.s00002116.output.s00000713 = 0
AND callToTask.s00002116.inputCriterion.s00000700.used = 0
AND callToTask.s00002116.input.s00000709 = 0
AND callToTask.s00002116.output.s00000918 = 0
AND callToProcess.s00001374.output.s00000918 = 0
AND merge.s00000856.input.s00000737 = 0
AND callToTask.s00002115.inputCriterion.s00000700.used = 0
AND callToTask.s00002115.input.s00000709 = 0
AND callToTask.s00002115.output.s00000918 = 0
AND callToTask.s00002115.input.s00000916 = 0
AND decision.s00002834.input.s00000710 = 0
AND decision.s00002836.activated = 0
AND callToProcess.s00002706.output.s00002528 = 0
AND callToProcess.s00002716.output.s00002528 = 0
AND callToProcess.s00002706.output.s00000713 = 0
AND callToProcess.s00002706.inputCriterion.s00000858.used = 0
AND callToTask.s00002840.output.s00000713 = 0
AND merge.s00000742.input.s00000710 = 0
AND ( callToProcess.s00001374.output.s00000713 > 0
OR process.s00000165##s00002832.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001167.input.s00000709 = 0
AND callToTask.s00001167.output.s00000918 = 0
AND callToTask.s00002116.input.s00000916 = 0
AND callToTask.s00002115.output.s00000713 = 0
AND callToProcess.s00001374.inputCriterion.s00000700.used = 0
AND callToTask.s00002841.output.s00000713 = 0
AND callToTask.s00002841.inputCriterion.s00000858.used = 0
AND alpha = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002841.output.s00002842 = 0
AND callToTask.s00002840.inputCriterion.s00000700.used = 0
AND callToTask.s00002840.input.s00000709 = 0
AND callToTask.s00002840.output.s00000918 = 0
AND callToTask.s00002840.input.s00000916 = 0
AND callToTask.s00002839.output.s00000713 = 0
AND callToTask.s00002839.inputCriterion.s00000858.used = 0
AND callToTask.s00002839.output.s00000918 = 0
AND callToProcess.s00002699.output.s00002528 = 0
AND callToTask.s00002526.output.s00000713 = 0
AND callToTask.s00002526.inputCriterion.s00000858.used = 0
AND callToTask.s00002526.output.s00000918 = 0
AND callToTask.s00002746.output.s00000713 = 0
AND callToTask.s00002746.inputCriterion.s00000858.used = 0
AND callToTask.s00002746.input.s00000709 = 0
AND callToTask.s00002746.output.s00002726 = 0
AND callToTask.s00002746.input.s00000916 = 0
AND callToTask.s00001410.output.s00000713 = 0
AND callToTask.s00001410.inputCriterion.s00000700.used = 0
AND callToTask.s00001410.input.s00000709 = 0
AND merge.s00000856.input.s00000710 = 0
AND callToProcess.s00002716.inputCriterion.s00000858.used = 0
AND callToTask.s00001410.output.s00002121 = 0
AND callToTask.s00002745.output.s00000713 = 0
AND callToTask.s00002745.inputCriterion.s00000858.used = 0
AND callToTask.s00002745.input.s00000709 = 0
AND decision.s00002834.input.s00000709 = 0
AND callToTask.s00002745.output.s00002715 = 0
AND callToTask.s00002745.input.s00000916 = 0
AND callToTask.s00002525.output.s00000713 = 0
AND callToTask.s00002525.inputCriterion.s00000858.used = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00000856.activated = 0
AND callToTask.s00002525.output.s00000918 = 0
AND callToTask.s00002117.output.s00000713 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002117.inputCriterion.s00000700.used = 0
AND callToTask.s00002117.input.s00000709 = 0
AND callToTask.s00002117.output.s00000918 = 0
AND callToTask.s00002117.input.s00000916 = 0
AND decision.s00002108.activated = 0
AND process.s00000165##s00002832.input.s00000709 = 0
AND callToTask.s00001167.output.s00000713 = 0
AND callToTask.s00001167.inputCriterion.s00000700.used = 0 )


))
