EF (
( callToTask.s00003317.output.s00000713 > 1
OR callToTask.s00003310.inputCriterion.s00000700.used > 1
OR callToTask.s00000748.output.s00000713 > 1
OR callToTask.s00003311.input.s00000709 > 1
OR callToTask.s00003315.output.s00001454 > 1
OR callToTask.s00003317.inputCriterion.s00000700.used > 1
OR callToTask.s00003310.output.s00000780 > 1
OR callToTask.s00000748.inputCriterion.s00000700.used > 1
OR callToTask.s00003315.output.s00000713 > 1
OR callToTask.s00003317.output.s00001454 > 1
OR callToTask.s00003316.output.s00001454 > 1
OR callToTask.s00003309.output.s00000713 > 1
OR callToTask.s00000748.input.s00001453 > 1
OR callToTask.s00003316.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003316.output.s00000713 > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.activated > 1
OR callToTask.s00000748.input.s00000709 > 1
OR callToTask.s00000748.output.s00001454 > 1
OR callToTask.s00003315.inputCriterion.s00000700.used > 1
OR callToTask.s00003314.output.s00000713 > 1
OR callToTask.s00003314.output.s00003301 > 1
OR callToTask.s00003314.output.s00003300 > 1
OR callToTask.s00003314.output.s00001454 > 1
OR callToTask.s00003312.output.s00001454 > 1
OR callToTask.s00003314.inputCriterion.s00000700.used > 1
OR callToTask.s00003313.output.s00000713 > 1
OR callToTask.s00003313.output.s00001454 > 1
OR callToTask.s00003313.inputCriterion.s00000858.used > 1
OR callToTask.s00003312.output.s00000713 > 1
OR callToTask.s00003311.input.s00001453 > 1
OR callToTask.s00003312.output.s00000779 > 1
OR callToTask.s00003309.output.s00001454 > 1
OR callToTask.s00003312.inputCriterion.s00000700.used > 1
OR callToTask.s00003311.output.s00000713 > 1
OR callToTask.s00003311.output.s00001454 > 1
OR callToTask.s00003311.inputCriterion.s00000700.used > 1
OR callToTask.s00003310.output.s00000713 > 1
OR callToTask.s00003310.output.s00001454 > 1
OR callToTask.s00003309.output.s00000840 > 1
OR callToTask.s00003309.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00000748.input.s00001653 > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.input.s00000709 > 1
OR merge.s00000742.input.s00000740 > 1
OR decision.s00002406.activated > 1
OR callToTask.s00003313.input.s00000709 > 1
OR callToTask.s00003313.input.s00001453 > 1
OR callToTask.s00003312.input.s00000709 > 1
OR callToTask.s00003312.input.s00001453 > 1
OR callToTask.s00003317.input.s00000709 > 1
OR callToTask.s00003317.input.s00001453 > 1
OR callToTask.s00003316.input.s00000709 > 1
OR callToTask.s00003316.input.s00001453 > 1
OR callToTask.s00003310.input.s00000709 > 1
OR callToTask.s00003310.input.s00001453 > 1
OR callToTask.s00003309.input.s00000709 > 1
OR callToTask.s00003309.input.s00001453 > 1
OR callToTask.s00003315.input.s00000709 > 1
OR callToTask.s00003315.input.s00001453 > 1
OR callToTask.s00003314.input.s00000709 > 1
OR callToTask.s00003314.input.s00001453 > 1
OR decision.s00000782.activated > 1
OR merge.s00000856.activated > 1 )


)
