PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001009.inputCriterion.s00000700.used,callToProcess.s00001009.output.s00000713,callToProcess.s00001009.output.s00000849,callToTask.s00001371.inputCriterion.s00000700.used,callToTask.s00001371.output.s00000702,callToTask.s00001371.output.s00000713,callToTask.s00001371.output.s00001029,callToTask.s00001372.inputCriterion.s00000700.used,callToTask.s00001372.output.s00000713,callToTask.s00001372.output.s00001029,callToTask.s00001373.input.s00000709,callToTask.s00001373.inputCriterion.s00000858.used,callToTask.s00001373.output.s00000713,callToTask.s00001373.output.s00000849,callToTask.s00001373.output.s00001027,process.s00000035##s00001370.input.s00000916,process.s00000035##s00001370.input.s00001117,process.s00000035##s00001370.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00001009.inputCriterion.s00000700.used,'callToProcess.s00001009.output.s00000713,'callToProcess.s00001009.output.s00000849,'callToTask.s00001371.inputCriterion.s00000700.used,'callToTask.s00001371.output.s00000702,'callToTask.s00001371.output.s00000713,'callToTask.s00001371.output.s00001029,'callToTask.s00001372.inputCriterion.s00000700.used,'callToTask.s00001372.output.s00000713,'callToTask.s00001372.output.s00001029,'callToTask.s00001373.input.s00000709,'callToTask.s00001373.inputCriterion.s00000858.used,'callToTask.s00001373.output.s00000713,'callToTask.s00001373.output.s00000849,'callToTask.s00001373.output.s00001027,'process.s00000035##s00001370.input.s00000916,'process.s00000035##s00001370.input.s00001117,'process.s00000035##s00001370.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001009.inputCriterion.s00000700
CONSUME 'callToTask.s00001373.output.s00000713:1,'callToTask.s00001373.output.s00000849:1,'callToTask.s00001373.output.s00001027:1,callToTask.s00001373.output.s00000713:1,callToTask.s00001373.output.s00000849:1,callToTask.s00001373.output.s00001027:1,'m1:1;
PRODUCE 'callToProcess.s00001009.inputCriterion.s00000700.used:1,callToProcess.s00001009.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00001009.inputCriterion.s00000700
CONSUME 'callToTask.s00001373.output.s00000713:1,'callToTask.s00001373.output.s00000849:1,'callToTask.s00001373.output.s00001027:1,'m2:1;
PRODUCE 'callToProcess.s00001009.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
CONSUME 'callToProcess.s00001009.inputCriterion.s00000700.used:1,callToProcess.s00001009.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,callToProcess.s00001009.output.s00000713:1,callToProcess.s00001009.output.s00000849:1,'m1:1;

TRANSITION 'callToProcess.s00001009.outputCriterion.s00000704
CONSUME 'callToProcess.s00001009.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001371.inputCriterion.s00000700
CONSUME 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,callToProcess.s00001009.output.s00000713:1,callToProcess.s00001009.output.s00000849:1,'m1:1;
PRODUCE 'callToTask.s00001371.inputCriterion.s00000700.used:1,callToTask.s00001371.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001371.inputCriterion.s00000700
CONSUME 'callToProcess.s00001009.output.s00000713:1,'callToProcess.s00001009.output.s00000849:1,'m2:1;
PRODUCE 'callToTask.s00001371.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001371.outputCriterion.s00000704
CONSUME 'callToTask.s00001371.inputCriterion.s00000700.used:1,callToTask.s00001371.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001371.output.s00000702:1,'callToTask.s00001371.output.s00000713:1,'callToTask.s00001371.output.s00001029:1,callToTask.s00001371.output.s00000702:1,callToTask.s00001371.output.s00000713:1,callToTask.s00001371.output.s00001029:1,'m1:1;

TRANSITION 'callToTask.s00001371.outputCriterion.s00000704
CONSUME 'callToTask.s00001371.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001371.output.s00000702:1,'callToTask.s00001371.output.s00000713:1,'callToTask.s00001371.output.s00001029:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001372.inputCriterion.s00000700
CONSUME 'callToTask.s00001371.output.s00000713:1,'callToTask.s00001371.output.s00001029:1,callToTask.s00001371.output.s00000713:1,callToTask.s00001371.output.s00001029:1,'m1:1;
PRODUCE 'callToTask.s00001372.inputCriterion.s00000700.used:1,callToTask.s00001372.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001372.inputCriterion.s00000700
CONSUME 'callToTask.s00001371.output.s00000713:1,'callToTask.s00001371.output.s00001029:1,'m2:1;
PRODUCE 'callToTask.s00001372.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001372.outputCriterion.s00000704
CONSUME 'callToTask.s00001372.inputCriterion.s00000700.used:1,callToTask.s00001372.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001372.output.s00000713:1,'callToTask.s00001372.output.s00001029:1,callToTask.s00001372.output.s00000713:1,callToTask.s00001372.output.s00001029:1,'m1:1;

TRANSITION 'callToTask.s00001372.outputCriterion.s00000704
CONSUME 'callToTask.s00001372.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001372.output.s00000713:1,'callToTask.s00001372.output.s00001029:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001373.inputCriterion.s00000858
CONSUME 'callToTask.s00001373.input.s00000709:1,'process.s00000035##s00001370.input.s00000916:1,'process.s00000035##s00001370.input.s00001117:1,callToTask.s00001373.input.s00000709:1,process.s00000035##s00001370.input.s00000916:1,process.s00000035##s00001370.input.s00001117:1,'m1:1;
PRODUCE 'callToTask.s00001373.inputCriterion.s00000858.used:1,callToTask.s00001373.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001373.inputCriterion.s00000858
CONSUME 'callToTask.s00001373.input.s00000709:1,'process.s00000035##s00001370.input.s00000916:1,'process.s00000035##s00001370.input.s00001117:1,'m2:1;
PRODUCE 'callToTask.s00001373.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001373.outputCriterion.s00000859
CONSUME 'callToTask.s00001373.inputCriterion.s00000858.used:1,callToTask.s00001373.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001373.output.s00000713:1,'callToTask.s00001373.output.s00000849:1,'callToTask.s00001373.output.s00001027:1,callToTask.s00001373.output.s00000713:1,callToTask.s00001373.output.s00000849:1,callToTask.s00001373.output.s00001027:1,'m1:1;

TRANSITION 'callToTask.s00001373.outputCriterion.s00000859
CONSUME 'callToTask.s00001373.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001373.output.s00000713:1,'callToTask.s00001373.output.s00000849:1,'callToTask.s00001373.output.s00001027:1,'sigma:1,'m2:1;

TRANSITION process.s00000035##s00001370.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001373.input.s00000709:1,'process.s00000035##s00001370.input.s00000916:1,'process.s00000035##s00001370.input.s00001117:1,callToTask.s00001373.input.s00000709:1,process.s00000035##s00001370.input.s00000916:1,process.s00000035##s00001370.input.s00001117:1,'m1:1;

TRANSITION 'process.s00000035##s00001370.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001373.input.s00000709:1,'process.s00000035##s00001370.input.s00000916:1,'process.s00000035##s00001370.input.s00001117:1,'sigma:1,'m2:1;

TRANSITION process.s00000035##s00001370.outputCriterion.s00000704
CONSUME 'callToTask.s00001371.output.s00000702:1,'callToTask.s00001372.output.s00001029:1,callToTask.s00001371.output.s00000702:1,callToTask.s00001372.output.s00001029:1,'m1:1;
PRODUCE 'process.s00000035##s00001370.outputCriterion.s00000704_omega:1,process.s00000035##s00001370.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000035##s00001370.outputCriterion.s00000704
CONSUME 'callToTask.s00001371.output.s00000702:1,'callToTask.s00001372.output.s00001029:1,'m2:1;
PRODUCE 'process.s00000035##s00001370.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

