EF ( DEADLOCK AND NOT (
( process.s00000102##s00002752.input.s00002753 = 0
AND callToTask.s00002104.output.s00000713 = 0
AND callToTask.s00002104.output.s00002088 = 0
AND callToTask.s00002761.output.s00000713 = 0
AND callToTask.s00002102.inputCriterion.s00000700.used = 0
AND callToTask.s00002102.output.s00000961 = 0
AND process.s00000102##s00002752.output.s00002088 = 0
AND alpha = 0
AND callToTask.s00002102.output.s00002088 = 0
AND merge.s00000856.activated = 0
AND callToTask.s00002760.input.s00000709 = 0
AND callToTask.s00002760.output.s00002764 = 0
AND callToTask.s00002759.input.s00002753 = 0
AND callToTask.s00002758.output.s00000713 = 0
AND callToTask.s00002760.input.s00002753 = 0
AND callToTask.s00002759.output.s00000713 = 0
AND callToTask.s00002759.inputCriterion.s00000700.used = 0
AND callToTask.s00002759.input.s00000709 = 0
AND callToTask.s00002104.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00002754.activated = 0
AND callToTask.s00002760.output.s00000713 = 0
AND callToTask.s00002760.inputCriterion.s00000700.used = 0
AND callToTask.s00002758.output.s00002764 = 0
AND callToTask.s00002758.input.s00002753 = 0
AND callToTask.s00002103.output.s00000713 = 0
AND callToTask.s00002103.inputCriterion.s00000700.used = 0
AND callToTask.s00002103.output.s00002088 = 0
AND callToTask.s00002102.output.s00000713 = 0
AND callToTask.s00002758.inputCriterion.s00000700.used = 0
AND callToTask.s00002758.input.s00000709 = 0
AND callToTask.s00002104.input.s00002086 = 0
AND callToTask.s00002759.output.s00002764 = 0
AND callToService.s00002096.output.s00000713 = 0
AND callToService.s00002096.inputCriterion.s00000700.used = 0
AND callToService.s00002096.output.s00002088 = 0
AND callToTask.s00002763.output.s00000713 = 0
AND callToTask.s00002763.inputCriterion.s00000858.used = 0
AND callToTask.s00002763.input.s00000709 = 0
AND callToTask.s00002763.output.s00002088 = 0
AND callToTask.s00002763.input.s00002753 = 0
AND callToTask.s00002762.output.s00000713 = 0
AND callToTask.s00002762.inputCriterion.s00000858.used = 0
AND callToTask.s00002762.output.s00002764 = 0
AND callToTask.s00002761.inputCriterion.s00000858.used = 0
AND callToTask.s00002761.input.s00000709 = 0
AND callToTask.s00002761.output.s00002088 = 0
AND callToTask.s00002761.input.s00002753 = 0
AND decision.s00001011.activated = 0
AND merge.s00000730.input.s00000709 = 0
AND callToTask.s00002092.output.s00000713 = 0
AND callToTask.s00002092.inputCriterion.s00000700.used = 0
AND callToTask.s00002092.input.s00000709 = 0
AND callToTask.s00002092.output.s00002088 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002092.input.s00002086 = 0
AND callToTask.s00002104.inputCriterion.s00000700.used = 0
AND ( endNode.s00000706.input.default > 0
OR process.s00000102##s00002752.outputCriterion.s00000704_omega > 0 ) )


))
