EF ( DEADLOCK AND NOT (
( callToTask.s00002541.input.s00000709 = 0
AND callToTask.s00002540.input.s00000710 = 0
AND process.s00000177##s00002531.input.s00000916 = 0
AND callToTask.s00002542.input.s00000916 = 0
AND merge.s00001338.input.s00000977 = 0
AND callToProcess.s00002519.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToTask.s00002220.output.s00000713 = 0
AND callToTask.s00002539.output.s00000713 = 0
AND callToTask.s00002539.inputCriterion.s00000700.used = 0
AND callToTask.s00002220.inputCriterion.s00000700.used = 0
AND callToTask.s00002539.output.s00002127 = 0
AND callToTask.s00002221.inputCriterion.s00000700.used = 0
AND callToTask.s00002221.output.s00000918 = 0
AND callToProcess.s00002519.input.s00000709 = 0
AND callToProcess.s00002519.output.s00000713 = 0
AND callToProcess.s00002519.input.s00000710 = 0
AND ( callToTask.s00002217.output.s00000713 > 0
OR callToTask.s00002216.output.s00000713 > 0
OR process.s00000177##s00002531.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002539.input.s00000709 = 0
AND decision.s00002206.activated = 0
AND decision.s00002202.activated = 0
AND decision.s00002199.input.s00000737 = 0
AND callToTask.s00002079.inputCriterion.s00000700.used = 0
AND callToTask.s00002079.output.s00000918 = 0
AND decision.s00002199.input.s00000709 = 0
AND decision.s00002199.activated = 0
AND decision.s00002196.activated = 0
AND callToTask.s00002218.output.s00000713 = 0
AND callToTask.s00002218.inputCriterion.s00000700.used = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002079.output.s00000713 = 0
AND callToTask.s00002215.output.s00001475 = 0
AND callToTask.s00002215.output.s00002127 = 0
AND callToProcess.s00002180.output.s00000713 = 0
AND callToProcess.s00002180.inputCriterion.s00000700.used = 0
AND callToProcess.s00002180.input.s00000709 = 0
AND callToProcess.s00002180.input.s00002155 = 0
AND callToProcess.s00002180.input.s00001052 = 0
AND callToProcess.s00002137.output.s00000713 = 0
AND callToProcess.s00002137.inputCriterion.s00000858.used = 0
AND callToProcess.s00002137.input.s00000709 = 0
AND callToTask.s00002540.input.s00000709 = 0
AND callToTask.s00002216.input.s00000916 = 0
AND callToTask.s00002216.input.s00000709 = 0
AND callToTask.s00002220.input.s00000916 = 0
AND callToTask.s00002215.output.s00000713 = 0
AND callToTask.s00002215.inputCriterion.s00000700.used = 0
AND callToTask.s00002215.output.s00002171 = 0
AND callToProcess.s00002137.output.s00000918 = 0
AND callToTask.s00002540.output.s00002522 = 0
AND callToTask.s00002540.output.s00002521 = 0
AND fork.s00002456.activated.s00000711 = 0
AND decision.s00001011.activated = 0
AND merge.s00001339.activated = 0
AND decision.s00002536.activated = 0
AND callToTask.s00002539.output.s00000918 = 0
AND callToTask.s00002539.input.s00000916 = 0
AND callToTask.s00002539.output.s00001264 = 0
AND callToTask.s00002217.input.s00000916 = 0
AND callToTask.s00002216.inputCriterion.s00000700.used = 0
AND callToTask.s00002218.input.s00000709 = 0
AND callToTask.s00002218.output.s00000918 = 0
AND callToTask.s00002217.inputCriterion.s00000700.used = 0
AND callToTask.s00002217.input.s00000709 = 0
AND callToTask.s00002220.input.s00000709 = 0
AND callToTask.s00002540.input.s00001761 = 0
AND callToTask.s00002221.output.s00000713 = 0
AND callToTask.s00002220.output.s00000918 = 0
AND callToProcess.s00002123.output.s00000717 = 0
AND callToProcess.s00002123.output.s00002127 = 0
AND callToProcess.s00002123.output.s00000713 = 0
AND callToProcess.s00002123.inputCriterion.s00000700.used = 0
AND callToProcess.s00002123.input.s00000710 = 0
AND callToProcess.s00002123.input.s00000709 = 0
AND callToProcess.s00002123.output.s00000918 = 0
AND merge.s00001338.input.s00000980 = 0
AND merge.s00001338.activated = 0
AND callToProcess.s00002123.output.s00002126 = 0
AND callToProcess.s00002123.output.s00002125 = 0
AND callToProcess.s00002123.input.s00002124 = 0
AND callToProcess.s00002519.output.s00000712 = 0
AND callToProcess.s00002519.output.s00000717 = 0
AND merge.s00000730.activated = 0
AND callToService.s00002467.output.s00000713 = 0
AND callToService.s00002467.inputCriterion.s00000700.used = 0
AND callToService.s00002467.output.s00000918 = 0
AND callToTask.s00002544.output.s00000713 = 0
AND callToTask.s00002544.inputCriterion.s00000700.used = 0
AND callToTask.s00002544.input.s00000737 = 0
AND callToTask.s00002544.output.s00002532 = 0
AND callToTask.s00002544.output.s00000918 = 0
AND callToTask.s00002544.input.s00000861 = 0
AND callToTask.s00002543.output.s00000717 = 0
AND callToTask.s00002543.output.s00000713 = 0
AND callToTask.s00002543.inputCriterion.s00000700.used = 0
AND callToTask.s00002543.input.s00000709 = 0
AND callToTask.s00002543.output.s00002127 = 0
AND callToTask.s00002543.output.s00000918 = 0
AND callToTask.s00002543.input.s00002554 = 0
AND callToTask.s00002543.input.s00002527 = 0
AND callToTask.s00002217.output.s00001265 = 0
AND callToTask.s00002217.output.s00000918 = 0
AND callToTask.s00002543.input.s00002244 = 0
AND callToTask.s00002543.input.s00002243 = 0
AND callToTask.s00002543.input.s00000916 = 0
AND callToTask.s00002542.output.s00000713 = 0
AND callToTask.s00002542.inputCriterion.s00000858.used = 0
AND callToTask.s00002542.input.s00000709 = 0
AND callToTask.s00002542.output.s00001264 = 0
AND callToTask.s00002542.output.s00002127 = 0
AND callToTask.s00002542.output.s00002528 = 0
AND callToTask.s00002542.input.s00001761 = 0
AND callToTask.s00002540.output.s00002126 = 0
AND callToTask.s00002540.output.s00002125 = 0
AND callToTask.s00002542.input.s00002242 = 0
AND callToTask.s00002219.output.s00000713 = 0
AND callToTask.s00002219.inputCriterion.s00000700.used = 0
AND callToTask.s00002219.input.s00000709 = 0
AND callToTask.s00002219.output.s00002126 = 0
AND callToTask.s00002540.input.s00000916 = 0
AND callToTask.s00002540.output.s00000918 = 0
AND callToTask.s00002219.output.s00002125 = 0
AND callToTask.s00002219.input.s00001761 = 0
AND callToTask.s00002219.input.s00002242 = 0
AND callToTask.s00002541.output.s00000712 = 0
AND callToTask.s00002541.inputCriterion.s00000700.used = 0
AND callToTask.s00002541.output.s00002521 = 0
AND callToTask.s00002541.output.s00002522 = 0
AND callToTask.s00002541.input.s00002242 = 0
AND callToTask.s00002541.input.s00001761 = 0
AND callToTask.s00002226.output.s00000717 = 0
AND callToTask.s00002226.output.s00000713 = 0
AND callToTask.s00002226.inputCriterion.s00000700.used = 0
AND callToTask.s00002226.input.s00000709 = 0
AND callToTask.s00002226.output.s00002127 = 0
AND callToTask.s00002226.output.s00000918 = 0
AND callToTask.s00002226.input.s00001761 = 0
AND callToTask.s00002226.input.s00000916 = 0
AND callToTask.s00002225.output.s00000713 = 0
AND callToTask.s00002225.input.s00000709 = 0
AND callToTask.s00002225.inputCriterion.s00000700.used = 0
AND callToTask.s00002225.output.s00000848 = 0
AND callToTask.s00002225.input.s00000861 = 0
AND callToTask.s00002224.output.s00000713 = 0
AND callToTask.s00002224.inputCriterion.s00000700.used = 0
AND callToTask.s00002224.input.s00000709 = 0
AND callToProcess.s00002519.output.s00002522 = 0
AND callToProcess.s00002519.output.s00002521 = 0
AND callToProcess.s00002519.input.s00001761 = 0
AND fork.s00002456.activated.s00000724 = 0
AND merge.s00000856.input.s00000710 = 0
AND callToProcess.s00002519.output.s00002127 = 0
AND fork.s00002456.activated.s00000715 = 0
AND merge.s00000856.activated = 0
AND callToTask.s00002224.output.s00000848 = 0
AND callToTask.s00002224.input.s00001761 = 0
AND callToTask.s00002540.output.s00000713 = 0
AND callToTask.s00002540.inputCriterion.s00000700.used = 0 )


))
