EF (
( callToTask.s00003424.output.s00001269 > 1
OR callToTask.s00003424.output.s00000717 > 1
OR callToTask.s00003424.output.s00001266 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003424.output.s00000713 > 1
OR callToTask.s00003424.inputCriterion.s00000700.used > 1
OR callToTask.s00003569.output.s00000713 > 1
OR callToTask.s00003569.output.s00000848 > 1
OR callToTask.s00003568.input.s00000709 > 1
OR callToTask.s00003569.output.s00001269 > 1
OR callToTask.s00003569.output.s00001266 > 1
OR callToTask.s00003569.inputCriterion.s00000700.used > 1
OR callToTask.s00003568.output.s00000713 > 1
OR callToTask.s00003568.output.s00001266 > 1
OR callToTask.s00003568.inputCriterion.s00000700.used > 1
OR callToTask.s00003569.input.s00000709 > 1
OR callToTask.s00003569.input.s00002487 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003568.input.s00002487 > 1
OR decision.s00003562.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000742.activated > 1 )


)
