EF ( DEADLOCK AND NOT (
( callToTask.s00002039.inputCriterion.s00000700.used = 0
AND callToTask.s00002616.output.s00000918 = 0
AND decision.s00002618.activated = 0
AND callToTask.s00002616.input.s00000709 = 0
AND callToTask.s00002616.inputCriterion.s00000700.used = 0
AND callToTask.s00002616.output.s00001082 = 0
AND alpha = 0
AND callToTask.s00002616.output.s00000713 = 0
AND ( callToProcess.s00002479.output.s00000713 > 0
OR process.s00000106##s00002617.outputCriterion.s00000704_omega > 0
OR callToTask.s00002039.output.s00000713 > 0 )
AND process.s00000106##s00002617.input.s00001097 = 0
AND callToTask.s00002039.input.s00000709 = 0
AND callToTask.s00002039.output.s00000867 = 0
AND callToTask.s00002039.input.s00001097 = 0
AND callToProcess.s00002479.inputCriterion.s00000700.used = 0
AND callToProcess.s00002479.input.s00000709 = 0
AND callToProcess.s00002479.output.s00001082 = 0
AND callToProcess.s00002479.output.s00000918 = 0
AND callToProcess.s00002479.input.s00000916 = 0 )


))
