EF ( DEADLOCK AND NOT (
( callToTask.s00001940.output.s00001934 = 0
AND callToTask.s00001939.input.s00000709 = 0
AND ( callToTask.s00001940.output.s00000713 > 0
OR callToTask.s00001938.output.s00000713 > 0
OR process.s00000135##s00001932.outputCriterion.s00000859_omega > 0
OR callToTask.s00001773.output.s00000713 > 0 )
AND decision.s00001245.activated = 0
AND callToTask.s00001940.input.s00000709 = 0
AND callToTask.s00001939.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToTask.s00001938.inputCriterion.s00000858.used = 0
AND callToTask.s00001938.input.s00000709 = 0
AND callToTask.s00001938.output.s00001941 = 0
AND callToTask.s00001773.output.s00001784 = 0
AND callToTask.s00001939.output.s00000713 = 0
AND callToTask.s00001773.inputCriterion.s00000700.used = 0
AND callToTask.s00001773.input.s00000709 = 0
AND callToTask.s00001940.inputCriterion.s00000858.used = 0 )


))
