PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000950.input.s00000709,callToProcess.s00000950.input.s00000899,callToProcess.s00000950.inputCriterion.s00000858.used,callToProcess.s00000950.output.s00000713,callToProcess.s00001261.input.s00000709,callToProcess.s00001261.inputCriterion.s00000858.used,callToProcess.s00001261.output.s00000713,callToProcess.s00001261.output.s00001263,callToTask.s00001306.input.s00000709,callToTask.s00001306.input.s00001262,callToTask.s00001306.inputCriterion.s00000858.used,callToTask.s00001306.output.s00000713,callToTask.s00001306.output.s00001263,callToTask.s00001307.input.s00000709,callToTask.s00001307.input.s00001262,callToTask.s00001307.inputCriterion.s00000858.used,callToTask.s00001307.output.s00000713,callToTask.s00001307.output.s00001263,callToTask.s00003140.inputCriterion.s00000700.used,callToTask.s00003140.output.s00000713,callToTask.s00003140.output.s00001263,callToTask.s00003148.input.s00000709,callToTask.s00003148.input.s00001262,callToTask.s00003148.inputCriterion.s00000858.used,callToTask.s00003148.output.s00000713,callToTask.s00003148.output.s00001673,callToTask.s00003249.inputCriterion.s00000858.used,callToTask.s00003249.output.s00000713,callToTask.s00003249.output.s00001263,callToTask.s00003256.input.s00000709,callToTask.s00003256.input.s00001262,callToTask.s00003256.inputCriterion.s00000858.used,callToTask.s00003256.output.s00000713,callToTask.s00003256.output.s00001673,callToTask.s00003257.input.s00000709,callToTask.s00003257.input.s00001262,callToTask.s00003257.inputCriterion.s00000858.used,callToTask.s00003257.output.s00000713,callToTask.s00003257.output.s00001263,callToTask.s00003258.inputCriterion.s00000858.used,callToTask.s00003258.output.s00000713,callToTask.s00003258.output.s00000911,callToTask.s00003258.output.s00001263,callToTask.s00003259.input.s00000709,callToTask.s00003259.input.s00001262,callToTask.s00003259.inputCriterion.s00000858.used,callToTask.s00003259.output.s00000713,callToTask.s00003259.output.s00000900,callToTask.s00003259.output.s00001263,decision.s00003251.activated,decision.s00003253.activated,endNode.s00000952.input.default,fork.s00000981.activated.s00000711,fork.s00000981.activated.s00000715,join.s00001503.activated.s00000731,join.s00001503.activated.s00000733,merge.s00000742.activated,process.s00000112##s00003250.input.s00001262,process.s00000112##s00003250.output.s00001263,process.s00000112##s00003250.output.s00001673,process.s00000112##s00003250.outputCriterion.s00000859_omega,'alpha,'callToProcess.s00000950.input.s00000709,'callToProcess.s00000950.input.s00000899,'callToProcess.s00000950.inputCriterion.s00000858.used,'callToProcess.s00000950.output.s00000713,'callToProcess.s00001261.input.s00000709,'callToProcess.s00001261.inputCriterion.s00000858.used,'callToProcess.s00001261.output.s00000713,'callToProcess.s00001261.output.s00001263,'callToTask.s00001306.input.s00000709,'callToTask.s00001306.input.s00001262,'callToTask.s00001306.inputCriterion.s00000858.used,'callToTask.s00001306.output.s00000713,'callToTask.s00001306.output.s00001263,'callToTask.s00001307.input.s00000709,'callToTask.s00001307.input.s00001262,'callToTask.s00001307.inputCriterion.s00000858.used,'callToTask.s00001307.output.s00000713,'callToTask.s00001307.output.s00001263,'callToTask.s00003140.inputCriterion.s00000700.used,'callToTask.s00003140.output.s00000713,'callToTask.s00003140.output.s00001263,'callToTask.s00003148.input.s00000709,'callToTask.s00003148.input.s00001262,'callToTask.s00003148.inputCriterion.s00000858.used,'callToTask.s00003148.output.s00000713,'callToTask.s00003148.output.s00001673,'callToTask.s00003249.inputCriterion.s00000858.used,'callToTask.s00003249.output.s00000713,'callToTask.s00003249.output.s00001263,'callToTask.s00003256.input.s00000709,'callToTask.s00003256.input.s00001262,'callToTask.s00003256.inputCriterion.s00000858.used,'callToTask.s00003256.output.s00000713,'callToTask.s00003256.output.s00001673,'callToTask.s00003257.input.s00000709,'callToTask.s00003257.input.s00001262,'callToTask.s00003257.inputCriterion.s00000858.used,'callToTask.s00003257.output.s00000713,'callToTask.s00003257.output.s00001263,'callToTask.s00003258.inputCriterion.s00000858.used,'callToTask.s00003258.output.s00000713,'callToTask.s00003258.output.s00000911,'callToTask.s00003258.output.s00001263,'callToTask.s00003259.input.s00000709,'callToTask.s00003259.input.s00001262,'callToTask.s00003259.inputCriterion.s00000858.used,'callToTask.s00003259.output.s00000713,'callToTask.s00003259.output.s00000900,'callToTask.s00003259.output.s00001263,'decision.s00003251.activated,'decision.s00003253.activated,'endNode.s00000952.input.default,'fork.s00000981.activated.s00000711,'fork.s00000981.activated.s00000715,'join.s00001503.activated.s00000731,'join.s00001503.activated.s00000733,'merge.s00000742.activated,'process.s00000112##s00003250.input.s00001262,'process.s00000112##s00003250.output.s00001263,'process.s00000112##s00003250.output.s00001673,'process.s00000112##s00003250.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000950.inputCriterion.s00000858
CONSUME 'callToProcess.s00000950.input.s00000709:1,'callToProcess.s00000950.input.s00000899:1,callToProcess.s00000950.input.s00000709:1,callToProcess.s00000950.input.s00000899:1,'m1:1;
PRODUCE 'callToProcess.s00000950.inputCriterion.s00000858.used:1,callToProcess.s00000950.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00000950.inputCriterion.s00000858
CONSUME 'callToProcess.s00000950.input.s00000709:1,'callToProcess.s00000950.input.s00000899:1,'m2:1;
PRODUCE 'callToProcess.s00000950.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000950.outputCriterion.s00000859
CONSUME 'callToProcess.s00000950.inputCriterion.s00000858.used:1,callToProcess.s00000950.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00000950.output.s00000713:1,callToProcess.s00000950.output.s00000713:1,'m1:1;

TRANSITION 'callToProcess.s00000950.outputCriterion.s00000859
CONSUME 'callToProcess.s00000950.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00000950.output.s00000713:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001261.inputCriterion.s00000858
CONSUME 'callToProcess.s00001261.input.s00000709:1,'process.s00000112##s00003250.input.s00001262:1,callToProcess.s00001261.input.s00000709:1,process.s00000112##s00003250.input.s00001262:1,'m1:1;
PRODUCE 'callToProcess.s00001261.inputCriterion.s00000858.used:1,callToProcess.s00001261.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToProcess.s00001261.inputCriterion.s00000858
CONSUME 'callToProcess.s00001261.input.s00000709:1,'process.s00000112##s00003250.input.s00001262:1,'m2:1;
PRODUCE 'callToProcess.s00001261.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001261.outputCriterion.s00000859
CONSUME 'callToProcess.s00001261.inputCriterion.s00000858.used:1,callToProcess.s00001261.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToProcess.s00001261.output.s00000713:1,'callToProcess.s00001261.output.s00001263:1,callToProcess.s00001261.output.s00000713:1,callToProcess.s00001261.output.s00001263:1,'m1:1;

TRANSITION 'callToProcess.s00001261.outputCriterion.s00000859
CONSUME 'callToProcess.s00001261.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToProcess.s00001261.output.s00000713:1,'callToProcess.s00001261.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001306.inputCriterion.s00000858
CONSUME 'callToTask.s00001306.input.s00000709:1,'callToTask.s00001306.input.s00001262:1,callToTask.s00001306.input.s00000709:1,callToTask.s00001306.input.s00001262:1,'m1:1;
PRODUCE 'callToTask.s00001306.inputCriterion.s00000858.used:1,callToTask.s00001306.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001306.inputCriterion.s00000858
CONSUME 'callToTask.s00001306.input.s00000709:1,'callToTask.s00001306.input.s00001262:1,'m2:1;
PRODUCE 'callToTask.s00001306.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001306.outputCriterion.s00000859
CONSUME 'callToTask.s00001306.inputCriterion.s00000858.used:1,callToTask.s00001306.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001306.output.s00000713:1,'callToTask.s00001306.output.s00001263:1,callToTask.s00001306.output.s00000713:1,callToTask.s00001306.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00001306.outputCriterion.s00000859
CONSUME 'callToTask.s00001306.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001306.output.s00000713:1,'callToTask.s00001306.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001307.inputCriterion.s00000858
CONSUME 'callToTask.s00001307.input.s00000709:1,'callToTask.s00001307.input.s00001262:1,callToTask.s00001307.input.s00000709:1,callToTask.s00001307.input.s00001262:1,'m1:1;
PRODUCE 'callToTask.s00001307.inputCriterion.s00000858.used:1,callToTask.s00001307.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001307.inputCriterion.s00000858
CONSUME 'callToTask.s00001307.input.s00000709:1,'callToTask.s00001307.input.s00001262:1,'m2:1;
PRODUCE 'callToTask.s00001307.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001307.outputCriterion.s00000859
CONSUME 'callToTask.s00001307.inputCriterion.s00000858.used:1,callToTask.s00001307.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001307.output.s00000713:1,'callToTask.s00001307.output.s00001263:1,callToTask.s00001307.output.s00000713:1,callToTask.s00001307.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00001307.outputCriterion.s00000859
CONSUME 'callToTask.s00001307.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001307.output.s00000713:1,'callToTask.s00001307.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003140.inputCriterion.s00000700
CONSUME 'callToTask.s00003249.output.s00000713:1,'callToTask.s00003249.output.s00001263:1,callToTask.s00003249.output.s00000713:1,callToTask.s00003249.output.s00001263:1,'m1:1;
PRODUCE 'callToTask.s00003140.inputCriterion.s00000700.used:1,callToTask.s00003140.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003140.inputCriterion.s00000700
CONSUME 'callToTask.s00003249.output.s00000713:1,'callToTask.s00003249.output.s00001263:1,'m2:1;
PRODUCE 'callToTask.s00003140.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003140.outputCriterion.s00000704
CONSUME 'callToTask.s00003140.inputCriterion.s00000700.used:1,callToTask.s00003140.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003140.output.s00000713:1,'callToTask.s00003140.output.s00001263:1,callToTask.s00003140.output.s00000713:1,callToTask.s00003140.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00003140.outputCriterion.s00000704
CONSUME 'callToTask.s00003140.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003140.output.s00000713:1,'callToTask.s00003140.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003148.inputCriterion.s00000858
CONSUME 'callToTask.s00003148.input.s00000709:1,'callToTask.s00003148.input.s00001262:1,callToTask.s00003148.input.s00000709:1,callToTask.s00003148.input.s00001262:1,'m1:1;
PRODUCE 'callToTask.s00003148.inputCriterion.s00000858.used:1,callToTask.s00003148.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003148.inputCriterion.s00000858
CONSUME 'callToTask.s00003148.input.s00000709:1,'callToTask.s00003148.input.s00001262:1,'m2:1;
PRODUCE 'callToTask.s00003148.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003148.outputCriterion.s00000859
CONSUME 'callToTask.s00003148.inputCriterion.s00000858.used:1,callToTask.s00003148.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003148.output.s00000713:1,'callToTask.s00003148.output.s00001673:1,callToTask.s00003148.output.s00000713:1,callToTask.s00003148.output.s00001673:1,'m1:1;

TRANSITION 'callToTask.s00003148.outputCriterion.s00000859
CONSUME 'callToTask.s00003148.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003148.output.s00000713:1,'callToTask.s00003148.output.s00001673:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003249.inputCriterion.s00000858
CONSUME 'callToTask.s00003259.output.s00000713:1,'callToTask.s00003259.output.s00000900:1,'callToTask.s00003259.output.s00001263:1,callToTask.s00003259.output.s00000713:1,callToTask.s00003259.output.s00000900:1,callToTask.s00003259.output.s00001263:1,'m1:1;
PRODUCE 'callToTask.s00003249.inputCriterion.s00000858.used:1,callToTask.s00003249.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003249.inputCriterion.s00000858
CONSUME 'callToTask.s00003259.output.s00000713:1,'callToTask.s00003259.output.s00000900:1,'callToTask.s00003259.output.s00001263:1,'m2:1;
PRODUCE 'callToTask.s00003249.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003249.outputCriterion.s00000859
CONSUME 'callToTask.s00003249.inputCriterion.s00000858.used:1,callToTask.s00003249.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003249.output.s00000713:1,'callToTask.s00003249.output.s00001263:1,callToTask.s00003249.output.s00000713:1,callToTask.s00003249.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00003249.outputCriterion.s00000859
CONSUME 'callToTask.s00003249.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003249.output.s00000713:1,'callToTask.s00003249.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003256.inputCriterion.s00000858
CONSUME 'callToTask.s00003256.input.s00000709:1,'callToTask.s00003256.input.s00001262:1,callToTask.s00003256.input.s00000709:1,callToTask.s00003256.input.s00001262:1,'m1:1;
PRODUCE 'callToTask.s00003256.inputCriterion.s00000858.used:1,callToTask.s00003256.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003256.inputCriterion.s00000858
CONSUME 'callToTask.s00003256.input.s00000709:1,'callToTask.s00003256.input.s00001262:1,'m2:1;
PRODUCE 'callToTask.s00003256.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003256.outputCriterion.s00000859
CONSUME 'callToTask.s00003256.inputCriterion.s00000858.used:1,callToTask.s00003256.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003256.output.s00000713:1,'callToTask.s00003256.output.s00001673:1,callToTask.s00003256.output.s00000713:1,callToTask.s00003256.output.s00001673:1,'m1:1;

TRANSITION 'callToTask.s00003256.outputCriterion.s00000859
CONSUME 'callToTask.s00003256.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003256.output.s00000713:1,'callToTask.s00003256.output.s00001673:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003257.inputCriterion.s00000858
CONSUME 'callToTask.s00003257.input.s00000709:1,'callToTask.s00003257.input.s00001262:1,callToTask.s00003257.input.s00000709:1,callToTask.s00003257.input.s00001262:1,'m1:1;
PRODUCE 'callToTask.s00003257.inputCriterion.s00000858.used:1,callToTask.s00003257.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003257.inputCriterion.s00000858
CONSUME 'callToTask.s00003257.input.s00000709:1,'callToTask.s00003257.input.s00001262:1,'m2:1;
PRODUCE 'callToTask.s00003257.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003257.outputCriterion.s00000859
CONSUME 'callToTask.s00003257.inputCriterion.s00000858.used:1,callToTask.s00003257.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003257.output.s00000713:1,'callToTask.s00003257.output.s00001263:1,callToTask.s00003257.output.s00000713:1,callToTask.s00003257.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00003257.outputCriterion.s00000859
CONSUME 'callToTask.s00003257.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003257.output.s00000713:1,'callToTask.s00003257.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003258.inputCriterion.s00000858
CONSUME 'callToTask.s00003140.output.s00000713:1,'callToTask.s00003140.output.s00001263:1,callToTask.s00003140.output.s00000713:1,callToTask.s00003140.output.s00001263:1,'m1:1;
PRODUCE 'callToTask.s00003258.inputCriterion.s00000858.used:1,callToTask.s00003258.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003258.inputCriterion.s00000858
CONSUME 'callToTask.s00003140.output.s00000713:1,'callToTask.s00003140.output.s00001263:1,'m2:1;
PRODUCE 'callToTask.s00003258.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003258.outputCriterion.s00000859
CONSUME 'callToTask.s00003258.inputCriterion.s00000858.used:1,callToTask.s00003258.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003258.output.s00000713:1,'callToTask.s00003258.output.s00000911:1,'callToTask.s00003258.output.s00001263:1,callToTask.s00003258.output.s00000713:1,callToTask.s00003258.output.s00000911:1,callToTask.s00003258.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00003258.outputCriterion.s00000859
CONSUME 'callToTask.s00003258.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003258.output.s00000713:1,'callToTask.s00003258.output.s00000911:1,'callToTask.s00003258.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003259.inputCriterion.s00000858
CONSUME 'callToTask.s00003259.input.s00000709:1,'callToTask.s00003259.input.s00001262:1,callToTask.s00003259.input.s00000709:1,callToTask.s00003259.input.s00001262:1,'m1:1;
PRODUCE 'callToTask.s00003259.inputCriterion.s00000858.used:1,callToTask.s00003259.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003259.inputCriterion.s00000858
CONSUME 'callToTask.s00003259.input.s00000709:1,'callToTask.s00003259.input.s00001262:1,'m2:1;
PRODUCE 'callToTask.s00003259.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003259.outputCriterion.s00000859
CONSUME 'callToTask.s00003259.inputCriterion.s00000858.used:1,callToTask.s00003259.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003259.output.s00000713:1,'callToTask.s00003259.output.s00000900:1,'callToTask.s00003259.output.s00001263:1,callToTask.s00003259.output.s00000713:1,callToTask.s00003259.output.s00000900:1,callToTask.s00003259.output.s00001263:1,'m1:1;

TRANSITION 'callToTask.s00003259.outputCriterion.s00000859
CONSUME 'callToTask.s00003259.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003259.output.s00000713:1,'callToTask.s00003259.output.s00000900:1,'callToTask.s00003259.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION decision.s00003251.activate.s00000708
CONSUME 'callToTask.s00003258.output.s00000713:1,'callToTask.s00003258.output.s00000911:1,'callToTask.s00003258.output.s00001263:1,callToTask.s00003258.output.s00000713:1,callToTask.s00003258.output.s00000911:1,callToTask.s00003258.output.s00001263:1,'m1:1;
PRODUCE 'decision.s00003251.activated:1,decision.s00003251.activated:1,'m1:1;

TRANSITION 'decision.s00003251.activate.s00000708
CONSUME 'callToTask.s00003258.output.s00000713:1,'callToTask.s00003258.output.s00000911:1,'callToTask.s00003258.output.s00001263:1,'m2:1;
PRODUCE 'decision.s00003251.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003251.fire.s00000711
CONSUME 'decision.s00003251.activated:1,decision.s00003251.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000950.input.s00000709:1,'callToProcess.s00000950.input.s00000899:1,callToProcess.s00000950.input.s00000709:1,callToProcess.s00000950.input.s00000899:1,'m1:1;

TRANSITION 'decision.s00003251.fire.s00000711
CONSUME 'decision.s00003251.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000950.input.s00000709:1,'callToProcess.s00000950.input.s00000899:1,'sigma:1,'m2:1;

TRANSITION decision.s00003251.fire.s00000715
CONSUME 'decision.s00003251.activated:1,decision.s00003251.activated:1,'m1:1;
PRODUCE 'callToTask.s00003257.input.s00000709:1,'callToTask.s00003257.input.s00001262:1,callToTask.s00003257.input.s00000709:1,callToTask.s00003257.input.s00001262:1,'m1:1;

TRANSITION 'decision.s00003251.fire.s00000715
CONSUME 'decision.s00003251.activated:1,'m2:1;
PRODUCE 'callToTask.s00003257.input.s00000709:1,'callToTask.s00003257.input.s00001262:1,'sigma:1,'m2:1;

TRANSITION decision.s00003251.fire.s00000724
CONSUME 'decision.s00003251.activated:1,decision.s00003251.activated:1,'m1:1;
PRODUCE 'endNode.s00000952.input.default:1,'process.s00000112##s00003250.output.s00001263:1,endNode.s00000952.input.default:1,process.s00000112##s00003250.output.s00001263:1,'m1:1;

TRANSITION 'decision.s00003251.fire.s00000724
CONSUME 'decision.s00003251.activated:1,'m2:1;
PRODUCE 'endNode.s00000952.input.default:1,'process.s00000112##s00003250.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION decision.s00003253.activate.s00000708
CONSUME 'callToTask.s00003257.output.s00000713:1,'callToTask.s00003257.output.s00001263:1,callToTask.s00003257.output.s00000713:1,callToTask.s00003257.output.s00001263:1,'m1:1;
PRODUCE 'decision.s00003253.activated:1,decision.s00003253.activated:1,'m1:1;

TRANSITION 'decision.s00003253.activate.s00000708
CONSUME 'callToTask.s00003257.output.s00000713:1,'callToTask.s00003257.output.s00001263:1,'m2:1;
PRODUCE 'decision.s00003253.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003253.fire.s00000711
CONSUME 'decision.s00003253.activated:1,decision.s00003253.activated:1,'m1:1;
PRODUCE 'callToTask.s00003256.input.s00000709:1,'callToTask.s00003256.input.s00001262:1,callToTask.s00003256.input.s00000709:1,callToTask.s00003256.input.s00001262:1,'m1:1;

TRANSITION 'decision.s00003253.fire.s00000711
CONSUME 'decision.s00003253.activated:1,'m2:1;
PRODUCE 'callToTask.s00003256.input.s00000709:1,'callToTask.s00003256.input.s00001262:1,'sigma:1,'m2:1;

TRANSITION decision.s00003253.fire.s00000715
CONSUME 'decision.s00003253.activated:1,decision.s00003253.activated:1,'m1:1;
PRODUCE 'callToTask.s00003148.input.s00000709:1,'callToTask.s00003148.input.s00001262:1,callToTask.s00003148.input.s00000709:1,callToTask.s00003148.input.s00001262:1,'m1:1;

TRANSITION 'decision.s00003253.fire.s00000715
CONSUME 'decision.s00003253.activated:1,'m2:1;
PRODUCE 'callToTask.s00003148.input.s00000709:1,'callToTask.s00003148.input.s00001262:1,'sigma:1,'m2:1;

TRANSITION fork.s00000981.activate.s00000708
CONSUME 'callToProcess.s00001261.output.s00000713:1,'callToProcess.s00001261.output.s00001263:1,callToProcess.s00001261.output.s00000713:1,callToProcess.s00001261.output.s00001263:1,'m1:1;
PRODUCE 'fork.s00000981.activated.s00000711:1,'fork.s00000981.activated.s00000715:1,fork.s00000981.activated.s00000711:1,fork.s00000981.activated.s00000715:1,'m1:1;

TRANSITION 'fork.s00000981.activate.s00000708
CONSUME 'callToProcess.s00001261.output.s00000713:1,'callToProcess.s00001261.output.s00001263:1,'m2:1;
PRODUCE 'fork.s00000981.activated.s00000711:1,'fork.s00000981.activated.s00000715:1,'sigma:1,'m2:1;

TRANSITION fork.s00000981.fire.s00000711
CONSUME 'fork.s00000981.activated.s00000711:1,fork.s00000981.activated.s00000711:1,'m1:1;
PRODUCE 'callToTask.s00001306.input.s00000709:1,'callToTask.s00001306.input.s00001262:1,callToTask.s00001306.input.s00000709:1,callToTask.s00001306.input.s00001262:1,'m1:1;

TRANSITION 'fork.s00000981.fire.s00000711
CONSUME 'fork.s00000981.activated.s00000711:1,'m2:1;
PRODUCE 'callToTask.s00001306.input.s00000709:1,'callToTask.s00001306.input.s00001262:1,'sigma:1,'m2:1;

TRANSITION fork.s00000981.fire.s00000715
CONSUME 'fork.s00000981.activated.s00000715:1,fork.s00000981.activated.s00000715:1,'m1:1;
PRODUCE 'callToTask.s00001307.input.s00000709:1,'callToTask.s00001307.input.s00001262:1,callToTask.s00001307.input.s00000709:1,callToTask.s00001307.input.s00001262:1,'m1:1;

TRANSITION 'fork.s00000981.fire.s00000715
CONSUME 'fork.s00000981.activated.s00000715:1,'m2:1;
PRODUCE 'callToTask.s00001307.input.s00000709:1,'callToTask.s00001307.input.s00001262:1,'sigma:1,'m2:1;

TRANSITION join.s00001503.activate.s00000731
CONSUME 'callToTask.s00001306.output.s00000713:1,'callToTask.s00001306.output.s00001263:1,callToTask.s00001306.output.s00000713:1,callToTask.s00001306.output.s00001263:1,'m1:1;
PRODUCE 'join.s00001503.activated.s00000731:1,join.s00001503.activated.s00000731:1,'m1:1;

TRANSITION 'join.s00001503.activate.s00000731
CONSUME 'callToTask.s00001306.output.s00000713:1,'callToTask.s00001306.output.s00001263:1,'m2:1;
PRODUCE 'join.s00001503.activated.s00000731:1,'sigma:1,'m2:1;

TRANSITION join.s00001503.activate.s00000733
CONSUME 'callToTask.s00001307.output.s00000713:1,'callToTask.s00001307.output.s00001263:1,callToTask.s00001307.output.s00000713:1,callToTask.s00001307.output.s00001263:1,'m1:1;
PRODUCE 'join.s00001503.activated.s00000733:1,join.s00001503.activated.s00000733:1,'m1:1;

TRANSITION 'join.s00001503.activate.s00000733
CONSUME 'callToTask.s00001307.output.s00000713:1,'callToTask.s00001307.output.s00001263:1,'m2:1;
PRODUCE 'join.s00001503.activated.s00000733:1,'sigma:1,'m2:1;

TRANSITION join.s00001503.fire.s00000741
CONSUME 'join.s00001503.activated.s00000731:1,'join.s00001503.activated.s00000733:1,join.s00001503.activated.s00000731:1,join.s00001503.activated.s00000733:1,'m1:1;
PRODUCE 'callToTask.s00003259.input.s00000709:1,'callToTask.s00003259.input.s00001262:1,callToTask.s00003259.input.s00000709:1,callToTask.s00003259.input.s00001262:1,'m1:1;

TRANSITION 'join.s00001503.fire.s00000741
CONSUME 'join.s00001503.activated.s00000731:1,'join.s00001503.activated.s00000733:1,'m2:1;
PRODUCE 'callToTask.s00003259.input.s00000709:1,'callToTask.s00003259.input.s00001262:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'callToTask.s00003256.output.s00001673:1,callToTask.s00003256.output.s00001673:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'callToTask.s00003256.output.s00001673:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'callToTask.s00003148.output.s00001673:1,callToTask.s00003148.output.s00001673:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'callToTask.s00003148.output.s00001673:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'process.s00000112##s00003250.output.s00001673:1,process.s00000112##s00003250.output.s00001673:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'process.s00000112##s00003250.output.s00001673:1,'sigma:1,'m2:1;

TRANSITION process.s00000112##s00003250.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001261.input.s00000709:1,'process.s00000112##s00003250.input.s00001262:1,callToProcess.s00001261.input.s00000709:1,process.s00000112##s00003250.input.s00001262:1,'m1:1;

TRANSITION 'process.s00000112##s00003250.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001261.input.s00000709:1,'process.s00000112##s00003250.input.s00001262:1,'sigma:1,'m2:1;

TRANSITION process.s00000112##s00003250.outputCriterion.s00000859
CONSUME 'process.s00000112##s00003250.output.s00001263:1,'process.s00000112##s00003250.output.s00001673:1,process.s00000112##s00003250.output.s00001263:1,process.s00000112##s00003250.output.s00001673:1,'m1:1;
PRODUCE 'process.s00000112##s00003250.outputCriterion.s00000859_omega:1,process.s00000112##s00003250.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000112##s00003250.outputCriterion.s00000859
CONSUME 'process.s00000112##s00003250.output.s00001263:1,'process.s00000112##s00003250.output.s00001673:1,'m2:1;
PRODUCE 'process.s00000112##s00003250.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

