EF ( DEADLOCK AND NOT (
( alpha = 0
AND merge.s00000856.input.s00000737 = 0
AND merge.s00000856.activated = 0
AND merge.s00000856.input.s00000734 = 0
AND callToProcess.s00002058.inputCriterion.s00000700.used = 0
AND callToProcess.s00002531.input.s00000916 = 0
AND callToProcess.s00002531.inputCriterion.s00000700.used = 0
AND merge.s00000742.activated = 0
AND callToProcess.s00002531.output.s00001265 = 0
AND ( callToProcess.s00002058.output.s00000713 > 0
OR process.s00000106##s00002951.outputCriterion.s00000704_omega > 0 )
AND merge.s00000856.input.s00000710 = 0
AND decision.s00002956.activated = 0
AND decision.s00001159.input.s00000710 = 0
AND callToProcess.s00002058.input.s00000709 = 0
AND callToProcess.s00002058.output.s00000918 = 0
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND merge.s00000856.input.s00000740 = 0
AND decision.s00001159.input.s00000709 = 0
AND decision.s00001159.activated = 0
AND callToProcess.s00002464.output.s00000918 = 0
AND callToTask.s00002289.input.s00002290 = 0
AND callToProcess.s00002531.output.s00002532 = 0
AND merge.s00000730.activated = 0
AND merge.s00000730.input.s00000709 = 0
AND callToTask.s00002289.input.s00002590 = 0
AND callToTask.s00002289.output.s00001264 = 0
AND callToTask.s00002289.output.s00000918 = 0
AND callToService.s00002962.output.s00000918 = 0
AND callToProcess.s00002058.input.s00000916 = 0
AND callToProcess.s00002531.output.s00000713 = 0
AND callToTask.s00002289.input.s00000916 = 0
AND callToProcess.s00002464.output.s00000713 = 0
AND callToProcess.s00002531.input.s00000709 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.input.s00000709 = 0
AND callToService.s00002962.output.s00000713 = 0
AND callToProcess.s00002531.output.s00000918 = 0
AND callToService.s00002962.inputCriterion.s00000700.used = 0
AND callToService.s00002467.output.s00000713 = 0
AND callToService.s00002467.inputCriterion.s00000700.used = 0
AND callToService.s00002467.output.s00000918 = 0
AND callToService.s00002583.output.s00000713 = 0
AND callToService.s00002583.inputCriterion.s00000700.used = 0
AND callToService.s00002583.input.s00000709 = 0
AND callToService.s00002583.output.s00000918 = 0
AND callToService.s00002583.input.s00000916 = 0
AND callToTask.s00002471.output.s00000713 = 0
AND callToTask.s00002471.inputCriterion.s00000858.used = 0
AND callToTask.s00002471.output.s00002121 = 0
AND callToTask.s00001410.output.s00000713 = 0
AND callToTask.s00001410.inputCriterion.s00000700.used = 0
AND callToTask.s00001410.input.s00000709 = 0
AND callToTask.s00001410.output.s00000918 = 0
AND callToTask.s00001410.input.s00000916 = 0
AND callToTask.s00002941.output.s00000717 = 0
AND callToTask.s00002941.output.s00000713 = 0
AND callToTask.s00002941.inputCriterion.s00000700.used = 0
AND callToTask.s00002941.output.s00002298 = 0
AND callToTask.s00002941.output.s00000918 = 0
AND callToTask.s00002961.output.s00000713 = 0
AND callToTask.s00002961.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000740 = 0
AND callToTask.s00002961.input.s00000709 = 0
AND callToTask.s00002961.output.s00000918 = 0
AND callToTask.s00002960.inputCriterion.s00000858.used = 0
AND callToTask.s00002960.output.s00000713 = 0
AND callToTask.s00002960.input.s00000709 = 0
AND callToTask.s00002960.output.s00000918 = 0
AND decision.s00001165.activated = 0
AND decision.s00002952.activated = 0
AND callToTask.s00002960.input.s00000916 = 0
AND callToTask.s00002959.output.s00000713 = 0
AND callToTask.s00002959.inputCriterion.s00000858.used = 0
AND callToTask.s00002959.input.s00000709 = 0
AND process.s00000106##s00002951.input.s00001921 = 0
AND callToTask.s00002959.output.s00000867 = 0
AND callToTask.s00002959.output.s00000918 = 0
AND callToTask.s00002289.output.s00000713 = 0
AND callToTask.s00002959.input.s00000916 = 0 )


))
