PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001043.input.s00000709,callToTask.s00001043.input.s00000917,callToTask.s00001043.inputCriterion.s00000700.used,callToTask.s00001043.output.s00000713,callToTask.s00001140.input.s00000709,callToTask.s00001140.inputCriterion.s00000858.used,callToTask.s00001140.output.s00000713,callToTask.s00001140.output.s00000867,callToTask.s00002431.inputCriterion.s00000858.used,callToTask.s00002431.output.s00000713,callToTask.s00002431.output.s00001673,callToTask.s00002943.inputCriterion.s00000858.used,callToTask.s00002943.output.s00000713,callToTask.s00002943.output.s00000918,callToTask.s00002997.input.s00000709,callToTask.s00002997.input.s00001176,callToTask.s00002997.inputCriterion.s00000858.used,callToTask.s00002997.output.s00000713,callToTask.s00002997.output.s00001171,callToTask.s00002998.inputCriterion.s00000858.used,callToTask.s00002998.output.s00000713,callToTask.s00002998.output.s00000867,callToTask.s00002999.inputCriterion.s00000858.used,callToTask.s00002999.output.s00000717,callToTask.s00002999.output.s00000918,callToTask.s00003000.input.s00000709,callToTask.s00003000.inputCriterion.s00000858.used,callToTask.s00003000.output.s00000713,callToTask.s00003000.output.s00000919,callToTask.s00003000.output.s00001171,decision.s00002991.activated,decision.s00002991.input.s00000709,decision.s00002991.input.s00000710,decision.s00002991.input.s00000737,decision.s00002994.activated,merge.s00000730.activated,merge.s00000730.input.s00000710,merge.s00000730.input.s00000737,process.s00000108##s00002990.input.s00000917,process.s00000108##s00002990.input.s00001176,process.s00000108##s00002990.outputCriterion.s00000859_omega,'alpha,'callToTask.s00001043.input.s00000709,'callToTask.s00001043.input.s00000917,'callToTask.s00001043.inputCriterion.s00000700.used,'callToTask.s00001043.output.s00000713,'callToTask.s00001140.input.s00000709,'callToTask.s00001140.inputCriterion.s00000858.used,'callToTask.s00001140.output.s00000713,'callToTask.s00001140.output.s00000867,'callToTask.s00002431.inputCriterion.s00000858.used,'callToTask.s00002431.output.s00000713,'callToTask.s00002431.output.s00001673,'callToTask.s00002943.inputCriterion.s00000858.used,'callToTask.s00002943.output.s00000713,'callToTask.s00002943.output.s00000918,'callToTask.s00002997.input.s00000709,'callToTask.s00002997.input.s00001176,'callToTask.s00002997.inputCriterion.s00000858.used,'callToTask.s00002997.output.s00000713,'callToTask.s00002997.output.s00001171,'callToTask.s00002998.inputCriterion.s00000858.used,'callToTask.s00002998.output.s00000713,'callToTask.s00002998.output.s00000867,'callToTask.s00002999.inputCriterion.s00000858.used,'callToTask.s00002999.output.s00000717,'callToTask.s00002999.output.s00000918,'callToTask.s00003000.input.s00000709,'callToTask.s00003000.inputCriterion.s00000858.used,'callToTask.s00003000.output.s00000713,'callToTask.s00003000.output.s00000919,'callToTask.s00003000.output.s00001171,'decision.s00002991.activated,'decision.s00002991.input.s00000709,'decision.s00002991.input.s00000710,'decision.s00002991.input.s00000737,'decision.s00002994.activated,'merge.s00000730.activated,'merge.s00000730.input.s00000710,'merge.s00000730.input.s00000737,'process.s00000108##s00002990.input.s00000917,'process.s00000108##s00002990.input.s00001176,'process.s00000108##s00002990.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001043.inputCriterion.s00000700
CONSUME 'callToTask.s00001043.input.s00000709:1,'callToTask.s00001043.input.s00000917:1,callToTask.s00001043.input.s00000709:1,callToTask.s00001043.input.s00000917:1,'m1:1;
PRODUCE 'callToTask.s00001043.inputCriterion.s00000700.used:1,callToTask.s00001043.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001043.inputCriterion.s00000700
CONSUME 'callToTask.s00001043.input.s00000709:1,'callToTask.s00001043.input.s00000917:1,'m2:1;
PRODUCE 'callToTask.s00001043.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001043.outputCriterion.s00000704
CONSUME 'callToTask.s00001043.inputCriterion.s00000700.used:1,callToTask.s00001043.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001043.output.s00000713:1,callToTask.s00001043.output.s00000713:1,'m1:1;

TRANSITION 'callToTask.s00001043.outputCriterion.s00000704
CONSUME 'callToTask.s00001043.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001043.output.s00000713:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
CONSUME 'callToTask.s00001140.input.s00000709:1,callToTask.s00001140.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00001140.inputCriterion.s00000858.used:1,callToTask.s00001140.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001140.inputCriterion.s00000858
CONSUME 'callToTask.s00001140.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00001140.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001140.outputCriterion.s00000859
CONSUME 'callToTask.s00001140.inputCriterion.s00000858.used:1,callToTask.s00001140.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001140.output.s00000713:1,'callToTask.s00001140.output.s00000867:1,callToTask.s00001140.output.s00000713:1,callToTask.s00001140.output.s00000867:1,'m1:1;

TRANSITION 'callToTask.s00001140.outputCriterion.s00000859
CONSUME 'callToTask.s00001140.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001140.output.s00000713:1,'callToTask.s00001140.output.s00000867:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002431.inputCriterion.s00000858
CONSUME 'callToTask.s00001140.output.s00000713:1,'callToTask.s00001140.output.s00000867:1,callToTask.s00001140.output.s00000713:1,callToTask.s00001140.output.s00000867:1,'m1:1;
PRODUCE 'callToTask.s00002431.inputCriterion.s00000858.used:1,callToTask.s00002431.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002431.inputCriterion.s00000858
CONSUME 'callToTask.s00001140.output.s00000713:1,'callToTask.s00001140.output.s00000867:1,'m2:1;
PRODUCE 'callToTask.s00002431.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002431.outputCriterion.s00000859
CONSUME 'callToTask.s00002431.inputCriterion.s00000858.used:1,callToTask.s00002431.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002431.output.s00000713:1,'callToTask.s00002431.output.s00001673:1,callToTask.s00002431.output.s00000713:1,callToTask.s00002431.output.s00001673:1,'m1:1;

TRANSITION 'callToTask.s00002431.outputCriterion.s00000859
CONSUME 'callToTask.s00002431.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002431.output.s00000713:1,'callToTask.s00002431.output.s00001673:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002943.inputCriterion.s00000858
CONSUME 'callToTask.s00002999.output.s00000717:1,'callToTask.s00002999.output.s00000918:1,callToTask.s00002999.output.s00000717:1,callToTask.s00002999.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002943.inputCriterion.s00000858.used:1,callToTask.s00002943.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002943.inputCriterion.s00000858
CONSUME 'callToTask.s00002999.output.s00000717:1,'callToTask.s00002999.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002943.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002943.outputCriterion.s00000859
CONSUME 'callToTask.s00002943.inputCriterion.s00000858.used:1,callToTask.s00002943.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002943.output.s00000713:1,'callToTask.s00002943.output.s00000918:1,callToTask.s00002943.output.s00000713:1,callToTask.s00002943.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002943.outputCriterion.s00000859
CONSUME 'callToTask.s00002943.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002943.output.s00000713:1,'callToTask.s00002943.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002997.inputCriterion.s00000858
CONSUME 'callToTask.s00002997.input.s00000709:1,'callToTask.s00002997.input.s00001176:1,callToTask.s00002997.input.s00000709:1,callToTask.s00002997.input.s00001176:1,'m1:1;
PRODUCE 'callToTask.s00002997.inputCriterion.s00000858.used:1,callToTask.s00002997.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002997.inputCriterion.s00000858
CONSUME 'callToTask.s00002997.input.s00000709:1,'callToTask.s00002997.input.s00001176:1,'m2:1;
PRODUCE 'callToTask.s00002997.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002997.outputCriterion.s00000859
CONSUME 'callToTask.s00002997.inputCriterion.s00000858.used:1,callToTask.s00002997.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002997.output.s00000713:1,'callToTask.s00002997.output.s00001171:1,callToTask.s00002997.output.s00000713:1,callToTask.s00002997.output.s00001171:1,'m1:1;

TRANSITION 'callToTask.s00002997.outputCriterion.s00000859
CONSUME 'callToTask.s00002997.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002997.output.s00000713:1,'callToTask.s00002997.output.s00001171:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002998.inputCriterion.s00000858
CONSUME 'callToTask.s00002943.output.s00000713:1,'callToTask.s00002943.output.s00000918:1,callToTask.s00002943.output.s00000713:1,callToTask.s00002943.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002998.inputCriterion.s00000858.used:1,callToTask.s00002998.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002998.inputCriterion.s00000858
CONSUME 'callToTask.s00002943.output.s00000713:1,'callToTask.s00002943.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002998.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002998.outputCriterion.s00000859
CONSUME 'callToTask.s00002998.inputCriterion.s00000858.used:1,callToTask.s00002998.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002998.output.s00000713:1,'callToTask.s00002998.output.s00000867:1,callToTask.s00002998.output.s00000713:1,callToTask.s00002998.output.s00000867:1,'m1:1;

TRANSITION 'callToTask.s00002998.outputCriterion.s00000859
CONSUME 'callToTask.s00002998.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002998.output.s00000713:1,'callToTask.s00002998.output.s00000867:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002999.inputCriterion.s00000858
CONSUME 'callToTask.s00002997.output.s00000713:1,callToTask.s00002997.output.s00000713:1,'m1:1;
PRODUCE 'callToTask.s00002999.inputCriterion.s00000858.used:1,callToTask.s00002999.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002999.inputCriterion.s00000858
CONSUME 'callToTask.s00002997.output.s00000713:1,'m2:1;
PRODUCE 'callToTask.s00002999.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002999.outputCriterion.s00000859
CONSUME 'callToTask.s00002999.inputCriterion.s00000858.used:1,callToTask.s00002999.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002999.output.s00000717:1,'callToTask.s00002999.output.s00000918:1,callToTask.s00002999.output.s00000717:1,callToTask.s00002999.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002999.outputCriterion.s00000859
CONSUME 'callToTask.s00002999.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002999.output.s00000717:1,'callToTask.s00002999.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003000.inputCriterion.s00000858
CONSUME 'callToTask.s00003000.input.s00000709:1,'process.s00000108##s00002990.input.s00000917:1,'process.s00000108##s00002990.input.s00001176:1,callToTask.s00003000.input.s00000709:1,process.s00000108##s00002990.input.s00000917:1,process.s00000108##s00002990.input.s00001176:1,'m1:1;
PRODUCE 'callToTask.s00003000.inputCriterion.s00000858.used:1,callToTask.s00003000.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00003000.inputCriterion.s00000858
CONSUME 'callToTask.s00003000.input.s00000709:1,'process.s00000108##s00002990.input.s00000917:1,'process.s00000108##s00002990.input.s00001176:1,'m2:1;
PRODUCE 'callToTask.s00003000.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003000.outputCriterion.s00000859
CONSUME 'callToTask.s00003000.inputCriterion.s00000858.used:1,callToTask.s00003000.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00003000.output.s00000713:1,'callToTask.s00003000.output.s00000919:1,'callToTask.s00003000.output.s00001171:1,callToTask.s00003000.output.s00000713:1,callToTask.s00003000.output.s00000919:1,callToTask.s00003000.output.s00001171:1,'m1:1;

TRANSITION 'callToTask.s00003000.outputCriterion.s00000859
CONSUME 'callToTask.s00003000.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00003000.output.s00000713:1,'callToTask.s00003000.output.s00000919:1,'callToTask.s00003000.output.s00001171:1,'sigma:1,'m2:1;

TRANSITION decision.s00002991.activate.s00000708
CONSUME 'decision.s00002991.input.s00000709:1,'decision.s00002991.input.s00000710:1,'decision.s00002991.input.s00000737:1,decision.s00002991.input.s00000709:1,decision.s00002991.input.s00000710:1,decision.s00002991.input.s00000737:1,'m1:1;
PRODUCE 'decision.s00002991.activated:1,decision.s00002991.activated:1,'m1:1;

TRANSITION 'decision.s00002991.activate.s00000708
CONSUME 'decision.s00002991.input.s00000709:1,'decision.s00002991.input.s00000710:1,'decision.s00002991.input.s00000737:1,'m2:1;
PRODUCE 'decision.s00002991.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002991.fire.s00000711
CONSUME 'decision.s00002991.activated:1,decision.s00002991.activated:1,'m1:1;
PRODUCE 'callToTask.s00001043.input.s00000709:1,'callToTask.s00001043.input.s00000917:1,callToTask.s00001043.input.s00000709:1,callToTask.s00001043.input.s00000917:1,'m1:1;

TRANSITION 'decision.s00002991.fire.s00000711
CONSUME 'decision.s00002991.activated:1,'m2:1;
PRODUCE 'callToTask.s00001043.input.s00000709:1,'callToTask.s00001043.input.s00000917:1,'sigma:1,'m2:1;

TRANSITION decision.s00002991.fire.s00000715
CONSUME 'decision.s00002991.activated:1,decision.s00002991.activated:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000737:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00002991.fire.s00000715
CONSUME 'decision.s00002991.activated:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION decision.s00002994.activate.s00000708
CONSUME 'callToTask.s00003000.output.s00000713:1,'callToTask.s00003000.output.s00000919:1,'callToTask.s00003000.output.s00001171:1,callToTask.s00003000.output.s00000713:1,callToTask.s00003000.output.s00000919:1,callToTask.s00003000.output.s00001171:1,'m1:1;
PRODUCE 'decision.s00002994.activated:1,decision.s00002994.activated:1,'m1:1;

TRANSITION 'decision.s00002994.activate.s00000708
CONSUME 'callToTask.s00003000.output.s00000713:1,'callToTask.s00003000.output.s00000919:1,'callToTask.s00003000.output.s00001171:1,'m2:1;
PRODUCE 'decision.s00002994.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002994.fire.s00000711
CONSUME 'decision.s00002994.activated:1,decision.s00002994.activated:1,'m1:1;
PRODUCE 'decision.s00002991.input.s00000709:1,'decision.s00002991.input.s00000710:1,'decision.s00002991.input.s00000737:1,decision.s00002991.input.s00000709:1,decision.s00002991.input.s00000710:1,decision.s00002991.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00002994.fire.s00000711
CONSUME 'decision.s00002994.activated:1,'m2:1;
PRODUCE 'decision.s00002991.input.s00000709:1,'decision.s00002991.input.s00000710:1,'decision.s00002991.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION decision.s00002994.fire.s00000715
CONSUME 'decision.s00002994.activated:1,decision.s00002994.activated:1,'m1:1;
PRODUCE 'callToTask.s00001140.input.s00000709:1,callToTask.s00001140.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00002994.fire.s00000715
CONSUME 'decision.s00002994.activated:1,'m2:1;
PRODUCE 'callToTask.s00001140.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00001043.output.s00000713:1,callToTask.s00001043.output.s00000713:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00001043.output.s00000713:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000737:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00002997.input.s00000709:1,'callToTask.s00002997.input.s00001176:1,callToTask.s00002997.input.s00000709:1,callToTask.s00002997.input.s00001176:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00002997.input.s00000709:1,'callToTask.s00002997.input.s00001176:1,'sigma:1,'m2:1;

TRANSITION process.s00000108##s00002990.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003000.input.s00000709:1,'process.s00000108##s00002990.input.s00000917:1,'process.s00000108##s00002990.input.s00001176:1,callToTask.s00003000.input.s00000709:1,process.s00000108##s00002990.input.s00000917:1,process.s00000108##s00002990.input.s00001176:1,'m1:1;

TRANSITION 'process.s00000108##s00002990.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003000.input.s00000709:1,'process.s00000108##s00002990.input.s00000917:1,'process.s00000108##s00002990.input.s00001176:1,'sigma:1,'m2:1;

TRANSITION process.s00000108##s00002990.outputCriterion.s00000859
CONSUME 'callToTask.s00002431.output.s00001673:1,'callToTask.s00002997.output.s00001171:1,'callToTask.s00002998.output.s00000867:1,callToTask.s00002431.output.s00001673:1,callToTask.s00002997.output.s00001171:1,callToTask.s00002998.output.s00000867:1,'m1:1;
PRODUCE 'process.s00000108##s00002990.outputCriterion.s00000859_omega:1,process.s00000108##s00002990.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000108##s00002990.outputCriterion.s00000859
CONSUME 'callToTask.s00002431.output.s00001673:1,'callToTask.s00002997.output.s00001171:1,'callToTask.s00002998.output.s00000867:1,'m2:1;
PRODUCE 'process.s00000108##s00002990.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

