EF (
( merge.s00000856.activated > 1
OR merge.s00001338.activated > 1
OR callToProcess.s00002531.inputCriterion.s00000700.used > 1
OR callToService.s00002467.output.s00000713 > 1
OR callToService.s00002467.output.s00000918 > 1
OR callToService.s00002467.inputCriterion.s00000700.used > 1
OR callToService.s00002583.output.s00000713 > 1
OR callToService.s00002583.output.s00000918 > 1
OR callToService.s00002583.inputCriterion.s00000700.used > 1
OR callToProcess.s00002567.output.s00000713 > 1
OR callToProcess.s00002567.output.s00000918 > 1
OR callToProcess.s00002567.inputCriterion.s00000700.used > 1
OR callToProcess.s00002531.output.s00000713 > 1
OR callToProcess.s00002531.output.s00002532 > 1
OR callToProcess.s00002531.output.s00000918 > 1
OR callToProcess.s00002531.output.s00001265 > 1
OR callToProcess.s00002567.input.s00000709 > 1
OR callToProcess.s00002567.input.s00002107 > 1
OR callToProcess.s00002567.input.s00000916 > 1
OR merge.s00000856.activated > 1
OR callToProcess.s00002531.input.s00000709 > 1
OR callToProcess.s00002531.input.s00000916 > 1
OR decision.s00002790.activated > 1
OR callToService.s00002583.input.s00000709 > 1
OR callToService.s00002583.input.s00000916 > 1
OR decision.s00002196.activated > 1
OR merge.s00001339.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1 )


)
