EF ( DEADLOCK AND NOT (
( process.s00000115##s00003080.output.s00000918 = 0
AND callToProcess.s00002768.input.s00000916 = 0
AND callToProcess.s00002922.output.s00000717 = 0
AND callToProcess.s00002922.inputCriterion.s00000700.used = 0
AND callToProcess.s00002922.input.s00000709 = 0
AND callToProcess.s00002922.output.s00002528 = 0
AND callToProcess.s00002557.inputCriterion.s00000700.used = 0
AND callToProcess.s00002557.input.s00000916 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00002557.input.s00000709 = 0
AND callToProcess.s00002557.output.s00000919 = 0
AND callToProcess.s00002557.output.s00000918 = 0
AND decision.s00003081.activated = 0
AND process.s00000115##s00003080.input.s00001219 = 0
AND process.s00000115##s00003080.input.s00000960 = 0
AND ( callToTask.s00002525.output.s00000713 > 0
OR callToProcess.s00002768.output.s00000713 > 0
OR callToProcess.s00002766.output.s00000713 > 0
OR callToProcess.s00002557.output.s00000713 > 0
OR process.s00000115##s00003080.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00002525.inputCriterion.s00000858.used = 0
AND callToTask.s00002525.output.s00000918 = 0
AND callToTask.s00003087.output.s00000713 = 0
AND alpha = 0
AND callToTask.s00003087.inputCriterion.s00000700.used = 0
AND callToTask.s00003087.input.s00000709 = 0
AND callToTask.s00003087.output.s00001231 = 0
AND callToTask.s00003087.output.s00000961 = 0
AND callToProcess.s00002766.input.s00000709 = 0
AND callToProcess.s00002766.output.s00000918 = 0
AND callToProcess.s00002766.input.s00000916 = 0
AND callToTask.s00003086.output.s00000713 = 0
AND callToTask.s00003086.inputCriterion.s00000858.used = 0
AND callToProcess.s00002766.inputCriterion.s00000700.used = 0
AND callToTask.s00003086.output.s00000918 = 0
AND callToProcess.s00002768.inputCriterion.s00000700.used = 0
AND callToProcess.s00002768.input.s00000709 = 0
AND callToProcess.s00002768.output.s00000918 = 0 )


))
