EF (
( callToTask.s00003537.inputCriterion.s00000700.used > 1
OR callToTask.s00003536.input.s00000710 > 1
OR callToTask.s00003538.output.s00000713 > 1
OR callToTask.s00003538.output.s00001266 > 1
OR callToTask.s00003537.output.s00000713 > 1
OR callToTask.s00003537.output.s00000867 > 1
OR callToTask.s00003536.output.s00000713 > 1
OR callToTask.s00003537.output.s00001266 > 1
OR callToTask.s00003538.inputCriterion.s00000700.used > 1
OR callToTask.s00003536.output.s00000848 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003536.inputCriterion.s00000700.used > 1
OR callToProcess.s00002180.output.s00000713 > 1
OR callToProcess.s00002180.inputCriterion.s00000700.used > 1
OR callToTask.s00003536.output.s00001266 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003536.input.s00000861 > 1
OR callToTask.s00003536.input.s00002487 > 1
OR callToProcess.s00002180.input.s00000709 > 1
OR decision.s00003533.activated > 1 )


)
