EF (
( callToService.s00003451.output.s00003474 > 1
OR callToTask.s00003475.output.s00001266 > 1
OR callToTask.s00003475.inputCriterion.s00000700.used > 1
OR callToService.s00003451.output.s00000713 > 1
OR callToTask.s00003475.output.s00003474 > 1
OR callToService.s00003451.inputCriterion.s00000700.used > 1
OR callToService.s00003451.output.s00001266 > 1
OR callToTask.s00003475.output.s00000713 > 1
OR callToTask.s00003438.output.s00000713 > 1
OR callToTask.s00003475.input.s00003473 > 1
OR callToTask.s00003438.output.s00001266 > 1
OR callToTask.s00003475.input.s00000709 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003438.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003475.input.s00002487 > 1
OR callToTask.s00003438.input.s00002487 > 1
OR decision.s00001011.activated > 1
OR callToTask.s00003438.input.s00000709 > 1 )


)
