EF ( DEADLOCK AND NOT (
( callToTask.s00001520.inputCriterion.s00000858.used = 0
AND merge.s00000730.activated = 0
AND callToTask.s00001520.output.s00001057 = 0
AND callToTask.s00001522.inputCriterion.s00000858.used = 0
AND callToTask.s00001523.output.s00001057 = 0
AND callToTask.s00001522.output.s00001057 = 0
AND callToTask.s00001522.input.s00001031 = 0
AND alpha = 0
AND callToTask.s00001521.output.s00000713 = 0
AND callToTask.s00001522.input.s00000709 = 0
AND callToTask.s00001523.input.s00001031 = 0
AND callToTask.s00001523.input.s00000709 = 0
AND callToTask.s00001523.output.s00000713 = 0
AND callToTask.s00001523.inputCriterion.s00000858.used = 0
AND decision.s00001517.activated = 0
AND process.s00000098##s00001515.output.s00001057 = 0
AND callToTask.s00001521.inputCriterion.s00000858.used = 0
AND process.s00000098##s00001515.input.s00001516 = 0
AND callToTask.s00001521.output.s00001057 = 0
AND callToTask.s00001524.output.s00001057 = 0
AND callToTask.s00001523.output.s00001525 = 0
AND callToTask.s00001524.output.s00000713 = 0
AND callToTask.s00001524.inputCriterion.s00000858.used = 0
AND ( callToTask.s00001522.output.s00000713 > 0
OR callToTask.s00001520.output.s00000713 > 0
OR process.s00000098##s00001515.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00001524.input.s00000709 = 0 )


))
