PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003773.inputCriterion.s00000700.used,callToProcess.s00003773.output.s00000713,callToProcess.s00003773.output.s00000848,callToProcess.s00003773.output.s00002168,callToProcess.s00003794.input.s00000709,callToProcess.s00003794.inputCriterion.s00000700.used,callToProcess.s00003794.output.s00000713,callToProcess.s00003794.output.s00000848,callToProcess.s00003794.output.s00001474,merge.s00000730.activated,process.s00000199##s00003802.input.s00001473,process.s00000199##s00003802.output.s00000848,process.s00000199##s00003802.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00003773.inputCriterion.s00000700.used,'callToProcess.s00003773.output.s00000713,'callToProcess.s00003773.output.s00000848,'callToProcess.s00003773.output.s00002168,'callToProcess.s00003794.input.s00000709,'callToProcess.s00003794.inputCriterion.s00000700.used,'callToProcess.s00003794.output.s00000713,'callToProcess.s00003794.output.s00000848,'callToProcess.s00003794.output.s00001474,'merge.s00000730.activated,'process.s00000199##s00003802.input.s00001473,'process.s00000199##s00003802.output.s00000848,'process.s00000199##s00003802.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003773.inputCriterion.s00000700
CONSUME 'callToProcess.s00003794.output.s00000713:1,'callToProcess.s00003794.output.s00001474:1,callToProcess.s00003794.output.s00000713:1,callToProcess.s00003794.output.s00001474:1,'m1:1;
PRODUCE 'callToProcess.s00003773.inputCriterion.s00000700.used:1,callToProcess.s00003773.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00003773.inputCriterion.s00000700
CONSUME 'callToProcess.s00003794.output.s00000713:1,'callToProcess.s00003794.output.s00001474:1,'m2:1;
PRODUCE 'callToProcess.s00003773.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003773.outputCriterion.s00000704
CONSUME 'callToProcess.s00003773.inputCriterion.s00000700.used:1,callToProcess.s00003773.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00003773.output.s00000713:1,'callToProcess.s00003773.output.s00000848:1,'callToProcess.s00003773.output.s00002168:1,callToProcess.s00003773.output.s00000713:1,callToProcess.s00003773.output.s00000848:1,callToProcess.s00003773.output.s00002168:1,'m1:1;

TRANSITION 'callToProcess.s00003773.outputCriterion.s00000704
CONSUME 'callToProcess.s00003773.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00003773.output.s00000713:1,'callToProcess.s00003773.output.s00000848:1,'callToProcess.s00003773.output.s00002168:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003794.inputCriterion.s00000700
CONSUME 'callToProcess.s00003794.input.s00000709:1,'process.s00000199##s00003802.input.s00001473:1,callToProcess.s00003794.input.s00000709:1,process.s00000199##s00003802.input.s00001473:1,'m1:1;
PRODUCE 'callToProcess.s00003794.inputCriterion.s00000700.used:1,callToProcess.s00003794.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00003794.inputCriterion.s00000700
CONSUME 'callToProcess.s00003794.input.s00000709:1,'process.s00000199##s00003802.input.s00001473:1,'m2:1;
PRODUCE 'callToProcess.s00003794.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003794.outputCriterion.s00000704
CONSUME 'callToProcess.s00003794.inputCriterion.s00000700.used:1,callToProcess.s00003794.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00003794.output.s00000713:1,'callToProcess.s00003794.output.s00000848:1,'callToProcess.s00003794.output.s00001474:1,callToProcess.s00003794.output.s00000713:1,callToProcess.s00003794.output.s00000848:1,callToProcess.s00003794.output.s00001474:1,'m1:1;

TRANSITION 'callToProcess.s00003794.outputCriterion.s00000704
CONSUME 'callToProcess.s00003794.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00003794.output.s00000713:1,'callToProcess.s00003794.output.s00000848:1,'callToProcess.s00003794.output.s00001474:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00003773.output.s00000848:1,callToProcess.s00003773.output.s00000848:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00003773.output.s00000848:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToProcess.s00003794.output.s00000848:1,callToProcess.s00003794.output.s00000848:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToProcess.s00003794.output.s00000848:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'process.s00000199##s00003802.output.s00000848:1,process.s00000199##s00003802.output.s00000848:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'process.s00000199##s00003802.output.s00000848:1,'sigma:1,'m2:1;

TRANSITION process.s00000199##s00003802.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00003794.input.s00000709:1,'process.s00000199##s00003802.input.s00001473:1,callToProcess.s00003794.input.s00000709:1,process.s00000199##s00003802.input.s00001473:1,'m1:1;

TRANSITION 'process.s00000199##s00003802.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00003794.input.s00000709:1,'process.s00000199##s00003802.input.s00001473:1,'sigma:1,'m2:1;

TRANSITION process.s00000199##s00003802.outputCriterion.s00000704
CONSUME 'callToProcess.s00003773.output.s00002168:1,'process.s00000199##s00003802.output.s00000848:1,callToProcess.s00003773.output.s00002168:1,process.s00000199##s00003802.output.s00000848:1,'m1:1;
PRODUCE 'process.s00000199##s00003802.outputCriterion.s00000704_omega:1,process.s00000199##s00003802.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000199##s00003802.outputCriterion.s00000704
CONSUME 'callToProcess.s00003773.output.s00002168:1,'process.s00000199##s00003802.output.s00000848:1,'m2:1;
PRODUCE 'process.s00000199##s00003802.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

