PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002824.inputCriterion.s00000700.used,callToProcess.s00002824.output.s00000713,callToProcess.s00002824.output.s00000918,callToService.s00002828.input.s00000709,callToService.s00002828.inputCriterion.s00000858.used,callToService.s00002828.output.s00000713,callToService.s00002828.output.s00002088,callToService.s00002828.output.s00002332,process.s00000104##s00002827.input.s00002086,process.s00000104##s00002827.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002824.inputCriterion.s00000700.used,'callToProcess.s00002824.output.s00000713,'callToProcess.s00002824.output.s00000918,'callToService.s00002828.input.s00000709,'callToService.s00002828.inputCriterion.s00000858.used,'callToService.s00002828.output.s00000713,'callToService.s00002828.output.s00002088,'callToService.s00002828.output.s00002332,'process.s00000104##s00002827.input.s00002086,'process.s00000104##s00002827.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002824.inputCriterion.s00000700
CONSUME 'callToService.s00002828.output.s00000713:1,'callToService.s00002828.output.s00002088:1,'callToService.s00002828.output.s00002332:1,callToService.s00002828.output.s00000713:1,callToService.s00002828.output.s00002088:1,callToService.s00002828.output.s00002332:1,'m1:1;
PRODUCE 'callToProcess.s00002824.inputCriterion.s00000700.used:1,callToProcess.s00002824.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002824.inputCriterion.s00000700
CONSUME 'callToService.s00002828.output.s00000713:1,'callToService.s00002828.output.s00002088:1,'callToService.s00002828.output.s00002332:1,'m2:1;
PRODUCE 'callToProcess.s00002824.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002824.outputCriterion.s00000704
CONSUME 'callToProcess.s00002824.inputCriterion.s00000700.used:1,callToProcess.s00002824.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002824.output.s00000713:1,'callToProcess.s00002824.output.s00000918:1,callToProcess.s00002824.output.s00000713:1,callToProcess.s00002824.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002824.outputCriterion.s00000704
CONSUME 'callToProcess.s00002824.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002824.output.s00000713:1,'callToProcess.s00002824.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002828.inputCriterion.s00000858
CONSUME 'callToService.s00002828.input.s00000709:1,'process.s00000104##s00002827.input.s00002086:1,callToService.s00002828.input.s00000709:1,process.s00000104##s00002827.input.s00002086:1,'m1:1;
PRODUCE 'callToService.s00002828.inputCriterion.s00000858.used:1,callToService.s00002828.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToService.s00002828.inputCriterion.s00000858
CONSUME 'callToService.s00002828.input.s00000709:1,'process.s00000104##s00002827.input.s00002086:1,'m2:1;
PRODUCE 'callToService.s00002828.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002828.outputCriterion.s00000859
CONSUME 'callToService.s00002828.inputCriterion.s00000858.used:1,callToService.s00002828.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToService.s00002828.output.s00000713:1,'callToService.s00002828.output.s00002088:1,'callToService.s00002828.output.s00002332:1,callToService.s00002828.output.s00000713:1,callToService.s00002828.output.s00002088:1,callToService.s00002828.output.s00002332:1,'m1:1;

TRANSITION 'callToService.s00002828.outputCriterion.s00000859
CONSUME 'callToService.s00002828.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToService.s00002828.output.s00000713:1,'callToService.s00002828.output.s00002088:1,'callToService.s00002828.output.s00002332:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002827.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToService.s00002828.input.s00000709:1,'process.s00000104##s00002827.input.s00002086:1,callToService.s00002828.input.s00000709:1,process.s00000104##s00002827.input.s00002086:1,'m1:1;

TRANSITION 'process.s00000104##s00002827.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToService.s00002828.input.s00000709:1,'process.s00000104##s00002827.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION process.s00000104##s00002827.outputCriterion.s00000704
CONSUME 'callToProcess.s00002824.output.s00000918:1,callToProcess.s00002824.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000104##s00002827.outputCriterion.s00000704_omega:1,process.s00000104##s00002827.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000104##s00002827.outputCriterion.s00000704
CONSUME 'callToProcess.s00002824.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000104##s00002827.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

