EF ( DEADLOCK AND NOT (
( callToProcess.s00002274.inputCriterion.s00000700.used = 0
AND callToTask.s00002286.output.s00000918 = 0
AND process.s00000098##s00002282.input.s00000916 = 0
AND process.s00000098##s00002282.output.s00000918 = 0
AND ( callToTask.s00001094.output.s00000713 > 0
OR callToProcess.s00002274.output.s00000713 > 0
OR process.s00000098##s00002282.outputCriterion.s00000704_omega > 0
OR endNode.s00000851.input.default > 0 )
AND callToTask.s00002286.input.s00000709 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToProcess.s00002274.input.s00000709 = 0
AND callToProcess.s00002274.output.s00000918 = 0
AND merge.s00000730.activated = 0
AND decision.s00002283.activated = 0
AND callToProcess.s00002274.output.s00000919 = 0
AND callToTask.s00002286.inputCriterion.s00000700.used = 0
AND callToProcess.s00002274.input.s00000916 = 0
AND callToTask.s00001095.output.s00000713 = 0
AND callToTask.s00001095.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToTask.s00001095.input.s00000709 = 0
AND callToTask.s00001095.output.s00001082 = 0
AND callToTask.s00001095.input.s00000916 = 0
AND callToTask.s00001094.inputCriterion.s00000700.used = 0
AND callToTask.s00001094.output.s00001082 = 0
AND callToTask.s00002286.output.s00000713 = 0 )


))
