PLACE 'sigma,'m1,'m2,alpha,callToTask.s00003483.input.s00000709,callToTask.s00003483.input.s00002487,callToTask.s00003483.inputCriterion.s00000700.used,callToTask.s00003483.output.s00000713,callToTask.s00003483.output.s00001266,callToTask.s00003484.inputCriterion.s00000700.used,callToTask.s00003484.output.s00000713,callToTask.s00003484.output.s00001266,callToTask.s00003484.output.s00001267,callToTask.s00003485.input.s00000709,callToTask.s00003485.input.s00002487,callToTask.s00003485.inputCriterion.s00000700.used,callToTask.s00003485.output.s00000713,callToTask.s00003485.output.s00001266,callToTask.s00003486.input.s00000709,callToTask.s00003486.inputCriterion.s00000700.used,callToTask.s00003486.output.s00000713,callToTask.s00003486.output.s00001266,callToTask.s00003487.input.s00000709,callToTask.s00003487.input.s00002487,callToTask.s00003487.inputCriterion.s00000700.used,callToTask.s00003487.output.s00000713,callToTask.s00003487.output.s00001266,callToTask.s00003487.output.s00001763,callToTask.s00003488.inputCriterion.s00000700.used,callToTask.s00003488.output.s00000713,callToTask.s00003488.output.s00001266,callToTask.s00003488.output.s00001763,callToTask.s00003489.inputCriterion.s00000700.used,callToTask.s00003489.output.s00000713,callToTask.s00003489.output.s00001266,callToTask.s00003489.output.s00001267,callToTask.s00003490.inputCriterion.s00000700.used,callToTask.s00003490.output.s00000713,callToTask.s00003490.output.s00001266,callToTask.s00003490.output.s00001267,callToTask.s00003491.inputCriterion.s00000700.used,callToTask.s00003491.output.s00000713,callToTask.s00003491.output.s00003493,callToTask.s00003491.output.s00003496,decision.s00001165.activated,decision.s00003477.activated,decision.s00003480.activated,decision.s00003480.input.s00000709,decision.s00003480.input.s00000710,endNode.s00000706.input.default,endNode.s00000850.input.default,merge.s00000730.activated,merge.s00000730.input.s00000710,merge.s00000730.input.s00000734,merge.s00000742.activated,merge.s00000856.activated,merge.s00000856.input.s00000710,merge.s00000856.input.s00000737,process.s00000145##s00003476.input.s00002487,process.s00000145##s00003476.output.s00001266,process.s00000145##s00003476.output.s00001763,process.s00000145##s00003476.outputCriterion.s00000704_omega,'alpha,'callToTask.s00003483.input.s00000709,'callToTask.s00003483.input.s00002487,'callToTask.s00003483.inputCriterion.s00000700.used,'callToTask.s00003483.output.s00000713,'callToTask.s00003483.output.s00001266,'callToTask.s00003484.inputCriterion.s00000700.used,'callToTask.s00003484.output.s00000713,'callToTask.s00003484.output.s00001266,'callToTask.s00003484.output.s00001267,'callToTask.s00003485.input.s00000709,'callToTask.s00003485.input.s00002487,'callToTask.s00003485.inputCriterion.s00000700.used,'callToTask.s00003485.output.s00000713,'callToTask.s00003485.output.s00001266,'callToTask.s00003486.input.s00000709,'callToTask.s00003486.inputCriterion.s00000700.used,'callToTask.s00003486.output.s00000713,'callToTask.s00003486.output.s00001266,'callToTask.s00003487.input.s00000709,'callToTask.s00003487.input.s00002487,'callToTask.s00003487.inputCriterion.s00000700.used,'callToTask.s00003487.output.s00000713,'callToTask.s00003487.output.s00001266,'callToTask.s00003487.output.s00001763,'callToTask.s00003488.inputCriterion.s00000700.used,'callToTask.s00003488.output.s00000713,'callToTask.s00003488.output.s00001266,'callToTask.s00003488.output.s00001763,'callToTask.s00003489.inputCriterion.s00000700.used,'callToTask.s00003489.output.s00000713,'callToTask.s00003489.output.s00001266,'callToTask.s00003489.output.s00001267,'callToTask.s00003490.inputCriterion.s00000700.used,'callToTask.s00003490.output.s00000713,'callToTask.s00003490.output.s00001266,'callToTask.s00003490.output.s00001267,'callToTask.s00003491.inputCriterion.s00000700.used,'callToTask.s00003491.output.s00000713,'callToTask.s00003491.output.s00003493,'callToTask.s00003491.output.s00003496,'decision.s00001165.activated,'decision.s00003477.activated,'decision.s00003480.activated,'decision.s00003480.input.s00000709,'decision.s00003480.input.s00000710,'endNode.s00000706.input.default,'endNode.s00000850.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000710,'merge.s00000730.input.s00000734,'merge.s00000742.activated,'merge.s00000856.activated,'merge.s00000856.input.s00000710,'merge.s00000856.input.s00000737,'process.s00000145##s00003476.input.s00002487,'process.s00000145##s00003476.output.s00001266,'process.s00000145##s00003476.output.s00001763,'process.s00000145##s00003476.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00003483.inputCriterion.s00000700
CONSUME 'callToTask.s00003483.input.s00000709:1,'callToTask.s00003483.input.s00002487:1,callToTask.s00003483.input.s00000709:1,callToTask.s00003483.input.s00002487:1,'m1:1;
PRODUCE 'callToTask.s00003483.inputCriterion.s00000700.used:1,callToTask.s00003483.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003483.inputCriterion.s00000700
CONSUME 'callToTask.s00003483.input.s00000709:1,'callToTask.s00003483.input.s00002487:1,'m2:1;
PRODUCE 'callToTask.s00003483.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003483.outputCriterion.s00000704
CONSUME 'callToTask.s00003483.inputCriterion.s00000700.used:1,callToTask.s00003483.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003483.output.s00000713:1,'callToTask.s00003483.output.s00001266:1,callToTask.s00003483.output.s00000713:1,callToTask.s00003483.output.s00001266:1,'m1:1;

TRANSITION 'callToTask.s00003483.outputCriterion.s00000704
CONSUME 'callToTask.s00003483.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003483.output.s00000713:1,'callToTask.s00003483.output.s00001266:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003484.inputCriterion.s00000700
CONSUME 'callToTask.s00003483.output.s00000713:1,'callToTask.s00003483.output.s00001266:1,callToTask.s00003483.output.s00000713:1,callToTask.s00003483.output.s00001266:1,'m1:1;
PRODUCE 'callToTask.s00003484.inputCriterion.s00000700.used:1,callToTask.s00003484.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003484.inputCriterion.s00000700
CONSUME 'callToTask.s00003483.output.s00000713:1,'callToTask.s00003483.output.s00001266:1,'m2:1;
PRODUCE 'callToTask.s00003484.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003484.outputCriterion.s00000704
CONSUME 'callToTask.s00003484.inputCriterion.s00000700.used:1,callToTask.s00003484.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003484.output.s00000713:1,'callToTask.s00003484.output.s00001266:1,'callToTask.s00003484.output.s00001267:1,callToTask.s00003484.output.s00000713:1,callToTask.s00003484.output.s00001266:1,callToTask.s00003484.output.s00001267:1,'m1:1;

TRANSITION 'callToTask.s00003484.outputCriterion.s00000704
CONSUME 'callToTask.s00003484.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003484.output.s00000713:1,'callToTask.s00003484.output.s00001266:1,'callToTask.s00003484.output.s00001267:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003485.inputCriterion.s00000700
CONSUME 'callToTask.s00003485.input.s00000709:1,'callToTask.s00003485.input.s00002487:1,callToTask.s00003485.input.s00000709:1,callToTask.s00003485.input.s00002487:1,'m1:1;
PRODUCE 'callToTask.s00003485.inputCriterion.s00000700.used:1,callToTask.s00003485.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003485.inputCriterion.s00000700
CONSUME 'callToTask.s00003485.input.s00000709:1,'callToTask.s00003485.input.s00002487:1,'m2:1;
PRODUCE 'callToTask.s00003485.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003485.outputCriterion.s00000704
CONSUME 'callToTask.s00003485.inputCriterion.s00000700.used:1,callToTask.s00003485.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003485.output.s00000713:1,'callToTask.s00003485.output.s00001266:1,callToTask.s00003485.output.s00000713:1,callToTask.s00003485.output.s00001266:1,'m1:1;

TRANSITION 'callToTask.s00003485.outputCriterion.s00000704
CONSUME 'callToTask.s00003485.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003485.output.s00000713:1,'callToTask.s00003485.output.s00001266:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003486.inputCriterion.s00000700
CONSUME 'callToTask.s00003486.input.s00000709:1,'process.s00000145##s00003476.input.s00002487:1,callToTask.s00003486.input.s00000709:1,process.s00000145##s00003476.input.s00002487:1,'m1:1;
PRODUCE 'callToTask.s00003486.inputCriterion.s00000700.used:1,callToTask.s00003486.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003486.inputCriterion.s00000700
CONSUME 'callToTask.s00003486.input.s00000709:1,'process.s00000145##s00003476.input.s00002487:1,'m2:1;
PRODUCE 'callToTask.s00003486.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003486.outputCriterion.s00000704
CONSUME 'callToTask.s00003486.inputCriterion.s00000700.used:1,callToTask.s00003486.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003486.output.s00000713:1,'callToTask.s00003486.output.s00001266:1,callToTask.s00003486.output.s00000713:1,callToTask.s00003486.output.s00001266:1,'m1:1;

TRANSITION 'callToTask.s00003486.outputCriterion.s00000704
CONSUME 'callToTask.s00003486.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003486.output.s00000713:1,'callToTask.s00003486.output.s00001266:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003487.inputCriterion.s00000700
CONSUME 'callToTask.s00003487.input.s00000709:1,'callToTask.s00003487.input.s00002487:1,callToTask.s00003487.input.s00000709:1,callToTask.s00003487.input.s00002487:1,'m1:1;
PRODUCE 'callToTask.s00003487.inputCriterion.s00000700.used:1,callToTask.s00003487.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003487.inputCriterion.s00000700
CONSUME 'callToTask.s00003487.input.s00000709:1,'callToTask.s00003487.input.s00002487:1,'m2:1;
PRODUCE 'callToTask.s00003487.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003487.outputCriterion.s00000704
CONSUME 'callToTask.s00003487.inputCriterion.s00000700.used:1,callToTask.s00003487.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003487.output.s00000713:1,'callToTask.s00003487.output.s00001266:1,'callToTask.s00003487.output.s00001763:1,callToTask.s00003487.output.s00000713:1,callToTask.s00003487.output.s00001266:1,callToTask.s00003487.output.s00001763:1,'m1:1;

TRANSITION 'callToTask.s00003487.outputCriterion.s00000704
CONSUME 'callToTask.s00003487.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003487.output.s00000713:1,'callToTask.s00003487.output.s00001266:1,'callToTask.s00003487.output.s00001763:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003488.inputCriterion.s00000700
CONSUME 'callToTask.s00003485.output.s00000713:1,'callToTask.s00003485.output.s00001266:1,callToTask.s00003485.output.s00000713:1,callToTask.s00003485.output.s00001266:1,'m1:1;
PRODUCE 'callToTask.s00003488.inputCriterion.s00000700.used:1,callToTask.s00003488.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003488.inputCriterion.s00000700
CONSUME 'callToTask.s00003485.output.s00000713:1,'callToTask.s00003485.output.s00001266:1,'m2:1;
PRODUCE 'callToTask.s00003488.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003488.outputCriterion.s00000704
CONSUME 'callToTask.s00003488.inputCriterion.s00000700.used:1,callToTask.s00003488.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003488.output.s00000713:1,'callToTask.s00003488.output.s00001266:1,'callToTask.s00003488.output.s00001763:1,callToTask.s00003488.output.s00000713:1,callToTask.s00003488.output.s00001266:1,callToTask.s00003488.output.s00001763:1,'m1:1;

TRANSITION 'callToTask.s00003488.outputCriterion.s00000704
CONSUME 'callToTask.s00003488.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003488.output.s00000713:1,'callToTask.s00003488.output.s00001266:1,'callToTask.s00003488.output.s00001763:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003489.inputCriterion.s00000700
CONSUME 'callToTask.s00003490.output.s00000713:1,'callToTask.s00003490.output.s00001266:1,'callToTask.s00003490.output.s00001267:1,callToTask.s00003490.output.s00000713:1,callToTask.s00003490.output.s00001266:1,callToTask.s00003490.output.s00001267:1,'m1:1;
PRODUCE 'callToTask.s00003489.inputCriterion.s00000700.used:1,callToTask.s00003489.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003489.inputCriterion.s00000700
CONSUME 'callToTask.s00003490.output.s00000713:1,'callToTask.s00003490.output.s00001266:1,'callToTask.s00003490.output.s00001267:1,'m2:1;
PRODUCE 'callToTask.s00003489.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003489.outputCriterion.s00000704
CONSUME 'callToTask.s00003489.inputCriterion.s00000700.used:1,callToTask.s00003489.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003489.output.s00000713:1,'callToTask.s00003489.output.s00001266:1,'callToTask.s00003489.output.s00001267:1,callToTask.s00003489.output.s00000713:1,callToTask.s00003489.output.s00001266:1,callToTask.s00003489.output.s00001267:1,'m1:1;

TRANSITION 'callToTask.s00003489.outputCriterion.s00000704
CONSUME 'callToTask.s00003489.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003489.output.s00000713:1,'callToTask.s00003489.output.s00001266:1,'callToTask.s00003489.output.s00001267:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003490.inputCriterion.s00000700
CONSUME 'callToTask.s00003484.output.s00000713:1,'callToTask.s00003484.output.s00001266:1,'callToTask.s00003484.output.s00001267:1,callToTask.s00003484.output.s00000713:1,callToTask.s00003484.output.s00001266:1,callToTask.s00003484.output.s00001267:1,'m1:1;
PRODUCE 'callToTask.s00003490.inputCriterion.s00000700.used:1,callToTask.s00003490.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003490.inputCriterion.s00000700
CONSUME 'callToTask.s00003484.output.s00000713:1,'callToTask.s00003484.output.s00001266:1,'callToTask.s00003484.output.s00001267:1,'m2:1;
PRODUCE 'callToTask.s00003490.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003490.outputCriterion.s00000704
CONSUME 'callToTask.s00003490.inputCriterion.s00000700.used:1,callToTask.s00003490.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003490.output.s00000713:1,'callToTask.s00003490.output.s00001266:1,'callToTask.s00003490.output.s00001267:1,callToTask.s00003490.output.s00000713:1,callToTask.s00003490.output.s00001266:1,callToTask.s00003490.output.s00001267:1,'m1:1;

TRANSITION 'callToTask.s00003490.outputCriterion.s00000704
CONSUME 'callToTask.s00003490.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003490.output.s00000713:1,'callToTask.s00003490.output.s00001266:1,'callToTask.s00003490.output.s00001267:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003491.inputCriterion.s00000700
CONSUME 'callToTask.s00003489.output.s00000713:1,'callToTask.s00003489.output.s00001266:1,'callToTask.s00003489.output.s00001267:1,callToTask.s00003489.output.s00000713:1,callToTask.s00003489.output.s00001266:1,callToTask.s00003489.output.s00001267:1,'m1:1;
PRODUCE 'callToTask.s00003491.inputCriterion.s00000700.used:1,callToTask.s00003491.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00003491.inputCriterion.s00000700
CONSUME 'callToTask.s00003489.output.s00000713:1,'callToTask.s00003489.output.s00001266:1,'callToTask.s00003489.output.s00001267:1,'m2:1;
PRODUCE 'callToTask.s00003491.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003491.outputCriterion.s00000704
CONSUME 'callToTask.s00003491.inputCriterion.s00000700.used:1,callToTask.s00003491.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00003491.output.s00000713:1,'callToTask.s00003491.output.s00003493:1,'callToTask.s00003491.output.s00003496:1,callToTask.s00003491.output.s00000713:1,callToTask.s00003491.output.s00003493:1,callToTask.s00003491.output.s00003496:1,'m1:1;

TRANSITION 'callToTask.s00003491.outputCriterion.s00000704
CONSUME 'callToTask.s00003491.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00003491.output.s00000713:1,'callToTask.s00003491.output.s00003493:1,'callToTask.s00003491.output.s00003496:1,'sigma:1,'m2:1;

TRANSITION decision.s00001165.activate.s00000708
CONSUME 'callToTask.s00003491.output.s00000713:1,'callToTask.s00003491.output.s00003493:1,callToTask.s00003491.output.s00000713:1,callToTask.s00003491.output.s00003493:1,'m1:1;
PRODUCE 'decision.s00001165.activated:1,decision.s00001165.activated:1,'m1:1;

TRANSITION 'decision.s00001165.activate.s00000708
CONSUME 'callToTask.s00003491.output.s00000713:1,'callToTask.s00003491.output.s00003493:1,'m2:1;
PRODUCE 'decision.s00001165.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001165.fire.s00000711
CONSUME 'decision.s00001165.activated:1,decision.s00001165.activated:1,'m1:1;
PRODUCE 'decision.s00003480.input.s00000709:1,'decision.s00003480.input.s00000710:1,decision.s00003480.input.s00000709:1,decision.s00003480.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00001165.fire.s00000711
CONSUME 'decision.s00001165.activated:1,'m2:1;
PRODUCE 'decision.s00003480.input.s00000709:1,'decision.s00003480.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION decision.s00001165.fire.s00000715
CONSUME 'decision.s00001165.activated:1,decision.s00001165.activated:1,'m1:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000856.input.s00000737:1,endNode.s00000850.input.default:1,merge.s00000856.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00001165.fire.s00000715
CONSUME 'decision.s00001165.activated:1,'m2:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000856.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION decision.s00003477.activate.s00000708
CONSUME 'callToTask.s00003486.output.s00000713:1,'callToTask.s00003486.output.s00001266:1,callToTask.s00003486.output.s00000713:1,callToTask.s00003486.output.s00001266:1,'m1:1;
PRODUCE 'decision.s00003477.activated:1,decision.s00003477.activated:1,'m1:1;

TRANSITION 'decision.s00003477.activate.s00000708
CONSUME 'callToTask.s00003486.output.s00000713:1,'callToTask.s00003486.output.s00001266:1,'m2:1;
PRODUCE 'decision.s00003477.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003477.fire.s00000711
CONSUME 'decision.s00003477.activated:1,decision.s00003477.activated:1,'m1:1;
PRODUCE 'callToTask.s00003487.input.s00000709:1,'callToTask.s00003487.input.s00002487:1,callToTask.s00003487.input.s00000709:1,callToTask.s00003487.input.s00002487:1,'m1:1;

TRANSITION 'decision.s00003477.fire.s00000711
CONSUME 'decision.s00003477.activated:1,'m2:1;
PRODUCE 'callToTask.s00003487.input.s00000709:1,'callToTask.s00003487.input.s00002487:1,'sigma:1,'m2:1;

TRANSITION decision.s00003477.fire.s00000715
CONSUME 'decision.s00003477.activated:1,decision.s00003477.activated:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000734:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000734:1,'m1:1;

TRANSITION 'decision.s00003477.fire.s00000715
CONSUME 'decision.s00003477.activated:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000734:1,'sigma:1,'m2:1;

TRANSITION decision.s00003480.activate.s00000708
CONSUME 'decision.s00003480.input.s00000709:1,'decision.s00003480.input.s00000710:1,decision.s00003480.input.s00000709:1,decision.s00003480.input.s00000710:1,'m1:1;
PRODUCE 'decision.s00003480.activated:1,decision.s00003480.activated:1,'m1:1;

TRANSITION 'decision.s00003480.activate.s00000708
CONSUME 'decision.s00003480.input.s00000709:1,'decision.s00003480.input.s00000710:1,'m2:1;
PRODUCE 'decision.s00003480.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00003480.fire.s00000711
CONSUME 'decision.s00003480.activated:1,decision.s00003480.activated:1,'m1:1;
PRODUCE 'callToTask.s00003485.input.s00000709:1,'callToTask.s00003485.input.s00002487:1,callToTask.s00003485.input.s00000709:1,callToTask.s00003485.input.s00002487:1,'m1:1;

TRANSITION 'decision.s00003480.fire.s00000711
CONSUME 'decision.s00003480.activated:1,'m2:1;
PRODUCE 'callToTask.s00003485.input.s00000709:1,'callToTask.s00003485.input.s00002487:1,'sigma:1,'m2:1;

TRANSITION decision.s00003480.fire.s00000715
CONSUME 'decision.s00003480.activated:1,decision.s00003480.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000856.input.s00000710:1,endNode.s00000706.input.default:1,merge.s00000856.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00003480.fire.s00000715
CONSUME 'decision.s00003480.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000856.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00003487.output.s00000713:1,'callToTask.s00003487.output.s00001266:1,callToTask.s00003487.output.s00000713:1,callToTask.s00003487.output.s00001266:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00003487.output.s00000713:1,'callToTask.s00003487.output.s00001266:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000734:1,merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000734:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'merge.s00000730.input.s00000734:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00003483.input.s00000709:1,'callToTask.s00003483.input.s00002487:1,callToTask.s00003483.input.s00000709:1,callToTask.s00003483.input.s00002487:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00003483.input.s00000709:1,'callToTask.s00003483.input.s00002487:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'callToTask.s00003487.output.s00001763:1,callToTask.s00003487.output.s00001763:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'callToTask.s00003487.output.s00001763:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'callToTask.s00003488.output.s00001763:1,callToTask.s00003488.output.s00001763:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'callToTask.s00003488.output.s00001763:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'process.s00000145##s00003476.output.s00001763:1,process.s00000145##s00003476.output.s00001763:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'process.s00000145##s00003476.output.s00001763:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000731
CONSUME 'callToTask.s00003488.output.s00001266:1,callToTask.s00003488.output.s00001266:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000731
CONSUME 'callToTask.s00003488.output.s00001266:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000733
CONSUME 'merge.s00000856.input.s00000710:1,merge.s00000856.input.s00000710:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000733
CONSUME 'merge.s00000856.input.s00000710:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000735
CONSUME 'merge.s00000856.input.s00000737:1,merge.s00000856.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000735
CONSUME 'merge.s00000856.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.fire.s00000741
CONSUME 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;
PRODUCE 'process.s00000145##s00003476.output.s00001266:1,process.s00000145##s00003476.output.s00001266:1,'m1:1;

TRANSITION 'merge.s00000856.fire.s00000741
CONSUME 'merge.s00000856.activated:1,'m2:1;
PRODUCE 'process.s00000145##s00003476.output.s00001266:1,'sigma:1,'m2:1;

TRANSITION process.s00000145##s00003476.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003486.input.s00000709:1,'process.s00000145##s00003476.input.s00002487:1,callToTask.s00003486.input.s00000709:1,process.s00000145##s00003476.input.s00002487:1,'m1:1;

TRANSITION 'process.s00000145##s00003476.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003486.input.s00000709:1,'process.s00000145##s00003476.input.s00002487:1,'sigma:1,'m2:1;

TRANSITION process.s00000145##s00003476.outputCriterion.s00000704
CONSUME 'callToTask.s00003491.output.s00003496:1,'process.s00000145##s00003476.output.s00001266:1,'process.s00000145##s00003476.output.s00001763:1,callToTask.s00003491.output.s00003496:1,process.s00000145##s00003476.output.s00001266:1,process.s00000145##s00003476.output.s00001763:1,'m1:1;
PRODUCE 'process.s00000145##s00003476.outputCriterion.s00000704_omega:1,process.s00000145##s00003476.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000145##s00003476.outputCriterion.s00000704
CONSUME 'callToTask.s00003491.output.s00003496:1,'process.s00000145##s00003476.output.s00001266:1,'process.s00000145##s00003476.output.s00001763:1,'m2:1;
PRODUCE 'process.s00000145##s00003476.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

