EF ( DEADLOCK AND NOT (
( ( callToProcess.s00002557.output.s00000713 > 0
OR process.s00000106##s00002927.outputCriterion.s00000704_omega > 0 )
AND alpha = 0
AND callToService.s00002928.output.s00000713 = 0
AND callToService.s00002928.inputCriterion.s00000700.used = 0
AND callToService.s00002928.output.s00000918 = 0
AND callToService.s00002928.input.s00000709 = 0
AND callToProcess.s00002557.inputCriterion.s00000700.used = 0
AND callToProcess.s00002557.output.s00001082 = 0
AND callToProcess.s00002557.output.s00000919 = 0
AND callToProcess.s00002557.output.s00000918 = 0
AND process.s00000106##s00002927.input.s00000916 = 0 )


))
