EF (
( callToService.s00002096.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002092.inputCriterion.s00000700.used > 1
OR callToTask.s00002102.input.s00002086 > 1
OR callToTask.s00002092.output.s00000713 > 1
OR callToTask.s00002092.output.s00002088 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002104.output.s00000713 > 1
OR decision.s00001011.activated > 1
OR callToTask.s00002102.input.s00000960 > 1
OR callToService.s00002096.output.s00000713 > 1
OR callToTask.s00002104.inputCriterion.s00000700.used > 1
OR callToService.s00002096.output.s00002088 > 1
OR callToTask.s00002103.output.s00002088 > 1
OR callToTask.s00002102.output.s00000961 > 1
OR callToTask.s00002102.output.s00002088 > 1
OR callToTask.s00002103.inputCriterion.s00000700.used > 1
OR callToTask.s00002102.inputCriterion.s00000700.used > 1
OR callToTask.s00002102.input.s00000709 > 1
OR callToTask.s00002104.output.s00002088 > 1
OR callToTask.s00002102.output.s00000713 > 1
OR callToTask.s00002103.output.s00000713 > 1
OR callToService.s00002096.input.s00000709 > 1
OR callToService.s00002096.input.s00002086 > 1 )


)
