PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000743.input.s00000699,callToTask.s00000743.input.s00000709,callToTask.s00000743.inputCriterion.s00000700.used,callToTask.s00000743.output.s00000713,callToTask.s00000743.output.s00000754,callToTask.s00000744.input.s00000709,callToTask.s00000744.input.s00000752,callToTask.s00000744.inputCriterion.s00000700.used,callToTask.s00000744.output.s00000713,callToTask.s00000744.output.s00000754,callToTask.s00000745.input.s00000699,callToTask.s00000745.input.s00000709,callToTask.s00000745.inputCriterion.s00000700.used,callToTask.s00000745.output.s00000702,callToTask.s00000745.output.s00000713,callToTask.s00000745.output.s00000754,callToTask.s00000746.input.s00000699,callToTask.s00000746.input.s00000709,callToTask.s00000746.inputCriterion.s00000700.used,callToTask.s00000746.output.s00000703,callToTask.s00000746.output.s00000713,callToTask.s00000746.output.s00000754,callToTask.s00000747.input.s00000699,callToTask.s00000747.input.s00000709,callToTask.s00000747.inputCriterion.s00000700.used,callToTask.s00000747.output.s00000713,callToTask.s00000747.output.s00000754,callToTask.s00000748.input.s00000699,callToTask.s00000748.input.s00000709,callToTask.s00000748.inputCriterion.s00000700.used,callToTask.s00000748.output.s00000713,callToTask.s00000748.output.s00000754,decision.s00000707.activated,decision.s00000719.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000742.activated,merge.s00000742.input.s00000709,merge.s00000742.input.s00000737,merge.s00000742.input.s00000740,process.s00000021##s00000698.input.s00000699,process.s00000021##s00000698.output.s00000701,process.s00000021##s00000698.outputCriterion.s00000704_omega,'alpha,'callToTask.s00000743.input.s00000699,'callToTask.s00000743.input.s00000709,'callToTask.s00000743.inputCriterion.s00000700.used,'callToTask.s00000743.output.s00000713,'callToTask.s00000743.output.s00000754,'callToTask.s00000744.input.s00000709,'callToTask.s00000744.input.s00000752,'callToTask.s00000744.inputCriterion.s00000700.used,'callToTask.s00000744.output.s00000713,'callToTask.s00000744.output.s00000754,'callToTask.s00000745.input.s00000699,'callToTask.s00000745.input.s00000709,'callToTask.s00000745.inputCriterion.s00000700.used,'callToTask.s00000745.output.s00000702,'callToTask.s00000745.output.s00000713,'callToTask.s00000745.output.s00000754,'callToTask.s00000746.input.s00000699,'callToTask.s00000746.input.s00000709,'callToTask.s00000746.inputCriterion.s00000700.used,'callToTask.s00000746.output.s00000703,'callToTask.s00000746.output.s00000713,'callToTask.s00000746.output.s00000754,'callToTask.s00000747.input.s00000699,'callToTask.s00000747.input.s00000709,'callToTask.s00000747.inputCriterion.s00000700.used,'callToTask.s00000747.output.s00000713,'callToTask.s00000747.output.s00000754,'callToTask.s00000748.input.s00000699,'callToTask.s00000748.input.s00000709,'callToTask.s00000748.inputCriterion.s00000700.used,'callToTask.s00000748.output.s00000713,'callToTask.s00000748.output.s00000754,'decision.s00000707.activated,'decision.s00000719.activated,'endNode.s00000706.input.default,'merge.s00000730.activated,'merge.s00000742.activated,'merge.s00000742.input.s00000709,'merge.s00000742.input.s00000737,'merge.s00000742.input.s00000740,'process.s00000021##s00000698.input.s00000699,'process.s00000021##s00000698.output.s00000701,'process.s00000021##s00000698.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000743.inputCriterion.s00000700
CONSUME 'callToTask.s00000743.input.s00000699:1,'callToTask.s00000743.input.s00000709:1,callToTask.s00000743.input.s00000699:1,callToTask.s00000743.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00000743.inputCriterion.s00000700.used:1,callToTask.s00000743.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000743.inputCriterion.s00000700
CONSUME 'callToTask.s00000743.input.s00000699:1,'callToTask.s00000743.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00000743.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000743.outputCriterion.s00000704
CONSUME 'callToTask.s00000743.inputCriterion.s00000700.used:1,callToTask.s00000743.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000743.output.s00000713:1,'callToTask.s00000743.output.s00000754:1,callToTask.s00000743.output.s00000713:1,callToTask.s00000743.output.s00000754:1,'m1:1;

TRANSITION 'callToTask.s00000743.outputCriterion.s00000704
CONSUME 'callToTask.s00000743.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000743.output.s00000713:1,'callToTask.s00000743.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000744.inputCriterion.s00000700
CONSUME 'callToTask.s00000744.input.s00000709:1,'callToTask.s00000744.input.s00000752:1,callToTask.s00000744.input.s00000709:1,callToTask.s00000744.input.s00000752:1,'m1:1;
PRODUCE 'callToTask.s00000744.inputCriterion.s00000700.used:1,callToTask.s00000744.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000744.inputCriterion.s00000700
CONSUME 'callToTask.s00000744.input.s00000709:1,'callToTask.s00000744.input.s00000752:1,'m2:1;
PRODUCE 'callToTask.s00000744.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000744.outputCriterion.s00000704
CONSUME 'callToTask.s00000744.inputCriterion.s00000700.used:1,callToTask.s00000744.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000744.output.s00000713:1,'callToTask.s00000744.output.s00000754:1,callToTask.s00000744.output.s00000713:1,callToTask.s00000744.output.s00000754:1,'m1:1;

TRANSITION 'callToTask.s00000744.outputCriterion.s00000704
CONSUME 'callToTask.s00000744.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000744.output.s00000713:1,'callToTask.s00000744.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000745.inputCriterion.s00000700
CONSUME 'callToTask.s00000745.input.s00000699:1,'callToTask.s00000745.input.s00000709:1,callToTask.s00000745.input.s00000699:1,callToTask.s00000745.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00000745.inputCriterion.s00000700.used:1,callToTask.s00000745.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000745.inputCriterion.s00000700
CONSUME 'callToTask.s00000745.input.s00000699:1,'callToTask.s00000745.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00000745.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000745.outputCriterion.s00000704
CONSUME 'callToTask.s00000745.inputCriterion.s00000700.used:1,callToTask.s00000745.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000745.output.s00000702:1,'callToTask.s00000745.output.s00000713:1,'callToTask.s00000745.output.s00000754:1,callToTask.s00000745.output.s00000702:1,callToTask.s00000745.output.s00000713:1,callToTask.s00000745.output.s00000754:1,'m1:1;

TRANSITION 'callToTask.s00000745.outputCriterion.s00000704
CONSUME 'callToTask.s00000745.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000745.output.s00000702:1,'callToTask.s00000745.output.s00000713:1,'callToTask.s00000745.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000746.inputCriterion.s00000700
CONSUME 'callToTask.s00000746.input.s00000699:1,'callToTask.s00000746.input.s00000709:1,callToTask.s00000746.input.s00000699:1,callToTask.s00000746.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00000746.inputCriterion.s00000700.used:1,callToTask.s00000746.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000746.inputCriterion.s00000700
CONSUME 'callToTask.s00000746.input.s00000699:1,'callToTask.s00000746.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00000746.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000746.outputCriterion.s00000704
CONSUME 'callToTask.s00000746.inputCriterion.s00000700.used:1,callToTask.s00000746.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000746.output.s00000703:1,'callToTask.s00000746.output.s00000713:1,'callToTask.s00000746.output.s00000754:1,callToTask.s00000746.output.s00000703:1,callToTask.s00000746.output.s00000713:1,callToTask.s00000746.output.s00000754:1,'m1:1;

TRANSITION 'callToTask.s00000746.outputCriterion.s00000704
CONSUME 'callToTask.s00000746.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000746.output.s00000703:1,'callToTask.s00000746.output.s00000713:1,'callToTask.s00000746.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000747.inputCriterion.s00000700
CONSUME 'callToTask.s00000747.input.s00000699:1,'callToTask.s00000747.input.s00000709:1,callToTask.s00000747.input.s00000699:1,callToTask.s00000747.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00000747.inputCriterion.s00000700.used:1,callToTask.s00000747.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000747.inputCriterion.s00000700
CONSUME 'callToTask.s00000747.input.s00000699:1,'callToTask.s00000747.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00000747.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000747.outputCriterion.s00000704
CONSUME 'callToTask.s00000747.inputCriterion.s00000700.used:1,callToTask.s00000747.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000747.output.s00000713:1,'callToTask.s00000747.output.s00000754:1,callToTask.s00000747.output.s00000713:1,callToTask.s00000747.output.s00000754:1,'m1:1;

TRANSITION 'callToTask.s00000747.outputCriterion.s00000704
CONSUME 'callToTask.s00000747.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000747.output.s00000713:1,'callToTask.s00000747.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000748.inputCriterion.s00000700
CONSUME 'callToTask.s00000748.input.s00000699:1,'callToTask.s00000748.input.s00000709:1,callToTask.s00000748.input.s00000699:1,callToTask.s00000748.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00000748.inputCriterion.s00000700.used:1,callToTask.s00000748.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000748.inputCriterion.s00000700
CONSUME 'callToTask.s00000748.input.s00000699:1,'callToTask.s00000748.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00000748.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000748.outputCriterion.s00000704
CONSUME 'callToTask.s00000748.inputCriterion.s00000700.used:1,callToTask.s00000748.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00000754:1,callToTask.s00000748.output.s00000713:1,callToTask.s00000748.output.s00000754:1,'m1:1;

TRANSITION 'callToTask.s00000748.outputCriterion.s00000704
CONSUME 'callToTask.s00000748.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION decision.s00000707.activate.s00000708
CONSUME 'callToTask.s00000747.output.s00000713:1,'callToTask.s00000747.output.s00000754:1,callToTask.s00000747.output.s00000713:1,callToTask.s00000747.output.s00000754:1,'m1:1;
PRODUCE 'decision.s00000707.activated:1,decision.s00000707.activated:1,'m1:1;

TRANSITION 'decision.s00000707.activate.s00000708
CONSUME 'callToTask.s00000747.output.s00000713:1,'callToTask.s00000747.output.s00000754:1,'m2:1;
PRODUCE 'decision.s00000707.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000707.fire.s00000711
CONSUME 'decision.s00000707.activated:1,decision.s00000707.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000021##s00000698.output.s00000701:1,endNode.s00000706.input.default:1,process.s00000021##s00000698.output.s00000701:1,'m1:1;

TRANSITION 'decision.s00000707.fire.s00000711
CONSUME 'decision.s00000707.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000021##s00000698.output.s00000701:1,'sigma:1,'m2:1;

TRANSITION decision.s00000707.fire.s00000715
CONSUME 'decision.s00000707.activated:1,decision.s00000707.activated:1,'m1:1;
PRODUCE 'merge.s00000742.input.s00000737:1,'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000737:1,merge.s00000742.input.s00000740:1,'m1:1;

TRANSITION 'decision.s00000707.fire.s00000715
CONSUME 'decision.s00000707.activated:1,'m2:1;
PRODUCE 'merge.s00000742.input.s00000737:1,'merge.s00000742.input.s00000740:1,'sigma:1,'m2:1;

TRANSITION decision.s00000719.activate.s00000708
CONSUME 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00000754:1,callToTask.s00000748.output.s00000713:1,callToTask.s00000748.output.s00000754:1,'m1:1;
PRODUCE 'decision.s00000719.activated:1,decision.s00000719.activated:1,'m1:1;

TRANSITION 'decision.s00000719.activate.s00000708
CONSUME 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00000754:1,'m2:1;
PRODUCE 'decision.s00000719.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000719.fire.s00000711
CONSUME 'decision.s00000719.activated:1,decision.s00000719.activated:1,'m1:1;
PRODUCE 'callToTask.s00000744.input.s00000709:1,'callToTask.s00000744.input.s00000752:1,callToTask.s00000744.input.s00000709:1,callToTask.s00000744.input.s00000752:1,'m1:1;

TRANSITION 'decision.s00000719.fire.s00000711
CONSUME 'decision.s00000719.activated:1,'m2:1;
PRODUCE 'callToTask.s00000744.input.s00000709:1,'callToTask.s00000744.input.s00000752:1,'sigma:1,'m2:1;

TRANSITION decision.s00000719.fire.s00000715
CONSUME 'decision.s00000719.activated:1,decision.s00000719.activated:1,'m1:1;
PRODUCE 'callToTask.s00000745.input.s00000699:1,'callToTask.s00000745.input.s00000709:1,callToTask.s00000745.input.s00000699:1,callToTask.s00000745.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00000719.fire.s00000715
CONSUME 'decision.s00000719.activated:1,'m2:1;
PRODUCE 'callToTask.s00000745.input.s00000699:1,'callToTask.s00000745.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00000719.fire.s00000724
CONSUME 'decision.s00000719.activated:1,decision.s00000719.activated:1,'m1:1;
PRODUCE 'callToTask.s00000746.input.s00000699:1,'callToTask.s00000746.input.s00000709:1,callToTask.s00000746.input.s00000699:1,callToTask.s00000746.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00000719.fire.s00000724
CONSUME 'decision.s00000719.activated:1,'m2:1;
PRODUCE 'callToTask.s00000746.input.s00000699:1,'callToTask.s00000746.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00000719.fire.s00000727
CONSUME 'decision.s00000719.activated:1,decision.s00000719.activated:1,'m1:1;
PRODUCE 'callToTask.s00000743.input.s00000699:1,'callToTask.s00000743.input.s00000709:1,callToTask.s00000743.input.s00000699:1,callToTask.s00000743.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00000719.fire.s00000727
CONSUME 'decision.s00000719.activated:1,'m2:1;
PRODUCE 'callToTask.s00000743.input.s00000699:1,'callToTask.s00000743.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00000744.output.s00000713:1,'callToTask.s00000744.output.s00000754:1,callToTask.s00000744.output.s00000713:1,callToTask.s00000744.output.s00000754:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00000744.output.s00000713:1,'callToTask.s00000744.output.s00000754:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00000745.output.s00000713:1,'callToTask.s00000745.output.s00000754:1,callToTask.s00000745.output.s00000713:1,callToTask.s00000745.output.s00000754:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00000745.output.s00000713:1,'callToTask.s00000745.output.s00000754:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00000746.output.s00000713:1,'callToTask.s00000746.output.s00000754:1,callToTask.s00000746.output.s00000713:1,callToTask.s00000746.output.s00000754:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00000746.output.s00000713:1,'callToTask.s00000746.output.s00000754:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000738
CONSUME 'callToTask.s00000743.output.s00000713:1,'callToTask.s00000743.output.s00000754:1,callToTask.s00000743.output.s00000713:1,callToTask.s00000743.output.s00000754:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000738
CONSUME 'callToTask.s00000743.output.s00000713:1,'callToTask.s00000743.output.s00000754:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00000747.input.s00000699:1,'callToTask.s00000747.input.s00000709:1,callToTask.s00000747.input.s00000699:1,callToTask.s00000747.input.s00000709:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00000747.input.s00000699:1,'callToTask.s00000747.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,'process.s00000021##s00000698.input.s00000699:1,merge.s00000742.input.s00000709:1,process.s00000021##s00000698.input.s00000699:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,'process.s00000021##s00000698.input.s00000699:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000737:1,'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000737:1,merge.s00000742.input.s00000740:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000737:1,'merge.s00000742.input.s00000740:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'callToTask.s00000748.input.s00000699:1,'callToTask.s00000748.input.s00000709:1,callToTask.s00000748.input.s00000699:1,callToTask.s00000748.input.s00000709:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'callToTask.s00000748.input.s00000699:1,'callToTask.s00000748.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION process.s00000021##s00000698.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000742.input.s00000709:1,'process.s00000021##s00000698.input.s00000699:1,merge.s00000742.input.s00000709:1,process.s00000021##s00000698.input.s00000699:1,'m1:1;

TRANSITION 'process.s00000021##s00000698.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000742.input.s00000709:1,'process.s00000021##s00000698.input.s00000699:1,'sigma:1,'m2:1;

TRANSITION process.s00000021##s00000698.outputCriterion.s00000704
CONSUME 'callToTask.s00000745.output.s00000702:1,'callToTask.s00000746.output.s00000703:1,'process.s00000021##s00000698.output.s00000701:1,callToTask.s00000745.output.s00000702:1,callToTask.s00000746.output.s00000703:1,process.s00000021##s00000698.output.s00000701:1,'m1:1;
PRODUCE 'process.s00000021##s00000698.outputCriterion.s00000704_omega:1,process.s00000021##s00000698.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000021##s00000698.outputCriterion.s00000704
CONSUME 'callToTask.s00000745.output.s00000702:1,'callToTask.s00000746.output.s00000703:1,'process.s00000021##s00000698.output.s00000701:1,'m2:1;
PRODUCE 'process.s00000021##s00000698.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

