EF ( DEADLOCK AND NOT (
( decision.s00003212.activated = 0
AND alpha = 0
AND process.s00000157##s00003211.input.s00001279 = 0
AND callToTask.s00001777.inputCriterion.s00000700.used = 0
AND ( callToProcess.s00003209.output.s00000713 > 0
OR process.s00000157##s00003211.outputCriterion.s00000859_omega > 0 )
AND merge.s00000730.activated = 0
AND callToTask.s00001777.output.s00000713 = 0
AND callToTask.s00003215.input.s00000709 = 0
AND callToTask.s00003215.output.s00001314 = 0
AND callToTask.s00003215.input.s00001279 = 0
AND callToProcess.s00003209.input.s00001279 = 0
AND callToProcess.s00003209.inputCriterion.s00000700.used = 0
AND callToProcess.s00003209.input.s00000709 = 0
AND callToProcess.s00003209.output.s00003173 = 0
AND callToTask.s00001777.input.s00000709 = 0
AND callToTask.s00001777.output.s00001314 = 0
AND callToProcess.s00003209.output.s00001263 = 0
AND callToTask.s00003217.output.s00000713 = 0
AND callToTask.s00003217.inputCriterion.s00000858.used = 0
AND callToTask.s00003217.input.s00000709 = 0
AND callToTask.s00003215.inputCriterion.s00000858.used = 0
AND callToTask.s00003217.output.s00001314 = 0
AND callToTask.s00003217.input.s00001279 = 0
AND callToTask.s00003216.output.s00000713 = 0
AND callToTask.s00003216.inputCriterion.s00000858.used = 0
AND callToTask.s00003216.input.s00000709 = 0
AND callToTask.s00003216.output.s00001314 = 0
AND callToTask.s00003216.input.s00001279 = 0
AND callToTask.s00003215.output.s00000713 = 0 )


))
