EF ( DEADLOCK AND NOT (
( alpha = 0
AND decision.s00001290.activated = 0
AND decision.s00001245.activated = 0
AND merge.s00000742.activated = 0
AND callToTask.s00001300.output.s00001314 = 0
AND callToTask.s00001301.inputCriterion.s00000700.used = 0
AND callToTask.s00001301.input.s00000709 = 0
AND callToTask.s00001301.output.s00001282 = 0
AND callToTask.s00001300.inputCriterion.s00000700.used = 0
AND callToTask.s00001299.output.s00001314 = 0
AND callToTask.s00001304.output.s00001315 = 0
AND callToTask.s00001303.inputCriterion.s00000700.used = 0
AND callToTask.s00001303.output.s00001285 = 0
AND callToTask.s00001299.inputCriterion.s00000700.used = 0
AND merge.s00000730.activated = 0
AND callToTask.s00001302.output.s00000713 = 0
AND callToTask.s00001298.output.s00000713 = 0
AND callToTask.s00001298.input.s00000709 = 0
AND ( process.s00000153##s00001278.outputCriterion.s00000704_omega > 0
OR callToTask.s00001303.output.s00000713 > 0 )
AND callToTask.s00001299.output.s00000713 = 0
AND callToTask.s00001313.output.s00000713 = 0
AND callToTask.s00001313.inputCriterion.s00000858.used = 0
AND callToTask.s00001302.output.s00001318 = 0
AND callToTask.s00001302.input.s00000709 = 0
AND callToTask.s00001313.input.s00000709 = 0
AND callToTask.s00001313.output.s00001283 = 0
AND callToTask.s00001298.inputCriterion.s00000700.used = 0
AND callToTask.s00001301.output.s00000713 = 0
AND callToTask.s00001312.output.s00000713 = 0
AND callToTask.s00001312.inputCriterion.s00000858.used = 0
AND callToTask.s00001312.input.s00000709 = 0
AND callToTask.s00001311.output.s00000713 = 0
AND callToTask.s00001311.inputCriterion.s00000858.used = 0
AND callToTask.s00001311.output.s00001263 = 0
AND callToTask.s00001310.output.s00000713 = 0
AND process.s00000153##s00001278.input.s00001279 = 0
AND callToTask.s00001310.inputCriterion.s00000858.used = 0
AND callToTask.s00001310.output.s00001289 = 0
AND callToTask.s00001302.inputCriterion.s00000700.used = 0
AND callToTask.s00001309.output.s00000713 = 0
AND callToTask.s00001309.inputCriterion.s00000858.used = 0
AND callToTask.s00001309.output.s00001316 = 0
AND callToTask.s00001308.output.s00000713 = 0
AND callToTask.s00001308.inputCriterion.s00000858.used = 0
AND callToTask.s00001308.input.s00000709 = 0
AND callToTask.s00001308.output.s00001288 = 0
AND callToTask.s00001307.output.s00000713 = 0
AND callToTask.s00001307.inputCriterion.s00000858.used = 0
AND callToTask.s00001307.input.s00000709 = 0
AND callToTask.s00001307.output.s00001286 = 0
AND callToTask.s00001300.output.s00000713 = 0
AND callToTask.s00001306.output.s00000713 = 0
AND callToTask.s00001306.inputCriterion.s00000858.used = 0
AND callToTask.s00001301.output.s00001281 = 0
AND callToTask.s00001306.input.s00000709 = 0
AND callToTask.s00001306.output.s00001280 = 0
AND callToTask.s00001298.output.s00001314 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00001305.output.s00000713 = 0
AND callToTask.s00001305.inputCriterion.s00000700.used = 0
AND callToTask.s00001305.input.s00000709 = 0
AND callToTask.s00001305.input.s00001279 = 0
AND callToTask.s00001304.output.s00000713 = 0
AND callToTask.s00001304.inputCriterion.s00000700.used = 0 )


))
