EF ( DEADLOCK AND NOT (
( process.s00000067##s00002352.input.s00002243 = 0
AND callToTask.s00002356.output.s00000961 = 0
AND alpha = 0
AND callToTask.s00002356.input.s00000709 = 0
AND callToTask.s00002356.input.s00000960 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToProcess.s00001005.output.s00000961 = 0
AND merge.s00000730.input.s00000805 = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.activated = 0
AND decision.s00002353.activated = 0
AND process.s00000067##s00002352.input.s00000960 = 0
AND callToTask.s00002358.output.s00000713 = 0
AND callToTask.s00002358.inputCriterion.s00000700.used = 0
AND callToTask.s00002358.input.s00000709 = 0
AND callToTask.s00002358.output.s00000961 = 0
AND callToTask.s00001215.inputCriterion.s00000858.used = 0
AND callToTask.s00001215.input.s00000709 = 0
AND callToTask.s00002356.inputCriterion.s00000700.used = 0
AND callToTask.s00001215.output.s00000867 = 0
AND ( process.s00000067##s00002352.outputCriterion.s00000704_omega > 0
OR callToTask.s00001215.output.s00000713 > 0 )
AND callToTask.s00001215.input.s00000960 = 0
AND callToTask.s00002357.output.s00000713 = 0
AND callToTask.s00002357.inputCriterion.s00000700.used = 0
AND callToTask.s00002357.input.s00000709 = 0
AND callToTask.s00002357.output.s00000961 = 0
AND callToTask.s00002357.input.s00000960 = 0
AND callToTask.s00002356.output.s00000713 = 0 )


))
