EF ( DEADLOCK AND NOT (
( callToService.s00002828.output.s00000713 = 0
AND ( callToProcess.s00002824.output.s00000713 > 0
OR process.s00000104##s00002827.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00002824.inputCriterion.s00000700.used = 0
AND callToProcess.s00002824.output.s00000918 = 0
AND callToService.s00002828.inputCriterion.s00000858.used = 0
AND callToService.s00002828.input.s00000709 = 0
AND process.s00000104##s00002827.input.s00002086 = 0
AND callToService.s00002828.output.s00002332 = 0
AND callToService.s00002828.output.s00002088 = 0
AND alpha = 0 )


))
