EF ( DEADLOCK AND NOT (
( process.s00000102##s00002731.input.s00002733 = 0
AND process.s00000102##s00002731.input.s00002242 = 0
AND callToTask.s00002711.output.s00000713 = 0
AND callToTask.s00002734.input.s00002732 = 0
AND process.s00000102##s00002731.input.s00002732 = 0
AND ( process.s00000102##s00002731.outputCriterion.s00000859_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToTask.s00002711.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000804 = 0
AND callToTask.s00002711.output.s00002528 = 0
AND decision.s00001011.activated = 0
AND callToTask.s00002735.output.s00000713 = 0
AND callToTask.s00002735.inputCriterion.s00000700.used = 0
AND callToTask.s00002735.output.s00002738 = 0
AND callToTask.s00002734.output.s00000713 = 0
AND callToService.s00002704.output.s00000713 = 0
AND callToTask.s00002734.inputCriterion.s00000700.used = 0
AND callToTask.s00002734.input.s00000709 = 0
AND callToTask.s00002734.output.s00001264 = 0
AND callToTask.s00002734.output.s00002739 = 0
AND callToService.s00002704.inputCriterion.s00000700.used = 0
AND callToService.s00002704.output.s00002528 = 0
AND callToTask.s00002737.output.s00000713 = 0
AND callToTask.s00002734.input.s00002733 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002737.inputCriterion.s00000858.used = 0
AND callToTask.s00002737.output.s00002528 = 0
AND callToTask.s00002736.output.s00000713 = 0
AND callToTask.s00002736.inputCriterion.s00000858.used = 0
AND process.s00000102##s00002731.output.s00002528 = 0
AND callToTask.s00002736.output.s00002738 = 0
AND callToTask.s00002701.output.s00000713 = 0
AND callToTask.s00002734.output.s00002738 = 0
AND callToTask.s00002734.input.s00002242 = 0
AND callToTask.s00002701.inputCriterion.s00000700.used = 0
AND callToTask.s00002701.input.s00000709 = 0
AND alpha = 0
AND callToTask.s00002701.output.s00002528 = 0
AND callToTask.s00002701.input.s00002520 = 0 )


))
