EF ( DEADLOCK AND NOT (
( process.s00000143##s00003461.input.s00003462 = 0
AND ( process.s00000143##s00003461.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToService.s00003466.input.s00000709 = 0
AND callToService.s00003466.output.s00001268 = 0
AND process.s00000143##s00003461.output.s00001268 = 0
AND decision.s00003463.activated = 0
AND merge.s00000742.activated = 0
AND callToProcess.s00003437.output.s00000713 = 0
AND callToProcess.s00003437.inputCriterion.s00000700.used = 0
AND callToProcess.s00003437.input.s00000709 = 0
AND callToService.s00003439.output.s00000713 = 0
AND callToService.s00003439.inputCriterion.s00000700.used = 0
AND callToService.s00003439.output.s00001268 = 0
AND callToService.s00003439.output.s00001266 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00003438.output.s00000717 = 0
AND callToService.s00003471.output.s00000713 = 0
AND callToProcess.s00003437.output.s00001268 = 0
AND callToProcess.s00003437.output.s00001266 = 0
AND callToProcess.s00003437.input.s00002487 = 0
AND alpha = 0
AND process.s00000143##s00003461.output.s00001266 = 0
AND callToTask.s00003438.output.s00000713 = 0
AND decision.s00001011.activated = 0
AND callToTask.s00003438.inputCriterion.s00000700.used = 0
AND callToTask.s00003438.input.s00000709 = 0
AND callToService.s00003471.inputCriterion.s00000700.used = 0
AND callToService.s00003471.input.s00000709 = 0
AND callToService.s00003471.output.s00001268 = 0
AND callToService.s00003471.input.s00001782 = 0
AND callToService.s00003470.output.s00000713 = 0
AND callToService.s00003470.inputCriterion.s00000700.used = 0
AND callToService.s00003470.output.s00001266 = 0
AND callToService.s00003469.output.s00000713 = 0
AND callToProcess.s00003437.input.s00001782 = 0
AND callToService.s00003469.inputCriterion.s00000700.used = 0
AND callToService.s00003469.output.s00001268 = 0
AND callToService.s00003468.output.s00000713 = 0
AND callToService.s00003468.inputCriterion.s00000700.used = 0
AND callToService.s00003468.input.s00000709 = 0
AND callToService.s00003468.output.s00001268 = 0
AND callToService.s00003468.input.s00001782 = 0
AND callToService.s00003467.output.s00000713 = 0
AND callToTask.s00003438.output.s00001266 = 0
AND callToService.s00003467.inputCriterion.s00000700.used = 0
AND callToTask.s00003438.input.s00002487 = 0
AND callToService.s00003467.input.s00000709 = 0
AND callToService.s00003467.output.s00001268 = 0
AND callToService.s00003467.input.s00001782 = 0
AND callToService.s00003466.output.s00000713 = 0
AND callToService.s00003466.inputCriterion.s00000700.used = 0 )


))
