EF (
( callToService.s00002326.inputCriterion.s00000700.used > 1
OR callToService.s00002326.output.s00000918 > 1
OR callToService.s00002326.output.s00000713 > 1
OR callToProcess.s00002300.output.s00000713 > 1
OR callToService.s00002327.output.s00000713 > 1
OR callToService.s00002327.output.s00000918 > 1
OR callToService.s00002327.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.activated > 1
OR callToProcess.s00002300.output.s00000918 > 1
OR callToProcess.s00002300.inputCriterion.s00000700.used > 1
OR callToProcess.s00002300.input.s00000709 > 1
OR callToProcess.s00002300.input.s00000916 > 1
OR merge.s00000742.activated > 1
OR merge.s00000742.activated > 1
OR callToService.s00002327.input.s00000709 > 1
OR callToService.s00002327.input.s00000916 > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.input.s00000710 > 1
OR merge.s00000742.input.s00000734 > 1
OR callToService.s00002326.input.s00000709 > 1
OR callToService.s00002326.input.s00000916 > 1
OR decision.s00002321.activated > 1
OR merge.s00000856.activated > 1 )


)
