PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002085.inputCriterion.s00000700.used,callToProcess.s00002085.output.s00000713,callToProcess.s00002085.output.s00002088,callToService.s00002517.input.s00000709,callToService.s00002517.inputCriterion.s00000858.used,callToService.s00002517.output.s00000713,callToService.s00002517.output.s00000717,callToService.s00002517.output.s00002088,callToService.s00002517.output.s00002298,callToService.s00002518.input.s00000710,callToService.s00002518.input.s00002086,callToService.s00002518.inputCriterion.s00000858.used,callToService.s00002518.output.s00000713,callToService.s00002518.output.s00002088,callToTask.s00001140.inputCriterion.s00000858.used,callToTask.s00001140.output.s00000713,callToTask.s00001140.output.s00000867,callToTask.s00002093.inputCriterion.s00000858.used,callToTask.s00002093.output.s00000713,callToTask.s00002093.output.s00000918,callToTask.s00002295.inputCriterion.s00000858.used,callToTask.s00002295.output.s00000713,callToTask.s00002295.output.s00002099,callToTask.s00002515.inputCriterion.s00000858.used,callToTask.s00002515.output.s00000713,callToTask.s00002515.output.s00002088,callToTask.s00002516.input.s00000709,callToTask.s00002516.input.s00002086,callToTask.s00002516.inputCriterion.s00000858.used,callToTask.s00002516.output.s00000713,callToTask.s00002516.output.s00002088,decision.s00002508.activated,decision.s00002512.activated,endNode.s00000706.input.default,endNode.s00000850.input.default,merge.s00000730.activated,merge.s00000730.input.s00000709,merge.s00000730.input.s00000734,merge.s00000730.input.s00000736,merge.s00000730.input.s00000737,merge.s00000742.activated,merge.s00000742.input.s00000737,merge.s00000742.input.s00000740,process.s00000108##s00002507.input.s00002086,process.s00000108##s00002507.output.s00002088,process.s00000108##s00002507.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002085.inputCriterion.s00000700.used,'callToProcess.s00002085.output.s00000713,'callToProcess.s00002085.output.s00002088,'callToService.s00002517.input.s00000709,'callToService.s00002517.inputCriterion.s00000858.used,'callToService.s00002517.output.s00000713,'callToService.s00002517.output.s00000717,'callToService.s00002517.output.s00002088,'callToService.s00002517.output.s00002298,'callToService.s00002518.input.s00000710,'callToService.s00002518.input.s00002086,'callToService.s00002518.inputCriterion.s00000858.used,'callToService.s00002518.output.s00000713,'callToService.s00002518.output.s00002088,'callToTask.s00001140.inputCriterion.s00000858.used,'callToTask.s00001140.output.s00000713,'callToTask.s00001140.output.s00000867,'callToTask.s00002093.inputCriterion.s00000858.used,'callToTask.s00002093.output.s00000713,'callToTask.s00002093.output.s00000918,'callToTask.s00002295.inputCriterion.s00000858.used,'callToTask.s00002295.output.s00000713,'callToTask.s00002295.output.s00002099,'callToTask.s00002515.inputCriterion.s00000858.used,'callToTask.s00002515.output.s00000713,'callToTask.s00002515.output.s00002088,'callToTask.s00002516.input.s00000709,'callToTask.s00002516.input.s00002086,'callToTask.s00002516.inputCriterion.s00000858.used,'callToTask.s00002516.output.s00000713,'callToTask.s00002516.output.s00002088,'decision.s00002508.activated,'decision.s00002512.activated,'endNode.s00000706.input.default,'endNode.s00000850.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000709,'merge.s00000730.input.s00000734,'merge.s00000730.input.s00000736,'merge.s00000730.input.s00000737,'merge.s00000742.activated,'merge.s00000742.input.s00000737,'merge.s00000742.input.s00000740,'process.s00000108##s00002507.input.s00002086,'process.s00000108##s00002507.output.s00002088,'process.s00000108##s00002507.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002085.inputCriterion.s00000700
CONSUME 'callToService.s00002517.output.s00000713:1,'callToService.s00002517.output.s00002088:1,'callToTask.s00002295.output.s00000713:1,'callToTask.s00002295.output.s00002099:1,callToService.s00002517.output.s00000713:1,callToService.s00002517.output.s00002088:1,callToTask.s00002295.output.s00000713:1,callToTask.s00002295.output.s00002099:1,'m1:1;
PRODUCE 'callToProcess.s00002085.inputCriterion.s00000700.used:1,callToProcess.s00002085.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002085.inputCriterion.s00000700
CONSUME 'callToService.s00002517.output.s00000713:1,'callToService.s00002517.output.s00002088:1,'callToTask.s00002295.output.s00000713:1,'callToTask.s00002295.output.s00002099:1,'m2:1;
PRODUCE 'callToProcess.s00002085.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002085.outputCriterion.s00000704
CONSUME 'callToProcess.s00002085.inputCriterion.s00000700.used:1,callToProcess.s00002085.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,callToProcess.s00002085.output.s00000713:1,callToProcess.s00002085.output.s00002088:1,'m1:1;

TRANSITION 'callToProcess.s00002085.outputCriterion.s00000704
CONSUME 'callToProcess.s00002085.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002517.inputCriterion.s00000858
CONSUME 'callToService.s00002517.input.s00000709:1,'process.s00000108##s00002507.input.s00002086:1,callToService.s00002517.input.s00000709:1,process.s00000108##s00002507.input.s00002086:1,'m1:1;
PRODUCE 'callToService.s00002517.inputCriterion.s00000858.used:1,callToService.s00002517.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToService.s00002517.inputCriterion.s00000858
CONSUME 'callToService.s00002517.input.s00000709:1,'process.s00000108##s00002507.input.s00002086:1,'m2:1;
PRODUCE 'callToService.s00002517.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002517.outputCriterion.s00000859
CONSUME 'callToService.s00002517.inputCriterion.s00000858.used:1,callToService.s00002517.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToService.s00002517.output.s00000713:1,'callToService.s00002517.output.s00000717:1,'callToService.s00002517.output.s00002088:1,'callToService.s00002517.output.s00002298:1,callToService.s00002517.output.s00000713:1,callToService.s00002517.output.s00000717:1,callToService.s00002517.output.s00002088:1,callToService.s00002517.output.s00002298:1,'m1:1;

TRANSITION 'callToService.s00002517.outputCriterion.s00000859
CONSUME 'callToService.s00002517.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToService.s00002517.output.s00000713:1,'callToService.s00002517.output.s00000717:1,'callToService.s00002517.output.s00002088:1,'callToService.s00002517.output.s00002298:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002518.inputCriterion.s00000858
CONSUME 'callToService.s00002518.input.s00000710:1,'callToService.s00002518.input.s00002086:1,callToService.s00002518.input.s00000710:1,callToService.s00002518.input.s00002086:1,'m1:1;
PRODUCE 'callToService.s00002518.inputCriterion.s00000858.used:1,callToService.s00002518.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToService.s00002518.inputCriterion.s00000858
CONSUME 'callToService.s00002518.input.s00000710:1,'callToService.s00002518.input.s00002086:1,'m2:1;
PRODUCE 'callToService.s00002518.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002518.outputCriterion.s00000859
CONSUME 'callToService.s00002518.inputCriterion.s00000858.used:1,callToService.s00002518.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToService.s00002518.output.s00000713:1,'callToService.s00002518.output.s00002088:1,callToService.s00002518.output.s00000713:1,callToService.s00002518.output.s00002088:1,'m1:1;

TRANSITION 'callToService.s00002518.outputCriterion.s00000859
CONSUME 'callToService.s00002518.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToService.s00002518.output.s00000713:1,'callToService.s00002518.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
CONSUME 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,callToTask.s00002093.output.s00000713:1,callToTask.s00002093.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00001140.inputCriterion.s00000858.used:1,callToTask.s00001140.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001140.inputCriterion.s00000858
CONSUME 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00001140.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001140.outputCriterion.s00000859
CONSUME 'callToTask.s00001140.inputCriterion.s00000858.used:1,callToTask.s00001140.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001140.output.s00000713:1,'callToTask.s00001140.output.s00000867:1,callToTask.s00001140.output.s00000713:1,callToTask.s00001140.output.s00000867:1,'m1:1;

TRANSITION 'callToTask.s00001140.outputCriterion.s00000859
CONSUME 'callToTask.s00001140.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001140.output.s00000713:1,'callToTask.s00001140.output.s00000867:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002093.inputCriterion.s00000858
CONSUME 'callToTask.s00002516.output.s00000713:1,'callToTask.s00002516.output.s00002088:1,callToTask.s00002516.output.s00000713:1,callToTask.s00002516.output.s00002088:1,'m1:1;
PRODUCE 'callToTask.s00002093.inputCriterion.s00000858.used:1,callToTask.s00002093.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002093.inputCriterion.s00000858
CONSUME 'callToTask.s00002516.output.s00000713:1,'callToTask.s00002516.output.s00002088:1,'m2:1;
PRODUCE 'callToTask.s00002093.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002093.outputCriterion.s00000859
CONSUME 'callToTask.s00002093.inputCriterion.s00000858.used:1,callToTask.s00002093.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,callToTask.s00002093.output.s00000713:1,callToTask.s00002093.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002093.outputCriterion.s00000859
CONSUME 'callToTask.s00002093.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002093.output.s00000713:1,'callToTask.s00002093.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002295.inputCriterion.s00000858
CONSUME 'callToService.s00002517.output.s00000717:1,'callToService.s00002517.output.s00002298:1,callToService.s00002517.output.s00000717:1,callToService.s00002517.output.s00002298:1,'m1:1;
PRODUCE 'callToTask.s00002295.inputCriterion.s00000858.used:1,callToTask.s00002295.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002295.inputCriterion.s00000858
CONSUME 'callToService.s00002517.output.s00000717:1,'callToService.s00002517.output.s00002298:1,'m2:1;
PRODUCE 'callToTask.s00002295.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002295.outputCriterion.s00000859
CONSUME 'callToTask.s00002295.inputCriterion.s00000858.used:1,callToTask.s00002295.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002295.output.s00000713:1,'callToTask.s00002295.output.s00002099:1,callToTask.s00002295.output.s00000713:1,callToTask.s00002295.output.s00002099:1,'m1:1;

TRANSITION 'callToTask.s00002295.outputCriterion.s00000859
CONSUME 'callToTask.s00002295.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002295.output.s00000713:1,'callToTask.s00002295.output.s00002099:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002515.inputCriterion.s00000858
CONSUME 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,callToProcess.s00002085.output.s00000713:1,callToProcess.s00002085.output.s00002088:1,'m1:1;
PRODUCE 'callToTask.s00002515.inputCriterion.s00000858.used:1,callToTask.s00002515.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002515.inputCriterion.s00000858
CONSUME 'callToProcess.s00002085.output.s00000713:1,'callToProcess.s00002085.output.s00002088:1,'m2:1;
PRODUCE 'callToTask.s00002515.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002515.outputCriterion.s00000859
CONSUME 'callToTask.s00002515.inputCriterion.s00000858.used:1,callToTask.s00002515.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002515.output.s00000713:1,'callToTask.s00002515.output.s00002088:1,callToTask.s00002515.output.s00000713:1,callToTask.s00002515.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002515.outputCriterion.s00000859
CONSUME 'callToTask.s00002515.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002515.output.s00000713:1,'callToTask.s00002515.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002516.inputCriterion.s00000858
CONSUME 'callToTask.s00002516.input.s00000709:1,'callToTask.s00002516.input.s00002086:1,callToTask.s00002516.input.s00000709:1,callToTask.s00002516.input.s00002086:1,'m1:1;
PRODUCE 'callToTask.s00002516.inputCriterion.s00000858.used:1,callToTask.s00002516.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002516.inputCriterion.s00000858
CONSUME 'callToTask.s00002516.input.s00000709:1,'callToTask.s00002516.input.s00002086:1,'m2:1;
PRODUCE 'callToTask.s00002516.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002516.outputCriterion.s00000859
CONSUME 'callToTask.s00002516.inputCriterion.s00000858.used:1,callToTask.s00002516.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002516.output.s00000713:1,'callToTask.s00002516.output.s00002088:1,callToTask.s00002516.output.s00000713:1,callToTask.s00002516.output.s00002088:1,'m1:1;

TRANSITION 'callToTask.s00002516.outputCriterion.s00000859
CONSUME 'callToTask.s00002516.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002516.output.s00000713:1,'callToTask.s00002516.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION decision.s00002508.activate.s00000708
CONSUME 'callToTask.s00002515.output.s00000713:1,'callToTask.s00002515.output.s00002088:1,callToTask.s00002515.output.s00000713:1,callToTask.s00002515.output.s00002088:1,'m1:1;
PRODUCE 'decision.s00002508.activated:1,decision.s00002508.activated:1,'m1:1;

TRANSITION 'decision.s00002508.activate.s00000708
CONSUME 'callToTask.s00002515.output.s00000713:1,'callToTask.s00002515.output.s00002088:1,'m2:1;
PRODUCE 'decision.s00002508.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002508.fire.s00000711
CONSUME 'decision.s00002508.activated:1,decision.s00002508.activated:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000736:1,'merge.s00000730.input.s00000737:1,merge.s00000730.input.s00000736:1,merge.s00000730.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00002508.fire.s00000711
CONSUME 'decision.s00002508.activated:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000736:1,'merge.s00000730.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION decision.s00002508.fire.s00000715
CONSUME 'decision.s00002508.activated:1,decision.s00002508.activated:1,'m1:1;
PRODUCE 'callToService.s00002518.input.s00000710:1,'callToService.s00002518.input.s00002086:1,callToService.s00002518.input.s00000710:1,callToService.s00002518.input.s00002086:1,'m1:1;

TRANSITION 'decision.s00002508.fire.s00000715
CONSUME 'decision.s00002508.activated:1,'m2:1;
PRODUCE 'callToService.s00002518.input.s00000710:1,'callToService.s00002518.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION decision.s00002508.fire.s00000724
CONSUME 'decision.s00002508.activated:1,decision.s00002508.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000742.input.s00000740:1,endNode.s00000706.input.default:1,merge.s00000742.input.s00000740:1,'m1:1;

TRANSITION 'decision.s00002508.fire.s00000724
CONSUME 'decision.s00002508.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000742.input.s00000740:1,'sigma:1,'m2:1;

TRANSITION decision.s00002512.activate.s00000708
CONSUME 'callToService.s00002518.output.s00000713:1,'callToService.s00002518.output.s00002088:1,callToService.s00002518.output.s00000713:1,callToService.s00002518.output.s00002088:1,'m1:1;
PRODUCE 'decision.s00002512.activated:1,decision.s00002512.activated:1,'m1:1;

TRANSITION 'decision.s00002512.activate.s00000708
CONSUME 'callToService.s00002518.output.s00000713:1,'callToService.s00002518.output.s00002088:1,'m2:1;
PRODUCE 'decision.s00002512.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002512.fire.s00000711
CONSUME 'decision.s00002512.activated:1,decision.s00002512.activated:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000734:1,merge.s00000730.input.s00000709:1,merge.s00000730.input.s00000734:1,'m1:1;

TRANSITION 'decision.s00002512.fire.s00000711
CONSUME 'decision.s00002512.activated:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000734:1,'sigma:1,'m2:1;

TRANSITION decision.s00002512.fire.s00000715
CONSUME 'decision.s00002512.activated:1,decision.s00002512.activated:1,'m1:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000742.input.s00000737:1,endNode.s00000850.input.default:1,merge.s00000742.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00002512.fire.s00000715
CONSUME 'decision.s00002512.activated:1,'m2:1;
PRODUCE 'endNode.s00000850.input.default:1,'merge.s00000742.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000736:1,'merge.s00000730.input.s00000737:1,merge.s00000730.input.s00000736:1,merge.s00000730.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000736:1,'merge.s00000730.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000734:1,merge.s00000730.input.s00000709:1,merge.s00000730.input.s00000734:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000709:1,'merge.s00000730.input.s00000734:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00002516.input.s00000709:1,'callToTask.s00002516.input.s00002086:1,callToTask.s00002516.input.s00000709:1,callToTask.s00002516.input.s00002086:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00002516.input.s00000709:1,'callToTask.s00002516.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000737:1,merge.s00000742.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000740:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000740:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'process.s00000108##s00002507.output.s00002088:1,process.s00000108##s00002507.output.s00002088:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'process.s00000108##s00002507.output.s00002088:1,'sigma:1,'m2:1;

TRANSITION process.s00000108##s00002507.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToService.s00002517.input.s00000709:1,'process.s00000108##s00002507.input.s00002086:1,callToService.s00002517.input.s00000709:1,process.s00000108##s00002507.input.s00002086:1,'m1:1;

TRANSITION 'process.s00000108##s00002507.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToService.s00002517.input.s00000709:1,'process.s00000108##s00002507.input.s00002086:1,'sigma:1,'m2:1;

TRANSITION process.s00000108##s00002507.outputCriterion.s00000704
CONSUME 'callToTask.s00001140.output.s00000867:1,'process.s00000108##s00002507.output.s00002088:1,callToTask.s00001140.output.s00000867:1,process.s00000108##s00002507.output.s00002088:1,'m1:1;
PRODUCE 'process.s00000108##s00002507.outputCriterion.s00000704_omega:1,process.s00000108##s00002507.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000108##s00002507.outputCriterion.s00000704
CONSUME 'callToTask.s00001140.output.s00000867:1,'process.s00000108##s00002507.output.s00002088:1,'m2:1;
PRODUCE 'process.s00000108##s00002507.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

