EF ( DEADLOCK AND NOT (
( callToTask.s00001436.output.s00000703 = 0
AND callToTask.s00001436.output.s00000713 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToTask.s00001436.output.s00000702 = 0
AND callToTask.s00001436.inputCriterion.s00000858.used = 0
AND callToTask.s00001395.output.s00000713 = 0
AND alpha = 0
AND fork.s00000981.activated.s00000711 = 0
AND callToTask.s00001436.output.s00000849 = 0
AND callToTask.s00001395.inputCriterion.s00000700.used = 0
AND process.s00000035##s00001435.input.s00000847 = 0
AND callToTask.s00001395.input.s00000709 = 0
AND callToTask.s00001395.output.s00001027 = 0
AND callToTask.s00001395.output.s00000849 = 0
AND callToTask.s00001431.inputCriterion.s00000700.used = 0
AND callToTask.s00001431.input.s00000709 = 0
AND fork.s00000981.activated.s00000715 = 0
AND callToTask.s00001431.output.s00001430 = 0
AND callToTask.s00001431.output.s00000849 = 0
AND callToTask.s00001431.input.s00000847 = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToProcess.s00001009.output.s00000849 = 0
AND ( callToTask.s00001431.output.s00000713 > 0
OR callToProcess.s00001051.output.s00000713 > 0
OR process.s00000035##s00001435.outputCriterion.s00000859_omega > 0 )
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND callToProcess.s00001051.input.s00000709 = 0
AND callToProcess.s00001051.input.s00000847 = 0 )


))
