EF ( DEADLOCK AND NOT (
( decision.s00001398.activated = 0
AND callToTask.s00001168.output.s00001029 = 0
AND ( callToTask.s00001168.output.s00000713 > 0
OR process.s00000035##s00001397.outputCriterion.s00000704_omega > 0 )
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00001407.input.s00001028 = 0
AND callToTask.s00001407.output.s00001375 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND merge.s00000742.input.s00000710 = 0
AND decision.s00001404.activated = 0
AND callToTask.s00001407.inputCriterion.s00000700.used = 0
AND callToTask.s00001407.input.s00000709 = 0
AND callToTask.s00001407.output.s00000703 = 0
AND callToTask.s00001407.output.s00001029 = 0
AND decision.s00001401.input.s00000709 = 0
AND decision.s00001401.activated = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000736 = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToTask.s00001407.output.s00000713 = 0
AND callToTask.s00001410.output.s00000849 = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToProcess.s00001009.output.s00000849 = 0
AND process.s00000035##s00001397.input.s00001117 = 0
AND callToTask.s00001408.output.s00001029 = 0
AND callToTask.s00001408.input.s00000847 = 0
AND callToTask.s00001410.output.s00000713 = 0
AND callToTask.s00001410.inputCriterion.s00000700.used = 0
AND decision.s00001401.input.s00000737 = 0
AND callToTask.s00001410.input.s00000709 = 0
AND alpha = 0
AND callToTask.s00001410.input.s00000847 = 0
AND callToTask.s00001409.output.s00000713 = 0
AND callToTask.s00001409.inputCriterion.s00000700.used = 0
AND callToTask.s00001409.input.s00000709 = 0
AND callToTask.s00001409.output.s00001029 = 0
AND callToTask.s00001409.input.s00001028 = 0
AND callToTask.s00001395.output.s00000713 = 0
AND callToTask.s00001395.inputCriterion.s00000700.used = 0
AND callToTask.s00001395.input.s00000709 = 0
AND callToTask.s00001408.input.s00000709 = 0
AND callToTask.s00001395.output.s00001027 = 0
AND callToTask.s00001395.output.s00000849 = 0
AND callToTask.s00001168.inputCriterion.s00000700.used = 0
AND callToTask.s00001168.input.s00000709 = 0
AND callToTask.s00001168.input.s00001028 = 0
AND callToTask.s00001408.output.s00000713 = 0
AND callToTask.s00001408.inputCriterion.s00000700.used = 0 )


))
