EF ( DEADLOCK AND NOT (
( ( callToTask.s00001094.output.s00000713 > 0
OR callToProcess.s00002041.output.s00000713 > 0
OR process.s00000092##s00002055.outputCriterion.s00000704_omega > 0 )
AND process.s00000092##s00002055.input.s00000916 = 0
AND callToProcess.s00002041.inputCriterion.s00000700.used = 0
AND callToProcess.s00002041.input.s00001097 = 0
AND merge.s00000730.activated = 0
AND alpha = 0
AND process.s00000092##s00002055.output.s00001082 = 0
AND decision.s00001033.activated = 0
AND callToTask.s00001095.output.s00001082 = 0
AND callToProcess.s00002041.input.s00000709 = 0
AND callToTask.s00001094.inputCriterion.s00000700.used = 0
AND callToTask.s00001094.input.s00000709 = 0
AND callToProcess.s00002041.output.s00001082 = 0
AND callToTask.s00001094.output.s00001082 = 0
AND callToTask.s00001094.input.s00001097 = 0
AND callToTask.s00001095.output.s00000713 = 0
AND callToTask.s00001095.inputCriterion.s00000700.used = 0
AND callToTask.s00001095.input.s00000709 = 0 )


))
