EF (
( merge.s00000742.activated > 1
OR merge.s00000730.activated > 1
OR callToService.s00002366.inputCriterion.s00000700.used > 1
OR callToService.s00002366.output.s00001796 > 1
OR callToTask.s00002364.output.s00000713 > 1
OR decision.s00001011.activated > 1
OR callToTask.s00002364.input.s00001053 > 1
OR callToService.s00002366.output.s00000713 > 1
OR callToTask.s00002364.output.s00001796 > 1
OR callToTask.s00002364.inputCriterion.s00000700.used > 1
OR callToTask.s00002362.output.s00000713 > 1
OR callToTask.s00002362.output.s00002369 > 1
OR callToTask.s00002362.output.s00001796 > 1
OR callToTask.s00002362.inputCriterion.s00000700.used > 1
OR callToTask.s00002362.input.s00000709 > 1
OR callToTask.s00002362.input.s00002360 > 1
OR callToTask.s00002362.input.s00001053 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00002364.input.s00000709 > 1 )


)
