EF ( DEADLOCK AND NOT (
( callToService.s00003059.output.s00002088 = 0
AND callToService.s00003059.input.s00000709 = 0
AND callToTask.s00002315.inputCriterion.s00000700.used = 0
AND callToTask.s00002295.output.s00002099 = 0
AND callToTask.s00002295.output.s00000713 = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND ( callToTask.s00002315.output.s00000713 > 0
OR process.s00000110##s00003058.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002295.inputCriterion.s00000858.used = 0
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND alpha = 0
AND process.s00000110##s00003058.input.s00002086 = 0
AND callToTask.s00002315.output.s00002088 = 0
AND callToTask.s00002315.output.s00002138 = 0
AND callToService.s00003059.output.s00002298 = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND callToService.s00003059.output.s00000717 = 0
AND callToService.s00003059.output.s00000713 = 0
AND callToService.s00003059.inputCriterion.s00000700.used = 0 )


))
