EF (
( callToService.s00003451.output.s00003442 > 1
OR callToService.s00003451.output.s00000713 > 1
OR callToService.s00003451.output.s00001266 > 1
OR callToService.s00003451.inputCriterion.s00000700.used > 1
OR callToTask.s00003438.output.s00000713 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003438.output.s00001266 > 1
OR callToTask.s00003438.inputCriterion.s00000700.used > 1
OR callToTask.s00003446.output.s00000713 > 1
OR callToTask.s00003446.input.s00003453 > 1
OR callToTask.s00003446.inputCriterion.s00000700.used > 1
OR callToTask.s00003446.output.s00003442 > 1
OR callToTask.s00003438.input.s00000709 > 1
OR callToTask.s00003446.input.s00000709 > 1
OR callToTask.s00003446.input.s00002487 > 1
OR callToTask.s00003446.output.s00001266 > 1
OR callToTask.s00003438.input.s00002487 > 1
OR decision.s00001011.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1 )


)
