EF ( DEADLOCK AND NOT (
( callToProcess.s00000959.output.s00000713 = 0
AND callToTask.s00002648.output.s00000918 = 0
AND callToTask.s00002649.input.s00002290 = 0
AND alpha = 0
AND ( callToTask.s00001048.output.s00000713 > 0
OR callToTask.s00002649.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000092##s00002644.outputCriterion.s00000704_omega > 0 )
AND process.s00000092##s00002644.input.s00000917 = 0
AND callToTask.s00002035.output.s00000919 = 0
AND callToTask.s00002649.input.s00002152 = 0
AND callToProcess.s00000959.inputCriterion.s00000858.used = 0
AND callToTask.s00002035.inputCriterion.s00000700.used = 0
AND callToTask.s00002648.output.s00002153 = 0
AND callToTask.s00002648.output.s00001265 = 0
AND process.s00000092##s00002644.output.s00002645 = 0
AND callToTask.s00002648.inputCriterion.s00000700.used = 0
AND callToTask.s00002035.output.s00000713 = 0
AND callToProcess.s00000959.output.s00000919 = 0
AND decision.s00002646.activated = 0
AND decision.s00001040.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002648.output.s00000713 = 0
AND callToTask.s00002035.input.s00000709 = 0
AND callToTask.s00001048.inputCriterion.s00000700.used = 0
AND callToTask.s00001048.input.s00000709 = 0
AND callToTask.s00002649.output.s00002153 = 0
AND callToTask.s00001048.input.s00000917 = 0
AND callToTask.s00002040.output.s00000713 = 0
AND callToTask.s00002040.inputCriterion.s00000858.used = 0
AND callToTask.s00002040.input.s00000709 = 0
AND callToTask.s00002040.output.s00000919 = 0
AND callToTask.s00002040.input.s00000917 = 0
AND callToTask.s00002649.inputCriterion.s00000700.used = 0
AND callToTask.s00002649.input.s00000709 = 0
AND callToTask.s00002649.output.s00001448 = 0 )


))
