EF (
( callToService.s00002177.output.s00000713 > 1
OR callToService.s00002177.inputCriterion.s00000700.used > 1
OR callToService.s00002177.output.s00002168 > 1
OR callToTask.s00002174.output.s00001475 > 1
OR callToTask.s00002174.inputCriterion.s00000700.used > 1
OR callToTask.s00002174.output.s00000713 > 1
OR callToTask.s00002173.output.s00000713 > 1
OR callToTask.s00002173.output.s00002171 > 1
OR callToTask.s00002173.output.s00001475 > 1
OR callToTask.s00002173.inputCriterion.s00000700.used > 1
OR callToTask.s00002173.input.s00000709 > 1
OR callToTask.s00002173.input.s00002155 > 1
OR callToTask.s00002173.input.s00001052 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002174.input.s00000709 > 1
OR callToTask.s00002174.input.s00001052 > 1
OR decision.s00001011.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000730.activated > 1 )


)
