EF ( DEADLOCK AND NOT (
( process.s00000035##s00001394.input.s00001117 = 0
AND callToTask.s00001396.inputCriterion.s00000700.used = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToTask.s00001395.output.s00000849 = 0
AND callToTask.s00001395.input.s00000709 = 0
AND callToProcess.s00001009.output.s00000849 = 0
AND ( callToTask.s00001396.output.s00000713 > 0
OR process.s00000035##s00001394.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001395.output.s00001027 = 0
AND alpha = 0
AND callToTask.s00001395.inputCriterion.s00000700.used = 0
AND callToTask.s00001396.output.s00001375 = 0
AND callToTask.s00001396.output.s00000702 = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToTask.s00001396.output.s00001029 = 0
AND callToTask.s00001395.output.s00000713 = 0 )


))
