EF ( DEADLOCK AND NOT (
( callToProcess.s00003725.input.s00000709 = 0
AND decision.s00001165.activated = 0
AND callToTask.s00003736.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.output.s00000713 = 0
AND callToTask.s00003736.output.s00001475 = 0
AND callToProcess.s00002170.inputCriterion.s00000700.used = 0
AND ( callToTask.s00003739.output.s00000713 > 0
OR callToProcess.s00003725.output.s00000713 > 0
OR process.s00000197##s00003735.outputCriterion.s00000704_omega > 0
OR endNode.s00000850.input.default > 0 )
AND process.s00000197##s00003735.input.s00001052 = 0
AND decision.s00001159.activated = 0
AND callToTask.s00001167.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.input.s00000709 = 0
AND alpha = 0
AND callToProcess.s00003725.output.s00001082 = 0
AND callToProcess.s00003725.output.s00003726 = 0
AND callToProcess.s00003725.input.s00001052 = 0
AND merge.s00000730.input.s00000710 = 0
AND process.s00000197##s00003735.output.s00002168 = 0
AND callToProcess.s00003725.output.s00000867 = 0
AND callToService.s00003742.output.s00000713 = 0
AND callToService.s00003742.inputCriterion.s00000700.used = 0
AND callToService.s00003742.input.s00000709 = 0
AND callToService.s00003742.output.s00002171 = 0
AND callToService.s00003742.output.s00001475 = 0
AND callToService.s00003741.output.s00000713 = 0
AND callToService.s00003741.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.output.s00001475 = 0
AND callToProcess.s00002170.output.s00000713 = 0
AND callToService.s00003741.output.s00001475 = 0
AND callToTask.s00003740.output.s00000713 = 0
AND callToProcess.s00003725.inputCriterion.s00000700.used = 0
AND callToProcess.s00003725.output.s00000919 = 0
AND callToTask.s00003740.inputCriterion.s00000700.used = 0
AND callToTask.s00003740.input.s00000709 = 0
AND callToProcess.s00002170.output.s00001475 = 0
AND callToTask.s00003740.output.s00000900 = 0
AND callToTask.s00003740.output.s00001475 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00003740.input.s00001052 = 0
AND callToTask.s00003739.inputCriterion.s00000700.used = 0
AND callToTask.s00003739.output.s00001475 = 0
AND callToTask.s00003738.output.s00000713 = 0
AND callToTask.s00003736.output.s00000713 = 0
AND callToTask.s00003738.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.input.s00001052 = 0
AND callToTask.s00003738.output.s00002168 = 0
AND callToTask.s00003737.output.s00000713 = 0
AND callToTask.s00003737.inputCriterion.s00000700.used = 0
AND callToTask.s00003737.output.s00001475 = 0 )


))
