EF ( DEADLOCK AND NOT (
( callToTask.s00003182.inputCriterion.s00000700.used = 0
AND process.s00000159##s00003195.input.s00001262 = 0
AND ( callToTask.s00001306.output.s00000713 > 0
OR callToTask.s00003208.output.s00000713 > 0
OR callToTask.s00003207.output.s00000713 > 0
OR callToTask.s00003206.output.s00000713 > 0
OR callToTask.s00003205.output.s00000713 > 0
OR process.s00000159##s00003195.outputCriterion.s00000704_omega > 0 )
AND process.s00000159##s00003195.input.s00003172 = 0
AND callToTask.s00003207.input.s00000709 = 0
AND callToTask.s00003205.input.s00000709 = 0
AND alpha = 0
AND callToTask.s00003208.input.s00000709 = 0
AND decision.s00003200.activated = 0
AND callToTask.s00003207.inputCriterion.s00000858.used = 0
AND callToTask.s00003207.output.s00003198 = 0
AND callToTask.s00003206.inputCriterion.s00000858.used = 0
AND callToTask.s00003206.output.s00003196 = 0
AND callToTask.s00003205.inputCriterion.s00000858.used = 0
AND callToTask.s00003182.output.s00000713 = 0
AND callToTask.s00003182.input.s00000709 = 0
AND callToTask.s00003182.output.s00001263 = 0
AND callToTask.s00003182.output.s00003185 = 0
AND callToTask.s00001306.inputCriterion.s00000858.used = 0
AND callToTask.s00001306.input.s00000709 = 0
AND callToTask.s00001306.output.s00001280 = 0
AND callToTask.s00003205.output.s00003199 = 0
AND callToTask.s00003206.input.s00000709 = 0
AND callToTask.s00003208.inputCriterion.s00000858.used = 0
AND callToTask.s00003208.output.s00003197 = 0 )


))
