EF ( DEADLOCK AND NOT (
( callToTask.s00002431.output.s00001673 = 0
AND process.s00000108##s00002990.input.s00001176 = 0
AND merge.s00000730.input.s00000737 = 0
AND alpha = 0
AND decision.s00002991.input.s00000709 = 0
AND decision.s00002991.input.s00000710 = 0
AND callToTask.s00001140.output.s00000867 = 0
AND callToTask.s00002431.inputCriterion.s00000858.used = 0
AND callToTask.s00001140.input.s00000709 = 0
AND callToTask.s00001140.output.s00000713 = 0
AND decision.s00002991.input.s00000737 = 0
AND decision.s00002991.activated = 0
AND callToTask.s00002997.output.s00000713 = 0
AND callToTask.s00002997.input.s00000709 = 0
AND callToTask.s00002997.input.s00001176 = 0
AND merge.s00000730.input.s00000710 = 0
AND decision.s00002994.activated = 0
AND callToTask.s00002999.output.s00000918 = 0
AND callToTask.s00002997.inputCriterion.s00000858.used = 0
AND callToTask.s00002997.output.s00001171 = 0
AND callToTask.s00002998.inputCriterion.s00000858.used = 0
AND callToTask.s00002998.output.s00000867 = 0
AND callToTask.s00003000.output.s00000713 = 0
AND callToTask.s00003000.inputCriterion.s00000858.used = 0
AND callToTask.s00003000.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND callToTask.s00003000.output.s00001171 = 0
AND callToTask.s00003000.output.s00000919 = 0
AND process.s00000108##s00002990.input.s00000917 = 0
AND callToTask.s00001043.output.s00000713 = 0
AND callToTask.s00001043.inputCriterion.s00000700.used = 0
AND ( callToTask.s00002998.output.s00000713 > 0
OR callToTask.s00002431.output.s00000713 > 0
OR process.s00000108##s00002990.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00001043.input.s00000709 = 0
AND callToTask.s00001043.input.s00000917 = 0
AND callToTask.s00002943.output.s00000713 = 0
AND callToTask.s00002943.inputCriterion.s00000858.used = 0
AND callToTask.s00002999.inputCriterion.s00000858.used = 0
AND callToTask.s00002943.output.s00000918 = 0
AND callToTask.s00002999.output.s00000717 = 0 )


))
