EF ( DEADLOCK AND NOT (
( callToProcess.s00001319.output.s00001263 = 0
AND callToProcess.s00001232.input.s00000709 = 0
AND fork.s00000981.activated.s00000715 = 0
AND merge.s00000730.activated = 0
AND process.s00000031##s00001361.output.s00000849 = 0
AND fork.s00000981.activated.s00000711 = 0
AND process.s00000031##s00001361.input.s00000847 = 0
AND alpha = 0
AND callToProcess.s00001232.inputCriterion.s00000858.used = 0
AND ( callToProcess.s00001319.output.s00000713 > 0
OR callToTask.s00001369.output.s00000713 > 0
OR callToTask.s00001368.output.s00000713 > 0
OR callToProcess.s00000698.output.s00000713 > 0
OR callToProcess.s00001177.output.s00000713 > 0
OR process.s00000031##s00001361.outputCriterion.s00000859_omega > 0 )
AND decision.s00001362.activated = 0
AND process.s00000031##s00001361.input.s00001080 = 0
AND process.s00000031##s00001361.input.s00000699 = 0
AND callToTask.s00001369.input.s00000709 = 0
AND callToTask.s00001369.inputCriterion.s00000858.used = 0
AND callToTask.s00001369.output.s00000849 = 0
AND callToTask.s00001369.input.s00000847 = 0
AND callToTask.s00001368.inputCriterion.s00000858.used = 0
AND callToTask.s00001368.input.s00000709 = 0
AND callToTask.s00001368.output.s00001314 = 0
AND callToTask.s00001368.output.s00000849 = 0
AND callToTask.s00001368.input.s00000847 = 0
AND callToProcess.s00000698.inputCriterion.s00000700.used = 0
AND callToProcess.s00000698.input.s00000709 = 0
AND callToProcess.s00000698.output.s00000703 = 0
AND callToProcess.s00000698.output.s00000702 = 0
AND callToProcess.s00000698.output.s00000701 = 0
AND callToProcess.s00001319.inputCriterion.s00000858.used = 0
AND callToProcess.s00001319.input.s00000709 = 0
AND callToProcess.s00001177.inputCriterion.s00000700.used = 0
AND callToProcess.s00001177.input.s00000709 = 0
AND callToProcess.s00001177.output.s00000866 = 0
AND callToProcess.s00001232.output.s00000713 = 0 )


))
