PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001374.input.s00000709,callToProcess.s00001374.input.s00000916,callToProcess.s00001374.inputCriterion.s00000700.used,callToProcess.s00001374.output.s00000702,callToProcess.s00001374.output.s00000713,callToProcess.s00001374.output.s00000918,callToProcess.s00002274.input.s00000709,callToProcess.s00002274.input.s00000916,callToProcess.s00002274.inputCriterion.s00000700.used,callToProcess.s00002274.output.s00000713,callToProcess.s00002274.output.s00000918,callToProcess.s00002464.inputCriterion.s00000700.used,callToProcess.s00002464.output.s00000713,callToProcess.s00002464.output.s00000918,callToService.s00002483.input.s00000709,callToService.s00002483.inputCriterion.s00000700.used,callToService.s00002483.output.s00000713,callToService.s00002483.output.s00000717,callToService.s00002483.output.s00000918,callToService.s00002483.output.s00002484,callToTask.s00001094.inputCriterion.s00000700.used,callToTask.s00001094.output.s00000713,callToTask.s00001094.output.s00001082,callToTask.s00001095.input.s00000709,callToTask.s00001095.input.s00000916,callToTask.s00001095.inputCriterion.s00000700.used,callToTask.s00001095.output.s00000713,callToTask.s00001095.output.s00001082,callToTask.s00001140.input.s00000709,callToTask.s00001140.input.s00000916,callToTask.s00001140.inputCriterion.s00000858.used,callToTask.s00001140.output.s00000713,callToTask.s00002286.input.s00000709,callToTask.s00002286.input.s00000916,callToTask.s00002286.inputCriterion.s00000700.used,callToTask.s00002286.output.s00000713,callToTask.s00002286.output.s00000918,callToTask.s00002481.inputCriterion.s00000700.used,callToTask.s00002481.output.s00000713,callToTask.s00002481.output.s00000918,callToTask.s00002482.inputCriterion.s00000858.used,callToTask.s00002482.output.s00000713,callToTask.s00002482.output.s00002121,decision.s00002480.activated,endNode.s00000851.input.default,fork.s00000981.activated.s00000711,fork.s00000981.activated.s00000715,fork.s00000981.activated.s00000724,merge.s00000730.activated,merge.s00000730.input.s00000710,process.s00000106##s00002479.input.s00000916,process.s00000106##s00002479.output.s00000918,process.s00000106##s00002479.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00001374.input.s00000709,'callToProcess.s00001374.input.s00000916,'callToProcess.s00001374.inputCriterion.s00000700.used,'callToProcess.s00001374.output.s00000702,'callToProcess.s00001374.output.s00000713,'callToProcess.s00001374.output.s00000918,'callToProcess.s00002274.input.s00000709,'callToProcess.s00002274.input.s00000916,'callToProcess.s00002274.inputCriterion.s00000700.used,'callToProcess.s00002274.output.s00000713,'callToProcess.s00002274.output.s00000918,'callToProcess.s00002464.inputCriterion.s00000700.used,'callToProcess.s00002464.output.s00000713,'callToProcess.s00002464.output.s00000918,'callToService.s00002483.input.s00000709,'callToService.s00002483.inputCriterion.s00000700.used,'callToService.s00002483.output.s00000713,'callToService.s00002483.output.s00000717,'callToService.s00002483.output.s00000918,'callToService.s00002483.output.s00002484,'callToTask.s00001094.inputCriterion.s00000700.used,'callToTask.s00001094.output.s00000713,'callToTask.s00001094.output.s00001082,'callToTask.s00001095.input.s00000709,'callToTask.s00001095.input.s00000916,'callToTask.s00001095.inputCriterion.s00000700.used,'callToTask.s00001095.output.s00000713,'callToTask.s00001095.output.s00001082,'callToTask.s00001140.input.s00000709,'callToTask.s00001140.input.s00000916,'callToTask.s00001140.inputCriterion.s00000858.used,'callToTask.s00001140.output.s00000713,'callToTask.s00002286.input.s00000709,'callToTask.s00002286.input.s00000916,'callToTask.s00002286.inputCriterion.s00000700.used,'callToTask.s00002286.output.s00000713,'callToTask.s00002286.output.s00000918,'callToTask.s00002481.inputCriterion.s00000700.used,'callToTask.s00002481.output.s00000713,'callToTask.s00002481.output.s00000918,'callToTask.s00002482.inputCriterion.s00000858.used,'callToTask.s00002482.output.s00000713,'callToTask.s00002482.output.s00002121,'decision.s00002480.activated,'endNode.s00000851.input.default,'fork.s00000981.activated.s00000711,'fork.s00000981.activated.s00000715,'fork.s00000981.activated.s00000724,'merge.s00000730.activated,'merge.s00000730.input.s00000710,'process.s00000106##s00002479.input.s00000916,'process.s00000106##s00002479.output.s00000918,'process.s00000106##s00002479.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001374.inputCriterion.s00000700
CONSUME 'callToProcess.s00001374.input.s00000709:1,'callToProcess.s00001374.input.s00000916:1,callToProcess.s00001374.input.s00000709:1,callToProcess.s00001374.input.s00000916:1,'m1:1;
PRODUCE 'callToProcess.s00001374.inputCriterion.s00000700.used:1,callToProcess.s00001374.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00001374.inputCriterion.s00000700
CONSUME 'callToProcess.s00001374.input.s00000709:1,'callToProcess.s00001374.input.s00000916:1,'m2:1;
PRODUCE 'callToProcess.s00001374.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001374.outputCriterion.s00000704
CONSUME 'callToProcess.s00001374.inputCriterion.s00000700.used:1,callToProcess.s00001374.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00001374.output.s00000702:1,'callToProcess.s00001374.output.s00000713:1,'callToProcess.s00001374.output.s00000918:1,callToProcess.s00001374.output.s00000702:1,callToProcess.s00001374.output.s00000713:1,callToProcess.s00001374.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00001374.outputCriterion.s00000704
CONSUME 'callToProcess.s00001374.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00001374.output.s00000702:1,'callToProcess.s00001374.output.s00000713:1,'callToProcess.s00001374.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002274.inputCriterion.s00000700
CONSUME 'callToProcess.s00002274.input.s00000709:1,'callToProcess.s00002274.input.s00000916:1,callToProcess.s00002274.input.s00000709:1,callToProcess.s00002274.input.s00000916:1,'m1:1;
PRODUCE 'callToProcess.s00002274.inputCriterion.s00000700.used:1,callToProcess.s00002274.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002274.inputCriterion.s00000700
CONSUME 'callToProcess.s00002274.input.s00000709:1,'callToProcess.s00002274.input.s00000916:1,'m2:1;
PRODUCE 'callToProcess.s00002274.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002274.outputCriterion.s00000704
CONSUME 'callToProcess.s00002274.inputCriterion.s00000700.used:1,callToProcess.s00002274.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002274.output.s00000713:1,'callToProcess.s00002274.output.s00000918:1,callToProcess.s00002274.output.s00000713:1,callToProcess.s00002274.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002274.outputCriterion.s00000704
CONSUME 'callToProcess.s00002274.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002274.output.s00000713:1,'callToProcess.s00002274.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002464.inputCriterion.s00000700
CONSUME 'callToService.s00002483.output.s00000713:1,'callToService.s00002483.output.s00000918:1,'callToTask.s00002482.output.s00000713:1,'callToTask.s00002482.output.s00002121:1,callToService.s00002483.output.s00000713:1,callToService.s00002483.output.s00000918:1,callToTask.s00002482.output.s00000713:1,callToTask.s00002482.output.s00002121:1,'m1:1;
PRODUCE 'callToProcess.s00002464.inputCriterion.s00000700.used:1,callToProcess.s00002464.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002464.inputCriterion.s00000700
CONSUME 'callToService.s00002483.output.s00000713:1,'callToService.s00002483.output.s00000918:1,'callToTask.s00002482.output.s00000713:1,'callToTask.s00002482.output.s00002121:1,'m2:1;
PRODUCE 'callToProcess.s00002464.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002464.outputCriterion.s00000704
CONSUME 'callToProcess.s00002464.inputCriterion.s00000700.used:1,callToProcess.s00002464.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,callToProcess.s00002464.output.s00000713:1,callToProcess.s00002464.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002464.outputCriterion.s00000704
CONSUME 'callToProcess.s00002464.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002483.inputCriterion.s00000700
CONSUME 'callToService.s00002483.input.s00000709:1,'process.s00000106##s00002479.input.s00000916:1,callToService.s00002483.input.s00000709:1,process.s00000106##s00002479.input.s00000916:1,'m1:1;
PRODUCE 'callToService.s00002483.inputCriterion.s00000700.used:1,callToService.s00002483.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002483.inputCriterion.s00000700
CONSUME 'callToService.s00002483.input.s00000709:1,'process.s00000106##s00002479.input.s00000916:1,'m2:1;
PRODUCE 'callToService.s00002483.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002483.outputCriterion.s00000704
CONSUME 'callToService.s00002483.inputCriterion.s00000700.used:1,callToService.s00002483.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002483.output.s00000713:1,'callToService.s00002483.output.s00000717:1,'callToService.s00002483.output.s00000918:1,'callToService.s00002483.output.s00002484:1,callToService.s00002483.output.s00000713:1,callToService.s00002483.output.s00000717:1,callToService.s00002483.output.s00000918:1,callToService.s00002483.output.s00002484:1,'m1:1;

TRANSITION 'callToService.s00002483.outputCriterion.s00000704
CONSUME 'callToService.s00002483.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002483.output.s00000713:1,'callToService.s00002483.output.s00000717:1,'callToService.s00002483.output.s00000918:1,'callToService.s00002483.output.s00002484:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001094.inputCriterion.s00000700
CONSUME 'callToTask.s00001095.output.s00000713:1,'callToTask.s00001095.output.s00001082:1,callToTask.s00001095.output.s00000713:1,callToTask.s00001095.output.s00001082:1,'m1:1;
PRODUCE 'callToTask.s00001094.inputCriterion.s00000700.used:1,callToTask.s00001094.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001094.inputCriterion.s00000700
CONSUME 'callToTask.s00001095.output.s00000713:1,'callToTask.s00001095.output.s00001082:1,'m2:1;
PRODUCE 'callToTask.s00001094.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001094.outputCriterion.s00000704
CONSUME 'callToTask.s00001094.inputCriterion.s00000700.used:1,callToTask.s00001094.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001094.output.s00000713:1,'callToTask.s00001094.output.s00001082:1,callToTask.s00001094.output.s00000713:1,callToTask.s00001094.output.s00001082:1,'m1:1;

TRANSITION 'callToTask.s00001094.outputCriterion.s00000704
CONSUME 'callToTask.s00001094.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001094.output.s00000713:1,'callToTask.s00001094.output.s00001082:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001095.inputCriterion.s00000700
CONSUME 'callToTask.s00001095.input.s00000709:1,'callToTask.s00001095.input.s00000916:1,callToTask.s00001095.input.s00000709:1,callToTask.s00001095.input.s00000916:1,'m1:1;
PRODUCE 'callToTask.s00001095.inputCriterion.s00000700.used:1,callToTask.s00001095.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00001095.inputCriterion.s00000700
CONSUME 'callToTask.s00001095.input.s00000709:1,'callToTask.s00001095.input.s00000916:1,'m2:1;
PRODUCE 'callToTask.s00001095.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001095.outputCriterion.s00000704
CONSUME 'callToTask.s00001095.inputCriterion.s00000700.used:1,callToTask.s00001095.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00001095.output.s00000713:1,'callToTask.s00001095.output.s00001082:1,callToTask.s00001095.output.s00000713:1,callToTask.s00001095.output.s00001082:1,'m1:1;

TRANSITION 'callToTask.s00001095.outputCriterion.s00000704
CONSUME 'callToTask.s00001095.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00001095.output.s00000713:1,'callToTask.s00001095.output.s00001082:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
CONSUME 'callToTask.s00001140.input.s00000709:1,'callToTask.s00001140.input.s00000916:1,callToTask.s00001140.input.s00000709:1,callToTask.s00001140.input.s00000916:1,'m1:1;
PRODUCE 'callToTask.s00001140.inputCriterion.s00000858.used:1,callToTask.s00001140.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001140.inputCriterion.s00000858
CONSUME 'callToTask.s00001140.input.s00000709:1,'callToTask.s00001140.input.s00000916:1,'m2:1;
PRODUCE 'callToTask.s00001140.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001140.outputCriterion.s00000859
CONSUME 'callToTask.s00001140.inputCriterion.s00000858.used:1,callToTask.s00001140.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001140.output.s00000713:1,callToTask.s00001140.output.s00000713:1,'m1:1;

TRANSITION 'callToTask.s00001140.outputCriterion.s00000859
CONSUME 'callToTask.s00001140.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001140.output.s00000713:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002286.inputCriterion.s00000700
CONSUME 'callToTask.s00002286.input.s00000709:1,'callToTask.s00002286.input.s00000916:1,callToTask.s00002286.input.s00000709:1,callToTask.s00002286.input.s00000916:1,'m1:1;
PRODUCE 'callToTask.s00002286.inputCriterion.s00000700.used:1,callToTask.s00002286.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002286.inputCriterion.s00000700
CONSUME 'callToTask.s00002286.input.s00000709:1,'callToTask.s00002286.input.s00000916:1,'m2:1;
PRODUCE 'callToTask.s00002286.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002286.outputCriterion.s00000704
CONSUME 'callToTask.s00002286.inputCriterion.s00000700.used:1,callToTask.s00002286.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002286.output.s00000713:1,'callToTask.s00002286.output.s00000918:1,callToTask.s00002286.output.s00000713:1,callToTask.s00002286.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002286.outputCriterion.s00000704
CONSUME 'callToTask.s00002286.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002286.output.s00000713:1,'callToTask.s00002286.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002481.inputCriterion.s00000700
CONSUME 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,callToProcess.s00002464.output.s00000713:1,callToProcess.s00002464.output.s00000918:1,'m1:1;
PRODUCE 'callToTask.s00002481.inputCriterion.s00000700.used:1,callToTask.s00002481.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002481.inputCriterion.s00000700
CONSUME 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,'m2:1;
PRODUCE 'callToTask.s00002481.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002481.outputCriterion.s00000704
CONSUME 'callToTask.s00002481.inputCriterion.s00000700.used:1,callToTask.s00002481.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002481.output.s00000713:1,'callToTask.s00002481.output.s00000918:1,callToTask.s00002481.output.s00000713:1,callToTask.s00002481.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002481.outputCriterion.s00000704
CONSUME 'callToTask.s00002481.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002481.output.s00000713:1,'callToTask.s00002481.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002482.inputCriterion.s00000858
CONSUME 'callToService.s00002483.output.s00000717:1,'callToService.s00002483.output.s00002484:1,callToService.s00002483.output.s00000717:1,callToService.s00002483.output.s00002484:1,'m1:1;
PRODUCE 'callToTask.s00002482.inputCriterion.s00000858.used:1,callToTask.s00002482.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002482.inputCriterion.s00000858
CONSUME 'callToService.s00002483.output.s00000717:1,'callToService.s00002483.output.s00002484:1,'m2:1;
PRODUCE 'callToTask.s00002482.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002482.outputCriterion.s00000859
CONSUME 'callToTask.s00002482.inputCriterion.s00000858.used:1,callToTask.s00002482.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002482.output.s00000713:1,'callToTask.s00002482.output.s00002121:1,callToTask.s00002482.output.s00000713:1,callToTask.s00002482.output.s00002121:1,'m1:1;

TRANSITION 'callToTask.s00002482.outputCriterion.s00000859
CONSUME 'callToTask.s00002482.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002482.output.s00000713:1,'callToTask.s00002482.output.s00002121:1,'sigma:1,'m2:1;

TRANSITION decision.s00002480.activate.s00000708
CONSUME 'callToTask.s00002286.output.s00000713:1,'callToTask.s00002286.output.s00000918:1,callToTask.s00002286.output.s00000713:1,callToTask.s00002286.output.s00000918:1,'m1:1;
PRODUCE 'decision.s00002480.activated:1,decision.s00002480.activated:1,'m1:1;

TRANSITION 'decision.s00002480.activate.s00000708
CONSUME 'callToTask.s00002286.output.s00000713:1,'callToTask.s00002286.output.s00000918:1,'m2:1;
PRODUCE 'decision.s00002480.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002480.fire.s00000711
CONSUME 'decision.s00002480.activated:1,decision.s00002480.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002274.input.s00000709:1,'callToProcess.s00002274.input.s00000916:1,callToProcess.s00002274.input.s00000709:1,callToProcess.s00002274.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00002480.fire.s00000711
CONSUME 'decision.s00002480.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002274.input.s00000709:1,'callToProcess.s00002274.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00002480.fire.s00000715
CONSUME 'decision.s00002480.activated:1,decision.s00002480.activated:1,'m1:1;
PRODUCE 'callToTask.s00001095.input.s00000709:1,'callToTask.s00001095.input.s00000916:1,callToTask.s00001095.input.s00000709:1,callToTask.s00001095.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00002480.fire.s00000715
CONSUME 'decision.s00002480.activated:1,'m2:1;
PRODUCE 'callToTask.s00001095.input.s00000709:1,'callToTask.s00001095.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00002480.fire.s00000724
CONSUME 'decision.s00002480.activated:1,decision.s00002480.activated:1,'m1:1;
PRODUCE 'endNode.s00000851.input.default:1,'merge.s00000730.input.s00000710:1,endNode.s00000851.input.default:1,merge.s00000730.input.s00000710:1,'m1:1;

TRANSITION 'decision.s00002480.fire.s00000724
CONSUME 'decision.s00002480.activated:1,'m2:1;
PRODUCE 'endNode.s00000851.input.default:1,'merge.s00000730.input.s00000710:1,'sigma:1,'m2:1;

TRANSITION fork.s00000981.activate.s00000708
CONSUME 'callToTask.s00002481.output.s00000713:1,'callToTask.s00002481.output.s00000918:1,callToTask.s00002481.output.s00000713:1,callToTask.s00002481.output.s00000918:1,'m1:1;
PRODUCE 'fork.s00000981.activated.s00000711:1,'fork.s00000981.activated.s00000715:1,'fork.s00000981.activated.s00000724:1,fork.s00000981.activated.s00000711:1,fork.s00000981.activated.s00000715:1,fork.s00000981.activated.s00000724:1,'m1:1;

TRANSITION 'fork.s00000981.activate.s00000708
CONSUME 'callToTask.s00002481.output.s00000713:1,'callToTask.s00002481.output.s00000918:1,'m2:1;
PRODUCE 'fork.s00000981.activated.s00000711:1,'fork.s00000981.activated.s00000715:1,'fork.s00000981.activated.s00000724:1,'sigma:1,'m2:1;

TRANSITION fork.s00000981.fire.s00000711
CONSUME 'fork.s00000981.activated.s00000711:1,fork.s00000981.activated.s00000711:1,'m1:1;
PRODUCE 'callToTask.s00002286.input.s00000709:1,'callToTask.s00002286.input.s00000916:1,callToTask.s00002286.input.s00000709:1,callToTask.s00002286.input.s00000916:1,'m1:1;

TRANSITION 'fork.s00000981.fire.s00000711
CONSUME 'fork.s00000981.activated.s00000711:1,'m2:1;
PRODUCE 'callToTask.s00002286.input.s00000709:1,'callToTask.s00002286.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION fork.s00000981.fire.s00000715
CONSUME 'fork.s00000981.activated.s00000715:1,fork.s00000981.activated.s00000715:1,'m1:1;
PRODUCE 'callToProcess.s00001374.input.s00000709:1,'callToProcess.s00001374.input.s00000916:1,callToProcess.s00001374.input.s00000709:1,callToProcess.s00001374.input.s00000916:1,'m1:1;

TRANSITION 'fork.s00000981.fire.s00000715
CONSUME 'fork.s00000981.activated.s00000715:1,'m2:1;
PRODUCE 'callToProcess.s00001374.input.s00000709:1,'callToProcess.s00001374.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION fork.s00000981.fire.s00000724
CONSUME 'fork.s00000981.activated.s00000724:1,fork.s00000981.activated.s00000724:1,'m1:1;
PRODUCE 'callToTask.s00001140.input.s00000709:1,'callToTask.s00001140.input.s00000916:1,callToTask.s00001140.input.s00000709:1,callToTask.s00001140.input.s00000916:1,'m1:1;

TRANSITION 'fork.s00000981.fire.s00000724
CONSUME 'fork.s00000981.activated.s00000724:1,'m2:1;
PRODUCE 'callToTask.s00001140.input.s00000709:1,'callToTask.s00001140.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00002274.output.s00000918:1,callToProcess.s00002274.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToProcess.s00002274.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,merge.s00000730.input.s00000710:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'merge.s00000730.input.s00000710:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'callToProcess.s00001374.output.s00000918:1,callToProcess.s00001374.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'callToProcess.s00001374.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'process.s00000106##s00002479.output.s00000918:1,process.s00000106##s00002479.output.s00000918:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'process.s00000106##s00002479.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION process.s00000106##s00002479.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToService.s00002483.input.s00000709:1,'process.s00000106##s00002479.input.s00000916:1,callToService.s00002483.input.s00000709:1,process.s00000106##s00002479.input.s00000916:1,'m1:1;

TRANSITION 'process.s00000106##s00002479.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToService.s00002483.input.s00000709:1,'process.s00000106##s00002479.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION process.s00000106##s00002479.outputCriterion.s00000704
CONSUME 'callToProcess.s00001374.output.s00000702:1,'callToTask.s00001094.output.s00001082:1,'process.s00000106##s00002479.output.s00000918:1,callToProcess.s00001374.output.s00000702:1,callToTask.s00001094.output.s00001082:1,process.s00000106##s00002479.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000106##s00002479.outputCriterion.s00000704_omega:1,process.s00000106##s00002479.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000106##s00002479.outputCriterion.s00000704
CONSUME 'callToProcess.s00001374.output.s00000702:1,'callToTask.s00001094.output.s00001082:1,'process.s00000106##s00002479.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000106##s00002479.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

