EF ( DEADLOCK AND NOT (
( process.s00000104##s00002865.input.s00002107 = 0
AND ( callToProcess.s00002058.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000104##s00002865.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00002531.output.s00001265 = 0
AND callToProcess.s00002058.inputCriterion.s00000700.used = 0
AND callToProcess.s00002531.inputCriterion.s00000700.used = 0
AND callToProcess.s00002567.input.s00000709 = 0
AND callToProcess.s00002058.input.s00000709 = 0
AND callToProcess.s00002058.output.s00000918 = 0
AND process.s00000104##s00002865.output.s00000918 = 0
AND process.s00000104##s00002865.input.s00000916 = 0
AND callToProcess.s00002567.output.s00000713 = 0
AND callToProcess.s00002567.inputCriterion.s00000700.used = 0
AND callToProcess.s00002058.input.s00000916 = 0
AND merge.s00000730.input.s00000740 = 0
AND callToProcess.s00002531.output.s00000918 = 0
AND callToProcess.s00002531.output.s00002532 = 0
AND merge.s00000742.input.s00000710 = 0
AND decision.s00001165.activated = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00002567.output.s00000918 = 0
AND callToTask.s00002289.output.s00000713 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND merge.s00000742.activated = 0
AND callToTask.s00002289.input.s00000709 = 0
AND callToTask.s00002289.output.s00000918 = 0
AND callToTask.s00002289.input.s00002590 = 0
AND callToTask.s00002289.input.s00002290 = 0
AND callToTask.s00002289.input.s00000916 = 0
AND callToProcess.s00002531.output.s00000713 = 0
AND alpha = 0 )


))
