PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002464.inputCriterion.s00000700.used,callToProcess.s00002464.output.s00000713,callToProcess.s00002464.output.s00001263,callToService.s00003241.input.s00000709,callToService.s00003241.inputCriterion.s00000700.used,callToService.s00003241.output.s00000713,callToService.s00003241.output.s00000717,callToService.s00003241.output.s00000918,callToService.s00003241.output.s00002298,callToTask.s00001215.inputCriterion.s00000858.used,callToTask.s00001215.output.s00000713,callToTask.s00001215.output.s00000867,callToTask.s00002471.inputCriterion.s00000858.used,callToTask.s00002471.output.s00000713,callToTask.s00002471.output.s00002121,process.s00000112##s00003240.input.s00001262,process.s00000112##s00003240.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002464.inputCriterion.s00000700.used,'callToProcess.s00002464.output.s00000713,'callToProcess.s00002464.output.s00001263,'callToService.s00003241.input.s00000709,'callToService.s00003241.inputCriterion.s00000700.used,'callToService.s00003241.output.s00000713,'callToService.s00003241.output.s00000717,'callToService.s00003241.output.s00000918,'callToService.s00003241.output.s00002298,'callToTask.s00001215.inputCriterion.s00000858.used,'callToTask.s00001215.output.s00000713,'callToTask.s00001215.output.s00000867,'callToTask.s00002471.inputCriterion.s00000858.used,'callToTask.s00002471.output.s00000713,'callToTask.s00002471.output.s00002121,'process.s00000112##s00003240.input.s00001262,'process.s00000112##s00003240.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002464.inputCriterion.s00000700
CONSUME 'callToService.s00003241.output.s00000713:1,'callToService.s00003241.output.s00000918:1,'callToTask.s00002471.output.s00000713:1,'callToTask.s00002471.output.s00002121:1,callToService.s00003241.output.s00000713:1,callToService.s00003241.output.s00000918:1,callToTask.s00002471.output.s00000713:1,callToTask.s00002471.output.s00002121:1,'m1:1;
PRODUCE 'callToProcess.s00002464.inputCriterion.s00000700.used:1,callToProcess.s00002464.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002464.inputCriterion.s00000700
CONSUME 'callToService.s00003241.output.s00000713:1,'callToService.s00003241.output.s00000918:1,'callToTask.s00002471.output.s00000713:1,'callToTask.s00002471.output.s00002121:1,'m2:1;
PRODUCE 'callToProcess.s00002464.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002464.outputCriterion.s00000704
CONSUME 'callToProcess.s00002464.inputCriterion.s00000700.used:1,callToProcess.s00002464.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00001263:1,callToProcess.s00002464.output.s00000713:1,callToProcess.s00002464.output.s00001263:1,'m1:1;

TRANSITION 'callToProcess.s00002464.outputCriterion.s00000704
CONSUME 'callToProcess.s00002464.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00001263:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003241.inputCriterion.s00000700
CONSUME 'callToService.s00003241.input.s00000709:1,'process.s00000112##s00003240.input.s00001262:1,callToService.s00003241.input.s00000709:1,process.s00000112##s00003240.input.s00001262:1,'m1:1;
PRODUCE 'callToService.s00003241.inputCriterion.s00000700.used:1,callToService.s00003241.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00003241.inputCriterion.s00000700
CONSUME 'callToService.s00003241.input.s00000709:1,'process.s00000112##s00003240.input.s00001262:1,'m2:1;
PRODUCE 'callToService.s00003241.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00003241.outputCriterion.s00000704
CONSUME 'callToService.s00003241.inputCriterion.s00000700.used:1,callToService.s00003241.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00003241.output.s00000713:1,'callToService.s00003241.output.s00000717:1,'callToService.s00003241.output.s00000918:1,'callToService.s00003241.output.s00002298:1,callToService.s00003241.output.s00000713:1,callToService.s00003241.output.s00000717:1,callToService.s00003241.output.s00000918:1,callToService.s00003241.output.s00002298:1,'m1:1;

TRANSITION 'callToService.s00003241.outputCriterion.s00000704
CONSUME 'callToService.s00003241.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00003241.output.s00000713:1,'callToService.s00003241.output.s00000717:1,'callToService.s00003241.output.s00000918:1,'callToService.s00003241.output.s00002298:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001215.inputCriterion.s00000858
CONSUME 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00001263:1,callToProcess.s00002464.output.s00000713:1,callToProcess.s00002464.output.s00001263:1,'m1:1;
PRODUCE 'callToTask.s00001215.inputCriterion.s00000858.used:1,callToTask.s00001215.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00001215.inputCriterion.s00000858
CONSUME 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00001263:1,'m2:1;
PRODUCE 'callToTask.s00001215.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001215.outputCriterion.s00000859
CONSUME 'callToTask.s00001215.inputCriterion.s00000858.used:1,callToTask.s00001215.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00001215.output.s00000713:1,'callToTask.s00001215.output.s00000867:1,callToTask.s00001215.output.s00000713:1,callToTask.s00001215.output.s00000867:1,'m1:1;

TRANSITION 'callToTask.s00001215.outputCriterion.s00000859
CONSUME 'callToTask.s00001215.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00001215.output.s00000713:1,'callToTask.s00001215.output.s00000867:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002471.inputCriterion.s00000858
CONSUME 'callToService.s00003241.output.s00000717:1,'callToService.s00003241.output.s00002298:1,callToService.s00003241.output.s00000717:1,callToService.s00003241.output.s00002298:1,'m1:1;
PRODUCE 'callToTask.s00002471.inputCriterion.s00000858.used:1,callToTask.s00002471.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002471.inputCriterion.s00000858
CONSUME 'callToService.s00003241.output.s00000717:1,'callToService.s00003241.output.s00002298:1,'m2:1;
PRODUCE 'callToTask.s00002471.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002471.outputCriterion.s00000859
CONSUME 'callToTask.s00002471.inputCriterion.s00000858.used:1,callToTask.s00002471.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002471.output.s00000713:1,'callToTask.s00002471.output.s00002121:1,callToTask.s00002471.output.s00000713:1,callToTask.s00002471.output.s00002121:1,'m1:1;

TRANSITION 'callToTask.s00002471.outputCriterion.s00000859
CONSUME 'callToTask.s00002471.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002471.output.s00000713:1,'callToTask.s00002471.output.s00002121:1,'sigma:1,'m2:1;

TRANSITION process.s00000112##s00003240.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToService.s00003241.input.s00000709:1,'process.s00000112##s00003240.input.s00001262:1,callToService.s00003241.input.s00000709:1,process.s00000112##s00003240.input.s00001262:1,'m1:1;

TRANSITION 'process.s00000112##s00003240.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToService.s00003241.input.s00000709:1,'process.s00000112##s00003240.input.s00001262:1,'sigma:1,'m2:1;

TRANSITION process.s00000112##s00003240.outputCriterion.s00000704
CONSUME 'callToTask.s00001215.output.s00000867:1,callToTask.s00001215.output.s00000867:1,'m1:1;
PRODUCE 'process.s00000112##s00003240.outputCriterion.s00000704_omega:1,process.s00000112##s00003240.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000112##s00003240.outputCriterion.s00000704
CONSUME 'callToTask.s00001215.output.s00000867:1,'m2:1;
PRODUCE 'process.s00000112##s00003240.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

