EF ( DEADLOCK AND NOT (
( callToTask.s00002077.input.s00000709 = 0
AND callToTask.s00002077.input.s00002135 = 0
AND callToTask.s00002131.output.s00000713 = 0
AND alpha = 0
AND process.s00000183##s00002123.input.s00002086 = 0
AND ( callToTask.s00002077.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000183##s00002123.outputCriterion.s00000704_omega > 0 )
AND process.s00000183##s00002123.input.s00002124 = 0
AND callToTask.s00002077.inputCriterion.s00000700.used = 0
AND callToTask.s00002133.output.s00002125 = 0
AND callToTask.s00002132.output.s00002134 = 0
AND callToTask.s00002132.output.s00002127 = 0
AND callToTask.s00002133.output.s00002088 = 0
AND callToTask.s00002131.output.s00000918 = 0
AND decision.s00002128.activated = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002132.output.s00000713 = 0
AND callToTask.s00002132.inputCriterion.s00000700.used = 0
AND callToTask.s00002132.output.s00000918 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002133.output.s00000713 = 0
AND callToTask.s00002133.output.s00000717 = 0
AND callToTask.s00002133.inputCriterion.s00000700.used = 0
AND callToTask.s00002133.input.s00000709 = 0
AND callToTask.s00002131.inputCriterion.s00000700.used = 0
AND callToTask.s00002131.output.s00002127 = 0
AND callToTask.s00002133.output.s00002126 = 0
AND callToTask.s00002133.output.s00002127 = 0 )


))
