{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001009.inputCriterion.s00000700.used, callToProcess.s00001009.output.s00000713, callToProcess.s00001009.output.s00000849, callToProcess.s00001051.input.s00000709, callToProcess.s00001051.input.s00000847, callToProcess.s00001051.inputCriterion.s00000858.used, callToProcess.s00001051.output.s00000713, callToProcess.s00001051.output.s00000919, callToService.s00001096.input.s00000709, callToService.s00001096.inputCriterion.s00000700.used, callToService.s00001096.output.s00000713, callToService.s00001096.output.s00001027, callToService.s00001096.output.s00001029, callToTask.s00000887.input.s00000709, callToTask.s00000887.input.s00000847, callToTask.s00000887.inputCriterion.s00000858.used, callToTask.s00000887.output.s00000713, callToTask.s00000887.output.s00000849, callToTask.s00000887.output.s00000867, callToTask.s00001091.input.s00000709, callToTask.s00001091.input.s00001028, callToTask.s00001091.inputCriterion.s00000700.used, callToTask.s00001091.output.s00000713, callToTask.s00001091.output.s00001029, callToTask.s00001092.inputCriterion.s00000700.used, callToTask.s00001092.output.s00000713, callToTask.s00001092.output.s00001029, callToTask.s00001093.input.s00000709, callToTask.s00001093.input.s00000847, callToTask.s00001093.inputCriterion.s00000858.used, callToTask.s00001093.output.s00000713, callToTask.s00001093.output.s00000849, callToTask.s00001094.inputCriterion.s00000700.used, callToTask.s00001094.output.s00000713, callToTask.s00001094.output.s00001082, callToTask.s00001095.input.s00000709, callToTask.s00001095.input.s00000847, callToTask.s00001095.inputCriterion.s00000700.used, callToTask.s00001095.output.s00000713, callToTask.s00001095.output.s00001082, decision.s00001083.activated, decision.s00001088.activated, endNode.s00000706.input.default, merge.s00000730.activated, merge.s00000730.input.s00000739, merge.s00000730.input.s00000740, merge.s00000742.activated, merge.s00000742.input.s00000710, process.s00000029##s00001081.input.s00000847, process.s00000029##s00001081.output.s00000849, process.s00000029##s00001081.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001009.inputCriterion.s00000700
  CONSUME callToService.s00001096.output.s00000713:1, callToService.s00001096.output.s00001027:1, callToService.s00001096.output.s00001029:1;
  PRODUCE callToProcess.s00001009.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
  CONSUME callToProcess.s00001009.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;

TRANSITION callToProcess.s00001051.inputCriterion.s00000858
  CONSUME callToProcess.s00001051.input.s00000709:1, callToProcess.s00001051.input.s00000847:1;
  PRODUCE callToProcess.s00001051.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001051.outputCriterion.s00000859
  CONSUME callToProcess.s00001051.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001051.output.s00000713:1, callToProcess.s00001051.output.s00000919:1;

TRANSITION callToService.s00001096.inputCriterion.s00000700
  CONSUME callToService.s00001096.input.s00000709:1, process.s00000029##s00001081.input.s00000847:1;
  PRODUCE callToService.s00001096.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00001096.outputCriterion.s00000704
  CONSUME callToService.s00001096.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00001096.output.s00000713:1, callToService.s00001096.output.s00001027:1, callToService.s00001096.output.s00001029:1;

TRANSITION callToTask.s00000887.inputCriterion.s00000858
  CONSUME callToTask.s00000887.input.s00000709:1, callToTask.s00000887.input.s00000847:1;
  PRODUCE callToTask.s00000887.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00000887.outputCriterion.s00000859
  CONSUME callToTask.s00000887.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00000887.output.s00000713:1, callToTask.s00000887.output.s00000849:1, callToTask.s00000887.output.s00000867:1;

TRANSITION callToTask.s00001091.inputCriterion.s00000700
  CONSUME callToTask.s00001091.input.s00000709:1, callToTask.s00001091.input.s00001028:1;
  PRODUCE callToTask.s00001091.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001091.outputCriterion.s00000704
  CONSUME callToTask.s00001091.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001091.output.s00000713:1, callToTask.s00001091.output.s00001029:1;

TRANSITION callToTask.s00001092.inputCriterion.s00000700
  CONSUME callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;
  PRODUCE callToTask.s00001092.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001092.outputCriterion.s00000704
  CONSUME callToTask.s00001092.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001092.output.s00000713:1, callToTask.s00001092.output.s00001029:1;

TRANSITION callToTask.s00001093.inputCriterion.s00000858
  CONSUME callToTask.s00001093.input.s00000709:1, callToTask.s00001093.input.s00000847:1;
  PRODUCE callToTask.s00001093.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001093.outputCriterion.s00000859
  CONSUME callToTask.s00001093.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001093.output.s00000713:1, callToTask.s00001093.output.s00000849:1;

TRANSITION callToTask.s00001094.inputCriterion.s00000700
  CONSUME callToTask.s00001095.output.s00000713:1, callToTask.s00001095.output.s00001082:1;
  PRODUCE callToTask.s00001094.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001094.outputCriterion.s00000704
  CONSUME callToTask.s00001094.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001094.output.s00000713:1, callToTask.s00001094.output.s00001082:1;

TRANSITION callToTask.s00001095.inputCriterion.s00000700
  CONSUME callToTask.s00001095.input.s00000709:1, callToTask.s00001095.input.s00000847:1;
  PRODUCE callToTask.s00001095.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001095.outputCriterion.s00000704
  CONSUME callToTask.s00001095.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001095.output.s00000713:1, callToTask.s00001095.output.s00001082:1;

TRANSITION decision.s00001083.activate.s00000708
  CONSUME callToTask.s00001093.output.s00000713:1, callToTask.s00001093.output.s00000849:1;
  PRODUCE decision.s00001083.activated:1;

TRANSITION decision.s00001083.fire.s00000711
  CONSUME decision.s00001083.activated:1;
  PRODUCE callToTask.s00001091.input.s00000709:1, callToTask.s00001091.input.s00001028:1;

TRANSITION decision.s00001083.fire.s00000715
  CONSUME decision.s00001083.activated:1;
  PRODUCE callToTask.s00001095.input.s00000709:1, callToTask.s00001095.input.s00000847:1;

TRANSITION decision.s00001083.fire.s00000724
  CONSUME decision.s00001083.activated:1;
  PRODUCE callToProcess.s00001051.input.s00000709:1, callToProcess.s00001051.input.s00000847:1;

TRANSITION decision.s00001083.fire.s00000727
  CONSUME decision.s00001083.activated:1;
  PRODUCE merge.s00000730.input.s00000739:1, merge.s00000730.input.s00000740:1;

TRANSITION decision.s00001088.activate.s00000708
  CONSUME callToTask.s00001092.output.s00000713:1, callToTask.s00001092.output.s00001029:1;
  PRODUCE decision.s00001088.activated:1;

TRANSITION decision.s00001088.fire.s00000711
  CONSUME decision.s00001088.activated:1;
  PRODUCE callToTask.s00001093.input.s00000709:1, callToTask.s00001093.input.s00000847:1;

TRANSITION decision.s00001088.fire.s00000715
  CONSUME decision.s00001088.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000742.input.s00000710:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00001091.output.s00000713:1, callToTask.s00001091.output.s00001029:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00001094.output.s00000713:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToProcess.s00001051.output.s00000713:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000738
  CONSUME merge.s00000730.input.s00000739:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00000887.input.s00000709:1, callToTask.s00000887.input.s00000847:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToTask.s00000887.output.s00000849:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000029##s00001081.output.s00000849:1;

TRANSITION process.s00000029##s00001081.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToService.s00001096.input.s00000709:1, process.s00000029##s00001081.input.s00000847:1;

TRANSITION process.s00000029##s00001081.outputCriterion.s00000704
  CONSUME callToProcess.s00001051.output.s00000919:1, callToTask.s00000887.output.s00000867:1, callToTask.s00001094.output.s00001082:1, process.s00000029##s00001081.output.s00000849:1;
  PRODUCE process.s00000029##s00001081.outputCriterion.s00000704_omega:1;


{ END OF FILE }
