EF ( DEADLOCK AND NOT (
( decision.s00003597.activated = 0
AND callToProcess.s00003437.input.s00002487 = 0
AND callToProcess.s00003437.input.s00001782 = 0
AND ( callToTask.s00003613.output.s00000713 > 0
OR callToProcess.s00001030.output.s00000713 > 0
OR endNode.s00000851.input.default > 0
OR process.s00000131##s00003638.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00003555.inputCriterion.s00000700.used = 0
AND callToProcess.s00001030.input.s00000917 = 0
AND callToProcess.s00003555.output.s00000713 = 0
AND callToProcess.s00001030.output.s00000919 = 0
AND callToProcess.s00001030.input.s00000709 = 0
AND callToProcess.s00003476.output.s00001267 = 0
AND callToProcess.s00001030.inputCriterion.s00000700.used = 0
AND decision.s00003605.activated = 0
AND callToProcess.s00003476.output.s00001266 = 0
AND merge.s00000742.input.s00000710 = 0
AND fork.s00000981.activated.s00000715 = 0
AND fork.s00000981.activated.s00000711 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00002486.input.s00002487 = 0
AND callToProcess.s00002486.output.s00002488 = 0
AND callToProcess.s00003555.output.s00001266 = 0
AND callToProcess.s00003555.input.s00002487 = 0
AND callToProcess.s00002486.output.s00000713 = 0
AND callToProcess.s00002486.inputCriterion.s00000700.used = 0
AND process.s00000131##s00003638.input.s00001782 = 0
AND callToProcess.s00003555.input.s00000710 = 0
AND merge.s00000742.input.s00000740 = 0
AND decision.s00003600.activated = 0
AND callToService.s00003439.output.s00000713 = 0
AND callToService.s00003439.inputCriterion.s00000700.used = 0
AND callToService.s00003439.input.s00000709 = 0
AND callToService.s00003439.output.s00001268 = 0
AND callToService.s00003439.output.s00001266 = 0
AND callToService.s00003439.input.s00002487 = 0
AND callToService.s00003470.output.s00000713 = 0
AND callToService.s00003470.inputCriterion.s00000700.used = 0
AND callToService.s00003470.input.s00000709 = 0
AND callToService.s00003470.output.s00001268 = 0
AND callToService.s00003470.output.s00001266 = 0
AND callToService.s00003620.output.s00000713 = 0
AND callToService.s00003620.inputCriterion.s00000700.used = 0
AND callToService.s00003620.output.s00001266 = 0
AND callToTask.s00003636.output.s00000713 = 0
AND callToTask.s00003636.inputCriterion.s00000700.used = 0
AND callToTask.s00003636.input.s00000709 = 0
AND callToTask.s00003636.output.s00001266 = 0
AND callToTask.s00003636.input.s00002487 = 0
AND callToProcess.s00002486.input.s00000709 = 0
AND callToProcess.s00002486.output.s00001266 = 0
AND callToTask.s00002505.output.s00000713 = 0
AND callToTask.s00002505.inputCriterion.s00000700.used = 0
AND callToTask.s00002505.output.s00000919 = 0
AND callToTask.s00002505.output.s00001266 = 0
AND callToTask.s00002504.output.s00000713 = 0
AND callToTask.s00002504.inputCriterion.s00000700.used = 0
AND callToProcess.s00003476.inputCriterion.s00000700.used = 0
AND merge.s00000742.activated = 0
AND callToProcess.s00003476.output.s00000713 = 0
AND callToTask.s00002504.input.s00000709 = 0
AND callToTask.s00002504.output.s00001266 = 0
AND callToTask.s00002504.input.s00002487 = 0
AND callToTask.s00003613.inputCriterion.s00000700.used = 0
AND callToTask.s00003613.input.s00000709 = 0
AND alpha = 0
AND callToTask.s00003613.output.s00001266 = 0
AND callToTask.s00003613.input.s00002487 = 0
AND callToProcess.s00003437.output.s00001266 = 0
AND callToTask.s00003421.output.s00000713 = 0
AND callToTask.s00003421.inputCriterion.s00000700.used = 0
AND callToTask.s00003421.output.s00001269 = 0
AND callToTask.s00003421.output.s00001266 = 0
AND callToProcess.s00003437.output.s00000713 = 0
AND callToProcess.s00003437.inputCriterion.s00000700.used = 0
AND callToProcess.s00003437.input.s00000709 = 0
AND callToProcess.s00003437.output.s00001268 = 0 )


))
