PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000747.input.s00000699,callToTask.s00000747.input.s00000709,callToTask.s00000747.inputCriterion.s00000700.used,callToTask.s00000747.output.s00000713,callToTask.s00000747.output.s00000754,callToTask.s00000748.input.s00000699,callToTask.s00000748.input.s00000709,callToTask.s00000748.inputCriterion.s00000700.used,callToTask.s00000748.output.s00000713,callToTask.s00000748.output.s00000754,callToTask.s00000815.input.s00000709,callToTask.s00000815.input.s00000844,callToTask.s00000815.inputCriterion.s00000700.used,callToTask.s00000815.output.s00000713,callToTask.s00000815.output.s00000754,callToTask.s00000815.output.s00000840,callToTask.s00000816.input.s00000709,callToTask.s00000816.input.s00000778,callToTask.s00000816.inputCriterion.s00000700.used,callToTask.s00000816.output.s00000713,callToTask.s00000816.output.s00000824,callToTask.s00000817.input.s00000709,callToTask.s00000817.input.s00000778,callToTask.s00000817.inputCriterion.s00000700.used,callToTask.s00000817.output.s00000713,callToTask.s00000817.output.s00000824,callToTask.s00000818.input.s00000699,callToTask.s00000818.input.s00000709,callToTask.s00000818.inputCriterion.s00000700.used,callToTask.s00000818.output.s00000713,callToTask.s00000818.output.s00000780,callToTask.s00000818.output.s00000827,callToTask.s00000819.input.s00000709,callToTask.s00000819.input.s00000778,callToTask.s00000819.inputCriterion.s00000700.used,callToTask.s00000819.output.s00000713,callToTask.s00000819.output.s00000824,callToTask.s00000820.input.s00000709,callToTask.s00000820.input.s00000778,callToTask.s00000820.inputCriterion.s00000700.used,callToTask.s00000820.output.s00000713,callToTask.s00000820.output.s00000824,callToTask.s00000821.input.s00000699,callToTask.s00000821.input.s00000709,callToTask.s00000821.inputCriterion.s00000700.used,callToTask.s00000821.output.s00000713,callToTask.s00000821.output.s00000781,callToTask.s00000821.output.s00000827,callToTask.s00000822.input.s00000699,callToTask.s00000822.input.s00000709,callToTask.s00000822.inputCriterion.s00000700.used,callToTask.s00000822.output.s00000713,callToTask.s00000822.output.s00000754,decision.s00000707.activated,decision.s00000782.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000742.activated,merge.s00000742.input.s00000709,merge.s00000742.input.s00000710,merge.s00000742.input.s00000740,process.s00000023##s00000777.input.s00000778,process.s00000023##s00000777.output.s00000754,process.s00000023##s00000777.outputCriterion.s00000704_omega,'alpha,'callToTask.s00000747.input.s00000699,'callToTask.s00000747.input.s00000709,'callToTask.s00000747.inputCriterion.s00000700.used,'callToTask.s00000747.output.s00000713,'callToTask.s00000747.output.s00000754,'callToTask.s00000748.input.s00000699,'callToTask.s00000748.input.s00000709,'callToTask.s00000748.inputCriterion.s00000700.used,'callToTask.s00000748.output.s00000713,'callToTask.s00000748.output.s00000754,'callToTask.s00000815.input.s00000709,'callToTask.s00000815.input.s00000844,'callToTask.s00000815.inputCriterion.s00000700.used,'callToTask.s00000815.output.s00000713,'callToTask.s00000815.output.s00000754,'callToTask.s00000815.output.s00000840,'callToTask.s00000816.input.s00000709,'callToTask.s00000816.input.s00000778,'callToTask.s00000816.inputCriterion.s00000700.used,'callToTask.s00000816.output.s00000713,'callToTask.s00000816.output.s00000824,'callToTask.s00000817.input.s00000709,'callToTask.s00000817.input.s00000778,'callToTask.s00000817.inputCriterion.s00000700.used,'callToTask.s00000817.output.s00000713,'callToTask.s00000817.output.s00000824,'callToTask.s00000818.input.s00000699,'callToTask.s00000818.input.s00000709,'callToTask.s00000818.inputCriterion.s00000700.used,'callToTask.s00000818.output.s00000713,'callToTask.s00000818.output.s00000780,'callToTask.s00000818.output.s00000827,'callToTask.s00000819.input.s00000709,'callToTask.s00000819.input.s00000778,'callToTask.s00000819.inputCriterion.s00000700.used,'callToTask.s00000819.output.s00000713,'callToTask.s00000819.output.s00000824,'callToTask.s00000820.input.s00000709,'callToTask.s00000820.input.s00000778,'callToTask.s00000820.inputCriterion.s00000700.used,'callToTask.s00000820.output.s00000713,'callToTask.s00000820.output.s00000824,'callToTask.s00000821.input.s00000699,'callToTask.s00000821.input.s00000709,'callToTask.s00000821.inputCriterion.s00000700.used,'callToTask.s00000821.output.s00000713,'callToTask.s00000821.output.s00000781,'callToTask.s00000821.output.s00000827,'callToTask.s00000822.input.s00000699,'callToTask.s00000822.input.s00000709,'callToTask.s00000822.inputCriterion.s00000700.used,'callToTask.s00000822.output.s00000713,'callToTask.s00000822.output.s00000754,'decision.s00000707.activated,'decision.s00000782.activated,'endNode.s00000706.input.default,'merge.s00000730.activated,'merge.s00000742.activated,'merge.s00000742.input.s00000709,'merge.s00000742.input.s00000710,'merge.s00000742.input.s00000740,'process.s00000023##s00000777.input.s00000778,'process.s00000023##s00000777.output.s00000754,'process.s00000023##s00000777.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000747.inputCriterion.s00000700
CONSUME 'callToTask.s00000747.input.s00000699:1,'callToTask.s00000747.input.s00000709:1,callToTask.s00000747.input.s00000699:1,callToTask.s00000747.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00000747.inputCriterion.s00000700.used:1,callToTask.s00000747.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000747.inputCriterion.s00000700
CONSUME 'callToTask.s00000747.input.s00000699:1,'callToTask.s00000747.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00000747.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000747.outputCriterion.s00000704
CONSUME 'callToTask.s00000747.inputCriterion.s00000700.used:1,callToTask.s00000747.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000747.output.s00000713:1,'callToTask.s00000747.output.s00000754:1,callToTask.s00000747.output.s00000713:1,callToTask.s00000747.output.s00000754:1,'m1:1;

TRANSITION 'callToTask.s00000747.outputCriterion.s00000704
CONSUME 'callToTask.s00000747.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000747.output.s00000713:1,'callToTask.s00000747.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000748.inputCriterion.s00000700
CONSUME 'callToTask.s00000748.input.s00000699:1,'callToTask.s00000748.input.s00000709:1,callToTask.s00000748.input.s00000699:1,callToTask.s00000748.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00000748.inputCriterion.s00000700.used:1,callToTask.s00000748.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000748.inputCriterion.s00000700
CONSUME 'callToTask.s00000748.input.s00000699:1,'callToTask.s00000748.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00000748.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000748.outputCriterion.s00000704
CONSUME 'callToTask.s00000748.inputCriterion.s00000700.used:1,callToTask.s00000748.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00000754:1,callToTask.s00000748.output.s00000713:1,callToTask.s00000748.output.s00000754:1,'m1:1;

TRANSITION 'callToTask.s00000748.outputCriterion.s00000704
CONSUME 'callToTask.s00000748.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000815.inputCriterion.s00000700
CONSUME 'callToTask.s00000815.input.s00000709:1,'callToTask.s00000815.input.s00000844:1,callToTask.s00000815.input.s00000709:1,callToTask.s00000815.input.s00000844:1,'m1:1;
PRODUCE 'callToTask.s00000815.inputCriterion.s00000700.used:1,callToTask.s00000815.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000815.inputCriterion.s00000700
CONSUME 'callToTask.s00000815.input.s00000709:1,'callToTask.s00000815.input.s00000844:1,'m2:1;
PRODUCE 'callToTask.s00000815.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000815.outputCriterion.s00000704
CONSUME 'callToTask.s00000815.inputCriterion.s00000700.used:1,callToTask.s00000815.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000815.output.s00000713:1,'callToTask.s00000815.output.s00000754:1,'callToTask.s00000815.output.s00000840:1,callToTask.s00000815.output.s00000713:1,callToTask.s00000815.output.s00000754:1,callToTask.s00000815.output.s00000840:1,'m1:1;

TRANSITION 'callToTask.s00000815.outputCriterion.s00000704
CONSUME 'callToTask.s00000815.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000815.output.s00000713:1,'callToTask.s00000815.output.s00000754:1,'callToTask.s00000815.output.s00000840:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000816.inputCriterion.s00000700
CONSUME 'callToTask.s00000816.input.s00000709:1,'callToTask.s00000816.input.s00000778:1,callToTask.s00000816.input.s00000709:1,callToTask.s00000816.input.s00000778:1,'m1:1;
PRODUCE 'callToTask.s00000816.inputCriterion.s00000700.used:1,callToTask.s00000816.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000816.inputCriterion.s00000700
CONSUME 'callToTask.s00000816.input.s00000709:1,'callToTask.s00000816.input.s00000778:1,'m2:1;
PRODUCE 'callToTask.s00000816.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000816.outputCriterion.s00000704
CONSUME 'callToTask.s00000816.inputCriterion.s00000700.used:1,callToTask.s00000816.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000816.output.s00000713:1,'callToTask.s00000816.output.s00000824:1,callToTask.s00000816.output.s00000713:1,callToTask.s00000816.output.s00000824:1,'m1:1;

TRANSITION 'callToTask.s00000816.outputCriterion.s00000704
CONSUME 'callToTask.s00000816.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000816.output.s00000713:1,'callToTask.s00000816.output.s00000824:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000817.inputCriterion.s00000700
CONSUME 'callToTask.s00000817.input.s00000709:1,'callToTask.s00000817.input.s00000778:1,callToTask.s00000817.input.s00000709:1,callToTask.s00000817.input.s00000778:1,'m1:1;
PRODUCE 'callToTask.s00000817.inputCriterion.s00000700.used:1,callToTask.s00000817.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000817.inputCriterion.s00000700
CONSUME 'callToTask.s00000817.input.s00000709:1,'callToTask.s00000817.input.s00000778:1,'m2:1;
PRODUCE 'callToTask.s00000817.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000817.outputCriterion.s00000704
CONSUME 'callToTask.s00000817.inputCriterion.s00000700.used:1,callToTask.s00000817.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000817.output.s00000713:1,'callToTask.s00000817.output.s00000824:1,callToTask.s00000817.output.s00000713:1,callToTask.s00000817.output.s00000824:1,'m1:1;

TRANSITION 'callToTask.s00000817.outputCriterion.s00000704
CONSUME 'callToTask.s00000817.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000817.output.s00000713:1,'callToTask.s00000817.output.s00000824:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000818.inputCriterion.s00000700
CONSUME 'callToTask.s00000818.input.s00000699:1,'callToTask.s00000818.input.s00000709:1,callToTask.s00000818.input.s00000699:1,callToTask.s00000818.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00000818.inputCriterion.s00000700.used:1,callToTask.s00000818.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000818.inputCriterion.s00000700
CONSUME 'callToTask.s00000818.input.s00000699:1,'callToTask.s00000818.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00000818.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000818.outputCriterion.s00000704
CONSUME 'callToTask.s00000818.inputCriterion.s00000700.used:1,callToTask.s00000818.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000818.output.s00000713:1,'callToTask.s00000818.output.s00000780:1,'callToTask.s00000818.output.s00000827:1,callToTask.s00000818.output.s00000713:1,callToTask.s00000818.output.s00000780:1,callToTask.s00000818.output.s00000827:1,'m1:1;

TRANSITION 'callToTask.s00000818.outputCriterion.s00000704
CONSUME 'callToTask.s00000818.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000818.output.s00000713:1,'callToTask.s00000818.output.s00000780:1,'callToTask.s00000818.output.s00000827:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000819.inputCriterion.s00000700
CONSUME 'callToTask.s00000819.input.s00000709:1,'callToTask.s00000819.input.s00000778:1,callToTask.s00000819.input.s00000709:1,callToTask.s00000819.input.s00000778:1,'m1:1;
PRODUCE 'callToTask.s00000819.inputCriterion.s00000700.used:1,callToTask.s00000819.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000819.inputCriterion.s00000700
CONSUME 'callToTask.s00000819.input.s00000709:1,'callToTask.s00000819.input.s00000778:1,'m2:1;
PRODUCE 'callToTask.s00000819.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000819.outputCriterion.s00000704
CONSUME 'callToTask.s00000819.inputCriterion.s00000700.used:1,callToTask.s00000819.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000819.output.s00000713:1,'callToTask.s00000819.output.s00000824:1,callToTask.s00000819.output.s00000713:1,callToTask.s00000819.output.s00000824:1,'m1:1;

TRANSITION 'callToTask.s00000819.outputCriterion.s00000704
CONSUME 'callToTask.s00000819.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000819.output.s00000713:1,'callToTask.s00000819.output.s00000824:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000820.inputCriterion.s00000700
CONSUME 'callToTask.s00000820.input.s00000709:1,'callToTask.s00000820.input.s00000778:1,callToTask.s00000820.input.s00000709:1,callToTask.s00000820.input.s00000778:1,'m1:1;
PRODUCE 'callToTask.s00000820.inputCriterion.s00000700.used:1,callToTask.s00000820.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000820.inputCriterion.s00000700
CONSUME 'callToTask.s00000820.input.s00000709:1,'callToTask.s00000820.input.s00000778:1,'m2:1;
PRODUCE 'callToTask.s00000820.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000820.outputCriterion.s00000704
CONSUME 'callToTask.s00000820.inputCriterion.s00000700.used:1,callToTask.s00000820.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000820.output.s00000713:1,'callToTask.s00000820.output.s00000824:1,callToTask.s00000820.output.s00000713:1,callToTask.s00000820.output.s00000824:1,'m1:1;

TRANSITION 'callToTask.s00000820.outputCriterion.s00000704
CONSUME 'callToTask.s00000820.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000820.output.s00000713:1,'callToTask.s00000820.output.s00000824:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000821.inputCriterion.s00000700
CONSUME 'callToTask.s00000821.input.s00000699:1,'callToTask.s00000821.input.s00000709:1,callToTask.s00000821.input.s00000699:1,callToTask.s00000821.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00000821.inputCriterion.s00000700.used:1,callToTask.s00000821.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000821.inputCriterion.s00000700
CONSUME 'callToTask.s00000821.input.s00000699:1,'callToTask.s00000821.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00000821.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000821.outputCriterion.s00000704
CONSUME 'callToTask.s00000821.inputCriterion.s00000700.used:1,callToTask.s00000821.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000821.output.s00000713:1,'callToTask.s00000821.output.s00000781:1,'callToTask.s00000821.output.s00000827:1,callToTask.s00000821.output.s00000713:1,callToTask.s00000821.output.s00000781:1,callToTask.s00000821.output.s00000827:1,'m1:1;

TRANSITION 'callToTask.s00000821.outputCriterion.s00000704
CONSUME 'callToTask.s00000821.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000821.output.s00000713:1,'callToTask.s00000821.output.s00000781:1,'callToTask.s00000821.output.s00000827:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000822.inputCriterion.s00000700
CONSUME 'callToTask.s00000822.input.s00000699:1,'callToTask.s00000822.input.s00000709:1,callToTask.s00000822.input.s00000699:1,callToTask.s00000822.input.s00000709:1,'m1:1;
PRODUCE 'callToTask.s00000822.inputCriterion.s00000700.used:1,callToTask.s00000822.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00000822.inputCriterion.s00000700
CONSUME 'callToTask.s00000822.input.s00000699:1,'callToTask.s00000822.input.s00000709:1,'m2:1;
PRODUCE 'callToTask.s00000822.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000822.outputCriterion.s00000704
CONSUME 'callToTask.s00000822.inputCriterion.s00000700.used:1,callToTask.s00000822.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00000822.output.s00000713:1,'callToTask.s00000822.output.s00000754:1,callToTask.s00000822.output.s00000713:1,callToTask.s00000822.output.s00000754:1,'m1:1;

TRANSITION 'callToTask.s00000822.outputCriterion.s00000704
CONSUME 'callToTask.s00000822.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00000822.output.s00000713:1,'callToTask.s00000822.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION decision.s00000707.activate.s00000708
CONSUME 'callToTask.s00000747.output.s00000713:1,'callToTask.s00000747.output.s00000754:1,callToTask.s00000747.output.s00000713:1,callToTask.s00000747.output.s00000754:1,'m1:1;
PRODUCE 'decision.s00000707.activated:1,decision.s00000707.activated:1,'m1:1;

TRANSITION 'decision.s00000707.activate.s00000708
CONSUME 'callToTask.s00000747.output.s00000713:1,'callToTask.s00000747.output.s00000754:1,'m2:1;
PRODUCE 'decision.s00000707.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000707.fire.s00000711
CONSUME 'decision.s00000707.activated:1,decision.s00000707.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000023##s00000777.output.s00000754:1,endNode.s00000706.input.default:1,process.s00000023##s00000777.output.s00000754:1,'m1:1;

TRANSITION 'decision.s00000707.fire.s00000711
CONSUME 'decision.s00000707.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000023##s00000777.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION decision.s00000707.fire.s00000715
CONSUME 'decision.s00000707.activated:1,decision.s00000707.activated:1,'m1:1;
PRODUCE 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000710:1,merge.s00000742.input.s00000740:1,'m1:1;

TRANSITION 'decision.s00000707.fire.s00000715
CONSUME 'decision.s00000707.activated:1,'m2:1;
PRODUCE 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000740:1,'sigma:1,'m2:1;

TRANSITION decision.s00000782.activate.s00000708
CONSUME 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00000754:1,callToTask.s00000748.output.s00000713:1,callToTask.s00000748.output.s00000754:1,'m1:1;
PRODUCE 'decision.s00000782.activated:1,decision.s00000782.activated:1,'m1:1;

TRANSITION 'decision.s00000782.activate.s00000708
CONSUME 'callToTask.s00000748.output.s00000713:1,'callToTask.s00000748.output.s00000754:1,'m2:1;
PRODUCE 'decision.s00000782.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000782.fire.s00000711
CONSUME 'decision.s00000782.activated:1,decision.s00000782.activated:1,'m1:1;
PRODUCE 'callToTask.s00000816.input.s00000709:1,'callToTask.s00000816.input.s00000778:1,callToTask.s00000816.input.s00000709:1,callToTask.s00000816.input.s00000778:1,'m1:1;

TRANSITION 'decision.s00000782.fire.s00000711
CONSUME 'decision.s00000782.activated:1,'m2:1;
PRODUCE 'callToTask.s00000816.input.s00000709:1,'callToTask.s00000816.input.s00000778:1,'sigma:1,'m2:1;

TRANSITION decision.s00000782.fire.s00000715
CONSUME 'decision.s00000782.activated:1,decision.s00000782.activated:1,'m1:1;
PRODUCE 'callToTask.s00000817.input.s00000709:1,'callToTask.s00000817.input.s00000778:1,callToTask.s00000817.input.s00000709:1,callToTask.s00000817.input.s00000778:1,'m1:1;

TRANSITION 'decision.s00000782.fire.s00000715
CONSUME 'decision.s00000782.activated:1,'m2:1;
PRODUCE 'callToTask.s00000817.input.s00000709:1,'callToTask.s00000817.input.s00000778:1,'sigma:1,'m2:1;

TRANSITION decision.s00000782.fire.s00000724
CONSUME 'decision.s00000782.activated:1,decision.s00000782.activated:1,'m1:1;
PRODUCE 'callToTask.s00000815.input.s00000709:1,'callToTask.s00000815.input.s00000844:1,callToTask.s00000815.input.s00000709:1,callToTask.s00000815.input.s00000844:1,'m1:1;

TRANSITION 'decision.s00000782.fire.s00000724
CONSUME 'decision.s00000782.activated:1,'m2:1;
PRODUCE 'callToTask.s00000815.input.s00000709:1,'callToTask.s00000815.input.s00000844:1,'sigma:1,'m2:1;

TRANSITION decision.s00000782.fire.s00000727
CONSUME 'decision.s00000782.activated:1,decision.s00000782.activated:1,'m1:1;
PRODUCE 'callToTask.s00000818.input.s00000699:1,'callToTask.s00000818.input.s00000709:1,callToTask.s00000818.input.s00000699:1,callToTask.s00000818.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00000782.fire.s00000727
CONSUME 'decision.s00000782.activated:1,'m2:1;
PRODUCE 'callToTask.s00000818.input.s00000699:1,'callToTask.s00000818.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00000782.fire.s00000790
CONSUME 'decision.s00000782.activated:1,decision.s00000782.activated:1,'m1:1;
PRODUCE 'callToTask.s00000819.input.s00000709:1,'callToTask.s00000819.input.s00000778:1,callToTask.s00000819.input.s00000709:1,callToTask.s00000819.input.s00000778:1,'m1:1;

TRANSITION 'decision.s00000782.fire.s00000790
CONSUME 'decision.s00000782.activated:1,'m2:1;
PRODUCE 'callToTask.s00000819.input.s00000709:1,'callToTask.s00000819.input.s00000778:1,'sigma:1,'m2:1;

TRANSITION decision.s00000782.fire.s00000793
CONSUME 'decision.s00000782.activated:1,decision.s00000782.activated:1,'m1:1;
PRODUCE 'callToTask.s00000820.input.s00000709:1,'callToTask.s00000820.input.s00000778:1,callToTask.s00000820.input.s00000709:1,callToTask.s00000820.input.s00000778:1,'m1:1;

TRANSITION 'decision.s00000782.fire.s00000793
CONSUME 'decision.s00000782.activated:1,'m2:1;
PRODUCE 'callToTask.s00000820.input.s00000709:1,'callToTask.s00000820.input.s00000778:1,'sigma:1,'m2:1;

TRANSITION decision.s00000782.fire.s00000796
CONSUME 'decision.s00000782.activated:1,decision.s00000782.activated:1,'m1:1;
PRODUCE 'callToTask.s00000821.input.s00000699:1,'callToTask.s00000821.input.s00000709:1,callToTask.s00000821.input.s00000699:1,callToTask.s00000821.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00000782.fire.s00000796
CONSUME 'decision.s00000782.activated:1,'m2:1;
PRODUCE 'callToTask.s00000821.input.s00000699:1,'callToTask.s00000821.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00000782.fire.s00000799
CONSUME 'decision.s00000782.activated:1,decision.s00000782.activated:1,'m1:1;
PRODUCE 'callToTask.s00000822.input.s00000699:1,'callToTask.s00000822.input.s00000709:1,callToTask.s00000822.input.s00000699:1,callToTask.s00000822.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00000782.fire.s00000799
CONSUME 'decision.s00000782.activated:1,'m2:1;
PRODUCE 'callToTask.s00000822.input.s00000699:1,'callToTask.s00000822.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00000816.output.s00000713:1,'callToTask.s00000816.output.s00000824:1,callToTask.s00000816.output.s00000713:1,callToTask.s00000816.output.s00000824:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00000816.output.s00000713:1,'callToTask.s00000816.output.s00000824:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00000817.output.s00000713:1,'callToTask.s00000817.output.s00000824:1,callToTask.s00000817.output.s00000713:1,callToTask.s00000817.output.s00000824:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00000817.output.s00000713:1,'callToTask.s00000817.output.s00000824:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00000815.output.s00000713:1,'callToTask.s00000815.output.s00000754:1,callToTask.s00000815.output.s00000713:1,callToTask.s00000815.output.s00000754:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'callToTask.s00000815.output.s00000713:1,'callToTask.s00000815.output.s00000754:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000738
CONSUME 'callToTask.s00000818.output.s00000713:1,'callToTask.s00000818.output.s00000827:1,callToTask.s00000818.output.s00000713:1,callToTask.s00000818.output.s00000827:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000738
CONSUME 'callToTask.s00000818.output.s00000713:1,'callToTask.s00000818.output.s00000827:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000806
CONSUME 'callToTask.s00000819.output.s00000713:1,'callToTask.s00000819.output.s00000824:1,callToTask.s00000819.output.s00000713:1,callToTask.s00000819.output.s00000824:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000806
CONSUME 'callToTask.s00000819.output.s00000713:1,'callToTask.s00000819.output.s00000824:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000808
CONSUME 'callToTask.s00000820.output.s00000713:1,'callToTask.s00000820.output.s00000824:1,callToTask.s00000820.output.s00000713:1,callToTask.s00000820.output.s00000824:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000808
CONSUME 'callToTask.s00000820.output.s00000713:1,'callToTask.s00000820.output.s00000824:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000810
CONSUME 'callToTask.s00000821.output.s00000713:1,'callToTask.s00000821.output.s00000827:1,callToTask.s00000821.output.s00000713:1,callToTask.s00000821.output.s00000827:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000810
CONSUME 'callToTask.s00000821.output.s00000713:1,'callToTask.s00000821.output.s00000827:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000812
CONSUME 'callToTask.s00000822.output.s00000713:1,'callToTask.s00000822.output.s00000754:1,callToTask.s00000822.output.s00000713:1,callToTask.s00000822.output.s00000754:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000812
CONSUME 'callToTask.s00000822.output.s00000713:1,'callToTask.s00000822.output.s00000754:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00000747.input.s00000699:1,'callToTask.s00000747.input.s00000709:1,callToTask.s00000747.input.s00000699:1,callToTask.s00000747.input.s00000709:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00000747.input.s00000699:1,'callToTask.s00000747.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,'process.s00000023##s00000777.input.s00000778:1,merge.s00000742.input.s00000709:1,process.s00000023##s00000777.input.s00000778:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,'process.s00000023##s00000777.input.s00000778:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000740:1,merge.s00000742.input.s00000710:1,merge.s00000742.input.s00000740:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,'merge.s00000742.input.s00000740:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'callToTask.s00000748.input.s00000699:1,'callToTask.s00000748.input.s00000709:1,callToTask.s00000748.input.s00000699:1,callToTask.s00000748.input.s00000709:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'callToTask.s00000748.input.s00000699:1,'callToTask.s00000748.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION process.s00000023##s00000777.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000742.input.s00000709:1,'process.s00000023##s00000777.input.s00000778:1,merge.s00000742.input.s00000709:1,process.s00000023##s00000777.input.s00000778:1,'m1:1;

TRANSITION 'process.s00000023##s00000777.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000742.input.s00000709:1,'process.s00000023##s00000777.input.s00000778:1,'sigma:1,'m2:1;

TRANSITION process.s00000023##s00000777.outputCriterion.s00000704
CONSUME 'callToTask.s00000815.output.s00000840:1,'callToTask.s00000818.output.s00000780:1,'callToTask.s00000821.output.s00000781:1,'process.s00000023##s00000777.output.s00000754:1,callToTask.s00000815.output.s00000840:1,callToTask.s00000818.output.s00000780:1,callToTask.s00000821.output.s00000781:1,process.s00000023##s00000777.output.s00000754:1,'m1:1;
PRODUCE 'process.s00000023##s00000777.outputCriterion.s00000704_omega:1,process.s00000023##s00000777.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000023##s00000777.outputCriterion.s00000704
CONSUME 'callToTask.s00000815.output.s00000840:1,'callToTask.s00000818.output.s00000780:1,'callToTask.s00000821.output.s00000781:1,'process.s00000023##s00000777.output.s00000754:1,'m2:1;
PRODUCE 'process.s00000023##s00000777.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

