EF ( DEADLOCK AND NOT (
( callToTask.s00002093.output.s00000713 = 0
AND decision.s00002970.activated = 0
AND process.s00000108##s00002965.output.s00000919 = 0
AND callToTask.s00002979.input.s00002152 = 0
AND callToTask.s00002978.input.s00000709 = 0
AND callToTask.s00002978.input.s00002152 = 0
AND callToTask.s00001140.input.s00000916 = 0
AND callToTask.s00002977.output.s00000713 = 0
AND callToTask.s00001140.input.s00000709 = 0
AND callToTask.s00001140.output.s00000867 = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND callToTask.s00002977.inputCriterion.s00000858.used = 0
AND callToTask.s00002977.input.s00000709 = 0
AND callToTask.s00002977.output.s00002153 = 0
AND callToTask.s00002977.input.s00002086 = 0
AND merge.s00000742.input.s00000732 = 0
AND merge.s00000742.input.s00000710 = 0
AND callToTask.s00002978.output.s00000919 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND merge.s00000742.activated = 0
AND alpha = 0
AND callToTask.s00002976.inputCriterion.s00000858.used = 0
AND callToTask.s00002976.input.s00000709 = 0
AND callToTask.s00002976.output.s00002153 = 0
AND callToTask.s00002976.input.s00002152 = 0
AND callToTask.s00002295.output.s00000713 = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND callToProcess.s00002274.inputCriterion.s00000700.used = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00002976.output.s00000713 = 0
AND process.s00000108##s00002965.input.s00000916 = 0
AND callToTask.s00002978.inputCriterion.s00000858.used = 0
AND callToTask.s00002295.inputCriterion.s00000858.used = 0
AND callToTask.s00002295.output.s00002099 = 0
AND callToTask.s00002980.output.s00000713 = 0
AND callToTask.s00002980.inputCriterion.s00000858.used = 0
AND callToTask.s00002980.input.s00000709 = 0
AND callToTask.s00002980.output.s00000918 = 0
AND callToTask.s00002980.input.s00002152 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.input.s00000709 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00002150.output.s00000713 = 0
AND callToTask.s00002150.inputCriterion.s00000858.used = 0
AND callToTask.s00002150.input.s00000709 = 0
AND callToTask.s00002150.output.s00000918 = 0
AND callToTask.s00002150.input.s00002152 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToProcess.s00002274.output.s00000919 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND merge.s00000742.input.s00000739 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002941.output.s00000712 = 0
AND callToTask.s00002941.output.s00000717 = 0
AND callToTask.s00002941.output.s00000713 = 0
AND callToTask.s00002941.inputCriterion.s00000700.used = 0
AND callToTask.s00002941.input.s00000709 = 0
AND callToTask.s00002941.output.s00002298 = 0
AND callToTask.s00002941.output.s00000918 = 0
AND callToTask.s00002979.inputCriterion.s00000858.used = 0
AND decision.s00002966.activated = 0
AND decision.s00002974.activated = 0
AND callToTask.s00002979.input.s00000709 = 0
AND ( callToTask.s00002979.output.s00000713 > 0
OR callToTask.s00002978.output.s00000713 > 0
OR callToTask.s00001140.output.s00000713 > 0
OR callToProcess.s00002274.output.s00000713 > 0
OR process.s00000108##s00002965.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00002979.output.s00002153 = 0 )


))
