PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002464.inputCriterion.s00000700.used,callToProcess.s00002464.output.s00000713,callToProcess.s00002464.output.s00000918,callToService.s00002871.input.s00000709,callToService.s00002871.inputCriterion.s00000700.used,callToService.s00002871.output.s00000713,callToService.s00002871.output.s00000717,callToService.s00002871.output.s00000918,callToService.s00002871.output.s00002484,callToTask.s00002028.input.s00000709,callToTask.s00002028.input.s00000916,callToTask.s00002028.inputCriterion.s00000700.used,callToTask.s00002028.output.s00000713,callToTask.s00002028.output.s00000918,callToTask.s00002482.inputCriterion.s00000858.used,callToTask.s00002482.output.s00000713,callToTask.s00002482.output.s00002121,callToTask.s00002870.input.s00000709,callToTask.s00002870.input.s00000916,callToTask.s00002870.inputCriterion.s00000700.used,callToTask.s00002870.output.s00000713,callToTask.s00002870.output.s00000918,callToTask.s00002870.output.s00001264,decision.s00002867.activated,merge.s00000730.activated,process.s00000106##s00002866.input.s00000916,process.s00000106##s00002866.output.s00000918,process.s00000106##s00002866.outputCriterion.s00000704_omega,'alpha,'callToProcess.s00002464.inputCriterion.s00000700.used,'callToProcess.s00002464.output.s00000713,'callToProcess.s00002464.output.s00000918,'callToService.s00002871.input.s00000709,'callToService.s00002871.inputCriterion.s00000700.used,'callToService.s00002871.output.s00000713,'callToService.s00002871.output.s00000717,'callToService.s00002871.output.s00000918,'callToService.s00002871.output.s00002484,'callToTask.s00002028.input.s00000709,'callToTask.s00002028.input.s00000916,'callToTask.s00002028.inputCriterion.s00000700.used,'callToTask.s00002028.output.s00000713,'callToTask.s00002028.output.s00000918,'callToTask.s00002482.inputCriterion.s00000858.used,'callToTask.s00002482.output.s00000713,'callToTask.s00002482.output.s00002121,'callToTask.s00002870.input.s00000709,'callToTask.s00002870.input.s00000916,'callToTask.s00002870.inputCriterion.s00000700.used,'callToTask.s00002870.output.s00000713,'callToTask.s00002870.output.s00000918,'callToTask.s00002870.output.s00001264,'decision.s00002867.activated,'merge.s00000730.activated,'process.s00000106##s00002866.input.s00000916,'process.s00000106##s00002866.output.s00000918,'process.s00000106##s00002866.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002464.inputCriterion.s00000700
CONSUME 'callToService.s00002871.output.s00000713:1,'callToService.s00002871.output.s00000918:1,'callToTask.s00002482.output.s00000713:1,'callToTask.s00002482.output.s00002121:1,callToService.s00002871.output.s00000713:1,callToService.s00002871.output.s00000918:1,callToTask.s00002482.output.s00000713:1,callToTask.s00002482.output.s00002121:1,'m1:1;
PRODUCE 'callToProcess.s00002464.inputCriterion.s00000700.used:1,callToProcess.s00002464.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToProcess.s00002464.inputCriterion.s00000700
CONSUME 'callToService.s00002871.output.s00000713:1,'callToService.s00002871.output.s00000918:1,'callToTask.s00002482.output.s00000713:1,'callToTask.s00002482.output.s00002121:1,'m2:1;
PRODUCE 'callToProcess.s00002464.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002464.outputCriterion.s00000704
CONSUME 'callToProcess.s00002464.inputCriterion.s00000700.used:1,callToProcess.s00002464.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,callToProcess.s00002464.output.s00000713:1,callToProcess.s00002464.output.s00000918:1,'m1:1;

TRANSITION 'callToProcess.s00002464.outputCriterion.s00000704
CONSUME 'callToProcess.s00002464.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002871.inputCriterion.s00000700
CONSUME 'callToService.s00002871.input.s00000709:1,'process.s00000106##s00002866.input.s00000916:1,callToService.s00002871.input.s00000709:1,process.s00000106##s00002866.input.s00000916:1,'m1:1;
PRODUCE 'callToService.s00002871.inputCriterion.s00000700.used:1,callToService.s00002871.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002871.inputCriterion.s00000700
CONSUME 'callToService.s00002871.input.s00000709:1,'process.s00000106##s00002866.input.s00000916:1,'m2:1;
PRODUCE 'callToService.s00002871.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002871.outputCriterion.s00000704
CONSUME 'callToService.s00002871.inputCriterion.s00000700.used:1,callToService.s00002871.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002871.output.s00000713:1,'callToService.s00002871.output.s00000717:1,'callToService.s00002871.output.s00000918:1,'callToService.s00002871.output.s00002484:1,callToService.s00002871.output.s00000713:1,callToService.s00002871.output.s00000717:1,callToService.s00002871.output.s00000918:1,callToService.s00002871.output.s00002484:1,'m1:1;

TRANSITION 'callToService.s00002871.outputCriterion.s00000704
CONSUME 'callToService.s00002871.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002871.output.s00000713:1,'callToService.s00002871.output.s00000717:1,'callToService.s00002871.output.s00000918:1,'callToService.s00002871.output.s00002484:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002028.inputCriterion.s00000700
CONSUME 'callToTask.s00002028.input.s00000709:1,'callToTask.s00002028.input.s00000916:1,callToTask.s00002028.input.s00000709:1,callToTask.s00002028.input.s00000916:1,'m1:1;
PRODUCE 'callToTask.s00002028.inputCriterion.s00000700.used:1,callToTask.s00002028.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002028.inputCriterion.s00000700
CONSUME 'callToTask.s00002028.input.s00000709:1,'callToTask.s00002028.input.s00000916:1,'m2:1;
PRODUCE 'callToTask.s00002028.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002028.outputCriterion.s00000704
CONSUME 'callToTask.s00002028.inputCriterion.s00000700.used:1,callToTask.s00002028.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002028.output.s00000713:1,'callToTask.s00002028.output.s00000918:1,callToTask.s00002028.output.s00000713:1,callToTask.s00002028.output.s00000918:1,'m1:1;

TRANSITION 'callToTask.s00002028.outputCriterion.s00000704
CONSUME 'callToTask.s00002028.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002028.output.s00000713:1,'callToTask.s00002028.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002482.inputCriterion.s00000858
CONSUME 'callToService.s00002871.output.s00000717:1,'callToService.s00002871.output.s00002484:1,callToService.s00002871.output.s00000717:1,callToService.s00002871.output.s00002484:1,'m1:1;
PRODUCE 'callToTask.s00002482.inputCriterion.s00000858.used:1,callToTask.s00002482.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002482.inputCriterion.s00000858
CONSUME 'callToService.s00002871.output.s00000717:1,'callToService.s00002871.output.s00002484:1,'m2:1;
PRODUCE 'callToTask.s00002482.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002482.outputCriterion.s00000859
CONSUME 'callToTask.s00002482.inputCriterion.s00000858.used:1,callToTask.s00002482.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002482.output.s00000713:1,'callToTask.s00002482.output.s00002121:1,callToTask.s00002482.output.s00000713:1,callToTask.s00002482.output.s00002121:1,'m1:1;

TRANSITION 'callToTask.s00002482.outputCriterion.s00000859
CONSUME 'callToTask.s00002482.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002482.output.s00000713:1,'callToTask.s00002482.output.s00002121:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002870.inputCriterion.s00000700
CONSUME 'callToTask.s00002870.input.s00000709:1,'callToTask.s00002870.input.s00000916:1,callToTask.s00002870.input.s00000709:1,callToTask.s00002870.input.s00000916:1,'m1:1;
PRODUCE 'callToTask.s00002870.inputCriterion.s00000700.used:1,callToTask.s00002870.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002870.inputCriterion.s00000700
CONSUME 'callToTask.s00002870.input.s00000709:1,'callToTask.s00002870.input.s00000916:1,'m2:1;
PRODUCE 'callToTask.s00002870.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002870.outputCriterion.s00000704
CONSUME 'callToTask.s00002870.inputCriterion.s00000700.used:1,callToTask.s00002870.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002870.output.s00000713:1,'callToTask.s00002870.output.s00000918:1,'callToTask.s00002870.output.s00001264:1,callToTask.s00002870.output.s00000713:1,callToTask.s00002870.output.s00000918:1,callToTask.s00002870.output.s00001264:1,'m1:1;

TRANSITION 'callToTask.s00002870.outputCriterion.s00000704
CONSUME 'callToTask.s00002870.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002870.output.s00000713:1,'callToTask.s00002870.output.s00000918:1,'callToTask.s00002870.output.s00001264:1,'sigma:1,'m2:1;

TRANSITION decision.s00002867.activate.s00000708
CONSUME 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,callToProcess.s00002464.output.s00000713:1,callToProcess.s00002464.output.s00000918:1,'m1:1;
PRODUCE 'decision.s00002867.activated:1,decision.s00002867.activated:1,'m1:1;

TRANSITION 'decision.s00002867.activate.s00000708
CONSUME 'callToProcess.s00002464.output.s00000713:1,'callToProcess.s00002464.output.s00000918:1,'m2:1;
PRODUCE 'decision.s00002867.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00002867.fire.s00000711
CONSUME 'decision.s00002867.activated:1,decision.s00002867.activated:1,'m1:1;
PRODUCE 'callToTask.s00002028.input.s00000709:1,'callToTask.s00002028.input.s00000916:1,callToTask.s00002028.input.s00000709:1,callToTask.s00002028.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00002867.fire.s00000711
CONSUME 'decision.s00002867.activated:1,'m2:1;
PRODUCE 'callToTask.s00002028.input.s00000709:1,'callToTask.s00002028.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION decision.s00002867.fire.s00000715
CONSUME 'decision.s00002867.activated:1,decision.s00002867.activated:1,'m1:1;
PRODUCE 'callToTask.s00002870.input.s00000709:1,'callToTask.s00002870.input.s00000916:1,callToTask.s00002870.input.s00000709:1,callToTask.s00002870.input.s00000916:1,'m1:1;

TRANSITION 'decision.s00002867.fire.s00000715
CONSUME 'decision.s00002867.activated:1,'m2:1;
PRODUCE 'callToTask.s00002870.input.s00000709:1,'callToTask.s00002870.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00002028.output.s00000918:1,callToTask.s00002028.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'callToTask.s00002028.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00002870.output.s00000918:1,callToTask.s00002870.output.s00000918:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00002870.output.s00000918:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'process.s00000106##s00002866.output.s00000918:1,process.s00000106##s00002866.output.s00000918:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'process.s00000106##s00002866.output.s00000918:1,'sigma:1,'m2:1;

TRANSITION process.s00000106##s00002866.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToService.s00002871.input.s00000709:1,'process.s00000106##s00002866.input.s00000916:1,callToService.s00002871.input.s00000709:1,process.s00000106##s00002866.input.s00000916:1,'m1:1;

TRANSITION 'process.s00000106##s00002866.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToService.s00002871.input.s00000709:1,'process.s00000106##s00002866.input.s00000916:1,'sigma:1,'m2:1;

TRANSITION process.s00000106##s00002866.outputCriterion.s00000704
CONSUME 'callToTask.s00002870.output.s00001264:1,'process.s00000106##s00002866.output.s00000918:1,callToTask.s00002870.output.s00001264:1,process.s00000106##s00002866.output.s00000918:1,'m1:1;
PRODUCE 'process.s00000106##s00002866.outputCriterion.s00000704_omega:1,process.s00000106##s00002866.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000106##s00002866.outputCriterion.s00000704
CONSUME 'callToTask.s00002870.output.s00001264:1,'process.s00000106##s00002866.output.s00000918:1,'m2:1;
PRODUCE 'process.s00000106##s00002866.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

