EF ( DEADLOCK AND NOT (
( ( callToTask.s00002457.output.s00000713 > 0
OR callToTask.s00001215.output.s00000713 > 0
OR callToProcess.s00000950.output.s00000713 > 0
OR process.s00000090##s00002444.outputCriterion.s00000859_omega > 0 )
AND fork.s00002456.activated.s00000715 = 0
AND fork.s00002456.activated.s00000711 = 0
AND callToTask.s00002459.output.s00000911 = 0
AND decision.s00002445.activated = 0
AND callToProcess.s00000950.input.s00000899 = 0
AND callToProcess.s00000950.inputCriterion.s00000858.used = 0
AND merge.s00000742.input.s00000734 = 0
AND merge.s00000742.input.s00000739 = 0
AND callToProcess.s00002437.inputCriterion.s00000700.used = 0
AND callToProcess.s00002437.output.s00002438 = 0
AND fork.s00000981.activated.s00000711 = 0
AND fork.s00002456.input.s00000709 = 0
AND merge.s00000742.input.s00000814 = 0
AND merge.s00000742.input.s00000736 = 0
AND decision.s00002453.activated = 0
AND decision.s00002450.activated = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.activated = 0
AND fork.s00002456.input.s00000710 = 0
AND merge.s00000730.input.s00000813 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToProcess.s00002437.output.s00000713 = 0
AND merge.s00000730.input.s00000811 = 0
AND fork.s00000981.activated.s00000715 = 0
AND callToService.s00002461.output.s00002438 = 0
AND alpha = 0
AND callToService.s00002461.output.s00000717 = 0
AND merge.s00000730.input.s00000734 = 0
AND process.s00000090##s00002444.output.s00000867 = 0
AND callToService.s00002461.output.s00000713 = 0
AND fork.s00000981.input.s00000709 = 0
AND fork.s00000981.input.s00000710 = 0
AND callToService.s00002461.inputCriterion.s00000700.used = 0
AND callToService.s00002461.input.s00000709 = 0
AND callToService.s00002461.output.s00002462 = 0
AND callToTask.s00002460.output.s00000713 = 0
AND callToTask.s00002460.inputCriterion.s00000858.used = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002460.output.s00002121 = 0
AND callToTask.s00002459.output.s00000713 = 0
AND callToTask.s00002459.inputCriterion.s00000858.used = 0
AND callToTask.s00002459.input.s00000709 = 0
AND callToTask.s00002459.input.s00001054 = 0
AND callToTask.s00002458.output.s00000713 = 0
AND callToTask.s00002458.inputCriterion.s00000858.used = 0
AND callToTask.s00002458.input.s00000709 = 0
AND callToProcess.s00000950.input.s00000709 = 0
AND callToTask.s00002458.output.s00000911 = 0
AND callToTask.s00002458.output.s00000919 = 0
AND callToTask.s00002457.inputCriterion.s00000858.used = 0
AND callToTask.s00002457.output.s00000919 = 0
AND callToTask.s00002457.output.s00000867 = 0
AND callToTask.s00001047.output.s00000713 = 0
AND callToTask.s00001047.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000809 = 0
AND callToTask.s00001047.input.s00000709 = 0
AND callToTask.s00001047.output.s00000919 = 0
AND process.s00000090##s00002444.input.s00001054 = 0
AND callToTask.s00001047.input.s00000917 = 0
AND callToTask.s00001215.inputCriterion.s00000858.used = 0
AND callToTask.s00001215.input.s00000709 = 0
AND callToTask.s00001215.output.s00000867 = 0 )


))
