EF (
( callToTask.s00003348.output.s00000713 > 1
OR callToTask.s00003352.output.s00001454 > 1
OR callToTask.s00003352.output.s00000713 > 1
OR callToProcess.s00001452.inputCriterion.s00000858.used > 1
OR callToTask.s00003352.inputCriterion.s00000858.used > 1
OR callToTask.s00003350.inputCriterion.s00000858.used > 1
OR callToTask.s00003348.output.s00001963 > 1
OR callToTask.s00003351.output.s00000713 > 1
OR callToTask.s00003351.output.s00001454 > 1
OR callToTask.s00003351.inputCriterion.s00000858.used > 1
OR callToTask.s00003350.output.s00000713 > 1
OR callToTask.s00003350.output.s00001454 > 1
OR callToTask.s00003348.inputCriterion.s00000858.used > 1
OR callToTask.s00003348.output.s00001454 > 1
OR callToTask.s00003347.output.s00000713 > 1
OR callToTask.s00003347.output.s00003353 > 1
OR callToProcess.s00001452.output.s00001454 > 1
OR callToTask.s00003350.input.s00003355 > 1
OR callToTask.s00003350.input.s00003354 > 1
OR join.s00001503.activated.s00000733 > 1
OR callToTask.s00003347.output.s00001454 > 1
OR callToTask.s00003347.inputCriterion.s00000858.used > 1
OR callToTask.s00003350.input.s00000709 > 1
OR callToTask.s00003346.output.s00000713 > 1
OR callToTask.s00003346.output.s00001454 > 1
OR callToTask.s00003346.inputCriterion.s00000858.used > 1
OR callToTask.s00003345.output.s00000713 > 1
OR callToProcess.s00003299.inputCriterion.s00000700.used > 1
OR callToTask.s00003348.input.s00001453 > 1
OR join.s00001503.activated.s00000731 > 1
OR callToTask.s00003345.output.s00001454 > 1
OR fork.s00000981.activated.s00000715 > 1
OR callToTask.s00003345.inputCriterion.s00000858.used > 1
OR callToTask.s00003348.input.s00000709 > 1
OR callToTask.s00003344.output.s00000713 > 1
OR callToTask.s00003344.output.s00001454 > 1
OR fork.s00000981.activated.s00000711 > 1
OR callToTask.s00003344.inputCriterion.s00000858.used > 1
OR callToTask.s00003347.input.s00000709 > 1
OR callToProcess.s00003299.output.s00000713 > 1
OR callToTask.s00003347.input.s00001453 > 1
OR callToProcess.s00003299.output.s00001454 > 1
OR callToProcess.s00001652.output.s00000713 > 1
OR callToProcess.s00001452.output.s00000713 > 1
OR callToProcess.s00001652.inputCriterion.s00000700.used > 1
OR callToProcess.s00001652.output.s00001654 > 1
OR callToTask.s00003350.input.s00001453 > 1
OR callToProcess.s00001652.input.s00000709 > 1
OR merge.s00000742.activated > 1
OR callToProcess.s00003299.input.s00000709 > 1
OR merge.s00000730.activated > 1
OR callToProcess.s00003299.input.s00001453 > 1
OR callToProcess.s00003299.input.s00001653 > 1
OR merge.s00000742.input.s00000737 > 1
OR merge.s00000730.activated > 1
OR callToProcess.s00001452.input.s00000709 > 1
OR callToProcess.s00001652.input.s00001653 > 1
OR decision.s00003342.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000730.activated > 1
OR callToProcess.s00001452.input.s00001453 > 1
OR merge.s00000742.activated > 1 )


)
