EF ( DEADLOCK AND NOT (
( process.s00000112##s00003260.input.s00000916 = 0
AND callToProcess.s00002890.input.s00000916 = 0
AND callToProcess.s00002890.inputCriterion.s00000700.used = 0
AND callToProcess.s00002890.input.s00000709 = 0
AND callToTask.s00003266.output.s00001825 = 0
AND merge.s00000730.activated = 0
AND merge.s00000730.input.s00000734 = 0
AND callToTask.s00001821.output.s00000918 = 0
AND callToProcess.s00002890.output.s00000713 = 0
AND callToTask.s00002431.output.s00001673 = 0
AND callToTask.s00001140.output.s00000867 = 0
AND process.s00000112##s00003260.output.s00000918 = 0
AND decision.s00001362.activated = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND callToProcess.s00002557.inputCriterion.s00000700.used = 0
AND callToProcess.s00002557.input.s00000709 = 0
AND alpha = 0
AND callToProcess.s00002557.output.s00000918 = 0
AND callToProcess.s00002890.output.s00000918 = 0
AND callToProcess.s00002557.input.s00000916 = 0
AND merge.s00000730.input.s00000732 = 0
AND callToTask.s00003265.input.s00000709 = 0
AND callToProcess.s00002019.inputCriterion.s00000858.used = 0
AND callToTask.s00003266.output.s00000918 = 0
AND callToTask.s00001140.output.s00000713 = 0
AND callToTask.s00003265.output.s00000911 = 0
AND callToTask.s00003265.output.s00000918 = 0
AND callToProcess.s00001665.input.s00000899 = 0
AND callToProcess.s00001665.input.s00000709 = 0
AND callToTask.s00003265.output.s00000713 = 0
AND callToProcess.s00000950.input.s00000899 = 0
AND callToProcess.s00002557.output.s00000713 = 0
AND callToProcess.s00000950.inputCriterion.s00000858.used = 0
AND callToProcess.s00000950.input.s00000709 = 0
AND callToTask.s00001140.input.s00000709 = 0
AND callToTask.s00001140.input.s00000916 = 0
AND callToTask.s00003265.inputCriterion.s00000858.used = 0
AND callToTask.s00002431.inputCriterion.s00000858.used = 0
AND callToTask.s00001821.output.s00000713 = 0
AND callToTask.s00001821.inputCriterion.s00000700.used = 0
AND callToProcess.s00002019.input.s00000709 = 0
AND callToProcess.s00002019.input.s00000899 = 0
AND callToProcess.s00001665.inputCriterion.s00000858.used = 0
AND callToTask.s00001821.input.s00000709 = 0
AND callToTask.s00001821.output.s00001825 = 0
AND callToTask.s00001821.input.s00000916 = 0
AND callToTask.s00003266.output.s00000713 = 0
AND callToTask.s00003266.inputCriterion.s00000700.used = 0
AND ( callToTask.s00002431.output.s00000713 > 0
OR callToProcess.s00002019.output.s00000713 > 0
OR callToProcess.s00001665.output.s00000713 > 0
OR callToProcess.s00000950.output.s00000713 > 0
OR endNode.s00001195.input.default > 0
OR process.s00000112##s00003260.outputCriterion.s00000859_omega > 0 ) )


))
