EF ( DEADLOCK AND NOT (
( process.s00000165##s00002810.input.s00002811 = 0
AND ( callToProcess.s00001374.output.s00000713 > 0
OR process.s00000165##s00002810.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002117.output.s00000713 = 0
AND callToProcess.s00002105.output.s00000918 = 0
AND callToTask.s00002812.inputCriterion.s00000700.used = 0
AND callToTask.s00002814.output.s00000717 = 0
AND callToTask.s00002117.inputCriterion.s00000700.used = 0
AND callToTask.s00002814.output.s00000713 = 0
AND callToTask.s00002814.inputCriterion.s00000858.used = 0
AND callToTask.s00002814.output.s00002815 = 0
AND callToTask.s00002814.output.s00001796 = 0
AND callToProcess.s00001374.output.s00000918 = 0
AND callToTask.s00002813.output.s00000713 = 0
AND callToTask.s00002813.inputCriterion.s00000858.used = 0
AND process.s00000165##s00002810.input.s00002106 = 0
AND callToTask.s00002813.output.s00002088 = 0
AND callToTask.s00002812.output.s00000713 = 0
AND callToProcess.s00001374.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToTask.s00002812.input.s00000709 = 0
AND callToTask.s00002812.output.s00002815 = 0
AND process.s00000165##s00002810.input.s00002107 = 0
AND callToProcess.s00002105.output.s00000713 = 0
AND callToProcess.s00002105.inputCriterion.s00000700.used = 0 )


))
