{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002464.inputCriterion.s00000700.used, callToProcess.s00002464.output.s00000713, callToProcess.s00002464.output.s00000918, callToService.s00002472.inputCriterion.s00000700.used, callToService.s00002472.output.s00000713, callToService.s00002472.output.s00001082, callToService.s00002473.input.s00000709, callToService.s00002473.inputCriterion.s00000700.used, callToService.s00002473.output.s00000713, callToService.s00002473.output.s00000717, callToService.s00002473.output.s00000918, callToService.s00002473.output.s00002298, callToTask.s00002470.inputCriterion.s00000700.used, callToTask.s00002470.output.s00000713, callToTask.s00002470.output.s00001082, callToTask.s00002471.inputCriterion.s00000858.used, callToTask.s00002471.output.s00000713, callToTask.s00002471.output.s00002121, process.s00000110##s00002468.input.s00000916, process.s00000110##s00002468.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002464.inputCriterion.s00000700
  CONSUME callToService.s00002473.output.s00000713:1, callToService.s00002473.output.s00000918:1, callToTask.s00002471.output.s00000713:1, callToTask.s00002471.output.s00002121:1;
  PRODUCE callToProcess.s00002464.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002464.outputCriterion.s00000704
  CONSUME callToProcess.s00002464.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002464.output.s00000713:1, callToProcess.s00002464.output.s00000918:1;

TRANSITION callToService.s00002472.inputCriterion.s00000700
  CONSUME callToTask.s00002470.output.s00000713:1, callToTask.s00002470.output.s00001082:1;
  PRODUCE callToService.s00002472.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002472.outputCriterion.s00000704
  CONSUME callToService.s00002472.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002472.output.s00000713:1, callToService.s00002472.output.s00001082:1;

TRANSITION callToService.s00002473.inputCriterion.s00000700
  CONSUME callToService.s00002473.input.s00000709:1, process.s00000110##s00002468.input.s00000916:1;
  PRODUCE callToService.s00002473.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002473.outputCriterion.s00000704
  CONSUME callToService.s00002473.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002473.output.s00000713:1, callToService.s00002473.output.s00000717:1, callToService.s00002473.output.s00000918:1, callToService.s00002473.output.s00002298:1;

TRANSITION callToTask.s00002470.inputCriterion.s00000700
  CONSUME callToProcess.s00002464.output.s00000713:1, callToProcess.s00002464.output.s00000918:1;
  PRODUCE callToTask.s00002470.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002470.outputCriterion.s00000704
  CONSUME callToTask.s00002470.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002470.output.s00000713:1, callToTask.s00002470.output.s00001082:1;

TRANSITION callToTask.s00002471.inputCriterion.s00000858
  CONSUME callToService.s00002473.output.s00000717:1, callToService.s00002473.output.s00002298:1;
  PRODUCE callToTask.s00002471.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002471.outputCriterion.s00000859
  CONSUME callToTask.s00002471.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002471.output.s00000713:1, callToTask.s00002471.output.s00002121:1;

TRANSITION process.s00000110##s00002468.inputCriterion.s00002469
  CONSUME alpha:1;
  PRODUCE callToService.s00002473.input.s00000709:1, process.s00000110##s00002468.input.s00000916:1;

TRANSITION process.s00000110##s00002468.outputCriterion.s00000704
  CONSUME callToService.s00002472.output.s00001082:1;
  PRODUCE process.s00000110##s00002468.outputCriterion.s00000704_omega:1;


{ END OF FILE }
