EF ( DEADLOCK AND NOT (
( callToProcess.s00002883.output.s00000713 = 0
AND ( endNode.s00000706.input.default > 0
OR endNode.s00000850.input.default > 0
OR process.s00000163##s00002890.outputCriterion.s00000704_omega > 0 )
AND decision.s00002320.activated = 0
AND process.s00000163##s00002890.input.s00000916 = 0
AND merge.s00000742.activated = 0
AND merge.s00000856.input.s00000710 = 0
AND merge.s00000856.input.s00000709 = 0
AND callToProcess.s00002883.output.s00000918 = 0
AND merge.s00000856.activated = 0
AND process.s00000163##s00002890.output.s00000918 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.input.s00000734 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND merge.s00000742.input.s00000740 = 0
AND merge.s00000730.input.s00000740 = 0
AND callToService.s00002327.output.s00000918 = 0
AND decision.s00002321.activated = 0
AND alpha = 0
AND callToProcess.s00002888.input.s00000916 = 0
AND callToService.s00002327.output.s00000713 = 0
AND callToService.s00002327.inputCriterion.s00000700.used = 0
AND callToService.s00002327.input.s00000709 = 0
AND callToService.s00002327.input.s00000916 = 0
AND callToService.s00002326.output.s00000713 = 0
AND callToService.s00002326.inputCriterion.s00000700.used = 0
AND callToService.s00002326.input.s00000709 = 0
AND callToService.s00002326.output.s00000918 = 0
AND callToService.s00002326.input.s00000916 = 0
AND callToProcess.s00002883.inputCriterion.s00000700.used = 0
AND callToProcess.s00002883.input.s00000709 = 0
AND callToTask.s00002325.output.s00000713 = 0
AND callToTask.s00002325.inputCriterion.s00000700.used = 0
AND callToTask.s00002325.output.s00000918 = 0
AND callToProcess.s00002888.output.s00000713 = 0
AND callToProcess.s00002888.inputCriterion.s00000700.used = 0
AND callToProcess.s00002888.input.s00000709 = 0
AND callToProcess.s00002888.output.s00000918 = 0 )


))
