EF ( DEADLOCK AND NOT (
( process.s00000183##s00002519.input.s00002520 = 0
AND ( callToTask.s00002077.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000183##s00002519.outputCriterion.s00000704_omega > 0 )
AND decision.s00002128.activated = 0
AND callToTask.s00002077.input.s00002135 = 0
AND callToTask.s00002132.output.s00000918 = 0
AND callToTask.s00002523.inputCriterion.s00000700.used = 0
AND callToTask.s00002523.output.s00002528 = 0
AND callToTask.s00002523.output.s00002522 = 0
AND callToTask.s00002523.output.s00002127 = 0
AND callToTask.s00002523.output.s00002521 = 0
AND process.s00000183##s00002519.input.s00001761 = 0
AND callToTask.s00002132.output.s00000713 = 0
AND callToTask.s00002077.input.s00000709 = 0
AND callToTask.s00002526.output.s00000713 = 0
AND callToTask.s00002526.inputCriterion.s00000858.used = 0
AND callToTask.s00002132.output.s00002127 = 0
AND callToTask.s00002132.output.s00002134 = 0
AND callToTask.s00002526.output.s00000918 = 0
AND callToTask.s00002525.output.s00000713 = 0
AND callToTask.s00002131.output.s00000717 = 0
AND callToTask.s00002131.inputCriterion.s00000700.used = 0
AND callToTask.s00002131.output.s00000918 = 0
AND callToTask.s00002131.output.s00002127 = 0
AND callToTask.s00002525.inputCriterion.s00000858.used = 0
AND callToTask.s00002525.input.s00000709 = 0
AND callToTask.s00002131.output.s00002521 = 0
AND callToTask.s00002131.output.s00000713 = 0
AND callToTask.s00002525.output.s00000918 = 0
AND callToTask.s00002524.output.s00000713 = 0
AND callToTask.s00002132.inputCriterion.s00000700.used = 0
AND callToTask.s00002524.inputCriterion.s00000858.used = 0
AND callToTask.s00002524.output.s00002528 = 0
AND alpha = 0
AND callToTask.s00002077.inputCriterion.s00000700.used = 0
AND callToTask.s00002523.output.s00000713 = 0
AND callToTask.s00002523.output.s00000717 = 0 )


))
