EF ( DEADLOCK AND NOT (
( process.s00000205##s00003812.input.s00000960 = 0
AND ( callToTask.s00001215.output.s00000713 > 0
OR callToProcess.s00001214.output.s00000713 > 0
OR process.s00000205##s00003812.outputCriterion.s00000704_omega > 0 )
AND process.s00000205##s00003812.output.s00000867 = 0
AND callToProcess.s00001214.output.s00000867 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToProcess.s00001005.output.s00000961 = 0
AND callToTask.s00001229.inputCriterion.s00000700.used = 0
AND callToTask.s00001229.input.s00000709 = 0
AND callToTask.s00001229.output.s00001231 = 0
AND callToTask.s00001229.input.s00001219 = 0
AND callToTask.s00001228.output.s00000713 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00001228.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000804 = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.activated = 0
AND decision.s00003814.activated = 0
AND decision.s00003813.input.s00000737 = 0
AND decision.s00003813.input.s00000709 = 0
AND decision.s00003813.input.s00000710 = 0
AND decision.s00003813.activated = 0
AND callToTask.s00001228.input.s00000709 = 0
AND callToTask.s00001228.output.s00001231 = 0
AND callToTask.s00001228.input.s00001219 = 0
AND callToProcess.s00001214.inputCriterion.s00000858.used = 0
AND merge.s00000730.input.s00000805 = 0
AND process.s00000205##s00003812.input.s00001219 = 0
AND callToProcess.s00001214.input.s00000709 = 0
AND callToProcess.s00001214.input.s00000960 = 0
AND callToTask.s00002176.output.s00000713 = 0
AND callToTask.s00002176.inputCriterion.s00000700.used = 0
AND callToTask.s00002176.input.s00000709 = 0
AND callToTask.s00002176.output.s00000961 = 0
AND callToTask.s00002176.input.s00001219 = 0
AND callToTask.s00002176.input.s00000960 = 0
AND callToTask.s00003816.output.s00000713 = 0
AND alpha = 0
AND callToTask.s00003816.inputCriterion.s00000700.used = 0
AND callToTask.s00003816.input.s00000709 = 0
AND callToTask.s00003816.output.s00001231 = 0
AND callToTask.s00003816.output.s00000961 = 0
AND callToTask.s00001215.inputCriterion.s00000858.used = 0
AND callToTask.s00001229.output.s00000713 = 0
AND callToTask.s00001215.input.s00000709 = 0
AND callToTask.s00001215.output.s00000867 = 0
AND callToTask.s00001215.input.s00001219 = 0
AND callToTask.s00001215.input.s00000960 = 0 )


))
