PLACE 'sigma,'m1,'m2,alpha,callToService.s00002704.inputCriterion.s00000700.used,callToService.s00002704.output.s00000713,callToService.s00002704.output.s00002528,callToTask.s00002701.input.s00000709,callToTask.s00002701.input.s00002520,callToTask.s00002701.inputCriterion.s00000700.used,callToTask.s00002701.output.s00000713,callToTask.s00002701.output.s00002528,callToTask.s00002711.inputCriterion.s00000700.used,callToTask.s00002711.output.s00000713,callToTask.s00002711.output.s00002528,callToTask.s00002734.input.s00000709,callToTask.s00002734.input.s00002242,callToTask.s00002734.input.s00002732,callToTask.s00002734.input.s00002733,callToTask.s00002734.inputCriterion.s00000700.used,callToTask.s00002734.output.s00000713,callToTask.s00002734.output.s00001264,callToTask.s00002734.output.s00002738,callToTask.s00002734.output.s00002739,callToTask.s00002735.inputCriterion.s00000700.used,callToTask.s00002735.output.s00000713,callToTask.s00002735.output.s00002738,callToTask.s00002736.inputCriterion.s00000858.used,callToTask.s00002736.output.s00000713,callToTask.s00002736.output.s00002738,callToTask.s00002737.inputCriterion.s00000858.used,callToTask.s00002737.output.s00000713,callToTask.s00002737.output.s00002528,decision.s00001011.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000730.input.s00000804,process.s00000102##s00002731.input.s00002242,process.s00000102##s00002731.input.s00002732,process.s00000102##s00002731.input.s00002733,process.s00000102##s00002731.output.s00002528,process.s00000102##s00002731.outputCriterion.s00000859_omega,'alpha,'callToService.s00002704.inputCriterion.s00000700.used,'callToService.s00002704.output.s00000713,'callToService.s00002704.output.s00002528,'callToTask.s00002701.input.s00000709,'callToTask.s00002701.input.s00002520,'callToTask.s00002701.inputCriterion.s00000700.used,'callToTask.s00002701.output.s00000713,'callToTask.s00002701.output.s00002528,'callToTask.s00002711.inputCriterion.s00000700.used,'callToTask.s00002711.output.s00000713,'callToTask.s00002711.output.s00002528,'callToTask.s00002734.input.s00000709,'callToTask.s00002734.input.s00002242,'callToTask.s00002734.input.s00002732,'callToTask.s00002734.input.s00002733,'callToTask.s00002734.inputCriterion.s00000700.used,'callToTask.s00002734.output.s00000713,'callToTask.s00002734.output.s00001264,'callToTask.s00002734.output.s00002738,'callToTask.s00002734.output.s00002739,'callToTask.s00002735.inputCriterion.s00000700.used,'callToTask.s00002735.output.s00000713,'callToTask.s00002735.output.s00002738,'callToTask.s00002736.inputCriterion.s00000858.used,'callToTask.s00002736.output.s00000713,'callToTask.s00002736.output.s00002738,'callToTask.s00002737.inputCriterion.s00000858.used,'callToTask.s00002737.output.s00000713,'callToTask.s00002737.output.s00002528,'decision.s00001011.activated,'endNode.s00000706.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000804,'process.s00000102##s00002731.input.s00002242,'process.s00000102##s00002731.input.s00002732,'process.s00000102##s00002731.input.s00002733,'process.s00000102##s00002731.output.s00002528,'process.s00000102##s00002731.outputCriterion.s00000859_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToService.s00002704.inputCriterion.s00000700
CONSUME 'callToTask.s00002701.output.s00000713:1,'callToTask.s00002701.output.s00002528:1,callToTask.s00002701.output.s00000713:1,callToTask.s00002701.output.s00002528:1,'m1:1;
PRODUCE 'callToService.s00002704.inputCriterion.s00000700.used:1,callToService.s00002704.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToService.s00002704.inputCriterion.s00000700
CONSUME 'callToTask.s00002701.output.s00000713:1,'callToTask.s00002701.output.s00002528:1,'m2:1;
PRODUCE 'callToService.s00002704.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToService.s00002704.outputCriterion.s00000704
CONSUME 'callToService.s00002704.inputCriterion.s00000700.used:1,callToService.s00002704.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToService.s00002704.output.s00000713:1,'callToService.s00002704.output.s00002528:1,callToService.s00002704.output.s00000713:1,callToService.s00002704.output.s00002528:1,'m1:1;

TRANSITION 'callToService.s00002704.outputCriterion.s00000704
CONSUME 'callToService.s00002704.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToService.s00002704.output.s00000713:1,'callToService.s00002704.output.s00002528:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002701.inputCriterion.s00000700
CONSUME 'callToTask.s00002701.input.s00000709:1,'callToTask.s00002701.input.s00002520:1,callToTask.s00002701.input.s00000709:1,callToTask.s00002701.input.s00002520:1,'m1:1;
PRODUCE 'callToTask.s00002701.inputCriterion.s00000700.used:1,callToTask.s00002701.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002701.inputCriterion.s00000700
CONSUME 'callToTask.s00002701.input.s00000709:1,'callToTask.s00002701.input.s00002520:1,'m2:1;
PRODUCE 'callToTask.s00002701.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002701.outputCriterion.s00000704
CONSUME 'callToTask.s00002701.inputCriterion.s00000700.used:1,callToTask.s00002701.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002701.output.s00000713:1,'callToTask.s00002701.output.s00002528:1,callToTask.s00002701.output.s00000713:1,callToTask.s00002701.output.s00002528:1,'m1:1;

TRANSITION 'callToTask.s00002701.outputCriterion.s00000704
CONSUME 'callToTask.s00002701.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002701.output.s00000713:1,'callToTask.s00002701.output.s00002528:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002711.inputCriterion.s00000700
CONSUME 'callToTask.s00002737.output.s00000713:1,'callToTask.s00002737.output.s00002528:1,callToTask.s00002737.output.s00000713:1,callToTask.s00002737.output.s00002528:1,'m1:1;
PRODUCE 'callToTask.s00002711.inputCriterion.s00000700.used:1,callToTask.s00002711.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002711.inputCriterion.s00000700
CONSUME 'callToTask.s00002737.output.s00000713:1,'callToTask.s00002737.output.s00002528:1,'m2:1;
PRODUCE 'callToTask.s00002711.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002711.outputCriterion.s00000704
CONSUME 'callToTask.s00002711.inputCriterion.s00000700.used:1,callToTask.s00002711.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002711.output.s00000713:1,'callToTask.s00002711.output.s00002528:1,callToTask.s00002711.output.s00000713:1,callToTask.s00002711.output.s00002528:1,'m1:1;

TRANSITION 'callToTask.s00002711.outputCriterion.s00000704
CONSUME 'callToTask.s00002711.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002711.output.s00000713:1,'callToTask.s00002711.output.s00002528:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002734.inputCriterion.s00000700
CONSUME 'callToTask.s00002734.input.s00000709:1,'callToTask.s00002734.input.s00002242:1,'callToTask.s00002734.input.s00002732:1,'callToTask.s00002734.input.s00002733:1,callToTask.s00002734.input.s00000709:1,callToTask.s00002734.input.s00002242:1,callToTask.s00002734.input.s00002732:1,callToTask.s00002734.input.s00002733:1,'m1:1;
PRODUCE 'callToTask.s00002734.inputCriterion.s00000700.used:1,callToTask.s00002734.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002734.inputCriterion.s00000700
CONSUME 'callToTask.s00002734.input.s00000709:1,'callToTask.s00002734.input.s00002242:1,'callToTask.s00002734.input.s00002732:1,'callToTask.s00002734.input.s00002733:1,'m2:1;
PRODUCE 'callToTask.s00002734.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002734.outputCriterion.s00000704
CONSUME 'callToTask.s00002734.inputCriterion.s00000700.used:1,callToTask.s00002734.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002734.output.s00000713:1,'callToTask.s00002734.output.s00001264:1,'callToTask.s00002734.output.s00002738:1,'callToTask.s00002734.output.s00002739:1,callToTask.s00002734.output.s00000713:1,callToTask.s00002734.output.s00001264:1,callToTask.s00002734.output.s00002738:1,callToTask.s00002734.output.s00002739:1,'m1:1;

TRANSITION 'callToTask.s00002734.outputCriterion.s00000704
CONSUME 'callToTask.s00002734.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002734.output.s00000713:1,'callToTask.s00002734.output.s00001264:1,'callToTask.s00002734.output.s00002738:1,'callToTask.s00002734.output.s00002739:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002735.inputCriterion.s00000700
CONSUME 'callToTask.s00002734.output.s00000713:1,'callToTask.s00002734.output.s00001264:1,'callToTask.s00002734.output.s00002738:1,'callToTask.s00002734.output.s00002739:1,callToTask.s00002734.output.s00000713:1,callToTask.s00002734.output.s00001264:1,callToTask.s00002734.output.s00002738:1,callToTask.s00002734.output.s00002739:1,'m1:1;
PRODUCE 'callToTask.s00002735.inputCriterion.s00000700.used:1,callToTask.s00002735.inputCriterion.s00000700.used:1,'m1:1;

TRANSITION 'callToTask.s00002735.inputCriterion.s00000700
CONSUME 'callToTask.s00002734.output.s00000713:1,'callToTask.s00002734.output.s00001264:1,'callToTask.s00002734.output.s00002738:1,'callToTask.s00002734.output.s00002739:1,'m2:1;
PRODUCE 'callToTask.s00002735.inputCriterion.s00000700.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002735.outputCriterion.s00000704
CONSUME 'callToTask.s00002735.inputCriterion.s00000700.used:1,callToTask.s00002735.inputCriterion.s00000700.used:1,'m1:1;
PRODUCE 'callToTask.s00002735.output.s00000713:1,'callToTask.s00002735.output.s00002738:1,callToTask.s00002735.output.s00000713:1,callToTask.s00002735.output.s00002738:1,'m1:1;

TRANSITION 'callToTask.s00002735.outputCriterion.s00000704
CONSUME 'callToTask.s00002735.inputCriterion.s00000700.used:1,'m2:1;
PRODUCE 'callToTask.s00002735.output.s00000713:1,'callToTask.s00002735.output.s00002738:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002736.inputCriterion.s00000858
CONSUME 'callToService.s00002704.output.s00000713:1,'callToService.s00002704.output.s00002528:1,callToService.s00002704.output.s00000713:1,callToService.s00002704.output.s00002528:1,'m1:1;
PRODUCE 'callToTask.s00002736.inputCriterion.s00000858.used:1,callToTask.s00002736.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002736.inputCriterion.s00000858
CONSUME 'callToService.s00002704.output.s00000713:1,'callToService.s00002704.output.s00002528:1,'m2:1;
PRODUCE 'callToTask.s00002736.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002736.outputCriterion.s00000859
CONSUME 'callToTask.s00002736.inputCriterion.s00000858.used:1,callToTask.s00002736.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002736.output.s00000713:1,'callToTask.s00002736.output.s00002738:1,callToTask.s00002736.output.s00000713:1,callToTask.s00002736.output.s00002738:1,'m1:1;

TRANSITION 'callToTask.s00002736.outputCriterion.s00000859
CONSUME 'callToTask.s00002736.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002736.output.s00000713:1,'callToTask.s00002736.output.s00002738:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002737.inputCriterion.s00000858
CONSUME 'callToTask.s00002735.output.s00000713:1,'callToTask.s00002735.output.s00002738:1,callToTask.s00002735.output.s00000713:1,callToTask.s00002735.output.s00002738:1,'m1:1;
PRODUCE 'callToTask.s00002737.inputCriterion.s00000858.used:1,callToTask.s00002737.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00002737.inputCriterion.s00000858
CONSUME 'callToTask.s00002735.output.s00000713:1,'callToTask.s00002735.output.s00002738:1,'m2:1;
PRODUCE 'callToTask.s00002737.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002737.outputCriterion.s00000859
CONSUME 'callToTask.s00002737.inputCriterion.s00000858.used:1,callToTask.s00002737.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00002737.output.s00000713:1,'callToTask.s00002737.output.s00002528:1,callToTask.s00002737.output.s00000713:1,callToTask.s00002737.output.s00002528:1,'m1:1;

TRANSITION 'callToTask.s00002737.outputCriterion.s00000859
CONSUME 'callToTask.s00002737.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00002737.output.s00000713:1,'callToTask.s00002737.output.s00002528:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.activate.s00000708
CONSUME 'callToTask.s00002711.output.s00000713:1,'callToTask.s00002711.output.s00002528:1,callToTask.s00002711.output.s00000713:1,callToTask.s00002711.output.s00002528:1,'m1:1;
PRODUCE 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;

TRANSITION 'decision.s00001011.activate.s00000708
CONSUME 'callToTask.s00002711.output.s00000713:1,'callToTask.s00002711.output.s00002528:1,'m2:1;
PRODUCE 'decision.s00001011.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.fire.s00000711
CONSUME 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000102##s00002731.output.s00002528:1,endNode.s00000706.input.default:1,process.s00000102##s00002731.output.s00002528:1,'m1:1;

TRANSITION 'decision.s00001011.fire.s00000711
CONSUME 'decision.s00001011.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'process.s00000102##s00002731.output.s00002528:1,'sigma:1,'m2:1;

TRANSITION decision.s00001011.fire.s00000715
CONSUME 'decision.s00001011.activated:1,decision.s00001011.activated:1,'m1:1;
PRODUCE 'callToTask.s00002701.input.s00000709:1,'callToTask.s00002701.input.s00002520:1,callToTask.s00002701.input.s00000709:1,callToTask.s00002701.input.s00002520:1,'m1:1;

TRANSITION 'decision.s00001011.fire.s00000715
CONSUME 'decision.s00001011.activated:1,'m2:1;
PRODUCE 'callToTask.s00002701.input.s00000709:1,'callToTask.s00002701.input.s00002520:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000804:1,'process.s00000102##s00002731.input.s00002242:1,'process.s00000102##s00002731.input.s00002732:1,'process.s00000102##s00002731.input.s00002733:1,merge.s00000730.input.s00000804:1,process.s00000102##s00002731.input.s00002242:1,process.s00000102##s00002731.input.s00002732:1,process.s00000102##s00002731.input.s00002733:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000804:1,'process.s00000102##s00002731.input.s00002242:1,'process.s00000102##s00002731.input.s00002732:1,'process.s00000102##s00002731.input.s00002733:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00002736.output.s00000713:1,'callToTask.s00002736.output.s00002738:1,callToTask.s00002736.output.s00000713:1,callToTask.s00002736.output.s00002738:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00002736.output.s00000713:1,'callToTask.s00002736.output.s00002738:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'callToTask.s00002734.input.s00000709:1,'callToTask.s00002734.input.s00002242:1,'callToTask.s00002734.input.s00002732:1,'callToTask.s00002734.input.s00002733:1,callToTask.s00002734.input.s00000709:1,callToTask.s00002734.input.s00002242:1,callToTask.s00002734.input.s00002732:1,callToTask.s00002734.input.s00002733:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'callToTask.s00002734.input.s00000709:1,'callToTask.s00002734.input.s00002242:1,'callToTask.s00002734.input.s00002732:1,'callToTask.s00002734.input.s00002733:1,'sigma:1,'m2:1;

TRANSITION process.s00000102##s00002731.inputCriterion.s00000858
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000730.input.s00000804:1,'process.s00000102##s00002731.input.s00002242:1,'process.s00000102##s00002731.input.s00002732:1,'process.s00000102##s00002731.input.s00002733:1,merge.s00000730.input.s00000804:1,process.s00000102##s00002731.input.s00002242:1,process.s00000102##s00002731.input.s00002732:1,process.s00000102##s00002731.input.s00002733:1,'m1:1;

TRANSITION 'process.s00000102##s00002731.inputCriterion.s00000858
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000730.input.s00000804:1,'process.s00000102##s00002731.input.s00002242:1,'process.s00000102##s00002731.input.s00002732:1,'process.s00000102##s00002731.input.s00002733:1,'sigma:1,'m2:1;

TRANSITION process.s00000102##s00002731.outputCriterion.s00000859
CONSUME 'process.s00000102##s00002731.output.s00002528:1,process.s00000102##s00002731.output.s00002528:1,'m1:1;
PRODUCE 'process.s00000102##s00002731.outputCriterion.s00000859_omega:1,process.s00000102##s00002731.outputCriterion.s00000859_omega:1,'m1:1;

TRANSITION 'process.s00000102##s00002731.outputCriterion.s00000859
CONSUME 'process.s00000102##s00002731.output.s00002528:1,'m2:1;
PRODUCE 'process.s00000102##s00002731.outputCriterion.s00000859_omega:1,'sigma:1,'m2:1;

