EF (
( callToTask.s00003141.output.s00001263 > 1
OR callToTask.s00003144.output.s00000713 > 1
OR callToTask.s00003146.output.s00001263 > 1
OR callToTask.s00003145.output.s00001263 > 1
OR callToTask.s00003144.output.s00001263 > 1
OR callToTask.s00003146.inputCriterion.s00000858.used > 1
OR callToTask.s00002097.output.s00000713 > 1
OR callToTask.s00002097.output.s00001263 > 1
OR callToTask.s00002097.inputCriterion.s00000858.used > 1
OR callToTask.s00002098.output.s00000713 > 1
OR callToTask.s00002091.output.s00000713 > 1
OR callToTask.s00002098.output.s00000961 > 1
OR callToTask.s00002098.inputCriterion.s00000858.used > 1
OR callToTask.s00001260.output.s00000713 > 1
OR callToTask.s00001260.output.s00001263 > 1
OR callToTask.s00001260.inputCriterion.s00000700.used > 1
OR callToTask.s00003146.output.s00000713 > 1
OR callToTask.s00003145.output.s00000713 > 1
OR callToTask.s00003145.inputCriterion.s00000858.used > 1
OR callToProcess.s00001005.inputCriterion.s00000858.used > 1
OR callToTask.s00002091.inputCriterion.s00000858.used > 1
OR callToTask.s00003143.output.s00000713 > 1
OR callToTask.s00002091.output.s00002100 > 1
OR callToTask.s00003142.output.s00000713 > 1
OR callToProcess.s00003105.output.s00001263 > 1
OR callToTask.s00003142.output.s00001263 > 1
OR callToTask.s00003141.output.s00000713 > 1
OR callToTask.s00003143.output.s00001263 > 1
OR callToTask.s00003142.output.s00001454 > 1
OR callToTask.s00003144.inputCriterion.s00000858.used > 1
OR callToTask.s00003143.inputCriterion.s00000858.used > 1
OR callToTask.s00003142.inputCriterion.s00000700.used > 1
OR callToTask.s00002098.input.s00001262 > 1
OR callToTask.s00003141.inputCriterion.s00000700.used > 1
OR callToTask.s00003140.output.s00000713 > 1
OR callToTask.s00003140.output.s00001263 > 1
OR callToTask.s00003140.inputCriterion.s00000700.used > 1
OR callToTask.s00003139.output.s00000713 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003139.output.s00001447 > 1
OR callToTask.s00003139.output.s00001454 > 1
OR callToProcess.s00003105.output.s00000713 > 1
OR callToTask.s00003139.output.s00001263 > 1
OR callToTask.s00003139.inputCriterion.s00000700.used > 1
OR callToTask.s00003138.output.s00000713 > 1
OR callToTask.s00003138.output.s00001454 > 1
OR callToTask.s00003138.output.s00001263 > 1
OR callToTask.s00003138.inputCriterion.s00000700.used > 1
OR callToProcess.s00001005.output.s00000713 > 1
OR callToProcess.s00003105.output.s00000918 > 1
OR callToProcess.s00001005.output.s00000961 > 1
OR callToTask.s00002098.input.s00000709 > 1
OR callToProcess.s00003105.inputCriterion.s00000700.used > 1
OR merge.s00000856.activated > 1
OR merge.s00001338.activated > 1
OR merge.s00001339.activated > 1
OR merge.s00001339.activated > 1
OR callToTask.s00001260.input.s00000709 > 1
OR callToTask.s00001260.input.s00001262 > 1
OR merge.s00000856.activated > 1
OR callToTask.s00003144.input.s00000709 > 1
OR callToTask.s00003144.input.s00001262 > 1
OR merge.s00001338.activated > 1
OR merge.s00001338.activated > 1
OR callToProcess.s00003105.input.s00000709 > 1
OR callToProcess.s00003105.input.s00001262 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00003143.input.s00000709 > 1
OR callToTask.s00003143.input.s00001262 > 1
OR decision.s00001040.activated > 1
OR merge.s00000730.input.s00000740 > 1
OR merge.s00000730.input.s00000710 > 1
OR decision.s00003133.activated > 1
OR merge.s00001339.input.s00000710 > 1
OR merge.s00001339.input.s00000737 > 1
OR callToTask.s00002091.input.s00000709 > 1
OR callToTask.s00002091.input.s00001262 > 1
OR decision.s00003132.activated > 1
OR callToTask.s00003145.input.s00000709 > 1
OR callToTask.s00003145.input.s00001262 > 1
OR callToTask.s00003140.input.s00000709 > 1
OR callToTask.s00003140.input.s00001262 > 1
OR decision.s00003130.activated > 1
OR merge.s00000856.input.s00000709 > 1
OR merge.s00000856.input.s00000740 > 1
OR decision.s00003127.activated > 1
OR decision.s00003132.input.s00000709 > 1
OR decision.s00003132.input.s00000710 > 1
OR merge.s00000730.input.s00000737 > 1
OR merge.s00000730.input.s00000709 > 1
OR decision.s00003124.activated > 1
OR decision.s00003127.input.s00000710 > 1
OR decision.s00003127.input.s00000709 > 1
OR decision.s00003123.activated > 1
OR callToTask.s00003139.input.s00000709 > 1
OR callToTask.s00003139.input.s00001453 > 1
OR callToTask.s00003139.input.s00001262 > 1
OR decision.s00003116.activated > 1
OR merge.s00003137.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00002214.activated > 1
OR merge.s00002213.activated > 1
OR merge.s00001339.activated > 1 )


)
