EF ( DEADLOCK AND NOT (
( ( callToProcess.s00001030.output.s00000713 > 0
OR callToProcess.s00002180.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR endNode.s00000706.input.default > 0
OR process.s00000141##s00003407.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002505.output.s00000919 = 0
AND process.s00000141##s00003407.input.s00002487 = 0
AND process.s00000141##s00003407.input.s00002500 = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00003420.output.s00001269 = 0
AND callToTask.s00002505.input.s00002487 = 0
AND callToTask.s00003421.output.s00000713 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToTask.s00003421.inputCriterion.s00000700.used = 0
AND merge.s00000856.activated = 0
AND merge.s00000730.input.s00000736 = 0
AND merge.s00000730.input.s00000734 = 0
AND decision.s00003412.activated = 0
AND decision.s00003408.activated = 0
AND callToTask.s00003420.output.s00001266 = 0
AND callToTask.s00003419.output.s00000713 = 0
AND callToTask.s00003419.inputCriterion.s00000700.used = 0
AND callToTask.s00003419.output.s00001266 = 0
AND callToTask.s00003418.output.s00000713 = 0
AND callToTask.s00003418.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00003419.output.s00002498 = 0
AND callToProcess.s00001030.inputCriterion.s00000700.used = 0
AND merge.s00000742.input.s00000737 = 0
AND callToProcess.s00001030.output.s00000919 = 0
AND callToProcess.s00002180.inputCriterion.s00000700.used = 0
AND callToProcess.s00002180.output.s00000919 = 0
AND alpha = 0
AND process.s00000141##s00003407.output.s00001266 = 0
AND merge.s00000742.activated = 0
AND callToService.s00003427.inputCriterion.s00000858.used = 0
AND callToTask.s00003418.output.s00001269 = 0
AND callToTask.s00003418.output.s00001266 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToService.s00003427.output.s00000713 = 0
AND callToService.s00003427.input.s00000709 = 0
AND callToService.s00003427.output.s00001269 = 0
AND merge.s00000730.input.s00000740 = 0
AND callToService.s00003427.output.s00001266 = 0
AND callToService.s00003427.input.s00002487 = 0
AND callToTask.s00003421.input.s00000709 = 0
AND callToTask.s00003421.output.s00001269 = 0
AND callToTask.s00003421.output.s00001266 = 0
AND callToTask.s00003421.input.s00002487 = 0
AND callToService.s00003426.output.s00000713 = 0
AND callToService.s00003426.inputCriterion.s00000700.used = 0
AND callToService.s00003426.output.s00001269 = 0
AND callToTask.s00002505.output.s00001266 = 0
AND callToTask.s00002505.input.s00002499 = 0
AND callToService.s00003426.output.s00001266 = 0
AND callToService.s00003425.output.s00000713 = 0
AND callToTask.s00003421.input.s00003429 = 0
AND callToTask.s00003420.output.s00000713 = 0
AND callToTask.s00003420.inputCriterion.s00000700.used = 0
AND callToService.s00003425.inputCriterion.s00000700.used = 0
AND callToService.s00003425.input.s00000709 = 0
AND callToService.s00003425.output.s00001269 = 0
AND callToService.s00003425.output.s00001266 = 0
AND callToTask.s00003424.output.s00000713 = 0
AND callToTask.s00003424.inputCriterion.s00000700.used = 0
AND callToTask.s00003424.output.s00001269 = 0
AND merge.s00000730.activated = 0
AND decision.s00003415.activated = 0
AND callToTask.s00003424.output.s00001266 = 0
AND callToTask.s00003423.output.s00000713 = 0
AND callToTask.s00003423.inputCriterion.s00000858.used = 0
AND callToTask.s00003423.input.s00000709 = 0
AND process.s00000141##s00003407.output.s00002498 = 0
AND process.s00000141##s00003407.output.s00000919 = 0
AND callToTask.s00003423.output.s00002171 = 0
AND callToTask.s00003423.output.s00001475 = 0
AND callToTask.s00003423.input.s00002499 = 0
AND callToTask.s00003423.input.s00002487 = 0
AND callToTask.s00003422.output.s00000713 = 0
AND callToTask.s00003422.inputCriterion.s00000700.used = 0
AND callToTask.s00003422.output.s00002193 = 0
AND callToTask.s00003422.output.s00001269 = 0
AND callToTask.s00003422.output.s00001266 = 0
AND callToTask.s00002505.output.s00000713 = 0
AND callToTask.s00002505.inputCriterion.s00000700.used = 0
AND callToTask.s00002505.input.s00000709 = 0 )


))
