EF ( DEADLOCK AND NOT (
( ( callToTask.s00002388.output.s00000713 > 0
OR process.s00000071##s00002391.outputCriterion.s00000859_omega > 0
OR endNode.s00000706.input.default > 0 )
AND process.s00000071##s00002391.input.s00002392 = 0
AND decision.s00001099.input.s00000710 = 0
AND decision.s00002393.activated = 0
AND callToTask.s00002399.output.s00001824 = 0
AND callToTask.s00002399.input.s00001822 = 0
AND callToProcess.s00002359.output.s00000713 = 0
AND callToTask.s00002365.output.s00000713 = 0
AND callToTask.s00002365.inputCriterion.s00000700.used = 0
AND callToTask.s00002365.input.s00000709 = 0
AND callToTask.s00002365.output.s00001796 = 0
AND callToTask.s00002365.input.s00001053 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.activated = 0
AND process.s00000071##s00002391.input.s00000960 = 0
AND merge.s00000742.input.s00000710 = 0
AND callToService.s00002389.output.s00001796 = 0
AND alpha = 0
AND callToProcess.s00002359.inputCriterion.s00000700.used = 0
AND callToProcess.s00002359.output.s00001796 = 0
AND decision.s00001099.input.s00000709 = 0
AND callToService.s00002389.output.s00000713 = 0
AND callToService.s00002389.inputCriterion.s00000858.used = 0
AND callToService.s00002400.output.s00000713 = 0
AND callToService.s00002400.inputCriterion.s00000700.used = 0
AND callToService.s00002400.input.s00000709 = 0
AND callToService.s00002400.output.s00002369 = 0
AND decision.s00001099.activated = 0
AND callToTask.s00002398.output.s00001796 = 0
AND callToService.s00002400.output.s00001796 = 0
AND callToTask.s00002388.inputCriterion.s00000700.used = 0
AND callToTask.s00002388.output.s00001796 = 0
AND callToTask.s00002387.output.s00000713 = 0
AND callToTask.s00002387.inputCriterion.s00000700.used = 0
AND callToTask.s00002387.input.s00000709 = 0
AND process.s00000071##s00002391.output.s00001796 = 0
AND callToTask.s00002387.output.s00000900 = 0
AND callToTask.s00002387.output.s00001796 = 0
AND callToTask.s00002398.inputCriterion.s00000700.used = 0
AND callToTask.s00002398.output.s00000713 = 0
AND callToTask.s00002387.input.s00001053 = 0
AND callToTask.s00002399.output.s00000713 = 0
AND callToTask.s00002399.inputCriterion.s00000858.used = 0
AND callToTask.s00002399.input.s00000709 = 0 )


))
