EF ( DEADLOCK AND NOT (
( ( callToProcess.s00002101.output.s00000717 > 0
OR process.s00000163##s00002291.outputCriterion.s00000704_omega > 0 )
AND process.s00000163##s00002291.input.s00002086 = 0
AND callToTask.s00002115.output.s00000918 = 0
AND callToTask.s00002115.input.s00000916 = 0
AND callToProcess.s00002101.inputCriterion.s00000858.used = 0
AND callToProcess.s00002101.output.s00002088 = 0
AND callToService.s00002296.output.s00000717 = 0
AND callToService.s00002296.output.s00002298 = 0
AND callToService.s00002296.output.s00000713 = 0
AND callToService.s00002296.inputCriterion.s00000700.used = 0
AND decision.s00002292.activated = 0
AND callToService.s00002296.input.s00000709 = 0
AND callToService.s00002296.output.s00002088 = 0
AND callToTask.s00001274.output.s00000713 = 0
AND callToTask.s00001274.inputCriterion.s00000700.used = 0
AND callToTask.s00002295.output.s00000713 = 0
AND callToTask.s00002295.inputCriterion.s00000858.used = 0
AND callToTask.s00002295.output.s00002099 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.input.s00000709 = 0
AND alpha = 0
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002118.input.s00000916 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToProcess.s00002085.output.s00000717 = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND callToProcess.s00002085.output.s00001263 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00001167.output.s00000713 = 0
AND callToTask.s00001167.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.input.s00000709 = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND callToTask.s00001167.output.s00000918 = 0
AND callToTask.s00001167.input.s00000916 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002117.output.s00000713 = 0
AND callToTask.s00002117.inputCriterion.s00000700.used = 0
AND callToTask.s00002117.output.s00000918 = 0
AND callToTask.s00002115.output.s00000713 = 0
AND callToTask.s00002115.inputCriterion.s00000700.used = 0
AND callToTask.s00002115.input.s00000709 = 0 )


))
