PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000857.input.s00000699,callToTask.s00000857.input.s00000709,callToTask.s00000857.input.s00000847,callToTask.s00000857.input.s00000861,callToTask.s00000857.inputCriterion.s00000858.used,callToTask.s00000857.output.s00000713,callToTask.s00000857.output.s00000754,callToTask.s00000857.output.s00000849,callToTask.s00000860.input.s00000709,callToTask.s00000860.inputCriterion.s00000858.used,callToTask.s00000860.output.s00000713,callToTask.s00000860.output.s00000754,callToTask.s00000860.output.s00000848,callToTask.s00000860.output.s00000849,decision.s00000852.activated,endNode.s00000706.input.default,endNode.s00000851.input.default,merge.s00000730.activated,merge.s00000730.input.s00000709,merge.s00000730.input.s00000737,merge.s00000742.activated,merge.s00000742.input.s00000709,merge.s00000742.input.s00000710,merge.s00000856.activated,merge.s00000856.input.s00000709,merge.s00000856.input.s00000737,process.s00000043##s00000846.input.s00000699,process.s00000043##s00000846.input.s00000847,process.s00000043##s00000846.output.s00000754,process.s00000043##s00000846.output.s00000848,process.s00000043##s00000846.output.s00000849,process.s00000043##s00000846.outputCriterion.s00000704_omega,'alpha,'callToTask.s00000857.input.s00000699,'callToTask.s00000857.input.s00000709,'callToTask.s00000857.input.s00000847,'callToTask.s00000857.input.s00000861,'callToTask.s00000857.inputCriterion.s00000858.used,'callToTask.s00000857.output.s00000713,'callToTask.s00000857.output.s00000754,'callToTask.s00000857.output.s00000849,'callToTask.s00000860.input.s00000709,'callToTask.s00000860.inputCriterion.s00000858.used,'callToTask.s00000860.output.s00000713,'callToTask.s00000860.output.s00000754,'callToTask.s00000860.output.s00000848,'callToTask.s00000860.output.s00000849,'decision.s00000852.activated,'endNode.s00000706.input.default,'endNode.s00000851.input.default,'merge.s00000730.activated,'merge.s00000730.input.s00000709,'merge.s00000730.input.s00000737,'merge.s00000742.activated,'merge.s00000742.input.s00000709,'merge.s00000742.input.s00000710,'merge.s00000856.activated,'merge.s00000856.input.s00000709,'merge.s00000856.input.s00000737,'process.s00000043##s00000846.input.s00000699,'process.s00000043##s00000846.input.s00000847,'process.s00000043##s00000846.output.s00000754,'process.s00000043##s00000846.output.s00000848,'process.s00000043##s00000846.output.s00000849,'process.s00000043##s00000846.outputCriterion.s00000704_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000857.inputCriterion.s00000858
CONSUME 'callToTask.s00000857.input.s00000699:1,'callToTask.s00000857.input.s00000709:1,'callToTask.s00000857.input.s00000847:1,'callToTask.s00000857.input.s00000861:1,callToTask.s00000857.input.s00000699:1,callToTask.s00000857.input.s00000709:1,callToTask.s00000857.input.s00000847:1,callToTask.s00000857.input.s00000861:1,'m1:1;
PRODUCE 'callToTask.s00000857.inputCriterion.s00000858.used:1,callToTask.s00000857.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00000857.inputCriterion.s00000858
CONSUME 'callToTask.s00000857.input.s00000699:1,'callToTask.s00000857.input.s00000709:1,'callToTask.s00000857.input.s00000847:1,'callToTask.s00000857.input.s00000861:1,'m2:1;
PRODUCE 'callToTask.s00000857.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000857.outputCriterion.s00000859
CONSUME 'callToTask.s00000857.inputCriterion.s00000858.used:1,callToTask.s00000857.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00000857.output.s00000713:1,'callToTask.s00000857.output.s00000754:1,'callToTask.s00000857.output.s00000849:1,callToTask.s00000857.output.s00000713:1,callToTask.s00000857.output.s00000754:1,callToTask.s00000857.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00000857.outputCriterion.s00000859
CONSUME 'callToTask.s00000857.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00000857.output.s00000713:1,'callToTask.s00000857.output.s00000754:1,'callToTask.s00000857.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000860.inputCriterion.s00000858
CONSUME 'callToTask.s00000860.input.s00000709:1,'process.s00000043##s00000846.input.s00000699:1,'process.s00000043##s00000846.input.s00000847:1,callToTask.s00000860.input.s00000709:1,process.s00000043##s00000846.input.s00000699:1,process.s00000043##s00000846.input.s00000847:1,'m1:1;
PRODUCE 'callToTask.s00000860.inputCriterion.s00000858.used:1,callToTask.s00000860.inputCriterion.s00000858.used:1,'m1:1;

TRANSITION 'callToTask.s00000860.inputCriterion.s00000858
CONSUME 'callToTask.s00000860.input.s00000709:1,'process.s00000043##s00000846.input.s00000699:1,'process.s00000043##s00000846.input.s00000847:1,'m2:1;
PRODUCE 'callToTask.s00000860.inputCriterion.s00000858.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000860.outputCriterion.s00000859
CONSUME 'callToTask.s00000860.inputCriterion.s00000858.used:1,callToTask.s00000860.inputCriterion.s00000858.used:1,'m1:1;
PRODUCE 'callToTask.s00000860.output.s00000713:1,'callToTask.s00000860.output.s00000754:1,'callToTask.s00000860.output.s00000848:1,'callToTask.s00000860.output.s00000849:1,callToTask.s00000860.output.s00000713:1,callToTask.s00000860.output.s00000754:1,callToTask.s00000860.output.s00000848:1,callToTask.s00000860.output.s00000849:1,'m1:1;

TRANSITION 'callToTask.s00000860.outputCriterion.s00000859
CONSUME 'callToTask.s00000860.inputCriterion.s00000858.used:1,'m2:1;
PRODUCE 'callToTask.s00000860.output.s00000713:1,'callToTask.s00000860.output.s00000754:1,'callToTask.s00000860.output.s00000848:1,'callToTask.s00000860.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION decision.s00000852.activate.s00000708
CONSUME 'callToTask.s00000860.output.s00000713:1,'callToTask.s00000860.output.s00000754:1,'callToTask.s00000860.output.s00000848:1,'callToTask.s00000860.output.s00000849:1,callToTask.s00000860.output.s00000713:1,callToTask.s00000860.output.s00000754:1,callToTask.s00000860.output.s00000848:1,callToTask.s00000860.output.s00000849:1,'m1:1;
PRODUCE 'decision.s00000852.activated:1,decision.s00000852.activated:1,'m1:1;

TRANSITION 'decision.s00000852.activate.s00000708
CONSUME 'callToTask.s00000860.output.s00000713:1,'callToTask.s00000860.output.s00000754:1,'callToTask.s00000860.output.s00000848:1,'callToTask.s00000860.output.s00000849:1,'m2:1;
PRODUCE 'decision.s00000852.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000852.fire.s00000711
CONSUME 'decision.s00000852.activated:1,decision.s00000852.activated:1,'m1:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000730.input.s00000709:1,'merge.s00000742.input.s00000709:1,'merge.s00000856.input.s00000709:1,endNode.s00000706.input.default:1,merge.s00000730.input.s00000709:1,merge.s00000742.input.s00000709:1,merge.s00000856.input.s00000709:1,'m1:1;

TRANSITION 'decision.s00000852.fire.s00000711
CONSUME 'decision.s00000852.activated:1,'m2:1;
PRODUCE 'endNode.s00000706.input.default:1,'merge.s00000730.input.s00000709:1,'merge.s00000742.input.s00000709:1,'merge.s00000856.input.s00000709:1,'sigma:1,'m2:1;

TRANSITION decision.s00000852.fire.s00000715
CONSUME 'decision.s00000852.activated:1,decision.s00000852.activated:1,'m1:1;
PRODUCE 'callToTask.s00000857.input.s00000699:1,'callToTask.s00000857.input.s00000709:1,'callToTask.s00000857.input.s00000847:1,'callToTask.s00000857.input.s00000861:1,callToTask.s00000857.input.s00000699:1,callToTask.s00000857.input.s00000709:1,callToTask.s00000857.input.s00000847:1,callToTask.s00000857.input.s00000861:1,'m1:1;

TRANSITION 'decision.s00000852.fire.s00000715
CONSUME 'decision.s00000852.activated:1,'m2:1;
PRODUCE 'callToTask.s00000857.input.s00000699:1,'callToTask.s00000857.input.s00000709:1,'callToTask.s00000857.input.s00000847:1,'callToTask.s00000857.input.s00000861:1,'sigma:1,'m2:1;

TRANSITION decision.s00000852.fire.s00000724
CONSUME 'decision.s00000852.activated:1,decision.s00000852.activated:1,'m1:1;
PRODUCE 'endNode.s00000851.input.default:1,'merge.s00000730.input.s00000737:1,'merge.s00000742.input.s00000710:1,'merge.s00000856.input.s00000737:1,endNode.s00000851.input.default:1,merge.s00000730.input.s00000737:1,merge.s00000742.input.s00000710:1,merge.s00000856.input.s00000737:1,'m1:1;

TRANSITION 'decision.s00000852.fire.s00000724
CONSUME 'decision.s00000852.activated:1,'m2:1;
PRODUCE 'endNode.s00000851.input.default:1,'merge.s00000730.input.s00000737:1,'merge.s00000742.input.s00000710:1,'merge.s00000856.input.s00000737:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000709:1,merge.s00000730.input.s00000709:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000731
CONSUME 'merge.s00000730.input.s00000709:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00000857.output.s00000754:1,callToTask.s00000857.output.s00000754:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000733
CONSUME 'callToTask.s00000857.output.s00000754:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.activate.s00000735
CONSUME 'merge.s00000730.input.s00000737:1,merge.s00000730.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;

TRANSITION 'merge.s00000730.activate.s00000735
CONSUME 'merge.s00000730.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000730.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,merge.s00000730.activated:1,'m1:1;
PRODUCE 'process.s00000043##s00000846.output.s00000754:1,process.s00000043##s00000846.output.s00000754:1,'m1:1;

TRANSITION 'merge.s00000730.fire.s00000741
CONSUME 'merge.s00000730.activated:1,'m2:1;
PRODUCE 'process.s00000043##s00000846.output.s00000754:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,merge.s00000742.input.s00000709:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000731
CONSUME 'merge.s00000742.input.s00000709:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,merge.s00000742.input.s00000710:1,'m1:1;
PRODUCE 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;

TRANSITION 'merge.s00000742.activate.s00000733
CONSUME 'merge.s00000742.input.s00000710:1,'m2:1;
PRODUCE 'merge.s00000742.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,merge.s00000742.activated:1,'m1:1;
PRODUCE 'process.s00000043##s00000846.output.s00000848:1,process.s00000043##s00000846.output.s00000848:1,'m1:1;

TRANSITION 'merge.s00000742.fire.s00000741
CONSUME 'merge.s00000742.activated:1,'m2:1;
PRODUCE 'process.s00000043##s00000846.output.s00000848:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000731
CONSUME 'merge.s00000856.input.s00000709:1,merge.s00000856.input.s00000709:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000731
CONSUME 'merge.s00000856.input.s00000709:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000733
CONSUME 'callToTask.s00000857.output.s00000849:1,callToTask.s00000857.output.s00000849:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000733
CONSUME 'callToTask.s00000857.output.s00000849:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.activate.s00000735
CONSUME 'merge.s00000856.input.s00000737:1,merge.s00000856.input.s00000737:1,'m1:1;
PRODUCE 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;

TRANSITION 'merge.s00000856.activate.s00000735
CONSUME 'merge.s00000856.input.s00000737:1,'m2:1;
PRODUCE 'merge.s00000856.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000856.fire.s00000741
CONSUME 'merge.s00000856.activated:1,merge.s00000856.activated:1,'m1:1;
PRODUCE 'process.s00000043##s00000846.output.s00000849:1,process.s00000043##s00000846.output.s00000849:1,'m1:1;

TRANSITION 'merge.s00000856.fire.s00000741
CONSUME 'merge.s00000856.activated:1,'m2:1;
PRODUCE 'process.s00000043##s00000846.output.s00000849:1,'sigma:1,'m2:1;

TRANSITION process.s00000043##s00000846.inputCriterion.s00000700
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00000860.input.s00000709:1,'process.s00000043##s00000846.input.s00000699:1,'process.s00000043##s00000846.input.s00000847:1,callToTask.s00000860.input.s00000709:1,process.s00000043##s00000846.input.s00000699:1,process.s00000043##s00000846.input.s00000847:1,'m1:1;

TRANSITION 'process.s00000043##s00000846.inputCriterion.s00000700
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00000860.input.s00000709:1,'process.s00000043##s00000846.input.s00000699:1,'process.s00000043##s00000846.input.s00000847:1,'sigma:1,'m2:1;

TRANSITION process.s00000043##s00000846.outputCriterion.s00000704
CONSUME 'process.s00000043##s00000846.output.s00000754:1,'process.s00000043##s00000846.output.s00000848:1,'process.s00000043##s00000846.output.s00000849:1,process.s00000043##s00000846.output.s00000754:1,process.s00000043##s00000846.output.s00000848:1,process.s00000043##s00000846.output.s00000849:1,'m1:1;
PRODUCE 'process.s00000043##s00000846.outputCriterion.s00000704_omega:1,process.s00000043##s00000846.outputCriterion.s00000704_omega:1,'m1:1;

TRANSITION 'process.s00000043##s00000846.outputCriterion.s00000704
CONSUME 'process.s00000043##s00000846.output.s00000754:1,'process.s00000043##s00000846.output.s00000848:1,'process.s00000043##s00000846.output.s00000849:1,'m2:1;
PRODUCE 'process.s00000043##s00000846.outputCriterion.s00000704_omega:1,'sigma:1,'m2:1;

