PLACE
auxi,auxf,i,u,rightlevel0,leftlevel0,rightlevel1,leftlevel1,rightlevel2,leftlevel2,rightlevel3,leftlevel3,rightlevel4,leftlevel4,f,aux_p1,aux_p2,aux_p3;

MARKING
aux_p1: 1, auxi: 0, auxf: 0, i: 0, u: 0, rightlevel0: 0, leftlevel0: 0, rightlevel1: 0, leftlevel1: 0, rightlevel2: 0, leftlevel2: 0, rightlevel3: 0, leftlevel3: 0, rightlevel4: 0, leftlevel4: 0, f: 0, aux_p2: 0, aux_p3: 0;

TRANSITION tauxi
CONSUME auxi: 1;
PRODUCE i: 32;



TRANSITION tauxf
CONSUME f: 32;
PRODUCE auxf: 1;



TRANSITION tu
CONSUME i: 1;
PRODUCE u: 1;



TRANSITION t0l
CONSUME u: 1;
PRODUCE leftlevel0: 1;



TRANSITION b0l
CONSUME leftlevel0: 1;
PRODUCE u: 1;



TRANSITION t0r
CONSUME u: 1;
PRODUCE rightlevel0: 1;



TRANSITION b0r
CONSUME rightlevel0: 1;
PRODUCE u: 1;



TRANSITION twopower_1l
CONSUME leftlevel0: 1, rightlevel0: 1;
PRODUCE leftlevel1: 1;



TRANSITION twopower_back_1l
CONSUME leftlevel1: 1;
PRODUCE leftlevel0: 1, rightlevel0: 1;



TRANSITION twopower_1r
CONSUME leftlevel0: 1, rightlevel0: 1;
PRODUCE rightlevel1: 1;



TRANSITION twopower_back_1r
CONSUME rightlevel1: 1;
PRODUCE leftlevel0: 1, rightlevel0: 1;



TRANSITION twopower_2l
CONSUME leftlevel1: 1, rightlevel1: 1;
PRODUCE leftlevel2: 1;



TRANSITION twopower_back_2l
CONSUME leftlevel2: 1;
PRODUCE leftlevel1: 1, rightlevel1: 1;



TRANSITION twopower_2r
CONSUME leftlevel1: 1, rightlevel1: 1;
PRODUCE rightlevel2: 1;



TRANSITION twopower_back_2r
CONSUME rightlevel2: 1;
PRODUCE leftlevel1: 1, rightlevel1: 1;



TRANSITION twopower_3l
CONSUME leftlevel2: 1, rightlevel2: 1;
PRODUCE leftlevel3: 1;



TRANSITION twopower_back_3l
CONSUME leftlevel3: 1;
PRODUCE leftlevel2: 1, rightlevel2: 1;



TRANSITION twopower_3r
CONSUME leftlevel2: 1, rightlevel2: 1;
PRODUCE rightlevel3: 1;



TRANSITION twopower_back_3r
CONSUME rightlevel3: 1;
PRODUCE leftlevel2: 1, rightlevel2: 1;



TRANSITION twopower_4l
CONSUME leftlevel3: 1, rightlevel3: 1;
PRODUCE leftlevel4: 1;



TRANSITION twopower_back_4l
CONSUME leftlevel4: 1;
PRODUCE leftlevel3: 1, rightlevel3: 1;



TRANSITION twopower_4r
CONSUME leftlevel3: 1, rightlevel3: 1;
PRODUCE rightlevel4: 1;



TRANSITION twopower_back_4r
CONSUME rightlevel4: 1;
PRODUCE leftlevel3: 1, rightlevel3: 1;



TRANSITION tf
CONSUME leftlevel4: 1, rightlevel4: 1;
PRODUCE f: 32;



TRANSITION r1
CONSUME aux_p1: 1;
PRODUCE auxi: 1, aux_p1: 1, aux_p2: 1;



TRANSITION r2
CONSUME aux_p1: 1, aux_p2: 1;
PRODUCE aux_p2: 1, aux_p3: 1;



TRANSITION r3
CONSUME aux_p2: 1, auxf: 1, aux_p3: 1;
PRODUCE aux_p3: 1;



