place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
trans n104 in n87  n2  out n3  n4 ;
trans n105 in n58  out n5  n93 ;
trans n106 in n6  n88  out n7  n8 ;
trans n107 in n29  n28  n26  n27  n30  out n9  n62 ;
trans n108 in n23  n74  out n11  n4  n35  n87  n32  n88  n65  n64  n10  n7 ;
trans n109 in n10  n8  n33  n3  n32  n35  n11  n4  n75  n7  out n13  n12 ;
trans n110 in n57  n81  out n13 ;
trans n111 in n22  n79  out n16 ;
trans n112 in n22  n79  out n17 ;
trans n113 in n18  n66  out n19  n20 ;
trans n114 in n90  n47  out n42  n48 ;
trans n115 in n20  n100  out n50  n49 ;
trans n116 in n98  n60  n53  out n58  n41  n92 ;
trans n117 in n68  n67  out n43 ;
trans n118 in n70  n69  out n44 ;
trans n119 in n48  n45  out n46 ;
trans n120 in n97  n52  out n51  n53 ;
trans n121 in n3  n11  n8  n35  n4  n7  n75  n10  n33  n32  out n12  n57 ;
trans n122 in n24  n77  out n97  n60  n52 ;
trans n123 in n77  n24  out n97  n60  n98  n53 ;
trans n124 in n77  n24  out n53  n60  n97  n99 ;
trans n125 in n62  n15  n95  n40  n37  out n67  n68  n44  n96  n71  n69 ;
trans n126 in n15  n95  n62  n40  n37  out n71  n69  n72  n43  n67  n70 ;
trans n127 in n63  n89  out n47  n91  n90 ;
trans n128 in n17  n16  out n66  n61  n50  n100  n101 ;
trans n129 in n50  n101  n61  out n55  n103  n102 ;
trans n130 in n17  n16  out n18  n61  n66  n100 ;
trans n131 in n53  n98  n60  out n92  n58  n36 ;
trans n132 in n83  n82  out n95  n37  n40 n40 ;
trans n133 in n90  n47  out n42  n45 ;
trans n134 in n58  out n25  n5 ;
trans n135 in n83  n82  out n40  n38 ;
trans n136 in n80  n73  out n37  n26  n40 ;
trans n137 in n84  out n40  n27  n37  n15  n85 ;
trans n138 in n30  n26  n28  n29  n27  out n62  n95 ;
trans n139 in n73  n80  out n40  n82  n59  n37  n28  n83 ;
trans n140 in n73  n80  out n83  n59  n62  n82 n82 ;
trans n141 in n23  n74  out n88  n64  n87  n65  n32  n35  n6  n10  n4 ;
trans n142 in n23  n74  out n7  n64  n88  n65  n10  n87  n4  n35  n31 ;
trans n143 in n74  n23  out n88  n64  n7  n65  n87  n32  n34  n10  n4 ;
trans n144 in n74  n23  out n65  n2  n64  n88  n32  n10  n87  n35  n7 ;
trans n145 in n12  n13  out n89  n63 ;
trans n146 in n59  out n29  n37  n40 ;
trans n147 in n84  out n62  n39  n15 ;
trans n148 in n84  out n73  n85  n15 ;
trans n149 in n84  out n30  n40  n37  n85  n15 ;
trans n150 in n5  n93  out n94  n56 ;
trans n151 in n31  n64  out n75  n33  n32 ;
trans n152 in n12  n13  out n63  n76 ;
trans n153 in n1  out n74 ;
trans n154 in n65  n34  out n75  n35 ;
trans n155 in n12  n13  out n78  n76  n63  n21 ;
trans n156 in n54  n103  out n77 ;
trans n157 in n1  out n23  n74 ;
trans n158 in n103  n54  out n24  n77 ;
trans n159 in n12  n13  out n78  n63 ;
trans n160 in n84  out n85  n15  n80 ;
trans n161 in n102  n55  out n54 ;
trans n162 in n84  out n85  n14  n80  n15 ;
trans n163 in n33  n3  n11  n7  n8  n75  n32  n4  n35  n10  out n81  n12 ;
trans n164 in n38  n39  out n37  n95  n40 ;
trans n165 in n59  out n62  n83 ;
trans n166 in n91  n46  n42  out n79  n22 ;
trans n167 in n46  n91  n42  out n79 ;
trans n168 in n93  n5  out n84  n94 ;
trans n169 in n94  n56  out n84 ;
trans n170 in n38  n39  out n40  n85  n37 ;
trans n171 in n78  n21  n76  out n89 ;
trans n172 in n63  n89  out n91  n42  n46  n90 ;
trans n173 in n25  n36  n41  n92  out n93 ;
trans n174 in n9  n85  n14  out n95 ;
trans n175 in n71  n72  out n96 ;
trans n176 in n99  n51  out n98 ;
trans n177 in n49  n19  out n101 ;
trans n178 in n50  n61  n101  out n102  n54  n103 ;
trans n179 in n44  n43  n96  out n86 ;
