FORMULA
( merge.s00000997.input.s00000903 > 1
OR decision.s00001095.activated > 1
OR task.s00001114.input.s00000896 > 1
OR merge.s00000937.activated > 1
OR decision.s00001094.input.s00000896 > 1
OR merge.s00000937.input.s00000903 > 1
OR merge.s00000938.input.s00000896 > 1
OR task.s00001115.output.s00000893 > 1
OR merge.s00000997.activated > 1
OR task.s00001113.input.s00000896 > 1
OR decision.s00001096.activated > 1
OR decision.s00001094.activated > 1
OR task.s00001114.output.s00000893 > 1
OR task.s00001115.inputCriterion.s00000892.used > 1
OR task.s00001114.inputCriterion.s00000892.used > 1
OR task.s00001113.output.s00000893 > 1
OR task.s00001113.inputCriterion.s00000892.used > 1
OR merge.s00000933.activated > 1
OR merge.s00000998.activated > 1
OR merge.s00000938.activated > 1
OR merge.s00000937.activated > 1
OR merge.s00000997.activated > 1
OR merge.s00000937.activated > 1
OR merge.s00000938.activated > 1
OR decision.s00001095.input.s00000896 > 1
OR task.s00001115.input.s00000896 > 1
OR merge.s00000938.activated > 1 )



