FORMULA
( merge.s00000455.input.s00000263 = 0
AND merge.s00000454.input.s00000285 = 0
AND merge.s00000453.activated = 0
AND merge.s00000454.activated = 0
AND merge.s00000455.input.s00000290 = 0
AND merge.s00000455.activated = 0
AND merge.s00000451.activated = 0
AND merge.s00000453.input.s00000290 = 0
AND merge.s00000452.input.s00000263 = 0
AND merge.s00000452.input.s00000285 = 0
AND merge.s00000450.input.s00000263 = 0
AND merge.s00000452.activated = 0
AND merge.s00000453.input.s00000285 = 0
AND task.s00000377.output.s00000264 = 0
AND task.s00000360.input.s00000263 = 0
AND task.s00000359.inputCriterion.s00000257.used = 0
AND callToProcess.s00000256.output.s00000264 = 0
AND callToProcess.s00000307.input.s00000263 = 0
AND callToProcess.s00000307.inputCriterion.s00000257.used = 0
AND merge.s00000450.activated = 0
AND merge.s00000461.input.s00000263 = 0
AND merge.s00000461.input.s00000285 = 0
AND merge.s00000462.activated = 0
AND task.s00000367.output.s00000264 = 0
AND merge.s00000449.activated = 0
AND merge.s00000446.input.s00000285 = 0
AND merge.s00000446.input.s00000263 = 0
AND task.s00000376.output.s00000264 = 0
AND task.s00000379.output.s00000264 = 0
AND task.s00000379.inputCriterion.s00000257.used = 0
AND merge.s00000446.activated = 0
AND merge.s00000445.input.s00000263 = 0
AND merge.s00000445.input.s00000290 = 0
AND merge.s00000445.activated = 0
AND task.s00000376.inputCriterion.s00000257.used = 0
AND task.s00000358.inputCriterion.s00000257.used = 0
AND task.s00000378.inputCriterion.s00000257.used = 0
AND process.s00000032##s00000348.input.s00000263 = 0
AND merge.s00000444.input.s00000263 = 0
AND merge.s00000444.activated = 0
AND callToProcess.s00000307.output.s00000264 = 0
AND callToProcess.s00000335.input.s00000263 = 0
AND callToProcess.s00000335.inputCriterion.s00000257.used = 0
AND callToProcess.s00000335.output.s00000264 = 0
AND decision.s00000436.activated = 0
AND decision.s00000435.activated = 0
AND decision.s00000434.input.s00000263 = 0
AND task.s00000375.output.s00000264 = 0
AND task.s00000375.inputCriterion.s00000257.used = 0
AND decision.s00000434.activated = 0
AND decision.s00000433.activated = 0
AND decision.s00000432.activated = 0
AND task.s00000378.output.s00000264 = 0
AND task.s00000375.input.s00000263 = 0
AND task.s00000374.output.s00000264 = 0
AND task.s00000373.output.s00000264 = 0
AND decision.s00000431.input.s00000263 = 0
AND decision.s00000431.activated = 0
AND decision.s00000430.input.s00000263 = 0
AND decision.s00000430.activated = 0
AND decision.s00000429.input.s00000263 = 0
AND task.s00000372.output.s00000264 = 0
AND task.s00000373.inputCriterion.s00000257.used = 0
AND decision.s00000429.activated = 0
AND decision.s00000425.activated = 0
AND decision.s00000424.activated = 0
AND decision.s00000416.input.s00000263 = 0
AND task.s00000372.inputCriterion.s00000257.used = 0
AND task.s00000372.input.s00000263 = 0
AND decision.s00000416.activated = 0
AND decision.s00000415.activated = 0
AND task.s00000414.inputCriterion.s00000257.used = 0
AND task.s00000414.input.s00000263 = 0
AND task.s00000369.inputCriterion.s00000257.used = 0
AND task.s00000368.output.s00000264 = 0
AND task.s00000413.inputCriterion.s00000257.used = 0
AND task.s00000413.input.s00000263 = 0
AND task.s00000412.inputCriterion.s00000257.used = 0
AND task.s00000364.input.s00000263 = 0
AND task.s00000368.input.s00000263 = 0
AND task.s00000368.inputCriterion.s00000257.used = 0
AND task.s00000412.input.s00000263 = 0
AND task.s00000411.inputCriterion.s00000257.used = 0
AND task.s00000411.input.s00000263 = 0
AND task.s00000367.inputCriterion.s00000257.used = 0
AND task.s00000366.inputCriterion.s00000257.used = 0
AND process.s00000032##s00000348.output.s00000264 = 0
AND task.s00000410.output.s00000275 = 0
AND task.s00000410.inputCriterion.s00000257.used = 0
AND task.s00000410.input.s00000263 = 0
AND task.s00000409.inputCriterion.s00000257.used = 0
AND task.s00000367.input.s00000263 = 0
AND task.s00000366.output.s00000264 = 0
AND task.s00000409.input.s00000263 = 0
AND task.s00000408.output.s00000264 = 0
AND task.s00000408.inputCriterion.s00000257.used = 0
AND task.s00000363.output.s00000264 = 0
AND task.s00000364.inputCriterion.s00000257.used = 0
AND task.s00000363.inputCriterion.s00000257.used = 0
AND task.s00000408.input.s00000263 = 0
AND fork.s00000470.activated.s00000274 = 0
AND alpha = 0
AND callToProcess.s00000256.input.s00000263 = 0
AND callToProcess.s00000256.inputCriterion.s00000257.used = 0
AND task.s00000407.inputCriterion.s00000257.used = 0
AND task.s00000406.output.s00000264 = 0
AND task.s00000362.output.s00000264 = 0
AND task.s00000377.inputCriterion.s00000257.used = 0
AND task.s00000362.inputCriterion.s00000257.used = 0
AND task.s00000374.inputCriterion.s00000257.used = 0
AND task.s00000371.output.s00000264 = 0
AND task.s00000406.inputCriterion.s00000257.used = 0
AND task.s00000406.input.s00000263 = 0
AND task.s00000405.output.s00000275 = 0
AND task.s00000405.inputCriterion.s00000257.used = 0
AND fork.s00000463.activated.s00000274 = 0
AND fork.s00000463.activated.s00000280 = 0
AND fork.s00000464.activated.s00000272 = 0
AND task.s00000404.output.s00000264 = 0
AND task.s00000383.inputCriterion.s00000257.used = 0
AND task.s00000404.inputCriterion.s00000257.used = 0
AND task.s00000404.input.s00000263 = 0
AND task.s00000403.output.s00000264 = 0
AND task.s00000403.inputCriterion.s00000257.used = 0
AND task.s00000403.input.s00000263 = 0
AND task.s00000402.output.s00000264 = 0
AND task.s00000376.input.s00000263 = 0
AND task.s00000402.inputCriterion.s00000257.used = 0
AND task.s00000358.output.s00000264 = 0
AND task.s00000402.input.s00000263 = 0
AND task.s00000401.output.s00000264 = 0
AND task.s00000401.inputCriterion.s00000257.used = 0
AND task.s00000401.input.s00000263 = 0
AND fork.s00000465.activated.s00000421 = 0
AND fork.s00000466.activated.s00000272 = 0
AND fork.s00000466.activated.s00000274 = 0
AND task.s00000380.input.s00000263 = 0
AND task.s00000400.output.s00000264 = 0
AND task.s00000400.inputCriterion.s00000257.used = 0
AND task.s00000400.input.s00000263 = 0
AND task.s00000399.output.s00000264 = 0
AND task.s00000358.input.s00000263 = 0
AND task.s00000399.inputCriterion.s00000257.used = 0
AND task.s00000398.output.s00000264 = 0
AND task.s00000374.input.s00000263 = 0
AND task.s00000398.inputCriterion.s00000257.used = 0
AND task.s00000398.input.s00000263 = 0
AND task.s00000397.output.s00000264 = 0
AND task.s00000397.inputCriterion.s00000257.used = 0
AND task.s00000396.output.s00000264 = 0
AND task.s00000396.inputCriterion.s00000257.used = 0
AND task.s00000370.output.s00000264 = 0
AND task.s00000396.input.s00000263 = 0
AND ( task.s00000412.output.s00000264 > 0
OR task.s00000413.output.s00000264 > 0
OR task.s00000414.output.s00000264 > 0
OR task.s00000409.output.s00000264 > 0
OR task.s00000410.output.s00000264 > 0
OR task.s00000411.output.s00000264 > 0
OR process.s00000032##s00000348.outputCriterion.s00000258_omega > 0
OR task.s00000380.output.s00000264 > 0
OR task.s00000394.output.s00000264 > 0
OR task.s00000405.output.s00000264 > 0
OR task.s00000407.output.s00000264 > 0
OR task.s00000408.output.s00000275 > 0 )
AND task.s00000371.inputCriterion.s00000257.used = 0
AND task.s00000395.output.s00000264 = 0
AND task.s00000395.inputCriterion.s00000257.used = 0
AND task.s00000394.output.s00000275 = 0
AND task.s00000370.inputCriterion.s00000257.used = 0
AND task.s00000394.inputCriterion.s00000257.used = 0
AND task.s00000369.output.s00000264 = 0
AND task.s00000393.output.s00000264 = 0
AND task.s00000393.inputCriterion.s00000257.used = 0
AND task.s00000371.input.s00000263 = 0
AND task.s00000392.output.s00000264 = 0
AND task.s00000392.inputCriterion.s00000257.used = 0
AND task.s00000392.input.s00000263 = 0
AND task.s00000369.input.s00000263 = 0
AND task.s00000391.output.s00000264 = 0
AND task.s00000391.inputCriterion.s00000257.used = 0
AND task.s00000390.output.s00000264 = 0
AND task.s00000366.input.s00000263 = 0
AND task.s00000390.inputCriterion.s00000257.used = 0
AND task.s00000364.output.s00000264 = 0
AND task.s00000389.output.s00000264 = 0
AND task.s00000389.inputCriterion.s00000257.used = 0
AND task.s00000388.output.s00000264 = 0
AND task.s00000361.output.s00000264 = 0
AND task.s00000362.input.s00000263 = 0
AND task.s00000360.output.s00000264 = 0
AND task.s00000360.inputCriterion.s00000257.used = 0
AND task.s00000359.output.s00000264 = 0
AND task.s00000388.inputCriterion.s00000257.used = 0
AND task.s00000387.output.s00000264 = 0
AND task.s00000387.inputCriterion.s00000257.used = 0
AND task.s00000387.input.s00000263 = 0
AND task.s00000386.output.s00000264 = 0
AND task.s00000386.inputCriterion.s00000257.used = 0
AND task.s00000385.output.s00000264 = 0
AND task.s00000385.inputCriterion.s00000257.used = 0
AND task.s00000361.inputCriterion.s00000257.used = 0
AND task.s00000384.output.s00000264 = 0
AND task.s00000384.inputCriterion.s00000257.used = 0
AND task.s00000384.input.s00000263 = 0
AND task.s00000383.output.s00000264 = 0
AND task.s00000361.input.s00000263 = 0
AND task.s00000382.output.s00000264 = 0
AND merge.s00000457.activated = 0
AND merge.s00000457.input.s00000263 = 0
AND merge.s00000458.activated = 0
AND merge.s00000461.activated = 0
AND fork.s00000469.activated.s00000272 = 0
AND fork.s00000469.activated.s00000274 = 0
AND fork.s00000470.activated.s00000272 = 0
AND merge.s00000462.input.s00000285 = 0
AND merge.s00000462.input.s00000263 = 0
AND merge.s00000462.input.s00000290 = 0
AND fork.s00000463.activated.s00000272 = 0
AND fork.s00000467.activated.s00000272 = 0
AND fork.s00000467.activated.s00000274 = 0
AND fork.s00000468.activated.s00000272 = 0
AND fork.s00000468.activated.s00000274 = 0
AND merge.s00000456.activated = 0
AND merge.s00000456.input.s00000263 = 0
AND merge.s00000456.input.s00000285 = 0
AND fork.s00000464.activated.s00000274 = 0
AND fork.s00000465.activated.s00000272 = 0
AND fork.s00000465.activated.s00000274 = 0
AND fork.s00000465.activated.s00000280 = 0
AND task.s00000382.inputCriterion.s00000257.used = 0
AND task.s00000381.output.s00000264 = 0
AND task.s00000381.inputCriterion.s00000257.used = 0
AND task.s00000381.input.s00000263 = 0
AND task.s00000380.output.s00000275 = 0
AND task.s00000380.inputCriterion.s00000257.used = 0 )



