FORMULA
( task.s00000901.inputCriterion.s00000892.used > 1
OR merge.s00000933.activated > 1
OR merge.s00000934.activated > 1
OR task.s00000115.input.s00000896 > 1
OR task.s00000898.output.s00000893 > 1
OR task.s00000897.inputCriterion.s00000892.used > 1
OR task.s00000899.output.s00000893 > 1
OR task.s00000898.inputCriterion.s00000892.used > 1
OR task.s00000902.inputCriterion.s00000892.used > 1
OR task.s00000897.output.s00000893 > 1
OR decision.s00000930.input.s00000903 > 1
OR task.s00000906.output.s00000893 > 1
OR task.s00000912.output.s00000893 > 1
OR merge.s00000934.activated > 1
OR task.s00000918.output.s00000893 > 1
OR decision.s00000929.activated > 1
OR merge.s00000938.activated > 1
OR merge.s00000937.activated > 1
OR merge.s00000320.activated > 1
OR task.s00000901.output.s00000893 > 1
OR task.s00000910.output.s00000893 > 1
OR task.s00001006.input.s00000263 > 1
OR merge.s00000937.activated > 1
OR task.s00001006.output.s00000264 > 1
OR task.s00001004.input.s00000263 > 1
OR merge.s00000933.input.s00000909 > 1
OR task.s00000904.input.s00000896 > 1
OR task.s00000902.output.s00000893 > 1
OR task.s00000899.output.s00000900 > 1
OR merge.s00000936.activated > 1
OR merge.s00000935.activated > 1
OR task.s00001007.inputCriterion.s00000257.used > 1
OR decision.s00000920.activated > 1
OR task.s00000897.input.s00000896 > 1
OR merge.s00000937.input.s00000896 > 1
OR merge.s00000938.activated > 1
OR task.s00001005.output.s00000264 > 1
OR task.s00000906.inputCriterion.s00000892.used > 1
OR decision.s00000927.activated > 1
OR task.s00000908.input.s00000896 > 1
OR decision.s00000928.activated > 1
OR task.s00000905.input.s00000896 > 1
OR merge.s00000934.input.s00000915 > 1
OR merge.s00000934.activated > 1
OR task.s00000904.output.s00000893 > 1
OR decision.s00000932.activated > 1
OR task.s00000115.output.s00000893 > 1
OR merge.s00000320.activated > 1
OR merge.s00000320.activated > 1
OR merge.s00000320.activated > 1
OR task.s00000898.input.s00000896 > 1
OR task.s00001004.output.s00000264 > 1
OR merge.s00000935.activated > 1
OR merge.s00000937.activated > 1
OR task.s00000901.input.s00000896 > 1
OR merge.s00000320.activated > 1
OR decision.s00000920.input.s00000903 > 1
OR merge.s00000935.activated > 1
OR decision.s00000925.activated > 1
OR task.s00000899.input.s00000896 > 1
OR decision.s00000926.activated > 1
OR merge.s00000933.activated > 1
OR decision.s00000932.input.s00000263 > 1
OR task.s00001004.inputCriterion.s00000257.used > 1
OR task.s00001005.inputCriterion.s00000257.used > 1
OR task.s00001006.inputCriterion.s00000257.used > 1
OR task.s00001007.output.s00000264 > 1
OR task.s00000911.inputCriterion.s00000892.used > 1
OR task.s00000911.output.s00000893 > 1
OR task.s00000912.inputCriterion.s00000892.used > 1
OR task.s00000908.output.s00000893 > 1
OR task.s00000910.inputCriterion.s00000892.used > 1
OR task.s00000905.output.s00000893 > 1
OR task.s00000918.inputCriterion.s00000892.used > 1
OR task.s00000115.inputCriterion.s00000892.used > 1
OR decision.s00000931.activated > 1
OR task.s00000918.input.s00000263 > 1
OR merge.s00000933.activated > 1
OR decision.s00000929.input.s00000903 > 1
OR decision.s00000930.activated > 1
OR decision.s00000931.input.s00000903 > 1
OR task.s00000912.input.s00000896 > 1
OR task.s00000901.output.s00000900 > 1
OR task.s00000904.inputCriterion.s00000892.used > 1
OR task.s00000908.inputCriterion.s00000892.used > 1
OR task.s00000899.inputCriterion.s00000892.used > 1
OR task.s00000905.inputCriterion.s00000892.used > 1
OR task.s00000908.input.s00000909 > 1
OR task.s00001007.input.s00000263 > 1 )



