FORMULA
( alpha = 0
AND task.s00000983.output.s00000893 = 0
AND ( stopNode.s00000982.input.default > 0 )
AND task.s00000987.output.s00000893 = 0
AND task.s00000989.input.s00000896 = 0
AND task.s00000912.output.s00000893 = 0
AND task.s00000912.inputCriterion.s00000892.used = 0
AND merge.s00000933.input.s00000903 = 0
AND task.s00000988.inputCriterion.s00000892.used = 0
AND merge.s00000933.activated = 0
AND merge.s00000998.input.s00000903 = 0
AND merge.s00000998.input.s00000896 = 0
AND task.s00000987.input.s00000896 = 0
AND task.s00000986.inputCriterion.s00000892.used = 0
AND task.s00000986.output.s00000893 = 0
AND merge.s00000998.activated = 0
AND merge.s00000938.activated = 0
AND merge.s00000937.input.s00000909 = 0
AND task.s00000986.input.s00000896 = 0
AND task.s00000985.output.s00000893 = 0
AND task.s00000910.inputCriterion.s00000892.used = 0
AND merge.s00000937.input.s00000896 = 0
AND merge.s00000937.activated = 0
AND merge.s00000997.input.s00000903 = 0
AND task.s00000985.input.s00000896 = 0
AND task.s00000910.output.s00000893 = 0
AND task.s00000984.output.s00000893 = 0
AND merge.s00000997.input.s00000896 = 0
AND merge.s00000997.activated = 0
AND task.s00000989.inputCriterion.s00000892.used = 0
AND decision.s00000996.activated = 0
AND decision.s00000995.activated = 0
AND task.s00000987.inputCriterion.s00000892.used = 0
AND decision.s00000994.activated = 0
AND decision.s00000932.input.s00000896 = 0
AND decision.s00000932.activated = 0
AND decision.s00000993.input.s00000896 = 0
AND decision.s00000993.activated = 0
AND task.s00000983.inputCriterion.s00000892.used = 0
AND task.s00000988.input.s00000896 = 0
AND decision.s00000992.input.s00000896 = 0
AND decision.s00000992.activated = 0
AND task.s00000988.output.s00000893 = 0
AND task.s00000991.output.s00000893 = 0
AND task.s00000991.inputCriterion.s00000892.used = 0
AND task.s00000991.input.s00000896 = 0
AND task.s00000985.inputCriterion.s00000892.used = 0
AND task.s00000990.output.s00000893 = 0
AND task.s00000990.inputCriterion.s00000892.used = 0
AND task.s00000990.input.s00000896 = 0
AND task.s00000984.inputCriterion.s00000892.used = 0
AND task.s00000989.output.s00000893 = 0 )



