PLACE
unlockS,unlockC,Swhile,Cwhile,Sbefore,Cbefore,lockS,Sbad,lockC,Cbad,Sin,Cin,Safterin,Send,Cafterin,Cend;

MARKING
unlockS: 1, unlockC: 1, Swhile: 1, Cwhile: 1, Sbefore: 0, Cbefore: 0, lockS: 0, Sbad: 0, lockC: 0, Cbad: 0, Sin: 0, Cin: 0, Safterin: 0, Send: 0, Cafterin: 0, Cend: 0;

TRANSITION t8
CONSUME unlockS: 1, Cbad: 1;
PRODUCE lockS: 1, Cin: 1;



TRANSITION t1
CONSUME unlockS: 1, Sbefore: 1;
PRODUCE lockS: 1, Sbad: 1;



TRANSITION t3
CONSUME lockC: 1, Sin: 1;
PRODUCE unlockC: 1, Safterin: 1;



TRANSITION t7
CONSUME unlockC: 1, Cbefore: 1;
PRODUCE lockC: 1, Cbad: 1;



TRANSITION t4
CONSUME lockS: 1, Safterin: 1;
PRODUCE unlockS: 1, Send: 1;



TRANSITION t10
CONSUME lockC: 1, Cafterin: 1;
PRODUCE unlockC: 1, Cend: 1;



TRANSITION t9
CONSUME lockS: 1, Cin: 1;
PRODUCE unlockS: 1, Cafterin: 1;



TRANSITION t11
CONSUME Cend: 1;
PRODUCE Cwhile: 1;



TRANSITION t2
CONSUME unlockC: 1, Sbad: 1;
PRODUCE lockC: 1, Sin: 1;



TRANSITION t0
CONSUME Swhile: 1;
PRODUCE Sbefore: 1;



TRANSITION t6
CONSUME Cwhile: 1;
PRODUCE Cbefore: 1;



TRANSITION t5
CONSUME Send: 1;
PRODUCE Swhile: 1;



TRANSITION t_Swhile
CONSUME Swhile: 0;
PRODUCE Swhile: 1;



TRANSITION t_Cwhile
CONSUME Cwhile: 0;
PRODUCE Cwhile: 1;



