<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="16-reach1-checkpnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>16-reach1-checkpnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="auxf">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="auxi">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="copy">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="leftlevel0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="leftlevel1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="leftlevel2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="leftlevel3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="rightlevel0">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="rightlevel1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="rightlevel2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="rightlevel3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="b0l">
        <name>
          <text>b0l</text>
        </name>
      </transition>
      <transition id="t0l">
        <name>
          <text>t0l</text>
        </name>
      </transition>
      <transition id="tdec">
        <name>
          <text>tdec</text>
        </name>
      </transition>
      <transition id="tf">
        <name>
          <text>tf</text>
        </name>
      </transition>
      <transition id="tu">
        <name>
          <text>tu</text>
        </name>
      </transition>
      <transition id="twopower_1l">
        <name>
          <text>twopower_1l</text>
        </name>
      </transition>
      <transition id="twopower_1r">
        <name>
          <text>twopower_1r</text>
        </name>
      </transition>
      <transition id="twopower_2l">
        <name>
          <text>twopower_2l</text>
        </name>
      </transition>
      <transition id="twopower_2r">
        <name>
          <text>twopower_2r</text>
        </name>
      </transition>
      <transition id="twopower_3l">
        <name>
          <text>twopower_3l</text>
        </name>
      </transition>
      <transition id="twopower_3r">
        <name>
          <text>twopower_3r</text>
        </name>
      </transition>
      <transition id="twopower_back_1l">
        <name>
          <text>twopower_back_1l</text>
        </name>
      </transition>
      <transition id="twopower_back_1r">
        <name>
          <text>twopower_back_1r</text>
        </name>
      </transition>
      <transition id="twopower_back_2l">
        <name>
          <text>twopower_back_2l</text>
        </name>
      </transition>
      <transition id="twopower_back_2r">
        <name>
          <text>twopower_back_2r</text>
        </name>
      </transition>
      <transition id="twopower_back_3l">
        <name>
          <text>twopower_back_3l</text>
        </name>
      </transition>
      <transition id="twopower_back_3r">
        <name>
          <text>twopower_back_3r</text>
        </name>
      </transition>
      <arc id="leftlevel0_to_b0l" source="leftlevel0" target="b0l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="b0l_to_rightlevel0" source="b0l" target="rightlevel0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel0_to_t0l" source="rightlevel0" target="t0l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t0l_to_leftlevel0" source="t0l" target="leftlevel0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="copy_to_tdec" source="copy" target="tdec">
        <inscription>
          <text>2</text>
        </inscription>
      </arc>
      <arc id="tdec_to_auxf" source="tdec" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tdec_to_copy" source="tdec" target="copy">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="copy_to_tf" source="copy" target="tf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="leftlevel3_to_tf" source="leftlevel3" target="tf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel3_to_tf" source="rightlevel3" target="tf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tf_to_auxf" source="tf" target="auxf">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="auxi_to_tu" source="auxi" target="tu">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tu_to_rightlevel0" source="tu" target="rightlevel0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tu_to_copy" source="tu" target="copy">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="leftlevel0_to_twopower_1l" source="leftlevel0" target="twopower_1l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel0_to_twopower_1l" source="rightlevel0" target="twopower_1l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_1l_to_leftlevel1" source="twopower_1l" target="leftlevel1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="leftlevel0_to_twopower_1r" source="leftlevel0" target="twopower_1r">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel0_to_twopower_1r" source="rightlevel0" target="twopower_1r">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_1r_to_rightlevel1" source="twopower_1r" target="rightlevel1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="leftlevel1_to_twopower_2l" source="leftlevel1" target="twopower_2l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel1_to_twopower_2l" source="rightlevel1" target="twopower_2l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_2l_to_leftlevel2" source="twopower_2l" target="leftlevel2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="leftlevel1_to_twopower_2r" source="leftlevel1" target="twopower_2r">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel1_to_twopower_2r" source="rightlevel1" target="twopower_2r">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_2r_to_rightlevel2" source="twopower_2r" target="rightlevel2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="leftlevel2_to_twopower_3l" source="leftlevel2" target="twopower_3l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel2_to_twopower_3l" source="rightlevel2" target="twopower_3l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_3l_to_leftlevel3" source="twopower_3l" target="leftlevel3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="leftlevel2_to_twopower_3r" source="leftlevel2" target="twopower_3r">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel2_to_twopower_3r" source="rightlevel2" target="twopower_3r">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_3r_to_rightlevel3" source="twopower_3r" target="rightlevel3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="leftlevel1_to_twopower_back_1l" source="leftlevel1" target="twopower_back_1l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_1l_to_leftlevel0" source="twopower_back_1l" target="leftlevel0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_1l_to_rightlevel0" source="twopower_back_1l" target="rightlevel0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel1_to_twopower_back_1r" source="rightlevel1" target="twopower_back_1r">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_1r_to_leftlevel0" source="twopower_back_1r" target="leftlevel0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_1r_to_rightlevel0" source="twopower_back_1r" target="rightlevel0">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="leftlevel2_to_twopower_back_2l" source="leftlevel2" target="twopower_back_2l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_2l_to_leftlevel1" source="twopower_back_2l" target="leftlevel1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_2l_to_rightlevel1" source="twopower_back_2l" target="rightlevel1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel2_to_twopower_back_2r" source="rightlevel2" target="twopower_back_2r">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_2r_to_leftlevel1" source="twopower_back_2r" target="leftlevel1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_2r_to_rightlevel1" source="twopower_back_2r" target="rightlevel1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="leftlevel3_to_twopower_back_3l" source="leftlevel3" target="twopower_back_3l">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_3l_to_leftlevel2" source="twopower_back_3l" target="leftlevel2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_3l_to_rightlevel2" source="twopower_back_3l" target="rightlevel2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="rightlevel3_to_twopower_back_3r" source="rightlevel3" target="twopower_back_3r">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_3r_to_leftlevel2" source="twopower_back_3r" target="leftlevel2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="twopower_back_3r_to_rightlevel2" source="twopower_back_3r" target="rightlevel2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>