
PLACE
auxi,i,u,copy,r0,l0,r1,l1,r2,l2,f,auxf;

MARKING
auxi: 1;

TRANSITION tauxi
CONSUME auxi: 1;
PRODUCE i: 5;

TRANSITION tu
CONSUME i: 1;
PRODUCE u: 1, copy: 1;

TRANSITION t0l
CONSUME u: 1;
PRODUCE l0: 1;

TRANSITION b0l
CONSUME l0: 1;
PRODUCE u: 1;

TRANSITION t0r
CONSUME u: 1;
PRODUCE r0: 1;

TRANSITION b0r
CONSUME r0: 1;
PRODUCE u: 1;

TRANSITION tdec
CONSUME copy: 2;
PRODUCE f: 1, copy: 1;

TRANSITION tauxf
CONSUME f: 5;
PRODUCE auxf: 1;


TRANSITION t1l
CONSUME l0: 1, r0: 1;
PRODUCE l1: 1;

TRANSITION b1l
CONSUME l1: 1;
PRODUCE l0: 1, r0: 1;

TRANSITION t1r
CONSUME l0: 1, r0: 1;
PRODUCE r1: 1;

TRANSITION b1r
CONSUME r1: 1;
PRODUCE l0: 1, r0: 1;



TRANSITION t2l
CONSUME l1: 1, r1: 1;
PRODUCE l2: 1;

TRANSITION b2l
CONSUME l2: 1;
PRODUCE l1: 1, r1: 1;

TRANSITION t2r
CONSUME l1: 1, r1: 1;
PRODUCE r2: 1;

TRANSITION b2r
CONSUME r2: 1;
PRODUCE l1: 1, r1: 1;





TRANSITION tf
CONSUME copy: 1, l2: 1, r2: 1;
PRODUCE f: 1;

