place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
trans n130 in n5  n6  n3  n4  out n8 ;
trans n131 in n40  n121  out n7  n64 ;
trans n132 in n39  n113  out n69  n9 ;
trans n133 in n32  n95  out n10  n74  n29 ;
trans n134 in n94  n106  out n14  n29 ;
trans n135 in n37  n34  n125  out n16  n26 ;
trans n136 in n125  n37  n34  out n24  n26 ;
trans n137 in n34  n125  n37  out n26  n25 ;
trans n138 in n37  n34  n125  out n27  n26 ;
trans n139 in n105  out n56  n28 ;
trans n140 in n124  n35  out n80  n97  n34 ;
trans n141 in n117  n53  out n38 ;
trans n142 in n69  n114  n76  out n41  n8 ;
trans n143 in n20  n102  n110  n65  n42  n101  out n81  n42 ;
trans n144 in n71  n72  out n85  n43 ;
trans n145 in n51  n127  out n50  n52 ;
trans n146 in n28  n31  n55  out n54 ;
trans n147 in n105  out n54  n56 ;
trans n148 in n43  n85  out n62  n61 ;
trans n149 in n75  n12  n13  n104  out n2  n17  n79 ;
trans n150 in n76  n114  n69  out n41  n3 ;
trans n151 in n104  n75  n12  n13  out n111  n79  n17 ;
trans n152 in n40  n121  out n122  n64 ;
trans n153 in n128  n52  n73  out n66  n18  n78 ;
trans n154 in n49  n126  n47  out n40  n121  n67 ;
trans n155 in n52  n73  n128  out n78  n66  n112 ;
trans n156 in n114  n69  n76  out n4  n41 ;
trans n157 in n126  n49  n47  out n64  n122  n67  n121 ;
trans n158 in n49  n47  n126  out n123  n64  n121  n67 ;
trans n159 in n81  out n73  n127  n51 ;
trans n160 in n66  n112  out n57  n68 ;
trans n161 in n42  n110  n20  n102  n65  n101  out n20  n81 ;
trans n162 in n81  out n128  n52  n73  n127 ;
trans n163 in n66  n112  out n58  n68 ;
trans n164 in n39  n113  out n69  n114 ;
trans n165 in n19  n87  out n71 ;
trans n166 in n81  out n73  n52  n127  n129 ;
trans n167 in n112  n66  out n68  n70  n36 ;
trans n168 in n41  n8  out n13  n75  n11 ;
trans n169 in n58  n60  n57  n59  out n36  n63 ;
trans n170 in n63  out n60 ;
trans n171 in n74  n116  n29  out n100  n124  n125  n35 ;
trans n172 in n16  n25  n27  n24  n26  out n39  n113  n76 ;
trans n173 in n67  n122  n64  out n72  n87  n19 ;
trans n174 in n118  n38  out n55  n31  n56 ;
trans n175 in n63  out n59 ;
trans n176 in n25  n16  n27  n26  n24  out n114  n113  n76  n69 ;
trans n177 in n67  n122  n64  out n87  n71  n72 ;
trans n178 in n63  out n36  n70 ;
trans n179 in n25  n16  n27  n26  n24  out n113  n69  n76  n115 ;
trans n180 in n76  n114  n69  out n41  n5 ;
trans n181 in n61  n15  n62  out n77  n22  n21 ;
trans n182 in n62  n61  n15  out n21  n77  n23 ;
trans n183 in n69  n76  n114  out n6  n41 ;
trans n184 in n72  n71  out n15  n61  n85 ;
trans n185 in n79  n111  out n84  n83  n46  n49 ;
trans n186 in n103  n30  out n92  n91  n45  n93 ;
trans n187 in n111  n79  out n84  n48  n47  n83 ;
trans n188 in n103  n30  out n92  n93  n44  n91 ;
trans n189 in n108  n96  out n32 ;
trans n190 in n35  n124  out n33  n80  n34 ;
trans n191 in n77  n120  out n118  n53  n119  n117 ;
trans n192 in n15  n62  n61  out n120  n77 ;
trans n193 in n95  n32  out n116  n74  n29 ;
trans n194 in n80  n100  n86  out n86  n88 ;
trans n195 in n41  n8  out n75  n98  n99 ;
trans n196 in n1  out n101  n65 ;
trans n197 in n1  out n102  n101  n65 ;
trans n198 in n54  n56  n119  out n103 ;
trans n199 in n1  out n110  n101  n65 ;
trans n200 in n15  n62  n61  out n21  n120  n77 ;
trans n201 in n23  n21  n22  out n120 ;
trans n202 in n119  n54  n56  out n103  n30 ;
trans n203 in n1  out n102  n65 ;
trans n204 in n99  n82  n90  n11  out n12  n104 ;
trans n205 in n53  n117  out n105 ;
trans n206 in n98  n89  out n104  n13 ;
trans n207 in n118  n38  out n55  n105 ;
trans n208 in n41  n8  out n13  n75  n82  n104 ;
trans n209 in n33  n97  n88  out n37 ;
trans n210 in n8  n41  out n75  n90  n104  n89 ;
trans n211 in n108  n96  out n74  n106 ;
trans n212 in n83  n46  out n126  n47 ;
trans n213 in n93  n45  out n107 ;
trans n214 in n95  n32  out n74  n106 ;
trans n215 in n48  n84  out n49  n126 ;
trans n216 in n44  n92  out n107 ;
trans n217 in n103  n30  out n91  n92  n93  n107 ;
trans n218 in n36  n68  n70  out n96  n116  n29  n94  n95  n74 ;
trans n219 in n94  n106  out n116  n29 ;
trans n220 in n68  n36  n70  out n95  n96  n108  n94 ;
trans n221 in n17  n2  out n111 ;
trans n222 in n18  n78  out n112 ;
trans n223 in n115  n9  out n114 ;
trans n224 in n10  n14  out n116 ;
trans n225 in n120  n77  out n54  n119  n118  n117  n56 ;
trans n226 in n7  n123  out n122 ;
trans n227 in n74  n116  n29  out n34  n100  n125  n37  n124 ;
trans n228 in n50  n129  out n128 ;
trans n229 in n91  n107  out n109 ;
