EF ( DEADLOCK AND NOT (
( join.s00001032.activated.s00000289 = 0
AND join.s00001032.input.s00000896 = 0
AND join.s00001032.activated.s00000284 = 0
AND task.s00001021.inputCriterion.s00000892.used = 0
AND join.s00001032.activated.s00000448 = 0
AND join.s00001032.activated.s00000286 = 0
AND join.s00001032.input.s00000915 = 0
AND alpha = 0
AND task.s00001019.inputCriterion.s00000892.used = 0
AND task.s00001019.input.s00000896 = 0
AND merge.s00000937.input.s00000903 = 0
AND merge.s00000937.activated = 0
AND ( stopNode.s00000982.input.default > 0 )
AND merge.s00000997.input.s00000896 = 0
AND task.s00000897.input.s00000896 = 0
AND task.s00000897.inputCriterion.s00000892.used = 0
AND task.s00001020.output.s00000893 = 0
AND task.s00001020.inputCriterion.s00000892.used = 0
AND merge.s00000997.activated = 0
AND decision.s00001031.activated = 0
AND decision.s00001030.activated = 0
AND decision.s00001027.activated = 0
AND task.s00001019.output.s00000893 = 0
AND task.s00000897.output.s00000893 = 0
AND task.s00001020.input.s00000896 = 0
AND decision.s00001026.activated = 0
AND task.s00001025.output.s00000893 = 0
AND task.s00001025.inputCriterion.s00000892.used = 0
AND task.s00001021.output.s00000893 = 0
AND task.s00001022.output.s00000893 = 0
AND task.s00001022.input.s00000896 = 0
AND task.s00001025.input.s00000896 = 0
AND task.s00001024.output.s00000893 = 0
AND task.s00000119.input.s00000896 = 0
AND task.s00001024.inputCriterion.s00000892.used = 0
AND task.s00000119.output.s00000893 = 0
AND task.s00000119.inputCriterion.s00000892.used = 0
AND task.s00001022.inputCriterion.s00000892.used = 0
AND task.s00001023.input.s00000896 = 0
AND task.s00001023.inputCriterion.s00000892.used = 0
AND task.s00001023.output.s00000893 = 0 )


))
