EF ( DEADLOCK AND NOT (
( merge.s00000288.activated = 0
AND task.s00000266.input.s00000263 = 0
AND merge.s00000283.input.s00000263 = 0
AND merge.s00000283.activated = 0
AND fork.s00000291.activated.s00000274 = 0
AND fork.s00000291.input.s00000263 = 0
AND ( endNode.s00000261.input.default > 0
OR task.s00000268.output.s00000264 > 0 )
AND decision.s00000277.input.s00000263 = 0
AND decision.s00000277.activated = 0
AND task.s00000266.output.s00000264 = 0
AND task.s00000262.output.s00000264 = 0
AND task.s00000262.inputCriterion.s00000257.used = 0
AND alpha = 0
AND decision.s00000270.input.s00000263 = 0
AND decision.s00000270.activated = 0
AND fork.s00000291.activated.s00000272 = 0
AND task.s00000267.inputCriterion.s00000257.used = 0
AND task.s00000266.inputCriterion.s00000257.used = 0
AND task.s00000269.output.s00000264 = 0
AND task.s00000269.inputCriterion.s00000257.used = 0
AND task.s00000269.input.s00000263 = 0
AND task.s00000262.input.s00000263 = 0
AND task.s00000268.inputCriterion.s00000257.used = 0
AND task.s00000268.input.s00000263 = 0
AND task.s00000267.output.s00000264 = 0
AND task.s00000267.input.s00000263 = 0 )


))
