EF (
( merge.s00000998.input.s00000896 > 1
OR task.s00000991.output.s00000893 > 1
OR task.s00000991.inputCriterion.s00000892.used > 1
OR merge.s00000998.activated > 1
OR task.s00000990.inputCriterion.s00000892.used > 1
OR merge.s00000997.input.s00000903 > 1
OR task.s00000990.output.s00000893 > 1
OR task.s00000988.output.s00000893 > 1
OR decision.s00000992.activated > 1
OR task.s00000985.inputCriterion.s00000892.used > 1
OR task.s00000985.output.s00000893 > 1
OR task.s00000910.inputCriterion.s00000892.used > 1
OR task.s00000988.inputCriterion.s00000892.used > 1
OR merge.s00000938.activated > 1
OR task.s00000912.inputCriterion.s00000892.used > 1
OR merge.s00000933.activated > 1
OR decision.s00000993.input.s00000896 > 1
OR task.s00000986.inputCriterion.s00000892.used > 1
OR merge.s00000997.activated > 1
OR task.s00000987.output.s00000893 > 1
OR task.s00000986.output.s00000893 > 1
OR task.s00000910.output.s00000893 > 1
OR decision.s00000992.input.s00000896 > 1
OR task.s00000991.input.s00000896 > 1
OR merge.s00000937.activated > 1
OR task.s00000987.inputCriterion.s00000892.used > 1
OR decision.s00000932.input.s00000896 > 1
OR task.s00000986.input.s00000896 > 1
OR merge.s00000998.activated > 1
OR decision.s00000996.activated > 1
OR decision.s00000993.activated > 1
OR merge.s00000938.activated > 1
OR task.s00000983.inputCriterion.s00000892.used > 1
OR task.s00000984.output.s00000893 > 1
OR task.s00000984.inputCriterion.s00000892.used > 1
OR task.s00000983.output.s00000893 > 1
OR merge.s00000933.activated > 1
OR merge.s00000933.activated > 1
OR merge.s00000998.activated > 1
OR merge.s00000938.activated > 1
OR task.s00000988.input.s00000896 > 1
OR task.s00000985.input.s00000896 > 1
OR decision.s00000995.activated > 1
OR merge.s00000997.activated > 1
OR task.s00000987.input.s00000896 > 1
OR task.s00000912.output.s00000893 > 1
OR decision.s00000932.activated > 1
OR merge.s00000933.input.s00000903 > 1
OR decision.s00000994.activated > 1
OR task.s00000990.input.s00000896 > 1
OR merge.s00000998.input.s00000903 > 1 )


)
