EF ( DEADLOCK AND NOT (
( task.s00001113.input.s00000896 = 0
AND task.s00001114.output.s00000893 = 0
AND task.s00001042.inputCriterion.s00000892.used = 0
AND task.s00000019.inputCriterion.s00000892.used = 0
AND task.s00000019.input.s00000896 = 0
AND task.s00001116.input.s00000896 = 0
AND task.s00001115.inputCriterion.s00000892.used = 0
AND task.s00001117.input.s00000896 = 0
AND task.s00001115.input.s00000896 = 0
AND task.s00001115.output.s00000893 = 0
AND merge.s00000933.input.s00000903 = 0
AND task.s00001113.inputCriterion.s00000892.used = 0
AND task.s00001113.output.s00000893 = 0
AND alpha = 0
AND merge.s00000933.activated = 0
AND ( task.s00001042.output.s00000893 > 0 )
AND merge.s00000998.input.s00000896 = 0
AND merge.s00000998.activated = 0
AND merge.s00000938.input.s00000896 = 0
AND task.s00001114.input.s00000896 = 0
AND merge.s00000938.activated = 0
AND merge.s00000937.input.s00000903 = 0
AND task.s00001117.inputCriterion.s00000892.used = 0
AND merge.s00000937.activated = 0
AND merge.s00000997.input.s00000903 = 0
AND task.s00001116.output.s00000893 = 0
AND merge.s00000997.input.s00000896 = 0
AND task.s00000019.output.s00000893 = 0
AND merge.s00000997.activated = 0
AND decision.s00001097.input.s00000896 = 0
AND task.s00001116.inputCriterion.s00000892.used = 0
AND decision.s00001097.activated = 0
AND decision.s00000929.activated = 0
AND decision.s00001096.activated = 0
AND decision.s00001095.input.s00000896 = 0
AND task.s00001114.inputCriterion.s00000892.used = 0
AND decision.s00001095.activated = 0
AND decision.s00001094.input.s00000896 = 0
AND decision.s00001094.activated = 0
AND task.s00001117.output.s00000893 = 0
AND task.s00001118.output.s00000893 = 0
AND task.s00001118.inputCriterion.s00000892.used = 0
AND task.s00001118.input.s00000896 = 0 )


))
