PLACE 'sigma,'m1,'m2,alpha,decision.s00000270.activated,decision.s00000270.input.s00000263,decision.s00000277.activated,decision.s00000277.input.s00000263,endNode.s00000261.input.default,fork.s00000291.activated.s00000272,fork.s00000291.activated.s00000274,fork.s00000291.input.s00000263,merge.s00000283.activated,merge.s00000283.input.s00000263,merge.s00000288.activated,task.s00000262.input.s00000263,task.s00000262.inputCriterion.s00000257.used,task.s00000262.output.s00000264,task.s00000266.input.s00000263,task.s00000266.inputCriterion.s00000257.used,task.s00000266.output.s00000264,task.s00000267.input.s00000263,task.s00000267.inputCriterion.s00000257.used,task.s00000267.output.s00000264,task.s00000268.input.s00000263,task.s00000268.inputCriterion.s00000257.used,task.s00000268.output.s00000264,task.s00000269.input.s00000263,task.s00000269.inputCriterion.s00000257.used,task.s00000269.output.s00000264,'alpha,'decision.s00000270.activated,'decision.s00000270.input.s00000263,'decision.s00000277.activated,'decision.s00000277.input.s00000263,'endNode.s00000261.input.default,'fork.s00000291.activated.s00000272,'fork.s00000291.activated.s00000274,'fork.s00000291.input.s00000263,'merge.s00000283.activated,'merge.s00000283.input.s00000263,'merge.s00000288.activated,'task.s00000262.input.s00000263,'task.s00000262.inputCriterion.s00000257.used,'task.s00000262.output.s00000264,'task.s00000266.input.s00000263,'task.s00000266.inputCriterion.s00000257.used,'task.s00000266.output.s00000264,'task.s00000267.input.s00000263,'task.s00000267.inputCriterion.s00000257.used,'task.s00000267.output.s00000264,'task.s00000268.input.s00000263,'task.s00000268.inputCriterion.s00000257.used,'task.s00000268.output.s00000264,'task.s00000269.input.s00000263,'task.s00000269.inputCriterion.s00000257.used,'task.s00000269.output.s00000264;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION decision.s00000270.activate.s00000271
CONSUME 'decision.s00000270.input.s00000263:1,decision.s00000270.input.s00000263:1,'m1:1;
PRODUCE 'decision.s00000270.activated:1,decision.s00000270.activated:1,'m1:1;

TRANSITION 'decision.s00000270.activate.s00000271
CONSUME 'decision.s00000270.input.s00000263:1,'m2:1;
PRODUCE 'decision.s00000270.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000270.fire.s00000272
CONSUME 'decision.s00000270.activated:1,decision.s00000270.activated:1,'m1:1;
PRODUCE 'task.s00000267.input.s00000263:1,task.s00000267.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000270.fire.s00000272
CONSUME 'decision.s00000270.activated:1,'m2:1;
PRODUCE 'task.s00000267.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION decision.s00000270.fire.s00000274
CONSUME 'decision.s00000270.activated:1,decision.s00000270.activated:1,'m1:1;
PRODUCE 'merge.s00000283.input.s00000263:1,merge.s00000283.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000270.fire.s00000274
CONSUME 'decision.s00000270.activated:1,'m2:1;
PRODUCE 'merge.s00000283.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION decision.s00000277.activate.s00000271
CONSUME 'decision.s00000277.input.s00000263:1,decision.s00000277.input.s00000263:1,'m1:1;
PRODUCE 'decision.s00000277.activated:1,decision.s00000277.activated:1,'m1:1;

TRANSITION 'decision.s00000277.activate.s00000271
CONSUME 'decision.s00000277.input.s00000263:1,'m2:1;
PRODUCE 'decision.s00000277.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000277.fire.s00000272
CONSUME 'decision.s00000277.activated:1,decision.s00000277.activated:1,'m1:1;
PRODUCE 'task.s00000262.input.s00000263:1,task.s00000262.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000277.fire.s00000272
CONSUME 'decision.s00000277.activated:1,'m2:1;
PRODUCE 'task.s00000262.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION decision.s00000277.fire.s00000274
CONSUME 'decision.s00000277.activated:1,decision.s00000277.activated:1,'m1:1;
PRODUCE 'task.s00000269.input.s00000263:1,task.s00000269.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000277.fire.s00000274
CONSUME 'decision.s00000277.activated:1,'m2:1;
PRODUCE 'task.s00000269.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION decision.s00000277.fire.s00000280
CONSUME 'decision.s00000277.activated:1,decision.s00000277.activated:1,'m1:1;
PRODUCE 'task.s00000266.input.s00000263:1,task.s00000266.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000277.fire.s00000280
CONSUME 'decision.s00000277.activated:1,'m2:1;
PRODUCE 'task.s00000266.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION fork.s00000291.activate.s00000271
CONSUME 'fork.s00000291.input.s00000263:1,fork.s00000291.input.s00000263:1,'m1:1;
PRODUCE 'fork.s00000291.activated.s00000272:1,'fork.s00000291.activated.s00000274:1,fork.s00000291.activated.s00000272:1,fork.s00000291.activated.s00000274:1,'m1:1;

TRANSITION 'fork.s00000291.activate.s00000271
CONSUME 'fork.s00000291.input.s00000263:1,'m2:1;
PRODUCE 'fork.s00000291.activated.s00000272:1,'fork.s00000291.activated.s00000274:1,'sigma:1,'m2:1;

TRANSITION fork.s00000291.fire.s00000272
CONSUME 'fork.s00000291.activated.s00000272:1,fork.s00000291.activated.s00000272:1,'m1:1;
PRODUCE 'decision.s00000270.input.s00000263:1,decision.s00000270.input.s00000263:1,'m1:1;

TRANSITION 'fork.s00000291.fire.s00000272
CONSUME 'fork.s00000291.activated.s00000272:1,'m2:1;
PRODUCE 'decision.s00000270.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION fork.s00000291.fire.s00000274
CONSUME 'fork.s00000291.activated.s00000274:1,fork.s00000291.activated.s00000274:1,'m1:1;
PRODUCE 'task.s00000268.input.s00000263:1,task.s00000268.input.s00000263:1,'m1:1;

TRANSITION 'fork.s00000291.fire.s00000274
CONSUME 'fork.s00000291.activated.s00000274:1,'m2:1;
PRODUCE 'task.s00000268.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION merge.s00000283.activate.s00000284
CONSUME 'task.s00000267.output.s00000264:1,task.s00000267.output.s00000264:1,'m1:1;
PRODUCE 'merge.s00000283.activated:1,merge.s00000283.activated:1,'m1:1;

TRANSITION 'merge.s00000283.activate.s00000284
CONSUME 'task.s00000267.output.s00000264:1,'m2:1;
PRODUCE 'merge.s00000283.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000283.activate.s00000286
CONSUME 'merge.s00000283.input.s00000263:1,merge.s00000283.input.s00000263:1,'m1:1;
PRODUCE 'merge.s00000283.activated:1,merge.s00000283.activated:1,'m1:1;

TRANSITION 'merge.s00000283.activate.s00000286
CONSUME 'merge.s00000283.input.s00000263:1,'m2:1;
PRODUCE 'merge.s00000283.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000283.fire.s00000287
CONSUME 'merge.s00000283.activated:1,merge.s00000283.activated:1,'m1:1;
PRODUCE 'endNode.s00000261.input.default:1,endNode.s00000261.input.default:1,'m1:1;

TRANSITION 'merge.s00000283.fire.s00000287
CONSUME 'merge.s00000283.activated:1,'m2:1;
PRODUCE 'endNode.s00000261.input.default:1,'sigma:1,'m2:1;

TRANSITION merge.s00000288.activate.s00000284
CONSUME 'task.s00000262.output.s00000264:1,task.s00000262.output.s00000264:1,'m1:1;
PRODUCE 'merge.s00000288.activated:1,merge.s00000288.activated:1,'m1:1;

TRANSITION 'merge.s00000288.activate.s00000284
CONSUME 'task.s00000262.output.s00000264:1,'m2:1;
PRODUCE 'merge.s00000288.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000288.activate.s00000286
CONSUME 'task.s00000269.output.s00000264:1,task.s00000269.output.s00000264:1,'m1:1;
PRODUCE 'merge.s00000288.activated:1,merge.s00000288.activated:1,'m1:1;

TRANSITION 'merge.s00000288.activate.s00000286
CONSUME 'task.s00000269.output.s00000264:1,'m2:1;
PRODUCE 'merge.s00000288.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000288.activate.s00000289
CONSUME 'task.s00000266.output.s00000264:1,task.s00000266.output.s00000264:1,'m1:1;
PRODUCE 'merge.s00000288.activated:1,merge.s00000288.activated:1,'m1:1;

TRANSITION 'merge.s00000288.activate.s00000289
CONSUME 'task.s00000266.output.s00000264:1,'m2:1;
PRODUCE 'merge.s00000288.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000288.fire.s00000287
CONSUME 'merge.s00000288.activated:1,merge.s00000288.activated:1,'m1:1;
PRODUCE 'fork.s00000291.input.s00000263:1,fork.s00000291.input.s00000263:1,'m1:1;

TRANSITION 'merge.s00000288.fire.s00000287
CONSUME 'merge.s00000288.activated:1,'m2:1;
PRODUCE 'fork.s00000291.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION process.s00000032##s00000256.inputCriterion.s00000257
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'decision.s00000277.input.s00000263:1,decision.s00000277.input.s00000263:1,'m1:1;

TRANSITION 'process.s00000032##s00000256.inputCriterion.s00000257
CONSUME 'alpha:1,'m2:1;
PRODUCE 'decision.s00000277.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION task.s00000262.inputCriterion.s00000257
CONSUME 'task.s00000262.input.s00000263:1,task.s00000262.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000262.inputCriterion.s00000257.used:1,task.s00000262.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000262.inputCriterion.s00000257
CONSUME 'task.s00000262.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000262.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000262.outputCriterion.s00000258
CONSUME 'task.s00000262.inputCriterion.s00000257.used:1,task.s00000262.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000262.output.s00000264:1,task.s00000262.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000262.outputCriterion.s00000258
CONSUME 'task.s00000262.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000262.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000266.inputCriterion.s00000257
CONSUME 'task.s00000266.input.s00000263:1,task.s00000266.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000266.inputCriterion.s00000257.used:1,task.s00000266.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000266.inputCriterion.s00000257
CONSUME 'task.s00000266.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000266.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000266.outputCriterion.s00000258
CONSUME 'task.s00000266.inputCriterion.s00000257.used:1,task.s00000266.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000266.output.s00000264:1,task.s00000266.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000266.outputCriterion.s00000258
CONSUME 'task.s00000266.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000266.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000267.inputCriterion.s00000257
CONSUME 'task.s00000267.input.s00000263:1,task.s00000267.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000267.inputCriterion.s00000257.used:1,task.s00000267.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000267.inputCriterion.s00000257
CONSUME 'task.s00000267.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000267.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000267.outputCriterion.s00000258
CONSUME 'task.s00000267.inputCriterion.s00000257.used:1,task.s00000267.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000267.output.s00000264:1,task.s00000267.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000267.outputCriterion.s00000258
CONSUME 'task.s00000267.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000267.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000268.inputCriterion.s00000257
CONSUME 'task.s00000268.input.s00000263:1,task.s00000268.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000268.inputCriterion.s00000257.used:1,task.s00000268.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000268.inputCriterion.s00000257
CONSUME 'task.s00000268.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000268.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000268.outputCriterion.s00000258
CONSUME 'task.s00000268.inputCriterion.s00000257.used:1,task.s00000268.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000268.output.s00000264:1,task.s00000268.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000268.outputCriterion.s00000258
CONSUME 'task.s00000268.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000268.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000269.inputCriterion.s00000257
CONSUME 'task.s00000269.input.s00000263:1,task.s00000269.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000269.inputCriterion.s00000257.used:1,task.s00000269.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000269.inputCriterion.s00000257
CONSUME 'task.s00000269.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000269.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000269.outputCriterion.s00000258
CONSUME 'task.s00000269.inputCriterion.s00000257.used:1,task.s00000269.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000269.output.s00000264:1,task.s00000269.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000269.outputCriterion.s00000258
CONSUME 'task.s00000269.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000269.output.s00000264:1,'sigma:1,'m2:1;

