PLACE 'sigma,'m1,'m2,alpha,decision.s00000929.activated,decision.s00001094.activated,decision.s00001094.input.s00000896,decision.s00001095.activated,decision.s00001095.input.s00000896,decision.s00001096.activated,decision.s00001097.activated,decision.s00001097.input.s00000896,merge.s00000933.activated,merge.s00000933.input.s00000903,merge.s00000937.activated,merge.s00000937.input.s00000903,merge.s00000938.activated,merge.s00000938.input.s00000896,merge.s00000997.activated,merge.s00000997.input.s00000896,merge.s00000997.input.s00000903,merge.s00000998.activated,merge.s00000998.input.s00000896,task.s00000019.input.s00000896,task.s00000019.inputCriterion.s00000892.used,task.s00000019.output.s00000893,task.s00001042.inputCriterion.s00000892.used,task.s00001042.output.s00000893,task.s00001113.input.s00000896,task.s00001113.inputCriterion.s00000892.used,task.s00001113.output.s00000893,task.s00001114.input.s00000896,task.s00001114.inputCriterion.s00000892.used,task.s00001114.output.s00000893,task.s00001115.input.s00000896,task.s00001115.inputCriterion.s00000892.used,task.s00001115.output.s00000893,task.s00001116.input.s00000896,task.s00001116.inputCriterion.s00000892.used,task.s00001116.output.s00000893,task.s00001117.input.s00000896,task.s00001117.inputCriterion.s00000892.used,task.s00001117.output.s00000893,task.s00001118.input.s00000896,task.s00001118.inputCriterion.s00000892.used,task.s00001118.output.s00000893,'alpha,'decision.s00000929.activated,'decision.s00001094.activated,'decision.s00001094.input.s00000896,'decision.s00001095.activated,'decision.s00001095.input.s00000896,'decision.s00001096.activated,'decision.s00001097.activated,'decision.s00001097.input.s00000896,'merge.s00000933.activated,'merge.s00000933.input.s00000903,'merge.s00000937.activated,'merge.s00000937.input.s00000903,'merge.s00000938.activated,'merge.s00000938.input.s00000896,'merge.s00000997.activated,'merge.s00000997.input.s00000896,'merge.s00000997.input.s00000903,'merge.s00000998.activated,'merge.s00000998.input.s00000896,'task.s00000019.input.s00000896,'task.s00000019.inputCriterion.s00000892.used,'task.s00000019.output.s00000893,'task.s00001042.inputCriterion.s00000892.used,'task.s00001042.output.s00000893,'task.s00001113.input.s00000896,'task.s00001113.inputCriterion.s00000892.used,'task.s00001113.output.s00000893,'task.s00001114.input.s00000896,'task.s00001114.inputCriterion.s00000892.used,'task.s00001114.output.s00000893,'task.s00001115.input.s00000896,'task.s00001115.inputCriterion.s00000892.used,'task.s00001115.output.s00000893,'task.s00001116.input.s00000896,'task.s00001116.inputCriterion.s00000892.used,'task.s00001116.output.s00000893,'task.s00001117.input.s00000896,'task.s00001117.inputCriterion.s00000892.used,'task.s00001117.output.s00000893,'task.s00001118.input.s00000896,'task.s00001118.inputCriterion.s00000892.used,'task.s00001118.output.s00000893;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION decision.s00000929.activate.s00000271
CONSUME 'task.s00001117.output.s00000893:1,task.s00001117.output.s00000893:1,'m1:1;
PRODUCE 'decision.s00000929.activated:1,decision.s00000929.activated:1,'m1:1;

TRANSITION 'decision.s00000929.activate.s00000271
CONSUME 'task.s00001117.output.s00000893:1,'m2:1;
PRODUCE 'decision.s00000929.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000929.fire.s00000272
CONSUME 'decision.s00000929.activated:1,decision.s00000929.activated:1,'m1:1;
PRODUCE 'task.s00000019.input.s00000896:1,task.s00000019.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00000929.fire.s00000272
CONSUME 'decision.s00000929.activated:1,'m2:1;
PRODUCE 'task.s00000019.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00000929.fire.s00000274
CONSUME 'decision.s00000929.activated:1,decision.s00000929.activated:1,'m1:1;
PRODUCE 'merge.s00000998.input.s00000896:1,merge.s00000998.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00000929.fire.s00000274
CONSUME 'decision.s00000929.activated:1,'m2:1;
PRODUCE 'merge.s00000998.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001094.activate.s00000271
CONSUME 'decision.s00001094.input.s00000896:1,decision.s00001094.input.s00000896:1,'m1:1;
PRODUCE 'decision.s00001094.activated:1,decision.s00001094.activated:1,'m1:1;

TRANSITION 'decision.s00001094.activate.s00000271
CONSUME 'decision.s00001094.input.s00000896:1,'m2:1;
PRODUCE 'decision.s00001094.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001094.fire.s00000272
CONSUME 'decision.s00001094.activated:1,decision.s00001094.activated:1,'m1:1;
PRODUCE 'task.s00001113.input.s00000896:1,task.s00001113.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001094.fire.s00000272
CONSUME 'decision.s00001094.activated:1,'m2:1;
PRODUCE 'task.s00001113.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001094.fire.s00000274
CONSUME 'decision.s00001094.activated:1,decision.s00001094.activated:1,'m1:1;
PRODUCE 'merge.s00000937.input.s00000903:1,merge.s00000937.input.s00000903:1,'m1:1;

TRANSITION 'decision.s00001094.fire.s00000274
CONSUME 'decision.s00001094.activated:1,'m2:1;
PRODUCE 'merge.s00000937.input.s00000903:1,'sigma:1,'m2:1;

TRANSITION decision.s00001095.activate.s00000271
CONSUME 'decision.s00001095.input.s00000896:1,decision.s00001095.input.s00000896:1,'m1:1;
PRODUCE 'decision.s00001095.activated:1,decision.s00001095.activated:1,'m1:1;

TRANSITION 'decision.s00001095.activate.s00000271
CONSUME 'decision.s00001095.input.s00000896:1,'m2:1;
PRODUCE 'decision.s00001095.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001095.fire.s00000272
CONSUME 'decision.s00001095.activated:1,decision.s00001095.activated:1,'m1:1;
PRODUCE 'task.s00001114.input.s00000896:1,task.s00001114.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001095.fire.s00000272
CONSUME 'decision.s00001095.activated:1,'m2:1;
PRODUCE 'task.s00001114.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001095.fire.s00000274
CONSUME 'decision.s00001095.activated:1,decision.s00001095.activated:1,'m1:1;
PRODUCE 'merge.s00000938.input.s00000896:1,merge.s00000938.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001095.fire.s00000274
CONSUME 'decision.s00001095.activated:1,'m2:1;
PRODUCE 'merge.s00000938.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001096.activate.s00000271
CONSUME 'task.s00001115.output.s00000893:1,task.s00001115.output.s00000893:1,'m1:1;
PRODUCE 'decision.s00001096.activated:1,decision.s00001096.activated:1,'m1:1;

TRANSITION 'decision.s00001096.activate.s00000271
CONSUME 'task.s00001115.output.s00000893:1,'m2:1;
PRODUCE 'decision.s00001096.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001096.fire.s00000272
CONSUME 'decision.s00001096.activated:1,decision.s00001096.activated:1,'m1:1;
PRODUCE 'decision.s00001097.input.s00000896:1,decision.s00001097.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001096.fire.s00000272
CONSUME 'decision.s00001096.activated:1,'m2:1;
PRODUCE 'decision.s00001097.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001096.fire.s00000274
CONSUME 'decision.s00001096.activated:1,decision.s00001096.activated:1,'m1:1;
PRODUCE 'merge.s00000997.input.s00000903:1,merge.s00000997.input.s00000903:1,'m1:1;

TRANSITION 'decision.s00001096.fire.s00000274
CONSUME 'decision.s00001096.activated:1,'m2:1;
PRODUCE 'merge.s00000997.input.s00000903:1,'sigma:1,'m2:1;

TRANSITION decision.s00001097.activate.s00000271
CONSUME 'decision.s00001097.input.s00000896:1,decision.s00001097.input.s00000896:1,'m1:1;
PRODUCE 'decision.s00001097.activated:1,decision.s00001097.activated:1,'m1:1;

TRANSITION 'decision.s00001097.activate.s00000271
CONSUME 'decision.s00001097.input.s00000896:1,'m2:1;
PRODUCE 'decision.s00001097.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001097.fire.s00000272
CONSUME 'decision.s00001097.activated:1,decision.s00001097.activated:1,'m1:1;
PRODUCE 'merge.s00000933.input.s00000903:1,merge.s00000933.input.s00000903:1,'m1:1;

TRANSITION 'decision.s00001097.fire.s00000272
CONSUME 'decision.s00001097.activated:1,'m2:1;
PRODUCE 'merge.s00000933.input.s00000903:1,'sigma:1,'m2:1;

TRANSITION decision.s00001097.fire.s00000274
CONSUME 'decision.s00001097.activated:1,decision.s00001097.activated:1,'m1:1;
PRODUCE 'task.s00001116.input.s00000896:1,task.s00001116.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001097.fire.s00000274
CONSUME 'decision.s00001097.activated:1,'m2:1;
PRODUCE 'task.s00001116.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION merge.s00000933.activate.s00000284
CONSUME 'merge.s00000933.input.s00000903:1,merge.s00000933.input.s00000903:1,'m1:1;
PRODUCE 'merge.s00000933.activated:1,merge.s00000933.activated:1,'m1:1;

TRANSITION 'merge.s00000933.activate.s00000284
CONSUME 'merge.s00000933.input.s00000903:1,'m2:1;
PRODUCE 'merge.s00000933.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000933.activate.s00000286
CONSUME 'task.s00001116.output.s00000893:1,task.s00001116.output.s00000893:1,'m1:1;
PRODUCE 'merge.s00000933.activated:1,merge.s00000933.activated:1,'m1:1;

TRANSITION 'merge.s00000933.activate.s00000286
CONSUME 'task.s00001116.output.s00000893:1,'m2:1;
PRODUCE 'merge.s00000933.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000933.fire.s00000287
CONSUME 'merge.s00000933.activated:1,merge.s00000933.activated:1,'m1:1;
PRODUCE 'task.s00001117.input.s00000896:1,task.s00001117.input.s00000896:1,'m1:1;

TRANSITION 'merge.s00000933.fire.s00000287
CONSUME 'merge.s00000933.activated:1,'m2:1;
PRODUCE 'task.s00001117.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION merge.s00000937.activate.s00000284
CONSUME 'task.s00001113.output.s00000893:1,task.s00001113.output.s00000893:1,'m1:1;
PRODUCE 'merge.s00000937.activated:1,merge.s00000937.activated:1,'m1:1;

TRANSITION 'merge.s00000937.activate.s00000284
CONSUME 'task.s00001113.output.s00000893:1,'m2:1;
PRODUCE 'merge.s00000937.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000937.activate.s00000286
CONSUME 'merge.s00000937.input.s00000903:1,merge.s00000937.input.s00000903:1,'m1:1;
PRODUCE 'merge.s00000937.activated:1,merge.s00000937.activated:1,'m1:1;

TRANSITION 'merge.s00000937.activate.s00000286
CONSUME 'merge.s00000937.input.s00000903:1,'m2:1;
PRODUCE 'merge.s00000937.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000937.fire.s00000287
CONSUME 'merge.s00000937.activated:1,merge.s00000937.activated:1,'m1:1;
PRODUCE 'decision.s00001095.input.s00000896:1,decision.s00001095.input.s00000896:1,'m1:1;

TRANSITION 'merge.s00000937.fire.s00000287
CONSUME 'merge.s00000937.activated:1,'m2:1;
PRODUCE 'decision.s00001095.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION merge.s00000938.activate.s00000284
CONSUME 'task.s00001114.output.s00000893:1,task.s00001114.output.s00000893:1,'m1:1;
PRODUCE 'merge.s00000938.activated:1,merge.s00000938.activated:1,'m1:1;

TRANSITION 'merge.s00000938.activate.s00000284
CONSUME 'task.s00001114.output.s00000893:1,'m2:1;
PRODUCE 'merge.s00000938.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000938.activate.s00000286
CONSUME 'merge.s00000938.input.s00000896:1,merge.s00000938.input.s00000896:1,'m1:1;
PRODUCE 'merge.s00000938.activated:1,merge.s00000938.activated:1,'m1:1;

TRANSITION 'merge.s00000938.activate.s00000286
CONSUME 'merge.s00000938.input.s00000896:1,'m2:1;
PRODUCE 'merge.s00000938.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000938.fire.s00000287
CONSUME 'merge.s00000938.activated:1,merge.s00000938.activated:1,'m1:1;
PRODUCE 'task.s00001115.input.s00000896:1,task.s00001115.input.s00000896:1,'m1:1;

TRANSITION 'merge.s00000938.fire.s00000287
CONSUME 'merge.s00000938.activated:1,'m2:1;
PRODUCE 'task.s00001115.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION merge.s00000997.activate.s00000284
CONSUME 'merge.s00000997.input.s00000896:1,merge.s00000997.input.s00000896:1,'m1:1;
PRODUCE 'merge.s00000997.activated:1,merge.s00000997.activated:1,'m1:1;

TRANSITION 'merge.s00000997.activate.s00000284
CONSUME 'merge.s00000997.input.s00000896:1,'m2:1;
PRODUCE 'merge.s00000997.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000997.activate.s00000286
CONSUME 'merge.s00000997.input.s00000903:1,merge.s00000997.input.s00000903:1,'m1:1;
PRODUCE 'merge.s00000997.activated:1,merge.s00000997.activated:1,'m1:1;

TRANSITION 'merge.s00000997.activate.s00000286
CONSUME 'merge.s00000997.input.s00000903:1,'m2:1;
PRODUCE 'merge.s00000997.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000997.fire.s00000287
CONSUME 'merge.s00000997.activated:1,merge.s00000997.activated:1,'m1:1;
PRODUCE 'decision.s00001094.input.s00000896:1,decision.s00001094.input.s00000896:1,'m1:1;

TRANSITION 'merge.s00000997.fire.s00000287
CONSUME 'merge.s00000997.activated:1,'m2:1;
PRODUCE 'decision.s00001094.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION merge.s00000998.activate.s00000284
CONSUME 'task.s00000019.output.s00000893:1,task.s00000019.output.s00000893:1,'m1:1;
PRODUCE 'merge.s00000998.activated:1,merge.s00000998.activated:1,'m1:1;

TRANSITION 'merge.s00000998.activate.s00000284
CONSUME 'task.s00000019.output.s00000893:1,'m2:1;
PRODUCE 'merge.s00000998.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000998.activate.s00000286
CONSUME 'merge.s00000998.input.s00000896:1,merge.s00000998.input.s00000896:1,'m1:1;
PRODUCE 'merge.s00000998.activated:1,merge.s00000998.activated:1,'m1:1;

TRANSITION 'merge.s00000998.activate.s00000286
CONSUME 'merge.s00000998.input.s00000896:1,'m2:1;
PRODUCE 'merge.s00000998.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000998.fire.s00000287
CONSUME 'merge.s00000998.activated:1,merge.s00000998.activated:1,'m1:1;
PRODUCE 'task.s00001118.input.s00000896:1,task.s00001118.input.s00000896:1,'m1:1;

TRANSITION 'merge.s00000998.fire.s00000287
CONSUME 'merge.s00000998.activated:1,'m2:1;
PRODUCE 'task.s00001118.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION process.s00000038##s00001112.inputCriterion.s00000892
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000997.input.s00000896:1,merge.s00000997.input.s00000896:1,'m1:1;

TRANSITION 'process.s00000038##s00001112.inputCriterion.s00000892
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000997.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION task.s00000019.inputCriterion.s00000892
CONSUME 'task.s00000019.input.s00000896:1,task.s00000019.input.s00000896:1,'m1:1;
PRODUCE 'task.s00000019.inputCriterion.s00000892.used:1,task.s00000019.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00000019.inputCriterion.s00000892
CONSUME 'task.s00000019.input.s00000896:1,'m2:1;
PRODUCE 'task.s00000019.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000019.outputCriterion.s00000894
CONSUME 'task.s00000019.inputCriterion.s00000892.used:1,task.s00000019.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00000019.output.s00000893:1,task.s00000019.output.s00000893:1,'m1:1;

TRANSITION 'task.s00000019.outputCriterion.s00000894
CONSUME 'task.s00000019.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00000019.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001042.inputCriterion.s00000892
CONSUME 'task.s00001118.output.s00000893:1,task.s00001118.output.s00000893:1,'m1:1;
PRODUCE 'task.s00001042.inputCriterion.s00000892.used:1,task.s00001042.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001042.inputCriterion.s00000892
CONSUME 'task.s00001118.output.s00000893:1,'m2:1;
PRODUCE 'task.s00001042.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001042.outputCriterion.s00000894
CONSUME 'task.s00001042.inputCriterion.s00000892.used:1,task.s00001042.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001042.output.s00000893:1,task.s00001042.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001042.outputCriterion.s00000894
CONSUME 'task.s00001042.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001042.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001113.inputCriterion.s00000892
CONSUME 'task.s00001113.input.s00000896:1,task.s00001113.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001113.inputCriterion.s00000892.used:1,task.s00001113.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001113.inputCriterion.s00000892
CONSUME 'task.s00001113.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001113.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001113.outputCriterion.s00000894
CONSUME 'task.s00001113.inputCriterion.s00000892.used:1,task.s00001113.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001113.output.s00000893:1,task.s00001113.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001113.outputCriterion.s00000894
CONSUME 'task.s00001113.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001113.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001114.inputCriterion.s00000892
CONSUME 'task.s00001114.input.s00000896:1,task.s00001114.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001114.inputCriterion.s00000892.used:1,task.s00001114.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001114.inputCriterion.s00000892
CONSUME 'task.s00001114.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001114.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001114.outputCriterion.s00000894
CONSUME 'task.s00001114.inputCriterion.s00000892.used:1,task.s00001114.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001114.output.s00000893:1,task.s00001114.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001114.outputCriterion.s00000894
CONSUME 'task.s00001114.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001114.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001115.inputCriterion.s00000892
CONSUME 'task.s00001115.input.s00000896:1,task.s00001115.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001115.inputCriterion.s00000892.used:1,task.s00001115.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001115.inputCriterion.s00000892
CONSUME 'task.s00001115.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001115.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001115.outputCriterion.s00000894
CONSUME 'task.s00001115.inputCriterion.s00000892.used:1,task.s00001115.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001115.output.s00000893:1,task.s00001115.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001115.outputCriterion.s00000894
CONSUME 'task.s00001115.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001115.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001116.inputCriterion.s00000892
CONSUME 'task.s00001116.input.s00000896:1,task.s00001116.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001116.inputCriterion.s00000892.used:1,task.s00001116.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001116.inputCriterion.s00000892
CONSUME 'task.s00001116.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001116.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001116.outputCriterion.s00000894
CONSUME 'task.s00001116.inputCriterion.s00000892.used:1,task.s00001116.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001116.output.s00000893:1,task.s00001116.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001116.outputCriterion.s00000894
CONSUME 'task.s00001116.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001116.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001117.inputCriterion.s00000892
CONSUME 'task.s00001117.input.s00000896:1,task.s00001117.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001117.inputCriterion.s00000892.used:1,task.s00001117.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001117.inputCriterion.s00000892
CONSUME 'task.s00001117.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001117.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001117.outputCriterion.s00000894
CONSUME 'task.s00001117.inputCriterion.s00000892.used:1,task.s00001117.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001117.output.s00000893:1,task.s00001117.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001117.outputCriterion.s00000894
CONSUME 'task.s00001117.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001117.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001118.inputCriterion.s00000892
CONSUME 'task.s00001118.input.s00000896:1,task.s00001118.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001118.inputCriterion.s00000892.used:1,task.s00001118.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001118.inputCriterion.s00000892
CONSUME 'task.s00001118.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001118.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001118.outputCriterion.s00000894
CONSUME 'task.s00001118.inputCriterion.s00000892.used:1,task.s00001118.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001118.output.s00000893:1,task.s00001118.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001118.outputCriterion.s00000894
CONSUME 'task.s00001118.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001118.output.s00000893:1,'sigma:1,'m2:1;

