EF ( DEADLOCK AND NOT (
( task.s00000852.output.s00000264 = 0
AND task.s00000852.inputCriterion.s00000257.used = 0
AND decision.s00000855.activated = 0
AND join.s00000860.activated.s00000284 = 0
AND task.s00000850.output.s00000264 = 0
AND task.s00000850.inputCriterion.s00000257.used = 0
AND join.s00000860.activated.s00000286 = 0
AND task.s00000853.inputCriterion.s00000257.used = 0
AND decision.s00000859.activated = 0
AND join.s00000860.activated.s00000448 = 0
AND task.s00000848.input.s00000263 = 0
AND task.s00000851.inputCriterion.s00000257.used = 0
AND task.s00000851.input.s00000263 = 0
AND join.s00000860.activated.s00000289 = 0
AND task.s00000853.input.s00000263 = 0
AND task.s00000848.inputCriterion.s00000257.used = 0
AND task.s00000846.output.s00000264 = 0
AND task.s00000842.inputCriterion.s00000257.used = 0
AND task.s00000839.inputCriterion.s00000257.used = 0
AND process.s00000030##s00000838.input.s00000263 = 0
AND task.s00000839.input.s00000263 = 0
AND task.s00000839.output.s00000264 = 0
AND task.s00000842.input.s00000263 = 0
AND task.s00000846.inputCriterion.s00000257.used = 0
AND task.s00000846.input.s00000263 = 0
AND task.s00000845.output.s00000264 = 0
AND task.s00000845.inputCriterion.s00000257.used = 0
AND task.s00000845.input.s00000263 = 0
AND task.s00000844.output.s00000264 = 0
AND alpha = 0
AND task.s00000842.output.s00000264 = 0
AND task.s00000844.input.s00000263 = 0
AND ( task.s00000848.output.s00000264 > 0
OR task.s00000853.output.s00000264 > 0
OR task.s00000851.output.s00000264 > 0 )
AND task.s00000844.inputCriterion.s00000257.used = 0 )


))
