EF (
( merge.s00000457.activated > 1
OR merge.s00000288.activated > 1
OR merge.s00000320.activated > 1
OR merge.s00000461.activated > 1
OR merge.s00000341.activated > 1
OR merge.s00000462.activated > 1
OR merge.s00000458.activated > 1
OR merge.s00000806.activated > 1
OR merge.s00000454.activated > 1
OR merge.s00000319.activated > 1
OR merge.s00000283.activated > 1
OR merge.s00000455.activated > 1
OR merge.s00000445.activated > 1
OR merge.s00000453.activated > 1
OR merge.s00000452.activated > 1
OR merge.s00000456.activated > 1
OR merge.s00000450.activated > 1
OR merge.s00000449.activated > 1
OR merge.s00000451.activated > 1
OR merge.s00000446.activated > 1 )


)
