PLACE 'sigma,'m1,'m2,alpha,decision.s00000855.activated,decision.s00000882.activated,decision.s00000885.activated,process.s00000030##s00000889.input.s00000263,task.s00000839.inputCriterion.s00000257.used,task.s00000839.output.s00000264,task.s00000851.inputCriterion.s00000257.used,task.s00000851.output.s00000264,task.s00000872.input.s00000263,task.s00000872.inputCriterion.s00000257.used,task.s00000872.output.s00000264,task.s00000873.input.s00000263,task.s00000873.inputCriterion.s00000257.used,task.s00000873.output.s00000264,task.s00000874.input.s00000263,task.s00000874.inputCriterion.s00000257.used,task.s00000874.output.s00000264,task.s00000876.inputCriterion.s00000257.used,task.s00000876.output.s00000264,task.s00000877.input.s00000263,task.s00000877.input.s00000285,task.s00000877.inputCriterion.s00000257.used,task.s00000877.output.s00000264,task.s00000878.input.s00000263,task.s00000878.inputCriterion.s00000257.used,task.s00000878.output.s00000264,'alpha,'decision.s00000855.activated,'decision.s00000882.activated,'decision.s00000885.activated,'process.s00000030##s00000889.input.s00000263,'task.s00000839.inputCriterion.s00000257.used,'task.s00000839.output.s00000264,'task.s00000851.inputCriterion.s00000257.used,'task.s00000851.output.s00000264,'task.s00000872.input.s00000263,'task.s00000872.inputCriterion.s00000257.used,'task.s00000872.output.s00000264,'task.s00000873.input.s00000263,'task.s00000873.inputCriterion.s00000257.used,'task.s00000873.output.s00000264,'task.s00000874.input.s00000263,'task.s00000874.inputCriterion.s00000257.used,'task.s00000874.output.s00000264,'task.s00000876.inputCriterion.s00000257.used,'task.s00000876.output.s00000264,'task.s00000877.input.s00000263,'task.s00000877.input.s00000285,'task.s00000877.inputCriterion.s00000257.used,'task.s00000877.output.s00000264,'task.s00000878.input.s00000263,'task.s00000878.inputCriterion.s00000257.used,'task.s00000878.output.s00000264;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION decision.s00000855.activate.s00000271
CONSUME 'task.s00000839.output.s00000264:1,task.s00000839.output.s00000264:1,'m1:1;
PRODUCE 'decision.s00000855.activated:1,decision.s00000855.activated:1,'m1:1;

TRANSITION 'decision.s00000855.activate.s00000271
CONSUME 'task.s00000839.output.s00000264:1,'m2:1;
PRODUCE 'decision.s00000855.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000855.fire.s00000272
CONSUME 'decision.s00000855.activated:1,decision.s00000855.activated:1,'m1:1;
PRODUCE 'task.s00000872.input.s00000263:1,task.s00000872.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000855.fire.s00000272
CONSUME 'decision.s00000855.activated:1,'m2:1;
PRODUCE 'task.s00000872.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION decision.s00000855.fire.s00000274
CONSUME 'decision.s00000855.activated:1,decision.s00000855.activated:1,'m1:1;
PRODUCE 'm1:1;

TRANSITION 'decision.s00000855.fire.s00000274
CONSUME 'decision.s00000855.activated:1,'m2:1;
PRODUCE 'sigma:1,'m2:1;

TRANSITION decision.s00000855.fire.s00000280
CONSUME 'decision.s00000855.activated:1,decision.s00000855.activated:1,'m1:1;
PRODUCE 'm1:1;

TRANSITION 'decision.s00000855.fire.s00000280
CONSUME 'decision.s00000855.activated:1,'m2:1;
PRODUCE 'sigma:1,'m2:1;

TRANSITION decision.s00000855.fire.s00000421
CONSUME 'decision.s00000855.activated:1,decision.s00000855.activated:1,'m1:1;
PRODUCE 'm1:1;

TRANSITION 'decision.s00000855.fire.s00000421
CONSUME 'decision.s00000855.activated:1,'m2:1;
PRODUCE 'sigma:1,'m2:1;

TRANSITION decision.s00000855.fire.s00000441
CONSUME 'decision.s00000855.activated:1,decision.s00000855.activated:1,'m1:1;
PRODUCE 'task.s00000877.input.s00000263:1,task.s00000877.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000855.fire.s00000441
CONSUME 'decision.s00000855.activated:1,'m2:1;
PRODUCE 'task.s00000877.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION decision.s00000855.fire.s00000680
CONSUME 'decision.s00000855.activated:1,decision.s00000855.activated:1,'m1:1;
PRODUCE 'm1:1;

TRANSITION 'decision.s00000855.fire.s00000680
CONSUME 'decision.s00000855.activated:1,'m2:1;
PRODUCE 'sigma:1,'m2:1;

TRANSITION decision.s00000882.activate.s00000271
CONSUME 'task.s00000872.output.s00000264:1,task.s00000872.output.s00000264:1,'m1:1;
PRODUCE 'decision.s00000882.activated:1,decision.s00000882.activated:1,'m1:1;

TRANSITION 'decision.s00000882.activate.s00000271
CONSUME 'task.s00000872.output.s00000264:1,'m2:1;
PRODUCE 'decision.s00000882.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000882.fire.s00000272
CONSUME 'decision.s00000882.activated:1,decision.s00000882.activated:1,'m1:1;
PRODUCE 'task.s00000873.input.s00000263:1,task.s00000873.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000882.fire.s00000272
CONSUME 'decision.s00000882.activated:1,'m2:1;
PRODUCE 'task.s00000873.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION decision.s00000882.fire.s00000274
CONSUME 'decision.s00000882.activated:1,decision.s00000882.activated:1,'m1:1;
PRODUCE 'task.s00000874.input.s00000263:1,task.s00000874.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000882.fire.s00000274
CONSUME 'decision.s00000882.activated:1,'m2:1;
PRODUCE 'task.s00000874.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION decision.s00000885.activate.s00000271
CONSUME 'task.s00000876.output.s00000264:1,task.s00000876.output.s00000264:1,'m1:1;
PRODUCE 'decision.s00000885.activated:1,decision.s00000885.activated:1,'m1:1;

TRANSITION 'decision.s00000885.activate.s00000271
CONSUME 'task.s00000876.output.s00000264:1,'m2:1;
PRODUCE 'decision.s00000885.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000885.fire.s00000272
CONSUME 'decision.s00000885.activated:1,decision.s00000885.activated:1,'m1:1;
PRODUCE 'task.s00000877.input.s00000285:1,task.s00000877.input.s00000285:1,'m1:1;

TRANSITION 'decision.s00000885.fire.s00000272
CONSUME 'decision.s00000885.activated:1,'m2:1;
PRODUCE 'task.s00000877.input.s00000285:1,'sigma:1,'m2:1;

TRANSITION decision.s00000885.fire.s00000274
CONSUME 'decision.s00000885.activated:1,decision.s00000885.activated:1,'m1:1;
PRODUCE 'task.s00000878.input.s00000263:1,task.s00000878.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000885.fire.s00000274
CONSUME 'decision.s00000885.activated:1,'m2:1;
PRODUCE 'task.s00000878.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION process.s00000030##s00000889.inputCriterion.s00000257
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'process.s00000030##s00000889.input.s00000263:1,process.s00000030##s00000889.input.s00000263:1,'m1:1;

TRANSITION 'process.s00000030##s00000889.inputCriterion.s00000257
CONSUME 'alpha:1,'m2:1;
PRODUCE 'process.s00000030##s00000889.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION task.s00000839.inputCriterion.s00000257
CONSUME 'process.s00000030##s00000889.input.s00000263:1,process.s00000030##s00000889.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000839.inputCriterion.s00000257.used:1,task.s00000839.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000839.inputCriterion.s00000257
CONSUME 'process.s00000030##s00000889.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000839.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000839.outputCriterion.s00000258
CONSUME 'task.s00000839.inputCriterion.s00000257.used:1,task.s00000839.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000839.output.s00000264:1,task.s00000839.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000839.outputCriterion.s00000258
CONSUME 'task.s00000839.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000839.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000851.inputCriterion.s00000257
CONSUME 'task.s00000878.output.s00000264:1,task.s00000878.output.s00000264:1,'m1:1;
PRODUCE 'task.s00000851.inputCriterion.s00000257.used:1,task.s00000851.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000851.inputCriterion.s00000257
CONSUME 'task.s00000878.output.s00000264:1,'m2:1;
PRODUCE 'task.s00000851.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000851.outputCriterion.s00000258
CONSUME 'task.s00000851.inputCriterion.s00000257.used:1,task.s00000851.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000851.output.s00000264:1,task.s00000851.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000851.outputCriterion.s00000258
CONSUME 'task.s00000851.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000851.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000872.inputCriterion.s00000257
CONSUME 'task.s00000872.input.s00000263:1,task.s00000872.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000872.inputCriterion.s00000257.used:1,task.s00000872.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000872.inputCriterion.s00000257
CONSUME 'task.s00000872.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000872.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000872.outputCriterion.s00000258
CONSUME 'task.s00000872.inputCriterion.s00000257.used:1,task.s00000872.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000872.output.s00000264:1,task.s00000872.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000872.outputCriterion.s00000258
CONSUME 'task.s00000872.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000872.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000873.inputCriterion.s00000257
CONSUME 'task.s00000873.input.s00000263:1,task.s00000873.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000873.inputCriterion.s00000257.used:1,task.s00000873.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000873.inputCriterion.s00000257
CONSUME 'task.s00000873.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000873.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000873.outputCriterion.s00000258
CONSUME 'task.s00000873.inputCriterion.s00000257.used:1,task.s00000873.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000873.output.s00000264:1,task.s00000873.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000873.outputCriterion.s00000258
CONSUME 'task.s00000873.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000873.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000874.inputCriterion.s00000257
CONSUME 'task.s00000874.input.s00000263:1,task.s00000874.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000874.inputCriterion.s00000257.used:1,task.s00000874.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000874.inputCriterion.s00000257
CONSUME 'task.s00000874.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000874.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000874.outputCriterion.s00000258
CONSUME 'task.s00000874.inputCriterion.s00000257.used:1,task.s00000874.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000874.output.s00000264:1,task.s00000874.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000874.outputCriterion.s00000258
CONSUME 'task.s00000874.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000874.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000876.inputCriterion.s00000257
CONSUME 'task.s00000873.output.s00000264:1,'task.s00000874.output.s00000264:1,task.s00000873.output.s00000264:1,task.s00000874.output.s00000264:1,'m1:1;
PRODUCE 'task.s00000876.inputCriterion.s00000257.used:1,task.s00000876.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000876.inputCriterion.s00000257
CONSUME 'task.s00000873.output.s00000264:1,'task.s00000874.output.s00000264:1,'m2:1;
PRODUCE 'task.s00000876.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000876.outputCriterion.s00000258
CONSUME 'task.s00000876.inputCriterion.s00000257.used:1,task.s00000876.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000876.output.s00000264:1,task.s00000876.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000876.outputCriterion.s00000258
CONSUME 'task.s00000876.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000876.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000877.inputCriterion.s00000257
CONSUME 'task.s00000877.input.s00000263:1,'task.s00000877.input.s00000285:1,task.s00000877.input.s00000263:1,task.s00000877.input.s00000285:1,'m1:1;
PRODUCE 'task.s00000877.inputCriterion.s00000257.used:1,task.s00000877.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000877.inputCriterion.s00000257
CONSUME 'task.s00000877.input.s00000263:1,'task.s00000877.input.s00000285:1,'m2:1;
PRODUCE 'task.s00000877.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000877.outputCriterion.s00000258
CONSUME 'task.s00000877.inputCriterion.s00000257.used:1,task.s00000877.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000877.output.s00000264:1,task.s00000877.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000877.outputCriterion.s00000258
CONSUME 'task.s00000877.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000877.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000878.inputCriterion.s00000257
CONSUME 'task.s00000878.input.s00000263:1,task.s00000878.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000878.inputCriterion.s00000257.used:1,task.s00000878.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000878.inputCriterion.s00000257
CONSUME 'task.s00000878.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000878.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000878.outputCriterion.s00000258
CONSUME 'task.s00000878.inputCriterion.s00000257.used:1,task.s00000878.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000878.output.s00000264:1,task.s00000878.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000878.outputCriterion.s00000258
CONSUME 'task.s00000878.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000878.output.s00000264:1,'sigma:1,'m2:1;

