EF (
( merge.s00000937.activated > 1
OR decision.s00001101.activated > 1
OR decision.s00001094.input.s00000903 > 1
OR merge.s00000997.activated > 1
OR merge.s00000938.activated > 1
OR merge.s00001106.input.s00000903 > 1
OR merge.s00000937.activated > 1
OR task.s00001086.input.s00000896 > 1
OR merge.s00001106.input.s00000896 > 1
OR merge.s00001106.activated > 1
OR merge.s00000938.activated > 1
OR decision.s00001095.input.s00000896 > 1
OR decision.s00001102.activated > 1
OR task.s00001084.input.s00000896 > 1
OR task.s00001092.input.s00000896 > 1
OR merge.s00000936.input.s00000903 > 1
OR merge.s00000934.activated > 1
OR decision.s00001101.input.s00000896 > 1
OR decision.s00001100.activated > 1
OR merge.s00000936.input.s00000896 > 1
OR decision.s00001099.activated > 1
OR merge.s00000997.input.s00000903 > 1
OR decision.s00001096.activated > 1
OR merge.s00000938.input.s00000896 > 1
OR merge.s00001106.activated > 1
OR task.s00001083.input.s00000896 > 1
OR decision.s00001095.activated > 1
OR merge.s00000937.input.s00000903 > 1
OR task.s00001093.input.s00000896 > 1
OR decision.s00001094.activated > 1
OR task.s00001093.output.s00000893 > 1
OR task.s00001093.inputCriterion.s00000892.used > 1
OR task.s00001092.output.s00000893 > 1
OR task.s00001092.inputCriterion.s00000892.used > 1
OR task.s00001091.output.s00000893 > 1
OR task.s00001091.inputCriterion.s00000892.used > 1
OR task.s00001086.output.s00000893 > 1
OR task.s00001086.inputCriterion.s00000892.used > 1
OR task.s00001083.inputCriterion.s00000892.used > 1
OR task.s00001084.output.s00000893 > 1
OR task.s00001084.inputCriterion.s00000892.used > 1
OR task.s00001083.output.s00000893 > 1
OR merge.s00001107.activated > 1
OR merge.s00001106.activated > 1
OR merge.s00000936.activated > 1
OR merge.s00001105.activated > 1
OR merge.s00000936.activated > 1
OR merge.s00000935.activated > 1
OR merge.s00000934.activated > 1
OR merge.s00000933.activated > 1
OR merge.s00000998.activated > 1
OR merge.s00000938.activated > 1
OR merge.s00000937.activated > 1
OR merge.s00000997.activated > 1
OR merge.s00000934.input.s00000909 > 1
OR task.s00001091.input.s00000896 > 1
OR merge.s00000936.activated > 1 )


)
