EF (
( merge.s00000934.activated > 1
OR merge.s00000935.activated > 1
OR merge.s00000933.activated > 1
OR merge.s00000320.activated > 1
OR merge.s00000320.activated > 1
OR task.s00001013.input.s00000263 > 1
OR task.s00000912.output.s00000893 > 1
OR task.s00000899.input.s00000896 > 1
OR task.s00000918.output.s00000893 > 1
OR task.s00000918.inputCriterion.s00000892.used > 1
OR task.s00001009.output.s00000900 > 1
OR task.s00000902.inputCriterion.s00000892.used > 1
OR task.s00000902.output.s00000893 > 1
OR task.s00000905.inputCriterion.s00000892.used > 1
OR merge.s00000936.activated > 1
OR merge.s00000938.activated > 1
OR task.s00000918.input.s00000263 > 1
OR decision.s00000930.input.s00000903 > 1
OR merge.s00000938.activated > 1
OR task.s00001013.inputCriterion.s00000257.used > 1
OR task.s00001015.inputCriterion.s00000257.used > 1
OR task.s00001015.output.s00000264 > 1
OR decision.s00000932.activated > 1
OR merge.s00000933.activated > 1
OR decision.s00000929.input.s00000903 > 1
OR fork.s00000463.activated.s00000274 > 1
OR merge.s00000446.activated > 1
OR task.s00001016.output.s00000264 > 1
OR merge.s00000320.activated > 1
OR merge.s00000320.activated > 1
OR task.s00000898.input.s00000896 > 1
OR decision.s00000920.input.s00000903 > 1
OR merge.s00000320.activated > 1
OR merge.s00000319.activated > 1
OR task.s00001014.inputCriterion.s00000257.used > 1
OR task.s00001014.output.s00000264 > 1
OR task.s00001016.inputCriterion.s00000257.used > 1
OR fork.s00000464.activated.s00000272 > 1
OR merge.s00000319.activated > 1
OR fork.s00000463.input.s00000263 > 1
OR decision.s00000928.input.s00000903 > 1
OR task.s00001009.input.s00000263 > 1
OR task.s00000906.output.s00000893 > 1
OR task.s00000908.inputCriterion.s00000892.used > 1
OR task.s00000908.output.s00000893 > 1
OR task.s00000910.inputCriterion.s00000892.used > 1
OR task.s00000911.output.s00000893 > 1
OR task.s00000912.inputCriterion.s00000892.used > 1
OR task.s00000910.output.s00000893 > 1
OR task.s00001010.output.s00000264 > 1
OR task.s00001010.inputCriterion.s00000257.used > 1
OR decision.s00000932.input.s00000263 > 1
OR merge.s00000935.activated > 1
OR merge.s00000935.activated > 1
OR task.s00001011.inputCriterion.s00000257.used > 1
OR task.s00001011.output.s00000264 > 1
OR decision.s00000920.activated > 1
OR task.s00001015.input.s00000263 > 1
OR decision.s00000927.activated > 1
OR task.s00000912.input.s00000896 > 1
OR merge.s00000446.activated > 1
OR merge.s00000446.activated > 1
OR task.s00000898.output.s00000893 > 1
OR decision.s00000928.activated > 1
OR task.s00001016.input.s00000263 > 1
OR decision.s00000926.activated > 1
OR merge.s00000933.input.s00000909 > 1
OR task.s00000904.input.s00000896 > 1
OR decision.s00000931.input.s00000903 > 1
OR merge.s00000934.input.s00000915 > 1
OR merge.s00000934.activated > 1
OR merge.s00000934.activated > 1
OR task.s00001012.input.s00000263 > 1
OR fork.s00000464.activated.s00000274 > 1
OR fork.s00000463.activated.s00000272 > 1
OR fork.s00000464.input.s00000263 > 1
OR task.s00000911.inputCriterion.s00000892.used > 1
OR task.s00001010.input.s00000263 > 1
OR task.s00001006.input.s00000263 > 1
OR decision.s00000931.activated > 1
OR merge.s00000319.activated > 1
OR merge.s00000446.activated > 1
OR task.s00000897.inputCriterion.s00000892.used > 1
OR task.s00000897.output.s00000893 > 1
OR task.s00000899.inputCriterion.s00000892.used > 1
OR task.s00000899.output.s00000893 > 1
OR task.s00001014.input.s00000263 > 1
OR decision.s00000929.activated > 1
OR task.s00000905.input.s00000896 > 1
OR task.s00000905.output.s00000893 > 1
OR task.s00000906.inputCriterion.s00000892.used > 1
OR task.s00001006.output.s00000264 > 1
OR decision.s00000930.activated > 1
OR task.s00000904.output.s00000893 > 1
OR task.s00001006.inputCriterion.s00000257.used > 1
OR task.s00001012.inputCriterion.s00000257.used > 1
OR task.s00001012.output.s00000264 > 1
OR task.s00000115.input.s00000896 > 1
OR task.s00001009.inputCriterion.s00000892.used > 1
OR task.s00000897.input.s00000896 > 1
OR decision.s00000925.activated > 1
OR merge.s00000319.input.s00000290 > 1
OR task.s00001013.output.s00000264 > 1
OR task.s00000115.inputCriterion.s00000892.used > 1
OR task.s00000115.output.s00000893 > 1
OR task.s00000904.inputCriterion.s00000892.used > 1
OR task.s00000898.inputCriterion.s00000892.used > 1
OR merge.s00000933.activated > 1 )


)
