PLACE 'sigma,'m1,'m2,alpha,decision.s00001059.activated,decision.s00001063.activated,decision.s00001063.input.s00000896,decision.s00001064.activated,decision.s00001065.activated,decision.s00001065.input.s00000896,merge.s00000937.activated,merge.s00000937.input.s00000896,merge.s00000938.activated,merge.s00000938.input.s00000896,merge.s00000997.activated,merge.s00000997.input.s00000909,merge.s00000997.input.s00000915,task.s00001051.inputCriterion.s00000892.used,task.s00001051.output.s00000893,task.s00001052.input.s00000896,task.s00001052.inputCriterion.s00000892.used,task.s00001052.output.s00000893,task.s00001053.inputCriterion.s00000892.used,task.s00001053.output.s00000893,task.s00001054.input.s00000896,task.s00001054.inputCriterion.s00000892.used,task.s00001054.output.s00000893,task.s00001055.input.s00000896,task.s00001055.inputCriterion.s00000892.used,task.s00001055.output.s00000893,task.s00001056.input.s00000896,task.s00001056.inputCriterion.s00000892.used,task.s00001056.output.s00000893,task.s00001057.input.s00000896,task.s00001057.inputCriterion.s00000892.used,task.s00001057.output.s00000893,task.s00001058.input.s00000896,task.s00001058.inputCriterion.s00000892.used,task.s00001058.output.s00000893,'alpha,'decision.s00001059.activated,'decision.s00001063.activated,'decision.s00001063.input.s00000896,'decision.s00001064.activated,'decision.s00001065.activated,'decision.s00001065.input.s00000896,'merge.s00000937.activated,'merge.s00000937.input.s00000896,'merge.s00000938.activated,'merge.s00000938.input.s00000896,'merge.s00000997.activated,'merge.s00000997.input.s00000909,'merge.s00000997.input.s00000915,'task.s00001051.inputCriterion.s00000892.used,'task.s00001051.output.s00000893,'task.s00001052.input.s00000896,'task.s00001052.inputCriterion.s00000892.used,'task.s00001052.output.s00000893,'task.s00001053.inputCriterion.s00000892.used,'task.s00001053.output.s00000893,'task.s00001054.input.s00000896,'task.s00001054.inputCriterion.s00000892.used,'task.s00001054.output.s00000893,'task.s00001055.input.s00000896,'task.s00001055.inputCriterion.s00000892.used,'task.s00001055.output.s00000893,'task.s00001056.input.s00000896,'task.s00001056.inputCriterion.s00000892.used,'task.s00001056.output.s00000893,'task.s00001057.input.s00000896,'task.s00001057.inputCriterion.s00000892.used,'task.s00001057.output.s00000893,'task.s00001058.input.s00000896,'task.s00001058.inputCriterion.s00000892.used,'task.s00001058.output.s00000893;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION decision.s00001059.activate.s00000271
CONSUME 'task.s00001051.output.s00000893:1,task.s00001051.output.s00000893:1,'m1:1;
PRODUCE 'decision.s00001059.activated:1,decision.s00001059.activated:1,'m1:1;

TRANSITION 'decision.s00001059.activate.s00000271
CONSUME 'task.s00001051.output.s00000893:1,'m2:1;
PRODUCE 'decision.s00001059.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001059.fire.s00000272
CONSUME 'decision.s00001059.activated:1,decision.s00001059.activated:1,'m1:1;
PRODUCE 'decision.s00001063.input.s00000896:1,decision.s00001063.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001059.fire.s00000272
CONSUME 'decision.s00001059.activated:1,'m2:1;
PRODUCE 'decision.s00001063.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001059.fire.s00000274
CONSUME 'decision.s00001059.activated:1,decision.s00001059.activated:1,'m1:1;
PRODUCE 'task.s00001054.input.s00000896:1,task.s00001054.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001059.fire.s00000274
CONSUME 'decision.s00001059.activated:1,'m2:1;
PRODUCE 'task.s00001054.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001059.fire.s00000280
CONSUME 'decision.s00001059.activated:1,decision.s00001059.activated:1,'m1:1;
PRODUCE 'decision.s00001065.input.s00000896:1,decision.s00001065.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001059.fire.s00000280
CONSUME 'decision.s00001059.activated:1,'m2:1;
PRODUCE 'decision.s00001065.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001063.activate.s00000271
CONSUME 'decision.s00001063.input.s00000896:1,decision.s00001063.input.s00000896:1,'m1:1;
PRODUCE 'decision.s00001063.activated:1,decision.s00001063.activated:1,'m1:1;

TRANSITION 'decision.s00001063.activate.s00000271
CONSUME 'decision.s00001063.input.s00000896:1,'m2:1;
PRODUCE 'decision.s00001063.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001063.fire.s00000272
CONSUME 'decision.s00001063.activated:1,decision.s00001063.activated:1,'m1:1;
PRODUCE 'task.s00001058.input.s00000896:1,task.s00001058.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001063.fire.s00000272
CONSUME 'decision.s00001063.activated:1,'m2:1;
PRODUCE 'task.s00001058.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001063.fire.s00000274
CONSUME 'decision.s00001063.activated:1,decision.s00001063.activated:1,'m1:1;
PRODUCE 'task.s00001052.input.s00000896:1,task.s00001052.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001063.fire.s00000274
CONSUME 'decision.s00001063.activated:1,'m2:1;
PRODUCE 'task.s00001052.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001064.activate.s00000271
CONSUME 'task.s00001054.output.s00000893:1,task.s00001054.output.s00000893:1,'m1:1;
PRODUCE 'decision.s00001064.activated:1,decision.s00001064.activated:1,'m1:1;

TRANSITION 'decision.s00001064.activate.s00000271
CONSUME 'task.s00001054.output.s00000893:1,'m2:1;
PRODUCE 'decision.s00001064.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001064.fire.s00000272
CONSUME 'decision.s00001064.activated:1,decision.s00001064.activated:1,'m1:1;
PRODUCE 'merge.s00000937.input.s00000896:1,merge.s00000937.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001064.fire.s00000272
CONSUME 'decision.s00001064.activated:1,'m2:1;
PRODUCE 'merge.s00000937.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001064.fire.s00000274
CONSUME 'decision.s00001064.activated:1,decision.s00001064.activated:1,'m1:1;
PRODUCE 'task.s00001055.input.s00000896:1,task.s00001055.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001064.fire.s00000274
CONSUME 'decision.s00001064.activated:1,'m2:1;
PRODUCE 'task.s00001055.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001065.activate.s00000271
CONSUME 'decision.s00001065.input.s00000896:1,decision.s00001065.input.s00000896:1,'m1:1;
PRODUCE 'decision.s00001065.activated:1,decision.s00001065.activated:1,'m1:1;

TRANSITION 'decision.s00001065.activate.s00000271
CONSUME 'decision.s00001065.input.s00000896:1,'m2:1;
PRODUCE 'decision.s00001065.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001065.fire.s00000272
CONSUME 'decision.s00001065.activated:1,decision.s00001065.activated:1,'m1:1;
PRODUCE 'task.s00001056.input.s00000896:1,task.s00001056.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001065.fire.s00000272
CONSUME 'decision.s00001065.activated:1,'m2:1;
PRODUCE 'task.s00001056.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION decision.s00001065.fire.s00000274
CONSUME 'decision.s00001065.activated:1,decision.s00001065.activated:1,'m1:1;
PRODUCE 'merge.s00000938.input.s00000896:1,merge.s00000938.input.s00000896:1,'m1:1;

TRANSITION 'decision.s00001065.fire.s00000274
CONSUME 'decision.s00001065.activated:1,'m2:1;
PRODUCE 'merge.s00000938.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION merge.s00000937.activate.s00000284
CONSUME 'merge.s00000937.input.s00000896:1,merge.s00000937.input.s00000896:1,'m1:1;
PRODUCE 'merge.s00000937.activated:1,merge.s00000937.activated:1,'m1:1;

TRANSITION 'merge.s00000937.activate.s00000284
CONSUME 'merge.s00000937.input.s00000896:1,'m2:1;
PRODUCE 'merge.s00000937.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000937.activate.s00000286
CONSUME 'task.s00001055.output.s00000893:1,task.s00001055.output.s00000893:1,'m1:1;
PRODUCE 'merge.s00000937.activated:1,merge.s00000937.activated:1,'m1:1;

TRANSITION 'merge.s00000937.activate.s00000286
CONSUME 'task.s00001055.output.s00000893:1,'m2:1;
PRODUCE 'merge.s00000937.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000937.fire.s00000287
CONSUME 'merge.s00000937.activated:1,merge.s00000937.activated:1,'m1:1;
PRODUCE 'merge.s00000997.input.s00000909:1,merge.s00000997.input.s00000909:1,'m1:1;

TRANSITION 'merge.s00000937.fire.s00000287
CONSUME 'merge.s00000937.activated:1,'m2:1;
PRODUCE 'merge.s00000997.input.s00000909:1,'sigma:1,'m2:1;

TRANSITION merge.s00000938.activate.s00000284
CONSUME 'task.s00001056.output.s00000893:1,task.s00001056.output.s00000893:1,'m1:1;
PRODUCE 'merge.s00000938.activated:1,merge.s00000938.activated:1,'m1:1;

TRANSITION 'merge.s00000938.activate.s00000284
CONSUME 'task.s00001056.output.s00000893:1,'m2:1;
PRODUCE 'merge.s00000938.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000938.activate.s00000286
CONSUME 'merge.s00000938.input.s00000896:1,merge.s00000938.input.s00000896:1,'m1:1;
PRODUCE 'merge.s00000938.activated:1,merge.s00000938.activated:1,'m1:1;

TRANSITION 'merge.s00000938.activate.s00000286
CONSUME 'merge.s00000938.input.s00000896:1,'m2:1;
PRODUCE 'merge.s00000938.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000938.fire.s00000287
CONSUME 'merge.s00000938.activated:1,merge.s00000938.activated:1,'m1:1;
PRODUCE 'merge.s00000997.input.s00000915:1,merge.s00000997.input.s00000915:1,'m1:1;

TRANSITION 'merge.s00000938.fire.s00000287
CONSUME 'merge.s00000938.activated:1,'m2:1;
PRODUCE 'merge.s00000997.input.s00000915:1,'sigma:1,'m2:1;

TRANSITION merge.s00000997.activate.s00000284
CONSUME 'task.s00001058.output.s00000893:1,task.s00001058.output.s00000893:1,'m1:1;
PRODUCE 'merge.s00000997.activated:1,merge.s00000997.activated:1,'m1:1;

TRANSITION 'merge.s00000997.activate.s00000284
CONSUME 'task.s00001058.output.s00000893:1,'m2:1;
PRODUCE 'merge.s00000997.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000997.activate.s00000286
CONSUME 'task.s00001053.output.s00000893:1,task.s00001053.output.s00000893:1,'m1:1;
PRODUCE 'merge.s00000997.activated:1,merge.s00000997.activated:1,'m1:1;

TRANSITION 'merge.s00000997.activate.s00000286
CONSUME 'task.s00001053.output.s00000893:1,'m2:1;
PRODUCE 'merge.s00000997.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000997.activate.s00000289
CONSUME 'merge.s00000997.input.s00000909:1,merge.s00000997.input.s00000909:1,'m1:1;
PRODUCE 'merge.s00000997.activated:1,merge.s00000997.activated:1,'m1:1;

TRANSITION 'merge.s00000997.activate.s00000289
CONSUME 'merge.s00000997.input.s00000909:1,'m2:1;
PRODUCE 'merge.s00000997.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000997.activate.s00000448
CONSUME 'merge.s00000997.input.s00000915:1,merge.s00000997.input.s00000915:1,'m1:1;
PRODUCE 'merge.s00000997.activated:1,merge.s00000997.activated:1,'m1:1;

TRANSITION 'merge.s00000997.activate.s00000448
CONSUME 'merge.s00000997.input.s00000915:1,'m2:1;
PRODUCE 'merge.s00000997.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000997.fire.s00000287
CONSUME 'merge.s00000997.activated:1,merge.s00000997.activated:1,'m1:1;
PRODUCE 'task.s00001057.input.s00000896:1,task.s00001057.input.s00000896:1,'m1:1;

TRANSITION 'merge.s00000997.fire.s00000287
CONSUME 'merge.s00000997.activated:1,'m2:1;
PRODUCE 'task.s00001057.input.s00000896:1,'sigma:1,'m2:1;

TRANSITION process.s00000042##s00001050.inputCriterion.s00000892
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'm1:1;

TRANSITION 'process.s00000042##s00001050.inputCriterion.s00000892
CONSUME 'alpha:1,'m2:1;
PRODUCE 'sigma:1,'m2:1;

TRANSITION task.s00001051.inputCriterion.s00000892
CONSUME 'm1:1;
PRODUCE 'task.s00001051.inputCriterion.s00000892.used:1,task.s00001051.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001051.inputCriterion.s00000892
CONSUME 'm2:1;
PRODUCE 'task.s00001051.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001051.outputCriterion.s00000894
CONSUME 'task.s00001051.inputCriterion.s00000892.used:1,task.s00001051.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001051.output.s00000893:1,task.s00001051.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001051.outputCriterion.s00000894
CONSUME 'task.s00001051.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001051.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001052.inputCriterion.s00000892
CONSUME 'task.s00001052.input.s00000896:1,task.s00001052.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001052.inputCriterion.s00000892.used:1,task.s00001052.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001052.inputCriterion.s00000892
CONSUME 'task.s00001052.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001052.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001052.outputCriterion.s00000894
CONSUME 'task.s00001052.inputCriterion.s00000892.used:1,task.s00001052.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001052.output.s00000893:1,task.s00001052.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001052.outputCriterion.s00000894
CONSUME 'task.s00001052.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001052.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001053.inputCriterion.s00000892
CONSUME 'task.s00001052.output.s00000893:1,task.s00001052.output.s00000893:1,'m1:1;
PRODUCE 'task.s00001053.inputCriterion.s00000892.used:1,task.s00001053.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001053.inputCriterion.s00000892
CONSUME 'task.s00001052.output.s00000893:1,'m2:1;
PRODUCE 'task.s00001053.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001053.outputCriterion.s00000894
CONSUME 'task.s00001053.inputCriterion.s00000892.used:1,task.s00001053.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001053.output.s00000893:1,task.s00001053.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001053.outputCriterion.s00000894
CONSUME 'task.s00001053.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001053.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001054.inputCriterion.s00000892
CONSUME 'task.s00001054.input.s00000896:1,task.s00001054.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001054.inputCriterion.s00000892.used:1,task.s00001054.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001054.inputCriterion.s00000892
CONSUME 'task.s00001054.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001054.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001054.outputCriterion.s00000894
CONSUME 'task.s00001054.inputCriterion.s00000892.used:1,task.s00001054.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001054.output.s00000893:1,task.s00001054.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001054.outputCriterion.s00000894
CONSUME 'task.s00001054.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001054.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001055.inputCriterion.s00000892
CONSUME 'task.s00001055.input.s00000896:1,task.s00001055.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001055.inputCriterion.s00000892.used:1,task.s00001055.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001055.inputCriterion.s00000892
CONSUME 'task.s00001055.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001055.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001055.outputCriterion.s00000894
CONSUME 'task.s00001055.inputCriterion.s00000892.used:1,task.s00001055.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001055.output.s00000893:1,task.s00001055.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001055.outputCriterion.s00000894
CONSUME 'task.s00001055.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001055.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001056.inputCriterion.s00000892
CONSUME 'task.s00001056.input.s00000896:1,task.s00001056.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001056.inputCriterion.s00000892.used:1,task.s00001056.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001056.inputCriterion.s00000892
CONSUME 'task.s00001056.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001056.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001056.outputCriterion.s00000894
CONSUME 'task.s00001056.inputCriterion.s00000892.used:1,task.s00001056.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001056.output.s00000893:1,task.s00001056.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001056.outputCriterion.s00000894
CONSUME 'task.s00001056.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001056.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001057.inputCriterion.s00000892
CONSUME 'task.s00001057.input.s00000896:1,task.s00001057.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001057.inputCriterion.s00000892.used:1,task.s00001057.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001057.inputCriterion.s00000892
CONSUME 'task.s00001057.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001057.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001057.outputCriterion.s00000894
CONSUME 'task.s00001057.inputCriterion.s00000892.used:1,task.s00001057.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001057.output.s00000893:1,task.s00001057.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001057.outputCriterion.s00000894
CONSUME 'task.s00001057.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001057.output.s00000893:1,'sigma:1,'m2:1;

TRANSITION task.s00001058.inputCriterion.s00000892
CONSUME 'task.s00001058.input.s00000896:1,task.s00001058.input.s00000896:1,'m1:1;
PRODUCE 'task.s00001058.inputCriterion.s00000892.used:1,task.s00001058.inputCriterion.s00000892.used:1,'m1:1;

TRANSITION 'task.s00001058.inputCriterion.s00000892
CONSUME 'task.s00001058.input.s00000896:1,'m2:1;
PRODUCE 'task.s00001058.inputCriterion.s00000892.used:1,'sigma:1,'m2:1;

TRANSITION task.s00001058.outputCriterion.s00000894
CONSUME 'task.s00001058.inputCriterion.s00000892.used:1,task.s00001058.inputCriterion.s00000892.used:1,'m1:1;
PRODUCE 'task.s00001058.output.s00000893:1,task.s00001058.output.s00000893:1,'m1:1;

TRANSITION 'task.s00001058.outputCriterion.s00000894
CONSUME 'task.s00001058.inputCriterion.s00000892.used:1,'m2:1;
PRODUCE 'task.s00001058.output.s00000893:1,'sigma:1,'m2:1;

