EF (
( task.s00001070.input.s00000896 > 1
OR decision.s00001074.activated > 1
OR task.s00001073.output.s00000893 > 1
OR task.s00001069.output.s00000893 > 1
OR task.s00001073.inputCriterion.s00000892.used > 1
OR task.s00001072.output.s00000893 > 1
OR task.s00001073.input.s00000896 > 1
OR task.s00001069.input.s00000896 > 1
OR task.s00001072.inputCriterion.s00000892.used > 1
OR merge.s00000997.activated > 1
OR task.s00001071.inputCriterion.s00000892.used > 1
OR task.s00001070.inputCriterion.s00000892.used > 1
OR task.s00001068.output.s00000893 > 1
OR task.s00001070.output.s00000893 > 1
OR task.s00001071.output.s00000893 > 1
OR merge.s00000937.activated > 1
OR task.s00001068.inputCriterion.s00000892.used > 1
OR task.s00001069.inputCriterion.s00000892.used > 1
OR task.s00001072.input.s00000896 > 1
OR merge.s00000937.activated > 1
OR merge.s00000997.activated > 1
OR decision.s00001075.activated > 1
OR task.s00001068.input.s00000896 > 1
OR merge.s00000997.activated > 1 )


)
