EF ( DEADLOCK AND NOT (
( task.s00001077.output.s00000893 = 0
AND task.s00001079.output.s00000893 = 0
AND task.s00001077.inputCriterion.s00000892.used = 0
AND task.s00001078.output.s00000893 = 0
AND task.s00001078.inputCriterion.s00000892.used = 0
AND task.s00001079.inputCriterion.s00000892.used = 0
AND task.s00001072.output.s00000893 = 0
AND task.s00001080.inputCriterion.s00000892.used = 0
AND task.s00001081.inputCriterion.s00000892.used = 0
AND task.s00001080.output.s00000893 = 0
AND task.s00001072.inputCriterion.s00000892.used = 0
AND alpha = 0
AND task.s00001077.input.s00000896 = 0
AND ( task.s00001081.output.s00000893 > 0 ) )


))
