EF ( DEADLOCK AND NOT (
( task.s00000839.output.s00000264 = 0
AND task.s00000872.inputCriterion.s00000257.used = 0
AND process.s00000030##s00000889.input.s00000263 = 0
AND alpha = 0
AND ( task.s00000851.output.s00000264 > 0
OR task.s00000877.output.s00000264 > 0 )
AND task.s00000874.input.s00000263 = 0
AND task.s00000874.inputCriterion.s00000257.used = 0
AND task.s00000873.inputCriterion.s00000257.used = 0
AND decision.s00000885.activated = 0
AND decision.s00000882.activated = 0
AND decision.s00000855.activated = 0
AND task.s00000851.inputCriterion.s00000257.used = 0
AND task.s00000878.output.s00000264 = 0
AND task.s00000878.inputCriterion.s00000257.used = 0
AND task.s00000878.input.s00000263 = 0
AND task.s00000873.output.s00000264 = 0
AND task.s00000839.inputCriterion.s00000257.used = 0
AND task.s00000877.inputCriterion.s00000257.used = 0
AND task.s00000877.input.s00000285 = 0
AND task.s00000877.input.s00000263 = 0
AND task.s00000872.output.s00000264 = 0
AND task.s00000873.input.s00000263 = 0
AND task.s00000872.input.s00000263 = 0
AND task.s00000876.output.s00000264 = 0
AND task.s00000876.inputCriterion.s00000257.used = 0
AND task.s00000874.output.s00000264 = 0 )


))
