EF ( DEADLOCK AND NOT (
( loop.s00000821.inputCriterion.s00000257.used = 0
AND task.s00000820.inputCriterion.s00000257.used = 0
AND task.s00000815.inputCriterion.s00000257.used = 0
AND ( task.s00000820.output.s00000264 > 0 )
AND task.s00000820.input.s00000263 = 0
AND task.s00000819.output.s00000264 = 0
AND task.s00000819.inputCriterion.s00000257.used = 0
AND task.s00000815.output.s00000264 = 0
AND task.s00000813.output.s00000264 = 0
AND task.s00000813.inputCriterion.s00000257.used = 0
AND alpha = 0
AND process.s00000030##s00000812.input.s00000263 = 0 )


))
