EF (
( merge.s00000444.activated > 1
OR fork.s00000463.activated.s00000280 > 1
OR merge.s00000446.input.s00000263 > 1
OR fork.s00000465.activated.s00000272 > 1
OR fork.s00000465.activated.s00000280 > 1
OR merge.s00000445.activated > 1
OR merge.s00000446.activated > 1
OR merge.s00000449.activated > 1
OR merge.s00000446.activated > 1
OR merge.s00000446.activated > 1
OR decision.s00000429.input.s00000263 > 1
OR decision.s00000416.input.s00000263 > 1
OR merge.s00000452.input.s00000285 > 1
OR merge.s00000454.activated > 1
OR task.s00000377.inputCriterion.s00000257.used > 1
OR task.s00000377.output.s00000264 > 1
OR task.s00000384.inputCriterion.s00000257.used > 1
OR merge.s00000457.input.s00000263 > 1
OR task.s00000367.input.s00000263 > 1
OR decision.s00000430.input.s00000263 > 1
OR decision.s00000430.activated > 1
OR merge.s00000446.input.s00000285 > 1
OR task.s00000375.output.s00000264 > 1
OR task.s00000376.inputCriterion.s00000257.used > 1
OR task.s00000376.output.s00000264 > 1
OR task.s00000385.output.s00000264 > 1
OR task.s00000395.output.s00000264 > 1
OR task.s00000396.inputCriterion.s00000257.used > 1
OR task.s00000396.output.s00000264 > 1
OR task.s00000400.inputCriterion.s00000257.used > 1
OR decision.s00000429.activated > 1
OR task.s00000367.output.s00000264 > 1
OR decision.s00000434.input.s00000263 > 1
OR merge.s00000453.activated > 1
OR merge.s00000453.activated > 1
OR merge.s00000453.activated > 1
OR merge.s00000454.input.s00000285 > 1
OR callToProcess.s00000256.output.s00000264 > 1
OR task.s00000400.input.s00000263 > 1
OR fork.s00000465.activated.s00000274 > 1
OR fork.s00000469.activated.s00000272 > 1
OR callToProcess.s00000256.inputCriterion.s00000257.used > 1
OR task.s00000386.inputCriterion.s00000257.used > 1
OR task.s00000386.output.s00000264 > 1
OR task.s00000395.inputCriterion.s00000257.used > 1
OR task.s00000396.input.s00000263 > 1
OR fork.s00000468.activated.s00000272 > 1
OR fork.s00000463.activated.s00000274 > 1
OR callToProcess.s00000256.input.s00000263 > 1
OR decision.s00000433.activated > 1
OR task.s00000376.input.s00000263 > 1
OR merge.s00000452.activated > 1
OR merge.s00000453.activated > 1
OR merge.s00000454.activated > 1
OR merge.s00000455.activated > 1
OR task.s00000366.inputCriterion.s00000257.used > 1
OR callToProcess.s00000307.inputCriterion.s00000257.used > 1
OR task.s00000375.input.s00000263 > 1
OR merge.s00000446.activated > 1
OR merge.s00000446.activated > 1
OR merge.s00000457.activated > 1
OR fork.s00000463.activated.s00000272 > 1
OR merge.s00000450.activated > 1
OR merge.s00000451.activated > 1
OR merge.s00000452.activated > 1
OR merge.s00000462.activated > 1
OR merge.s00000456.activated > 1
OR merge.s00000457.activated > 1
OR merge.s00000458.activated > 1
OR merge.s00000461.activated > 1
OR task.s00000367.inputCriterion.s00000257.used > 1
OR task.s00000400.output.s00000264 > 1
OR decision.s00000416.activated > 1
OR callToProcess.s00000307.input.s00000263 > 1
OR task.s00000366.input.s00000263 > 1
OR decision.s00000424.activated > 1
OR task.s00000384.input.s00000263 > 1
OR fork.s00000468.activated.s00000274 > 1
OR task.s00000366.output.s00000264 > 1
OR task.s00000384.output.s00000264 > 1
OR task.s00000385.inputCriterion.s00000257.used > 1
OR fork.s00000469.activated.s00000274 > 1
OR merge.s00000453.input.s00000290 > 1
OR decision.s00000434.activated > 1
OR merge.s00000453.input.s00000285 > 1
OR fork.s00000465.activated.s00000421 > 1
OR callToProcess.s00000307.output.s00000264 > 1
OR task.s00000375.inputCriterion.s00000257.used > 1 )


)
