EF ( DEADLOCK AND NOT (
( decision.s00001074.activated = 0
AND alpha = 0
AND merge.s00000997.activated = 0
AND task.s00001073.output.s00000893 = 0
AND merge.s00000937.input.s00000903 = 0
AND merge.s00000937.activated = 0
AND ( stopNode.s00001067.input.default > 0 )
AND decision.s00001075.activated = 0
AND task.s00001068.input.s00000896 = 0
AND task.s00001069.input.s00000896 = 0
AND task.s00001068.output.s00000893 = 0
AND task.s00001073.inputCriterion.s00000892.used = 0
AND task.s00001073.input.s00000896 = 0
AND task.s00001072.output.s00000893 = 0
AND task.s00001072.inputCriterion.s00000892.used = 0
AND task.s00001072.input.s00000896 = 0
AND task.s00001069.inputCriterion.s00000892.used = 0
AND task.s00001068.inputCriterion.s00000892.used = 0
AND task.s00001071.output.s00000893 = 0
AND task.s00001071.inputCriterion.s00000892.used = 0
AND task.s00001070.output.s00000893 = 0
AND task.s00001070.inputCriterion.s00000892.used = 0
AND task.s00001070.input.s00000896 = 0
AND task.s00001069.output.s00000893 = 0 )


))
