PLACE 'sigma,'m1,'m2,alpha,decision.s00000868.activated,process.s00000030##s00000861.input.s00000263,process.s00000030##s00000861.outputCriterion.s00000258_omega,task.s00000862.inputCriterion.s00000257.used,task.s00000862.output.s00000264,task.s00000864.inputCriterion.s00000257.used,task.s00000864.output.s00000264,task.s00000865.input.s00000263,task.s00000865.inputCriterion.s00000257.used,task.s00000865.output.s00000264,task.s00000866.inputCriterion.s00000257.used,task.s00000866.output.s00000264,task.s00000867.input.s00000263,task.s00000867.inputCriterion.s00000257.used,task.s00000867.output.s00000264,'alpha,'decision.s00000868.activated,'process.s00000030##s00000861.input.s00000263,'process.s00000030##s00000861.outputCriterion.s00000258_omega,'task.s00000862.inputCriterion.s00000257.used,'task.s00000862.output.s00000264,'task.s00000864.inputCriterion.s00000257.used,'task.s00000864.output.s00000264,'task.s00000865.input.s00000263,'task.s00000865.inputCriterion.s00000257.used,'task.s00000865.output.s00000264,'task.s00000866.inputCriterion.s00000257.used,'task.s00000866.output.s00000264,'task.s00000867.input.s00000263,'task.s00000867.inputCriterion.s00000257.used,'task.s00000867.output.s00000264;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION decision.s00000868.activate.s00000271
CONSUME 'task.s00000864.output.s00000264:1,task.s00000864.output.s00000264:1,'m1:1;
PRODUCE 'decision.s00000868.activated:1,decision.s00000868.activated:1,'m1:1;

TRANSITION 'decision.s00000868.activate.s00000271
CONSUME 'task.s00000864.output.s00000264:1,'m2:1;
PRODUCE 'decision.s00000868.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000868.fire.s00000272
CONSUME 'decision.s00000868.activated:1,decision.s00000868.activated:1,'m1:1;
PRODUCE 'task.s00000865.input.s00000263:1,task.s00000865.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000868.fire.s00000272
CONSUME 'decision.s00000868.activated:1,'m2:1;
PRODUCE 'task.s00000865.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION decision.s00000868.fire.s00000274
CONSUME 'decision.s00000868.activated:1,decision.s00000868.activated:1,'m1:1;
PRODUCE 'task.s00000867.input.s00000263:1,task.s00000867.input.s00000263:1,'m1:1;

TRANSITION 'decision.s00000868.fire.s00000274
CONSUME 'decision.s00000868.activated:1,'m2:1;
PRODUCE 'task.s00000867.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION process.s00000030##s00000861.inputCriterion.s00000257
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'process.s00000030##s00000861.input.s00000263:1,process.s00000030##s00000861.input.s00000263:1,'m1:1;

TRANSITION 'process.s00000030##s00000861.inputCriterion.s00000257
CONSUME 'alpha:1,'m2:1;
PRODUCE 'process.s00000030##s00000861.input.s00000263:1,'sigma:1,'m2:1;

TRANSITION process.s00000030##s00000861.outputCriterion.s00000258
CONSUME 'task.s00000866.output.s00000264:1,task.s00000866.output.s00000264:1,'m1:1;
PRODUCE 'process.s00000030##s00000861.outputCriterion.s00000258_omega:1,process.s00000030##s00000861.outputCriterion.s00000258_omega:1,'m1:1;

TRANSITION 'process.s00000030##s00000861.outputCriterion.s00000258
CONSUME 'task.s00000866.output.s00000264:1,'m2:1;
PRODUCE 'process.s00000030##s00000861.outputCriterion.s00000258_omega:1,'sigma:1,'m2:1;

TRANSITION task.s00000862.inputCriterion.s00000257
CONSUME 'process.s00000030##s00000861.input.s00000263:1,process.s00000030##s00000861.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000862.inputCriterion.s00000257.used:1,task.s00000862.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000862.inputCriterion.s00000257
CONSUME 'process.s00000030##s00000861.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000862.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000862.outputCriterion.s00000258
CONSUME 'task.s00000862.inputCriterion.s00000257.used:1,task.s00000862.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000862.output.s00000264:1,task.s00000862.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000862.outputCriterion.s00000258
CONSUME 'task.s00000862.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000862.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000864.inputCriterion.s00000257
CONSUME 'task.s00000862.output.s00000264:1,task.s00000862.output.s00000264:1,'m1:1;
PRODUCE 'task.s00000864.inputCriterion.s00000257.used:1,task.s00000864.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000864.inputCriterion.s00000257
CONSUME 'task.s00000862.output.s00000264:1,'m2:1;
PRODUCE 'task.s00000864.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000864.outputCriterion.s00000258
CONSUME 'task.s00000864.inputCriterion.s00000257.used:1,task.s00000864.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000864.output.s00000264:1,task.s00000864.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000864.outputCriterion.s00000258
CONSUME 'task.s00000864.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000864.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000865.inputCriterion.s00000257
CONSUME 'task.s00000865.input.s00000263:1,task.s00000865.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000865.inputCriterion.s00000257.used:1,task.s00000865.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000865.inputCriterion.s00000257
CONSUME 'task.s00000865.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000865.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000865.outputCriterion.s00000258
CONSUME 'task.s00000865.inputCriterion.s00000257.used:1,task.s00000865.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000865.output.s00000264:1,task.s00000865.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000865.outputCriterion.s00000258
CONSUME 'task.s00000865.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000865.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000866.inputCriterion.s00000257
CONSUME 'task.s00000865.output.s00000264:1,task.s00000865.output.s00000264:1,'m1:1;
PRODUCE 'task.s00000866.inputCriterion.s00000257.used:1,task.s00000866.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000866.inputCriterion.s00000257
CONSUME 'task.s00000865.output.s00000264:1,'m2:1;
PRODUCE 'task.s00000866.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000866.outputCriterion.s00000258
CONSUME 'task.s00000866.inputCriterion.s00000257.used:1,task.s00000866.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000866.output.s00000264:1,task.s00000866.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000866.outputCriterion.s00000258
CONSUME 'task.s00000866.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000866.output.s00000264:1,'sigma:1,'m2:1;

TRANSITION task.s00000867.inputCriterion.s00000257
CONSUME 'task.s00000867.input.s00000263:1,task.s00000867.input.s00000263:1,'m1:1;
PRODUCE 'task.s00000867.inputCriterion.s00000257.used:1,task.s00000867.inputCriterion.s00000257.used:1,'m1:1;

TRANSITION 'task.s00000867.inputCriterion.s00000257
CONSUME 'task.s00000867.input.s00000263:1,'m2:1;
PRODUCE 'task.s00000867.inputCriterion.s00000257.used:1,'sigma:1,'m2:1;

TRANSITION task.s00000867.outputCriterion.s00000258
CONSUME 'task.s00000867.inputCriterion.s00000257.used:1,task.s00000867.inputCriterion.s00000257.used:1,'m1:1;
PRODUCE 'task.s00000867.output.s00000264:1,task.s00000867.output.s00000264:1,'m1:1;

TRANSITION 'task.s00000867.outputCriterion.s00000258
CONSUME 'task.s00000867.inputCriterion.s00000257.used:1,'m2:1;
PRODUCE 'task.s00000867.output.s00000264:1,'sigma:1,'m2:1;

