EF ( DEADLOCK AND NOT (
( process.s00000038##s00001003.input.s00000263 = 0
AND merge.s00000938.activated = 0
AND task.s00000895.inputCriterion.s00000892.used = 0
AND merge.s00000937.input.s00000896 = 0
AND task.s00000904.input.s00000896 = 0
AND merge.s00000937.activated = 0
AND alpha = 0
AND merge.s00000936.activated = 0
AND process.s00000038##s00001003.output.s00000893 = 0
AND task.s00000897.input.s00000896 = 0
AND merge.s00000935.activated = 0
AND merge.s00000934.input.s00000915 = 0
AND merge.s00000934.activated = 0
AND task.s00000905.inputCriterion.s00000892.used = 0
AND task.s00000905.input.s00000896 = 0
AND task.s00000905.output.s00000893 = 0
AND merge.s00000933.input.s00000909 = 0
AND merge.s00000933.activated = 0
AND decision.s00000932.input.s00000263 = 0
AND task.s00000904.output.s00000893 = 0
AND task.s00000115.input.s00000896 = 0
AND task.s00000898.output.s00000893 = 0
AND decision.s00000932.activated = 0
AND decision.s00000931.input.s00000903 = 0
AND decision.s00000931.activated = 0
AND task.s00000115.output.s00000893 = 0
AND task.s00000115.inputCriterion.s00000892.used = 0
AND task.s00000897.inputCriterion.s00000892.used = 0
AND decision.s00000930.input.s00000903 = 0
AND decision.s00000930.activated = 0
AND decision.s00000929.input.s00000903 = 0
AND task.s00000902.output.s00000893 = 0
AND task.s00000902.inputCriterion.s00000892.used = 0
AND task.s00000901.output.s00000900 = 0
AND decision.s00000929.activated = 0
AND decision.s00000928.activated = 0
AND decision.s00000927.activated = 0
AND ( process.s00000038##s00001003.outputCriterion.s00000894_omega > 0 )
AND decision.s00000926.activated = 0
AND task.s00000901.inputCriterion.s00000892.used = 0
AND task.s00000899.output.s00000900 = 0
AND decision.s00000925.activated = 0
AND decision.s00000920.input.s00000903 = 0
AND decision.s00000920.activated = 0
AND task.s00000919.output.s00000893 = 0
AND task.s00000899.output.s00000893 = 0
AND task.s00000898.inputCriterion.s00000892.used = 0
AND task.s00000919.inputCriterion.s00000892.used = 0
AND task.s00000919.input.s00000896 = 0
AND task.s00000918.output.s00000893 = 0
AND task.s00000918.inputCriterion.s00000892.used = 0
AND task.s00000899.inputCriterion.s00000892.used = 0
AND task.s00000899.input.s00000896 = 0
AND task.s00000918.input.s00000263 = 0
AND task.s00000914.output.s00000893 = 0
AND task.s00000914.inputCriterion.s00000917.used = 0
AND task.s00000914.inputCriterion.s00000916.used = 0
AND task.s00000914.inputCriterion.s00000257.used = 0
AND task.s00000914.inputCriterion.s00000892.used = 0
AND task.s00000906.inputCriterion.s00000892.used = 0
AND task.s00000901.output.s00000893 = 0
AND task.s00000914.input.s00000896 = 0
AND task.s00000914.input.s00000903 = 0
AND task.s00000914.input.s00000909 = 0
AND task.s00000913.output.s00000893 = 0
AND task.s00000913.inputCriterion.s00000892.used = 0
AND task.s00000913.input.s00000896 = 0
AND task.s00000901.input.s00000896 = 0
AND task.s00000897.output.s00000893 = 0
AND task.s00000912.output.s00000893 = 0
AND task.s00000912.inputCriterion.s00000892.used = 0
AND task.s00000912.input.s00000896 = 0
AND task.s00000895.output.s00000893 = 0
AND task.s00000911.output.s00000893 = 0
AND task.s00000911.inputCriterion.s00000892.used = 0
AND task.s00000910.output.s00000893 = 0
AND task.s00000904.inputCriterion.s00000892.used = 0
AND task.s00000910.inputCriterion.s00000892.used = 0
AND task.s00000908.output.s00000893 = 0
AND task.s00000908.inputCriterion.s00000892.used = 0
AND task.s00000908.input.s00000909 = 0
AND task.s00000908.input.s00000896 = 0
AND task.s00000906.output.s00000893 = 0 )


))
