EF ( DEADLOCK AND NOT (
( task.s00000822.output.s00000275 = 0
AND task.s00000829.output.s00000264 = 0
AND merge.s00000320.input.s00000290 = 0
AND join.s00000831.activated.s00000286 = 0
AND task.s00000829.inputCriterion.s00000257.used = 0
AND task.s00000829.input.s00000263 = 0
AND decision.s00000830.activated = 0
AND task.s00000827.inputCriterion.s00000257.used = 0
AND task.s00000827.output.s00000264 = 0
AND join.s00000831.input.s00000263 = 0
AND loop.s00000832.inputCriterion.s00000257.used = 0
AND join.s00000831.activated.s00000289 = 0
AND task.s00000828.input.s00000263 = 0
AND task.s00000826.inputCriterion.s00000257.used = 0
AND merge.s00000320.activated = 0
AND alpha = 0
AND task.s00000828.output.s00000264 = 0
AND join.s00000831.activated.s00000284 = 0
AND loop.s00000832.input.s00000285 = 0
AND task.s00000826.output.s00000264 = 0
AND task.s00000822.output.s00000264 = 0
AND task.s00000828.inputCriterion.s00000257.used = 0
AND task.s00000825.inputCriterion.s00000257.used = 0
AND task.s00000822.inputCriterion.s00000257.used = 0
AND task.s00000822.input.s00000263 = 0
AND task.s00000824.output.s00000281 = 0
AND task.s00000824.output.s00000275 = 0
AND task.s00000824.inputCriterion.s00000257.used = 0
AND task.s00000824.output.s00000264 = 0
AND task.s00000823.inputCriterion.s00000257.used = 0
AND task.s00000823.output.s00000264 = 0
AND ( task.s00000825.output.s00000264 > 0
OR process.s00000821.outputCriterion.s00000258_omega > 0 ) )


))
