PLACE
n1,n2,n3,n4,n5,n6,n7,pAuxInit,pAuxFinal;

MARKING
pAuxInit: 1, n1: 0, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, pAuxFinal: 0;

TRANSITION n8
CONSUME n4: 1;
PRODUCE n5: 1, n3: 1;



TRANSITION n9
CONSUME n6: 1, n4: 1;
PRODUCE n4: 1, n6: 1;



TRANSITION n10
CONSUME n5: 1, n3: 1;
PRODUCE n4: 1;



TRANSITION n11
CONSUME n5: 1;
PRODUCE n3: 1;



TRANSITION n12
CONSUME n6: 1;
PRODUCE n5: 1, n3: 1;



TRANSITION n13
CONSUME n3: 1;
PRODUCE n5: 1;



TRANSITION n14
CONSUME n3: 1, n5: 1;
PRODUCE n6: 1;



TRANSITION n15
CONSUME n6: 1, n4: 1;
PRODUCE n1: 1, n7: 2;



TRANSITION n16
CONSUME n7: 1;
PRODUCE n1: 1;



TRANSITION n17
CONSUME n2: 1;
PRODUCE n3: 1;



TRANSITION tAuxInit
CONSUME pAuxInit: 1;
PRODUCE n2: 4;



TRANSITION tAuxFinal
CONSUME n1: 4;
PRODUCE pAuxFinal: 1;



