PLACE
l27,l517,l677,l46,l721,l737,l56,l714,l232,l334,l610,l184,l453,l274,l389,l200,l54,l98,l66,l730,l551,l348,l141,l14,l554,l242,l260,l220,l473,l739,l23,l324,l522,l236,l281,l461,l629,l660,l132,s11,l411,l165,l395,l408,l4,l427,l48,l498,l5,l716,l399,l388,l380,l732,l102,l337,l237,l284,l222,l443,l414,l690,l182,l323,l277,l562,l340,l85,l481,s38,l552,l170,l249,l591,l162,l33,l315,l130,l286,l582,l602,s34,l336,l254,l227,l21,l724,l676,l435,l125,l280,l363,l497,l208,l441,l467,l161,l508,l400,l90,l545,l268,l416,l468,l333,l462,l24,l632,l685,l359,l74,l504,l95,l425,l97,l617,l207,l470,l667,l58,l100,l358,l623,s15,l564,l546,l692,l38,l506,l422,l684,l175,l10,l305,l60,s1,l28,l653,l731,l335,l434,l88,l283,l243,l626,l6,l634,l196,l128,l235,l271,l244,l431,l233,l210,l131,l377,l572,l253,l374,l357,l153,l688,l262,s12,l369,l705,l704,l523,l440,l709,l382,l306,l531,l330,l164,l393,l81,l282,s19,l406,l683,l410,l539,l302,l239,l289,l364,l560,l83,l318,l297,l550,l112,l442,l612,s37,l319,l448,l681,l151,l509,l114,l299,l117,l484,s24,l670,l415,l156,l308,l428,l604,l421,l218,l383,l55,l332,l491,l338,l609,l636,l251,l70,s29,l592,l605,l722,l163,l570,l149,l303,l527,l321,l50,l71,l695,l689,l661,l615,l216,l267,l548,l15,l596,l597,l17,l644,l199,l7,l341,l320,l682,l486,l269,l329,s18,l513,s31,l127,l365,l594,l109,l712,l561,l581,l727,l257,l180,l136,l276,l691,l25,l413,l483,l614,l529,l390,l272,l386,l423,l139,l482,l122,l285,l693,l354,l145,l378,l294,l376,l646,l654,l169,l589,l674,l123,s21,l573,l298,s10,l65,l638,l201,l326,l350,l0,l580,l144,l616,l719,l429,l124,l622,s22,l433,l397,l228,l352,l444,l524,l613,l450,l313,l91,l159,s0,l13,l666,l631,l620,l696,l64,l63,l214,l657,l174,l217,l367,l521,l134,l252,l295,l577,l307,l571,l94,l266,l603,l547,l607,s20,l39,l223,l226,l495,s33,l537,l465,l110,l146,l456,l78,l29,l398,l99,l57,l111,l211,l488,l544,l687,l708,l379,l19,l35,l655,l713,l451,l651,l212,l588,l213,l536,l439,l525,l404,l133,l105,l519,l584,l579,l701,l493,l79,l197,l3,l600,l463,l460,l194,l92,l221,l247,l316,l173,l699,l736,l203,l342,l37,l642,l717,l407,l583,l663,l511,l438,l479,l426,l375,l270,l137,l317,l503,l706,l569,l119,l675,l263,l231,l310,l147,l624,l188,l80,l157,l587,l181,l627,l729,l668,l662,l104,l293,s27,l664,l327,l417,l725,l372,l474,l106,l735,l93,l61,l628,l698,l490,l53,l30,s32,l68,l381,l510,l84,l437,l601,l118,l686,l2,l41,l496,l593,l533,l449,l347,l555,l611,l480,s13,l261,l598,l248,l325,l649,l621,l718,l20,l312,l454,l553,l72,l304,l278,l75,l168,l418,l476,l368,l178,s17,l185,l353,l452,l697,l576,l526,l514,l44,l648,l1,s25,l656,l466,l565,l402,l183,l489,l150,l566,s3,l121,l360,l392,l563,l647,s4,l172,l578,l723,l187,l52,l637,l167,l186,l245,l339,l384,l420,l733,l96,l346,l191,l246,l728,l255,l707,l265,l567,l107,l176,l43,l116,l67,l86,l534,l103,s6,l711,l608,l152,l606,l658,l108,l516,l574,l142,l492,l250,l311,l76,l532,l143,l31,l154,l472,l189,l344,l499,l502,s5,l391,l45,l643,l625,l678,l619,l192,l171,s16,l432,l148,l190,l198,l700,l230,l424,l430,l446,s28,l322,l485,l659,l224,l275,l650,l515,l32,l126,l403,l229,l512,l140,l47,l409,l459,l209,l541,l557,s35,s23,l530,l328,l702,l738,l349,l234,l273,l652,l22,l585,l138,l288,l665,l396,l458,l640,l331,l528,l630,l645,l59,l193,l18,l419,l240,l40,l129,l538,l287,l113,l710,l370,s7,l11,l436,l501,l26,l42,l362,l202,l49,l520,l215,l618,l225,l356,l478,l518,l314,l195,l703,l179,l487,l679,l345,l535,l204,s26,s39,l16,l494,l507,l300,l135,l259,l355,l401,l155,l89,l542,l568,l291,l77,l361,l558,l672,l205,l505,l500,l343,l575,l394,l351,l51,l166,l455,l405,s9,l457,l639,l258,l206,l445,l447,l599,l543,l412,s8,l469,l82,l371,s2,l101,l633,l556,s30,l641,l671,l475,l590,l385,l8,s14,l87,l115,l256,l549,l559,l264,l477,l160,l720,l680,l120,l673,l290,l73,l471,l540,l694,l387,l219,l309,l12,l69,l726,l177,l715,l366,l9,l373,l241,l36,s36,l301,l279,l296,l734,l34,l238,l586,l635,l669,l595,l62,l158,l464,l292;

MARKING
l0: 1, s0: 1;

TRANSITION t63
CONSUME s1: 1, l295: 1;
PRODUCE s1: 1, l346: 1;

TRANSITION t78
CONSUME s1: 1, l424: 1;
PRODUCE s1: 1, l110: 1;

TRANSITION t65
CONSUME s1: 1, l296: 1;
PRODUCE s20: 1, l292: 1;

TRANSITION t28
CONSUME s1: 1, l285: 1;
PRODUCE s1: 1, l284: 1;

TRANSITION t48
CONSUME s1: 1, l290: 1;
PRODUCE s15: 1, l291: 1;

TRANSITION t90
CONSUME s1: 1, l444: 1;
PRODUCE s1: 1, l298: 1;

TRANSITION t50
CONSUME s1: 1, l293: 1;
PRODUCE s1: 1, l281: 1;

TRANSITION t97
CONSUME s1: 1, l623: 1;
PRODUCE s23: 1, l624: 1;

TRANSITION t34
CONSUME s1: 1, l286: 1;
PRODUCE s13: 1, l282: 1;

TRANSITION t99
CONSUME s1: 1, l626: 1;
PRODUCE s24: 1, l627: 1;

TRANSITION t64
CONSUME s1: 1, l296: 1;
PRODUCE s19: 1, l291: 1;

TRANSITION t68
CONSUME s1: 1, l297: 1;
PRODUCE s1: 1, l294: 1;

TRANSITION t58
CONSUME s1: 1, l295: 1;
PRODUCE s1: 1, l284: 1;

TRANSITION t162
CONSUME s37: 1, l0: 1;
PRODUCE s1: 1, l723: 1;

TRANSITION t150
CONSUME s25: 1, l0: 1;
PRODUCE s1: 1, l628: 1;

TRANSITION t76
CONSUME s1: 1, l423: 1;
PRODUCE s1: 1, l735: 1;

TRANSITION t148
CONSUME s23: 1, l0: 1;
PRODUCE s1: 1, l622: 1;

TRANSITION t94
CONSUME s1: 1, l529: 1;
PRODUCE s1: 1, l626: 1;

TRANSITION t84
CONSUME s1: 1, l442: 1;
PRODUCE s1: 1, l337: 1;

TRANSITION t158
CONSUME s33: 1, l291: 1;
PRODUCE s1: 1, l668: 1;

TRANSITION t23
CONSUME s1: 1, l283: 1;
PRODUCE s1: 1, l290: 1;

TRANSITION t105
CONSUME s1: 1, l633: 1;
PRODUCE s28: 1, l0: 1;

TRANSITION t164
CONSUME s39: 1, l636: 1;
PRODUCE s1: 1, l737: 1;

TRANSITION t101
CONSUME s1: 1, l629: 1;
PRODUCE s25: 1, l630: 1;

TRANSITION t112
CONSUME s1: 1, l667: 1;
PRODUCE s1: 1, l623: 1;

TRANSITION t147
CONSUME s22: 1, l0: 1;
PRODUCE s1: 1, l297: 1;

TRANSITION t114
CONSUME s1: 1, l667: 1;
PRODUCE s1: 1, l652: 1;

TRANSITION t132
CONSUME s7: 1, l0: 1;
PRODUCE s1: 1, l422: 1;

TRANSITION t17
CONSUME s1: 1, l280: 1;
PRODUCE s1: 1, l296: 1;

TRANSITION t4
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l150: 1;

TRANSITION t3
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l148: 1;

TRANSITION t87
CONSUME s1: 1, l444: 1;
PRODUCE s1: 1, l284: 1;

TRANSITION t8
CONSUME s1: 1, l109: 1;
PRODUCE s5: 1, l443: 1;

TRANSITION t157
CONSUME s32: 1, l282: 1;
PRODUCE s1: 1, l667: 1;

TRANSITION t89
CONSUME s1: 1, l444: 1;
PRODUCE s1: 1, l294: 1;

TRANSITION t70
CONSUME s1: 1, l297: 1;
PRODUCE s1: 1, l343: 1;

TRANSITION t13
CONSUME s1: 1, l151: 1;
PRODUCE s10: 1, l427: 1;

TRANSITION t104
CONSUME s1: 1, l633: 1;
PRODUCE s27: 1, l0: 1;

TRANSITION t83
CONSUME s1: 1, l442: 1;
PRODUCE s1: 1, l296: 1;

TRANSITION t136
CONSUME s11: 1, l0: 1;
PRODUCE s1: 1, l280: 1;

TRANSITION t51
CONSUME s1: 1, l293: 1;
PRODUCE s1: 1, l286: 1;

TRANSITION t53
CONSUME s1: 1, l293: 1;
PRODUCE s1: 1, l296: 1;

TRANSITION t60
CONSUME s1: 1, l295: 1;
PRODUCE s1: 1, l294: 1;

TRANSITION t151
CONSUME s26: 1, l0: 1;
PRODUCE s1: 1, l628: 1;

TRANSITION t72
CONSUME s1: 1, l298: 1;
PRODUCE s21: 1, l291: 1;

TRANSITION t19
CONSUME s1: 1, l280: 1;
PRODUCE s1: 1, l340: 1;

TRANSITION t80
CONSUME s1: 1, l442: 1;
PRODUCE s1: 1, l281: 1;

TRANSITION t93
CONSUME s1: 1, l447: 1;
PRODUCE s1: 1, l663: 1;

TRANSITION t139
CONSUME s14: 1, l0: 1;
PRODUCE s1: 1, l287: 1;

TRANSITION t131
CONSUME s6: 1, l0: 1;
PRODUCE s1: 1, l444: 1;

TRANSITION t9
CONSUME s1: 1, l110: 1;
PRODUCE s6: 1, l447: 1;

TRANSITION t49
CONSUME s1: 1, l290: 1;
PRODUCE s16: 1, l292: 1;

TRANSITION t41
CONSUME s1: 1, l288: 1;
PRODUCE s14: 1, l282: 1;

TRANSITION t30
CONSUME s1: 1, l285: 1;
PRODUCE s1: 1, l294: 1;

TRANSITION t44
CONSUME s1: 1, l289: 1;
PRODUCE s1: 1, l290: 1;

TRANSITION t39
CONSUME s1: 1, l287: 1;
PRODUCE s1: 1, l343: 1;

TRANSITION t110
CONSUME s1: 1, l663: 1;
PRODUCE s33: 1, l0: 1;

TRANSITION t154
CONSUME s29: 1, l672: 1;
PRODUCE s1: 1, l531: 1;

TRANSITION t156
CONSUME s31: 1, l0: 1;
PRODUCE s1: 1, l632: 1;

TRANSITION t86
CONSUME s1: 1, l443: 1;
PRODUCE s1: 1, l663: 1;

TRANSITION t35
CONSUME s1: 1, l287: 1;
PRODUCE s1: 1, l284: 1;

TRANSITION t91
CONSUME s1: 1, l444: 1;
PRODUCE s1: 1, l343: 1;

TRANSITION t137
CONSUME s12: 1, l0: 1;
PRODUCE s1: 1, l283: 1;

TRANSITION t61
CONSUME s1: 1, l295: 1;
PRODUCE s1: 1, l298: 1;

TRANSITION t57
CONSUME s1: 1, l294: 1;
PRODUCE s18: 1, l292: 1;

TRANSITION t109
CONSUME s1: 1, l663: 1;
PRODUCE s32: 1, l0: 1;

TRANSITION t123
CONSUME s1: 1, l735: 1;
PRODUCE s38: 1, l0: 1;

TRANSITION t160
CONSUME s35: 1, l0: 1;
PRODUCE s1: 1, l721: 1;

TRANSITION t107
CONSUME s1: 1, l634: 1;
PRODUCE s30: 1, l635: 1;

TRANSITION t141
CONSUME s16: 1, l0: 1;
PRODUCE s1: 1, l289: 1;

TRANSITION t133
CONSUME s8: 1, l0: 1;
PRODUCE s1: 1, l422: 1;

TRANSITION t11
CONSUME s1: 1, l148: 1;
PRODUCE s8: 1, l427: 1;

TRANSITION t88
CONSUME s1: 1, l444: 1;
PRODUCE s1: 1, l288: 1;

TRANSITION t5
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l151: 1;

TRANSITION t134
CONSUME s9: 1, l0: 1;
PRODUCE s1: 1, l424: 1;

TRANSITION t24
CONSUME s1: 1, l283: 1;
PRODUCE s1: 1, l296: 1;

TRANSITION t27
CONSUME s1: 1, l284: 1;
PRODUCE s12: 1, l282: 1;

TRANSITION t37
CONSUME s1: 1, l287: 1;
PRODUCE s1: 1, l294: 1;

TRANSITION t40
CONSUME s1: 1, l287: 1;
PRODUCE s1: 1, l346: 1;

TRANSITION t95
CONSUME s1: 1, l531: 1;
PRODUCE s1: 1, l629: 1;

TRANSITION t38
CONSUME s1: 1, l287: 1;
PRODUCE s1: 1, l298: 1;

TRANSITION t42
CONSUME s1: 1, l289: 1;
PRODUCE s1: 1, l281: 1;

TRANSITION t56
CONSUME s1: 1, l294: 1;
PRODUCE s17: 1, l291: 1;

TRANSITION t71
CONSUME s1: 1, l297: 1;
PRODUCE s1: 1, l346: 1;

TRANSITION t142
CONSUME s17: 1, l0: 1;
PRODUCE s1: 1, l293: 1;

TRANSITION t102
CONSUME s1: 1, l629: 1;
PRODUCE s26: 1, l631: 1;

TRANSITION t62
CONSUME s1: 1, l295: 1;
PRODUCE s1: 1, l343: 1;

TRANSITION t74
CONSUME s1: 1, l422: 1;
PRODUCE s1: 1, l106: 1;

TRANSITION t75
CONSUME s1: 1, l422: 1;
PRODUCE s1: 1, l107: 1;

TRANSITION t55
CONSUME s1: 1, l293: 1;
PRODUCE s1: 1, l340: 1;

TRANSITION t6
CONSUME s1: 1, l106: 1;
PRODUCE s3: 1, l443: 1;

TRANSITION t140
CONSUME s15: 1, l0: 1;
PRODUCE s1: 1, l289: 1;

TRANSITION t149
CONSUME s24: 1, l0: 1;
PRODUCE s1: 1, l625: 1;

TRANSITION t119
CONSUME s1: 1, l722: 1;
PRODUCE s35: 1, l670: 1;

TRANSITION t159
CONSUME s34: 1, l292: 1;
PRODUCE s1: 1, l668: 1;

TRANSITION t18
CONSUME s1: 1, l280: 1;
PRODUCE s1: 1, l337: 1;

TRANSITION t15
CONSUME s1: 1, l280: 1;
PRODUCE s1: 1, l286: 1;

TRANSITION t20
CONSUME s1: 1, l281: 1;
PRODUCE s11: 1, l282: 1;

TRANSITION t21
CONSUME s1: 1, l283: 1;
PRODUCE s1: 1, l281: 1;

TRANSITION t96
CONSUME s1: 1, l622: 1;
PRODUCE s1: 1, l663: 1;

TRANSITION t1
CONSUME s1: 1, l0: 1;
PRODUCE s2: 1, l0: 1;

TRANSITION t143
CONSUME s18: 1, l0: 1;
PRODUCE s1: 1, l293: 1;

TRANSITION t116
CONSUME s1: 1, l668: 1;
PRODUCE s1: 1, l650: 1;

TRANSITION t14
CONSUME s1: 1, l280: 1;
PRODUCE s1: 1, l281: 1;

TRANSITION t26
CONSUME s1: 1, l283: 1;
PRODUCE s1: 1, l340: 1;

TRANSITION t66
CONSUME s1: 1, l297: 1;
PRODUCE s1: 1, l284: 1;

TRANSITION t2
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l147: 1;

TRANSITION t69
CONSUME s1: 1, l297: 1;
PRODUCE s1: 1, l298: 1;

TRANSITION t67
CONSUME s1: 1, l297: 1;
PRODUCE s1: 1, l288: 1;

TRANSITION t47
CONSUME s1: 1, l289: 1;
PRODUCE s1: 1, l340: 1;

TRANSITION t108
CONSUME s1: 1, l634: 1;
PRODUCE s31: 1, l636: 1;

TRANSITION t117
CONSUME s1: 1, l668: 1;
PRODUCE s1: 1, l654: 1;

TRANSITION t145
CONSUME s20: 1, l0: 1;
PRODUCE s1: 1, l295: 1;

TRANSITION t152
CONSUME s27: 1, l670: 1;
PRODUCE s1: 1, l529: 1;

TRANSITION t73
CONSUME s1: 1, l298: 1;
PRODUCE s22: 1, l292: 1;

TRANSITION t36
CONSUME s1: 1, l287: 1;
PRODUCE s1: 1, l288: 1;

TRANSITION t92
CONSUME s1: 1, l444: 1;
PRODUCE s1: 1, l346: 1;

TRANSITION t29
CONSUME s1: 1, l285: 1;
PRODUCE s1: 1, l288: 1;

TRANSITION t77
CONSUME s1: 1, l424: 1;
PRODUCE s1: 1, l109: 1;

TRANSITION t126
CONSUME s1: 1, l737: 1;
PRODUCE s1: 1, l724: 1;

TRANSITION t46
CONSUME s1: 1, l289: 1;
PRODUCE s1: 1, l337: 1;

TRANSITION t106
CONSUME s1: 1, l633: 1;
PRODUCE s29: 1, l0: 1;

TRANSITION t120
CONSUME s1: 1, l723: 1;
PRODUCE s1: 1, l735: 1;

TRANSITION t144
CONSUME s19: 1, l0: 1;
PRODUCE s1: 1, l295: 1;

TRANSITION t103
CONSUME s1: 1, l632: 1;
PRODUCE s1: 1, l633: 1;

TRANSITION t45
CONSUME s1: 1, l289: 1;
PRODUCE s1: 1, l296: 1;

TRANSITION t25
CONSUME s1: 1, l283: 1;
PRODUCE s1: 1, l337: 1;

TRANSITION t135
CONSUME s10: 1, l0: 1;
PRODUCE s1: 1, l424: 1;

TRANSITION t98
CONSUME s1: 1, l625: 1;
PRODUCE s1: 1, l663: 1;

TRANSITION t111
CONSUME s1: 1, l663: 1;
PRODUCE s34: 1, l0: 1;

TRANSITION t12
CONSUME s1: 1, l150: 1;
PRODUCE s9: 1, l423: 1;

TRANSITION t33
CONSUME s1: 1, l285: 1;
PRODUCE s1: 1, l346: 1;

TRANSITION t7
CONSUME s1: 1, l107: 1;
PRODUCE s4: 1, l447: 1;

TRANSITION t121
CONSUME s1: 1, l724: 1;
PRODUCE s36: 1, l671: 1;

TRANSITION t146
CONSUME s21: 1, l0: 1;
PRODUCE s1: 1, l297: 1;

TRANSITION t153
CONSUME s28: 1, l671: 1;
PRODUCE s1: 1, l531: 1;

TRANSITION t52
CONSUME s1: 1, l293: 1;
PRODUCE s1: 1, l290: 1;

TRANSITION t122
CONSUME s1: 1, l724: 1;
PRODUCE s37: 1, l672: 1;

TRANSITION t100
CONSUME s1: 1, l628: 1;
PRODUCE s1: 1, l663: 1;

TRANSITION t129
CONSUME s4: 1, l0: 1;
PRODUCE s1: 1, l442: 1;

TRANSITION t22
CONSUME s1: 1, l283: 1;
PRODUCE s1: 1, l286: 1;

TRANSITION t59
CONSUME s1: 1, l295: 1;
PRODUCE s1: 1, l288: 1;

TRANSITION t124
CONSUME s1: 1, l735: 1;
PRODUCE s39: 1, l0: 1;

TRANSITION t16
CONSUME s1: 1, l280: 1;
PRODUCE s1: 1, l290: 1;

TRANSITION t31
CONSUME s1: 1, l285: 1;
PRODUCE s1: 1, l298: 1;

TRANSITION t138
CONSUME s13: 1, l0: 1;
PRODUCE s1: 1, l285: 1;

TRANSITION t10
CONSUME s1: 1, l147: 1;
PRODUCE s7: 1, l423: 1;

TRANSITION t81
CONSUME s1: 1, l442: 1;
PRODUCE s1: 1, l286: 1;

TRANSITION t115
CONSUME s1: 1, l668: 1;
PRODUCE s1: 1, l634: 1;

TRANSITION t54
CONSUME s1: 1, l293: 1;
PRODUCE s1: 1, l337: 1;

TRANSITION t118
CONSUME s1: 1, l721: 1;
PRODUCE s1: 1, l735: 1;

TRANSITION t161
CONSUME s36: 1, l0: 1;
PRODUCE s1: 1, l723: 1;

TRANSITION t130
CONSUME s5: 1, l0: 1;
PRODUCE s1: 1, l444: 1;

TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s1: 1, l1: 1;

TRANSITION t163
CONSUME s38: 1, l635: 1;
PRODUCE s1: 1, l737: 1;

TRANSITION t79
CONSUME s1: 1, l427: 1;
PRODUCE s1: 1, l735: 1;

TRANSITION t155
CONSUME s30: 1, l0: 1;
PRODUCE s1: 1, l632: 1;

TRANSITION t85
CONSUME s1: 1, l442: 1;
PRODUCE s1: 1, l340: 1;

TRANSITION t82
CONSUME s1: 1, l442: 1;
PRODUCE s1: 1, l290: 1;

TRANSITION t128
CONSUME s3: 1, l0: 1;
PRODUCE s1: 1, l442: 1;

TRANSITION t127
CONSUME s1: 1, l737: 1;
PRODUCE s1: 1, l730: 1;

TRANSITION t32
CONSUME s1: 1, l285: 1;
PRODUCE s1: 1, l343: 1;

TRANSITION t125
CONSUME s1: 1, l737: 1;
PRODUCE s1: 1, l722: 1;

TRANSITION t113
CONSUME s1: 1, l667: 1;
PRODUCE s1: 1, l648: 1;

TRANSITION t43
CONSUME s1: 1, l289: 1;
PRODUCE s1: 1, l286: 1;

TRANSITION t_l0
CONSUME ;
PRODUCE l0: 1;

