PLACE
s5,l27,l45,l46,l3,l56,l55,l70,l37,l54,l66,l14,l23,l32,l50,l47,l71,s11,l4,l48,l15,l5,l17,l7,l22,l61,l53,l30,l68,l59,l25,l18,l40,l33,l2,s7,l11,l26,l41,l42,l49,l21,s13,l20,l16,s10,l24,l65,l0,l44,l58,s15,l38,l1,l51,l10,l60,s1,l28,s3,s9,s0,l13,s4,l6,l64,l63,s8,s2,l52,l8,s14,s12,l43,l39,l67,l12,s6,l69,l29,l9,l57,l36,l19,l35,l34,l31,l62;

MARKING
l0: 1, s0: 1;

TRANSITION t38
CONSUME s14: 1, l0: 1;
PRODUCE s1: 1, l58: 1;

TRANSITION t33
CONSUME s9: 1, l21: 1;
PRODUCE s1: 1, l67: 1;

TRANSITION t7
CONSUME s1: 1, l20: 1;
PRODUCE s5: 1, l21: 1;

TRANSITION t28
CONSUME s4: 1, l0: 1;
PRODUCE s1: 1, l13: 1;

TRANSITION t9
CONSUME s1: 1, l24: 1;
PRODUCE s6: 1, l25: 1;

TRANSITION t34
CONSUME s10: 1, l25: 1;
PRODUCE s1: 1, l61: 1;

TRANSITION t30
CONSUME s6: 1, l0: 1;
PRODUCE s1: 1, l22: 1;

TRANSITION t22
CONSUME s1: 1, l62: 1;
PRODUCE s1: 1, l57: 1;

TRANSITION t6
CONSUME s1: 1, l18: 1;
PRODUCE s1: 1, l37: 1;

TRANSITION t39
CONSUME s15: 1, l21: 1;
PRODUCE s1: 1, l65: 1;

TRANSITION t16
CONSUME s1: 1, l57: 1;
PRODUCE s11: 1, l0: 1;

TRANSITION t31
CONSUME s7: 1, l39: 1;
PRODUCE s1: 1, l15: 1;

TRANSITION t10
CONSUME s1: 1, l31: 1;
PRODUCE s1: 1, l20: 1;

TRANSITION t23
CONSUME s1: 1, l64: 1;
PRODUCE s15: 1, l0: 1;

TRANSITION t18
CONSUME s1: 1, l57: 1;
PRODUCE s13: 1, l0: 1;

TRANSITION t15
CONSUME s1: 1, l56: 1;
PRODUCE s10: 1, l0: 1;

TRANSITION t20
CONSUME s1: 1, l60: 1;
PRODUCE s14: 1, l39: 1;

TRANSITION t21
CONSUME s1: 1, l61: 1;
PRODUCE s1: 1, l57: 1;

TRANSITION t35
CONSUME s11: 1, l14: 1;
PRODUCE s1: 1, l68: 1;

TRANSITION t17
CONSUME s1: 1, l57: 1;
PRODUCE s12: 1, l0: 1;

TRANSITION t1
CONSUME s1: 1, l0: 1;
PRODUCE s2: 1, l0: 1;

TRANSITION t4
CONSUME s1: 1, l12: 1;
PRODUCE s4: 1, l14: 1;

TRANSITION t14
CONSUME s1: 1, l56: 1;
PRODUCE s9: 1, l0: 1;

TRANSITION t26
CONSUME s2: 1, l69: 1;
PRODUCE s2: 1, l71: 1;

TRANSITION t2
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l9: 1;

TRANSITION t3
CONSUME s1: 1, l9: 1;
PRODUCE s3: 1, l32: 1;

TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s1: 1, l1: 1;

TRANSITION t8
CONSUME s1: 1, l22: 1;
PRODUCE s1: 1, l12: 1;

TRANSITION t36
CONSUME s12: 1, l21: 1;
PRODUCE s1: 1, l69: 1;

TRANSITION t29
CONSUME s5: 1, l0: 1;
PRODUCE s1: 1, l18: 1;

TRANSITION t13
CONSUME s1: 1, l56: 1;
PRODUCE s8: 1, l0: 1;

TRANSITION t11
CONSUME s1: 1, l32: 1;
PRODUCE s1: 1, l64: 1;

TRANSITION t5
CONSUME s1: 1, l15: 1;
PRODUCE s1: 1, l24: 1;

TRANSITION t24
CONSUME s1: 1, l65: 1;
PRODUCE s1: 1, l60: 1;

TRANSITION t27
CONSUME s3: 1, l0: 1;
PRODUCE s1: 1, l31: 1;

TRANSITION t32
CONSUME s8: 1, l14: 1;
PRODUCE s1: 1, l66: 1;

TRANSITION t37
CONSUME s13: 1, l25: 1;
PRODUCE s1: 1, l62: 1;

TRANSITION t25
CONSUME s2: 1, l67: 1;
PRODUCE s2: 1, l71: 1;

TRANSITION t19
CONSUME s1: 1, l58: 1;
PRODUCE s1: 1, l56: 1;

TRANSITION t12
CONSUME s1: 1, l37: 1;
PRODUCE s7: 1, l0: 1;

TRANSITION t_l0
CONSUME ;
PRODUCE l0: 1;

