PLACE
l27,l517,l46,l56,l232,l334,l184,l453,l274,l389,l200,l54,l98,l66,l348,l141,l14,l242,l260,l220,l473,l23,l324,l522,l236,l281,l461,l132,s11,l411,l165,l395,l408,l4,l427,l48,l498,l5,l399,l388,l380,l102,l337,l237,l284,l222,l443,l414,l182,l323,l277,l340,l85,l481,l170,l249,l162,l33,l315,l130,l286,l336,l254,l227,l21,l435,l125,l280,l363,l497,l208,l441,l467,l161,l508,l400,l90,l268,l416,l468,l333,l462,l24,l359,l74,l504,l95,l425,l97,l207,l470,l58,l100,l358,l38,l506,l422,l175,l10,l305,l60,s1,l28,l335,l434,l88,l283,l243,l6,l196,l128,l235,l271,l244,l431,l233,l210,l131,l377,l253,l374,l357,l153,l262,s12,l369,l523,l440,l382,l306,l330,l164,l393,l81,l282,l406,l410,l302,l239,l289,l364,l83,l318,l297,l112,l442,l319,l448,l151,l509,l114,l299,l117,l484,l415,l156,l308,l428,l421,l218,l383,l55,l332,l491,l338,l251,l70,l163,l149,l303,l321,l50,l71,l216,l267,l15,l17,l199,l7,l341,l320,l486,l269,l329,l513,l127,l365,l109,l257,l180,l136,l276,l25,l413,l483,l390,l272,l386,l423,l139,l482,l122,l285,l354,l145,l378,l294,l376,l169,l123,l298,s10,l65,l201,l326,l350,l0,l144,l429,l124,l433,l444,l397,l228,l352,l524,l450,l313,l91,l159,s0,l13,l64,l63,l214,l174,l217,l367,l521,l134,l252,l295,l307,l94,l266,l39,l223,l226,l495,l465,l110,l146,l456,l78,l29,l398,l99,l57,l111,l211,l488,l379,l19,l35,l451,l212,l213,l439,l525,l404,l133,l105,l519,l493,l79,l197,l3,l463,l460,l194,l92,l221,l247,l316,l173,l203,l342,l37,l407,l511,l438,l479,l426,l375,l270,l137,l317,l503,l119,l263,l231,l310,l147,l188,l80,l157,l181,l104,l293,l327,l417,l372,l474,l106,l93,l61,l490,l53,l30,l68,l381,l510,l84,l437,l118,l2,l41,l496,l449,l347,l480,l261,l248,l325,l20,l312,l454,l72,l304,l278,l75,l168,l418,l476,l368,l178,l185,l353,l452,l526,l514,l44,l1,l466,l402,l183,l489,l150,s3,l121,l360,l392,s4,l172,l187,l52,l167,l186,l245,l339,l384,l420,l96,l346,l191,l246,l255,l265,l107,l176,l43,l116,l67,l86,l103,s6,l152,l108,l516,l142,l492,l250,l311,l76,l143,l31,l154,l472,l189,l344,l499,l502,s5,l391,l45,l192,l171,l432,l148,l190,l198,l230,l424,l430,l446,l322,l485,l224,l275,l515,l32,l126,l403,l229,l512,l140,l47,l409,l459,l209,l328,l349,l234,l273,l22,l138,l288,l396,l458,l331,l59,l193,l18,l419,l240,l40,l129,l287,l113,l370,s7,l11,l436,l501,l26,l42,l362,l202,l49,l520,l215,l225,l356,l478,l518,l314,l195,l179,l487,l345,l204,l16,l494,l507,l300,l135,l259,l355,l401,l155,l89,l291,l77,l361,l205,l505,l500,l343,l394,l351,l51,l166,l455,l405,s9,l457,l258,l206,l445,l447,l412,s8,l469,l82,l371,s2,l101,l475,l385,l8,l115,l87,l256,l264,l477,l160,l120,l290,l73,l471,l387,l219,l309,l12,l69,l177,l366,l9,l373,l241,l36,l301,l279,l296,l34,l238,l62,l158,l464,l292;

MARKING
l0: 1, s0: 1;

TRANSITION t33
CONSUME s11: 1, l0: 1;
PRODUCE s1: 1, l481: 1;

TRANSITION t7
CONSUME s1: 1, l228: 1;
PRODUCE s5: 1, l0: 1;

TRANSITION t28
CONSUME s6: 1, l385: 1;
PRODUCE s1: 1, l20: 1;

TRANSITION t9
CONSUME s1: 1, l230: 1;
PRODUCE s6: 1, l0: 1;

TRANSITION t34
CONSUME s12: 1, l232: 1;
PRODUCE s1: 1, l518: 1;

TRANSITION t30
CONSUME s8: 1, l0: 1;
PRODUCE s1: 1, l227: 1;

TRANSITION t22
CONSUME s1: 1, l523: 1;
PRODUCE s12: 1, l0: 1;

TRANSITION t6
CONSUME s1: 1, l228: 1;
PRODUCE s4: 1, l0: 1;

TRANSITION t16
CONSUME s1: 1, l407: 1;
PRODUCE s11: 1, l386: 1;

TRANSITION t31
CONSUME s9: 1, l0: 1;
PRODUCE s1: 1, l229: 1;

TRANSITION t10
CONSUME s1: 1, l230: 1;
PRODUCE s7: 1, l0: 1;

TRANSITION t23
CONSUME s1: 1, l524: 1;
PRODUCE s1: 1, l523: 1;

TRANSITION t18
CONSUME s1: 1, l481: 1;
PRODUCE s1: 1, l524: 1;

TRANSITION t15
CONSUME s1: 1, l406: 1;
PRODUCE s10: 1, l385: 1;

TRANSITION t20
CONSUME s1: 1, l519: 1;
PRODUCE s1: 1, l406: 1;

TRANSITION t21
CONSUME s1: 1, l519: 1;
PRODUCE s1: 1, l407: 1;

TRANSITION t17
CONSUME s1: 1, l465: 1;
PRODUCE s1: 1, l524: 1;

TRANSITION t1
CONSUME s1: 1, l0: 1;
PRODUCE s2: 1, l0: 1;

TRANSITION t4
CONSUME s1: 1, l83: 1;
PRODUCE s3: 1, l271: 1;

TRANSITION t14
CONSUME s1: 1, l271: 1;
PRODUCE s1: 1, l524: 1;

TRANSITION t26
CONSUME s4: 1, l385: 1;
PRODUCE s1: 1, l17: 1;

TRANSITION t2
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l83: 1;

TRANSITION t3
CONSUME s1: 1, l20: 1;
PRODUCE s1: 1, l231: 1;

TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s1: 1, l1: 1;

TRANSITION t8
CONSUME s1: 1, l229: 1;
PRODUCE s1: 1, l230: 1;

TRANSITION t29
CONSUME s7: 1, l386: 1;
PRODUCE s1: 1, l20: 1;

TRANSITION t13
CONSUME s1: 1, l270: 1;
PRODUCE s1: 1, l231: 1;

TRANSITION t11
CONSUME s1: 1, l231: 1;
PRODUCE s8: 1, l232: 1;

TRANSITION t5
CONSUME s1: 1, l227: 1;
PRODUCE s1: 1, l228: 1;

TRANSITION t24
CONSUME s2: 1, l232: 1;
PRODUCE s2: 1, l526: 1;

TRANSITION t27
CONSUME s5: 1, l386: 1;
PRODUCE s1: 1, l17: 1;

TRANSITION t32
CONSUME s10: 1, l0: 1;
PRODUCE s1: 1, l465: 1;

TRANSITION t25
CONSUME s3: 1, l0: 1;
PRODUCE s1: 1, l270: 1;

TRANSITION t19
CONSUME s1: 1, l518: 1;
PRODUCE s1: 1, l519: 1;

TRANSITION t12
CONSUME s1: 1, l231: 1;
PRODUCE s9: 1, l232: 1;

TRANSITION t_l0
CONSUME ;
PRODUCE l0: 1;

