PLACE
s5,l27,l45,l79,l46,l3,l56,l55,l92,l70,l37,l54,l66,l14,l23,l32,l80,l50,l47,l71,l4,l48,l15,l5,l17,l7,l22,l93,l61,l53,l30,l68,l85,l59,l25,l84,l18,l40,l33,l2,s7,l11,l26,l41,l42,l49,l21,l20,l90,l72,l16,l75,l24,l65,l74,l95,l89,l0,l44,l58,l77,l38,l1,l51,l10,l60,s1,l91,l28,s3,s9,s0,l13,l88,s4,l6,l64,l63,s8,l82,s2,l52,l8,l87,l96,l94,l73,l43,l39,l67,l86,l81,l12,s6,l69,l78,l29,l9,l83,l57,l36,l76,l19,l35,l34,l31,l62;

MARKING
l0: 1, s0: 1;

TRANSITION t17
CONSUME s1: 1, l92: 1;
PRODUCE s1: 1, l94: 1;

TRANSITION t1
CONSUME s1: 1, l0: 1;
PRODUCE s2: 1, l0: 1;

TRANSITION t7
CONSUME s1: 1, l28: 1;
PRODUCE s5: 1, l29: 1;

TRANSITION t4
CONSUME s1: 1, l22: 1;
PRODUCE s1: 1, l28: 1;

TRANSITION t14
CONSUME s1: 1, l90: 1;
PRODUCE s8: 1, l0: 1;

TRANSITION t26
CONSUME s8: 1, l25: 1;
PRODUCE s1: 1, l92: 1;

TRANSITION t9
CONSUME s1: 1, l36: 1;
PRODUCE s1: 1, l89: 1;

TRANSITION t2
CONSUME s1: 1, l1: 1;
PRODUCE s1: 1, l13: 1;

TRANSITION t3
CONSUME s1: 1, l13: 1;
PRODUCE s3: 1, l36: 1;

TRANSITION t21
CONSUME s3: 1, l0: 1;
PRODUCE s1: 1, l35: 1;

TRANSITION t0
CONSUME s0: 1, l0: 1;
PRODUCE s1: 1, l1: 1;

TRANSITION t8
CONSUME s1: 1, l35: 1;
PRODUCE s1: 1, l24: 1;

TRANSITION t13
CONSUME s1: 1, l89: 1;
PRODUCE s7: 1, l0: 1;

TRANSITION t11
CONSUME s1: 1, l84: 1;
PRODUCE s1: 1, l90: 1;

TRANSITION t5
CONSUME s1: 1, l24: 1;
PRODUCE s4: 1, l25: 1;

TRANSITION t22
CONSUME s4: 1, l0: 1;
PRODUCE s1: 1, l22: 1;

TRANSITION t6
CONSUME s1: 1, l26: 1;
PRODUCE s1: 1, l24: 1;

TRANSITION t20
CONSUME s2: 1, l94: 1;
PRODUCE s2: 1, l96: 1;

TRANSITION t24
CONSUME s6: 1, l25: 1;
PRODUCE s1: 1, l83: 1;

TRANSITION t16
CONSUME s1: 1, l92: 1;
PRODUCE s1: 1, l86: 1;

TRANSITION t27
CONSUME s9: 1, l29: 1;
PRODUCE s1: 1, l93: 1;

TRANSITION t10
CONSUME s1: 1, l83: 1;
PRODUCE s1: 1, l90: 1;

TRANSITION t23
CONSUME s5: 1, l0: 1;
PRODUCE s1: 1, l26: 1;

TRANSITION t25
CONSUME s7: 1, l29: 1;
PRODUCE s1: 1, l84: 1;

TRANSITION t19
CONSUME s1: 1, l93: 1;
PRODUCE s1: 1, l89: 1;

TRANSITION t18
CONSUME s1: 1, l93: 1;
PRODUCE s1: 1, l88: 1;

TRANSITION t15
CONSUME s1: 1, l90: 1;
PRODUCE s9: 1, l0: 1;

TRANSITION t12
CONSUME s1: 1, l89: 1;
PRODUCE s6: 1, l0: 1;

TRANSITION t_l0
CONSUME ;
PRODUCE l0: 1;

