place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
trans n146 in n134  n39  out n40 ;
trans n147 in n118  out n11  n85 ;
trans n148 in n29  n63  n62  out n83  n12 ;
trans n149 in n126  n77  out n93  n13  n20  n92  n91 ;
trans n150 in n142  n83  out n14 ;
trans n151 in n40  n135  out n74  n15  n43 ;
trans n152 in n29  n63  n62  out n83  n19 ;
trans n153 in n83  n142  out n21 ;
trans n154 in n103  out n71  n22 ;
trans n155 in n118  out n24  n85 ;
trans n156 in n92  out n27  n84 ;
trans n157 in n108  out n72  n30 ;
trans n158 in n109  n10  out n37  n34 ;
trans n159 in n10  n109  out n37  n35 ;
trans n160 in n10  n109  out n36  n37 ;
trans n161 in n109  n10  out n38  n37 ;
trans n162 in n88  n97  n99  out n76  n42 ;
trans n163 in n73  n132  out n45  n18  n90  n44 ;
trans n164 in n8  n6  n28  n5  n70  n7  out n52 ;
trans n165 in n72  n125  n30  out n54  n73 ;
trans n166 in n120  out n57  n5  n69  n28 ;
trans n167 in n29  n62  n63  out n83  n58 ;
trans n168 in n27  n91  out n60 ;
trans n169 in n29  n63  n62  out n61  n83 ;
trans n170 in n17  n44  n45  n18  out n62  n63 ;
trans n171 in n144  n65  n64  out n66 ;
trans n172 in n45  n44  n17  n18  out n62  n29 ;
trans n173 in n141  n60  n93  n84  out n135  n134  n39 ;
trans n174 in n1  out n75  n2 ;
trans n175 in n129  out n59  n112 ;
trans n176 in n106  n32  out n77  n41  n126 ;
trans n177 in n108  out n125  n72 ;
trans n178 in n81  n133  out n124  n31 ;
trans n179 in n74  n16  n127  out n136  n82 ;
trans n180 in n1  out n3  n75 ;
trans n181 in n129  out n114  n59 ;
trans n182 in n16  n127  n74  out n16 ;
trans n183 in n120  out n69  n117  n28 ;
trans n184 in n88  n97  n99  out n138  n76 ;
trans n185 in n26  n25  out n131  n86 ;
trans n186 in n129  out n113  n59 ;
trans n187 in n56  n55  out n131 ;
trans n188 in n130  n71  out n85  n95  n78  n96  n140  n79 ;
trans n189 in n77  n126  out n91  n93  n141  n92  n20 ;
trans n190 in n73  n132  out n46  n90  n45 ;
trans n191 in n82  n136  out n145  n144  n64 ;
trans n192 in n92  out n84  n60 ;
trans n193 in n63  n29  n62  out n83  n142 ;
trans n194 in n82  n136  out n144  n145  n65 ;
trans n195 in n103  out n130  n71 ;
trans n196 in n69  out n6  n80 ;
trans n197 in n69  out n7  n80 ;
trans n198 in n78  n85  n79  n140  out n133  n81 ;
trans n199 in n26  n25  out n56  n55  n86 ;
trans n200 in n26  n25  out n56  n131  n86 ;
trans n201 in n40  n135  out n74  n43  n127 ;
trans n202 in n59  n4  out n67 ;
trans n203 in n59  n4  out n139  n8  n80 ;
trans n204 in n4  n59  out n68 ;
trans n205 in n96  n102  out n51 ;
trans n206 in n86  n131  out n128  n48 ;
trans n207 in n30  n125  n72  out n73  n132 ;
trans n208 in n1  out n143  n75 ;
trans n209 in n35  n36  n105  n34  n37  n38  out n87  n88  n101  n89  n100  n99 ;
trans n210 in n69  out n80  n52 ;
trans n211 in n37  n105  n35  n36  n38  n34  out n101  n99  n100  n97  n98  n94 ;
trans n212 in n71  n130  out n78  n102  n96  n95 ;
trans n213 in n75  n143  out n53  n103 ;
trans n214 in n79  n140  n78  n85  out n104  n81 ;
trans n215 in n94  n100  n76  n87  n138  out n110  n47  n9 ;
trans n216 in n9  n110  n47  out n32  n106 ;
trans n217 in n75  n143  out n103 ;
trans n218 in n78  n85  n140  n79  out n104  n81  n107  n23 ;
trans n219 in n76  n87  n138  n100  n94  out n47  n110 ;
trans n220 in n66  n145  out n25  n26 ;
trans n221 in n128  n48  out n129 ;
trans n222 in n30  n72  n125  out n33  n73 ;
trans n223 in n109  n10  out n37  n105 ;
trans n224 in n47  n9  n110  out n106 ;
trans n225 in n131  n86  out n129  n128 ;
trans n226 in n78  n85  n140  n79  out n81  n107 ;
trans n227 in n81  n133  out n108  n124 ;
trans n228 in n30  n125  n72  out n50  n73 ;
trans n229 in n119  n49  out n109  n10 ;
trans n230 in n76  n100  n94  n138  n87  out n110 ;
trans n231 in n31  n124  out n108 ;
trans n232 in n49  n119  out n109 ;
trans n233 in n66  n145  out n26 ;
trans n234 in n16  n127  n74  out n111  n137  n82 ;
trans n235 in n112  n113  n114  out n4 ;
trans n236 in n74  n16  n127  out n82  n111 ;
trans n237 in n129  out n4  n59 ;
trans n238 in n125  n30  n72  out n73  n115 ;
trans n239 in n32  n106  out n116  n77  n41 ;
trans n240 in n117  n57  out n28  n69 ;
trans n241 in n21  n14  out n49  n119 n119 ;
trans n242 in n96  n102  out n118  n79 ;
trans n243 in n73  n132  out n17  n18  n90  n45 ;
trans n244 in n95  n51  out n79  n118 ;
trans n245 in n46  n90  out n17  n18 ;
trans n246 in n82  n136  out n144  n66  n145 ;
trans n247 in n67  n68  out n139  n120 ;
trans n248 in n118  out n85  n140 ;
trans n249 in n118  out n121  n85 ;
trans n250 in n118  out n85  n121  n122 ;
trans n251 in n95  n51  out n85  n122  n79 ;
trans n252 in n118  out n85  n122 ;
trans n253 in n41  n116  out n126 ;
trans n254 in n43  n15  out n127 ;
trans n255 in n53  n22  out n130 ;
trans n256 in n33  n115  n54  n50  out n132 ;
trans n257 in n107  n104  n23  out n133 ;
trans n258 in n84  n60  n141  n93  out n134  n135  n40 ;
trans n259 in n137  n111  out n136 ;
trans n260 in n101  n98  n42  n89  out n138 ;
trans n261 in n67  n68  out n139  n120  n70 ;
trans n262 in n11  n122  n24  n121  out n140 ;
trans n263 in n13  n20  out n141 ;
trans n264 in n61  n12  n58  n19  out n142 ;
trans n265 in n2  n3  out n143 ;
trans n266 in n52  n80  n139  out n123 ;
