<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="B1s00000237s00000238lolapnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>B1s00000237s00000238lolapnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000843_dot_input_dot_s00000882">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000843_dot_input_dot_s00000983">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000843_dot_input_dot_s00001055">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001592_dot_output_dot_s00000849">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001598_dot_output_dot_s00000788">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001943_dot_input_dot_s00000819">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001948_dot_output_dot_s00000883">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001948_dot_output_dot_s00001171">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001948_dot_output_dot_s00001259">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001950_dot_output_dot_s00000785">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001053_dot_activated_dot_s00000784">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001053_dot_activated_dot_s00000984">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001053_dot_activated_dot_s00000986">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001053_dot_activated_dot_s00001533">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001054_dot_activated_dot_s00000787">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00000879_dot_activated_dot_s00000822">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00000880_dot_input_dot_s00000807">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001158_dot_activated_dot_s00000816">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001158_dot_input_dot_s00000807">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000815_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001051_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001936_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001937_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001938_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001939_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001940_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000237##s00000238_dot_input_dot_s00000807">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToTask_dot_s00001482_dot_outputCriterion_dot_s00000773">
        <name>
          <text>callToTask_dot_s00001482_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001046_dot_fire_dot_s00000784">
        <name>
          <text>decision_dot_s00001046_dot_fire_dot_s00000784</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001046_dot_fire_dot_s00000787">
        <name>
          <text>decision_dot_s00001046_dot_fire_dot_s00000787</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001047_dot_fire_dot_s00000784">
        <name>
          <text>decision_dot_s00001047_dot_fire_dot_s00000784</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001047_dot_fire_dot_s00000787">
        <name>
          <text>decision_dot_s00001047_dot_fire_dot_s00000787</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001048_dot_fire_dot_s00000784">
        <name>
          <text>decision_dot_s00001048_dot_fire_dot_s00000784</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001532_dot_fire_dot_s00000784">
        <name>
          <text>decision_dot_s00001532_dot_fire_dot_s00000784</text>
        </name>
      </transition>
      <transition id="join_dot_s00000879_dot_activate_dot_s00000822">
        <name>
          <text>join_dot_s00000879_dot_activate_dot_s00000822</text>
        </name>
      </transition>
      <transition id="join_dot_s00001158_dot_activate_dot_s00000816">
        <name>
          <text>join_dot_s00001158_dot_activate_dot_s00000816</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000815_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00000815_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001050_dot_activate_dot_s00000816">
        <name>
          <text>merge_dot_s00001050_dot_activate_dot_s00000816</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001051_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00001051_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001936_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00001936_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001937_dot_activate_dot_s00000816">
        <name>
          <text>merge_dot_s00001937_dot_activate_dot_s00000816</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001937_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00001937_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001938_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00001938_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001939_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00001939_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001940_dot_activate_dot_s00000816">
        <name>
          <text>merge_dot_s00001940_dot_activate_dot_s00000816</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001940_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00001940_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773">
        <name>
          <text>process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="merge_dot_s00001051_dot_activated_to_callToTask_dot_s00001482_dot_outputCriterion_dot_s00000773" source="merge_dot_s00001051_dot_activated" target="callToTask_dot_s00001482_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001936_dot_activated_to_callToTask_dot_s00001482_dot_outputCriterion_dot_s00000773" source="merge_dot_s00001936_dot_activated" target="callToTask_dot_s00001482_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001482_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00001592_dot_output_dot_s00000849" source="callToTask_dot_s00001482_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00001592_dot_output_dot_s00000849">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001937_dot_activated_to_decision_dot_s00001046_dot_fire_dot_s00000784" source="merge_dot_s00001937_dot_activated" target="decision_dot_s00001046_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000784_to_callToProcess_dot_s00000843_dot_input_dot_s00000882" source="decision_dot_s00001046_dot_fire_dot_s00000784" target="callToProcess_dot_s00000843_dot_input_dot_s00000882">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000784_to_fork_dot_s00001053_dot_activated_dot_s00000784" source="decision_dot_s00001046_dot_fire_dot_s00000784" target="fork_dot_s00001053_dot_activated_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000784_to_fork_dot_s00001053_dot_activated_dot_s00000984" source="decision_dot_s00001046_dot_fire_dot_s00000784" target="fork_dot_s00001053_dot_activated_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000784_to_fork_dot_s00001053_dot_activated_dot_s00000986" source="decision_dot_s00001046_dot_fire_dot_s00000784" target="fork_dot_s00001053_dot_activated_dot_s00000986">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000784_to_fork_dot_s00001053_dot_activated_dot_s00001533" source="decision_dot_s00001046_dot_fire_dot_s00000784" target="fork_dot_s00001053_dot_activated_dot_s00001533">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001937_dot_activated_to_decision_dot_s00001046_dot_fire_dot_s00000787" source="merge_dot_s00001937_dot_activated" target="decision_dot_s00001046_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000787_to_join_dot_s00001158_dot_input_dot_s00000807" source="decision_dot_s00001046_dot_fire_dot_s00000787" target="join_dot_s00001158_dot_input_dot_s00000807">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000787_to_fork_dot_s00001053_dot_activated_dot_s00000784" source="decision_dot_s00001046_dot_fire_dot_s00000787" target="fork_dot_s00001053_dot_activated_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000787_to_fork_dot_s00001053_dot_activated_dot_s00000984" source="decision_dot_s00001046_dot_fire_dot_s00000787" target="fork_dot_s00001053_dot_activated_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000787_to_fork_dot_s00001053_dot_activated_dot_s00000986" source="decision_dot_s00001046_dot_fire_dot_s00000787" target="fork_dot_s00001053_dot_activated_dot_s00000986">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000787_to_fork_dot_s00001053_dot_activated_dot_s00001533" source="decision_dot_s00001046_dot_fire_dot_s00000787" target="fork_dot_s00001053_dot_activated_dot_s00001533">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00000984_to_decision_dot_s00001047_dot_fire_dot_s00000784" source="fork_dot_s00001053_dot_activated_dot_s00000984" target="decision_dot_s00001047_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001047_dot_fire_dot_s00000784_to_callToProcess_dot_s00000843_dot_input_dot_s00000983" source="decision_dot_s00001047_dot_fire_dot_s00000784" target="callToProcess_dot_s00000843_dot_input_dot_s00000983">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00000984_to_decision_dot_s00001047_dot_fire_dot_s00000787" source="fork_dot_s00001053_dot_activated_dot_s00000984" target="decision_dot_s00001047_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001047_dot_fire_dot_s00000787_to_join_dot_s00000880_dot_input_dot_s00000807" source="decision_dot_s00001047_dot_fire_dot_s00000787" target="join_dot_s00000880_dot_input_dot_s00000807">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00000986_to_decision_dot_s00001048_dot_fire_dot_s00000784" source="fork_dot_s00001053_dot_activated_dot_s00000986" target="decision_dot_s00001048_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001048_dot_fire_dot_s00000784_to_callToProcess_dot_s00000843_dot_input_dot_s00001055" source="decision_dot_s00001048_dot_fire_dot_s00000784" target="callToProcess_dot_s00000843_dot_input_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001532_dot_fire_dot_s00000784" source="alpha" target="decision_dot_s00001532_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001532_dot_fire_dot_s00000784_to_callToTask_dot_s00001943_dot_input_dot_s00000819" source="decision_dot_s00001532_dot_fire_dot_s00000784" target="callToTask_dot_s00001943_dot_input_dot_s00000819">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001532_dot_fire_dot_s00000784_to_process_dot_s00000237##s00000238_dot_input_dot_s00000807" source="decision_dot_s00001532_dot_fire_dot_s00000784" target="process_dot_s00000237##s00000238_dot_input_dot_s00000807">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001532_dot_fire_dot_s00000784_to_fork_dot_s00001054_dot_activated_dot_s00000787" source="decision_dot_s00001532_dot_fire_dot_s00000784" target="fork_dot_s00001054_dot_activated_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001532_dot_fire_dot_s00000784_to_process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_omega" source="decision_dot_s00001532_dot_fire_dot_s00000784" target="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00001533_to_join_dot_s00000879_dot_activate_dot_s00000822" source="fork_dot_s00001053_dot_activated_dot_s00001533" target="join_dot_s00000879_dot_activate_dot_s00000822">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activate_dot_s00000822_to_join_dot_s00000879_dot_activated_dot_s00000822" source="join_dot_s00000879_dot_activate_dot_s00000822" target="join_dot_s00000879_dot_activated_dot_s00000822">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activate_dot_s00000822_to_merge_dot_s00001051_dot_activated" source="join_dot_s00000879_dot_activate_dot_s00000822" target="merge_dot_s00001051_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000843_dot_input_dot_s00000882_to_join_dot_s00001158_dot_activate_dot_s00000816" source="callToProcess_dot_s00000843_dot_input_dot_s00000882" target="join_dot_s00001158_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000843_dot_input_dot_s00000983_to_join_dot_s00001158_dot_activate_dot_s00000816" source="callToProcess_dot_s00000843_dot_input_dot_s00000983" target="join_dot_s00001158_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000843_dot_input_dot_s00001055_to_join_dot_s00001158_dot_activate_dot_s00000816" source="callToProcess_dot_s00000843_dot_input_dot_s00001055" target="join_dot_s00001158_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00000784_to_join_dot_s00001158_dot_activate_dot_s00000816" source="fork_dot_s00001053_dot_activated_dot_s00000784" target="join_dot_s00001158_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001158_dot_activate_dot_s00000816_to_join_dot_s00001158_dot_activated_dot_s00000816" source="join_dot_s00001158_dot_activate_dot_s00000816" target="join_dot_s00001158_dot_activated_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001158_dot_activate_dot_s00000816_to_merge_dot_s00000815_dot_activated" source="join_dot_s00001158_dot_activate_dot_s00000816" target="merge_dot_s00000815_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00000986_to_merge_dot_s00000815_dot_activate_dot_s00000817" source="fork_dot_s00001053_dot_activated_dot_s00000986" target="merge_dot_s00000815_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000817_to_merge_dot_s00000815_dot_activated" source="merge_dot_s00000815_dot_activate_dot_s00000817" target="merge_dot_s00000815_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001054_dot_activated_dot_s00000787_to_merge_dot_s00001050_dot_activate_dot_s00000816" source="fork_dot_s00001054_dot_activated_dot_s00000787" target="merge_dot_s00001050_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activated_dot_s00000822_to_merge_dot_s00001050_dot_activate_dot_s00000816" source="join_dot_s00000879_dot_activated_dot_s00000822" target="merge_dot_s00001050_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000880_dot_input_dot_s00000807_to_merge_dot_s00001050_dot_activate_dot_s00000816" source="join_dot_s00000880_dot_input_dot_s00000807" target="merge_dot_s00001050_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001158_dot_activated_dot_s00000816_to_merge_dot_s00001050_dot_activate_dot_s00000816" source="join_dot_s00001158_dot_activated_dot_s00000816" target="merge_dot_s00001050_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001158_dot_input_dot_s00000807_to_merge_dot_s00001050_dot_activate_dot_s00000816" source="join_dot_s00001158_dot_input_dot_s00000807" target="merge_dot_s00001050_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activated_to_merge_dot_s00001050_dot_activate_dot_s00000816" source="merge_dot_s00000815_dot_activated" target="merge_dot_s00001050_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001050_dot_activate_dot_s00000816_to_callToTask_dot_s00001592_dot_output_dot_s00000849" source="merge_dot_s00001050_dot_activate_dot_s00000816" target="callToTask_dot_s00001592_dot_output_dot_s00000849">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001050_dot_activate_dot_s00000816_to_callToTask_dot_s00001950_dot_output_dot_s00000785" source="merge_dot_s00001050_dot_activate_dot_s00000816" target="callToTask_dot_s00001950_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00001533_to_merge_dot_s00001051_dot_activate_dot_s00000817" source="fork_dot_s00001053_dot_activated_dot_s00001533" target="merge_dot_s00001051_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001051_dot_activate_dot_s00000817_to_merge_dot_s00001051_dot_activated" source="merge_dot_s00001051_dot_activate_dot_s00000817" target="merge_dot_s00001051_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001051_dot_activate_dot_s00000817_to_callToTask_dot_s00001950_dot_output_dot_s00000785" source="merge_dot_s00001051_dot_activate_dot_s00000817" target="callToTask_dot_s00001950_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001054_dot_activated_dot_s00000787_to_merge_dot_s00001936_dot_activate_dot_s00000817" source="fork_dot_s00001054_dot_activated_dot_s00000787" target="merge_dot_s00001936_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activated_dot_s00000822_to_merge_dot_s00001936_dot_activate_dot_s00000817" source="join_dot_s00000879_dot_activated_dot_s00000822" target="merge_dot_s00001936_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000880_dot_input_dot_s00000807_to_merge_dot_s00001936_dot_activate_dot_s00000817" source="join_dot_s00000880_dot_input_dot_s00000807" target="merge_dot_s00001936_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001158_dot_activated_dot_s00000816_to_merge_dot_s00001936_dot_activate_dot_s00000817" source="join_dot_s00001158_dot_activated_dot_s00000816" target="merge_dot_s00001936_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001158_dot_input_dot_s00000807_to_merge_dot_s00001936_dot_activate_dot_s00000817" source="join_dot_s00001158_dot_input_dot_s00000807" target="merge_dot_s00001936_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activated_to_merge_dot_s00001936_dot_activate_dot_s00000817" source="merge_dot_s00000815_dot_activated" target="merge_dot_s00001936_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001936_dot_activate_dot_s00000817_to_merge_dot_s00001936_dot_activated" source="merge_dot_s00001936_dot_activate_dot_s00000817" target="merge_dot_s00001936_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001936_dot_activate_dot_s00000817_to_callToTask_dot_s00001950_dot_output_dot_s00000785" source="merge_dot_s00001936_dot_activate_dot_s00000817" target="callToTask_dot_s00001950_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001943_dot_input_dot_s00000819_to_merge_dot_s00001937_dot_activate_dot_s00000816" source="callToTask_dot_s00001943_dot_input_dot_s00000819" target="merge_dot_s00001937_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000237##s00000238_dot_input_dot_s00000807_to_merge_dot_s00001937_dot_activate_dot_s00000816" source="process_dot_s00000237##s00000238_dot_input_dot_s00000807" target="merge_dot_s00001937_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001937_dot_activate_dot_s00000816_to_merge_dot_s00001937_dot_activated" source="merge_dot_s00001937_dot_activate_dot_s00000816" target="merge_dot_s00001937_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001937_dot_activate_dot_s00000816_to_callToTask_dot_s00001598_dot_output_dot_s00000788" source="merge_dot_s00001937_dot_activate_dot_s00000816" target="callToTask_dot_s00001598_dot_output_dot_s00000788">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001938_dot_activated_to_merge_dot_s00001937_dot_activate_dot_s00000817" source="merge_dot_s00001938_dot_activated" target="merge_dot_s00001937_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001939_dot_activated_to_merge_dot_s00001937_dot_activate_dot_s00000817" source="merge_dot_s00001939_dot_activated" target="merge_dot_s00001937_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001940_dot_activated_to_merge_dot_s00001937_dot_activate_dot_s00000817" source="merge_dot_s00001940_dot_activated" target="merge_dot_s00001937_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001937_dot_activate_dot_s00000817_to_merge_dot_s00001937_dot_activated" source="merge_dot_s00001937_dot_activate_dot_s00000817" target="merge_dot_s00001937_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001948_dot_output_dot_s00000883_to_merge_dot_s00001938_dot_activate_dot_s00000817" source="callToTask_dot_s00001948_dot_output_dot_s00000883" target="merge_dot_s00001938_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001938_dot_activate_dot_s00000817_to_merge_dot_s00001938_dot_activated" source="merge_dot_s00001938_dot_activate_dot_s00000817" target="merge_dot_s00001938_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001948_dot_output_dot_s00001171_to_merge_dot_s00001939_dot_activate_dot_s00000817" source="callToTask_dot_s00001948_dot_output_dot_s00001171" target="merge_dot_s00001939_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001939_dot_activate_dot_s00000817_to_merge_dot_s00001939_dot_activated" source="merge_dot_s00001939_dot_activate_dot_s00000817" target="merge_dot_s00001939_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001943_dot_input_dot_s00000819_to_merge_dot_s00001940_dot_activate_dot_s00000816" source="callToTask_dot_s00001943_dot_input_dot_s00000819" target="merge_dot_s00001940_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000237##s00000238_dot_input_dot_s00000807_to_merge_dot_s00001940_dot_activate_dot_s00000816" source="process_dot_s00000237##s00000238_dot_input_dot_s00000807" target="merge_dot_s00001940_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001940_dot_activate_dot_s00000816_to_merge_dot_s00001940_dot_activated" source="merge_dot_s00001940_dot_activate_dot_s00000816" target="merge_dot_s00001940_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001940_dot_activate_dot_s00000816_to_callToTask_dot_s00001598_dot_output_dot_s00000788" source="merge_dot_s00001940_dot_activate_dot_s00000816" target="callToTask_dot_s00001598_dot_output_dot_s00000788">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001940_dot_activate_dot_s00000816_to_callToTask_dot_s00001948_dot_output_dot_s00000883" source="merge_dot_s00001940_dot_activate_dot_s00000816" target="callToTask_dot_s00001948_dot_output_dot_s00000883">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001940_dot_activate_dot_s00000816_to_callToTask_dot_s00001948_dot_output_dot_s00001171" source="merge_dot_s00001940_dot_activate_dot_s00000816" target="callToTask_dot_s00001948_dot_output_dot_s00001171">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001940_dot_activate_dot_s00000816_to_callToTask_dot_s00001948_dot_output_dot_s00001259" source="merge_dot_s00001940_dot_activate_dot_s00000816" target="callToTask_dot_s00001948_dot_output_dot_s00001259">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001940_dot_activate_dot_s00000816_to_merge_dot_s00001938_dot_activated" source="merge_dot_s00001940_dot_activate_dot_s00000816" target="merge_dot_s00001938_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001940_dot_activate_dot_s00000816_to_merge_dot_s00001939_dot_activated" source="merge_dot_s00001940_dot_activate_dot_s00000816" target="merge_dot_s00001939_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001940_dot_activate_dot_s00000816_to_callToTask_dot_s00001950_dot_output_dot_s00000785" source="merge_dot_s00001940_dot_activate_dot_s00000816" target="callToTask_dot_s00001950_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001948_dot_output_dot_s00001259_to_merge_dot_s00001940_dot_activate_dot_s00000817" source="callToTask_dot_s00001948_dot_output_dot_s00001259" target="merge_dot_s00001940_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001940_dot_activate_dot_s00000817_to_merge_dot_s00001940_dot_activated" source="merge_dot_s00001940_dot_activate_dot_s00000817" target="merge_dot_s00001940_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773" source="alpha" target="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_to_process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_omega" source="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773" target="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00001592_dot_output_dot_s00000849" source="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00001592_dot_output_dot_s00000849">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00001598_dot_output_dot_s00000788" source="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00001598_dot_output_dot_s00000788">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00001950_dot_output_dot_s00000785" source="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00001950_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_to_process_dot_s00000237##s00000238_dot_input_dot_s00000807" source="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773" target="process_dot_s00000237##s00000238_dot_input_dot_s00000807">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_to_fork_dot_s00001054_dot_activated_dot_s00000787" source="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773" target="fork_dot_s00001054_dot_activated_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001592_dot_output_dot_s00000849_to_t_star" source="callToTask_dot_s00001592_dot_output_dot_s00000849" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001598_dot_output_dot_s00000788_to_t_star" source="callToTask_dot_s00001598_dot_output_dot_s00000788" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001950_dot_output_dot_s00000785_to_t_star" source="callToTask_dot_s00001950_dot_output_dot_s00000785" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_omega_to_t_star" source="process_dot_s00000237##s00000238_dot_outputCriterion_dot_s00000773_omega" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>