<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="B1s00000421s00002986lolapnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>B1s00000421s00002986lolapnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002993_dot_output_dot_s00000850">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="alpha_to_t_star" source="alpha" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002993_dot_output_dot_s00000850_to_t_star" source="callToTask_dot_s00002993_dot_output_dot_s00000850" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_callToTask_dot_s00002993_dot_output_dot_s00000850" source="t_star" target="callToTask_dot_s00002993_dot_output_dot_s00000850">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>