place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
place n239;
place n240;
place n241;
place n242;
place n243;
place n244;
place n245;
place n246;
place n247;
place n248;
place n249;
place n250;
place n251;
place n252;
place n253;
place n254;
place n255;
place n256;
place n257;
place n258;
place n259;
place n260;
place n261;
place n262;
place n263;
place n264;
place n265;
place n266;
place n267;
place n268;
place n269;
place n270;
place n271;
trans n272 in n226  n189  out n2  n73 ;
trans n273 in n5  n8  out n15 ;
trans n274 in n106  n257  out n42  n258 ;
trans n275 in n166  n241  out n145  n17  n104 ;
trans n276 in n228  out n18  n169 ;
trans n277 in n269  n107  out n173  n175  n174  n21  n23 ;
trans n278 in n267  n104  n145  out n24  n22 ;
trans n279 in n227  n127  out n24 ;
trans n280 in n241  n166  out n145  n104  n30 ;
trans n281 in n208  out n31  n138 ;
trans n282 in n174  out n33  n157 ;
trans n283 in n228  out n169  n35 ;
trans n284 in n241  n166  out n36  n145  n267 ;
trans n285 in n166  n241  out n267  n145  n37 ;
trans n286 in n166  n241  out n38  n145  n267 ;
trans n287 in n106  n257  out n42  n41 ;
trans n288 in n87  n207  out n190  n135  n43 ;
trans n289 in n215  out n45  n139 ;
trans n290 in n253  n49  out n225  n153 ;
trans n291 in n243  n51  out n154  n52 ;
trans n292 in n220  out n126  n54 ;
trans n293 in n61  n249  out n65  n63 ;
trans n294 in n250  n62  out n64  n66 ;
trans n295 in n189  n226  out n73  n72 ;
trans n296 in n55  n56  out n74 ;
trans n297 in n84  n159  n262  out n260  n74 ;
trans n298 in n32  n187  n176  out n78 ;
trans n299 in n80  n192  n179  out n79 ;
trans n300 in n33  n173  out n81 ;
trans n301 in n13  n39  n11  n9  n6  n124  out n83 ;
trans n302 in n125  n7  n14  n10  n40  n12  out n84 ;
trans n303 in n121  n264  out n85 ;
trans n304 in n139  n45  n235  out n140  n90 ;
trans n305 in n98  n99  out n97 ;
trans n306 in n96  n53  out n100 ;
trans n307 in n229  out n101  n117  n39  n6 ;
trans n308 in n230  out n102  n40  n7  n118 ;
trans n309 in n37  n36  n183  n38  n103  out n104 ;
trans n310 in n198  n28  out n105 ;
trans n311 in n95  n94  out n107 ;
trans n312 in n162  n248  out n269  n107 ;
trans n313 in n77  n123  n54  out n122 ;
trans n314 in n220  out n122  n126 ;
trans n315 in n145  n104  n267  out n22  n127 ;
trans n316 in n207  n87  out n134  n190  n43 ;
trans n317 in n190  n134  out n135 ;
trans n318 in n158  n261  n83  n25  out n27  n136  n26 ;
trans n319 in n136  out n255  n163  n27 ;
trans n320 in n136  out n27  n256  n163 ;
trans n321 in n218  n213  out n141  n3 ;
trans n322 in n136  out n25 ;
trans n323 in n215  out n235  n139 ;
trans n324 in n240  n160  out n46  n234 ;
trans n325 in n159  n84  n262  out n260  n55 ;
trans n326 in n218  n213  out n4  n141 ;
trans n327 in n221  out n15  n96 ;
trans n328 in n221  out n5  n100 ;
trans n329 in n269  n107  out n268  n175  n174  n173  n23 ;
trans n330 in n70  n236  n170  out n119  n70 ;
trans n331 in n70  n170  n236  out n108  n70 ;
trans n332 in n236  n170  n70  out n120  n70 ;
trans n333 in n85  n265  out n126  n77  n123 ;
trans n334 in n143  n100  n97  n15  out n106  n257  n142 ;
trans n335 in n229  out n117  n39  n222 ;
trans n336 in n230  out n223  n118  n40 ;
trans n337 in n15  n97  n100  n143  out n42  n257  n258  n142 ;
trans n338 in n248  n162  out n269  n94 ;
trans n339 in n224  n188  out n204  n203  n143  n53  n98 ;
trans n340 in n143  n100  n15  n97  out n257  n42  n259  n142 ;
trans n341 in n174  out n157  n81 ;
trans n342 in n154  n244  n167  out n245  n19  n161 ;
trans n343 in n43  n135  out n20  n162  n246 ;
trans n344 in n84  n159  n262  out n260  n56 ;
trans n345 in n142  n42  n258  out n238  n171 ;
trans n346 in n92  n93  out n238 ;
trans n347 in n153  n254  n168  out n144  n128 ;
trans n348 in n105  n151  out n132  n271  n147 ;
trans n349 in n237  n138  out n156  n197  n263  n196  n169  n148 ;
trans n350 in n254  n153  n168  out n129  n144 ;
trans n351 in n150  n155  n252  n165  n64  out n28  n151  n198 ;
trans n352 in n166  n241  out n145  n267  n104 ;
trans n353 in n150  n165  n252  n155  n64  out n198  n151  n105 ;
trans n354 in n105  n151  out n271  n147  n133 ;
trans n355 in n168  n153  n254  out n71  n146  n144 ;
trans n356 in n131  n130  n128  n129  out n137  n71 ;
trans n357 in n216  n76  out n194  n191  n188  n111 ;
trans n358 in n65  n184  out n149  n251 ;
trans n359 in n149  n164  n63  n152  n251  out n49  n253  n168 ;
trans n360 in n137  out n131 ;
trans n361 in n205  n86  out n112  n189  n193  n195 ;
trans n362 in n66  n185  out n252  n150 ;
trans n363 in n217  n212  out n50  n182  n241 ;
trans n364 in n216  n76  out n194  n188  n191  n109 ;
trans n365 in n260  n74  out n192  n79  n187  n32 ;
trans n366 in n65  n184  out n59  n149 ;
trans n367 in n137  out n130 ;
trans n368 in n205  n86  out n193  n110  n189  n195 ;
trans n369 in n185  n66  out n60  n150 ;
trans n370 in n74  n260  out n192  n187  n80  n78 ;
trans n371 in n164  n149  n63  n152  n251  out n153  n168  n253  n254 ;
trans n372 in n137  out n146  n71 ;
trans n373 in n166  n241  out n103  n267  n145 ;
trans n374 in n57  n177  out n63  n152  n149  n251 ;
trans n375 in n178  n58  out n64  n150  n252  n155 ;
trans n376 in n50  n182  out n166 ;
trans n377 in n177  n57  out n61  n152 ;
trans n378 in n51  n243  out n154  n244 ;
trans n379 in n178  n58  out n155  n62 ;
trans n380 in n79  n78  out n180  n57  n184  n249  n177  n164 ;
trans n381 in n71  n144  n146  out n167  n242  n51  n243 ;
trans n382 in n72  n73  n2  out n185  n165  n181  n178  n250  n58 ;
trans n383 in n79  n78  out n180  n149  n152  n177  n249  n251  n164  n184  n63 ;
trans n384 in n2  n72  n73  out n185  n155  n252  n150  n178  n64  n181  n250  n165 ;
trans n385 in n146  n71  n144  out n154  n242  n243  n167  n244 ;
trans n386 in n208  out n237  n138 ;
trans n387 in n1  out n266  n121  n265  n264 ;
trans n388 in n188  n224  out n100  n97  n143  n15 ;
trans n389 in n117  out n158  n9 ;
trans n390 in n118  out n159  n10 ;
trans n391 in n248  n162  out n95  n269 ;
trans n392 in n117  out n158  n11 ;
trans n393 in n118  out n12  n159 ;
trans n394 in n221  out n8  n100 ;
trans n395 in n27  n163  n255  out n170  n236 ;
trans n396 in n203  n204  out n100  n99  n15 ;
trans n397 in n89  n91  out n236 ;
trans n398 in n263  n169  n148  n156  out n160  n240 ;
trans n399 in n258  n142  n42  out n93  n171  n92 ;
trans n400 in n258  n42  n142  out n93  n171  n238 ;
trans n401 in n68  n67  n29  n69  out n113 ;
trans n402 in n163  n255  n27  out n170  n91  n89 ;
trans n403 in n108  n172  n119  n120  n186  out n114 ;
trans n404 in n163  n255  n27  out n236  n91  n170 ;
trans n405 in n29  n69  n68  n67  out n158  n13  n261 ;
trans n406 in n186  n119  n120  n172  n108  out n14  n159  n262 ;
trans n407 in n29  n68  n69  n67  out n115 ;
trans n408 in n120  n119  n186  n172  n108  out n116 ;
trans n409 in n201  n197  out n82 ;
trans n410 in n45  n139  n235  out n239  n140 ;
trans n411 in n213  n218  out n141  n270 ;
trans n412 in n170  n70  n236  out n172  n70 ;
trans n413 in n74  n260  out n176  n179  n192  n187 ;
trans n414 in n241  n166  out n145  n267  n183 ;
trans n415 in n70  n170  n236  out n186  n70 ;
trans n416 in n117  out n83  n158 ;
trans n417 in n118  out n159  n84 ;
trans n418 in n52  n242  out n199 ;
trans n419 in n242  n52  out n200 ;
trans n420 in n138  n237  out n196  n201  n148  n197 ;
trans n421 in n49  n253  out n153  n225  n202 ;
trans n422 in n171  n238  out n69  n29 ;
trans n423 in n16  n47  n44  n210  out n205 ;
trans n424 in n206  n211  out n207 ;
trans n425 in n270  n141  out n208  n88 ;
trans n426 in n156  n169  n263  n148  out n209  n160 ;
trans n427 in n238  n171  out n69  n67 ;
trans n428 in n161  n247  out n44  n210  n47 ;
trans n429 in n16  n44  n47  n210  out n86  n205 ;
trans n430 in n206  n211  out n207  n87 ;
trans n431 in n270  n141  out n208 ;
trans n432 in n169  n263  n156  n148  out n34  n209  n214  n160 ;
trans n433 in n171  n238  out n69  n68 ;
trans n434 in n247  n161  out n16  n44  n210 ;
trans n435 in n133  n147  out n206 ;
trans n436 in n139  n45  n235  out n48  n140 ;
trans n437 in n161  n247  out n44  n210 ;
trans n438 in n268  n81  n175  n157  out n212  n217 ;
trans n439 in n148  n169  n263  n156  out n214  n160 ;
trans n440 in n266  n126  n122  out n216 ;
trans n441 in n161  n247  out n210 ;
trans n442 in n175  n81  n268  n157  out n212 ;
trans n443 in n160  n240  out n234  n215 ;
trans n444 in n45  n139  n235  out n75  n140 ;
trans n445 in n234  n46  out n215 ;
trans n446 in n167  n154  n244  out n247  n161  n245 ;
trans n447 in n43  n135  out n162  n248  n246 ;
trans n448 in n245  n19  out n247 ;
trans n449 in n246  n20  out n248 ;
trans n450 in n126  n266  n122  out n216  n76 ;
trans n451 in n133  n147  out n211  n206 ;
trans n452 in n24  n22  out n218 ;
trans n453 in n235  n139  n45  out n140  n219 ;
trans n454 in n22  n24  out n218  n213 ;
trans n455 in n121  n264  out n220 ;
trans n456 in n85  n265  out n220  n123 ;
trans n457 in n188  n224  out n97  n143  n53  n203  n98  n221 ;
trans n458 in n222  n101  out n39  n117 ;
trans n459 in n223  n102  out n118  n40 ;
trans n460 in n203  n204  out n221  n97 ;
trans n461 in n194  n111  out n224 ;
trans n462 in n195  n112  out n226 ;
trans n463 in n201  n197  out n228  n156 ;
trans n464 in n191  n109  out n224 ;
trans n465 in n110  n193  out n226 ;
trans n466 in n132  n271  out n133 ;
trans n467 in n104  n145  n267  out n227  n22 ;
trans n468 in n196  n82  out n228  n156 ;
trans n469 in n76  n216  out n191  n188  n224  n194 ;
trans n470 in n205  n86  out n226  n193  n195  n189 ;
trans n471 in n113  n115  out n229  n261 ;
trans n472 in n116  n114  out n230  n262 ;
trans n473 in n228  out n263  n169 ;
trans n474 in n228  out n169  n231 ;
trans n475 in n228  out n231  n232  n169 ;
trans n476 in n82  n196  out n232  n156  n169 ;
trans n477 in n228  out n169  n232 ;
trans n478 in n31  n88  out n237 ;
trans n479 in n219  n48  n90  n75  out n239 ;
trans n480 in n209  n34  n214  out n240 ;
trans n481 in n212  n217  out n182  n166  n241 ;
trans n482 in n199  n200  out n244 ;
trans n483 in n180  n59  out n251 ;
trans n484 in n60  n181  out n252 ;
trans n485 in n202  n225  out n254 ;
trans n486 in n256  n26  out n255 ;
trans n487 in n41  n259  out n258 ;
trans n488 in n115  n113  out n229  n261  n124 ;
trans n489 in n116  n114  out n125  n230  n262 ;
trans n490 in n18  n231  n232  n35  out n263 ;
trans n491 in n1  out n266  n265  n264  n126  n122 ;
trans n492 in n30  n17  out n267 ;
trans n493 in n23  n21  out n268 ;
trans n494 in n4  n3  out n270 ;
trans n495 in n140  n239  out n233 ;
