place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
place n239;
place n240;
place n241;
place n242;
place n243;
place n244;
place n245;
place n246;
place n247;
place n248;
place n249;
place n250;
place n251;
place n252;
place n253;
place n254;
place n255;
place n256;
place n257;
place n258;
place n259;
place n260;
place n261;
place n262;
place n263;
place n264;
place n265;
place n266;
place n267;
place n268;
place n269;
trans n270 in n88  n243  out n2 ;
trans n271 in n1  out n132  n4 ;
trans n272 in n103  n148  n150  n253  out n128  n82  n5 ;
trans n273 in n211  n151  out n129  n83  n6 ;
trans n274 in n7  n10  n9  n8  out n12 ;
trans n275 in n89  n240  out n131  n11 ;
trans n276 in n20  n87  out n15  n13 ;
trans n277 in n224  n85  out n141  n14 ;
trans n278 in n128  n235  n82  out n68  n17 ;
trans n279 in n185  n74  out n72  n18  n154 ;
trans n280 in n118  n149  out n234  n22  n175 ;
trans n281 in n235  n128  n82  out n28  n68 ;
trans n282 in n103  n253  n150  n148  out n82  n29  n128 ;
trans n283 in n151  n211  out n30  n129  n83 ;
trans n284 in n148  n103  n150  n253  out n34  n128  n235 ;
trans n285 in n151  n211  out n236  n35  n129 ;
trans n286 in n148  n150  n103  n253  out n128  n36  n235 ;
trans n287 in n211  n151  out n236  n129  n37 ;
trans n288 in n150  n148  n103  n253  out n128  n38  n235 ;
trans n289 in n211  n151  out n39  n236  n129 ;
trans n290 in n184  n205  out n41  n72 ;
trans n291 in n82  n235  n128  out n212  n68 ;
trans n292 in n79  n246  n76  out n64  n51 ;
trans n293 in n210  n54  out n211 ;
trans n294 in n79  n246  n76  out n64  n62 ;
trans n295 in n76  n246  n79  out n64  n63 ;
trans n296 in n76  n246  n79  out n64  n65 ;
trans n297 in n229  n66  out n71 ;
trans n298 in n174  n119  out n118 ;
trans n299 in n221  n57  out n19  n146  n20 ;
trans n300 in n77  n245  out n187  n167  n76 ;
trans n301 in n80  n34  n38  n36  n163  out n82 ;
trans n302 in n35  n81  n164  n37  n39  out n83 ;
trans n303 in n230  n71  out n84  n134  n40 ;
trans n304 in n57  n221  out n20  n87  n146  n19  n86 ;
trans n305 in n123  out n90 ;
trans n306 in n156  n225  n141  out n93  n12 ;
trans n307 in n94  n197  n216  n194  n58  n135  out n94  n168 ;
trans n308 in n143  n145  out n95  n173 ;
trans n309 in n56  n247  out n96 ;
trans n310 in n250  n100  out n101  n99 ;
trans n311 in n70  n171  out n102  n103 ;
trans n312 in n255  n112  out n111  n113 ;
trans n313 in n95  n173  out n121  n120 ;
trans n314 in n212  n68  n23  out n122  n24  n25 ;
trans n315 in n148  n103  n253  n150  out n82  n235  n128 ;
trans n316 in n122  out n25  n158  n227 ;
trans n317 in n198  n213  out n88  n244  n243 ;
trans n318 in n211  n151  out n129  n236  n83 ;
trans n319 in n263  n264  out n137  n100  n250 ;
trans n320 in n251  n101  n137  out n249  n248  n97 ;
trans n321 in n32  n199  n33  n155  out n3  n52  n166 ;
trans n322 in n122  out n25  n228  n158 ;
trans n323 in n50  n49  out n130  n237 ;
trans n324 in n263  n264  out n251  n250  n101  n137 ;
trans n325 in n141  n225  n156  out n7  n93 ;
trans n326 in n155  n199  n33  n32  out n219  n166  n52 ;
trans n327 in n240  n89  out n131  n241 ;
trans n328 in n122  out n23 ;
trans n329 in n263  n264  out n250  n101  n252  n137 ;
trans n330 in n162  n161  n237  n130  n136  n44  out n267  n262 ;
trans n331 in n44  n237  n130  n136  n161  n162  out n262  n269 ;
trans n332 in n266  n265  out n268  n262 ;
trans n333 in n160  n27  out n230  n66  n229 ;
trans n334 in n256  n113  n147  out n165  n53  n138 ;
trans n335 in n254  n107  n109  out n89  n139  n240 ;
trans n336 in n123  out n161  n136  n44  n130  n237  n162 ;
trans n337 in n256  n113  n147  out n138  n220  n165 ;
trans n338 in n225  n156  n141  out n8  n93 ;
trans n339 in n107  n254  n109  out n241  n131  n240  n139 ;
trans n340 in n107  n254  n109  out n240  n242  n139  n131 ;
trans n341 in n253  n103  n150  n148  out n128  n235  n80 ;
trans n342 in n151  n211  out n236  n129  n81 ;
trans n343 in n132  n214  out n56  n247  n144 ;
trans n344 in n83  n129  n236  out n202  n91 ;
trans n345 in n168  out n255  n112  n147 ;
trans n346 in n138  n220  out n114  n140 ;
trans n347 in n135  n197  n216  n194  n58  n94  out n168  n58 ;
trans n348 in n168  out n147  n113  n255  n256 ;
trans n349 in n220  n138  out n140  n115 ;
trans n350 in n224  n85  out n225  n141 ;
trans n351 in n55  n177  out n143 ;
trans n352 in n132  n214  out n96  n144  n247 ;
trans n353 in n168  out n147  n257  n255  n113 ;
trans n354 in n220  n138  out n142  n140  n78 ;
trans n355 in n93  n12  out n155  n33  n31 ;
trans n356 in n115  n114  n116  n117  out n124  n78 ;
trans n357 in n191  n48  n43  out n43 ;
trans n358 in n244  n2  out n221  n157  n57 ;
trans n359 in n124  out n117 ;
trans n360 in n154  n72  n233  out n245  n77  n190  n246 ;
trans n361 in n51  n62  n64  n65  n63  out n224  n156  n85 ;
trans n362 in n241  n131  n139  out n145  n55  n177 ;
trans n363 in n244  n2  out n222  n157  n15  n146  n221 ;
trans n364 in n129  n236  n83  out n91  n200 ;
trans n365 in n124  out n116 ;
trans n366 in n64  n51  n62  n65  n63  out n225  n141  n224  n156 ;
trans n367 in n131  n139  n241  out n177  n143  n145 ;
trans n368 in n244  n2  out n15  n146  n223  n157  n221 ;
trans n369 in n124  out n142  n78 ;
trans n370 in n64  n62  n63  n51  n65  out n156  n224  n226  n141 ;
trans n371 in n1  out n215  n132 ;
trans n372 in n46  n45  out n237  n161 ;
trans n373 in n156  n225  n141  out n9  n93 ;
trans n374 in n121  n47  n120  out n159  n60  n59 ;
trans n375 in n46  n45  out n238  n161 ;
trans n376 in n16  n90  n91  out n126  n125  n45  n44  n195  n130  n123 ;
trans n377 in n153  n218  out n232  n231  n92 ;
trans n378 in n47  n120  n121  out n61  n159  n59 ;
trans n379 in n1  out n214  n132 ;
trans n380 in n91  n16  n90  out n161  n123  n44  n195  n125  n126  n49 ;
trans n381 in n225  n141  n156  out n93  n10 ;
trans n382 in n125  out n162  n237 ;
trans n383 in n126  out n46  n130 ;
trans n384 in n126  out n50  n161 ;
trans n385 in n146  n15  n26  n222  n157  out n127  n27 ;
trans n386 in n96  n144  out n253  n103  n148  n150  n171 ;
trans n387 in n127  out n26 ;
trans n388 in n134  n192  n84  n193  n40  out n54  n210  n151 ;
trans n389 in n152  n209  out n118  n149  n174 ;
trans n390 in n149  n118  out n22  n42  n175 ;
trans n391 in n145  n143  out n120  n47  n173 ;
trans n392 in n209  n152  out n149  n174  n119 ;
trans n393 in n127  out n160  n27 ;
trans n394 in n134  n40  n192  n84  n193  out n151  n210  n211 ;
trans n395 in n262  n269  out n21  n152  n208 ;
trans n396 in n133  n232  out n183  n181  n105  n182 ;
trans n397 in n219  n166  out n106  n172  n170  n109 ;
trans n398 in n196  n73  out n217  n153  n218 ;
trans n399 in n133  n232  out n181  n104  n182  n183 ;
trans n400 in n166  n219  out n108  n172  n107  n170 ;
trans n401 in n269  n262  out n208  n209  n152 ;
trans n402 in n196  n73  out n67  n217  n153 ;
trans n403 in n206  n186  out n74 ;
trans n404 in n203  out n253  n150 ;
trans n405 in n77  n245  out n167  n76  n75 ;
trans n406 in n236  n129  n83  out n201  n91 ;
trans n407 in n47  n120  n121  out n239  n159 ;
trans n408 in n74  n185  out n233  n72  n154 ;
trans n409 in n150  n103  n253  n148  out n235  n163  n128 ;
trans n410 in n211  n151  out n236  n129  n164 ;
trans n411 in n176  n190  n167  out n176  n178 ;
trans n412 in n12  n93  out n188  n189  n155 ;
trans n413 in n158  n25  n227  out n191  n48 ;
trans n414 in n230  n71  out n192  n134 ;
trans n415 in n235  n82  n128  out n69  n68 ;
trans n416 in n25  n158  n227  out n191 ;
trans n417 in n230  n71  out n193  n40  n134  n192 ;
trans n418 in n249  n98  out n194  n135 ;
trans n419 in n71  n230  out n134  n192  n193 ;
trans n420 in n22  n234  out n196 ;
trans n421 in n98  n249  out n135  n194  n197 ;
trans n422 in n98  n249  out n194  n216  n135 ;
trans n423 in n50  n49  out n195  n130 ;
trans n424 in n121  n120  n47  out n239  n159  n59 ;
trans n425 in n248  n97  out n98 ;
trans n426 in n60  n59  n61  out n239 ;
trans n427 in n125  out n195  n162 ;
trans n428 in n231  n92  out n133 ;
trans n429 in n22  n234  out n73  n196 ;
trans n430 in n98  n249  out n135  n197 ;
trans n431 in n236  n83  n129  out n91  n16 ;
trans n432 in n189  n169  n180  n31  out n199  n32 ;
trans n433 in n202  n200  n201  out n16 ;
trans n434 in n179  n188  out n199  n33 ;
trans n435 in n12  n93  out n199  n155  n33  n169 ;
trans n436 in n191  n48  n43  out n198  n213 ;
trans n437 in n178  n75  n187  out n79 ;
trans n438 in n12  n93  out n155  n179  n199  n180 ;
trans n439 in n43  n191  n48  out n198 ;
trans n440 in n144  n96  out n203  n171  n148  n103 ;
trans n441 in n183  n105  out n204 ;
trans n442 in n206  n186  out n205  n154 ;
trans n443 in n170  n106  out n107  n254 ;
trans n444 in n144  n96  out n148  n171  n203  n70 ;
trans n445 in n182  n104  out n204 ;
trans n446 in n74  n185  out n205  n154 ;
trans n447 in n172  n108  out n109  n254 ;
trans n448 in n133  n232  out n181  n204  n183  n182 ;
trans n449 in n140  n142  n78  out n233  n184  n186  n72  n154  n185 ;
trans n450 in n203  out n110  n150 ;
trans n451 in n205  n184  out n233  n72 ;
trans n452 in n142  n78  n140  out n206  n185  n184  n186 ;
trans n453 in n21  n208  out n209 ;
trans n454 in n28  n69  n17  out n212 ;
trans n455 in n4  n215  out n214 ;
trans n456 in n217  n67  out n218 ;
trans n457 in n52  n3  out n219 ;
trans n458 in n165  n53  out n220 ;
trans n459 in n19  n13  n86  n223  out n222 ;
trans n460 in n226  n14  out n225 ;
trans n461 in n228  n24  out n227 ;
trans n462 in n160  n27  out n229  n230  n71 ;
trans n463 in n218  n153  out n133  n232  n231 ;
trans n464 in n18  n41  out n233 ;
trans n465 in n175  n42  out n234 ;
trans n466 in n5  n29  out n235 ;
trans n467 in n6  n30  out n236 ;
trans n468 in n238  n195  out n237 ;
trans n469 in n242  n11  out n241 ;
trans n470 in n213  n198  out n244  n243  n2 ;
trans n471 in n154  n233  n72  out n76  n246  n245  n190  n79 ;
trans n472 in n251  n101  n137  out n248  n98  n249 ;
trans n473 in n99  n252  out n251 ;
trans n474 in n110  n102  out n253 ;
trans n475 in n257  n111  out n256 ;
trans n476 in n239  n159  out n207 ;
trans n477 in n181  n204  out n258  n264 ;
trans n478 in n204  n181  out n264  n259 ;
trans n479 in n204  n181  out n264  n260 ;
trans n480 in n181  n204  out n264  n261 ;
trans n481 in n266  n265  out n262  n269 ;
trans n482 in n261  n259  n258  n260  out n263 ;
trans n483 in n181  n204  out n263  n264 ;
trans n484 in n162  n237  n130  n44  n136  n161  out n265 ;
trans n485 in n161  n136  n162  n44  n237  n130  out n266 ;
trans n486 in n267  n268  out n269 ;
