FORMULA
( join.s00000880.activated.s00000816 = 0
AND callToTask.s00000887.output.s00000785 = 0
AND callToTask.s00000887.inputCriterion.s00000772.used = 0
AND callToTask.s00000886.output.s00000785 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000880.activated.s00000817 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00000888.input.s00000783 = 0
AND join.s00000879.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND alpha = 0
AND callToProcess.s00000771.inputCriterion.s00000772.used = 0
AND callToTask.s00000889.input.s00000783 = 0
AND callToTask.s00000885.output.s00000785 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToTask.s00000901.output.s00000785 = 0
AND callToTask.s00000901.inputCriterion.s00000772.used = 0
AND callToTask.s00000900.output.s00000785 = 0
AND callToTask.s00000900.inputCriterion.s00000772.used = 0
AND callToTask.s00000899.output.s00000785 = 0
AND callToTask.s00000899.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToTask.s00000898.output.s00000785 = 0
AND callToTask.s00000898.inputCriterion.s00000772.used = 0
AND callToProcess.s00000771.output.s00000785 = 0
AND callToTask.s00000897.output.s00000785 = 0
AND callToTask.s00000897.inputCriterion.s00000772.used = 0
AND callToTask.s00000884.inputCriterion.s00000772.used = 0
AND callToTask.s00000896.output.s00000788 = 0
AND callToTask.s00000896.output.s00000785 = 0
AND callToTask.s00000896.inputCriterion.s00000772.used = 0
AND callToTask.s00000895.output.s00000785 = 0
AND callToTask.s00000895.inputCriterion.s00000772.used = 0
AND callToTask.s00000894.output.s00000785 = 0
AND callToTask.s00000885.inputCriterion.s00000772.used = 0
AND callToTask.s00000894.inputCriterion.s00000772.used = 0
AND callToTask.s00000894.input.s00000783 = 0
AND callToTask.s00000884.output.s00000785 = 0
AND callToTask.s00000893.output.s00000785 = 0
AND callToTask.s00000893.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000783 = 0
AND callToTask.s00000893.input.s00000783 = 0
AND callToTask.s00000892.output.s00000788 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00000892.output.s00000785 = 0
AND ( callToTask.s00000901.output.s00000788 > 0
OR callToTask.s00000890.output.s00000785 > 0
OR callToTask.s00000888.output.s00000785 > 0
OR endNode.s00000779.input.default > 0 )
AND callToTask.s00000892.inputCriterion.s00000772.used = 0
AND callToTask.s00000886.inputCriterion.s00000772.used = 0
AND callToTask.s00000891.output.s00000785 = 0
AND callToTask.s00000891.inputCriterion.s00000772.used = 0
AND callToTask.s00000889.inputCriterion.s00000772.used = 0
AND callToTask.s00000890.output.s00000788 = 0
AND callToTask.s00000890.inputCriterion.s00000772.used = 0
AND callToTask.s00000888.inputCriterion.s00000772.used = 0
AND callToTask.s00000889.output.s00000788 = 0
AND callToTask.s00000889.output.s00000785 = 0 )



