FORMULA
( callToTask.s00003034.inputCriterion.s00000772.used = 0
AND callToTask.s00003035.inputCriterion.s00000772.used = 0
AND merge.s00001050.activated = 0
AND callToTask.s00003038.output.s00000785 = 0
AND merge.s00001050.input.s00000783 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00003033.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.input.s00000807 = 0
AND join.s00000879.input.s00000783 = 0
AND ( callToTask.s00003039.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR process.s00000446##s00003032.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0 )
AND callToTask.s00003033.output.s00000785 = 0
AND merge.s00001050.input.s00000819 = 0
AND alpha = 0
AND callToTask.s00003041.inputCriterion.s00000772.used = 0
AND callToTask.s00003039.inputCriterion.s00000772.used = 0
AND callToTask.s00003037.output.s00000785 = 0
AND callToTask.s00003044.output.s00000785 = 0
AND callToTask.s00003044.inputCriterion.s00000772.used = 0
AND callToTask.s00003040.output.s00000785 = 0
AND callToTask.s00003044.input.s00000783 = 0
AND callToTask.s00001477.output.s00000785 = 0
AND callToTask.s00003037.inputCriterion.s00000772.used = 0
AND callToTask.s00001477.inputCriterion.s00000772.used = 0
AND callToTask.s00003043.output.s00000785 = 0
AND callToTask.s00003034.output.s00000785 = 0
AND callToTask.s00003043.inputCriterion.s00000772.used = 0
AND callToTask.s00003043.input.s00000783 = 0
AND callToTask.s00003036.output.s00000785 = 0
AND callToTask.s00002931.output.s00000785 = 0
AND callToTask.s00002931.inputCriterion.s00000772.used = 0
AND callToTask.s00003040.inputCriterion.s00000772.used = 0
AND callToTask.s00002410.output.s00000785 = 0
AND callToTask.s00002410.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00003038.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00003042.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00003042.inputCriterion.s00000772.used = 0
AND callToTask.s00003041.output.s00001171 = 0
AND callToTask.s00003036.inputCriterion.s00000772.used = 0
AND callToTask.s00003041.output.s00000883 = 0
AND callToTask.s00003041.output.s00000852 = 0
AND callToTask.s00003041.output.s00000851 = 0
AND callToTask.s00003041.output.s00000796 = 0
AND callToTask.s00003035.output.s00000785 = 0
AND callToTask.s00003041.output.s00000850 = 0
AND callToTask.s00003041.output.s00000849 = 0
AND callToTask.s00003041.output.s00000788 = 0
AND callToTask.s00003041.output.s00000785 = 0 )



