FORMULA
( callToTask.s00004949.inputCriterion.s00000772.used = 0
AND callToTask.s00004952.output.s00000785 = 0
AND alpha = 0
AND ( callToProcess.s00000982.output.s00000850 > 0 )
AND process.s00000663##s00004948.input.s00001238 = 0
AND callToTask.s00004950.inputCriterion.s00000772.used = 0
AND callToTask.s00004953.output.s00000788 = 0
AND callToTask.s00004949.output.s00000785 = 0
AND callToTask.s00004950.output.s00000785 = 0
AND callToTask.s00004953.inputCriterion.s00000772.used = 0
AND callToTask.s00004953.output.s00000785 = 0
AND callToTask.s00004953.input.s00000807 = 0
AND callToTask.s00004952.output.s00000788 = 0
AND callToTask.s00004952.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00004949.output.s00000788 = 0
AND callToTask.s00004951.output.s00000788 = 0
AND callToTask.s00004951.inputCriterion.s00000772.used = 0
AND callToTask.s00004951.output.s00000785 = 0
AND callToTask.s00004950.output.s00000788 = 0 )



