FORMULA
( callToTask.s00004591.output.s00000785 > 1
OR callToTask.s00004591.inputCriterion.s00000772.used > 1
OR callToTask.s00004590.output.s00000785 > 1
OR callToTask.s00004590.inputCriterion.s00000772.used > 1
OR callToTask.s00004587.output.s00000785 > 1
OR callToTask.s00004587.inputCriterion.s00000772.used > 1
OR callToTask.s00004586.output.s00000849 > 1
OR callToTask.s00004586.output.s00000788 > 1
OR callToTask.s00004586.output.s00000785 > 1
OR callToTask.s00004586.inputCriterion.s00000772.used > 1
OR callToTask.s00004587.input.s00000807 > 1
OR callToTask.s00004590.input.s00000807 > 1
OR decision.s00000964.activated > 1 )



