FORMULA
( callToProcess.s00002183.output.s00000796 = 0
AND callToTask.s00001844.inputCriterion.s00000772.used = 0
AND callToProcess.s00001797.output.s00000788 = 0
AND callToProcess.s00002183.output.s00000788 = 0
AND callToTask.s00001844.output.s00000788 = 0
AND callToTask.s00001846.input.s00000783 = 0
AND ( endNode.s00000780.input.default > 0
OR callToTask.s00001845.output.s00000785 > 0 )
AND callToTask.s00004709.output.s00000785 = 0
AND callToProcess.s00001797.inputCriterion.s00000772.used = 0
AND callToTask.s00001846.output.s00000788 = 0
AND callToTask.s00001844.output.s00000850 = 0
AND callToTask.s00001842.output.s00000785 = 0
AND callToTask.s00001844.output.s00000785 = 0
AND callToTask.s00001842.output.s00000851 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToProcess.s00002183.inputCriterion.s00000772.used = 0
AND callToTask.s00001842.inputCriterion.s00000772.used = 0
AND callToProcess.s00001797.output.s00000785 = 0
AND callToProcess.s00001797.output.s00000850 = 0
AND callToTask.s00001842.output.s00000796 = 0
AND callToTask.s00001842.output.s00000850 = 0
AND callToProcess.s00002183.output.s00000785 = 0
AND callToTask.s00001842.output.s00000788 = 0
AND callToTask.s00001842.output.s00000849 = 0
AND callToTask.s00004712.output.s00000849 = 0
AND callToTask.s00004712.inputCriterion.s00000772.used = 0
AND callToTask.s00004712.input.s00000807 = 0
AND callToTask.s00004712.output.s00000788 = 0
AND callToTask.s00004712.output.s00000785 = 0
AND callToTask.s00004712.input.s00000783 = 0
AND callToTask.s00001845.inputCriterion.s00000772.used = 0
AND callToTask.s00004711.output.s00000785 = 0
AND callToTask.s00004711.inputCriterion.s00000772.used = 0
AND callToTask.s00004711.input.s00000783 = 0
AND callToTask.s00004710.output.s00000849 = 0
AND callToTask.s00004710.inputCriterion.s00000772.used = 0
AND callToTask.s00004710.input.s00000791 = 0
AND merge.s00001050.input.s00000807 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001846.inputCriterion.s00000772.used = 0
AND callToTask.s00004710.output.s00000788 = 0
AND callToTask.s00004710.input.s00000783 = 0
AND callToTask.s00004710.output.s00000785 = 0
AND callToTask.s00001840.output.s00000796 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001840.inputCriterion.s00000772.used = 0
AND callToTask.s00001840.input.s00000821 = 0
AND callToTask.s00001840.output.s00000850 = 0
AND callToTask.s00001840.output.s00000849 = 0
AND callToTask.s00001840.output.s00000788 = 0
AND callToTask.s00001840.output.s00000785 = 0
AND callToTask.s00001840.input.s00000819 = 0
AND callToTask.s00001840.input.s00000807 = 0
AND callToTask.s00001840.input.s00000783 = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000787 = 0
AND join.s00000879.input.s00000794 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00001846.input.s00000807 = 0
AND callToTask.s00001543.output.s00000850 = 0
AND callToTask.s00004709.output.s00000788 = 0
AND decision.s00000781.activated = 0
AND alpha = 0
AND merge.s00000815.activated = 0
AND merge.s00001050.activated = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001846.output.s00000785 = 0
AND callToTask.s00004709.inputCriterion.s00000772.used = 0
AND callToTask.s00004709.input.s00000783 = 0 )



