FORMULA
( callToTask.s00001543.input.s00000793 > 1
OR callToTask.s00002458.output.s00000788 > 1
OR callToTask.s00002458.output.s00000785 > 1
OR callToTask.s00002458.output.s00000850 > 1
OR callToTask.s00002458.input.s00000807 > 1
OR fork.s00001054.activated.s00000784 > 1
OR callToTask.s00001543.input.s00000783 > 1
OR fork.s00001054.activated.s00000787 > 1
OR merge.s00000815.activated > 1
OR callToTask.s00002458.input.s00000783 > 1
OR callToTask.s00002458.inputCriterion.s00000772.used > 1
OR callToTask.s00001543.output.s00000852 > 1
OR callToTask.s00001543.output.s00000785 > 1
OR callToTask.s00001543.inputCriterion.s00000772.used > 1
OR merge.s00000815.activated > 1
OR callToTask.s00002458.input.s00000819 > 1 )



