FORMULA
( callToProcess.s00003188.output.s00000788 = 0
AND callToProcess.s00003188.output.s00000849 = 0
AND callToProcess.s00003188.inputCriterion.s00000772.used = 0
AND callToProcess.s00003188.output.s00000785 = 0
AND process.s00000115##s00003189.input.s00001238 = 0
AND process.s00000115##s00003189.input.s00000930 = 0
AND callToTask.s00003193.input.s00000807 = 0
AND alpha = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00003190.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00003190.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00001819.output.s00000851 = 0
AND merge.s00000815.activated = 0
AND ( callToTask.s00003193.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR process.s00000115##s00003189.outputCriterion.s00000773_omega > 0 )
AND decision.s00000781.activated = 0
AND callToProcess.s00001819.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00002501.output.s00000883 = 0
AND callToTask.s00002501.inputCriterion.s00000772.used = 0
AND callToTask.s00002501.output.s00000849 = 0
AND callToTask.s00003193.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00001819.input.s00000819 = 0
AND callToTask.s00003193.input.s00000783 = 0
AND callToTask.s00003192.output.s00000788 = 0
AND callToProcess.s00001819.inputCriterion.s00000772.used = 0
AND callToTask.s00003192.inputCriterion.s00000772.used = 0
AND callToTask.s00003192.input.s00000807 = 0
AND callToTask.s00003192.output.s00000785 = 0
AND callToTask.s00003192.input.s00000783 = 0
AND callToTask.s00003191.output.s00000788 = 0
AND callToTask.s00003191.inputCriterion.s00000772.used = 0
AND callToProcess.s00001819.output.s00000785 = 0
AND callToTask.s00003191.output.s00000785 = 0
AND callToTask.s00003190.output.s00000788 = 0 )



