FORMULA
( callToTask.s00003016.input.s00000783 = 0
AND alpha = 0
AND callToTask.s00003016.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToProcess.s00000771.output.s00000785 = 0
AND callToProcess.s00002718.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToProcess.s00002100.input.s00000819 = 0
AND callToProcess.s00002100.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND callToTask.s00000887.output.s00000785 = 0
AND callToTask.s00000888.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToTask.s00003016.output.s00000785 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00002100.output.s00000785 = 0
AND callToProcess.s00000771.inputCriterion.s00000772.used = 0
AND callToProcess.s00000771.input.s00000783 = 0
AND callToProcess.s00002986.output.s00000785 = 0
AND callToProcess.s00002986.inputCriterion.s00000772.used = 0
AND callToProcess.s00002986.input.s00000783 = 0
AND callToProcess.s00002718.output.s00000849 = 0
AND callToProcess.s00002718.input.s00000807 = 0
AND callToProcess.s00002817.output.s00000785 = 0
AND callToTask.s00003021.output.s00000785 = 0
AND callToTask.s00003021.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00003020.output.s00000785 = 0
AND callToTask.s00003020.inputCriterion.s00000772.used = 0
AND callToTask.s00003019.inputCriterion.s00000772.used = 0
AND callToTask.s00003019.input.s00000792 = 0
AND callToTask.s00003019.input.s00000821 = 0
AND callToTask.s00002891.output.s00000785 = 0
AND callToProcess.s00002817.inputCriterion.s00000772.used = 0
AND callToTask.s00002891.inputCriterion.s00000772.used = 0
AND callToTask.s00003018.output.s00000785 = 0
AND callToTask.s00003018.inputCriterion.s00000772.used = 0
AND callToTask.s00003018.input.s00000791 = 0
AND callToProcess.s00002710.inputCriterion.s00000772.used = 0
AND callToTask.s00000888.input.s00000783 = 0
AND callToTask.s00003018.input.s00000821 = 0
AND callToTask.s00000887.inputCriterion.s00000772.used = 0
AND callToProcess.s00000805.output.s00000788 = 0
AND callToProcess.s00000805.inputCriterion.s00000772.used = 0
AND callToProcess.s00002817.input.s00000783 = 0
AND callToTask.s00003018.input.s00000819 = 0
AND callToTask.s00003018.input.s00000807 = 0
AND callToProcess.s00002710.output.s00000785 = 0
AND callToTask.s00003018.input.s00000783 = 0
AND callToTask.s00002890.output.s00000785 = 0
AND callToTask.s00002890.inputCriterion.s00000772.used = 0
AND callToTask.s00003017.output.s00000785 = 0
AND callToTask.s00003017.inputCriterion.s00000772.used = 0
AND ( callToTask.s00001056.output.s00000849 > 0
OR callToTask.s00003019.output.s00000785 > 0
OR callToTask.s00000888.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR callToProcess.s00002100.output.s00000788 > 0
OR endNode.s00000779.input.default > 0
OR process.s00000388##s00003015.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00003017.input.s00000783 = 0 )



