FORMULA
( decision.s00001048.activated = 0
AND ( callToTask.s00001544.output.s00000785 > 0
OR callToTask.s00001541.output.s00000850 > 0
OR callToTask.s00001752.output.s00000785 > 0
OR callToTask.s00001749.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR callToTask.s00001748.output.s00000785 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR callToProcess.s00001727.output.s00000785 > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00000780.input.default > 0
OR process.s00000212##s00001736.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00001741.output.s00000883 = 0
AND callToTask.s00001741.inputCriterion.s00000772.used = 0
AND callToTask.s00001741.input.s00000793 = 0
AND callToTask.s00001741.output.s00000852 = 0
AND callToTask.s00001744.input.s00000807 = 0
AND process.s00000212##s00001736.output.s00001150 = 0
AND join.s00000879.input.s00000783 = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND callToTask.s00001747.output.s00000851 = 0
AND callToTask.s00001747.output.s00000796 = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND callToTask.s00001747.output.s00000850 = 0
AND callToProcess.s00001723.output.s00000785 = 0
AND callToTask.s00001747.inputCriterion.s00000772.used = 0
AND callToProcess.s00001723.input.s00000783 = 0
AND callToTask.s00001747.output.s00000849 = 0
AND callToTask.s00001747.output.s00000788 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToTask.s00001746.output.s00000788 = 0
AND callToTask.s00001746.output.s00000849 = 0
AND callToTask.s00001746.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00001746.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00001745.output.s00000788 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToTask.s00001742.output.s00000785 = 0
AND callToTask.s00001741.output.s00000788 = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToTask.s00001745.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000819 = 0
AND callToTask.s00001744.output.s00000785 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00001742.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000821 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001744.input.s00000783 = 0
AND callToTask.s00001489.output.s00000850 = 0
AND callToTask.s00001489.inputCriterion.s00000772.used = 0
AND callToTask.s00001741.input.s00000783 = 0
AND callToTask.s00001489.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00001489.input.s00000821 = 0
AND decision.s00001049.activated = 0
AND decision.s00001047.activated = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00001743.output.s00000788 = 0
AND decision.s00001532.activated = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001743.inputCriterion.s00000772.used = 0
AND decision.s00001740.activated = 0
AND callToTask.s00001743.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00001742.output.s00000788 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND alpha = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001544.inputCriterion.s00000772.used = 0
AND callToTask.s00001487.output.s00000849 = 0
AND callToTask.s00001487.inputCriterion.s00000772.used = 0
AND callToTask.s00001487.input.s00000821 = 0
AND callToProcess.s00000843.output.s00000849 = 0
AND callToTask.s00001746.output.s00000850 = 0
AND callToTask.s00001487.output.s00000785 = 0
AND callToTask.s00001487.input.s00000783 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00001748.input.s00000783 = 0
AND callToTask.s00001754.output.s00000849 = 0
AND callToTask.s00001754.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToTask.s00001745.output.s00000785 = 0
AND callToTask.s00001754.output.s00000785 = 0
AND callToTask.s00001546.output.s00000850 = 0
AND callToTask.s00001546.input.s00000819 = 0
AND callToTask.s00001546.inputCriterion.s00000772.used = 0
AND callToTask.s00001546.input.s00000807 = 0
AND callToTask.s00001541.inputCriterion.s00000772.used = 0
AND callToTask.s00001541.input.s00000794 = 0
AND callToTask.s00001541.input.s00000783 = 0
AND callToTask.s00001753.output.s00000788 = 0
AND callToTask.s00001753.inputCriterion.s00000772.used = 0
AND callToTask.s00001747.output.s00000785 = 0
AND callToTask.s00001753.output.s00000785 = 0
AND callToTask.s00001752.inputCriterion.s00000772.used = 0
AND callToTask.s00001752.input.s00000819 = 0
AND callToTask.s00001752.input.s00000807 = 0
AND callToTask.s00001752.input.s00000783 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00001063.input.s00000846 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001744.output.s00000788 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00001751.output.s00000785 = 0
AND callToTask.s00001751.inputCriterion.s00000772.used = 0
AND callToTask.s00001489.input.s00000783 = 0
AND callToTask.s00001751.input.s00000783 = 0
AND callToTask.s00001750.output.s00000852 = 0
AND callToProcess.s00001727.inputCriterion.s00000772.used = 0
AND callToTask.s00001750.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001744.inputCriterion.s00000772.used = 0
AND callToTask.s00001750.input.s00000819 = 0
AND callToTask.s00001750.output.s00000785 = 0
AND callToTask.s00001750.input.s00000783 = 0
AND callToTask.s00001749.inputCriterion.s00000772.used = 0
AND callToTask.s00001749.input.s00000807 = 0
AND callToTask.s00001749.input.s00000783 = 0
AND callToTask.s00001748.inputCriterion.s00000772.used = 0
AND callToTask.s00001748.input.s00000807 = 0 )



