FORMULA
( callToTask.s00001172.inputCriterion.s00000772.used = 0
AND callToTask.s00001172.output.s00000785 = 0
AND alpha = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND ( endNode.s00000780.input.default > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND merge.s00000815.input.s00000819 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.input.s00000792 = 0
AND merge.s00001050.input.s00000819 = 0
AND decision.s00000964.activated = 0
AND merge.s00001050.input.s00000783 = 0
AND callToTask.s00001173.input.s00000783 = 0
AND merge.s00001050.activated = 0
AND fork.s00001053.activated.s00000784 = 0
AND merge.s00000815.input.s00000792 = 0
AND callToTask.s00001172.output.s00000788 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00001157.output.s00000785 = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00001157.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToProcess.s00000843.output.s00000850 = 0
AND callToProcess.s00001157.input.s00000807 = 0
AND callToProcess.s00000843.output.s00001171 = 0
AND callToProcess.s00001157.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND fork.s00001053.activated.s00000787 = 0
AND fork.s00001053.input.s00000783 = 0
AND merge.s00001051.activated = 0
AND merge.s00001051.input.s00000821 = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00001051.input.s00000807 = 0
AND callToTask.s00001176.output.s00000788 = 0
AND callToTask.s00001176.inputCriterion.s00000772.used = 0
AND callToTask.s00001176.input.s00000807 = 0
AND callToTask.s00001176.output.s00000785 = 0
AND callToTask.s00001176.input.s00000783 = 0
AND callToTask.s00001175.output.s00000788 = 0
AND callToTask.s00001175.inputCriterion.s00000772.used = 0
AND callToTask.s00001175.output.s00000785 = 0
AND callToTask.s00001174.output.s00000788 = 0
AND callToTask.s00001174.inputCriterion.s00000772.used = 0
AND callToTask.s00001174.input.s00000807 = 0
AND callToTask.s00001174.output.s00000785 = 0
AND callToTask.s00001174.input.s00000783 = 0
AND merge.s00000815.input.s00000791 = 0
AND callToTask.s00001172.input.s00000783 = 0
AND callToTask.s00001173.output.s00000788 = 0
AND callToTask.s00001173.inputCriterion.s00000772.used = 0
AND callToTask.s00001173.input.s00000807 = 0
AND callToTask.s00001173.output.s00000785 = 0 )



