{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001244.input.s00000807, callToTask.s00001244.inputCriterion.s00000772.used, callToTask.s00001244.output.s00000785, callToTask.s00001349.inputCriterion.s00000772.used, callToTask.s00001349.output.s00000788, process.s00000160##s00001348.input.s00000783, process.s00000160##s00001348.input.s00000807;

MARKING
  alpha:1;


TRANSITION callToTask.s00001244.inputCriterion.s00000772
  CONSUME callToTask.s00001244.input.s00000807:1, process.s00000160##s00001348.input.s00000783:1;
  PRODUCE callToTask.s00001244.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001244.outputCriterion.s00000773
  CONSUME callToTask.s00001244.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001244.output.s00000785:1;

TRANSITION callToTask.s00001349.inputCriterion.s00000772
  CONSUME callToTask.s00001244.output.s00000785:1, process.s00000160##s00001348.input.s00000807:1;
  PRODUCE callToTask.s00001349.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001349.outputCriterion.s00000773
  CONSUME callToTask.s00001349.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001349.output.s00000788:1;

TRANSITION process.s00000160##s00001348.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00001244.input.s00000807:1, process.s00000160##s00001348.input.s00000783:1, process.s00000160##s00001348.input.s00000807:1;


{ END OF FILE }
