FORMULA
( merge.s00000815.activated = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND process.s00000523##s00000524.output.s00001150 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00000843.input.s00000881 = 0
AND callToProcess.s00000843.output.s00000849 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND merge.s00001050.activated = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.input.s00000791 = 0
AND callToProcess.s00001042.inputCriterion.s00000772.used = 0
AND callToProcess.s00001042.output.s00000788 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToProcess.s00001042.output.s00000849 = 0
AND callToProcess.s00000843.input.s00000792 = 0
AND callToTask.s00001056.output.s00000849 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00003776.output.s00000788 = 0
AND callToTask.s00003776.output.s00000785 = 0
AND callToTask.s00003776.inputCriterion.s00000772.used = 0
AND callToTask.s00003776.input.s00000807 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00001882.output.s00000796 = 0
AND callToTask.s00001882.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00001042.output.s00000785 = 0
AND callToTask.s00001882.input.s00000821 = 0
AND callToTask.s00001882.output.s00000785 = 0
AND callToTask.s00001882.input.s00000783 = 0
AND callToTask.s00003775.output.s00000849 = 0
AND callToTask.s00003775.inputCriterion.s00000772.used = 0
AND callToTask.s00003775.output.s00000788 = 0
AND callToProcess.s00000982.input.s00000794 = 0
AND callToTask.s00003775.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND process.s00000523##s00000524.input.s00001238 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND ( callToTask.s00001056.output.s00000788 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000878.input.default > 0
OR process.s00000523##s00000524.outputCriterion.s00000773_omega > 0 ) )



