FORMULA
( callToTask.s00001369.output.s00000849 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00001368.output.s00000788 = 0
AND callToTask.s00001323.input.s00000807 = 0
AND callToTask.s00001369.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToTask.s00001368.inputCriterion.s00000772.used = 0
AND callToTask.s00001368.output.s00000849 = 0
AND callToTask.s00001368.output.s00000785 = 0
AND ( callToTask.s00001325.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR process.s00000162##s00001367.outputCriterion.s00000773_omega > 0 )
AND process.s00000162##s00001367.output.s00001150 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00001323.output.s00000788 = 0
AND process.s00000162##s00001367.input.s00001238 = 0
AND callToTask.s00001323.inputCriterion.s00000772.used = 0
AND callToTask.s00001323.output.s00000785 = 0
AND callToTask.s00001369.output.s00000788 = 0
AND callToTask.s00001325.inputCriterion.s00000772.used = 0
AND callToTask.s00001369.output.s00000796 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00001369.output.s00000850 = 0
AND callToTask.s00001369.inputCriterion.s00000772.used = 0 )



