FORMULA
( ( callToProcess.s00003395.output.s00000785 > 0 )
AND alpha = 0
AND callToProcess.s00003395.inputCriterion.s00000772.used = 0
AND callToTask.s00002955.inputCriterion.s00000772.used = 0
AND callToTask.s00003399.output.s00000785 = 0
AND callToTask.s00003399.inputCriterion.s00000772.used = 0
AND callToTask.s00003400.inputCriterion.s00000772.used = 0
AND callToTask.s00003404.output.s00000785 = 0
AND callToTask.s00003404.inputCriterion.s00000772.used = 0
AND callToTask.s00003401.output.s00000785 = 0
AND callToTask.s00003401.inputCriterion.s00000772.used = 0
AND callToTask.s00003400.output.s00000785 = 0
AND callToTask.s00003403.output.s00000785 = 0
AND callToTask.s00003403.inputCriterion.s00000772.used = 0
AND callToTask.s00003398.inputCriterion.s00000772.used = 0
AND callToTask.s00003403.input.s00000819 = 0
AND callToTask.s00003403.input.s00000807 = 0
AND callToTask.s00003403.input.s00000783 = 0
AND callToTask.s00003402.output.s00000785 = 0
AND callToTask.s00003402.inputCriterion.s00000772.used = 0
AND callToTask.s00002955.output.s00000849 = 0
AND callToTask.s00003398.output.s00000785 = 0
AND callToTask.s00002955.output.s00000788 = 0
AND callToTask.s00002955.output.s00000785 = 0 )



