{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001950.input.s00000807, callToTask.s00001950.input.s00000819, callToTask.s00001950.inputCriterion.s00000772.used, callToTask.s00001950.output.s00000785, callToTask.s00004213.inputCriterion.s00000772.used, callToTask.s00004213.output.s00000785, callToTask.s00004213.output.s00000788, callToTask.s00004213.output.s00000849, callToTask.s00004213.output.s00000850, callToTask.s00004214.input.s00000783, callToTask.s00004214.input.s00000807, callToTask.s00004214.inputCriterion.s00000772.used, callToTask.s00004214.output.s00000785, callToTask.s00004215.input.s00000783, callToTask.s00004215.input.s00000807, callToTask.s00004215.inputCriterion.s00000772.used, callToTask.s00004215.output.s00000785, callToTask.s00004216.input.s00000783, callToTask.s00004216.input.s00000807, callToTask.s00004216.inputCriterion.s00000772.used, callToTask.s00004216.output.s00000785, callToTask.s00004216.output.s00000788, callToTask.s00004217.inputCriterion.s00000772.used, callToTask.s00004217.output.s00000785, callToTask.s00004217.output.s00000788, callToTask.s00004218.inputCriterion.s00000772.used, callToTask.s00004218.output.s00000785, callToTask.s00004218.output.s00000788, callToTask.s00004218.output.s00000849, callToTask.s00004218.output.s00000850, callToTask.s00004219.inputCriterion.s00000772.used, callToTask.s00004219.output.s00000785, callToTask.s00004219.output.s00000788, callToTask.s00004219.output.s00000849, callToTask.s00004220.input.s00000783, callToTask.s00004220.inputCriterion.s00000772.used, callToTask.s00004220.output.s00000785, callToTask.s00004220.output.s00000788, callToTask.s00004221.inputCriterion.s00000772.used, callToTask.s00004221.output.s00000785, callToTask.s00004221.output.s00000788, callToTask.s00004222.inputCriterion.s00000772.used, callToTask.s00004222.output.s00000785, callToTask.s00004222.output.s00000788, callToTask.s00004223.inputCriterion.s00000772.used, callToTask.s00004223.output.s00000785, callToTask.s00004223.output.s00000788, decision.s00000781.activated, endNode.s00000878.input.default, endNode.s00001239.input.default, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000807;

MARKING
  alpha:1;


TRANSITION callToTask.s00001950.inputCriterion.s00000772
  CONSUME callToTask.s00001950.input.s00000807:1, callToTask.s00001950.input.s00000819:1;
  PRODUCE callToTask.s00001950.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001950.outputCriterion.s00000773
  CONSUME callToTask.s00001950.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001950.output.s00000785:1;

TRANSITION callToTask.s00004213.inputCriterion.s00000772
  CONSUME callToTask.s00004223.output.s00000785:1, callToTask.s00004223.output.s00000788:1;
  PRODUCE callToTask.s00004213.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004213.outputCriterion.s00000773
  CONSUME callToTask.s00004213.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004213.output.s00000785:1, callToTask.s00004213.output.s00000788:1, callToTask.s00004213.output.s00000849:1, callToTask.s00004213.output.s00000850:1;

TRANSITION callToTask.s00004214.inputCriterion.s00000772
  CONSUME callToTask.s00004214.input.s00000783:1, callToTask.s00004214.input.s00000807:1;
  PRODUCE callToTask.s00004214.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004214.outputCriterion.s00000773
  CONSUME callToTask.s00004214.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004214.output.s00000785:1;

TRANSITION callToTask.s00004215.inputCriterion.s00000772
  CONSUME callToTask.s00004215.input.s00000783:1, callToTask.s00004215.input.s00000807:1;
  PRODUCE callToTask.s00004215.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004215.outputCriterion.s00000773
  CONSUME callToTask.s00004215.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004215.output.s00000785:1;

TRANSITION callToTask.s00004216.inputCriterion.s00000772
  CONSUME callToTask.s00004216.input.s00000783:1, callToTask.s00004216.input.s00000807:1;
  PRODUCE callToTask.s00004216.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004216.outputCriterion.s00000773
  CONSUME callToTask.s00004216.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004216.output.s00000785:1, callToTask.s00004216.output.s00000788:1;

TRANSITION callToTask.s00004217.inputCriterion.s00000772
  CONSUME callToTask.s00004213.output.s00000785:1, callToTask.s00004213.output.s00000788:1, callToTask.s00004213.output.s00000849:1, callToTask.s00004213.output.s00000850:1;
  PRODUCE callToTask.s00004217.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004217.outputCriterion.s00000773
  CONSUME callToTask.s00004217.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004217.output.s00000785:1, callToTask.s00004217.output.s00000788:1;

TRANSITION callToTask.s00004218.inputCriterion.s00000772
  CONSUME callToTask.s00004220.output.s00000785:1, callToTask.s00004220.output.s00000788:1;
  PRODUCE callToTask.s00004218.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004218.outputCriterion.s00000773
  CONSUME callToTask.s00004218.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004218.output.s00000785:1, callToTask.s00004218.output.s00000788:1, callToTask.s00004218.output.s00000849:1, callToTask.s00004218.output.s00000850:1;

TRANSITION callToTask.s00004219.inputCriterion.s00000772
  CONSUME callToTask.s00004216.output.s00000785:1, callToTask.s00004216.output.s00000788:1;
  PRODUCE callToTask.s00004219.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004219.outputCriterion.s00000773
  CONSUME callToTask.s00004219.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004219.output.s00000785:1, callToTask.s00004219.output.s00000788:1, callToTask.s00004219.output.s00000849:1;

TRANSITION callToTask.s00004220.inputCriterion.s00000772
  CONSUME callToTask.s00004220.input.s00000783:1;
  PRODUCE callToTask.s00004220.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004220.outputCriterion.s00000773
  CONSUME callToTask.s00004220.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004220.output.s00000785:1, callToTask.s00004220.output.s00000788:1;

TRANSITION callToTask.s00004221.inputCriterion.s00000772
  CONSUME callToTask.s00004218.output.s00000785:1, callToTask.s00004218.output.s00000850:1;
  PRODUCE callToTask.s00004221.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004221.outputCriterion.s00000773
  CONSUME callToTask.s00004221.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004221.output.s00000785:1, callToTask.s00004221.output.s00000788:1;

TRANSITION callToTask.s00004222.inputCriterion.s00000772
  CONSUME callToTask.s00004218.output.s00000788:1, callToTask.s00004218.output.s00000849:1;
  PRODUCE callToTask.s00004222.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004222.outputCriterion.s00000773
  CONSUME callToTask.s00004222.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004222.output.s00000785:1, callToTask.s00004222.output.s00000788:1;

TRANSITION callToTask.s00004223.inputCriterion.s00000772
  CONSUME callToTask.s00004219.output.s00000785:1, callToTask.s00004219.output.s00000788:1, callToTask.s00004219.output.s00000849:1;
  PRODUCE callToTask.s00004223.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004223.outputCriterion.s00000773
  CONSUME callToTask.s00004223.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004223.output.s00000785:1, callToTask.s00004223.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00004217.output.s00000785:1, callToTask.s00004217.output.s00000788:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000878.input.default:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00001950.input.s00000807:1, callToTask.s00001950.input.s00000819:1, callToTask.s00004215.input.s00000783:1, callToTask.s00004215.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00004214.input.s00000783:1, callToTask.s00004214.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000986
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00001239.input.default:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME callToTask.s00004221.output.s00000785:1, callToTask.s00004221.output.s00000788:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME callToTask.s00004222.output.s00000785:1, callToTask.s00004222.output.s00000788:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE callToTask.s00004216.input.s00000783:1, callToTask.s00004216.input.s00000807:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00004220.input.s00000783:1;

TRANSITION process.s00000557##s00004212.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000807:1;


{ END OF FILE }
