{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001196.input.s00000821, callToProcess.s00001196.inputCriterion.s00000772.used, callToProcess.s00001196.output.s00000785, callToProcess.s00001196.output.s00000850, callToTask.s00004043.input.s00000783, callToTask.s00004043.input.s00000807, callToTask.s00004043.inputCriterion.s00000772.used, callToTask.s00004043.output.s00000788, callToTask.s00004044.input.s00000783, callToTask.s00004044.input.s00000807, callToTask.s00004044.inputCriterion.s00000772.used, callToTask.s00004044.output.s00000788, callToTask.s00004046.inputCriterion.s00000772.used, callToTask.s00004046.output.s00000785, callToTask.s00004046.output.s00000788, callToTask.s00004070.input.s00000783, callToTask.s00004070.input.s00000807, callToTask.s00004070.inputCriterion.s00000772.used, callToTask.s00004070.output.s00000785, callToTask.s00004071.inputCriterion.s00000772.used, callToTask.s00004071.output.s00000785, callToTask.s00004071.output.s00000788, callToTask.s00004072.input.s00000783, callToTask.s00004072.inputCriterion.s00000772.used, callToTask.s00004072.output.s00000785, callToTask.s00004072.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, endNode.s00000780.input.default, endNode.s00000877.input.default, endNode.s00000878.input.default, process.s00000255##s00004069.output.s00001150, process.s00000255##s00004069.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001196.inputCriterion.s00000772
  CONSUME callToProcess.s00001196.input.s00000821:1;
  PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001196.outputCriterion.s00000773
  CONSUME callToProcess.s00001196.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;

TRANSITION callToTask.s00004043.inputCriterion.s00000772
  CONSUME callToTask.s00004043.input.s00000783:1, callToTask.s00004043.input.s00000807:1;
  PRODUCE callToTask.s00004043.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004043.outputCriterion.s00000773
  CONSUME callToTask.s00004043.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004043.output.s00000788:1;

TRANSITION callToTask.s00004044.inputCriterion.s00000772
  CONSUME callToTask.s00004044.input.s00000783:1, callToTask.s00004044.input.s00000807:1;
  PRODUCE callToTask.s00004044.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004044.outputCriterion.s00000773
  CONSUME callToTask.s00004044.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004044.output.s00000788:1;

TRANSITION callToTask.s00004046.inputCriterion.s00000772
  CONSUME callToTask.s00004072.output.s00000785:1, callToTask.s00004072.output.s00000788:1;
  PRODUCE callToTask.s00004046.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004046.outputCriterion.s00000773
  CONSUME callToTask.s00004046.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004046.output.s00000785:1, callToTask.s00004046.output.s00000788:1;

TRANSITION callToTask.s00004070.inputCriterion.s00000772
  CONSUME callToTask.s00004070.input.s00000783:1, callToTask.s00004070.input.s00000807:1;
  PRODUCE callToTask.s00004070.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004070.outputCriterion.s00000773
  CONSUME callToTask.s00004070.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004070.output.s00000785:1;

TRANSITION callToTask.s00004071.inputCriterion.s00000772
  CONSUME callToTask.s00004046.output.s00000785:1, callToTask.s00004046.output.s00000788:1;
  PRODUCE callToTask.s00004071.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004071.outputCriterion.s00000773
  CONSUME callToTask.s00004071.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004071.output.s00000785:1, callToTask.s00004071.output.s00000788:1;

TRANSITION callToTask.s00004072.inputCriterion.s00000772
  CONSUME callToTask.s00004072.input.s00000783:1;
  PRODUCE callToTask.s00004072.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004072.outputCriterion.s00000773
  CONSUME callToTask.s00004072.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004072.output.s00000785:1, callToTask.s00004072.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToProcess.s00001196.output.s00000785:1, callToProcess.s00001196.output.s00000850:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00004072.input.s00000783:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000877.input.default:1, process.s00000255##s00004069.output.s00001150:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00004071.output.s00000785:1, callToTask.s00004071.output.s00000788:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00004043.input.s00000783:1, callToTask.s00004043.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00004044.input.s00000783:1, callToTask.s00004044.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000984
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00004070.input.s00000783:1, callToTask.s00004070.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000986
  CONSUME decision.s00000964.activated:1;
  PRODUCE endNode.s00000878.input.default:1;

TRANSITION process.s00000255##s00004069.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001196.input.s00000821:1;

TRANSITION process.s00000255##s00004069.outputCriterion.s00000773
  CONSUME process.s00000255##s00004069.output.s00001150:1;
  PRODUCE process.s00000255##s00004069.outputCriterion.s00000773_omega:1;


{ END OF FILE }
