FORMULA
( callToProcess.s00002690.output.s00000788 = 0
AND process.s00000059##s00003115.input.s00000930 = 0
AND callToProcess.s00002690.output.s00000850 = 0
AND callToProcess.s00002695.input.s00000821 = 0
AND callToProcess.s00002695.input.s00000807 = 0
AND callToProcess.s00002695.output.s00000785 = 0
AND callToProcess.s00002695.input.s00000783 = 0
AND callToProcess.s00002690.inputCriterion.s00000772.used = 0
AND callToProcess.s00002690.input.s00000819 = 0
AND ( callToTask.s00002410.output.s00000788 > 0
OR callToTask.s00002410.output.s00000785 > 0
OR callToProcess.s00003084.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR process.s00000059##s00003115.outputCriterion.s00000773_omega > 0
OR endNode.s00000779.input.default > 0 )
AND fork.s00001053.activated.s00000784 = 0
AND merge.s00001936.input.s00000807 = 0
AND join.s00000880.activated.s00000817 = 0
AND decision.s00001047.activated = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000880.activated.s00000818 = 0
AND alpha = 0
AND fork.s00001053.input.s00000807 = 0
AND merge.s00001936.activated = 0
AND merge.s00001052.input.s00000807 = 0
AND callToProcess.s00002690.output.s00000785 = 0
AND merge.s00001052.input.s00000783 = 0
AND callToProcess.s00002690.input.s00000807 = 0
AND decision.s00001048.activated = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND merge.s00001052.activated = 0
AND merge.s00000815.activated = 0
AND merge.s00000815.input.s00000819 = 0
AND callToProcess.s00002690.input.s00000783 = 0
AND merge.s00001051.input.s00000807 = 0
AND merge.s00001051.input.s00000783 = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00001050.input.s00000783 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToProcess.s00000982.output.s00000851 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND merge.s00001051.input.s00000821 = 0
AND merge.s00000815.input.s00000844 = 0
AND join.s00000879.activated.s00000816 = 0
AND merge.s00001051.activated = 0
AND merge.s00000815.input.s00000821 = 0
AND merge.s00001050.activated = 0
AND merge.s00000815.input.s00000791 = 0
AND callToProcess.s00000982.output.s00000796 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND join.s00000879.input.s00000807 = 0
AND decision.s00001047.input.s00000821 = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND join.s00000879.input.s00000783 = 0
AND decision.s00001047.input.s00000791 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToTask.s00003122.output.s00000788 = 0
AND merge.s00000815.input.s00000792 = 0
AND join.s00000880.activated.s00000816 = 0
AND decision.s00001047.input.s00000819 = 0
AND join.s00000879.input.s00000791 = 0
AND join.s00000879.input.s00000844 = 0
AND decision.s00001047.input.s00000807 = 0
AND join.s00000879.input.s00000819 = 0
AND callToTask.s00002410.inputCriterion.s00000772.used = 0
AND fork.s00001053.input.s00000783 = 0
AND callToTask.s00003122.output.s00000849 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00003122.inputCriterion.s00000772.used = 0
AND decision.s00001047.input.s00000783 = 0
AND decision.s00001047.input.s00000794 = 0
AND callToTask.s00003122.input.s00000819 = 0
AND callToTask.s00003122.output.s00000785 = 0
AND callToTask.s00003122.input.s00000807 = 0
AND callToTask.s00003122.input.s00000783 = 0
AND callToTask.s00002501.output.s00000883 = 0
AND callToTask.s00002501.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToTask.s00002501.input.s00000792 = 0
AND callToTask.s00002501.output.s00000785 = 0
AND callToTask.s00002501.input.s00000821 = 0
AND callToTask.s00003121.output.s00000785 = 0
AND callToTask.s00003121.inputCriterion.s00000772.used = 0
AND callToTask.s00003121.input.s00000807 = 0
AND callToTask.s00003121.input.s00000783 = 0
AND callToTask.s00003120.output.s00000849 = 0
AND callToTask.s00003120.output.s00000788 = 0
AND callToTask.s00003120.inputCriterion.s00000772.used = 0
AND callToTask.s00003120.input.s00000819 = 0
AND callToTask.s00003120.input.s00000807 = 0
AND callToTask.s00003120.output.s00000785 = 0
AND callToTask.s00003120.input.s00000783 = 0
AND callToTask.s00003119.output.s00000850 = 0
AND callToTask.s00003119.inputCriterion.s00000772.used = 0
AND callToTask.s00003119.output.s00000849 = 0
AND callToTask.s00003119.output.s00000788 = 0
AND callToTask.s00003119.output.s00000785 = 0
AND callToProcess.s00003084.inputCriterion.s00000772.used = 0
AND callToTask.s00003118.output.s00000849 = 0
AND callToTask.s00003118.inputCriterion.s00000772.used = 0
AND callToTask.s00003118.input.s00000819 = 0
AND callToTask.s00003118.output.s00000788 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00003118.output.s00000785 = 0
AND callToTask.s00003118.input.s00000807 = 0
AND callToTask.s00003118.input.s00000783 = 0
AND callToTask.s00003117.output.s00000785 = 0
AND decision.s00001046.activated = 0
AND process.s00000059##s00003115.input.s00001238 = 0
AND callToTask.s00003117.inputCriterion.s00000772.used = 0
AND callToTask.s00003116.output.s00000788 = 0
AND callToTask.s00003116.inputCriterion.s00000772.used = 0
AND callToTask.s00003116.input.s00000807 = 0
AND callToTask.s00003116.output.s00000785 = 0
AND callToTask.s00003116.input.s00000783 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToProcess.s00002695.output.s00000788 = 0
AND callToProcess.s00002695.inputCriterion.s00000772.used = 0
AND callToProcess.s00002695.input.s00000791 = 0 )



