FORMULA
( callToProcess.s00003612.input.s00000819 = 0
AND callToProcess.s00003612.output.s00000788 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001063.input.s00000793 = 0
AND alpha = 0
AND process.s00000493##s00003645.output.s00000785 = 0
AND join.s00000879.input.s00000821 = 0
AND join.s00000879.input.s00000819 = 0
AND callToProcess.s00003612.inputCriterion.s00000772.used = 0
AND callToProcess.s00003612.output.s00000849 = 0
AND callToProcess.s00003612.input.s00000807 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.input.s00000807 = 0
AND callToProcess.s00003612.output.s00000785 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToProcess.s00003630.output.s00000785 = 0
AND callToTask.s00001741.output.s00000796 = 0
AND process.s00000493##s00003645.output.s00000788 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000794 = 0
AND callToTask.s00001741.output.s00000883 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND process.s00000493##s00003645.input.s00000783 = 0
AND callToTask.s00003648.output.s00000849 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001063.input.s00000792 = 0
AND callToTask.s00003509.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000783 = 0
AND fork.s00001053.input.s00000783 = 0
AND callToTask.s00003509.output.s00000849 = 0
AND fork.s00001053.input.s00000807 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00003648.inputCriterion.s00000772.used = 0
AND merge.s00001052.input.s00000807 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToProcess.s00001196.input.s00000793 = 0
AND merge.s00001052.activated = 0
AND merge.s00001051.input.s00000819 = 0
AND callToTask.s00001741.input.s00000793 = 0
AND callToProcess.s00003630.output.s00000850 = 0
AND callToProcess.s00003630.output.s00000788 = 0
AND merge.s00001050.input.s00000791 = 0
AND merge.s00001051.activated = 0
AND callToTask.s00003648.output.s00000788 = 0
AND merge.s00001051.input.s00000821 = 0
AND merge.s00001051.input.s00000783 = 0
AND callToTask.s00003648.output.s00000785 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00003648.input.s00000807 = 0
AND callToTask.s00003648.input.s00000783 = 0
AND callToTask.s00001741.output.s00000852 = 0
AND merge.s00001050.input.s00000821 = 0
AND callToTask.s00001741.inputCriterion.s00000772.used = 0
AND callToTask.s00001741.input.s00000791 = 0
AND callToTask.s00001741.input.s00000807 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND decision.s00001049.activated = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND merge.s00000815.activated = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND decision.s00001532.activated = 0
AND decision.s00001048.activated = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND merge.s00001050.input.s00000819 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND merge.s00001050.activated = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND join.s00000879.input.s00000792 = 0
AND callToProcess.s00003630.inputCriterion.s00000772.used = 0
AND callToProcess.s00003612.input.s00000783 = 0
AND fork.s00001053.input.s00000819 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToTask.s00003650.output.s00000849 = 0
AND callToTask.s00003650.inputCriterion.s00000772.used = 0
AND callToTask.s00003650.input.s00000821 = 0
AND callToTask.s00003650.input.s00000819 = 0
AND callToTask.s00003650.output.s00000788 = 0
AND callToTask.s00003650.output.s00000785 = 0
AND callToTask.s00003650.input.s00000807 = 0
AND callToTask.s00003650.input.s00000783 = 0
AND callToTask.s00001430.output.s00000796 = 0
AND callToTask.s00001430.inputCriterion.s00000772.used = 0
AND callToTask.s00001430.input.s00000844 = 0
AND callToTask.s00003361.output.s00001259 = 0
AND callToTask.s00003361.output.s00001258 = 0
AND callToTask.s00003361.output.s00001171 = 0
AND callToTask.s00003361.inputCriterion.s00000772.used = 0
AND callToTask.s00003361.input.s00000792 = 0
AND callToTask.s00003361.output.s00000796 = 0
AND callToTask.s00003361.output.s00000851 = 0
AND callToTask.s00003361.output.s00000850 = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR callToTask.s00001541.output.s00000850 > 0
OR callToTask.s00003509.output.s00000850 > 0
OR callToTask.s00003361.output.s00000883 > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00001737.input.default > 0
OR process.s00000493##s00003645.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00003361.output.s00000849 = 0
AND callToTask.s00003361.input.s00000821 = 0
AND merge.s00001050.input.s00000792 = 0
AND callToTask.s00001741.output.s00000785 = 0
AND callToTask.s00003361.input.s00000783 = 0
AND callToTask.s00001541.inputCriterion.s00000772.used = 0
AND callToTask.s00001541.input.s00000794 = 0
AND callToTask.s00001541.output.s00000849 = 0
AND callToTask.s00001541.output.s00000785 = 0
AND process.s00000493##s00003645.output.s00000849 = 0
AND callToTask.s00001541.input.s00000791 = 0
AND callToTask.s00001541.input.s00000783 = 0
AND callToTask.s00003649.output.s00000850 = 0
AND callToTask.s00003648.input.s00000819 = 0
AND callToTask.s00003649.inputCriterion.s00000772.used = 0
AND callToTask.s00003649.input.s00000819 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00003649.output.s00000788 = 0
AND callToTask.s00003649.output.s00000785 = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.output.s00000852 = 0 )



