{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00005011.inputCriterion.s00000772.used, callToTask.s00005011.output.s00000785, callToTask.s00005012.input.s00000783, callToTask.s00005012.inputCriterion.s00000772.used, callToTask.s00005012.output.s00000785, callToTask.s00005012.output.s00000788, callToTask.s00005012.output.s00000849, callToTask.s00005012.output.s00000850, callToTask.s00005013.inputCriterion.s00000772.used, callToTask.s00005013.output.s00000785, callToTask.s00005014.inputCriterion.s00000772.used, callToTask.s00005014.output.s00000785, callToTask.s00005015.inputCriterion.s00000772.used, callToTask.s00005015.output.s00000785;

MARKING
  alpha:1;


TRANSITION callToTask.s00005011.inputCriterion.s00000772
  CONSUME callToTask.s00005012.output.s00000850:1;
  PRODUCE callToTask.s00005011.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005011.outputCriterion.s00000773
  CONSUME callToTask.s00005011.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005011.output.s00000785:1;

TRANSITION callToTask.s00005012.inputCriterion.s00000772
  CONSUME callToTask.s00005012.input.s00000783:1;
  PRODUCE callToTask.s00005012.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005012.outputCriterion.s00000773
  CONSUME callToTask.s00005012.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005012.output.s00000785:1, callToTask.s00005012.output.s00000788:1, callToTask.s00005012.output.s00000849:1, callToTask.s00005012.output.s00000850:1;

TRANSITION callToTask.s00005013.inputCriterion.s00000772
  CONSUME callToTask.s00005012.output.s00000785:1;
  PRODUCE callToTask.s00005013.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005013.outputCriterion.s00000773
  CONSUME callToTask.s00005013.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005013.output.s00000785:1;

TRANSITION callToTask.s00005014.inputCriterion.s00000772
  CONSUME callToTask.s00005012.output.s00000788:1;
  PRODUCE callToTask.s00005014.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005014.outputCriterion.s00000773
  CONSUME callToTask.s00005014.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005014.output.s00000785:1;

TRANSITION callToTask.s00005015.inputCriterion.s00000772
  CONSUME callToTask.s00005012.output.s00000849:1;
  PRODUCE callToTask.s00005015.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00005015.outputCriterion.s00000773
  CONSUME callToTask.s00005015.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00005015.output.s00000785:1;

TRANSITION process.s00000373##s00005010.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00005012.input.s00000783:1;


{ END OF FILE }
