{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000963.input.s00000783, callToProcess.s00000963.inputCriterion.s00000772.used, callToProcess.s00000963.output.s00000796, callToTask.s00002006.input.s00000783, callToTask.s00002006.input.s00000807, callToTask.s00002006.inputCriterion.s00000772.used, callToTask.s00002006.output.s00000785, callToTask.s00002006.output.s00000788, callToTask.s00002007.inputCriterion.s00000772.used, callToTask.s00002007.output.s00000785, callToTask.s00002007.output.s00000788, callToTask.s00002008.input.s00000783, callToTask.s00002008.input.s00000807, callToTask.s00002008.inputCriterion.s00000772.used, callToTask.s00002008.output.s00000785, callToTask.s00002008.output.s00000788, callToTask.s00002008.output.s00000849, callToTask.s00002008.output.s00000850, callToTask.s00002009.input.s00000783, callToTask.s00002009.input.s00000807, callToTask.s00002009.inputCriterion.s00000772.used, callToTask.s00002009.output.s00000785, callToTask.s00002009.output.s00000788, callToTask.s00002010.input.s00000783, callToTask.s00002010.inputCriterion.s00000772.used, callToTask.s00002010.output.s00000788, callToTask.s00002011.input.s00000783, callToTask.s00002011.input.s00000807, callToTask.s00002011.inputCriterion.s00000772.used, callToTask.s00002011.output.s00000785, callToTask.s00002011.output.s00000788, callToTask.s00002012.input.s00000783, callToTask.s00002012.input.s00000807, callToTask.s00002012.inputCriterion.s00000772.used, callToTask.s00002012.output.s00000785, callToTask.s00002012.output.s00000788, callToTask.s00002013.inputCriterion.s00000772.used, callToTask.s00002013.output.s00000785, callToTask.s00002013.output.s00000788, callToTask.s00002014.input.s00000807, callToTask.s00002014.input.s00000819, callToTask.s00002014.inputCriterion.s00000772.used, callToTask.s00002014.output.s00000785, callToTask.s00002014.output.s00000788, callToTask.s00002015.input.s00000783, callToTask.s00002015.input.s00000807, callToTask.s00002015.inputCriterion.s00000772.used, callToTask.s00002015.output.s00000785, callToTask.s00002015.output.s00000788, callToTask.s00002016.input.s00000783, callToTask.s00002016.input.s00000807, callToTask.s00002016.inputCriterion.s00000772.used, callToTask.s00002016.output.s00000785, callToTask.s00002016.output.s00000788, decision.s00000781.activated, decision.s00000781.input.s00000783, decision.s00000781.input.s00000807, decision.s00000964.activated, decision.s00000964.input.s00000783, decision.s00000964.input.s00000807, decision.s00001046.activated, decision.s00001046.input.s00000783, decision.s00001046.input.s00000807, decision.s00001047.activated, fork.s00001053.activated.s00000784, fork.s00001053.activated.s00000787, fork.s00001053.activated.s00000984, fork.s00001053.activated.s00000986, fork.s00001054.activated.s00000784, fork.s00001054.activated.s00000787, fork.s00001054.activated.s00000984, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000819, merge.s00001050.activated, merge.s00001050.input.s00000791, merge.s00001050.input.s00000795, merge.s00001050.input.s00000807, merge.s00001050.input.s00000819, merge.s00001050.input.s00000844, merge.s00001050.input.s00000846, process.s00000269##s00002005.input.s00000783, process.s00000269##s00002005.input.s00000807;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000963.inputCriterion.s00000772
  CONSUME callToProcess.s00000963.input.s00000783:1, callToTask.s00002015.output.s00000785:1, callToTask.s00002015.output.s00000788:1;
  PRODUCE callToProcess.s00000963.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000963.outputCriterion.s00000773
  CONSUME callToProcess.s00000963.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000963.output.s00000796:1;

TRANSITION callToTask.s00002006.inputCriterion.s00000772
  CONSUME callToTask.s00002006.input.s00000783:1, callToTask.s00002006.input.s00000807:1;
  PRODUCE callToTask.s00002006.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002006.outputCriterion.s00000773
  CONSUME callToTask.s00002006.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002006.output.s00000785:1, callToTask.s00002006.output.s00000788:1;

TRANSITION callToTask.s00002007.inputCriterion.s00000772
  CONSUME callToTask.s00002008.output.s00000788:1, callToTask.s00002008.output.s00000849:1;
  PRODUCE callToTask.s00002007.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002007.outputCriterion.s00000773
  CONSUME callToTask.s00002007.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002007.output.s00000785:1, callToTask.s00002007.output.s00000788:1;

TRANSITION callToTask.s00002008.inputCriterion.s00000772
  CONSUME callToTask.s00002008.input.s00000783:1, callToTask.s00002008.input.s00000807:1;
  PRODUCE callToTask.s00002008.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002008.outputCriterion.s00000773
  CONSUME callToTask.s00002008.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002008.output.s00000785:1, callToTask.s00002008.output.s00000788:1, callToTask.s00002008.output.s00000849:1, callToTask.s00002008.output.s00000850:1;

TRANSITION callToTask.s00002009.inputCriterion.s00000772
  CONSUME callToTask.s00002009.input.s00000783:1, callToTask.s00002009.input.s00000807:1;
  PRODUCE callToTask.s00002009.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002009.outputCriterion.s00000773
  CONSUME callToTask.s00002009.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002009.output.s00000785:1, callToTask.s00002009.output.s00000788:1;

TRANSITION callToTask.s00002010.inputCriterion.s00000772
  CONSUME callToTask.s00002007.output.s00000785:1, callToTask.s00002007.output.s00000788:1, callToTask.s00002010.input.s00000783:1;
  PRODUCE callToTask.s00002010.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002010.outputCriterion.s00000773
  CONSUME callToTask.s00002010.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002010.output.s00000788:1;

TRANSITION callToTask.s00002011.inputCriterion.s00000772
  CONSUME callToTask.s00002011.input.s00000783:1, callToTask.s00002011.input.s00000807:1;
  PRODUCE callToTask.s00002011.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002011.outputCriterion.s00000773
  CONSUME callToTask.s00002011.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002011.output.s00000785:1, callToTask.s00002011.output.s00000788:1;

TRANSITION callToTask.s00002012.inputCriterion.s00000772
  CONSUME callToTask.s00002012.input.s00000783:1, callToTask.s00002012.input.s00000807:1;
  PRODUCE callToTask.s00002012.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002012.outputCriterion.s00000773
  CONSUME callToTask.s00002012.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002012.output.s00000785:1, callToTask.s00002012.output.s00000788:1;

TRANSITION callToTask.s00002013.inputCriterion.s00000772
  CONSUME callToTask.s00002012.output.s00000785:1, callToTask.s00002012.output.s00000788:1;
  PRODUCE callToTask.s00002013.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002013.outputCriterion.s00000773
  CONSUME callToTask.s00002013.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002013.output.s00000785:1, callToTask.s00002013.output.s00000788:1;

TRANSITION callToTask.s00002014.inputCriterion.s00000772
  CONSUME callToTask.s00002014.input.s00000807:1, callToTask.s00002014.input.s00000819:1, process.s00000269##s00002005.input.s00000807:1;
  PRODUCE callToTask.s00002014.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002014.outputCriterion.s00000773
  CONSUME callToTask.s00002014.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002014.output.s00000785:1, callToTask.s00002014.output.s00000788:1;

TRANSITION callToTask.s00002015.inputCriterion.s00000772
  CONSUME callToTask.s00002015.input.s00000783:1, callToTask.s00002015.input.s00000807:1;
  PRODUCE callToTask.s00002015.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002015.outputCriterion.s00000773
  CONSUME callToTask.s00002015.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002015.output.s00000785:1, callToTask.s00002015.output.s00000788:1;

TRANSITION callToTask.s00002016.inputCriterion.s00000772
  CONSUME callToTask.s00002016.input.s00000783:1, callToTask.s00002016.input.s00000807:1;
  PRODUCE callToTask.s00002016.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002016.outputCriterion.s00000773
  CONSUME callToTask.s00002016.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002016.output.s00000785:1, callToTask.s00002016.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME decision.s00000781.input.s00000783:1, decision.s00000781.input.s00000807:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00002009.input.s00000783:1, callToTask.s00002009.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE merge.s00001050.input.s00000791:1, merge.s00001050.input.s00000846:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME decision.s00000964.input.s00000783:1, decision.s00000964.input.s00000807:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00002011.input.s00000783:1, callToTask.s00002011.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00001050.input.s00000795:1, merge.s00001050.input.s00000807:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME decision.s00001046.input.s00000783:1, decision.s00001046.input.s00000807:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToTask.s00002012.input.s00000783:1, callToTask.s00002012.input.s00000807:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE merge.s00001050.input.s00000819:1, merge.s00001050.input.s00000844:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME callToTask.s00002016.output.s00000785:1, callToTask.s00002016.output.s00000788:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000819:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00002006.input.s00000783:1, callToTask.s00002006.input.s00000807:1;

TRANSITION fork.s00001053.activate.s00000782
  CONSUME callToTask.s00002014.output.s00000785:1, callToTask.s00002014.output.s00000788:1;
  PRODUCE fork.s00001053.activated.s00000784:1, fork.s00001053.activated.s00000787:1, fork.s00001053.activated.s00000984:1, fork.s00001053.activated.s00000986:1;

TRANSITION fork.s00001053.fire.s00000784
  CONSUME fork.s00001053.activated.s00000784:1;
  PRODUCE callToTask.s00002016.input.s00000783:1, callToTask.s00002016.input.s00000807:1;

TRANSITION fork.s00001053.fire.s00000787
  CONSUME fork.s00001053.activated.s00000787:1;
  PRODUCE decision.s00000781.input.s00000783:1, decision.s00000781.input.s00000807:1;

TRANSITION fork.s00001053.fire.s00000984
  CONSUME fork.s00001053.activated.s00000984:1;
  PRODUCE decision.s00000964.input.s00000783:1, decision.s00000964.input.s00000807:1;

TRANSITION fork.s00001053.fire.s00000986
  CONSUME fork.s00001053.activated.s00000986:1;
  PRODUCE decision.s00001046.input.s00000783:1, decision.s00001046.input.s00000807:1;

TRANSITION fork.s00001054.activate.s00000782
  CONSUME process.s00000269##s00002005.input.s00000783:1;
  PRODUCE fork.s00001054.activated.s00000784:1, fork.s00001054.activated.s00000787:1, fork.s00001054.activated.s00000984:1;

TRANSITION fork.s00001054.fire.s00000784
  CONSUME fork.s00001054.activated.s00000784:1;
  PRODUCE callToTask.s00002010.input.s00000783:1;

TRANSITION fork.s00001054.fire.s00000787
  CONSUME fork.s00001054.activated.s00000787:1;
  PRODUCE callToProcess.s00000963.input.s00000783:1;

TRANSITION fork.s00001054.fire.s00000984
  CONSUME fork.s00001054.activated.s00000984:1;
  PRODUCE callToTask.s00002014.input.s00000807:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1, merge.s00000815.input.s00000819:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME callToTask.s00002006.output.s00000785:1, callToTask.s00002006.output.s00000788:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00002008.input.s00000783:1, callToTask.s00002008.input.s00000807:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME callToTask.s00002011.output.s00000785:1, callToTask.s00002011.output.s00000788:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000795:1, merge.s00001050.input.s00000807:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000818
  CONSUME merge.s00001050.input.s00000819:1, merge.s00001050.input.s00000844:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000820
  CONSUME callToTask.s00002008.output.s00000785:1, callToTask.s00002008.output.s00000850:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000822
  CONSUME merge.s00001050.input.s00000791:1, merge.s00001050.input.s00000846:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000823
  CONSUME callToTask.s00002009.output.s00000785:1, callToTask.s00002009.output.s00000788:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00001713
  CONSUME callToTask.s00002013.output.s00000785:1, callToTask.s00002013.output.s00000788:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToTask.s00002015.input.s00000783:1, callToTask.s00002015.input.s00000807:1;

TRANSITION process.s00000269##s00002005.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00002014.input.s00000819:1, process.s00000269##s00002005.input.s00000783:1, process.s00000269##s00002005.input.s00000807:1;


{ END OF FILE }
