FORMULA
( callToProcess.s00003234.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND decision.s00000781.activated = 0
AND ( callToProcess.s00003234.output.s00000788 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000780.input.default > 0
OR process.s00000404##s00003235.outputCriterion.s00000773_omega > 0
OR endNode.s00000779.input.default > 0 )
AND callToTask.s00003236.inputCriterion.s00000772.used = 0
AND callToTask.s00003236.output.s00000785 = 0
AND callToTask.s00003236.input.s00000807 = 0
AND callToTask.s00003238.output.s00000788 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000788 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00003240.input.s00000819 = 0
AND process.s00000404##s00003235.input.s00001238 = 0
AND callToTask.s00003238.output.s00000785 = 0
AND callToProcess.s00000843.output.s00000849 = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToTask.s00003238.input.s00000807 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00003238.input.s00000783 = 0
AND callToTask.s00003237.output.s00000785 = 0
AND callToTask.s00003237.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToTask.s00003236.output.s00000788 = 0
AND callToTask.s00003240.output.s00000849 = 0
AND callToTask.s00003240.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00003240.output.s00000788 = 0
AND callToTask.s00003240.output.s00000785 = 0
AND process.s00000404##s00003235.output.s00001150 = 0
AND callToTask.s00003240.input.s00000807 = 0
AND callToTask.s00003240.input.s00000783 = 0
AND callToTask.s00003239.output.s00000849 = 0
AND callToTask.s00003239.inputCriterion.s00000772.used = 0
AND callToProcess.s00003234.output.s00000785 = 0
AND callToTask.s00003238.inputCriterion.s00000772.used = 0
AND callToTask.s00003239.output.s00000788 = 0
AND callToTask.s00003239.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToTask.s00003238.input.s00000819 = 0
AND callToTask.s00001664.output.s00000851 = 0
AND callToTask.s00001664.inputCriterion.s00000772.used = 0
AND callToTask.s00001664.output.s00000796 = 0
AND callToTask.s00001664.output.s00000785 = 0
AND callToTask.s00003238.output.s00000849 = 0 )



