FORMULA
( ( callToTask.s00000996.output.s00000785 > 0 )
AND decision.s00000964.activated = 0
AND decision.s00000781.activated = 0
AND alpha = 0
AND process.s00000058##s00000982.input.s00000845 = 0
AND callToProcess.s00000929.output.s00000785 = 0
AND callToTask.s00000991.output.s00000796 = 0
AND callToTask.s00000990.input.s00000821 = 0
AND callToTask.s00000995.output.s00000788 = 0
AND callToTask.s00000990.input.s00000807 = 0
AND callToTask.s00000995.inputCriterion.s00000772.used = 0
AND callToTask.s00000989.inputCriterion.s00000772.used = 0
AND callToTask.s00000995.output.s00000785 = 0
AND callToTask.s00000989.output.s00000849 = 0
AND callToTask.s00000994.output.s00000785 = 0
AND callToTask.s00000990.output.s00000785 = 0
AND callToTask.s00000994.inputCriterion.s00000772.used = 0
AND callToTask.s00000988.output.s00000785 = 0
AND callToTask.s00000991.output.s00000850 = 0
AND callToProcess.s00000929.output.s00000788 = 0
AND callToTask.s00000991.inputCriterion.s00000772.used = 0
AND callToTask.s00000988.input.s00000783 = 0
AND callToTask.s00000991.input.s00000807 = 0
AND callToTask.s00000990.output.s00000788 = 0
AND callToTask.s00000997.output.s00000785 = 0
AND callToTask.s00000992.input.s00000783 = 0
AND callToTask.s00000988.output.s00000788 = 0
AND callToTask.s00000992.inputCriterion.s00000772.used = 0
AND callToTask.s00001001.output.s00000788 = 0
AND callToTask.s00000989.input.s00000819 = 0
AND callToTask.s00000993.output.s00000785 = 0
AND callToTask.s00001001.inputCriterion.s00000772.used = 0
AND callToTask.s00001001.output.s00000785 = 0
AND callToTask.s00000990.inputCriterion.s00000772.used = 0
AND callToTask.s00000988.inputCriterion.s00000772.used = 0
AND callToTask.s00000988.input.s00000807 = 0
AND callToProcess.s00000929.input.s00000819 = 0
AND callToTask.s00000996.inputCriterion.s00000772.used = 0
AND callToTask.s00000992.input.s00000807 = 0
AND callToTask.s00000991.output.s00000851 = 0
AND callToTask.s00000991.output.s00000788 = 0
AND callToTask.s00000991.output.s00000785 = 0
AND callToTask.s00000991.input.s00000783 = 0
AND callToTask.s00001000.output.s00000850 = 0
AND callToTask.s00001000.inputCriterion.s00000772.used = 0
AND callToProcess.s00000929.inputCriterion.s00000772.used = 0
AND callToTask.s00000991.output.s00000849 = 0
AND callToTask.s00001000.input.s00000821 = 0
AND callToTask.s00001000.output.s00000785 = 0
AND callToTask.s00000992.output.s00000785 = 0
AND callToTask.s00001000.input.s00000783 = 0
AND callToTask.s00000999.output.s00000788 = 0
AND callToTask.s00000989.output.s00000785 = 0
AND callToTask.s00000992.output.s00000788 = 0
AND callToTask.s00000999.inputCriterion.s00000772.used = 0
AND callToTask.s00000999.output.s00000785 = 0
AND callToTask.s00000998.output.s00000788 = 0
AND callToTask.s00000998.inputCriterion.s00000772.used = 0
AND callToTask.s00000998.output.s00000785 = 0
AND callToTask.s00000989.input.s00000783 = 0
AND callToTask.s00000993.inputCriterion.s00000772.used = 0
AND callToTask.s00000997.output.s00000788 = 0
AND callToTask.s00000997.inputCriterion.s00000772.used = 0 )



