FORMULA
( callToTask.s00004977.output.s00000785 = 0
AND callToTask.s00004976.inputCriterion.s00000772.used = 0
AND callToTask.s00004976.output.s00000788 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00004975.output.s00000785 = 0
AND callToTask.s00004975.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00001050.activated = 0
AND merge.s00000815.activated = 0
AND alpha = 0
AND ( callToTask.s00004980.output.s00000785 > 0 )
AND callToTask.s00004976.output.s00000785 = 0
AND callToTask.s00004977.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00004981.output.s00000849 = 0
AND callToTask.s00004981.output.s00000788 = 0
AND callToTask.s00004978.input.s00000783 = 0
AND callToTask.s00004981.output.s00000785 = 0
AND callToTask.s00004981.inputCriterion.s00000772.used = 0
AND callToTask.s00004980.inputCriterion.s00000772.used = 0
AND callToTask.s00004980.input.s00000783 = 0
AND callToTask.s00004975.output.s00000788 = 0
AND callToTask.s00004979.output.s00000788 = 0
AND callToTask.s00004979.output.s00000785 = 0
AND callToTask.s00004979.inputCriterion.s00000772.used = 0
AND callToTask.s00004978.output.s00000788 = 0
AND callToTask.s00004977.output.s00000788 = 0
AND callToTask.s00004978.output.s00000785 = 0
AND callToTask.s00004978.inputCriterion.s00000772.used = 0 )



