FORMULA
( ( callToTask.s00002250.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR process.s00000245##s00002247.outputCriterion.s00000773_omega > 0 )
AND alpha = 0
AND callToProcess.s00002233.output.s00000788 = 0
AND callToTask.s00001804.output.s00000796 = 0
AND process.s00000245##s00002247.output.s00001373 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00002249.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00002248.output.s00000785 = 0
AND callToProcess.s00000982.input.s00000845 = 0
AND callToTask.s00002248.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00002233.output.s00000785 = 0
AND callToTask.s00002250.inputCriterion.s00000772.used = 0
AND callToTask.s00002252.output.s00000849 = 0
AND callToTask.s00001804.inputCriterion.s00000772.used = 0
AND callToTask.s00001804.input.s00000819 = 0
AND callToTask.s00002252.inputCriterion.s00000772.used = 0
AND callToTask.s00002252.input.s00000819 = 0
AND callToTask.s00002252.output.s00000788 = 0
AND process.s00000245##s00002247.input.s00000930 = 0
AND callToTask.s00002252.input.s00000807 = 0
AND callToTask.s00002251.output.s00000850 = 0
AND callToProcess.s00002233.inputCriterion.s00000772.used = 0
AND callToTask.s00002249.output.s00000785 = 0
AND callToTask.s00002251.inputCriterion.s00000772.used = 0
AND callToTask.s00002251.output.s00000788 = 0
AND callToTask.s00002251.output.s00000785 = 0
AND callToTask.s00001804.output.s00000851 = 0 )



