FORMULA
( process.s00000653##s00004880.input.s00001238 = 0
AND fork.s00001053.input.s00000783 = 0
AND join.s00000879.input.s00000783 = 0
AND callToProcess.s00002005.input.s00000807 = 0
AND process.s00000653##s00004880.input.s00000930 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToProcess.s00002005.output.s00000785 = 0
AND fork.s00001053.activated.s00000787 = 0
AND alpha = 0
AND callToProcess.s00002005.inputCriterion.s00000772.used = 0
AND callToProcess.s00002005.input.s00000819 = 0
AND callToProcess.s00002005.input.s00000783 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00004881.output.s00000849 = 0
AND callToTask.s00004881.inputCriterion.s00000772.used = 0
AND ( endNode.s00000878.input.default > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000877.input.default > 0 )
AND callToTask.s00004881.input.s00000819 = 0
AND callToTask.s00004881.output.s00000788 = 0
AND callToTask.s00004881.output.s00000785 = 0
AND callToTask.s00004881.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND decision.s00000964.activated = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00004881.input.s00000783 = 0
AND callToTask.s00002070.output.s00000849 = 0
AND callToTask.s00002070.inputCriterion.s00000772.used = 0
AND callToTask.s00002070.output.s00000788 = 0
AND callToTask.s00002070.output.s00000785 = 0 )



