FORMULA
( process.s00000501##s00003666.output.s00001150 = 0
AND callToTask.s00003669.output.s00000785 = 0
AND callToTask.s00003668.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00003668.input.s00000821 = 0
AND callToTask.s00003668.input.s00000791 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00003668.output.s00000788 = 0
AND callToTask.s00003667.output.s00000788 = 0
AND alpha = 0
AND process.s00000501##s00003666.input.s00000783 = 0
AND callToTask.s00003667.inputCriterion.s00000772.used = 0
AND callToTask.s00003670.inputCriterion.s00000772.used = 0
AND callToTask.s00001618.output.s00001171 = 0
AND callToTask.s00001618.inputCriterion.s00000772.used = 0
AND callToTask.s00003667.output.s00000785 = 0
AND callToTask.s00003668.input.s00000783 = 0
AND callToTask.s00003669.output.s00000788 = 0
AND callToTask.s00003670.output.s00000785 = 0
AND callToTask.s00003668.inputCriterion.s00000772.used = 0
AND callToTask.s00001618.input.s00000792 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001618.output.s00000788 = 0
AND callToProcess.s00001196.output.s00000849 = 0
AND callToTask.s00003670.output.s00000788 = 0
AND process.s00000501##s00003666.output.s00001373 = 0
AND ( endNode.s00000878.input.default > 0
OR process.s00000501##s00003666.outputCriterion.s00000773_omega > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000877.input.default > 0 )
AND callToTask.s00003669.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000819 = 0
AND decision.s00001046.activated = 0 )



