FORMULA
( callToProcess.s00002879.output.s00000785 = 0
AND callToTask.s00000896.inputCriterion.s00000772.used = 0
AND callToTask.s00000896.input.s00000783 = 0
AND callToProcess.s00002947.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00002879.inputCriterion.s00000772.used = 0
AND callToProcess.s00002947.inputCriterion.s00000772.used = 0
AND callToProcess.s00000078.inputCriterion.s00000772.used = 0
AND callToTask.s00000896.output.s00000788 = 0
AND join.s00000879.input.s00000807 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00000896.output.s00000785 = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00000815.activated = 0
AND alpha = 0
AND join.s00000879.input.s00000783 = 0
AND callToProcess.s00003015.output.s00000785 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00000890.inputCriterion.s00000772.used = 0
AND callToProcess.s00000078.output.s00000785 = 0
AND callToTask.s00003380.input.s00000783 = 0
AND callToTask.s00000890.output.s00000788 = 0
AND callToProcess.s00003077.output.s00000785 = 0
AND join.s00000879.activated.s00000816 = 0
AND merge.s00001050.input.s00000783 = 0
AND merge.s00001050.activated = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00003077.inputCriterion.s00000772.used = 0
AND ( callToTask.s00000887.output.s00000785 > 0
OR callToTask.s00000888.output.s00000785 > 0
OR callToTask.s00000890.output.s00000785 > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00001239.input.default > 0
OR callToProcess.s00002947.output.s00000785 > 0
OR callToProcess.s00002947.output.s00000788 > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00001242.input.default > 0 )
AND decision.s00000964.input.s00000783 = 0
AND callToTask.s00003380.output.s00000849 = 0
AND callToTask.s00003380.output.s00000785 = 0
AND callToProcess.s00003015.inputCriterion.s00000772.used = 0
AND callToTask.s00003380.output.s00000850 = 0
AND callToTask.s00003380.output.s00000788 = 0
AND callToTask.s00003383.output.s00000785 = 0
AND callToTask.s00003383.inputCriterion.s00000772.used = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00000887.output.s00000788 = 0
AND callToTask.s00000887.inputCriterion.s00000772.used = 0
AND callToTask.s00002890.output.s00000785 = 0
AND callToTask.s00003382.output.s00000785 = 0
AND callToTask.s00003382.inputCriterion.s00000772.used = 0
AND callToTask.s00000888.inputCriterion.s00000772.used = 0
AND callToTask.s00003381.output.s00000785 = 0
AND callToTask.s00003381.inputCriterion.s00000772.used = 0
AND callToTask.s00002890.inputCriterion.s00000772.used = 0
AND callToTask.s00003380.inputCriterion.s00000772.used = 0
AND callToTask.s00002891.output.s00000785 = 0
AND callToTask.s00002891.inputCriterion.s00000772.used = 0 )



