FORMULA
( ( endNode.s00000779.input.default > 0 )
AND alpha = 0
AND callToTask.s00001302.input.s00000783 = 0
AND callToTask.s00001304.input.s00000783 = 0
AND callToTask.s00001302.output.s00000785 = 0
AND callToTask.s00001303.output.s00000785 = 0
AND callToTask.s00001302.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000787 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001303.inputCriterion.s00000772.used = 0
AND callToTask.s00000967.output.s00000849 = 0
AND callToTask.s00001304.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00000967.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00000967.input.s00000807 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000847 = 0
AND callToTask.s00001304.output.s00000785 = 0 )



