FORMULA
( callToProcess.s00004367.inputCriterion.s00000772.used = 0
AND alpha = 0
AND merge.s00000815.input.s00000821 = 0
AND callToProcess.s00004367.input.s00000807 = 0
AND callToProcess.s00004367.input.s00000783 = 0
AND callToProcess.s00004443.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000817 = 0
AND ( callToProcess.s00004443.output.s00000785 > 0
OR endNode.s00000780.input.default > 0 )
AND join.s00000879.activated.s00000816 = 0
AND decision.s00000964.activated = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToProcess.s00004345.inputCriterion.s00000772.used = 0
AND merge.s00001050.activated = 0
AND decision.s00000781.activated = 0
AND merge.s00001050.input.s00000783 = 0
AND callToProcess.s00004345.output.s00000788 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00004345.input.s00000807 = 0
AND callToProcess.s00004345.output.s00000785 = 0
AND callToProcess.s00004432.output.s00000785 = 0
AND callToProcess.s00004432.inputCriterion.s00000772.used = 0
AND callToProcess.s00004432.input.s00000783 = 0
AND callToProcess.s00004410.output.s00000785 = 0
AND callToProcess.s00004410.inputCriterion.s00000772.used = 0
AND callToProcess.s00004410.input.s00000783 = 0
AND callToProcess.s00004356.output.s00000788 = 0
AND callToProcess.s00004356.inputCriterion.s00000772.used = 0
AND callToProcess.s00004356.input.s00000807 = 0
AND callToProcess.s00004356.output.s00000785 = 0
AND callToProcess.s00004356.input.s00000783 = 0
AND callToProcess.s00004421.output.s00000785 = 0
AND callToProcess.s00004421.inputCriterion.s00000772.used = 0
AND callToProcess.s00004421.input.s00000783 = 0
AND callToProcess.s00004367.output.s00000785 = 0 )



