FORMULA
( callToTask.s00003874.output.s00000785 > 1
OR callToTask.s00003874.inputCriterion.s00000772.used > 1
OR callToTask.s00003873.output.s00000785 > 1
OR callToTask.s00003873.inputCriterion.s00000772.used > 1
OR callToTask.s00003872.output.s00000785 > 1
OR callToTask.s00003872.inputCriterion.s00000772.used > 1
OR fork.s00001054.activated.s00000984 > 1
OR fork.s00001054.activated.s00000787 > 1
OR fork.s00001054.activated.s00000784 > 1
OR callToTask.s00003872.input.s00000821 > 1
OR callToTask.s00003874.input.s00000783 > 1
OR merge.s00001052.activated > 1
OR callToTask.s00003872.input.s00000819 > 1
OR decision.s00001048.activated > 1
OR callToTask.s00003872.input.s00000807 > 1
OR decision.s00001047.activated > 1
OR callToTask.s00003872.input.s00000783 > 1
OR decision.s00001046.activated > 1
OR fork.s00001054.input.s00000783 > 1
OR decision.s00001048.input.s00000783 > 1
OR merge.s00000815.activated > 1
OR decision.s00001047.input.s00000783 > 1
OR decision.s00001046.input.s00000783 > 1
OR decision.s00000964.activated > 1
OR decision.s00000964.input.s00000783 > 1
OR decision.s00000781.activated > 1
OR merge.s00001937.activated > 1
OR merge.s00001936.activated > 1
OR merge.s00001052.activated > 1
OR merge.s00001051.activated > 1
OR merge.s00001050.activated > 1 )



