FORMULA
( callToTask.s00002928.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND decision.s00000964.activated = 0
AND callToTask.s00001056.output.s00000788 = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToTask.s00002928.inputCriterion.s00000772.used = 0
AND callToTask.s00001339.output.s00000785 = 0
AND callToTask.s00001339.output.s00000850 = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToProcess.s00002916.inputCriterion.s00000772.used = 0
AND ( callToTask.s00002927.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR callToProcess.s00002916.output.s00000785 > 0
OR endNode.s00000877.input.default > 0
OR process.s00000434##s00002925.outputCriterion.s00000773_omega > 0 )
AND decision.s00001047.input.s00000807 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND fork.s00001053.input.s00000807 = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00002926.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00002403.output.s00000850 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00002927.input.s00000783 = 0
AND callToTask.s00002403.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00002403.input.s00000807 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00002403.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00002403.input.s00000783 = 0
AND callToTask.s00002926.output.s00000849 = 0
AND callToTask.s00002926.output.s00000788 = 0
AND decision.s00001047.input.s00000783 = 0
AND callToTask.s00002926.output.s00000785 = 0
AND fork.s00001053.input.s00000783 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToTask.s00002927.input.s00000807 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001339.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000848 = 0
AND callToTask.s00001063.input.s00000847 = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND callToTask.s00002932.output.s00000788 = 0
AND callToTask.s00002932.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00002927.inputCriterion.s00000772.used = 0
AND callToTask.s00002932.input.s00000807 = 0
AND callToTask.s00002932.output.s00000785 = 0
AND callToProcess.s00002916.input.s00000807 = 0
AND callToProcess.s00002916.input.s00000783 = 0
AND callToTask.s00002928.output.s00000788 = 0
AND callToTask.s00002932.input.s00000783 = 0
AND callToTask.s00002931.output.s00000785 = 0
AND callToTask.s00002931.inputCriterion.s00000772.used = 0
AND callToTask.s00002931.input.s00000783 = 0
AND callToTask.s00002930.output.s00000788 = 0
AND callToTask.s00002930.inputCriterion.s00000772.used = 0
AND callToTask.s00002930.input.s00000807 = 0
AND callToTask.s00002930.output.s00000785 = 0
AND callToTask.s00002930.input.s00000783 = 0
AND callToTask.s00002929.output.s00000788 = 0
AND callToTask.s00002929.inputCriterion.s00000772.used = 0
AND callToTask.s00002929.output.s00000785 = 0
AND callToTask.s00002929.input.s00000807 = 0
AND callToTask.s00002929.input.s00000783 = 0 )



