FORMULA
( callToTask.s00001542.output.s00000788 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND decision.s00000781.input.s00000783 = 0
AND callToTask.s00001542.output.s00000785 = 0
AND join.s00000879.input.s00000783 = 0
AND fork.s00002294.activated.s00000787 = 0
AND fork.s00002294.activated.s00000784 = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND fork.s00001054.activated.s00000787 = 0
AND fork.s00001053.activated.s00000787 = 0
AND join.s00000879.input.s00000819 = 0
AND callToTask.s00001542.output.s00000796 = 0
AND callToTask.s00001543.input.s00000783 = 0
AND callToTask.s00001542.inputCriterion.s00000772.used = 0
AND decision.s00000781.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.output.s00000785 = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND callToTask.s00002458.input.s00000819 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00000982.input.s00000844 = 0
AND callToTask.s00002458.output.s00000850 = 0
AND join.s00000879.activated.s00000816 = 0
AND alpha = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00002458.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00002458.output.s00000788 = 0
AND callToTask.s00002458.output.s00000785 = 0
AND callToTask.s00002458.input.s00000807 = 0
AND callToTask.s00002458.input.s00000783 = 0
AND ( callToTask.s00002457.output.s00000785 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR endNode.s00000780.input.default > 0
OR callToTask.s00001914.output.s00000785 > 0
OR callToTask.s00002297.output.s00000788 > 0 )
AND callToTask.s00001914.inputCriterion.s00000772.used = 0
AND callToTask.s00002457.inputCriterion.s00000772.used = 0
AND callToTask.s00002457.input.s00000819 = 0
AND callToTask.s00002457.input.s00000807 = 0
AND callToTask.s00002457.input.s00000783 = 0
AND callToTask.s00000967.output.s00000849 = 0
AND callToTask.s00000967.inputCriterion.s00000772.used = 0
AND process.s00000339##s00002455.input.s00001238 = 0
AND callToProcess.s00001723.input.s00000783 = 0
AND callToTask.s00000967.input.s00000807 = 0
AND callToTask.s00000967.output.s00000785 = 0
AND callToTask.s00000967.input.s00000783 = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.output.s00000796 = 0
AND callToTask.s00001547.input.s00000821 = 0
AND fork.s00001054.activated.s00000784 = 0
AND callToTask.s00001547.input.s00000819 = 0
AND callToProcess.s00000982.input.s00000794 = 0
AND callToTask.s00001547.output.s00000785 = 0
AND fork.s00001053.activated.s00000784 = 0
AND join.s00000879.activated.s00000817 = 0
AND decision.s00000781.input.s00000819 = 0
AND callToTask.s00001547.input.s00000783 = 0
AND callToTask.s00002456.output.s00000849 = 0
AND callToTask.s00002456.inputCriterion.s00000772.used = 0
AND callToTask.s00002456.input.s00000792 = 0
AND callToTask.s00002456.output.s00000788 = 0
AND callToTask.s00002456.output.s00000785 = 0
AND callToTask.s00002456.input.s00000821 = 0
AND callToTask.s00002456.input.s00000819 = 0
AND callToTask.s00002297.inputCriterion.s00000772.used = 0
AND callToTask.s00002297.input.s00000819 = 0
AND callToTask.s00002297.input.s00000807 = 0
AND callToProcess.s00001723.input.s00000807 = 0
AND callToTask.s00002297.input.s00000783 = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.input.s00000793 = 0 )



