{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001819.input.s00000783, callToProcess.s00001819.input.s00000819, callToProcess.s00001819.inputCriterion.s00000772.used, callToProcess.s00001819.output.s00000785, callToProcess.s00001819.output.s00000796, callToProcess.s00004676.input.s00000783, callToProcess.s00004676.input.s00000819, callToProcess.s00004676.inputCriterion.s00000772.used, callToProcess.s00004676.output.s00000785, callToProcess.s00004676.output.s00000788, callToProcess.s00004676.output.s00000849, callToTask.s00001840.input.s00000783, callToTask.s00001840.input.s00000807, callToTask.s00001840.input.s00000821, callToTask.s00001840.inputCriterion.s00000772.used, callToTask.s00001840.output.s00000785, callToTask.s00001840.output.s00000788, callToTask.s00001840.output.s00000796, callToTask.s00001840.output.s00000849, callToTask.s00001840.output.s00000850, callToTask.s00001842.input.s00000783, callToTask.s00001842.input.s00000791, callToTask.s00001842.input.s00000807, callToTask.s00001842.input.s00000819, callToTask.s00001842.input.s00000821, callToTask.s00001842.inputCriterion.s00000772.used, callToTask.s00001842.output.s00000785, callToTask.s00001842.output.s00000788, callToTask.s00001842.output.s00000849, callToTask.s00001842.output.s00000850, callToTask.s00001842.output.s00000851, callToTask.s00001844.inputCriterion.s00000772.used, callToTask.s00001844.output.s00000785, callToTask.s00001844.output.s00000788, callToTask.s00001844.output.s00000850, callToTask.s00001845.inputCriterion.s00000772.used, callToTask.s00001845.output.s00000785, callToTask.s00004679.input.s00000783, callToTask.s00004679.input.s00000807, callToTask.s00004679.input.s00000819, callToTask.s00004679.inputCriterion.s00000772.used, callToTask.s00004679.output.s00000785, callToTask.s00004679.output.s00000788, callToTask.s00004680.inputCriterion.s00000772.used, callToTask.s00004680.output.s00000785, callToTask.s00004680.output.s00000788, callToTask.s00004681.input.s00000783, callToTask.s00004681.input.s00000807, callToTask.s00004681.inputCriterion.s00000772.used, callToTask.s00004681.output.s00000785, callToTask.s00004681.output.s00000788, callToTask.s00004682.input.s00000783, callToTask.s00004682.input.s00000807, callToTask.s00004682.inputCriterion.s00000772.used, callToTask.s00004682.output.s00000785, callToTask.s00004682.output.s00000788, callToTask.s00004683.input.s00000783, callToTask.s00004683.input.s00000807, callToTask.s00004683.input.s00000819, callToTask.s00004683.inputCriterion.s00000772.used, callToTask.s00004683.output.s00000785, callToTask.s00004683.output.s00000788, callToTask.s00004683.output.s00000849, callToTask.s00004684.inputCriterion.s00000772.used, callToTask.s00004684.output.s00000785, callToTask.s00004684.output.s00000788, callToTask.s00004685.inputCriterion.s00000772.used, callToTask.s00004685.output.s00000785, callToTask.s00004685.output.s00000788, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, decision.s00001047.activated, decision.s00001048.activated, endNode.s00000780.input.default, endNode.s00000877.input.default, fork.s00001053.activated.s00000784, fork.s00001053.activated.s00000787, merge.s00000815.activated, merge.s00000815.input.s00000807, merge.s00001050.activated, merge.s00001050.input.s00000807, merge.s00001051.activated, merge.s00001051.input.s00000783, merge.s00001051.input.s00000792, merge.s00001051.input.s00000807, merge.s00001051.input.s00000819, merge.s00001052.activated, merge.s00001052.input.s00000783, merge.s00001052.input.s00000791, merge.s00001052.input.s00000807, merge.s00001052.input.s00000819, process.s00000617##s00004678.input.s00001238;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001819.inputCriterion.s00000772
  CONSUME callToProcess.s00001819.input.s00000783:1, callToProcess.s00001819.input.s00000819:1;
  PRODUCE callToProcess.s00001819.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001819.outputCriterion.s00000773
  CONSUME callToProcess.s00001819.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001819.output.s00000785:1, callToProcess.s00001819.output.s00000796:1;

TRANSITION callToProcess.s00004676.inputCriterion.s00000772
  CONSUME callToProcess.s00004676.input.s00000783:1, callToProcess.s00004676.input.s00000819:1;
  PRODUCE callToProcess.s00004676.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00004676.outputCriterion.s00000773
  CONSUME callToProcess.s00004676.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00004676.output.s00000785:1, callToProcess.s00004676.output.s00000788:1, callToProcess.s00004676.output.s00000849:1;

TRANSITION callToTask.s00001840.inputCriterion.s00000772
  CONSUME callToTask.s00001840.input.s00000783:1, callToTask.s00001840.input.s00000807:1, callToTask.s00001840.input.s00000821:1;
  PRODUCE callToTask.s00001840.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001840.outputCriterion.s00000773
  CONSUME callToTask.s00001840.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001840.output.s00000785:1, callToTask.s00001840.output.s00000788:1, callToTask.s00001840.output.s00000796:1, callToTask.s00001840.output.s00000849:1, callToTask.s00001840.output.s00000850:1;

TRANSITION callToTask.s00001842.inputCriterion.s00000772
  CONSUME callToTask.s00001842.input.s00000783:1, callToTask.s00001842.input.s00000791:1, callToTask.s00001842.input.s00000807:1, callToTask.s00001842.input.s00000819:1, callToTask.s00001842.input.s00000821:1;
  PRODUCE callToTask.s00001842.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001842.outputCriterion.s00000773
  CONSUME callToTask.s00001842.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001842.output.s00000785:1, callToTask.s00001842.output.s00000788:1, callToTask.s00001842.output.s00000849:1, callToTask.s00001842.output.s00000850:1, callToTask.s00001842.output.s00000851:1;

TRANSITION callToTask.s00001844.inputCriterion.s00000772
  CONSUME callToTask.s00001842.output.s00000785:1, callToTask.s00001842.output.s00000788:1, callToTask.s00001842.output.s00000849:1, callToTask.s00001842.output.s00000850:1, callToTask.s00001842.output.s00000851:1;
  PRODUCE callToTask.s00001844.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001844.outputCriterion.s00000773
  CONSUME callToTask.s00001844.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001844.output.s00000785:1, callToTask.s00001844.output.s00000788:1, callToTask.s00001844.output.s00000850:1;

TRANSITION callToTask.s00001845.inputCriterion.s00000772
  CONSUME callToTask.s00001844.output.s00000785:1, callToTask.s00001844.output.s00000788:1, callToTask.s00001844.output.s00000850:1;
  PRODUCE callToTask.s00001845.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001845.outputCriterion.s00000773
  CONSUME callToTask.s00001845.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001845.output.s00000785:1;

TRANSITION callToTask.s00004679.inputCriterion.s00000772
  CONSUME callToTask.s00004679.input.s00000783:1, callToTask.s00004679.input.s00000807:1, callToTask.s00004679.input.s00000819:1;
  PRODUCE callToTask.s00004679.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004679.outputCriterion.s00000773
  CONSUME callToTask.s00004679.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004679.output.s00000785:1, callToTask.s00004679.output.s00000788:1;

TRANSITION callToTask.s00004680.inputCriterion.s00000772
  CONSUME callToTask.s00004682.output.s00000785:1, callToTask.s00004682.output.s00000788:1;
  PRODUCE callToTask.s00004680.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004680.outputCriterion.s00000773
  CONSUME callToTask.s00004680.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004680.output.s00000785:1, callToTask.s00004680.output.s00000788:1;

TRANSITION callToTask.s00004681.inputCriterion.s00000772
  CONSUME callToTask.s00004681.input.s00000783:1, callToTask.s00004681.input.s00000807:1;
  PRODUCE callToTask.s00004681.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004681.outputCriterion.s00000773
  CONSUME callToTask.s00004681.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004681.output.s00000785:1, callToTask.s00004681.output.s00000788:1;

TRANSITION callToTask.s00004682.inputCriterion.s00000772
  CONSUME callToTask.s00004682.input.s00000783:1, callToTask.s00004682.input.s00000807:1;
  PRODUCE callToTask.s00004682.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004682.outputCriterion.s00000773
  CONSUME callToTask.s00004682.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004682.output.s00000785:1, callToTask.s00004682.output.s00000788:1;

TRANSITION callToTask.s00004683.inputCriterion.s00000772
  CONSUME callToTask.s00004683.input.s00000783:1, callToTask.s00004683.input.s00000807:1, callToTask.s00004683.input.s00000819:1;
  PRODUCE callToTask.s00004683.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004683.outputCriterion.s00000773
  CONSUME callToTask.s00004683.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004683.output.s00000785:1, callToTask.s00004683.output.s00000788:1, callToTask.s00004683.output.s00000849:1;

TRANSITION callToTask.s00004684.inputCriterion.s00000772
  CONSUME callToTask.s00004679.output.s00000785:1, callToTask.s00004679.output.s00000788:1;
  PRODUCE callToTask.s00004684.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004684.outputCriterion.s00000773
  CONSUME callToTask.s00004684.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004684.output.s00000785:1, callToTask.s00004684.output.s00000788:1;

TRANSITION callToTask.s00004685.inputCriterion.s00000772
  CONSUME callToTask.s00004684.output.s00000785:1, callToTask.s00004684.output.s00000788:1;
  PRODUCE callToTask.s00004685.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004685.outputCriterion.s00000773
  CONSUME callToTask.s00004685.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004685.output.s00000785:1, callToTask.s00004685.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00004680.output.s00000785:1, callToTask.s00004680.output.s00000788:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00001819.input.s00000783:1, callToProcess.s00001819.input.s00000819:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE merge.s00001050.input.s00000807:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00004681.output.s00000785:1, callToTask.s00004681.output.s00000788:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00004682.input.s00000783:1, callToTask.s00004682.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00000815.input.s00000807:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToTask.s00004683.output.s00000785:1, callToTask.s00004683.output.s00000788:1, callToTask.s00004683.output.s00000849:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE merge.s00001052.input.s00000783:1, merge.s00001052.input.s00000791:1, merge.s00001052.input.s00000819:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME callToTask.s00001840.output.s00000785:1, callToTask.s00001840.output.s00000788:1, callToTask.s00001840.output.s00000796:1, callToTask.s00001840.output.s00000849:1, callToTask.s00001840.output.s00000850:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00001842.input.s00000783:1, callToTask.s00001842.input.s00000791:1, callToTask.s00001842.input.s00000807:1, callToTask.s00001842.input.s00000819:1, callToTask.s00001842.input.s00000821:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION decision.s00001048.activate.s00000782
  CONSUME callToProcess.s00001819.output.s00000785:1, callToProcess.s00001819.output.s00000796:1;
  PRODUCE decision.s00001048.activated:1;

TRANSITION decision.s00001048.fire.s00000784
  CONSUME decision.s00001048.activated:1;
  PRODUCE callToTask.s00004683.input.s00000807:1, callToTask.s00004683.input.s00000819:1;

TRANSITION decision.s00001048.fire.s00000787
  CONSUME decision.s00001048.activated:1;
  PRODUCE merge.s00001052.input.s00000807:1;

TRANSITION fork.s00001053.activate.s00000782
  CONSUME process.s00000617##s00004678.input.s00001238:1;
  PRODUCE fork.s00001053.activated.s00000784:1, fork.s00001053.activated.s00000787:1;

TRANSITION fork.s00001053.fire.s00000784
  CONSUME fork.s00001053.activated.s00000784:1;
  PRODUCE merge.s00001051.input.s00000792:1;

TRANSITION fork.s00001053.fire.s00000787
  CONSUME fork.s00001053.activated.s00000787:1;
  PRODUCE callToTask.s00004683.input.s00000783:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME callToProcess.s00004676.output.s00000785:1, callToProcess.s00004676.output.s00000788:1, callToProcess.s00004676.output.s00000849:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00004679.input.s00000783:1, callToTask.s00004679.input.s00000807:1, callToTask.s00004679.input.s00000819:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME callToTask.s00004685.output.s00000785:1, callToTask.s00004685.output.s00000788:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000807:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToTask.s00004681.input.s00000783:1, callToTask.s00004681.input.s00000807:1;

TRANSITION merge.s00001051.activate.s00000816
  CONSUME merge.s00001051.input.s00000783:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000817
  CONSUME merge.s00001051.input.s00000807:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.activate.s00000818
  CONSUME merge.s00001051.input.s00000792:1, merge.s00001051.input.s00000819:1;
  PRODUCE merge.s00001051.activated:1;

TRANSITION merge.s00001051.fire.s00000824
  CONSUME merge.s00001051.activated:1;
  PRODUCE callToProcess.s00004676.input.s00000783:1, callToProcess.s00004676.input.s00000819:1;

TRANSITION merge.s00001052.activate.s00000816
  CONSUME merge.s00001052.input.s00000783:1, merge.s00001052.input.s00000791:1, merge.s00001052.input.s00000819:1;
  PRODUCE merge.s00001052.activated:1;

TRANSITION merge.s00001052.activate.s00000817
  CONSUME merge.s00001052.input.s00000807:1;
  PRODUCE merge.s00001052.activated:1;

TRANSITION merge.s00001052.fire.s00000824
  CONSUME merge.s00001052.activated:1;
  PRODUCE callToTask.s00001840.input.s00000783:1, callToTask.s00001840.input.s00000807:1, callToTask.s00001840.input.s00000821:1;

TRANSITION process.s00000617##s00004678.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE merge.s00001051.input.s00000783:1, merge.s00001051.input.s00000807:1, merge.s00001051.input.s00000819:1, process.s00000617##s00004678.input.s00001238:1;


{ END OF FILE }
