FORMULA
( callToTask.s00004199.inputCriterion.s00000772.used = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR callToTask.s00004200.output.s00000785 > 0
OR callToTask.s00004198.output.s00000785 > 0 )
AND callToTask.s00004195.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToProcess.s00000982.input.s00001337 = 0
AND callToTask.s00004196.output.s00000788 = 0
AND callToTask.s00004197.output.s00000788 = 0
AND callToTask.s00004197.inputCriterion.s00000772.used = 0
AND callToTask.s00004197.input.s00000783 = 0
AND alpha = 0
AND callToTask.s00004196.inputCriterion.s00000772.used = 0
AND callToTask.s00004196.input.s00000807 = 0
AND callToProcess.s00000982.input.s00001338 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00004195.output.s00000788 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00004195.inputCriterion.s00000772.used = 0
AND callToTask.s00004200.inputCriterion.s00000772.used = 0
AND callToTask.s00004200.input.s00000807 = 0
AND callToTask.s00004199.output.s00000788 = 0
AND callToTask.s00004198.inputCriterion.s00000772.used = 0
AND callToTask.s00004198.input.s00000783 = 0 )



