FORMULA
( callToTask.s00004444.output.s00000785 = 0
AND ( callToTask.s00004261.output.s00000785 > 0
OR endNode.s00000779.input.default > 0 )
AND alpha = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004444.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00004261.inputCriterion.s00000772.used = 0
AND merge.s00000815.activated = 0
AND callToTask.s00004261.input.s00000807 = 0
AND callToTask.s00004446.output.s00000785 = 0
AND callToTask.s00004446.inputCriterion.s00000772.used = 0
AND callToTask.s00004446.input.s00000783 = 0
AND callToTask.s00004445.output.s00000785 = 0
AND callToTask.s00004445.inputCriterion.s00000772.used = 0 )



