FORMULA
( process.s00000457##s00003439.input.s00000783 = 0
AND alpha = 0
AND callToTask.s00003443.inputCriterion.s00000772.used = 0
AND callToTask.s00003441.output.s00000788 = 0
AND callToTask.s00003440.inputCriterion.s00000772.used = 0
AND callToTask.s00003440.output.s00000785 = 0
AND callToTask.s00003441.input.s00000807 = 0
AND callToTask.s00003440.output.s00000788 = 0
AND callToTask.s00003442.output.s00000788 = 0
AND callToTask.s00003442.inputCriterion.s00000772.used = 0
AND ( callToTask.s00003443.output.s00000785 > 0 )
AND callToTask.s00003441.inputCriterion.s00000772.used = 0
AND callToTask.s00003440.output.s00000849 = 0
AND callToTask.s00003442.output.s00000785 = 0
AND callToTask.s00003441.output.s00000785 = 0 )



