{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000843.inputCriterion.s00000772.used, callToProcess.s00000843.output.s00000883, callToProcess.s00003557.inputCriterion.s00000772.used, callToProcess.s00003557.output.s00000796, callToProcess.s00003557.output.s00000849, callToProcess.s00003557.output.s00000850, callToTask.s00003919.inputCriterion.s00000772.used, callToTask.s00003919.output.s00000785, callToTask.s00003919.output.s00000788, callToTask.s00003919.output.s00000849, callToTask.s00003919.output.s00000850, callToTask.s00003920.inputCriterion.s00000772.used, callToTask.s00003920.output.s00000785, callToTask.s00003920.output.s00000788, callToTask.s00003921.inputCriterion.s00000772.used, callToTask.s00003921.output.s00000785, callToTask.s00003921.output.s00000788, callToTask.s00003922.inputCriterion.s00000772.used, callToTask.s00003922.output.s00000785, callToTask.s00003922.output.s00000788, callToTask.s00003923.inputCriterion.s00000772.used, callToTask.s00003923.output.s00000785, callToTask.s00003923.output.s00000788, callToTask.s00003924.inputCriterion.s00000772.used, callToTask.s00003924.output.s00000785, callToTask.s00003924.output.s00000788, callToTask.s00003925.input.s00000783, callToTask.s00003925.input.s00000807, callToTask.s00003925.input.s00000819, callToTask.s00003925.inputCriterion.s00000772.used, callToTask.s00003925.output.s00000785, callToTask.s00003925.output.s00000788, callToTask.s00003926.inputCriterion.s00000772.used, callToTask.s00003926.output.s00000785, callToTask.s00003926.output.s00000788, callToTask.s00003927.inputCriterion.s00000772.used, callToTask.s00003927.output.s00000785, callToTask.s00003927.output.s00000788, callToTask.s00003928.inputCriterion.s00000772.used, callToTask.s00003928.output.s00000785;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000843.inputCriterion.s00000772
  CONSUME callToProcess.s00003557.output.s00000850:1;
  PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000843.outputCriterion.s00000773
  CONSUME callToProcess.s00000843.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000843.output.s00000883:1;

TRANSITION callToProcess.s00003557.inputCriterion.s00000772
  CONSUME callToTask.s00003920.output.s00000785:1, callToTask.s00003920.output.s00000788:1;
  PRODUCE callToProcess.s00003557.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00003557.outputCriterion.s00000773
  CONSUME callToProcess.s00003557.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00003557.output.s00000796:1, callToProcess.s00003557.output.s00000849:1, callToProcess.s00003557.output.s00000850:1;

TRANSITION callToTask.s00003919.inputCriterion.s00000772
  CONSUME callToTask.s00003925.output.s00000785:1, callToTask.s00003925.output.s00000788:1;
  PRODUCE callToTask.s00003919.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003919.outputCriterion.s00000773
  CONSUME callToTask.s00003919.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003919.output.s00000785:1, callToTask.s00003919.output.s00000788:1, callToTask.s00003919.output.s00000849:1, callToTask.s00003919.output.s00000850:1;

TRANSITION callToTask.s00003920.inputCriterion.s00000772
  CONSUME callToTask.s00003923.output.s00000785:1, callToTask.s00003923.output.s00000788:1;
  PRODUCE callToTask.s00003920.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003920.outputCriterion.s00000773
  CONSUME callToTask.s00003920.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003920.output.s00000785:1, callToTask.s00003920.output.s00000788:1;

TRANSITION callToTask.s00003921.inputCriterion.s00000772
  CONSUME callToTask.s00003919.output.s00000788:1, callToTask.s00003919.output.s00000850:1;
  PRODUCE callToTask.s00003921.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003921.outputCriterion.s00000773
  CONSUME callToTask.s00003921.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003921.output.s00000785:1, callToTask.s00003921.output.s00000788:1;

TRANSITION callToTask.s00003922.inputCriterion.s00000772
  CONSUME callToTask.s00003919.output.s00000785:1, callToTask.s00003919.output.s00000849:1;
  PRODUCE callToTask.s00003922.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003922.outputCriterion.s00000773
  CONSUME callToTask.s00003922.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003922.output.s00000785:1, callToTask.s00003922.output.s00000788:1;

TRANSITION callToTask.s00003923.inputCriterion.s00000772
  CONSUME callToTask.s00003926.output.s00000785:1, callToTask.s00003926.output.s00000788:1;
  PRODUCE callToTask.s00003923.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003923.outputCriterion.s00000773
  CONSUME callToTask.s00003923.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003923.output.s00000785:1, callToTask.s00003923.output.s00000788:1;

TRANSITION callToTask.s00003924.inputCriterion.s00000772
  CONSUME callToProcess.s00003557.output.s00000796:1, callToProcess.s00003557.output.s00000849:1;
  PRODUCE callToTask.s00003924.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003924.outputCriterion.s00000773
  CONSUME callToTask.s00003924.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003924.output.s00000785:1, callToTask.s00003924.output.s00000788:1;

TRANSITION callToTask.s00003925.inputCriterion.s00000772
  CONSUME callToTask.s00003925.input.s00000783:1, callToTask.s00003925.input.s00000807:1, callToTask.s00003925.input.s00000819:1;
  PRODUCE callToTask.s00003925.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003925.outputCriterion.s00000773
  CONSUME callToTask.s00003925.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003925.output.s00000785:1, callToTask.s00003925.output.s00000788:1;

TRANSITION callToTask.s00003926.inputCriterion.s00000772
  CONSUME callToTask.s00003921.output.s00000785:1, callToTask.s00003921.output.s00000788:1, callToTask.s00003922.output.s00000785:1, callToTask.s00003922.output.s00000788:1;
  PRODUCE callToTask.s00003926.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003926.outputCriterion.s00000773
  CONSUME callToTask.s00003926.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003926.output.s00000785:1, callToTask.s00003926.output.s00000788:1;

TRANSITION callToTask.s00003927.inputCriterion.s00000772
  CONSUME callToProcess.s00000843.output.s00000883:1, callToTask.s00003924.output.s00000785:1, callToTask.s00003924.output.s00000788:1;
  PRODUCE callToTask.s00003927.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003927.outputCriterion.s00000773
  CONSUME callToTask.s00003927.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003927.output.s00000785:1, callToTask.s00003927.output.s00000788:1;

TRANSITION callToTask.s00003928.inputCriterion.s00000772
  CONSUME callToTask.s00003927.output.s00000785:1, callToTask.s00003927.output.s00000788:1;
  PRODUCE callToTask.s00003928.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003928.outputCriterion.s00000773
  CONSUME callToTask.s00003928.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003928.output.s00000785:1;

TRANSITION process.s00000535##s00003918.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00003925.input.s00000783:1, callToTask.s00003925.input.s00000807:1, callToTask.s00003925.input.s00000819:1;


{ END OF FILE }
