FORMULA
( merge.s00000815.input.s00000807 = 0
AND join.s00000879.input.s00000783 = 0
AND join.s00000879.activated.s00000817 = 0
AND join.s00000879.activated.s00000816 = 0
AND join.s00000879.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00004522.output.s00000785 = 0
AND callToTask.s00004534.output.s00000785 = 0
AND callToTask.s00004534.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00004534.input.s00000783 = 0
AND callToTask.s00004533.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00004533.inputCriterion.s00000772.used = 0
AND callToTask.s00004532.inputCriterion.s00000772.used = 0
AND callToTask.s00004532.input.s00000783 = 0
AND callToTask.s00004531.output.s00000785 = 0
AND callToTask.s00004526.input.s00000783 = 0
AND callToTask.s00004531.inputCriterion.s00000772.used = 0
AND callToTask.s00004530.output.s00000785 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00004530.inputCriterion.s00000772.used = 0
AND ( callToTask.s00004532.output.s00000785 > 0
OR callToTask.s00004529.output.s00000785 > 0
OR callToTask.s00004528.output.s00000785 > 0 )
AND callToTask.s00004529.inputCriterion.s00000772.used = 0
AND callToTask.s00004529.input.s00000783 = 0
AND callToTask.s00004528.inputCriterion.s00000772.used = 0
AND callToProcess.s00004522.inputCriterion.s00000772.used = 0
AND callToTask.s00004527.output.s00000785 = 0
AND callToTask.s00004527.inputCriterion.s00000772.used = 0
AND callToTask.s00004526.output.s00000785 = 0
AND callToTask.s00004526.inputCriterion.s00000772.used = 0 )



