FORMULA
( callToTask.s00001728.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00001730.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00001728.output.s00000788 = 0
AND ( callToTask.s00001730.output.s00000849 > 0 )
AND callToTask.s00001728.output.s00000785 = 0
AND callToTask.s00001729.output.s00000788 = 0
AND callToTask.s00001729.output.s00000785 = 0
AND callToTask.s00001729.inputCriterion.s00000772.used = 0
AND callToTask.s00001730.output.s00000788 = 0
AND callToTask.s00001729.output.s00000849 = 0
AND callToTask.s00001730.input.s00000821 = 0
AND callToTask.s00001730.input.s00000819 = 0
AND callToTask.s00001730.output.s00000785 = 0 )



