{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001793.input.s00000819, callToProcess.s00001793.inputCriterion.s00000772.used, callToProcess.s00001793.output.s00000785, callToProcess.s00001793.output.s00000850, process.s00000631##s00004734.input.s00000930, process.s00000631##s00004734.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001793.inputCriterion.s00000772
  CONSUME callToProcess.s00001793.input.s00000819:1, process.s00000631##s00004734.input.s00000930:1;
  PRODUCE callToProcess.s00001793.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001793.outputCriterion.s00000773
  CONSUME callToProcess.s00001793.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001793.output.s00000785:1, callToProcess.s00001793.output.s00000850:1;

TRANSITION process.s00000631##s00004734.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001793.input.s00000819:1, process.s00000631##s00004734.input.s00000930:1;

TRANSITION process.s00000631##s00004734.outputCriterion.s00000773
  CONSUME callToProcess.s00001793.output.s00000785:1;
  PRODUCE process.s00000631##s00004734.outputCriterion.s00000773_omega:1;


{ END OF FILE }
