{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000850, callToProcess.s00001254.inputCriterion.s00000772.used, callToProcess.s00001254.output.s00000785, callToProcess.s00001254.output.s00000788, callToProcess.s00001254.output.s00000849, callToProcess.s00001257.inputCriterion.s00000772.used, callToProcess.s00001257.output.s00000785, callToProcess.s00001257.output.s00000788, callToProcess.s00001257.output.s00000849, callToProcess.s00001257.output.s00000850, callToTask.s00001261.input.s00000807, callToTask.s00001261.inputCriterion.s00000772.used, callToTask.s00001261.output.s00000785, callToTask.s00001261.output.s00000788, callToTask.s00001261.output.s00000796, callToTask.s00001261.output.s00000849, callToTask.s00001261.output.s00000850, callToTask.s00001265.inputCriterion.s00000772.used, callToTask.s00001265.output.s00000785, callToTask.s00001265.output.s00000788, callToTask.s00001265.output.s00000849, callToTask.s00004569.inputCriterion.s00000772.used, callToTask.s00004569.output.s00000785, callToTask.s00004569.output.s00000788, callToTask.s00004569.output.s00000849, callToTask.s00004570.inputCriterion.s00000772.used, callToTask.s00004570.output.s00000785, callToTask.s00004570.output.s00000788, callToTask.s00004571.inputCriterion.s00000772.used, callToTask.s00004571.output.s00000785, callToTask.s00004571.output.s00000788, callToTask.s00004571.output.s00000849, callToTask.s00004572.inputCriterion.s00000772.used, callToTask.s00004572.output.s00000785, callToTask.s00004572.output.s00000788, callToTask.s00004573.inputCriterion.s00000772.used, callToTask.s00004573.output.s00000785, callToTask.s00004573.output.s00000788, callToTask.s00004573.output.s00000849, callToTask.s00004574.inputCriterion.s00000772.used, callToTask.s00004574.output.s00000785, callToTask.s00004574.output.s00000788, callToTask.s00004575.inputCriterion.s00000772.used, callToTask.s00004575.output.s00000785, callToTask.s00004575.output.s00000788, callToTask.s00004575.output.s00000849, process.s00000428##s00004568.input.s00001238;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToTask.s00001261.output.s00000850:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001254.inputCriterion.s00000772
  CONSUME callToTask.s00001261.output.s00000785:1, callToTask.s00001261.output.s00000849:1;
  PRODUCE callToProcess.s00001254.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001254.outputCriterion.s00000773
  CONSUME callToProcess.s00001254.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001254.output.s00000785:1, callToProcess.s00001254.output.s00000788:1, callToProcess.s00001254.output.s00000849:1;

TRANSITION callToProcess.s00001257.inputCriterion.s00000772
  CONSUME callToTask.s00004573.output.s00000785:1, callToTask.s00004573.output.s00000788:1, callToTask.s00004573.output.s00000849:1;
  PRODUCE callToProcess.s00001257.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001257.outputCriterion.s00000773
  CONSUME callToProcess.s00001257.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001257.output.s00000785:1, callToProcess.s00001257.output.s00000788:1, callToProcess.s00001257.output.s00000849:1, callToProcess.s00001257.output.s00000850:1;

TRANSITION callToTask.s00001261.inputCriterion.s00000772
  CONSUME callToTask.s00001261.input.s00000807:1, process.s00000428##s00004568.input.s00001238:1;
  PRODUCE callToTask.s00001261.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001261.outputCriterion.s00000773
  CONSUME callToTask.s00001261.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001261.output.s00000785:1, callToTask.s00001261.output.s00000788:1, callToTask.s00001261.output.s00000796:1, callToTask.s00001261.output.s00000849:1, callToTask.s00001261.output.s00000850:1;

TRANSITION callToTask.s00001265.inputCriterion.s00000772
  CONSUME callToProcess.s00001254.output.s00000785:1, callToProcess.s00001254.output.s00000788:1, callToProcess.s00001254.output.s00000849:1;
  PRODUCE callToTask.s00001265.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001265.outputCriterion.s00000773
  CONSUME callToTask.s00001265.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001265.output.s00000785:1, callToTask.s00001265.output.s00000788:1, callToTask.s00001265.output.s00000849:1;

TRANSITION callToTask.s00004569.inputCriterion.s00000772
  CONSUME callToTask.s00001261.output.s00000788:1, callToTask.s00001261.output.s00000796:1;
  PRODUCE callToTask.s00004569.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004569.outputCriterion.s00000773
  CONSUME callToTask.s00004569.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004569.output.s00000785:1, callToTask.s00004569.output.s00000788:1, callToTask.s00004569.output.s00000849:1;

TRANSITION callToTask.s00004570.inputCriterion.s00000772
  CONSUME callToTask.s00004574.output.s00000785:1, callToTask.s00004574.output.s00000788:1;
  PRODUCE callToTask.s00004570.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004570.outputCriterion.s00000773
  CONSUME callToTask.s00004570.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004570.output.s00000785:1, callToTask.s00004570.output.s00000788:1;

TRANSITION callToTask.s00004571.inputCriterion.s00000772
  CONSUME callToTask.s00001265.output.s00000785:1, callToTask.s00001265.output.s00000788:1, callToTask.s00001265.output.s00000849:1, callToTask.s00004569.output.s00000849:1;
  PRODUCE callToTask.s00004571.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004571.outputCriterion.s00000773
  CONSUME callToTask.s00004571.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004571.output.s00000785:1, callToTask.s00004571.output.s00000788:1, callToTask.s00004571.output.s00000849:1;

TRANSITION callToTask.s00004572.inputCriterion.s00000772
  CONSUME callToTask.s00004569.output.s00000785:1, callToTask.s00004569.output.s00000788:1;
  PRODUCE callToTask.s00004572.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004572.outputCriterion.s00000773
  CONSUME callToTask.s00004572.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004572.output.s00000785:1, callToTask.s00004572.output.s00000788:1;

TRANSITION callToTask.s00004573.inputCriterion.s00000772
  CONSUME callToTask.s00004575.output.s00000785:1, callToTask.s00004575.output.s00000788:1, callToTask.s00004575.output.s00000849:1;
  PRODUCE callToTask.s00004573.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004573.outputCriterion.s00000773
  CONSUME callToTask.s00004573.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004573.output.s00000785:1, callToTask.s00004573.output.s00000788:1, callToTask.s00004573.output.s00000849:1;

TRANSITION callToTask.s00004574.inputCriterion.s00000772
  CONSUME callToTask.s00004572.output.s00000785:1, callToTask.s00004572.output.s00000788:1;
  PRODUCE callToTask.s00004574.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004574.outputCriterion.s00000773
  CONSUME callToTask.s00004574.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004574.output.s00000785:1, callToTask.s00004574.output.s00000788:1;

TRANSITION callToTask.s00004575.inputCriterion.s00000772
  CONSUME callToTask.s00004570.output.s00000785:1, callToTask.s00004570.output.s00000788:1, callToTask.s00004571.output.s00000785:1, callToTask.s00004571.output.s00000788:1, callToTask.s00004571.output.s00000849:1;
  PRODUCE callToTask.s00004575.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004575.outputCriterion.s00000773
  CONSUME callToTask.s00004575.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004575.output.s00000785:1, callToTask.s00004575.output.s00000788:1, callToTask.s00004575.output.s00000849:1;

TRANSITION process.s00000428##s00004568.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00001261.input.s00000807:1, process.s00000428##s00004568.input.s00001238:1;


{ END OF FILE }
