FORMULA
( callToTask.s00000968.output.s00000785 > 1
OR callToTask.s00000966.inputCriterion.s00000772.used > 1
OR callToTask.s00000965.output.s00000788 > 1
OR callToTask.s00000965.output.s00000785 > 1
OR callToTask.s00000968.inputCriterion.s00000772.used > 1
OR callToTask.s00000968.output.s00000788 > 1
OR callToTask.s00000965.input.s00000807 > 1
OR callToTask.s00000966.output.s00000785 > 1
OR callToTask.s00000965.inputCriterion.s00000772.used > 1
OR callToTask.s00000965.input.s00000783 > 1
OR decision.s00000964.activated > 1
OR callToTask.s00000968.input.s00000807 > 1
OR callToTask.s00000966.input.s00000807 > 1
OR callToTask.s00000966.input.s00000783 > 1
OR decision.s00000781.activated > 1 )



