FORMULA
( callToTask.s00004110.input.s00000783 = 0
AND callToTask.s00002235.output.s00000788 = 0
AND callToTask.s00002235.inputCriterion.s00000772.used = 0
AND callToTask.s00004112.input.s00000783 = 0
AND callToTask.s00004109.input.s00000783 = 0
AND callToTask.s00004109.inputCriterion.s00000772.used = 0
AND callToTask.s00004110.inputCriterion.s00000772.used = 0
AND callToTask.s00004110.input.s00000807 = 0
AND callToTask.s00004110.output.s00000785 = 0
AND merge.s00001050.input.s00000792 = 0
AND callToTask.s00004112.input.s00000807 = 0
AND merge.s00001050.input.s00000783 = 0
AND alpha = 0
AND callToProcess.s00001801.input.s00000793 = 0
AND ( callToTask.s00004115.output.s00000785 > 0
OR callToTask.s00004114.output.s00000785 > 0
OR callToTask.s00004112.output.s00000785 > 0
OR callToTask.s00004109.output.s00000785 > 0
OR endNode.s00000877.input.default > 0 )
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00004111.output.s00000788 = 0
AND merge.s00001050.input.s00000791 = 0
AND callToProcess.s00001801.inputCriterion.s00000772.used = 0
AND merge.s00001050.activated = 0
AND merge.s00001050.input.s00000819 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00004111.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00004111.input.s00000807 = 0
AND merge.s00000815.input.s00000791 = 0
AND callToProcess.s00001801.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00004111.output.s00000785 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00004111.input.s00000783 = 0
AND callToProcess.s00001801.input.s00000791 = 0
AND decision.s00001048.activated = 0
AND callToTask.s00002235.input.s00000807 = 0
AND callToTask.s00004109.input.s00000807 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00002235.output.s00000785 = 0
AND callToTask.s00002235.input.s00000783 = 0
AND decision.s00001047.activated = 0
AND callToTask.s00004110.output.s00000788 = 0
AND callToProcess.s00001801.input.s00000821 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001801.output.s00000851 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToProcess.s00001801.input.s00000792 = 0
AND callToTask.s00004115.inputCriterion.s00000772.used = 0
AND callToTask.s00004115.input.s00000807 = 0
AND callToTask.s00004115.input.s00000783 = 0
AND callToTask.s00004114.inputCriterion.s00000772.used = 0
AND callToTask.s00004114.input.s00000807 = 0
AND callToTask.s00004114.input.s00000783 = 0
AND callToTask.s00004113.output.s00000788 = 0
AND callToTask.s00004113.inputCriterion.s00000772.used = 0
AND callToTask.s00004113.input.s00000807 = 0
AND callToTask.s00004113.output.s00000785 = 0
AND callToTask.s00004113.input.s00000783 = 0
AND callToTask.s00004112.inputCriterion.s00000772.used = 0 )



