FORMULA
( callToProcess.s00002713.output.s00000785 = 0
AND ( endNode.s00000779.input.default > 0
OR callToTask.s00000888.output.s00000785 > 0 )
AND callToProcess.s00000805.output.s00000788 = 0
AND merge.s00000815.activated = 0
AND decision.s00000781.activated = 0
AND alpha = 0
AND callToProcess.s00000805.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND callToTask.s00002949.output.s00000785 = 0
AND callToTask.s00002949.inputCriterion.s00000772.used = 0
AND callToProcess.s00000771.output.s00000785 = 0
AND callToTask.s00000888.inputCriterion.s00000772.used = 0
AND callToTask.s00000888.input.s00000783 = 0
AND callToTask.s00000887.output.s00000785 = 0
AND callToTask.s00000887.inputCriterion.s00000772.used = 0
AND callToProcess.s00002713.inputCriterion.s00000772.used = 0
AND callToProcess.s00002713.input.s00000783 = 0
AND callToTask.s00002948.output.s00000785 = 0
AND callToTask.s00002948.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00002948.input.s00000819 = 0
AND callToProcess.s00000771.inputCriterion.s00000772.used = 0
AND callToProcess.s00000771.input.s00000783 = 0
AND callToProcess.s00002717.output.s00000785 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToProcess.s00002717.inputCriterion.s00000772.used = 0
AND callToProcess.s00002713.output.s00000788 = 0 )



