FORMULA
( callToTask.s00004214.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004214.input.s00000783 = 0
AND callToTask.s00004217.output.s00000788 = 0
AND callToTask.s00004342.output.s00000785 = 0
AND ( callToTask.s00001950.output.s00000785 > 0
OR callToTask.s00004215.output.s00000785 > 0
OR callToTask.s00004214.output.s00000785 > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000878.input.default > 0 )
AND callToTask.s00004217.output.s00000785 = 0
AND callToTask.s00004217.inputCriterion.s00000772.used = 0
AND process.s00000567##s00004341.input.s00001238 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00004215.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00004215.input.s00000783 = 0
AND callToTask.s00004215.input.s00000807 = 0
AND callToTask.s00004214.input.s00000807 = 0
AND callToTask.s00004342.output.s00000788 = 0
AND callToTask.s00001950.input.s00000819 = 0
AND callToTask.s00004342.inputCriterion.s00000772.used = 0
AND callToTask.s00004342.input.s00000807 = 0 )



