FORMULA
( callToTask.s00002501.input.s00000792 = 0
AND fork.s00001053.activated.s00000787 = 0
AND decision.s00001047.input.s00000807 = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND callToTask.s00002501.output.s00000785 = 0
AND decision.s00001046.activated = 0
AND process.s00000345##s00000346.input.s00001238 = 0
AND alpha = 0
AND callToTask.s00002501.inputCriterion.s00000772.used = 0
AND callToProcess.s00001723.output.s00000785 = 0
AND callToTask.s00002481.output.s00000849 = 0
AND decision.s00001047.activated = 0
AND callToTask.s00002501.input.s00000783 = 0
AND decision.s00001046.input.s00000783 = 0
AND decision.s00001046.input.s00000807 = 0
AND callToTask.s00002481.inputCriterion.s00000772.used = 0
AND decision.s00001048.input.s00000807 = 0
AND callToTask.s00002151.input.s00000791 = 0
AND callToTask.s00001546.output.s00000849 = 0
AND callToTask.s00002151.output.s00000785 = 0
AND decision.s00001048.activated = 0
AND merge.s00000815.input.s00000783 = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND callToTask.s00002501.output.s00000788 = 0
AND callToTask.s00001914.inputCriterion.s00000772.used = 0
AND decision.s00001047.input.s00000783 = 0
AND callToTask.s00001546.input.s00000807 = 0
AND ( callToTask.s00001914.output.s00000785 > 0
OR callToTask.s00002506.output.s00000785 > 0
OR callToTask.s00002297.output.s00000788 > 0
OR callToTask.s00001915.output.s00000785 > 0
OR callToTask.s00002502.output.s00000785 > 0
OR callToTask.s00001913.output.s00000785 > 0
OR callToTask.s00001549.output.s00000785 > 0
OR callToTask.s00002479.output.s00000785 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR process.s00000345##s00000346.outputCriterion.s00000773_omega > 0 )
AND merge.s00000815.activated = 0
AND callToTask.s00002501.input.s00000793 = 0
AND callToTask.s00002502.inputCriterion.s00000772.used = 0
AND callToTask.s00001913.input.s00000807 = 0
AND callToTask.s00002501.output.s00000883 = 0
AND callToTask.s00002500.input.s00000807 = 0
AND callToTask.s00002481.output.s00000788 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToTask.s00002500.output.s00000788 = 0
AND callToTask.s00001549.inputCriterion.s00000772.used = 0
AND callToTask.s00002500.input.s00000783 = 0
AND merge.s00001050.activated = 0
AND callToTask.s00001549.input.s00000807 = 0
AND callToTask.s00002479.inputCriterion.s00000772.used = 0
AND merge.s00001051.activated = 0
AND callToTask.s00002481.output.s00000785 = 0
AND callToTask.s00002479.input.s00000783 = 0
AND fork.s00001053.activated.s00000984 = 0
AND callToTask.s00002500.output.s00000785 = 0
AND callToTask.s00002500.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000818 = 0
AND callToTask.s00002499.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00002499.output.s00000788 = 0
AND callToTask.s00002479.input.s00000819 = 0
AND callToTask.s00002499.output.s00000785 = 0
AND join.s00000879.input.s00000792 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00001546.inputCriterion.s00000772.used = 0
AND callToTask.s00002508.output.s00000849 = 0
AND callToTask.s00002508.inputCriterion.s00000772.used = 0
AND callToTask.s00002508.input.s00000819 = 0
AND join.s00000879.input.s00000783 = 0
AND join.s00000879.input.s00000821 = 0
AND merge.s00001051.input.s00000807 = 0
AND merge.s00001052.activated = 0
AND decision.s00000964.activated = 0
AND decision.s00000781.activated = 0
AND callToTask.s00002508.output.s00000785 = 0
AND callToTask.s00002508.input.s00000783 = 0
AND callToTask.s00002507.output.s00000785 = 0
AND callToTask.s00002507.inputCriterion.s00000772.used = 0
AND decision.s00001048.input.s00000783 = 0
AND callToTask.s00002507.input.s00000783 = 0
AND callToTask.s00002297.inputCriterion.s00000772.used = 0
AND callToTask.s00002297.input.s00000819 = 0
AND callToTask.s00002506.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00002506.input.s00000783 = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.output.s00000849 = 0
AND callToTask.s00001543.output.s00000785 = 0
AND fork.s00001053.activated.s00000784 = 0
AND merge.s00001052.input.s00000807 = 0
AND callToTask.s00002151.inputCriterion.s00000772.used = 0
AND callToTask.s00002505.output.s00000796 = 0
AND callToTask.s00002505.output.s00000850 = 0
AND callToTask.s00002151.input.s00000783 = 0
AND callToTask.s00002505.inputCriterion.s00000772.used = 0
AND callToTask.s00002505.input.s00000807 = 0
AND fork.s00001054.activated.s00000784 = 0
AND fork.s00001054.activated.s00000787 = 0
AND callToTask.s00002151.output.s00000788 = 0
AND callToTask.s00002505.output.s00000849 = 0
AND callToTask.s00002505.output.s00000788 = 0
AND callToTask.s00002505.output.s00000785 = 0
AND callToTask.s00002505.input.s00000783 = 0
AND callToTask.s00002504.output.s00000849 = 0
AND callToTask.s00002504.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000819 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001546.output.s00000850 = 0
AND callToTask.s00002504.input.s00000819 = 0
AND callToTask.s00002504.output.s00000788 = 0
AND callToTask.s00002504.output.s00000785 = 0
AND callToTask.s00002504.input.s00000807 = 0
AND callToTask.s00002504.input.s00000783 = 0
AND callToTask.s00001915.inputCriterion.s00000772.used = 0
AND callToTask.s00001915.input.s00000819 = 0
AND callToTask.s00001915.input.s00000783 = 0
AND callToTask.s00001542.output.s00000796 = 0
AND join.s00000879.input.s00000791 = 0
AND callToTask.s00001546.input.s00000819 = 0
AND callToTask.s00001542.inputCriterion.s00000772.used = 0
AND callToTask.s00001542.output.s00000785 = 0
AND callToTask.s00001542.output.s00000788 = 0
AND callToTask.s00001547.output.s00000796 = 0
AND callToTask.s00001913.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.inputCriterion.s00000772.used = 0
AND callToTask.s00001547.input.s00000821 = 0
AND callToTask.s00001547.input.s00000819 = 0
AND callToTask.s00001547.output.s00000785 = 0
AND callToTask.s00001547.input.s00000783 = 0
AND callToTask.s00002503.output.s00000849 = 0
AND callToTask.s00002503.inputCriterion.s00000772.used = 0
AND callToTask.s00002503.output.s00000788 = 0
AND callToTask.s00002503.output.s00000785 = 0 )



