{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.input.s00000794, callToProcess.s00000982.input.s00000844, callToProcess.s00000982.input.s00001055, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000850, callToProcess.s00001723.input.s00000783, callToProcess.s00001723.input.s00000791, callToProcess.s00001723.input.s00000807, callToProcess.s00001723.inputCriterion.s00000772.used, callToProcess.s00001723.output.s00000850, callToTask.s00000967.input.s00000783, callToTask.s00000967.input.s00000807, callToTask.s00000967.inputCriterion.s00000772.used, callToTask.s00000967.output.s00000785, callToTask.s00000967.output.s00000849, callToTask.s00001542.inputCriterion.s00000772.used, callToTask.s00001542.output.s00000785, callToTask.s00001542.output.s00000788, callToTask.s00001542.output.s00000796, callToTask.s00001543.input.s00000783, callToTask.s00001543.input.s00000793, callToTask.s00001543.inputCriterion.s00000772.used, callToTask.s00001543.output.s00000785, callToTask.s00001543.output.s00000852, callToTask.s00001547.input.s00000783, callToTask.s00001547.input.s00000819, callToTask.s00001547.input.s00000821, callToTask.s00001547.inputCriterion.s00000772.used, callToTask.s00001547.output.s00000785, callToTask.s00001547.output.s00000796, callToTask.s00001914.inputCriterion.s00000772.used, callToTask.s00001914.output.s00000785, callToTask.s00002297.input.s00000783, callToTask.s00002297.input.s00000807, callToTask.s00002297.input.s00000819, callToTask.s00002297.inputCriterion.s00000772.used, callToTask.s00002297.output.s00000788, callToTask.s00002456.input.s00000792, callToTask.s00002456.input.s00000819, callToTask.s00002456.input.s00000821, callToTask.s00002456.inputCriterion.s00000772.used, callToTask.s00002456.output.s00000785, callToTask.s00002456.output.s00000788, callToTask.s00002456.output.s00000849, callToTask.s00002457.input.s00000783, callToTask.s00002457.input.s00000807, callToTask.s00002457.input.s00000819, callToTask.s00002457.inputCriterion.s00000772.used, callToTask.s00002457.output.s00000785, callToTask.s00002458.input.s00000783, callToTask.s00002458.input.s00000807, callToTask.s00002458.input.s00000819, callToTask.s00002458.inputCriterion.s00000772.used, callToTask.s00002458.output.s00000785, callToTask.s00002458.output.s00000788, callToTask.s00002458.output.s00000850, decision.s00000781.activated, decision.s00000781.input.s00000783, decision.s00000781.input.s00000807, decision.s00000781.input.s00000819, endNode.s00000780.input.default, fork.s00001053.activated.s00000784, fork.s00001053.activated.s00000787, fork.s00001054.activated.s00000784, fork.s00001054.activated.s00000787, fork.s00002294.activated.s00000784, fork.s00002294.activated.s00000787, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000879.input.s00000783, join.s00000879.input.s00000807, join.s00000879.input.s00000819, merge.s00000815.activated, process.s00000339##s00002455.input.s00001238;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.input.s00000794:1, callToProcess.s00000982.input.s00000844:1, callToProcess.s00000982.input.s00001055:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00001723.inputCriterion.s00000772
  CONSUME callToProcess.s00001723.input.s00000783:1, callToProcess.s00001723.input.s00000791:1, callToProcess.s00001723.input.s00000807:1;
  PRODUCE callToProcess.s00001723.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001723.outputCriterion.s00000773
  CONSUME callToProcess.s00001723.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001723.output.s00000850:1;

TRANSITION callToTask.s00000967.inputCriterion.s00000772
  CONSUME callToTask.s00000967.input.s00000783:1, callToTask.s00000967.input.s00000807:1;
  PRODUCE callToTask.s00000967.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00000967.outputCriterion.s00000773
  CONSUME callToTask.s00000967.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00000967.output.s00000785:1, callToTask.s00000967.output.s00000849:1;

TRANSITION callToTask.s00001542.inputCriterion.s00000772
  CONSUME callToTask.s00000967.output.s00000785:1, callToTask.s00000967.output.s00000849:1;
  PRODUCE callToTask.s00001542.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001542.outputCriterion.s00000773
  CONSUME callToTask.s00001542.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001542.output.s00000785:1, callToTask.s00001542.output.s00000788:1, callToTask.s00001542.output.s00000796:1;

TRANSITION callToTask.s00001543.inputCriterion.s00000772
  CONSUME callToTask.s00001543.input.s00000783:1, callToTask.s00001543.input.s00000793:1;
  PRODUCE callToTask.s00001543.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001543.outputCriterion.s00000773
  CONSUME callToTask.s00001543.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001543.output.s00000785:1, callToTask.s00001543.output.s00000852:1;

TRANSITION callToTask.s00001547.inputCriterion.s00000772
  CONSUME callToTask.s00001547.input.s00000783:1, callToTask.s00001547.input.s00000819:1, callToTask.s00001547.input.s00000821:1;
  PRODUCE callToTask.s00001547.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001547.outputCriterion.s00000773
  CONSUME callToTask.s00001547.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001547.output.s00000785:1, callToTask.s00001547.output.s00000796:1;

TRANSITION callToTask.s00001914.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.output.s00000850:1;
  PRODUCE callToTask.s00001914.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001914.outputCriterion.s00000773
  CONSUME callToTask.s00001914.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001914.output.s00000785:1;

TRANSITION callToTask.s00002297.inputCriterion.s00000772
  CONSUME callToTask.s00002297.input.s00000783:1, callToTask.s00002297.input.s00000807:1, callToTask.s00002297.input.s00000819:1;
  PRODUCE callToTask.s00002297.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002297.outputCriterion.s00000773
  CONSUME callToTask.s00002297.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002297.output.s00000788:1;

TRANSITION callToTask.s00002456.inputCriterion.s00000772
  CONSUME callToTask.s00001542.output.s00000785:1, callToTask.s00001542.output.s00000788:1, callToTask.s00001542.output.s00000796:1, callToTask.s00002456.input.s00000792:1, callToTask.s00002456.input.s00000819:1, callToTask.s00002456.input.s00000821:1;
  PRODUCE callToTask.s00002456.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002456.outputCriterion.s00000773
  CONSUME callToTask.s00002456.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002456.output.s00000785:1, callToTask.s00002456.output.s00000788:1, callToTask.s00002456.output.s00000849:1;

TRANSITION callToTask.s00002457.inputCriterion.s00000772
  CONSUME callToTask.s00002457.input.s00000783:1, callToTask.s00002457.input.s00000807:1, callToTask.s00002457.input.s00000819:1;
  PRODUCE callToTask.s00002457.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002457.outputCriterion.s00000773
  CONSUME callToTask.s00002457.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002457.output.s00000785:1;

TRANSITION callToTask.s00002458.inputCriterion.s00000772
  CONSUME callToTask.s00002458.input.s00000783:1, callToTask.s00002458.input.s00000807:1, callToTask.s00002458.input.s00000819:1;
  PRODUCE callToTask.s00002458.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002458.outputCriterion.s00000773
  CONSUME callToTask.s00002458.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002458.output.s00000785:1, callToTask.s00002458.output.s00000788:1, callToTask.s00002458.output.s00000850:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME decision.s00000781.input.s00000783:1, decision.s00000781.input.s00000807:1, decision.s00000781.input.s00000819:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00002297.input.s00000783:1, callToTask.s00002297.input.s00000807:1, callToTask.s00002297.input.s00000819:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION decision.s00000781.fire.s00000984
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00002457.input.s00000783:1, callToTask.s00002457.input.s00000807:1, callToTask.s00002457.input.s00000819:1;

TRANSITION decision.s00000781.fire.s00000986
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00000982.input.s00000794:1, callToProcess.s00000982.input.s00000844:1, callToProcess.s00000982.input.s00001055:1;

TRANSITION fork.s00001053.activate.s00000782
  CONSUME callToTask.s00002456.output.s00000785:1, callToTask.s00002456.output.s00000788:1, callToTask.s00002456.output.s00000849:1;
  PRODUCE fork.s00001053.activated.s00000784:1, fork.s00001053.activated.s00000787:1;

TRANSITION fork.s00001053.fire.s00000784
  CONSUME fork.s00001053.activated.s00000784:1;
  PRODUCE callToProcess.s00001723.input.s00000783:1, callToProcess.s00001723.input.s00000791:1, callToProcess.s00001723.input.s00000807:1;

TRANSITION fork.s00001053.fire.s00000787
  CONSUME fork.s00001053.activated.s00000787:1;
  PRODUCE decision.s00000781.input.s00000783:1, decision.s00000781.input.s00000807:1, decision.s00000781.input.s00000819:1;

TRANSITION fork.s00001054.activate.s00000782
  CONSUME callToTask.s00002458.output.s00000785:1, callToTask.s00002458.output.s00000788:1, callToTask.s00002458.output.s00000850:1;
  PRODUCE fork.s00001054.activated.s00000784:1, fork.s00001054.activated.s00000787:1;

TRANSITION fork.s00001054.fire.s00000784
  CONSUME fork.s00001054.activated.s00000784:1;
  PRODUCE callToTask.s00001543.input.s00000783:1, callToTask.s00001543.input.s00000793:1;

TRANSITION fork.s00001054.fire.s00000787
  CONSUME fork.s00001054.activated.s00000787:1;
  PRODUCE callToTask.s00002456.input.s00000792:1, callToTask.s00002456.input.s00000819:1, callToTask.s00002456.input.s00000821:1;

TRANSITION fork.s00002294.activate.s00000782
  CONSUME process.s00000339##s00002455.input.s00001238:1;
  PRODUCE fork.s00002294.activated.s00000784:1, fork.s00002294.activated.s00000787:1;

TRANSITION fork.s00002294.fire.s00000784
  CONSUME fork.s00002294.activated.s00000784:1;
  PRODUCE callToTask.s00001547.input.s00000783:1;

TRANSITION fork.s00002294.fire.s00000787
  CONSUME fork.s00002294.activated.s00000787:1;
  PRODUCE join.s00000879.input.s00000819:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME join.s00000879.input.s00000783:1, join.s00000879.input.s00000819:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME join.s00000879.input.s00000807:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE callToTask.s00000967.input.s00000783:1, callToTask.s00000967.input.s00000807:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME callToTask.s00001543.output.s00000785:1, callToTask.s00001543.output.s00000852:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME callToTask.s00001547.output.s00000785:1, callToTask.s00001547.output.s00000796:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00002458.input.s00000783:1, callToTask.s00002458.input.s00000807:1, callToTask.s00002458.input.s00000819:1;

TRANSITION process.s00000339##s00002455.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00001547.input.s00000819:1, callToTask.s00001547.input.s00000821:1, join.s00000879.input.s00000783:1, join.s00000879.input.s00000807:1, process.s00000339##s00002455.input.s00001238:1;


{ END OF FILE }
