FORMULA
( callToTask.s00002305.input.s00000821 = 0
AND callToTask.s00002305.output.s00000788 = 0
AND callToProcess.s00001797.output.s00000849 = 0
AND callToTask.s00002305.output.s00000849 = 0
AND callToTask.s00002301.inputCriterion.s00000772.used = 0
AND callToTask.s00002305.input.s00000783 = 0
AND callToTask.s00002301.output.s00000849 = 0
AND callToTask.s00002295.output.s00000851 = 0
AND callToTask.s00002305.input.s00000819 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000819 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND callToTask.s00002305.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00002309.inputCriterion.s00000772.used = 0
AND callToTask.s00002299.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00001797.output.s00000850 = 0
AND callToTask.s00002301.output.s00000788 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00002299.inputCriterion.s00000772.used = 0
AND callToTask.s00002299.output.s00000788 = 0
AND callToTask.s00002301.output.s00000785 = 0
AND callToTask.s00002305.output.s00000785 = 0
AND process.s00000316##s00002382.output.s00001150 = 0
AND callToProcess.s00000982.input.s00001337 = 0
AND callToProcess.s00001797.inputCriterion.s00000772.used = 0
AND callToTask.s00002295.output.s00000849 = 0
AND callToTask.s00002383.inputCriterion.s00000772.used = 0
AND decision.s00000964.activated = 0
AND callToTask.s00002295.output.s00000788 = 0
AND process.s00000316##s00002382.input.s00001238 = 0
AND callToTask.s00002383.input.s00000807 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00002383.input.s00000783 = 0
AND callToTask.s00002300.output.s00000849 = 0
AND alpha = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00002295.output.s00000850 = 0
AND callToTask.s00002300.inputCriterion.s00000772.used = 0
AND callToTask.s00002300.input.s00000819 = 0
AND callToTask.s00002295.output.s00000785 = 0
AND callToTask.s00002300.output.s00000788 = 0
AND callToTask.s00002298.output.s00000849 = 0
AND callToTask.s00002298.output.s00000788 = 0
AND callToTask.s00002298.inputCriterion.s00000772.used = 0
AND callToTask.s00002298.output.s00000785 = 0
AND ( callToTask.s00002383.output.s00000785 > 0
OR callToTask.s00002309.output.s00000785 > 0
OR callToTask.s00001950.output.s00000785 > 0
OR endNode.s00000878.input.default > 0
OR endNode.s00000877.input.default > 0
OR process.s00000316##s00002382.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00002296.output.s00000788 = 0
AND callToTask.s00002296.inputCriterion.s00000772.used = 0
AND callToTask.s00002296.input.s00000791 = 0
AND callToTask.s00002296.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND callToTask.s00002295.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00002296.input.s00000807 = 0
AND decision.s00001047.activated = 0
AND merge.s00000815.input.s00000791 = 0
AND callToProcess.s00001797.output.s00000788 = 0
AND callToTask.s00002295.output.s00000796 = 0
AND callToTask.s00002296.input.s00000783 = 0
AND callToTask.s00002307.output.s00000788 = 0
AND callToTask.s00002307.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND callToTask.s00002307.input.s00000819 = 0
AND callToTask.s00002307.output.s00000785 = 0
AND callToTask.s00002307.input.s00000807 = 0
AND callToTask.s00002307.input.s00000783 = 0
AND callToTask.s00002305.output.s00000850 = 0 )



