{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001801.input.s00000791, callToProcess.s00001801.input.s00000792, callToProcess.s00001801.input.s00000793, callToProcess.s00001801.input.s00000821, callToProcess.s00001801.inputCriterion.s00000772.used, callToProcess.s00001801.output.s00000785, callToProcess.s00001801.output.s00000851, callToTask.s00002235.input.s00000783, callToTask.s00002235.input.s00000807, callToTask.s00002235.inputCriterion.s00000772.used, callToTask.s00002235.output.s00000785, callToTask.s00002235.output.s00000788, callToTask.s00004109.input.s00000783, callToTask.s00004109.input.s00000807, callToTask.s00004109.inputCriterion.s00000772.used, callToTask.s00004109.output.s00000785, callToTask.s00004110.input.s00000783, callToTask.s00004110.input.s00000807, callToTask.s00004110.inputCriterion.s00000772.used, callToTask.s00004110.output.s00000785, callToTask.s00004110.output.s00000788, callToTask.s00004111.input.s00000783, callToTask.s00004111.input.s00000807, callToTask.s00004111.inputCriterion.s00000772.used, callToTask.s00004111.output.s00000785, callToTask.s00004111.output.s00000788, callToTask.s00004112.input.s00000783, callToTask.s00004112.input.s00000807, callToTask.s00004112.inputCriterion.s00000772.used, callToTask.s00004112.output.s00000785, callToTask.s00004113.input.s00000783, callToTask.s00004113.input.s00000807, callToTask.s00004113.inputCriterion.s00000772.used, callToTask.s00004113.output.s00000785, callToTask.s00004113.output.s00000788, callToTask.s00004114.input.s00000783, callToTask.s00004114.input.s00000807, callToTask.s00004114.inputCriterion.s00000772.used, callToTask.s00004114.output.s00000785, callToTask.s00004115.input.s00000783, callToTask.s00004115.input.s00000807, callToTask.s00004115.inputCriterion.s00000772.used, callToTask.s00004115.output.s00000785, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, decision.s00001047.activated, decision.s00001048.activated, endNode.s00000877.input.default, merge.s00000815.activated, merge.s00000815.input.s00000783, merge.s00000815.input.s00000791, merge.s00000815.input.s00000807, merge.s00000815.input.s00000819, merge.s00001050.activated, merge.s00001050.input.s00000783, merge.s00001050.input.s00000791, merge.s00001050.input.s00000792, merge.s00001050.input.s00000807, merge.s00001050.input.s00000819;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001801.inputCriterion.s00000772
  CONSUME callToProcess.s00001801.input.s00000791:1, callToProcess.s00001801.input.s00000792:1, callToProcess.s00001801.input.s00000793:1, callToProcess.s00001801.input.s00000821:1;
  PRODUCE callToProcess.s00001801.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00001801.outputCriterion.s00000773
  CONSUME callToProcess.s00001801.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00001801.output.s00000785:1, callToProcess.s00001801.output.s00000851:1;

TRANSITION callToTask.s00002235.inputCriterion.s00000772
  CONSUME callToTask.s00002235.input.s00000783:1, callToTask.s00002235.input.s00000807:1;
  PRODUCE callToTask.s00002235.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002235.outputCriterion.s00000773
  CONSUME callToTask.s00002235.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002235.output.s00000785:1, callToTask.s00002235.output.s00000788:1;

TRANSITION callToTask.s00004109.inputCriterion.s00000772
  CONSUME callToTask.s00004109.input.s00000783:1, callToTask.s00004109.input.s00000807:1;
  PRODUCE callToTask.s00004109.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004109.outputCriterion.s00000773
  CONSUME callToTask.s00004109.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004109.output.s00000785:1;

TRANSITION callToTask.s00004110.inputCriterion.s00000772
  CONSUME callToTask.s00004110.input.s00000783:1, callToTask.s00004110.input.s00000807:1;
  PRODUCE callToTask.s00004110.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004110.outputCriterion.s00000773
  CONSUME callToTask.s00004110.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004110.output.s00000785:1, callToTask.s00004110.output.s00000788:1;

TRANSITION callToTask.s00004111.inputCriterion.s00000772
  CONSUME callToTask.s00004111.input.s00000783:1, callToTask.s00004111.input.s00000807:1;
  PRODUCE callToTask.s00004111.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004111.outputCriterion.s00000773
  CONSUME callToTask.s00004111.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004111.output.s00000785:1, callToTask.s00004111.output.s00000788:1;

TRANSITION callToTask.s00004112.inputCriterion.s00000772
  CONSUME callToTask.s00004112.input.s00000783:1, callToTask.s00004112.input.s00000807:1;
  PRODUCE callToTask.s00004112.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004112.outputCriterion.s00000773
  CONSUME callToTask.s00004112.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004112.output.s00000785:1;

TRANSITION callToTask.s00004113.inputCriterion.s00000772
  CONSUME callToTask.s00004113.input.s00000783:1, callToTask.s00004113.input.s00000807:1;
  PRODUCE callToTask.s00004113.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004113.outputCriterion.s00000773
  CONSUME callToTask.s00004113.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004113.output.s00000785:1, callToTask.s00004113.output.s00000788:1;

TRANSITION callToTask.s00004114.inputCriterion.s00000772
  CONSUME callToTask.s00004114.input.s00000783:1, callToTask.s00004114.input.s00000807:1;
  PRODUCE callToTask.s00004114.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004114.outputCriterion.s00000773
  CONSUME callToTask.s00004114.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004114.output.s00000785:1;

TRANSITION callToTask.s00004115.inputCriterion.s00000772
  CONSUME callToTask.s00004115.input.s00000783:1, callToTask.s00004115.input.s00000807:1;
  PRODUCE callToTask.s00004115.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004115.outputCriterion.s00000773
  CONSUME callToTask.s00004115.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004115.output.s00000785:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToProcess.s00001801.output.s00000785:1, callToProcess.s00001801.output.s00000851:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00004111.input.s00000783:1, callToTask.s00004111.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE merge.s00000815.input.s00000819:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00004110.output.s00000785:1, callToTask.s00004110.output.s00000788:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00000815.input.s00000791:1, merge.s00000815.input.s00000807:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE merge.s00001050.input.s00000792:1, merge.s00001050.input.s00000819:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToTask.s00002235.output.s00000785:1, callToTask.s00002235.output.s00000788:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToTask.s00004113.input.s00000783:1, callToTask.s00004113.input.s00000807:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE merge.s00001050.input.s00000791:1, merge.s00001050.input.s00000807:1;

TRANSITION decision.s00001047.activate.s00000782
  CONSUME callToTask.s00004111.output.s00000785:1, callToTask.s00004111.output.s00000788:1;
  PRODUCE decision.s00001047.activated:1;

TRANSITION decision.s00001047.fire.s00000784
  CONSUME decision.s00001047.activated:1;
  PRODUCE callToTask.s00004110.input.s00000783:1, callToTask.s00004110.input.s00000807:1;

TRANSITION decision.s00001047.fire.s00000787
  CONSUME decision.s00001047.activated:1;
  PRODUCE merge.s00000815.input.s00000783:1;

TRANSITION decision.s00001048.activate.s00000782
  CONSUME callToTask.s00004113.output.s00000785:1, callToTask.s00004113.output.s00000788:1;
  PRODUCE decision.s00001048.activated:1;

TRANSITION decision.s00001048.fire.s00000784
  CONSUME decision.s00001048.activated:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION decision.s00001048.fire.s00000787
  CONSUME decision.s00001048.activated:1;
  PRODUCE callToTask.s00004115.input.s00000783:1, callToTask.s00004115.input.s00000807:1;

TRANSITION decision.s00001048.fire.s00000984
  CONSUME decision.s00001048.activated:1;
  PRODUCE callToTask.s00004109.input.s00000783:1, callToTask.s00004109.input.s00000807:1;

TRANSITION decision.s00001048.fire.s00000986
  CONSUME decision.s00001048.activated:1;
  PRODUCE callToTask.s00004114.input.s00000783:1, callToTask.s00004114.input.s00000807:1;

TRANSITION decision.s00001048.fire.s00001533
  CONSUME decision.s00001048.activated:1;
  PRODUCE merge.s00001050.input.s00000783:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME merge.s00000815.input.s00000783:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME merge.s00000815.input.s00000791:1, merge.s00000815.input.s00000807:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000818
  CONSUME merge.s00000815.input.s00000819:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00002235.input.s00000783:1, callToTask.s00002235.input.s00000807:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME merge.s00001050.input.s00000783:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000791:1, merge.s00001050.input.s00000807:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000818
  CONSUME merge.s00001050.input.s00000792:1, merge.s00001050.input.s00000819:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToTask.s00004112.input.s00000783:1, callToTask.s00004112.input.s00000807:1;

TRANSITION process.s00000259##s00004108.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001801.input.s00000791:1, callToProcess.s00001801.input.s00000792:1, callToProcess.s00001801.input.s00000793:1, callToProcess.s00001801.input.s00000821:1;


{ END OF FILE }
