FORMULA
( decision.s00000781.activated = 0
AND merge.s00000815.activated = 0
AND alpha = 0
AND ( endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND merge.s00000815.input.s00000807 = 0
AND join.s00000879.input.s00000807 = 0
AND join.s00000879.input.s00000783 = 0
AND merge.s00000815.input.s00000783 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00004436.output.s00000785 = 0
AND callToTask.s00004436.inputCriterion.s00000772.used = 0
AND callToTask.s00004435.output.s00000785 = 0
AND callToTask.s00004435.inputCriterion.s00000772.used = 0
AND callToTask.s00004433.inputCriterion.s00000772.used = 0
AND callToTask.s00004434.output.s00000785 = 0
AND callToTask.s00004434.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00004434.input.s00000783 = 0
AND callToTask.s00004433.output.s00000785 = 0 )



