{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000982.inputCriterion.s00000772.used, callToProcess.s00000982.output.s00000785, callToProcess.s00000982.output.s00000850, callToProcess.s00002261.input.s00000783, callToProcess.s00002261.input.s00000793, callToProcess.s00002261.inputCriterion.s00000772.used, callToProcess.s00002261.output.s00000785, callToProcess.s00002261.output.s00000788, callToProcess.s00002261.output.s00000796, callToProcess.s00002261.output.s00000849, callToProcess.s00002261.output.s00000850, callToTask.s00001950.inputCriterion.s00000772.used, callToTask.s00001950.output.s00000785, callToTask.s00004729.input.s00000807, callToTask.s00004729.inputCriterion.s00000772.used, callToTask.s00004729.output.s00000785, callToTask.s00004729.output.s00000788, callToTask.s00004730.inputCriterion.s00000772.used, callToTask.s00004730.output.s00000785, callToTask.s00004730.output.s00000788, callToTask.s00004731.inputCriterion.s00000772.used, callToTask.s00004731.output.s00000785, callToTask.s00004731.output.s00000788, callToTask.s00004731.output.s00000849, decision.s00000781.activated, endNode.s00000779.input.default, process.s00000627##s00004728.input.s00001238;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000982.inputCriterion.s00000772
  CONSUME callToTask.s00004731.output.s00000785:1, callToTask.s00004731.output.s00000788:1;
  PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000982.outputCriterion.s00000773
  CONSUME callToProcess.s00000982.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000982.output.s00000785:1, callToProcess.s00000982.output.s00000850:1;

TRANSITION callToProcess.s00002261.inputCriterion.s00000772
  CONSUME callToProcess.s00002261.input.s00000783:1, callToProcess.s00002261.input.s00000793:1;
  PRODUCE callToProcess.s00002261.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002261.outputCriterion.s00000773
  CONSUME callToProcess.s00002261.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002261.output.s00000785:1, callToProcess.s00002261.output.s00000788:1, callToProcess.s00002261.output.s00000796:1, callToProcess.s00002261.output.s00000849:1, callToProcess.s00002261.output.s00000850:1;

TRANSITION callToTask.s00001950.inputCriterion.s00000772
  CONSUME callToProcess.s00000982.output.s00000785:1, callToProcess.s00000982.output.s00000850:1;
  PRODUCE callToTask.s00001950.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001950.outputCriterion.s00000773
  CONSUME callToTask.s00001950.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001950.output.s00000785:1;

TRANSITION callToTask.s00004729.inputCriterion.s00000772
  CONSUME callToTask.s00004729.input.s00000807:1, process.s00000627##s00004728.input.s00001238:1;
  PRODUCE callToTask.s00004729.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004729.outputCriterion.s00000773
  CONSUME callToTask.s00004729.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004729.output.s00000785:1, callToTask.s00004729.output.s00000788:1;

TRANSITION callToTask.s00004730.inputCriterion.s00000772
  CONSUME callToTask.s00004729.output.s00000785:1, callToTask.s00004729.output.s00000788:1;
  PRODUCE callToTask.s00004730.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004730.outputCriterion.s00000773
  CONSUME callToTask.s00004730.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004730.output.s00000785:1, callToTask.s00004730.output.s00000788:1;

TRANSITION callToTask.s00004731.inputCriterion.s00000772
  CONSUME callToProcess.s00002261.output.s00000785:1, callToProcess.s00002261.output.s00000788:1, callToProcess.s00002261.output.s00000796:1, callToProcess.s00002261.output.s00000849:1, callToProcess.s00002261.output.s00000850:1;
  PRODUCE callToTask.s00004731.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00004731.outputCriterion.s00000773
  CONSUME callToTask.s00004731.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00004731.output.s00000785:1, callToTask.s00004731.output.s00000788:1, callToTask.s00004731.output.s00000849:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00004730.output.s00000785:1, callToTask.s00004730.output.s00000788:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00002261.input.s00000783:1, callToProcess.s00002261.input.s00000793:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION process.s00000627##s00004728.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00004729.input.s00000807:1, process.s00000627##s00004728.input.s00001238:1;


{ END OF FILE }
