FORMULA
( merge.s00000815.activated = 0
AND callToTask.s00004998.output.s00000785 = 0
AND callToTask.s00004999.inputCriterion.s00000772.used = 0
AND ( callToTask.s00004980.output.s00000785 > 0
OR callToTask.s00004999.output.s00000785 > 0 )
AND merge.s00000815.input.s00000783 = 0
AND merge.s00000815.input.s00000819 = 0
AND callToTask.s00004980.inputCriterion.s00000772.used = 0
AND callToTask.s00004999.output.s00000788 = 0
AND callToTask.s00004998.inputCriterion.s00000772.used = 0
AND callToTask.s00004998.output.s00000788 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00005001.output.s00000788 = 0
AND callToTask.s00005001.output.s00000785 = 0
AND callToTask.s00005001.inputCriterion.s00000772.used = 0
AND callToTask.s00005000.output.s00000788 = 0
AND callToTask.s00005000.output.s00000785 = 0
AND alpha = 0
AND callToTask.s00005000.inputCriterion.s00000772.used = 0
AND callToTask.s00005000.input.s00000783 = 0 )



