{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002501.input.s00000792, callToTask.s00002501.inputCriterion.s00000772.used, callToTask.s00002501.output.s00000785, callToTask.s00002501.output.s00000883, process.s00000509##s00003695.input.s00000783, process.s00000509##s00003695.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00002501.inputCriterion.s00000772
  CONSUME callToTask.s00002501.input.s00000792:1, process.s00000509##s00003695.input.s00000783:1;
  PRODUCE callToTask.s00002501.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002501.outputCriterion.s00000773
  CONSUME callToTask.s00002501.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002501.output.s00000785:1, callToTask.s00002501.output.s00000883:1;

TRANSITION process.s00000509##s00003695.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00002501.input.s00000792:1, process.s00000509##s00003695.input.s00000783:1;

TRANSITION process.s00000509##s00003695.outputCriterion.s00000773
  CONSUME callToTask.s00002501.output.s00000785:1;
  PRODUCE process.s00000509##s00003695.outputCriterion.s00000773_omega:1;


{ END OF FILE }
