FORMULA
( ( endNode.s00000878.input.default > 0
OR callToTask.s00003509.output.s00000850 > 0
OR callToTask.s00002883.output.s00000851 > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000779.input.default > 0
OR process.s00000517##s00003769.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0 )
AND callToProcess.s00003767.inputCriterion.s00000772.used = 0
AND callToTask.s00001741.output.s00000852 = 0
AND process.s00000517##s00003769.output.s00000785 = 0
AND process.s00000517##s00003769.output.s00001373 = 0
AND process.s00000517##s00003769.input.s00000783 = 0
AND callToTask.s00001741.inputCriterion.s00000772.used = 0
AND callToProcess.s00003767.output.s00000785 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00003770.output.s00000785 = 0
AND callToProcess.s00001196.output.s00000849 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00003767.input.s00000807 = 0
AND callToTask.s00003770.input.s00000783 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToTask.s00002883.output.s00000852 = 0
AND callToTask.s00002883.inputCriterion.s00000772.used = 0
AND callToTask.s00002883.output.s00000850 = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00002883.output.s00000849 = 0
AND join.s00000879.input.s00000792 = 0
AND callToTask.s00002883.output.s00000788 = 0
AND callToTask.s00003361.output.s00000883 = 0
AND alpha = 0
AND callToTask.s00003361.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000821 = 0
AND callToTask.s00003361.input.s00000792 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00003361.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToTask.s00003361.input.s00000807 = 0
AND merge.s00000815.input.s00000931 = 0
AND callToTask.s00003361.input.s00000783 = 0
AND decision.s00001047.activated = 0
AND decision.s00000964.activated = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001741.output.s00000788 = 0
AND callToProcess.s00001196.input.s00000819 = 0
AND callToTask.s00001664.output.s00000852 = 0
AND callToTask.s00001664.output.s00000851 = 0
AND callToTask.s00001664.inputCriterion.s00000772.used = 0
AND callToProcess.s00003767.output.s00000788 = 0
AND callToTask.s00001664.output.s00000850 = 0
AND callToTask.s00001664.output.s00000849 = 0
AND callToTask.s00001664.output.s00000788 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00001664.output.s00000785 = 0
AND callToTask.s00003509.inputCriterion.s00000772.used = 0
AND callToTask.s00003509.input.s00000821 = 0
AND callToTask.s00003509.output.s00000785 = 0
AND callToTask.s00003509.input.s00000783 = 0
AND callToTask.s00003770.output.s00000788 = 0
AND decision.s00001046.activated = 0
AND callToTask.s00001741.output.s00000849 = 0
AND callToTask.s00003770.inputCriterion.s00000772.used = 0
AND callToTask.s00003770.input.s00000807 = 0 )



