FORMULA
( callToProcess.s00002100.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND merge.s00001050.input.s00000807 = 0
AND merge.s00000815.activated = 0
AND decision.s00000964.activated = 0
AND merge.s00001050.activated = 0
AND merge.s00001050.input.s00000783 = 0
AND decision.s00000964.input.s00000783 = 0
AND alpha = 0
AND join.s00000879.input.s00000783 = 0
AND fork.s00001053.input.s00000783 = 0
AND fork.s00001053.activated.s00000986 = 0
AND fork.s00001053.activated.s00000984 = 0
AND fork.s00001053.activated.s00000787 = 0
AND fork.s00001053.activated.s00000784 = 0
AND merge.s00001050.input.s00000819 = 0
AND ( callToTask.s00003080.output.s00000850 > 0
OR callToTask.s00003078.output.s00000785 > 0
OR endNode.s00000878.input.default > 0
OR callToProcess.s00003064.output.s00000788 > 0
OR endNode.s00001738.input.default > 0
OR endNode.s00001737.input.default > 0
OR endNode.s00001242.input.default > 0
OR endNode.s00001241.input.default > 0
OR endNode.s00001240.input.default > 0
OR endNode.s00001239.input.default > 0 )
AND callToTask.s00003065.inputCriterion.s00000772.used = 0
AND callToTask.s00003065.input.s00000783 = 0
AND callToTask.s00003065.output.s00000785 = 0
AND callToTask.s00003080.output.s00000851 = 0
AND callToTask.s00003080.output.s00000796 = 0
AND callToTask.s00003080.output.s00000849 = 0
AND callToTask.s00003080.output.s00000788 = 0
AND callToTask.s00003080.output.s00000785 = 0
AND callToTask.s00003080.inputCriterion.s00000772.used = 0
AND callToTask.s00003079.output.s00000785 = 0
AND callToTask.s00003079.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00002891.output.s00000785 = 0
AND callToTask.s00002891.inputCriterion.s00000772.used = 0
AND callToTask.s00002890.output.s00000785 = 0
AND callToTask.s00002890.inputCriterion.s00000772.used = 0
AND merge.s00001050.input.s00000821 = 0
AND callToTask.s00001056.output.s00000849 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00003078.inputCriterion.s00000772.used = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00003078.input.s00000783 = 0
AND callToProcess.s00002718.output.s00000849 = 0
AND callToProcess.s00002718.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.output.s00000788 = 0
AND callToProcess.s00003064.inputCriterion.s00000772.used = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00002100.output.s00000788 = 0 )



