FORMULA
( callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00001878.output.s00000788 = 0
AND callToProcess.s00001196.input.s00000792 = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR process.s00000232##s00001898.outputCriterion.s00000773_omega > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND callToProcess.s00001196.input.s00000791 = 0
AND alpha = 0
AND callToTask.s00001899.output.s00000788 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND process.s00000232##s00001898.output.s00001150 = 0
AND callToTask.s00001899.output.s00000785 = 0
AND process.s00000232##s00001898.input.s00001238 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001899.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToTask.s00001901.output.s00000850 = 0
AND callToTask.s00001901.output.s00000849 = 0
AND callToProcess.s00001878.output.s00000785 = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToTask.s00001901.inputCriterion.s00000772.used = 0
AND callToTask.s00001901.output.s00000788 = 0
AND callToTask.s00001901.output.s00000785 = 0
AND callToTask.s00001900.output.s00000785 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001878.inputCriterion.s00000772.used = 0
AND callToTask.s00001900.inputCriterion.s00000772.used = 0
AND callToTask.s00001900.input.s00000783 = 0 )



