FORMULA
( callToTask.s00001486.output.s00000788 > 1
OR callToTask.s00001486.output.s00000785 > 1
OR callToTask.s00001478.output.s00000849 > 1
OR callToTask.s00001486.inputCriterion.s00000772.used > 1
OR callToTask.s00001480.output.s00000788 > 1
OR callToTask.s00001480.output.s00000785 > 1
OR callToTask.s00001480.inputCriterion.s00000772.used > 1
OR callToTask.s00001479.output.s00000788 > 1
OR callToTask.s00001479.output.s00000785 > 1
OR callToTask.s00001479.inputCriterion.s00000772.used > 1
OR callToTask.s00001478.output.s00000788 > 1
OR callToTask.s00001478.output.s00000785 > 1
OR callToTask.s00001478.inputCriterion.s00000772.used > 1
OR decision.s00000781.activated > 1
OR callToTask.s00001480.input.s00000807 > 1
OR callToTask.s00001480.input.s00000783 > 1
OR merge.s00000815.activated > 1 )



