FORMULA
( callToTask.s00001523.input.s00000783 = 0
AND callToTask.s00001061.output.s00000850 = 0
AND merge.s00000815.input.s00000807 = 0
AND decision.s00000964.activated = 0
AND ( callToTask.s00001524.output.s00000785 > 0
OR process.s00000180##s00001521.outputCriterion.s00000773_omega > 0
OR callToProcess.s00001520.output.s00000788 > 0 )
AND callToTask.s00001061.output.s00000849 = 0
AND callToTask.s00001522.output.s00000785 = 0
AND callToProcess.s00001520.output.s00000785 = 0
AND callToProcess.s00001520.inputCriterion.s00000772.used = 0
AND callToTask.s00001522.inputCriterion.s00000772.used = 0
AND callToTask.s00001061.input.s00000819 = 0
AND callToTask.s00001061.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00001520.input.s00000783 = 0
AND merge.s00000815.activated = 0
AND alpha = 0
AND callToTask.s00001063.output.s00001064 = 0
AND callToTask.s00001063.inputCriterion.s00000772.used = 0
AND callToTask.s00001063.input.s00000846 = 0
AND callToTask.s00001063.output.s00000785 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00001063.input.s00000819 = 0
AND callToTask.s00001524.inputCriterion.s00000772.used = 0
AND callToTask.s00001523.output.s00000785 = 0
AND callToTask.s00001523.inputCriterion.s00000772.used = 0 )



