FORMULA
( fork.s00001053.activated.s00000984 = 0
AND callToProcess.s00001793.output.s00000796 = 0
AND callToProcess.s00001793.inputCriterion.s00000772.used = 0
AND fork.s00001054.activated.s00000984 = 0
AND callToProcess.s00001793.output.s00000849 = 0
AND callToProcess.s00001793.output.s00000850 = 0
AND decision.s00000781.activated = 0
AND fork.s00001054.activated.s00001533 = 0
AND process.s00000242##s00001801.output.s00001802 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToProcess.s00001793.input.s00000819 = 0
AND callToProcess.s00001793.output.s00000788 = 0
AND callToProcess.s00001793.input.s00000807 = 0
AND alpha = 0
AND fork.s00001054.activated.s00000986 = 0
AND callToTask.s00001806.output.s00000788 = 0
AND ( callToTask.s00001805.output.s00000788 > 0
OR process.s00000242##s00001801.outputCriterion.s00000773_omega > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000780.input.default > 0
OR endNode.s00000878.input.default > 0 )
AND callToTask.s00001806.inputCriterion.s00000772.used = 0
AND callToTask.s00001806.input.s00000807 = 0
AND callToTask.s00001806.output.s00000785 = 0
AND callToTask.s00001806.input.s00000783 = 0
AND callToTask.s00001805.inputCriterion.s00000772.used = 0
AND callToTask.s00001805.input.s00000794 = 0
AND callToTask.s00001805.output.s00000785 = 0
AND callToTask.s00001805.input.s00000821 = 0
AND callToTask.s00001804.output.s00000851 = 0
AND callToTask.s00001804.inputCriterion.s00000772.used = 0
AND callToTask.s00001804.input.s00000819 = 0
AND callToTask.s00001804.input.s00000807 = 0
AND callToTask.s00001803.output.s00000788 = 0
AND fork.s00001054.activated.s00000784 = 0
AND callToTask.s00001803.inputCriterion.s00000772.used = 0
AND fork.s00001054.activated.s00000787 = 0
AND fork.s00001053.activated.s00000784 = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND callToProcess.s00001196.input.s00000807 = 0
AND callToTask.s00001803.input.s00000807 = 0
AND process.s00000242##s00001801.input.s00000783 = 0
AND callToTask.s00001803.output.s00000785 = 0
AND callToTask.s00001803.input.s00000783 = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0 )



