FORMULA
( callToProcess.s00000929.inputCriterion.s00000772.used = 0
AND ( callToTask.s00000957.output.s00000788 > 0 )
AND alpha = 0
AND callToProcess.s00000929.output.s00000785 = 0
AND callToTask.s00000957.inputCriterion.s00000772.used = 0
AND callToTask.s00001724.output.s00000788 = 0
AND callToTask.s00001724.inputCriterion.s00000772.used = 0
AND callToProcess.s00000929.input.s00000819 = 0
AND callToTask.s00001724.output.s00000785 = 0
AND callToTask.s00000955.output.s00000849 = 0
AND callToProcess.s00000929.output.s00000788 = 0
AND callToTask.s00000955.inputCriterion.s00000772.used = 0
AND callToTask.s00000955.output.s00000785 = 0 )



