FORMULA
( callToTask.s00001825.output.s00000785 = 0
AND callToTask.s00001823.inputCriterion.s00000772.used = 0
AND callToTask.s00003165.inputCriterion.s00000772.used = 0
AND callToTask.s00001804.input.s00000819 = 0
AND callToProcess.s00001196.input.s00000821 = 0
AND callToProcess.s00001196.input.s00000791 = 0
AND callToProcess.s00001801.output.s00000852 = 0
AND callToProcess.s00001196.output.s00000785 = 0
AND process.s00000249##s00000250.output.s00001150 = 0
AND callToTask.s00001825.inputCriterion.s00000772.used = 0
AND callToProcess.s00001801.inputCriterion.s00000772.used = 0
AND ( endNode.s00000877.input.default > 0
OR process.s00000249##s00000250.outputCriterion.s00000773_omega > 0
OR callToTask.s00003165.output.s00000785 > 0
OR endNode.s00000780.input.default > 0 )
AND decision.s00000781.activated = 0
AND callToProcess.s00001801.output.s00000883 = 0
AND callToProcess.s00001801.output.s00000851 = 0
AND callToTask.s00001804.inputCriterion.s00000772.used = 0
AND callToTask.s00001823.output.s00000785 = 0
AND alpha = 0
AND callToProcess.s00001801.output.s00000850 = 0
AND callToProcess.s00001196.inputCriterion.s00000772.used = 0
AND callToProcess.s00001196.output.s00000850 = 0
AND callToProcess.s00001801.output.s00000785 = 0
AND callToProcess.s00001801.output.s00000796 = 0
AND callToTask.s00001823.output.s00000788 = 0
AND callToTask.s00001825.output.s00000849 = 0
AND callToTask.s00001804.output.s00000851 = 0 )



