FORMULA
( alpha = 0
AND decision.s00000781.activated = 0
AND callToTask.s00001412.inputCriterion.s00000772.used = 0
AND callToProcess.s00001396.input.s00000807 = 0
AND decision.s00000964.activated = 0
AND process.s00000170##s00001411.input.s00000783 = 0
AND callToTask.s00001412.output.s00000785 = 0
AND callToTask.s00001414.output.s00000785 = 0
AND callToProcess.s00001396.output.s00000785 = 0
AND callToTask.s00001413.output.s00000852 = 0
AND callToTask.s00001413.inputCriterion.s00000772.used = 0
AND callToProcess.s00001396.input.s00000783 = 0
AND callToTask.s00001413.input.s00000792 = 0
AND callToTask.s00001413.output.s00000788 = 0
AND callToTask.s00001413.output.s00000785 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00001413.input.s00000783 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00001412.output.s00000788 = 0
AND callToTask.s00001412.input.s00000819 = 0
AND ( callToTask.s00001414.output.s00000883 > 0
OR callToTask.s00001414.output.s00000852 > 0
OR endNode.s00001239.input.default > 0
OR process.s00000170##s00001411.outputCriterion.s00000773_omega > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000878.input.default > 0 )
AND decision.s00001046.activated = 0
AND callToTask.s00001412.input.s00000783 = 0
AND callToTask.s00001415.output.s00000788 = 0
AND callToProcess.s00001396.output.s00000788 = 0
AND callToProcess.s00001396.inputCriterion.s00000772.used = 0
AND process.s00000170##s00001411.input.s00000930 = 0
AND callToTask.s00001415.inputCriterion.s00000772.used = 0
AND callToTask.s00001415.output.s00000785 = 0
AND callToTask.s00001415.input.s00000819 = 0
AND callToTask.s00001415.input.s00000807 = 0
AND callToTask.s00001415.input.s00000783 = 0
AND callToTask.s00001414.inputCriterion.s00000772.used = 0 )



