{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000954.input.s00000807, callToProcess.s00000954.inputCriterion.s00000772.used, callToProcess.s00000954.output.s00000785, callToProcess.s00000954.output.s00000788, callToTask.s00001056.input.s00000783, callToTask.s00001056.input.s00000807, callToTask.s00001056.input.s00000819, callToTask.s00001056.input.s00000845, callToTask.s00001056.input.s00000846, callToTask.s00001056.inputCriterion.s00000772.used, callToTask.s00001056.output.s00000788, callToTask.s00001542.inputCriterion.s00000772.used, callToTask.s00001542.output.s00000785, callToTask.s00001542.output.s00000788, callToTask.s00001542.output.s00000796, callToTask.s00001542.output.s00000849, callToTask.s00001547.inputCriterion.s00000772.used, callToTask.s00001547.output.s00000785, callToTask.s00001547.output.s00000796, callToTask.s00001664.inputCriterion.s00000772.used, callToTask.s00001664.output.s00000785, callToTask.s00001664.output.s00000788, callToTask.s00001664.output.s00000851, callToTask.s00001664.output.s00000852, callToTask.s00001665.input.s00000807, callToTask.s00001665.inputCriterion.s00000772.used, callToTask.s00001665.output.s00000785, callToTask.s00001665.output.s00000788, callToTask.s00001666.inputCriterion.s00000772.used, callToTask.s00001666.output.s00000785, callToTask.s00001666.output.s00000788, callToTask.s00001666.output.s00000850, callToTask.s00001667.inputCriterion.s00000772.used, callToTask.s00001667.output.s00000785, callToTask.s00001667.output.s00000849, decision.s00000781.activated, decision.s00000964.activated, decision.s00001046.activated, endNode.s00000779.input.default, endNode.s00000877.input.default, endNode.s00000878.input.default, process.s00000200##s00001663.input.s00000783, process.s00000200##s00001663.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000954.inputCriterion.s00000772
  CONSUME callToProcess.s00000954.input.s00000807:1;
  PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000954.output.s00000785:1, callToProcess.s00000954.output.s00000788:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
  CONSUME callToTask.s00001056.input.s00000783:1, callToTask.s00001056.input.s00000807:1, callToTask.s00001056.input.s00000819:1, callToTask.s00001056.input.s00000845:1, callToTask.s00001056.input.s00000846:1;
  PRODUCE callToTask.s00001056.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
  CONSUME callToTask.s00001056.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001056.output.s00000788:1;

TRANSITION callToTask.s00001542.inputCriterion.s00000772
  CONSUME callToTask.s00001664.output.s00000785:1, callToTask.s00001664.output.s00000851:1;
  PRODUCE callToTask.s00001542.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001542.outputCriterion.s00000773
  CONSUME callToTask.s00001542.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001542.output.s00000785:1, callToTask.s00001542.output.s00000788:1, callToTask.s00001542.output.s00000796:1, callToTask.s00001542.output.s00000849:1;

TRANSITION callToTask.s00001547.inputCriterion.s00000772
  CONSUME callToTask.s00001664.output.s00000788:1, callToTask.s00001664.output.s00000852:1;
  PRODUCE callToTask.s00001547.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001547.outputCriterion.s00000773
  CONSUME callToTask.s00001547.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001547.output.s00000785:1, callToTask.s00001547.output.s00000796:1;

TRANSITION callToTask.s00001664.inputCriterion.s00000772
  CONSUME callToTask.s00001665.output.s00000785:1, callToTask.s00001665.output.s00000788:1;
  PRODUCE callToTask.s00001664.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001664.outputCriterion.s00000773
  CONSUME callToTask.s00001664.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001664.output.s00000785:1, callToTask.s00001664.output.s00000788:1, callToTask.s00001664.output.s00000851:1, callToTask.s00001664.output.s00000852:1;

TRANSITION callToTask.s00001665.inputCriterion.s00000772
  CONSUME callToTask.s00001665.input.s00000807:1, process.s00000200##s00001663.input.s00000783:1;
  PRODUCE callToTask.s00001665.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001665.outputCriterion.s00000773
  CONSUME callToTask.s00001665.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001665.output.s00000785:1, callToTask.s00001665.output.s00000788:1;

TRANSITION callToTask.s00001666.inputCriterion.s00000772
  CONSUME callToTask.s00001542.output.s00000785:1, callToTask.s00001542.output.s00000788:1, callToTask.s00001542.output.s00000796:1, callToTask.s00001542.output.s00000849:1;
  PRODUCE callToTask.s00001666.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001666.outputCriterion.s00000773
  CONSUME callToTask.s00001666.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001666.output.s00000785:1, callToTask.s00001666.output.s00000788:1, callToTask.s00001666.output.s00000850:1;

TRANSITION callToTask.s00001667.inputCriterion.s00000772
  CONSUME callToTask.s00001547.output.s00000785:1, callToTask.s00001547.output.s00000796:1;
  PRODUCE callToTask.s00001667.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001667.outputCriterion.s00000773
  CONSUME callToTask.s00001667.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001667.output.s00000785:1, callToTask.s00001667.output.s00000849:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00001056.output.s00000788:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00000954.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000779.input.default:1;

TRANSITION decision.s00000964.activate.s00000782
  CONSUME callToTask.s00001666.output.s00000785:1, callToTask.s00001666.output.s00000788:1, callToTask.s00001666.output.s00000850:1;
  PRODUCE decision.s00000964.activated:1;

TRANSITION decision.s00000964.fire.s00000784
  CONSUME decision.s00000964.activated:1;
  PRODUCE callToTask.s00001056.input.s00000807:1, callToTask.s00001056.input.s00000819:1, callToTask.s00001056.input.s00000845:1;

TRANSITION decision.s00000964.fire.s00000787
  CONSUME decision.s00000964.activated:1;
  PRODUCE endNode.s00000877.input.default:1;

TRANSITION decision.s00001046.activate.s00000782
  CONSUME callToTask.s00001667.output.s00000785:1, callToTask.s00001667.output.s00000849:1;
  PRODUCE decision.s00001046.activated:1;

TRANSITION decision.s00001046.fire.s00000784
  CONSUME decision.s00001046.activated:1;
  PRODUCE endNode.s00000878.input.default:1;

TRANSITION decision.s00001046.fire.s00000787
  CONSUME decision.s00001046.activated:1;
  PRODUCE callToTask.s00001056.input.s00000783:1, callToTask.s00001056.input.s00000846:1;

TRANSITION process.s00000200##s00001663.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00001665.input.s00000807:1, process.s00000200##s00001663.input.s00000783:1;

TRANSITION process.s00000200##s00001663.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.output.s00000785:1;
  PRODUCE process.s00000200##s00001663.outputCriterion.s00000773_omega:1;


{ END OF FILE }
