FORMULA
( callToTask.s00001798.input.s00000819 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00002186.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000819 = 0
AND merge.s00000815.activated = 0
AND ( process.s00000619##s00004676.outputCriterion.s00000773_omega > 0
OR callToTask.s00002186.output.s00000849 > 0 )
AND callToTask.s00002186.output.s00000785 = 0
AND callToTask.s00001798.output.s00000785 = 0
AND callToTask.s00001798.input.s00000783 = 0
AND callToTask.s00001798.inputCriterion.s00000772.used = 0
AND callToTask.s00001798.output.s00000788 = 0
AND process.s00000619##s00004676.input.s00000930 = 0
AND alpha = 0
AND merge.s00000815.input.s00000783 = 0 )



