FORMULA
( callToTask.s00004425.inputCriterion.s00000772.used = 0
AND alpha = 0
AND ( endNode.s00000780.input.default > 0
OR endNode.s00000779.input.default > 0 )
AND merge.s00000815.activated = 0
AND callToTask.s00004423.inputCriterion.s00000772.used = 0
AND callToTask.s00004422.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND merge.s00000815.input.s00000783 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToTask.s00004425.output.s00000785 = 0
AND callToTask.s00004424.output.s00000785 = 0
AND callToTask.s00004424.inputCriterion.s00000772.used = 0
AND callToTask.s00004422.inputCriterion.s00000772.used = 0
AND callToTask.s00004424.input.s00000783 = 0
AND callToTask.s00004423.output.s00000785 = 0 )



