FORMULA
( callToTask.s00004163.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.output.s00000785 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00004160.input.s00000819 = 0
AND callToTask.s00004160.input.s00000821 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND ( endNode.s00000779.input.default > 0
OR callToTask.s00004162.output.s00000785 > 0
OR callToTask.s00001950.output.s00000785 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR process.s00000549##s00004158.outputCriterion.s00000773_omega > 0 )
AND callToTask.s00004160.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToTask.s00004160.output.s00000785 = 0
AND alpha = 0
AND callToTask.s00004159.output.s00000785 = 0
AND callToProcess.s00000982.output.s00000850 = 0
AND callToTask.s00004165.output.s00000849 = 0
AND callToTask.s00004160.inputCriterion.s00000772.used = 0
AND callToTask.s00004165.output.s00000788 = 0
AND callToTask.s00004165.output.s00000785 = 0
AND callToTask.s00004160.input.s00000783 = 0
AND callToTask.s00004165.inputCriterion.s00000772.used = 0
AND callToTask.s00004164.output.s00000785 = 0
AND callToTask.s00004159.inputCriterion.s00000772.used = 0
AND callToTask.s00004164.inputCriterion.s00000772.used = 0
AND callToTask.s00004163.output.s00000785 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00004162.inputCriterion.s00000772.used = 0
AND callToTask.s00001950.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00004161.output.s00000785 = 0
AND callToTask.s00004161.inputCriterion.s00000772.used = 0 )



