FORMULA
( merge.s00001051.activated > 1
OR callToTask.s00004684.output.s00000788 > 1
OR merge.s00000815.activated > 1
OR callToTask.s00004685.output.s00000788 > 1
OR callToTask.s00004685.output.s00000785 > 1
OR callToTask.s00004685.inputCriterion.s00000772.used > 1
OR merge.s00001050.activated > 1
OR callToTask.s00004684.output.s00000785 > 1
OR callToTask.s00004684.inputCriterion.s00000772.used > 1
OR callToTask.s00004682.output.s00000788 > 1
OR callToTask.s00004682.output.s00000785 > 1
OR callToTask.s00004682.inputCriterion.s00000772.used > 1
OR callToTask.s00004681.output.s00000788 > 1
OR callToTask.s00004681.output.s00000785 > 1
OR callToTask.s00004681.inputCriterion.s00000772.used > 1
OR callToTask.s00004680.output.s00000788 > 1
OR callToTask.s00004680.output.s00000785 > 1
OR callToTask.s00004680.inputCriterion.s00000772.used > 1
OR callToTask.s00004679.output.s00000788 > 1
OR callToTask.s00004679.output.s00000785 > 1
OR callToTask.s00004682.input.s00000783 > 1
OR callToTask.s00004679.inputCriterion.s00000772.used > 1
OR callToTask.s00004681.input.s00000807 > 1
OR callToTask.s00004681.input.s00000783 > 1
OR merge.s00001050.activated > 1
OR merge.s00001050.activated > 1
OR callToTask.s00004679.input.s00000819 > 1
OR callToTask.s00004679.input.s00000807 > 1
OR callToTask.s00004679.input.s00000783 > 1
OR merge.s00000815.activated > 1
OR merge.s00000815.input.s00000807 > 1
OR callToTask.s00004682.input.s00000807 > 1
OR merge.s00001052.activated > 1
OR decision.s00000964.activated > 1
OR merge.s00001050.input.s00000807 > 1
OR decision.s00000781.activated > 1 )



