{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000954.input.s00000807, callToProcess.s00000954.inputCriterion.s00000772.used, callToProcess.s00000954.output.s00000785, callToProcess.s00000954.output.s00000788, callToTask.s00001056.inputCriterion.s00000772.used, callToTask.s00001056.output.s00000788, callToTask.s00001477.inputCriterion.s00000772.used, callToTask.s00001477.output.s00000785, callToTask.s00002410.inputCriterion.s00000772.used, callToTask.s00002410.output.s00000785, callToTask.s00002931.inputCriterion.s00000772.used, callToTask.s00002931.output.s00000785, callToTask.s00003033.inputCriterion.s00000772.used, callToTask.s00003033.output.s00000785, callToTask.s00003034.inputCriterion.s00000772.used, callToTask.s00003034.output.s00000785, callToTask.s00003035.inputCriterion.s00000772.used, callToTask.s00003035.output.s00000785, callToTask.s00003036.inputCriterion.s00000772.used, callToTask.s00003036.output.s00000785, callToTask.s00003037.inputCriterion.s00000772.used, callToTask.s00003037.output.s00000785, callToTask.s00003038.inputCriterion.s00000772.used, callToTask.s00003038.output.s00000785, callToTask.s00003039.inputCriterion.s00000772.used, callToTask.s00003039.output.s00000785, callToTask.s00003040.inputCriterion.s00000772.used, callToTask.s00003040.output.s00000785, callToTask.s00003041.inputCriterion.s00000772.used, callToTask.s00003041.output.s00000785, callToTask.s00003041.output.s00000788, callToTask.s00003041.output.s00000796, callToTask.s00003041.output.s00000849, callToTask.s00003041.output.s00000850, callToTask.s00003041.output.s00000851, callToTask.s00003041.output.s00000852, callToTask.s00003041.output.s00000883, callToTask.s00003041.output.s00001171, callToTask.s00003042.inputCriterion.s00000772.used, callToTask.s00003042.output.s00000785, callToTask.s00003043.input.s00000783, callToTask.s00003043.inputCriterion.s00000772.used, callToTask.s00003043.output.s00000785, callToTask.s00003044.input.s00000783, callToTask.s00003044.inputCriterion.s00000772.used, callToTask.s00003044.output.s00000785, decision.s00000781.activated, endNode.s00000780.input.default, join.s00000879.activated.s00000816, join.s00000879.activated.s00000817, join.s00000879.input.s00000783, join.s00000879.input.s00000807, merge.s00000815.activated, merge.s00001050.activated, merge.s00001050.input.s00000783, merge.s00001050.input.s00000807, merge.s00001050.input.s00000819, process.s00000446##s00003032.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000954.inputCriterion.s00000772
  CONSUME callToProcess.s00000954.input.s00000807:1;
  PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000954.output.s00000785:1, callToProcess.s00000954.output.s00000788:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
  CONSUME callToTask.s00003041.output.s00000788:1;
  PRODUCE callToTask.s00001056.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
  CONSUME callToTask.s00001056.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001056.output.s00000788:1;

TRANSITION callToTask.s00001477.inputCriterion.s00000772
  CONSUME callToTask.s00003041.output.s00001171:1;
  PRODUCE callToTask.s00001477.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001477.outputCriterion.s00000773
  CONSUME callToTask.s00001477.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001477.output.s00000785:1;

TRANSITION callToTask.s00002410.inputCriterion.s00000772
  CONSUME callToTask.s00003041.output.s00000850:1;
  PRODUCE callToTask.s00002410.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002410.outputCriterion.s00000773
  CONSUME callToTask.s00002410.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002410.output.s00000785:1;

TRANSITION callToTask.s00002931.inputCriterion.s00000772
  CONSUME callToTask.s00003041.output.s00000883:1;
  PRODUCE callToTask.s00002931.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002931.outputCriterion.s00000773
  CONSUME callToTask.s00002931.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002931.output.s00000785:1;

TRANSITION callToTask.s00003033.inputCriterion.s00000772
  CONSUME callToTask.s00003044.output.s00000785:1;
  PRODUCE callToTask.s00003033.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003033.outputCriterion.s00000773
  CONSUME callToTask.s00003033.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003033.output.s00000785:1;

TRANSITION callToTask.s00003034.inputCriterion.s00000772
  CONSUME callToTask.s00003033.output.s00000785:1;
  PRODUCE callToTask.s00003034.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003034.outputCriterion.s00000773
  CONSUME callToTask.s00003034.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003034.output.s00000785:1;

TRANSITION callToTask.s00003035.inputCriterion.s00000772
  CONSUME callToTask.s00003041.output.s00000785:1;
  PRODUCE callToTask.s00003035.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003035.outputCriterion.s00000773
  CONSUME callToTask.s00003035.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003035.output.s00000785:1;

TRANSITION callToTask.s00003036.inputCriterion.s00000772
  CONSUME callToTask.s00003041.output.s00000849:1;
  PRODUCE callToTask.s00003036.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003036.outputCriterion.s00000773
  CONSUME callToTask.s00003036.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003036.output.s00000785:1;

TRANSITION callToTask.s00003037.inputCriterion.s00000772
  CONSUME callToTask.s00003034.output.s00000785:1;
  PRODUCE callToTask.s00003037.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003037.outputCriterion.s00000773
  CONSUME callToTask.s00003037.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003037.output.s00000785:1;

TRANSITION callToTask.s00003038.inputCriterion.s00000772
  CONSUME callToTask.s00003041.output.s00000851:1;
  PRODUCE callToTask.s00003038.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003038.outputCriterion.s00000773
  CONSUME callToTask.s00003038.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003038.output.s00000785:1;

TRANSITION callToTask.s00003039.inputCriterion.s00000772
  CONSUME callToTask.s00003043.output.s00000785:1;
  PRODUCE callToTask.s00003039.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003039.outputCriterion.s00000773
  CONSUME callToTask.s00003039.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003039.output.s00000785:1;

TRANSITION callToTask.s00003040.inputCriterion.s00000772
  CONSUME callToTask.s00003041.output.s00000852:1;
  PRODUCE callToTask.s00003040.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003040.outputCriterion.s00000773
  CONSUME callToTask.s00003040.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003040.output.s00000785:1;

TRANSITION callToTask.s00003041.inputCriterion.s00000772
  CONSUME callToTask.s00003037.output.s00000785:1;
  PRODUCE callToTask.s00003041.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003041.outputCriterion.s00000773
  CONSUME callToTask.s00003041.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003041.output.s00000785:1, callToTask.s00003041.output.s00000788:1, callToTask.s00003041.output.s00000796:1, callToTask.s00003041.output.s00000849:1, callToTask.s00003041.output.s00000850:1, callToTask.s00003041.output.s00000851:1, callToTask.s00003041.output.s00000852:1, callToTask.s00003041.output.s00000883:1, callToTask.s00003041.output.s00001171:1;

TRANSITION callToTask.s00003042.inputCriterion.s00000772
  CONSUME callToTask.s00003041.output.s00000796:1;
  PRODUCE callToTask.s00003042.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003042.outputCriterion.s00000773
  CONSUME callToTask.s00003042.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003042.output.s00000785:1;

TRANSITION callToTask.s00003043.inputCriterion.s00000772
  CONSUME callToTask.s00003043.input.s00000783:1;
  PRODUCE callToTask.s00003043.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003043.outputCriterion.s00000773
  CONSUME callToTask.s00003043.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003043.output.s00000785:1;

TRANSITION callToTask.s00003044.inputCriterion.s00000772
  CONSUME callToTask.s00003044.input.s00000783:1;
  PRODUCE callToTask.s00003044.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00003044.outputCriterion.s00000773
  CONSUME callToTask.s00003044.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00003044.output.s00000785:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00001056.output.s00000788:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToProcess.s00000954.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE endNode.s00000780.input.default:1;

TRANSITION join.s00000879.activate.s00000816
  CONSUME join.s00000879.input.s00000783:1;
  PRODUCE join.s00000879.activated.s00000816:1;

TRANSITION join.s00000879.activate.s00000817
  CONSUME join.s00000879.input.s00000807:1;
  PRODUCE join.s00000879.activated.s00000817:1;

TRANSITION join.s00000879.fire.s00000824
  CONSUME join.s00000879.activated.s00000816:1, join.s00000879.activated.s00000817:1;
  PRODUCE merge.s00001050.input.s00000783:1;

TRANSITION merge.s00000815.activate.s00000816
  CONSUME callToTask.s00003035.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000817
  CONSUME callToTask.s00002410.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000818
  CONSUME callToTask.s00003042.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000820
  CONSUME callToTask.s00003036.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000822
  CONSUME callToTask.s00003038.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00000823
  CONSUME callToTask.s00003040.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00001713
  CONSUME callToTask.s00002931.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.activate.s00002880
  CONSUME callToTask.s00001477.output.s00000785:1;
  PRODUCE merge.s00000815.activated:1;

TRANSITION merge.s00000815.fire.s00000824
  CONSUME merge.s00000815.activated:1;
  PRODUCE callToTask.s00003043.input.s00000783:1;

TRANSITION merge.s00001050.activate.s00000816
  CONSUME merge.s00001050.input.s00000783:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000817
  CONSUME merge.s00001050.input.s00000807:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.activate.s00000818
  CONSUME merge.s00001050.input.s00000819:1;
  PRODUCE merge.s00001050.activated:1;

TRANSITION merge.s00001050.fire.s00000824
  CONSUME merge.s00001050.activated:1;
  PRODUCE callToTask.s00003044.input.s00000783:1;

TRANSITION process.s00000446##s00003032.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE join.s00000879.input.s00000783:1, join.s00000879.input.s00000807:1, merge.s00001050.input.s00000807:1, merge.s00001050.input.s00000819:1;

TRANSITION process.s00000446##s00003032.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.output.s00000785:1;
  PRODUCE process.s00000446##s00003032.outputCriterion.s00000773_omega:1;


{ END OF FILE }
