FORMULA
( decision.s00001046.activated = 0
AND callToTask.s00003479.output.s00000788 = 0
AND callToTask.s00003481.inputCriterion.s00000772.used = 0
AND callToTask.s00003479.input.s00000807 = 0
AND callToTask.s00003479.output.s00000785 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00003481.output.s00000850 = 0
AND ( endNode.s00000878.input.default > 0
OR process.s00000471##s00003477.outputCriterion.s00000773_omega > 0
OR endNode.s00000877.input.default > 0
OR endNode.s00000779.input.default > 0
OR endNode.s00000780.input.default > 0 )
AND callToTask.s00003480.input.s00000821 = 0
AND process.s00000471##s00003477.input.s00000783 = 0
AND callToTask.s00003480.inputCriterion.s00000772.used = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToTask.s00003480.output.s00000851 = 0
AND callToTask.s00003480.input.s00000791 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00003480.output.s00000796 = 0
AND callToTask.s00003480.output.s00000785 = 0
AND alpha = 0
AND callToTask.s00003479.inputCriterion.s00000772.used = 0
AND callToTask.s00003479.output.s00000849 = 0
AND process.s00000471##s00003477.output.s00000785 = 0
AND callToTask.s00003479.input.s00000819 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToTask.s00003478.output.s00000850 = 0
AND callToTask.s00001397.input.s00000791 = 0
AND callToTask.s00003478.inputCriterion.s00000772.used = 0
AND callToTask.s00003478.output.s00000796 = 0
AND callToTask.s00001397.input.s00000792 = 0
AND callToTask.s00001398.output.s00000796 = 0
AND callToTask.s00001398.inputCriterion.s00000772.used = 0
AND callToTask.s00003481.output.s00000849 = 0
AND callToTask.s00001398.input.s00000793 = 0
AND callToTask.s00001398.output.s00000850 = 0
AND callToTask.s00001397.output.s00000850 = 0
AND callToTask.s00001397.output.s00000851 = 0
AND callToTask.s00001397.input.s00000794 = 0
AND callToTask.s00001397.inputCriterion.s00000772.used = 0
AND callToTask.s00001397.input.s00000793 = 0 )



