FORMULA
( callToTask.s00004495.input.s00000783 = 0
AND callToTask.s00004496.inputCriterion.s00000772.used = 0
AND alpha = 0
AND callToTask.s00004495.output.s00000788 = 0
AND callToTask.s00004499.output.s00000849 = 0
AND decision.s00001047.activated = 0
AND callToProcess.s00000982.input.s00001055 = 0
AND ( callToTask.s00004498.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0 )
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToProcess.s00000982.input.s00001941 = 0
AND callToProcess.s00000982.input.s00001338 = 0
AND callToTask.s00004495.inputCriterion.s00000772.used = 0
AND callToTask.s00004499.input.s00000807 = 0
AND decision.s00000964.activated = 0
AND callToTask.s00004499.inputCriterion.s00000772.used = 0
AND decision.s00001046.activated = 0
AND callToTask.s00004498.inputCriterion.s00000772.used = 0
AND callToTask.s00005247.output.s00000785 = 0
AND callToTask.s00005247.inputCriterion.s00000772.used = 0
AND callToTask.s00004496.input.s00000807 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00005247.input.s00000783 = 0
AND callToTask.s00004497.output.s00000788 = 0
AND callToTask.s00004497.inputCriterion.s00000772.used = 0
AND callToTask.s00004497.input.s00000807 = 0
AND callToTask.s00002930.output.s00000788 = 0
AND callToProcess.s00000982.input.s00001337 = 0
AND callToTask.s00002930.inputCriterion.s00000772.used = 0
AND callToTask.s00004496.output.s00000788 = 0 )



