FORMULA
( callToTask.s00004921.output.s00000788 = 0
AND callToTask.s00004921.output.s00000785 = 0
AND callToTask.s00004921.inputCriterion.s00000772.used = 0
AND decision.s00000781.activated = 0
AND callToTask.s00004918.inputCriterion.s00000772.used = 0
AND ( callToProcess.s00000982.output.s00000850 > 0
OR callToTask.s00004918.output.s00000785 > 0 )
AND callToTask.s00002065.output.s00000788 = 0
AND callToTask.s00002065.inputCriterion.s00000772.used = 0
AND callToTask.s00002065.input.s00000819 = 0
AND callToTask.s00002065.output.s00000785 = 0
AND callToProcess.s00000982.input.s00001338 = 0
AND callToTask.s00004920.output.s00000850 = 0
AND callToTask.s00004920.output.s00000849 = 0
AND callToTask.s00004920.output.s00000788 = 0
AND callToTask.s00004920.inputCriterion.s00000772.used = 0
AND process.s00000659##s00004917.input.s00001238 = 0
AND callToTask.s00004920.output.s00000785 = 0
AND callToTask.s00004919.output.s00000788 = 0
AND alpha = 0
AND callToTask.s00004919.inputCriterion.s00000772.used = 0
AND callToTask.s00004919.input.s00000807 = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND callToTask.s00004919.output.s00000785 = 0
AND callToTask.s00004919.input.s00000783 = 0 )



