FORMULA
( join.s00000879.input.s00000807 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00002918.inputCriterion.s00000772.used = 0
AND callToTask.s00002918.output.s00000849 = 0
AND ( callToTask.s00001590.output.s00000785 > 0
OR callToProcess.s00000982.output.s00000850 > 0 )
AND callToTask.s00002918.output.s00000850 = 0
AND callToTask.s00002917.output.s00000785 = 0
AND merge.s00000815.activated = 0
AND callToProcess.s00000982.inputCriterion.s00000772.used = 0
AND merge.s00000815.input.s00000821 = 0
AND merge.s00000815.input.s00000807 = 0
AND alpha = 0
AND callToTask.s00002918.output.s00000788 = 0
AND callToTask.s00002918.output.s00000785 = 0
AND callToTask.s00000989.output.s00000849 = 0
AND process.s00000435##s00002916.input.s00000783 = 0
AND callToTask.s00000989.inputCriterion.s00000772.used = 0
AND callToTask.s00000989.input.s00000819 = 0
AND join.s00000879.input.s00000783 = 0
AND callToTask.s00000989.output.s00000788 = 0
AND callToTask.s00000989.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00002917.output.s00000788 = 0
AND join.s00000879.activated.s00000817 = 0
AND callToTask.s00002917.inputCriterion.s00000772.used = 0
AND callToTask.s00001590.inputCriterion.s00000772.used = 0 )



