FORMULA
( alpha = 0
AND decision.s00000964.activated = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToProcess.s00000954.input.s00000807 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND callToProcess.s00002100.inputCriterion.s00000772.used = 0
AND callToTask.s00003332.inputCriterion.s00000772.used = 0
AND callToTask.s00003429.output.s00000785 = 0
AND callToTask.s00003332.input.s00000783 = 0
AND decision.s00000781.activated = 0
AND callToTask.s00003429.inputCriterion.s00000772.used = 0
AND callToTask.s00003431.output.s00000785 = 0
AND callToTask.s00003431.inputCriterion.s00000772.used = 0
AND callToTask.s00003430.output.s00000788 = 0
AND callToTask.s00003430.inputCriterion.s00000772.used = 0
AND callToTask.s00003430.output.s00000785 = 0
AND callToTask.s00003429.output.s00000788 = 0
AND ( callToTask.s00002887.output.s00000785 > 0
OR callToTask.s00003332.output.s00000788 > 0
OR callToTask.s00002719.output.s00000788 > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR callToProcess.s00002100.output.s00000788 > 0
OR endNode.s00001239.input.default > 0
OR endNode.s00000780.input.default > 0
OR process.s00000399##s00003428.outputCriterion.s00000773_omega > 0 )
AND callToProcess.s00002100.output.s00000785 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00002719.input.s00000807 = 0
AND callToTask.s00003332.output.s00000785 = 0
AND callToTask.s00002501.output.s00000883 = 0
AND callToTask.s00002501.inputCriterion.s00000772.used = 0
AND callToTask.s00002719.inputCriterion.s00000772.used = 0
AND callToTask.s00002501.output.s00000785 = 0
AND callToTask.s00002888.output.s00000849 = 0
AND callToTask.s00002888.output.s00000788 = 0
AND callToTask.s00002888.inputCriterion.s00000772.used = 0
AND callToTask.s00002888.input.s00000819 = 0
AND callToTask.s00002888.input.s00000807 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00002888.input.s00000783 = 0
AND callToTask.s00002888.output.s00000785 = 0
AND callToTask.s00003432.output.s00000785 = 0
AND callToTask.s00003432.inputCriterion.s00000772.used = 0
AND callToProcess.s00002100.input.s00000819 = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00002887.inputCriterion.s00000772.used = 0
AND callToTask.s00002887.input.s00000783 = 0 )



