FORMULA
( callToTask.s00001056.input.s00000795 = 0
AND ( callToTask.s00004790.output.s00000785 > 0
OR process.s00000633##s00004784.outputCriterion.s00000773_omega > 0
OR callToProcess.s00000954.output.s00000788 > 0
OR callToProcess.s00001723.output.s00000850 > 0
OR callToTask.s00001056.output.s00000849 > 0
OR callToTask.s00004739.output.s00000785 > 0 )
AND join.s00000879.input.s00000807 = 0
AND callToTask.s00001056.inputCriterion.s00000772.used = 0
AND callToTask.s00001056.input.s00000845 = 0
AND callToTask.s00001056.output.s00000788 = 0
AND callToTask.s00004741.output.s00000788 = 0
AND join.s00000880.activated.s00000818 = 0
AND join.s00000880.activated.s00000816 = 0
AND process.s00000633##s00004784.input.s00001238 = 0
AND join.s00000879.input.s00000821 = 0
AND fork.s00001053.activated.s00000787 = 0
AND callToProcess.s00000954.inputCriterion.s00000772.used = 0
AND join.s00000879.input.s00000783 = 0
AND fork.s00001053.activated.s00000784 = 0
AND callToProcess.s00001819.output.s00000785 = 0
AND fork.s00001053.activated.s00000984 = 0
AND callToProcess.s00001819.input.s00000807 = 0
AND callToTask.s00004741.inputCriterion.s00000772.used = 0
AND merge.s00001051.input.s00000819 = 0
AND merge.s00001050.input.s00000819 = 0
AND callToProcess.s00001723.inputCriterion.s00000772.used = 0
AND merge.s00001051.activated = 0
AND join.s00000879.activated.s00000817 = 0
AND merge.s00001050.input.s00000821 = 0
AND merge.s00001050.input.s00000807 = 0
AND callToProcess.s00001723.input.s00000791 = 0
AND callToTask.s00004789.output.s00000788 = 0
AND callToTask.s00004741.input.s00000819 = 0
AND callToTask.s00004741.output.s00000785 = 0
AND callToTask.s00004741.input.s00000807 = 0
AND alpha = 0
AND callToTask.s00004741.input.s00000783 = 0
AND callToTask.s00004790.inputCriterion.s00000772.used = 0
AND callToTask.s00004790.input.s00000807 = 0
AND callToTask.s00004790.input.s00000783 = 0
AND join.s00000880.activated.s00000817 = 0
AND callToTask.s00004789.output.s00000849 = 0
AND join.s00000879.activated.s00000816 = 0
AND callToTask.s00004789.inputCriterion.s00000772.used = 0
AND callToTask.s00004789.output.s00000785 = 0
AND callToTask.s00004739.input.s00000807 = 0
AND merge.s00000815.input.s00000783 = 0
AND callToTask.s00004739.input.s00000783 = 0
AND callToTask.s00001543.output.s00000852 = 0
AND callToTask.s00004739.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.inputCriterion.s00000772.used = 0
AND callToTask.s00001543.input.s00000793 = 0
AND callToTask.s00001543.output.s00000851 = 0
AND callToTask.s00001543.output.s00000796 = 0
AND callToTask.s00001543.output.s00000850 = 0
AND callToTask.s00001543.input.s00000792 = 0
AND callToTask.s00001543.input.s00000791 = 0
AND callToTask.s00001543.input.s00000821 = 0
AND callToTask.s00001543.input.s00000819 = 0
AND callToTask.s00004788.output.s00000849 = 0
AND callToTask.s00004788.inputCriterion.s00000772.used = 0
AND callToTask.s00004788.output.s00000788 = 0
AND callToTask.s00004788.output.s00000785 = 0
AND callToTask.s00001667.output.s00000849 = 0
AND callToTask.s00001667.inputCriterion.s00000772.used = 0
AND callToTask.s00001667.output.s00000788 = 0
AND callToTask.s00004787.output.s00000849 = 0
AND callToTask.s00004787.inputCriterion.s00000772.used = 0
AND callToTask.s00004787.input.s00000807 = 0
AND callToTask.s00004787.output.s00000788 = 0
AND callToTask.s00004787.output.s00000785 = 0
AND callToTask.s00004787.input.s00000783 = 0
AND callToTask.s00004710.output.s00000849 = 0
AND merge.s00001050.activated = 0
AND callToProcess.s00001723.input.s00000819 = 0
AND callToTask.s00004710.inputCriterion.s00000772.used = 0
AND callToTask.s00004710.output.s00000785 = 0
AND callToTask.s00004786.output.s00000849 = 0
AND callToTask.s00004786.inputCriterion.s00000772.used = 0
AND callToTask.s00004786.input.s00000819 = 0
AND decision.s00000964.activated = 0
AND decision.s00000781.activated = 0
AND merge.s00000815.activated = 0
AND callToTask.s00004786.output.s00000788 = 0
AND callToTask.s00004786.output.s00000785 = 0
AND callToTask.s00004786.input.s00000807 = 0
AND callToTask.s00004786.input.s00000783 = 0
AND callToTask.s00004785.output.s00000849 = 0
AND merge.s00001050.input.s00000783 = 0
AND callToProcess.s00001723.output.s00000785 = 0
AND callToTask.s00004785.inputCriterion.s00000772.used = 0
AND callToTask.s00004785.output.s00000788 = 0
AND join.s00000880.activated.s00000820 = 0
AND callToTask.s00004785.output.s00000785 = 0
AND callToProcess.s00004783.output.s00000850 = 0
AND callToProcess.s00004783.inputCriterion.s00000772.used = 0
AND callToProcess.s00004783.output.s00000785 = 0
AND callToProcess.s00004783.output.s00000788 = 0
AND callToProcess.s00004778.output.s00000849 = 0
AND merge.s00001051.input.s00000783 = 0
AND callToProcess.s00004778.inputCriterion.s00000772.used = 0
AND callToProcess.s00004778.output.s00000788 = 0
AND callToProcess.s00004778.output.s00000785 = 0
AND merge.s00000815.input.s00000807 = 0
AND callToProcess.s00000954.output.s00000785 = 0
AND callToProcess.s00001819.output.s00001171 = 0
AND callToProcess.s00001819.output.s00000883 = 0
AND callToProcess.s00001819.output.s00000852 = 0
AND callToProcess.s00001819.output.s00000851 = 0
AND callToProcess.s00001819.inputCriterion.s00000772.used = 0
AND callToProcess.s00001819.input.s00000819 = 0
AND callToProcess.s00001819.output.s00000850 = 0
AND callToProcess.s00001819.output.s00000849 = 0
AND callToProcess.s00001819.output.s00000788 = 0 )



