FORMULA
( ( process.s00000605##s00004643.outputCriterion.s00000773_omega > 0
OR callToTask.s00004644.output.s00000788 > 0 )
AND callToTask.s00004613.inputCriterion.s00000772.used = 0
AND callToProcess.s00000843.output.s00000883 = 0
AND callToProcess.s00000843.output.s00000850 = 0
AND alpha = 0
AND callToTask.s00004617.output.s00000788 = 0
AND process.s00000605##s00004643.input.s00000783 = 0
AND callToProcess.s00000843.inputCriterion.s00000772.used = 0
AND callToTask.s00004645.inputCriterion.s00000772.used = 0
AND callToTask.s00004645.output.s00000788 = 0
AND callToTask.s00004644.output.s00000785 = 0
AND callToTask.s00004617.output.s00000785 = 0
AND callToTask.s00004645.output.s00000785 = 0
AND callToTask.s00004614.inputCriterion.s00000772.used = 0
AND callToTask.s00004614.output.s00000788 = 0
AND callToTask.s00004614.output.s00000785 = 0
AND callToTask.s00004617.inputCriterion.s00000772.used = 0
AND callToTask.s00004613.output.s00000785 = 0
AND callToTask.s00004639.output.s00000788 = 0
AND callToTask.s00004639.inputCriterion.s00000772.used = 0
AND callToTask.s00004644.inputCriterion.s00000772.used = 0
AND callToTask.s00004645.input.s00000807 = 0
AND callToTask.s00004639.output.s00000785 = 0
AND callToTask.s00004613.output.s00000788 = 0 )



