PLACE
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81,n82,n83,n84,n85,n86,n87,n88,n89,n90,n91,n92,n93,n94,n95,n96,n97,n98,n99,n100,n101,n102,n103,n104,n105,n106,n107,n108,n109,n110,n111,n112,n113,n114,n115,n116,n117,n118,n119,n120,n121,n122,n123,n124,n125,n126,n127,n128,n129,n130,n131,n132,n133,n134,n135,n136,n137,n138,n139,n140;

MARKING
n1: 1, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, n8: 0, n9: 0, n10: 0, n11: 0, n12: 0, n13: 0, n14: 0, n15: 0, n16: 0, n17: 0, n18: 0, n19: 0, n20: 0, n21: 0, n22: 0, n23: 0, n24: 0, n25: 0, n26: 0, n27: 0, n28: 0, n29: 0, n30: 0, n31: 0, n32: 0, n33: 0, n34: 0, n35: 0, n36: 0, n37: 0, n38: 0, n39: 0, n40: 0, n41: 0, n42: 0, n43: 0, n44: 0, n45: 0, n46: 0, n47: 0, n48: 0, n49: 0, n50: 0, n51: 0, n52: 0, n53: 0, n54: 0, n55: 0, n56: 0, n57: 0, n58: 0, n59: 0, n60: 0, n61: 0, n62: 0, n63: 0, n64: 0, n65: 0, n66: 0, n67: 0, n68: 0, n69: 0, n70: 0, n71: 0, n72: 0, n73: 0, n74: 0, n75: 0, n76: 0, n77: 0, n78: 0, n79: 0, n80: 0, n81: 0, n82: 0, n83: 0, n84: 0, n85: 0, n86: 0, n87: 0, n88: 0, n89: 0, n90: 0, n91: 0, n92: 0, n93: 0, n94: 0, n95: 0, n96: 0, n97: 0, n98: 0, n99: 0, n100: 0, n101: 0, n102: 0, n103: 0, n104: 0, n105: 0, n106: 0, n107: 0, n108: 0, n109: 0, n110: 0, n111: 0, n112: 0, n113: 0, n114: 0, n115: 0, n116: 0, n117: 0, n118: 0, n119: 0, n120: 0, n121: 0, n122: 0, n123: 0, n124: 0, n125: 0, n126: 0, n127: 0, n128: 0, n129: 0, n130: 0, n131: 0, n132: 0, n133: 0, n134: 0, n135: 0, n136: 0, n137: 0, n138: 0, n139: 0, n140: 0;

TRANSITION n141
CONSUME n2: 1, n110: 1;
PRODUCE n4: 1, n3: 1;



TRANSITION n142
CONSUME n117: 1, n37: 1;
PRODUCE n6: 1, n73: 1;



TRANSITION n143
CONSUME n51: 1, n50: 1, n27: 1, n104: 1;
PRODUCE n8: 1, n76: 1;



TRANSITION n144
CONSUME n111: 1, n9: 1;
PRODUCE n11: 1, n10: 1;



TRANSITION n145
CONSUME n66: 1, n123: 1;
PRODUCE n12: 1, n10: 1, n34: 1, n4: 1, n80: 1, n111: 1, n13: 1, n31: 1, n110: 1, n81: 1;



TRANSITION n146
CONSUME n27: 1, n51: 1, n104: 1, n50: 1;
PRODUCE n18: 1, n76: 1;



TRANSITION n147
CONSUME n48: 1, n89: 1;
PRODUCE n36: 1, n35: 1;



TRANSITION n148
CONSUME n41: 1, n38: 1;
PRODUCE n38: 1, n39: 1;



TRANSITION n149
CONSUME n107: 1, n114: 1;
PRODUCE n40: 1;



TRANSITION n150
CONSUME n88: 1, n46: 1;
PRODUCE n44: 1, n43: 1;



TRANSITION n151
CONSUME n45: 1, n116: 1;
PRODUCE n48: 1, n47: 1, n46: 1;



TRANSITION n152
CONSUME n94: 1, n95: 1;
PRODUCE n53: 1;



TRANSITION n153
CONSUME n97: 1, n96: 1;
PRODUCE n54: 1;



TRANSITION n154
CONSUME n87: 1;
PRODUCE n55: 1;



TRANSITION n155
CONSUME n85: 1;
PRODUCE n56: 1;



TRANSITION n156
CONSUME n84: 1;
PRODUCE n57: 1;



TRANSITION n157
CONSUME n49: 1, n101: 1;
PRODUCE n87: 1, n85: 1, n58: 1, n78: 1, n84: 1;



TRANSITION n158
CONSUME n27: 1, n104: 1, n50: 1, n51: 1;
PRODUCE n76: 1, n63: 1;



TRANSITION n159
CONSUME n51: 1, n104: 1, n27: 1, n50: 1;
PRODUCE n64: 1, n76: 1;



TRANSITION n160
CONSUME n78: 1, n70: 1, n14: 1;
PRODUCE n15: 1, n65: 1, n16: 1;



TRANSITION n161
CONSUME n65: 1;
PRODUCE n75: 1, n121: 1, n16: 1;



TRANSITION n162
CONSUME n129: 1, n76: 1;
PRODUCE n66: 1, n123: 1;



TRANSITION n163
CONSUME n65: 1;
PRODUCE n75: 1, n122: 1, n16: 1;



TRANSITION n164
CONSUME n117: 1, n37: 1;
PRODUCE n118: 1, n73: 1;



TRANSITION n165
CONSUME n76: 1, n129: 1;
PRODUCE n66: 1, n124: 1;



TRANSITION n166
CONSUME n65: 1;
PRODUCE n14: 1;



TRANSITION n167
CONSUME n10: 1, n100: 1, n4: 1, n13: 1, n31: 1, n3: 1, n12: 1, n11: 1, n32: 1, n34: 1;
PRODUCE n132: 1, n133: 1, n137: 1;



TRANSITION n168
CONSUME n136: 1, n134: 1, n135: 1;
PRODUCE n132: 1, n138: 1;



TRANSITION n169
CONSUME n28: 1, n23: 1, n108: 1;
PRODUCE n98: 1, n95: 1, n54: 1, n128: 1, n96: 1, n94: 1;



TRANSITION n170
CONSUME n108: 1, n23: 1, n28: 1;
PRODUCE n96: 1, n99: 1, n97: 1, n53: 1, n98: 1, n94: 1;



TRANSITION n171
CONSUME n74: 1, n52: 1, n126: 1;
PRODUCE n72: 1, n21: 1, n19: 1;



TRANSITION n172
CONSUME n36: 1, n77: 1, n44: 1, n71: 1, n69: 1;
PRODUCE n67: 1, n26: 1, n112: 1;



TRANSITION n173
CONSUME n79: 1, n115: 1, n40: 1, n39: 1;
PRODUCE n37: 1, n117: 1, n68: 1;



TRANSITION n174
CONSUME n118: 1, n68: 1, n73: 1;
PRODUCE n125: 1, n22: 1, n74: 1;



TRANSITION n175
CONSUME n79: 1, n115: 1, n39: 1, n40: 1;
PRODUCE n73: 1, n118: 1, n68: 1, n117: 1;



TRANSITION n176
CONSUME n118: 1, n73: 1, n68: 1;
PRODUCE n74: 1, n126: 1, n52: 1, n125: 1;



TRANSITION n177
CONSUME n115: 1, n79: 1, n39: 1, n40: 1;
PRODUCE n119: 1, n73: 1, n117: 1, n68: 1;



TRANSITION n178
CONSUME n118: 1, n68: 1, n73: 1;
PRODUCE n74: 1, n125: 1, n52: 1, n127: 1;



TRANSITION n179
CONSUME n117: 1, n37: 1;
PRODUCE n73: 1, n120: 1;



TRANSITION n180
CONSUME n35: 1, n86: 1, n47: 1, n43: 1;
PRODUCE n69: 1;



TRANSITION n181
CONSUME n83: 1, n42: 1;
PRODUCE n36: 1, n44: 1, n71: 1, n69: 1;



TRANSITION n182
CONSUME n49: 1, n101: 1;
PRODUCE n59: 1, n85: 1, n78: 1, n87: 1, n84: 1;



TRANSITION n183
CONSUME n42: 1, n83: 1;
PRODUCE n71: 1, n45: 1;



TRANSITION n184
CONSUME n104: 1, n27: 1, n51: 1, n50: 1;
PRODUCE n76: 1, n129: 1;



TRANSITION n185
CONSUME n54: 1, n128: 1, n53: 1;
PRODUCE n77: 1, n86: 1, n88: 1, n116: 1, n89: 1, n42: 1, n83: 1;



TRANSITION n186
CONSUME n67: 1, n112: 1, n26: 1;
PRODUCE n113: 1, n29: 1, n79: 1, n114: 1;



TRANSITION n187
CONSUME n84: 1;
PRODUCE n60: 1;



TRANSITION n188
CONSUME n53: 1, n54: 1, n128: 1;
PRODUCE n88: 1, n71: 1, n77: 1, n89: 1, n116: 1, n69: 1, n36: 1, n44: 1, n83: 1, n86: 1;



TRANSITION n189
CONSUME n67: 1, n112: 1, n26: 1;
PRODUCE n39: 1, n40: 1, n113: 1, n114: 1, n115: 1, n79: 1;



TRANSITION n190
CONSUME n113: 1, n29: 1;
PRODUCE n41: 1;



TRANSITION n191
CONSUME n85: 1;
PRODUCE n61: 1;



TRANSITION n192
CONSUME n87: 1;
PRODUCE n62: 1;



TRANSITION n193
CONSUME n66: 1, n123: 1;
PRODUCE n111: 1, n34: 1, n80: 1, n12: 1, n9: 1, n4: 1, n110: 1, n81: 1, n31: 1;



TRANSITION n194
CONSUME n66: 1, n123: 1;
PRODUCE n12: 1, n80: 1, n4: 1, n110: 1, n34: 1, n81: 1, n111: 1, n30: 1, n10: 1;



TRANSITION n195
CONSUME n66: 1, n123: 1;
PRODUCE n111: 1, n33: 1, n10: 1, n31: 1, n4: 1, n81: 1, n12: 1, n110: 1, n80: 1;



TRANSITION n196
CONSUME n123: 1, n66: 1;
PRODUCE n10: 1, n12: 1, n81: 1, n111: 1, n31: 1, n2: 1, n110: 1, n34: 1, n80: 1;



TRANSITION n197
CONSUME n56: 1, n62: 1, n58: 1, n57: 1, n59: 1, n61: 1, n55: 1, n60: 1;
PRODUCE n70: 1;



TRANSITION n198
CONSUME n49: 1, n101: 1;
PRODUCE n70: 1, n78: 1;



TRANSITION n199
CONSUME n74: 1, n126: 1, n52: 1;
PRODUCE n72: 1, n92: 1, n93: 1;



TRANSITION n200
CONSUME n30: 1, n80: 1;
PRODUCE n31: 1, n100: 1, n32: 1;



TRANSITION n201
CONSUME n133: 1, n132: 1, n139: 1;
PRODUCE n101: 1;



TRANSITION n202
CONSUME n44: 1, n69: 1, n36: 1, n71: 1, n77: 1;
PRODUCE n102: 1, n24: 1, n67: 1;



TRANSITION n203
CONSUME n1: 1;
PRODUCE n27: 1, n50: 1;



TRANSITION n204
CONSUME n81: 1, n33: 1;
PRODUCE n34: 1, n100: 1;



TRANSITION n205
CONSUME n132: 1, n133: 1, n139: 1;
PRODUCE n49: 1, n101: 1;



TRANSITION n206
CONSUME n36: 1, n71: 1, n44: 1, n77: 1, n69: 1;
PRODUCE n67: 1, n102: 1;



TRANSITION n207
CONSUME n102: 1;
PRODUCE n25: 1, n26: 1, n103: 1;



TRANSITION n208
CONSUME n1: 1;
PRODUCE n51: 1, n50: 1;



TRANSITION n209
CONSUME n102: 1;
PRODUCE n103: 1, n26: 1;



TRANSITION n210
CONSUME n76: 1, n129: 1;
PRODUCE n66: 1, n17: 1;



TRANSITION n211
CONSUME n125: 1, n22: 1;
PRODUCE n7: 1, n52: 1;



TRANSITION n212
CONSUME n76: 1, n129: 1;
PRODUCE n5: 1, n17: 1, n66: 1;



TRANSITION n213
CONSUME n1: 1;
PRODUCE n50: 1, n104: 1;



TRANSITION n214
CONSUME n91: 1, n19: 1, n82: 1, n93: 1;
PRODUCE n105: 1, n20: 1;



TRANSITION n215
CONSUME n90: 1, n92: 1;
PRODUCE n105: 1, n21: 1;



TRANSITION n216
CONSUME n126: 1, n74: 1, n52: 1;
PRODUCE n72: 1, n82: 1, n105: 1, n21: 1;



TRANSITION n217
CONSUME n52: 1, n74: 1, n126: 1;
PRODUCE n105: 1, n90: 1, n72: 1, n91: 1;



TRANSITION n218
CONSUME n22: 1, n125: 1;
PRODUCE n52: 1, n106: 1;



TRANSITION n219
CONSUME n38: 1, n41: 1;
PRODUCE n39: 1, n115: 1, n107: 1;



TRANSITION n220
CONSUME n38: 1, n41: 1;
PRODUCE n115: 1, n39: 1, n40: 1;



TRANSITION n221
CONSUME n113: 1, n29: 1;
PRODUCE n115: 1, n40: 1, n39: 1;



TRANSITION n222
CONSUME n121: 1, n75: 1, n16: 1;
PRODUCE n108: 1, n23: 1, n28: 1;



TRANSITION n223
CONSUME n75: 1, n121: 1, n16: 1;
PRODUCE n108: 1, n28: 1;



TRANSITION n224
CONSUME n16: 1, n75: 1, n121: 1;
PRODUCE n108: 1;



TRANSITION n225
CONSUME n103: 1, n24: 1, n25: 1;
PRODUCE n112: 1;



TRANSITION n226
CONSUME n120: 1, n119: 1, n6: 1;
PRODUCE n118: 1;



TRANSITION n227
CONSUME n15: 1, n122: 1;
PRODUCE n121: 1;



TRANSITION n228
CONSUME n124: 1, n5: 1, n17: 1;
PRODUCE n123: 1;



TRANSITION n229
CONSUME n127: 1, n7: 1, n106: 1;
PRODUCE n126: 1;



TRANSITION n230
CONSUME n99: 1, n98: 1;
PRODUCE n128: 1;



TRANSITION n231
CONSUME n18: 1, n8: 1, n63: 1, n64: 1;
PRODUCE n129: 1;



TRANSITION n232
CONSUME n105: 1, n20: 1, n21: 1, n72: 1;
PRODUCE n109: 1;



TRANSITION n233
CONSUME n32: 1, n34: 1, n100: 1, n12: 1, n4: 1, n31: 1, n3: 1, n11: 1, n10: 1, n13: 1;
PRODUCE n130: 1, n139: 1, n133: 1;



TRANSITION n234
CONSUME n31: 1, n100: 1, n34: 1, n11: 1, n3: 1, n12: 1, n13: 1, n32: 1, n10: 1, n4: 1;
PRODUCE n131: 1, n133: 1, n139: 1;



TRANSITION n235
CONSUME n140: 1, n131: 1, n130: 1;
PRODUCE n132: 1;



TRANSITION n236
CONSUME n13: 1, n32: 1, n34: 1, n100: 1, n4: 1, n12: 1, n3: 1, n11: 1, n10: 1, n31: 1;
PRODUCE n139: 1, n133: 1, n132: 1;



TRANSITION n237
CONSUME n4: 1, n12: 1, n3: 1, n31: 1, n11: 1, n10: 1, n13: 1, n32: 1, n34: 1, n100: 1;
PRODUCE n134: 1, n133: 1;



TRANSITION n238
CONSUME n4: 1, n12: 1, n31: 1, n3: 1, n11: 1, n10: 1, n13: 1, n34: 1, n32: 1, n100: 1;
PRODUCE n135: 1, n133: 1;



TRANSITION n239
CONSUME n13: 1, n100: 1, n10: 1, n4: 1, n12: 1, n31: 1, n3: 1, n34: 1, n32: 1, n11: 1;
PRODUCE n136: 1, n133: 1;



TRANSITION n240
CONSUME n137: 1, n138: 1;
PRODUCE n139: 1;



TRANSITION n241
CONSUME n135: 1, n136: 1, n134: 1;
PRODUCE n139: 1, n140: 1;



