place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
trans n152 in n127  n2  out n4  n3 ;
trans n153 in n86  out n136  n9 ;
trans n154 in n128  n10  out n12  n11 ;
trans n155 in n36  n33  n34  n37  n35  out n13  n91 ;
trans n156 in n14  n104  out n15 ;
trans n157 in n30  n113  out n16  n127  n17  n128  n96  n97  n4  n39  n42  n11 ;
trans n158 in n39  n3  n42  n12  n11  n40  n17  n114  n4  n16  out n18  n19 ;
trans n159 in n120  n85  out n19 ;
trans n160 in n141  n63  n73  n62  out n22  n88  n73  n54 ;
trans n161 in n64  n68  out n15  n143  n77 ;
trans n162 in n118  n29  out n23 ;
trans n163 in n118  n29  out n24 ;
trans n164 in n99  n25  out n26  n27 ;
trans n165 in n1  out n44 ;
trans n166 in n71  n131  out n72  n61 ;
trans n167 in n8  n6  n7  n50  out n48 ;
trans n168 in n123  n151  n43  out n151  n134  n49  n133 ;
trans n169 in n133  n49  out n5  n50 ;
trans n170 in n56  n98  n101  out n58  n57 ;
trans n171 in n147  n27  out n75  n74 ;
trans n172 in n145  n81  n89  out n135  n86  n60 ;
trans n173 in n106  n107  out n62 ;
trans n174 in n109  n108  out n63 ;
trans n175 in n88  n66  n129  out n67  n64 ;
trans n176 in n65  n67  out n65  n68  n66 ;
trans n177 in n69  n72  out n70 ;
trans n178 in n105  n76  out n77 ;
trans n179 in n142  n47  out n78 ;
trans n180 in n80  n144  out n79  n81 ;
trans n181 in n40  n42  n17  n3  n12  n39  n4  n114  n16  n11  out n85  n18 ;
trans n182 in n116  n31  out n80  n144  n89 ;
trans n183 in n116  n31  out n81  n145  n144  n89 ;
trans n184 in n49  n133  out n5  n6 ;
trans n185 in n31  n116  out n146  n81  n144  n89 ;
trans n186 in n59  n138  n21  n51  n91  out n108  n63  n141  n107  n110  n106 ;
trans n187 in n21  n138  n91  n59  n51  out n110  n62  n109  n106  n108  n111 ;
trans n188 in n133  n49  out n7  n5 ;
trans n189 in n95  n130  out n71  n131  n132 ;
trans n190 in n24  n23  out n75  n148  n147  n99  n90 ;
trans n191 in n90  n75  n148  out n83  n149  n150 ;
trans n192 in n143  n15  n77  out n55  n103  n102  n101  n92 ;
trans n193 in n139  n92  n58  n94  out n93  n47  n142 ;
trans n194 in n24  n23  out n25  n99  n147  n90 ;
trans n195 in n89  n145  n81  out n86  n135  n46 ;
trans n196 in n77  n143  n15  out n58  n102  n139  n103  n92  n94  n101 ;
trans n197 in n143  n77  n15  out n140  n94  n103  n102  n58  n92  n101 ;
trans n198 in n92  n94  n58  n139  out n93  n78  n142 ;
trans n199 in n122  n121  out n138  n51  n59 n59 ;
trans n200 in n103  n100  out n56  n94 ;
trans n201 in n131  n71  out n69  n61 ;
trans n202 in n86  out n32  n9 ;
trans n203 in n122  n121  out n59  n52 ;
trans n204 in n103  n100  out n139  n58  n94 ;
trans n205 in n62  n63  n73  n141  out n73  n129  n54  n88 ;
trans n206 in n49  n133  out n5  n8 ;
trans n207 in n1  out n45 ;
trans n208 in n64  n68  out n77  n143  n14 ;
trans n209 in n64  n68  out n143  n76  n15 ;
trans n210 in n119  n112  out n59  n33  n51 ;
trans n211 in n124  out n51  n21  n125  n34  n59 ;
trans n212 in n34  n36  n33  n35  n37  out n138  n91 ;
trans n213 in n112  n119  out n59  n35  n122  n51  n121  n87 ;
trans n214 in n119  n112  out n91  n87  n121 n121  n122 ;
trans n215 in n113  n30  out n42  n4  n127  n39  n10  n97  n96  n128  n16 ;
trans n216 in n113  n30  out n97  n38  n4  n128  n96  n16  n42  n11  n127 ;
trans n217 in n30  n113  out n128  n97  n16  n11  n39  n127  n4  n41  n96 ;
trans n218 in n113  n30  out n97  n11  n16  n127  n39  n42  n2  n96  n128 ;
trans n219 in n18  n19  out n130  n95 ;
trans n220 in n87  out n36  n51  n59 ;
trans n221 in n124  out n91  n53  n21 ;
trans n222 in n124  out n112  n21  n125 ;
trans n223 in n124  out n51  n59  n37  n21  n125 ;
trans n224 in n9  n136  out n84  n137 ;
trans n225 in n102  n55  out n100  n98 ;
trans n226 in n64  n68  out n105  n104  n143 ;
trans n227 in n96  n38  out n40  n39  n114 ;
trans n228 in n19  n18  out n95  n115 ;
trans n229 in n45  n44  out n113 ;
trans n230 in n41  n97  out n114  n42 ;
trans n231 in n19  n18  out n115  n28  n95  n117 ;
trans n232 in n150  n82  out n116 ;
trans n233 in n44  n45  out n30  n113 ;
trans n234 in n82  n150  out n31  n116 ;
trans n235 in n19  n18  out n95  n117 ;
trans n236 in n93  n78  out n123  n43 ;
trans n237 in n124  out n125  n21  n119 ;
trans n238 in n149  n83  out n82 ;
trans n239 in n124  out n20  n21  n125  n119 ;
trans n240 in n39  n16  n40  n11  n12  n42  n17  n114  n3  n4  out n120  n18 ;
trans n241 in n52  n53  out n59  n51  n138 ;
trans n242 in n87  out n91  n122 ;
trans n243 in n61  n132  n70  out n29  n118 ;
trans n244 in n70  n132  n61  out n118 ;
trans n245 in n93  n78  out n123 ;
trans n246 in n9  n136  out n137  n124 ;
trans n247 in n137  n84  out n124 ;
trans n248 in n53  n52  out n51  n125  n59 ;
trans n249 in n22  n54  out n129 ;
trans n250 in n115  n117  n28  out n130 ;
trans n251 in n130  n95  out n61  n70  n132  n131 ;
trans n252 in n123  n43  n151  out n151  n133  n5  n134  n48 ;
trans n253 in n46  n32  n60  n135  out n136 ;
trans n254 in n13  n125  n20  out n138 ;
trans n255 in n140  n57  out n139 ;
trans n256 in n110  n111  out n141 ;
trans n257 in n79  n146  out n145 ;
trans n258 in n74  n26  out n148 ;
trans n259 in n75  n90  n148  out n149  n150  n82 ;
trans n260 in n134  n48  n5  out n126 ;
