place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
trans n107 in n19  n18  out n2  n20 ;
trans n108 in n94  n48  out n6  n65 ;
trans n109 in n54  n93  out n53  n9  n68 ;
trans n110 in n93  n54  out n53  n68  n11 ;
trans n111 in n93  n54  out n98  n68  n13 ;
trans n112 in n93  n54  out n14  n68  n98 ;
trans n113 in n54  n93  out n15  n68  n98 ;
trans n114 in n88  n16  n17  n76  out n16 ;
trans n115 in n84  out n61  n24 ;
trans n116 in n69  n95  n65  out n26  n32 ;
trans n117 in n53  n68  n98  out n27  n33 ;
trans n118 in n95  n69  n65  out n28  n32 ;
trans n119 in n98  n68  n53  out n33  n29 ;
trans n120 in n95  n65  n69  out n32  n30 ;
trans n121 in n98  n68  n53  out n31  n33 ;
trans n122 in n95  n69  n65  out n32  n34 ;
trans n123 in n53  n98  n68  out n33  n35 ;
trans n124 in n83  n85  n91  n62  out n36 ;
trans n125 in n36  n37  out n45  n43 ;
trans n126 in n36  n37  out n44  n45 ;
trans n127 in n37  n36  out n46  n45 ;
trans n128 in n89  n61  out n93  n47 ;
trans n129 in n76  n88  n16  n17  out n50  n51 ;
trans n130 in n52  n13  n15  n77  n14  out n53 ;
trans n131 in n47  n70  out n54  n70 ;
trans n132 in n59  n74  out n58 ;
trans n133 in n76  n17  n88  n16  out n17 ;
trans n134 in n67  n100  out n104  n101 ;
trans n135 in n100  n67  out n101  n106 ;
trans n136 in n102  n103  out n105  n101 ;
trans n137 in n79  n72  out n23  n71 ;
trans n138 in n92  n39  n3  out n4  n67 ;
trans n139 in n48  n94  out n95  n65 ;
trans n140 in n46  n43  n44  n45  out n63  n74  n75  n12 ;
trans n141 in n94  n48  out n65  n96 ;
trans n142 in n78  n41  out n64 ;
trans n143 in n39  n92  n3  out n5  n67 ;
trans n144 in n58  n63  n99  out n78  n41  n66 ;
trans n145 in n58  n99  n63  out n78  n64  n66 ;
trans n146 in n90  n50  out n92  n40 ;
trans n147 in n66  n64  out n22  n73  n72  n18 ;
trans n148 in n66  n64  out n72  n73  n19  n22 ;
trans n149 in n1  out n42  n8  n76 ;
trans n150 in n1  out n76  n42  n88 ;
trans n151 in n54  n93  out n98  n68  n53 ;
trans n152 in n54  n93  out n98  n52  n68 ;
trans n153 in n62  n85  n83  n91  out n37 ;
trans n154 in n106  n101  out n94  n48  n69 ;
trans n155 in n75  n12  out n55  n60 ;
trans n156 in n106  n101  out n94  n65  n95  n69 ;
trans n157 in n75  n12  out n60  n56 ;
trans n158 in n106  n101  out n97  n69  n94  n65 ;
trans n159 in n12  n75  out n60  n57 ;
trans n160 in n55  n56  n60  n57  out n99  n59 ;
trans n161 in n84  out n61  n89 ;
trans n162 in n3  n92  n39  out n67  n100 ;
trans n163 in n93  n54  out n68  n98  n77 ;
trans n164 in n66  n64  out n73  n72  n79  n20 ;
trans n165 in n84  out n61  n10  n81 ;
trans n166 in n84  out n81  n61 ;
trans n167 in n65  n69  n95  out n80  n32 ;
trans n168 in n53  n68  n98  out n33  n82 ;
trans n169 in n32  n26  n34  n80  n30  n28  out n83  n62 ;
trans n170 in n2  n22  n20  n21  out n49  n84 ;
trans n171 in n16  n88  n17  n76  out n50  n25 ;
trans n172 in n26  n30  n32  n28  n80  n34  out n85  n83  n62 ;
trans n173 in n20  n22  n2  n21  out n84 ;
trans n174 in n28  n26  n32  n34  n30  n80  out n91  n83  n62 ;
trans n175 in n72  n79  out n21  n22 ;
trans n176 in n38  n40  out n39  n3 ;
trans n177 in n86  n71  out n22  n21 ;
trans n178 in n40  n38  out n38  n3 ;
trans n179 in n16  n88  n76  n17  out n7  n50 ;
trans n180 in n28  n30  n34  n80  n26  n32  out n62  n85 ;
trans n181 in n44  n45  n46  n43  out n63  n99  n58  n74  n75 ;
trans n182 in n60  n57  n56  n55  out n99  n58 ;
trans n183 in n72  n79  out n86  n71 ;
trans n184 in n23  n73  out n86 ;
trans n185 in n16  n88  n17  n76  out n50  n90 ;
trans n186 in n8  n42  out n88 ;
trans n187 in n10  n49  n81  n24  out n89 ;
trans n188 in n7  n51  n25  out n90 ;
trans n189 in n50  n90  out n92  n39  n3 ;
trans n190 in n89  n61  out n54  n93 ;
trans n191 in n96  n6  n97  out n95 ;
trans n192 in n9  n11  out n98 ;
trans n193 in n5  n4  out n100 ;
trans n194 in n33  n82  n31  n29  n27  n35  out n87 ;
trans n195 in n102  n103  out n101  n106 ;
trans n196 in n67  n100  out n102 ;
trans n197 in n67  n100  out n103 ;
trans n198 in n105  n104  out n106 ;
