place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
trans n111 in n94  n29  out n2  n6 ;
trans n112 in n102  n40  out n51  n3 ;
trans n113 in n91  n22  out n52  n5 ;
trans n114 in n46  n58  out n7  n33 ;
trans n115 in n101  n61  n26  out n60  n45  n8 ;
trans n116 in n101  n26  n61  out n10  n60  n45 ;
trans n117 in n61  n26  n101  out n13  n60  n105 ;
trans n118 in n26  n61  n101  out n60  n14  n105 ;
trans n119 in n101  n61  n26  out n105  n60  n19 ;
trans n120 in n70  n38  out n26 ;
trans n121 in n49  n99  out n27  n50 ;
trans n122 in n9  n97  n35  out n94  n29  n53 ;
trans n123 in n85  n80  n62  n66  n63  n84  n65  n82  out n32  n54 ;
trans n124 in n105  n60  n45  out n97  n35 ;
trans n125 in n31  n30  out n36 ;
trans n126 in n89  n54  out n98  n36 ;
trans n127 in n71  n13  n19  n14  n44  out n45 ;
trans n128 in n108  n28  out n46 ;
trans n129 in n47  n50  out n48 ;
trans n130 in n60  n105  n45  out n9  n97 ;
trans n131 in n109  out n100  n99  n49 ;
trans n132 in n35  n9  n97  out n95  n6  n94  n53 ;
trans n133 in n40  n102  out n103  n51 ;
trans n134 in n91  n22  out n92  n52 ;
trans n135 in n35  n9  n97  out n96  n94  n6  n53 ;
trans n136 in n48  n100  n27  out n102  n55  n40 ;
trans n137 in n51  n103  n55  out n41  n56  n106 ;
trans n138 in n20  n107  n56  out n91  n64  n22 ;
trans n139 in n49  n99  out n27  n47 ;
trans n140 in n27  n48  n100  out n102  n51  n103  n55 ;
trans n141 in n51  n103  n55  out n107  n56  n106  n20 ;
trans n142 in n20  n56  n107  out n52  n92  n64  n91 ;
trans n143 in n54  n89  out n30  n98 ;
trans n144 in n48  n100  n27  out n102  n51  n104  n55 ;
trans n145 in n107  n56  n20  out n91  n52  n93  n64 ;
trans n146 in n36  n98  out n58  n28  n108 ;
trans n147 in n67  n21  out n42 ;
trans n148 in n21  n67  out n43 ;
trans n149 in n36  n98  out n58  n46  n108 ;
trans n150 in n42  n68  n43  out n57  n86 ;
trans n151 in n76  n39  out n62  n17 ;
trans n152 in n42  n68  n43  out n87  n57 ;
trans n153 in n82  n63  n84  n66  n65  n80  n85  n62  out n54  n90 ;
trans n154 in n63  n62  n66  n82  n65  n84  n85  n80  out n54  n89 ;
trans n155 in n54  n89  out n98  n31 ;
trans n156 in n1  out n69  n12  n61  n70 ;
trans n157 in n26  n101  n61  out n105  n60  n45 ;
trans n158 in n1  out n101  n61  n26  n70  n69 ;
trans n159 in n26  n61  n101  out n60  n105  n44 ;
trans n160 in n69  n12  out n37  n23 ;
trans n161 in n69  n12  out n24  n37 ;
trans n162 in n12  n69  out n25  n37 ;
trans n163 in n37  n23  n25  n24  out n101  n38 ;
trans n164 in n110  out n21  n68  n59  n67 ;
trans n165 in n110  out n86  n57  n68  n67  n59 ;
trans n166 in n75  n11  out n15  n63 ;
trans n167 in n110  out n59  n88  n57  n67  n68 ;
trans n168 in n76  n39  out n62  n18 ;
trans n169 in n52  n92  n64  out n77  n75  n76  n11  n74 ;
trans n170 in n52  n92  n64  out n75  n76  n16  n77  n63  n74 ;
trans n171 in n16  n15  n77  out n66  n39 ;
trans n172 in n26  n61  n101  out n71  n105  n60 ;
trans n173 in n95  n53  n6  out n72  n78 ;
trans n174 in n33  n34  n7  out n79  n73 ;
trans n175 in n58  n46  out n33  n34 ;
trans n176 in n41  n106  out n81  n4  n20 ;
trans n177 in n74  n18  n17  out n80  n65 ;
trans n178 in n17  n18  n74  out n65  n80  n84 ;
trans n179 in n55  n51  n103  out n56  n106  n20  n81 ;
trans n180 in n95  n6  n53  out n109  n72 ;
trans n181 in n34  n7  n33  out n73  n110 ;
trans n182 in n72  n78  out n109 ;
trans n183 in n79  n73  out n110 ;
trans n184 in n39  n76  out n65  n80  n82  n62 ;
trans n185 in n75  n11  out n63  n66  n82  n65  n62  n80 ;
trans n186 in n17  n74  n18  out n65  n80 n80  n82 n82 ;
trans n187 in n74  n18  n17  out n82  n65  n80 ;
trans n188 in n15  n16  n77  out n62  n82  n65  n66 ;
trans n189 in n15  n16  n77  out n85  n66  n65  n82  n62 ;
trans n190 in n87  n88  out n86 ;
trans n191 in n90  n32  out n89 ;
trans n192 in n93  n5  out n92 ;
trans n193 in n96  n2  out n95 ;
trans n194 in n109  out n48  n27  n100  n99 ;
trans n195 in n25  n23  n24  n37  out n101  n26 ;
trans n196 in n104  n3  out n103 ;
trans n197 in n10  n8  out n105 ;
trans n198 in n4  n81  out n107 ;
trans n199 in n59  n57  n86  out n83 ;
