place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
trans n196 in n59  n111  n153  n55  out n2  n92  n68 ;
trans n197 in n152  n103  n110  out n3  n95  n119  n120  n19 ;
trans n198 in n9  n70  out n5  n4 ;
trans n199 in n1  out n6  n107 ;
trans n200 in n104  n150  out n108  n7 ;
trans n201 in n14  n11  n12  n13  out n15 ;
trans n202 in n48  n158  out n54 ;
trans n203 in n59  n111  n55  n153  out n92  n18  n68 ;
trans n204 in n1  out n20  n107 ;
trans n205 in n108  n169  out n21  n57 ;
trans n206 in n80  n15  out n29  n124  n144 ;
trans n207 in n111  n153  n59  n55  out n92  n162  n22 ;
trans n208 in n123  n23  out n25  n24 ;
trans n209 in n59  n111  n55  n153  out n162  n26  n92 ;
trans n210 in n120  out n27  n106 ;
trans n211 in n59  n111  n55  n153  out n162  n28  n92 ;
trans n212 in n138  n139  out n37 ;
trans n213 in n17  n109  out n38 ;
trans n214 in n40  n38  out n39 ;
trans n215 in n40  n38  out n41 ;
trans n216 in n40  n38  out n42 ;
trans n217 in n40  n38  out n43 ;
trans n218 in n151  n50  out n145  n103 ;
trans n219 in n36  n144  n147  n29  out n51 ;
trans n220 in n169  n108  out n57  n58 ;
trans n221 in n52  n51  out n163  n60 ;
trans n222 in n63  n159  out n62  n116  n129 ;
trans n223 in n154  n53  out n9  n8  n101 ;
trans n224 in n171  n25  out n78  n77 ;
trans n225 in n27  n119  out n64 ;
trans n226 in n26  n22  n67  n28  n117  out n68 ;
trans n227 in n53  n154  out n69  n101  n70  n9  n8 ;
trans n228 in n85  out n71 ;
trans n229 in n86  out n72 ;
trans n230 in n43  n39  n42  n41  out n96  n73  n157 ;
trans n231 in n1  out n107  n74 ;
trans n232 in n75  n124  out n36  n75  n144  n147 n147 ;
trans n233 in n60  n118  out n118  n76 ;
trans n234 in n1  out n107  n79 ;
trans n235 in n102  n82  out n15  n80 ;
trans n236 in n146  out n83  n37 ;
trans n237 in n59  n111  n153  n55  out n68  n92  n162 ;
trans n238 in n163  n76  out n98  n48  n158 ;
trans n239 in n152  n103  n110  out n19  n95  n120  n161  n119 ;
trans n240 in n44  n46  out n164  n93 ;
trans n241 in n47  n45  out n165  n94 ;
trans n242 in n76  n163  out n54  n98  n158 ;
trans n243 in n96  n140  out n180  n178  n188 ;
trans n244 in n98  n54  out n181  n179  n189 ;
trans n245 in n182  n186  n184  out n190  n178 ;
trans n246 in n185  n187  n183  out n179  n191 ;
trans n247 in n109  n17  out n40 ;
trans n248 in n37  n83  out n159  n63  n160  n130 ;
trans n249 in n120  out n106  n64 ;
trans n250 in n85  out n114  n97  n30  n164  n93  n112 ;
trans n251 in n86  out n165  n113  n115  n99  n94  n31 ;
trans n252 in n55  n59  n153  n111  out n67  n92  n162 ;
trans n253 in n107  n168  out n123  n78  n171  n100  n172 ;
trans n254 in n107  n168  out n100  n23  n123  n171 ;
trans n255 in n162  n92  n68  out n53  n105  n154 ;
trans n256 in n68  n162  n92  out n5  n105  n155  n154  n101 ;
trans n257 in n162  n92  n68  out n156  n101  n154  n105  n5 ;
trans n258 in n32  n34  out n164  n112 ;
trans n259 in n159  n63  out n61  n116  n62 ;
trans n260 in n35  n33  out n113  n165 ;
trans n261 in n32  n34  out n166  n112 ;
trans n262 in n35  n33  out n167  n113 ;
trans n263 in n95  n106  n71  n64  n161  out n32  n93  n85  n141  n87  n30  n89 ;
trans n264 in n72  n58  n57  n21  out n86  n31  n142  n33  n88  n90  n94 ;
trans n265 in n161  n95  n64  n106  n71  out n112  n85  n89  n30  n141  n87  n44 ;
trans n266 in n72  n58  n21  n57  out n90  n86  n31  n88  n113  n142  n45 ;
trans n267 in n87  out n164  n114 ;
trans n268 in n88  out n165  n115 ;
trans n269 in n89  out n34  n93 ;
trans n270 in n90  out n35  n94 ;
trans n271 in n89  out n112  n46 ;
trans n272 in n90  out n47  n113 ;
trans n273 in n49  n66  n143  n65  n16  out n17  n91 ;
trans n274 in n91  out n16 ;
trans n275 in n114  n164  n112  n97  n30  n93  out n102  n81  n173 ;
trans n276 in n82  n102  out n80  n11 ;
trans n277 in n193  n179  n181  out n134  n135  n137 ;
trans n278 in n91  out n109  n17 ;
trans n279 in n112  n114  n164  n97  n93  n30  out n102  n82  n173 ;
trans n280 in n180  n178  n192  out n132  n133 ;
trans n281 in n5  n105  n155  n101  out n50  n110  n151 ;
trans n282 in n160  n56  n62  out n149  n10  n104 ;
trans n283 in n82  n102  out n80  n12 ;
trans n284 in n104  n150  out n108  n169 ;
trans n285 in n105  n5  n155  n101  out n103  n152  n110  n151 ;
trans n286 in n56  n160  n62  out n149  n150  n104 ;
trans n287 in n1  out n107  n168 ;
trans n288 in n29  n147  n36  n144  out n52 ;
trans n289 in n82  n102  out n80  n13 ;
trans n290 in n102  n82  out n80  n14 ;
trans n291 in n111  n59  n55  n153  out n162  n117  n92 ;
trans n292 in n130  n121  n116  out n121  n122 ;
trans n293 in n193  n181  n179  out n136  n137  n135  n139 ;
trans n294 in n150  n104  out n170  n108 ;
trans n295 in n84  out n127  n128  n111 ;
trans n296 in n146  out n83  n138 ;
trans n297 in n50  n151  out n103  n145  n131 ;
trans n298 in n73  n157  out n140 ;
trans n299 in n172  n78  n100  out n49  n65 ;
trans n300 in n43  n42  n39  n41  out n140  n96  n157 ;
trans n301 in n100  n78  n172  out n65  n66 ;
trans n302 in n44  n46  out n93  n141 ;
trans n303 in n47  n45  out n142  n94 ;
trans n304 in n87  out n141  n114 ;
trans n305 in n88  out n115  n142 ;
trans n306 in n122  n129  n61  out n56 ;
trans n307 in n100  n172  n78  out n143  n65 ;
trans n308 in n132  n133  out n84 ;
trans n309 in n136  n137  out n146 ;
trans n310 in n192  n180  n178  out n133  n84 ;
trans n311 in n127  n125  out n153 ;
trans n312 in n81  n173  out n82 ;
trans n313 in n135  n134  out n146 ;
trans n314 in n84  out n125  n59  n126  n111 ;
trans n315 in n126  n128  out n55  n59 ;
trans n316 in n84  out n55  n153  n111  n59 ;
trans n317 in n10  n149  out n150 ;
trans n318 in n145  n131  out n152 ;
trans n319 in n69  n156  n8  n4  out n155 ;
trans n320 in n83  n37  out n56  n160  n130  n62  n159 ;
trans n321 in n19  n3  out n161 ;
trans n322 in n18  n2  out n162 ;
trans n323 in n52  n51  out n163  n76 ;
trans n324 in n166  n141  out n164 ;
trans n325 in n167  n142  out n165 ;
trans n326 in n74  n20  n6  n79  out n168 ;
trans n327 in n7  n170  out n169 ;
trans n328 in n77  n24  out n172 ;
trans n329 in n165  n31  n113  n115  n94  n99  out n148 ;
trans n330 in n96  n140  out n174  n180  n192 ;
trans n331 in n98  n54  out n181  n175  n193 ;
trans n332 in n140  n96  out n192  n176  n180 ;
trans n333 in n54  n98  out n177  n181  n193 ;
trans n334 in n174  n194  n176  out n178 ;
trans n335 in n175  n195  n177  out n179 ;
trans n336 in n96  n140  out n180  n178  n192 ;
trans n337 in n98  n54  out n181  n179  n193 ;
trans n338 in n140  n96  out n182  n180 ;
trans n339 in n98  n54  out n183  n181 ;
trans n340 in n96  n140  out n180  n184 ;
trans n341 in n54  n98  out n181  n185 ;
trans n342 in n96  n140  out n180  n186 ;
trans n343 in n54  n98  out n187  n181 ;
trans n344 in n188  n190  out n192 ;
trans n345 in n189  n191  out n193 ;
trans n346 in n182  n186  n184  out n192  n194 ;
trans n347 in n183  n187  n185  out n193  n195 ;
