place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
trans n109 in n57  n58  n22  n21  n90  out n84  n53 ;
trans n110 in n6  n7  n9  n8  out n11 ;
trans n111 in n60  n82  out n10  n56  n13 ;
trans n112 in n26  n27  n25  n23  out n14  n15 ;
trans n113 in n52  n79  out n15 ;
trans n114 in n62  n71  n69  out n20  n55 ;
trans n115 in n18  n19  out n21  n22  n90 ;
trans n116 in n88  n78  out n21 ;
trans n117 in n54  n95  out n26  n23 ;
trans n118 in n54  n95  out n26  n25 ;
trans n119 in n95  n54  out n26  n27 ;
trans n120 in n4  n3  out n28 ;
trans n121 in n32  n31  out n34 ;
trans n122 in n76  out n35  n28 ;
trans n123 in n40  n39  n45  out n47  n41 ;
trans n124 in n46  n77  out n42  n48 ;
trans n125 in n47  n43  out n45  n43  n49 ;
trans n126 in n44  n48  out n44  n50  n46 ;
trans n127 in n105  n107  out n11  n51 ;
trans n128 in n26  n25  n27  n23  out n14  n52 ;
trans n129 in n42  n50  out n95  n54 ;
trans n130 in n50  n42  out n54  n96 ;
trans n131 in n106  n108  out n57  n17  n89  n88 ;
trans n132 in n93  n33  out n35  n32  n28  n31 ;
trans n133 in n106  n108  out n90  n57  n21  n88  n89  n58  n22 ;
trans n134 in n106  n108  out n89  n88  n22  n58  n91  n21  n57 ;
trans n135 in n107  n105  out n51  n6 ;
trans n136 in n82  n60  out n83  n10  n56 ;
trans n137 in n107  n105  out n7  n51 ;
trans n138 in n71  n62  n69  out n92  n55 ;
trans n139 in n60  n82  out n56  n83 ;
trans n140 in n75  out n29 ;
trans n141 in n17  n89  out n58  n18 ;
trans n142 in n83  n56  out n33  n94  n93 ;
trans n143 in n17  n89  out n19  n58 ;
trans n144 in n89  n17  out n58  n22  n90  n21 ;
trans n145 in n76  out n3  n35 ;
trans n146 in n76  out n4  n35 ;
trans n147 in n105  n107  out n51  n8 ;
trans n148 in n107  n105  out n51  n9 ;
trans n149 in n84  n53  out n60  n82 ;
trans n150 in n37  n36  out n82 ;
trans n151 in n53  n84  out n36  n37  n60 ;
trans n152 in n53  n84  out n37  n82  n60 ;
trans n153 in n90  n57  n58  n21  n22  out n85  n53 ;
trans n154 in n51  n11  out n71  n61  n62  n73  n63  n72 ;
trans n155 in n35  n94  n28  n34  out n68  n67  n59 ;
trans n156 in n11  n51  out n70  n72  n71  n73  n66  n69 ;
trans n157 in n1  out n39  n40 ;
trans n158 in n49  n41  out n74  n12 ;
trans n159 in n1  out n40 ;
trans n160 in n49  n41  out n86  n74 ;
trans n161 in n21  n90  n58  n57  n22  out n53  n38 ;
trans n162 in n49  n41  out n74 ;
trans n163 in n81  n29  out n77 ;
trans n164 in n24  n87  n30  n59  out n81  n75 ;
trans n165 in n81  n29  out n75 ;
trans n166 in n93  n33  out n34  n31  n76 ;
trans n167 in n93  n33  out n76  n34 ;
trans n168 in n50  n42  out n54  n16 ;
trans n169 in n42  n50  out n5  n54  n16 ;
trans n170 in n75  out n77 ;
trans n171 in n18  n19  out n22  n78  n2 ;
trans n172 in n64  n67  out n87 ;
trans n173 in n25  n26  n27  n23  out n14  n79 ;
trans n174 in n35  n34  n28  n94  out n30  n59  n65  n64 ;
trans n175 in n68  n65  out n30  n24 ;
trans n176 in n34  n28  n94  n35  out n87  n59  n24  n30 ;
trans n177 in n13  n10  out n83 ;
trans n178 in n85  n38  out n84 ;
trans n179 in n91  n2  out n90 ;
trans n180 in n70  n20  n63  n73  out n92 ;
trans n181 in n56  n83  out n34  n93  n35  n28  n94 ;
trans n182 in n16  n5  n96  out n95 ;
trans n183 in n15  n14  out n80 ;
trans n184 in n12  n74  n86  out n107  n97 ;
trans n185 in n66  n61  n72  n92  n55  out n108  n98 ;
trans n186 in n74  n12  n86  out n107  n99 ;
trans n187 in n66  n55  n72  n61  n92  out n100  n108 ;
trans n188 in n12  n86  n74  out n101  n107 ;
trans n189 in n72  n55  n92  n66  n61  out n108  n102 ;
trans n190 in n74  n12  n86  out n107  n103 ;
trans n191 in n61  n66  n72  n55  n92  out n104  n108 ;
trans n192 in n101  n103  n99  n97  out n105 ;
trans n193 in n98  n100  n104  n102  out n106 ;
trans n194 in n74  n12  n86  out n105  n107 ;
trans n195 in n55  n72  n66  n61  n92  out n108  n106 ;
