Tool: Hadara - AdSimul - Red *** Alpha 2.0.0
Date: 15/07/2016

Original workflow nets files:
ibm/ sap-reference/

Reduced workflow nets files:
red_ibm/ red_sap-reference/

Result line format: WorkflowName #NodesOriginal bIsFreeChoice #NodesReduced Time(ms) rfactor(%) bIsGeneralisedSound

Report line format: DataSetName #Nodes avg. max. rfactor(%) avg. max. Time(ms) avg. max.

IBM(libA-all) 282 & 79 & 277 & 90.4 & 98.4 & 6.1 & 51 
IBM(libA-sound) 152 & 61.4 & 193 & 93.5 & 98.4 & 3.2 & 44 
IBM(libA-unknown) 130 & 99.7 & 277 & 86.8 & 95.1 & 9.6 & 51 

IBM(libB1-all) 288 & 76.3 & 360 & 83.8 & 98.7 & 5.9 & 67 
IBM(libB1-sound) 107 & 38.6 & 228 & 86.7 & 98.7 & 3.8 & 67 
IBM(libB1-unknown) 181 & 98.6 & 360 & 82 & 95.8 & 7.1 & 54 

IBM(libB2-all) 363 & 78.7 & 404 & 83.9 & 99.1 & 7.9 & 380 
IBM(libB2-sound) 161 & 38.9 & 334 & 85 & 99.1 & 7.3 & 380 
IBM(libB2-unknown) 202 & 110.3 & 404 & 83 & 95.8 & 8.5 & 60 

IBM(libB3-all) 421 & 87.3 & 454 & 86.5 & 98.8 & 6.4 & 72 
IBM(libB3-sound) 207 & 47.5 & 252 & 87.8 & 98.8 & 3.9 & 56 
IBM(libB3-unknown) 214 & 125.7 & 454 & 85.2 & 96 & 8.7 & 72 

IBM(libC-all) 32 & 131.6 & 548 & 89 & 99.5 & 6 & 46 
IBM(libC-sound) 15 & 127 & 548 & 94.4 & 99.5 & 7.1 & 46 
IBM(libC-unknown) 17 & 135.6 & 480 & 84.3 & 93.1 & 5.1 & 28 

IBM 1386 & 82.1 & 548 & 86.1 & 99.5 & 6.6 & 380 
IBM(sound) 642 & 49 & 548 & 88.4 & 99.5 & 4.6 & 380 
IBM(unknown) 744 & 110.6 & 480 & 84.1 & 96 & 8.3 & 72 


SAP(all) 590 & 97.7 & 512 & 73 & 95 & 9.9 & 967 
SAP(sound) 0 & NaN & -Inf & NaN & -Inf & NaN & -Inf 
SAP(unknown) 590 & 97.7 & 512 & 73 & 95 & 9.9 & 967 

all 1976 & 86.8 & 548 & 82.2 & 99.5 & 7.6 & 967 
all(sound) 642 & 49 & 548 & 88.4 & 99.5 & 4.6 & 380 
all(unknown) 1334 & 104.9 & 512 & 79.2 & 96 & 9 & 967
