FORMULA
( ( callToTask.s00001211.output.s00000713 > 0
OR callToTask.s00001193.output.s00000713 > 0
OR callToProcess.s00001187.output.s00000713 > 0
OR endNode.s00001195.input.default > 0
OR endNode.s00000706.input.default > 0
OR process.s00000113##s00001194.outputCriterion.s00000859_omega > 0 )
AND alpha = 0
AND callToTask.s00001212.output.s00000713 = 0
AND callToTask.s00001210.input.s00000960 = 0
AND callToTask.s00001210.output.s00000961 = 0
AND callToTask.s00001208.output.s00000961 = 0
AND callToTask.s00001207.output.s00000713 = 0
AND callToTask.s00001208.inputCriterion.s00000858.used = 0
AND process.s00000113##s00001194.input.s00000960 = 0
AND decision.s00001199.activated = 0
AND callToTask.s00001193.input.s00000709 = 0
AND callToTask.s00001193.inputCriterion.s00000858.used = 0
AND callToTask.s00001207.inputCriterion.s00000858.used = 0
AND callToTask.s00001207.output.s00000961 = 0
AND callToTask.s00001209.output.s00000713 = 0
AND callToTask.s00001209.inputCriterion.s00000858.used = 0
AND merge.s00000742.input.s00000734 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00001206.output.s00000713 = 0
AND callToTask.s00001206.input.s00000709 = 0
AND callToProcess.s00001187.inputCriterion.s00000858.used = 0
AND decision.s00001196.activated = 0
AND callToTask.s00001206.inputCriterion.s00000858.used = 0
AND callToTask.s00001206.output.s00000961 = 0
AND callToProcess.s00001187.input.s00000960 = 0
AND process.s00000113##s00001194.output.s00000961 = 0
AND callToTask.s00001209.output.s00000961 = 0
AND callToTask.s00001208.output.s00000713 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToProcess.s00001187.input.s00000709 = 0
AND callToProcess.s00001187.output.s00000961 = 0
AND callToTask.s00001208.input.s00000709 = 0
AND callToTask.s00001208.input.s00000960 = 0
AND merge.s00000730.activated = 0
AND decision.s00001202.activated = 0
AND callToTask.s00001213.output.s00000713 = 0
AND callToTask.s00001213.inputCriterion.s00000858.used = 0
AND callToTask.s00001213.input.s00000709 = 0
AND callToTask.s00001213.output.s00000961 = 0
AND callToTask.s00001193.output.s00000961 = 0
AND callToTask.s00001193.input.s00000960 = 0
AND callToTask.s00001213.input.s00000960 = 0
AND callToTask.s00001212.inputCriterion.s00000858.used = 0
AND callToTask.s00001212.input.s00000709 = 0
AND callToTask.s00001212.output.s00000961 = 0
AND callToTask.s00001212.input.s00000960 = 0
AND callToTask.s00001211.inputCriterion.s00000858.used = 0
AND callToTask.s00001211.input.s00000709 = 0
AND callToTask.s00001211.output.s00000961 = 0
AND callToTask.s00001211.input.s00000960 = 0
AND callToTask.s00001210.output.s00000713 = 0
AND callToTask.s00001210.inputCriterion.s00000858.used = 0
AND callToTask.s00001210.input.s00000709 = 0 )



