FORMULA
( ( callToProcess.s00000898.output.s00000713 > 0
OR endNode.s00000920.input.default > 0
OR process.s00000049##s00000915.outputCriterion.s00000859_omega > 0 )
AND process.s00000049##s00000915.output.s00000919 = 0
AND callToTask.s00000937.output.s00000911 = 0
AND callToTask.s00000939.output.s00000911 = 0
AND callToTask.s00000939.output.s00000918 = 0
AND callToTask.s00000940.output.s00000919 = 0
AND callToTask.s00000938.inputCriterion.s00000858.used = 0
AND callToTask.s00000938.input.s00000709 = 0
AND callToTask.s00000938.output.s00000918 = 0
AND callToTask.s00000938.input.s00000865 = 0
AND callToTask.s00000938.output.s00000919 = 0
AND callToTask.s00000938.output.s00000911 = 0
AND callToTask.s00000938.input.s00000916 = 0
AND callToTask.s00000938.input.s00000917 = 0
AND callToTask.s00000937.output.s00000713 = 0
AND callToTask.s00000937.inputCriterion.s00000858.used = 0
AND callToTask.s00000937.input.s00000709 = 0
AND callToTask.s00000939.input.s00000865 = 0
AND callToTask.s00000939.input.s00000917 = 0
AND callToTask.s00000939.input.s00000916 = 0
AND callToTask.s00000938.output.s00000713 = 0
AND callToTask.s00000939.output.s00000720 = 0
AND callToTask.s00000940.input.s00000916 = 0
AND process.s00000049##s00000915.output.s00000918 = 0
AND process.s00000049##s00000915.input.s00000865 = 0
AND callToTask.s00000940.output.s00000918 = 0
AND process.s00000049##s00000915.input.s00000916 = 0
AND process.s00000049##s00000915.input.s00000917 = 0
AND callToTask.s00000940.output.s00000911 = 0
AND callToTask.s00000937.output.s00000919 = 0
AND callToTask.s00000937.output.s00000918 = 0
AND callToTask.s00000937.input.s00000865 = 0
AND callToTask.s00000937.input.s00000917 = 0
AND callToProcess.s00000898.inputCriterion.s00000858.used = 0
AND callToTask.s00000937.input.s00000916 = 0
AND callToProcess.s00000898.input.s00000709 = 0
AND callToProcess.s00000898.input.s00000899 = 0
AND alpha = 0
AND decision.s00000930.activated = 0
AND merge.s00000730.activated = 0
AND decision.s00000921.activated = 0
AND callToTask.s00000940.input.s00000917 = 0
AND callToTask.s00000940.input.s00000899 = 0
AND callToTask.s00000942.output.s00000713 = 0
AND callToTask.s00000942.inputCriterion.s00000858.used = 0
AND callToTask.s00000942.input.s00000709 = 0
AND callToTask.s00000942.output.s00000919 = 0
AND callToTask.s00000942.output.s00000918 = 0
AND callToTask.s00000942.output.s00000911 = 0
AND callToTask.s00000942.input.s00000917 = 0
AND callToTask.s00000942.input.s00000916 = 0
AND callToTask.s00000942.input.s00000865 = 0
AND callToTask.s00000941.output.s00000713 = 0
AND callToTask.s00000941.inputCriterion.s00000858.used = 0
AND callToTask.s00000941.input.s00000709 = 0
AND callToTask.s00000939.input.s00000709 = 0
AND callToTask.s00000940.input.s00000709 = 0
AND callToTask.s00000939.inputCriterion.s00000858.used = 0
AND callToTask.s00000941.output.s00000919 = 0
AND callToTask.s00000941.output.s00000918 = 0
AND callToTask.s00000941.output.s00000943 = 0
AND callToTask.s00000940.output.s00000713 = 0
AND callToTask.s00000940.inputCriterion.s00000858.used = 0 )



