FORMULA
( process.s00000199##s00003773.output.s00002168 = 0
AND process.s00000199##s00003773.output.s00000848 = 0
AND callToProcess.s00001472.output.s00001475 = 0
AND callToProcess.s00003744.output.s00000900 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToProcess.s00002170.inputCriterion.s00000700.used = 0
AND callToProcess.s00003755.output.s00000713 = 0
AND callToProcess.s00001472.output.s00000848 = 0
AND callToProcess.s00001472.inputCriterion.s00000700.used = 0
AND callToProcess.s00003755.inputCriterion.s00000858.used = 0
AND callToProcess.s00003755.output.s00001475 = 0
AND callToProcess.s00003755.output.s00000848 = 0
AND callToProcess.s00003744.output.s00000713 = 0
AND merge.s00000730.activated = 0
AND merge.s00000742.input.s00000710 = 0
AND callToProcess.s00003744.inputCriterion.s00000858.used = 0
AND merge.s00000856.activated = 0
AND callToProcess.s00003744.input.s00000709 = 0
AND callToProcess.s00003744.output.s00003745 = 0
AND process.s00000199##s00003773.input.s00001473 = 0
AND callToService.s00003775.output.s00000713 = 0
AND callToProcess.s00002170.output.s00001475 = 0
AND callToProcess.s00001472.output.s00000713 = 0
AND merge.s00000742.activated = 0
AND decision.s00001099.activated = 0
AND decision.s00002393.activated = 0
AND ( callToTask.s00003739.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR endNode.s00000850.input.default > 0
OR process.s00000199##s00003773.outputCriterion.s00000704_omega > 0 )
AND callToService.s00003741.output.s00000713 = 0
AND callToService.s00003741.inputCriterion.s00000700.used = 0
AND callToService.s00003741.output.s00001475 = 0
AND callToService.s00003775.inputCriterion.s00000700.used = 0
AND callToService.s00003775.input.s00000709 = 0
AND callToService.s00003775.output.s00002171 = 0
AND callToService.s00003775.output.s00001475 = 0
AND callToService.s00003775.input.s00001052 = 0
AND callToTask.s00003737.output.s00000713 = 0
AND callToTask.s00003737.inputCriterion.s00000700.used = 0
AND callToTask.s00003737.input.s00000709 = 0
AND callToTask.s00003737.output.s00001475 = 0
AND callToTask.s00003737.input.s00003743 = 0
AND callToTask.s00003736.output.s00000713 = 0
AND callToTask.s00003736.inputCriterion.s00000700.used = 0
AND callToTask.s00003736.input.s00000709 = 0
AND callToTask.s00003736.output.s00001475 = 0
AND callToTask.s00003736.input.s00001052 = 0
AND callToTask.s00003774.output.s00000713 = 0
AND callToTask.s00003774.inputCriterion.s00000700.used = 0
AND callToTask.s00003774.output.s00001475 = 0
AND callToProcess.s00002170.output.s00000713 = 0
AND callToTask.s00003739.inputCriterion.s00000700.used = 0
AND callToTask.s00003739.output.s00001475 = 0
AND decision.s00002570.activated = 0
AND alpha = 0
AND callToTask.s00003740.output.s00000713 = 0
AND callToTask.s00003740.inputCriterion.s00000700.used = 0
AND callToTask.s00003740.input.s00000709 = 0
AND callToTask.s00003740.output.s00000900 = 0
AND callToTask.s00003740.output.s00001475 = 0
AND callToTask.s00003740.input.s00001052 = 0
AND callToTask.s00003403.output.s00000713 = 0
AND callToTask.s00003403.inputCriterion.s00000700.used = 0
AND callToTask.s00003403.input.s00000709 = 0
AND callToTask.s00003403.output.s00001475 = 0
AND callToTask.s00003403.input.s00001052 = 0 )



