FORMULA
( callToTask.s00001073.output.s00000866 = 0
AND process.s00000025##s00001059.input.s00000847 = 0
AND alpha = 0
AND process.s00000025##s00001059.output.s00000866 = 0
AND ( callToProcess.s00001005.output.s00000713 > 0
OR callToProcess.s00001051.output.s00000713 > 0
OR endNode.s00000952.input.default > 0
OR process.s00000025##s00001059.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND decision.s00001063.input.s00000710 = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToProcess.s00001009.output.s00000849 = 0
AND fork.s00000981.input.s00000737 = 0
AND fork.s00000981.input.s00000710 = 0
AND fork.s00000981.input.s00000709 = 0
AND merge.s00000856.activated = 0
AND merge.s00000856.input.s00000710 = 0
AND decision.s00001063.input.s00000709 = 0
AND decision.s00001063.activated = 0
AND decision.s00001060.activated = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToTask.s00001073.input.s00001080 = 0
AND callToTask.s00001073.input.s00001079 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.input.s00000740 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00001073.input.s00000916 = 0
AND merge.s00000742.input.s00000736 = 0
AND merge.s00000742.input.s00000709 = 0
AND decision.s00001066.activated = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00001070.activated = 0
AND merge.s00000730.input.s00000736 = 0
AND merge.s00000730.input.s00000740 = 0
AND callToService.s00001076.inputCriterion.s00000700.used = 0
AND fork.s00000981.activated.s00000715 = 0
AND fork.s00000981.activated.s00000711 = 0
AND callToService.s00001077.output.s00000713 = 0
AND callToService.s00001077.inputCriterion.s00000858.used = 0
AND merge.s00000742.input.s00000734 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToService.s00001077.input.s00000709 = 0
AND callToService.s00001077.output.s00001027 = 0
AND callToService.s00001076.output.s00000713 = 0
AND callToService.s00001076.output.s00000866 = 0
AND callToService.s00001077.input.s00001080 = 0
AND callToService.s00001076.output.s00000918 = 0
AND callToService.s00001076.output.s00001078 = 0
AND callToTask.s00001020.output.s00000713 = 0
AND callToTask.s00001020.inputCriterion.s00000700.used = 0
AND callToTask.s00001020.input.s00000709 = 0
AND callToTask.s00001020.output.s00000961 = 0
AND callToTask.s00001020.output.s00000866 = 0
AND callToTask.s00001020.input.s00001079 = 0
AND callToTask.s00001020.input.s00001080 = 0
AND callToTask.s00001075.output.s00000713 = 0
AND callToTask.s00001075.inputCriterion.s00000858.used = 0
AND callToTask.s00001075.input.s00000737 = 0
AND callToTask.s00001073.output.s00001078 = 0
AND callToTask.s00001075.output.s00001078 = 0
AND callToTask.s00001075.output.s00000866 = 0
AND callToTask.s00001074.output.s00000713 = 0
AND callToTask.s00001074.inputCriterion.s00000858.used = 0
AND callToTask.s00001074.input.s00000709 = 0
AND callToTask.s00001074.output.s00000866 = 0
AND callToTask.s00001074.output.s00001078 = 0
AND callToTask.s00001074.output.s00000918 = 0
AND callToTask.s00001074.input.s00001080 = 0
AND callToTask.s00001073.output.s00000713 = 0
AND callToTask.s00001073.inputCriterion.s00000858.used = 0
AND callToTask.s00001073.input.s00000709 = 0 )



