FORMULA
( alpha = 0
AND callToTask.s00001630.inputCriterion.s00000700.used = 0
AND ( callToTask.s00001634.output.s00000713 > 0
OR process.s00000173##s00001623.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001631.inputCriterion.s00000700.used = 0
AND callToTask.s00001631.input.s00001638 = 0
AND callToTask.s00001632.inputCriterion.s00000700.used = 0
AND callToTask.s00001631.input.s00001481 = 0
AND callToTask.s00001630.output.s00000713 = 0
AND callToTask.s00001632.output.s00001483 = 0
AND callToTask.s00001632.input.s00000709 = 0
AND callToTask.s00001630.output.s00001639 = 0
AND callToTask.s00001630.output.s00001637 = 0
AND callToTask.s00001513.output.s00001448 = 0
AND callToTask.s00001513.input.s00001490 = 0
AND merge.s00000730.input.s00000734 = 0
AND callToTask.s00001631.output.s00001483 = 0
AND callToTask.s00001513.input.s00001446 = 0
AND callToTask.s00001632.output.s00000713 = 0
AND callToTask.s00001631.output.s00001448 = 0
AND callToTask.s00001631.input.s00001490 = 0
AND callToTask.s00001632.input.s00001490 = 0
AND callToTask.s00001630.output.s00001448 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00001636.inputCriterion.s00000700.used = 0
AND decision.s00001624.input.s00000710 = 0
AND decision.s00001624.input.s00000709 = 0
AND decision.s00001624.activated = 0
AND merge.s00000730.input.s00000736 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToTask.s00001632.output.s00001448 = 0
AND merge.s00000730.activated = 0
AND decision.s00001627.activated = 0
AND decision.s00001624.input.s00000737 = 0
AND decision.s00001624.input.s00000740 = 0
AND callToTask.s00001636.output.s00000713 = 0
AND callToTask.s00001513.output.s00001483 = 0
AND callToTask.s00001631.output.s00000713 = 0
AND callToTask.s00001631.input.s00000709 = 0
AND callToTask.s00001636.input.s00000709 = 0
AND callToTask.s00001636.output.s00001483 = 0
AND callToTask.s00001636.output.s00001448 = 0
AND callToTask.s00001636.input.s00001490 = 0
AND callToTask.s00001636.input.s00001638 = 0
AND callToTask.s00001636.input.s00001446 = 0
AND callToTask.s00001635.output.s00000713 = 0
AND callToTask.s00001635.inputCriterion.s00000700.used = 0
AND callToTask.s00001635.input.s00000709 = 0
AND callToTask.s00001635.output.s00001483 = 0
AND callToTask.s00001635.output.s00001057 = 0
AND callToTask.s00001634.inputCriterion.s00000700.used = 0
AND process.s00000173##s00001623.input.s00001490 = 0
AND process.s00000173##s00001623.input.s00001446 = 0
AND callToTask.s00001634.output.s00001483 = 0
AND callToTask.s00001634.output.s00001448 = 0
AND callToTask.s00001633.output.s00000713 = 0
AND callToTask.s00001633.inputCriterion.s00000700.used = 0
AND callToTask.s00001632.input.s00001446 = 0
AND callToTask.s00001633.output.s00001483 = 0
AND callToTask.s00001633.output.s00001448 = 0
AND callToTask.s00001513.output.s00000713 = 0
AND callToTask.s00001513.inputCriterion.s00000700.used = 0
AND callToTask.s00001513.input.s00000709 = 0 )



