FORMULA
( callToTask.s00002143.input.s00002152 = 0
AND callToTask.s00002143.output.s00000713 = 0
AND alpha = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002144.output.s00000713 = 0
AND callToTask.s00002146.output.s00000713 = 0
AND callToTask.s00002144.output.s00000848 = 0
AND callToTask.s00002146.inputCriterion.s00000858.used = 0
AND callToTask.s00002144.input.s00002152 = 0
AND callToTask.s00002146.input.s00000709 = 0
AND callToTask.s00002145.output.s00000713 = 0
AND callToTask.s00002145.inputCriterion.s00000858.used = 0
AND callToTask.s00002144.inputCriterion.s00000858.used = 0
AND callToTask.s00002145.input.s00000709 = 0
AND callToTask.s00002145.output.s00000848 = 0
AND callToTask.s00002144.input.s00000709 = 0
AND callToTask.s00002145.output.s00002153 = 0
AND callToTask.s00002145.input.s00002152 = 0
AND callToTask.s00002146.input.s00000861 = 0
AND callToTask.s00002146.input.s00002152 = 0
AND callToTask.s00002151.output.s00000713 = 0
AND callToTask.s00002151.inputCriterion.s00000858.used = 0
AND callToTask.s00002151.input.s00000709 = 0
AND callToTask.s00002151.output.s00002153 = 0
AND callToTask.s00002150.inputCriterion.s00000858.used = 0
AND callToTask.s00002150.output.s00000918 = 0
AND callToTask.s00002149.output.s00000713 = 0
AND ( callToTask.s00002150.output.s00000713 > 0
OR process.s00000183##s00002137.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00002146.output.s00002153 = 0
AND callToTask.s00002149.inputCriterion.s00000858.used = 0
AND callToTask.s00002149.output.s00002153 = 0
AND callToTask.s00002143.output.s00000848 = 0
AND callToTask.s00002143.output.s00002153 = 0
AND callToTask.s00002144.output.s00002153 = 0
AND callToTask.s00002148.output.s00000713 = 0
AND callToTask.s00002143.inputCriterion.s00000858.used = 0
AND callToTask.s00002148.inputCriterion.s00000858.used = 0
AND callToTask.s00002148.output.s00002153 = 0
AND decision.s00002139.activated = 0
AND callToTask.s00002143.input.s00000709 = 0
AND callToTask.s00002147.output.s00000713 = 0
AND callToTask.s00002147.inputCriterion.s00000858.used = 0
AND process.s00000183##s00002137.input.s00002086 = 0
AND callToTask.s00002147.output.s00002138 = 0
AND callToTask.s00002147.output.s00002153 = 0 )



