{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToService.s00002704.inputCriterion.s00000700.used, callToService.s00002704.output.s00000713, callToService.s00002704.output.s00002528, callToTask.s00002701.input.s00000709, callToTask.s00002701.input.s00002520, callToTask.s00002701.inputCriterion.s00000700.used, callToTask.s00002701.output.s00000713, callToTask.s00002701.output.s00002528, callToTask.s00002711.inputCriterion.s00000700.used, callToTask.s00002711.output.s00000713, callToTask.s00002711.output.s00002528, callToTask.s00002722.input.s00000709, callToTask.s00002722.input.s00002242, callToTask.s00002722.input.s00002717, callToTask.s00002722.input.s00002718, callToTask.s00002722.input.s00002719, callToTask.s00002722.input.s00002720, callToTask.s00002722.input.s00002721, callToTask.s00002722.inputCriterion.s00000700.used, callToTask.s00002722.output.s00000713, callToTask.s00002722.output.s00001264, callToTask.s00002722.output.s00002726, callToTask.s00002722.output.s00002727, callToTask.s00002722.output.s00002728, callToTask.s00002722.output.s00002729, callToTask.s00002722.output.s00002730, callToTask.s00002723.inputCriterion.s00000700.used, callToTask.s00002723.output.s00000713, callToTask.s00002723.output.s00002726, callToTask.s00002724.inputCriterion.s00000858.used, callToTask.s00002724.output.s00000713, callToTask.s00002724.output.s00002726, callToTask.s00002725.inputCriterion.s00000858.used, callToTask.s00002725.output.s00000713, callToTask.s00002725.output.s00002528, decision.s00001011.activated, endNode.s00000706.input.default, merge.s00000730.activated, merge.s00000730.input.s00000805, process.s00000102##s00002716.input.s00002242, process.s00000102##s00002716.input.s00002717, process.s00000102##s00002716.input.s00002718, process.s00000102##s00002716.input.s00002719, process.s00000102##s00002716.input.s00002720, process.s00000102##s00002716.input.s00002721, process.s00000102##s00002716.output.s00002528, process.s00000102##s00002716.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToService.s00002704.inputCriterion.s00000700
  CONSUME callToTask.s00002701.output.s00000713:1, callToTask.s00002701.output.s00002528:1;
  PRODUCE callToService.s00002704.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002704.outputCriterion.s00000704
  CONSUME callToService.s00002704.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002704.output.s00000713:1, callToService.s00002704.output.s00002528:1;

TRANSITION callToTask.s00002701.inputCriterion.s00000700
  CONSUME callToTask.s00002701.input.s00000709:1, callToTask.s00002701.input.s00002520:1;
  PRODUCE callToTask.s00002701.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002701.outputCriterion.s00000704
  CONSUME callToTask.s00002701.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002701.output.s00000713:1, callToTask.s00002701.output.s00002528:1;

TRANSITION callToTask.s00002711.inputCriterion.s00000700
  CONSUME callToTask.s00002725.output.s00000713:1, callToTask.s00002725.output.s00002528:1;
  PRODUCE callToTask.s00002711.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002711.outputCriterion.s00000704
  CONSUME callToTask.s00002711.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002711.output.s00000713:1, callToTask.s00002711.output.s00002528:1;

TRANSITION callToTask.s00002722.inputCriterion.s00000700
  CONSUME callToTask.s00002722.input.s00000709:1, callToTask.s00002722.input.s00002242:1, callToTask.s00002722.input.s00002717:1, callToTask.s00002722.input.s00002718:1, callToTask.s00002722.input.s00002719:1, callToTask.s00002722.input.s00002720:1, callToTask.s00002722.input.s00002721:1;
  PRODUCE callToTask.s00002722.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002722.outputCriterion.s00000704
  CONSUME callToTask.s00002722.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002722.output.s00000713:1, callToTask.s00002722.output.s00001264:1, callToTask.s00002722.output.s00002726:1, callToTask.s00002722.output.s00002727:1, callToTask.s00002722.output.s00002728:1, callToTask.s00002722.output.s00002729:1, callToTask.s00002722.output.s00002730:1;

TRANSITION callToTask.s00002723.inputCriterion.s00000700
  CONSUME callToTask.s00002722.output.s00000713:1, callToTask.s00002722.output.s00001264:1, callToTask.s00002722.output.s00002726:1, callToTask.s00002722.output.s00002727:1, callToTask.s00002722.output.s00002728:1, callToTask.s00002722.output.s00002729:1, callToTask.s00002722.output.s00002730:1;
  PRODUCE callToTask.s00002723.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002723.outputCriterion.s00000704
  CONSUME callToTask.s00002723.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002723.output.s00000713:1, callToTask.s00002723.output.s00002726:1;

TRANSITION callToTask.s00002724.inputCriterion.s00000858
  CONSUME callToService.s00002704.output.s00000713:1, callToService.s00002704.output.s00002528:1;
  PRODUCE callToTask.s00002724.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002724.outputCriterion.s00000859
  CONSUME callToTask.s00002724.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002724.output.s00000713:1, callToTask.s00002724.output.s00002726:1;

TRANSITION callToTask.s00002725.inputCriterion.s00000858
  CONSUME callToTask.s00002723.output.s00000713:1, callToTask.s00002723.output.s00002726:1;
  PRODUCE callToTask.s00002725.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002725.outputCriterion.s00000859
  CONSUME callToTask.s00002725.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002725.output.s00000713:1, callToTask.s00002725.output.s00002528:1;

TRANSITION decision.s00001011.activate.s00000708
  CONSUME callToTask.s00002711.output.s00000713:1, callToTask.s00002711.output.s00002528:1;
  PRODUCE decision.s00001011.activated:1;

TRANSITION decision.s00001011.fire.s00000711
  CONSUME decision.s00001011.activated:1;
  PRODUCE endNode.s00000706.input.default:1, process.s00000102##s00002716.output.s00002528:1;

TRANSITION decision.s00001011.fire.s00000715
  CONSUME decision.s00001011.activated:1;
  PRODUCE callToTask.s00002701.input.s00000709:1, callToTask.s00002701.input.s00002520:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000805:1, process.s00000102##s00002716.input.s00002242:1, process.s00000102##s00002716.input.s00002717:1, process.s00000102##s00002716.input.s00002718:1, process.s00000102##s00002716.input.s00002719:1, process.s00000102##s00002716.input.s00002720:1, process.s00000102##s00002716.input.s00002721:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00002724.output.s00000713:1, callToTask.s00002724.output.s00002726:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00002722.input.s00000709:1, callToTask.s00002722.input.s00002242:1, callToTask.s00002722.input.s00002717:1, callToTask.s00002722.input.s00002718:1, callToTask.s00002722.input.s00002719:1, callToTask.s00002722.input.s00002720:1, callToTask.s00002722.input.s00002721:1;

TRANSITION process.s00000102##s00002716.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE merge.s00000730.input.s00000805:1, process.s00000102##s00002716.input.s00002242:1, process.s00000102##s00002716.input.s00002717:1, process.s00000102##s00002716.input.s00002718:1, process.s00000102##s00002716.input.s00002719:1, process.s00000102##s00002716.input.s00002720:1, process.s00000102##s00002716.input.s00002721:1;

TRANSITION process.s00000102##s00002716.outputCriterion.s00000859
  CONSUME process.s00000102##s00002716.output.s00002528:1;
  PRODUCE process.s00000102##s00002716.outputCriterion.s00000859_omega:1;


{ END OF FILE }
