FORMULA
( callToTask.s00001732.input.s00000865 = 0
AND callToTask.s00001731.inputCriterion.s00000858.used = 0
AND process.s00000053##s00001724.input.s00000865 = 0
AND callToTask.s00001729.output.s00000943 = 0
AND callToTask.s00001732.output.s00000963 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00001729.input.s00000865 = 0
AND merge.s00000730.activated = 0
AND decision.s00001699.activated = 0
AND callToTask.s00001734.output.s00000943 = 0
AND callToTask.s00001737.inputCriterion.s00000858.used = 0
AND callToTask.s00001732.input.s00000709 = 0
AND callToTask.s00001732.output.s00000943 = 0
AND callToTask.s00001737.input.s00000865 = 0
AND callToTask.s00001734.inputCriterion.s00000858.used = 0
AND callToTask.s00001737.output.s00000963 = 0
AND callToTask.s00001733.inputCriterion.s00000858.used = 0
AND callToTask.s00001736.inputCriterion.s00000858.used = 0
AND alpha = 0
AND callToTask.s00001730.inputCriterion.s00000858.used = 0
AND callToTask.s00001730.output.s00000943 = 0
AND callToTask.s00001729.inputCriterion.s00000858.used = 0
AND ( callToTask.s00001738.output.s00000713 > 0
OR process.s00000053##s00001724.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00001735.output.s00000943 = 0
AND callToTask.s00001737.input.s00000709 = 0
AND callToTask.s00001734.output.s00000963 = 0
AND callToTask.s00001738.input.s00000865 = 0
AND callToTask.s00001729.input.s00000982 = 0
AND callToTask.s00001735.output.s00000963 = 0
AND callToTask.s00001717.output.s00000713 = 0
AND callToTask.s00001717.inputCriterion.s00000858.used = 0
AND callToTask.s00001735.inputCriterion.s00000858.used = 0
AND callToTask.s00001737.output.s00000943 = 0
AND callToTask.s00001717.input.s00000709 = 0
AND callToTask.s00001717.output.s00000943 = 0
AND callToTask.s00001733.output.s00000963 = 0
AND callToTask.s00001736.output.s00000943 = 0
AND callToTask.s00001717.input.s00000865 = 0
AND callToTask.s00001260.output.s00000713 = 0
AND callToTask.s00001733.output.s00000943 = 0
AND callToTask.s00001736.output.s00000963 = 0
AND callToTask.s00001260.inputCriterion.s00000700.used = 0
AND callToTask.s00001260.input.s00000709 = 0
AND callToTask.s00001260.output.s00000943 = 0
AND callToTask.s00001741.output.s00000713 = 0
AND callToTask.s00001741.inputCriterion.s00000858.used = 0
AND callToTask.s00001741.output.s00000943 = 0
AND callToTask.s00001740.output.s00000713 = 0
AND callToTask.s00001740.inputCriterion.s00000858.used = 0
AND callToTask.s00001729.output.s00000713 = 0
AND callToTask.s00001731.output.s00000963 = 0
AND callToTask.s00001740.output.s00000943 = 0
AND callToTask.s00001739.output.s00000713 = 0
AND callToTask.s00001731.output.s00000943 = 0
AND callToTask.s00001730.output.s00000963 = 0
AND callToTask.s00001739.inputCriterion.s00000858.used = 0
AND callToTask.s00001739.input.s00000709 = 0
AND callToTask.s00001732.inputCriterion.s00000858.used = 0
AND callToTask.s00001739.output.s00000943 = 0
AND callToTask.s00001739.input.s00000865 = 0
AND callToTask.s00001738.inputCriterion.s00000858.used = 0
AND callToTask.s00001738.input.s00000709 = 0
AND callToTask.s00001738.output.s00000943 = 0 )



