FORMULA
( decision.s00000852.activated = 0
AND ( endNode.s00000706.input.default > 0
OR callToTask.s00001469.output.s00000713 > 0
OR endNode.s00000952.input.default > 0
OR endNode.s00000850.input.default > 0
OR process.s00000043##s00001452.outputCriterion.s00000859_omega > 0 )
AND process.s00000043##s00001452.output.s00001454 = 0
AND merge.s00000730.input.s00000732 = 0
AND callToTask.s00001468.inputCriterion.s00000700.used = 0
AND callToTask.s00001468.input.s00000709 = 0
AND callToTask.s00001467.inputCriterion.s00000858.used = 0
AND callToTask.s00001467.input.s00000861 = 0
AND callToTask.s00001467.input.s00001453 = 0
AND callToTask.s00001466.output.s00000713 = 0
AND callToTask.s00001468.output.s00000900 = 0
AND callToTask.s00001468.output.s00001454 = 0
AND callToTask.s00001468.input.s00001453 = 0
AND alpha = 0
AND process.s00000043##s00001452.input.s00001453 = 0
AND callToTask.s00001465.output.s00000713 = 0
AND callToTask.s00001466.input.s00000909 = 0
AND callToTask.s00001466.output.s00001454 = 0
AND callToTask.s00001466.output.s00000848 = 0
AND callToTask.s00001466.input.s00000709 = 0
AND merge.s00000856.input.s00000710 = 0
AND callToTask.s00001465.input.s00000709 = 0
AND callToTask.s00001465.input.s00001453 = 0
AND merge.s00000856.input.s00000737 = 0
AND decision.s00001462.activated = 0
AND callToTask.s00001465.output.s00001454 = 0
AND merge.s00000742.activated = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000730.input.s00000736 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND decision.s00001459.activated = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00001467.input.s00000709 = 0
AND callToTask.s00001467.output.s00000900 = 0
AND callToTask.s00001467.output.s00000713 = 0
AND decision.s00001456.activated = 0
AND callToTask.s00001466.inputCriterion.s00000858.used = 0
AND callToTask.s00001466.input.s00001453 = 0
AND callToTask.s00001466.input.s00000861 = 0
AND callToTask.s00001465.inputCriterion.s00000858.used = 0
AND callToTask.s00001471.output.s00000713 = 0
AND callToTask.s00001471.inputCriterion.s00000858.used = 0
AND callToTask.s00001471.input.s00000709 = 0
AND callToTask.s00001471.output.s00001454 = 0
AND callToTask.s00001471.input.s00001453 = 0
AND callToTask.s00001470.output.s00000713 = 0
AND callToTask.s00001470.inputCriterion.s00000700.used = 0
AND callToTask.s00001470.input.s00000709 = 0
AND callToTask.s00001470.output.s00001455 = 0
AND callToTask.s00001470.output.s00001454 = 0
AND callToTask.s00001470.output.s00000848 = 0
AND callToTask.s00001469.inputCriterion.s00000858.used = 0
AND callToTask.s00001468.output.s00000713 = 0
AND callToTask.s00001469.input.s00000709 = 0
AND callToTask.s00001469.output.s00001454 = 0
AND callToTask.s00001469.input.s00000909 = 0
AND callToTask.s00001469.input.s00001453 = 0 )



