FORMULA
( alpha = 0
AND callToTask.s00001277.input.s00000709 = 0
AND process.s00000112##s00001261.input.s00001262 = 0
AND ( callToTask.s00001276.output.s00000713 > 0
OR callToTask.s00001277.output.s00000713 > 0
OR callToTask.s00001275.output.s00000713 > 0
OR process.s00000112##s00001261.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00001274.output.s00001263 = 0
AND callToTask.s00001275.output.s00000918 = 0
AND callToTask.s00001274.output.s00000713 = 0
AND callToTask.s00001274.inputCriterion.s00000700.used = 0
AND callToTask.s00001274.input.s00000709 = 0
AND decision.s00001270.activated = 0
AND callToTask.s00001277.inputCriterion.s00000858.used = 0
AND callToTask.s00001277.output.s00001263 = 0
AND callToTask.s00001277.input.s00001262 = 0
AND callToTask.s00001275.output.s00001264 = 0
AND callToTask.s00001276.inputCriterion.s00000700.used = 0
AND callToTask.s00001276.input.s00000709 = 0
AND callToTask.s00001276.output.s00001269 = 0
AND callToTask.s00001276.output.s00001268 = 0
AND callToTask.s00001276.output.s00001267 = 0
AND callToTask.s00001276.output.s00001266 = 0
AND callToTask.s00001275.inputCriterion.s00000700.used = 0
AND callToTask.s00001275.input.s00000709 = 0
AND callToTask.s00001275.output.s00001265 = 0 )



