FORMULA
( callToService.s00002190.output.s00002157 > 1
OR callToService.s00002190.output.s00002171 > 1
OR callToService.s00002190.inputCriterion.s00000700.used > 1
OR callToProcess.s00002154.inputCriterion.s00000858.used > 1
OR callToService.s00002190.output.s00002168 > 1
OR merge.s00000730.activated > 1
OR callToProcess.s00002154.output.s00000717 > 1
OR callToProcess.s00002154.output.s00001475 > 1
OR callToProcess.s00002154.output.s00002157 > 1
OR callToProcess.s00002154.output.s00000919 > 1
OR callToService.s00002190.output.s00000713 > 1
OR callToService.s00002190.input.s00000709 > 1
OR callToService.s00002190.input.s00002194 > 1
OR callToService.s00002190.input.s00001052 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.input.s00000710 > 1
OR merge.s00000730.input.s00000737 > 1
OR decision.s00002184.activated > 1
OR decision.s00002184.input.s00000710 > 1
OR decision.s00002184.input.s00000709 > 1
OR decision.s00002181.activated > 1
OR merge.s00000742.activated > 1 )



