{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001005.inputCriterion.s00000858.used, callToProcess.s00001005.output.s00000713, callToProcess.s00001009.inputCriterion.s00000700.used, callToProcess.s00001009.output.s00000713, callToProcess.s00001009.output.s00000849, callToProcess.s00001051.inputCriterion.s00000858.used, callToProcess.s00001051.output.s00000713, callToProcess.s00001051.output.s00000919, callToService.s00001076.inputCriterion.s00000700.used, callToService.s00001076.output.s00000713, callToService.s00001076.output.s00000866, callToService.s00001076.output.s00000918, callToService.s00001076.output.s00001078, callToService.s00001077.input.s00000709, callToService.s00001077.input.s00001080, callToService.s00001077.inputCriterion.s00000858.used, callToService.s00001077.output.s00000713, callToService.s00001077.output.s00001027, callToTask.s00001020.input.s00000709, callToTask.s00001020.input.s00001079, callToTask.s00001020.input.s00001080, callToTask.s00001020.inputCriterion.s00000700.used, callToTask.s00001020.output.s00000713, callToTask.s00001020.output.s00000866, callToTask.s00001020.output.s00000961, callToTask.s00001073.input.s00000709, callToTask.s00001073.input.s00000916, callToTask.s00001073.input.s00001079, callToTask.s00001073.input.s00001080, callToTask.s00001073.inputCriterion.s00000858.used, callToTask.s00001073.output.s00000713, callToTask.s00001073.output.s00000866, callToTask.s00001073.output.s00001078, callToTask.s00001074.input.s00000709, callToTask.s00001074.input.s00001080, callToTask.s00001074.inputCriterion.s00000858.used, callToTask.s00001074.output.s00000713, callToTask.s00001074.output.s00000866, callToTask.s00001074.output.s00000918, callToTask.s00001074.output.s00001078, callToTask.s00001075.input.s00000737, callToTask.s00001075.inputCriterion.s00000858.used, callToTask.s00001075.output.s00000713, callToTask.s00001075.output.s00000866, callToTask.s00001075.output.s00001078, decision.s00001060.activated, decision.s00001063.activated, decision.s00001063.input.s00000709, decision.s00001063.input.s00000710, decision.s00001066.activated, decision.s00001070.activated, endNode.s00000706.input.default, endNode.s00000952.input.default, fork.s00000981.activated.s00000711, fork.s00000981.activated.s00000715, fork.s00000981.input.s00000709, fork.s00000981.input.s00000710, fork.s00000981.input.s00000737, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000710, merge.s00000730.input.s00000734, merge.s00000730.input.s00000736, merge.s00000730.input.s00000737, merge.s00000730.input.s00000740, merge.s00000742.activated, merge.s00000742.input.s00000709, merge.s00000742.input.s00000710, merge.s00000742.input.s00000734, merge.s00000742.input.s00000736, merge.s00000742.input.s00000737, merge.s00000742.input.s00000740, merge.s00000856.activated, merge.s00000856.input.s00000710, process.s00000025##s00001059.input.s00000847, process.s00000025##s00001059.output.s00000866, process.s00000025##s00001059.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001005.inputCriterion.s00000858
  CONSUME callToTask.s00001020.output.s00000713:1, callToTask.s00001020.output.s00000961:1;
  PRODUCE callToProcess.s00001005.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001005.outputCriterion.s00000859
  CONSUME callToProcess.s00001005.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001005.output.s00000713:1;

TRANSITION callToProcess.s00001009.inputCriterion.s00000700
  CONSUME callToService.s00001077.output.s00000713:1, callToService.s00001077.output.s00001027:1;
  PRODUCE callToProcess.s00001009.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001009.outputCriterion.s00000704
  CONSUME callToProcess.s00001009.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;

TRANSITION callToProcess.s00001051.inputCriterion.s00000858
  CONSUME callToProcess.s00001009.output.s00000713:1, callToProcess.s00001009.output.s00000849:1;
  PRODUCE callToProcess.s00001051.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001051.outputCriterion.s00000859
  CONSUME callToProcess.s00001051.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001051.output.s00000713:1, callToProcess.s00001051.output.s00000919:1;

TRANSITION callToService.s00001076.inputCriterion.s00000700
  CONSUME callToTask.s00001074.output.s00000713:1, callToTask.s00001074.output.s00000866:1, callToTask.s00001074.output.s00000918:1, callToTask.s00001074.output.s00001078:1;
  PRODUCE callToService.s00001076.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00001076.outputCriterion.s00000704
  CONSUME callToService.s00001076.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00001076.output.s00000713:1, callToService.s00001076.output.s00000866:1, callToService.s00001076.output.s00000918:1, callToService.s00001076.output.s00001078:1;

TRANSITION callToService.s00001077.inputCriterion.s00000858
  CONSUME callToService.s00001077.input.s00000709:1, callToService.s00001077.input.s00001080:1;
  PRODUCE callToService.s00001077.inputCriterion.s00000858.used:1;

TRANSITION callToService.s00001077.outputCriterion.s00000859
  CONSUME callToService.s00001077.inputCriterion.s00000858.used:1;
  PRODUCE callToService.s00001077.output.s00000713:1, callToService.s00001077.output.s00001027:1;

TRANSITION callToTask.s00001020.inputCriterion.s00000700
  CONSUME callToTask.s00001020.input.s00000709:1, callToTask.s00001020.input.s00001079:1, callToTask.s00001020.input.s00001080:1;
  PRODUCE callToTask.s00001020.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001020.outputCriterion.s00000704
  CONSUME callToTask.s00001020.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001020.output.s00000713:1, callToTask.s00001020.output.s00000866:1, callToTask.s00001020.output.s00000961:1;

TRANSITION callToTask.s00001073.inputCriterion.s00000858
  CONSUME callToTask.s00001073.input.s00000709:1, callToTask.s00001073.input.s00000916:1, callToTask.s00001073.input.s00001079:1, callToTask.s00001073.input.s00001080:1;
  PRODUCE callToTask.s00001073.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001073.outputCriterion.s00000859
  CONSUME callToTask.s00001073.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001073.output.s00000713:1, callToTask.s00001073.output.s00000866:1, callToTask.s00001073.output.s00001078:1;

TRANSITION callToTask.s00001074.inputCriterion.s00000858
  CONSUME callToTask.s00001074.input.s00000709:1, callToTask.s00001074.input.s00001080:1;
  PRODUCE callToTask.s00001074.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001074.outputCriterion.s00000859
  CONSUME callToTask.s00001074.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001074.output.s00000713:1, callToTask.s00001074.output.s00000866:1, callToTask.s00001074.output.s00000918:1, callToTask.s00001074.output.s00001078:1;

TRANSITION callToTask.s00001075.inputCriterion.s00000858
  CONSUME callToTask.s00001075.input.s00000737:1, process.s00000025##s00001059.input.s00000847:1;
  PRODUCE callToTask.s00001075.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001075.outputCriterion.s00000859
  CONSUME callToTask.s00001075.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001075.output.s00000713:1, callToTask.s00001075.output.s00000866:1, callToTask.s00001075.output.s00001078:1;

TRANSITION decision.s00001060.activate.s00000708
  CONSUME callToTask.s00001075.output.s00000713:1, callToTask.s00001075.output.s00000866:1, callToTask.s00001075.output.s00001078:1;
  PRODUCE decision.s00001060.activated:1;

TRANSITION decision.s00001060.fire.s00000711
  CONSUME decision.s00001060.activated:1;
  PRODUCE merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000736:1, merge.s00000730.input.s00000740:1;

TRANSITION decision.s00001060.fire.s00000715
  CONSUME decision.s00001060.activated:1;
  PRODUCE merge.s00000742.input.s00000709:1, merge.s00000742.input.s00000736:1;

TRANSITION decision.s00001063.activate.s00000708
  CONSUME decision.s00001063.input.s00000709:1, decision.s00001063.input.s00000710:1;
  PRODUCE decision.s00001063.activated:1;

TRANSITION decision.s00001063.fire.s00000711
  CONSUME decision.s00001063.activated:1;
  PRODUCE callToService.s00001077.input.s00000709:1, callToService.s00001077.input.s00001080:1;

TRANSITION decision.s00001063.fire.s00000715
  CONSUME decision.s00001063.activated:1;
  PRODUCE endNode.s00000952.input.default:1, merge.s00000856.input.s00000710:1;

TRANSITION decision.s00001066.activate.s00000708
  CONSUME callToService.s00001076.output.s00000713:1, callToService.s00001076.output.s00000866:1, callToService.s00001076.output.s00000918:1, callToService.s00001076.output.s00001078:1;
  PRODUCE decision.s00001066.activated:1;

TRANSITION decision.s00001066.fire.s00000711
  CONSUME decision.s00001066.activated:1;
  PRODUCE callToTask.s00001073.input.s00000709:1, callToTask.s00001073.input.s00000916:1, callToTask.s00001073.input.s00001079:1, callToTask.s00001073.input.s00001080:1;

TRANSITION decision.s00001066.fire.s00000715
  CONSUME decision.s00001066.activated:1;
  PRODUCE endNode.s00000706.input.default:1;

TRANSITION decision.s00001066.fire.s00000724
  CONSUME decision.s00001066.activated:1;
  PRODUCE merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000740:1;

TRANSITION decision.s00001070.activate.s00000708
  CONSUME callToTask.s00001073.output.s00000713:1, callToTask.s00001073.output.s00000866:1, callToTask.s00001073.output.s00001078:1;
  PRODUCE decision.s00001070.activated:1;

TRANSITION decision.s00001070.fire.s00000711
  CONSUME decision.s00001070.activated:1;
  PRODUCE fork.s00000981.input.s00000709:1, fork.s00000981.input.s00000710:1, fork.s00000981.input.s00000737:1;

TRANSITION decision.s00001070.fire.s00000715
  CONSUME decision.s00001070.activated:1;
  PRODUCE merge.s00000742.input.s00000734:1, merge.s00000742.input.s00000737:1;

TRANSITION fork.s00000981.activate.s00000708
  CONSUME fork.s00000981.input.s00000709:1, fork.s00000981.input.s00000710:1, fork.s00000981.input.s00000737:1;
  PRODUCE fork.s00000981.activated.s00000711:1, fork.s00000981.activated.s00000715:1;

TRANSITION fork.s00000981.fire.s00000711
  CONSUME fork.s00000981.activated.s00000711:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000737:1;

TRANSITION fork.s00000981.fire.s00000715
  CONSUME fork.s00000981.activated.s00000715:1;
  PRODUCE decision.s00001063.input.s00000709:1, decision.s00001063.input.s00000710:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000736:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001020.input.s00000709:1, callToTask.s00001020.input.s00001079:1, callToTask.s00001020.input.s00001080:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME merge.s00000742.input.s00000709:1, merge.s00000742.input.s00000736:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000740:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000735
  CONSUME merge.s00000742.input.s00000734:1, merge.s00000742.input.s00000737:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToTask.s00001074.input.s00000709:1, callToTask.s00001074.input.s00001080:1;

TRANSITION merge.s00000856.activate.s00000731
  CONSUME callToTask.s00001020.output.s00000866:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000733
  CONSUME merge.s00000856.input.s00000710:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.fire.s00000741
  CONSUME merge.s00000856.activated:1;
  PRODUCE process.s00000025##s00001059.output.s00000866:1;

TRANSITION process.s00000025##s00001059.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00001075.input.s00000737:1, process.s00000025##s00001059.input.s00000847:1;

TRANSITION process.s00000025##s00001059.outputCriterion.s00000704
  CONSUME callToProcess.s00001051.output.s00000919:1, process.s00000025##s00001059.output.s00000866:1;
  PRODUCE process.s00000025##s00001059.outputCriterion.s00000704_omega:1;


{ END OF FILE }
