FORMULA
( callToTask.s00002465.output.s00000713 > 1
OR callToService.s00002467.output.s00000713 > 1
OR callToTask.s00002465.inputCriterion.s00000700.used > 1
OR callToTask.s00002465.output.s00000918 > 1
OR callToService.s00002467.output.s00000918 > 1
OR callToService.s00002467.inputCriterion.s00000700.used > 1
OR callToTask.s00002465.output.s00002121 > 1
OR callToTask.s00002079.output.s00000713 > 1
OR callToTask.s00002079.output.s00000918 > 1
OR callToTask.s00002079.inputCriterion.s00000700.used > 1
OR callToTask.s00002465.input.s00000709 > 1
OR callToTask.s00002465.input.s00000916 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00002079.input.s00000709 > 1
OR callToTask.s00002079.input.s00000916 > 1
OR decision.s00001011.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.activated > 1 )



