FORMULA
( process.s00000035##s00001411.input.s00001028 = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToService.s00001415.output.s00000713 = 0
AND decision.s00001412.activated = 0
AND callToProcess.s00001009.output.s00000849 = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND alpha = 0
AND callToProcess.s00001051.input.s00000709 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToProcess.s00001051.input.s00000847 = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToTask.s00000887.input.s00000847 = 0
AND ( callToTask.s00000887.output.s00000713 > 0
OR callToProcess.s00001051.output.s00000713 > 0
OR process.s00000035##s00001411.outputCriterion.s00000859_omega > 0 )
AND callToService.s00001415.inputCriterion.s00000858.used = 0
AND callToService.s00001415.input.s00000709 = 0
AND callToService.s00001415.output.s00001027 = 0
AND callToService.s00001415.output.s00000849 = 0
AND callToTask.s00000887.inputCriterion.s00000858.used = 0
AND callToTask.s00000887.input.s00000709 = 0
AND callToTask.s00000887.output.s00000849 = 0 )



