FORMULA
( callToProcess.s00001750.input.s00000865 = 0
AND alpha = 0
AND process.s00000057##s00001786.input.s00000865 = 0
AND ( callToTask.s00001792.output.s00000963 > 0
OR process.s00000057##s00001786.outputCriterion.s00000859_omega > 0 )
AND callToProcess.s00001760.input.s00000709 = 0
AND callToProcess.s00001724.output.s00000713 = 0
AND callToProcess.s00001750.input.s00000709 = 0
AND callToProcess.s00001760.input.s00000865 = 0
AND decision.s00001699.activated = 0
AND callToProcess.s00001718.input.s00000709 = 0
AND callToProcess.s00001724.inputCriterion.s00000858.used = 0
AND callToProcess.s00001724.input.s00000709 = 0
AND callToProcess.s00001724.output.s00000943 = 0
AND callToProcess.s00001724.input.s00000865 = 0
AND callToProcess.s00001718.output.s00000713 = 0
AND callToProcess.s00001718.inputCriterion.s00000858.used = 0
AND callToProcess.s00001718.output.s00000943 = 0
AND callToProcess.s00001718.input.s00000865 = 0
AND callToProcess.s00001698.inputCriterion.s00000858.used = 0
AND callToProcess.s00001698.input.s00000709 = 0
AND callToProcess.s00001698.output.s00000943 = 0
AND callToProcess.s00001698.input.s00000865 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00001698.output.s00000713 = 0
AND callToProcess.s00001760.output.s00000943 = 0
AND callToTask.s00001793.output.s00000713 = 0
AND callToTask.s00001793.inputCriterion.s00000858.used = 0
AND callToTask.s00001793.input.s00000709 = 0
AND callToTask.s00001793.output.s00000943 = 0
AND callToTask.s00001793.input.s00000865 = 0
AND callToTask.s00001792.inputCriterion.s00000858.used = 0
AND callToTask.s00001792.output.s00000943 = 0
AND callToProcess.s00001750.output.s00000713 = 0
AND callToTask.s00001791.output.s00000713 = 0
AND callToTask.s00001791.inputCriterion.s00000858.used = 0
AND callToProcess.s00001750.inputCriterion.s00000858.used = 0
AND callToProcess.s00001750.output.s00000943 = 0
AND callToTask.s00001791.input.s00000737 = 0
AND callToTask.s00001791.output.s00000943 = 0
AND callToProcess.s00001760.output.s00000713 = 0
AND callToProcess.s00001760.inputCriterion.s00001762.used = 0 )



