FORMULA
( callToTask.s00002102.output.s00000961 > 1
OR callToService.s00002096.output.s00000713 > 1
OR callToService.s00002096.output.s00002088 > 1
OR callToService.s00002096.inputCriterion.s00000700.used > 1
OR callToTask.s00002763.output.s00000713 > 1
OR callToTask.s00002763.output.s00002088 > 1
OR callToTask.s00002763.inputCriterion.s00000858.used > 1
OR callToTask.s00002762.output.s00000713 > 1
OR callToTask.s00002762.output.s00002764 > 1
OR callToTask.s00002762.inputCriterion.s00000858.used > 1
OR callToTask.s00002761.output.s00000713 > 1
OR callToTask.s00002761.output.s00002088 > 1
OR callToTask.s00002761.inputCriterion.s00000858.used > 1
OR callToTask.s00002103.inputCriterion.s00000700.used > 1
OR merge.s00000856.activated > 1
OR callToTask.s00002092.output.s00000713 > 1
OR callToTask.s00002092.output.s00002088 > 1
OR callToTask.s00002092.inputCriterion.s00000700.used > 1
OR callToTask.s00002102.output.s00000713 > 1
OR callToTask.s00002104.output.s00000713 > 1
OR callToTask.s00002104.output.s00002088 > 1
OR callToTask.s00002104.inputCriterion.s00000700.used > 1
OR callToTask.s00002760.output.s00000713 > 1
OR callToTask.s00002760.output.s00002764 > 1
OR callToTask.s00002760.inputCriterion.s00000700.used > 1
OR callToTask.s00002759.output.s00000713 > 1
OR callToTask.s00002759.output.s00002764 > 1
OR callToTask.s00002759.inputCriterion.s00000700.used > 1
OR callToTask.s00002758.output.s00000713 > 1
OR callToTask.s00002758.output.s00002764 > 1
OR callToTask.s00002103.output.s00000713 > 1
OR callToTask.s00002758.inputCriterion.s00000700.used > 1
OR callToTask.s00002102.inputCriterion.s00000700.used > 1
OR callToTask.s00002104.input.s00002086 > 1
OR callToTask.s00002103.output.s00002088 > 1
OR merge.s00000856.activated > 1
OR callToTask.s00002102.output.s00002088 > 1
OR callToTask.s00002763.input.s00000709 > 1
OR callToTask.s00002104.input.s00000709 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00002763.input.s00002753 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00002758.input.s00000709 > 1
OR callToTask.s00002758.input.s00002753 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002760.input.s00000709 > 1
OR callToTask.s00002760.input.s00002753 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00002759.input.s00000709 > 1
OR callToTask.s00002759.input.s00002753 > 1
OR callToTask.s00002761.input.s00000709 > 1
OR callToTask.s00002761.input.s00002753 > 1
OR decision.s00002754.activated > 1
OR callToTask.s00002092.input.s00000709 > 1
OR callToTask.s00002092.input.s00002086 > 1
OR decision.s00001011.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000730.activated > 1 )



