FORMULA
( fork.s00000981.activated.s00000711 = 0
AND fork.s00000981.activated.s00000715 = 0
AND process.s00000165##s00003643.output.s00000918 = 0
AND process.s00000165##s00003643.input.s00003644 = 0
AND callToProcess.s00002888.inputCriterion.s00000700.used = 0
AND callToProcess.s00002567.output.s00000918 = 0
AND callToService.s00002582.output.s00000713 = 0
AND callToService.s00002582.inputCriterion.s00000700.used = 0
AND callToProcess.s00002567.inputCriterion.s00000700.used = 0
AND callToService.s00002582.output.s00002585 = 0
AND callToService.s00002582.output.s00002589 = 0
AND callToProcess.s00002567.output.s00000713 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND callToTask.s00001140.output.s00000867 = 0
AND callToTask.s00001140.input.s00000916 = 0
AND callToTask.s00003642.output.s00000713 = 0
AND ( callToTask.s00001140.output.s00000713 > 0
OR process.s00000165##s00003643.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00003642.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToTask.s00003642.input.s00000709 = 0
AND callToTask.s00003642.output.s00000918 = 0
AND callToProcess.s00002888.output.s00000918 = 0
AND callToProcess.s00002888.output.s00000713 = 0 )



