FORMULA
( callToService.s00002788.output.s00000713 > 1
OR callToService.s00002788.output.s00002585 > 1
OR callToService.s00002788.inputCriterion.s00000700.used > 1
OR callToService.s00002583.output.s00000918 > 1
OR callToService.s00002583.inputCriterion.s00000700.used > 1
OR callToService.s00002583.output.s00000713 > 1
OR callToService.s00003659.output.s00000961 > 1
OR callToService.s00003659.output.s00000713 > 1
OR callToService.s00002788.output.s00002088 > 1
OR callToService.s00003659.output.s00002088 > 1
OR callToService.s00003659.inputCriterion.s00000700.used > 1
OR callToService.s00002584.output.s00000713 > 1
OR callToTask.s00002093.inputCriterion.s00000858.used > 1
OR callToService.s00002584.output.s00000918 > 1
OR callToService.s00002584.inputCriterion.s00000700.used > 1
OR callToTask.s00003069.output.s00000713 > 1
OR callToTask.s00003069.output.s00000918 > 1
OR callToTask.s00003069.inputCriterion.s00000858.used > 1
OR callToTask.s00002092.output.s00000713 > 1
OR callToTask.s00002092.output.s00002088 > 1
OR callToTask.s00002092.inputCriterion.s00000700.used > 1
OR callToTask.s00002093.output.s00000713 > 1
OR callToTask.s00002093.output.s00000918 > 1
OR callToTask.s00002314.output.s00000918 > 1
OR callToTask.s00002118.output.s00000713 > 1
OR callToTask.s00002118.output.s00002088 > 1
OR callToTask.s00002231.output.s00000713 > 1
OR callToTask.s00002314.output.s00000713 > 1
OR callToTask.s00002314.inputCriterion.s00000700.used > 1
OR callToProcess.s00003218.output.s00000918 > 1
OR callToTask.s00002231.inputCriterion.s00000858.used > 1
OR callToTask.s00002118.inputCriterion.s00000858.used > 1
OR callToTask.s00002231.output.s00002088 > 1
OR callToTask.s00002777.output.s00000713 > 1
OR callToTask.s00002777.output.s00000918 > 1
OR callToProcess.s00003218.input.s00000709 > 1
OR callToTask.s00002581.output.s00000713 > 1
OR callToTask.s00002581.output.s00000900 > 1
OR callToProcess.s00003218.input.s00001262 > 1
OR callToTask.s00002777.inputCriterion.s00000700.used > 1
OR callToTask.s00002581.inputCriterion.s00000700.used > 1
OR callToTask.s00002581.output.s00000918 > 1
OR merge.s00000730.activated > 1
OR callToProcess.s00002195.output.s00000713 > 1
OR callToProcess.s00002195.output.s00000918 > 1
OR callToProcess.s00002195.output.s00001265 > 1
OR callToProcess.s00003218.inputCriterion.s00000700.used > 1
OR callToProcess.s00002195.inputCriterion.s00000700.used > 1
OR callToProcess.s00002101.output.s00000713 > 1
OR callToProcess.s00002105.inputCriterion.s00000700.used > 1
OR callToProcess.s00002101.output.s00002088 > 1
OR callToProcess.s00002300.output.s00000713 > 1
OR merge.s00000742.activated > 1
OR callToProcess.s00002300.output.s00001265 > 1
OR callToProcess.s00002101.inputCriterion.s00000858.used > 1
OR merge.s00000742.activated > 1
OR callToProcess.s00002105.output.s00000918 > 1
OR callToProcess.s00002105.output.s00000713 > 1
OR callToProcess.s00002300.output.s00000918 > 1
OR callToTask.s00002118.input.s00000709 > 1
OR callToTask.s00002118.input.s00000916 > 1
OR callToProcess.s00002300.inputCriterion.s00000700.used > 1
OR callToProcess.s00003218.output.s00000713 > 1
OR merge.s00000742.activated > 1
OR merge.s00001339.activated > 1
OR merge.s00001339.activated > 1
OR callToProcess.s00002101.input.s00000709 > 1
OR callToProcess.s00002101.input.s00002086 > 1
OR callToProcess.s00002101.input.s00000960 > 1
OR merge.s00001338.activated > 1
OR merge.s00001338.activated > 1
OR callToTask.s00002092.input.s00002086 > 1
OR merge.s00000742.input.s00000740 > 1
OR merge.s00000742.input.s00000710 > 1
OR decision.s00003656.activated > 1
OR callToService.s00002583.input.s00000709 > 1
OR callToService.s00002583.input.s00000916 > 1
OR decision.s00002196.activated > 1
OR merge.s00001339.input.s00000709 > 1
OR callToTask.s00002314.input.s00000709 > 1
OR callToTask.s00002314.input.s00000916 > 1
OR decision.s00002570.activated > 1
OR decision.s00003655.activated > 1
OR callToTask.s00002093.input.s00000709 > 1
OR callToTask.s00002093.input.s00002086 > 1
OR callToTask.s00002092.input.s00000709 > 1
OR merge.s00000856.activated > 1
OR merge.s00001338.activated > 1 )



