FORMULA
( ( callToTask.s00002423.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000073##s00002418.outputCriterion.s00000704_omega > 0 )
AND decision.s00002419.activated = 0
AND callToTask.s00002425.inputCriterion.s00000700.used = 0
AND process.s00000073##s00002418.input.s00002392 = 0
AND process.s00000073##s00002418.output.s00002402 = 0
AND callToTask.s00002425.input.s00002392 = 0
AND callToTask.s00002424.output.s00002402 = 0
AND callToTask.s00002423.output.s00002402 = 0
AND callToTask.s00002423.inputCriterion.s00000700.used = 0
AND callToTask.s00002422.output.s00000713 = 0
AND callToProcess.s00002401.inputCriterion.s00000700.used = 0
AND callToProcess.s00002401.output.s00002402 = 0
AND callToTask.s00002424.output.s00000713 = 0
AND callToTask.s00002424.input.s00000709 = 0
AND callToTask.s00002425.output.s00002402 = 0
AND callToTask.s00002424.inputCriterion.s00000700.used = 0
AND alpha = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00002422.output.s00002402 = 0
AND callToProcess.s00002401.output.s00000713 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002422.inputCriterion.s00000700.used = 0
AND callToTask.s00002425.output.s00000713 = 0
AND callToTask.s00002425.input.s00000709 = 0 )



