FORMULA
( alpha = 0
AND process.s00000049##s00001827.input.s00000913 = 0
AND callToProcess.s00001610.output.s00000900 = 0
AND callToTask.s00001840.output.s00001796 = 0
AND process.s00000049##s00001827.input.s00000865 = 0
AND callToProcess.s00001610.input.s00000865 = 0
AND process.s00000049##s00001827.input.s00000899 = 0
AND process.s00000049##s00001827.output.s00000943 = 0
AND callToProcess.s00001786.output.s00000943 = 0
AND callToProcess.s00001786.input.s00000709 = 0
AND callToProcess.s00001610.inputCriterion.s00000858.used = 0
AND callToTask.s00001839.output.s00000912 = 0
AND callToTask.s00001838.output.s00000713 = 0
AND callToTask.s00001838.inputCriterion.s00000858.used = 0
AND callToTask.s00001838.output.s00000912 = 0
AND callToTask.s00000958.output.s00000713 = 0
AND decision.s00001830.activated = 0
AND callToTask.s00000958.inputCriterion.s00000858.used = 0
AND callToTask.s00000958.input.s00000709 = 0
AND callToTask.s00000958.output.s00000951 = 0
AND callToProcess.s00001437.inputCriterion.s00000700.used = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00001437.input.s00000709 = 0
AND callToProcess.s00001795.inputCriterion.s00000858.used = 0
AND callToProcess.s00001795.input.s00000709 = 0
AND callToProcess.s00001795.input.s00001053 = 0
AND callToProcess.s00001610.input.s00000709 = 0
AND callToProcess.s00001786.inputCriterion.s00000858.used = 0
AND ( callToTask.s00001842.output.s00000713 > 0
OR callToTask.s00001841.output.s00000713 > 0
OR callToTask.s00001717.output.s00000713 > 0
OR callToProcess.s00001437.output.s00000713 > 0
OR callToProcess.s00001795.output.s00000713 > 0
OR callToProcess.s00001610.output.s00000713 > 0
OR callToProcess.s00001786.output.s00000713 > 0
OR process.s00000049##s00001827.outputCriterion.s00000859_omega > 0
OR endNode.s00001829.input.default > 0 )
AND callToTask.s00001840.output.s00001828 = 0
AND callToTask.s00001840.output.s00000713 = 0
AND callToTask.s00001840.inputCriterion.s00000858.used = 0
AND callToTask.s00001842.inputCriterion.s00000858.used = 0
AND callToTask.s00001842.input.s00000709 = 0
AND callToProcess.s00001786.input.s00000865 = 0
AND callToTask.s00001839.output.s00000943 = 0
AND callToTask.s00001840.output.s00000943 = 0
AND callToTask.s00001842.output.s00001828 = 0
AND callToTask.s00001842.input.s00001844 = 0
AND callToTask.s00001839.output.s00000713 = 0
AND callToTask.s00001839.inputCriterion.s00000858.used = 0
AND callToTask.s00001841.inputCriterion.s00000858.used = 0
AND callToTask.s00001841.input.s00000709 = 0
AND callToTask.s00001841.output.s00000943 = 0
AND callToTask.s00001841.input.s00000865 = 0
AND callToTask.s00001717.inputCriterion.s00000858.used = 0
AND callToTask.s00001717.input.s00000709 = 0
AND callToTask.s00001717.output.s00000943 = 0
AND callToTask.s00001717.input.s00000865 = 0 )



