{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002951.input.s00000709, callToProcess.s00002951.inputCriterion.s00000700.used, callToProcess.s00002951.output.s00000713, callToProcess.s00002951.output.s00000918, process.s00000106##s00002963.input.s00001921, process.s00000106##s00002963.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002951.inputCriterion.s00000700
  CONSUME callToProcess.s00002951.input.s00000709:1, process.s00000106##s00002963.input.s00001921:1;
  PRODUCE callToProcess.s00002951.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002951.outputCriterion.s00000704
  CONSUME callToProcess.s00002951.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002951.output.s00000713:1, callToProcess.s00002951.output.s00000918:1;

TRANSITION process.s00000106##s00002963.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToProcess.s00002951.input.s00000709:1, process.s00000106##s00002963.input.s00001921:1;

TRANSITION process.s00000106##s00002963.outputCriterion.s00000704
  CONSUME callToProcess.s00002951.output.s00000918:1;
  PRODUCE process.s00000106##s00002963.outputCriterion.s00000704_omega:1;


{ END OF FILE }
