FORMULA
( decision.s00002030.activated = 0
AND alpha = 0
AND decision.s00001040.activated = 0
AND callToTask.s00002036.output.s00000918 = 0
AND callToTask.s00002036.inputCriterion.s00000700.used = 0
AND callToTask.s00002035.output.s00000713 = 0
AND callToTask.s00002035.inputCriterion.s00000700.used = 0
AND callToTask.s00002035.input.s00000709 = 0
AND callToTask.s00002035.output.s00000919 = 0
AND callToTask.s00002037.input.s00000917 = 0
AND callToTask.s00002036.output.s00000713 = 0
AND callToProcess.s00001030.inputCriterion.s00000700.used = 0
AND callToProcess.s00000959.inputCriterion.s00000858.used = 0
AND callToTask.s00002036.output.s00000919 = 0
AND callToProcess.s00000959.output.s00000713 = 0
AND callToProcess.s00002022.input.s00000916 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00000959.output.s00000919 = 0
AND callToProcess.s00001030.output.s00000919 = 0
AND callToProcess.s00002022.input.s00000709 = 0
AND callToTask.s00001048.inputCriterion.s00000700.used = 0
AND callToTask.s00001048.input.s00000709 = 0
AND callToProcess.s00002022.inputCriterion.s00000700.used = 0
AND callToTask.s00001048.input.s00000917 = 0
AND callToTask.s00002040.output.s00000713 = 0
AND ( callToProcess.s00002022.output.s00000713 > 0
OR callToTask.s00001048.output.s00000713 > 0
OR callToTask.s00002039.output.s00000713 > 0
OR callToProcess.s00001030.output.s00000713 > 0
OR process.s00000094##s00002029.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002040.inputCriterion.s00000858.used = 0
AND callToTask.s00002040.input.s00000709 = 0
AND callToTask.s00002040.output.s00000919 = 0
AND callToTask.s00002040.input.s00000917 = 0
AND callToTask.s00002039.inputCriterion.s00000700.used = 0
AND process.s00000094##s00002029.input.s00000917 = 0
AND callToProcess.s00002022.output.s00000918 = 0
AND callToTask.s00002039.input.s00000709 = 0
AND callToTask.s00002039.output.s00000867 = 0
AND callToTask.s00002039.input.s00000917 = 0
AND callToTask.s00002038.output.s00000713 = 0
AND callToTask.s00002038.inputCriterion.s00000700.used = 0
AND callToTask.s00002038.input.s00000709 = 0
AND callToTask.s00002038.output.s00000919 = 0
AND callToTask.s00002038.input.s00000917 = 0
AND callToTask.s00002037.output.s00000713 = 0
AND callToTask.s00002037.inputCriterion.s00000700.used = 0
AND callToTask.s00002037.input.s00000709 = 0
AND callToTask.s00002037.output.s00000919 = 0 )



