FORMULA
( ( callToTask.s00002163.output.s00000713 > 0
OR callToProcess.s00001051.output.s00000713 > 0
OR process.s00000195##s00002154.outputCriterion.s00000859_omega > 0 )
AND process.s00000195##s00002154.input.s00001052 = 0
AND callToTask.s00002163.input.s00000709 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.input.s00000736 = 0
AND callToProcess.s00001051.input.s00000709 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToTask.s00002163.input.s00001052 = 0
AND merge.s00000730.activated = 0
AND decision.s00002161.activated = 0
AND callToTask.s00002163.output.s00002157 = 0
AND decision.s00002158.activated = 0
AND process.s00000195##s00002154.input.s00002155 = 0
AND callToTask.s00002163.output.s00001475 = 0
AND callToTask.s00002163.input.s00002156 = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND process.s00000195##s00002154.input.s00002156 = 0
AND callToTask.s00002167.output.s00000713 = 0
AND alpha = 0
AND callToTask.s00002167.inputCriterion.s00000700.used = 0
AND callToTask.s00002167.output.s00002157 = 0
AND callToTask.s00002167.output.s00002168 = 0
AND callToTask.s00002166.output.s00000713 = 0
AND callToTask.s00002166.inputCriterion.s00000700.used = 0
AND callToTask.s00002166.input.s00000709 = 0
AND callToTask.s00002166.output.s00002157 = 0
AND merge.s00000730.input.s00000734 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToTask.s00002166.output.s00002168 = 0
AND callToTask.s00002165.output.s00000713 = 0
AND callToTask.s00002165.inputCriterion.s00000858.used = 0
AND callToTask.s00002165.input.s00000709 = 0
AND callToTask.s00002165.output.s00002157 = 0
AND callToTask.s00002164.output.s00002157 = 0
AND callToTask.s00002164.output.s00001475 = 0
AND callToProcess.s00001051.input.s00001052 = 0
AND callToTask.s00002165.output.s00001475 = 0
AND callToTask.s00002165.input.s00002156 = 0
AND callToTask.s00002165.input.s00001052 = 0
AND merge.s00000730.input.s00000740 = 0
AND callToTask.s00002163.inputCriterion.s00000858.used = 0
AND callToTask.s00002164.output.s00000713 = 0
AND callToTask.s00002164.inputCriterion.s00000858.used = 0 )



