FORMULA
( process.s00000163##s00002883.input.s00000916 = 0
AND ( process.s00000163##s00002883.outputCriterion.s00000704_omega > 0
OR callToProcess.s00002561.output.s00000713 > 0 )
AND callToProcess.s00002561.output.s00000918 = 0
AND callToProcess.s00002561.input.s00000916 = 0
AND callToTask.s00002115.input.s00000916 = 0
AND callToProcess.s00002464.output.s00000713 = 0
AND callToProcess.s00002464.output.s00000717 = 0
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND callToProcess.s00002464.output.s00001263 = 0
AND callToService.s00002885.output.s00000717 = 0
AND callToService.s00002885.output.s00000713 = 0
AND callToService.s00002885.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToService.s00002885.input.s00000709 = 0
AND callToService.s00002885.output.s00002298 = 0
AND callToService.s00002885.output.s00002887 = 0
AND callToTask.s00001274.output.s00000713 = 0
AND callToTask.s00001274.inputCriterion.s00000700.used = 0
AND callToTask.s00002471.output.s00000713 = 0
AND callToTask.s00002471.inputCriterion.s00000858.used = 0
AND decision.s00002292.activated = 0
AND callToProcess.s00002561.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002471.output.s00002121 = 0
AND callToTask.s00001167.output.s00000713 = 0
AND callToTask.s00001167.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.input.s00000709 = 0
AND callToTask.s00001167.output.s00000918 = 0
AND callToProcess.s00002464.output.s00000918 = 0
AND callToProcess.s00002561.inputCriterion.s00000700.used = 0
AND callToTask.s00001167.input.s00000916 = 0
AND callToTask.s00002117.output.s00000713 = 0
AND callToTask.s00002117.inputCriterion.s00000700.used = 0
AND callToTask.s00002117.output.s00000918 = 0
AND callToTask.s00002115.output.s00000713 = 0
AND callToTask.s00002115.inputCriterion.s00000700.used = 0
AND callToTask.s00002115.input.s00000709 = 0
AND callToTask.s00002115.output.s00000918 = 0 )



