FORMULA
( decision.s00002570.activated = 0
AND callToTask.s00002812.output.s00000713 = 0
AND callToProcess.s00002319.inputCriterion.s00000700.used = 0
AND callToProcess.s00002319.output.s00000713 = 0
AND decision.s00002321.activated = 0
AND merge.s00000730.input.s00000734 = 0
AND callToProcess.s00002195.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.output.s00001265 = 0
AND callToTask.s00002813.output.s00000713 = 0
AND callToProcess.s00002810.inputCriterion.s00000700.used = 0
AND process.s00000161##s00003650.output.s00000918 = 0
AND ( endNode.s00000850.input.default > 0
OR callToProcess.s00002058.output.s00000713 > 0
OR endNode.s00000952.input.default > 0
OR endNode.s00000851.input.default > 0
OR process.s00000161##s00003650.outputCriterion.s00000704_omega > 0 )
AND alpha = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002581.input.s00000916 = 0
AND callToTask.s00002812.input.s00000709 = 0
AND decision.s00002196.activated = 0
AND callToTask.s00002581.output.s00000918 = 0
AND callToTask.s00002812.output.s00002815 = 0
AND callToTask.s00002581.input.s00002242 = 0
AND process.s00000161##s00003650.input.s00002811 = 0
AND callToTask.s00002812.inputCriterion.s00000700.used = 0
AND callToProcess.s00002195.output.s00001265 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000709 = 0
AND callToProcess.s00002810.output.s00000713 = 0
AND callToProcess.s00002810.output.s00000918 = 0
AND callToProcess.s00002319.output.s00000918 = 0
AND callToProcess.s00002058.inputCriterion.s00000700.used = 0
AND callToProcess.s00002058.input.s00000709 = 0
AND callToProcess.s00002058.output.s00000918 = 0
AND callToService.s00003653.output.s00000713 = 0
AND callToService.s00003653.inputCriterion.s00000858.used = 0
AND callToService.s00003653.output.s00002585 = 0
AND callToService.s00003653.output.s00002815 = 0
AND callToService.s00002584.output.s00000713 = 0
AND callToService.s00002584.inputCriterion.s00000700.used = 0
AND callToService.s00002584.output.s00000918 = 0
AND callToProcess.s00002195.output.s00000918 = 0
AND callToTask.s00002822.output.s00000713 = 0
AND callToTask.s00002822.inputCriterion.s00000858.used = 0
AND callToTask.s00002581.input.s00000709 = 0
AND callToTask.s00002822.input.s00000709 = 0
AND callToTask.s00002822.output.s00002815 = 0
AND callToTask.s00002822.input.s00000916 = 0
AND callToTask.s00002813.inputCriterion.s00000858.used = 0
AND callToTask.s00002581.input.s00002290 = 0
AND callToTask.s00002813.output.s00002088 = 0
AND callToTask.s00002289.output.s00000713 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.input.s00000709 = 0
AND callToTask.s00002289.output.s00001264 = 0
AND callToProcess.s00002058.input.s00000916 = 0
AND callToProcess.s00002195.output.s00000713 = 0
AND callToTask.s00002289.output.s00000918 = 0
AND callToTask.s00002289.input.s00002290 = 0
AND callToTask.s00002289.input.s00000916 = 0
AND callToTask.s00002777.output.s00000713 = 0
AND callToTask.s00002581.output.s00000900 = 0
AND callToTask.s00002777.inputCriterion.s00000700.used = 0
AND callToTask.s00002777.output.s00000918 = 0
AND merge.s00000730.input.s00000732 = 0
AND callToTask.s00002581.output.s00000713 = 0
AND callToTask.s00002581.inputCriterion.s00000700.used = 0 )



