FORMULA
( process.s00000041##s00001526.input.s00000913 = 0
AND callToTask.s00001583.output.s00001591 = 0
AND callToTask.s00001582.output.s00001592 = 0
AND callToTask.s00001580.input.s00001596 = 0
AND alpha = 0
AND ( callToTask.s00001580.output.s00000713 > 0
OR process.s00000041##s00001526.outputCriterion.s00000859_omega > 0 )
AND merge.s00000730.activated = 0
AND decision.s00001537.activated = 0
AND decision.s00001531.input.s00000710 = 0
AND decision.s00001531.input.s00000709 = 0
AND decision.s00001531.activated = 0
AND decision.s00001527.activated = 0
AND callToTask.s00001582.output.s00000713 = 0
AND callToTask.s00001582.inputCriterion.s00000858.used = 0
AND callToTask.s00001582.input.s00000709 = 0
AND callToTask.s00001580.output.s00000900 = 0
AND callToTask.s00001580.input.s00001600 = 0
AND callToTask.s00001581.output.s00000713 = 0
AND callToTask.s00001580.input.s00001599 = 0
AND callToTask.s00001580.inputCriterion.s00000858.used = 0
AND callToTask.s00001580.input.s00000709 = 0
AND callToTask.s00001581.input.s00000709 = 0
AND callToTask.s00001581.output.s00001593 = 0
AND callToTask.s00001578.input.s00000865 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00001580.input.s00001597 = 0
AND callToTask.s00001580.input.s00001595 = 0
AND callToTask.s00001580.input.s00001588 = 0
AND callToTask.s00001579.output.s00000713 = 0
AND callToTask.s00001578.inputCriterion.s00000858.used = 0
AND callToTask.s00001578.output.s00001594 = 0
AND callToTask.s00001579.input.s00000865 = 0
AND callToTask.s00001578.output.s00000713 = 0
AND callToTask.s00001579.inputCriterion.s00000858.used = 0
AND callToTask.s00001579.output.s00001589 = 0
AND callToTask.s00001581.inputCriterion.s00000858.used = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.input.s00000740 = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000805 = 0
AND merge.s00000730.input.s00001571 = 0
AND callToTask.s00001579.input.s00000709 = 0
AND callToTask.s00001580.input.s00001598 = 0
AND callToTask.s00001586.output.s00000713 = 0
AND callToTask.s00001583.input.s00000709 = 0
AND callToTask.s00001586.inputCriterion.s00000858.used = 0
AND callToTask.s00001586.input.s00000709 = 0
AND callToTask.s00001586.output.s00001587 = 0
AND callToTask.s00001586.input.s00000865 = 0
AND callToTask.s00001585.output.s00000713 = 0
AND callToTask.s00001585.inputCriterion.s00000858.used = 0
AND callToTask.s00001585.input.s00000709 = 0
AND callToTask.s00001585.output.s00000943 = 0
AND callToTask.s00001584.output.s00000713 = 0
AND callToTask.s00001584.inputCriterion.s00000858.used = 0
AND callToTask.s00001578.input.s00000709 = 0
AND callToTask.s00001584.input.s00000709 = 0
AND callToTask.s00001584.output.s00001590 = 0
AND callToTask.s00001583.output.s00000713 = 0
AND callToTask.s00001583.inputCriterion.s00000858.used = 0 )



