FORMULA
( callToTask.s00003767.inputCriterion.s00000858.used = 0
AND process.s00000199##s00003755.input.s00001052 = 0
AND ( callToTask.s00003733.output.s00000713 > 0
OR callToTask.s00003737.output.s00000713 > 0
OR endNode.s00000851.input.default > 0
OR endNode.s00000706.input.default > 0
OR process.s00000199##s00003755.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00003767.input.s00000909 = 0
AND callToProcess.s00003752.output.s00000713 = 0
AND callToProcess.s00003752.output.s00001475 = 0
AND callToProcess.s00003752.inputCriterion.s00000700.used = 0
AND merge.s00001339.input.s00000740 = 0
AND merge.s00001339.input.s00000710 = 0
AND merge.s00001339.activated = 0
AND merge.s00001338.activated = 0
AND merge.s00000856.input.s00000710 = 0
AND callToTask.s00003767.output.s00000848 = 0
AND callToTask.s00003767.output.s00001475 = 0
AND callToTask.s00003767.input.s00001052 = 0
AND callToTask.s00003766.inputCriterion.s00000858.used = 0
AND callToTask.s00003766.output.s00000848 = 0
AND callToTask.s00003766.output.s00001475 = 0
AND callToTask.s00003766.output.s00000713 = 0
AND callToProcess.s00001472.output.s00000713 = 0
AND callToProcess.s00001472.inputCriterion.s00000700.used = 0
AND callToProcess.s00001472.input.s00000709 = 0
AND callToProcess.s00001472.output.s00001475 = 0
AND callToProcess.s00001472.output.s00000848 = 0
AND callToProcess.s00001472.input.s00001052 = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.input.s00000710 = 0
AND decision.s00003756.activated = 0
AND process.s00000199##s00003755.output.s00000848 = 0
AND decision.s00001106.input.s00000710 = 0
AND decision.s00003765.activated = 0
AND merge.s00000730.activated = 0
AND alpha = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.input.s00000740 = 0
AND process.s00000199##s00003755.output.s00001475 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00003733.input.s00000709 = 0
AND merge.s00000856.input.s00000737 = 0
AND decision.s00003759.activated = 0
AND process.s00000199##s00003755.input.s00002084 = 0
AND merge.s00000730.input.s00000709 = 0
AND decision.s00001106.activated = 0
AND callToTask.s00003733.inputCriterion.s00000858.used = 0
AND callToTask.s00003733.output.s00001475 = 0
AND callToTask.s00003737.inputCriterion.s00000700.used = 0
AND callToTask.s00003733.input.s00001052 = 0
AND callToTask.s00003737.input.s00000709 = 0
AND callToTask.s00003737.output.s00001475 = 0
AND callToTask.s00003737.input.s00003743 = 0
AND callToTask.s00003771.output.s00000713 = 0
AND callToTask.s00003771.inputCriterion.s00000700.used = 0
AND callToTask.s00003771.input.s00000709 = 0
AND decision.s00001106.input.s00000709 = 0
AND decision.s00003762.activated = 0
AND callToTask.s00003771.output.s00000848 = 0
AND callToTask.s00003771.output.s00001475 = 0
AND callToTask.s00003771.input.s00000861 = 0
AND callToTask.s00003771.input.s00001052 = 0
AND callToTask.s00003770.output.s00000713 = 0
AND callToTask.s00003770.inputCriterion.s00000858.used = 0
AND callToTask.s00003770.input.s00000709 = 0
AND callToTask.s00003770.output.s00000900 = 0
AND callToTask.s00003767.input.s00000709 = 0
AND process.s00000199##s00003755.input.s00000909 = 0
AND callToTask.s00003770.output.s00003745 = 0
AND callToTask.s00003770.input.s00000909 = 0
AND callToTask.s00003770.input.s00003772 = 0
AND callToTask.s00003769.output.s00000713 = 0
AND callToTask.s00003769.inputCriterion.s00000858.used = 0
AND callToTask.s00003769.input.s00000709 = 0
AND callToTask.s00003769.output.s00000900 = 0
AND callToTask.s00003769.output.s00001475 = 0
AND callToTask.s00003768.output.s00000713 = 0
AND callToTask.s00003768.inputCriterion.s00000858.used = 0
AND callToTask.s00003768.input.s00000709 = 0
AND callToTask.s00003768.output.s00001475 = 0
AND callToTask.s00003768.input.s00001052 = 0
AND callToTask.s00003767.output.s00000713 = 0 )



