FORMULA
( callToTask.s00002904.output.s00000713 = 0
AND ( process.s00000104##s00002902.outputCriterion.s00000704_omega > 0
OR callToProcess.s00002872.output.s00000713 > 0 )
AND process.s00000104##s00002902.input.s00002903 = 0
AND callToProcess.s00002872.output.s00000918 = 0
AND callToTask.s00002904.inputCriterion.s00000858.used = 0
AND callToTask.s00002904.input.s00000709 = 0
AND alpha = 0
AND callToTask.s00002904.output.s00000918 = 0
AND callToProcess.s00002872.inputCriterion.s00000700.used = 0 )



