FORMULA
( callToTask.s00003671.inputCriterion.s00000858.used = 0
AND ( callToTask.s00003673.output.s00000713 > 0
OR process.s00000175##s00003670.outputCriterion.s00000859_omega > 0 )
AND process.s00000175##s00003670.input.s00000916 = 0
AND callToTask.s00003672.output.s00000713 = 0
AND callToTask.s00003674.output.s00000713 = 0
AND alpha = 0
AND callToTask.s00003671.output.s00002134 = 0
AND callToTask.s00003674.inputCriterion.s00000858.used = 0
AND callToTask.s00003674.input.s00000709 = 0
AND process.s00000175##s00003670.input.s00002152 = 0
AND callToTask.s00003674.output.s00001483 = 0
AND callToTask.s00003674.output.s00002134 = 0
AND callToTask.s00003673.output.s00000900 = 0
AND process.s00000175##s00003670.input.s00001490 = 0
AND callToTask.s00003673.inputCriterion.s00000858.used = 0
AND callToTask.s00003673.output.s00003300 = 0
AND callToTask.s00003671.output.s00000713 = 0
AND callToTask.s00003673.output.s00002134 = 0
AND callToTask.s00003672.inputCriterion.s00000858.used = 0
AND callToTask.s00003672.output.s00002134 = 0 )



