FORMULA
( callToTask.s00003395.output.s00000713 = 0
AND callToTask.s00001771.output.s00000713 = 0
AND callToTask.s00003394.input.s00000709 = 0
AND callToTask.s00003394.output.s00000713 = 0
AND process.s00000137##s00003392.input.s00001782 = 0
AND callToTask.s00001771.output.s00001268 = 0
AND callToTask.s00003395.inputCriterion.s00000700.used = 0
AND ( callToTask.s00001772.output.s00000713 > 0
OR process.s00000137##s00003392.outputCriterion.s00001765_omega > 0 )
AND callToTask.s00003394.output.s00001268 = 0
AND callToTask.s00001772.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToTask.s00003395.output.s00001268 = 0
AND process.s00000137##s00003392.input.s00003393 = 0
AND callToTask.s00001772.output.s00001763 = 0
AND callToTask.s00003394.inputCriterion.s00000700.used = 0
AND callToTask.s00001771.inputCriterion.s00000700.used = 0
AND callToTask.s00001772.output.s00001781 = 0
AND callToTask.s00003396.output.s00000713 = 0
AND callToTask.s00003395.output.s00000867 = 0
AND callToTask.s00003396.inputCriterion.s00000700.used = 0
AND callToTask.s00003396.output.s00001781 = 0 )



