FORMULA
( process.s00000161##s00003668.output.s00000918 = 0
AND callToProcess.s00002029.output.s00000919 = 0
AND callToService.s00002082.output.s00000919 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00002029.inputCriterion.s00000700.used = 0
AND ( process.s00000161##s00003668.outputCriterion.s00000704_omega > 0
OR callToProcess.s00002029.output.s00000713 > 0
OR endNode.s00000850.input.default > 0 )
AND merge.s00000730.input.s00000710 = 0
AND decision.s00003669.activated = 0
AND alpha = 0
AND process.s00000161##s00003668.input.s00001844 = 0
AND callToProcess.s00002029.output.s00000918 = 0
AND callToService.s00002082.inputCriterion.s00000700.used = 0
AND callToService.s00002082.output.s00000713 = 0
AND callToProcess.s00002029.output.s00000867 = 0
AND callToService.s00002582.inputCriterion.s00000700.used = 0
AND callToService.s00002582.output.s00002585 = 0
AND callToService.s00002582.output.s00002589 = 0
AND callToService.s00002080.inputCriterion.s00000700.used = 0
AND callToService.s00002080.output.s00000918 = 0
AND callToTask.s00001094.output.s00000713 = 0
AND callToTask.s00001095.output.s00000713 = 0
AND callToTask.s00001095.input.s00000709 = 0
AND callToTask.s00001095.output.s00001082 = 0
AND callToService.s00002582.output.s00000713 = 0
AND callToTask.s00001095.input.s00000916 = 0
AND callToTask.s00001094.inputCriterion.s00000700.used = 0
AND callToService.s00002080.output.s00000713 = 0
AND callToProcess.s00002890.inputCriterion.s00000700.used = 0
AND callToTask.s00001094.output.s00000867 = 0
AND callToTask.s00001094.output.s00001082 = 0
AND callToTask.s00003642.output.s00000713 = 0
AND callToTask.s00003642.inputCriterion.s00000700.used = 0
AND callToProcess.s00002890.output.s00000713 = 0
AND callToTask.s00003642.input.s00000709 = 0
AND callToTask.s00003642.output.s00000918 = 0
AND callToTask.s00002075.output.s00000713 = 0
AND callToTask.s00002075.inputCriterion.s00000700.used = 0
AND callToTask.s00002075.output.s00000900 = 0
AND callToTask.s00002075.output.s00000918 = 0
AND callToProcess.s00002890.output.s00000918 = 0
AND callToProcess.s00002888.output.s00000713 = 0
AND callToTask.s00001095.inputCriterion.s00000700.used = 0
AND callToProcess.s00002888.inputCriterion.s00000700.used = 0
AND callToProcess.s00002888.output.s00000918 = 0
AND callToProcess.s00002567.output.s00000713 = 0
AND callToProcess.s00002567.inputCriterion.s00000700.used = 0
AND callToProcess.s00002567.output.s00000918 = 0 )



