FORMULA
( callToTask.s00002118.inputCriterion.s00000858.used = 0
AND ( callToTask.s00002118.output.s00000713 > 0
OR callToTask.s00002921.output.s00000713 > 0
OR process.s00000106##s00002916.outputCriterion.s00000859_omega > 0 )
AND callToProcess.s00002568.output.s00000713 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToProcess.s00002568.output.s00000918 = 0
AND callToProcess.s00002568.inputCriterion.s00000700.used = 0
AND callToTask.s00002920.input.s00000709 = 0
AND callToTask.s00002920.inputCriterion.s00000858.used = 0
AND alpha = 0
AND process.s00000106##s00002916.output.s00002088 = 0
AND merge.s00000730.activated = 0
AND decision.s00002917.activated = 0
AND process.s00000106##s00002916.input.s00002086 = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.input.s00000709 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00002921.inputCriterion.s00000858.used = 0
AND callToTask.s00002921.input.s00000709 = 0
AND callToTask.s00002921.output.s00002088 = 0
AND callToTask.s00002921.output.s00000867 = 0
AND callToTask.s00002920.output.s00002088 = 0
AND callToTask.s00002921.input.s00002086 = 0
AND callToTask.s00002920.output.s00000713 = 0 )



