FORMULA
( callToTask.s00002701.inputCriterion.s00000700.used = 0
AND process.s00000102##s00002706.input.s00002708 = 0
AND ( process.s00000102##s00002706.outputCriterion.s00000859_omega > 0
OR endNode.s00000706.input.default > 0 )
AND process.s00000102##s00002706.input.s00002590 = 0
AND callToTask.s00002701.output.s00002528 = 0
AND callToTask.s00002709.input.s00002242 = 0
AND decision.s00001011.activated = 0
AND callToTask.s00002709.input.s00002707 = 0
AND process.s00000102##s00002706.input.s00002242 = 0
AND callToTask.s00002710.output.s00000713 = 0
AND callToTask.s00002710.inputCriterion.s00000700.used = 0
AND callToTask.s00002710.output.s00002715 = 0
AND callToTask.s00002709.output.s00000713 = 0
AND callToTask.s00002709.inputCriterion.s00000700.used = 0
AND callToService.s00002704.output.s00000713 = 0
AND callToService.s00002704.inputCriterion.s00000700.used = 0
AND callToTask.s00002709.output.s00002715 = 0
AND callToTask.s00002709.input.s00000709 = 0
AND callToTask.s00002709.output.s00001264 = 0
AND callToTask.s00002709.output.s00002714 = 0
AND callToTask.s00002709.output.s00002532 = 0
AND callToService.s00002704.input.s00000709 = 0
AND callToService.s00002704.output.s00002528 = 0
AND merge.s00000730.activated = 0
AND alpha = 0
AND callToService.s00002704.input.s00002520 = 0
AND callToTask.s00002713.output.s00000713 = 0
AND merge.s00000730.input.s00000807 = 0
AND callToTask.s00002713.inputCriterion.s00000858.used = 0
AND callToTask.s00002713.output.s00002715 = 0
AND callToTask.s00002709.input.s00002708 = 0
AND callToTask.s00002709.input.s00002590 = 0
AND callToTask.s00002712.output.s00000713 = 0
AND callToTask.s00002712.inputCriterion.s00000858.used = 0
AND process.s00000102##s00002706.input.s00002707 = 0
AND process.s00000102##s00002706.output.s00002528 = 0
AND callToTask.s00002712.output.s00002528 = 0
AND callToTask.s00002711.output.s00000713 = 0
AND callToTask.s00002711.inputCriterion.s00000700.used = 0
AND callToTask.s00002711.output.s00002528 = 0
AND callToTask.s00002701.output.s00000713 = 0 )



