FORMULA
( callToTask.s00003567.inputCriterion.s00000700.used = 0
AND callToTask.s00003568.output.s00000713 = 0
AND callToTask.s00003568.inputCriterion.s00000700.used = 0
AND callToTask.s00003569.inputCriterion.s00000700.used = 0
AND callToTask.s00003569.output.s00001269 = 0
AND callToTask.s00003424.output.s00001269 = 0
AND callToTask.s00003571.output.s00000713 = 0
AND process.s00000149##s00003561.output.s00001269 = 0
AND callToTask.s00003569.output.s00000848 = 0
AND callToTask.s00003569.output.s00001266 = 0
AND process.s00000149##s00003561.output.s00001266 = 0
AND decision.s00003562.activated = 0
AND callToTask.s00003424.inputCriterion.s00000700.used = 0
AND callToTask.s00003569.input.s00002487 = 0
AND callToTask.s00003568.input.s00002487 = 0
AND callToTask.s00003568.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00003566.output.s00000713 = 0
AND callToTask.s00003569.output.s00000713 = 0
AND callToTask.s00003571.output.s00001266 = 0
AND callToTask.s00003570.inputCriterion.s00000700.used = 0
AND callToTask.s00003566.inputCriterion.s00000700.used = 0
AND callToTask.s00003566.output.s00001269 = 0
AND callToTask.s00003569.input.s00000709 = 0
AND callToTask.s00003570.output.s00001266 = 0
AND ( callToTask.s00003424.output.s00000717 > 0
OR callToTask.s00003570.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000149##s00003561.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00003568.output.s00001266 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00003571.inputCriterion.s00000700.used = 0
AND callToTask.s00003424.output.s00001266 = 0
AND process.s00000149##s00003561.input.s00002487 = 0
AND callToTask.s00003567.output.s00000713 = 0
AND callToTask.s00003567.input.s00000709 = 0
AND callToService.s00003573.output.s00000713 = 0
AND callToService.s00003573.inputCriterion.s00000700.used = 0
AND callToTask.s00003566.output.s00001266 = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.input.s00000710 = 0
AND callToService.s00003573.input.s00000709 = 0
AND callToService.s00003573.output.s00000919 = 0
AND alpha = 0
AND callToTask.s00003567.output.s00001266 = 0
AND callToService.s00003573.output.s00001266 = 0
AND callToService.s00003573.input.s00002487 = 0
AND callToService.s00003572.output.s00000713 = 0
AND callToService.s00003572.inputCriterion.s00000700.used = 0
AND callToService.s00003572.output.s00001266 = 0
AND callToTask.s00003424.output.s00000713 = 0 )



