FORMULA
( callToTask.s00000882.input.s00000709 = 0
AND ( endNode.s00000706.input.default > 0
OR callToTask.s00001427.output.s00000713 > 0
OR endNode.s00000851.input.default > 0
OR endNode.s00000850.input.default > 0
OR process.s00000035##s00001416.outputCriterion.s00000704_omega > 0 )
AND alpha = 0
AND process.s00000035##s00001416.output.s00001417 = 0
AND callToTask.s00000882.output.s00000849 = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND decision.s00001421.input.s00000710 = 0
AND decision.s00001421.input.s00000709 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToProcess.s00001009.output.s00000849 = 0
AND callToTask.s00000882.input.s00000847 = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.input.s00000739 = 0
AND process.s00000035##s00001416.input.s00001028 = 0
AND merge.s00000730.activated = 0
AND decision.s00001421.activated = 0
AND decision.s00001418.activated = 0
AND decision.s00001424.activated = 0
AND callToService.s00001428.inputCriterion.s00000700.used = 0
AND callToService.s00001428.output.s00000713 = 0
AND callToService.s00001428.input.s00000709 = 0
AND callToService.s00001428.output.s00001027 = 0
AND callToService.s00001428.output.s00001029 = 0
AND callToTask.s00001427.inputCriterion.s00000858.used = 0
AND callToTask.s00001427.input.s00000709 = 0
AND callToTask.s00001427.output.s00001375 = 0
AND callToTask.s00001427.output.s00000849 = 0
AND callToTask.s00001427.input.s00000847 = 0
AND callToTask.s00000882.output.s00000713 = 0
AND callToTask.s00000882.inputCriterion.s00000700.used = 0 )



