FORMULA
( alpha = 0
AND process.s00000049##s00000959.output.s00000919 = 0
AND process.s00000049##s00000959.input.s00000865 = 0
AND ( callToProcess.s00000898.output.s00000713 > 0
OR callToProcess.s00000950.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000049##s00000959.outputCriterion.s00000859_omega > 0 )
AND process.s00000049##s00000959.output.s00000961 = 0
AND callToTask.s00000984.output.s00000911 = 0
AND callToTask.s00000984.input.s00000917 = 0
AND callToTask.s00000986.input.s00000917 = 0
AND process.s00000049##s00000959.input.s00000960 = 0
AND callToTask.s00000986.input.s00000865 = 0
AND callToTask.s00000986.inputCriterion.s00000858.used = 0
AND callToTask.s00000942.input.s00000960 = 0
AND callToTask.s00000942.input.s00000865 = 0
AND callToTask.s00000942.output.s00000911 = 0
AND callToTask.s00000984.input.s00000899 = 0
AND callToTask.s00000983.output.s00000713 = 0
AND callToTask.s00000984.output.s00000919 = 0
AND callToTask.s00000984.output.s00000961 = 0
AND callToTask.s00000983.inputCriterion.s00000858.used = 0
AND callToTask.s00000983.input.s00000709 = 0
AND callToTask.s00000942.input.s00000917 = 0
AND callToTask.s00000985.output.s00000713 = 0
AND callToTask.s00000983.output.s00000961 = 0
AND callToTask.s00000983.output.s00000919 = 0
AND callToTask.s00000942.inputCriterion.s00000858.used = 0
AND callToTask.s00000985.inputCriterion.s00000858.used = 0
AND callToProcess.s00000898.input.s00000899 = 0
AND callToProcess.s00000898.inputCriterion.s00000858.used = 0
AND callToTask.s00000942.input.s00000709 = 0
AND callToTask.s00000985.input.s00000709 = 0
AND callToProcess.s00000950.input.s00000709 = 0
AND callToProcess.s00000950.input.s00000899 = 0
AND callToTask.s00000942.output.s00000961 = 0
AND callToTask.s00000985.output.s00000961 = 0
AND fork.s00000981.activated.s00000715 = 0
AND fork.s00000981.activated.s00000711 = 0
AND callToTask.s00000983.input.s00000917 = 0
AND callToTask.s00000983.input.s00000865 = 0
AND callToTask.s00000986.output.s00000961 = 0
AND callToTask.s00000985.output.s00000919 = 0
AND callToTask.s00000983.output.s00000911 = 0
AND callToTask.s00000983.input.s00000960 = 0
AND callToTask.s00000986.output.s00000911 = 0
AND callToTask.s00000985.output.s00000943 = 0
AND callToProcess.s00000898.input.s00000709 = 0
AND callToProcess.s00000950.inputCriterion.s00000858.used = 0
AND callToTask.s00000986.input.s00000709 = 0
AND callToTask.s00000984.output.s00000713 = 0
AND fork.s00000981.input.s00000982 = 0
AND fork.s00000981.input.s00000737 = 0
AND callToTask.s00000986.output.s00000919 = 0
AND callToTask.s00000984.inputCriterion.s00000858.used = 0
AND merge.s00000730.activated = 0
AND decision.s00000966.activated = 0
AND callToTask.s00000986.input.s00000960 = 0
AND callToTask.s00000984.input.s00000709 = 0
AND decision.s00000962.activated = 0
AND process.s00000049##s00000959.input.s00000917 = 0
AND callToTask.s00000938.output.s00000713 = 0
AND callToTask.s00000938.inputCriterion.s00000858.used = 0
AND callToTask.s00000938.input.s00000709 = 0
AND callToTask.s00000938.output.s00000961 = 0
AND callToTask.s00000938.output.s00000919 = 0
AND callToTask.s00000938.output.s00000911 = 0
AND callToTask.s00000942.output.s00000713 = 0
AND callToTask.s00000942.output.s00000919 = 0
AND callToTask.s00000984.input.s00000960 = 0
AND callToTask.s00000938.input.s00000960 = 0
AND callToTask.s00000938.input.s00000865 = 0
AND callToTask.s00000938.input.s00000917 = 0
AND callToTask.s00000987.output.s00000713 = 0
AND callToTask.s00000987.inputCriterion.s00000858.used = 0
AND callToTask.s00000987.input.s00000709 = 0
AND callToTask.s00000987.output.s00000961 = 0
AND callToTask.s00000987.output.s00000919 = 0
AND callToTask.s00000987.output.s00000911 = 0
AND callToTask.s00000987.input.s00000960 = 0
AND callToTask.s00000987.input.s00000917 = 0
AND callToTask.s00000987.input.s00000865 = 0
AND callToTask.s00000986.output.s00000713 = 0 )



