{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001374.inputCriterion.s00000700.used, callToProcess.s00001374.output.s00000713, callToProcess.s00001374.output.s00000918, callToProcess.s00002464.inputCriterion.s00000700.used, callToProcess.s00002464.output.s00000713, callToProcess.s00002464.output.s00000918, callToProcess.s00002561.input.s00000709, callToProcess.s00002561.input.s00000916, callToProcess.s00002561.inputCriterion.s00000700.used, callToProcess.s00002561.output.s00000713, callToProcess.s00002561.output.s00000918, callToTask.s00001167.input.s00000709, callToTask.s00001167.input.s00000916, callToTask.s00001167.inputCriterion.s00000700.used, callToTask.s00001167.output.s00000713, callToTask.s00001167.output.s00000918, callToTask.s00001410.input.s00000709, callToTask.s00001410.inputCriterion.s00000700.used, callToTask.s00001410.output.s00000713, callToTask.s00001410.output.s00000918, callToTask.s00001410.output.s00002121, callToTask.s00002115.input.s00000709, callToTask.s00002115.input.s00000916, callToTask.s00002115.inputCriterion.s00000700.used, callToTask.s00002115.output.s00000713, callToTask.s00002115.output.s00000918, callToTask.s00002116.inputCriterion.s00000700.used, callToTask.s00002116.output.s00000713, callToTask.s00002116.output.s00000918, callToTask.s00002117.input.s00000709, callToTask.s00002117.input.s00000916, callToTask.s00002117.inputCriterion.s00000700.used, callToTask.s00002117.output.s00000713, callToTask.s00002117.output.s00000918, decision.s00002108.activated, decision.s00002112.activated, decision.s00002112.input.s00000709, decision.s00002112.input.s00000710, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000740, merge.s00000742.activated, merge.s00000742.input.s00000710, merge.s00000742.input.s00000737, process.s00000165##s00002567.input.s00000916, process.s00000165##s00002567.input.s00002106, process.s00000165##s00002567.input.s00002107, process.s00000165##s00002567.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001374.inputCriterion.s00000700
  CONSUME callToTask.s00002116.output.s00000713:1, callToTask.s00002116.output.s00000918:1;
  PRODUCE callToProcess.s00001374.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001374.outputCriterion.s00000704
  CONSUME callToProcess.s00001374.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001374.output.s00000713:1, callToProcess.s00001374.output.s00000918:1;

TRANSITION callToProcess.s00002464.inputCriterion.s00000700
  CONSUME callToTask.s00001410.output.s00000713:1, callToTask.s00001410.output.s00000918:1, callToTask.s00001410.output.s00002121:1;
  PRODUCE callToProcess.s00002464.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002464.outputCriterion.s00000704
  CONSUME callToProcess.s00002464.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002464.output.s00000713:1, callToProcess.s00002464.output.s00000918:1;

TRANSITION callToProcess.s00002561.inputCriterion.s00000700
  CONSUME callToProcess.s00002561.input.s00000709:1, callToProcess.s00002561.input.s00000916:1;
  PRODUCE callToProcess.s00002561.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002561.outputCriterion.s00000704
  CONSUME callToProcess.s00002561.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002561.output.s00000713:1, callToProcess.s00002561.output.s00000918:1;

TRANSITION callToTask.s00001167.inputCriterion.s00000700
  CONSUME callToTask.s00001167.input.s00000709:1, callToTask.s00001167.input.s00000916:1;
  PRODUCE callToTask.s00001167.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001167.outputCriterion.s00000704
  CONSUME callToTask.s00001167.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001167.output.s00000713:1, callToTask.s00001167.output.s00000918:1;

TRANSITION callToTask.s00001410.inputCriterion.s00000700
  CONSUME callToTask.s00001410.input.s00000709:1, process.s00000165##s00002567.input.s00000916:1, process.s00000165##s00002567.input.s00002106:1, process.s00000165##s00002567.input.s00002107:1;
  PRODUCE callToTask.s00001410.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001410.outputCriterion.s00000704
  CONSUME callToTask.s00001410.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001410.output.s00000713:1, callToTask.s00001410.output.s00000918:1, callToTask.s00001410.output.s00002121:1;

TRANSITION callToTask.s00002115.inputCriterion.s00000700
  CONSUME callToTask.s00002115.input.s00000709:1, callToTask.s00002115.input.s00000916:1;
  PRODUCE callToTask.s00002115.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002115.outputCriterion.s00000704
  CONSUME callToTask.s00002115.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002115.output.s00000713:1, callToTask.s00002115.output.s00000918:1;

TRANSITION callToTask.s00002116.inputCriterion.s00000700
  CONSUME callToProcess.s00002561.output.s00000713:1, callToProcess.s00002561.output.s00000918:1;
  PRODUCE callToTask.s00002116.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002116.outputCriterion.s00000704
  CONSUME callToTask.s00002116.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002116.output.s00000713:1, callToTask.s00002116.output.s00000918:1;

TRANSITION callToTask.s00002117.inputCriterion.s00000700
  CONSUME callToTask.s00002117.input.s00000709:1, callToTask.s00002117.input.s00000916:1;
  PRODUCE callToTask.s00002117.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002117.outputCriterion.s00000704
  CONSUME callToTask.s00002117.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002117.output.s00000713:1, callToTask.s00002117.output.s00000918:1;

TRANSITION decision.s00002108.activate.s00000708
  CONSUME callToProcess.s00002464.output.s00000713:1, callToProcess.s00002464.output.s00000918:1;
  PRODUCE decision.s00002108.activated:1;

TRANSITION decision.s00002108.fire.s00000711
  CONSUME decision.s00002108.activated:1;
  PRODUCE decision.s00002112.input.s00000709:1, decision.s00002112.input.s00000710:1;

TRANSITION decision.s00002108.fire.s00000715
  CONSUME decision.s00002108.activated:1;
  PRODUCE callToTask.s00001167.input.s00000709:1, callToTask.s00001167.input.s00000916:1;

TRANSITION decision.s00002108.fire.s00000724
  CONSUME decision.s00002108.activated:1;
  PRODUCE merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000737:1;

TRANSITION decision.s00002112.activate.s00000708
  CONSUME decision.s00002112.input.s00000709:1, decision.s00002112.input.s00000710:1;
  PRODUCE decision.s00002112.activated:1;

TRANSITION decision.s00002112.fire.s00000711
  CONSUME decision.s00002112.activated:1;
  PRODUCE callToTask.s00002115.input.s00000709:1, callToTask.s00002115.input.s00000916:1;

TRANSITION decision.s00002112.fire.s00000715
  CONSUME decision.s00002112.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000740:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00002115.output.s00000713:1, callToTask.s00002115.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToTask.s00001167.output.s00000713:1, callToTask.s00001167.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00002117.input.s00000709:1, callToTask.s00002117.input.s00000916:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToTask.s00002117.output.s00000713:1, callToTask.s00002117.output.s00000918:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000737:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToProcess.s00002561.input.s00000709:1, callToProcess.s00002561.input.s00000916:1;

TRANSITION process.s00000165##s00002567.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00001410.input.s00000709:1, process.s00000165##s00002567.input.s00000916:1, process.s00000165##s00002567.input.s00002106:1, process.s00000165##s00002567.input.s00002107:1;

TRANSITION process.s00000165##s00002567.outputCriterion.s00000704
  CONSUME callToProcess.s00001374.output.s00000918:1;
  PRODUCE process.s00000165##s00002567.outputCriterion.s00000704_omega:1;


{ END OF FILE }
