FORMULA
( callToProcess.s00002486.output.s00000713 = 0
AND callToTask.s00002505.output.s00001266 = 0
AND process.s00000141##s00003433.input.s00002487 = 0
AND process.s00000141##s00003433.output.s00001266 = 0
AND callToProcess.s00002486.output.s00001266 = 0
AND decision.s00003435.activated = 0
AND decision.s00003434.activated = 0
AND callToTask.s00002505.input.s00002487 = 0
AND callToTask.s00002505.input.s00002499 = 0
AND callToProcess.s00001030.inputCriterion.s00000700.used = 0
AND process.s00000141##s00003433.output.s00001269 = 0
AND callToProcess.s00002486.output.s00002488 = 0
AND callToProcess.s00002486.inputCriterion.s00000700.used = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00002486.input.s00000709 = 0
AND alpha = 0
AND merge.s00000730.input.s00000737 = 0
AND callToProcess.s00002486.input.s00002487 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToService.s00003426.output.s00000713 = 0
AND callToService.s00003426.inputCriterion.s00000700.used = 0
AND callToService.s00003426.output.s00001269 = 0
AND callToService.s00003426.output.s00001266 = 0
AND ( endNode.s00000851.input.default > 0
OR callToProcess.s00001030.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000141##s00003433.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00003436.output.s00000713 = 0
AND callToTask.s00003436.inputCriterion.s00000700.used = 0
AND callToTask.s00003436.input.s00000709 = 0
AND callToTask.s00003436.output.s00001266 = 0
AND callToTask.s00002505.output.s00000713 = 0
AND callToTask.s00002505.inputCriterion.s00000700.used = 0
AND callToProcess.s00001030.output.s00000919 = 0
AND callToTask.s00002505.input.s00000709 = 0
AND callToTask.s00002505.output.s00000919 = 0 )



