FORMULA
( merge.s00000730.activated > 1
OR callToTask.s00000818.output.s00000827 > 1
OR callToTask.s00000748.input.s00000709 > 1
OR callToTask.s00000820.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR callToTask.s00000822.output.s00000754 > 1
OR callToTask.s00000747.output.s00000754 > 1
OR callToTask.s00000822.output.s00000713 > 1
OR callToTask.s00000748.output.s00000713 > 1
OR callToTask.s00000817.output.s00000713 > 1
OR callToTask.s00000819.output.s00000824 > 1
OR callToTask.s00000817.output.s00000824 > 1
OR callToTask.s00000816.output.s00000713 > 1
OR callToTask.s00000816.output.s00000824 > 1
OR callToTask.s00000815.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00000748.input.s00000699 > 1
OR callToTask.s00000747.input.s00000699 > 1
OR merge.s00000730.activated > 1
OR callToTask.s00000818.inputCriterion.s00000700.used > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.input.s00000710 > 1
OR merge.s00000742.input.s00000740 > 1
OR decision.s00000707.activated > 1
OR callToTask.s00000822.input.s00000709 > 1
OR callToTask.s00000822.input.s00000699 > 1
OR callToTask.s00000815.output.s00000754 > 1
OR callToTask.s00000821.input.s00000709 > 1
OR callToTask.s00000816.input.s00000778 > 1
OR callToTask.s00000748.output.s00000754 > 1
OR callToTask.s00000821.output.s00000713 > 1
OR callToTask.s00000821.input.s00000699 > 1
OR callToTask.s00000820.input.s00000709 > 1
OR callToTask.s00000816.inputCriterion.s00000700.used > 1
OR callToTask.s00000820.input.s00000778 > 1
OR callToTask.s00000815.output.s00000840 > 1
OR callToTask.s00000819.inputCriterion.s00000700.used > 1
OR callToTask.s00000819.input.s00000709 > 1
OR callToTask.s00000819.input.s00000778 > 1
OR callToTask.s00000818.input.s00000709 > 1
OR callToTask.s00000748.inputCriterion.s00000700.used > 1
OR callToTask.s00000747.output.s00000713 > 1
OR callToTask.s00000818.input.s00000699 > 1
OR callToTask.s00000815.input.s00000709 > 1
OR callToTask.s00000815.input.s00000844 > 1
OR callToTask.s00000747.inputCriterion.s00000700.used > 1
OR callToTask.s00000821.output.s00000827 > 1
OR callToTask.s00000822.inputCriterion.s00000700.used > 1
OR callToTask.s00000818.output.s00000713 > 1
OR callToTask.s00000817.input.s00000709 > 1
OR callToTask.s00000817.input.s00000778 > 1
OR callToTask.s00000816.input.s00000709 > 1
OR callToTask.s00000821.output.s00000781 > 1
OR callToTask.s00000818.output.s00000780 > 1
OR callToTask.s00000817.inputCriterion.s00000700.used > 1
OR decision.s00000782.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000742.activated > 1
OR callToTask.s00000747.input.s00000709 > 1
OR callToTask.s00000815.output.s00000713 > 1
OR callToTask.s00000820.output.s00000824 > 1
OR callToTask.s00000819.output.s00000713 > 1
OR callToTask.s00000821.inputCriterion.s00000700.used > 1
OR callToTask.s00000820.output.s00000713 > 1 )



