FORMULA
( ( callToTask.s00001253.output.s00000713 > 0
OR callToTask.s00001256.output.s00000713 > 0
OR callToTask.s00001259.output.s00000713 > 0
OR callToTask.s00001258.output.s00000713 > 0
OR callToTask.s00001257.output.s00000713 > 0
OR callToTask.s00001255.output.s00000713 > 0
OR callToTask.s00001254.output.s00000713 > 0
OR process.s00000033##s00001232.outputCriterion.s00000859_omega > 0 )
AND alpha = 0
AND callToTask.s00001253.output.s00001237 = 0
AND process.s00000033##s00001232.output.s00001238 = 0
AND callToTask.s00001254.inputCriterion.s00000858.used = 0
AND callToTask.s00001253.output.s00001236 = 0
AND callToTask.s00001255.inputCriterion.s00000858.used = 0
AND callToTask.s00001253.output.s00001235 = 0
AND callToTask.s00001255.output.s00001238 = 0
AND callToTask.s00001254.input.s00000709 = 0
AND callToTask.s00001254.output.s00001238 = 0
AND callToTask.s00001253.input.s00000709 = 0
AND callToTask.s00001253.output.s00001233 = 0
AND callToTask.s00001253.inputCriterion.s00000858.used = 0
AND decision.s00001245.activated = 0
AND merge.s00000730.activated = 0
AND callToTask.s00001253.output.s00001234 = 0
AND callToTask.s00001260.output.s00000713 = 0
AND callToTask.s00001260.inputCriterion.s00000700.used = 0
AND callToTask.s00001260.input.s00000709 = 0
AND callToTask.s00001259.inputCriterion.s00000858.used = 0
AND callToTask.s00001259.input.s00000709 = 0
AND callToTask.s00001259.output.s00001241 = 0
AND callToTask.s00001258.inputCriterion.s00000858.used = 0
AND callToTask.s00001258.input.s00000709 = 0
AND callToTask.s00001258.output.s00001238 = 0
AND callToTask.s00001257.inputCriterion.s00000858.used = 0
AND callToTask.s00001257.input.s00000709 = 0
AND callToTask.s00001257.output.s00001242 = 0
AND callToTask.s00001256.inputCriterion.s00000858.used = 0
AND callToTask.s00001256.input.s00000709 = 0
AND callToTask.s00001256.output.s00001240 = 0
AND callToTask.s00001256.output.s00001239 = 0
AND callToTask.s00001255.input.s00000709 = 0 )



