FORMULA
( callToService.s00002779.output.s00002585 > 1
OR callToService.s00002779.output.s00000713 > 1
OR callToService.s00002779.output.s00002088 > 1
OR callToService.s00002779.inputCriterion.s00000700.used > 1
OR callToService.s00002583.output.s00000713 > 1
OR callToService.s00002583.output.s00000918 > 1
OR callToService.s00002583.inputCriterion.s00000700.used > 1
OR callToTask.s00002118.output.s00000713 > 1
OR callToTask.s00002118.output.s00002088 > 1
OR callToTask.s00002118.inputCriterion.s00000858.used > 1
OR callToProcess.s00002195.output.s00000713 > 1
OR callToProcess.s00002195.output.s00000918 > 1
OR callToProcess.s00002195.output.s00001265 > 1
OR callToProcess.s00002195.inputCriterion.s00000700.used > 1
OR callToProcess.s00002105.output.s00000713 > 1
OR merge.s00000730.activated > 1
OR callToProcess.s00002105.output.s00000918 > 1
OR callToProcess.s00002105.inputCriterion.s00000700.used > 1
OR callToService.s00002779.input.s00000709 > 1
OR callToService.s00002779.input.s00002086 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00002118.input.s00000709 > 1
OR callToTask.s00002118.input.s00000916 > 1
OR decision.s00002774.activated > 1
OR callToService.s00002583.input.s00000709 > 1
OR callToService.s00002583.input.s00000916 > 1
OR decision.s00002196.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00001338.activated > 1
OR merge.s00000742.activated > 1 )



