FORMULA
( process.s00000104##s00002765.input.s00002107 = 0
AND process.s00000104##s00002765.output.s00000918 = 0
AND fork.s00000981.activated.s00000711 = 0
AND process.s00000104##s00002765.input.s00000916 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND alpha = 0
AND callToTask.s00001140.input.s00000916 = 0
AND callToTask.s00002289.output.s00000713 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.output.s00000918 = 0
AND callToProcess.s00002567.output.s00000713 = 0
AND callToProcess.s00002567.inputCriterion.s00000700.used = 0
AND callToProcess.s00002567.input.s00000709 = 0
AND ( process.s00000104##s00002765.outputCriterion.s00000704_omega > 0
OR callToTask.s00001140.output.s00000713 > 0 )
AND callToProcess.s00002567.output.s00000918 = 0
AND fork.s00000981.activated.s00000715 = 0 )



