FORMULA
( callToProcess.s00003794.output.s00000848 = 0
AND process.s00000199##s00003802.output.s00000848 = 0
AND process.s00000199##s00003802.input.s00001473 = 0
AND merge.s00000730.activated = 0
AND ( callToProcess.s00003773.output.s00000713 > 0
OR process.s00000199##s00003802.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00003794.output.s00001474 = 0
AND alpha = 0
AND callToProcess.s00003773.inputCriterion.s00000700.used = 0
AND callToProcess.s00003773.output.s00000848 = 0
AND callToProcess.s00003773.output.s00002168 = 0
AND callToProcess.s00003794.output.s00000713 = 0
AND callToProcess.s00003794.inputCriterion.s00000700.used = 0
AND callToProcess.s00003794.input.s00000709 = 0 )



