FORMULA
( callToTask.s00001192.output.s00000961 > 1
OR callToTask.s00001192.output.s00000713 > 1
OR callToTask.s00001191.output.s00000961 > 1
OR callToTask.s00001192.inputCriterion.s00000858.used > 1
OR merge.s00000730.activated > 1
OR callToTask.s00001191.input.s00000709 > 1
OR callToTask.s00001191.inputCriterion.s00000858.used > 1
OR callToTask.s00001191.output.s00000713 > 1
OR callToTask.s00001191.input.s00000960 > 1
OR merge.s00000730.input.s00000737 > 1
OR merge.s00000730.input.s00000710 > 1
OR decision.s00001188.activated > 1
OR merge.s00000730.activated > 1 )



