FORMULA
( decision.s00001122.input.s00000709 = 0
AND decision.s00001119.activated = 0
AND decision.s00001122.activated = 0
AND ( callToTask.s00001110.output.s00000713 > 0
OR callToProcess.s00001081.output.s00000713 > 0
OR process.s00000029##s00001116.outputCriterion.s00000704_omega > 0 )
AND process.s00000029##s00001116.output.s00001118 = 0
AND decision.s00001125.activated = 0
AND decision.s00001128.input.s00000710 = 0
AND merge.s00000742.input.s00000740 = 0
AND callToProcess.s00001081.inputCriterion.s00000700.used = 0
AND callToProcess.s00001081.input.s00000709 = 0
AND callToProcess.s00001081.output.s00000849 = 0
AND callToProcess.s00001081.input.s00000847 = 0
AND merge.s00000856.activated = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToService.s00001133.inputCriterion.s00000700.used = 0
AND merge.s00000742.input.s00000737 = 0
AND callToService.s00001115.output.s00000713 = 0
AND callToService.s00001115.inputCriterion.s00000700.used = 0
AND callToService.s00001115.output.s00000849 = 0
AND alpha = 0
AND decision.s00001122.input.s00000710 = 0
AND callToService.s00001134.output.s00000713 = 0
AND merge.s00000730.activated = 0
AND decision.s00001128.input.s00000709 = 0
AND callToService.s00001134.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000736 = 0
AND callToService.s00001134.input.s00000709 = 0
AND decision.s00001125.input.s00000710 = 0
AND decision.s00001128.activated = 0
AND callToService.s00001134.output.s00001027 = 0
AND callToService.s00001134.output.s00000849 = 0
AND callToService.s00001133.output.s00000713 = 0
AND callToService.s00001133.output.s00001027 = 0
AND callToService.s00001133.output.s00000849 = 0
AND callToTask.s00000887.output.s00000713 = 0
AND callToTask.s00000887.inputCriterion.s00000858.used = 0
AND callToTask.s00000887.output.s00000849 = 0
AND callToTask.s00000887.input.s00000709 = 0
AND callToTask.s00000887.input.s00000847 = 0
AND callToTask.s00001109.output.s00000713 = 0
AND callToTask.s00001109.inputCriterion.s00000700.used = 0
AND callToTask.s00001109.output.s00000900 = 0
AND callToProcess.s00001059.input.s00000847 = 0
AND callToTask.s00001109.output.s00001029 = 0
AND callToTask.s00001110.inputCriterion.s00000700.used = 0
AND callToTask.s00001110.output.s00001029 = 0
AND callToTask.s00001132.output.s00000713 = 0
AND process.s00000029##s00001116.input.s00001117 = 0
AND callToTask.s00001132.inputCriterion.s00000700.used = 0
AND callToTask.s00001132.input.s00000709 = 0
AND decision.s00001125.input.s00000709 = 0
AND callToTask.s00001132.output.s00000849 = 0
AND callToTask.s00001132.input.s00000847 = 0
AND callToTask.s00001131.output.s00000713 = 0
AND callToTask.s00001131.inputCriterion.s00000700.used = 0
AND callToTask.s00001131.output.s00000849 = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToProcess.s00001009.output.s00000849 = 0
AND callToProcess.s00001059.output.s00000713 = 0
AND callToProcess.s00001059.inputCriterion.s00000700.used = 0
AND callToProcess.s00001059.input.s00000709 = 0 )



