FORMULA
( ( callToTask.s00002497.output.s00000713 > 0
OR process.s00000139##s00002486.outputCriterion.s00000704_omega > 0 )
AND alpha = 0
AND callToTask.s00002495.output.s00000713 = 0
AND callToTask.s00002495.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000734 = 0
AND merge.s00000730.input.s00000732 = 0
AND process.s00000139##s00002486.input.s00002487 = 0
AND callToTask.s00002493.output.s00000713 = 0
AND callToTask.s00002495.output.s00001266 = 0
AND callToTask.s00002494.output.s00000713 = 0
AND callToTask.s00002494.input.s00000709 = 0
AND callToTask.s00002494.output.s00001269 = 0
AND callToTask.s00002494.output.s00001266 = 0
AND callToTask.s00002493.inputCriterion.s00000700.used = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002493.input.s00000709 = 0
AND callToTask.s00002492.inputCriterion.s00000700.used = 0
AND callToTask.s00002492.output.s00001269 = 0
AND callToTask.s00002492.output.s00001266 = 0
AND callToTask.s00002493.output.s00002498 = 0
AND callToTask.s00002493.output.s00001266 = 0
AND callToTask.s00002492.output.s00000713 = 0
AND merge.s00000730.input.s00000737 = 0
AND decision.s00002489.activated = 0
AND callToTask.s00002494.input.s00002499 = 0
AND callToTask.s00002495.output.s00001269 = 0
AND callToTask.s00002494.inputCriterion.s00000700.used = 0
AND callToTask.s00002496.input.s00002487 = 0
AND callToTask.s00002497.inputCriterion.s00000700.used = 0
AND callToTask.s00002497.input.s00000709 = 0
AND callToTask.s00002497.output.s00000867 = 0
AND callToTask.s00002497.output.s00002498 = 0
AND callToTask.s00002497.output.s00001266 = 0
AND callToTask.s00002494.input.s00002487 = 0
AND callToTask.s00002497.input.s00002500 = 0
AND callToTask.s00002497.input.s00002487 = 0
AND callToTask.s00002496.output.s00000713 = 0
AND callToTask.s00002496.inputCriterion.s00000700.used = 0
AND callToTask.s00002496.input.s00000709 = 0
AND callToTask.s00002496.output.s00001269 = 0
AND callToTask.s00002496.output.s00001266 = 0
AND callToTask.s00002496.input.s00002499 = 0 )



