{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002085.inputCriterion.s00000700.used, callToProcess.s00002085.output.s00000713, callToProcess.s00002085.output.s00002088, callToProcess.s00002479.inputCriterion.s00000700.used, callToProcess.s00002479.output.s00000702, callToProcess.s00002479.output.s00000713, callToProcess.s00002479.output.s00000918, callToProcess.s00002479.output.s00001082, callToProcess.s00002913.inputCriterion.s00000700.used, callToProcess.s00002913.output.s00000713, callToProcess.s00002913.output.s00002088, callToService.s00002327.inputCriterion.s00000700.used, callToService.s00002327.output.s00000713, callToService.s00002327.output.s00000918, callToService.s00002937.inputCriterion.s00000858.used, callToService.s00002937.output.s00000713, callToService.s00002937.output.s00002088, callToService.s00002938.input.s00000709, callToService.s00002938.inputCriterion.s00000858.used, callToService.s00002938.output.s00000713, callToService.s00002938.output.s00000717, callToService.s00002938.output.s00002088, callToService.s00002938.output.s00002298, callToTask.s00002093.input.s00000709, callToTask.s00002093.input.s00002086, callToTask.s00002093.inputCriterion.s00000858.used, callToTask.s00002093.output.s00000713, callToTask.s00002093.output.s00000918, callToTask.s00002118.input.s00000709, callToTask.s00002118.input.s00000916, callToTask.s00002118.inputCriterion.s00000858.used, callToTask.s00002118.output.s00000713, callToTask.s00002118.output.s00002088, callToTask.s00002119.inputCriterion.s00000858.used, callToTask.s00002119.output.s00000713, callToTask.s00002119.output.s00000918, callToTask.s00002295.inputCriterion.s00000858.used, callToTask.s00002295.output.s00000713, callToTask.s00002295.output.s00002099, callToTask.s00002312.inputCriterion.s00000700.used, callToTask.s00002312.output.s00000713, callToTask.s00002312.output.s00000900, callToTask.s00002312.output.s00000918, callToTask.s00002614.inputCriterion.s00000700.used, callToTask.s00002614.output.s00000713, callToTask.s00002614.output.s00002088, callToTask.s00002934.inputCriterion.s00000700.used, callToTask.s00002934.output.s00000713, callToTask.s00002934.output.s00002088, callToTask.s00002935.inputCriterion.s00000700.used, callToTask.s00002935.output.s00000713, callToTask.s00002935.output.s00002088, callToTask.s00002936.input.s00000709, callToTask.s00002936.input.s00002086, callToTask.s00002936.inputCriterion.s00000700.used, callToTask.s00002936.output.s00000713, callToTask.s00002936.output.s00002088, callToTask.s00002936.output.s00002930, decision.s00001165.activated, decision.s00002931.activated, endNode.s00000706.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000740, process.s00000106##s00002929.input.s00002086, process.s00000106##s00002929.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002085.inputCriterion.s00000700
  CONSUME callToService.s00002938.output.s00000713:1, callToService.s00002938.output.s00002088:1, callToTask.s00002295.output.s00000713:1, callToTask.s00002295.output.s00002099:1;
  PRODUCE callToProcess.s00002085.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002085.outputCriterion.s00000704
  CONSUME callToProcess.s00002085.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002085.output.s00000713:1, callToProcess.s00002085.output.s00002088:1;

TRANSITION callToProcess.s00002479.inputCriterion.s00000700
  CONSUME callToTask.s00002119.output.s00000713:1, callToTask.s00002119.output.s00000918:1;
  PRODUCE callToProcess.s00002479.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002479.outputCriterion.s00000704
  CONSUME callToProcess.s00002479.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002479.output.s00000702:1, callToProcess.s00002479.output.s00000713:1, callToProcess.s00002479.output.s00000918:1, callToProcess.s00002479.output.s00001082:1;

TRANSITION callToProcess.s00002913.inputCriterion.s00000700
  CONSUME callToService.s00002937.output.s00000713:1, callToService.s00002937.output.s00002088:1;
  PRODUCE callToProcess.s00002913.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002913.outputCriterion.s00000704
  CONSUME callToProcess.s00002913.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002913.output.s00000713:1, callToProcess.s00002913.output.s00002088:1;

TRANSITION callToService.s00002327.inputCriterion.s00000700
  CONSUME callToTask.s00002312.output.s00000713:1, callToTask.s00002312.output.s00000900:1, callToTask.s00002312.output.s00000918:1;
  PRODUCE callToService.s00002327.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002327.outputCriterion.s00000704
  CONSUME callToService.s00002327.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002327.output.s00000713:1, callToService.s00002327.output.s00000918:1;

TRANSITION callToService.s00002937.inputCriterion.s00000858
  CONSUME callToTask.s00002118.output.s00000713:1, callToTask.s00002118.output.s00002088:1;
  PRODUCE callToService.s00002937.inputCriterion.s00000858.used:1;

TRANSITION callToService.s00002937.outputCriterion.s00000859
  CONSUME callToService.s00002937.inputCriterion.s00000858.used:1;
  PRODUCE callToService.s00002937.output.s00000713:1, callToService.s00002937.output.s00002088:1;

TRANSITION callToService.s00002938.inputCriterion.s00000858
  CONSUME callToService.s00002938.input.s00000709:1, process.s00000106##s00002929.input.s00002086:1;
  PRODUCE callToService.s00002938.inputCriterion.s00000858.used:1;

TRANSITION callToService.s00002938.outputCriterion.s00000859
  CONSUME callToService.s00002938.inputCriterion.s00000858.used:1;
  PRODUCE callToService.s00002938.output.s00000713:1, callToService.s00002938.output.s00000717:1, callToService.s00002938.output.s00002088:1, callToService.s00002938.output.s00002298:1;

TRANSITION callToTask.s00002093.inputCriterion.s00000858
  CONSUME callToTask.s00002093.input.s00000709:1, callToTask.s00002093.input.s00002086:1;
  PRODUCE callToTask.s00002093.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002093.outputCriterion.s00000859
  CONSUME callToTask.s00002093.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002093.output.s00000713:1, callToTask.s00002093.output.s00000918:1;

TRANSITION callToTask.s00002118.inputCriterion.s00000858
  CONSUME callToTask.s00002118.input.s00000709:1, callToTask.s00002118.input.s00000916:1;
  PRODUCE callToTask.s00002118.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002118.outputCriterion.s00000859
  CONSUME callToTask.s00002118.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002118.output.s00000713:1, callToTask.s00002118.output.s00002088:1;

TRANSITION callToTask.s00002119.inputCriterion.s00000858
  CONSUME callToTask.s00002935.output.s00000713:1, callToTask.s00002935.output.s00002088:1;
  PRODUCE callToTask.s00002119.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002119.outputCriterion.s00000859
  CONSUME callToTask.s00002119.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002119.output.s00000713:1, callToTask.s00002119.output.s00000918:1;

TRANSITION callToTask.s00002295.inputCriterion.s00000858
  CONSUME callToService.s00002938.output.s00000717:1, callToService.s00002938.output.s00002298:1;
  PRODUCE callToTask.s00002295.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002295.outputCriterion.s00000859
  CONSUME callToTask.s00002295.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002295.output.s00000713:1, callToTask.s00002295.output.s00002099:1;

TRANSITION callToTask.s00002312.inputCriterion.s00000700
  CONSUME callToTask.s00002093.output.s00000713:1, callToTask.s00002093.output.s00000918:1;
  PRODUCE callToTask.s00002312.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002312.outputCriterion.s00000704
  CONSUME callToTask.s00002312.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002312.output.s00000713:1, callToTask.s00002312.output.s00000900:1, callToTask.s00002312.output.s00000918:1;

TRANSITION callToTask.s00002614.inputCriterion.s00000700
  CONSUME callToProcess.s00002085.output.s00000713:1, callToProcess.s00002085.output.s00002088:1;
  PRODUCE callToTask.s00002614.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002614.outputCriterion.s00000704
  CONSUME callToTask.s00002614.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002614.output.s00000713:1, callToTask.s00002614.output.s00002088:1;

TRANSITION callToTask.s00002934.inputCriterion.s00000700
  CONSUME callToProcess.s00002913.output.s00000713:1, callToProcess.s00002913.output.s00002088:1;
  PRODUCE callToTask.s00002934.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002934.outputCriterion.s00000704
  CONSUME callToTask.s00002934.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002934.output.s00000713:1, callToTask.s00002934.output.s00002088:1;

TRANSITION callToTask.s00002935.inputCriterion.s00000700
  CONSUME callToTask.s00002934.output.s00000713:1, callToTask.s00002934.output.s00002088:1;
  PRODUCE callToTask.s00002935.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002935.outputCriterion.s00000704
  CONSUME callToTask.s00002935.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002935.output.s00000713:1, callToTask.s00002935.output.s00002088:1;

TRANSITION callToTask.s00002936.inputCriterion.s00000700
  CONSUME callToTask.s00002936.input.s00000709:1, callToTask.s00002936.input.s00002086:1;
  PRODUCE callToTask.s00002936.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002936.outputCriterion.s00000704
  CONSUME callToTask.s00002936.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002936.output.s00000713:1, callToTask.s00002936.output.s00002088:1, callToTask.s00002936.output.s00002930:1;

TRANSITION decision.s00001165.activate.s00000708
  CONSUME callToService.s00002327.output.s00000713:1, callToService.s00002327.output.s00000918:1;
  PRODUCE decision.s00001165.activated:1;

TRANSITION decision.s00001165.fire.s00000711
  CONSUME decision.s00001165.activated:1;
  PRODUCE callToTask.s00002118.input.s00000709:1, callToTask.s00002118.input.s00000916:1;

TRANSITION decision.s00001165.fire.s00000715
  CONSUME decision.s00001165.activated:1;
  PRODUCE endNode.s00000706.input.default:1;

TRANSITION decision.s00002931.activate.s00000708
  CONSUME callToTask.s00002614.output.s00000713:1, callToTask.s00002614.output.s00002088:1;
  PRODUCE decision.s00002931.activated:1;

TRANSITION decision.s00002931.fire.s00000711
  CONSUME decision.s00002931.activated:1;
  PRODUCE callToTask.s00002936.input.s00000709:1, callToTask.s00002936.input.s00002086:1;

TRANSITION decision.s00002931.fire.s00000715
  CONSUME decision.s00002931.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000740:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00002936.output.s00000713:1, callToTask.s00002936.output.s00002088:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00002093.input.s00000709:1, callToTask.s00002093.input.s00002086:1;

TRANSITION process.s00000106##s00002929.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToService.s00002938.input.s00000709:1, process.s00000106##s00002929.input.s00002086:1;

TRANSITION process.s00000106##s00002929.outputCriterion.s00000859
  CONSUME callToProcess.s00002479.output.s00000702:1, callToProcess.s00002479.output.s00000918:1, callToProcess.s00002479.output.s00001082:1, callToTask.s00002936.output.s00002930:1;
  PRODUCE process.s00000106##s00002929.outputCriterion.s00000859_omega:1;


{ END OF FILE }
