FORMULA
( callToProcess.s00001194.output.s00000961 = 0
AND process.s00000113##s00001214.input.s00000960 = 0
AND callToTask.s00001216.output.s00000961 = 0
AND callToProcess.s00001194.output.s00000713 = 0
AND callToProcess.s00001194.inputCriterion.s00000858.used = 0
AND alpha = 0
AND callToTask.s00001215.output.s00000867 = 0
AND callToTask.s00001216.output.s00000713 = 0
AND callToTask.s00001215.inputCriterion.s00000858.used = 0
AND callToTask.s00001217.output.s00000713 = 0
AND callToTask.s00001217.inputCriterion.s00000858.used = 0
AND callToTask.s00001216.inputCriterion.s00000858.used = 0
AND callToTask.s00001217.input.s00000709 = 0
AND ( callToTask.s00001215.output.s00000713 > 0
OR process.s00000113##s00001214.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00001217.output.s00000961 = 0 )



