FORMULA
( process.s00000110##s00002468.input.s00000916 = 0
AND callToProcess.s00002464.output.s00000918 = 0
AND callToTask.s00002471.output.s00000713 = 0
AND callToTask.s00002470.output.s00001082 = 0
AND ( callToService.s00002472.output.s00000713 > 0
OR process.s00000110##s00002468.outputCriterion.s00000704_omega > 0 )
AND alpha = 0
AND callToTask.s00002471.inputCriterion.s00000858.used = 0
AND callToTask.s00002471.output.s00002121 = 0
AND callToTask.s00002470.output.s00000713 = 0
AND callToTask.s00002470.inputCriterion.s00000700.used = 0
AND callToService.s00002473.output.s00000717 = 0
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND callToService.s00002473.output.s00000713 = 0
AND callToService.s00002473.inputCriterion.s00000700.used = 0
AND callToService.s00002473.input.s00000709 = 0
AND callToProcess.s00002464.output.s00000713 = 0
AND callToService.s00002473.output.s00002298 = 0
AND callToService.s00002473.output.s00000918 = 0
AND callToService.s00002472.inputCriterion.s00000700.used = 0
AND callToService.s00002472.output.s00001082 = 0 )



