FORMULA
( callToTask.s00001306.output.s00001280 = 0
AND process.s00000112##s00003242.output.s00001263 = 0
AND callToTask.s00001306.output.s00001263 = 0
AND callToTask.s00001306.input.s00000709 = 0
AND alpha = 0
AND callToTask.s00001306.input.s00001262 = 0
AND merge.s00000730.activated = 0
AND decision.s00001245.activated = 0
AND process.s00000112##s00003242.input.s00001262 = 0
AND callToTask.s00001306.inputCriterion.s00000858.used = 0
AND callToTask.s00001260.output.s00001263 = 0
AND callToTask.s00001260.output.s00000713 = 0
AND callToTask.s00001260.inputCriterion.s00000700.used = 0
AND callToTask.s00001260.input.s00000709 = 0
AND ( callToTask.s00003249.output.s00000713 > 0
OR callToTask.s00003248.output.s00000713 > 0
OR callToTask.s00001306.output.s00000713 > 0
OR process.s00000112##s00003242.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00003249.inputCriterion.s00000858.used = 0
AND callToTask.s00003249.input.s00000709 = 0
AND callToTask.s00003249.output.s00001263 = 0
AND callToTask.s00003249.output.s00000900 = 0
AND callToTask.s00003249.input.s00001262 = 0
AND callToTask.s00003248.inputCriterion.s00000858.used = 0
AND callToTask.s00003248.input.s00000709 = 0
AND callToTask.s00003248.output.s00003245 = 0
AND callToTask.s00003248.output.s00003244 = 0
AND callToTask.s00003248.output.s00003243 = 0 )



