{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToService.s00002096.input.s00000709, callToService.s00002096.input.s00002086, callToService.s00002096.inputCriterion.s00000700.used, callToService.s00002096.output.s00000713, callToService.s00002096.output.s00002088, callToTask.s00002092.inputCriterion.s00000700.used, callToTask.s00002092.output.s00000713, callToTask.s00002092.output.s00002088, callToTask.s00002102.input.s00000709, callToTask.s00002102.input.s00000960, callToTask.s00002102.input.s00002086, callToTask.s00002102.inputCriterion.s00000700.used, callToTask.s00002102.output.s00000713, callToTask.s00002102.output.s00000961, callToTask.s00002102.output.s00002088, callToTask.s00002103.inputCriterion.s00000700.used, callToTask.s00002103.output.s00000713, callToTask.s00002103.output.s00002088, callToTask.s00002104.inputCriterion.s00000700.used, callToTask.s00002104.output.s00000713, callToTask.s00002104.output.s00002088, decision.s00001011.activated, endNode.s00000706.input.default, merge.s00000730.activated, merge.s00000730.input.s00000737, process.s00000102##s00002101.input.s00000960, process.s00000102##s00002101.input.s00002086, process.s00000102##s00002101.output.s00002088, process.s00000102##s00002101.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToService.s00002096.inputCriterion.s00000700
  CONSUME callToService.s00002096.input.s00000709:1, callToService.s00002096.input.s00002086:1;
  PRODUCE callToService.s00002096.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002096.outputCriterion.s00000704
  CONSUME callToService.s00002096.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002096.output.s00000713:1, callToService.s00002096.output.s00002088:1;

TRANSITION callToTask.s00002092.inputCriterion.s00000700
  CONSUME callToService.s00002096.output.s00000713:1, callToService.s00002096.output.s00002088:1;
  PRODUCE callToTask.s00002092.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002092.outputCriterion.s00000704
  CONSUME callToTask.s00002092.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002092.output.s00000713:1, callToTask.s00002092.output.s00002088:1;

TRANSITION callToTask.s00002102.inputCriterion.s00000700
  CONSUME callToTask.s00002102.input.s00000709:1, callToTask.s00002102.input.s00000960:1, callToTask.s00002102.input.s00002086:1;
  PRODUCE callToTask.s00002102.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002102.outputCriterion.s00000704
  CONSUME callToTask.s00002102.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002102.output.s00000713:1, callToTask.s00002102.output.s00000961:1, callToTask.s00002102.output.s00002088:1;

TRANSITION callToTask.s00002103.inputCriterion.s00000700
  CONSUME callToTask.s00002102.output.s00000713:1, callToTask.s00002102.output.s00000961:1, callToTask.s00002102.output.s00002088:1;
  PRODUCE callToTask.s00002103.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002103.outputCriterion.s00000704
  CONSUME callToTask.s00002103.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002103.output.s00000713:1, callToTask.s00002103.output.s00002088:1;

TRANSITION callToTask.s00002104.inputCriterion.s00000700
  CONSUME callToTask.s00002103.output.s00000713:1, callToTask.s00002103.output.s00002088:1;
  PRODUCE callToTask.s00002104.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002104.outputCriterion.s00000704
  CONSUME callToTask.s00002104.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002104.output.s00000713:1, callToTask.s00002104.output.s00002088:1;

TRANSITION decision.s00001011.activate.s00000708
  CONSUME callToTask.s00002104.output.s00000713:1, callToTask.s00002104.output.s00002088:1;
  PRODUCE decision.s00001011.activated:1;

TRANSITION decision.s00001011.fire.s00000711
  CONSUME decision.s00001011.activated:1;
  PRODUCE endNode.s00000706.input.default:1, process.s00000102##s00002101.output.s00002088:1;

TRANSITION decision.s00001011.fire.s00000715
  CONSUME decision.s00001011.activated:1;
  PRODUCE callToService.s00002096.input.s00000709:1, callToService.s00002096.input.s00002086:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000737:1, process.s00000102##s00002101.input.s00000960:1, process.s00000102##s00002101.input.s00002086:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00002092.output.s00000713:1, callToTask.s00002092.output.s00002088:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00002102.input.s00000709:1, callToTask.s00002102.input.s00000960:1, callToTask.s00002102.input.s00002086:1;

TRANSITION process.s00000102##s00002101.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE merge.s00000730.input.s00000737:1, process.s00000102##s00002101.input.s00000960:1, process.s00000102##s00002101.input.s00002086:1;

TRANSITION process.s00000102##s00002101.outputCriterion.s00000859
  CONSUME process.s00000102##s00002101.output.s00002088:1;
  PRODUCE process.s00000102##s00002101.outputCriterion.s00000859_omega:1;


{ END OF FILE }
