{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001623.input.s00000709, callToProcess.s00001623.input.s00001490, callToProcess.s00001623.inputCriterion.s00000700.used, callToProcess.s00001623.output.s00000713, callToProcess.s00001827.input.s00000709, callToProcess.s00001827.input.s00000899, callToProcess.s00001827.inputCriterion.s00000858.used, callToProcess.s00001827.output.s00000713, callToProcess.s00001849.input.s00000709, callToProcess.s00001849.input.s00000899, callToProcess.s00001849.inputCriterion.s00000858.used, callToProcess.s00001849.output.s00000713, callToTask.s00001869.input.s00000709, callToTask.s00001869.inputCriterion.s00000858.used, callToTask.s00001869.output.s00000713, callToTask.s00001980.input.s00000709, callToTask.s00001980.inputCriterion.s00000858.used, callToTask.s00001980.output.s00000713, callToTask.s00001980.output.s00001880, callToTask.s00001980.output.s00001983, callToTask.s00001981.inputCriterion.s00000858.used, callToTask.s00001981.output.s00000713, callToTask.s00001981.output.s00000848, callToTask.s00001981.output.s00000911, callToTask.s00001981.output.s00001483, callToTask.s00001982.inputCriterion.s00000858.used, callToTask.s00001982.output.s00000713, callToTask.s00001982.output.s00000911, callToTask.s00001982.output.s00001483, decision.s00001683.activated, endNode.s00000850.input.default, process.s00000045##s00001978.input.s00001219, process.s00000045##s00001978.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001623.inputCriterion.s00000700
  CONSUME callToProcess.s00001623.input.s00000709:1, callToProcess.s00001623.input.s00001490:1;
  PRODUCE callToProcess.s00001623.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001623.outputCriterion.s00000704
  CONSUME callToProcess.s00001623.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001623.output.s00000713:1;

TRANSITION callToProcess.s00001827.inputCriterion.s00000858
  CONSUME callToProcess.s00001827.input.s00000709:1, callToProcess.s00001827.input.s00000899:1;
  PRODUCE callToProcess.s00001827.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001827.outputCriterion.s00000859
  CONSUME callToProcess.s00001827.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001827.output.s00000713:1;

TRANSITION callToProcess.s00001849.inputCriterion.s00000858
  CONSUME callToProcess.s00001849.input.s00000709:1, callToProcess.s00001849.input.s00000899:1;
  PRODUCE callToProcess.s00001849.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001849.outputCriterion.s00000859
  CONSUME callToProcess.s00001849.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001849.output.s00000713:1;

TRANSITION callToTask.s00001869.inputCriterion.s00000858
  CONSUME callToTask.s00001869.input.s00000709:1;
  PRODUCE callToTask.s00001869.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001869.outputCriterion.s00000859
  CONSUME callToTask.s00001869.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001869.output.s00000713:1;

TRANSITION callToTask.s00001980.inputCriterion.s00000858
  CONSUME callToTask.s00001980.input.s00000709:1, process.s00000045##s00001978.input.s00001219:1;
  PRODUCE callToTask.s00001980.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001980.outputCriterion.s00000859
  CONSUME callToTask.s00001980.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001980.output.s00000713:1, callToTask.s00001980.output.s00001880:1, callToTask.s00001980.output.s00001983:1;

TRANSITION callToTask.s00001981.inputCriterion.s00000858
  CONSUME callToTask.s00001980.output.s00000713:1, callToTask.s00001980.output.s00001880:1, callToTask.s00001980.output.s00001983:1;
  PRODUCE callToTask.s00001981.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001981.outputCriterion.s00000859
  CONSUME callToTask.s00001981.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001981.output.s00000713:1, callToTask.s00001981.output.s00000848:1, callToTask.s00001981.output.s00000911:1, callToTask.s00001981.output.s00001483:1;

TRANSITION callToTask.s00001982.inputCriterion.s00000858
  CONSUME callToTask.s00001981.output.s00000713:1, callToTask.s00001981.output.s00000911:1, callToTask.s00001981.output.s00001483:1;
  PRODUCE callToTask.s00001982.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001982.outputCriterion.s00000859
  CONSUME callToTask.s00001982.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001982.output.s00000713:1, callToTask.s00001982.output.s00000911:1, callToTask.s00001982.output.s00001483:1;

TRANSITION decision.s00001683.activate.s00000708
  CONSUME callToTask.s00001982.output.s00000713:1, callToTask.s00001982.output.s00000911:1, callToTask.s00001982.output.s00001483:1;
  PRODUCE decision.s00001683.activated:1;

TRANSITION decision.s00001683.fire.s00000711
  CONSUME decision.s00001683.activated:1;
  PRODUCE callToProcess.s00001827.input.s00000709:1, callToProcess.s00001827.input.s00000899:1;

TRANSITION decision.s00001683.fire.s00000715
  CONSUME decision.s00001683.activated:1;
  PRODUCE callToTask.s00001869.input.s00000709:1;

TRANSITION decision.s00001683.fire.s00000724
  CONSUME decision.s00001683.activated:1;
  PRODUCE callToProcess.s00001623.input.s00000709:1, callToProcess.s00001623.input.s00001490:1;

TRANSITION decision.s00001683.fire.s00000727
  CONSUME decision.s00001683.activated:1;
  PRODUCE callToProcess.s00001849.input.s00000709:1, callToProcess.s00001849.input.s00000899:1;

TRANSITION decision.s00001683.fire.s00000790
  CONSUME decision.s00001683.activated:1;
  PRODUCE endNode.s00000850.input.default:1;

TRANSITION process.s00000045##s00001978.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00001980.input.s00000709:1, process.s00000045##s00001978.input.s00001219:1;

TRANSITION process.s00000045##s00001978.outputCriterion.s00000859
  CONSUME callToTask.s00001981.output.s00000848:1;
  PRODUCE process.s00000045##s00001978.outputCriterion.s00000859_omega:1;


{ END OF FILE }
