FORMULA
( decision.s00002600.input.s00000710 = 0
AND callToTask.s00002615.inputCriterion.s00000700.used = 0
AND callToTask.s00002615.input.s00000709 = 0
AND callToTask.s00002615.output.s00002088 = 0
AND decision.s00002605.input.s00000710 = 0
AND decision.s00002611.activated = 0
AND decision.s00002605.activated = 0
AND callToProcess.s00002568.inputCriterion.s00000700.used = 0
AND callToProcess.s00002568.output.s00000919 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.input.s00000736 = 0
AND merge.s00000742.input.s00000734 = 0
AND merge.s00001338.activated = 0
AND merge.s00000856.activated = 0
AND callToProcess.s00002507.input.s00002086 = 0
AND callToProcess.s00002501.output.s00000713 = 0
AND callToProcess.s00002507.input.s00000709 = 0
AND callToProcess.s00002507.output.s00002088 = 0
AND callToProcess.s00002501.input.s00000709 = 0
AND callToProcess.s00002507.inputCriterion.s00000700.used = 0
AND callToTask.s00002614.output.s00000713 = 0
AND callToTask.s00002614.inputCriterion.s00000700.used = 0
AND callToTask.s00002614.input.s00000709 = 0
AND callToTask.s00002614.output.s00002088 = 0
AND callToTask.s00002614.input.s00002086 = 0
AND callToProcess.s00002591.inputCriterion.s00000700.used = 0
AND callToProcess.s00002591.input.s00000709 = 0
AND callToProcess.s00002591.output.s00000919 = 0
AND callToProcess.s00002591.input.s00002086 = 0
AND callToProcess.s00002568.output.s00000713 = 0
AND callToProcess.s00002479.output.s00000713 = 0
AND callToProcess.s00002479.inputCriterion.s00000700.used = 0
AND callToProcess.s00002501.output.s00000919 = 0
AND callToProcess.s00002501.input.s00002086 = 0
AND callToProcess.s00002479.output.s00001082 = 0
AND decision.s00002600.activated = 0
AND callToProcess.s00002568.output.s00000918 = 0
AND callToTask.s00002615.input.s00002086 = 0
AND alpha = 0
AND decision.s00002600.input.s00000737 = 0
AND process.s00000106##s00002598.input.s00001097 = 0
AND ( callToTask.s00002231.output.s00000713 > 0
OR callToTask.s00001140.output.s00000713 > 0
OR callToProcess.s00002591.output.s00000713 > 0
OR callToProcess.s00002507.output.s00000713 > 0
OR process.s00000106##s00002598.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002231.inputCriterion.s00000858.used = 0
AND callToTask.s00002231.output.s00002088 = 0
AND callToTask.s00002232.output.s00000713 = 0
AND callToTask.s00002232.inputCriterion.s00000858.used = 0
AND callToTask.s00002232.output.s00000918 = 0
AND callToTask.s00002230.output.s00000713 = 0
AND callToTask.s00002230.inputCriterion.s00000858.used = 0
AND callToTask.s00002230.output.s00000918 = 0
AND callToTask.s00002119.output.s00000713 = 0
AND callToTask.s00002119.inputCriterion.s00000858.used = 0
AND callToTask.s00002119.input.s00000709 = 0
AND callToTask.s00002119.output.s00000918 = 0
AND callToTask.s00002119.input.s00002086 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND process.s00000106##s00002598.output.s00002599 = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.input.s00000709 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND process.s00000106##s00002598.output.s00000919 = 0
AND callToProcess.s00002501.inputCriterion.s00000700.used = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00002616.output.s00000713 = 0
AND callToTask.s00002616.inputCriterion.s00000700.used = 0
AND callToTask.s00002616.input.s00000709 = 0
AND decision.s00002608.activated = 0
AND callToProcess.s00002501.output.s00002088 = 0
AND callToTask.s00002616.output.s00000918 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND callToProcess.s00002479.output.s00000918 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00001140.input.s00000709 = 0
AND callToTask.s00001140.output.s00000867 = 0
AND merge.s00000730.activated = 0
AND decision.s00002605.input.s00000737 = 0
AND callToTask.s00001140.input.s00000916 = 0
AND callToTask.s00002615.output.s00000713 = 0 )



