{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000959.inputCriterion.s00000858.used, callToProcess.s00000959.output.s00000713, callToProcess.s00000959.output.s00000919, callToProcess.s00001030.inputCriterion.s00000700.used, callToProcess.s00001030.output.s00000713, callToProcess.s00001030.output.s00000919, callToProcess.s00002022.input.s00000709, callToProcess.s00002022.input.s00000916, callToProcess.s00002022.inputCriterion.s00000700.used, callToProcess.s00002022.output.s00000713, callToProcess.s00002022.output.s00000918, callToTask.s00001048.input.s00000709, callToTask.s00001048.input.s00000917, callToTask.s00001048.inputCriterion.s00000700.used, callToTask.s00001048.output.s00000713, callToTask.s00002035.input.s00000709, callToTask.s00002035.inputCriterion.s00000700.used, callToTask.s00002035.output.s00000713, callToTask.s00002035.output.s00000919, callToTask.s00002036.inputCriterion.s00000700.used, callToTask.s00002036.output.s00000713, callToTask.s00002036.output.s00000918, callToTask.s00002036.output.s00000919, callToTask.s00002037.input.s00000709, callToTask.s00002037.input.s00000917, callToTask.s00002037.inputCriterion.s00000700.used, callToTask.s00002037.output.s00000713, callToTask.s00002037.output.s00000919, callToTask.s00002038.input.s00000709, callToTask.s00002038.input.s00000917, callToTask.s00002038.inputCriterion.s00000700.used, callToTask.s00002038.output.s00000713, callToTask.s00002038.output.s00000919, callToTask.s00002039.input.s00000709, callToTask.s00002039.input.s00000917, callToTask.s00002039.inputCriterion.s00000700.used, callToTask.s00002039.output.s00000713, callToTask.s00002039.output.s00000867, callToTask.s00002040.input.s00000709, callToTask.s00002040.input.s00000917, callToTask.s00002040.inputCriterion.s00000858.used, callToTask.s00002040.output.s00000713, callToTask.s00002040.output.s00000919, decision.s00001040.activated, decision.s00002030.activated, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000737, process.s00000094##s00002029.input.s00000917, process.s00000094##s00002029.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000959.inputCriterion.s00000858
  CONSUME callToTask.s00002035.output.s00000713:1, callToTask.s00002035.output.s00000919:1;
  PRODUCE callToProcess.s00000959.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00000959.outputCriterion.s00000859
  CONSUME callToProcess.s00000959.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00000959.output.s00000713:1, callToProcess.s00000959.output.s00000919:1;

TRANSITION callToProcess.s00001030.inputCriterion.s00000700
  CONSUME callToTask.s00002037.output.s00000713:1, callToTask.s00002037.output.s00000919:1;
  PRODUCE callToProcess.s00001030.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00001030.outputCriterion.s00000704
  CONSUME callToProcess.s00001030.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00001030.output.s00000713:1, callToProcess.s00001030.output.s00000919:1;

TRANSITION callToProcess.s00002022.inputCriterion.s00000700
  CONSUME callToProcess.s00002022.input.s00000709:1, callToProcess.s00002022.input.s00000916:1;
  PRODUCE callToProcess.s00002022.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002022.outputCriterion.s00000704
  CONSUME callToProcess.s00002022.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002022.output.s00000713:1, callToProcess.s00002022.output.s00000918:1;

TRANSITION callToTask.s00001048.inputCriterion.s00000700
  CONSUME callToTask.s00001048.input.s00000709:1, callToTask.s00001048.input.s00000917:1;
  PRODUCE callToTask.s00001048.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001048.outputCriterion.s00000704
  CONSUME callToTask.s00001048.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001048.output.s00000713:1;

TRANSITION callToTask.s00002035.inputCriterion.s00000700
  CONSUME callToTask.s00002035.input.s00000709:1, process.s00000094##s00002029.input.s00000917:1;
  PRODUCE callToTask.s00002035.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002035.outputCriterion.s00000704
  CONSUME callToTask.s00002035.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002035.output.s00000713:1, callToTask.s00002035.output.s00000919:1;

TRANSITION callToTask.s00002036.inputCriterion.s00000700
  CONSUME callToTask.s00002040.output.s00000713:1, callToTask.s00002040.output.s00000919:1;
  PRODUCE callToTask.s00002036.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002036.outputCriterion.s00000704
  CONSUME callToTask.s00002036.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002036.output.s00000713:1, callToTask.s00002036.output.s00000918:1, callToTask.s00002036.output.s00000919:1;

TRANSITION callToTask.s00002037.inputCriterion.s00000700
  CONSUME callToTask.s00002037.input.s00000709:1, callToTask.s00002037.input.s00000917:1;
  PRODUCE callToTask.s00002037.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002037.outputCriterion.s00000704
  CONSUME callToTask.s00002037.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002037.output.s00000713:1, callToTask.s00002037.output.s00000919:1;

TRANSITION callToTask.s00002038.inputCriterion.s00000700
  CONSUME callToTask.s00002038.input.s00000709:1, callToTask.s00002038.input.s00000917:1;
  PRODUCE callToTask.s00002038.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002038.outputCriterion.s00000704
  CONSUME callToTask.s00002038.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002038.output.s00000713:1, callToTask.s00002038.output.s00000919:1;

TRANSITION callToTask.s00002039.inputCriterion.s00000700
  CONSUME callToTask.s00002039.input.s00000709:1, callToTask.s00002039.input.s00000917:1;
  PRODUCE callToTask.s00002039.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002039.outputCriterion.s00000704
  CONSUME callToTask.s00002039.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002039.output.s00000713:1, callToTask.s00002039.output.s00000867:1;

TRANSITION callToTask.s00002040.inputCriterion.s00000858
  CONSUME callToTask.s00002040.input.s00000709:1, callToTask.s00002040.input.s00000917:1;
  PRODUCE callToTask.s00002040.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002040.outputCriterion.s00000859
  CONSUME callToTask.s00002040.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002040.output.s00000713:1, callToTask.s00002040.output.s00000919:1;

TRANSITION decision.s00001040.activate.s00000708
  CONSUME callToProcess.s00000959.output.s00000713:1, callToProcess.s00000959.output.s00000919:1;
  PRODUCE decision.s00001040.activated:1;

TRANSITION decision.s00001040.fire.s00000711
  CONSUME decision.s00001040.activated:1;
  PRODUCE callToTask.s00001048.input.s00000709:1, callToTask.s00001048.input.s00000917:1;

TRANSITION decision.s00001040.fire.s00000715
  CONSUME decision.s00001040.activated:1;
  PRODUCE callToTask.s00002040.input.s00000709:1, callToTask.s00002040.input.s00000917:1;

TRANSITION decision.s00002030.activate.s00000708
  CONSUME callToTask.s00002036.output.s00000713:1, callToTask.s00002036.output.s00000918:1, callToTask.s00002036.output.s00000919:1;
  PRODUCE decision.s00002030.activated:1;

TRANSITION decision.s00002030.fire.s00000711
  CONSUME decision.s00002030.activated:1;
  PRODUCE callToProcess.s00002022.input.s00000709:1, callToProcess.s00002022.input.s00000916:1;

TRANSITION decision.s00002030.fire.s00000715
  CONSUME decision.s00002030.activated:1;
  PRODUCE callToTask.s00002037.input.s00000709:1, callToTask.s00002037.input.s00000917:1;

TRANSITION decision.s00002030.fire.s00000724
  CONSUME decision.s00002030.activated:1;
  PRODUCE merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000737:1;

TRANSITION decision.s00002030.fire.s00000727
  CONSUME decision.s00002030.activated:1;
  PRODUCE callToTask.s00002038.input.s00000709:1, callToTask.s00002038.input.s00000917:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00002038.output.s00000713:1, callToTask.s00002038.output.s00000919:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00002039.input.s00000709:1, callToTask.s00002039.input.s00000917:1;

TRANSITION process.s00000094##s00002029.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00002035.input.s00000709:1, process.s00000094##s00002029.input.s00000917:1;

TRANSITION process.s00000094##s00002029.outputCriterion.s00000704
  CONSUME callToProcess.s00001030.output.s00000919:1, callToProcess.s00002022.output.s00000918:1, callToTask.s00002039.output.s00000867:1;
  PRODUCE process.s00000094##s00002029.outputCriterion.s00000704_omega:1;


{ END OF FILE }
