FORMULA
( ( callToTask.s00002077.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000183##s00003704.outputCriterion.s00000704_omega > 0 )
AND process.s00000183##s00003704.input.s00001761 = 0
AND callToTask.s00002131.inputCriterion.s00000700.used = 0
AND callToTask.s00002077.input.s00002135 = 0
AND callToTask.s00002077.input.s00000709 = 0
AND callToTask.s00003706.output.s00003708 = 0
AND callToTask.s00002132.output.s00002134 = 0
AND callToTask.s00002132.output.s00002127 = 0
AND callToTask.s00002077.inputCriterion.s00000700.used = 0
AND alpha = 0
AND decision.s00002128.activated = 0
AND callToTask.s00003707.output.s00000713 = 0
AND callToTask.s00003707.inputCriterion.s00000858.used = 0
AND process.s00000183##s00003704.input.s00003705 = 0
AND callToTask.s00002132.output.s00000713 = 0
AND callToTask.s00002132.inputCriterion.s00000700.used = 0
AND callToTask.s00002132.output.s00000918 = 0
AND callToTask.s00003707.output.s00000918 = 0
AND callToTask.s00003706.output.s00000717 = 0
AND callToTask.s00003706.output.s00000713 = 0
AND callToTask.s00003706.inputCriterion.s00000700.used = 0
AND callToTask.s00002131.output.s00000713 = 0
AND callToTask.s00003706.input.s00000709 = 0
AND callToTask.s00003706.output.s00002126 = 0
AND callToTask.s00002131.output.s00000918 = 0
AND callToTask.s00002131.output.s00002127 = 0
AND callToTask.s00003706.output.s00002127 = 0
AND callToTask.s00003706.output.s00002125 = 0 )



