FORMULA
( process.s00000043##s00001444.output.s00001447 = 0
AND process.s00000043##s00001444.input.s00001445 = 0
AND callToTask.s00001450.input.s00000709 = 0
AND callToTask.s00001450.inputCriterion.s00000700.used = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00000742.input.s00000709 = 0
AND alpha = 0
AND merge.s00000730.input.s00000737 = 0
AND process.s00000043##s00001444.output.s00000848 = 0
AND merge.s00000856.input.s00000709 = 0
AND callToTask.s00001450.output.s00001447 = 0
AND callToTask.s00001450.output.s00001448 = 0
AND merge.s00000742.activated = 0
AND merge.s00000856.input.s00000737 = 0
AND merge.s00000730.activated = 0
AND process.s00000043##s00001444.output.s00001448 = 0
AND process.s00000043##s00001444.input.s00001446 = 0
AND callToTask.s00001451.output.s00000848 = 0
AND merge.s00000730.input.s00000709 = 0
AND decision.s00000852.activated = 0
AND ( callToTask.s00001451.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR endNode.s00000706.input.default > 0
OR process.s00000043##s00001444.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001451.inputCriterion.s00000858.used = 0
AND merge.s00000856.activated = 0
AND callToTask.s00001451.input.s00000709 = 0
AND callToTask.s00001450.output.s00000848 = 0
AND callToTask.s00001450.output.s00000713 = 0
AND callToTask.s00001451.output.s00001448 = 0
AND callToTask.s00001451.output.s00001447 = 0
AND callToTask.s00001451.input.s00000861 = 0
AND callToTask.s00001451.input.s00001446 = 0
AND callToTask.s00001451.input.s00001445 = 0 )



