FORMULA
( process.s00000102##s00002716.input.s00002717 = 0
AND alpha = 0
AND ( endNode.s00000706.input.default > 0
OR process.s00000102##s00002716.outputCriterion.s00000859_omega > 0 )
AND merge.s00000730.input.s00000805 = 0
AND decision.s00001011.activated = 0
AND process.s00000102##s00002716.input.s00002242 = 0
AND merge.s00000730.activated = 0
AND process.s00000102##s00002716.input.s00002721 = 0
AND callToTask.s00002722.output.s00002727 = 0
AND callToTask.s00002723.output.s00002726 = 0
AND callToTask.s00002722.output.s00000713 = 0
AND callToTask.s00002722.inputCriterion.s00000700.used = 0
AND callToTask.s00002722.input.s00000709 = 0
AND callToTask.s00002722.output.s00002726 = 0
AND callToTask.s00002722.input.s00002721 = 0
AND callToService.s00002704.output.s00000713 = 0
AND callToService.s00002704.inputCriterion.s00000700.used = 0
AND callToTask.s00002725.output.s00000713 = 0
AND callToService.s00002704.output.s00002528 = 0
AND callToTask.s00002725.inputCriterion.s00000858.used = 0
AND callToTask.s00002722.output.s00002730 = 0
AND callToTask.s00002722.output.s00002729 = 0
AND callToTask.s00002722.output.s00001264 = 0
AND callToTask.s00002722.output.s00002728 = 0
AND callToTask.s00002722.input.s00002720 = 0
AND callToTask.s00002722.input.s00002242 = 0
AND callToTask.s00002725.output.s00002528 = 0
AND callToTask.s00002724.inputCriterion.s00000858.used = 0
AND callToTask.s00002724.output.s00000713 = 0
AND callToTask.s00002724.output.s00002726 = 0
AND callToTask.s00002722.input.s00002718 = 0
AND callToTask.s00002722.input.s00002717 = 0
AND callToTask.s00002701.output.s00000713 = 0
AND callToTask.s00002701.inputCriterion.s00000700.used = 0
AND callToTask.s00002701.input.s00000709 = 0
AND callToTask.s00002701.output.s00002528 = 0
AND process.s00000102##s00002716.output.s00002528 = 0
AND callToTask.s00002701.input.s00002520 = 0
AND callToTask.s00002711.output.s00000713 = 0
AND process.s00000102##s00002716.input.s00002718 = 0
AND callToTask.s00002722.input.s00002719 = 0
AND callToTask.s00002711.inputCriterion.s00000700.used = 0
AND callToTask.s00002711.output.s00002528 = 0
AND process.s00000102##s00002716.input.s00002720 = 0
AND callToTask.s00002723.output.s00000713 = 0
AND process.s00000102##s00002716.input.s00002719 = 0
AND callToTask.s00002723.inputCriterion.s00000700.used = 0 )



