FORMULA
( callToTask.s00001343.output.s00000713 > 1
OR callToTask.s00001347.output.s00001314 > 1
OR callToTask.s00001343.output.s00001314 > 1
OR decision.s00001323.activated > 1
OR callToTask.s00001343.input.s00000709 > 1
OR callToTask.s00001340.output.s00001314 > 1
OR callToTask.s00001340.output.s00001263 > 1
OR callToTask.s00001343.output.s00001350 > 1
OR merge.s00000742.input.s00000739 > 1
OR callToTask.s00001340.inputCriterion.s00000858.used > 1
OR callToTask.s00001348.output.s00000713 > 1
OR callToTask.s00001348.output.s00001352 > 1
OR callToTask.s00001348.output.s00001350 > 1
OR callToTask.s00001348.output.s00001263 > 1
OR callToTask.s00001348.inputCriterion.s00000858.used > 1
OR callToTask.s00001347.output.s00000713 > 1
OR callToTask.s00001347.inputCriterion.s00000700.used > 1
OR callToTask.s00001347.output.s00001263 > 1
OR callToTask.s00001347.output.s00001350 > 1
OR callToTask.s00001340.output.s00000713 > 1
OR callToTask.s00001343.inputCriterion.s00000700.used > 1
OR callToTask.s00001343.output.s00001263 > 1
OR merge.s00001339.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00001338.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00001343.input.s00001351 > 1
OR callToTask.s00001343.input.s00001262 > 1
OR callToTask.s00001343.input.s00001279 > 1
OR merge.s00000742.activated > 1
OR merge.s00000742.activated > 1
OR callToTask.s00001347.input.s00000709 > 1
OR callToTask.s00001347.input.s00001262 > 1
OR merge.s00000742.activated > 1
OR callToTask.s00001347.input.s00001279 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.input.s00000710 > 1
OR merge.s00000730.input.s00000734 > 1
OR merge.s00000730.input.s00000737 > 1
OR callToTask.s00001340.input.s00000709 > 1
OR callToTask.s00001340.input.s00001279 > 1
OR callToTask.s00001340.input.s00001351 > 1
OR callToTask.s00001340.input.s00001262 > 1
OR decision.s00001326.activated > 1
OR merge.s00000742.input.s00000709 > 1 )



