FORMULA
( ( endNode.s00000850.input.default > 0
OR process.s00000045##s00001601.outputCriterion.s00000859_omega > 0
OR callToProcess.s00001526.output.s00000713 > 0 )
AND callToTask.s00001606.output.s00001375 = 0
AND callToTask.s00001606.inputCriterion.s00000858.used = 0
AND callToTask.s00001606.output.s00000713 = 0
AND alpha = 0
AND callToProcess.s00001491.output.s00001493 = 0
AND callToTask.s00001607.output.s00000713 = 0
AND callToTask.s00001607.inputCriterion.s00000858.used = 0
AND callToTask.s00001607.output.s00001608 = 0
AND callToProcess.s00001491.inputCriterion.s00000858.used = 0
AND callToTask.s00001607.output.s00001483 = 0
AND callToProcess.s00001526.input.s00000709 = 0
AND callToProcess.s00001491.output.s00001494 = 0
AND callToProcess.s00001491.output.s00000713 = 0
AND callToProcess.s00001491.output.s00001483 = 0
AND callToProcess.s00001526.output.s00000900 = 0
AND callToProcess.s00001491.input.s00000709 = 0
AND callToProcess.s00001515.output.s00000713 = 0
AND decision.s00001603.activated = 0
AND callToProcess.s00001491.output.s00001492 = 0
AND callToProcess.s00001515.inputCriterion.s00000858.used = 0
AND callToProcess.s00001526.inputCriterion.s00000858.used = 0 )



