FORMULA
( callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND decision.s00002592.activated = 0
AND process.s00000104##s00002591.input.s00002086 = 0
AND callToTask.s00002596.output.s00002088 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToTask.s00002596.output.s00000713 = 0
AND callToTask.s00002596.input.s00002086 = 0
AND callToTask.s00002596.output.s00001171 = 0
AND callToTask.s00002595.output.s00000713 = 0
AND callToTask.s00002595.output.s00002088 = 0
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND callToTask.s00002596.input.s00000709 = 0
AND callToTask.s00002596.inputCriterion.s00000700.used = 0
AND callToTask.s00002595.output.s00001171 = 0
AND alpha = 0
AND ( callToProcess.s00001051.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000104##s00002591.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00002085.output.s00002088 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002596.input.s00001176 = 0
AND callToService.s00001175.output.s00000717 = 0
AND callToTask.s00002595.inputCriterion.s00000700.used = 0
AND callToService.s00001175.output.s00000713 = 0
AND callToService.s00001175.inputCriterion.s00000700.used = 0
AND callToService.s00001175.input.s00000709 = 0
AND callToService.s00001175.output.s00002332 = 0
AND callToService.s00001175.output.s00002088 = 0
AND callToTask.s00002597.output.s00000713 = 0
AND callToTask.s00002597.inputCriterion.s00000858.used = 0
AND callToTask.s00002597.output.s00002099 = 0
AND callToTask.s00002093.output.s00000713 = 0 )



