FORMULA
( alpha = 0
AND callToProcess.s00003299.inputCriterion.s00000700.used = 0
AND callToProcess.s00003299.output.s00001454 = 0
AND callToProcess.s00003299.input.s00000709 = 0
AND ( callToTask.s00003229.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000119##s00003356.outputCriterion.s00000704_omega > 0 )
AND join.s00001503.activated.s00000731 = 0
AND callToProcess.s00003299.input.s00001453 = 0
AND decision.s00002406.activated = 0
AND process.s00000119##s00003356.output.s00001454 = 0
AND decision.s00003360.activated = 0
AND merge.s00000742.input.s00000710 = 0
AND process.s00000119##s00003356.input.s00001653 = 0
AND fork.s00000981.input.s00000710 = 0
AND fork.s00000981.activated.s00000711 = 0
AND fork.s00000981.input.s00000709 = 0
AND fork.s00000981.activated.s00000715 = 0
AND merge.s00000856.activated = 0
AND merge.s00001338.activated = 0
AND merge.s00000856.input.s00000709 = 0
AND merge.s00000856.input.s00000710 = 0
AND merge.s00000730.input.s00000740 = 0
AND merge.s00000742.activated = 0
AND merge.s00000730.input.s00000709 = 0
AND merge.s00000730.input.s00000737 = 0
AND merge.s00000730.input.s00000734 = 0
AND callToTask.s00003364.input.s00001453 = 0
AND callToProcess.s00003273.output.s00001454 = 0
AND callToProcess.s00003299.output.s00000713 = 0
AND callToTask.s00003365.output.s00000713 = 0
AND callToTask.s00003365.inputCriterion.s00000858.used = 0
AND callToTask.s00003365.input.s00000709 = 0
AND merge.s00001338.input.s00000710 = 0
AND callToTask.s00003365.output.s00001454 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00003365.input.s00001453 = 0
AND callToTask.s00003364.output.s00000713 = 0
AND callToTask.s00003364.inputCriterion.s00000858.used = 0
AND callToTask.s00003364.input.s00000709 = 0
AND callToTask.s00003364.output.s00001454 = 0
AND callToTask.s00003348.output.s00000713 = 0
AND join.s00001503.activated.s00000733 = 0
AND callToTask.s00003348.inputCriterion.s00000858.used = 0
AND callToTask.s00003348.input.s00000709 = 0
AND callToTask.s00003348.output.s00001454 = 0
AND callToTask.s00003348.input.s00001453 = 0
AND callToTask.s00003347.output.s00000713 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00003347.inputCriterion.s00000858.used = 0
AND callToTask.s00003347.input.s00000709 = 0
AND callToTask.s00003347.output.s00001454 = 0
AND callToTask.s00003347.input.s00001453 = 0
AND callToTask.s00003229.inputCriterion.s00000700.used = 0
AND callToTask.s00003229.output.s00001314 = 0
AND callToTask.s00003229.output.s00001454 = 0
AND callToProcess.s00003341.output.s00000713 = 0
AND callToProcess.s00003341.inputCriterion.s00000858.used = 0
AND callToProcess.s00003341.input.s00000709 = 0
AND callToProcess.s00003341.output.s00001454 = 0
AND callToProcess.s00003341.input.s00001653 = 0
AND callToProcess.s00001452.output.s00000713 = 0
AND callToProcess.s00001452.inputCriterion.s00000858.used = 0
AND decision.s00003357.activated = 0
AND callToProcess.s00001452.input.s00000709 = 0
AND callToProcess.s00001452.output.s00001454 = 0
AND callToProcess.s00001452.input.s00001453 = 0
AND callToProcess.s00003330.output.s00000716 = 0
AND callToProcess.s00003330.inputCriterion.s00000858.used = 0
AND callToProcess.s00003330.input.s00000709 = 0
AND callToProcess.s00003330.output.s00001454 = 0
AND callToProcess.s00003330.input.s00001453 = 0
AND callToProcess.s00003318.output.s00000713 = 0
AND callToProcess.s00003318.inputCriterion.s00000858.used = 0
AND callToProcess.s00003318.output.s00001454 = 0
AND callToProcess.s00003273.output.s00000713 = 0
AND callToProcess.s00003273.inputCriterion.s00000858.used = 0 )



