FORMULA
( process.s00000102##s00002464.output.s00000918 = 0
AND callToTask.s00002465.input.s00000916 = 0
AND callToTask.s00002091.output.s00000713 = 0
AND alpha = 0
AND decision.s00002439.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND decision.s00001017.activated = 0
AND callToTask.s00002091.inputCriterion.s00000858.used = 0
AND callToTask.s00002079.inputCriterion.s00000700.used = 0
AND callToTask.s00002079.input.s00000916 = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToTask.s00002079.input.s00000709 = 0
AND callToTask.s00002079.output.s00000918 = 0
AND decision.s00002439.activated = 0
AND decision.s00002439.input.s00000709 = 0
AND callToTask.s00002091.input.s00000709 = 0
AND callToTask.s00002091.output.s00002100 = 0
AND callToTask.s00002091.input.s00000916 = 0
AND callToTask.s00002079.output.s00000713 = 0
AND callToTask.s00002465.output.s00000918 = 0
AND callToProcess.s00001005.output.s00000961 = 0
AND merge.s00000730.input.s00000710 = 0
AND callToTask.s00002097.inputCriterion.s00000858.used = 0
AND callToTask.s00002097.output.s00001263 = 0
AND callToTask.s00002098.output.s00000713 = 0
AND callToTask.s00002098.inputCriterion.s00000858.used = 0
AND callToTask.s00002098.output.s00000961 = 0
AND ( process.s00000102##s00002464.outputCriterion.s00000704_omega > 0
OR callToTask.s00002097.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR endNode.s00000850.input.default > 0 )
AND callToService.s00002467.output.s00000713 = 0
AND callToService.s00002467.inputCriterion.s00000700.used = 0
AND merge.s00000730.input.s00000709 = 0
AND callToService.s00002467.output.s00000918 = 0
AND callToTask.s00002466.output.s00000713 = 0
AND callToTask.s00002466.inputCriterion.s00000700.used = 0
AND callToTask.s00002466.input.s00000709 = 0
AND callToTask.s00002466.output.s00000918 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToTask.s00002466.input.s00002122 = 0
AND callToTask.s00002466.input.s00000916 = 0
AND process.s00000102##s00002464.input.s00002122 = 0
AND callToTask.s00002465.output.s00000713 = 0
AND callToTask.s00002465.inputCriterion.s00000700.used = 0
AND process.s00000102##s00002464.input.s00000916 = 0
AND decision.s00001011.activated = 0
AND callToTask.s00002465.input.s00000709 = 0
AND callToTask.s00002465.output.s00002121 = 0 )



