FORMULA
( callToProcess.s00003218.output.s00000713 = 0
AND callToProcess.s00003218.output.s00000918 = 0
AND ( callToProcess.s00002058.output.s00000713 > 0
OR process.s00000161##s00003660.outputCriterion.s00000704_omega > 0 )
AND callToProcess.s00002058.input.s00000709 = 0
AND callToProcess.s00003218.inputCriterion.s00000700.used = 0
AND merge.s00000742.input.s00000710 = 0
AND callToProcess.s00002531.input.s00000916 = 0
AND merge.s00000742.input.s00000740 = 0
AND callToProcess.s00002888.inputCriterion.s00000700.used = 0
AND callToProcess.s00002058.inputCriterion.s00000700.used = 0
AND callToProcess.s00003218.input.s00001262 = 0
AND callToProcess.s00002888.output.s00000918 = 0
AND callToTask.s00002581.inputCriterion.s00000700.used = 0
AND callToTask.s00002581.output.s00000918 = 0
AND callToProcess.s00002531.output.s00000713 = 0
AND callToProcess.s00003218.input.s00000709 = 0
AND callToProcess.s00002888.output.s00000713 = 0
AND decision.s00002570.activated = 0
AND alpha = 0
AND callToProcess.s00002567.output.s00000918 = 0
AND process.s00000161##s00003660.input.s00001262 = 0
AND callToProcess.s00002058.output.s00000918 = 0
AND callToProcess.s00002567.inputCriterion.s00000700.used = 0
AND callToProcess.s00002058.input.s00000916 = 0
AND callToProcess.s00002567.output.s00000713 = 0
AND callToTask.s00002581.input.s00000709 = 0
AND merge.s00001339.input.s00000737 = 0
AND callToTask.s00003658.input.s00002290 = 0
AND merge.s00000856.input.s00000740 = 0
AND merge.s00001338.activated = 0
AND merge.s00000742.activated = 0
AND merge.s00001338.input.s00000709 = 0
AND merge.s00001338.input.s00000737 = 0
AND merge.s00000742.input.s00000709 = 0
AND merge.s00000742.input.s00000737 = 0
AND merge.s00001339.input.s00000709 = 0
AND merge.s00001339.input.s00000710 = 0
AND callToTask.s00003666.output.s00001264 = 0
AND callToTask.s00003666.output.s00000918 = 0
AND callToTask.s00003658.output.s00000713 = 0
AND callToTask.s00003658.inputCriterion.s00000700.used = 0
AND callToTask.s00002289.output.s00001264 = 0
AND callToTask.s00002289.output.s00000918 = 0
AND callToTask.s00003658.input.s00000709 = 0
AND callToTask.s00003658.output.s00000918 = 0
AND callToTask.s00003666.input.s00002590 = 0
AND callToTask.s00003666.input.s00002290 = 0
AND callToTask.s00002581.input.s00002290 = 0
AND callToTask.s00002581.input.s00002242 = 0
AND callToTask.s00002289.output.s00000713 = 0
AND callToTask.s00002289.input.s00000709 = 0
AND callToTask.s00002581.input.s00000916 = 0
AND callToTask.s00003658.input.s00000916 = 0
AND callToTask.s00003666.output.s00000713 = 0
AND callToProcess.s00002531.inputCriterion.s00000700.used = 0
AND callToProcess.s00002531.input.s00000709 = 0
AND callToProcess.s00002531.output.s00002532 = 0
AND merge.s00002213.activated = 0
AND merge.s00000730.activated = 0
AND decision.s00003662.activated = 0
AND callToProcess.s00002531.output.s00000918 = 0
AND decision.s00002306.activated = 0
AND callToProcess.s00002531.output.s00001265 = 0
AND callToTask.s00002289.output.s00001265 = 0
AND callToTask.s00002289.input.s00000916 = 0
AND merge.s00001339.activated = 0
AND merge.s00000856.input.s00000710 = 0
AND merge.s00000856.input.s00000737 = 0
AND merge.s00000856.input.s00000709 = 0
AND merge.s00000856.activated = 0
AND merge.s00002213.input.s00000737 = 0
AND callToTask.s00003666.output.s00001265 = 0
AND callToTask.s00003666.input.s00000709 = 0
AND callToService.s00002582.output.s00000713 = 0
AND callToService.s00002582.inputCriterion.s00000700.used = 0
AND callToService.s00002582.input.s00000709 = 0
AND callToService.s00002582.output.s00002585 = 0
AND callToService.s00002582.output.s00002589 = 0
AND callToService.s00002582.input.s00002588 = 0
AND callToTask.s00003666.inputCriterion.s00000700.used = 0
AND callToService.s00002584.output.s00000713 = 0
AND callToService.s00002584.inputCriterion.s00000700.used = 0
AND callToService.s00002584.output.s00000918 = 0
AND callToService.s00002467.output.s00000713 = 0
AND callToService.s00002467.inputCriterion.s00000700.used = 0
AND callToService.s00002467.output.s00000918 = 0
AND callToService.s00002778.output.s00000713 = 0
AND callToService.s00002778.inputCriterion.s00000700.used = 0
AND callToService.s00002778.input.s00000709 = 0
AND callToService.s00002778.output.s00000918 = 0
AND callToService.s00002778.input.s00000916 = 0
AND callToService.s00002583.output.s00000713 = 0
AND callToService.s00002583.inputCriterion.s00000700.used = 0
AND callToService.s00002583.input.s00000709 = 0
AND callToService.s00002583.output.s00000918 = 0
AND merge.s00002213.input.s00000709 = 0
AND callToService.s00002583.input.s00000916 = 0
AND callToTask.s00003069.output.s00000713 = 0
AND callToTask.s00003069.inputCriterion.s00000858.used = 0
AND callToTask.s00003069.output.s00000918 = 0
AND decision.s00002773.activated = 0
AND callToTask.s00003667.output.s00000713 = 0
AND callToTask.s00003667.inputCriterion.s00000700.used = 0
AND callToTask.s00003667.input.s00000709 = 0
AND callToTask.s00003667.output.s00000900 = 0
AND callToTask.s00003667.output.s00000918 = 0
AND callToTask.s00003667.input.s00002290 = 0
AND callToTask.s00003666.input.s00000916 = 0
AND callToTask.s00003667.input.s00002242 = 0
AND callToTask.s00002289.inputCriterion.s00000700.used = 0
AND callToTask.s00003667.input.s00000916 = 0
AND decision.s00003661.activated = 0
AND callToTask.s00002314.output.s00000713 = 0
AND callToTask.s00002314.inputCriterion.s00000700.used = 0
AND callToTask.s00002314.output.s00000918 = 0
AND callToTask.s00002581.output.s00000713 = 0 )



