FORMULA
( callToProcess.s00003211.input.s00000710 = 0
AND process.s00000121##s00003378.output.s00001454 = 0
AND callToProcess.s00003283.inputCriterion.s00000858.used = 0
AND callToProcess.s00003283.output.s00000713 = 0
AND alpha = 0
AND callToProcess.s00003299.inputCriterion.s00000700.used = 0
AND callToTask.s00003389.input.s00000709 = 0
AND callToTask.s00003389.output.s00001454 = 0
AND callToTask.s00003389.input.s00001453 = 0
AND callToTask.s00003377.inputCriterion.s00000700.used = 0
AND callToTask.s00003377.input.s00000709 = 0
AND callToTask.s00003377.output.s00001454 = 0
AND callToTask.s00003377.input.s00001453 = 0
AND callToProcess.s00003211.inputCriterion.s00000858.used = 0
AND callToProcess.s00003211.output.s00001263 = 0
AND callToProcess.s00003299.output.s00001454 = 0
AND callToProcess.s00003283.input.s00000709 = 0
AND callToProcess.s00003283.output.s00001454 = 0
AND callToProcess.s00003366.inputCriterion.s00000858.used = 0
AND callToProcess.s00003366.input.s00000709 = 0
AND callToProcess.s00003366.input.s00001453 = 0
AND callToProcess.s00003366.output.s00001454 = 0
AND process.s00000121##s00003378.input.s00001453 = 0
AND callToProcess.s00003299.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND decision.s00003388.activated = 0
AND decision.s00003385.activated = 0
AND decision.s00001362.activated = 0
AND callToProcess.s00003299.input.s00001453 = 0
AND callToProcess.s00003211.output.s00003173 = 0
AND callToTask.s00003351.inputCriterion.s00000858.used = 0
AND callToTask.s00003351.input.s00000709 = 0
AND callToTask.s00003351.output.s00001454 = 0
AND callToTask.s00003351.input.s00001453 = 0
AND callToTask.s00003352.inputCriterion.s00000858.used = 0
AND callToTask.s00003352.input.s00000709 = 0
AND callToTask.s00003352.output.s00001454 = 0
AND callToTask.s00003352.input.s00001453 = 0
AND callToTask.s00003390.output.s00000713 = 0
AND callToTask.s00003390.inputCriterion.s00000858.used = 0
AND ( callToTask.s00003351.output.s00000713 > 0
OR callToTask.s00003352.output.s00000713 > 0
OR callToTask.s00003377.output.s00000713 > 0
OR callToProcess.s00003211.output.s00000712 > 0
OR callToProcess.s00003366.output.s00000713 > 0
OR callToProcess.s00003299.output.s00000713 > 0
OR endNode.s00001829.input.default > 0
OR endNode.s00001195.input.default > 0
OR process.s00000121##s00003378.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00003390.input.s00000709 = 0
AND callToTask.s00003390.input.s00001453 = 0
AND callToTask.s00003390.output.s00001454 = 0
AND callToTask.s00003389.output.s00000713 = 0
AND callToTask.s00003389.inputCriterion.s00000858.used = 0 )



