FORMULA
( ( callToProcess.s00001526.output.s00000713 > 0
OR process.s00000045##s00001958.outputCriterion.s00000859_omega > 0 )
AND alpha = 0
AND callToTask.s00001505.inputCriterion.s00000858.used = 0
AND decision.s00001245.activated = 0
AND decision.s00001968.input.s00000709 = 0
AND decision.s00001968.activated = 0
AND callToProcess.s00001942.output.s00001933 = 0
AND callToProcess.s00001942.output.s00001944 = 0
AND callToProcess.s00001942.output.s00001242 = 0
AND callToProcess.s00001942.output.s00001943 = 0
AND callToTask.s00001975.output.s00000713 = 0
AND callToProcess.s00001942.output.s00001784 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00001942.output.s00001934 = 0
AND callToTask.s00001975.inputCriterion.s00000858.used = 0
AND callToTask.s00001975.input.s00000709 = 0
AND callToTask.s00001974.output.s00000713 = 0
AND callToTask.s00001974.inputCriterion.s00000858.used = 0
AND callToTask.s00001974.output.s00001965 = 0
AND callToTask.s00001974.output.s00001964 = 0
AND callToTask.s00001974.output.s00001963 = 0
AND callToTask.s00001973.output.s00000713 = 0
AND callToTask.s00001973.inputCriterion.s00000858.used = 0
AND callToTask.s00001973.input.s00000709 = 0
AND callToTask.s00001973.output.s00001960 = 0
AND callToTask.s00001972.output.s00000713 = 0
AND callToTask.s00001972.inputCriterion.s00000858.used = 0
AND callToTask.s00001972.input.s00000709 = 0
AND callToTask.s00001972.output.s00001977 = 0
AND callToProcess.s00001942.output.s00001945 = 0
AND callToTask.s00001972.output.s00001976 = 0
AND callToTask.s00001505.output.s00000713 = 0
AND callToTask.s00001971.output.s00000713 = 0
AND callToTask.s00001971.inputCriterion.s00000858.used = 0
AND callToTask.s00001971.input.s00000709 = 0
AND callToTask.s00001971.output.s00001959 = 0
AND callToProcess.s00001526.inputCriterion.s00000858.used = 0
AND callToProcess.s00001526.output.s00000900 = 0
AND callToProcess.s00001942.output.s00001286 = 0
AND callToProcess.s00001942.output.s00000713 = 0
AND callToProcess.s00001942.inputCriterion.s00000858.used = 0
AND callToProcess.s00001942.input.s00000709 = 0
AND callToProcess.s00001942.output.s00001946 = 0 )



