FORMULA
( merge.s00000730.activated = 0
AND ( callToTask.s00001140.output.s00000713 > 0
OR process.s00000094##s00002650.outputCriterion.s00000859_omega > 0 )
AND process.s00000094##s00002650.input.s00002651 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002656.output.s00000919 = 0
AND callToTask.s00002658.output.s00000713 = 0
AND callToTask.s00002093.input.s00000709 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND merge.s00000730.input.s00000739 = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00002036.output.s00000918 = 0
AND callToTask.s00002658.inputCriterion.s00000858.used = 0
AND callToTask.s00002658.input.s00000709 = 0
AND merge.s00000730.input.s00000734 = 0
AND alpha = 0
AND callToTask.s00002658.output.s00002088 = 0
AND callToTask.s00002658.input.s00002660 = 0
AND decision.s00002653.activated = 0
AND callToTask.s00002656.input.s00000709 = 0
AND callToTask.s00002658.input.s00002290 = 0
AND callToTask.s00002118.output.s00000713 = 0
AND callToTask.s00002036.output.s00000919 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND callToTask.s00002656.inputCriterion.s00000858.used = 0
AND callToTask.s00002656.output.s00000713 = 0
AND callToTask.s00002118.inputCriterion.s00000858.used = 0
AND callToTask.s00002118.output.s00002088 = 0
AND callToTask.s00002657.output.s00000713 = 0
AND callToTask.s00001140.output.s00000867 = 0
AND callToTask.s00002657.inputCriterion.s00000858.used = 0
AND callToTask.s00002657.output.s00002088 = 0
AND callToTask.s00002657.output.s00001265 = 0
AND callToTask.s00002036.output.s00000717 = 0
AND callToTask.s00002036.output.s00000713 = 0
AND callToTask.s00002036.inputCriterion.s00000700.used = 0 )



