FORMULA
( callToTask.s00001092.output.s00001029 = 0
AND callToTask.s00001092.output.s00000713 = 0
AND callToTask.s00001093.input.s00000709 = 0
AND callToTask.s00001092.inputCriterion.s00000700.used = 0
AND process.s00000029##s00001081.output.s00000849 = 0
AND merge.s00000742.activated = 0
AND decision.s00001088.activated = 0
AND merge.s00000730.input.s00000740 = 0
AND merge.s00000730.input.s00000739 = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND callToProcess.s00001051.input.s00000709 = 0
AND callToTask.s00001091.output.s00001029 = 0
AND process.s00000029##s00001081.input.s00000847 = 0
AND callToTask.s00001091.input.s00000709 = 0
AND callToTask.s00001091.inputCriterion.s00000700.used = 0
AND callToTask.s00001093.input.s00000847 = 0
AND callToTask.s00001093.inputCriterion.s00000858.used = 0
AND callToTask.s00001093.output.s00000713 = 0
AND callToTask.s00001093.output.s00000849 = 0
AND alpha = 0
AND merge.s00000742.input.s00000710 = 0
AND callToTask.s00001091.input.s00001028 = 0
AND callToTask.s00001091.output.s00000713 = 0
AND callToProcess.s00001051.input.s00000847 = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToTask.s00001094.output.s00001082 = 0
AND callToProcess.s00001009.output.s00000849 = 0
AND ( callToTask.s00000887.output.s00000713 > 0
OR process.s00000029##s00001081.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND decision.s00001083.activated = 0
AND callToService.s00001096.output.s00000713 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToService.s00001096.inputCriterion.s00000700.used = 0
AND callToService.s00001096.input.s00000709 = 0
AND callToService.s00001096.output.s00001027 = 0
AND callToService.s00001096.output.s00001029 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00001095.output.s00000713 = 0
AND callToTask.s00001095.inputCriterion.s00000700.used = 0
AND callToTask.s00001095.input.s00000709 = 0
AND callToTask.s00001095.output.s00001082 = 0
AND callToTask.s00001095.input.s00000847 = 0
AND callToTask.s00000887.inputCriterion.s00000858.used = 0
AND callToTask.s00000887.input.s00000709 = 0
AND callToTask.s00000887.output.s00000849 = 0
AND callToProcess.s00001051.output.s00000713 = 0
AND callToTask.s00000887.output.s00000867 = 0
AND callToTask.s00000887.input.s00000847 = 0
AND callToTask.s00001094.output.s00000713 = 0
AND callToTask.s00001094.inputCriterion.s00000700.used = 0 )



