FORMULA
( callToTask.s00000745.output.s00000713 = 0
AND alpha = 0
AND merge.s00000742.input.s00000709 = 0
AND callToTask.s00000743.inputCriterion.s00000700.used = 0
AND merge.s00000742.activated = 0
AND ( process.s00000021##s00000698.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND process.s00000021##s00000698.input.s00000699 = 0
AND decision.s00000719.activated = 0
AND callToTask.s00000745.input.s00000709 = 0
AND callToTask.s00000745.output.s00000702 = 0
AND callToTask.s00000745.output.s00000754 = 0
AND callToTask.s00000744.inputCriterion.s00000700.used = 0
AND callToTask.s00000744.input.s00000709 = 0
AND callToTask.s00000744.output.s00000754 = 0
AND callToTask.s00000743.input.s00000709 = 0
AND callToTask.s00000743.output.s00000754 = 0
AND callToTask.s00000748.inputCriterion.s00000700.used = 0
AND callToTask.s00000745.input.s00000699 = 0
AND callToTask.s00000744.output.s00000713 = 0
AND callToTask.s00000744.input.s00000752 = 0
AND callToTask.s00000743.output.s00000713 = 0
AND callToTask.s00000743.input.s00000699 = 0
AND merge.s00000742.input.s00000740 = 0
AND decision.s00000707.activated = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00000745.inputCriterion.s00000700.used = 0
AND merge.s00000730.activated = 0
AND callToTask.s00000748.output.s00000713 = 0
AND callToTask.s00000748.input.s00000709 = 0
AND callToTask.s00000748.output.s00000754 = 0
AND callToTask.s00000748.input.s00000699 = 0
AND callToTask.s00000747.output.s00000713 = 0
AND callToTask.s00000747.inputCriterion.s00000700.used = 0
AND callToTask.s00000747.input.s00000709 = 0
AND callToTask.s00000747.output.s00000754 = 0
AND callToTask.s00000747.input.s00000699 = 0
AND callToTask.s00000746.output.s00000713 = 0
AND callToTask.s00000746.inputCriterion.s00000700.used = 0
AND callToTask.s00000746.input.s00000709 = 0
AND callToTask.s00000746.output.s00000703 = 0
AND callToTask.s00000746.output.s00000754 = 0
AND process.s00000021##s00000698.output.s00000701 = 0
AND callToTask.s00000746.input.s00000699 = 0 )



