FORMULA
( callToTask.s00003733.input.s00001052 = 0
AND callToProcess.s00002170.output.s00000713 = 0
AND callToProcess.s00002170.output.s00001475 = 0
AND decision.s00003728.activated = 0
AND ( callToTask.s00003733.output.s00000713 > 0
OR process.s00000197##s00003725.outputCriterion.s00000704_omega > 0
OR endNode.s00000706.input.default > 0 )
AND callToTask.s00003731.input.s00000709 = 0
AND callToTask.s00001095.input.s00001052 = 0
AND callToTask.s00003731.output.s00000713 = 0
AND callToTask.s00003731.input.s00001052 = 0
AND callToProcess.s00001051.input.s00000709 = 0
AND callToProcess.s00001051.output.s00000713 = 0
AND callToProcess.s00002170.inputCriterion.s00000700.used = 0
AND callToProcess.s00001051.input.s00001052 = 0
AND callToTask.s00003731.output.s00001475 = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND merge.s00000730.activated = 0
AND merge.s00000730.input.s00000736 = 0
AND alpha = 0
AND callToTask.s00003733.inputCriterion.s00000858.used = 0
AND process.s00000197##s00003725.input.s00001052 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToService.s00003734.output.s00000713 = 0
AND callToService.s00003734.inputCriterion.s00000858.used = 0
AND callToService.s00003734.input.s00000709 = 0
AND callToService.s00003734.output.s00002171 = 0
AND callToService.s00003734.output.s00001475 = 0
AND callToTask.s00001095.output.s00000713 = 0
AND merge.s00000730.input.s00000734 = 0
AND callToTask.s00001095.inputCriterion.s00000700.used = 0
AND callToTask.s00001095.input.s00000709 = 0
AND callToTask.s00001095.output.s00001082 = 0
AND callToTask.s00001094.output.s00000713 = 0
AND decision.s00003727.activated = 0
AND callToTask.s00001094.inputCriterion.s00000700.used = 0
AND callToTask.s00001094.output.s00001082 = 0
AND callToTask.s00003733.input.s00000709 = 0
AND callToTask.s00003733.output.s00001475 = 0
AND callToTask.s00003733.output.s00000867 = 0
AND callToTask.s00003731.inputCriterion.s00000700.used = 0
AND callToTask.s00003732.output.s00000713 = 0
AND callToTask.s00003732.inputCriterion.s00000700.used = 0
AND callToTask.s00003732.output.s00001475 = 0 )



