{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001578.input.s00000709, callToTask.s00001578.input.s00000865, callToTask.s00001578.inputCriterion.s00000858.used, callToTask.s00001578.output.s00000713, callToTask.s00001578.output.s00001594, callToTask.s00001579.input.s00000709, callToTask.s00001579.input.s00000865, callToTask.s00001579.inputCriterion.s00000858.used, callToTask.s00001579.output.s00000713, callToTask.s00001579.output.s00001589, callToTask.s00001580.input.s00000709, callToTask.s00001580.input.s00001588, callToTask.s00001580.input.s00001595, callToTask.s00001580.input.s00001596, callToTask.s00001580.input.s00001597, callToTask.s00001580.input.s00001598, callToTask.s00001580.input.s00001599, callToTask.s00001580.input.s00001600, callToTask.s00001580.inputCriterion.s00000858.used, callToTask.s00001580.output.s00000713, callToTask.s00001580.output.s00000900, callToTask.s00001581.input.s00000709, callToTask.s00001581.inputCriterion.s00000858.used, callToTask.s00001581.output.s00000713, callToTask.s00001581.output.s00001593, callToTask.s00001582.input.s00000709, callToTask.s00001582.inputCriterion.s00000858.used, callToTask.s00001582.output.s00000713, callToTask.s00001582.output.s00001592, callToTask.s00001583.input.s00000709, callToTask.s00001583.inputCriterion.s00000858.used, callToTask.s00001583.output.s00000713, callToTask.s00001583.output.s00001591, callToTask.s00001584.input.s00000709, callToTask.s00001584.inputCriterion.s00000858.used, callToTask.s00001584.output.s00000713, callToTask.s00001584.output.s00001590, callToTask.s00001585.input.s00000709, callToTask.s00001585.inputCriterion.s00000858.used, callToTask.s00001585.output.s00000713, callToTask.s00001585.output.s00000943, callToTask.s00001586.input.s00000709, callToTask.s00001586.input.s00000865, callToTask.s00001586.inputCriterion.s00000858.used, callToTask.s00001586.output.s00000713, callToTask.s00001586.output.s00001587, decision.s00001527.activated, decision.s00001531.activated, decision.s00001531.input.s00000709, decision.s00001531.input.s00000710, decision.s00001537.activated, merge.s00000730.activated, merge.s00000730.input.s00000805, merge.s00000730.input.s00001571, merge.s00000742.activated, merge.s00000742.input.s00000709, merge.s00000742.input.s00000710, merge.s00000742.input.s00000737, merge.s00000742.input.s00000740, process.s00000041##s00001526.input.s00000913, process.s00000041##s00001526.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001578.inputCriterion.s00000858
  CONSUME callToTask.s00001578.input.s00000709:1, callToTask.s00001578.input.s00000865:1;
  PRODUCE callToTask.s00001578.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001578.outputCriterion.s00000859
  CONSUME callToTask.s00001578.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001578.output.s00000713:1, callToTask.s00001578.output.s00001594:1;

TRANSITION callToTask.s00001579.inputCriterion.s00000858
  CONSUME callToTask.s00001579.input.s00000709:1, callToTask.s00001579.input.s00000865:1;
  PRODUCE callToTask.s00001579.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001579.outputCriterion.s00000859
  CONSUME callToTask.s00001579.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001579.output.s00000713:1, callToTask.s00001579.output.s00001589:1;

TRANSITION callToTask.s00001580.inputCriterion.s00000858
  CONSUME callToTask.s00001580.input.s00000709:1, callToTask.s00001580.input.s00001588:1, callToTask.s00001580.input.s00001595:1, callToTask.s00001580.input.s00001596:1, callToTask.s00001580.input.s00001597:1, callToTask.s00001580.input.s00001598:1, callToTask.s00001580.input.s00001599:1, callToTask.s00001580.input.s00001600:1;
  PRODUCE callToTask.s00001580.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001580.outputCriterion.s00000859
  CONSUME callToTask.s00001580.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001580.output.s00000713:1, callToTask.s00001580.output.s00000900:1;

TRANSITION callToTask.s00001581.inputCriterion.s00000858
  CONSUME callToTask.s00001581.input.s00000709:1;
  PRODUCE callToTask.s00001581.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001581.outputCriterion.s00000859
  CONSUME callToTask.s00001581.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001581.output.s00000713:1, callToTask.s00001581.output.s00001593:1;

TRANSITION callToTask.s00001582.inputCriterion.s00000858
  CONSUME callToTask.s00001582.input.s00000709:1;
  PRODUCE callToTask.s00001582.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001582.outputCriterion.s00000859
  CONSUME callToTask.s00001582.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001582.output.s00000713:1, callToTask.s00001582.output.s00001592:1;

TRANSITION callToTask.s00001583.inputCriterion.s00000858
  CONSUME callToTask.s00001583.input.s00000709:1;
  PRODUCE callToTask.s00001583.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001583.outputCriterion.s00000859
  CONSUME callToTask.s00001583.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001583.output.s00000713:1, callToTask.s00001583.output.s00001591:1;

TRANSITION callToTask.s00001584.inputCriterion.s00000858
  CONSUME callToTask.s00001584.input.s00000709:1;
  PRODUCE callToTask.s00001584.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001584.outputCriterion.s00000859
  CONSUME callToTask.s00001584.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001584.output.s00000713:1, callToTask.s00001584.output.s00001590:1;

TRANSITION callToTask.s00001585.inputCriterion.s00000858
  CONSUME callToTask.s00001585.input.s00000709:1, process.s00000041##s00001526.input.s00000913:1;
  PRODUCE callToTask.s00001585.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001585.outputCriterion.s00000859
  CONSUME callToTask.s00001585.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001585.output.s00000713:1, callToTask.s00001585.output.s00000943:1;

TRANSITION callToTask.s00001586.inputCriterion.s00000858
  CONSUME callToTask.s00001586.input.s00000709:1, callToTask.s00001586.input.s00000865:1;
  PRODUCE callToTask.s00001586.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001586.outputCriterion.s00000859
  CONSUME callToTask.s00001586.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001586.output.s00000713:1, callToTask.s00001586.output.s00001587:1;

TRANSITION decision.s00001527.activate.s00000708
  CONSUME callToTask.s00001585.output.s00000713:1, callToTask.s00001585.output.s00000943:1;
  PRODUCE decision.s00001527.activated:1;

TRANSITION decision.s00001527.fire.s00000711
  CONSUME decision.s00001527.activated:1;
  PRODUCE callToTask.s00001578.input.s00000709:1, callToTask.s00001578.input.s00000865:1;

TRANSITION decision.s00001527.fire.s00000715
  CONSUME decision.s00001527.activated:1;
  PRODUCE callToTask.s00001579.input.s00000709:1, callToTask.s00001579.input.s00000865:1;

TRANSITION decision.s00001527.fire.s00000724
  CONSUME decision.s00001527.activated:1;
  PRODUCE callToTask.s00001586.input.s00000709:1, callToTask.s00001586.input.s00000865:1;

TRANSITION decision.s00001531.activate.s00000708
  CONSUME decision.s00001531.input.s00000709:1, decision.s00001531.input.s00000710:1;
  PRODUCE decision.s00001531.activated:1;

TRANSITION decision.s00001531.fire.s00000711
  CONSUME decision.s00001531.activated:1;
  PRODUCE callToTask.s00001584.input.s00000709:1;

TRANSITION decision.s00001531.fire.s00000715
  CONSUME decision.s00001531.activated:1;
  PRODUCE callToTask.s00001581.input.s00000709:1;

TRANSITION decision.s00001531.fire.s00000724
  CONSUME decision.s00001531.activated:1;
  PRODUCE callToTask.s00001582.input.s00000709:1;

TRANSITION decision.s00001531.fire.s00000727
  CONSUME decision.s00001531.activated:1;
  PRODUCE callToTask.s00001583.input.s00000709:1;

TRANSITION decision.s00001531.fire.s00000790
  CONSUME decision.s00001531.activated:1;
  PRODUCE merge.s00000742.input.s00000709:1, merge.s00000742.input.s00000740:1;

TRANSITION decision.s00001537.activate.s00000708
  CONSUME callToTask.s00001586.output.s00000713:1, callToTask.s00001586.output.s00001587:1;
  PRODUCE decision.s00001537.activated:1;

TRANSITION decision.s00001537.fire.s00000711
  CONSUME decision.s00001537.activated:1;
  PRODUCE decision.s00001531.input.s00000709:1, decision.s00001531.input.s00000710:1;

TRANSITION decision.s00001537.fire.s00000715
  CONSUME decision.s00001537.activated:1;
  PRODUCE merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000737:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00001578.output.s00000713:1, callToTask.s00001578.output.s00001594:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00001579.output.s00000713:1, callToTask.s00001579.output.s00001589:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToTask.s00001584.output.s00000713:1, callToTask.s00001584.output.s00001590:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000738
  CONSUME callToTask.s00001581.output.s00000713:1, callToTask.s00001581.output.s00001593:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000806
  CONSUME callToTask.s00001582.output.s00000713:1, callToTask.s00001582.output.s00001592:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000808
  CONSUME callToTask.s00001583.output.s00000713:1, callToTask.s00001583.output.s00001591:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000810
  CONSUME merge.s00000730.input.s00000805:1, merge.s00000730.input.s00001571:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00001580.input.s00000709:1, callToTask.s00001580.input.s00001588:1, callToTask.s00001580.input.s00001595:1, callToTask.s00001580.input.s00001596:1, callToTask.s00001580.input.s00001597:1, callToTask.s00001580.input.s00001598:1, callToTask.s00001580.input.s00001599:1, callToTask.s00001580.input.s00001600:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME merge.s00000742.input.s00000709:1, merge.s00000742.input.s00000740:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000737:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE merge.s00000730.input.s00000805:1, merge.s00000730.input.s00001571:1;

TRANSITION process.s00000041##s00001526.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE callToTask.s00001585.input.s00000709:1, process.s00000041##s00001526.input.s00000913:1;

TRANSITION process.s00000041##s00001526.outputCriterion.s00000859
  CONSUME callToTask.s00001580.output.s00000900:1;
  PRODUCE process.s00000041##s00001526.outputCriterion.s00000859_omega:1;


{ END OF FILE }
