FORMULA
( callToProcess.s00001849.output.s00000713 = 0
AND merge.s00000730.input.s00000809 = 0
AND callToProcess.s00001665.input.s00000709 = 0
AND callToProcess.s00001827.input.s00000899 = 0
AND callToProcess.s00001491.inputCriterion.s00000858.used = 0
AND callToProcess.s00001827.inputCriterion.s00000858.used = 0
AND callToProcess.s00001491.output.s00000713 = 0
AND callToTask.s00001907.output.s00000911 = 0
AND decision.s00001887.activated = 0
AND callToProcess.s00001665.input.s00000899 = 0
AND callToProcess.s00001845.inputCriterion.s00000858.used = 0
AND callToProcess.s00001623.output.s00000713 = 0
AND callToProcess.s00001491.output.s00001493 = 0
AND callToProcess.s00001845.input.s00000709 = 0
AND callToProcess.s00001623.input.s00000709 = 0
AND callToProcess.s00001623.output.s00001483 = 0
AND callToProcess.s00001849.inputCriterion.s00000858.used = 0
AND merge.s00000730.input.s00000736 = 0
AND callToTask.s00001906.output.s00001483 = 0
AND callToTask.s00001906.output.s00000911 = 0
AND callToProcess.s00001491.output.s00001483 = 0
AND callToProcess.s00001491.input.s00000709 = 0
AND callToProcess.s00001845.output.s00000713 = 0
AND callToTask.s00001907.output.s00001483 = 0
AND callToTask.s00001906.output.s00000713 = 0
AND callToTask.s00001906.inputCriterion.s00000858.used = 0
AND callToTask.s00001906.output.s00000912 = 0
AND callToProcess.s00001623.inputCriterion.s00000700.used = 0
AND alpha = 0
AND ( callToTask.s00001908.output.s00000713 > 0
OR process.s00000045##s00001904.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00001876.output.s00000713 = 0
AND callToTask.s00001876.inputCriterion.s00000858.used = 0
AND callToTask.s00001876.input.s00000709 = 0
AND callToProcess.s00001849.input.s00000899 = 0
AND callToProcess.s00001849.input.s00000709 = 0
AND callToProcess.s00001827.output.s00000713 = 0
AND callToTask.s00001876.output.s00001483 = 0
AND callToTask.s00001876.input.s00001490 = 0
AND callToTask.s00001906.output.s00001846 = 0
AND callToProcess.s00001827.input.s00000709 = 0
AND callToProcess.s00001665.inputCriterion.s00000858.used = 0
AND merge.s00000730.activated = 0
AND callToTask.s00001877.output.s00000713 = 0
AND callToTask.s00001877.inputCriterion.s00000858.used = 0
AND callToTask.s00001877.output.s00001483 = 0
AND callToTask.s00001908.inputCriterion.s00000858.used = 0
AND callToTask.s00001908.input.s00000709 = 0
AND callToProcess.s00001623.input.s00001490 = 0
AND callToProcess.s00001665.output.s00000713 = 0
AND callToTask.s00001908.output.s00001483 = 0
AND callToTask.s00001908.input.s00001490 = 0
AND callToTask.s00001907.output.s00000713 = 0
AND callToTask.s00001907.inputCriterion.s00000858.used = 0 )



