FORMULA
( callToTask.s00001431.output.s00000849 = 0
AND callToService.s00001432.input.s00000709 = 0
AND callToService.s00001432.inputCriterion.s00000700.used = 0
AND callToService.s00001432.output.s00000713 = 0
AND callToService.s00001432.output.s00001027 = 0
AND callToService.s00001433.inputCriterion.s00000700.used = 0
AND callToService.s00001433.output.s00000849 = 0
AND callToService.s00001433.output.s00001430 = 0
AND callToService.s00001432.output.s00000849 = 0
AND callToTask.s00001431.output.s00000713 = 0
AND callToTask.s00001431.inputCriterion.s00000700.used = 0
AND callToTask.s00001431.output.s00001430 = 0
AND callToProcess.s00001009.output.s00000713 = 0
AND callToProcess.s00001009.inputCriterion.s00000700.used = 0
AND callToProcess.s00001009.output.s00000849 = 0
AND ( callToService.s00001433.output.s00000713 > 0
OR process.s00000035##s00001429.outputCriterion.s00000704_omega > 0 )
AND alpha = 0
AND process.s00000035##s00001429.input.s00001117 = 0 )



