FORMULA
( callToTask.s00002342.output.s00000912 = 0
AND alpha = 0
AND process.s00000063##s00002333.input.s00000865 = 0
AND callToTask.s00002344.input.s00000913 = 0
AND callToTask.s00002342.output.s00000713 = 0
AND callToProcess.s00002330.output.s00000918 = 0
AND decision.s00002334.activated = 0
AND decision.s00001042.activated = 0
AND callToTask.s00002342.output.s00002088 = 0
AND callToTask.s00002342.input.s00002086 = 0
AND callToTask.s00002342.input.s00000861 = 0
AND callToTask.s00002340.input.s00000709 = 0
AND callToTask.s00002340.output.s00002088 = 0
AND callToTask.s00002340.output.s00000912 = 0
AND callToTask.s00002340.input.s00002086 = 0
AND callToTask.s00002340.input.s00000861 = 0
AND callToTask.s00002339.output.s00000713 = 0
AND callToTask.s00002338.output.s00000713 = 0
AND callToTask.s00002338.inputCriterion.s00000858.used = 0
AND callToTask.s00002338.input.s00000709 = 0
AND callToTask.s00002338.output.s00000943 = 0
AND callToProcess.s00002330.inputCriterion.s00000700.used = 0
AND callToTask.s00002341.output.s00000713 = 0
AND callToTask.s00002341.inputCriterion.s00000858.used = 0
AND callToTask.s00002341.output.s00002088 = 0
AND callToTask.s00002341.output.s00000912 = 0
AND callToTask.s00002341.input.s00002086 = 0
AND callToTask.s00002341.input.s00000861 = 0
AND callToTask.s00002340.output.s00000713 = 0
AND callToTask.s00002340.inputCriterion.s00000858.used = 0
AND callToTask.s00002339.inputCriterion.s00000858.used = 0
AND callToTask.s00002339.output.s00000848 = 0
AND callToTask.s00002341.input.s00000709 = 0
AND callToTask.s00002342.inputCriterion.s00000858.used = 0
AND callToTask.s00002342.input.s00000709 = 0
AND callToTask.s00002345.output.s00000713 = 0
AND callToTask.s00002345.inputCriterion.s00000858.used = 0
AND callToTask.s00002345.output.s00002088 = 0
AND callToTask.s00002345.output.s00000848 = 0
AND callToTask.s00002344.output.s00000713 = 0
AND callToTask.s00002344.inputCriterion.s00000858.used = 0
AND callToTask.s00002344.input.s00000709 = 0
AND callToTask.s00002344.output.s00002088 = 0
AND callToTask.s00002344.output.s00000900 = 0
AND callToTask.s00002344.input.s00002086 = 0
AND callToTask.s00002343.output.s00000713 = 0
AND callToTask.s00002343.inputCriterion.s00000858.used = 0
AND callToTask.s00002343.input.s00000709 = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002343.input.s00002086 = 0
AND ( callToProcess.s00002330.output.s00000713 > 0
OR endNode.s00000850.input.default > 0
OR process.s00000063##s00002333.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00002343.output.s00002088 = 0 )



