FORMULA
( callToProcess.s00003115.output.s00001263 = 0
AND callToProcess.s00003260.inputCriterion.s00000858.used = 0
AND callToProcess.s00003260.input.s00000709 = 0
AND callToProcess.s00002433.inputCriterion.s00000858.used = 0
AND callToProcess.s00002433.input.s00001262 = 0
AND decision.s00001362.activated = 0
AND ( callToProcess.s00003115.output.s00000713 > 0
OR callToProcess.s00003260.output.s00000713 > 0
OR callToProcess.s00003250.output.s00000713 > 0
OR callToProcess.s00002433.output.s00000713 > 0
OR process.s00000112##s00003267.outputCriterion.s00000859_omega > 0
OR endNode.s00001195.input.default > 0 )
AND callToProcess.s00003115.output.s00000867 = 0
AND callToProcess.s00003115.input.s00000709 = 0
AND process.s00000112##s00003267.output.s00001263 = 0
AND callToProcess.s00003115.input.s00001262 = 0
AND callToProcess.s00002433.input.s00000709 = 0
AND merge.s00000742.activated = 0
AND alpha = 0
AND callToProcess.s00003250.inputCriterion.s00000858.used = 0
AND callToProcess.s00003250.input.s00000709 = 0
AND process.s00000112##s00003267.output.s00000918 = 0
AND callToProcess.s00003250.output.s00001263 = 0
AND callToProcess.s00003250.input.s00001262 = 0
AND callToProcess.s00003260.output.s00000918 = 0
AND merge.s00000730.activated = 0
AND process.s00000112##s00003267.input.s00001262 = 0
AND callToProcess.s00003242.output.s00000713 = 0
AND callToProcess.s00003242.inputCriterion.s00000858.used = 0
AND callToProcess.s00003242.input.s00000709 = 0
AND callToProcess.s00003242.output.s00001263 = 0
AND callToProcess.s00003115.inputCriterion.s00000700.used = 0
AND callToProcess.s00003115.output.s00000918 = 0 )



