FORMULA
( callToTask.s00002543.output.s00000717 > 1
OR callToTask.s00002224.output.s00000848 > 1
OR callToTask.s00002226.inputCriterion.s00000700.used > 1
OR callToTask.s00002226.output.s00000713 > 1
OR callToService.s00002467.output.s00000713 > 1
OR callToService.s00002467.output.s00000918 > 1
OR callToService.s00002467.inputCriterion.s00000700.used > 1
OR callToTask.s00002544.output.s00000713 > 1
OR callToTask.s00002544.output.s00002532 > 1
OR callToTask.s00002543.output.s00002127 > 1
OR callToTask.s00002544.inputCriterion.s00000700.used > 1
OR callToTask.s00002543.output.s00000713 > 1
OR callToTask.s00002544.output.s00000918 > 1
OR callToTask.s00002224.output.s00000713 > 1
OR callToTask.s00002226.output.s00002127 > 1
OR callToTask.s00002225.inputCriterion.s00000700.used > 1
OR callToTask.s00002226.output.s00000717 > 1
OR callToTask.s00002226.output.s00000918 > 1
OR callToTask.s00002225.output.s00000848 > 1
OR callToTask.s00002543.output.s00000918 > 1
OR callToTask.s00002543.inputCriterion.s00000700.used > 1
OR callToTask.s00002225.output.s00000713 > 1
OR callToTask.s00002540.output.s00002125 > 1
OR callToTask.s00002540.output.s00000918 > 1
OR callToTask.s00002221.output.s00000713 > 1
OR callToTask.s00002224.inputCriterion.s00000700.used > 1
OR callToTask.s00002540.output.s00002126 > 1
OR callToTask.s00002540.output.s00000713 > 1
OR callToTask.s00002540.output.s00002522 > 1
OR callToTask.s00002540.inputCriterion.s00000700.used > 1
OR callToTask.s00002540.output.s00002521 > 1
OR callToTask.s00002220.output.s00000918 > 1
OR callToTask.s00002079.inputCriterion.s00000700.used > 1
OR callToTask.s00002221.output.s00000918 > 1
OR callToTask.s00002221.inputCriterion.s00000700.used > 1
OR callToTask.s00002220.inputCriterion.s00000700.used > 1
OR callToTask.s00002079.output.s00000918 > 1
OR callToTask.s00002220.output.s00000713 > 1
OR callToTask.s00002539.inputCriterion.s00000700.used > 1
OR callToProcess.s00002180.output.s00000713 > 1
OR callToTask.s00002079.output.s00000713 > 1
OR callToTask.s00002215.output.s00000713 > 1
OR callToTask.s00002539.output.s00000713 > 1
OR callToProcess.s00002519.output.s00000713 > 1
OR callToProcess.s00002519.output.s00000717 > 1
OR callToTask.s00002539.output.s00000918 > 1
OR callToTask.s00002215.inputCriterion.s00000700.used > 1
OR callToProcess.s00002180.inputCriterion.s00000700.used > 1
OR callToProcess.s00002137.output.s00000918 > 1
OR callToTask.s00002539.output.s00001264 > 1
OR callToTask.s00002215.output.s00001475 > 1
OR callToProcess.s00002137.output.s00000713 > 1
OR callToProcess.s00002519.output.s00002522 > 1
OR callToTask.s00002539.output.s00002127 > 1
OR callToTask.s00002215.output.s00002171 > 1
OR callToTask.s00002215.output.s00002127 > 1
OR callToProcess.s00002123.output.s00000717 > 1
OR callToProcess.s00002123.output.s00000713 > 1
OR callToProcess.s00002137.inputCriterion.s00000858.used > 1
OR callToProcess.s00002123.inputCriterion.s00000700.used > 1
OR callToProcess.s00002123.output.s00002127 > 1
OR callToProcess.s00002123.output.s00002125 > 1
OR callToProcess.s00002519.output.s00000712 > 1
OR callToProcess.s00002123.output.s00002126 > 1
OR callToProcess.s00002123.output.s00000918 > 1
OR callToProcess.s00002519.output.s00002521 > 1
OR callToProcess.s00002519.output.s00002127 > 1
OR callToProcess.s00002519.inputCriterion.s00000700.used > 1
OR fork.s00002456.activated.s00000724 > 1
OR fork.s00002456.activated.s00000715 > 1
OR fork.s00002456.activated.s00000711 > 1
OR callToTask.s00002543.input.s00002554 > 1
OR callToTask.s00002540.input.s00000710 > 1
OR callToTask.s00002540.input.s00001761 > 1
OR callToProcess.s00002123.input.s00000710 > 1
OR callToProcess.s00002123.input.s00002124 > 1
OR callToTask.s00002543.input.s00002243 > 1
OR callToProcess.s00002519.input.s00001761 > 1
OR merge.s00001338.activated > 1
OR callToTask.s00002543.input.s00000709 > 1
OR callToTask.s00002543.input.s00002244 > 1
OR callToProcess.s00002519.input.s00000710 > 1
OR callToTask.s00002543.input.s00002527 > 1
OR callToTask.s00002539.input.s00000916 > 1
OR merge.s00001339.activated > 1
OR merge.s00001338.activated > 1
OR callToTask.s00002539.input.s00000709 > 1
OR callToTask.s00002543.input.s00000916 > 1
OR callToTask.s00002226.input.s00000709 > 1
OR callToTask.s00002226.input.s00001761 > 1
OR callToTask.s00002226.input.s00000916 > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000730.activated > 1
OR callToTask.s00002225.input.s00000709 > 1
OR callToTask.s00002225.input.s00000861 > 1
OR merge.s00000742.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00000856.activated > 1
OR merge.s00000742.activated > 1
OR merge.s00001338.input.s00000977 > 1
OR merge.s00001338.input.s00000980 > 1
OR merge.s00000856.activated > 1
OR merge.s00000856.activated > 1
OR callToTask.s00002540.input.s00000916 > 1
OR callToTask.s00002220.input.s00000709 > 1
OR callToTask.s00002220.input.s00000916 > 1
OR decision.s00001011.activated > 1
OR merge.s00000856.input.s00000710 > 1
OR callToTask.s00002544.input.s00000737 > 1
OR callToTask.s00002544.input.s00000861 > 1
OR decision.s00002206.activated > 1
OR merge.s00000742.input.s00000709 > 1
OR callToProcess.s00002180.input.s00000709 > 1
OR callToProcess.s00002180.input.s00002155 > 1
OR callToProcess.s00002180.input.s00001052 > 1
OR callToTask.s00002224.input.s00000709 > 1
OR callToTask.s00002224.input.s00001761 > 1
OR callToProcess.s00002137.input.s00000709 > 1
OR decision.s00002202.activated > 1
OR callToProcess.s00002519.input.s00000709 > 1
OR callToProcess.s00002123.input.s00000709 > 1
OR callToTask.s00002540.input.s00000709 > 1
OR decision.s00002199.activated > 1
OR decision.s00002199.input.s00000737 > 1
OR decision.s00002199.input.s00000709 > 1
OR decision.s00002196.activated > 1
OR merge.s00001338.activated > 1
OR merge.s00001339.activated > 1
OR merge.s00000730.activated > 1
OR merge.s00000742.activated > 1 )



