FORMULA
( process.s00000112##s00003250.output.s00001263 = 0
AND ( callToProcess.s00000950.output.s00000713 > 0
OR callToTask.s00003256.output.s00000713 > 0
OR callToTask.s00003148.output.s00000713 > 0
OR endNode.s00000952.input.default > 0
OR process.s00000112##s00003250.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00003249.inputCriterion.s00000858.used = 0
AND callToProcess.s00000950.inputCriterion.s00000858.used = 0
AND process.s00000112##s00003250.output.s00001673 = 0
AND process.s00000112##s00003250.input.s00001262 = 0
AND callToTask.s00003249.output.s00001263 = 0
AND callToProcess.s00000950.input.s00000899 = 0
AND fork.s00000981.activated.s00000715 = 0
AND callToTask.s00003148.input.s00001262 = 0
AND callToProcess.s00000950.input.s00000709 = 0
AND join.s00001503.activated.s00000733 = 0
AND callToProcess.s00001261.output.s00000713 = 0
AND callToProcess.s00001261.inputCriterion.s00000858.used = 0
AND callToProcess.s00001261.input.s00000709 = 0
AND callToProcess.s00001261.output.s00001263 = 0
AND callToTask.s00003259.output.s00000713 = 0
AND callToTask.s00003259.output.s00000900 = 0
AND callToTask.s00003259.inputCriterion.s00000858.used = 0
AND callToTask.s00003259.input.s00000709 = 0
AND callToTask.s00003259.output.s00001263 = 0
AND alpha = 0
AND fork.s00000981.activated.s00000711 = 0
AND callToTask.s00003259.input.s00001262 = 0
AND callToTask.s00001306.output.s00000713 = 0
AND callToTask.s00001306.inputCriterion.s00000858.used = 0
AND callToTask.s00001306.input.s00000709 = 0
AND callToTask.s00001306.output.s00001263 = 0
AND callToTask.s00001306.input.s00001262 = 0
AND merge.s00000742.activated = 0
AND decision.s00003253.activated = 0
AND decision.s00003251.activated = 0
AND callToTask.s00001307.output.s00000713 = 0
AND callToTask.s00001307.inputCriterion.s00000858.used = 0
AND callToTask.s00001307.input.s00000709 = 0
AND callToTask.s00001307.output.s00001263 = 0
AND callToTask.s00001307.input.s00001262 = 0
AND callToTask.s00003258.output.s00000713 = 0
AND callToTask.s00003258.inputCriterion.s00000858.used = 0
AND callToTask.s00003258.output.s00000911 = 0
AND callToTask.s00003258.output.s00001263 = 0
AND callToTask.s00003148.input.s00000709 = 0
AND callToTask.s00003148.output.s00001673 = 0
AND callToTask.s00003140.output.s00000713 = 0
AND callToTask.s00003140.inputCriterion.s00000700.used = 0
AND join.s00001503.activated.s00000731 = 0
AND callToTask.s00003249.output.s00000713 = 0
AND callToTask.s00003140.output.s00001263 = 0
AND callToTask.s00003257.output.s00000713 = 0
AND callToTask.s00003257.inputCriterion.s00000858.used = 0
AND callToTask.s00003257.input.s00000709 = 0
AND callToTask.s00003257.output.s00001263 = 0
AND callToTask.s00003257.input.s00001262 = 0
AND callToTask.s00003256.inputCriterion.s00000858.used = 0
AND callToTask.s00003256.input.s00000709 = 0
AND callToTask.s00003256.output.s00001673 = 0
AND callToTask.s00003256.input.s00001262 = 0
AND callToTask.s00003148.inputCriterion.s00000858.used = 0 )



