FORMULA
( callToProcess.s00002913.inputCriterion.s00000700.used = 0
AND callToTask.s00002076.output.s00000900 = 0
AND callToTask.s00002595.output.s00002088 = 0
AND callToProcess.s00001005.inputCriterion.s00000858.used = 0
AND callToProcess.s00001005.output.s00000713 = 0
AND callToProcess.s00001005.output.s00000918 = 0
AND callToTask.s00002076.output.s00000713 = 0
AND merge.s00000730.input.s00000736 = 0
AND ( endNode.s00000952.input.default > 0
OR callToTask.s00001140.output.s00000713 > 0
OR callToProcess.s00001051.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000104##s00002905.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00002076.inputCriterion.s00000700.used = 0
AND callToTask.s00002596.output.s00002088 = 0
AND callToTask.s00002595.output.s00000713 = 0
AND callToTask.s00002027.input.s00000916 = 0
AND callToTask.s00002595.inputCriterion.s00000700.used = 0
AND callToTask.s00002595.output.s00001171 = 0
AND fork.s00000981.activated.s00000711 = 0
AND merge.s00000742.input.s00000709 = 0
AND callToProcess.s00002913.output.s00002088 = 0
AND callToProcess.s00001051.inputCriterion.s00000858.used = 0
AND callToProcess.s00002085.inputCriterion.s00000700.used = 0
AND callToProcess.s00002085.output.s00002088 = 0
AND callToProcess.s00001051.input.s00000916 = 0
AND fork.s00000981.activated.s00000715 = 0
AND decision.s00002910.activated = 0
AND decision.s00002907.activated = 0
AND decision.s00001165.activated = 0
AND merge.s00000742.activated = 0
AND process.s00000104##s00002905.output.s00000918 = 0
AND callToTask.s00002076.output.s00000918 = 0
AND merge.s00000742.input.s00000740 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToService.s00002080.output.s00000713 = 0
AND callToService.s00002080.inputCriterion.s00000700.used = 0
AND callToTask.s00002596.output.s00000713 = 0
AND callToService.s00002080.output.s00000918 = 0
AND callToService.s00001175.output.s00000717 = 0
AND callToService.s00001175.output.s00000713 = 0
AND callToService.s00001175.inputCriterion.s00000700.used = 0
AND callToService.s00001175.input.s00000709 = 0
AND callToService.s00001175.output.s00002332 = 0
AND callToService.s00001175.output.s00002088 = 0
AND callToService.s00001175.input.s00002086 = 0
AND callToService.s00002915.output.s00000713 = 0
AND callToTask.s00002596.inputCriterion.s00000700.used = 0
AND callToTask.s00002596.output.s00001171 = 0
AND callToService.s00002915.inputCriterion.s00000700.used = 0
AND callToService.s00002915.input.s00000709 = 0
AND callToProcess.s00002913.output.s00000713 = 0
AND callToService.s00002915.output.s00002088 = 0
AND callToService.s00002915.input.s00001176 = 0
AND callToProcess.s00001051.output.s00000919 = 0
AND callToService.s00002915.input.s00002086 = 0
AND callToService.s00002914.output.s00000717 = 0
AND callToService.s00002914.output.s00000713 = 0
AND callToService.s00002914.inputCriterion.s00000700.used = 0
AND callToService.s00002914.input.s00000709 = 0
AND merge.s00000730.input.s00000709 = 0
AND callToProcess.s00002085.output.s00000713 = 0
AND callToService.s00002914.output.s00002298 = 0
AND callToService.s00002914.output.s00002088 = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000742.input.s00000710 = 0
AND callToService.s00002914.input.s00002086 = 0
AND callToTask.s00002295.output.s00000713 = 0
AND callToTask.s00002295.inputCriterion.s00000858.used = 0
AND callToTask.s00002295.output.s00002099 = 0
AND callToTask.s00002597.output.s00000713 = 0
AND callToTask.s00002597.inputCriterion.s00000858.used = 0
AND alpha = 0
AND merge.s00000730.activated = 0
AND callToTask.s00002597.output.s00002099 = 0
AND callToTask.s00002119.output.s00000713 = 0
AND process.s00000104##s00002905.input.s00002086 = 0
AND decision.s00001040.activated = 0
AND callToTask.s00002119.inputCriterion.s00000858.used = 0
AND callToTask.s00002119.input.s00000709 = 0
AND callToTask.s00002119.output.s00000918 = 0
AND callToTask.s00002119.input.s00002086 = 0
AND callToTask.s00002093.output.s00000713 = 0
AND callToTask.s00002093.inputCriterion.s00000858.used = 0
AND callToTask.s00002093.input.s00000709 = 0
AND callToTask.s00002093.output.s00000918 = 0
AND callToTask.s00002093.input.s00002086 = 0
AND callToTask.s00001140.inputCriterion.s00000858.used = 0
AND callToTask.s00002103.output.s00000713 = 0
AND callToTask.s00002103.inputCriterion.s00000700.used = 0
AND callToTask.s00002103.output.s00002088 = 0
AND callToTask.s00002027.output.s00000713 = 0
AND callToTask.s00002027.inputCriterion.s00000700.used = 0
AND callToTask.s00002027.input.s00000709 = 0
AND callToTask.s00002027.output.s00000918 = 0 )



