FORMULA
( callToTask.s00002702.output.s00000713 > 1
OR callToTask.s00002702.output.s00002528 > 1
OR callToTask.s00002702.output.s00002705 > 1
OR callToService.s00002704.output.s00000713 > 1
OR callToService.s00002704.output.s00002528 > 1
OR callToService.s00002704.inputCriterion.s00000700.used > 1
OR callToTask.s00002702.inputCriterion.s00000700.used > 1
OR callToTask.s00002701.output.s00000713 > 1
OR callToTask.s00002701.output.s00002528 > 1
OR callToTask.s00002701.inputCriterion.s00000700.used > 1
OR callToTask.s00002702.input.s00002700 > 1
OR callToTask.s00002702.input.s00002520 > 1
OR merge.s00000730.activated > 1
OR decision.s00001011.activated > 1
OR callToTask.s00002701.input.s00000709 > 1
OR callToTask.s00002701.input.s00002520 > 1
OR merge.s00000730.activated > 1 )



