FORMULA
( callToProcess.s00002464.output.s00000713 = 0
AND process.s00000112##s00003240.input.s00001262 = 0
AND ( callToTask.s00001215.output.s00000713 > 0
OR process.s00000112##s00003240.outputCriterion.s00000704_omega > 0 )
AND callToTask.s00001215.inputCriterion.s00000858.used = 0
AND callToProcess.s00002464.inputCriterion.s00000700.used = 0
AND alpha = 0
AND callToService.s00003241.output.s00000717 = 0
AND callToService.s00003241.output.s00000713 = 0
AND callToService.s00003241.input.s00000709 = 0
AND callToProcess.s00002464.output.s00001263 = 0
AND callToService.s00003241.inputCriterion.s00000700.used = 0
AND callToService.s00003241.output.s00002298 = 0
AND callToTask.s00001215.output.s00000867 = 0
AND callToService.s00003241.output.s00000918 = 0
AND callToTask.s00002471.output.s00000713 = 0
AND callToTask.s00002471.inputCriterion.s00000858.used = 0
AND callToTask.s00002471.output.s00002121 = 0 )



