FORMULA
( process.s00000145##s00003497.input.s00001782 = 0
AND process.s00000145##s00003497.input.s00002487 = 0
AND alpha = 0
AND merge.s00000730.input.s00000710 = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00003437.inputCriterion.s00000700.used = 0
AND callToProcess.s00003437.output.s00001268 = 0
AND callToProcess.s00003437.output.s00001266 = 0
AND merge.s00000730.input.s00000737 = 0
AND callToService.s00003502.output.s00000713 = 0
AND callToService.s00003502.inputCriterion.s00000700.used = 0
AND callToTask.s00003404.input.s00000709 = 0
AND callToService.s00003502.input.s00000709 = 0
AND callToService.s00003502.output.s00001268 = 0
AND decision.s00003499.activated = 0
AND callToTask.s00003404.inputCriterion.s00000858.used = 0
AND callToTask.s00003404.output.s00001266 = 0
AND callToTask.s00003404.output.s00000867 = 0
AND callToTask.s00003404.input.s00002487 = 0
AND callToTask.s00003501.output.s00000713 = 0
AND callToTask.s00003501.inputCriterion.s00000700.used = 0
AND callToTask.s00003483.output.s00001266 = 0
AND callToTask.s00003484.output.s00001266 = 0
AND callToTask.s00003501.output.s00003498 = 0
AND callToTask.s00003501.output.s00001266 = 0
AND callToProcess.s00003437.output.s00000713 = 0
AND callToTask.s00003483.inputCriterion.s00000700.used = 0
AND callToTask.s00003487.output.s00000713 = 0
AND callToTask.s00003487.inputCriterion.s00000700.used = 0
AND callToTask.s00003487.input.s00000709 = 0
AND callToTask.s00003487.output.s00001763 = 0
AND callToTask.s00003487.output.s00001266 = 0
AND callToTask.s00003483.output.s00000713 = 0
AND callToTask.s00003487.input.s00002487 = 0
AND callToTask.s00003500.output.s00000713 = 0
AND callToTask.s00003500.inputCriterion.s00000700.used = 0
AND callToTask.s00003500.output.s00003498 = 0
AND callToTask.s00003500.output.s00001266 = 0
AND callToTask.s00003484.output.s00000713 = 0
AND callToTask.s00003484.inputCriterion.s00000700.used = 0
AND ( callToTask.s00003404.output.s00000713 > 0
OR process.s00000145##s00003497.outputCriterion.s00000704_omega > 0 ) )



