{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002486.input.s00000709, callToProcess.s00002486.input.s00002487, callToProcess.s00002486.inputCriterion.s00000700.used, callToProcess.s00002486.output.s00000713, callToProcess.s00002486.output.s00001266, callToProcess.s00002486.output.s00002488, callToProcess.s00003407.inputCriterion.s00000700.used, callToProcess.s00003407.output.s00000713, callToProcess.s00003407.output.s00000919, callToProcess.s00003407.output.s00001266, callToProcess.s00003407.output.s00002498, callToProcess.s00003476.inputCriterion.s00000700.used, callToProcess.s00003476.output.s00000713, callToProcess.s00003476.output.s00001266, callToProcess.s00003476.output.s00001267, callToProcess.s00003476.output.s00001763, callToProcess.s00003497.input.s00000709, callToProcess.s00003497.input.s00001782, callToProcess.s00003497.input.s00002487, callToProcess.s00003497.inputCriterion.s00000700.used, callToProcess.s00003497.output.s00000713, callToProcess.s00003497.output.s00000717, callToProcess.s00003497.output.s00001266, callToProcess.s00003497.output.s00001268, callToProcess.s00003539.input.s00000709, callToProcess.s00003539.input.s00002487, callToProcess.s00003539.inputCriterion.s00000700.used, callToProcess.s00003539.output.s00000713, callToProcess.s00003594.input.s00000709, callToProcess.s00003594.input.s00001262, callToProcess.s00003594.inputCriterion.s00000700.used, callToProcess.s00003594.output.s00000713, callToProcess.s00003594.output.s00000918, callToService.s00003450.input.s00000709, callToService.s00003450.input.s00003454, callToService.s00003450.inputCriterion.s00000700.used, callToService.s00003450.output.s00000713, callToService.s00003450.output.s00001266, callToService.s00003450.output.s00003442, callToService.s00003451.input.s00000709, callToService.s00003451.input.s00002487, callToService.s00003451.inputCriterion.s00000700.used, callToService.s00003451.output.s00000713, callToService.s00003451.output.s00001266, callToService.s00003451.output.s00003442, callToService.s00003620.input.s00000709, callToService.s00003620.input.s00002487, callToService.s00003620.inputCriterion.s00000700.used, callToService.s00003620.output.s00000713, callToService.s00003620.output.s00001266, callToService.s00003621.input.s00000709, callToService.s00003621.inputCriterion.s00000700.used, callToService.s00003621.output.s00000713, callToService.s00003621.output.s00001263, callToService.s00003621.output.s00003442, callToService.s00003622.inputCriterion.s00000700.used, callToService.s00003622.output.s00000713, callToService.s00003622.output.s00001266, callToService.s00003622.output.s00002193, callToService.s00003622.output.s00003442, callToTask.s00002504.input.s00000709, callToTask.s00002504.input.s00002487, callToTask.s00002504.inputCriterion.s00000700.used, callToTask.s00002504.output.s00000713, callToTask.s00002504.output.s00001266, callToTask.s00003613.input.s00000709, callToTask.s00003613.input.s00002487, callToTask.s00003613.inputCriterion.s00000700.used, callToTask.s00003613.output.s00000713, callToTask.s00003613.output.s00001266, callToTask.s00003614.input.s00000709, callToTask.s00003614.input.s00003623, callToTask.s00003614.inputCriterion.s00000700.used, callToTask.s00003614.output.s00000713, callToTask.s00003614.output.s00003624, callToTask.s00003615.inputCriterion.s00000700.used, callToTask.s00003615.output.s00000713, callToTask.s00003615.output.s00000717, callToTask.s00003615.output.s00001266, callToTask.s00003615.output.s00003442, callToTask.s00003616.input.s00000709, callToTask.s00003616.input.s00002194, callToTask.s00003616.input.s00002487, callToTask.s00003616.input.s00003454, callToTask.s00003616.inputCriterion.s00000700.used, callToTask.s00003616.output.s00000713, callToTask.s00003616.output.s00001266, callToTask.s00003616.output.s00003442, callToTask.s00003617.inputCriterion.s00000858.used, callToTask.s00003617.output.s00000713, callToTask.s00003617.output.s00001268, callToTask.s00003618.inputCriterion.s00000858.used, callToTask.s00003618.output.s00000713, callToTask.s00003618.output.s00001266, callToTask.s00003618.output.s00001268, callToTask.s00003619.inputCriterion.s00000858.used, callToTask.s00003619.output.s00000713, callToTask.s00003619.output.s00003442, decision.s00003597.activated, decision.s00003600.activated, decision.s00003602.activated, decision.s00003605.activated, decision.s00003608.activated, decision.s00003610.activated, endNode.s00000850.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000737, merge.s00000742.activated, merge.s00000742.input.s00000710, merge.s00000856.activated, merge.s00000856.input.s00000709, merge.s00000856.input.s00000734, merge.s00001338.activated, merge.s00001338.input.s00000710, merge.s00001338.input.s00000737, merge.s00001339.activated, merge.s00001339.input.s00000732, merge.s00001339.input.s00000740, process.s00000131##s00003596.input.s00000709, process.s00000131##s00003596.output.s00001266, process.s00000131##s00003596.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002486.inputCriterion.s00000700
  CONSUME callToProcess.s00002486.input.s00000709:1, callToProcess.s00002486.input.s00002487:1;
  PRODUCE callToProcess.s00002486.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002486.outputCriterion.s00000704
  CONSUME callToProcess.s00002486.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002486.output.s00000713:1, callToProcess.s00002486.output.s00001266:1, callToProcess.s00002486.output.s00002488:1;

TRANSITION callToProcess.s00003407.inputCriterion.s00000700
  CONSUME callToProcess.s00002486.output.s00000713:1, callToProcess.s00002486.output.s00001266:1, callToProcess.s00002486.output.s00002488:1;
  PRODUCE callToProcess.s00003407.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003407.outputCriterion.s00000704
  CONSUME callToProcess.s00003407.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003407.output.s00000713:1, callToProcess.s00003407.output.s00000919:1, callToProcess.s00003407.output.s00001266:1, callToProcess.s00003407.output.s00002498:1;

TRANSITION callToProcess.s00003476.inputCriterion.s00000700
  CONSUME callToTask.s00003616.output.s00000713:1, callToTask.s00003616.output.s00001266:1;
  PRODUCE callToProcess.s00003476.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003476.outputCriterion.s00000704
  CONSUME callToProcess.s00003476.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003476.output.s00000713:1, callToProcess.s00003476.output.s00001266:1, callToProcess.s00003476.output.s00001267:1, callToProcess.s00003476.output.s00001763:1;

TRANSITION callToProcess.s00003497.inputCriterion.s00000700
  CONSUME callToProcess.s00003497.input.s00000709:1, callToProcess.s00003497.input.s00001782:1, callToProcess.s00003497.input.s00002487:1;
  PRODUCE callToProcess.s00003497.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003497.outputCriterion.s00000704
  CONSUME callToProcess.s00003497.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003497.output.s00000713:1, callToProcess.s00003497.output.s00000717:1, callToProcess.s00003497.output.s00001266:1, callToProcess.s00003497.output.s00001268:1;

TRANSITION callToProcess.s00003539.inputCriterion.s00000700
  CONSUME callToProcess.s00003539.input.s00000709:1, callToProcess.s00003539.input.s00002487:1;
  PRODUCE callToProcess.s00003539.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003539.outputCriterion.s00000704
  CONSUME callToProcess.s00003539.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003539.output.s00000713:1;

TRANSITION callToProcess.s00003594.inputCriterion.s00000700
  CONSUME callToProcess.s00003594.input.s00000709:1, callToProcess.s00003594.input.s00001262:1;
  PRODUCE callToProcess.s00003594.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003594.outputCriterion.s00000704
  CONSUME callToProcess.s00003594.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003594.output.s00000713:1, callToProcess.s00003594.output.s00000918:1;

TRANSITION callToService.s00003450.inputCriterion.s00000700
  CONSUME callToService.s00003450.input.s00000709:1, callToService.s00003450.input.s00003454:1;
  PRODUCE callToService.s00003450.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003450.outputCriterion.s00000704
  CONSUME callToService.s00003450.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003450.output.s00000713:1, callToService.s00003450.output.s00001266:1, callToService.s00003450.output.s00003442:1;

TRANSITION callToService.s00003451.inputCriterion.s00000700
  CONSUME callToService.s00003451.input.s00000709:1, callToService.s00003451.input.s00002487:1;
  PRODUCE callToService.s00003451.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003451.outputCriterion.s00000704
  CONSUME callToService.s00003451.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003451.output.s00000713:1, callToService.s00003451.output.s00001266:1, callToService.s00003451.output.s00003442:1;

TRANSITION callToService.s00003620.inputCriterion.s00000700
  CONSUME callToService.s00003620.input.s00000709:1, callToService.s00003620.input.s00002487:1;
  PRODUCE callToService.s00003620.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003620.outputCriterion.s00000704
  CONSUME callToService.s00003620.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003620.output.s00000713:1, callToService.s00003620.output.s00001266:1;

TRANSITION callToService.s00003621.inputCriterion.s00000700
  CONSUME callToService.s00003621.input.s00000709:1, process.s00000131##s00003596.input.s00000709:1;
  PRODUCE callToService.s00003621.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003621.outputCriterion.s00000704
  CONSUME callToService.s00003621.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003621.output.s00000713:1, callToService.s00003621.output.s00001263:1, callToService.s00003621.output.s00003442:1;

TRANSITION callToService.s00003622.inputCriterion.s00000700
  CONSUME callToProcess.s00003497.output.s00000717:1, callToProcess.s00003497.output.s00001266:1, callToTask.s00003619.output.s00000713:1, callToTask.s00003619.output.s00003442:1;
  PRODUCE callToService.s00003622.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00003622.outputCriterion.s00000704
  CONSUME callToService.s00003622.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00003622.output.s00000713:1, callToService.s00003622.output.s00001266:1, callToService.s00003622.output.s00002193:1, callToService.s00003622.output.s00003442:1;

TRANSITION callToTask.s00002504.inputCriterion.s00000700
  CONSUME callToTask.s00002504.input.s00000709:1, callToTask.s00002504.input.s00002487:1;
  PRODUCE callToTask.s00002504.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002504.outputCriterion.s00000704
  CONSUME callToTask.s00002504.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002504.output.s00000713:1, callToTask.s00002504.output.s00001266:1;

TRANSITION callToTask.s00003613.inputCriterion.s00000700
  CONSUME callToTask.s00003613.input.s00000709:1, callToTask.s00003613.input.s00002487:1;
  PRODUCE callToTask.s00003613.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003613.outputCriterion.s00000704
  CONSUME callToTask.s00003613.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003613.output.s00000713:1, callToTask.s00003613.output.s00001266:1;

TRANSITION callToTask.s00003614.inputCriterion.s00000700
  CONSUME callToTask.s00003614.input.s00000709:1, callToTask.s00003614.input.s00003623:1;
  PRODUCE callToTask.s00003614.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003614.outputCriterion.s00000704
  CONSUME callToTask.s00003614.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003614.output.s00000713:1, callToTask.s00003614.output.s00003624:1;

TRANSITION callToTask.s00003615.inputCriterion.s00000700
  CONSUME callToService.s00003450.output.s00000713:1, callToService.s00003450.output.s00001266:1, callToService.s00003450.output.s00003442:1;
  PRODUCE callToTask.s00003615.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003615.outputCriterion.s00000704
  CONSUME callToTask.s00003615.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003615.output.s00000713:1, callToTask.s00003615.output.s00000717:1, callToTask.s00003615.output.s00001266:1, callToTask.s00003615.output.s00003442:1;

TRANSITION callToTask.s00003616.inputCriterion.s00000700
  CONSUME callToTask.s00003616.input.s00000709:1, callToTask.s00003616.input.s00002194:1, callToTask.s00003616.input.s00002487:1, callToTask.s00003616.input.s00003454:1;
  PRODUCE callToTask.s00003616.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003616.outputCriterion.s00000704
  CONSUME callToTask.s00003616.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003616.output.s00000713:1, callToTask.s00003616.output.s00001266:1, callToTask.s00003616.output.s00003442:1;

TRANSITION callToTask.s00003617.inputCriterion.s00000858
  CONSUME callToTask.s00003615.output.s00000713:1, callToTask.s00003615.output.s00003442:1;
  PRODUCE callToTask.s00003617.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003617.outputCriterion.s00000859
  CONSUME callToTask.s00003617.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003617.output.s00000713:1, callToTask.s00003617.output.s00001268:1;

TRANSITION callToTask.s00003618.inputCriterion.s00000858
  CONSUME callToTask.s00003615.output.s00000717:1, callToTask.s00003615.output.s00001266:1, callToTask.s00003617.output.s00000713:1, callToTask.s00003617.output.s00001268:1;
  PRODUCE callToTask.s00003618.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003618.outputCriterion.s00000859
  CONSUME callToTask.s00003618.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003618.output.s00000713:1, callToTask.s00003618.output.s00001266:1, callToTask.s00003618.output.s00001268:1;

TRANSITION callToTask.s00003619.inputCriterion.s00000858
  CONSUME callToProcess.s00003497.output.s00000713:1, callToProcess.s00003497.output.s00001268:1;
  PRODUCE callToTask.s00003619.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003619.outputCriterion.s00000859
  CONSUME callToTask.s00003619.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003619.output.s00000713:1, callToTask.s00003619.output.s00003442:1;

TRANSITION decision.s00003597.activate.s00000708
  CONSUME callToTask.s00003614.output.s00000713:1, callToTask.s00003614.output.s00003624:1;
  PRODUCE decision.s00003597.activated:1;

TRANSITION decision.s00003597.fire.s00000711
  CONSUME decision.s00003597.activated:1;
  PRODUCE callToProcess.s00003539.input.s00000709:1, callToProcess.s00003539.input.s00002487:1;

TRANSITION decision.s00003597.fire.s00000715
  CONSUME decision.s00003597.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000737:1;

TRANSITION decision.s00003600.activate.s00000708
  CONSUME callToTask.s00002504.output.s00000713:1, callToTask.s00002504.output.s00001266:1;
  PRODUCE decision.s00003600.activated:1;

TRANSITION decision.s00003600.fire.s00000711
  CONSUME decision.s00003600.activated:1;
  PRODUCE callToService.s00003620.input.s00000709:1, callToService.s00003620.input.s00002487:1;

TRANSITION decision.s00003600.fire.s00000715
  CONSUME decision.s00003600.activated:1;
  PRODUCE callToProcess.s00002486.input.s00000709:1, callToProcess.s00002486.input.s00002487:1;

TRANSITION decision.s00003602.activate.s00000708
  CONSUME callToProcess.s00003476.output.s00000713:1, callToProcess.s00003476.output.s00001266:1;
  PRODUCE decision.s00003602.activated:1;

TRANSITION decision.s00003602.fire.s00000711
  CONSUME decision.s00003602.activated:1;
  PRODUCE callToTask.s00003614.input.s00000709:1, callToTask.s00003614.input.s00003623:1;

TRANSITION decision.s00003602.fire.s00000715
  CONSUME decision.s00003602.activated:1;
  PRODUCE merge.s00000856.input.s00000709:1, merge.s00000856.input.s00000734:1;

TRANSITION decision.s00003605.activate.s00000708
  CONSUME callToService.s00003620.output.s00000713:1, callToService.s00003620.output.s00001266:1;
  PRODUCE decision.s00003605.activated:1;

TRANSITION decision.s00003605.fire.s00000711
  CONSUME decision.s00003605.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00000742.input.s00000710:1;

TRANSITION decision.s00003605.fire.s00000715
  CONSUME decision.s00003605.activated:1;
  PRODUCE callToService.s00003451.input.s00000709:1, callToService.s00003451.input.s00002487:1;

TRANSITION decision.s00003608.activate.s00000708
  CONSUME callToService.s00003621.output.s00000713:1, callToService.s00003621.output.s00001263:1, callToService.s00003621.output.s00003442:1;
  PRODUCE decision.s00003608.activated:1;

TRANSITION decision.s00003608.fire.s00000711
  CONSUME decision.s00003608.activated:1;
  PRODUCE merge.s00001338.input.s00000710:1, merge.s00001338.input.s00000737:1;

TRANSITION decision.s00003608.fire.s00000715
  CONSUME decision.s00003608.activated:1;
  PRODUCE callToProcess.s00003594.input.s00000709:1, callToProcess.s00003594.input.s00001262:1;

TRANSITION decision.s00003610.activate.s00000708
  CONSUME callToTask.s00003618.output.s00000713:1, callToTask.s00003618.output.s00001266:1, callToTask.s00003618.output.s00001268:1;
  PRODUCE decision.s00003610.activated:1;

TRANSITION decision.s00003610.fire.s00000711
  CONSUME decision.s00003610.activated:1;
  PRODUCE callToProcess.s00003497.input.s00000709:1, callToProcess.s00003497.input.s00001782:1, callToProcess.s00003497.input.s00002487:1;

TRANSITION decision.s00003610.fire.s00000715
  CONSUME decision.s00003610.activated:1;
  PRODUCE merge.s00001339.input.s00000732:1, merge.s00001339.input.s00000740:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00003539.output.s00000713:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00002504.input.s00000709:1, callToTask.s00002504.input.s00002487:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToTask.s00003613.output.s00001266:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000131##s00003596.output.s00001266:1;

TRANSITION merge.s00000856.activate.s00000731
  CONSUME callToProcess.s00003407.output.s00000713:1, callToProcess.s00003407.output.s00001266:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000733
  CONSUME merge.s00000856.input.s00000709:1, merge.s00000856.input.s00000734:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.fire.s00000741
  CONSUME merge.s00000856.activated:1;
  PRODUCE callToTask.s00003613.input.s00000709:1, callToTask.s00003613.input.s00002487:1;

TRANSITION merge.s00001338.activate.s00000731
  CONSUME merge.s00001338.input.s00000710:1, merge.s00001338.input.s00000737:1;
  PRODUCE merge.s00001338.activated:1;

TRANSITION merge.s00001338.activate.s00000733
  CONSUME callToProcess.s00003594.output.s00000713:1;
  PRODUCE merge.s00001338.activated:1;

TRANSITION merge.s00001338.fire.s00000741
  CONSUME merge.s00001338.activated:1;
  PRODUCE callToService.s00003450.input.s00000709:1, callToService.s00003450.input.s00003454:1;

TRANSITION merge.s00001339.activate.s00000731
  CONSUME callToService.s00003622.output.s00000713:1, callToService.s00003622.output.s00001266:1, callToService.s00003622.output.s00002193:1, callToService.s00003622.output.s00003442:1;
  PRODUCE merge.s00001339.activated:1;

TRANSITION merge.s00001339.activate.s00000733
  CONSUME merge.s00001339.input.s00000732:1, merge.s00001339.input.s00000740:1;
  PRODUCE merge.s00001339.activated:1;

TRANSITION merge.s00001339.activate.s00000735
  CONSUME callToService.s00003451.output.s00000713:1, callToService.s00003451.output.s00001266:1, callToService.s00003451.output.s00003442:1;
  PRODUCE merge.s00001339.activated:1;

TRANSITION merge.s00001339.fire.s00000741
  CONSUME merge.s00001339.activated:1;
  PRODUCE callToTask.s00003616.input.s00000709:1, callToTask.s00003616.input.s00002194:1, callToTask.s00003616.input.s00002487:1, callToTask.s00003616.input.s00003454:1;

TRANSITION process.s00000131##s00003596.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToService.s00003621.input.s00000709:1, process.s00000131##s00003596.input.s00000709:1;

TRANSITION process.s00000131##s00003596.outputCriterion.s00000704
  CONSUME callToProcess.s00003407.output.s00000919:1, callToProcess.s00003407.output.s00002498:1, callToProcess.s00003476.output.s00001267:1, callToProcess.s00003476.output.s00001763:1, callToProcess.s00003594.output.s00000918:1, callToTask.s00003616.output.s00003442:1, process.s00000131##s00003596.output.s00001266:1;
  PRODUCE process.s00000131##s00003596.outputCriterion.s00000704_omega:1;


{ END OF FILE }
