FORMULA
( process.s00000173##s00001672.input.s00001446 = 0
AND ( callToTask.s00001692.output.s00000713 > 0
OR callToTask.s00001691.output.s00000713 > 0
OR callToProcess.s00001665.output.s00000713 > 0
OR callToProcess.s00000950.output.s00000713 > 0
OR endNode.s00000706.input.default > 0
OR process.s00000173##s00001672.outputCriterion.s00000859_omega > 0 )
AND callToTask.s00001689.input.s00000709 = 0
AND decision.s00001683.input.s00000737 = 0
AND callToTask.s00001688.output.s00001483 = 0
AND callToTask.s00001689.output.s00001483 = 0
AND callToTask.s00001689.output.s00001448 = 0
AND callToProcess.s00000950.inputCriterion.s00000858.used = 0
AND callToProcess.s00000950.input.s00000709 = 0
AND callToTask.s00001688.output.s00000713 = 0
AND callToTask.s00001688.inputCriterion.s00000858.used = 0
AND callToTask.s00001688.input.s00000709 = 0
AND callToTask.s00001688.output.s00001448 = 0
AND callToTask.s00001688.input.s00001490 = 0
AND callToTask.s00001688.input.s00001446 = 0
AND callToProcess.s00001665.inputCriterion.s00000858.used = 0
AND merge.s00000730.activated = 0
AND callToProcess.s00000950.input.s00000899 = 0
AND join.s00001503.activated.s00000733 = 0
AND join.s00001503.activated.s00000731 = 0
AND fork.s00000981.input.s00000737 = 0
AND decision.s00001683.activated = 0
AND decision.s00001680.activated = 0
AND decision.s00001683.input.s00000710 = 0
AND fork.s00000981.input.s00000709 = 0
AND fork.s00000981.input.s00000710 = 0
AND decision.s00001677.activated = 0
AND decision.s00001674.activated = 0
AND callToTask.s00001697.output.s00000713 = 0
AND process.s00000173##s00001672.input.s00001490 = 0
AND process.s00000173##s00001672.output.s00001483 = 0
AND merge.s00000742.input.s00000710 = 0
AND merge.s00000742.input.s00000709 = 0
AND fork.s00000981.activated.s00000715 = 0
AND fork.s00000981.activated.s00000711 = 0
AND merge.s00000856.activated = 0
AND merge.s00001338.activated = 0
AND callToTask.s00001694.inputCriterion.s00000858.used = 0
AND alpha = 0
AND merge.s00000856.input.s00000709 = 0
AND merge.s00000742.input.s00000740 = 0
AND merge.s00000742.input.s00000737 = 0
AND callToTask.s00001697.inputCriterion.s00000858.used = 0
AND callToTask.s00001697.input.s00000709 = 0
AND callToTask.s00001697.output.s00001483 = 0
AND callToTask.s00001697.input.s00001490 = 0
AND process.s00000173##s00001672.output.s00001673 = 0
AND callToTask.s00001696.output.s00000713 = 0
AND callToTask.s00001696.inputCriterion.s00000858.used = 0
AND callToTask.s00001696.input.s00000709 = 0
AND callToProcess.s00001665.input.s00000709 = 0
AND callToProcess.s00001665.input.s00000899 = 0
AND callToTask.s00001696.output.s00001483 = 0
AND decision.s00001683.input.s00000709 = 0
AND callToTask.s00001696.input.s00001490 = 0
AND callToTask.s00001695.output.s00000713 = 0
AND merge.s00000742.activated = 0
AND callToTask.s00001695.inputCriterion.s00000858.used = 0
AND callToTask.s00001695.input.s00000709 = 0
AND callToTask.s00001695.input.s00001490 = 0
AND callToTask.s00001694.output.s00000713 = 0
AND callToTask.s00001695.output.s00001483 = 0
AND callToTask.s00001694.input.s00000709 = 0
AND callToTask.s00001694.output.s00000911 = 0
AND callToTask.s00001694.output.s00001483 = 0
AND callToTask.s00001694.input.s00001490 = 0
AND callToTask.s00001693.output.s00000713 = 0
AND callToTask.s00001693.inputCriterion.s00000858.used = 0
AND callToTask.s00001693.input.s00000709 = 0
AND callToTask.s00001693.output.s00001483 = 0
AND callToTask.s00001693.input.s00001490 = 0
AND callToTask.s00001693.input.s00001446 = 0
AND callToTask.s00001692.inputCriterion.s00000858.used = 0
AND callToTask.s00001692.input.s00000709 = 0
AND callToTask.s00001692.output.s00001673 = 0
AND callToTask.s00001692.output.s00001483 = 0
AND callToTask.s00001692.input.s00001490 = 0
AND callToTask.s00001691.inputCriterion.s00000858.used = 0
AND callToTask.s00001691.input.s00000709 = 0
AND callToTask.s00001691.output.s00001673 = 0
AND callToTask.s00001691.input.s00001490 = 0
AND callToTask.s00001690.output.s00000713 = 0
AND callToTask.s00001690.inputCriterion.s00000858.used = 0
AND callToTask.s00001690.input.s00000709 = 0
AND callToTask.s00001690.output.s00001483 = 0
AND callToTask.s00001690.input.s00001490 = 0
AND callToTask.s00001690.input.s00001481 = 0
AND callToTask.s00001689.output.s00000713 = 0
AND callToTask.s00001689.inputCriterion.s00000858.used = 0 )



