EF ((java.awt.geom.Area = 1 AND 
boolean = 0 AND 
char[] = 0 AND 
double = 0 AND 
double[] = 0 AND 
float = 0 AND 
float[] = 0 AND 
int = 0 AND 
java.awt.Rectangle = 0 AND 
java.awt.Shape = 0 AND 
java.awt.geom.AffineTransform = 0 AND 
java.awt.geom.Arc2D = 0 AND 
java.awt.geom.Arc2D$Double = 0 AND 
java.awt.geom.Arc2D$Float = 0 AND 
java.awt.geom.CubicCurve2D = 0 AND 
java.awt.geom.CubicCurve2D$Double = 0 AND 
java.awt.geom.CubicCurve2D$Float = 0 AND 
java.awt.geom.Dimension2D = 0 AND 
java.awt.geom.Ellipse2D = 0 AND 
java.awt.geom.Ellipse2D$Double = 0 AND 
java.awt.geom.Ellipse2D$Float = 0 AND 
java.awt.geom.GeneralPath = 0 AND 
java.awt.geom.IllegalPathStateException = 0 AND 
java.awt.geom.Line2D = 0 AND 
java.awt.geom.Line2D$Double = 0 AND 
java.awt.geom.Line2D$Float = 0 AND 
java.awt.geom.NoninvertibleTransformException = 0 AND 
java.awt.geom.Path2D = 0 AND 
java.awt.geom.Path2D$Double = 0 AND 
java.awt.geom.Path2D$Float = 0 AND 
java.awt.geom.Point2D = 0 AND 
java.awt.geom.Point2D$Double = 0 AND 
java.awt.geom.Point2D$Float = 0 AND 
java.awt.geom.Point2D[] = 0 AND 
java.awt.geom.QuadCurve2D = 0 AND 
java.awt.geom.QuadCurve2D$Double = 0 AND 
java.awt.geom.QuadCurve2D$Float = 0 AND 
java.awt.geom.Rectangle2D = 0 AND 
java.awt.geom.Rectangle2D$Double = 0 AND 
java.awt.geom.Rectangle2D$Float = 0 AND 
java.awt.geom.RectangularShape = 0 AND 
java.awt.geom.RoundRectangle2D = 0 AND 
java.awt.geom.RoundRectangle2D$Double = 0 AND 
java.awt.geom.RoundRectangle2D$Float = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.lang.Object = 0 AND 
java.lang.String = 0 AND 
long = 0 AND 
org.apache.commons.math.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl = 0 AND 
org.joda.time.DateTime = 0 AND 
org.joda.time.DateTime$Property = 0 AND 
org.joda.time.LocalDate = 0 AND 
org.joda.time.ReadableInstant = 0 AND 
org.joda.time.ReadablePartial = 0 AND 
org.joda.time.base.AbstractDateTime = 0 AND 
org.joda.time.field.AbstractReadableInstantFieldProperty = 0 AND 
org.jsoup.nodes.Document = 0 AND 
org.jsoup.nodes.Element = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.Node = 0 AND 
indicator_place_java.awt.geom.Point2D >= 1 AND 
indicator_place_java.awt.geom.Area >= 1 AND 
indicator_place_double >= 1))