PLACE
boolean,char[],double,double[],float,float[],int,java.awt.Rectangle,java.awt.Shape,java.awt.geom.AffineTransform,java.awt.geom.Arc2D,java.awt.geom.Arc2D$Double,java.awt.geom.Arc2D$Float,java.awt.geom.Area,java.awt.geom.CubicCurve2D,java.awt.geom.CubicCurve2D$Double,java.awt.geom.CubicCurve2D$Float,java.awt.geom.Dimension2D,java.awt.geom.Ellipse2D,java.awt.geom.Ellipse2D$Double,java.awt.geom.Ellipse2D$Float,java.awt.geom.GeneralPath,java.awt.geom.IllegalPathStateException,java.awt.geom.Line2D,java.awt.geom.Line2D$Double,java.awt.geom.Line2D$Float,java.awt.geom.NoninvertibleTransformException,java.awt.geom.Path2D,java.awt.geom.Path2D$Double,java.awt.geom.Path2D$Float,java.awt.geom.Point2D,java.awt.geom.Point2D$Double,java.awt.geom.Point2D$Float,java.awt.geom.Point2D[],java.awt.geom.QuadCurve2D,java.awt.geom.QuadCurve2D$Double,java.awt.geom.QuadCurve2D$Float,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D$Double,java.awt.geom.Rectangle2D$Float,java.awt.geom.RectangularShape,java.awt.geom.RoundRectangle2D,java.awt.geom.RoundRectangle2D$Double,java.awt.geom.RoundRectangle2D$Float,java.io.Reader,java.io.StringReader,java.lang.Object,java.lang.String,long,org.apache.commons.math.linear.SingularValueDecomposition,org.apache.commons.math.linear.SingularValueDecompositionImpl,org.joda.time.DateTime,org.joda.time.DateTime$Property,org.joda.time.LocalDate,org.joda.time.ReadableInstant,org.joda.time.ReadablePartial,org.joda.time.base.AbstractDateTime,org.joda.time.field.AbstractReadableInstantFieldProperty,org.jsoup.nodes.Document,org.jsoup.nodes.Element,org.w3c.dom.Document,org.w3c.dom.Element,org.w3c.dom.Node,indicator_place_java.awt.geom.Point2D,indicator_place_java.awt.geom.Area,indicator_place_double;

MARKING
java.awt.geom.Point2D: 1, java.awt.geom.Area: 1, double: 1;

TRANSITION <java.awt.geom.AffineTransform__boolean_equals<java.lang.Object>>
CONSUME java.lang.Object: 1, java.awt.geom.AffineTransform: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.AffineTransform__boolean_isIdentity<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.AffineTransform__double_getDeterminant<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.AffineTransform__double_getScaleX<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.AffineTransform__double_getScaleY<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.AffineTransform__double_getShearX<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.AffineTransform__double_getShearY<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.AffineTransform__double_getTranslateX<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.AffineTransform__double_getTranslateY<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.AffineTransform__int_getType<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE int: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.Shape_createTransformedShape<java.awt.Shape>>
CONSUME java.awt.Shape: 1, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.Shape: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_createInverse<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.AffineTransform: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getQuadrantRotateInstance<int>>
CONSUME int: 1;
PRODUCE java.awt.geom.AffineTransform: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getQuadrantRotateInstance<int.double.double>>
CONSUME double: 2, int: 1;
PRODUCE java.awt.geom.AffineTransform: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getRotateInstance<double>>
CONSUME double: 1;
PRODUCE java.awt.geom.AffineTransform: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getRotateInstance<double.double>>
CONSUME double: 2;
PRODUCE java.awt.geom.AffineTransform: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getRotateInstance<double.double.double>>
CONSUME double: 3;
PRODUCE java.awt.geom.AffineTransform: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getRotateInstance<double.double.double.double>>
CONSUME double: 4;
PRODUCE java.awt.geom.AffineTransform: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getScaleInstance<double.double>>
CONSUME double: 2;
PRODUCE java.awt.geom.AffineTransform: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getShearInstance<double.double>>
CONSUME double: 2;
PRODUCE java.awt.geom.AffineTransform: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.AffineTransform_getTranslateInstance<double.double>>
CONSUME double: 2;
PRODUCE java.awt.geom.AffineTransform: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.Point2D_deltaTransform<java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Point2D: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.Point2D_inverseTransform<java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Point2D: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.AffineTransform__java.awt.geom.Point2D_transform<java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Point2D: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.AffineTransform__java.lang.Object_clone<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE java.lang.Object: 1;

TRANSITION <java.awt.geom.AffineTransform__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.AffineTransform: 1;

TRANSITION <java.awt.geom.AffineTransform__void_<init><double[]>>
CONSUME double[]: 1;
PRODUCE java.awt.geom.AffineTransform: 1;

TRANSITION <java.awt.geom.AffineTransform__void_<init><float[]>>
CONSUME float[]: 1;
PRODUCE java.awt.geom.AffineTransform: 1;

TRANSITION <java.awt.geom.AffineTransform__void_<init><java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.AffineTransform: 1;

TRANSITION <java.awt.geom.AffineTransform__void_concatenate<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 2;
PRODUCE ;

TRANSITION <java.awt.geom.AffineTransform__void_getMatrix<double[]>>
CONSUME double[]: 1, java.awt.geom.AffineTransform: 1;
PRODUCE ;

TRANSITION <java.awt.geom.AffineTransform__void_invert<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE ;

TRANSITION <java.awt.geom.AffineTransform__void_preConcatenate<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 2;
PRODUCE ;

TRANSITION <java.awt.geom.AffineTransform__void_quadrantRotate<int>>
CONSUME java.awt.geom.AffineTransform: 1, int: 1;
PRODUCE ;

TRANSITION <java.awt.geom.AffineTransform__void_quadrantRotate<int.double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1, int: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_rotate<double>>
CONSUME double: 1, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_rotate<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_rotate<double.double.double>>
CONSUME double: 3, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_rotate<double.double.double.double>>
CONSUME double: 4, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_scale<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_setToIdentity<>>
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE ;

TRANSITION <java.awt.geom.AffineTransform__void_setToQuadrantRotation<int>>
CONSUME java.awt.geom.AffineTransform: 1, int: 1;
PRODUCE ;

TRANSITION <java.awt.geom.AffineTransform__void_setToQuadrantRotation<int.double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1, int: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_setToRotation<double>>
CONSUME double: 1, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_setToRotation<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_setToRotation<double.double.double>>
CONSUME double: 3, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_setToRotation<double.double.double.double>>
CONSUME double: 4, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_setToScale<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_setToShear<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_setToTranslation<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_setTransform<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 2;
PRODUCE ;

TRANSITION <java.awt.geom.AffineTransform__void_shear<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.AffineTransform__void_translate<double.double>>
CONSUME double: 2, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__boolean_isEmpty<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Arc2D$Double__double_getAngleExtent<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__double_getAngleStart<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__double_getHeight<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__double_getWidth<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__double_getX<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__double_getY<>>
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Arc2D$Double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__void_<init><int>>
CONSUME int: 1;
PRODUCE java.awt.geom.Arc2D$Double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__void_<init><java.awt.geom.Rectangle2D.double.double.int>>
CONSUME double: 2, java.awt.geom.Rectangle2D: 1, int: 1;
PRODUCE java.awt.geom.Arc2D$Double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__void_setAngleExtent<double>>
CONSUME java.awt.geom.Arc2D$Double: 1, double: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D$Double__void_setAngleStart<double>>
CONSUME java.awt.geom.Arc2D$Double: 1, double: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D$Float__boolean_isEmpty<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Arc2D$Float__double_getAngleExtent<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Float__double_getAngleStart<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Float__double_getHeight<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Float__double_getWidth<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Float__double_getX<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Float__double_getY<>>
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D$Float__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Arc2D$Float: 1;

TRANSITION <java.awt.geom.Arc2D$Float__void_<init><int>>
CONSUME int: 1;
PRODUCE java.awt.geom.Arc2D$Float: 1;

TRANSITION <java.awt.geom.Arc2D$Float__void_<init><java.awt.geom.Rectangle2D.float.float.int>>
CONSUME java.awt.geom.Rectangle2D: 1, float: 2, int: 1;
PRODUCE java.awt.geom.Arc2D$Float: 1;

TRANSITION <java.awt.geom.Arc2D$Float__void_setAngleExtent<double>>
CONSUME double: 1, java.awt.geom.Arc2D$Float: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D$Float__void_setAngleStart<double>>
CONSUME double: 1, java.awt.geom.Arc2D$Float: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D__boolean_equals<java.lang.Object>>
CONSUME java.awt.geom.Arc2D: 1, java.lang.Object: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Arc2D__boolean_intersects<double.double.double.double>>
CONSUME java.awt.geom.Arc2D: 1, double: 4;
PRODUCE boolean: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D__double_getAngleExtent<>>
CONSUME java.awt.geom.Arc2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D__double_getAngleStart<>>
CONSUME java.awt.geom.Arc2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Arc2D__int_getArcType<>>
CONSUME java.awt.geom.Arc2D: 1;
PRODUCE int: 1;

TRANSITION <java.awt.geom.Arc2D__java.awt.geom.Point2D_getEndPoint<>>
CONSUME java.awt.geom.Arc2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Arc2D__java.awt.geom.Point2D_getStartPoint<>>
CONSUME java.awt.geom.Arc2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Arc2D__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Arc2D: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Arc2D__void_setAngleExtent<double>>
CONSUME java.awt.geom.Arc2D: 1, double: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D__void_setAngleStart<double>>
CONSUME java.awt.geom.Arc2D: 1, double: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D__void_setAngleStart<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 1, java.awt.geom.Arc2D: 1;
PRODUCE indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Arc2D__void_setAngles<double.double.double.double>>
CONSUME java.awt.geom.Arc2D: 1, double: 4;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D__void_setAngles<java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2, java.awt.geom.Arc2D: 1;
PRODUCE indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Arc2D__void_setArc<java.awt.geom.Arc2D>>
CONSUME java.awt.geom.Arc2D: 2;
PRODUCE ;

TRANSITION <java.awt.geom.Arc2D__void_setArc<java.awt.geom.Rectangle2D.double.double.int>>
CONSUME java.awt.geom.Arc2D: 1, double: 2, java.awt.geom.Rectangle2D: 1, int: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D__void_setArcByTangent<java.awt.geom.Point2D.java.awt.geom.Point2D.java.awt.geom.Point2D.double>>
CONSUME java.awt.geom.Point2D: 3, java.awt.geom.Arc2D: 1, double: 1;
PRODUCE indicator_place_java.awt.geom.Point2D: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Arc2D__void_setArcType<int>>
CONSUME java.awt.geom.Arc2D: 1, int: 1;
PRODUCE ;

TRANSITION <java.awt.geom.Arc2D__void_setFrame<double.double.double.double>>
CONSUME java.awt.geom.Arc2D: 1, double: 4;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Area__boolean_equals<java.awt.geom.Area>>
CONSUME java.awt.geom.Area: 2;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__boolean_intersects<double.double.double.double>>
CONSUME java.awt.geom.Area: 1, double: 4;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Area: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Area__boolean_intersects<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Area: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__boolean_isEmpty<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__boolean_isPolygonal<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__boolean_isRectangular<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__boolean_isSingular<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__java.awt.Rectangle_getBounds<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE java.awt.Rectangle: 1, indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__java.awt.geom.Area_createTransformedArea<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.Area: 1, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Area: 1, indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE java.awt.geom.Rectangle2D: 1, indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__java.lang.Object_clone<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE java.lang.Object: 1, indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__void_<init><java.awt.Shape>>
CONSUME java.awt.Shape: 1;
PRODUCE java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__void_add<java.awt.geom.Area>>
CONSUME java.awt.geom.Area: 2;
PRODUCE indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__void_exclusiveOr<java.awt.geom.Area>>
CONSUME java.awt.geom.Area: 2;
PRODUCE indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__void_intersect<java.awt.geom.Area>>
CONSUME java.awt.geom.Area: 2;
PRODUCE indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__void_reset<>>
CONSUME java.awt.geom.Area: 1;
PRODUCE indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__void_subtract<java.awt.geom.Area>>
CONSUME java.awt.geom.Area: 2;
PRODUCE indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.Area__void_transform<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.Area: 1, java.awt.geom.AffineTransform: 1;
PRODUCE indicator_place_java.awt.geom.Area: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getCtrlX1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getCtrlX2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getCtrlY1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getCtrlY2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getX1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getX2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getY1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__double_getY2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__java.awt.geom.Point2D_getCtrlP1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__java.awt.geom.Point2D_getCtrlP2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Double__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.CubicCurve2D$Double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getCtrlX1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getCtrlX2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getCtrlY1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getCtrlY2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getX1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getX2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getY1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__double_getY2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__java.awt.geom.Point2D_getCtrlP1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__java.awt.geom.Point2D_getCtrlP2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D$Float__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.CubicCurve2D$Float: 1;

TRANSITION <java.awt.geom.CubicCurve2D__boolean_intersects<double.double.double.double>>
CONSUME java.awt.geom.CubicCurve2D: 1, double: 4;
PRODUCE boolean: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__boolean_intersects<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.CubicCurve2D: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getCtrlX1<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getCtrlX2<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getCtrlY1<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getCtrlY2<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getFlatness<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getFlatness<double[].int>>
CONSUME double[]: 1, int: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getFlatnessSq<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getFlatnessSq<double[].int>>
CONSUME double[]: 1, int: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getX1<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getX2<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getY1<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__double_getY2<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.CubicCurve2D__int_solveCubic<double[]>>
CONSUME double[]: 1;
PRODUCE int: 1;

TRANSITION <java.awt.geom.CubicCurve2D__int_solveCubic<double[].double[]>>
CONSUME double[]: 2;
PRODUCE int: 1;

TRANSITION <java.awt.geom.CubicCurve2D__java.awt.Rectangle_getBounds<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE java.awt.Rectangle: 1;

TRANSITION <java.awt.geom.CubicCurve2D__java.awt.geom.Point2D_getCtrlP1<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D__java.awt.geom.Point2D_getCtrlP2<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D__java.lang.Object_clone<>>
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE java.lang.Object: 1;

TRANSITION <java.awt.geom.CubicCurve2D__void_setCurve<double[].int>>
CONSUME java.awt.geom.CubicCurve2D: 1, double[]: 1, int: 1;
PRODUCE ;

TRANSITION <java.awt.geom.CubicCurve2D__void_setCurve<java.awt.geom.CubicCurve2D>>
CONSUME java.awt.geom.CubicCurve2D: 2;
PRODUCE ;

TRANSITION <java.awt.geom.CubicCurve2D__void_setCurve<java.awt.geom.Point2D.java.awt.geom.Point2D.java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.CubicCurve2D: 1, java.awt.geom.Point2D: 4;
PRODUCE indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.CubicCurve2D__void_setCurve<java.awt.geom.Point2D[].int>>
CONSUME java.awt.geom.CubicCurve2D: 1, java.awt.geom.Point2D[]: 1, int: 1;
PRODUCE ;

TRANSITION <java.awt.geom.CubicCurve2D__void_subdivide<java.awt.geom.CubicCurve2D.java.awt.geom.CubicCurve2D>>
CONSUME java.awt.geom.CubicCurve2D: 3;
PRODUCE ;

TRANSITION <java.awt.geom.CubicCurve2D__void_subdivide<java.awt.geom.CubicCurve2D.java.awt.geom.CubicCurve2D.java.awt.geom.CubicCurve2D>>
CONSUME java.awt.geom.CubicCurve2D: 3;
PRODUCE ;

TRANSITION <java.awt.geom.Dimension2D__double_getHeight<>>
CONSUME java.awt.geom.Dimension2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Dimension2D__double_getWidth<>>
CONSUME java.awt.geom.Dimension2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Dimension2D__java.lang.Object_clone<>>
CONSUME java.awt.geom.Dimension2D: 1;
PRODUCE java.lang.Object: 1;

TRANSITION <java.awt.geom.Dimension2D__void_setSize<double.double>>
CONSUME java.awt.geom.Dimension2D: 1, double: 2;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Dimension2D__void_setSize<java.awt.geom.Dimension2D>>
CONSUME java.awt.geom.Dimension2D: 2;
PRODUCE ;

TRANSITION <java.awt.geom.Ellipse2D$Double__boolean_isEmpty<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Ellipse2D$Double__double_getHeight<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Double__double_getWidth<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Double__double_getX<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Double__double_getY<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Ellipse2D$Double__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Ellipse2D$Double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Double__void_<init><double.double.double.double>>
CONSUME double: 4;
PRODUCE java.awt.geom.Ellipse2D$Double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Double__void_setFrame<double.double.double.double>>
CONSUME java.awt.geom.Ellipse2D$Double: 1, double: 4;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Float__boolean_isEmpty<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Ellipse2D$Float__double_getHeight<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Float__double_getWidth<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Float__double_getX<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Float__double_getY<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Ellipse2D$Float__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Ellipse2D$Float: 1;

TRANSITION <java.awt.geom.Ellipse2D$Float__void_<init><float.float.float.float>>
CONSUME float: 4;
PRODUCE java.awt.geom.Ellipse2D$Float: 1;

TRANSITION <java.awt.geom.Ellipse2D$Float__void_setFrame<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Ellipse2D$Float: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Ellipse2D$Float__void_setFrame<float.float.float.float>>
CONSUME java.awt.geom.Ellipse2D$Float: 1, float: 4;
PRODUCE ;

TRANSITION <java.awt.geom.Ellipse2D__boolean_equals<java.lang.Object>>
CONSUME java.awt.geom.Ellipse2D: 1, java.lang.Object: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Ellipse2D__boolean_intersects<double.double.double.double>>
CONSUME java.awt.geom.Ellipse2D: 1, double: 4;
PRODUCE boolean: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.GeneralPath__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.GeneralPath: 1;

TRANSITION <java.awt.geom.GeneralPath__void_<init><int>>
CONSUME int: 1;
PRODUCE java.awt.geom.GeneralPath: 1;

TRANSITION <java.awt.geom.GeneralPath__void_<init><int.int>>
CONSUME int: 2;
PRODUCE java.awt.geom.GeneralPath: 1;

TRANSITION <java.awt.geom.GeneralPath__void_<init><java.awt.Shape>>
CONSUME java.awt.Shape: 1;
PRODUCE java.awt.geom.GeneralPath: 1;

TRANSITION <java.awt.geom.IllegalPathStateException__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.IllegalPathStateException: 1;

TRANSITION <java.awt.geom.IllegalPathStateException__void_<init><java.lang.String>>
CONSUME java.lang.String: 1;
PRODUCE java.awt.geom.IllegalPathStateException: 1;

TRANSITION <java.awt.geom.Line2D$Double__double_getX1<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D$Double__double_getX2<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D$Double__double_getY1<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D$Double__double_getY2<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D$Double__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D$Double__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Line2D$Double__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Line2D$Double: 1;

TRANSITION <java.awt.geom.Line2D$Double__void_<init><double.double.double.double>>
CONSUME double: 4;
PRODUCE java.awt.geom.Line2D$Double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D$Double__void_<init><java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2;
PRODUCE java.awt.geom.Line2D$Double: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D$Double__void_setLine<double.double.double.double>>
CONSUME java.awt.geom.Line2D$Double: 1, double: 4;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D$Float__double_getX1<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D$Float__double_getX2<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D$Float__double_getY1<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D$Float__double_getY2<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D$Float__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D$Float__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Line2D$Float__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Line2D$Float: 1;

TRANSITION <java.awt.geom.Line2D$Float__void_<init><float.float.float.float>>
CONSUME float: 4;
PRODUCE java.awt.geom.Line2D$Float: 1;

TRANSITION <java.awt.geom.Line2D$Float__void_<init><java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2;
PRODUCE java.awt.geom.Line2D$Float: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D$Float__void_setLine<double.double.double.double>>
CONSUME java.awt.geom.Line2D$Float: 1, double: 4;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D$Float__void_setLine<float.float.float.float>>
CONSUME java.awt.geom.Line2D$Float: 1, float: 4;
PRODUCE ;

TRANSITION <java.awt.geom.Line2D__boolean_intersects<double.double.double.double>>
CONSUME java.awt.geom.Line2D: 1, double: 4;
PRODUCE boolean: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D__boolean_intersects<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Line2D: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Line2D__boolean_intersectsLine<double.double.double.double>>
CONSUME java.awt.geom.Line2D: 1, double: 4;
PRODUCE boolean: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D__boolean_intersectsLine<java.awt.geom.Line2D>>
CONSUME java.awt.geom.Line2D: 2;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Line2D__double_getX1<>>
CONSUME java.awt.geom.Line2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D__double_getX2<>>
CONSUME java.awt.geom.Line2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D__double_getY1<>>
CONSUME java.awt.geom.Line2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D__double_getY2<>>
CONSUME java.awt.geom.Line2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Line2D__double_ptLineDist<double.double>>
CONSUME java.awt.geom.Line2D: 1, double: 2;
PRODUCE double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D__double_ptLineDist<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Line2D: 1, java.awt.geom.Point2D: 1;
PRODUCE double: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D__double_ptLineDistSq<double.double>>
CONSUME java.awt.geom.Line2D: 1, double: 2;
PRODUCE double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D__double_ptLineDistSq<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Line2D: 1, java.awt.geom.Point2D: 1;
PRODUCE double: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D__double_ptSegDist<double.double>>
CONSUME java.awt.geom.Line2D: 1, double: 2;
PRODUCE double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D__double_ptSegDist<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Line2D: 1, java.awt.geom.Point2D: 1;
PRODUCE double: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D__double_ptSegDistSq<double.double>>
CONSUME java.awt.geom.Line2D: 1, double: 2;
PRODUCE double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D__double_ptSegDistSq<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Line2D: 1, java.awt.geom.Point2D: 1;
PRODUCE double: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D__int_relativeCCW<double.double>>
CONSUME java.awt.geom.Line2D: 1, double: 2;
PRODUCE int: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D__int_relativeCCW<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Line2D: 1, java.awt.geom.Point2D: 1;
PRODUCE int: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D__java.awt.Rectangle_getBounds<>>
CONSUME java.awt.geom.Line2D: 1;
PRODUCE java.awt.Rectangle: 1;

TRANSITION <java.awt.geom.Line2D__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.Line2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.Line2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Line2D__java.lang.Object_clone<>>
CONSUME java.awt.geom.Line2D: 1;
PRODUCE java.lang.Object: 1;

TRANSITION <java.awt.geom.Line2D__void_setLine<double.double.double.double>>
CONSUME java.awt.geom.Line2D: 1, double: 4;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Line2D__void_setLine<java.awt.geom.Line2D>>
CONSUME java.awt.geom.Line2D: 2;
PRODUCE ;

TRANSITION <java.awt.geom.Line2D__void_setLine<java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Line2D: 1, java.awt.geom.Point2D: 2;
PRODUCE indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.NoninvertibleTransformException__void_<init><java.lang.String>>
CONSUME java.lang.String: 1;
PRODUCE java.awt.geom.NoninvertibleTransformException: 1;

TRANSITION <java.awt.geom.Path2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Path2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Path2D$Double__java.lang.Object_clone<>>
CONSUME java.awt.geom.Path2D$Double: 1;
PRODUCE java.lang.Object: 1;

TRANSITION <java.awt.geom.Path2D$Double__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Path2D$Double: 1;

TRANSITION <java.awt.geom.Path2D$Double__void_<init><int>>
CONSUME int: 1;
PRODUCE java.awt.geom.Path2D$Double: 1;

TRANSITION <java.awt.geom.Path2D$Double__void_<init><int.int>>
CONSUME int: 2;
PRODUCE java.awt.geom.Path2D$Double: 1;

TRANSITION <java.awt.geom.Path2D$Double__void_<init><java.awt.Shape>>
CONSUME java.awt.Shape: 1;
PRODUCE java.awt.geom.Path2D$Double: 1;

TRANSITION <java.awt.geom.Path2D$Double__void_<init><java.awt.Shape.java.awt.geom.AffineTransform>>
CONSUME java.awt.Shape: 1, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Path2D$Double: 1;

TRANSITION <java.awt.geom.Path2D$Double__void_lineTo<double.double>>
CONSUME double: 2, java.awt.geom.Path2D$Double: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Path2D$Double__void_moveTo<double.double>>
CONSUME double: 2, java.awt.geom.Path2D$Double: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Path2D$Double__void_quadTo<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Path2D$Double: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Path2D$Double__void_transform<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 1, java.awt.geom.Path2D$Double: 1;
PRODUCE ;

TRANSITION <java.awt.geom.Path2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Path2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Path2D$Float__java.lang.Object_clone<>>
CONSUME java.awt.geom.Path2D$Float: 1;
PRODUCE java.lang.Object: 1;

TRANSITION <java.awt.geom.Path2D$Float__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Path2D$Float: 1;

TRANSITION <java.awt.geom.Path2D$Float__void_<init><int>>
CONSUME int: 1;
PRODUCE java.awt.geom.Path2D$Float: 1;

TRANSITION <java.awt.geom.Path2D$Float__void_<init><int.int>>
CONSUME int: 2;
PRODUCE java.awt.geom.Path2D$Float: 1;

TRANSITION <java.awt.geom.Path2D$Float__void_<init><java.awt.Shape>>
CONSUME java.awt.Shape: 1;
PRODUCE java.awt.geom.Path2D$Float: 1;

TRANSITION <java.awt.geom.Path2D$Float__void_<init><java.awt.Shape.java.awt.geom.AffineTransform>>
CONSUME java.awt.Shape: 1, java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.Path2D$Float: 1;

TRANSITION <java.awt.geom.Path2D$Float__void_lineTo<double.double>>
CONSUME double: 2, java.awt.geom.Path2D$Float: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Path2D$Float__void_lineTo<float.float>>
CONSUME java.awt.geom.Path2D$Float: 1, float: 2;
PRODUCE ;

TRANSITION <java.awt.geom.Path2D$Float__void_moveTo<double.double>>
CONSUME double: 2, java.awt.geom.Path2D$Float: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Path2D$Float__void_moveTo<float.float>>
CONSUME java.awt.geom.Path2D$Float: 1, float: 2;
PRODUCE ;

TRANSITION <java.awt.geom.Path2D$Float__void_quadTo<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Path2D$Float: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Path2D$Float__void_quadTo<float.float.float.float>>
CONSUME java.awt.geom.Path2D$Float: 1, float: 4;
PRODUCE ;

TRANSITION <java.awt.geom.Path2D$Float__void_transform<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.Path2D$Float: 1, java.awt.geom.AffineTransform: 1;
PRODUCE ;

TRANSITION <java.awt.geom.Path2D__boolean_intersects<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Path2D: 1;
PRODUCE boolean: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Path2D__boolean_intersects<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Path2D: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Path2D__int_getWindingRule<>>
CONSUME java.awt.geom.Path2D: 1;
PRODUCE int: 1;

TRANSITION <java.awt.geom.Path2D__java.awt.Rectangle_getBounds<>>
CONSUME java.awt.geom.Path2D: 1;
PRODUCE java.awt.Rectangle: 1;

TRANSITION <java.awt.geom.Path2D__java.awt.Shape_createTransformedShape<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 1, java.awt.geom.Path2D: 1;
PRODUCE java.awt.Shape: 1;

TRANSITION <java.awt.geom.Path2D__java.awt.geom.Point2D_getCurrentPoint<>>
CONSUME java.awt.geom.Path2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Path2D__java.lang.Object_clone<>>
CONSUME java.awt.geom.Path2D: 1;
PRODUCE java.lang.Object: 1;

TRANSITION <java.awt.geom.Path2D__void_append<java.awt.Shape.boolean>>
CONSUME java.awt.Shape: 1, boolean: 1, java.awt.geom.Path2D: 1;
PRODUCE ;

TRANSITION <java.awt.geom.Path2D__void_closePath<>>
CONSUME java.awt.geom.Path2D: 1;
PRODUCE ;

TRANSITION <java.awt.geom.Path2D__void_lineTo<double.double>>
CONSUME double: 2, java.awt.geom.Path2D: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Path2D__void_moveTo<double.double>>
CONSUME double: 2, java.awt.geom.Path2D: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Path2D__void_quadTo<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Path2D: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Path2D__void_reset<>>
CONSUME java.awt.geom.Path2D: 1;
PRODUCE ;

TRANSITION <java.awt.geom.Path2D__void_setWindingRule<int>>
CONSUME int: 1, java.awt.geom.Path2D: 1;
PRODUCE ;

TRANSITION <java.awt.geom.Path2D__void_transform<java.awt.geom.AffineTransform>>
CONSUME java.awt.geom.AffineTransform: 1, java.awt.geom.Path2D: 1;
PRODUCE ;

TRANSITION <java.awt.geom.Point2D$Double__double_getX<>>
CONSUME java.awt.geom.Point2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Point2D$Double__double_getY<>>
CONSUME java.awt.geom.Point2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Point2D$Double__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Point2D$Double: 1;

TRANSITION <java.awt.geom.Point2D$Double__void_<init><double.double>>
CONSUME double: 2;
PRODUCE java.awt.geom.Point2D$Double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Point2D$Double__void_setLocation<double.double>>
CONSUME java.awt.geom.Point2D$Double: 1, double: 2;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Point2D$Float__double_getX<>>
CONSUME java.awt.geom.Point2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Point2D$Float__double_getY<>>
CONSUME java.awt.geom.Point2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Point2D$Float__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Point2D$Float: 1;

TRANSITION <java.awt.geom.Point2D$Float__void_<init><float.float>>
CONSUME float: 2;
PRODUCE java.awt.geom.Point2D$Float: 1;

TRANSITION <java.awt.geom.Point2D$Float__void_setLocation<double.double>>
CONSUME java.awt.geom.Point2D$Float: 1, double: 2;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Point2D$Float__void_setLocation<float.float>>
CONSUME java.awt.geom.Point2D$Float: 1, float: 2;
PRODUCE ;

TRANSITION <java.awt.geom.Point2D__boolean_equals<java.lang.Object>>
CONSUME java.awt.geom.Point2D: 1, java.lang.Object: 1;
PRODUCE boolean: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Point2D__double_distance<double.double>>
CONSUME java.awt.geom.Point2D: 1, double: 2;
PRODUCE double: 1, indicator_place_java.awt.geom.Point2D: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Point2D__double_distance<double.double.double.double>>
CONSUME double: 4;
PRODUCE double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Point2D__double_distance<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2;
PRODUCE double: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Point2D__double_distanceSq<double.double>>
CONSUME java.awt.geom.Point2D: 1, double: 2;
PRODUCE double: 1, indicator_place_java.awt.geom.Point2D: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Point2D__double_distanceSq<double.double.double.double>>
CONSUME double: 4;
PRODUCE double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Point2D__double_distanceSq<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2;
PRODUCE double: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Point2D__double_getX<>>
CONSUME java.awt.geom.Point2D: 1;
PRODUCE double: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Point2D__double_getY<>>
CONSUME java.awt.geom.Point2D: 1;
PRODUCE double: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Point2D__java.lang.Object_clone<>>
CONSUME java.awt.geom.Point2D: 1;
PRODUCE java.lang.Object: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Point2D__void_setLocation<double.double>>
CONSUME java.awt.geom.Point2D: 1, double: 2;
PRODUCE indicator_place_java.awt.geom.Point2D: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Point2D__void_setLocation<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 2;
PRODUCE indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getCtrlX<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getCtrlY<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getX1<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getX2<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getY1<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__double_getY2<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__java.awt.geom.Point2D_getCtrlPt<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Double__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.QuadCurve2D$Double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getCtrlX<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getCtrlY<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getX1<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getX2<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getY1<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__double_getY2<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__java.awt.geom.Point2D_getCtrlPt<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D$Float__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.QuadCurve2D$Float: 1;

TRANSITION <java.awt.geom.QuadCurve2D__boolean_intersects<double.double.double.double>>
CONSUME double: 4, java.awt.geom.QuadCurve2D: 1;
PRODUCE boolean: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__boolean_intersects<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.QuadCurve2D: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.QuadCurve2D__double_getCtrlX<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__double_getCtrlY<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__double_getFlatness<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__double_getFlatness<double[].int>>
CONSUME double[]: 1, int: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__double_getFlatnessSq<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__double_getFlatnessSq<double[].int>>
CONSUME double[]: 1, int: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__double_getX1<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__double_getX2<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__double_getY1<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__double_getY2<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.QuadCurve2D__int_solveQuadratic<double[]>>
CONSUME double[]: 1;
PRODUCE int: 1;

TRANSITION <java.awt.geom.QuadCurve2D__int_solveQuadratic<double[].double[]>>
CONSUME double[]: 2;
PRODUCE int: 1;

TRANSITION <java.awt.geom.QuadCurve2D__java.awt.Rectangle_getBounds<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE java.awt.Rectangle: 1;

TRANSITION <java.awt.geom.QuadCurve2D__java.awt.geom.Point2D_getCtrlPt<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D__java.awt.geom.Point2D_getP1<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D__java.awt.geom.Point2D_getP2<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D__java.lang.Object_clone<>>
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE java.lang.Object: 1;

TRANSITION <java.awt.geom.QuadCurve2D__void_setCurve<double[].int>>
CONSUME double[]: 1, java.awt.geom.QuadCurve2D: 1, int: 1;
PRODUCE ;

TRANSITION <java.awt.geom.QuadCurve2D__void_setCurve<java.awt.geom.Point2D.java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 3, java.awt.geom.QuadCurve2D: 1;
PRODUCE indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.QuadCurve2D__void_setCurve<java.awt.geom.Point2D[].int>>
CONSUME java.awt.geom.Point2D[]: 1, java.awt.geom.QuadCurve2D: 1, int: 1;
PRODUCE ;

TRANSITION <java.awt.geom.QuadCurve2D__void_setCurve<java.awt.geom.QuadCurve2D>>
CONSUME java.awt.geom.QuadCurve2D: 2;
PRODUCE ;

TRANSITION <java.awt.geom.QuadCurve2D__void_subdivide<java.awt.geom.QuadCurve2D.java.awt.geom.QuadCurve2D>>
CONSUME java.awt.geom.QuadCurve2D: 3;
PRODUCE ;

TRANSITION <java.awt.geom.QuadCurve2D__void_subdivide<java.awt.geom.QuadCurve2D.java.awt.geom.QuadCurve2D.java.awt.geom.QuadCurve2D>>
CONSUME java.awt.geom.QuadCurve2D: 3;
PRODUCE ;

TRANSITION <java.awt.geom.Rectangle2D$Double__boolean_isEmpty<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__double_getHeight<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__double_getWidth<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__double_getX<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__double_getY<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__int_outcode<double.double>>
CONSUME double: 2, java.awt.geom.Rectangle2D$Double: 1;
PRODUCE int: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__java.awt.geom.Rectangle2D_createIntersection<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__java.awt.geom.Rectangle2D_createUnion<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Rectangle2D$Double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__void_<init><double.double.double.double>>
CONSUME double: 4;
PRODUCE java.awt.geom.Rectangle2D$Double: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__void_setRect<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D$Double: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Double__void_setRect<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Double: 1;
PRODUCE ;

TRANSITION <java.awt.geom.Rectangle2D$Float__boolean_isEmpty<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__double_getHeight<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__double_getWidth<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__double_getX<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__double_getY<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__int_outcode<double.double>>
CONSUME double: 2, java.awt.geom.Rectangle2D$Float: 1;
PRODUCE int: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__java.awt.geom.Rectangle2D_createIntersection<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__java.awt.geom.Rectangle2D_createUnion<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.Rectangle2D$Float: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__void_<init><float.float.float.float>>
CONSUME float: 4;
PRODUCE java.awt.geom.Rectangle2D$Float: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__void_setRect<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D$Float: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D$Float__void_setRect<float.float.float.float>>
CONSUME java.awt.geom.Rectangle2D$Float: 1, float: 4;
PRODUCE ;

TRANSITION <java.awt.geom.Rectangle2D$Float__void_setRect<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 1, java.awt.geom.Rectangle2D$Float: 1;
PRODUCE ;

TRANSITION <java.awt.geom.Rectangle2D__boolean_equals<java.lang.Object>>
CONSUME java.awt.geom.Rectangle2D: 1, java.lang.Object: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Rectangle2D__boolean_intersects<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D: 1;
PRODUCE boolean: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D__boolean_intersectsLine<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D: 1;
PRODUCE boolean: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D__boolean_intersectsLine<java.awt.geom.Line2D>>
CONSUME java.awt.geom.Line2D: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.Rectangle2D__int_outcode<double.double>>
CONSUME double: 2, java.awt.geom.Rectangle2D: 1;
PRODUCE int: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D__int_outcode<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE int: 1, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Rectangle2D__java.awt.geom.Rectangle2D_createIntersection<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 2;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Rectangle2D__java.awt.geom.Rectangle2D_createUnion<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 2;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Rectangle2D__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.Rectangle2D: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.Rectangle2D__void_add<double.double>>
CONSUME double: 2, java.awt.geom.Rectangle2D: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D__void_add<java.awt.geom.Point2D>>
CONSUME java.awt.geom.Point2D: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.Rectangle2D__void_add<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 2;
PRODUCE ;

TRANSITION <java.awt.geom.Rectangle2D__void_intersect<java.awt.geom.Rectangle2D.java.awt.geom.Rectangle2D.java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 3;
PRODUCE ;

TRANSITION <java.awt.geom.Rectangle2D__void_setFrame<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D__void_setRect<double.double.double.double>>
CONSUME double: 4, java.awt.geom.Rectangle2D: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.Rectangle2D__void_setRect<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 2;
PRODUCE ;

TRANSITION <java.awt.geom.Rectangle2D__void_union<java.awt.geom.Rectangle2D.java.awt.geom.Rectangle2D.java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.Rectangle2D: 3;
PRODUCE ;

TRANSITION <java.awt.geom.RectangularShape__boolean_intersects<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.RectangularShape: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.RectangularShape__boolean_isEmpty<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.RectangularShape__double_getCenterX<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RectangularShape__double_getCenterY<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RectangularShape__double_getHeight<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RectangularShape__double_getMaxX<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RectangularShape__double_getMaxY<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RectangularShape__double_getMinX<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RectangularShape__double_getMinY<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RectangularShape__double_getWidth<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RectangularShape__double_getX<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RectangularShape__double_getY<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RectangularShape__java.awt.Rectangle_getBounds<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE java.awt.Rectangle: 1;

TRANSITION <java.awt.geom.RectangularShape__java.awt.geom.Rectangle2D_getFrame<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.RectangularShape__java.lang.Object_clone<>>
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE java.lang.Object: 1;

TRANSITION <java.awt.geom.RectangularShape__void_setFrame<double.double.double.double>>
CONSUME java.awt.geom.RectangularShape: 1, double: 4;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.RectangularShape__void_setFrame<java.awt.geom.Point2D.java.awt.geom.Dimension2D>>
CONSUME java.awt.geom.Dimension2D: 1, java.awt.geom.RectangularShape: 1, java.awt.geom.Point2D: 1;
PRODUCE indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.RectangularShape__void_setFrame<java.awt.geom.Rectangle2D>>
CONSUME java.awt.geom.RectangularShape: 1, java.awt.geom.Rectangle2D: 1;
PRODUCE ;

TRANSITION <java.awt.geom.RectangularShape__void_setFrameFromCenter<double.double.double.double>>
CONSUME java.awt.geom.RectangularShape: 1, double: 4;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.RectangularShape__void_setFrameFromCenter<java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.RectangularShape: 1, java.awt.geom.Point2D: 2;
PRODUCE indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.RectangularShape__void_setFrameFromDiagonal<double.double.double.double>>
CONSUME java.awt.geom.RectangularShape: 1, double: 4;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.RectangularShape__void_setFrameFromDiagonal<java.awt.geom.Point2D.java.awt.geom.Point2D>>
CONSUME java.awt.geom.RectangularShape: 1, java.awt.geom.Point2D: 2;
PRODUCE indicator_place_java.awt.geom.Point2D: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Double__boolean_isEmpty<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getArcHeight<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getArcWidth<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getHeight<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getWidth<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getX<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Double__double_getY<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Double__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Double__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.RoundRectangle2D$Double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Double__void_setRoundRect<java.awt.geom.RoundRectangle2D>>
CONSUME java.awt.geom.RoundRectangle2D$Double: 1, java.awt.geom.RoundRectangle2D: 1;
PRODUCE ;

TRANSITION <java.awt.geom.RoundRectangle2D$Float__boolean_isEmpty<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getArcHeight<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getArcWidth<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getHeight<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getWidth<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getX<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Float__double_getY<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Float__java.awt.geom.Rectangle2D_getBounds2D<>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Float__void_<init><>>
CONSUME ;
PRODUCE java.awt.geom.RoundRectangle2D$Float: 1;

TRANSITION <java.awt.geom.RoundRectangle2D$Float__void_setRoundRect<java.awt.geom.RoundRectangle2D>>
CONSUME java.awt.geom.RoundRectangle2D$Float: 1, java.awt.geom.RoundRectangle2D: 1;
PRODUCE ;

TRANSITION <java.awt.geom.RoundRectangle2D__boolean_equals<java.lang.Object>>
CONSUME java.lang.Object: 1, java.awt.geom.RoundRectangle2D: 1;
PRODUCE boolean: 1;

TRANSITION <java.awt.geom.RoundRectangle2D__boolean_intersects<double.double.double.double>>
CONSUME double: 4, java.awt.geom.RoundRectangle2D: 1;
PRODUCE boolean: 1, indicator_place_double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D__double_getArcHeight<>>
CONSUME java.awt.geom.RoundRectangle2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D__double_getArcWidth<>>
CONSUME java.awt.geom.RoundRectangle2D: 1;
PRODUCE double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D__void_setFrame<double.double.double.double>>
CONSUME double: 4, java.awt.geom.RoundRectangle2D: 1;
PRODUCE indicator_place_double: 1;

TRANSITION <java.awt.geom.RoundRectangle2D__void_setRoundRect<java.awt.geom.RoundRectangle2D>>
CONSUME java.awt.geom.RoundRectangle2D: 2;
PRODUCE ;

TRANSITION <java.io.StringReader__boolean_markSupported<>>
CONSUME java.io.StringReader: 1;
PRODUCE boolean: 1;

TRANSITION <java.io.StringReader__boolean_ready<>>
CONSUME java.io.StringReader: 1;
PRODUCE boolean: 1;

TRANSITION <java.io.StringReader__int_read<>>
CONSUME java.io.StringReader: 1;
PRODUCE int: 1;

TRANSITION <java.io.StringReader__int_read<char[].int.int>>
CONSUME java.io.StringReader: 1, int: 2, char[]: 1;
PRODUCE int: 1;

TRANSITION <java.io.StringReader__long_skip<long>>
CONSUME java.io.StringReader: 1, long: 1;
PRODUCE long: 1;

TRANSITION <java.io.StringReader__void_<init><java.lang.String>>
CONSUME java.lang.String: 1;
PRODUCE java.io.StringReader: 1;

TRANSITION <java.io.StringReader__void_close<>>
CONSUME java.io.StringReader: 1;
PRODUCE ;

TRANSITION <java.io.StringReader__void_mark<int>>
CONSUME java.io.StringReader: 1, int: 1;
PRODUCE ;

TRANSITION <java.io.StringReader__void_reset<>>
CONSUME java.io.StringReader: 1;
PRODUCE ;

TRANSITION _upper0
CONSUME java.awt.geom.Ellipse2D: 1;
PRODUCE java.awt.Shape: 1;

TRANSITION _upper1
CONSUME java.awt.geom.Rectangle2D: 1;
PRODUCE java.awt.Shape: 1;

TRANSITION _upper10
CONSUME org.apache.commons.math.linear.SingularValueDecompositionImpl: 1;
PRODUCE org.apache.commons.math.linear.SingularValueDecomposition: 1;

TRANSITION _upper2
CONSUME org.joda.time.LocalDate: 1;
PRODUCE org.joda.time.ReadablePartial: 1;

TRANSITION _upper3
CONSUME org.joda.time.DateTime: 1;
PRODUCE org.joda.time.ReadableInstant: 1;

TRANSITION _upper4
CONSUME org.w3c.dom.Element: 1;
PRODUCE org.w3c.dom.Node: 1;

TRANSITION _upper5
CONSUME org.jsoup.nodes.Document: 1;
PRODUCE org.jsoup.nodes.Element: 1;

TRANSITION _upper6
CONSUME java.io.StringReader: 1;
PRODUCE java.io.Reader: 1;

TRANSITION _upper7
CONSUME org.joda.time.DateTime: 1;
PRODUCE org.joda.time.base.AbstractDateTime: 1;

TRANSITION _upper8
CONSUME org.w3c.dom.Document: 1;
PRODUCE java.lang.Object: 1;

TRANSITION _upper9
CONSUME org.joda.time.DateTime$Property: 1;
PRODUCE org.joda.time.field.AbstractReadableInstantFieldProperty: 1;

TRANSITION sypet_clone_boolean
CONSUME boolean: 1;
PRODUCE boolean: 2;

TRANSITION sypet_clone_char[]
CONSUME char[]: 1;
PRODUCE char[]: 2;

TRANSITION sypet_clone_double
CONSUME double: 1;
PRODUCE double: 2, indicator_place_double: 1;

TRANSITION sypet_clone_double[]
CONSUME double[]: 1;
PRODUCE double[]: 2;

TRANSITION sypet_clone_float
CONSUME float: 1;
PRODUCE float: 2;

TRANSITION sypet_clone_float[]
CONSUME float[]: 1;
PRODUCE float[]: 2;

TRANSITION sypet_clone_int
CONSUME int: 1;
PRODUCE int: 2;

TRANSITION sypet_clone_java.awt.Rectangle
CONSUME java.awt.Rectangle: 1;
PRODUCE java.awt.Rectangle: 2;

TRANSITION sypet_clone_java.awt.Shape
CONSUME java.awt.Shape: 1;
PRODUCE java.awt.Shape: 2;

TRANSITION sypet_clone_java.awt.geom.AffineTransform
CONSUME java.awt.geom.AffineTransform: 1;
PRODUCE java.awt.geom.AffineTransform: 2;

TRANSITION sypet_clone_java.awt.geom.Arc2D
CONSUME java.awt.geom.Arc2D: 1;
PRODUCE java.awt.geom.Arc2D: 2;

TRANSITION sypet_clone_java.awt.geom.Arc2D$Double
CONSUME java.awt.geom.Arc2D$Double: 1;
PRODUCE java.awt.geom.Arc2D$Double: 2;

TRANSITION sypet_clone_java.awt.geom.Arc2D$Float
CONSUME java.awt.geom.Arc2D$Float: 1;
PRODUCE java.awt.geom.Arc2D$Float: 2;

TRANSITION sypet_clone_java.awt.geom.Area
CONSUME java.awt.geom.Area: 1;
PRODUCE java.awt.geom.Area: 2, indicator_place_java.awt.geom.Area: 1;

TRANSITION sypet_clone_java.awt.geom.CubicCurve2D
CONSUME java.awt.geom.CubicCurve2D: 1;
PRODUCE java.awt.geom.CubicCurve2D: 2;

TRANSITION sypet_clone_java.awt.geom.CubicCurve2D$Double
CONSUME java.awt.geom.CubicCurve2D$Double: 1;
PRODUCE java.awt.geom.CubicCurve2D$Double: 2;

TRANSITION sypet_clone_java.awt.geom.CubicCurve2D$Float
CONSUME java.awt.geom.CubicCurve2D$Float: 1;
PRODUCE java.awt.geom.CubicCurve2D$Float: 2;

TRANSITION sypet_clone_java.awt.geom.Dimension2D
CONSUME java.awt.geom.Dimension2D: 1;
PRODUCE java.awt.geom.Dimension2D: 2;

TRANSITION sypet_clone_java.awt.geom.Ellipse2D
CONSUME java.awt.geom.Ellipse2D: 1;
PRODUCE java.awt.geom.Ellipse2D: 2;

TRANSITION sypet_clone_java.awt.geom.Ellipse2D$Double
CONSUME java.awt.geom.Ellipse2D$Double: 1;
PRODUCE java.awt.geom.Ellipse2D$Double: 2;

TRANSITION sypet_clone_java.awt.geom.Ellipse2D$Float
CONSUME java.awt.geom.Ellipse2D$Float: 1;
PRODUCE java.awt.geom.Ellipse2D$Float: 2;

TRANSITION sypet_clone_java.awt.geom.GeneralPath
CONSUME java.awt.geom.GeneralPath: 1;
PRODUCE java.awt.geom.GeneralPath: 2;

TRANSITION sypet_clone_java.awt.geom.IllegalPathStateException
CONSUME java.awt.geom.IllegalPathStateException: 1;
PRODUCE java.awt.geom.IllegalPathStateException: 2;

TRANSITION sypet_clone_java.awt.geom.Line2D
CONSUME java.awt.geom.Line2D: 1;
PRODUCE java.awt.geom.Line2D: 2;

TRANSITION sypet_clone_java.awt.geom.Line2D$Double
CONSUME java.awt.geom.Line2D$Double: 1;
PRODUCE java.awt.geom.Line2D$Double: 2;

TRANSITION sypet_clone_java.awt.geom.Line2D$Float
CONSUME java.awt.geom.Line2D$Float: 1;
PRODUCE java.awt.geom.Line2D$Float: 2;

TRANSITION sypet_clone_java.awt.geom.NoninvertibleTransformException
CONSUME java.awt.geom.NoninvertibleTransformException: 1;
PRODUCE java.awt.geom.NoninvertibleTransformException: 2;

TRANSITION sypet_clone_java.awt.geom.Path2D
CONSUME java.awt.geom.Path2D: 1;
PRODUCE java.awt.geom.Path2D: 2;

TRANSITION sypet_clone_java.awt.geom.Path2D$Double
CONSUME java.awt.geom.Path2D$Double: 1;
PRODUCE java.awt.geom.Path2D$Double: 2;

TRANSITION sypet_clone_java.awt.geom.Path2D$Float
CONSUME java.awt.geom.Path2D$Float: 1;
PRODUCE java.awt.geom.Path2D$Float: 2;

TRANSITION sypet_clone_java.awt.geom.Point2D
CONSUME java.awt.geom.Point2D: 1;
PRODUCE java.awt.geom.Point2D: 2, indicator_place_java.awt.geom.Point2D: 1;

TRANSITION sypet_clone_java.awt.geom.Point2D$Double
CONSUME java.awt.geom.Point2D$Double: 1;
PRODUCE java.awt.geom.Point2D$Double: 2;

TRANSITION sypet_clone_java.awt.geom.Point2D$Float
CONSUME java.awt.geom.Point2D$Float: 1;
PRODUCE java.awt.geom.Point2D$Float: 2;

TRANSITION sypet_clone_java.awt.geom.Point2D[]
CONSUME java.awt.geom.Point2D[]: 1;
PRODUCE java.awt.geom.Point2D[]: 2;

TRANSITION sypet_clone_java.awt.geom.QuadCurve2D
CONSUME java.awt.geom.QuadCurve2D: 1;
PRODUCE java.awt.geom.QuadCurve2D: 2;

TRANSITION sypet_clone_java.awt.geom.QuadCurve2D$Double
CONSUME java.awt.geom.QuadCurve2D$Double: 1;
PRODUCE java.awt.geom.QuadCurve2D$Double: 2;

TRANSITION sypet_clone_java.awt.geom.QuadCurve2D$Float
CONSUME java.awt.geom.QuadCurve2D$Float: 1;
PRODUCE java.awt.geom.QuadCurve2D$Float: 2;

TRANSITION sypet_clone_java.awt.geom.Rectangle2D
CONSUME java.awt.geom.Rectangle2D: 1;
PRODUCE java.awt.geom.Rectangle2D: 2;

TRANSITION sypet_clone_java.awt.geom.Rectangle2D$Double
CONSUME java.awt.geom.Rectangle2D$Double: 1;
PRODUCE java.awt.geom.Rectangle2D$Double: 2;

TRANSITION sypet_clone_java.awt.geom.Rectangle2D$Float
CONSUME java.awt.geom.Rectangle2D$Float: 1;
PRODUCE java.awt.geom.Rectangle2D$Float: 2;

TRANSITION sypet_clone_java.awt.geom.RectangularShape
CONSUME java.awt.geom.RectangularShape: 1;
PRODUCE java.awt.geom.RectangularShape: 2;

TRANSITION sypet_clone_java.awt.geom.RoundRectangle2D
CONSUME java.awt.geom.RoundRectangle2D: 1;
PRODUCE java.awt.geom.RoundRectangle2D: 2;

TRANSITION sypet_clone_java.awt.geom.RoundRectangle2D$Double
CONSUME java.awt.geom.RoundRectangle2D$Double: 1;
PRODUCE java.awt.geom.RoundRectangle2D$Double: 2;

TRANSITION sypet_clone_java.awt.geom.RoundRectangle2D$Float
CONSUME java.awt.geom.RoundRectangle2D$Float: 1;
PRODUCE java.awt.geom.RoundRectangle2D$Float: 2;

TRANSITION sypet_clone_java.io.Reader
CONSUME java.io.Reader: 1;
PRODUCE java.io.Reader: 2;

TRANSITION sypet_clone_java.io.StringReader
CONSUME java.io.StringReader: 1;
PRODUCE java.io.StringReader: 2;

TRANSITION sypet_clone_java.lang.Object
CONSUME java.lang.Object: 1;
PRODUCE java.lang.Object: 2;

TRANSITION sypet_clone_java.lang.String
CONSUME java.lang.String: 1;
PRODUCE java.lang.String: 2;

TRANSITION sypet_clone_long
CONSUME long: 1;
PRODUCE long: 2;

TRANSITION sypet_clone_org.apache.commons.math.linear.SingularValueDecomposition
CONSUME org.apache.commons.math.linear.SingularValueDecomposition: 1;
PRODUCE org.apache.commons.math.linear.SingularValueDecomposition: 2;

TRANSITION sypet_clone_org.apache.commons.math.linear.SingularValueDecompositionImpl
CONSUME org.apache.commons.math.linear.SingularValueDecompositionImpl: 1;
PRODUCE org.apache.commons.math.linear.SingularValueDecompositionImpl: 2;

TRANSITION sypet_clone_org.joda.time.DateTime
CONSUME org.joda.time.DateTime: 1;
PRODUCE org.joda.time.DateTime: 2;

TRANSITION sypet_clone_org.joda.time.DateTime$Property
CONSUME org.joda.time.DateTime$Property: 1;
PRODUCE org.joda.time.DateTime$Property: 2;

TRANSITION sypet_clone_org.joda.time.LocalDate
CONSUME org.joda.time.LocalDate: 1;
PRODUCE org.joda.time.LocalDate: 2;

TRANSITION sypet_clone_org.joda.time.ReadableInstant
CONSUME org.joda.time.ReadableInstant: 1;
PRODUCE org.joda.time.ReadableInstant: 2;

TRANSITION sypet_clone_org.joda.time.ReadablePartial
CONSUME org.joda.time.ReadablePartial: 1;
PRODUCE org.joda.time.ReadablePartial: 2;

TRANSITION sypet_clone_org.joda.time.base.AbstractDateTime
CONSUME org.joda.time.base.AbstractDateTime: 1;
PRODUCE org.joda.time.base.AbstractDateTime: 2;

TRANSITION sypet_clone_org.joda.time.field.AbstractReadableInstantFieldProperty
CONSUME org.joda.time.field.AbstractReadableInstantFieldProperty: 1;
PRODUCE org.joda.time.field.AbstractReadableInstantFieldProperty: 2;

TRANSITION sypet_clone_org.jsoup.nodes.Document
CONSUME org.jsoup.nodes.Document: 1;
PRODUCE org.jsoup.nodes.Document: 2;

TRANSITION sypet_clone_org.jsoup.nodes.Element
CONSUME org.jsoup.nodes.Element: 1;
PRODUCE org.jsoup.nodes.Element: 2;

TRANSITION sypet_clone_org.w3c.dom.Document
CONSUME org.w3c.dom.Document: 1;
PRODUCE org.w3c.dom.Document: 2;

TRANSITION sypet_clone_org.w3c.dom.Element
CONSUME org.w3c.dom.Element: 1;
PRODUCE org.w3c.dom.Element: 2;

TRANSITION sypet_clone_org.w3c.dom.Node
CONSUME org.w3c.dom.Node: 1;
PRODUCE org.w3c.dom.Node: 2;

TRANSITION sypet_clone_void
CONSUME ;
PRODUCE ;

