EF ((int = 1 AND 
boolean = 0 AND 
double = 0 AND 
int[] = 0 AND 
java.awt.Shape = 0 AND 
java.awt.geom.Ellipse2D = 0 AND 
java.awt.geom.Rectangle2D = 0 AND 
java.io.BufferedReader = 0 AND 
java.io.DataInput = 0 AND 
java.io.DataOutput = 0 AND 
java.io.File = 0 AND 
java.io.File[] = 0 AND 
java.io.InputStream = 0 AND 
java.io.OutputStream = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.io.Writer = 0 AND 
java.lang.Appendable = 0 AND 
java.lang.CharSequence = 0 AND 
java.lang.Class = 0 AND 
java.lang.ClassLoader = 0 AND 
java.lang.Integer = 0 AND 
java.lang.Number = 0 AND 
java.lang.Object = 0 AND 
java.lang.String = 0 AND 
java.lang.StringBuffer = 0 AND 
java.lang.String[] = 0 AND 
java.lang.Throwable = 0 AND 
java.text.DateFormatSymbols = 0 AND 
java.util.Calendar = 0 AND 
java.util.Collection = 0 AND 
java.util.Date = 0 AND 
java.util.GregorianCalendar = 0 AND 
java.util.Locale = 0 AND 
java.util.Map = 0 AND 
java.util.Set = 0 AND 
java.util.TimeZone = 0 AND 
long = 0 AND 
org.apache.commons.math.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl = 0 AND 
org.joda.time.Chronology = 0 AND 
org.joda.time.DateMidnight = 0 AND 
org.joda.time.DateMidnight$Property = 0 AND 
org.joda.time.DateTime = 0 AND 
org.joda.time.DateTime$Property = 0 AND 
org.joda.time.DateTimeComparator = 0 AND 
org.joda.time.DateTimeField = 0 AND 
org.joda.time.DateTimeFieldType = 0 AND 
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType = 0 AND 
org.joda.time.DateTimeFieldType[] = 0 AND 
org.joda.time.DateTimeField[] = 0 AND 
org.joda.time.DateTimeUtils$FixedMillisProvider = 0 AND 
org.joda.time.DateTimeUtils$MillisProvider = 0 AND 
org.joda.time.DateTimeUtils$OffsetMillisProvider = 0 AND 
org.joda.time.DateTimeUtils$SystemMillisProvider = 0 AND 
org.joda.time.DateTimeZone = 0 AND 
org.joda.time.DateTimeZone$LazyInit$1 = 0 AND 
org.joda.time.Days = 0 AND 
org.joda.time.Duration = 0 AND 
org.joda.time.DurationField = 0 AND 
org.joda.time.DurationFieldType = 0 AND 
org.joda.time.DurationFieldType$StandardDurationFieldType = 0 AND 
org.joda.time.DurationFieldType[] = 0 AND 
org.joda.time.Hours = 0 AND 
org.joda.time.IllegalFieldValueException = 0 AND 
org.joda.time.IllegalInstantException = 0 AND 
org.joda.time.Instant = 0 AND 
org.joda.time.Interval = 0 AND 
org.joda.time.JodaTimePermission = 0 AND 
org.joda.time.LocalDate = 0 AND 
org.joda.time.LocalDate$Property = 0 AND 
org.joda.time.LocalDateTime = 0 AND 
org.joda.time.LocalDateTime$Property = 0 AND 
org.joda.time.LocalTime = 0 AND 
org.joda.time.LocalTime$Property = 0 AND 
org.joda.time.Minutes = 0 AND 
org.joda.time.MonthDay = 0 AND 
org.joda.time.MonthDay$Property = 0 AND 
org.joda.time.Months = 0 AND 
org.joda.time.MutableDateTime = 0 AND 
org.joda.time.MutableDateTime$Property = 0 AND 
org.joda.time.MutableInterval = 0 AND 
org.joda.time.MutablePeriod = 0 AND 
org.joda.time.Partial = 0 AND 
org.joda.time.Partial$Property = 0 AND 
org.joda.time.Period = 0 AND 
org.joda.time.PeriodType = 0 AND 
org.joda.time.ReadWritableDateTime = 0 AND 
org.joda.time.ReadWritableInstant = 0 AND 
org.joda.time.ReadWritableInterval = 0 AND 
org.joda.time.ReadWritablePeriod = 0 AND 
org.joda.time.ReadableDateTime = 0 AND 
org.joda.time.ReadableDuration = 0 AND 
org.joda.time.ReadableInstant = 0 AND 
org.joda.time.ReadableInterval = 0 AND 
org.joda.time.ReadablePartial = 0 AND 
org.joda.time.ReadablePeriod = 0 AND 
org.joda.time.Seconds = 0 AND 
org.joda.time.TimeOfDay = 0 AND 
org.joda.time.TimeOfDay$Property = 0 AND 
org.joda.time.UTCDateTimeZone = 0 AND 
org.joda.time.Weeks = 0 AND 
org.joda.time.YearMonth = 0 AND 
org.joda.time.YearMonth$Property = 0 AND 
org.joda.time.YearMonthDay = 0 AND 
org.joda.time.YearMonthDay$Property = 0 AND 
org.joda.time.Years = 0 AND 
org.joda.time.base.AbstractDateTime = 0 AND 
org.joda.time.base.AbstractDuration = 0 AND 
org.joda.time.base.AbstractInstant = 0 AND 
org.joda.time.base.AbstractInterval = 0 AND 
org.joda.time.base.AbstractPartial = 0 AND 
org.joda.time.base.AbstractPeriod = 0 AND 
org.joda.time.base.BaseDateTime = 0 AND 
org.joda.time.base.BaseDuration = 0 AND 
org.joda.time.base.BaseInterval = 0 AND 
org.joda.time.base.BasePartial = 0 AND 
org.joda.time.base.BasePeriod = 0 AND 
org.joda.time.base.BasePeriod$1 = 0 AND 
org.joda.time.base.BaseSingleFieldPeriod = 0 AND 
org.joda.time.chrono.AssembledChronology = 0 AND 
org.joda.time.chrono.AssembledChronology$Fields = 0 AND 
org.joda.time.chrono.BaseChronology = 0 AND 
org.joda.time.chrono.BasicChronology = 0 AND 
org.joda.time.chrono.BasicChronology$HalfdayField = 0 AND 
org.joda.time.chrono.BasicDayOfMonthDateTimeField = 0 AND 
org.joda.time.chrono.BasicDayOfYearDateTimeField = 0 AND 
org.joda.time.chrono.BasicMonthOfYearDateTimeField = 0 AND 
org.joda.time.chrono.BasicSingleEraDateTimeField = 0 AND 
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField = 0 AND 
org.joda.time.chrono.BasicWeekyearDateTimeField = 0 AND 
org.joda.time.chrono.BasicYearDateTimeField = 0 AND 
org.joda.time.chrono.BuddhistChronology = 0 AND 
org.joda.time.chrono.CopticChronology = 0 AND 
org.joda.time.chrono.EthiopicChronology = 0 AND 
org.joda.time.chrono.GJCacheKey = 0 AND 
org.joda.time.chrono.GJChronology = 0 AND 
org.joda.time.chrono.GJChronology$CutoverField = 0 AND 
org.joda.time.chrono.GJChronology$ImpreciseCutoverField = 0 AND 
org.joda.time.chrono.GJChronology$LinkedDurationField = 0 AND 
org.joda.time.chrono.GJDayOfWeekDateTimeField = 0 AND 
org.joda.time.chrono.GJEraDateTimeField = 0 AND 
org.joda.time.chrono.GJLocaleSymbols = 0 AND 
org.joda.time.chrono.GJMonthOfYearDateTimeField = 0 AND 
org.joda.time.chrono.GJYearOfEraDateTimeField = 0 AND 
org.joda.time.chrono.GregorianChronology = 0 AND 
org.joda.time.chrono.ISOChronology = 0 AND 
org.joda.time.chrono.ISOYearOfEraDateTimeField = 0 AND 
org.joda.time.chrono.IslamicChronology = 0 AND 
org.joda.time.chrono.IslamicChronology$LeapYearPatternType = 0 AND 
org.joda.time.chrono.JulianChronology = 0 AND 
org.joda.time.chrono.LenientChronology = 0 AND 
org.joda.time.chrono.LimitChronology = 0 AND 
org.joda.time.chrono.LimitChronology$LimitDateTimeField = 0 AND 
org.joda.time.chrono.LimitChronology$LimitDurationField = 0 AND 
org.joda.time.chrono.LimitChronology$LimitException = 0 AND 
org.joda.time.chrono.StrictChronology = 0 AND 
org.joda.time.chrono.ZonedChronology = 0 AND 
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField = 0 AND 
org.joda.time.chrono.ZonedChronology$ZonedDurationField = 0 AND 
org.joda.time.convert.AbstractConverter = 0 AND 
org.joda.time.convert.CalendarConverter = 0 AND 
org.joda.time.convert.Converter = 0 AND 
org.joda.time.convert.ConverterManager = 0 AND 
org.joda.time.convert.DateConverter = 0 AND 
org.joda.time.convert.DurationConverter = 0 AND 
org.joda.time.convert.DurationConverter[] = 0 AND 
org.joda.time.convert.InstantConverter = 0 AND 
org.joda.time.convert.InstantConverter[] = 0 AND 
org.joda.time.convert.IntervalConverter = 0 AND 
org.joda.time.convert.IntervalConverter[] = 0 AND 
org.joda.time.convert.LongConverter = 0 AND 
org.joda.time.convert.NullConverter = 0 AND 
org.joda.time.convert.PartialConverter = 0 AND 
org.joda.time.convert.PartialConverter[] = 0 AND 
org.joda.time.convert.PeriodConverter = 0 AND 
org.joda.time.convert.PeriodConverter[] = 0 AND 
org.joda.time.convert.ReadableDurationConverter = 0 AND 
org.joda.time.convert.ReadableInstantConverter = 0 AND 
org.joda.time.convert.ReadableIntervalConverter = 0 AND 
org.joda.time.convert.ReadablePartialConverter = 0 AND 
org.joda.time.convert.ReadablePeriodConverter = 0 AND 
org.joda.time.convert.StringConverter = 0 AND 
org.joda.time.field.AbstractPartialFieldProperty = 0 AND 
org.joda.time.field.AbstractReadableInstantFieldProperty = 0 AND 
org.joda.time.field.BaseDateTimeField = 0 AND 
org.joda.time.field.BaseDurationField = 0 AND 
org.joda.time.field.DecoratedDateTimeField = 0 AND 
org.joda.time.field.DecoratedDurationField = 0 AND 
org.joda.time.field.DelegatedDateTimeField = 0 AND 
org.joda.time.field.DelegatedDurationField = 0 AND 
org.joda.time.field.DividedDateTimeField = 0 AND 
org.joda.time.field.ImpreciseDateTimeField = 0 AND 
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField = 0 AND 
org.joda.time.field.LenientDateTimeField = 0 AND 
org.joda.time.field.MillisDurationField = 0 AND 
org.joda.time.field.OffsetDateTimeField = 0 AND 
org.joda.time.field.PreciseDateTimeField = 0 AND 
org.joda.time.field.PreciseDurationDateTimeField = 0 AND 
org.joda.time.field.PreciseDurationField = 0 AND 
org.joda.time.field.RemainderDateTimeField = 0 AND 
org.joda.time.field.ScaledDurationField = 0 AND 
org.joda.time.field.SkipDateTimeField = 0 AND 
org.joda.time.field.SkipUndoDateTimeField = 0 AND 
org.joda.time.field.StrictDateTimeField = 0 AND 
org.joda.time.field.UnsupportedDateTimeField = 0 AND 
org.joda.time.field.UnsupportedDurationField = 0 AND 
org.joda.time.field.ZeroIsMaxDateTimeField = 0 AND 
org.joda.time.format.DateTimeFormat$StyleFormatter = 0 AND 
org.joda.time.format.DateTimeFormat$StyleFormatterCacheKey = 0 AND 
org.joda.time.format.DateTimeFormatter = 0 AND 
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId = 0 AND 
org.joda.time.format.DateTimeParser = 0 AND 
org.joda.time.format.DateTimeParserBucket = 0 AND 
org.joda.time.format.DateTimeParserInternalParser = 0 AND 
org.joda.time.format.DateTimePrinter = 0 AND 
org.joda.time.format.DateTimePrinterInternalPrinter = 0 AND 
org.joda.time.format.InternalParser = 0 AND 
org.joda.time.format.InternalParserDateTimeParser = 0 AND 
org.joda.time.format.InternalPrinter = 0 AND 
org.joda.time.format.InternalPrinterDateTimePrinter = 0 AND 
org.joda.time.format.PeriodFormat$DynamicWordBased = 0 AND 
org.joda.time.format.PeriodFormatter = 0 AND 
org.joda.time.format.PeriodFormatterBuilder = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$Composite = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$CompositeAffix = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter[] = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$IgnorableAffix = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$Literal = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$PluralAffix = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$RegExAffix = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$RegExAffix$1 = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$Separator = 0 AND 
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix = 0 AND 
org.joda.time.format.PeriodParser = 0 AND 
org.joda.time.format.PeriodPrinter = 0 AND 
org.joda.time.tz.CachedDateTimeZone = 0 AND 
org.joda.time.tz.CachedDateTimeZone$Info = 0 AND 
org.joda.time.tz.DateTimeZoneBuilder = 0 AND 
org.joda.time.tz.DateTimeZoneBuilder$DSTZone = 0 AND 
org.joda.time.tz.DateTimeZoneBuilder$OfYear = 0 AND 
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone = 0 AND 
org.joda.time.tz.DateTimeZoneBuilder$Recurrence = 0 AND 
org.joda.time.tz.DateTimeZoneBuilder$Rule = 0 AND 
org.joda.time.tz.DateTimeZoneBuilder$RuleSet = 0 AND 
org.joda.time.tz.DateTimeZoneBuilder$Transition = 0 AND 
org.joda.time.tz.DefaultNameProvider = 0 AND 
org.joda.time.tz.FixedDateTimeZone = 0 AND 
org.joda.time.tz.NameProvider = 0 AND 
org.joda.time.tz.Provider = 0 AND 
org.joda.time.tz.UTCProvider = 0 AND 
org.joda.time.tz.ZoneInfoCompiler = 0 AND 
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear = 0 AND 
org.joda.time.tz.ZoneInfoCompiler$Rule = 0 AND 
org.joda.time.tz.ZoneInfoCompiler$RuleSet = 0 AND 
org.joda.time.tz.ZoneInfoCompiler$Zone = 0 AND 
org.joda.time.tz.ZoneInfoLogger = 0 AND 
org.joda.time.tz.ZoneInfoProvider = 0 AND 
org.jsoup.nodes.Document = 0 AND 
org.jsoup.nodes.Element = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.Node = 0 AND 
indicator_place_org.joda.time.LocalDate >= 1))