EF ((double = 1 AND 
boolean = 0 AND 
char = 0 AND 
double[] = 0 AND 
double[][] = 0 AND 
int = 0 AND 
int[] = 0 AND 
java.awt.Shape = 0 AND 
java.awt.geom.Ellipse2D = 0 AND 
java.awt.geom.Rectangle2D = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.lang.Comparable = 0 AND 
java.lang.Integer = 0 AND 
java.lang.Object = 0 AND 
java.lang.String = 0 AND 
java.util.Collection = 0 AND 
java.util.Comparator = 0 AND 
java.util.List = 0 AND 
java.util.Random = 0 AND 
long = 0 AND 
long[] = 0 AND 
long[][] = 0 AND 
org.apache.commons.math.distribution.ChiSquaredDistribution = 0 AND 
org.apache.commons.math.distribution.TDistribution = 0 AND 
org.apache.commons.math.linear.RealMatrix = 0 AND 
org.apache.commons.math.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl = 0 AND 
org.apache.commons.math.random.RandomGenerator = 0 AND 
org.apache.commons.math.stat.Frequency = 0 AND 
org.apache.commons.math.stat.Frequency$NaturalComparator = 0 AND 
org.apache.commons.math.stat.clustering.Cluster = 0 AND 
org.apache.commons.math.stat.clustering.Clusterable = 0 AND 
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint = 0 AND 
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer = 0 AND 
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer$EmptyClusterStrategy = 0 AND 
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer$EmptyClusterStrategy[] = 0 AND 
org.apache.commons.math.stat.correlation.Covariance = 0 AND 
org.apache.commons.math.stat.correlation.PearsonsCorrelation = 0 AND 
org.apache.commons.math.stat.correlation.SpearmansCorrelation = 0 AND 
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic = 0 AND 
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic = 0 AND 
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics$AggregatingSummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.DescriptiveStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.StatisticalMultivariateSummary = 0 AND 
org.apache.commons.math.stat.descriptive.StatisticalSummary = 0 AND 
org.apache.commons.math.stat.descriptive.StatisticalSummaryValues = 0 AND 
org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic = 0 AND 
org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic[] = 0 AND 
org.apache.commons.math.stat.descriptive.SummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics = 0 AND 
org.apache.commons.math.stat.descriptive.UnivariateStatistic = 0 AND 
org.apache.commons.math.stat.descriptive.WeightedEvaluation = 0 AND 
org.apache.commons.math.stat.descriptive.moment.FirstMoment = 0 AND 
org.apache.commons.math.stat.descriptive.moment.FourthMoment = 0 AND 
org.apache.commons.math.stat.descriptive.moment.GeometricMean = 0 AND 
org.apache.commons.math.stat.descriptive.moment.Kurtosis = 0 AND 
org.apache.commons.math.stat.descriptive.moment.Mean = 0 AND 
org.apache.commons.math.stat.descriptive.moment.SecondMoment = 0 AND 
org.apache.commons.math.stat.descriptive.moment.SemiVariance = 0 AND 
org.apache.commons.math.stat.descriptive.moment.SemiVariance$Direction = 0 AND 
org.apache.commons.math.stat.descriptive.moment.SemiVariance$Direction[] = 0 AND 
org.apache.commons.math.stat.descriptive.moment.Skewness = 0 AND 
org.apache.commons.math.stat.descriptive.moment.StandardDeviation = 0 AND 
org.apache.commons.math.stat.descriptive.moment.ThirdMoment = 0 AND 
org.apache.commons.math.stat.descriptive.moment.Variance = 0 AND 
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance = 0 AND 
org.apache.commons.math.stat.descriptive.moment.VectorialMean = 0 AND 
org.apache.commons.math.stat.descriptive.rank.Max = 0 AND 
org.apache.commons.math.stat.descriptive.rank.Median = 0 AND 
org.apache.commons.math.stat.descriptive.rank.Min = 0 AND 
org.apache.commons.math.stat.descriptive.rank.Percentile = 0 AND 
org.apache.commons.math.stat.descriptive.summary.Product = 0 AND 
org.apache.commons.math.stat.descriptive.summary.Sum = 0 AND 
org.apache.commons.math.stat.descriptive.summary.SumOfLogs = 0 AND 
org.apache.commons.math.stat.descriptive.summary.SumOfSquares = 0 AND 
org.apache.commons.math.stat.inference.ChiSquareTest = 0 AND 
org.apache.commons.math.stat.inference.ChiSquareTestImpl = 0 AND 
org.apache.commons.math.stat.inference.OneWayAnova = 0 AND 
org.apache.commons.math.stat.inference.OneWayAnovaImpl = 0 AND 
org.apache.commons.math.stat.inference.TTest = 0 AND 
org.apache.commons.math.stat.inference.TTestImpl = 0 AND 
org.apache.commons.math.stat.inference.UnknownDistributionChiSquareTest = 0 AND 
org.apache.commons.math.stat.ranking.NaNStrategy = 0 AND 
org.apache.commons.math.stat.ranking.NaNStrategy[] = 0 AND 
org.apache.commons.math.stat.ranking.NaturalRanking = 0 AND 
org.apache.commons.math.stat.ranking.NaturalRanking$IntDoublePair = 0 AND 
org.apache.commons.math.stat.ranking.RankingAlgorithm = 0 AND 
org.apache.commons.math.stat.ranking.TiesStrategy = 0 AND 
org.apache.commons.math.stat.ranking.TiesStrategy[] = 0 AND 
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.MultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.SimpleRegression = 0 AND 
org.joda.time.DateTime = 0 AND 
org.joda.time.DateTime$Property = 0 AND 
org.joda.time.LocalDate = 0 AND 
org.joda.time.ReadableInstant = 0 AND 
org.joda.time.ReadablePartial = 0 AND 
org.joda.time.base.AbstractDateTime = 0 AND 
org.joda.time.field.AbstractReadableInstantFieldProperty = 0 AND 
org.jsoup.nodes.Document = 0 AND 
org.jsoup.nodes.Element = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.Node = 0 AND 
indicator_place_double >= 1 AND 
indicator_place_double[][] >= 1))