EF ((org.apache.commons.math3.complex.Complex[] = 1 AND 
boolean = 0 AND 
byte = 0 AND 
byte[] = 0 AND 
char = 0 AND 
char[] = 0 AND 
double = 0 AND 
double[] = 0 AND 
double[][] = 0 AND 
double[][][] = 0 AND 
float = 0 AND 
float[] = 0 AND 
int = 0 AND 
int[] = 0 AND 
int[][] = 0 AND 
java.awt.Shape = 0 AND 
java.awt.geom.AffineTransform = 0 AND 
java.awt.geom.Ellipse2D = 0 AND 
java.awt.geom.Rectangle2D = 0 AND 
java.io.BufferedReader = 0 AND 
java.io.File = 0 AND 
java.io.InputStream = 0 AND 
java.io.ObjectInput = 0 AND 
java.io.ObjectInputStream = 0 AND 
java.io.ObjectOutput = 0 AND 
java.io.ObjectOutputStream = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.lang.Class = 0 AND 
java.lang.Comparable = 0 AND 
java.lang.Comparable[] = 0 AND 
java.lang.Double = 0 AND 
java.lang.Double[] = 0 AND 
java.lang.Integer[] = 0 AND 
java.lang.Iterable = 0 AND 
java.lang.Number = 0 AND 
java.lang.Object = 0 AND 
java.lang.Object[] = 0 AND 
java.lang.Object[][] = 0 AND 
java.lang.String = 0 AND 
java.lang.StringBuffer = 0 AND 
java.lang.String[] = 0 AND 
java.lang.Throwable = 0 AND 
java.math.BigDecimal = 0 AND 
java.math.BigInteger = 0 AND 
java.math.MathContext = 0 AND 
java.math.RoundingMode = 0 AND 
java.net.URL = 0 AND 
java.text.FieldPosition = 0 AND 
java.text.NumberFormat = 0 AND 
java.text.ParsePosition = 0 AND 
java.util.Collection = 0 AND 
java.util.Comparator = 0 AND 
java.util.List = 0 AND 
java.util.Locale = 0 AND 
java.util.Locale[] = 0 AND 
java.util.Random = 0 AND 
java.util.Set = 0 AND 
java.util.concurrent.TimeUnit = 0 AND 
long = 0 AND 
long[] = 0 AND 
long[][] = 0 AND 
org.apache.commons.math.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl = 0 AND 
org.apache.commons.math3.Field = 0 AND 
org.apache.commons.math3.FieldElement = 0 AND 
org.apache.commons.math3.FieldElement[] = 0 AND 
org.apache.commons.math3.FieldElement[][] = 0 AND 
org.apache.commons.math3.RealFieldElement = 0 AND 
org.apache.commons.math3.RealFieldElement[] = 0 AND 
org.apache.commons.math3.RealFieldElement[][] = 0 AND 
org.apache.commons.math3.analysis.BivariateFunction = 0 AND 
org.apache.commons.math3.analysis.DifferentiableMultivariateFunction = 0 AND 
org.apache.commons.math3.analysis.DifferentiableMultivariateVectorFunction = 0 AND 
org.apache.commons.math3.analysis.DifferentiableUnivariateFunction = 0 AND 
org.apache.commons.math3.analysis.DifferentiableUnivariateFunction[] = 0 AND 
org.apache.commons.math3.analysis.DifferentiableUnivariateMatrixFunction = 0 AND 
org.apache.commons.math3.analysis.DifferentiableUnivariateVectorFunction = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$1 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$10 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$11 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$12 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$13 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$14 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$14$1 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$15 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$16 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$16$1 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$16$2 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$17 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$18 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$18$1 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$19 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$2 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$3 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$3$1 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$4 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$5 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$6 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$6$1 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$7 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$8 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$9 = 0 AND 
org.apache.commons.math3.analysis.FunctionUtils$9$1 = 0 AND 
org.apache.commons.math3.analysis.MultivariateFunction = 0 AND 
org.apache.commons.math3.analysis.MultivariateMatrixFunction = 0 AND 
org.apache.commons.math3.analysis.MultivariateVectorFunction = 0 AND 
org.apache.commons.math3.analysis.ParametricUnivariateFunction = 0 AND 
org.apache.commons.math3.analysis.TrivariateFunction = 0 AND 
org.apache.commons.math3.analysis.UnivariateFunction = 0 AND 
org.apache.commons.math3.analysis.UnivariateFunction[] = 0 AND 
org.apache.commons.math3.analysis.UnivariateMatrixFunction = 0 AND 
org.apache.commons.math3.analysis.UnivariateVectorFunction = 0 AND 
org.apache.commons.math3.analysis.differentiation.DSCompiler = 0 AND 
org.apache.commons.math3.analysis.differentiation.DerivativeStructure = 0 AND 
org.apache.commons.math3.analysis.differentiation.DerivativeStructure$1 = 0 AND 
org.apache.commons.math3.analysis.differentiation.DerivativeStructure$DataTransferObject = 0 AND 
org.apache.commons.math3.analysis.differentiation.DerivativeStructure[] = 0 AND 
org.apache.commons.math3.analysis.differentiation.DerivativeStructure[][] = 0 AND 
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator = 0 AND 
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator$1 = 0 AND 
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator$2 = 0 AND 
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator$3 = 0 AND 
org.apache.commons.math3.analysis.differentiation.GradientFunction = 0 AND 
org.apache.commons.math3.analysis.differentiation.JacobianFunction = 0 AND 
org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableFunction = 0 AND 
org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableVectorFunction = 0 AND 
org.apache.commons.math3.analysis.differentiation.SparseGradient = 0 AND 
org.apache.commons.math3.analysis.differentiation.SparseGradient$1 = 0 AND 
org.apache.commons.math3.analysis.differentiation.SparseGradient[] = 0 AND 
org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction = 0 AND 
org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[] = 0 AND 
org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableMatrixFunction = 0 AND 
org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableVectorFunction = 0 AND 
org.apache.commons.math3.analysis.differentiation.UnivariateFunctionDifferentiator = 0 AND 
org.apache.commons.math3.analysis.differentiation.UnivariateMatrixFunctionDifferentiator = 0 AND 
org.apache.commons.math3.analysis.differentiation.UnivariateVectorFunctionDifferentiator = 0 AND 
org.apache.commons.math3.analysis.function.Abs = 0 AND 
org.apache.commons.math3.analysis.function.Acos = 0 AND 
org.apache.commons.math3.analysis.function.Acosh = 0 AND 
org.apache.commons.math3.analysis.function.Add = 0 AND 
org.apache.commons.math3.analysis.function.Asin = 0 AND 
org.apache.commons.math3.analysis.function.Asinh = 0 AND 
org.apache.commons.math3.analysis.function.Atan = 0 AND 
org.apache.commons.math3.analysis.function.Atan2 = 0 AND 
org.apache.commons.math3.analysis.function.Atanh = 0 AND 
org.apache.commons.math3.analysis.function.Cbrt = 0 AND 
org.apache.commons.math3.analysis.function.Ceil = 0 AND 
org.apache.commons.math3.analysis.function.Constant = 0 AND 
org.apache.commons.math3.analysis.function.Cos = 0 AND 
org.apache.commons.math3.analysis.function.Cosh = 0 AND 
org.apache.commons.math3.analysis.function.Divide = 0 AND 
org.apache.commons.math3.analysis.function.Exp = 0 AND 
org.apache.commons.math3.analysis.function.Expm1 = 0 AND 
org.apache.commons.math3.analysis.function.Floor = 0 AND 
org.apache.commons.math3.analysis.function.Gaussian = 0 AND 
org.apache.commons.math3.analysis.function.Gaussian$Parametric = 0 AND 
org.apache.commons.math3.analysis.function.HarmonicOscillator = 0 AND 
org.apache.commons.math3.analysis.function.HarmonicOscillator$Parametric = 0 AND 
org.apache.commons.math3.analysis.function.Identity = 0 AND 
org.apache.commons.math3.analysis.function.Inverse = 0 AND 
org.apache.commons.math3.analysis.function.Log = 0 AND 
org.apache.commons.math3.analysis.function.Log10 = 0 AND 
org.apache.commons.math3.analysis.function.Log1p = 0 AND 
org.apache.commons.math3.analysis.function.Logistic = 0 AND 
org.apache.commons.math3.analysis.function.Logistic$Parametric = 0 AND 
org.apache.commons.math3.analysis.function.Logit = 0 AND 
org.apache.commons.math3.analysis.function.Logit$Parametric = 0 AND 
org.apache.commons.math3.analysis.function.Max = 0 AND 
org.apache.commons.math3.analysis.function.Min = 0 AND 
org.apache.commons.math3.analysis.function.Minus = 0 AND 
org.apache.commons.math3.analysis.function.Multiply = 0 AND 
org.apache.commons.math3.analysis.function.Pow = 0 AND 
org.apache.commons.math3.analysis.function.Power = 0 AND 
org.apache.commons.math3.analysis.function.Rint = 0 AND 
org.apache.commons.math3.analysis.function.Sigmoid = 0 AND 
org.apache.commons.math3.analysis.function.Sigmoid$Parametric = 0 AND 
org.apache.commons.math3.analysis.function.Signum = 0 AND 
org.apache.commons.math3.analysis.function.Sin = 0 AND 
org.apache.commons.math3.analysis.function.Sinc = 0 AND 
org.apache.commons.math3.analysis.function.Sinh = 0 AND 
org.apache.commons.math3.analysis.function.Sqrt = 0 AND 
org.apache.commons.math3.analysis.function.StepFunction = 0 AND 
org.apache.commons.math3.analysis.function.Subtract = 0 AND 
org.apache.commons.math3.analysis.function.Tan = 0 AND 
org.apache.commons.math3.analysis.function.Tanh = 0 AND 
org.apache.commons.math3.analysis.function.Ulp = 0 AND 
org.apache.commons.math3.analysis.integration.BaseAbstractUnivariateIntegrator = 0 AND 
org.apache.commons.math3.analysis.integration.IterativeLegendreGaussIntegrator = 0 AND 
org.apache.commons.math3.analysis.integration.IterativeLegendreGaussIntegrator$1 = 0 AND 
org.apache.commons.math3.analysis.integration.LegendreGaussIntegrator = 0 AND 
org.apache.commons.math3.analysis.integration.MidPointIntegrator = 0 AND 
org.apache.commons.math3.analysis.integration.RombergIntegrator = 0 AND 
org.apache.commons.math3.analysis.integration.SimpsonIntegrator = 0 AND 
org.apache.commons.math3.analysis.integration.TrapezoidIntegrator = 0 AND 
org.apache.commons.math3.analysis.integration.UnivariateIntegrator = 0 AND 
org.apache.commons.math3.analysis.integration.gauss.BaseRuleFactory = 0 AND 
org.apache.commons.math3.analysis.integration.gauss.GaussIntegrator = 0 AND 
org.apache.commons.math3.analysis.integration.gauss.GaussIntegratorFactory = 0 AND 
org.apache.commons.math3.analysis.integration.gauss.HermiteRuleFactory = 0 AND 
org.apache.commons.math3.analysis.integration.gauss.LegendreHighPrecisionRuleFactory = 0 AND 
org.apache.commons.math3.analysis.integration.gauss.LegendreRuleFactory = 0 AND 
org.apache.commons.math3.analysis.integration.gauss.SymmetricGaussIntegrator = 0 AND 
org.apache.commons.math3.analysis.interpolation.AkimaSplineInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicFunction = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicInterpolatingFunction = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicInterpolator$1 = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicSplineFunction = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicSplineFunction$1 = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicSplineFunction$2 = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicSplineFunction$3 = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicSplineFunction$4 = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicSplineFunction$5 = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatingFunction = 0 AND 
org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.BivariateGridInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.DividedDifferenceInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.FieldHermiteInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.HermiteInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.LinearInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.LoessInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolatingFunction = 0 AND 
org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.MultivariateInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.NevilleInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.PiecewiseBicubicSplineInterpolatingFunction = 0 AND 
org.apache.commons.math3.analysis.interpolation.PiecewiseBicubicSplineInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.SplineInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.TricubicFunction = 0 AND 
org.apache.commons.math3.analysis.interpolation.TricubicInterpolatingFunction = 0 AND 
org.apache.commons.math3.analysis.interpolation.TricubicInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.TricubicInterpolator$1 = 0 AND 
org.apache.commons.math3.analysis.interpolation.TricubicSplineFunction = 0 AND 
org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolatingFunction = 0 AND 
org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.TrivariateGridInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.UnivariateInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.UnivariatePeriodicInterpolator = 0 AND 
org.apache.commons.math3.analysis.interpolation.UnivariatePeriodicInterpolator$1 = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialFunction = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialFunctionLagrangeForm = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonForm = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialFunction[] = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialSplineFunction = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$1 = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$2 = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$3 = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$4 = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$5 = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$JacobiKey = 0 AND 
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils$RecurrenceCoefficientsGenerator = 0 AND 
org.apache.commons.math3.analysis.solvers.AllowedSolution = 0 AND 
org.apache.commons.math3.analysis.solvers.AllowedSolution[] = 0 AND 
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.BaseSecantSolver$Method = 0 AND 
org.apache.commons.math3.analysis.solvers.BaseSecantSolver$Method[] = 0 AND 
org.apache.commons.math3.analysis.solvers.BaseUnivariateSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.BisectionSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.BrentSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.IllinoisSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.LaguerreSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.LaguerreSolver$ComplexSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.MullerSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.MullerSolver2 = 0 AND 
org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.NewtonSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.PegasusSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.RegulaFalsiSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.RiddersSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.SecantSolver = 0 AND 
org.apache.commons.math3.analysis.solvers.UnivariateSolver = 0 AND 
org.apache.commons.math3.complex.Complex = 0 AND 
org.apache.commons.math3.complex.ComplexField = 0 AND 
org.apache.commons.math3.complex.ComplexFormat = 0 AND 
org.apache.commons.math3.complex.Quaternion = 0 AND 
org.apache.commons.math3.complex.RootsOfUnity = 0 AND 
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP = 0 AND 
org.apache.commons.math3.dfp.Dfp = 0 AND 
org.apache.commons.math3.dfp.DfpDec = 0 AND 
org.apache.commons.math3.dfp.DfpField = 0 AND 
org.apache.commons.math3.dfp.DfpField$RoundingMode = 0 AND 
org.apache.commons.math3.dfp.DfpField$RoundingMode[] = 0 AND 
org.apache.commons.math3.dfp.Dfp[] = 0 AND 
org.apache.commons.math3.dfp.UnivariateDfpFunction = 0 AND 
org.apache.commons.math3.distribution.AbstractIntegerDistribution = 0 AND 
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution = 0 AND 
org.apache.commons.math3.distribution.AbstractRealDistribution = 0 AND 
org.apache.commons.math3.distribution.AbstractRealDistribution$1 = 0 AND 
org.apache.commons.math3.distribution.BetaDistribution = 0 AND 
org.apache.commons.math3.distribution.BinomialDistribution = 0 AND 
org.apache.commons.math3.distribution.CauchyDistribution = 0 AND 
org.apache.commons.math3.distribution.ChiSquaredDistribution = 0 AND 
org.apache.commons.math3.distribution.ConstantRealDistribution = 0 AND 
org.apache.commons.math3.distribution.EnumeratedDistribution = 0 AND 
org.apache.commons.math3.distribution.EnumeratedIntegerDistribution = 0 AND 
org.apache.commons.math3.distribution.EnumeratedRealDistribution = 0 AND 
org.apache.commons.math3.distribution.ExponentialDistribution = 0 AND 
org.apache.commons.math3.distribution.FDistribution = 0 AND 
org.apache.commons.math3.distribution.GammaDistribution = 0 AND 
org.apache.commons.math3.distribution.GeometricDistribution = 0 AND 
org.apache.commons.math3.distribution.GumbelDistribution = 0 AND 
org.apache.commons.math3.distribution.HypergeometricDistribution = 0 AND 
org.apache.commons.math3.distribution.IntegerDistribution = 0 AND 
org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution = 0 AND 
org.apache.commons.math3.distribution.LaplaceDistribution = 0 AND 
org.apache.commons.math3.distribution.LevyDistribution = 0 AND 
org.apache.commons.math3.distribution.LogNormalDistribution = 0 AND 
org.apache.commons.math3.distribution.LogisticDistribution = 0 AND 
org.apache.commons.math3.distribution.MixtureMultivariateNormalDistribution = 0 AND 
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution = 0 AND 
org.apache.commons.math3.distribution.MultivariateNormalDistribution = 0 AND 
org.apache.commons.math3.distribution.MultivariateRealDistribution = 0 AND 
org.apache.commons.math3.distribution.NakagamiDistribution = 0 AND 
org.apache.commons.math3.distribution.NormalDistribution = 0 AND 
org.apache.commons.math3.distribution.ParetoDistribution = 0 AND 
org.apache.commons.math3.distribution.PascalDistribution = 0 AND 
org.apache.commons.math3.distribution.PoissonDistribution = 0 AND 
org.apache.commons.math3.distribution.RealDistribution = 0 AND 
org.apache.commons.math3.distribution.TDistribution = 0 AND 
org.apache.commons.math3.distribution.TriangularDistribution = 0 AND 
org.apache.commons.math3.distribution.UniformIntegerDistribution = 0 AND 
org.apache.commons.math3.distribution.UniformRealDistribution = 0 AND 
org.apache.commons.math3.distribution.WeibullDistribution = 0 AND 
org.apache.commons.math3.distribution.ZipfDistribution = 0 AND 
org.apache.commons.math3.distribution.fitting.MultivariateNormalMixtureExpectationMaximization = 0 AND 
org.apache.commons.math3.distribution.fitting.MultivariateNormalMixtureExpectationMaximization$DataRow = 0 AND 
org.apache.commons.math3.exception.ConvergenceException = 0 AND 
org.apache.commons.math3.exception.DimensionMismatchException = 0 AND 
org.apache.commons.math3.exception.InsufficientDataException = 0 AND 
org.apache.commons.math3.exception.MathArithmeticException = 0 AND 
org.apache.commons.math3.exception.MathIllegalArgumentException = 0 AND 
org.apache.commons.math3.exception.MathIllegalNumberException = 0 AND 
org.apache.commons.math3.exception.MathIllegalStateException = 0 AND 
org.apache.commons.math3.exception.MathInternalError = 0 AND 
org.apache.commons.math3.exception.MathParseException = 0 AND 
org.apache.commons.math3.exception.MathRuntimeException = 0 AND 
org.apache.commons.math3.exception.MathUnsupportedOperationException = 0 AND 
org.apache.commons.math3.exception.MaxCountExceededException = 0 AND 
org.apache.commons.math3.exception.MultiDimensionMismatchException = 0 AND 
org.apache.commons.math3.exception.NoBracketingException = 0 AND 
org.apache.commons.math3.exception.NoDataException = 0 AND 
org.apache.commons.math3.exception.NonMonotonicSequenceException = 0 AND 
org.apache.commons.math3.exception.NotANumberException = 0 AND 
org.apache.commons.math3.exception.NotFiniteNumberException = 0 AND 
org.apache.commons.math3.exception.NotPositiveException = 0 AND 
org.apache.commons.math3.exception.NotStrictlyPositiveException = 0 AND 
org.apache.commons.math3.exception.NullArgumentException = 0 AND 
org.apache.commons.math3.exception.NumberIsTooLargeException = 0 AND 
org.apache.commons.math3.exception.NumberIsTooSmallException = 0 AND 
org.apache.commons.math3.exception.OutOfRangeException = 0 AND 
org.apache.commons.math3.exception.TooManyEvaluationsException = 0 AND 
org.apache.commons.math3.exception.TooManyIterationsException = 0 AND 
org.apache.commons.math3.exception.ZeroException = 0 AND 
org.apache.commons.math3.exception.util.DummyLocalizable = 0 AND 
org.apache.commons.math3.exception.util.ExceptionContext = 0 AND 
org.apache.commons.math3.exception.util.ExceptionContextProvider = 0 AND 
org.apache.commons.math3.exception.util.Localizable = 0 AND 
org.apache.commons.math3.exception.util.LocalizedFormats = 0 AND 
org.apache.commons.math3.exception.util.LocalizedFormats[] = 0 AND 
org.apache.commons.math3.filter.DefaultMeasurementModel = 0 AND 
org.apache.commons.math3.filter.DefaultProcessModel = 0 AND 
org.apache.commons.math3.filter.KalmanFilter = 0 AND 
org.apache.commons.math3.filter.MeasurementModel = 0 AND 
org.apache.commons.math3.filter.ProcessModel = 0 AND 
org.apache.commons.math3.fitting.AbstractCurveFitter = 0 AND 
org.apache.commons.math3.fitting.AbstractCurveFitter$TheoreticalValuesFunction = 0 AND 
org.apache.commons.math3.fitting.AbstractCurveFitter$TheoreticalValuesFunction$1 = 0 AND 
org.apache.commons.math3.fitting.AbstractCurveFitter$TheoreticalValuesFunction$2 = 0 AND 
org.apache.commons.math3.fitting.CurveFitter = 0 AND 
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction = 0 AND 
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1 = 0 AND 
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2 = 0 AND 
org.apache.commons.math3.fitting.GaussianCurveFitter = 0 AND 
org.apache.commons.math3.fitting.GaussianCurveFitter$1 = 0 AND 
org.apache.commons.math3.fitting.GaussianCurveFitter$ParameterGuesser = 0 AND 
org.apache.commons.math3.fitting.GaussianCurveFitter$ParameterGuesser$1 = 0 AND 
org.apache.commons.math3.fitting.GaussianFitter = 0 AND 
org.apache.commons.math3.fitting.GaussianFitter$1 = 0 AND 
org.apache.commons.math3.fitting.GaussianFitter$ParameterGuesser = 0 AND 
org.apache.commons.math3.fitting.GaussianFitter$ParameterGuesser$1 = 0 AND 
org.apache.commons.math3.fitting.HarmonicCurveFitter = 0 AND 
org.apache.commons.math3.fitting.HarmonicCurveFitter$ParameterGuesser = 0 AND 
org.apache.commons.math3.fitting.HarmonicFitter = 0 AND 
org.apache.commons.math3.fitting.HarmonicFitter$ParameterGuesser = 0 AND 
org.apache.commons.math3.fitting.PolynomialCurveFitter = 0 AND 
org.apache.commons.math3.fitting.PolynomialFitter = 0 AND 
org.apache.commons.math3.fitting.SimpleCurveFitter = 0 AND 
org.apache.commons.math3.fitting.WeightedObservedPoint = 0 AND 
org.apache.commons.math3.fitting.WeightedObservedPoint[] = 0 AND 
org.apache.commons.math3.fitting.WeightedObservedPoints = 0 AND 
org.apache.commons.math3.fitting.leastsquares.AbstractEvaluation = 0 AND 
org.apache.commons.math3.fitting.leastsquares.DenseWeightedEvaluation = 0 AND 
org.apache.commons.math3.fitting.leastsquares.EvaluationRmsChecker = 0 AND 
org.apache.commons.math3.fitting.leastsquares.GaussNewtonOptimizer = 0 AND 
org.apache.commons.math3.fitting.leastsquares.GaussNewtonOptimizer$Decomposition = 0 AND 
org.apache.commons.math3.fitting.leastsquares.GaussNewtonOptimizer$Decomposition[] = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresAdapter = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresFactory$1 = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresFactory$2 = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresFactory$3 = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresFactory$LocalLeastSquaresProblem = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresFactory$LocalLeastSquaresProblem$LazyUnweightedEvaluation = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresFactory$LocalLeastSquaresProblem$UnweightedEvaluation = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresFactory$LocalValueAndJacobianFunction = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresOptimizer$Optimum = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem$Evaluation = 0 AND 
org.apache.commons.math3.fitting.leastsquares.LevenbergMarquardtOptimizer = 0 AND 
org.apache.commons.math3.fitting.leastsquares.MultivariateJacobianFunction = 0 AND 
org.apache.commons.math3.fitting.leastsquares.OptimumImpl = 0 AND 
org.apache.commons.math3.fitting.leastsquares.ParameterValidator = 0 AND 
org.apache.commons.math3.fitting.leastsquares.ValueAndJacobianFunction = 0 AND 
org.apache.commons.math3.fraction.AbstractFormat = 0 AND 
org.apache.commons.math3.fraction.BigFraction = 0 AND 
org.apache.commons.math3.fraction.BigFractionField = 0 AND 
org.apache.commons.math3.fraction.BigFractionFormat = 0 AND 
org.apache.commons.math3.fraction.BigFraction[] = 0 AND 
org.apache.commons.math3.fraction.Fraction = 0 AND 
org.apache.commons.math3.fraction.FractionConversionException = 0 AND 
org.apache.commons.math3.fraction.FractionField = 0 AND 
org.apache.commons.math3.fraction.FractionFormat = 0 AND 
org.apache.commons.math3.fraction.ProperBigFractionFormat = 0 AND 
org.apache.commons.math3.fraction.ProperFractionFormat = 0 AND 
org.apache.commons.math3.genetics.AbstractListChromosome = 0 AND 
org.apache.commons.math3.genetics.BinaryChromosome = 0 AND 
org.apache.commons.math3.genetics.BinaryMutation = 0 AND 
org.apache.commons.math3.genetics.Chromosome = 0 AND 
org.apache.commons.math3.genetics.ChromosomePair = 0 AND 
org.apache.commons.math3.genetics.CrossoverPolicy = 0 AND 
org.apache.commons.math3.genetics.CycleCrossover = 0 AND 
org.apache.commons.math3.genetics.ElitisticListPopulation = 0 AND 
org.apache.commons.math3.genetics.Fitness = 0 AND 
org.apache.commons.math3.genetics.FixedElapsedTime = 0 AND 
org.apache.commons.math3.genetics.FixedGenerationCount = 0 AND 
org.apache.commons.math3.genetics.GeneticAlgorithm = 0 AND 
org.apache.commons.math3.genetics.InvalidRepresentationException = 0 AND 
org.apache.commons.math3.genetics.ListPopulation = 0 AND 
org.apache.commons.math3.genetics.MutationPolicy = 0 AND 
org.apache.commons.math3.genetics.NPointCrossover = 0 AND 
org.apache.commons.math3.genetics.OnePointCrossover = 0 AND 
org.apache.commons.math3.genetics.OrderedCrossover = 0 AND 
org.apache.commons.math3.genetics.PermutationChromosome = 0 AND 
org.apache.commons.math3.genetics.Population = 0 AND 
org.apache.commons.math3.genetics.RandomKey = 0 AND 
org.apache.commons.math3.genetics.RandomKeyMutation = 0 AND 
org.apache.commons.math3.genetics.SelectionPolicy = 0 AND 
org.apache.commons.math3.genetics.StoppingCondition = 0 AND 
org.apache.commons.math3.genetics.TournamentSelection = 0 AND 
org.apache.commons.math3.genetics.TournamentSelection$1 = 0 AND 
org.apache.commons.math3.genetics.UniformCrossover = 0 AND 
org.apache.commons.math3.geometry.Point = 0 AND 
org.apache.commons.math3.geometry.Point[] = 0 AND 
org.apache.commons.math3.geometry.Space = 0 AND 
org.apache.commons.math3.geometry.Vector = 0 AND 
org.apache.commons.math3.geometry.VectorFormat = 0 AND 
org.apache.commons.math3.geometry.enclosing.Encloser = 0 AND 
org.apache.commons.math3.geometry.enclosing.EnclosingBall = 0 AND 
org.apache.commons.math3.geometry.enclosing.SupportBallGenerator = 0 AND 
org.apache.commons.math3.geometry.enclosing.WelzlEncloser = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D$NoSubSpaceException = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.Interval = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.Vector1D = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.Vector1DFormat = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.CardanEulerSingularityException = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.Euclidean3D = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.FieldRotation = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.Line = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.NotARotationMatrixException = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.OutlineExtractor = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.OutlineExtractor$BoundaryProjector = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.Plane = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$RotationTransform = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$TranslationTransform = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.Rotation = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.RotationOrder = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.Segment = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.SphereGenerator = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinates = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinates$DataTransferObject = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.SubLine = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.SubPlane = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.Vector3D = 0 AND 
org.apache.commons.math3.geometry.euclidean.threed.Vector3DFormat = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.DiskGenerator = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Line = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Line$LineTransform = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.NestedLoops = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ConnectableSegment = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Segment = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Segment[] = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.SubLine = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Vector2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Vector2DFormat = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Vector2D[] = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][] = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.AbstractConvexHullGenerator2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.ConvexHull2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.ConvexHullGenerator2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.MonotoneChain = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.MonotoneChain$1 = 0 AND 
org.apache.commons.math3.geometry.hull.ConvexHull = 0 AND 
org.apache.commons.math3.geometry.hull.ConvexHullGenerator = 0 AND 
org.apache.commons.math3.geometry.partitioning.AbstractRegion = 0 AND 
org.apache.commons.math3.geometry.partitioning.AbstractRegion$1 = 0 AND 
org.apache.commons.math3.geometry.partitioning.AbstractRegion$2 = 0 AND 
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTree = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTree$1 = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTree$LeafMerger = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTree$VanishingCutHandler = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order[] = 0 AND 
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute = 0 AND 
org.apache.commons.math3.geometry.partitioning.BoundaryBuilder = 0 AND 
org.apache.commons.math3.geometry.partitioning.BoundaryProjection = 0 AND 
org.apache.commons.math3.geometry.partitioning.BoundaryProjector = 0 AND 
org.apache.commons.math3.geometry.partitioning.BoundarySizeVisitor = 0 AND 
org.apache.commons.math3.geometry.partitioning.Characterization = 0 AND 
org.apache.commons.math3.geometry.partitioning.Embedding = 0 AND 
org.apache.commons.math3.geometry.partitioning.Hyperplane = 0 AND 
org.apache.commons.math3.geometry.partitioning.Hyperplane[] = 0 AND 
org.apache.commons.math3.geometry.partitioning.InsideFinder = 0 AND 
org.apache.commons.math3.geometry.partitioning.NodesSet = 0 AND 
org.apache.commons.math3.geometry.partitioning.Region = 0 AND 
org.apache.commons.math3.geometry.partitioning.Region$Location = 0 AND 
org.apache.commons.math3.geometry.partitioning.Region$Location[] = 0 AND 
org.apache.commons.math3.geometry.partitioning.RegionFactory = 0 AND 
org.apache.commons.math3.geometry.partitioning.RegionFactory$DifferenceMerger = 0 AND 
org.apache.commons.math3.geometry.partitioning.RegionFactory$NodesCleaner = 0 AND 
org.apache.commons.math3.geometry.partitioning.RegionFactory$VanishingToLeaf = 0 AND 
org.apache.commons.math3.geometry.partitioning.Side = 0 AND 
org.apache.commons.math3.geometry.partitioning.Side[] = 0 AND 
org.apache.commons.math3.geometry.partitioning.SubHyperplane = 0 AND 
org.apache.commons.math3.geometry.partitioning.SubHyperplane$SplitSubHyperplane = 0 AND 
org.apache.commons.math3.geometry.partitioning.Transform = 0 AND 
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree = 0 AND 
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node = 0 AND 
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Skew = 0 AND 
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Skew[] = 0 AND 
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple = 0 AND 
org.apache.commons.math3.geometry.spherical.oned.Arc = 0 AND 
org.apache.commons.math3.geometry.spherical.oned.ArcsSet = 0 AND 
org.apache.commons.math3.geometry.spherical.oned.ArcsSet$InconsistentStateAt2PiWrapping = 0 AND 
org.apache.commons.math3.geometry.spherical.oned.ArcsSet$Split = 0 AND 
org.apache.commons.math3.geometry.spherical.oned.LimitAngle = 0 AND 
org.apache.commons.math3.geometry.spherical.oned.S1Point = 0 AND 
org.apache.commons.math3.geometry.spherical.oned.Sphere1D = 0 AND 
org.apache.commons.math3.geometry.spherical.oned.Sphere1D$NoSubSpaceException = 0 AND 
org.apache.commons.math3.geometry.spherical.oned.SubLimitAngle = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.Circle = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.Circle$CircleTransform = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.Edge = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.EdgesBuilder = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.PropertiesComputer = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.S2Point = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.S2Point[] = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.Sphere2D = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.SphericalPolygonsSet = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.SubCircle = 0 AND 
org.apache.commons.math3.geometry.spherical.twod.Vertex = 0 AND 
org.apache.commons.math3.linear.AbstractFieldMatrix = 0 AND 
org.apache.commons.math3.linear.AbstractFieldMatrix$1 = 0 AND 
org.apache.commons.math3.linear.AbstractFieldMatrix$2 = 0 AND 
org.apache.commons.math3.linear.AbstractFieldMatrix$3 = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix$1 = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix$2 = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix$3 = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix$4 = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix$5 = 0 AND 
org.apache.commons.math3.linear.AnyMatrix = 0 AND 
org.apache.commons.math3.linear.Array2DRowFieldMatrix = 0 AND 
org.apache.commons.math3.linear.Array2DRowRealMatrix = 0 AND 
org.apache.commons.math3.linear.ArrayFieldVector = 0 AND 
org.apache.commons.math3.linear.ArrayRealVector = 0 AND 
org.apache.commons.math3.linear.BiDiagonalTransformer = 0 AND 
org.apache.commons.math3.linear.BlockFieldMatrix = 0 AND 
org.apache.commons.math3.linear.BlockRealMatrix = 0 AND 
org.apache.commons.math3.linear.CholeskyDecomposition = 0 AND 
org.apache.commons.math3.linear.CholeskyDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.ConjugateGradient = 0 AND 
org.apache.commons.math3.linear.DecompositionSolver = 0 AND 
org.apache.commons.math3.linear.DefaultFieldMatrixChangingVisitor = 0 AND 
org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.DefaultIterativeLinearSolverEvent = 0 AND 
org.apache.commons.math3.linear.DefaultRealMatrixChangingVisitor = 0 AND 
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.DiagonalMatrix = 0 AND 
org.apache.commons.math3.linear.EigenDecomposition = 0 AND 
org.apache.commons.math3.linear.EigenDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.FieldDecompositionSolver = 0 AND 
org.apache.commons.math3.linear.FieldLUDecomposition = 0 AND 
org.apache.commons.math3.linear.FieldLUDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.FieldMatrix = 0 AND 
org.apache.commons.math3.linear.FieldMatrixChangingVisitor = 0 AND 
org.apache.commons.math3.linear.FieldMatrixPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.FieldVector = 0 AND 
org.apache.commons.math3.linear.FieldVectorChangingVisitor = 0 AND 
org.apache.commons.math3.linear.FieldVectorPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.HessenbergTransformer = 0 AND 
org.apache.commons.math3.linear.IllConditionedOperatorException = 0 AND 
org.apache.commons.math3.linear.IterativeLinearSolver = 0 AND 
org.apache.commons.math3.linear.IterativeLinearSolverEvent = 0 AND 
org.apache.commons.math3.linear.JacobiPreconditioner = 0 AND 
org.apache.commons.math3.linear.JacobiPreconditioner$1 = 0 AND 
org.apache.commons.math3.linear.LUDecomposition = 0 AND 
org.apache.commons.math3.linear.LUDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.MatrixDimensionMismatchException = 0 AND 
org.apache.commons.math3.linear.MatrixUtils$BigFractionMatrixConverter = 0 AND 
org.apache.commons.math3.linear.MatrixUtils$FractionMatrixConverter = 0 AND 
org.apache.commons.math3.linear.NonPositiveDefiniteMatrixException = 0 AND 
org.apache.commons.math3.linear.NonPositiveDefiniteOperatorException = 0 AND 
org.apache.commons.math3.linear.NonSelfAdjointOperatorException = 0 AND 
org.apache.commons.math3.linear.NonSquareMatrixException = 0 AND 
org.apache.commons.math3.linear.NonSquareOperatorException = 0 AND 
org.apache.commons.math3.linear.NonSymmetricMatrixException = 0 AND 
org.apache.commons.math3.linear.OpenMapRealMatrix = 0 AND 
org.apache.commons.math3.linear.OpenMapRealVector = 0 AND 
org.apache.commons.math3.linear.OpenMapRealVector$OpenMapEntry = 0 AND 
org.apache.commons.math3.linear.PreconditionedIterativeLinearSolver = 0 AND 
org.apache.commons.math3.linear.QRDecomposition = 0 AND 
org.apache.commons.math3.linear.QRDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.RRQRDecomposition = 0 AND 
org.apache.commons.math3.linear.RRQRDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.RealLinearOperator = 0 AND 
org.apache.commons.math3.linear.RealMatrix = 0 AND 
org.apache.commons.math3.linear.RealMatrixChangingVisitor = 0 AND 
org.apache.commons.math3.linear.RealMatrixFormat = 0 AND 
org.apache.commons.math3.linear.RealMatrixPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.RealVector = 0 AND 
org.apache.commons.math3.linear.RealVector$1 = 0 AND 
org.apache.commons.math3.linear.RealVector$2 = 0 AND 
org.apache.commons.math3.linear.RealVector$2$1 = 0 AND 
org.apache.commons.math3.linear.RealVector$2$2 = 0 AND 
org.apache.commons.math3.linear.RealVector$2$UnmodifiableEntry = 0 AND 
org.apache.commons.math3.linear.RealVector$Entry = 0 AND 
org.apache.commons.math3.linear.RealVectorChangingVisitor = 0 AND 
org.apache.commons.math3.linear.RealVectorFormat = 0 AND 
org.apache.commons.math3.linear.RealVectorPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.RectangularCholeskyDecomposition = 0 AND 
org.apache.commons.math3.linear.SchurTransformer = 0 AND 
org.apache.commons.math3.linear.SingularMatrixException = 0 AND 
org.apache.commons.math3.linear.SingularOperatorException = 0 AND 
org.apache.commons.math3.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math3.linear.SingularValueDecomposition$1 = 0 AND 
org.apache.commons.math3.linear.SingularValueDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.SparseFieldMatrix = 0 AND 
org.apache.commons.math3.linear.SparseFieldVector = 0 AND 
org.apache.commons.math3.linear.SparseRealVector = 0 AND 
org.apache.commons.math3.linear.SymmLQ = 0 AND 
org.apache.commons.math3.linear.TriDiagonalTransformer = 0 AND 
org.apache.commons.math3.ml.clustering.CentroidCluster = 0 AND 
org.apache.commons.math3.ml.clustering.Cluster = 0 AND 
org.apache.commons.math3.ml.clustering.Clusterable = 0 AND 
org.apache.commons.math3.ml.clustering.Clusterer = 0 AND 
org.apache.commons.math3.ml.clustering.DBSCANClusterer = 0 AND 
org.apache.commons.math3.ml.clustering.DBSCANClusterer$PointStatus = 0 AND 
org.apache.commons.math3.ml.clustering.DBSCANClusterer$PointStatus[] = 0 AND 
org.apache.commons.math3.ml.clustering.DoublePoint = 0 AND 
org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer = 0 AND 
org.apache.commons.math3.ml.clustering.KMeansPlusPlusClusterer = 0 AND 
org.apache.commons.math3.ml.clustering.KMeansPlusPlusClusterer$EmptyClusterStrategy = 0 AND 
org.apache.commons.math3.ml.clustering.KMeansPlusPlusClusterer$EmptyClusterStrategy[] = 0 AND 
org.apache.commons.math3.ml.clustering.MultiKMeansPlusPlusClusterer = 0 AND 
org.apache.commons.math3.ml.clustering.evaluation.ClusterEvaluator = 0 AND 
org.apache.commons.math3.ml.clustering.evaluation.SumOfClusterVariances = 0 AND 
org.apache.commons.math3.ml.distance.CanberraDistance = 0 AND 
org.apache.commons.math3.ml.distance.ChebyshevDistance = 0 AND 
org.apache.commons.math3.ml.distance.DistanceMeasure = 0 AND 
org.apache.commons.math3.ml.distance.EarthMoversDistance = 0 AND 
org.apache.commons.math3.ml.distance.EuclideanDistance = 0 AND 
org.apache.commons.math3.ml.distance.ManhattanDistance = 0 AND 
org.apache.commons.math3.ml.neuralnet.FeatureInitializer = 0 AND 
org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1 = 0 AND 
org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$2 = 0 AND 
org.apache.commons.math3.ml.neuralnet.FeatureInitializer[] = 0 AND 
org.apache.commons.math3.ml.neuralnet.Network = 0 AND 
org.apache.commons.math3.ml.neuralnet.Network$NeuronIdentifierComparator = 0 AND 
org.apache.commons.math3.ml.neuralnet.Neuron = 0 AND 
org.apache.commons.math3.ml.neuralnet.SquareNeighbourhood = 0 AND 
org.apache.commons.math3.ml.neuralnet.SquareNeighbourhood[] = 0 AND 
org.apache.commons.math3.ml.neuralnet.UpdateAction = 0 AND 
org.apache.commons.math3.ml.neuralnet.oned.NeuronString = 0 AND 
org.apache.commons.math3.ml.neuralnet.sofm.KohonenTrainingTask = 0 AND 
org.apache.commons.math3.ml.neuralnet.sofm.KohonenUpdateAction = 0 AND 
org.apache.commons.math3.ml.neuralnet.sofm.LearningFactorFunction = 0 AND 
org.apache.commons.math3.ml.neuralnet.sofm.LearningFactorFunctionFactory$1 = 0 AND 
org.apache.commons.math3.ml.neuralnet.sofm.LearningFactorFunctionFactory$2 = 0 AND 
org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunction = 0 AND 
org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$1 = 0 AND 
org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2 = 0 AND 
org.apache.commons.math3.ml.neuralnet.sofm.util.ExponentialDecayFunction = 0 AND 
org.apache.commons.math3.ml.neuralnet.sofm.util.QuasiSigmoidDecayFunction = 0 AND 
org.apache.commons.math3.ml.neuralnet.twod.NeuronSquareMesh2D = 0 AND 
org.apache.commons.math3.ode.AbstractIntegrator = 0 AND 
org.apache.commons.math3.ode.AbstractIntegrator$1 = 0 AND 
org.apache.commons.math3.ode.AbstractParameterizable = 0 AND 
org.apache.commons.math3.ode.ContinuousOutputModel = 0 AND 
org.apache.commons.math3.ode.EquationsMapper = 0 AND 
org.apache.commons.math3.ode.EquationsMapper[] = 0 AND 
org.apache.commons.math3.ode.ExpandableStatefulODE = 0 AND 
org.apache.commons.math3.ode.ExpandableStatefulODE$SecondaryComponent = 0 AND 
org.apache.commons.math3.ode.FirstOrderConverter = 0 AND 
org.apache.commons.math3.ode.FirstOrderDifferentialEquations = 0 AND 
org.apache.commons.math3.ode.FirstOrderIntegrator = 0 AND 
org.apache.commons.math3.ode.JacobianMatrices = 0 AND 
org.apache.commons.math3.ode.JacobianMatrices$JacobiansSecondaryEquations = 0 AND 
org.apache.commons.math3.ode.JacobianMatrices$MainStateJacobianWrapper = 0 AND 
org.apache.commons.math3.ode.JacobianMatrices$MismatchedEquations = 0 AND 
org.apache.commons.math3.ode.MainStateJacobianProvider = 0 AND 
org.apache.commons.math3.ode.MultistepIntegrator = 0 AND 
org.apache.commons.math3.ode.MultistepIntegrator$1 = 0 AND 
org.apache.commons.math3.ode.MultistepIntegrator$InitializationCompletedMarkerException = 0 AND 
org.apache.commons.math3.ode.MultistepIntegrator$NordsieckInitializer = 0 AND 
org.apache.commons.math3.ode.MultistepIntegrator$NordsieckTransformer = 0 AND 
org.apache.commons.math3.ode.ODEIntegrator = 0 AND 
org.apache.commons.math3.ode.ParameterConfiguration = 0 AND 
org.apache.commons.math3.ode.ParameterConfiguration[] = 0 AND 
org.apache.commons.math3.ode.ParameterJacobianProvider = 0 AND 
org.apache.commons.math3.ode.ParameterJacobianWrapper = 0 AND 
org.apache.commons.math3.ode.Parameterizable = 0 AND 
org.apache.commons.math3.ode.ParameterizedODE = 0 AND 
org.apache.commons.math3.ode.ParameterizedWrapper = 0 AND 
org.apache.commons.math3.ode.SecondOrderDifferentialEquations = 0 AND 
org.apache.commons.math3.ode.SecondaryEquations = 0 AND 
org.apache.commons.math3.ode.UnknownParameterException = 0 AND 
org.apache.commons.math3.ode.events.EventFilter = 0 AND 
org.apache.commons.math3.ode.events.EventHandler = 0 AND 
org.apache.commons.math3.ode.events.EventHandler$Action = 0 AND 
org.apache.commons.math3.ode.events.EventHandler$Action[] = 0 AND 
org.apache.commons.math3.ode.events.EventState = 0 AND 
org.apache.commons.math3.ode.events.EventState$1 = 0 AND 
org.apache.commons.math3.ode.events.EventState$LocalMaxCountExceededException = 0 AND 
org.apache.commons.math3.ode.events.FilterType = 0 AND 
org.apache.commons.math3.ode.events.FilterType[] = 0 AND 
org.apache.commons.math3.ode.events.Transformer = 0 AND 
org.apache.commons.math3.ode.events.Transformer[] = 0 AND 
org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.AdamsIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegrator$Corrector = 0 AND 
org.apache.commons.math3.ode.nonstiff.AdamsNordsieckTransformer = 0 AND 
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaStepInterpolator = 0 AND 
org.apache.commons.math3.ode.nonstiff.DormandPrince54Integrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.DormandPrince54StepInterpolator = 0 AND 
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator = 0 AND 
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.EulerIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.EulerStepInterpolator = 0 AND 
org.apache.commons.math3.ode.nonstiff.GillIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.GillStepInterpolator = 0 AND 
org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolator = 0 AND 
org.apache.commons.math3.ode.nonstiff.HighamHall54Integrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator = 0 AND 
org.apache.commons.math3.ode.nonstiff.LutherIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.LutherStepInterpolator = 0 AND 
org.apache.commons.math3.ode.nonstiff.MidpointIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.MidpointStepInterpolator = 0 AND 
org.apache.commons.math3.ode.nonstiff.RungeKuttaIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator = 0 AND 
org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegrator = 0 AND 
org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator = 0 AND 
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator = 0 AND 
org.apache.commons.math3.ode.sampling.DummyStepHandler = 0 AND 
org.apache.commons.math3.ode.sampling.FixedStepHandler = 0 AND 
org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator = 0 AND 
org.apache.commons.math3.ode.sampling.StepHandler = 0 AND 
org.apache.commons.math3.ode.sampling.StepInterpolator = 0 AND 
org.apache.commons.math3.ode.sampling.StepNormalizer = 0 AND 
org.apache.commons.math3.ode.sampling.StepNormalizerBounds = 0 AND 
org.apache.commons.math3.ode.sampling.StepNormalizerBounds[] = 0 AND 
org.apache.commons.math3.ode.sampling.StepNormalizerMode = 0 AND 
org.apache.commons.math3.ode.sampling.StepNormalizerMode[] = 0 AND 
org.apache.commons.math3.optim.AbstractConvergenceChecker = 0 AND 
org.apache.commons.math3.optim.AbstractOptimizationProblem = 0 AND 
org.apache.commons.math3.optim.AbstractOptimizationProblem$MaxEvalCallback = 0 AND 
org.apache.commons.math3.optim.AbstractOptimizationProblem$MaxIterCallback = 0 AND 
org.apache.commons.math3.optim.BaseMultiStartMultivariateOptimizer = 0 AND 
org.apache.commons.math3.optim.BaseMultivariateOptimizer = 0 AND 
org.apache.commons.math3.optim.BaseOptimizer = 0 AND 
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback = 0 AND 
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback = 0 AND 
org.apache.commons.math3.optim.ConvergenceChecker = 0 AND 
org.apache.commons.math3.optim.InitialGuess = 0 AND 
org.apache.commons.math3.optim.MaxEval = 0 AND 
org.apache.commons.math3.optim.MaxIter = 0 AND 
org.apache.commons.math3.optim.OptimizationData[] = 0 AND 
org.apache.commons.math3.optim.OptimizationProblem = 0 AND 
org.apache.commons.math3.optim.PointValuePair = 0 AND 
org.apache.commons.math3.optim.PointValuePair$DataTransferObject = 0 AND 
org.apache.commons.math3.optim.PointValuePair[] = 0 AND 
org.apache.commons.math3.optim.PointVectorValuePair = 0 AND 
org.apache.commons.math3.optim.PointVectorValuePair$DataTransferObject = 0 AND 
org.apache.commons.math3.optim.PointVectorValuePair[] = 0 AND 
org.apache.commons.math3.optim.SimpleBounds = 0 AND 
org.apache.commons.math3.optim.SimplePointChecker = 0 AND 
org.apache.commons.math3.optim.SimpleValueChecker = 0 AND 
org.apache.commons.math3.optim.SimpleVectorValueChecker = 0 AND 
org.apache.commons.math3.optim.linear.LinearConstraint = 0 AND 
org.apache.commons.math3.optim.linear.LinearConstraintSet = 0 AND 
org.apache.commons.math3.optim.linear.LinearConstraint[] = 0 AND 
org.apache.commons.math3.optim.linear.LinearObjectiveFunction = 0 AND 
org.apache.commons.math3.optim.linear.LinearOptimizer = 0 AND 
org.apache.commons.math3.optim.linear.NoFeasibleSolutionException = 0 AND 
org.apache.commons.math3.optim.linear.NonNegativeConstraint = 0 AND 
org.apache.commons.math3.optim.linear.PivotSelectionRule = 0 AND 
org.apache.commons.math3.optim.linear.PivotSelectionRule[] = 0 AND 
org.apache.commons.math3.optim.linear.Relationship = 0 AND 
org.apache.commons.math3.optim.linear.Relationship[] = 0 AND 
org.apache.commons.math3.optim.linear.SimplexSolver = 0 AND 
org.apache.commons.math3.optim.linear.SimplexTableau = 0 AND 
org.apache.commons.math3.optim.linear.SolutionCallback = 0 AND 
org.apache.commons.math3.optim.linear.UnboundedSolutionException = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.GoalType = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.GoalType[] = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.GradientMultivariateOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.LeastSquaresConverter = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.LineSearch = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.LineSearch$1 = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.MultiStartMultivariateOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.MultiStartMultivariateOptimizer$1 = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateFunctionMappingAdapter = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateFunctionMappingAdapter$LowerBoundMapper = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateFunctionMappingAdapter$LowerUpperBoundMapper = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateFunctionMappingAdapter$Mapper = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateFunctionMappingAdapter$NoBoundsMapper = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateFunctionMappingAdapter$UpperBoundMapper = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateFunctionPenaltyAdapter = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.ObjectiveFunction = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.ObjectiveFunctionGradient = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$BracketingStep = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$Formula = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$Formula[] = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$IdentityPreconditioner = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.gradient.Preconditioner = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.BOBYQAOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$DoubleIndex = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$PopulationSize = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$Sigma = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$ValuePenaltyPair = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.MultiDirectionalSimplex = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.NelderMeadSimplex = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer$1 = 0 AND 
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer$2 = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.MultiStartMultivariateVectorOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.MultiStartMultivariateVectorOptimizer$1 = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.Target = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.Weight = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer = 0 AND 
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer = 0 AND 
org.apache.commons.math3.optim.univariate.BracketFinder = 0 AND 
org.apache.commons.math3.optim.univariate.BrentOptimizer = 0 AND 
org.apache.commons.math3.optim.univariate.MultiStartUnivariateOptimizer = 0 AND 
org.apache.commons.math3.optim.univariate.MultiStartUnivariateOptimizer$1 = 0 AND 
org.apache.commons.math3.optim.univariate.SearchInterval = 0 AND 
org.apache.commons.math3.optim.univariate.SimpleUnivariateValueChecker = 0 AND 
org.apache.commons.math3.optim.univariate.UnivariateObjectiveFunction = 0 AND 
org.apache.commons.math3.optim.univariate.UnivariateOptimizer = 0 AND 
org.apache.commons.math3.optim.univariate.UnivariatePointValuePair = 0 AND 
org.apache.commons.math3.optim.univariate.UnivariatePointValuePair[] = 0 AND 
org.apache.commons.math3.optimization.AbstractConvergenceChecker = 0 AND 
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer = 0 AND 
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer$1 = 0 AND 
org.apache.commons.math3.optimization.BaseMultivariateOptimizer = 0 AND 
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer = 0 AND 
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer$1 = 0 AND 
org.apache.commons.math3.optimization.BaseOptimizer = 0 AND 
org.apache.commons.math3.optimization.ConvergenceChecker = 0 AND 
org.apache.commons.math3.optimization.DifferentiableMultivariateMultiStartOptimizer = 0 AND 
org.apache.commons.math3.optimization.DifferentiableMultivariateOptimizer = 0 AND 
org.apache.commons.math3.optimization.DifferentiableMultivariateVectorMultiStartOptimizer = 0 AND 
org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer = 0 AND 
org.apache.commons.math3.optimization.GoalType = 0 AND 
org.apache.commons.math3.optimization.GoalType[] = 0 AND 
org.apache.commons.math3.optimization.InitialGuess = 0 AND 
org.apache.commons.math3.optimization.LeastSquaresConverter = 0 AND 
org.apache.commons.math3.optimization.MultivariateDifferentiableMultiStartOptimizer = 0 AND 
org.apache.commons.math3.optimization.MultivariateDifferentiableOptimizer = 0 AND 
org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizer = 0 AND 
org.apache.commons.math3.optimization.MultivariateDifferentiableVectorOptimizer = 0 AND 
org.apache.commons.math3.optimization.MultivariateMultiStartOptimizer = 0 AND 
org.apache.commons.math3.optimization.MultivariateOptimizer = 0 AND 
org.apache.commons.math3.optimization.OptimizationData[] = 0 AND 
org.apache.commons.math3.optimization.PointValuePair = 0 AND 
org.apache.commons.math3.optimization.PointValuePair$DataTransferObject = 0 AND 
org.apache.commons.math3.optimization.PointValuePair[] = 0 AND 
org.apache.commons.math3.optimization.PointVectorValuePair = 0 AND 
org.apache.commons.math3.optimization.PointVectorValuePair$DataTransferObject = 0 AND 
org.apache.commons.math3.optimization.PointVectorValuePair[] = 0 AND 
org.apache.commons.math3.optimization.SimpleBounds = 0 AND 
org.apache.commons.math3.optimization.SimplePointChecker = 0 AND 
org.apache.commons.math3.optimization.SimpleValueChecker = 0 AND 
org.apache.commons.math3.optimization.SimpleVectorValueChecker = 0 AND 
org.apache.commons.math3.optimization.Target = 0 AND 
org.apache.commons.math3.optimization.Weight = 0 AND 
org.apache.commons.math3.optimization.direct.AbstractSimplex = 0 AND 
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer = 0 AND 
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer = 0 AND 
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer = 0 AND 
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer = 0 AND 
org.apache.commons.math3.optimization.direct.CMAESOptimizer = 0 AND 
org.apache.commons.math3.optimization.direct.CMAESOptimizer$DoubleIndex = 0 AND 
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction = 0 AND 
org.apache.commons.math3.optimization.direct.CMAESOptimizer$PopulationSize = 0 AND 
org.apache.commons.math3.optimization.direct.CMAESOptimizer$Sigma = 0 AND 
org.apache.commons.math3.optimization.direct.MultiDirectionalSimplex = 0 AND 
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter = 0 AND 
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter$LowerBoundMapper = 0 AND 
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter$LowerUpperBoundMapper = 0 AND 
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter$Mapper = 0 AND 
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter$NoBoundsMapper = 0 AND 
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter$UpperBoundMapper = 0 AND 
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter = 0 AND 
org.apache.commons.math3.optimization.direct.NelderMeadSimplex = 0 AND 
org.apache.commons.math3.optimization.direct.PowellOptimizer = 0 AND 
org.apache.commons.math3.optimization.direct.PowellOptimizer$LineSearch = 0 AND 
org.apache.commons.math3.optimization.direct.PowellOptimizer$LineSearch$1 = 0 AND 
org.apache.commons.math3.optimization.direct.SimplexOptimizer = 0 AND 
org.apache.commons.math3.optimization.direct.SimplexOptimizer$1 = 0 AND 
org.apache.commons.math3.optimization.direct.SimplexOptimizer$2 = 0 AND 
org.apache.commons.math3.optimization.fitting.CurveFitter = 0 AND 
org.apache.commons.math3.optimization.fitting.CurveFitter$OldTheoreticalValuesFunction = 0 AND 
org.apache.commons.math3.optimization.fitting.CurveFitter$OldTheoreticalValuesFunction$1 = 0 AND 
org.apache.commons.math3.optimization.fitting.CurveFitter$TheoreticalValuesFunction = 0 AND 
org.apache.commons.math3.optimization.fitting.GaussianFitter = 0 AND 
org.apache.commons.math3.optimization.fitting.GaussianFitter$1 = 0 AND 
org.apache.commons.math3.optimization.fitting.GaussianFitter$ParameterGuesser = 0 AND 
org.apache.commons.math3.optimization.fitting.GaussianFitter$ParameterGuesser$1 = 0 AND 
org.apache.commons.math3.optimization.fitting.HarmonicFitter = 0 AND 
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser = 0 AND 
org.apache.commons.math3.optimization.fitting.PolynomialFitter = 0 AND 
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint = 0 AND 
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint[] = 0 AND 
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer = 0 AND 
org.apache.commons.math3.optimization.general.AbstractScalarDifferentiableOptimizer = 0 AND 
org.apache.commons.math3.optimization.general.ConjugateGradientFormula = 0 AND 
org.apache.commons.math3.optimization.general.ConjugateGradientFormula[] = 0 AND 
org.apache.commons.math3.optimization.general.GaussNewtonOptimizer = 0 AND 
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer = 0 AND 
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer = 0 AND 
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer$IdentityPreconditioner = 0 AND 
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer$LineSearchFunction = 0 AND 
org.apache.commons.math3.optimization.general.Preconditioner = 0 AND 
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer = 0 AND 
org.apache.commons.math3.optimization.linear.LinearConstraint = 0 AND 
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction = 0 AND 
org.apache.commons.math3.optimization.linear.LinearOptimizer = 0 AND 
org.apache.commons.math3.optimization.linear.NoFeasibleSolutionException = 0 AND 
org.apache.commons.math3.optimization.linear.Relationship = 0 AND 
org.apache.commons.math3.optimization.linear.Relationship[] = 0 AND 
org.apache.commons.math3.optimization.linear.SimplexSolver = 0 AND 
org.apache.commons.math3.optimization.linear.SimplexTableau = 0 AND 
org.apache.commons.math3.optimization.linear.UnboundedSolutionException = 0 AND 
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer = 0 AND 
org.apache.commons.math3.optimization.univariate.BaseUnivariateOptimizer = 0 AND 
org.apache.commons.math3.optimization.univariate.BracketFinder = 0 AND 
org.apache.commons.math3.optimization.univariate.BrentOptimizer = 0 AND 
org.apache.commons.math3.optimization.univariate.SimpleUnivariateValueChecker = 0 AND 
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer = 0 AND 
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer$1 = 0 AND 
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair = 0 AND 
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair[] = 0 AND 
org.apache.commons.math3.random.AbstractRandomGenerator = 0 AND 
org.apache.commons.math3.random.AbstractWell = 0 AND 
org.apache.commons.math3.random.BitsStreamGenerator = 0 AND 
org.apache.commons.math3.random.CorrelatedRandomVectorGenerator = 0 AND 
org.apache.commons.math3.random.EmpiricalDistribution = 0 AND 
org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter = 0 AND 
org.apache.commons.math3.random.EmpiricalDistribution$DataAdapter = 0 AND 
org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter = 0 AND 
org.apache.commons.math3.random.GaussianRandomGenerator = 0 AND 
org.apache.commons.math3.random.HaltonSequenceGenerator = 0 AND 
org.apache.commons.math3.random.ISAACRandom = 0 AND 
org.apache.commons.math3.random.JDKRandomGenerator = 0 AND 
org.apache.commons.math3.random.MersenneTwister = 0 AND 
org.apache.commons.math3.random.NormalizedRandomGenerator = 0 AND 
org.apache.commons.math3.random.RandomAdaptor = 0 AND 
org.apache.commons.math3.random.RandomData = 0 AND 
org.apache.commons.math3.random.RandomDataGenerator = 0 AND 
org.apache.commons.math3.random.RandomDataImpl = 0 AND 
org.apache.commons.math3.random.RandomGenerator = 0 AND 
org.apache.commons.math3.random.RandomGeneratorFactory$1 = 0 AND 
org.apache.commons.math3.random.RandomVectorGenerator = 0 AND 
org.apache.commons.math3.random.SobolSequenceGenerator = 0 AND 
org.apache.commons.math3.random.StableRandomGenerator = 0 AND 
org.apache.commons.math3.random.SynchronizedRandomGenerator = 0 AND 
org.apache.commons.math3.random.UncorrelatedRandomVectorGenerator = 0 AND 
org.apache.commons.math3.random.UniformRandomGenerator = 0 AND 
org.apache.commons.math3.random.UnitSphereRandomVectorGenerator = 0 AND 
org.apache.commons.math3.random.ValueServer = 0 AND 
org.apache.commons.math3.random.Well1024a = 0 AND 
org.apache.commons.math3.random.Well19937a = 0 AND 
org.apache.commons.math3.random.Well19937c = 0 AND 
org.apache.commons.math3.random.Well44497a = 0 AND 
org.apache.commons.math3.random.Well44497b = 0 AND 
org.apache.commons.math3.random.Well512a = 0 AND 
org.apache.commons.math3.special.BesselJ = 0 AND 
org.apache.commons.math3.special.BesselJ$BesselJResult = 0 AND 
org.apache.commons.math3.stat.Frequency = 0 AND 
org.apache.commons.math3.stat.Frequency$NaturalComparator = 0 AND 
org.apache.commons.math3.stat.clustering.Cluster = 0 AND 
org.apache.commons.math3.stat.clustering.Clusterable = 0 AND 
org.apache.commons.math3.stat.clustering.DBSCANClusterer = 0 AND 
org.apache.commons.math3.stat.clustering.DBSCANClusterer$PointStatus = 0 AND 
org.apache.commons.math3.stat.clustering.DBSCANClusterer$PointStatus[] = 0 AND 
org.apache.commons.math3.stat.clustering.EuclideanDoublePoint = 0 AND 
org.apache.commons.math3.stat.clustering.EuclideanIntegerPoint = 0 AND 
org.apache.commons.math3.stat.clustering.KMeansPlusPlusClusterer = 0 AND 
org.apache.commons.math3.stat.clustering.KMeansPlusPlusClusterer$EmptyClusterStrategy = 0 AND 
org.apache.commons.math3.stat.clustering.KMeansPlusPlusClusterer$EmptyClusterStrategy[] = 0 AND 
org.apache.commons.math3.stat.correlation.Covariance = 0 AND 
org.apache.commons.math3.stat.correlation.KendallsCorrelation = 0 AND 
org.apache.commons.math3.stat.correlation.KendallsCorrelation$1 = 0 AND 
org.apache.commons.math3.stat.correlation.PearsonsCorrelation = 0 AND 
org.apache.commons.math3.stat.correlation.SpearmansCorrelation = 0 AND 
org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance = 0 AND 
org.apache.commons.math3.stat.correlation.StorelessCovariance = 0 AND 
org.apache.commons.math3.stat.descriptive.AbstractStorelessUnivariateStatistic = 0 AND 
org.apache.commons.math3.stat.descriptive.AbstractUnivariateStatistic = 0 AND 
org.apache.commons.math3.stat.descriptive.AggregateSummaryStatistics = 0 AND 
org.apache.commons.math3.stat.descriptive.AggregateSummaryStatistics$AggregatingSummaryStatistics = 0 AND 
org.apache.commons.math3.stat.descriptive.DescriptiveStatistics = 0 AND 
org.apache.commons.math3.stat.descriptive.MultivariateSummaryStatistics = 0 AND 
org.apache.commons.math3.stat.descriptive.StatisticalMultivariateSummary = 0 AND 
org.apache.commons.math3.stat.descriptive.StatisticalSummary = 0 AND 
org.apache.commons.math3.stat.descriptive.StatisticalSummaryValues = 0 AND 
org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic = 0 AND 
org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[] = 0 AND 
org.apache.commons.math3.stat.descriptive.SummaryStatistics = 0 AND 
org.apache.commons.math3.stat.descriptive.SynchronizedDescriptiveStatistics = 0 AND 
org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatistics = 0 AND 
org.apache.commons.math3.stat.descriptive.SynchronizedSummaryStatistics = 0 AND 
org.apache.commons.math3.stat.descriptive.UnivariateStatistic = 0 AND 
org.apache.commons.math3.stat.descriptive.WeightedEvaluation = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.FirstMoment = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.FourthMoment = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.GeometricMean = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.Kurtosis = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.Mean = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.SecondMoment = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.SemiVariance = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.SemiVariance$Direction = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.SemiVariance$Direction[] = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.Skewness = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.StandardDeviation = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.ThirdMoment = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.Variance = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance = 0 AND 
org.apache.commons.math3.stat.descriptive.moment.VectorialMean = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.Max = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.Median = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.Min = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.PSquarePercentile = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.PSquarePercentile$FixedCapacityList = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.PSquarePercentile$Marker = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.PSquarePercentile$Markers = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.PSquarePercentile$PSquareMarkers = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.Percentile = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.Percentile$EstimationType = 0 AND 
org.apache.commons.math3.stat.descriptive.rank.Percentile$EstimationType[] = 0 AND 
org.apache.commons.math3.stat.descriptive.summary.Product = 0 AND 
org.apache.commons.math3.stat.descriptive.summary.Sum = 0 AND 
org.apache.commons.math3.stat.descriptive.summary.SumOfLogs = 0 AND 
org.apache.commons.math3.stat.descriptive.summary.SumOfSquares = 0 AND 
org.apache.commons.math3.stat.inference.AlternativeHypothesis = 0 AND 
org.apache.commons.math3.stat.inference.AlternativeHypothesis[] = 0 AND 
org.apache.commons.math3.stat.inference.BinomialTest = 0 AND 
org.apache.commons.math3.stat.inference.ChiSquareTest = 0 AND 
org.apache.commons.math3.stat.inference.GTest = 0 AND 
org.apache.commons.math3.stat.inference.KolmogorovSmirnovTest = 0 AND 
org.apache.commons.math3.stat.inference.MannWhitneyUTest = 0 AND 
org.apache.commons.math3.stat.inference.OneWayAnova = 0 AND 
org.apache.commons.math3.stat.inference.TTest = 0 AND 
org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest = 0 AND 
org.apache.commons.math3.stat.interval.AgrestiCoullInterval = 0 AND 
org.apache.commons.math3.stat.interval.BinomialConfidenceInterval = 0 AND 
org.apache.commons.math3.stat.interval.ClopperPearsonInterval = 0 AND 
org.apache.commons.math3.stat.interval.ConfidenceInterval = 0 AND 
org.apache.commons.math3.stat.interval.NormalApproximationInterval = 0 AND 
org.apache.commons.math3.stat.interval.WilsonScoreInterval = 0 AND 
org.apache.commons.math3.stat.ranking.NaNStrategy = 0 AND 
org.apache.commons.math3.stat.ranking.NaNStrategy[] = 0 AND 
org.apache.commons.math3.stat.ranking.NaturalRanking = 0 AND 
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair = 0 AND 
org.apache.commons.math3.stat.ranking.RankingAlgorithm = 0 AND 
org.apache.commons.math3.stat.ranking.TiesStrategy = 0 AND 
org.apache.commons.math3.stat.ranking.TiesStrategy[] = 0 AND 
org.apache.commons.math3.stat.regression.AbstractMultipleLinearRegression = 0 AND 
org.apache.commons.math3.stat.regression.GLSMultipleLinearRegression = 0 AND 
org.apache.commons.math3.stat.regression.MillerUpdatingRegression = 0 AND 
org.apache.commons.math3.stat.regression.ModelSpecificationException = 0 AND 
org.apache.commons.math3.stat.regression.MultipleLinearRegression = 0 AND 
org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression = 0 AND 
org.apache.commons.math3.stat.regression.RegressionResults = 0 AND 
org.apache.commons.math3.stat.regression.SimpleRegression = 0 AND 
org.apache.commons.math3.stat.regression.UpdatingMultipleLinearRegression = 0 AND 
org.apache.commons.math3.transform.DctNormalization = 0 AND 
org.apache.commons.math3.transform.DctNormalization[] = 0 AND 
org.apache.commons.math3.transform.DftNormalization = 0 AND 
org.apache.commons.math3.transform.DftNormalization[] = 0 AND 
org.apache.commons.math3.transform.DstNormalization = 0 AND 
org.apache.commons.math3.transform.DstNormalization[] = 0 AND 
org.apache.commons.math3.transform.FastCosineTransformer = 0 AND 
org.apache.commons.math3.transform.FastFourierTransformer = 0 AND 
org.apache.commons.math3.transform.FastFourierTransformer$MultiDimensionalComplexMatrix = 0 AND 
org.apache.commons.math3.transform.FastHadamardTransformer = 0 AND 
org.apache.commons.math3.transform.FastSineTransformer = 0 AND 
org.apache.commons.math3.transform.RealTransformer = 0 AND 
org.apache.commons.math3.transform.TransformType = 0 AND 
org.apache.commons.math3.transform.TransformType[] = 0 AND 
org.apache.commons.math3.util.BigReal = 0 AND 
org.apache.commons.math3.util.BigRealField = 0 AND 
org.apache.commons.math3.util.CentralPivotingStrategy = 0 AND 
org.apache.commons.math3.util.Combinations = 0 AND 
org.apache.commons.math3.util.Combinations$IterationOrder = 0 AND 
org.apache.commons.math3.util.Combinations$IterationOrder[] = 0 AND 
org.apache.commons.math3.util.Combinations$LexicographicComparator = 0 AND 
org.apache.commons.math3.util.ContinuedFraction = 0 AND 
org.apache.commons.math3.util.Decimal64 = 0 AND 
org.apache.commons.math3.util.Decimal64Field = 0 AND 
org.apache.commons.math3.util.Decimal64[] = 0 AND 
org.apache.commons.math3.util.DefaultTransformer = 0 AND 
org.apache.commons.math3.util.DoubleArray = 0 AND 
org.apache.commons.math3.util.Incrementor = 0 AND 
org.apache.commons.math3.util.Incrementor$1 = 0 AND 
org.apache.commons.math3.util.Incrementor$MaxCountExceededCallback = 0 AND 
org.apache.commons.math3.util.IterationEvent = 0 AND 
org.apache.commons.math3.util.IterationListener = 0 AND 
org.apache.commons.math3.util.IterationManager = 0 AND 
org.apache.commons.math3.util.KthSelector = 0 AND 
org.apache.commons.math3.util.MathArrays$1 = 0 AND 
org.apache.commons.math3.util.MathArrays$2 = 0 AND 
org.apache.commons.math3.util.MathArrays$Function = 0 AND 
org.apache.commons.math3.util.MathArrays$OrderDirection = 0 AND 
org.apache.commons.math3.util.MathArrays$OrderDirection[] = 0 AND 
org.apache.commons.math3.util.MathArrays$Position = 0 AND 
org.apache.commons.math3.util.MathArrays$Position[] = 0 AND 
org.apache.commons.math3.util.MedianOf3PivotingStrategy = 0 AND 
org.apache.commons.math3.util.MultidimensionalCounter = 0 AND 
org.apache.commons.math3.util.NumberTransformer = 0 AND 
org.apache.commons.math3.util.OpenIntToDoubleHashMap = 0 AND 
org.apache.commons.math3.util.OpenIntToFieldHashMap = 0 AND 
org.apache.commons.math3.util.Pair = 0 AND 
org.apache.commons.math3.util.PivotingStrategyInterface = 0 AND 
org.apache.commons.math3.util.RandomPivotingStrategy = 0 AND 
org.apache.commons.math3.util.ResizableDoubleArray = 0 AND 
org.apache.commons.math3.util.ResizableDoubleArray$ExpansionMode = 0 AND 
org.apache.commons.math3.util.ResizableDoubleArray$ExpansionMode[] = 0 AND 
org.apache.commons.math3.util.TransformerMap = 0 AND 
org.joda.time.DateTime = 0 AND 
org.joda.time.DateTime$Property = 0 AND 
org.joda.time.LocalDate = 0 AND 
org.joda.time.ReadableInstant = 0 AND 
org.joda.time.ReadablePartial = 0 AND 
org.joda.time.base.AbstractDateTime = 0 AND 
org.joda.time.field.AbstractReadableInstantFieldProperty = 0 AND 
org.jsoup.nodes.Document = 0 AND 
org.jsoup.nodes.Element = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.Node = 0 AND 
short = 0 AND 
indicator_place_double >= 1 AND 
indicator_place_org.apache.commons.math3.analysis.polynomials.PolynomialFunction >= 1))