EF ((org.apache.commons.math3.linear.RealMatrix = 1 AND 
boolean = 0 AND 
double = 0 AND 
double[] = 0 AND 
double[][] = 0 AND 
int = 0 AND 
int[] = 0 AND 
java.awt.Shape = 0 AND 
java.awt.geom.AffineTransform = 0 AND 
java.awt.geom.Ellipse2D = 0 AND 
java.awt.geom.Rectangle2D = 0 AND 
java.io.ObjectInputStream = 0 AND 
java.io.ObjectOutputStream = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.lang.Double[] = 0 AND 
java.lang.Object = 0 AND 
java.lang.String = 0 AND 
java.lang.StringBuffer = 0 AND 
java.text.FieldPosition = 0 AND 
java.text.NumberFormat = 0 AND 
java.text.ParsePosition = 0 AND 
java.util.Collection = 0 AND 
java.util.List = 0 AND 
java.util.Locale = 0 AND 
java.util.Locale[] = 0 AND 
org.apache.commons.math.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl = 0 AND 
org.apache.commons.math3.Field = 0 AND 
org.apache.commons.math3.FieldElement = 0 AND 
org.apache.commons.math3.FieldElement[] = 0 AND 
org.apache.commons.math3.FieldElement[][] = 0 AND 
org.apache.commons.math3.analysis.UnivariateFunction = 0 AND 
org.apache.commons.math3.fraction.BigFraction = 0 AND 
org.apache.commons.math3.fraction.Fraction = 0 AND 
org.apache.commons.math3.geometry.Point = 0 AND 
org.apache.commons.math3.geometry.Point[] = 0 AND 
org.apache.commons.math3.geometry.Space = 0 AND 
org.apache.commons.math3.geometry.Vector = 0 AND 
org.apache.commons.math3.geometry.enclosing.EnclosingBall = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D = 0 AND 
org.apache.commons.math3.geometry.euclidean.oned.Vector1D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.DiskGenerator = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Line = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Line$LineTransform = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.NestedLoops = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ConnectableSegment = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Segment = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Segment[] = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.SubLine = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Vector2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Vector2DFormat = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Vector2D[] = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][] = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.AbstractConvexHullGenerator2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.ConvexHull2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.ConvexHullGenerator2D = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.MonotoneChain = 0 AND 
org.apache.commons.math3.geometry.euclidean.twod.hull.MonotoneChain$1 = 0 AND 
org.apache.commons.math3.geometry.hull.ConvexHull = 0 AND 
org.apache.commons.math3.geometry.partitioning.AbstractRegion = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTree = 0 AND 
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order = 0 AND 
org.apache.commons.math3.geometry.partitioning.Hyperplane = 0 AND 
org.apache.commons.math3.geometry.partitioning.Region = 0 AND 
org.apache.commons.math3.geometry.partitioning.Side = 0 AND 
org.apache.commons.math3.geometry.partitioning.SubHyperplane = 0 AND 
org.apache.commons.math3.geometry.partitioning.SubHyperplane$SplitSubHyperplane = 0 AND 
org.apache.commons.math3.geometry.partitioning.Transform = 0 AND 
org.apache.commons.math3.linear.AbstractFieldMatrix = 0 AND 
org.apache.commons.math3.linear.AbstractFieldMatrix$1 = 0 AND 
org.apache.commons.math3.linear.AbstractFieldMatrix$2 = 0 AND 
org.apache.commons.math3.linear.AbstractFieldMatrix$3 = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix$1 = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix$2 = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix$3 = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix$4 = 0 AND 
org.apache.commons.math3.linear.AbstractRealMatrix$5 = 0 AND 
org.apache.commons.math3.linear.AnyMatrix = 0 AND 
org.apache.commons.math3.linear.Array2DRowFieldMatrix = 0 AND 
org.apache.commons.math3.linear.Array2DRowRealMatrix = 0 AND 
org.apache.commons.math3.linear.ArrayFieldVector = 0 AND 
org.apache.commons.math3.linear.ArrayRealVector = 0 AND 
org.apache.commons.math3.linear.BiDiagonalTransformer = 0 AND 
org.apache.commons.math3.linear.BlockFieldMatrix = 0 AND 
org.apache.commons.math3.linear.BlockRealMatrix = 0 AND 
org.apache.commons.math3.linear.CholeskyDecomposition = 0 AND 
org.apache.commons.math3.linear.CholeskyDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.ConjugateGradient = 0 AND 
org.apache.commons.math3.linear.DecompositionSolver = 0 AND 
org.apache.commons.math3.linear.DefaultFieldMatrixChangingVisitor = 0 AND 
org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.DefaultIterativeLinearSolverEvent = 0 AND 
org.apache.commons.math3.linear.DefaultRealMatrixChangingVisitor = 0 AND 
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.DiagonalMatrix = 0 AND 
org.apache.commons.math3.linear.EigenDecomposition = 0 AND 
org.apache.commons.math3.linear.EigenDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.FieldDecompositionSolver = 0 AND 
org.apache.commons.math3.linear.FieldLUDecomposition = 0 AND 
org.apache.commons.math3.linear.FieldLUDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.FieldMatrix = 0 AND 
org.apache.commons.math3.linear.FieldMatrixChangingVisitor = 0 AND 
org.apache.commons.math3.linear.FieldMatrixPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.FieldVector = 0 AND 
org.apache.commons.math3.linear.FieldVectorChangingVisitor = 0 AND 
org.apache.commons.math3.linear.FieldVectorPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.HessenbergTransformer = 0 AND 
org.apache.commons.math3.linear.IllConditionedOperatorException = 0 AND 
org.apache.commons.math3.linear.IterativeLinearSolver = 0 AND 
org.apache.commons.math3.linear.IterativeLinearSolverEvent = 0 AND 
org.apache.commons.math3.linear.JacobiPreconditioner = 0 AND 
org.apache.commons.math3.linear.JacobiPreconditioner$1 = 0 AND 
org.apache.commons.math3.linear.LUDecomposition = 0 AND 
org.apache.commons.math3.linear.LUDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.MatrixDimensionMismatchException = 0 AND 
org.apache.commons.math3.linear.MatrixUtils$BigFractionMatrixConverter = 0 AND 
org.apache.commons.math3.linear.MatrixUtils$FractionMatrixConverter = 0 AND 
org.apache.commons.math3.linear.NonPositiveDefiniteMatrixException = 0 AND 
org.apache.commons.math3.linear.NonPositiveDefiniteOperatorException = 0 AND 
org.apache.commons.math3.linear.NonSelfAdjointOperatorException = 0 AND 
org.apache.commons.math3.linear.NonSquareMatrixException = 0 AND 
org.apache.commons.math3.linear.NonSquareOperatorException = 0 AND 
org.apache.commons.math3.linear.NonSymmetricMatrixException = 0 AND 
org.apache.commons.math3.linear.OpenMapRealMatrix = 0 AND 
org.apache.commons.math3.linear.OpenMapRealVector = 0 AND 
org.apache.commons.math3.linear.OpenMapRealVector$OpenMapEntry = 0 AND 
org.apache.commons.math3.linear.PreconditionedIterativeLinearSolver = 0 AND 
org.apache.commons.math3.linear.QRDecomposition = 0 AND 
org.apache.commons.math3.linear.QRDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.RRQRDecomposition = 0 AND 
org.apache.commons.math3.linear.RRQRDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.RealLinearOperator = 0 AND 
org.apache.commons.math3.linear.RealMatrixChangingVisitor = 0 AND 
org.apache.commons.math3.linear.RealMatrixFormat = 0 AND 
org.apache.commons.math3.linear.RealMatrixPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.RealVector = 0 AND 
org.apache.commons.math3.linear.RealVector$1 = 0 AND 
org.apache.commons.math3.linear.RealVector$2 = 0 AND 
org.apache.commons.math3.linear.RealVector$2$1 = 0 AND 
org.apache.commons.math3.linear.RealVector$2$2 = 0 AND 
org.apache.commons.math3.linear.RealVector$2$UnmodifiableEntry = 0 AND 
org.apache.commons.math3.linear.RealVector$Entry = 0 AND 
org.apache.commons.math3.linear.RealVectorChangingVisitor = 0 AND 
org.apache.commons.math3.linear.RealVectorFormat = 0 AND 
org.apache.commons.math3.linear.RealVectorPreservingVisitor = 0 AND 
org.apache.commons.math3.linear.RectangularCholeskyDecomposition = 0 AND 
org.apache.commons.math3.linear.SchurTransformer = 0 AND 
org.apache.commons.math3.linear.SingularMatrixException = 0 AND 
org.apache.commons.math3.linear.SingularOperatorException = 0 AND 
org.apache.commons.math3.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math3.linear.SingularValueDecomposition$1 = 0 AND 
org.apache.commons.math3.linear.SingularValueDecomposition$Solver = 0 AND 
org.apache.commons.math3.linear.SparseFieldMatrix = 0 AND 
org.apache.commons.math3.linear.SparseFieldVector = 0 AND 
org.apache.commons.math3.linear.SparseRealVector = 0 AND 
org.apache.commons.math3.linear.SymmLQ = 0 AND 
org.apache.commons.math3.linear.TriDiagonalTransformer = 0 AND 
org.apache.commons.math3.util.IterationManager = 0 AND 
org.joda.time.DateTime = 0 AND 
org.joda.time.DateTime$Property = 0 AND 
org.joda.time.LocalDate = 0 AND 
org.joda.time.ReadableInstant = 0 AND 
org.joda.time.ReadablePartial = 0 AND 
org.joda.time.base.AbstractDateTime = 0 AND 
org.joda.time.field.AbstractReadableInstantFieldProperty = 0 AND 
org.jsoup.nodes.Document = 0 AND 
org.jsoup.nodes.Element = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.Node = 0 AND 
indicator_place_org.apache.commons.math3.linear.RealMatrix >= 1))