EF ((com.opengamma.analytics.math.linearalgebra.SVDecompositionCommonsResult = 1 AND 
boolean = 0 AND 
cern.colt.matrix.DoubleMatrix2D = 0 AND 
cern.colt.matrix.linalg.SingularValueDecomposition = 0 AND 
cern.jet.random.engine.RandomEngine = 0 AND 
com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.WeightingFunction = 0 AND 
com.opengamma.analytics.math.Axis = 0 AND 
com.opengamma.analytics.math.Axis[] = 0 AND 
com.opengamma.analytics.math.ComplexMathUtils = 0 AND 
com.opengamma.analytics.math.MathException = 0 AND 
com.opengamma.analytics.math.Plane = 0 AND 
com.opengamma.analytics.math.Plane[] = 0 AND 
com.opengamma.analytics.math.TrigonometricFunctionUtils = 0 AND 
com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction = 0 AND 
com.opengamma.analytics.math.cube.ConstantCubeMultiplicativeShiftFunction = 0 AND 
com.opengamma.analytics.math.cube.ConstantDoublesCube = 0 AND 
com.opengamma.analytics.math.cube.Cube = 0 AND 
com.opengamma.analytics.math.cube.CubeShiftFunction = 0 AND 
com.opengamma.analytics.math.cube.CubeShiftFunctionFactory = 0 AND 
com.opengamma.analytics.math.cube.CubeSliceFunction = 0 AND 
com.opengamma.analytics.math.cube.DoublesCube = 0 AND 
com.opengamma.analytics.math.cube.FunctionalCubeAdditiveShiftFunction = 0 AND 
com.opengamma.analytics.math.cube.FunctionalCubeAdditiveShiftFunction$1 = 0 AND 
com.opengamma.analytics.math.cube.FunctionalCubeMultiplicativeShiftFunction = 0 AND 
com.opengamma.analytics.math.cube.FunctionalCubeMultiplicativeShiftFunction$1 = 0 AND 
com.opengamma.analytics.math.cube.FunctionalDoublesCube = 0 AND 
com.opengamma.analytics.math.cube.InterpolatedCubeAdditiveShiftFunction = 0 AND 
com.opengamma.analytics.math.cube.InterpolatedCubeMultiplicativeShiftFunction = 0 AND 
com.opengamma.analytics.math.cube.InterpolatedDoublesCube = 0 AND 
com.opengamma.analytics.math.cube.InterpolatedFromSurfacesCubeAdditiveShiftFunction = 0 AND 
com.opengamma.analytics.math.cube.InterpolatedFromSurfacesDoublesCube = 0 AND 
com.opengamma.analytics.math.cube.NodalCube = 0 AND 
com.opengamma.analytics.math.cube.NodalCubeAdditiveShiftFunction = 0 AND 
com.opengamma.analytics.math.cube.NodalCubeMultiplicativeShiftFunction = 0 AND 
com.opengamma.analytics.math.cube.NodalDoublesCube = 0 AND 
com.opengamma.analytics.math.curve.AddCurveSpreadFunction = 0 AND 
com.opengamma.analytics.math.curve.AddCurveSpreadFunction$1 = 0 AND 
com.opengamma.analytics.math.curve.ArraysDoublesCurve = 0 AND 
com.opengamma.analytics.math.curve.ArraysDoublesCurve$Meta = 0 AND 
com.opengamma.analytics.math.curve.ConstantCurveShiftFunction = 0 AND 
com.opengamma.analytics.math.curve.ConstantDoublesCurve = 0 AND 
com.opengamma.analytics.math.curve.ConstantDoublesCurve$Meta = 0 AND 
com.opengamma.analytics.math.curve.Curve = 0 AND 
com.opengamma.analytics.math.curve.Curve$1 = 0 AND 
com.opengamma.analytics.math.curve.Curve$Meta = 0 AND 
com.opengamma.analytics.math.curve.CurveShiftFunction = 0 AND 
com.opengamma.analytics.math.curve.CurveShiftFunctionFactory = 0 AND 
com.opengamma.analytics.math.curve.CurveSpreadFunction = 0 AND 
com.opengamma.analytics.math.curve.Curve[] = 0 AND 
com.opengamma.analytics.math.curve.DivideCurveSpreadFunction = 0 AND 
com.opengamma.analytics.math.curve.DivideCurveSpreadFunction$1 = 0 AND 
com.opengamma.analytics.math.curve.DoublesCurve = 0 AND 
com.opengamma.analytics.math.curve.DoublesCurve$Meta = 0 AND 
com.opengamma.analytics.math.curve.DoublesCurveInterpolatedAnchor = 0 AND 
com.opengamma.analytics.math.curve.DoublesCurveInterpolatedAnchor$Meta = 0 AND 
com.opengamma.analytics.math.curve.DoublesCurveNelsonSiegel = 0 AND 
com.opengamma.analytics.math.curve.DoublesCurveNelsonSiegel$Meta = 0 AND 
com.opengamma.analytics.math.curve.DoublesCurve[] = 0 AND 
com.opengamma.analytics.math.curve.FunctionalCurveShiftFunction = 0 AND 
com.opengamma.analytics.math.curve.FunctionalCurveShiftFunction$1 = 0 AND 
com.opengamma.analytics.math.curve.FunctionalDoublesCurve = 0 AND 
com.opengamma.analytics.math.curve.FunctionalDoublesCurve$Meta = 0 AND 
com.opengamma.analytics.math.curve.InterpolatedCurveBuildingFunction = 0 AND 
com.opengamma.analytics.math.curve.InterpolatedCurveShiftFunction = 0 AND 
com.opengamma.analytics.math.curve.InterpolatedDoublesCurve = 0 AND 
com.opengamma.analytics.math.curve.InterpolatedDoublesCurve$Meta = 0 AND 
com.opengamma.analytics.math.curve.MultiplyCurveSpreadFunction = 0 AND 
com.opengamma.analytics.math.curve.MultiplyCurveSpreadFunction$1 = 0 AND 
com.opengamma.analytics.math.curve.NodalDoublesCurve = 0 AND 
com.opengamma.analytics.math.curve.NodalDoublesCurve$Meta = 0 AND 
com.opengamma.analytics.math.curve.NodalObjectsCurve = 0 AND 
com.opengamma.analytics.math.curve.NodalObjectsCurve$Meta = 0 AND 
com.opengamma.analytics.math.curve.NodalTenorDoubleCurve = 0 AND 
com.opengamma.analytics.math.curve.NodalTenorDoubleCurve$Meta = 0 AND 
com.opengamma.analytics.math.curve.ObjectsCurve = 0 AND 
com.opengamma.analytics.math.curve.ObjectsCurve$Meta = 0 AND 
com.opengamma.analytics.math.curve.SpreadCurveShiftFunction = 0 AND 
com.opengamma.analytics.math.curve.SpreadDoublesCurve = 0 AND 
com.opengamma.analytics.math.curve.SpreadDoublesCurve$Meta = 0 AND 
com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction = 0 AND 
com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1 = 0 AND 
com.opengamma.analytics.math.differentiation.Differentiator = 0 AND 
com.opengamma.analytics.math.differentiation.FiniteDifferenceType = 0 AND 
com.opengamma.analytics.math.differentiation.FiniteDifferenceType[] = 0 AND 
com.opengamma.analytics.math.differentiation.MatrixFieldFirstOrderDifferentiator = 0 AND 
com.opengamma.analytics.math.differentiation.MatrixFieldFirstOrderDifferentiator$1 = 0 AND 
com.opengamma.analytics.math.differentiation.MatrixFieldFirstOrderDifferentiator$2 = 0 AND 
com.opengamma.analytics.math.differentiation.ScalarFieldFirstOrderDifferentiator = 0 AND 
com.opengamma.analytics.math.differentiation.ScalarFieldFirstOrderDifferentiator$1 = 0 AND 
com.opengamma.analytics.math.differentiation.ScalarFieldFirstOrderDifferentiator$2 = 0 AND 
com.opengamma.analytics.math.differentiation.ScalarFieldFirstOrderDifferentiator$3 = 0 AND 
com.opengamma.analytics.math.differentiation.ScalarFieldFirstOrderDifferentiator$4 = 0 AND 
com.opengamma.analytics.math.differentiation.ScalarFirstOrderDifferentiator = 0 AND 
com.opengamma.analytics.math.differentiation.ScalarFirstOrderDifferentiator$1 = 0 AND 
com.opengamma.analytics.math.differentiation.ScalarFirstOrderDifferentiator$2 = 0 AND 
com.opengamma.analytics.math.differentiation.ScalarFirstOrderDifferentiator$3 = 0 AND 
com.opengamma.analytics.math.differentiation.ScalarFirstOrderDifferentiator$4 = 0 AND 
com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator = 0 AND 
com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$1 = 0 AND 
com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$2 = 0 AND 
com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3 = 0 AND 
com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$4 = 0 AND 
com.opengamma.analytics.math.differentiation.VectorFieldSecondOrderDifferentiator = 0 AND 
com.opengamma.analytics.math.differentiation.VectorFieldSecondOrderDifferentiator$1 = 0 AND 
com.opengamma.analytics.math.differentiation.VectorFieldSecondOrderDifferentiator$2 = 0 AND 
com.opengamma.analytics.math.differentiation.VectorFieldSecondOrderDifferentiator$3 = 0 AND 
com.opengamma.analytics.math.differentiation.VectorFieldSecondOrderDifferentiator$4 = 0 AND 
com.opengamma.analytics.math.fft.JTransformsWrapper = 0 AND 
com.opengamma.analytics.math.function.ConcatenatedVectorFunction = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$1 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$10 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$11 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$12 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$2 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$3 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$4 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$5 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$6 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$7 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$8 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D$9 = 0 AND 
com.opengamma.analytics.math.function.DoubleFunction1D[] = 0 AND 
com.opengamma.analytics.math.function.DoublesVectorFunctionProvider = 0 AND 
com.opengamma.analytics.math.function.Function = 0 AND 
com.opengamma.analytics.math.function.Function1D = 0 AND 
com.opengamma.analytics.math.function.Function2D = 0 AND 
com.opengamma.analytics.math.function.FunctionND = 0 AND 
com.opengamma.analytics.math.function.InterpolatedCurveVectorFunction = 0 AND 
com.opengamma.analytics.math.function.InterpolatedVectorFunctionProvider = 0 AND 
com.opengamma.analytics.math.function.ParameterizedCurve = 0 AND 
com.opengamma.analytics.math.function.ParameterizedCurve$1 = 0 AND 
com.opengamma.analytics.math.function.ParameterizedCurveVectorFunction = 0 AND 
com.opengamma.analytics.math.function.ParameterizedCurveVectorFunctionProvider = 0 AND 
com.opengamma.analytics.math.function.ParameterizedFunction = 0 AND 
com.opengamma.analytics.math.function.ParameterizedFunction$1 = 0 AND 
com.opengamma.analytics.math.function.ParameterizedFunction$2 = 0 AND 
com.opengamma.analytics.math.function.ParameterizedSurface = 0 AND 
com.opengamma.analytics.math.function.ParameterizedSurface$1 = 0 AND 
com.opengamma.analytics.math.function.PiecewisePolynomialFunction1D = 0 AND 
com.opengamma.analytics.math.function.PiecewisePolynomialFunction2D = 0 AND 
com.opengamma.analytics.math.function.PiecewisePolynomialWithSensitivityFunction1D = 0 AND 
com.opengamma.analytics.math.function.RealPolynomialFunction1D = 0 AND 
com.opengamma.analytics.math.function.VectorFunction = 0 AND 
com.opengamma.analytics.math.function.VectorFunctionProvider = 0 AND 
com.opengamma.analytics.math.function.VectorFunction[] = 0 AND 
com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction = 0 AND 
com.opengamma.analytics.math.function.special.DiracDeltaFunction = 0 AND 
com.opengamma.analytics.math.function.special.DoubleRampFunction = 0 AND 
com.opengamma.analytics.math.function.special.GammaFunction = 0 AND 
com.opengamma.analytics.math.function.special.HeavisideFunction = 0 AND 
com.opengamma.analytics.math.function.special.HermitePolynomialFunction = 0 AND 
com.opengamma.analytics.math.function.special.HermitePolynomialFunction$1 = 0 AND 
com.opengamma.analytics.math.function.special.IncompleteBetaFunction = 0 AND 
com.opengamma.analytics.math.function.special.IncompleteGammaFunction = 0 AND 
com.opengamma.analytics.math.function.special.InverseIncompleteBetaFunction = 0 AND 
com.opengamma.analytics.math.function.special.InverseIncompleteGammaFunction = 0 AND 
com.opengamma.analytics.math.function.special.JacobiPolynomialFunction = 0 AND 
com.opengamma.analytics.math.function.special.KroneckerDeltaFunction = 0 AND 
com.opengamma.analytics.math.function.special.LaguerrePolynomialFunction = 0 AND 
com.opengamma.analytics.math.function.special.LegendrePolynomialFunction = 0 AND 
com.opengamma.analytics.math.function.special.NaturalLogGammaFunction = 0 AND 
com.opengamma.analytics.math.function.special.OrthogonalPolynomialFunctionGenerator = 0 AND 
com.opengamma.analytics.math.function.special.OrthonormalHermitePolynomialFunction = 0 AND 
com.opengamma.analytics.math.function.special.TopHatFunction = 0 AND 
com.opengamma.analytics.math.integration.AdaptiveCompositeIntegrator1D = 0 AND 
com.opengamma.analytics.math.integration.ExtendedTrapezoidIntegrator1D = 0 AND 
com.opengamma.analytics.math.integration.GaussHermiteQuadratureIntegrator1D = 0 AND 
com.opengamma.analytics.math.integration.GaussHermiteQuadratureIntegrator1D$1 = 0 AND 
com.opengamma.analytics.math.integration.GaussHermiteWeightAndAbscissaFunction = 0 AND 
com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D = 0 AND 
com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1 = 0 AND 
com.opengamma.analytics.math.integration.GaussJacobiWeightAndAbscissaFunction = 0 AND 
com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D = 0 AND 
com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D$1 = 0 AND 
com.opengamma.analytics.math.integration.GaussLaguerreWeightAndAbscissaFunction = 0 AND 
com.opengamma.analytics.math.integration.GaussLegendreQuadratureIntegrator1D = 0 AND 
com.opengamma.analytics.math.integration.GaussLegendreQuadratureIntegrator1D$1 = 0 AND 
com.opengamma.analytics.math.integration.GaussLegendreWeightAndAbscissaFunction = 0 AND 
com.opengamma.analytics.math.integration.GaussianQuadratureData = 0 AND 
com.opengamma.analytics.math.integration.GaussianQuadratureIntegrator1D = 0 AND 
com.opengamma.analytics.math.integration.Integrator = 0 AND 
com.opengamma.analytics.math.integration.Integrator1D = 0 AND 
com.opengamma.analytics.math.integration.Integrator2D = 0 AND 
com.opengamma.analytics.math.integration.IntegratorRepeated2D = 0 AND 
com.opengamma.analytics.math.integration.IntegratorRepeated2D$1 = 0 AND 
com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1 = 0 AND 
com.opengamma.analytics.math.integration.QuadratureWeightAndAbscissaFunction = 0 AND 
com.opengamma.analytics.math.integration.RombergIntegrator1D = 0 AND 
com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D = 0 AND 
com.opengamma.analytics.math.integration.SimpsonIntegrator1D = 0 AND 
com.opengamma.analytics.math.interpolation.BarycentricRationalFunctionInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.BasisFunctionAggregation = 0 AND 
com.opengamma.analytics.math.interpolation.BasisFunctionGenerator = 0 AND 
com.opengamma.analytics.math.interpolation.BasisFunctionGenerator$1 = 0 AND 
com.opengamma.analytics.math.interpolation.BasisFunctionGenerator$2 = 0 AND 
com.opengamma.analytics.math.interpolation.BasisFunctionGenerator$3 = 0 AND 
com.opengamma.analytics.math.interpolation.BasisFunctionGenerator$4 = 0 AND 
com.opengamma.analytics.math.interpolation.BasisFunctionKnots = 0 AND 
com.opengamma.analytics.math.interpolation.BasisFunctionKnots[] = 0 AND 
com.opengamma.analytics.math.interpolation.BicubicSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.BilinearSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.ClampedCubicSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator = 0 AND 
com.opengamma.analytics.math.interpolation.ConstrainedCubicSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.ConstrainedCubicSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.CubicSplineClampedSolver = 0 AND 
com.opengamma.analytics.math.interpolation.CubicSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.CubicSplineNakSolver = 0 AND 
com.opengamma.analytics.math.interpolation.CubicSplineNaturalSolver = 0 AND 
com.opengamma.analytics.math.interpolation.CubicSplineSolver = 0 AND 
com.opengamma.analytics.math.interpolation.DistanceCalculator = 0 AND 
com.opengamma.analytics.math.interpolation.DoubleQuadraticInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.ExponentialExtrapolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.ExponentialInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.FlatExtrapolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.GaussianRadialBasisFunction = 0 AND 
com.opengamma.analytics.math.interpolation.GridInterpolator2D = 0 AND 
com.opengamma.analytics.math.interpolation.HermiteCoefficientsProvider = 0 AND 
com.opengamma.analytics.math.interpolation.IntegratedLinearInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.Interpolator = 0 AND 
com.opengamma.analytics.math.interpolation.Interpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.Interpolator1D$1 = 0 AND 
com.opengamma.analytics.math.interpolation.Interpolator1D$2 = 0 AND 
com.opengamma.analytics.math.interpolation.Interpolator1D$3 = 0 AND 
com.opengamma.analytics.math.interpolation.Interpolator2D = 0 AND 
com.opengamma.analytics.math.interpolation.InterpolatorND = 0 AND 
com.opengamma.analytics.math.interpolation.InverseMultiquadraticRadialBasisFunction = 0 AND 
com.opengamma.analytics.math.interpolation.KrigingInterpolatorND = 0 AND 
com.opengamma.analytics.math.interpolation.LinearExtrapolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.LinearInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.LinearInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.LogClampedCubicSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.LogCubicSplineNaturalSolver = 0 AND 
com.opengamma.analytics.math.interpolation.LogLinearExtrapolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.LogLinearInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.LogLinearWithSeasonalitiesInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.LogLinearWithSeasonalitiesInterpolator1D$1 = 0 AND 
com.opengamma.analytics.math.interpolation.LogNaturalCubicInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.LogNaturalCubicMonotonicityPreservingInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.LogNaturalSplineHelper = 0 AND 
com.opengamma.analytics.math.interpolation.LogNotAKnotCubicSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.MeshgridInterpolator2D = 0 AND 
com.opengamma.analytics.math.interpolation.MonotoneConvexSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.MonotoneConvexSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.MonotonicIncreasingInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.MonotonicityPreservingCubicSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.MonotonicityPreservingCubicSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.MonotonicityPreservingQuinticSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.MonotonicityPreservingQuinticSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.MultiquadraticRadialBasisFunction = 0 AND 
com.opengamma.analytics.math.interpolation.NaturalCubicSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.NaturalSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.NaturalSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.NonnegativityPreservingCubicSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.NonnegativityPreservingCubicSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.NonnegativityPreservingQuinticSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.NonnegativityPreservingQuinticSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.NotAKnotCubicSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.PCHIPInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.PCHIPYieldCurveInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.PSplineFitter = 0 AND 
com.opengamma.analytics.math.interpolation.PenaltyMatrixGenerator = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewiseCubicHermiteSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewiseCubicHermiteSplineInterpolatorWithSensitivity = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewiseCubicHermiteSplineInterpolatorWithSensitivity$SlopeFinderResults = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewisePolynomialInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewisePolynomialInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewisePolynomialInterpolator2D = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewisePolynomialInterpolator[] = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult[] = 0 AND 
com.opengamma.analytics.math.interpolation.PiecewisePolynomialResultsWithSensitivity = 0 AND 
com.opengamma.analytics.math.interpolation.PolynomialInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.PolynomialsLeastSquaresFitter = 0 AND 
com.opengamma.analytics.math.interpolation.PolynomialsLeastSquaresFitterResult = 0 AND 
com.opengamma.analytics.math.interpolation.ProductPiecewisePolynomialInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.ProductPiecewisePolynomialInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.ProductPolynomialExtrapolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.QuadraticPolynomialLeftExtrapolator = 0 AND 
com.opengamma.analytics.math.interpolation.QuadraticSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.RadialBasisFunction = 0 AND 
com.opengamma.analytics.math.interpolation.RadialBasisFunctionInterpolatorND = 0 AND 
com.opengamma.analytics.math.interpolation.RationalFunctionInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.ReciprocalExtrapolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.ReciprocalExtrapolator1D$LinearlFunction1D = 0 AND 
com.opengamma.analytics.math.interpolation.SemiLocalCubicSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.SemiLocalCubicSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.ShapePreservingCubicSplineInterpolator = 0 AND 
com.opengamma.analytics.math.interpolation.ShapePreservingCubicSplineInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.ShepardInterpolatorND = 0 AND 
com.opengamma.analytics.math.interpolation.ShepardNormalizedRadialBasisFunction = 0 AND 
com.opengamma.analytics.math.interpolation.SquareLinearInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.StepInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.StepUpperInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.ThinPlateSplineRadialBasisFunction = 0 AND 
com.opengamma.analytics.math.interpolation.TimeSquareInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.TransformedInterpolator1D = 0 AND 
com.opengamma.analytics.math.interpolation.data.ArrayInterpolator1DDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.InterpolationBoundedValues = 0 AND 
com.opengamma.analytics.math.interpolation.data.Interpolator1DCubicSplineDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundleBuilderFunction = 0 AND 
com.opengamma.analytics.math.interpolation.data.Interpolator1DDoubleQuadraticDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.Interpolator1DLogPiecewisePoynomialDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.Interpolator1DMonotonicIncreasingDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.Interpolator1DPiecewisePoynomialDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.Interpolator1DPiecewisePoynomialWithExtraKnotsDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.Interpolator1DQuadraticSplineDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.Interpolator2DDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.InterpolatorNDDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.KrigingInterpolatorDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.KrigingInterpolatorDataBundle$1 = 0 AND 
com.opengamma.analytics.math.interpolation.data.NavigableMapInterpolator1DDataBundle = 0 AND 
com.opengamma.analytics.math.interpolation.data.RadialBasisFunctionInterpolatorDataBundle = 0 AND 
com.opengamma.analytics.math.linearalgebra.CholeskyDecompositionCommons = 0 AND 
com.opengamma.analytics.math.linearalgebra.CholeskyDecompositionCommonsResult = 0 AND 
com.opengamma.analytics.math.linearalgebra.CholeskyDecompositionOpenGamma = 0 AND 
com.opengamma.analytics.math.linearalgebra.CholeskyDecompositionOpenGammaResult = 0 AND 
com.opengamma.analytics.math.linearalgebra.CholeskyDecompositionResult = 0 AND 
com.opengamma.analytics.math.linearalgebra.Decomposition = 0 AND 
com.opengamma.analytics.math.linearalgebra.DecompositionResult = 0 AND 
com.opengamma.analytics.math.linearalgebra.InverseTridiagonalMatrixCalculator = 0 AND 
com.opengamma.analytics.math.linearalgebra.LUDecompositionCommons = 0 AND 
com.opengamma.analytics.math.linearalgebra.LUDecompositionCommonsResult = 0 AND 
com.opengamma.analytics.math.linearalgebra.LUDecompositionResult = 0 AND 
com.opengamma.analytics.math.linearalgebra.MatrixValidate = 0 AND 
com.opengamma.analytics.math.linearalgebra.QRDecompositionCommons = 0 AND 
com.opengamma.analytics.math.linearalgebra.QRDecompositionCommonsResult = 0 AND 
com.opengamma.analytics.math.linearalgebra.QRDecompositionResult = 0 AND 
com.opengamma.analytics.math.linearalgebra.SVDecompositionColt = 0 AND 
com.opengamma.analytics.math.linearalgebra.SVDecompositionColtResult = 0 AND 
com.opengamma.analytics.math.linearalgebra.SVDecompositionCommons = 0 AND 
com.opengamma.analytics.math.linearalgebra.SVDecompositionResult = 0 AND 
com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix = 0 AND 
com.opengamma.analytics.math.linearalgebra.TridiagonalSolver = 0 AND 
com.opengamma.analytics.math.matrix.ColtMatrixAlgebra = 0 AND 
com.opengamma.analytics.math.matrix.CommonsMatrixAlgebra = 0 AND 
com.opengamma.analytics.math.matrix.DoubleMatrix1D = 0 AND 
com.opengamma.analytics.math.matrix.DoubleMatrix1D[] = 0 AND 
com.opengamma.analytics.math.matrix.DoubleMatrix2D = 0 AND 
com.opengamma.analytics.math.matrix.DoubleMatrix2D[] = 0 AND 
com.opengamma.analytics.math.matrix.DoubleMatrix2D[][] = 0 AND 
com.opengamma.analytics.math.matrix.IdentityMatrix = 0 AND 
com.opengamma.analytics.math.matrix.Matrix = 0 AND 
com.opengamma.analytics.math.matrix.MatrixAlgebra = 0 AND 
com.opengamma.analytics.math.matrix.OGMatrixAlgebra = 0 AND 
com.opengamma.analytics.math.minimization.BrentMinimizer1D = 0 AND 
com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate = 0 AND 
com.opengamma.analytics.math.minimization.ConjugateDirectionVectorMinimizer = 0 AND 
com.opengamma.analytics.math.minimization.ConjugateGradientVectorMinimizer = 0 AND 
com.opengamma.analytics.math.minimization.DavidonFletcherPowellInverseHessianUpdate = 0 AND 
com.opengamma.analytics.math.minimization.DoubleRangeLimitTransform = 0 AND 
com.opengamma.analytics.math.minimization.GoldenSectionMinimizer1D = 0 AND 
com.opengamma.analytics.math.minimization.LineSearch = 0 AND 
com.opengamma.analytics.math.minimization.LineSearch$LineSearchFunction = 0 AND 
com.opengamma.analytics.math.minimization.Minimizer = 0 AND 
com.opengamma.analytics.math.minimization.MinimizerWithGradient = 0 AND 
com.opengamma.analytics.math.minimization.MinimumBracketer = 0 AND 
com.opengamma.analytics.math.minimization.MultiDirectionalSimplexMinimizer = 0 AND 
com.opengamma.analytics.math.minimization.NelderMeadDownhillSimplexMinimizer = 0 AND 
com.opengamma.analytics.math.minimization.NonLinearParameterTransforms = 0 AND 
com.opengamma.analytics.math.minimization.NonLinearTransformFunction = 0 AND 
com.opengamma.analytics.math.minimization.NonLinearTransformFunction$1 = 0 AND 
com.opengamma.analytics.math.minimization.NonLinearTransformFunction$2 = 0 AND 
com.opengamma.analytics.math.minimization.NullTransform = 0 AND 
com.opengamma.analytics.math.minimization.ParabolicMinimumBracketer = 0 AND 
com.opengamma.analytics.math.minimization.ParameterLimitsTransform = 0 AND 
com.opengamma.analytics.math.minimization.ParameterLimitsTransform$LimitType = 0 AND 
com.opengamma.analytics.math.minimization.ParameterLimitsTransform$LimitType[] = 0 AND 
com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] = 0 AND 
com.opengamma.analytics.math.minimization.PositiveOrZero = 0 AND 
com.opengamma.analytics.math.minimization.QuasiNewtonInverseHessianUpdate = 0 AND 
com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer = 0 AND 
com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle = 0 AND 
com.opengamma.analytics.math.minimization.ScalarMinimizer = 0 AND 
com.opengamma.analytics.math.minimization.SingleRangeLimitTransform = 0 AND 
com.opengamma.analytics.math.minimization.SumToOne = 0 AND 
com.opengamma.analytics.math.minimization.UncoupledParameterTransforms = 0 AND 
com.opengamma.analytics.math.number.ComplexNumber = 0 AND 
com.opengamma.analytics.math.number.ComplexNumber[] = 0 AND 
com.opengamma.analytics.math.performance.SimpleTimer = 0 AND 
com.opengamma.analytics.math.random.NormalRandomNumberGenerator = 0 AND 
com.opengamma.analytics.math.random.RandomNumberGenerator = 0 AND 
com.opengamma.analytics.math.regression.GeneralizedLeastSquaresRegression = 0 AND 
com.opengamma.analytics.math.regression.LeastSquaresRegression = 0 AND 
com.opengamma.analytics.math.regression.LeastSquaresRegressionResult = 0 AND 
com.opengamma.analytics.math.regression.NamedVariableLeastSquaresRegressionResult = 0 AND 
com.opengamma.analytics.math.regression.OrdinaryLeastSquaresRegression = 0 AND 
com.opengamma.analytics.math.regression.WeightedLeastSquaresRegression = 0 AND 
com.opengamma.analytics.math.regression.WeightedLeastSquaresRegressionResult = 0 AND 
com.opengamma.analytics.math.rootfinding.BisectionSingleRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.BracketRoot = 0 AND 
com.opengamma.analytics.math.rootfinding.BrentSingleRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.CubicRealRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.CubicRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.EigenvaluePolynomialRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.NewtonRaphsonSingleRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.Polynomial1DRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.QuadraticRealRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.RealSingleRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.RidderSingleRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.SingleRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.VectorRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.BroydenMatrixUpdateFunction = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.BroydenVectorRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.InverseJacobianDirectionFunction = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.InverseJacobianEstimateInitializationFunction = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.JacobianDirectionFunction = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.JacobianEstimateInitializationFunction = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.NewtonDefaultUpdateFunction = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.NewtonDefaultVectorRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.NewtonRootFinderDirectionFunction = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.NewtonRootFinderMatrixInitializationFunction = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.NewtonVectorRootFinder = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.NewtonVectorRootFinder$DataBundle = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.ShermanMorrisonMatrixUpdateFunction = 0 AND 
com.opengamma.analytics.math.rootfinding.newton.ShermanMorrisonVectorRootFinder = 0 AND 
com.opengamma.analytics.math.statistics.ConfidenceInterval = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.DiscreteQuantileMethod = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.ExcelInterpolationQuantileMethod = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.GeometricMeanCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.IndexAboveQuantileMethod = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.InterpolationQuantileMethod = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.LognormalFisherKurtosisFromVolatilityCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.LognormalPearsonKurtosisFromVolatilityCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.LognormalSkewnessFromVolatilityCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.MeanCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.MedianCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.MidwayInterpolationQuantileMethod = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.ModeCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.NearestIndexQuantileMethod = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.PartialMomentCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.PearsonFirstSkewnessCoefficientCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.PearsonSecondSkewnessCoefficientCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.PercentileCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.PopulationStandardDeviationCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.PopulationVarianceCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.QuantileCalculationMethod = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.QuartileSkewnessCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SampleCovarianceCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SampleFisherKurtosisCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SampleInterpolationQuantileMethod = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SampleMomentCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SampleNormalizedCentralMomentCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SamplePearsonKurtosisCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SamplePlusOneInterpolationQuantileMethod = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SampleSkewnessCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SampleStandardDeviationCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SampleVarianceCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.robust.InterquartileRangeCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.robust.SampleMedianAbsoluteDeviationCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.robust.TrimmedMeanCalculator = 0 AND 
com.opengamma.analytics.math.statistics.descriptive.robust.WinsorizedMeanCalculator = 0 AND 
com.opengamma.analytics.math.statistics.distribution.BivariateNormalDistribution = 0 AND 
com.opengamma.analytics.math.statistics.distribution.ChiSquareDistribution = 0 AND 
com.opengamma.analytics.math.statistics.distribution.GammaDistribution = 0 AND 
com.opengamma.analytics.math.statistics.distribution.GeneralizedExtremeValueDistribution = 0 AND 
com.opengamma.analytics.math.statistics.distribution.GeneralizedParetoDistribution = 0 AND 
com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution = 0 AND 
com.opengamma.analytics.math.statistics.distribution.NonCentralChiSquaredDistribution = 0 AND 
com.opengamma.analytics.math.statistics.distribution.NormalDistribution = 0 AND 
com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution = 0 AND 
com.opengamma.analytics.math.statistics.distribution.StudentTDistribution = 0 AND 
com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator = 0 AND 
com.opengamma.analytics.math.statistics.distribution.StudentTTwoTailedCriticalValueCalculator = 0 AND 
com.opengamma.analytics.math.statistics.distribution.fnlib.D1MACH = 0 AND 
com.opengamma.analytics.math.statistics.distribution.fnlib.DCSEVL = 0 AND 
com.opengamma.analytics.math.statistics.distribution.fnlib.DERF = 0 AND 
com.opengamma.analytics.math.statistics.distribution.fnlib.DERFC = 0 AND 
com.opengamma.analytics.math.statistics.distribution.fnlib.INITDS = 0 AND 
com.opengamma.analytics.math.statistics.estimation.ChiSquareDistributionMomentEstimator = 0 AND 
com.opengamma.analytics.math.statistics.estimation.DistributionParameterEstimator = 0 AND 
com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator = 0 AND 
com.opengamma.analytics.math.statistics.estimation.GeneralizedParetoDistributionMomentEstimator = 0 AND 
com.opengamma.analytics.math.statistics.estimation.GeneralizedParetoDistributionMomentEstimator$1 = 0 AND 
com.opengamma.analytics.math.statistics.estimation.LaplaceDistributionMaximumLikelihoodEstimator = 0 AND 
com.opengamma.analytics.math.statistics.estimation.NormalDistributionMaximumLikelihoodEstimator = 0 AND 
com.opengamma.analytics.math.statistics.estimation.NormalDistributionMomentEstimator = 0 AND 
com.opengamma.analytics.math.statistics.estimation.StudentTDistributionMaximumLikelihoodEstimator = 0 AND 
com.opengamma.analytics.math.statistics.estimation.StudentTDistributionMaximumLikelihoodEstimator$1 = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.GeneralizedLeastSquare = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.GeneralizedLeastSquareResults = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.LeastSquareResults = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.LeastSquareResultsWithTransform = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.LeastSquareWithPenaltyResults = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.NonLinearLeastSquare = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.NonLinearLeastSquare$1 = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.NonLinearLeastSquare$2 = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.NonLinearLeastSquare$3 = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.NonLinearLeastSquare$4 = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.NonLinearLeastSquareWithPenalty = 0 AND 
com.opengamma.analytics.math.statistics.leastsquare.NonLinearLeastSquareWithPenalty$1 = 0 AND 
com.opengamma.analytics.math.surface.ConstantDoublesSurface = 0 AND 
com.opengamma.analytics.math.surface.ConstantSurfaceAdditiveShiftFunction = 0 AND 
com.opengamma.analytics.math.surface.ConstantSurfaceMultiplicativeShiftFunction = 0 AND 
com.opengamma.analytics.math.surface.DoublesSurface = 0 AND 
com.opengamma.analytics.math.surface.FunctionalDoublesSurface = 0 AND 
com.opengamma.analytics.math.surface.FunctionalSurface = 0 AND 
com.opengamma.analytics.math.surface.FunctionalSurfaceAdditiveShiftFunction = 0 AND 
com.opengamma.analytics.math.surface.FunctionalSurfaceAdditiveShiftFunction$ShiftedFunction = 0 AND 
com.opengamma.analytics.math.surface.FunctionalSurfaceMultiplicativeShiftFunction = 0 AND 
com.opengamma.analytics.math.surface.FunctionalSurfaceMultiplicativeShiftFunction$ShiftedFunction = 0 AND 
com.opengamma.analytics.math.surface.InterpolatedDoublesSurface = 0 AND 
com.opengamma.analytics.math.surface.InterpolatedFromCurvesDoublesSurface = 0 AND 
com.opengamma.analytics.math.surface.InterpolatedFromCurvesSurfaceAdditiveShiftFunction = 0 AND 
com.opengamma.analytics.math.surface.InterpolatedSurfaceAdditiveShiftFunction = 0 AND 
com.opengamma.analytics.math.surface.InterpolatedSurfaceMultiplicativeShiftFunction = 0 AND 
com.opengamma.analytics.math.surface.NodalDoublesSurface = 0 AND 
com.opengamma.analytics.math.surface.NodalObjectsSurface = 0 AND 
com.opengamma.analytics.math.surface.NodalSurfaceAdditiveShiftFunction = 0 AND 
com.opengamma.analytics.math.surface.NodalSurfaceMultiplicativeShiftFunction = 0 AND 
com.opengamma.analytics.math.surface.ObjectsSurface = 0 AND 
com.opengamma.analytics.math.surface.Surface = 0 AND 
com.opengamma.analytics.math.surface.SurfaceShiftFunction = 0 AND 
com.opengamma.analytics.math.surface.SurfaceShiftFunctionFactory = 0 AND 
com.opengamma.analytics.math.surface.SurfaceSliceFunction = 0 AND 
com.opengamma.analytics.math.surface.Surface[] = 0 AND 
com.opengamma.analytics.math.util.wrapper.CommonsMathWrapper$1 = 0 AND 
com.opengamma.analytics.math.util.wrapper.CommonsMathWrapper$2 = 0 AND 
com.opengamma.analytics.math.util.wrapper.CommonsMathWrapper$3 = 0 AND 
com.opengamma.analytics.math.util.wrapper.CommonsMathWrapper$4 = 0 AND 
com.opengamma.analytics.math.util.wrapper.CommonsMathWrapper$5 = 0 AND 
com.opengamma.analytics.math.utilities.Diff = 0 AND 
com.opengamma.analytics.math.utilities.Epsilon = 0 AND 
com.opengamma.util.time.Tenor[] = 0 AND 
com.opengamma.util.tuple.DoublesPair = 0 AND 
com.opengamma.util.tuple.DoublesPair[] = 0 AND 
com.opengamma.util.tuple.Pair = 0 AND 
com.opengamma.util.tuple.Pair[] = 0 AND 
com.opengamma.util.tuple.Triple = 0 AND 
double = 0 AND 
double[] = 0 AND 
double[][] = 0 AND 
float = 0 AND 
float[] = 0 AND 
int = 0 AND 
int[] = 0 AND 
java.awt.Shape = 0 AND 
java.awt.geom.Ellipse2D = 0 AND 
java.awt.geom.Rectangle2D = 0 AND 
java.io.ObjectInputStream = 0 AND 
java.io.ObjectOutputStream = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.lang.Boolean = 0 AND 
java.lang.Class = 0 AND 
java.lang.Comparable = 0 AND 
java.lang.Comparable[] = 0 AND 
java.lang.Double = 0 AND 
java.lang.Double[] = 0 AND 
java.lang.Double[][] = 0 AND 
java.lang.Integer = 0 AND 
java.lang.Object = 0 AND 
java.lang.Object[] = 0 AND 
java.lang.String = 0 AND 
java.lang.StringBuffer = 0 AND 
java.lang.String[] = 0 AND 
java.lang.String[][] = 0 AND 
java.lang.Throwable = 0 AND 
java.math.BigDecimal = 0 AND 
java.math.BigDecimal[] = 0 AND 
java.math.BigDecimal[][] = 0 AND 
java.text.FieldPosition = 0 AND 
java.text.NumberFormat = 0 AND 
java.text.ParsePosition = 0 AND 
java.util.ArrayList = 0 AND 
java.util.BitSet = 0 AND 
java.util.Collection = 0 AND 
java.util.LinkedHashMap = 0 AND 
java.util.List = 0 AND 
java.util.Locale = 0 AND 
java.util.Locale[] = 0 AND 
java.util.Map = 0 AND 
java.util.NavigableMap = 0 AND 
java.util.Set = 0 AND 
long = 0 AND 
long[] = 0 AND 
org.apache.commons.math.Field = 0 AND 
org.apache.commons.math.FieldElement = 0 AND 
org.apache.commons.math.FieldElement[] = 0 AND 
org.apache.commons.math.FieldElement[][] = 0 AND 
org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction = 0 AND 
org.apache.commons.math.analysis.MultivariateRealFunction = 0 AND 
org.apache.commons.math.analysis.UnivariateRealFunction = 0 AND 
org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeForm = 0 AND 
org.apache.commons.math.complex.Complex = 0 AND 
org.apache.commons.math.distribution.TDistribution = 0 AND 
org.apache.commons.math.exception.util.Localizable = 0 AND 
org.apache.commons.math.fraction.BigFraction = 0 AND 
org.apache.commons.math.fraction.Fraction = 0 AND 
org.apache.commons.math.linear.AbstractFieldMatrix = 0 AND 
org.apache.commons.math.linear.AbstractFieldMatrix$1 = 0 AND 
org.apache.commons.math.linear.AbstractFieldMatrix$2 = 0 AND 
org.apache.commons.math.linear.AbstractFieldMatrix$3 = 0 AND 
org.apache.commons.math.linear.AbstractRealMatrix = 0 AND 
org.apache.commons.math.linear.AbstractRealMatrix$1 = 0 AND 
org.apache.commons.math.linear.AbstractRealMatrix$2 = 0 AND 
org.apache.commons.math.linear.AbstractRealMatrix$3 = 0 AND 
org.apache.commons.math.linear.AbstractRealMatrix$4 = 0 AND 
org.apache.commons.math.linear.AbstractRealMatrix$5 = 0 AND 
org.apache.commons.math.linear.AbstractRealVector = 0 AND 
org.apache.commons.math.linear.AbstractRealVector$1 = 0 AND 
org.apache.commons.math.linear.AbstractRealVector$EntryImpl = 0 AND 
org.apache.commons.math.linear.AnyMatrix = 0 AND 
org.apache.commons.math.linear.Array2DRowFieldMatrix = 0 AND 
org.apache.commons.math.linear.Array2DRowRealMatrix = 0 AND 
org.apache.commons.math.linear.ArrayFieldVector = 0 AND 
org.apache.commons.math.linear.ArrayRealVector = 0 AND 
org.apache.commons.math.linear.BiDiagonalTransformer = 0 AND 
org.apache.commons.math.linear.BigMatrix = 0 AND 
org.apache.commons.math.linear.BigMatrixImpl = 0 AND 
org.apache.commons.math.linear.BlockFieldMatrix = 0 AND 
org.apache.commons.math.linear.BlockRealMatrix = 0 AND 
org.apache.commons.math.linear.CholeskyDecomposition = 0 AND 
org.apache.commons.math.linear.CholeskyDecompositionImpl = 0 AND 
org.apache.commons.math.linear.CholeskyDecompositionImpl$Solver = 0 AND 
org.apache.commons.math.linear.DecompositionSolver = 0 AND 
org.apache.commons.math.linear.DefaultFieldMatrixChangingVisitor = 0 AND 
org.apache.commons.math.linear.DefaultFieldMatrixPreservingVisitor = 0 AND 
org.apache.commons.math.linear.DefaultRealMatrixChangingVisitor = 0 AND 
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor = 0 AND 
org.apache.commons.math.linear.EigenDecomposition = 0 AND 
org.apache.commons.math.linear.EigenDecompositionImpl = 0 AND 
org.apache.commons.math.linear.EigenDecompositionImpl$Solver = 0 AND 
org.apache.commons.math.linear.FieldDecompositionSolver = 0 AND 
org.apache.commons.math.linear.FieldLUDecomposition = 0 AND 
org.apache.commons.math.linear.FieldLUDecompositionImpl = 0 AND 
org.apache.commons.math.linear.FieldLUDecompositionImpl$Solver = 0 AND 
org.apache.commons.math.linear.FieldMatrix = 0 AND 
org.apache.commons.math.linear.FieldMatrixChangingVisitor = 0 AND 
org.apache.commons.math.linear.FieldMatrixPreservingVisitor = 0 AND 
org.apache.commons.math.linear.FieldVector = 0 AND 
org.apache.commons.math.linear.InvalidMatrixException = 0 AND 
org.apache.commons.math.linear.LUDecomposition = 0 AND 
org.apache.commons.math.linear.LUDecompositionImpl = 0 AND 
org.apache.commons.math.linear.LUDecompositionImpl$Solver = 0 AND 
org.apache.commons.math.linear.MatrixIndexException = 0 AND 
org.apache.commons.math.linear.MatrixUtils$BigFractionMatrixConverter = 0 AND 
org.apache.commons.math.linear.MatrixUtils$FractionMatrixConverter = 0 AND 
org.apache.commons.math.linear.MatrixVisitorException = 0 AND 
org.apache.commons.math.linear.NonSquareMatrixException = 0 AND 
org.apache.commons.math.linear.NotPositiveDefiniteMatrixException = 0 AND 
org.apache.commons.math.linear.NotSymmetricMatrixException = 0 AND 
org.apache.commons.math.linear.OpenMapRealMatrix = 0 AND 
org.apache.commons.math.linear.OpenMapRealVector = 0 AND 
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry = 0 AND 
org.apache.commons.math.linear.QRDecomposition = 0 AND 
org.apache.commons.math.linear.QRDecompositionImpl = 0 AND 
org.apache.commons.math.linear.QRDecompositionImpl$Solver = 0 AND 
org.apache.commons.math.linear.RealMatrix = 0 AND 
org.apache.commons.math.linear.RealMatrixChangingVisitor = 0 AND 
org.apache.commons.math.linear.RealMatrixImpl = 0 AND 
org.apache.commons.math.linear.RealMatrixPreservingVisitor = 0 AND 
org.apache.commons.math.linear.RealVector = 0 AND 
org.apache.commons.math.linear.RealVector$Entry = 0 AND 
org.apache.commons.math.linear.RealVectorFormat = 0 AND 
org.apache.commons.math.linear.SingularMatrixException = 0 AND 
org.apache.commons.math.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl$1 = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver = 0 AND 
org.apache.commons.math.linear.SparseFieldMatrix = 0 AND 
org.apache.commons.math.linear.SparseFieldVector = 0 AND 
org.apache.commons.math.linear.TriDiagonalTransformer = 0 AND 
org.apache.commons.math.optimization.RealPointValuePair = 0 AND 
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.MultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression = 0 AND 
org.apache.commons.math.stat.regression.SimpleRegression = 0 AND 
org.joda.beans.BeanBuilder = 0 AND 
org.joda.beans.MetaBean = 0 AND 
org.joda.beans.MetaProperty = 0 AND 
org.joda.beans.Property = 0 AND 
org.joda.time.DateTime = 0 AND 
org.joda.time.DateTime$Property = 0 AND 
org.joda.time.LocalDate = 0 AND 
org.joda.time.ReadableInstant = 0 AND 
org.joda.time.ReadablePartial = 0 AND 
org.joda.time.base.AbstractDateTime = 0 AND 
org.joda.time.field.AbstractReadableInstantFieldProperty = 0 AND 
org.jsoup.nodes.Document = 0 AND 
org.jsoup.nodes.Element = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.Node = 0 AND 
indicator_place_com.opengamma.analytics.math.matrix.DoubleMatrix2D >= 1))