EF ((java.lang.Object = 1 AND 
boolean = 0 AND 
byte = 0 AND 
byte[] = 0 AND 
char = 0 AND 
char[] = 0 AND 
double = 0 AND 
float = 0 AND 
int = 0 AND 
java.awt.Shape = 0 AND 
java.awt.geom.Ellipse2D = 0 AND 
java.awt.geom.Rectangle2D = 0 AND 
java.io.File = 0 AND 
java.io.InputStream = 0 AND 
java.io.OutputStream = 0 AND 
java.io.PrintStream = 0 AND 
java.io.PrintWriter = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.io.Writer = 0 AND 
java.lang.Boolean = 0 AND 
java.lang.CharSequence = 0 AND 
java.lang.Class = 0 AND 
java.lang.ClassLoader = 0 AND 
java.lang.Class[] = 0 AND 
java.lang.Exception = 0 AND 
java.lang.Number = 0 AND 
java.lang.Object[] = 0 AND 
java.lang.String = 0 AND 
java.lang.String[] = 0 AND 
java.lang.Throwable = 0 AND 
java.lang.reflect.Method = 0 AND 
java.math.BigDecimal = 0 AND 
java.math.BigInteger = 0 AND 
java.net.InetSocketAddress = 0 AND 
java.net.URI = 0 AND 
java.net.URL = 0 AND 
java.security.Key = 0 AND 
java.security.Principal = 0 AND 
java.security.Provider = 0 AND 
java.security.PublicKey = 0 AND 
java.security.spec.AlgorithmParameterSpec = 0 AND 
java.util.Calendar = 0 AND 
java.util.Date = 0 AND 
java.util.Enumeration = 0 AND 
java.util.GregorianCalendar = 0 AND 
java.util.List = 0 AND 
java.util.Locale = 0 AND 
java.util.Map = 0 AND 
java.util.Properties = 0 AND 
java.util.Set = 0 AND 
java.util.TimeZone = 0 AND 
java.util.concurrent.Executor = 0 AND 
java.util.concurrent.Future = 0 AND 
javax.activation.DataHandler = 0 AND 
javax.xml.bind.Binder = 0 AND 
javax.xml.bind.ContextFinder$1 = 0 AND 
javax.xml.bind.DataBindingException = 0 AND 
javax.xml.bind.DatatypeConverterImpl = 0 AND 
javax.xml.bind.DatatypeConverterImpl$1 = 0 AND 
javax.xml.bind.DatatypeConverterInterface = 0 AND 
javax.xml.bind.GetPropertyAction = 0 AND 
javax.xml.bind.JAXB$Cache = 0 AND 
javax.xml.bind.JAXBContext = 0 AND 
javax.xml.bind.JAXBElement = 0 AND 
javax.xml.bind.JAXBElement$GlobalScope = 0 AND 
javax.xml.bind.JAXBException = 0 AND 
javax.xml.bind.JAXBIntrospector = 0 AND 
javax.xml.bind.JAXBPermission = 0 AND 
javax.xml.bind.MarshalException = 0 AND 
javax.xml.bind.Marshaller = 0 AND 
javax.xml.bind.Marshaller$Listener = 0 AND 
javax.xml.bind.PropertyException = 0 AND 
javax.xml.bind.SchemaOutputResolver = 0 AND 
javax.xml.bind.TypeConstraintException = 0 AND 
javax.xml.bind.UnmarshalException = 0 AND 
javax.xml.bind.Unmarshaller = 0 AND 
javax.xml.bind.Unmarshaller$Listener = 0 AND 
javax.xml.bind.UnmarshallerHandler = 0 AND 
javax.xml.bind.ValidationEvent = 0 AND 
javax.xml.bind.ValidationEventHandler = 0 AND 
javax.xml.bind.ValidationEventLocator = 0 AND 
javax.xml.bind.ValidationEvent[] = 0 AND 
javax.xml.bind.ValidationException = 0 AND 
javax.xml.bind.Validator = 0 AND 
javax.xml.bind.annotation.DomHandler = 0 AND 
javax.xml.bind.annotation.W3CDomHandler = 0 AND 
javax.xml.bind.annotation.XmlAccessOrder = 0 AND 
javax.xml.bind.annotation.XmlAccessOrder[] = 0 AND 
javax.xml.bind.annotation.XmlAccessType = 0 AND 
javax.xml.bind.annotation.XmlAccessType[] = 0 AND 
javax.xml.bind.annotation.XmlAccessorOrder = 0 AND 
javax.xml.bind.annotation.XmlAccessorType = 0 AND 
javax.xml.bind.annotation.XmlAnyElement = 0 AND 
javax.xml.bind.annotation.XmlAttribute = 0 AND 
javax.xml.bind.annotation.XmlElement = 0 AND 
javax.xml.bind.annotation.XmlElement$DEFAULT = 0 AND 
javax.xml.bind.annotation.XmlElementDecl = 0 AND 
javax.xml.bind.annotation.XmlElementDecl$GLOBAL = 0 AND 
javax.xml.bind.annotation.XmlElementRef = 0 AND 
javax.xml.bind.annotation.XmlElementRef$DEFAULT = 0 AND 
javax.xml.bind.annotation.XmlElementRef[] = 0 AND 
javax.xml.bind.annotation.XmlElementRefs = 0 AND 
javax.xml.bind.annotation.XmlElementWrapper = 0 AND 
javax.xml.bind.annotation.XmlElement[] = 0 AND 
javax.xml.bind.annotation.XmlElements = 0 AND 
javax.xml.bind.annotation.XmlEnum = 0 AND 
javax.xml.bind.annotation.XmlEnumValue = 0 AND 
javax.xml.bind.annotation.XmlMimeType = 0 AND 
javax.xml.bind.annotation.XmlNs = 0 AND 
javax.xml.bind.annotation.XmlNsForm = 0 AND 
javax.xml.bind.annotation.XmlNsForm[] = 0 AND 
javax.xml.bind.annotation.XmlNs[] = 0 AND 
javax.xml.bind.annotation.XmlRootElement = 0 AND 
javax.xml.bind.annotation.XmlSchema = 0 AND 
javax.xml.bind.annotation.XmlSchemaType = 0 AND 
javax.xml.bind.annotation.XmlSchemaType$DEFAULT = 0 AND 
javax.xml.bind.annotation.XmlSchemaType[] = 0 AND 
javax.xml.bind.annotation.XmlSchemaTypes = 0 AND 
javax.xml.bind.annotation.XmlSeeAlso = 0 AND 
javax.xml.bind.annotation.XmlType = 0 AND 
javax.xml.bind.annotation.XmlType$DEFAULT = 0 AND 
javax.xml.bind.annotation.adapters.CollapsedStringAdapter = 0 AND 
javax.xml.bind.annotation.adapters.HexBinaryAdapter = 0 AND 
javax.xml.bind.annotation.adapters.NormalizedStringAdapter = 0 AND 
javax.xml.bind.annotation.adapters.XmlAdapter = 0 AND 
javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter = 0 AND 
javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter$DEFAULT = 0 AND 
javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter[] = 0 AND 
javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters = 0 AND 
javax.xml.bind.attachment.AttachmentMarshaller = 0 AND 
javax.xml.bind.attachment.AttachmentUnmarshaller = 0 AND 
javax.xml.bind.helpers.AbstractMarshallerImpl = 0 AND 
javax.xml.bind.helpers.AbstractUnmarshallerImpl = 0 AND 
javax.xml.bind.helpers.DefaultValidationEventHandler = 0 AND 
javax.xml.bind.helpers.NotIdentifiableEventImpl = 0 AND 
javax.xml.bind.helpers.ParseConversionEventImpl = 0 AND 
javax.xml.bind.helpers.PrintConversionEventImpl = 0 AND 
javax.xml.bind.helpers.ValidationEventImpl = 0 AND 
javax.xml.bind.helpers.ValidationEventLocatorImpl = 0 AND 
javax.xml.bind.util.JAXBResult = 0 AND 
javax.xml.bind.util.JAXBSource = 0 AND 
javax.xml.bind.util.JAXBSource$1 = 0 AND 
javax.xml.bind.util.ValidationEventCollector = 0 AND 
javax.xml.crypto.AlgorithmMethod = 0 AND 
javax.xml.crypto.Data = 0 AND 
javax.xml.crypto.KeySelector = 0 AND 
javax.xml.crypto.KeySelector$Purpose = 0 AND 
javax.xml.crypto.KeySelector$SingletonKeySelector = 0 AND 
javax.xml.crypto.KeySelector$SingletonKeySelector$1 = 0 AND 
javax.xml.crypto.KeySelectorException = 0 AND 
javax.xml.crypto.KeySelectorResult = 0 AND 
javax.xml.crypto.MarshalException = 0 AND 
javax.xml.crypto.NoSuchMechanismException = 0 AND 
javax.xml.crypto.OctetStreamData = 0 AND 
javax.xml.crypto.URIDereferencer = 0 AND 
javax.xml.crypto.URIReference = 0 AND 
javax.xml.crypto.URIReferenceException = 0 AND 
javax.xml.crypto.XMLCryptoContext = 0 AND 
javax.xml.crypto.XMLStructure = 0 AND 
javax.xml.crypto.dom.DOMCryptoContext = 0 AND 
javax.xml.crypto.dom.DOMStructure = 0 AND 
javax.xml.crypto.dom.DOMURIReference = 0 AND 
javax.xml.crypto.dsig.CanonicalizationMethod = 0 AND 
javax.xml.crypto.dsig.DigestMethod = 0 AND 
javax.xml.crypto.dsig.Manifest = 0 AND 
javax.xml.crypto.dsig.Reference = 0 AND 
javax.xml.crypto.dsig.SignatureMethod = 0 AND 
javax.xml.crypto.dsig.SignatureProperties = 0 AND 
javax.xml.crypto.dsig.SignatureProperty = 0 AND 
javax.xml.crypto.dsig.SignedInfo = 0 AND 
javax.xml.crypto.dsig.Transform = 0 AND 
javax.xml.crypto.dsig.TransformException = 0 AND 
javax.xml.crypto.dsig.TransformService = 0 AND 
javax.xml.crypto.dsig.TransformService$MechanismMapEntry = 0 AND 
javax.xml.crypto.dsig.XMLObject = 0 AND 
javax.xml.crypto.dsig.XMLSignContext = 0 AND 
javax.xml.crypto.dsig.XMLSignature = 0 AND 
javax.xml.crypto.dsig.XMLSignature$SignatureValue = 0 AND 
javax.xml.crypto.dsig.XMLSignatureException = 0 AND 
javax.xml.crypto.dsig.XMLSignatureFactory = 0 AND 
javax.xml.crypto.dsig.XMLValidateContext = 0 AND 
javax.xml.crypto.dsig.dom.DOMSignContext = 0 AND 
javax.xml.crypto.dsig.dom.DOMValidateContext = 0 AND 
javax.xml.crypto.dsig.keyinfo.KeyInfo = 0 AND 
javax.xml.crypto.dsig.keyinfo.KeyInfoFactory = 0 AND 
javax.xml.crypto.dsig.keyinfo.KeyName = 0 AND 
javax.xml.crypto.dsig.keyinfo.KeyValue = 0 AND 
javax.xml.crypto.dsig.keyinfo.PGPData = 0 AND 
javax.xml.crypto.dsig.keyinfo.RetrievalMethod = 0 AND 
javax.xml.crypto.dsig.keyinfo.X509Data = 0 AND 
javax.xml.crypto.dsig.keyinfo.X509IssuerSerial = 0 AND 
javax.xml.crypto.dsig.spec.C14NMethodParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.DigestMethodParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.ExcC14NParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.HMACParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.SignatureMethodParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.TransformParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.XPathFilter2ParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.XPathFilterParameterSpec = 0 AND 
javax.xml.crypto.dsig.spec.XPathType = 0 AND 
javax.xml.crypto.dsig.spec.XPathType$Filter = 0 AND 
javax.xml.crypto.dsig.spec.XSLTTransformParameterSpec = 0 AND 
javax.xml.datatype.DatatypeConfigurationException = 0 AND 
javax.xml.datatype.DatatypeConstants$Field = 0 AND 
javax.xml.datatype.DatatypeFactory = 0 AND 
javax.xml.datatype.Duration = 0 AND 
javax.xml.datatype.FactoryFinder$ConfigurationError = 0 AND 
javax.xml.datatype.SecuritySupport$1 = 0 AND 
javax.xml.datatype.SecuritySupport$2 = 0 AND 
javax.xml.datatype.SecuritySupport$3 = 0 AND 
javax.xml.datatype.SecuritySupport$4 = 0 AND 
javax.xml.datatype.SecuritySupport$5 = 0 AND 
javax.xml.datatype.XMLGregorianCalendar = 0 AND 
javax.xml.namespace.NamespaceContext = 0 AND 
javax.xml.namespace.QName = 0 AND 
javax.xml.namespace.QName$1 = 0 AND 
javax.xml.parsers.DocumentBuilder = 0 AND 
javax.xml.parsers.DocumentBuilderFactory = 0 AND 
javax.xml.parsers.FactoryConfigurationError = 0 AND 
javax.xml.parsers.FactoryFinder$ConfigurationError = 0 AND 
javax.xml.parsers.ParserConfigurationException = 0 AND 
javax.xml.parsers.SAXParser = 0 AND 
javax.xml.parsers.SAXParserFactory = 0 AND 
javax.xml.parsers.SecuritySupport$1 = 0 AND 
javax.xml.parsers.SecuritySupport$2 = 0 AND 
javax.xml.parsers.SecuritySupport$3 = 0 AND 
javax.xml.parsers.SecuritySupport$4 = 0 AND 
javax.xml.parsers.SecuritySupport$5 = 0 AND 
javax.xml.soap.AttachmentPart = 0 AND 
javax.xml.soap.Detail = 0 AND 
javax.xml.soap.DetailEntry = 0 AND 
javax.xml.soap.MessageFactory = 0 AND 
javax.xml.soap.MimeHeader = 0 AND 
javax.xml.soap.MimeHeaders = 0 AND 
javax.xml.soap.Name = 0 AND 
javax.xml.soap.Node = 0 AND 
javax.xml.soap.SAAJResult = 0 AND 
javax.xml.soap.SOAPBody = 0 AND 
javax.xml.soap.SOAPBodyElement = 0 AND 
javax.xml.soap.SOAPConnection = 0 AND 
javax.xml.soap.SOAPConnectionFactory = 0 AND 
javax.xml.soap.SOAPElement = 0 AND 
javax.xml.soap.SOAPElementFactory = 0 AND 
javax.xml.soap.SOAPEnvelope = 0 AND 
javax.xml.soap.SOAPException = 0 AND 
javax.xml.soap.SOAPFactory = 0 AND 
javax.xml.soap.SOAPFault = 0 AND 
javax.xml.soap.SOAPHeader = 0 AND 
javax.xml.soap.SOAPHeaderElement = 0 AND 
javax.xml.soap.SOAPMessage = 0 AND 
javax.xml.soap.SOAPPart = 0 AND 
javax.xml.soap.Text = 0 AND 
javax.xml.stream.EventFilter = 0 AND 
javax.xml.stream.FactoryConfigurationError = 0 AND 
javax.xml.stream.FactoryFinder$ConfigurationError = 0 AND 
javax.xml.stream.Location = 0 AND 
javax.xml.stream.SecuritySupport$1 = 0 AND 
javax.xml.stream.SecuritySupport$2 = 0 AND 
javax.xml.stream.SecuritySupport$3 = 0 AND 
javax.xml.stream.SecuritySupport$4 = 0 AND 
javax.xml.stream.SecuritySupport$5 = 0 AND 
javax.xml.stream.StreamFilter = 0 AND 
javax.xml.stream.XMLEventFactory = 0 AND 
javax.xml.stream.XMLEventReader = 0 AND 
javax.xml.stream.XMLEventWriter = 0 AND 
javax.xml.stream.XMLInputFactory = 0 AND 
javax.xml.stream.XMLOutputFactory = 0 AND 
javax.xml.stream.XMLReporter = 0 AND 
javax.xml.stream.XMLResolver = 0 AND 
javax.xml.stream.XMLStreamException = 0 AND 
javax.xml.stream.XMLStreamReader = 0 AND 
javax.xml.stream.XMLStreamWriter = 0 AND 
javax.xml.stream.events.Attribute = 0 AND 
javax.xml.stream.events.Characters = 0 AND 
javax.xml.stream.events.Comment = 0 AND 
javax.xml.stream.events.DTD = 0 AND 
javax.xml.stream.events.EndDocument = 0 AND 
javax.xml.stream.events.EndElement = 0 AND 
javax.xml.stream.events.EntityDeclaration = 0 AND 
javax.xml.stream.events.EntityReference = 0 AND 
javax.xml.stream.events.Namespace = 0 AND 
javax.xml.stream.events.NotationDeclaration = 0 AND 
javax.xml.stream.events.ProcessingInstruction = 0 AND 
javax.xml.stream.events.StartDocument = 0 AND 
javax.xml.stream.events.StartElement = 0 AND 
javax.xml.stream.events.XMLEvent = 0 AND 
javax.xml.stream.util.EventReaderDelegate = 0 AND 
javax.xml.stream.util.StreamReaderDelegate = 0 AND 
javax.xml.stream.util.XMLEventAllocator = 0 AND 
javax.xml.stream.util.XMLEventConsumer = 0 AND 
javax.xml.transform.ErrorListener = 0 AND 
javax.xml.transform.FactoryFinder$ConfigurationError = 0 AND 
javax.xml.transform.Result = 0 AND 
javax.xml.transform.SecuritySupport$1 = 0 AND 
javax.xml.transform.SecuritySupport$2 = 0 AND 
javax.xml.transform.SecuritySupport$3 = 0 AND 
javax.xml.transform.SecuritySupport$4 = 0 AND 
javax.xml.transform.SecuritySupport$5 = 0 AND 
javax.xml.transform.Source = 0 AND 
javax.xml.transform.SourceLocator = 0 AND 
javax.xml.transform.Source[] = 0 AND 
javax.xml.transform.Templates = 0 AND 
javax.xml.transform.Transformer = 0 AND 
javax.xml.transform.TransformerConfigurationException = 0 AND 
javax.xml.transform.TransformerException = 0 AND 
javax.xml.transform.TransformerFactory = 0 AND 
javax.xml.transform.TransformerFactoryConfigurationError = 0 AND 
javax.xml.transform.URIResolver = 0 AND 
javax.xml.transform.dom.DOMLocator = 0 AND 
javax.xml.transform.dom.DOMResult = 0 AND 
javax.xml.transform.dom.DOMSource = 0 AND 
javax.xml.transform.sax.SAXResult = 0 AND 
javax.xml.transform.sax.SAXSource = 0 AND 
javax.xml.transform.sax.SAXTransformerFactory = 0 AND 
javax.xml.transform.sax.TemplatesHandler = 0 AND 
javax.xml.transform.sax.TransformerHandler = 0 AND 
javax.xml.transform.stax.StAXResult = 0 AND 
javax.xml.transform.stax.StAXSource = 0 AND 
javax.xml.transform.stream.StreamResult = 0 AND 
javax.xml.transform.stream.StreamSource = 0 AND 
javax.xml.validation.Schema = 0 AND 
javax.xml.validation.SchemaFactory = 0 AND 
javax.xml.validation.SchemaFactoryFinder = 0 AND 
javax.xml.validation.SchemaFactoryFinder$2 = 0 AND 
javax.xml.validation.SchemaFactoryLoader = 0 AND 
javax.xml.validation.SecuritySupport$1 = 0 AND 
javax.xml.validation.SecuritySupport$2 = 0 AND 
javax.xml.validation.SecuritySupport$3 = 0 AND 
javax.xml.validation.SecuritySupport$4 = 0 AND 
javax.xml.validation.SecuritySupport$5 = 0 AND 
javax.xml.validation.SecuritySupport$6 = 0 AND 
javax.xml.validation.SecuritySupport$7 = 0 AND 
javax.xml.validation.SecuritySupport$8 = 0 AND 
javax.xml.validation.TypeInfoProvider = 0 AND 
javax.xml.validation.Validator = 0 AND 
javax.xml.validation.ValidatorHandler = 0 AND 
javax.xml.ws.Action = 0 AND 
javax.xml.ws.AsyncHandler = 0 AND 
javax.xml.ws.Binding = 0 AND 
javax.xml.ws.BindingProvider = 0 AND 
javax.xml.ws.BindingType = 0 AND 
javax.xml.ws.Dispatch = 0 AND 
javax.xml.ws.Endpoint = 0 AND 
javax.xml.ws.EndpointContext = 0 AND 
javax.xml.ws.EndpointReference = 0 AND 
javax.xml.ws.FaultAction = 0 AND 
javax.xml.ws.FaultAction[] = 0 AND 
javax.xml.ws.Holder = 0 AND 
javax.xml.ws.LogicalMessage = 0 AND 
javax.xml.ws.ProtocolException = 0 AND 
javax.xml.ws.Provider = 0 AND 
javax.xml.ws.RequestWrapper = 0 AND 
javax.xml.ws.RespectBinding = 0 AND 
javax.xml.ws.RespectBindingFeature = 0 AND 
javax.xml.ws.Response = 0 AND 
javax.xml.ws.ResponseWrapper = 0 AND 
javax.xml.ws.Service = 0 AND 
javax.xml.ws.Service$Mode = 0 AND 
javax.xml.ws.Service$Mode[] = 0 AND 
javax.xml.ws.ServiceMode = 0 AND 
javax.xml.ws.WebEndpoint = 0 AND 
javax.xml.ws.WebFault = 0 AND 
javax.xml.ws.WebServiceClient = 0 AND 
javax.xml.ws.WebServiceContext = 0 AND 
javax.xml.ws.WebServiceException = 0 AND 
javax.xml.ws.WebServiceFeature = 0 AND 
javax.xml.ws.WebServiceFeature[] = 0 AND 
javax.xml.ws.WebServicePermission = 0 AND 
javax.xml.ws.WebServiceProvider = 0 AND 
javax.xml.ws.WebServiceRef = 0 AND 
javax.xml.ws.WebServiceRef[] = 0 AND 
javax.xml.ws.WebServiceRefs = 0 AND 
javax.xml.ws.handler.Handler = 0 AND 
javax.xml.ws.handler.HandlerResolver = 0 AND 
javax.xml.ws.handler.LogicalMessageContext = 0 AND 
javax.xml.ws.handler.MessageContext = 0 AND 
javax.xml.ws.handler.MessageContext$Scope = 0 AND 
javax.xml.ws.handler.MessageContext$Scope[] = 0 AND 
javax.xml.ws.handler.PortInfo = 0 AND 
javax.xml.ws.handler.soap.SOAPHandler = 0 AND 
javax.xml.ws.handler.soap.SOAPMessageContext = 0 AND 
javax.xml.ws.http.HTTPException = 0 AND 
javax.xml.ws.soap.Addressing = 0 AND 
javax.xml.ws.soap.AddressingFeature = 0 AND 
javax.xml.ws.soap.AddressingFeature$Responses = 0 AND 
javax.xml.ws.soap.AddressingFeature$Responses[] = 0 AND 
javax.xml.ws.soap.MTOM = 0 AND 
javax.xml.ws.soap.MTOMFeature = 0 AND 
javax.xml.ws.soap.SOAPBinding = 0 AND 
javax.xml.ws.soap.SOAPFaultException = 0 AND 
javax.xml.ws.spi.Invoker = 0 AND 
javax.xml.ws.spi.Provider = 0 AND 
javax.xml.ws.spi.ServiceDelegate = 0 AND 
javax.xml.ws.spi.WebServiceFeatureAnnotation = 0 AND 
javax.xml.ws.spi.http.HttpContext = 0 AND 
javax.xml.ws.spi.http.HttpExchange = 0 AND 
javax.xml.ws.spi.http.HttpHandler = 0 AND 
javax.xml.ws.wsaddressing.W3CEndpointReference = 0 AND 
javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder = 0 AND 
javax.xml.xpath.SecuritySupport$1 = 0 AND 
javax.xml.xpath.SecuritySupport$2 = 0 AND 
javax.xml.xpath.SecuritySupport$3 = 0 AND 
javax.xml.xpath.SecuritySupport$4 = 0 AND 
javax.xml.xpath.SecuritySupport$5 = 0 AND 
javax.xml.xpath.SecuritySupport$6 = 0 AND 
javax.xml.xpath.SecuritySupport$7 = 0 AND 
javax.xml.xpath.SecuritySupport$8 = 0 AND 
javax.xml.xpath.XPath = 0 AND 
javax.xml.xpath.XPathException = 0 AND 
javax.xml.xpath.XPathExpression = 0 AND 
javax.xml.xpath.XPathExpressionException = 0 AND 
javax.xml.xpath.XPathFactory = 0 AND 
javax.xml.xpath.XPathFactoryConfigurationException = 0 AND 
javax.xml.xpath.XPathFactoryFinder = 0 AND 
javax.xml.xpath.XPathFactoryFinder$2 = 0 AND 
javax.xml.xpath.XPathFunction = 0 AND 
javax.xml.xpath.XPathFunctionException = 0 AND 
javax.xml.xpath.XPathFunctionResolver = 0 AND 
javax.xml.xpath.XPathVariableResolver = 0 AND 
long = 0 AND 
org.apache.commons.math.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl = 0 AND 
org.joda.time.DateTime = 0 AND 
org.joda.time.DateTime$Property = 0 AND 
org.joda.time.LocalDate = 0 AND 
org.joda.time.ReadableInstant = 0 AND 
org.joda.time.ReadablePartial = 0 AND 
org.joda.time.base.AbstractDateTime = 0 AND 
org.joda.time.field.AbstractReadableInstantFieldProperty = 0 AND 
org.jsoup.nodes.Document = 0 AND 
org.jsoup.nodes.Element = 0 AND 
org.w3c.dom.Attr = 0 AND 
org.w3c.dom.CDATASection = 0 AND 
org.w3c.dom.CharacterData = 0 AND 
org.w3c.dom.Comment = 0 AND 
org.w3c.dom.DOMConfiguration = 0 AND 
org.w3c.dom.DOMError = 0 AND 
org.w3c.dom.DOMErrorHandler = 0 AND 
org.w3c.dom.DOMException = 0 AND 
org.w3c.dom.DOMImplementation = 0 AND 
org.w3c.dom.DOMImplementationList = 0 AND 
org.w3c.dom.DOMImplementationSource = 0 AND 
org.w3c.dom.DOMLocator = 0 AND 
org.w3c.dom.DOMStringList = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.DocumentFragment = 0 AND 
org.w3c.dom.DocumentType = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.Element[] = 0 AND 
org.w3c.dom.Entity = 0 AND 
org.w3c.dom.EntityReference = 0 AND 
org.w3c.dom.NameList = 0 AND 
org.w3c.dom.NamedNodeMap = 0 AND 
org.w3c.dom.Node = 0 AND 
org.w3c.dom.NodeList = 0 AND 
org.w3c.dom.Notation = 0 AND 
org.w3c.dom.ProcessingInstruction = 0 AND 
org.w3c.dom.Text = 0 AND 
org.w3c.dom.TypeInfo = 0 AND 
org.w3c.dom.UserDataHandler = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry$1 = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry$2 = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry$3 = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry$4 = 0 AND 
org.w3c.dom.css.CSS2Properties = 0 AND 
org.w3c.dom.css.CSSCharsetRule = 0 AND 
org.w3c.dom.css.CSSFontFaceRule = 0 AND 
org.w3c.dom.css.CSSImportRule = 0 AND 
org.w3c.dom.css.CSSMediaRule = 0 AND 
org.w3c.dom.css.CSSPageRule = 0 AND 
org.w3c.dom.css.CSSPrimitiveValue = 0 AND 
org.w3c.dom.css.CSSRule = 0 AND 
org.w3c.dom.css.CSSRuleList = 0 AND 
org.w3c.dom.css.CSSStyleDeclaration = 0 AND 
org.w3c.dom.css.CSSStyleRule = 0 AND 
org.w3c.dom.css.CSSStyleSheet = 0 AND 
org.w3c.dom.css.CSSValue = 0 AND 
org.w3c.dom.css.CSSValueList = 0 AND 
org.w3c.dom.css.Counter = 0 AND 
org.w3c.dom.css.DOMImplementationCSS = 0 AND 
org.w3c.dom.css.DocumentCSS = 0 AND 
org.w3c.dom.css.ElementCSSInlineStyle = 0 AND 
org.w3c.dom.css.RGBColor = 0 AND 
org.w3c.dom.css.Rect = 0 AND 
org.w3c.dom.css.ViewCSS = 0 AND 
org.w3c.dom.events.DocumentEvent = 0 AND 
org.w3c.dom.events.Event = 0 AND 
org.w3c.dom.events.EventException = 0 AND 
org.w3c.dom.events.EventListener = 0 AND 
org.w3c.dom.events.EventTarget = 0 AND 
org.w3c.dom.events.MouseEvent = 0 AND 
org.w3c.dom.events.MutationEvent = 0 AND 
org.w3c.dom.events.UIEvent = 0 AND 
org.w3c.dom.html.HTMLAnchorElement = 0 AND 
org.w3c.dom.html.HTMLAppletElement = 0 AND 
org.w3c.dom.html.HTMLAreaElement = 0 AND 
org.w3c.dom.html.HTMLBRElement = 0 AND 
org.w3c.dom.html.HTMLBaseElement = 0 AND 
org.w3c.dom.html.HTMLBaseFontElement = 0 AND 
org.w3c.dom.html.HTMLBodyElement = 0 AND 
org.w3c.dom.html.HTMLButtonElement = 0 AND 
org.w3c.dom.html.HTMLCollection = 0 AND 
org.w3c.dom.html.HTMLDListElement = 0 AND 
org.w3c.dom.html.HTMLDOMImplementation = 0 AND 
org.w3c.dom.html.HTMLDirectoryElement = 0 AND 
org.w3c.dom.html.HTMLDivElement = 0 AND 
org.w3c.dom.html.HTMLDocument = 0 AND 
org.w3c.dom.html.HTMLElement = 0 AND 
org.w3c.dom.html.HTMLFieldSetElement = 0 AND 
org.w3c.dom.html.HTMLFontElement = 0 AND 
org.w3c.dom.html.HTMLFormElement = 0 AND 
org.w3c.dom.html.HTMLFrameElement = 0 AND 
org.w3c.dom.html.HTMLFrameSetElement = 0 AND 
org.w3c.dom.html.HTMLHRElement = 0 AND 
org.w3c.dom.html.HTMLHeadElement = 0 AND 
org.w3c.dom.html.HTMLHeadingElement = 0 AND 
org.w3c.dom.html.HTMLHtmlElement = 0 AND 
org.w3c.dom.html.HTMLIFrameElement = 0 AND 
org.w3c.dom.html.HTMLImageElement = 0 AND 
org.w3c.dom.html.HTMLInputElement = 0 AND 
org.w3c.dom.html.HTMLIsIndexElement = 0 AND 
org.w3c.dom.html.HTMLLIElement = 0 AND 
org.w3c.dom.html.HTMLLabelElement = 0 AND 
org.w3c.dom.html.HTMLLegendElement = 0 AND 
org.w3c.dom.html.HTMLLinkElement = 0 AND 
org.w3c.dom.html.HTMLMapElement = 0 AND 
org.w3c.dom.html.HTMLMenuElement = 0 AND 
org.w3c.dom.html.HTMLMetaElement = 0 AND 
org.w3c.dom.html.HTMLModElement = 0 AND 
org.w3c.dom.html.HTMLOListElement = 0 AND 
org.w3c.dom.html.HTMLObjectElement = 0 AND 
org.w3c.dom.html.HTMLOptGroupElement = 0 AND 
org.w3c.dom.html.HTMLOptionElement = 0 AND 
org.w3c.dom.html.HTMLParagraphElement = 0 AND 
org.w3c.dom.html.HTMLParamElement = 0 AND 
org.w3c.dom.html.HTMLPreElement = 0 AND 
org.w3c.dom.html.HTMLQuoteElement = 0 AND 
org.w3c.dom.html.HTMLScriptElement = 0 AND 
org.w3c.dom.html.HTMLSelectElement = 0 AND 
org.w3c.dom.html.HTMLStyleElement = 0 AND 
org.w3c.dom.html.HTMLTableCaptionElement = 0 AND 
org.w3c.dom.html.HTMLTableCellElement = 0 AND 
org.w3c.dom.html.HTMLTableColElement = 0 AND 
org.w3c.dom.html.HTMLTableElement = 0 AND 
org.w3c.dom.html.HTMLTableRowElement = 0 AND 
org.w3c.dom.html.HTMLTableSectionElement = 0 AND 
org.w3c.dom.html.HTMLTextAreaElement = 0 AND 
org.w3c.dom.html.HTMLTitleElement = 0 AND 
org.w3c.dom.html.HTMLUListElement = 0 AND 
org.w3c.dom.ls.DOMImplementationLS = 0 AND 
org.w3c.dom.ls.LSException = 0 AND 
org.w3c.dom.ls.LSInput = 0 AND 
org.w3c.dom.ls.LSLoadEvent = 0 AND 
org.w3c.dom.ls.LSOutput = 0 AND 
org.w3c.dom.ls.LSParser = 0 AND 
org.w3c.dom.ls.LSParserFilter = 0 AND 
org.w3c.dom.ls.LSProgressEvent = 0 AND 
org.w3c.dom.ls.LSResourceResolver = 0 AND 
org.w3c.dom.ls.LSSerializer = 0 AND 
org.w3c.dom.ls.LSSerializerFilter = 0 AND 
org.w3c.dom.ranges.DocumentRange = 0 AND 
org.w3c.dom.ranges.Range = 0 AND 
org.w3c.dom.ranges.RangeException = 0 AND 
org.w3c.dom.stylesheets.DocumentStyle = 0 AND 
org.w3c.dom.stylesheets.LinkStyle = 0 AND 
org.w3c.dom.stylesheets.MediaList = 0 AND 
org.w3c.dom.stylesheets.StyleSheet = 0 AND 
org.w3c.dom.stylesheets.StyleSheetList = 0 AND 
org.w3c.dom.traversal.DocumentTraversal = 0 AND 
org.w3c.dom.traversal.NodeFilter = 0 AND 
org.w3c.dom.traversal.TreeWalker = 0 AND 
org.w3c.dom.views.AbstractView = 0 AND 
org.w3c.dom.views.DocumentView = 0 AND 
org.w3c.dom.xpath.XPathEvaluator = 0 AND 
org.w3c.dom.xpath.XPathException = 0 AND 
org.w3c.dom.xpath.XPathExpression = 0 AND 
org.w3c.dom.xpath.XPathNSResolver = 0 AND 
org.w3c.dom.xpath.XPathNamespace = 0 AND 
org.w3c.dom.xpath.XPathResult = 0 AND 
org.xml.sax.AttributeList = 0 AND 
org.xml.sax.Attributes = 0 AND 
org.xml.sax.ContentHandler = 0 AND 
org.xml.sax.DTDHandler = 0 AND 
org.xml.sax.DocumentHandler = 0 AND 
org.xml.sax.EntityResolver = 0 AND 
org.xml.sax.ErrorHandler = 0 AND 
org.xml.sax.HandlerBase = 0 AND 
org.xml.sax.InputSource = 0 AND 
org.xml.sax.Locator = 0 AND 
org.xml.sax.Parser = 0 AND 
org.xml.sax.SAXException = 0 AND 
org.xml.sax.SAXNotRecognizedException = 0 AND 
org.xml.sax.SAXNotSupportedException = 0 AND 
org.xml.sax.SAXParseException = 0 AND 
org.xml.sax.XMLFilter = 0 AND 
org.xml.sax.XMLReader = 0 AND 
org.xml.sax.ext.Attributes2 = 0 AND 
org.xml.sax.ext.Attributes2Impl = 0 AND 
org.xml.sax.ext.DeclHandler = 0 AND 
org.xml.sax.ext.DefaultHandler2 = 0 AND 
org.xml.sax.ext.EntityResolver2 = 0 AND 
org.xml.sax.ext.LexicalHandler = 0 AND 
org.xml.sax.ext.Locator2 = 0 AND 
org.xml.sax.ext.Locator2Impl = 0 AND 
org.xml.sax.helpers.AttributeListImpl = 0 AND 
org.xml.sax.helpers.AttributesImpl = 0 AND 
org.xml.sax.helpers.DefaultHandler = 0 AND 
org.xml.sax.helpers.LocatorImpl = 0 AND 
org.xml.sax.helpers.NamespaceSupport = 0 AND 
org.xml.sax.helpers.ParserAdapter = 0 AND 
org.xml.sax.helpers.ParserAdapter$AttributeListAdapter = 0 AND 
org.xml.sax.helpers.SecuritySupport$1 = 0 AND 
org.xml.sax.helpers.SecuritySupport$2 = 0 AND 
org.xml.sax.helpers.SecuritySupport$3 = 0 AND 
org.xml.sax.helpers.SecuritySupport$4 = 0 AND 
org.xml.sax.helpers.SecuritySupport$5 = 0 AND 
org.xml.sax.helpers.XMLFilterImpl = 0 AND 
org.xml.sax.helpers.XMLReaderAdapter = 0 AND 
org.xml.sax.helpers.XMLReaderAdapter$AttributesAdapter = 0 AND 
short = 0 AND 
indicator_place_java.lang.String >= 1 AND 
indicator_place_javax.xml.namespace.QName >= 1 AND 
indicator_place_java.io.File >= 1))