EF ((int = 1 AND 
boolean = 0 AND 
byte[] = 0 AND 
char = 0 AND 
char[] = 0 AND 
float = 0 AND 
int[] = 0 AND 
java.awt.Color = 0 AND 
java.awt.Component = 0 AND 
java.awt.ComponentOrientation = 0 AND 
java.awt.Container = 0 AND 
java.awt.Cursor = 0 AND 
java.awt.Dimension = 0 AND 
java.awt.Font = 0 AND 
java.awt.FontMetrics = 0 AND 
java.awt.Graphics = 0 AND 
java.awt.Image = 0 AND 
java.awt.Insets = 0 AND 
java.awt.Point = 0 AND 
java.awt.Polygon = 0 AND 
java.awt.Rectangle = 0 AND 
java.awt.Shape = 0 AND 
java.awt.datatransfer.Clipboard = 0 AND 
java.awt.datatransfer.DataFlavor[] = 0 AND 
java.awt.datatransfer.Transferable = 0 AND 
java.awt.event.ActionEvent = 0 AND 
java.awt.event.ComponentEvent = 0 AND 
java.awt.event.FocusEvent = 0 AND 
java.awt.event.FocusListener = 0 AND 
java.awt.event.InputMethodListener = 0 AND 
java.awt.event.MouseEvent = 0 AND 
java.awt.font.TextHitInfo = 0 AND 
java.awt.font.TextLayout = 0 AND 
java.awt.geom.Ellipse2D = 0 AND 
java.awt.geom.Rectangle2D = 0 AND 
java.awt.im.InputMethodRequests = 0 AND 
java.awt.print.Printable = 0 AND 
java.beans.PropertyChangeEvent = 0 AND 
java.io.DataInputStream = 0 AND 
java.io.InputStream = 0 AND 
java.io.ObjectInputStream = 0 AND 
java.io.ObjectOutputStream = 0 AND 
java.io.OutputStream = 0 AND 
java.io.PrintStream = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.io.Writer = 0 AND 
java.lang.Boolean = 0 AND 
java.lang.CharSequence = 0 AND 
java.lang.Class = 0 AND 
java.lang.Comparable = 0 AND 
java.lang.Object = 0 AND 
java.lang.Object[] = 0 AND 
java.lang.Runnable = 0 AND 
java.lang.String = 0 AND 
java.lang.StringBuilder = 0 AND 
java.net.URL = 0 AND 
java.text.DateFormat = 0 AND 
java.text.Format = 0 AND 
java.text.Format$Field[] = 0 AND 
java.text.MessageFormat = 0 AND 
java.text.NumberFormat = 0 AND 
java.util.BitSet = 0 AND 
java.util.Dictionary = 0 AND 
java.util.Enumeration = 0 AND 
java.util.EventListener[] = 0 AND 
java.util.Locale = 0 AND 
java.util.Map = 0 AND 
java.util.Set = 0 AND 
java.util.Vector = 0 AND 
javax.accessibility.Accessible = 0 AND 
javax.accessibility.AccessibleAction = 0 AND 
javax.accessibility.AccessibleComponent = 0 AND 
javax.accessibility.AccessibleContext = 0 AND 
javax.accessibility.AccessibleEditableText = 0 AND 
javax.accessibility.AccessibleIcon[] = 0 AND 
javax.accessibility.AccessibleRole = 0 AND 
javax.accessibility.AccessibleStateSet = 0 AND 
javax.accessibility.AccessibleTable = 0 AND 
javax.accessibility.AccessibleText = 0 AND 
javax.accessibility.AccessibleTextSequence = 0 AND 
javax.swing.Action = 0 AND 
javax.swing.Action[] = 0 AND 
javax.swing.DropMode = 0 AND 
javax.swing.Icon = 0 AND 
javax.swing.JComponent = 0 AND 
javax.swing.JEditorPane = 0 AND 
javax.swing.JFormattedTextField = 0 AND 
javax.swing.JFormattedTextField$AbstractFormatter = 0 AND 
javax.swing.KeyStroke = 0 AND 
javax.swing.KeyStroke[] = 0 AND 
javax.swing.TransferHandler$DropLocation = 0 AND 
javax.swing.event.CaretEvent = 0 AND 
javax.swing.event.CaretListener = 0 AND 
javax.swing.event.CaretListener[] = 0 AND 
javax.swing.event.ChangeEvent = 0 AND 
javax.swing.event.ChangeListener = 0 AND 
javax.swing.event.ChangeListener[] = 0 AND 
javax.swing.event.DocumentEvent = 0 AND 
javax.swing.event.DocumentEvent$ElementChange = 0 AND 
javax.swing.event.DocumentEvent$EventType = 0 AND 
javax.swing.event.DocumentListener = 0 AND 
javax.swing.event.DocumentListener[] = 0 AND 
javax.swing.event.HyperlinkEvent = 0 AND 
javax.swing.event.HyperlinkEvent$EventType = 0 AND 
javax.swing.event.ListSelectionListener = 0 AND 
javax.swing.event.ListSelectionListener[] = 0 AND 
javax.swing.event.UndoableEditListener = 0 AND 
javax.swing.event.UndoableEditListener[] = 0 AND 
javax.swing.plaf.TextUI = 0 AND 
javax.swing.text.AbstractDocument = 0 AND 
javax.swing.text.AbstractDocument$1 = 0 AND 
javax.swing.text.AbstractDocument$2 = 0 AND 
javax.swing.text.AbstractDocument$AbstractElement = 0 AND 
javax.swing.text.AbstractDocument$AttributeContext = 0 AND 
javax.swing.text.AbstractDocument$BidiElement = 0 AND 
javax.swing.text.AbstractDocument$BidiRootElement = 0 AND 
javax.swing.text.AbstractDocument$BranchElement = 0 AND 
javax.swing.text.AbstractDocument$Content = 0 AND 
javax.swing.text.AbstractDocument$DefaultDocumentEvent = 0 AND 
javax.swing.text.AbstractDocument$DefaultFilterBypass = 0 AND 
javax.swing.text.AbstractDocument$ElementEdit = 0 AND 
javax.swing.text.AbstractDocument$LeafElement = 0 AND 
javax.swing.text.AbstractDocument$UndoRedoDocumentEvent = 0 AND 
javax.swing.text.AbstractWriter = 0 AND 
javax.swing.text.AsyncBoxView = 0 AND 
javax.swing.text.AsyncBoxView$ChildLocator = 0 AND 
javax.swing.text.AsyncBoxView$ChildState = 0 AND 
javax.swing.text.AsyncBoxView$FlushTask = 0 AND 
javax.swing.text.AttributeSet = 0 AND 
javax.swing.text.AttributeSet[] = 0 AND 
javax.swing.text.BadLocationException = 0 AND 
javax.swing.text.BoxView = 0 AND 
javax.swing.text.Caret = 0 AND 
javax.swing.text.ChangedCharSetException = 0 AND 
javax.swing.text.ComponentView = 0 AND 
javax.swing.text.ComponentView$1 = 0 AND 
javax.swing.text.ComponentView$Invalidator = 0 AND 
javax.swing.text.CompositeView = 0 AND 
javax.swing.text.DateFormatter = 0 AND 
javax.swing.text.DefaultCaret = 0 AND 
javax.swing.text.DefaultCaret$1 = 0 AND 
javax.swing.text.DefaultCaret$DefaultFilterBypass = 0 AND 
javax.swing.text.DefaultCaret$Handler = 0 AND 
javax.swing.text.DefaultCaret$SafeScroller = 0 AND 
javax.swing.text.DefaultEditorKit = 0 AND 
javax.swing.text.DefaultEditorKit$BeepAction = 0 AND 
javax.swing.text.DefaultEditorKit$BeginAction = 0 AND 
javax.swing.text.DefaultEditorKit$BeginLineAction = 0 AND 
javax.swing.text.DefaultEditorKit$BeginParagraphAction = 0 AND 
javax.swing.text.DefaultEditorKit$BeginWordAction = 0 AND 
javax.swing.text.DefaultEditorKit$CopyAction = 0 AND 
javax.swing.text.DefaultEditorKit$CutAction = 0 AND 
javax.swing.text.DefaultEditorKit$DefaultKeyTypedAction = 0 AND 
javax.swing.text.DefaultEditorKit$DeleteNextCharAction = 0 AND 
javax.swing.text.DefaultEditorKit$DeletePrevCharAction = 0 AND 
javax.swing.text.DefaultEditorKit$DeleteWordAction = 0 AND 
javax.swing.text.DefaultEditorKit$DumpModelAction = 0 AND 
javax.swing.text.DefaultEditorKit$EndAction = 0 AND 
javax.swing.text.DefaultEditorKit$EndLineAction = 0 AND 
javax.swing.text.DefaultEditorKit$EndParagraphAction = 0 AND 
javax.swing.text.DefaultEditorKit$EndWordAction = 0 AND 
javax.swing.text.DefaultEditorKit$InsertBreakAction = 0 AND 
javax.swing.text.DefaultEditorKit$InsertContentAction = 0 AND 
javax.swing.text.DefaultEditorKit$InsertTabAction = 0 AND 
javax.swing.text.DefaultEditorKit$NextVisualPositionAction = 0 AND 
javax.swing.text.DefaultEditorKit$NextWordAction = 0 AND 
javax.swing.text.DefaultEditorKit$PageAction = 0 AND 
javax.swing.text.DefaultEditorKit$PasteAction = 0 AND 
javax.swing.text.DefaultEditorKit$PreviousWordAction = 0 AND 
javax.swing.text.DefaultEditorKit$ReadOnlyAction = 0 AND 
javax.swing.text.DefaultEditorKit$SelectAllAction = 0 AND 
javax.swing.text.DefaultEditorKit$SelectLineAction = 0 AND 
javax.swing.text.DefaultEditorKit$SelectParagraphAction = 0 AND 
javax.swing.text.DefaultEditorKit$SelectWordAction = 0 AND 
javax.swing.text.DefaultEditorKit$ToggleComponentOrientationAction = 0 AND 
javax.swing.text.DefaultEditorKit$UnselectAction = 0 AND 
javax.swing.text.DefaultEditorKit$VerticalPageAction = 0 AND 
javax.swing.text.DefaultEditorKit$WritableAction = 0 AND 
javax.swing.text.DefaultFormatter = 0 AND 
javax.swing.text.DefaultFormatter$DefaultDocumentFilter = 0 AND 
javax.swing.text.DefaultFormatter$DefaultNavigationFilter = 0 AND 
javax.swing.text.DefaultFormatterFactory = 0 AND 
javax.swing.text.DefaultHighlighter = 0 AND 
javax.swing.text.DefaultHighlighter$DefaultHighlightPainter = 0 AND 
javax.swing.text.DefaultHighlighter$HighlightInfo = 0 AND 
javax.swing.text.DefaultHighlighter$SafeDamager = 0 AND 
javax.swing.text.DefaultStyledDocument = 0 AND 
javax.swing.text.DefaultStyledDocument$AbstractChangeHandler = 0 AND 
javax.swing.text.DefaultStyledDocument$AttributeUndoableEdit = 0 AND 
javax.swing.text.DefaultStyledDocument$ChangeUpdateRunnable = 0 AND 
javax.swing.text.DefaultStyledDocument$ElementBuffer = 0 AND 
javax.swing.text.DefaultStyledDocument$ElementSpec = 0 AND 
javax.swing.text.DefaultStyledDocument$ElementSpec[] = 0 AND 
javax.swing.text.DefaultStyledDocument$SectionElement = 0 AND 
javax.swing.text.DefaultStyledDocument$StyleChangeUndoableEdit = 0 AND 
javax.swing.text.DefaultTextUI = 0 AND 
javax.swing.text.Document = 0 AND 
javax.swing.text.DocumentFilter = 0 AND 
javax.swing.text.DocumentFilter$FilterBypass = 0 AND 
javax.swing.text.EditorKit = 0 AND 
javax.swing.text.Element = 0 AND 
javax.swing.text.Element[] = 0 AND 
javax.swing.text.FieldView = 0 AND 
javax.swing.text.FlowView = 0 AND 
javax.swing.text.FlowView$FlowStrategy = 0 AND 
javax.swing.text.FlowView$LogicalView = 0 AND 
javax.swing.text.GapContent = 0 AND 
javax.swing.text.GapContent$InsertUndo = 0 AND 
javax.swing.text.GapContent$MarkData = 0 AND 
javax.swing.text.GapContent$MarkVector = 0 AND 
javax.swing.text.GapContent$RemoveUndo = 0 AND 
javax.swing.text.GapContent$StickyPosition = 0 AND 
javax.swing.text.GapVector = 0 AND 
javax.swing.text.GlyphPainter1 = 0 AND 
javax.swing.text.GlyphPainter2 = 0 AND 
javax.swing.text.GlyphView = 0 AND 
javax.swing.text.GlyphView$GlyphPainter = 0 AND 
javax.swing.text.Highlighter = 0 AND 
javax.swing.text.Highlighter$Highlight = 0 AND 
javax.swing.text.Highlighter$HighlightPainter = 0 AND 
javax.swing.text.Highlighter$Highlight[] = 0 AND 
javax.swing.text.IconView = 0 AND 
javax.swing.text.InternationalFormatter = 0 AND 
javax.swing.text.InternationalFormatter$IncrementAction = 0 AND 
javax.swing.text.JTextComponent = 0 AND 
javax.swing.text.JTextComponent$1 = 0 AND 
javax.swing.text.JTextComponent$2 = 0 AND 
javax.swing.text.JTextComponent$3 = 0 AND 
javax.swing.text.JTextComponent$3$1 = 0 AND 
javax.swing.text.JTextComponent$3$2 = 0 AND 
javax.swing.text.JTextComponent$4 = 0 AND 
javax.swing.text.JTextComponent$AccessibleJTextComponent = 0 AND 
javax.swing.text.JTextComponent$AccessibleJTextComponent$1 = 0 AND 
javax.swing.text.JTextComponent$AccessibleJTextComponent$2 = 0 AND 
javax.swing.text.JTextComponent$AccessibleJTextComponent$3 = 0 AND 
javax.swing.text.JTextComponent$AccessibleJTextComponent$4 = 0 AND 
javax.swing.text.JTextComponent$ComposedTextCaret = 0 AND 
javax.swing.text.JTextComponent$DefaultKeymap = 0 AND 
javax.swing.text.JTextComponent$DefaultTransferHandler = 0 AND 
javax.swing.text.JTextComponent$DoSetCaretPosition = 0 AND 
javax.swing.text.JTextComponent$DropLocation = 0 AND 
javax.swing.text.JTextComponent$InputMethodRequestsHandler = 0 AND 
javax.swing.text.JTextComponent$KeyBinding = 0 AND 
javax.swing.text.JTextComponent$KeyBinding[] = 0 AND 
javax.swing.text.JTextComponent$KeymapActionMap = 0 AND 
javax.swing.text.JTextComponent$KeymapWrapper = 0 AND 
javax.swing.text.JTextComponent$MutableCaretEvent = 0 AND 
javax.swing.text.Keymap = 0 AND 
javax.swing.text.LabelView = 0 AND 
javax.swing.text.LayeredHighlighter = 0 AND 
javax.swing.text.LayeredHighlighter$LayerPainter = 0 AND 
javax.swing.text.LayoutQueue = 0 AND 
javax.swing.text.LayoutQueue$LayoutThread = 0 AND 
javax.swing.text.MaskFormatter = 0 AND 
javax.swing.text.MaskFormatter$AlphaNumericCharacter = 0 AND 
javax.swing.text.MaskFormatter$CharCharacter = 0 AND 
javax.swing.text.MaskFormatter$DigitMaskCharacter = 0 AND 
javax.swing.text.MaskFormatter$HexCharacter = 0 AND 
javax.swing.text.MaskFormatter$LiteralCharacter = 0 AND 
javax.swing.text.MaskFormatter$LowerCaseCharacter = 0 AND 
javax.swing.text.MaskFormatter$MaskCharacter = 0 AND 
javax.swing.text.MaskFormatter$UpperCaseCharacter = 0 AND 
javax.swing.text.MutableAttributeSet = 0 AND 
javax.swing.text.NavigationFilter = 0 AND 
javax.swing.text.NavigationFilter$FilterBypass = 0 AND 
javax.swing.text.NumberFormatter = 0 AND 
javax.swing.text.ParagraphView = 0 AND 
javax.swing.text.ParagraphView$Row = 0 AND 
javax.swing.text.PasswordView = 0 AND 
javax.swing.text.PlainDocument = 0 AND 
javax.swing.text.PlainView = 0 AND 
javax.swing.text.Position = 0 AND 
javax.swing.text.Position$Bias = 0 AND 
javax.swing.text.Position$Bias[] = 0 AND 
javax.swing.text.Segment = 0 AND 
javax.swing.text.SegmentCache = 0 AND 
javax.swing.text.SimpleAttributeSet = 0 AND 
javax.swing.text.SimpleAttributeSet$EmptyAttributeSet = 0 AND 
javax.swing.text.StateInvariantError = 0 AND 
javax.swing.text.StringContent = 0 AND 
javax.swing.text.StringContent$InsertUndo = 0 AND 
javax.swing.text.StringContent$RemoveUndo = 0 AND 
javax.swing.text.StringContent$StickyPosition = 0 AND 
javax.swing.text.Style = 0 AND 
javax.swing.text.StyleContext = 0 AND 
javax.swing.text.StyleContext$FontKey = 0 AND 
javax.swing.text.StyleContext$KeyBuilder = 0 AND 
javax.swing.text.StyleContext$KeyEnumeration = 0 AND 
javax.swing.text.StyleContext$NamedStyle = 0 AND 
javax.swing.text.StyleContext$SmallAttributeSet = 0 AND 
javax.swing.text.StyledDocument = 0 AND 
javax.swing.text.StyledEditorKit = 0 AND 
javax.swing.text.StyledEditorKit$1 = 0 AND 
javax.swing.text.StyledEditorKit$AlignmentAction = 0 AND 
javax.swing.text.StyledEditorKit$AttributeTracker = 0 AND 
javax.swing.text.StyledEditorKit$BoldAction = 0 AND 
javax.swing.text.StyledEditorKit$FontFamilyAction = 0 AND 
javax.swing.text.StyledEditorKit$FontSizeAction = 0 AND 
javax.swing.text.StyledEditorKit$ForegroundAction = 0 AND 
javax.swing.text.StyledEditorKit$ItalicAction = 0 AND 
javax.swing.text.StyledEditorKit$StyledInsertBreakAction = 0 AND 
javax.swing.text.StyledEditorKit$StyledTextAction = 0 AND 
javax.swing.text.StyledEditorKit$StyledViewFactory = 0 AND 
javax.swing.text.StyledEditorKit$UnderlineAction = 0 AND 
javax.swing.text.TabExpander = 0 AND 
javax.swing.text.TabSet = 0 AND 
javax.swing.text.TabStop = 0 AND 
javax.swing.text.TabStop[] = 0 AND 
javax.swing.text.TabableView = 0 AND 
javax.swing.text.TableView = 0 AND 
javax.swing.text.TableView$GridCell = 0 AND 
javax.swing.text.TableView$TableCell = 0 AND 
javax.swing.text.TableView$TableRow = 0 AND 
javax.swing.text.TextAction = 0 AND 
javax.swing.text.TextLayoutStrategy = 0 AND 
javax.swing.text.TextLayoutStrategy$AttributedSegment = 0 AND 
javax.swing.text.Utilities = 0 AND 
javax.swing.text.View = 0 AND 
javax.swing.text.ViewFactory = 0 AND 
javax.swing.text.View[] = 0 AND 
javax.swing.text.WrappedPlainView = 0 AND 
javax.swing.text.WrappedPlainView$WrappedLine = 0 AND 
javax.swing.text.ZoneView = 0 AND 
javax.swing.text.ZoneView$Zone = 0 AND 
javax.swing.text.html.AccessibleHTML = 0 AND 
javax.swing.text.html.AccessibleHTML$DocumentHandler = 0 AND 
javax.swing.text.html.AccessibleHTML$ElementInfo = 0 AND 
javax.swing.text.html.AccessibleHTML$HTMLAccessibleContext = 0 AND 
javax.swing.text.html.AccessibleHTML$IconElementInfo = 0 AND 
javax.swing.text.html.AccessibleHTML$IconElementInfo$IconAccessibleContext = 0 AND 
javax.swing.text.html.AccessibleHTML$PropertyChangeHandler = 0 AND 
javax.swing.text.html.AccessibleHTML$RootHTMLAccessibleContext = 0 AND 
javax.swing.text.html.AccessibleHTML$TableElementInfo = 0 AND 
javax.swing.text.html.AccessibleHTML$TableElementInfo$TableAccessibleContext = 0 AND 
javax.swing.text.html.AccessibleHTML$TableElementInfo$TableAccessibleContext$AccessibleHeadersTable = 0 AND 
javax.swing.text.html.AccessibleHTML$TableElementInfo$TableCellElementInfo = 0 AND 
javax.swing.text.html.AccessibleHTML$TableElementInfo$TableRowElementInfo = 0 AND 
javax.swing.text.html.AccessibleHTML$TextElementInfo = 0 AND 
javax.swing.text.html.AccessibleHTML$TextElementInfo$TextAccessibleContext = 0 AND 
javax.swing.text.html.BRView = 0 AND 
javax.swing.text.html.BlockView = 0 AND 
javax.swing.text.html.CSS = 0 AND 
javax.swing.text.html.CSS$Attribute = 0 AND 
javax.swing.text.html.CSS$Attribute[] = 0 AND 
javax.swing.text.html.CSSBorder = 0 AND 
javax.swing.text.html.CSSBorder$BorderPainter = 0 AND 
javax.swing.text.html.CSSBorder$DottedDashedPainter = 0 AND 
javax.swing.text.html.CSSBorder$DoublePainter = 0 AND 
javax.swing.text.html.CSSBorder$GrooveRidgePainter = 0 AND 
javax.swing.text.html.CSSBorder$InsetOutsetPainter = 0 AND 
javax.swing.text.html.CSSBorder$NullPainter = 0 AND 
javax.swing.text.html.CSSBorder$SolidPainter = 0 AND 
javax.swing.text.html.CSSParser$CSSParserCallback = 0 AND 
javax.swing.text.html.CommentView$CommentBorder = 0 AND 
javax.swing.text.html.EditableView = 0 AND 
javax.swing.text.html.FormSubmitEvent = 0 AND 
javax.swing.text.html.FormSubmitEvent$MethodType = 0 AND 
javax.swing.text.html.FormSubmitEvent$MethodType[] = 0 AND 
javax.swing.text.html.FormView = 0 AND 
javax.swing.text.html.FormView$1 = 0 AND 
javax.swing.text.html.FormView$BrowseFileAction = 0 AND 
javax.swing.text.html.FormView$MouseEventListener = 0 AND 
javax.swing.text.html.FrameSetView = 0 AND 
javax.swing.text.html.FrameView = 0 AND 
javax.swing.text.html.FrameView$FrameEditorPane = 0 AND 
javax.swing.text.html.HRuleView = 0 AND 
javax.swing.text.html.HTML = 0 AND 
javax.swing.text.html.HTML$Attribute = 0 AND 
javax.swing.text.html.HTML$Attribute[] = 0 AND 
javax.swing.text.html.HTML$Tag = 0 AND 
javax.swing.text.html.HTML$Tag[] = 0 AND 
javax.swing.text.html.HTML$UnknownTag = 0 AND 
javax.swing.text.html.HTMLDocument = 0 AND 
javax.swing.text.html.HTMLDocument$BlockElement = 0 AND 
javax.swing.text.html.HTMLDocument$FixedLengthDocument = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$AnchorAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$AreaAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$BaseAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$BlockAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$CharacterAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$ConvertAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$FormAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$FormTagAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$HeadAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$HiddenAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$IsindexAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$LinkAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$MapAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$MetaAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$ObjectAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$ParagraphAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$PreAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$SpecialAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$StyleAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$TagAction = 0 AND 
javax.swing.text.html.HTMLDocument$HTMLReader$TitleAction = 0 AND 
javax.swing.text.html.HTMLDocument$RunElement = 0 AND 
javax.swing.text.html.HTMLEditorKit = 0 AND 
javax.swing.text.html.HTMLEditorKit$ActivateLinkAction = 0 AND 
javax.swing.text.html.HTMLEditorKit$BeginAction = 0 AND 
javax.swing.text.html.HTMLEditorKit$HTMLFactory = 0 AND 
javax.swing.text.html.HTMLEditorKit$HTMLFactory$1 = 0 AND 
javax.swing.text.html.HTMLEditorKit$HTMLFactory$BodyBlockView = 0 AND 
javax.swing.text.html.HTMLEditorKit$HTMLTextAction = 0 AND 
javax.swing.text.html.HTMLEditorKit$InsertHRAction = 0 AND 
javax.swing.text.html.HTMLEditorKit$InsertHTMLTextAction = 0 AND 
javax.swing.text.html.HTMLEditorKit$LinkController = 0 AND 
javax.swing.text.html.HTMLEditorKit$NavigateLinkAction = 0 AND 
javax.swing.text.html.HTMLEditorKit$Parser = 0 AND 
javax.swing.text.html.HTMLEditorKit$ParserCallback = 0 AND 
javax.swing.text.html.HTMLFrameHyperlinkEvent = 0 AND 
javax.swing.text.html.HTMLWriter = 0 AND 
javax.swing.text.html.HiddenTagView = 0 AND 
javax.swing.text.html.HiddenTagView$1 = 0 AND 
javax.swing.text.html.HiddenTagView$2 = 0 AND 
javax.swing.text.html.HiddenTagView$EndTagBorder = 0 AND 
javax.swing.text.html.HiddenTagView$StartTagBorder = 0 AND 
javax.swing.text.html.ImageView = 0 AND 
javax.swing.text.html.ImageView$1 = 0 AND 
javax.swing.text.html.ImageView$ImageLabelView = 0 AND 
javax.swing.text.html.InlineView = 0 AND 
javax.swing.text.html.IsindexView = 0 AND 
javax.swing.text.html.LineView = 0 AND 
javax.swing.text.html.ListView = 0 AND 
javax.swing.text.html.Map = 0 AND 
javax.swing.text.html.Map$CircleRegionContainment = 0 AND 
javax.swing.text.html.Map$DefaultRegionContainment = 0 AND 
javax.swing.text.html.Map$PolygonRegionContainment = 0 AND 
javax.swing.text.html.Map$RectangleRegionContainment = 0 AND 
javax.swing.text.html.MinimalHTMLWriter = 0 AND 
javax.swing.text.html.MuxingAttributeSet = 0 AND 
javax.swing.text.html.MuxingAttributeSet$MuxingAttributeNameEnumeration = 0 AND 
javax.swing.text.html.NoFramesView = 0 AND 
javax.swing.text.html.ObjectView = 0 AND 
javax.swing.text.html.Option = 0 AND 
javax.swing.text.html.OptionComboBoxModel = 0 AND 
javax.swing.text.html.OptionListModel = 0 AND 
javax.swing.text.html.ParagraphView = 0 AND 
javax.swing.text.html.ResourceLoader = 0 AND 
javax.swing.text.html.StyleSheet = 0 AND 
javax.swing.text.html.StyleSheet$BoxPainter = 0 AND 
javax.swing.text.html.StyleSheet$BoxPainter$HorizontalMargin = 0 AND 
javax.swing.text.html.StyleSheet$BoxPainter$HorizontalMargin[] = 0 AND 
javax.swing.text.html.StyleSheet$CssParser = 0 AND 
javax.swing.text.html.StyleSheet$LargeConversionSet = 0 AND 
javax.swing.text.html.StyleSheet$ListPainter = 0 AND 
javax.swing.text.html.StyleSheet$ResolvedStyle = 0 AND 
javax.swing.text.html.StyleSheet$SelectorMapping = 0 AND 
javax.swing.text.html.StyleSheet$SmallConversionSet = 0 AND 
javax.swing.text.html.StyleSheet$ViewAttributeSet = 0 AND 
javax.swing.text.html.StyleSheet[] = 0 AND 
javax.swing.text.html.TableView = 0 AND 
javax.swing.text.html.TableView$CellView = 0 AND 
javax.swing.text.html.TableView$RowView = 0 AND 
javax.swing.text.html.parser.AttributeList = 0 AND 
javax.swing.text.html.parser.ContentModel = 0 AND 
javax.swing.text.html.parser.ContentModelState = 0 AND 
javax.swing.text.html.parser.DTD = 0 AND 
javax.swing.text.html.parser.DocumentParser = 0 AND 
javax.swing.text.html.parser.Element = 0 AND 
javax.swing.text.html.parser.Entity = 0 AND 
javax.swing.text.html.parser.NPrintWriter = 0 AND 
javax.swing.text.html.parser.Parser = 0 AND 
javax.swing.text.html.parser.ParserDelegator = 0 AND 
javax.swing.text.html.parser.ResourceLoader = 0 AND 
javax.swing.text.html.parser.TagElement = 0 AND 
javax.swing.text.html.parser.TagStack = 0 AND 
javax.swing.text.rtf.AbstractFilter = 0 AND 
javax.swing.text.rtf.MockAttributeSet = 0 AND 
javax.swing.text.rtf.RTFAttribute = 0 AND 
javax.swing.text.rtf.RTFAttributes$AssertiveAttribute = 0 AND 
javax.swing.text.rtf.RTFAttributes$BooleanAttribute = 0 AND 
javax.swing.text.rtf.RTFAttributes$GenericAttribute = 0 AND 
javax.swing.text.rtf.RTFAttributes$NumericAttribute = 0 AND 
javax.swing.text.rtf.RTFEditorKit = 0 AND 
javax.swing.text.rtf.RTFGenerator = 0 AND 
javax.swing.text.rtf.RTFParser = 0 AND 
javax.swing.text.rtf.RTFReader = 0 AND 
javax.swing.text.rtf.RTFReader$1 = 0 AND 
javax.swing.text.rtf.RTFReader$AttributeTrackingDestination = 0 AND 
javax.swing.text.rtf.RTFReader$ColortblDestination = 0 AND 
javax.swing.text.rtf.RTFReader$Destination = 0 AND 
javax.swing.text.rtf.RTFReader$DiscardingDestination = 0 AND 
javax.swing.text.rtf.RTFReader$DocumentDestination = 0 AND 
javax.swing.text.rtf.RTFReader$FonttblDestination = 0 AND 
javax.swing.text.rtf.RTFReader$StylesheetDestination = 0 AND 
javax.swing.text.rtf.RTFReader$StylesheetDestination$StyleDefiningDestination = 0 AND 
javax.swing.text.rtf.RTFReader$TextHandlingDestination = 0 AND 
javax.swing.tree.TreeNode = 0 AND 
javax.swing.undo.UndoableEdit = 0 AND 
long = 0 AND 
org.apache.commons.math.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl = 0 AND 
org.joda.time.DateTime = 0 AND 
org.joda.time.DateTime$Property = 0 AND 
org.joda.time.LocalDate = 0 AND 
org.joda.time.ReadableInstant = 0 AND 
org.joda.time.ReadablePartial = 0 AND 
org.joda.time.base.AbstractDateTime = 0 AND 
org.joda.time.field.AbstractReadableInstantFieldProperty = 0 AND 
org.jsoup.nodes.Document = 0 AND 
org.jsoup.nodes.Element = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.Node = 0 AND 
short = 0 AND 
indicator_place_javax.swing.text.Document >= 1 AND 
indicator_place_int >= 1))