EF ((java.lang.String = 1 AND 
boolean = 0 AND 
char[] = 0 AND 
double = 0 AND 
float = 0 AND 
int = 0 AND 
java.awt.Shape = 0 AND 
java.awt.geom.Ellipse2D = 0 AND 
java.awt.geom.Rectangle2D = 0 AND 
java.io.File = 0 AND 
java.io.InputStream = 0 AND 
java.io.OutputStream = 0 AND 
java.io.Reader = 0 AND 
java.io.StringReader = 0 AND 
java.io.Writer = 0 AND 
java.lang.ClassLoader = 0 AND 
java.lang.Exception = 0 AND 
java.lang.Object = 0 AND 
java.lang.String[] = 0 AND 
java.lang.Throwable = 0 AND 
java.util.Enumeration = 0 AND 
java.util.Locale = 0 AND 
javax.xml.parsers.DocumentBuilder = 0 AND 
javax.xml.parsers.DocumentBuilderFactory = 0 AND 
javax.xml.parsers.FactoryConfigurationError = 0 AND 
javax.xml.parsers.FactoryFinder$ConfigurationError = 0 AND 
javax.xml.parsers.ParserConfigurationException = 0 AND 
javax.xml.parsers.SAXParser = 0 AND 
javax.xml.parsers.SAXParserFactory = 0 AND 
javax.xml.parsers.SecuritySupport$1 = 0 AND 
javax.xml.parsers.SecuritySupport$2 = 0 AND 
javax.xml.parsers.SecuritySupport$3 = 0 AND 
javax.xml.parsers.SecuritySupport$4 = 0 AND 
javax.xml.parsers.SecuritySupport$5 = 0 AND 
javax.xml.validation.Schema = 0 AND 
long = 0 AND 
org.apache.commons.math.linear.SingularValueDecomposition = 0 AND 
org.apache.commons.math.linear.SingularValueDecompositionImpl = 0 AND 
org.joda.time.DateTime = 0 AND 
org.joda.time.DateTime$Property = 0 AND 
org.joda.time.LocalDate = 0 AND 
org.joda.time.ReadableInstant = 0 AND 
org.joda.time.ReadablePartial = 0 AND 
org.joda.time.base.AbstractDateTime = 0 AND 
org.joda.time.field.AbstractReadableInstantFieldProperty = 0 AND 
org.jsoup.nodes.Document = 0 AND 
org.jsoup.nodes.Element = 0 AND 
org.w3c.dom.Attr = 0 AND 
org.w3c.dom.CDATASection = 0 AND 
org.w3c.dom.CharacterData = 0 AND 
org.w3c.dom.Comment = 0 AND 
org.w3c.dom.DOMConfiguration = 0 AND 
org.w3c.dom.DOMError = 0 AND 
org.w3c.dom.DOMErrorHandler = 0 AND 
org.w3c.dom.DOMException = 0 AND 
org.w3c.dom.DOMImplementation = 0 AND 
org.w3c.dom.DOMImplementationList = 0 AND 
org.w3c.dom.DOMImplementationSource = 0 AND 
org.w3c.dom.DOMLocator = 0 AND 
org.w3c.dom.DOMStringList = 0 AND 
org.w3c.dom.Document = 0 AND 
org.w3c.dom.DocumentFragment = 0 AND 
org.w3c.dom.DocumentType = 0 AND 
org.w3c.dom.Element = 0 AND 
org.w3c.dom.Entity = 0 AND 
org.w3c.dom.EntityReference = 0 AND 
org.w3c.dom.NameList = 0 AND 
org.w3c.dom.NamedNodeMap = 0 AND 
org.w3c.dom.Node = 0 AND 
org.w3c.dom.NodeList = 0 AND 
org.w3c.dom.Notation = 0 AND 
org.w3c.dom.ProcessingInstruction = 0 AND 
org.w3c.dom.Text = 0 AND 
org.w3c.dom.TypeInfo = 0 AND 
org.w3c.dom.UserDataHandler = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry$1 = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry$2 = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry$3 = 0 AND 
org.w3c.dom.bootstrap.DOMImplementationRegistry$4 = 0 AND 
org.w3c.dom.css.CSS2Properties = 0 AND 
org.w3c.dom.css.CSSCharsetRule = 0 AND 
org.w3c.dom.css.CSSFontFaceRule = 0 AND 
org.w3c.dom.css.CSSImportRule = 0 AND 
org.w3c.dom.css.CSSMediaRule = 0 AND 
org.w3c.dom.css.CSSPageRule = 0 AND 
org.w3c.dom.css.CSSPrimitiveValue = 0 AND 
org.w3c.dom.css.CSSRule = 0 AND 
org.w3c.dom.css.CSSRuleList = 0 AND 
org.w3c.dom.css.CSSStyleDeclaration = 0 AND 
org.w3c.dom.css.CSSStyleRule = 0 AND 
org.w3c.dom.css.CSSStyleSheet = 0 AND 
org.w3c.dom.css.CSSValue = 0 AND 
org.w3c.dom.css.CSSValueList = 0 AND 
org.w3c.dom.css.Counter = 0 AND 
org.w3c.dom.css.DOMImplementationCSS = 0 AND 
org.w3c.dom.css.DocumentCSS = 0 AND 
org.w3c.dom.css.ElementCSSInlineStyle = 0 AND 
org.w3c.dom.css.RGBColor = 0 AND 
org.w3c.dom.css.Rect = 0 AND 
org.w3c.dom.css.ViewCSS = 0 AND 
org.w3c.dom.events.DocumentEvent = 0 AND 
org.w3c.dom.events.Event = 0 AND 
org.w3c.dom.events.EventException = 0 AND 
org.w3c.dom.events.EventListener = 0 AND 
org.w3c.dom.events.EventTarget = 0 AND 
org.w3c.dom.events.MouseEvent = 0 AND 
org.w3c.dom.events.MutationEvent = 0 AND 
org.w3c.dom.events.UIEvent = 0 AND 
org.w3c.dom.html.HTMLAnchorElement = 0 AND 
org.w3c.dom.html.HTMLAppletElement = 0 AND 
org.w3c.dom.html.HTMLAreaElement = 0 AND 
org.w3c.dom.html.HTMLBRElement = 0 AND 
org.w3c.dom.html.HTMLBaseElement = 0 AND 
org.w3c.dom.html.HTMLBaseFontElement = 0 AND 
org.w3c.dom.html.HTMLBodyElement = 0 AND 
org.w3c.dom.html.HTMLButtonElement = 0 AND 
org.w3c.dom.html.HTMLCollection = 0 AND 
org.w3c.dom.html.HTMLDListElement = 0 AND 
org.w3c.dom.html.HTMLDOMImplementation = 0 AND 
org.w3c.dom.html.HTMLDirectoryElement = 0 AND 
org.w3c.dom.html.HTMLDivElement = 0 AND 
org.w3c.dom.html.HTMLDocument = 0 AND 
org.w3c.dom.html.HTMLElement = 0 AND 
org.w3c.dom.html.HTMLFieldSetElement = 0 AND 
org.w3c.dom.html.HTMLFontElement = 0 AND 
org.w3c.dom.html.HTMLFormElement = 0 AND 
org.w3c.dom.html.HTMLFrameElement = 0 AND 
org.w3c.dom.html.HTMLFrameSetElement = 0 AND 
org.w3c.dom.html.HTMLHRElement = 0 AND 
org.w3c.dom.html.HTMLHeadElement = 0 AND 
org.w3c.dom.html.HTMLHeadingElement = 0 AND 
org.w3c.dom.html.HTMLHtmlElement = 0 AND 
org.w3c.dom.html.HTMLIFrameElement = 0 AND 
org.w3c.dom.html.HTMLImageElement = 0 AND 
org.w3c.dom.html.HTMLInputElement = 0 AND 
org.w3c.dom.html.HTMLIsIndexElement = 0 AND 
org.w3c.dom.html.HTMLLIElement = 0 AND 
org.w3c.dom.html.HTMLLabelElement = 0 AND 
org.w3c.dom.html.HTMLLegendElement = 0 AND 
org.w3c.dom.html.HTMLLinkElement = 0 AND 
org.w3c.dom.html.HTMLMapElement = 0 AND 
org.w3c.dom.html.HTMLMenuElement = 0 AND 
org.w3c.dom.html.HTMLMetaElement = 0 AND 
org.w3c.dom.html.HTMLModElement = 0 AND 
org.w3c.dom.html.HTMLOListElement = 0 AND 
org.w3c.dom.html.HTMLObjectElement = 0 AND 
org.w3c.dom.html.HTMLOptGroupElement = 0 AND 
org.w3c.dom.html.HTMLOptionElement = 0 AND 
org.w3c.dom.html.HTMLParagraphElement = 0 AND 
org.w3c.dom.html.HTMLParamElement = 0 AND 
org.w3c.dom.html.HTMLPreElement = 0 AND 
org.w3c.dom.html.HTMLQuoteElement = 0 AND 
org.w3c.dom.html.HTMLScriptElement = 0 AND 
org.w3c.dom.html.HTMLSelectElement = 0 AND 
org.w3c.dom.html.HTMLStyleElement = 0 AND 
org.w3c.dom.html.HTMLTableCaptionElement = 0 AND 
org.w3c.dom.html.HTMLTableCellElement = 0 AND 
org.w3c.dom.html.HTMLTableColElement = 0 AND 
org.w3c.dom.html.HTMLTableElement = 0 AND 
org.w3c.dom.html.HTMLTableRowElement = 0 AND 
org.w3c.dom.html.HTMLTableSectionElement = 0 AND 
org.w3c.dom.html.HTMLTextAreaElement = 0 AND 
org.w3c.dom.html.HTMLTitleElement = 0 AND 
org.w3c.dom.html.HTMLUListElement = 0 AND 
org.w3c.dom.ls.DOMImplementationLS = 0 AND 
org.w3c.dom.ls.LSException = 0 AND 
org.w3c.dom.ls.LSInput = 0 AND 
org.w3c.dom.ls.LSLoadEvent = 0 AND 
org.w3c.dom.ls.LSOutput = 0 AND 
org.w3c.dom.ls.LSParser = 0 AND 
org.w3c.dom.ls.LSParserFilter = 0 AND 
org.w3c.dom.ls.LSProgressEvent = 0 AND 
org.w3c.dom.ls.LSSerializer = 0 AND 
org.w3c.dom.ls.LSSerializerFilter = 0 AND 
org.w3c.dom.ranges.DocumentRange = 0 AND 
org.w3c.dom.ranges.Range = 0 AND 
org.w3c.dom.ranges.RangeException = 0 AND 
org.w3c.dom.stylesheets.DocumentStyle = 0 AND 
org.w3c.dom.stylesheets.LinkStyle = 0 AND 
org.w3c.dom.stylesheets.MediaList = 0 AND 
org.w3c.dom.stylesheets.StyleSheet = 0 AND 
org.w3c.dom.stylesheets.StyleSheetList = 0 AND 
org.w3c.dom.traversal.DocumentTraversal = 0 AND 
org.w3c.dom.traversal.NodeFilter = 0 AND 
org.w3c.dom.traversal.TreeWalker = 0 AND 
org.w3c.dom.views.AbstractView = 0 AND 
org.w3c.dom.views.DocumentView = 0 AND 
org.w3c.dom.xpath.XPathEvaluator = 0 AND 
org.w3c.dom.xpath.XPathException = 0 AND 
org.w3c.dom.xpath.XPathExpression = 0 AND 
org.w3c.dom.xpath.XPathNSResolver = 0 AND 
org.w3c.dom.xpath.XPathNamespace = 0 AND 
org.w3c.dom.xpath.XPathResult = 0 AND 
org.xml.sax.AttributeList = 0 AND 
org.xml.sax.Attributes = 0 AND 
org.xml.sax.ContentHandler = 0 AND 
org.xml.sax.DTDHandler = 0 AND 
org.xml.sax.DocumentHandler = 0 AND 
org.xml.sax.EntityResolver = 0 AND 
org.xml.sax.ErrorHandler = 0 AND 
org.xml.sax.HandlerBase = 0 AND 
org.xml.sax.InputSource = 0 AND 
org.xml.sax.Locator = 0 AND 
org.xml.sax.Parser = 0 AND 
org.xml.sax.SAXException = 0 AND 
org.xml.sax.SAXNotRecognizedException = 0 AND 
org.xml.sax.SAXNotSupportedException = 0 AND 
org.xml.sax.SAXParseException = 0 AND 
org.xml.sax.XMLFilter = 0 AND 
org.xml.sax.XMLReader = 0 AND 
org.xml.sax.ext.Attributes2 = 0 AND 
org.xml.sax.ext.Attributes2Impl = 0 AND 
org.xml.sax.ext.DeclHandler = 0 AND 
org.xml.sax.ext.DefaultHandler2 = 0 AND 
org.xml.sax.ext.EntityResolver2 = 0 AND 
org.xml.sax.ext.LexicalHandler = 0 AND 
org.xml.sax.ext.Locator2 = 0 AND 
org.xml.sax.ext.Locator2Impl = 0 AND 
org.xml.sax.helpers.AttributeListImpl = 0 AND 
org.xml.sax.helpers.AttributesImpl = 0 AND 
org.xml.sax.helpers.DefaultHandler = 0 AND 
org.xml.sax.helpers.LocatorImpl = 0 AND 
org.xml.sax.helpers.NamespaceSupport = 0 AND 
org.xml.sax.helpers.ParserAdapter = 0 AND 
org.xml.sax.helpers.ParserAdapter$AttributeListAdapter = 0 AND 
org.xml.sax.helpers.SecuritySupport$1 = 0 AND 
org.xml.sax.helpers.SecuritySupport$2 = 0 AND 
org.xml.sax.helpers.SecuritySupport$3 = 0 AND 
org.xml.sax.helpers.SecuritySupport$4 = 0 AND 
org.xml.sax.helpers.SecuritySupport$5 = 0 AND 
org.xml.sax.helpers.XMLFilterImpl = 0 AND 
org.xml.sax.helpers.XMLReaderAdapter = 0 AND 
org.xml.sax.helpers.XMLReaderAdapter$AttributesAdapter = 0 AND 
short = 0 AND 
indicator_place_java.lang.String >= 1 AND 
indicator_place_java.io.File >= 1))