place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
place n239;
place n240;
place n241;
place n242;
place n243;
place n244;
place n245;
place n246;
place n247;
place n248;
place n249;
place n250;
place n251;
place n252;
place n253;
place n254;
place n255;
place n256;
place n257;
place n258;
place n259;
place n260;
trans n261 in n107  n16  out n117  n231 ;
trans n262 in n227  n103  out n3  n138  n9 ;
trans n263 in n225  out n4  n81 ;
trans n264 in n206  n66  out n8  n10 ;
trans n265 in n240  n56  out n57 ;
trans n266 in n14  n12  n13  n15  out n16 ;
trans n267 in n86  n87  n83  n24  n84  out n218  n19  n55  n53 ;
trans n268 in n154  n52  out n20  n22 ;
trans n269 in n126  n254  out n164  n131  n21 ;
trans n270 in n37  n148  out n24  n84 ;
trans n271 in n120  n243  out n25  n70  n125 ;
trans n272 in n26  n162  out n27 ;
trans n273 in n102  n156  out n28  n133 ;
trans n274 in n243  n120  out n125  n29  n70 ;
trans n275 in n120  n243  out n30  n125  n256 ;
trans n276 in n139  n133  n249  out n31  n142 ;
trans n277 in n230  n119  out n243  n120 ;
trans n278 in n243  n120  out n32  n125  n256 ;
trans n279 in n120  n243  out n256  n33  n125 ;
trans n280 in n11  n244  n63  out n257  n27  n113 ;
trans n281 in n130  n219  out n42  n165  n116 ;
trans n282 in n44  n200  out n229  n118  n34 ;
trans n283 in n71  n77  n136  n141  n252  out n230  n35  n119 ;
trans n284 in n164  out n50  n111 ;
trans n285 in n245  n49  out n206  n123 ;
trans n286 in n172  n174  n152  out n128  n65 ;
trans n287 in n49  n245  out n66  n123  n206 ;
trans n288 in n76  n251  out n67  n252  n36  n75  n78  n74  n5 ;
trans n289 in n133  n249  n139  out n142  n68 ;
trans n290 in n149  n69  n30  n32  n33  out n70 ;
trans n291 in n7  n36  n6  n5  out n71 ;
trans n292 in n200  n44  out n72  n118  n34 ;
trans n293 in n136  n252  n141  n71  n77  out n73  n35  n119 ;
trans n294 in n122  n47  n226  out n227  n103 ;
trans n295 in n75  n143  out n77 ;
trans n296 in n1  out n121  n89  n79 ;
trans n297 in n225  out n80  n81 ;
trans n298 in n148  n37  out n83  n84 ;
trans n299 in n85  n146  out n87  n86 ;
trans n300 in n27  n257  n113  out n258  n88  n140 ;
trans n301 in n98  n97  n99  n96  n182  out n100  n101 ;
trans n302 in n88  n140  out n107  n16 ;
trans n303 in n126  n254  out n255  n131  n111 ;
trans n304 in n112  n166  out n113 ;
trans n305 in n114  n259  out n260 ;
trans n306 in n219  n130  out n115  n42  n165 ;
trans n307 in n165  n115  out n116 ;
trans n308 in n215  n101  n20  n38  n22  n100  out n2  n58  n144 ;
trans n309 in n175  n128  n248  n151  n160  out n241  n240  n56 ;
trans n310 in n227  n103  out n138  n233  n9 ;
trans n311 in n100  n38  n215  n20  n101  n22  out n58  n239  n144 ;
trans n312 in n255  n131  n111  out n219  n61  n130 ;
trans n313 in n54  n19  n53  n55  out n137  n49  n245 ;
trans n314 in n251  n76  out n75  n207  n252  n36  n78  n74 ;
trans n315 in n57  n241  out n60  n145  n124 ;
trans n316 in n19  n54  n53  n55  out n123  n137  n10  n246  n245 ;
trans n317 in n227  n103  out n138  n233 ;
trans n318 in n57  n241  out n124  n145  n242 ;
trans n319 in n55  n53  n19  n54  out n137  n10  n245  n123  n247 ;
trans n320 in n51  n147  out n109 ;
trans n321 in n140  n88  out n107  n12 ;
trans n322 in n243  n120  out n256  n125  n70 ;
trans n323 in n147  n51  out n110 ;
trans n324 in n150  n110  n109  out n221  n127 ;
trans n325 in n43  n193  out n84  n85 ;
trans n326 in n140  n88  out n13  n107 ;
trans n327 in n150  n110  n109  out n127  n222 ;
trans n328 in n152  n174  n172  out n248  n128 ;
trans n329 in n193  n43  out n37  n87 ;
trans n330 in n243  n120  out n125  n69  n256 ;
trans n331 in n105  n196  out n226  n47  n122 ;
trans n332 in n10  n123  n246  n137  out n236  n23  n135 ;
trans n333 in n235  n132  out n244  n64 ;
trans n334 in n78  out n6  n77  n141 ;
trans n335 in n118  n229  out n136  n76  n251 ;
trans n336 in n78  out n141  n143  n7 ;
trans n337 in n76  n251  out n48  n141  n77  n74  n71  n75 ;
trans n338 in n102  n156  out n249  n133 ;
trans n339 in n90  n168  n177  out n91 ;
trans n340 in n199  n18  n238  out n114  n259  n134 ;
trans n341 in n102  n156  out n133  n250 ;
trans n342 in n177  n168  n90  out n22  n96  n38 ;
trans n343 in n18  n199  n238  out n134  n260  n259 ;
trans n344 in n126  n254  out n255  n164  n131 ;
trans n345 in n80  n4  n81  out n234  n59  n132 ;
trans n346 in n92  n178  n91  n93  out n52  n101  n38 ;
trans n347 in n93  n91  n92  n178  out n38  n22  n97 ;
trans n348 in n4  n80  n81  out n132  n235  n234 ;
trans n349 in n228  n121  out n102  n139  n156 ;
trans n350 in n27  n257  n113  out n104  n258  n88 ;
trans n351 in n228  n121  out n133  n139  n249  n156 ;
trans n352 in n205  n39  out n179  n177  n186  n178  n212  n94  n180  n183  n181  n182 ;
trans n353 in n244  n63  n11  out n26  n113  n257 ;
trans n354 in n39  n205  out n177  n186  n179  n181  n183  n180  n178  n90  n212  n182 ;
trans n355 in n11  n63  n244  out n112  n27  n257 ;
trans n356 in n167  n94  n179  out n92 ;
trans n357 in n167  n179  n94  out n95 ;
trans n358 in n213  n214  out n108  n254  n253 ;
trans n359 in n125  n70  n256  out n147  n129  n51  n150 ;
trans n360 in n88  n140  out n107  n14 ;
trans n361 in n70  n256  n125  out n221  n127  n129  n147  n150 ;
trans n362 in n70  n256  n125  out n147  n129  n223  n150  n127 ;
trans n363 in n88  n140  out n107  n15 ;
trans n364 in n133  n249  n139  out n220  n142 ;
trans n365 in n180  n212  out n93 ;
trans n366 in n212  n180  out n38  n98  n22 ;
trans n367 in n181  n95  out n22  n38  n99 ;
trans n368 in n42  n116  out n82  n224 ;
trans n369 in n1  out n89  n121  n228 ;
trans n370 in n44  n200  out n118  n229 ;
trans n371 in n141  n252  n77  n136  n71  out n230  n119 ;
trans n372 in n16  n107  out n232  n117 ;
trans n373 in n78  out n71  n141  n143 ;
trans n374 in n193  n43  out n148  n146 ;
trans n375 in n120  n243  out n149  n125  n256 ;
trans n376 in n127  n221  n129  out n153  n176  n174  n152  n175  n151 ;
trans n377 in n178  n92  n93  n91  out n101  n154  n157 ;
trans n378 in n134  n260  out n170  n169  n171  n158  n155  n159 ;
trans n379 in n104  n258  out n140 ;
trans n380 in n260  n134  out n171  n161  n169  n170  n163 ;
trans n381 in n63  n11  n244  out n166  n257  n162 ;
trans n382 in n39  n205  out n186  n183  n167  n212  n181  n177  n180  n178  n179  n182  n168 ;
trans n383 in n129  n221  n127  out n173  n172  n160  n174  n176  n175 ;
trans n384 in n24  n83  n87  n84  n86  out n218  n185  n53 ;
trans n385 in n159  n169  n163  out n184  n214  n189 ;
trans n386 in n170  n158  out n214  n190 ;
trans n387 in n171  n155  n161  out n187  n191  n214 ;
trans n388 in n142  n220  out n43  n193 ;
trans n389 in n201  n208  out n17  n195 ;
trans n390 in n17  n195  out n196 ;
trans n391 in n196  n105  out n122  n45  n197 ;
trans n392 in n204  n209  out n205  n39 ;
trans n393 in n144  n239  out n199  n18 ;
trans n394 in n231  n117  out n44  n200 ;
trans n395 in n237  n135  out n194 ;
trans n396 in n201  n208  out n195 ;
trans n397 in n195  n17  out n105  n196 ;
trans n398 in n239  n144  out n199  n238 ;
trans n399 in n224  n82  out n225 ;
trans n400 in n16  n107  out n106  n117 ;
trans n401 in n249  n133  n139  out n142  n192 ;
trans n402 in n142  n220  out n193 ;
trans n403 in n135  n237  out n194  n40 ;
trans n404 in n105  n196  out n197  n122 ;
trans n405 in n239  n144  out n199 ;
trans n406 in n116  n42  out n224  n225 ;
trans n407 in n231  n117  out n200 ;
trans n408 in n47  n226  n122  out n198  n103  n203 ;
trans n409 in n226  n47  n122  out n103  n198 ;
trans n410 in n197  out n47  n46  n202 ;
trans n411 in n233  n138  out n209  n204 ;
trans n412 in n197  out n47  n202 ;
trans n413 in n138  n233  out n204 ;
trans n414 in n209  n204  out n205 ;
trans n415 in n119  n230  out n211  n216  n120 ;
trans n416 in n246  n137  n123  n10  out n237  n135  n236 ;
trans n417 in n23  n236  out n237 ;
trans n418 in n64  n62  out n63  n11 ;
trans n419 in n67  n207  out n78  n36 ;
trans n420 in n62  n64  out n11  n62 ;
trans n421 in n119  n230  out n211  n120 ;
trans n422 in n40  n194  out n208 ;
trans n423 in n40  n194  out n201  n208 ;
trans n424 in n255  n111  n131  out n61  n130  n210 ;
trans n425 in n108  n253  out n126 ;
trans n426 in n74  n48  out n252 ;
trans n427 in n118  n229  out n141  n136  n252  n71  n251  n77 ;
trans n428 in n188  n186  out n212 ;
trans n429 in n187  n184  out n213 ;
trans n430 in n218  n185  out n54  n55 ;
trans n431 in n190  n191  n189  out n213 ;
trans n432 in n164  out n111  n41 ;
trans n433 in n59  n234  out n235 ;
trans n434 in n181  n95  out n188  n212 ;
trans n435 in n157  n183  out n215 n215  n38 ;
trans n436 in n119  n230  out n120  n216 ;
trans n437 in n210  n61  out n219 ;
trans n438 in n192  n68  n31  out n220 ;
trans n439 in n223  n222  out n221 ;
trans n440 in n45  n46  n202  out n226 ;
trans n441 in n198  n203  out n227 ;
trans n442 in n89  n79  out n228 ;
trans n443 in n34  n72  out n229 ;
trans n444 in n35  n73  out n230 ;
trans n445 in n232  n106  out n231 ;
trans n446 in n3  n9  out n233 ;
trans n447 in n2  n58  out n239 ;
trans n448 in n175  n248  n128  n160  n151  out n57  n240  n241 ;
trans n449 in n145  n60  out n242 ;
trans n450 in n216  n211  out n243 ;
trans n451 in n235  n132  out n244  n63  n11 ;
trans n452 in n247  n8  out n246 ;
trans n453 in n153  n65  n173  n176  out n248 ;
trans n454 in n28  n250  out n249 ;
trans n455 in n214  n213  out n253  n254  n126 ;
trans n456 in n41  n50  n21  out n255 ;
trans n457 in n29  n25  out n256 ;
trans n458 in n124  n242  out n217 ;
