place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
place n239;
place n240;
place n241;
place n242;
place n243;
place n244;
place n245;
place n246;
place n247;
place n248;
place n249;
place n250;
place n251;
place n252;
place n253;
place n254;
place n255;
place n256;
place n257;
place n258;
place n259;
place n260;
place n261;
place n262;
place n263;
place n264;
place n265;
place n266;
place n267;
place n268;
place n269;
place n270;
place n271;
place n272;
place n273;
place n274;
place n275;
place n276;
place n277;
place n278;
place n279;
place n280;
place n281;
place n282;
place n283;
place n284;
place n285;
place n286;
place n287;
place n288;
place n289;
place n290;
place n291;
place n292;
place n293;
place n294;
place n295;
place n296;
place n297;
place n298;
place n299;
place n300;
place n301;
place n302;
place n303;
place n304;
place n305;
place n306;
place n307;
place n308;
place n309;
place n310;
place n311;
place n312;
place n313;
place n314;
place n315;
place n316;
place n317;
place n318;
place n319;
place n320;
place n321;
place n322;
place n323;
place n324;
place n325;
place n326;
place n327;
place n328;
place n329;
place n330;
place n331;
place n332;
place n333;
place n334;
place n335;
place n336;
place n337;
place n338;
place n339;
place n340;
place n341;
place n342;
place n343;
place n344;
place n345;
place n346;
place n347;
place n348;
place n349;
place n350;
trans n351 in n2  n290  out n4  n3 ;
trans n352 in n335  n139  out n5 ;
trans n353 in n300  n190  n195  out n224  n226  n183  n49  n6 ;
trans n354 in n154  n156  n151  out n11  n212  n7 ;
trans n355 in n201  n108  out n50  n8  n227  n225  n185 ;
trans n356 in n277  n101  out n14  n17 ;
trans n357 in n233  n36  out n190  n21 ;
trans n358 in n37  n234  out n191  n22 ;
trans n359 in n20  n19  n18  out n24 ;
trans n360 in n96  n98  n81  n97  n99  out n197  n23 ;
trans n361 in n312  n194  out n25  n112 ;
trans n362 in n1  out n198  n28  n159 ;
trans n363 in n124  n341  out n79  n77  n29  n294 ;
trans n364 in n265  out n246  n243  n53  n30  n245 ;
trans n365 in n31  n291  out n33  n32 ;
trans n366 in n298  n160  out n34  n36 ;
trans n367 in n299  n161  out n35  n37 ;
trans n368 in n16  n187  n320  n188  out n235  n232  n40  n45  n236 ;
trans n369 in n119  n338  n236  n206  out n89  n291  n219  n4  n220  n290  n42  n86  n41  n32 ;
trans n370 in n266  n262  out n44  n200 ;
trans n371 in n274  n59  out n186  n51  n116 ;
trans n372 in n1  out n198  n52  n159 ;
trans n373 in n235  out n55  n206 ;
trans n374 in n226  out n208  n57 ;
trans n375 in n227  out n58  n209 ;
trans n376 in n178  n179  n71  out n214  n60 ;
trans n377 in n1  out n337  n198  n61 ;
trans n378 in n1  out n198  n62  n337 ;
trans n379 in n245  out n67  n213 ;
trans n380 in n1  out n68  n337  n198 ;
trans n381 in n210  n316  out n69  n170 ;
trans n382 in n173  n172  n70  out n182  n307 ;
trans n383 in n92  n319  out n74 ;
trans n384 in n72  n321  out n189  n277 ;
trans n385 in n141  n24  out n81  n98 ;
trans n386 in n350  n349  n80  n73  out n80  n265 ;
trans n387 in n215  n293  n287  n292  n207  n281  n217  n205  out n94  n341  n340 ;
trans n388 in n24  n141  out n96  n98 ;
trans n389 in n141  n24  out n98  n97 ;
trans n390 in n141  n24  out n98  n99 ;
trans n391 in n336  n5  out n251  n100 ;
trans n392 in n72  n321  out n101  n189  n277 ;
trans n393 in n170  n344  out n47  n106  n105  n240 ;
trans n394 in n83  n330  out n108 ;
trans n395 in n84  n331  out n109 ;
trans n396 in n48  n273  out n114  n328 ;
trans n397 in n232  n55  out n119 ;
trans n398 in n121  n231  out n122  n329 ;
trans n399 in n94  n340  out n124 ;
trans n400 in n199  n314  out n127  n339 ;
trans n401 in n224  n57  out n128 ;
trans n402 in n225  n58  out n129 ;
trans n403 in n314  n199  out n132  n339 ;
trans n404 in n102  n342  out n102  n24  n141 ;
trans n405 in n99  n81  n98  n97  n96  out n197  n142 ;
trans n406 in n275  n39  out n184  n144 ;
trans n407 in n275  n39  out n184  n145 ;
trans n408 in n149  n132  n148  n9  n146  n127  out n147 ;
trans n409 in n314  n199  out n339  n148 ;
trans n410 in n314  n199  out n149  n339 ;
trans n411 in n150  n247  out n151 ;
trans n412 in n153  n249  out n154 ;
trans n413 in n155  n250  out n156 ;
trans n414 in n243  n67  out n157 ;
trans n415 in n238  n68  n158  n62  n61  out n159 ;
trans n416 in n114  n223  out n223  n162 ;
trans n417 in n77  n78  n79  n29  out n239  n163 ;
trans n418 in n317  n110  n200  out n165  n164 ;
trans n419 in n316  n210  out n168  n170 ;
trans n420 in n210  n316  out n170  n169 ;
trans n421 in n316  n210  out n170  n344 ;
trans n422 in n125  n193  n192  out n173  n172 ;
trans n423 in n163  n239  out n179  n178 ;
trans n424 in n73  n350  n349  n80  out n265  n73 ;
trans n425 in n246  n332  n213  n157  out n336  n335  n139 ;
trans n426 in n300  n190  n195  out n326  n224  n183  n226  n49 ;
trans n427 in n200  n110  n317  out n10  n164 ;
trans n428 in n199  n314  out n339  n146 ;
trans n429 in n156  n151  n154  out n212  n11  n310 ;
trans n430 in n39  n275  out n324  n184  n15 ;
trans n431 in n108  n201  out n327  n227  n225  n185  n50 ;
trans n432 in n275  n39  out n15  n184  n325 ;
trans n433 in n76  n54  n280  n288  n115  out n319  n221  n92  n187  n222 ;
trans n434 in n106  n47  n105  n46  out n72  n211  n321 ;
trans n435 in n226  out n128  n208 ;
trans n436 in n199  n314  out n147  n339 ;
trans n437 in n151  n154  n156  out n310  n212 ;
trans n438 in n39  n275  out n184  n140 ;
trans n439 in n76  n288  n54  n280  n115  out n221  n188  n187  n222  n320  n16  n319 ;
trans n440 in n227  out n209  n129 ;
trans n441 in n105  n46  n47  n106  out n17  n322  n211  n321  n189 ;
trans n442 in n275  n39  out n184  n143 ;
trans n443 in n105  n106  n46  n47  out n321  n211  n189  n17  n323 ;
trans n444 in n147  n339  out n174  n192 ;
trans n445 in n125  n192  n193  out n172  n70 ;
trans n446 in n102  n342  out n141  n18  n102 ;
trans n447 in n152  n248  out n150  n154 ;
trans n448 in n36  n233  out n190  n302 ;
trans n449 in n234  n37  out n191  n303 ;
trans n450 in n339  n147  out n175  n192 ;
trans n451 in n97  n98  n81  n96  n99  out n333  n197 ;
trans n452 in n152  n248  out n151  n153 ;
trans n453 in n320  n188  n187  n16  out n338  n232  n235  n45  n236 ;
trans n454 in n217  n292  n281  n287  n215  n205  n207  n293  out n123  n340  n124 ;
trans n455 in n96  n81  n97  n99  n98  out n334  n197 ;
trans n456 in n217  n205  n287  n293  n215  n207  n292  n281  out n340  n124  n103 ;
trans n457 in n339  n147  out n192  n125  n193 ;
trans n458 in n175  n177  n174  n176  out n181  n125 ;
trans n459 in n214  n311  out n136  n230  n194 ;
trans n460 in n285  n264  out n195  n233  n190  n300  n298 ;
trans n461 in n208  n128  n326  n183  out n191  n299  n196  n301  n234 ;
trans n462 in n297  n186  out n231  n228  n121 ;
trans n463 in n181  out n177 ;
trans n464 in n102  n342  out n19  n141  n102 ;
trans n465 in n333  n197  out n156  n249  n247  n250  n152  n248 ;
trans n466 in n258  n138  out n205  n65 ;
trans n467 in n311  n214  out n230  n194  n312 ;
trans n468 in n264  n285  out n233  n304  n190  n195  n298 ;
trans n469 in n326  n208  n183  n128  out n234  n191  n305  n299  n196 ;
trans n470 in n181  out n176 ;
trans n471 in n126  n271  n104  out n342  n104 ;
trans n472 in n197  n333  out n248  n247  n151  n155  n249  n250  n154 ;
trans n473 in n264  n285  out n233  n298  n195  n160 ;
trans n474 in n128  n208  n326  n183  out n299  n196  n161  n234 ;
trans n475 in n181  out n193  n125 ;
trans n476 in n235  out n206  n119 ;
trans n477 in n274  n59  out n297  n116  n186 ;
trans n478 in n74  n222  out n91  n188  n90 ;
trans n479 in n129  n209  n185  n327  out n38  n210  n315 ;
trans n480 in n202  n109  out n308  n216 ;
trans n481 in n283  out n188  n320 ;
trans n482 in n134  n133  out n308 ;
trans n483 in n77  n78  n29  n79  out n239  n178  n71 ;
trans n484 in n328  n162  out n201  n83  n330 ;
trans n485 in n211  n189  n17  n322  out n27  n241  n95 ;
trans n486 in n241  n306  out n202  n331  n84 ;
trans n487 in n1  out n198  n337  n159 ;
trans n488 in n265  out n245  n243  n246  n332  n53 ;
trans n489 in n322  n189  n211  n17  out n95  n241  n306 ;
trans n490 in n262  n266  out n318  n200 ;
trans n491 in n162  n328  out n201  n108  n330 ;
trans n492 in n210  n316  out n170  n171 ;
trans n493 in n306  n241  out n202  n109  n331 ;
trans n494 in n122  n329  out n43  n203  n295 ;
trans n495 in n131  n130  n279  n75  out n199  n313  n82 ;
trans n496 in n324  n15  n184  out n254  n252  n253  n167 ;
trans n497 in n262  n266  out n200  n317 ;
trans n498 in n15  n324  n184  out n253  n166  n254  n252 ;
trans n499 in n344  n170  out n240  n106  n107 ;
trans n500 in n122  n329  out n296  n295  n203 ;
trans n501 in n75  n131  n130  n279  out n314  n313  n199 ;
trans n502 in n245  out n157  n213 ;
trans n503 in n1  out n198  n337  n158 ;
trans n504 in n242  n261  out n343  n204 ;
trans n505 in n343  n204  n255  n237  out n110  n266 ;
trans n506 in n310  n212  out n218  n117  n309  n39 ;
trans n507 in n212  n310  out n118  n39  n218  n309 ;
trans n508 in n102  n342  out n141  n20  n102 ;
trans n509 in n257  n56  out n207  n63 ;
trans n510 in n258  n138  out n205  n66 ;
trans n511 in n198  n159  n337  out n257  n56  n258  n256  n259 ;
trans n512 in n159  n198  n337  out n256  n257  n258  n64  n259  n207 ;
trans n513 in n206  n338  n119  n236  out n4  n219  n89  n291  n86  n41  n220  n290  n31 ;
trans n514 in n206  n236  n119  n338  out n220  n32  n85  n41  n290  n89  n4  n291  n219 ;
trans n515 in n338  n206  n236  n119  out n219  n290  n220  n4  n86  n88  n41  n291  n32 ;
trans n516 in n206  n236  n119  n338  out n220  n32  n41  n290  n89  n86  n2  n219  n291 ;
trans n517 in n202  n109  out n134  n133  n216 ;
trans n518 in n109  n202  out n134  n216  n308 ;
trans n519 in n64  n63  n259  out n138  n217 ;
trans n520 in n179  n71  n178  out n311  n214 ;
trans n521 in n292  n207  n217  n281  n215  n205  n293  n287  out n124  n229  n340 ;
trans n522 in n1  out n198  n238  n337 ;
trans n523 in n296  n203  out n244  n237  n242 ;
trans n524 in n203  n296  out n255  n261  n260 ;
trans n525 in n204  n343  n237  n255  out n262  n110 ;
trans n526 in n341  n124  out n294  n263  n77 ;
trans n527 in n261  n242  out n204  n267 ;
trans n528 in n25  n112  n111  n113  out n111  n269  n93 ;
trans n529 in n196  n301  n191  out n59  n274 ;
trans n530 in n173  n172  n70  out n182  n120  n270 ;
trans n531 in n307  n182  out n126  n271 ;
trans n532 in n218  n117  out n275 ;
trans n533 in n85  n219  out n272  n86  n87 ;
trans n534 in n137  n180  out n273  n48  n137 ;
trans n535 in n312  n194  out n112  n113 ;
trans n536 in n10  n165  n164  out n75  n130 ;
trans n537 in n172  n70  n173  out n270  n182 ;
trans n538 in n182  n307  out n271 ;
trans n539 in n118  n309  out n275 ;
trans n540 in n220  n88  out n272  n89 ;
trans n541 in n180  n137  out n273  n137 ;
trans n542 in n252  n286  out n76  n115 ;
trans n543 in n111  n112  n25  n113  out n269  n111 ;
trans n544 in n179  n178  n71  out n214  n268 ;
trans n545 in n191  n301  n196  out n274 ;
trans n546 in n165  n10  n164  out n131  n130 ;
trans n547 in n212  n310  out n275  n218  n39  n309 ;
trans n548 in n252  n286  out n54  n115  n288 ;
trans n549 in n42  n3  n272  n4  n32  n86  n33  n89  n87  n41  out n26  n276 ;
trans n550 in n3  n4  n32  n89  n41  n42  n33  n86  n87  n272  out n276 ;
trans n551 in n143  n144  out n15  n12 ;
trans n552 in n221  n90  out n13  n16 ;
trans n553 in n129  n209  n185  n327  out n316  n210  n315 ;
trans n554 in n140  n145  out n15  n12 ;
trans n555 in n315  n38  out n316 ;
trans n556 in n275  n39  out n184  n15  n12 ;
trans n557 in n222  n74  out n13  n188  n91  n16 ;
trans n558 in n93  n269  out n278 ;
trans n559 in n93  n269  out n278  n135 ;
trans n560 in n164  n10  n165  out n130  n279 ;
trans n561 in n252  n286  out n76  n280  n115 ;
trans n562 in n252  n286  out n115  n280 ;
trans n563 in n121  n231  out n282  n122 ;
trans n564 in n297  n186  out n122  n282  n228  n231 ;
trans n565 in n65  n256  n66  out n215  n281 ;
trans n566 in n66  n256  n65  out n281  n292  n215 ;
trans n567 in n74  n222  out n283  n16 ;
trans n568 in n92  n319  out n16  n283 ;
trans n569 in n54  n76  n280  n115  n288  out n16  n221  n284  n319  n188  n187  n222 ;
trans n570 in n283  out n284  n188 ;
trans n571 in n135  n278  out n285  n264 ;
trans n572 in n254  n167  out n286 ;
trans n573 in n100  n251  out n180 ;
trans n574 in n344  n170  out n47  n240  n46  n106 ;
trans n575 in n263  n294  out n78  n79 ;
trans n576 in n135  n278  out n285 ;
trans n577 in n313  n82  out n314 ;
trans n578 in n253  n166  out n286 ;
trans n579 in n336  n5  out n251  n180 ;
trans n580 in n107  n240  out n47  n46 ;
trans n581 in n184  n324  n15  out n252  n253  n286  n254 ;
trans n582 in n258  n138  out n205  n287  n281  n215 ;
trans n583 in n257  n56  out n215  n217  n207  n205  n287  n281 ;
trans n584 in n65  n66  n256  out n287 n287  n281 n281  n215 ;
trans n585 in n66  n256  n65  out n215  n281  n287 ;
trans n586 in n64  n63  n259  out n287  n205  n215  n217 ;
trans n587 in n63  n259  n64  out n217  n215  n205  n293  n287 ;
trans n588 in n252  n286  out n288  n115 ;
trans n589 in n295  n43  out n296 ;
trans n590 in n51  n116  out n297 ;
trans n591 in n302  n21  n304  n34  out n300 ;
trans n592 in n22  n305  n35  n303  out n301 ;
trans n593 in n95  n27  out n306 ;
trans n594 in n120  n270  out n307 ;
trans n595 in n11  n7  out n310 ;
trans n596 in n60  n268  out n311 ;
trans n597 in n230  n136  out n312 ;
trans n598 in n44  n318  out n317 ;
trans n599 in n13  n91  n284  out n320 ;
trans n600 in n14  n323  out n322 ;
trans n601 in n12  n325  out n324 ;
trans n602 in n6  n49  out n326 ;
trans n603 in n50  n8  out n327 ;
trans n604 in n48  n273  out n328  n162 ;
trans n605 in n282  n228  out n329 ;
trans n606 in n53  n30  out n332 ;
trans n607 in n334  n142  n23  out n333 ;
trans n608 in n157  n332  n213  n246  out n336  n335  n5 ;
trans n609 in n28  n52  out n337 ;
trans n610 in n45  n40  out n338 ;
trans n611 in n314  n199  out n9  n339 ;
trans n612 in n229  n123  n103  out n341 ;
trans n613 in n267  n260  n244  out n343 ;
trans n614 in n69  n168  n169  n171  out n344 ;
trans n615 in n216  n308  out n289 ;
trans n616 in n276  n26  out n350  n345 ;
trans n617 in n26  n276  out n346  n350 ;
trans n618 in n276  n26  out n350  n347 ;
trans n619 in n26  n276  out n350  n348 ;
trans n620 in n347  n348  n345  n346  out n349 ;
trans n621 in n276  n26  out n350  n349 ;
