place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
trans n62 in n3  n6  n4  n5  out n7 ;
trans n63 in n37  n12  out n9  n8 ;
trans n64 in n17  n14  out n14  n15 ;
trans n65 in n50  n55  out n16 ;
trans n66 in n26  n46  n25  n24  n27  out n29  n28 ;
trans n67 in n11  n8  n52  n29  n28  n9  out n30  n7 ;
trans n68 in n59  n32  out n33  n31 ;
trans n69 in n36  n56  n15  n16  out n32  n59  n35 ;
trans n70 in n36  n15  n56  n16  out n60  n59  n33  n35 ;
trans n71 in n7  n30  out n57  n34 ;
trans n72 in n56  n15  n36  n16  out n59  n35  n61  n33 ;
trans n73 in n7  n30  out n34  n58 ;
trans n74 in n9  n8  n29  n11  n52  n28  out n30  n3 ;
trans n75 in n11  n9  n28  n52  n8  n29  out n4  n30 ;
trans n76 in n40  n18  n41  out n19 ;
trans n77 in n18  n40  n41  out n9  n24  n11 ;
trans n78 in n19  n42  n20  n21  out n11  n12  n29 ;
trans n79 in n21  n19  n42  n20  out n9  n11  n25 ;
trans n80 in n1  out n54  n36  n55  n13 ;
trans n81 in n1  out n54  n15  n36  n16  n56  n55 ;
trans n82 in n54  n13  out n17 ;
trans n83 in n60  n33  n35  out n22  n41  n44  n43  n51  n48  n47  n42  n45  n46 ;
trans n84 in n33  n35  n60  out n41  n44  n45  n42  n18  n43  n51  n46  n47  n48 ;
trans n85 in n39  n43  n22  out n20 ;
trans n86 in n43  n22  n39  out n23 ;
trans n87 in n52  n8  n29  n11  n28  n9  out n5  n30 ;
trans n88 in n28  n8  n9  n52  n29  n11  out n6  n30 ;
trans n89 in n44  n51  out n21 ;
trans n90 in n44  n51  out n9  n26  n11 ;
trans n91 in n23  n45  out n27  n11  n9 ;
trans n92 in n20  n19  n42  n21  out n37  n29  n38 ;
trans n93 in n35  n33  n60  out n44  n41  n48  n47  n51  n46  n43  n45  n39  n40  n42 ;
trans n94 in n7  n30  out n10  n34 ;
trans n95 in n7  n30  out n10  n34  n2 ;
trans n96 in n48  n49  out n51 ;
trans n97 in n17  n14  out n56  n15  n50 ;
trans n98 in n23  n45  out n49  n51 ;
trans n99 in n17  n14  out n16  n56  n15 ;
trans n100 in n47  n38  out n11  n52 n52 ;
trans n101 in n54  n13  out n15  n56  n16 ;
trans n102 in n10  n2  n58  out n57 ;
trans n103 in n61  n31  out n60 ;
trans n104 in n57  n34  out n53 ;
