<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="1pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>1pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000954_dot_output_dot_s00000785">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001108_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001419_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001419_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002330_dot_output_dot_s00000918">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001056_dot_input_dot_s00000845">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001056_dot_input_dot_s00000846">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001056_dot_output_dot_s00000849">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001062_dot_output_dot_s00000785">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001062_dot_output_dot_s00000850">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001067_dot_input_dot_s00000819">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001984_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002344_dot_output_dot_s00000900">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002349_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002427_dot_input_dot_s00001514">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002427_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002427_dot_output_dot_s00000979">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000850_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000942_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000944_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001057_dot_input_dot_default1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001053_dot_activated_dot_s00000984">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001054_dot_activated_dot_s00000784">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001054_dot_activated_dot_s00000787">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00000993">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00000995">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001293_dot_activated_dot_s00000993">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001293_dot_activated_dot_s00000997">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001293_dot_activated_dot_s00001068">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001298_dot_activated_dot_s00001078">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00000879_dot_activated_dot_s00000817">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001050_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000477##s00002538_dot_output_dot_s00001967">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773">
        <name>
          <text>callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00002330_dot_outputCriterion_dot_s00000704">
        <name>
          <text>callToProcess_dot_s00002330_dot_outputCriterion_dot_s00000704</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s00000787">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s00000787</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s00000995">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s00000995</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001042_dot_fire_dot_s00000715">
        <name>
          <text>decision_dot_s00001042_dot_fire_dot_s00000715</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001048_dot_fire_dot_s00000787">
        <name>
          <text>decision_dot_s00001048_dot_fire_dot_s00000787</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001049_dot_fire_dot_s00000787">
        <name>
          <text>decision_dot_s00001049_dot_fire_dot_s00000787</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001123_dot_fire_dot_s000010751">
        <name>
          <text>decision_dot_s00001123_dot_fire_dot_s000010751</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001126_dot_fire_dot_s000010731">
        <name>
          <text>decision_dot_s00001126_dot_fire_dot_s000010731</text>
        </name>
      </transition>
      <transition id="fork_dot_s00001067_dot_activate_dot_s00000990">
        <name>
          <text>fork_dot_s00001067_dot_activate_dot_s00000990</text>
        </name>
      </transition>
      <transition id="join_dot_s00000879_dot_activate_dot_s00000816">
        <name>
          <text>join_dot_s00000879_dot_activate_dot_s00000816</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000815_dot_activate_dot_s00000816">
        <name>
          <text>merge_dot_s00000815_dot_activate_dot_s00000816</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000815_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00000815_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001050_dot_activate_dot_s00000816">
        <name>
          <text>merge_dot_s00001050_dot_activate_dot_s00000816</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001050_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00001050_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859">
        <name>
          <text>process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859</text>
        </name>
      </transition>
      <transition id="process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055">
        <name>
          <text>process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939">
        <name>
          <text>process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055">
        <name>
          <text>process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <arc id="callToTask_dot_s00001056_dot_input_dot_s00000846_to_callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00001056_dot_input_dot_s00000846" target="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001056_dot_input_dot_s00000845_to_callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00001056_dot_input_dot_s00000845" target="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773_to_callToProcess_dot_s00000954_dot_output_dot_s00000785" source="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773" target="callToProcess_dot_s00000954_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00001056_dot_output_dot_s00000849" source="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00001056_dot_output_dot_s00000849">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000954_dot_output_dot_s00000785_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="callToProcess_dot_s00000954_dot_output_dot_s00000785" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001056_dot_output_dot_s00000849_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00001056_dot_output_dot_s00000849" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001062_dot_output_dot_s00000785_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00001062_dot_output_dot_s00000785" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001062_dot_output_dot_s00000850_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00001062_dot_output_dot_s00000850" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00001108_dot_output_dot_s00001054" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00001108_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00001057_dot_input_dot_default1" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00001057_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00001419_dot_output_dot_s00001077" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00001419_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_fork_dot_s00001298_dot_activated_dot_s00001078" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="fork_dot_s00001298_dot_activated_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001984_dot_input_dot_s00001066_to_callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00001984_dot_input_dot_s00001066" target="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001298_dot_activated_dot_s00001078_to_callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055" source="fork_dot_s00001298_dot_activated_dot_s00001078" target="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00001419_dot_output_dot_s00001054" source="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00001419_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00001419_dot_output_dot_s00001077" source="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00001419_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_callToProcess_dot_s00002330_dot_outputCriterion_dot_s00000704" source="alpha" target="callToProcess_dot_s00002330_dot_outputCriterion_dot_s00000704">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002330_dot_outputCriterion_dot_s00000704_to_callToProcess_dot_s00002330_dot_output_dot_s00000918" source="callToProcess_dot_s00002330_dot_outputCriterion_dot_s00000704" target="callToProcess_dot_s00002330_dot_output_dot_s00000918">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002330_dot_outputCriterion_dot_s00000704_to_endNode_dot_s00000850_dot_input_dot_default" source="callToProcess_dot_s00002330_dot_outputCriterion_dot_s00000704" target="endNode_dot_s00000850_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002330_dot_outputCriterion_dot_s00000704_to_callToTask_dot_s00002344_dot_output_dot_s00000900" source="callToProcess_dot_s00002330_dot_outputCriterion_dot_s00000704" target="callToTask_dot_s00002344_dot_output_dot_s00000900">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002427_dot_input_dot_s00001514_to_callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00002427_dot_input_dot_s00001514" target="callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000993_to_callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001067_dot_activated_dot_s00000993" target="callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00000993_to_callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001293_dot_activated_dot_s00000993" target="callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00002427_dot_output_dot_s00000938" source="callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00002427_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00002427_dot_output_dot_s00000979" source="callToTask_dot_s00002427_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00002427_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001054_dot_activated_dot_s00000784_to_decision_dot_s00000964_dot_fire_dot_s00000787" source="fork_dot_s00001054_dot_activated_dot_s00000784" target="decision_dot_s00000964_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activated_dot_s00000817_to_decision_dot_s00000964_dot_fire_dot_s00000787" source="join_dot_s00000879_dot_activated_dot_s00000817" target="decision_dot_s00000964_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000787_to_callToTask_dot_s00001067_dot_input_dot_s00000819" source="decision_dot_s00000964_dot_fire_dot_s00000787" target="callToTask_dot_s00001067_dot_input_dot_s00000819">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000787_to_fork_dot_s00001053_dot_activated_dot_s00000984" source="decision_dot_s00000964_dot_fire_dot_s00000787" target="fork_dot_s00001053_dot_activated_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_output_dot_s00001077_to_decision_dot_s00000989_dot_fire_dot_s00000991" source="callToProcess_dot_s00001419_dot_output_dot_s00001077" target="decision_dot_s00000989_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001057_dot_input_dot_default1_to_decision_dot_s00000989_dot_fire_dot_s00000991" source="endNode_dot_s00001057_dot_input_dot_default1" target="decision_dot_s00000989_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00000989_dot_fire_dot_s00000991" source="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00000989_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000991_to_callToTask_dot_s00002349_dot_input_dot_s00000952" source="decision_dot_s00000989_dot_fire_dot_s00000991" target="callToTask_dot_s00002349_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000991_to_endNode_dot_s00000942_dot_input_dot_default" source="decision_dot_s00000989_dot_fire_dot_s00000991" target="endNode_dot_s00000942_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000991_to_fork_dot_s00001293_dot_activated_dot_s00000993" source="decision_dot_s00000989_dot_fire_dot_s00000991" target="fork_dot_s00001293_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000991_to_fork_dot_s00001293_dot_activated_dot_s00000997" source="decision_dot_s00000989_dot_fire_dot_s00000991" target="fork_dot_s00001293_dot_activated_dot_s00000997">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000991_to_fork_dot_s00001293_dot_activated_dot_s00001068" source="decision_dot_s00000989_dot_fire_dot_s00000991" target="fork_dot_s00001293_dot_activated_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_output_dot_s00001077_to_decision_dot_s00000989_dot_fire_dot_s00000993" source="callToProcess_dot_s00001419_dot_output_dot_s00001077" target="decision_dot_s00000989_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001057_dot_input_dot_default1_to_decision_dot_s00000989_dot_fire_dot_s00000993" source="endNode_dot_s00001057_dot_input_dot_default1" target="decision_dot_s00000989_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00000989_dot_fire_dot_s00000993" source="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00000989_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_callToTask_dot_s00002427_dot_output_dot_s00000979" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="callToTask_dot_s00002427_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_endNode_dot_s00000942_dot_input_dot_default" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="endNode_dot_s00000942_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_endNode_dot_s00000944_dot_input_dot_default" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_fork_dot_s00001293_dot_activated_dot_s00000993" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="fork_dot_s00001293_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_fork_dot_s00001293_dot_activated_dot_s00000997" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="fork_dot_s00001293_dot_activated_dot_s00000997">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_fork_dot_s00001293_dot_activated_dot_s00001068" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="fork_dot_s00001293_dot_activated_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_output_dot_s00001077_to_decision_dot_s00000989_dot_fire_dot_s00000995" source="callToProcess_dot_s00001419_dot_output_dot_s00001077" target="decision_dot_s00000989_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001057_dot_input_dot_default1_to_decision_dot_s00000989_dot_fire_dot_s00000995" source="endNode_dot_s00001057_dot_input_dot_default1" target="decision_dot_s00000989_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00000989_dot_fire_dot_s00000995" source="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00000989_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000995_to_callToTask_dot_s00002427_dot_output_dot_s00000979" source="decision_dot_s00000989_dot_fire_dot_s00000995" target="callToTask_dot_s00002427_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000995_to_endNode_dot_s00000942_dot_input_dot_default" source="decision_dot_s00000989_dot_fire_dot_s00000995" target="endNode_dot_s00000942_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000995_to_endNode_dot_s00000944_dot_input_dot_default" source="decision_dot_s00000989_dot_fire_dot_s00000995" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000995_to_process_dot_s00000477##s00002538_dot_output_dot_s00001967" source="decision_dot_s00000989_dot_fire_dot_s00000995" target="process_dot_s00000477##s00002538_dot_output_dot_s00001967">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000995_to_fork_dot_s00001293_dot_activated_dot_s00000993" source="decision_dot_s00000989_dot_fire_dot_s00000995" target="fork_dot_s00001293_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000995_to_fork_dot_s00001293_dot_activated_dot_s00000997" source="decision_dot_s00000989_dot_fire_dot_s00000995" target="fork_dot_s00001293_dot_activated_dot_s00000997">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000995_to_fork_dot_s00001293_dot_activated_dot_s00001068" source="decision_dot_s00000989_dot_fire_dot_s00000995" target="fork_dot_s00001293_dot_activated_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000995_to_decision_dot_s00000999_dot_fire_dot_s00000991" source="fork_dot_s00001067_dot_activated_dot_s00000995" target="decision_dot_s00000999_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00001068_to_decision_dot_s00000999_dot_fire_dot_s00000991" source="fork_dot_s00001293_dot_activated_dot_s00001068" target="decision_dot_s00000999_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000991_to_callToTask_dot_s00002427_dot_input_dot_s00001514" source="decision_dot_s00000999_dot_fire_dot_s00000991" target="callToTask_dot_s00002427_dot_input_dot_s00001514">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000991_to_endNode_dot_s00000944_dot_input_dot_default" source="decision_dot_s00000999_dot_fire_dot_s00000991" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000995_to_decision_dot_s00000999_dot_fire_dot_s00000993" source="fork_dot_s00001067_dot_activated_dot_s00000995" target="decision_dot_s00000999_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00001068_to_decision_dot_s00000999_dot_fire_dot_s00000993" source="fork_dot_s00001293_dot_activated_dot_s00001068" target="decision_dot_s00000999_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000993_to_callToTask_dot_s00002427_dot_output_dot_s00000979" source="decision_dot_s00000999_dot_fire_dot_s00000993" target="callToTask_dot_s00002427_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000993_to_endNode_dot_s00000944_dot_input_dot_default" source="decision_dot_s00000999_dot_fire_dot_s00000993" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000993_to_process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00000999_dot_fire_dot_s00000993" target="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001042_dot_fire_dot_s00000715" source="alpha" target="decision_dot_s00001042_dot_fire_dot_s00000715">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001042_dot_fire_dot_s00000715_to_endNode_dot_s00000850_dot_input_dot_default" source="decision_dot_s00001042_dot_fire_dot_s00000715" target="endNode_dot_s00000850_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001042_dot_fire_dot_s00000715_to_process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega" source="decision_dot_s00001042_dot_fire_dot_s00000715" target="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001042_dot_fire_dot_s00000715_to_callToTask_dot_s00002344_dot_output_dot_s00000900" source="decision_dot_s00001042_dot_fire_dot_s00000715" target="callToTask_dot_s00002344_dot_output_dot_s00000900">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega_to_decision_dot_s00001048_dot_fire_dot_s00000787" source="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega" target="decision_dot_s00001048_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000850_dot_input_dot_default_to_decision_dot_s00001048_dot_fire_dot_s00000787" source="endNode_dot_s00000850_dot_input_dot_default" target="decision_dot_s00001048_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001048_dot_fire_dot_s00000787_to_callToTask_dot_s00001056_dot_input_dot_s00000845" source="decision_dot_s00001048_dot_fire_dot_s00000787" target="callToTask_dot_s00001056_dot_input_dot_s00000845">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001048_dot_fire_dot_s00000787_to_callToTask_dot_s00001062_dot_output_dot_s00000850" source="decision_dot_s00001048_dot_fire_dot_s00000787" target="callToTask_dot_s00001062_dot_output_dot_s00000850">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001048_dot_fire_dot_s00000787_to_fork_dot_s00001054_dot_activated_dot_s00000784" source="decision_dot_s00001048_dot_fire_dot_s00000787" target="fork_dot_s00001054_dot_activated_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001048_dot_fire_dot_s00000787_to_fork_dot_s00001054_dot_activated_dot_s00000787" source="decision_dot_s00001048_dot_fire_dot_s00000787" target="fork_dot_s00001054_dot_activated_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000850_dot_input_dot_default_to_decision_dot_s00001049_dot_fire_dot_s00000787" source="endNode_dot_s00000850_dot_input_dot_default" target="decision_dot_s00001049_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega_to_decision_dot_s00001049_dot_fire_dot_s00000787" source="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega" target="decision_dot_s00001049_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001049_dot_fire_dot_s00000787_to_callToTask_dot_s00001056_dot_input_dot_s00000846" source="decision_dot_s00001049_dot_fire_dot_s00000787" target="callToTask_dot_s00001056_dot_input_dot_s00000846">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001049_dot_fire_dot_s00000787_to_callToTask_dot_s00001062_dot_output_dot_s00000850" source="decision_dot_s00001049_dot_fire_dot_s00000787" target="callToTask_dot_s00001062_dot_output_dot_s00000850">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001049_dot_fire_dot_s00000787_to_fork_dot_s00001054_dot_activated_dot_s00000784" source="decision_dot_s00001049_dot_fire_dot_s00000787" target="fork_dot_s00001054_dot_activated_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001049_dot_fire_dot_s00000787_to_fork_dot_s00001054_dot_activated_dot_s00000787" source="decision_dot_s00001049_dot_fire_dot_s00000787" target="fork_dot_s00001054_dot_activated_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000954_dot_output_dot_s00000785_to_decision_dot_s00001123_dot_fire_dot_s000010751" source="callToProcess_dot_s00000954_dot_output_dot_s00000785" target="decision_dot_s00001123_dot_fire_dot_s000010751">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001056_dot_output_dot_s00000849_to_decision_dot_s00001123_dot_fire_dot_s000010751" source="callToTask_dot_s00001056_dot_output_dot_s00000849" target="decision_dot_s00001123_dot_fire_dot_s000010751">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001062_dot_output_dot_s00000785_to_decision_dot_s00001123_dot_fire_dot_s000010751" source="callToTask_dot_s00001062_dot_output_dot_s00000785" target="decision_dot_s00001123_dot_fire_dot_s000010751">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001062_dot_output_dot_s00000850_to_decision_dot_s00001123_dot_fire_dot_s000010751" source="callToTask_dot_s00001062_dot_output_dot_s00000850" target="decision_dot_s00001123_dot_fire_dot_s000010751">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010751_to_endNode_dot_s00001057_dot_input_dot_default1" source="decision_dot_s00001123_dot_fire_dot_s000010751" target="endNode_dot_s00001057_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010751_to_process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega" source="decision_dot_s00001123_dot_fire_dot_s000010751" target="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010751_to_callToProcess_dot_s00001419_dot_output_dot_s00001077" source="decision_dot_s00001123_dot_fire_dot_s000010751" target="callToProcess_dot_s00001419_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010751_to_fork_dot_s00001298_dot_activated_dot_s00001078" source="decision_dot_s00001123_dot_fire_dot_s000010751" target="fork_dot_s00001298_dot_activated_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000954_dot_output_dot_s00000785_to_decision_dot_s00001126_dot_fire_dot_s000010731" source="callToProcess_dot_s00000954_dot_output_dot_s00000785" target="decision_dot_s00001126_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001056_dot_output_dot_s00000849_to_decision_dot_s00001126_dot_fire_dot_s000010731" source="callToTask_dot_s00001056_dot_output_dot_s00000849" target="decision_dot_s00001126_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001062_dot_output_dot_s00000785_to_decision_dot_s00001126_dot_fire_dot_s000010731" source="callToTask_dot_s00001062_dot_output_dot_s00000785" target="decision_dot_s00001126_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001062_dot_output_dot_s00000850_to_decision_dot_s00001126_dot_fire_dot_s000010731" source="callToTask_dot_s00001062_dot_output_dot_s00000850" target="decision_dot_s00001126_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s000010731_to_callToTask_dot_s00001984_dot_input_dot_s00001066" source="decision_dot_s00001126_dot_fire_dot_s000010731" target="callToTask_dot_s00001984_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s000010731_to_endNode_dot_s00001057_dot_input_dot_default1" source="decision_dot_s00001126_dot_fire_dot_s000010731" target="endNode_dot_s00001057_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s000010731_to_fork_dot_s00001298_dot_activated_dot_s00001078" source="decision_dot_s00001126_dot_fire_dot_s000010731" target="fork_dot_s00001298_dot_activated_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002349_dot_input_dot_s00000952_to_fork_dot_s00001067_dot_activate_dot_s00000990" source="callToTask_dot_s00002349_dot_input_dot_s00000952" target="fork_dot_s00001067_dot_activate_dot_s00000990">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00000997_to_fork_dot_s00001067_dot_activate_dot_s00000990" source="fork_dot_s00001293_dot_activated_dot_s00000997" target="fork_dot_s00001067_dot_activate_dot_s00000990">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activate_dot_s00000990_to_fork_dot_s00001067_dot_activated_dot_s00000993" source="fork_dot_s00001067_dot_activate_dot_s00000990" target="fork_dot_s00001067_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activate_dot_s00000990_to_fork_dot_s00001067_dot_activated_dot_s00000995" source="fork_dot_s00001067_dot_activate_dot_s00000990" target="fork_dot_s00001067_dot_activated_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000850_dot_input_dot_default_to_join_dot_s00000879_dot_activate_dot_s00000816" source="endNode_dot_s00000850_dot_input_dot_default" target="join_dot_s00000879_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega_to_join_dot_s00000879_dot_activate_dot_s00000816" source="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega" target="join_dot_s00000879_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activate_dot_s00000816_to_callToTask_dot_s00001056_dot_output_dot_s00000849" source="join_dot_s00000879_dot_activate_dot_s00000816" target="callToTask_dot_s00001056_dot_output_dot_s00000849">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activate_dot_s00000816_to_join_dot_s00000879_dot_activated_dot_s00000817" source="join_dot_s00000879_dot_activate_dot_s00000816" target="join_dot_s00000879_dot_activated_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activate_dot_s00000816_to_fork_dot_s00001054_dot_activated_dot_s00000784" source="join_dot_s00000879_dot_activate_dot_s00000816" target="fork_dot_s00001054_dot_activated_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activate_dot_s00000816_to_fork_dot_s00001054_dot_activated_dot_s00000787" source="join_dot_s00000879_dot_activate_dot_s00000816" target="fork_dot_s00001054_dot_activated_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001054_dot_activated_dot_s00000784_to_merge_dot_s00000815_dot_activate_dot_s00000816" source="fork_dot_s00001054_dot_activated_dot_s00000784" target="merge_dot_s00000815_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activated_dot_s00000817_to_merge_dot_s00000815_dot_activate_dot_s00000816" source="join_dot_s00000879_dot_activated_dot_s00000817" target="merge_dot_s00000815_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000816_to_callToTask_dot_s00001062_dot_output_dot_s00000785" source="merge_dot_s00000815_dot_activate_dot_s00000816" target="callToTask_dot_s00001062_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000816_to_callToTask_dot_s00001062_dot_output_dot_s00000850" source="merge_dot_s00000815_dot_activate_dot_s00000816" target="callToTask_dot_s00001062_dot_output_dot_s00000850">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001050_dot_activated_to_merge_dot_s00000815_dot_activate_dot_s00000817" source="merge_dot_s00001050_dot_activated" target="merge_dot_s00000815_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00000984_to_merge_dot_s00000815_dot_activate_dot_s00000817" source="fork_dot_s00001053_dot_activated_dot_s00000984" target="merge_dot_s00000815_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000817_to_callToTask_dot_s00001062_dot_output_dot_s00000785" source="merge_dot_s00000815_dot_activate_dot_s00000817" target="callToTask_dot_s00001062_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000817_to_callToTask_dot_s00001062_dot_output_dot_s00000850" source="merge_dot_s00000815_dot_activate_dot_s00000817" target="callToTask_dot_s00001062_dot_output_dot_s00000850">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001054_dot_activated_dot_s00000784_to_merge_dot_s00001050_dot_activate_dot_s00000816" source="fork_dot_s00001054_dot_activated_dot_s00000784" target="merge_dot_s00001050_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00000879_dot_activated_dot_s00000817_to_merge_dot_s00001050_dot_activate_dot_s00000816" source="join_dot_s00000879_dot_activated_dot_s00000817" target="merge_dot_s00001050_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001050_dot_activate_dot_s00000816_to_merge_dot_s00001050_dot_activated" source="merge_dot_s00001050_dot_activate_dot_s00000816" target="merge_dot_s00001050_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001050_dot_activate_dot_s00000816_to_fork_dot_s00001053_dot_activated_dot_s00000984" source="merge_dot_s00001050_dot_activate_dot_s00000816" target="fork_dot_s00001053_dot_activated_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001067_dot_input_dot_s00000819_to_merge_dot_s00001050_dot_activate_dot_s00000817" source="callToTask_dot_s00001067_dot_input_dot_s00000819" target="merge_dot_s00001050_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001054_dot_activated_dot_s00000787_to_merge_dot_s00001050_dot_activate_dot_s00000817" source="fork_dot_s00001054_dot_activated_dot_s00000787" target="merge_dot_s00001050_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001050_dot_activate_dot_s00000817_to_merge_dot_s00001050_dot_activated" source="merge_dot_s00001050_dot_activate_dot_s00000817" target="merge_dot_s00001050_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002330_dot_output_dot_s00000918_to_process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859" source="callToProcess_dot_s00002330_dot_output_dot_s00000918" target="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002344_dot_output_dot_s00000900_to_process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859" source="callToTask_dot_s00002344_dot_output_dot_s00000900" target="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_to_process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega" source="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859" target="process_dot_s00000063##s00002333_dot_outputCriterion_dot_s00000859_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002427_dot_output_dot_s00000979_to_process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00002427_dot_output_dot_s00000979" target="process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000942_dot_input_dot_default_to_process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055" source="endNode_dot_s00000942_dot_input_dot_default" target="process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000944_dot_input_dot_default_to_process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055" source="endNode_dot_s00000944_dot_input_dot_default" target="process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939_omega_to_process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055" source="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939_omega" target="process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055_to_o_star" source="process_dot_s00000251##s00005947_dot_outputCriterion_dot_s00001055" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002427_dot_output_dot_s00000938_to_process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00002427_dot_output_dot_s00000938" target="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000477##s00002538_dot_output_dot_s00001967_to_process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939" source="process_dot_s00000477##s00002538_dot_output_dot_s00001967" target="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939_to_process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939_omega" source="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939" target="process_dot_s00000477##s00002538_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_output_dot_s00001054_to_process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055" source="callToProcess_dot_s00001108_dot_output_dot_s00001054" target="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_output_dot_s00001054_to_process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055" source="callToProcess_dot_s00001419_dot_output_dot_s00001054" target="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_to_process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega" source="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055" target="process_dot_s00000723##s00005165_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>