place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
trans n56 in n17  n52  out n24  n4 ;
trans n57 in n8  n31  out n23  n5 ;
trans n58 in n46  n19  out n28  n6 ;
trans n59 in n20  n42  out n7  n8 ;
trans n60 in n15  n50  out n10 ;
trans n61 in n53  n27  n24  out n21  n29  n15  n30  n50 ;
trans n62 in n53  n24  n27  out n29  n51  n21  n3  n22  n50  n30 ;
trans n63 in n17  n52  out n53  n24 ;
trans n64 in n17  n52  out n24  n54 ;
trans n65 in n8  n31  out n44  n23 ;
trans n66 in n18  n34  out n25  n42  n43  n31  n23 ;
trans n67 in n18  n34  out n25  n31  n45  n42  n23 ;
trans n68 in n18  n34  out n20  n25  n31  n42 ;
trans n69 in n10  n30  out n22  n13  n14 ;
trans n70 in n36  out n51  n22 ;
trans n71 in n26  n28  n47  out n12  n33  n32 ;
trans n72 in n1  out n27  n52  n17 ;
trans n73 in n9  n40  n16  n35  n11  out n46  n26  n19 ;
trans n74 in n1  out n52  n27  n53  n24 ;
trans n75 in n11  n35  n40  n16  n9  out n28  n26  n46  n47 ;
trans n76 in n1  out n55  n27  n52  n24 ;
trans n77 in n9  n16  n35  n40  n11  out n46  n26  n28  n49 ;
trans n78 in n43  n23  n25  out n11  n16 ;
trans n79 in n25  n43  n23  out n40  n9  n16 ;
trans n80 in n13  n29  out n2  n3 ;
trans n81 in n10  n30  out n14  n22  n2  n3 ;
trans n82 in n51  n3  n22  n21  out n34 ;
trans n83 in n3  n21  n51  n22  out n34  n18 ;
trans n84 in n43  n25  n23  out n11  n16  n35 ;
trans n85 in n25  n23  n43  out n35  n16 ;
trans n86 in n10  n30  out n36  n3 ;
trans n87 in n15  n50  out n36  n3 ;
trans n88 in n24  n53  n27  out n21  n37  n29  n30  n22  n3  n50 ;
trans n89 in n36  out n37  n22 ;
trans n90 in n32  n12  out n38 ;
trans n91 in n28  n26  n47  out n33  n38  n32 ;
trans n92 in n46  n19  out n39  n28 ;
trans n93 in n19  n46  out n39  n48  n28 ;
trans n94 in n23  n25  n43  out n40  n16 ;
trans n95 in n5  n45  n7  n44  out n43 ;
trans n96 in n39  n48  n49  n6  out n47 ;
trans n97 in n37  n14  n2  out n51 ;
trans n98 in n4  n54  n55  out n53 ;
trans n99 in n33  n38  out n41 ;
