place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
trans n58 in n48  n2  out n3  n4 ;
trans n59 in n49  n7  out n8  n9 ;
trans n60 in n22  n54  n19  out n10  n49  n14  n8  n48  n37  n17  n11  n38  n4 ;
trans n61 in n23  n53  out n42  n22  n39 ;
trans n62 in n20  n27  out n24 ;
trans n63 in n36  n56  n25  out n24  n26 ;
trans n64 in n24  n26  n30  out n28  n31 ;
trans n65 in n29  n31  out n32  n29  n30 ;
trans n66 in n50  n33  out n34  n6 ;
trans n67 in n28  n32  out n43  n54  n53  n23 ;
trans n68 in n44  n11  n15  n10  n14  n17  n3  n8  n9  n4  out n50  n35  n33 ;
trans n69 in n9  n8  n4  n44  n15  n14  n11  n3  n17  n10  out n34  n35  n51  n50 ;
trans n70 in n3  n4  n8  n9  n15  n44  n17  n11  n14  n10  out n52  n34  n35  n50 ;
trans n71 in n18  n46  out n36  n55  n12 ;
trans n72 in n46  n18  out n55  n56  n25  n36 ;
trans n73 in n53  n23  out n21  n22  n39 ;
trans n74 in n18  n46  out n55  n57  n25  n36 ;
trans n75 in n36  n25  n56  out n20  n26 ;
trans n76 in n22  n19  n54  out n38  n4  n14  n49  n17  n7  n37  n10  n48 ;
trans n77 in n19  n54  n22  out n4  n49  n13  n48  n10  n37  n17  n8  n38 ;
trans n78 in n19  n22  n54  out n48  n14  n38  n4  n37  n10  n8  n16  n49 ;
trans n79 in n19  n22  n54  out n37  n2  n10  n8  n49  n14  n48  n17  n38 ;
trans n80 in n39  n40  n43  out n40  n41 ;
trans n81 in n13  n37  out n14  n15  n44 ;
trans n82 in n38  n16  out n17  n44 ;
trans n83 in n1  out n46  n18 ;
trans n84 in n55  n12  out n5  n25 ;
trans n85 in n41  n42  n21  out n19 ;
trans n86 in n55  n12  out n45  n25 ;
trans n87 in n56  n25  n36  out n27  n26 ;
trans n88 in n1  out n46 ;
trans n89 in n6  n52  out n51 ;
trans n90 in n28  n32  out n53  n43  n22  n19  n54 ;
trans n91 in n57  n5  n45  out n56 ;
trans n92 in n51  n34  n35  out n47 ;
