place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
trans n64 in n9  n40  out n4  n3 ;
trans n65 in n59  n36  n34  out n6  n38  n22  n35 ;
trans n66 in n17  n19  n18  n16  n49  out n21  n20 ;
trans n67 in n6  n33  out n23 ;
trans n68 in n28  n25  n24  out n26  n29 ;
trans n69 in n29  n27  out n28  n27  n30 ;
trans n70 in n37  n8  out n31 ;
trans n71 in n8  n37  out n32 ;
trans n72 in n34  n36  n59  out n38  n63  n23  n35 ;
trans n73 in n32  n31  n39  out n59  n34 ;
trans n74 in n32  n31  n39  out n34  n60 ;
trans n75 in n43  n44  n10  out n11 ;
trans n76 in n10  n43  n44  out n16  n4  n5 ;
trans n77 in n45  n12  n11  n13  out n5  n21  n9 ;
trans n78 in n45  n12  n13  n11  out n17  n5  n4 ;
trans n79 in n55  n7  n53  out n50  n47  n44  n14  n49  n51  n45  n46  n48  n56 ;
trans n80 in n55  n7  n53  out n49  n44  n10  n50  n51  n47  n46  n45  n56  n48 ;
trans n81 in n46  n14  n42  out n12 ;
trans n82 in n46  n14  n42  out n15 ;
trans n83 in n1  out n39  n37  n36  n8 ;
trans n84 in n1  out n59  n39  n37  n36  n34 ;
trans n85 in n1  out n36  n39  n61  n34  n37 ;
trans n86 in n56  n47  out n13 ;
trans n87 in n47  n56  out n18  n5  n4 ;
trans n88 in n48  n15  out n5  n19  n4 ;
trans n89 in n45  n12  n13  n11  out n21  n40  n41 ;
trans n90 in n7  n55  n53  out n43  n46  n56  n42  n47  n51  n44  n49  n45  n50  n48 ;
trans n91 in n3  n20  n4  n5  n21  n57  out n24  n25 ;
trans n92 in n26  n30  out n54  n2 ;
trans n93 in n35  n63  n23  out n53 ;
trans n94 in n21  n4  n57  n3  n20  n5  out n25 ;
trans n95 in n26  n30  out n54  n62 ;
trans n96 in n30  n26  out n54 ;
trans n97 in n35  n23  n63  out n55  n53 ;
trans n98 in n23  n63  n35  out n7  n55  n53 ;
trans n99 in n51  n52  out n56 ;
trans n100 in n48  n15  out n52  n56 ;
trans n101 in n41  n50  out n5  n57 n57 ;
trans n102 in n60  n61  out n59 ;
trans n103 in n22  n38  out n33  n63 ;
trans n104 in n54  n62  n2  out n58 ;
