<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="2pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>2pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001030_dot_output_dot_s00000919">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001108_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00003122_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00003535_dot_input_dot_s00000807">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToService_dot_s00001349_dot_output_dot_s00001314">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001306_dot_output_dot_s00001280">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001346_dot_output_dot_s00000918">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002184_dot_output_dot_s00000788">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002721_dot_input_dot_s00001068">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003205_dot_output_dot_s00003199">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003206_dot_output_dot_s00003196">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003207_dot_output_dot_s00003198">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003208_dot_output_dot_s00000713">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003208_dot_output_dot_s00003197">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004554_dot_output_dot_s00000785">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001057_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001240_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001399_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001053_dot_activated_dot_s00000787">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002500_dot_activated_dot_s00001075">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002500_dot_activated_dot_s00001081">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00002500_dot_activated_dot_s00001295">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000730_dot_activated111">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000815_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001160_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001161_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001339_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000473##s00003538_dot_output_dot_s00001373">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00001306_dot_outputCriterion_dot_s00000859">
        <name>
          <text>callToTask_dot_s00001306_dot_outputCriterion_dot_s00000859</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773">
        <name>
          <text>callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00003205_dot_outputCriterion_dot_s00000859">
        <name>
          <text>callToTask_dot_s00003205_dot_outputCriterion_dot_s00000859</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00003206_dot_outputCriterion_dot_s00000859">
        <name>
          <text>callToTask_dot_s00003206_dot_outputCriterion_dot_s00000859</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00003207_dot_outputCriterion_dot_s00000859">
        <name>
          <text>callToTask_dot_s00003207_dot_outputCriterion_dot_s00000859</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00003208_dot_outputCriterion_dot_s00000859">
        <name>
          <text>callToTask_dot_s00003208_dot_outputCriterion_dot_s00000859</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00004554_dot_outputCriterion_dot_s00000773">
        <name>
          <text>callToTask_dot_s00004554_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s00000784">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s00000784</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s00000984">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s00000984</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001157_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001157_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001159_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001159_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001841_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001841_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s00000731111">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s00000731111</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s00000733111">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s00000733111</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000815_dot_activate_dot_s00000816">
        <name>
          <text>merge_dot_s00000815_dot_activate_dot_s00000816</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000815_dot_activate_dot_s00000817">
        <name>
          <text>merge_dot_s00000815_dot_activate_dot_s00000817</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001061_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00001061_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001160_dot_activate_dot_s00001062">
        <name>
          <text>merge_dot_s00001160_dot_activate_dot_s00001062</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001160_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00001160_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001161_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00001161_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001162_dot_activate_dot_s00001064">
        <name>
          <text>merge_dot_s00001162_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001338_dot_activate_dot_s00000731">
        <name>
          <text>merge_dot_s00001338_dot_activate_dot_s00000731</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001338_dot_activate_dot_s00000733">
        <name>
          <text>merge_dot_s00001338_dot_activate_dot_s00000733</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001339_dot_activate_dot_s00000735">
        <name>
          <text>merge_dot_s00001339_dot_activate_dot_s00000735</text>
        </name>
      </transition>
      <transition id="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055">
        <name>
          <text>process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773">
        <name>
          <text>process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773">
        <name>
          <text>process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="callToTask_dot_s00002721_dot_input_dot_s00001068_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00002721_dot_input_dot_s00001068" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002500_dot_activated_dot_s00001081_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="fork_dot_s00002500_dot_activated_dot_s00001081" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00001108_dot_output_dot_s00001054" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00001108_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00001399_dot_input_dot_default" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00001057_dot_input_dot_default" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00001057_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_callToTask_dot_s00001306_dot_outputCriterion_dot_s00000859" source="alpha" target="callToTask_dot_s00001306_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001306_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00001306_dot_output_dot_s00001280" source="callToTask_dot_s00001306_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00001306_dot_output_dot_s00001280">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001306_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00003208_dot_output_dot_s00000713" source="callToTask_dot_s00001306_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00003208_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001306_dot_output_dot_s00001280_to_callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00001306_dot_output_dot_s00001280" target="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003205_dot_output_dot_s00003199_to_callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00003205_dot_output_dot_s00003199" target="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003206_dot_output_dot_s00003196_to_callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00003206_dot_output_dot_s00003196" target="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003207_dot_output_dot_s00003198_to_callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00003207_dot_output_dot_s00003198" target="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003208_dot_output_dot_s00000713_to_callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00003208_dot_output_dot_s00000713" target="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003208_dot_output_dot_s00003197_to_callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00003208_dot_output_dot_s00003197" target="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00002184_dot_output_dot_s00000788" source="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00002184_dot_output_dot_s00000788">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773_to_process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega" source="callToTask_dot_s00002184_dot_outputCriterion_dot_s00000773" target="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_callToTask_dot_s00003205_dot_outputCriterion_dot_s00000859" source="alpha" target="callToTask_dot_s00003205_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003205_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00003205_dot_output_dot_s00003199" source="callToTask_dot_s00003205_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00003205_dot_output_dot_s00003199">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003205_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00003208_dot_output_dot_s00000713" source="callToTask_dot_s00003205_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00003208_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_callToTask_dot_s00003206_dot_outputCriterion_dot_s00000859" source="alpha" target="callToTask_dot_s00003206_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003206_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00003206_dot_output_dot_s00003196" source="callToTask_dot_s00003206_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00003206_dot_output_dot_s00003196">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003206_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00003208_dot_output_dot_s00000713" source="callToTask_dot_s00003206_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00003208_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_callToTask_dot_s00003207_dot_outputCriterion_dot_s00000859" source="alpha" target="callToTask_dot_s00003207_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003207_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00003207_dot_output_dot_s00003198" source="callToTask_dot_s00003207_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00003207_dot_output_dot_s00003198">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003207_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00003208_dot_output_dot_s00000713" source="callToTask_dot_s00003207_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00003208_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_callToTask_dot_s00003208_dot_outputCriterion_dot_s00000859" source="alpha" target="callToTask_dot_s00003208_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003208_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00003208_dot_output_dot_s00000713" source="callToTask_dot_s00003208_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00003208_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003208_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00003208_dot_output_dot_s00003197" source="callToTask_dot_s00003208_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00003208_dot_output_dot_s00003197">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002184_dot_output_dot_s00000788_to_callToTask_dot_s00004554_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00002184_dot_output_dot_s00000788" target="callToTask_dot_s00004554_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00000787_to_callToTask_dot_s00004554_dot_outputCriterion_dot_s00000773" source="fork_dot_s00001053_dot_activated_dot_s00000787" target="callToTask_dot_s00004554_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004554_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00004554_dot_output_dot_s00000785" source="callToTask_dot_s00004554_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00004554_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004554_dot_outputCriterion_dot_s00000773_to_fork_dot_s00001053_dot_activated_dot_s00000787" source="callToTask_dot_s00004554_dot_outputCriterion_dot_s00000773" target="fork_dot_s00001053_dot_activated_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001057_dot_input_dot_default_to_decision_dot_s00000964_dot_fire_dot_s00000784" source="endNode_dot_s00001057_dot_input_dot_default" target="decision_dot_s00000964_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001399_dot_input_dot_default_to_decision_dot_s00000964_dot_fire_dot_s00000784" source="endNode_dot_s00001399_dot_input_dot_default" target="decision_dot_s00000964_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00000964_dot_fire_dot_s00000784" source="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00000964_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003535_dot_input_dot_s00000807_to_decision_dot_s00000964_dot_fire_dot_s00000784" source="callToProcess_dot_s00003535_dot_input_dot_s00000807" target="decision_dot_s00000964_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000784_to_endNode_dot_s00001240_dot_input_dot_default" source="decision_dot_s00000964_dot_fire_dot_s00000784" target="endNode_dot_s00001240_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000784_to_process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773_omega" source="decision_dot_s00000964_dot_fire_dot_s00000784" target="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001057_dot_input_dot_default_to_decision_dot_s00000964_dot_fire_dot_s00000984" source="endNode_dot_s00001057_dot_input_dot_default" target="decision_dot_s00000964_dot_fire_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001399_dot_input_dot_default_to_decision_dot_s00000964_dot_fire_dot_s00000984" source="endNode_dot_s00001399_dot_input_dot_default" target="decision_dot_s00000964_dot_fire_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00000964_dot_fire_dot_s00000984" source="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00000964_dot_fire_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003535_dot_input_dot_s00000807_to_decision_dot_s00000964_dot_fire_dot_s00000984" source="callToProcess_dot_s00003535_dot_input_dot_s00000807" target="decision_dot_s00000964_dot_fire_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000984_to_callToProcess_dot_s00003535_dot_input_dot_s00000807" source="decision_dot_s00000964_dot_fire_dot_s00000984" target="callToProcess_dot_s00003535_dot_input_dot_s00000807">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002500_dot_activated_dot_s00001075_to_decision_dot_s00001157_dot_fire_dot_s00001073" source="fork_dot_s00002500_dot_activated_dot_s00001075" target="decision_dot_s00001157_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001160_dot_activated_to_decision_dot_s00001157_dot_fire_dot_s00001073" source="merge_dot_s00001160_dot_activated" target="decision_dot_s00001157_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001073_to_endNode_dot_s00001057_dot_input_dot_default" source="decision_dot_s00001157_dot_fire_dot_s00001073" target="endNode_dot_s00001057_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001073_to_process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega" source="decision_dot_s00001157_dot_fire_dot_s00001073" target="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002500_dot_activated_dot_s00001295_to_decision_dot_s00001159_dot_fire_dot_s00001075" source="fork_dot_s00002500_dot_activated_dot_s00001295" target="decision_dot_s00001159_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activated_to_decision_dot_s00001159_dot_fire_dot_s00001075" source="merge_dot_s00001161_dot_activated" target="decision_dot_s00001159_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001159_dot_fire_dot_s00001075_to_callToTask_dot_s00002721_dot_input_dot_s00001068" source="decision_dot_s00001159_dot_fire_dot_s00001075" target="callToTask_dot_s00002721_dot_input_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002721_dot_input_dot_s00001068_to_decision_dot_s00001841_dot_fire_dot_s00001073" source="callToTask_dot_s00002721_dot_input_dot_s00001068" target="decision_dot_s00001841_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002500_dot_activated_dot_s00001081_to_decision_dot_s00001841_dot_fire_dot_s00001073" source="fork_dot_s00002500_dot_activated_dot_s00001081" target="decision_dot_s00001841_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_endNode_dot_s00001399_dot_input_dot_default" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001841_dot_fire_dot_s00001073_to_endNode_dot_s00001057_dot_input_dot_default" source="decision_dot_s00001841_dot_fire_dot_s00001073" target="endNode_dot_s00001057_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001240_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s00000731111" source="endNode_dot_s00001240_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s00000731111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773_omega_to_merge_dot_s00000730_dot_activate_dot_s00000731111" source="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773_omega" target="merge_dot_s00000730_dot_activate_dot_s00000731111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000731111_to_merge_dot_s00000730_dot_activated111" source="merge_dot_s00000730_dot_activate_dot_s00000731111" target="merge_dot_s00000730_dot_activated111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000731111_to_callToProcess_dot_s00001030_dot_output_dot_s00000919" source="merge_dot_s00000730_dot_activate_dot_s00000731111" target="callToProcess_dot_s00001030_dot_output_dot_s00000919">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001240_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s00000733111" source="endNode_dot_s00001240_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s00000733111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773_omega_to_merge_dot_s00000730_dot_activate_dot_s00000733111" source="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773_omega" target="merge_dot_s00000730_dot_activate_dot_s00000733111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000733111_to_merge_dot_s00000730_dot_activated111" source="merge_dot_s00000730_dot_activate_dot_s00000733111" target="merge_dot_s00000730_dot_activated111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001057_dot_input_dot_default_to_merge_dot_s00000815_dot_activate_dot_s00000816" source="endNode_dot_s00001057_dot_input_dot_default" target="merge_dot_s00000815_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001399_dot_input_dot_default_to_merge_dot_s00000815_dot_activate_dot_s00000816" source="endNode_dot_s00001399_dot_input_dot_default" target="merge_dot_s00000815_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega_to_merge_dot_s00000815_dot_activate_dot_s00000816" source="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega" target="merge_dot_s00000815_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003535_dot_input_dot_s00000807_to_merge_dot_s00000815_dot_activate_dot_s00000816" source="callToProcess_dot_s00003535_dot_input_dot_s00000807" target="merge_dot_s00000815_dot_activate_dot_s00000816">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000816_to_merge_dot_s00000815_dot_activated" source="merge_dot_s00000815_dot_activate_dot_s00000816" target="merge_dot_s00000815_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000816_to_endNode_dot_s00001240_dot_input_dot_default" source="merge_dot_s00000815_dot_activate_dot_s00000816" target="endNode_dot_s00001240_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000816_to_process_dot_s00000473##s00003538_dot_output_dot_s00001373" source="merge_dot_s00000815_dot_activate_dot_s00000816" target="process_dot_s00000473##s00003538_dot_output_dot_s00001373">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001057_dot_input_dot_default_to_merge_dot_s00000815_dot_activate_dot_s00000817" source="endNode_dot_s00001057_dot_input_dot_default" target="merge_dot_s00000815_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001399_dot_input_dot_default_to_merge_dot_s00000815_dot_activate_dot_s00000817" source="endNode_dot_s00001399_dot_input_dot_default" target="merge_dot_s00000815_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega_to_merge_dot_s00000815_dot_activate_dot_s00000817" source="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega" target="merge_dot_s00000815_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003535_dot_input_dot_s00000807_to_merge_dot_s00000815_dot_activate_dot_s00000817" source="callToProcess_dot_s00003535_dot_input_dot_s00000807" target="merge_dot_s00000815_dot_activate_dot_s00000817">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000817_to_merge_dot_s00000815_dot_activated" source="merge_dot_s00000815_dot_activate_dot_s00000817" target="merge_dot_s00000815_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000817_to_endNode_dot_s00001240_dot_input_dot_default" source="merge_dot_s00000815_dot_activate_dot_s00000817" target="endNode_dot_s00001240_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToService_dot_s00001349_dot_output_dot_s00001314_to_merge_dot_s00001061_dot_activate_dot_s00001064" source="callToService_dot_s00001349_dot_output_dot_s00001314" target="merge_dot_s00001061_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001346_dot_output_dot_s00000918_to_merge_dot_s00001061_dot_activate_dot_s00001064" source="callToTask_dot_s00001346_dot_output_dot_s00000918" target="merge_dot_s00001061_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001339_dot_activated_to_merge_dot_s00001061_dot_activate_dot_s00001064" source="merge_dot_s00001339_dot_activated" target="merge_dot_s00001061_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s00001064_to_fork_dot_s00002500_dot_activated_dot_s00001075" source="merge_dot_s00001061_dot_activate_dot_s00001064" target="fork_dot_s00002500_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s00001064_to_fork_dot_s00002500_dot_activated_dot_s00001081" source="merge_dot_s00001061_dot_activate_dot_s00001064" target="fork_dot_s00002500_dot_activated_dot_s00001081">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s00001064_to_fork_dot_s00002500_dot_activated_dot_s00001295" source="merge_dot_s00001061_dot_activate_dot_s00001064" target="fork_dot_s00002500_dot_activated_dot_s00001295">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s00001064_to_endNode_dot_s00001057_dot_input_dot_default" source="merge_dot_s00001061_dot_activate_dot_s00001064" target="endNode_dot_s00001057_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s00001064_to_endNode_dot_s00001399_dot_input_dot_default" source="merge_dot_s00001061_dot_activate_dot_s00001064" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s00001064_to_process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega" source="merge_dot_s00001061_dot_activate_dot_s00001064" target="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002500_dot_activated_dot_s00001295_to_merge_dot_s00001160_dot_activate_dot_s00001062" source="fork_dot_s00002500_dot_activated_dot_s00001295" target="merge_dot_s00001160_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activated_to_merge_dot_s00001160_dot_activate_dot_s00001062" source="merge_dot_s00001161_dot_activated" target="merge_dot_s00001160_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001160_dot_activate_dot_s00001062_to_merge_dot_s00001160_dot_activated" source="merge_dot_s00001160_dot_activate_dot_s00001062" target="merge_dot_s00001160_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001160_dot_activate_dot_s00001062_to_endNode_dot_s00001399_dot_input_dot_default" source="merge_dot_s00001160_dot_activate_dot_s00001062" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002721_dot_input_dot_s00001068_to_merge_dot_s00001160_dot_activate_dot_s00001064" source="callToTask_dot_s00002721_dot_input_dot_s00001068" target="merge_dot_s00001160_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002500_dot_activated_dot_s00001081_to_merge_dot_s00001160_dot_activate_dot_s00001064" source="fork_dot_s00002500_dot_activated_dot_s00001081" target="merge_dot_s00001160_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001160_dot_activate_dot_s00001064_to_merge_dot_s00001160_dot_activated" source="merge_dot_s00001160_dot_activate_dot_s00001064" target="merge_dot_s00001160_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001160_dot_activate_dot_s00001064_to_endNode_dot_s00001399_dot_input_dot_default" source="merge_dot_s00001160_dot_activate_dot_s00001064" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToService_dot_s00001349_dot_output_dot_s00001314_to_merge_dot_s00001161_dot_activate_dot_s00001064" source="callToService_dot_s00001349_dot_output_dot_s00001314" target="merge_dot_s00001161_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001346_dot_output_dot_s00000918_to_merge_dot_s00001161_dot_activate_dot_s00001064" source="callToTask_dot_s00001346_dot_output_dot_s00000918" target="merge_dot_s00001161_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001339_dot_activated_to_merge_dot_s00001161_dot_activate_dot_s00001064" source="merge_dot_s00001339_dot_activated" target="merge_dot_s00001161_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001064_to_merge_dot_s00001161_dot_activated" source="merge_dot_s00001161_dot_activate_dot_s00001064" target="merge_dot_s00001161_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001064_to_fork_dot_s00002500_dot_activated_dot_s00001075" source="merge_dot_s00001161_dot_activate_dot_s00001064" target="fork_dot_s00002500_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001064_to_fork_dot_s00002500_dot_activated_dot_s00001081" source="merge_dot_s00001161_dot_activate_dot_s00001064" target="fork_dot_s00002500_dot_activated_dot_s00001081">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001161_dot_activate_dot_s00001064_to_fork_dot_s00002500_dot_activated_dot_s00001295" source="merge_dot_s00001161_dot_activate_dot_s00001064" target="fork_dot_s00002500_dot_activated_dot_s00001295">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00002500_dot_activated_dot_s00001075_to_merge_dot_s00001162_dot_activate_dot_s00001064" source="fork_dot_s00002500_dot_activated_dot_s00001075" target="merge_dot_s00001162_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001160_dot_activated_to_merge_dot_s00001162_dot_activate_dot_s00001064" source="merge_dot_s00001160_dot_activated" target="merge_dot_s00001162_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001162_dot_activate_dot_s00001064_to_endNode_dot_s00001057_dot_input_dot_default" source="merge_dot_s00001162_dot_activate_dot_s00001064" target="endNode_dot_s00001057_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001162_dot_activate_dot_s00001064_to_callToProcess_dot_s00003122_dot_output_dot_s00001054" source="merge_dot_s00001162_dot_activate_dot_s00001064" target="callToProcess_dot_s00003122_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004554_dot_output_dot_s00000785_to_merge_dot_s00001338_dot_activate_dot_s00000731" source="callToTask_dot_s00004554_dot_output_dot_s00000785" target="merge_dot_s00001338_dot_activate_dot_s00000731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega_to_merge_dot_s00001338_dot_activate_dot_s00000731" source="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega" target="merge_dot_s00001338_dot_activate_dot_s00000731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activate_dot_s00000731_to_callToService_dot_s00001349_dot_output_dot_s00001314" source="merge_dot_s00001338_dot_activate_dot_s00000731" target="callToService_dot_s00001349_dot_output_dot_s00001314">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activate_dot_s00000731_to_callToTask_dot_s00001346_dot_output_dot_s00000918" source="merge_dot_s00001338_dot_activate_dot_s00000731" target="callToTask_dot_s00001346_dot_output_dot_s00000918">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activate_dot_s00000731_to_merge_dot_s00001339_dot_activated" source="merge_dot_s00001338_dot_activate_dot_s00000731" target="merge_dot_s00001339_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004554_dot_output_dot_s00000785_to_merge_dot_s00001338_dot_activate_dot_s00000733" source="callToTask_dot_s00004554_dot_output_dot_s00000785" target="merge_dot_s00001338_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega_to_merge_dot_s00001338_dot_activate_dot_s00000733" source="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega" target="merge_dot_s00001338_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activate_dot_s00000733_to_callToTask_dot_s00001346_dot_output_dot_s00000918" source="merge_dot_s00001338_dot_activate_dot_s00000733" target="callToTask_dot_s00001346_dot_output_dot_s00000918">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001338_dot_activate_dot_s00000733_to_merge_dot_s00001339_dot_activated" source="merge_dot_s00001338_dot_activate_dot_s00000733" target="merge_dot_s00001339_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004554_dot_output_dot_s00000785_to_merge_dot_s00001339_dot_activate_dot_s00000735" source="callToTask_dot_s00004554_dot_output_dot_s00000785" target="merge_dot_s00001339_dot_activate_dot_s00000735">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega_to_merge_dot_s00001339_dot_activate_dot_s00000735" source="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega" target="merge_dot_s00001339_dot_activate_dot_s00000735">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001339_dot_activate_dot_s00000735_to_merge_dot_s00001339_dot_activated" source="merge_dot_s00001339_dot_activate_dot_s00000735" target="merge_dot_s00001339_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_output_dot_s00001054_to_process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055" source="callToProcess_dot_s00001108_dot_output_dot_s00001054" target="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003122_dot_output_dot_s00001054_to_process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055" source="callToProcess_dot_s00003122_dot_output_dot_s00001054" target="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_to_process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega" source="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055" target="process_dot_s00000355##s00003200_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001306_dot_output_dot_s00001280_to_process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00001306_dot_output_dot_s00001280" target="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003205_dot_output_dot_s00003199_to_process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00003205_dot_output_dot_s00003199" target="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003206_dot_output_dot_s00003196_to_process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00003206_dot_output_dot_s00003196" target="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003207_dot_output_dot_s00003198_to_process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00003207_dot_output_dot_s00003198" target="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003208_dot_output_dot_s00000713_to_process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00003208_dot_output_dot_s00000713" target="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003208_dot_output_dot_s00003197_to_process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00003208_dot_output_dot_s00003197" target="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_to_process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega" source="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773" target="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00004554_dot_output_dot_s00000785" source="process_dot_s00000424##s00004552_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00004554_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000473##s00003538_dot_output_dot_s00001373_to_process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773" source="process_dot_s00000473##s00003538_dot_output_dot_s00001373" target="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activated_to_process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773" source="merge_dot_s00000815_dot_activated" target="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773_to_process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773_omega" source="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773" target="process_dot_s00000473##s00003538_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001030_dot_output_dot_s00000919_to_t_star" source="callToProcess_dot_s00001030_dot_output_dot_s00000919" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activated111_to_t_star" source="merge_dot_s00000730_dot_activated111" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>