<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="3pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>3pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000984_dot_input_dot_s00001009">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000984_dot_input_dot_s00001010">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000984_dot_input_dot_s00001011">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000984_dot_input_dot_s00001012">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000984_dot_output_dot_s00000979">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001958_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001958_dot_output_dot_s00001083">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001301_dot_output_dot_s00001282">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001306_dot_output_dot_s00001280">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001307_dot_output_dot_s00001286">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001308_dot_output_dot_s00001288">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001311_dot_output_dot_s00001263">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001313_dot_output_dot_s00001283">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001427_dot_output_dot_s00001375">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001664_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001689_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002431_dot_output_dot_s000016731">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002998_dot_output_dot_s00000713">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002998_dot_output_dot_s00000867">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003783_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="decision_dot_s00001123_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001060_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001400_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001400_dot_input_dot_default1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001163_dot_activated_dot_s00001062">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001163_dot_activated_dot_s00001064">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000730_dot_activated1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000127##s00001685_dot_input_dot_s00001109">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000127##s00001685_dot_input_dot_s00001154">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00001689_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToTask_dot_s00001689_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00002431_dot_outputCriterion_dot_s000008591">
        <name>
          <text>callToTask_dot_s00002431_dot_outputCriterion_dot_s000008591</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00003783_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00003783_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001123_dot_activate_dot_s00001072">
        <name>
          <text>decision_dot_s00001123_dot_activate_dot_s00001072</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001123_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001123_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001123_dot_fire_dot_s00001078">
        <name>
          <text>decision_dot_s00001123_dot_fire_dot_s00001078</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001157_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001157_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001158_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001158_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001158_dot_fire_dot_s00001078">
        <name>
          <text>decision_dot_s00001158_dot_fire_dot_s00001078</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001287_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001287_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="join_dot_s00001163_dot_activate_dot_s00001062">
        <name>
          <text>join_dot_s00001163_dot_activate_dot_s00001062</text>
        </name>
      </transition>
      <transition id="join_dot_s00001163_dot_activate_dot_s00001064">
        <name>
          <text>join_dot_s00001163_dot_activate_dot_s00001064</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s000007311">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s000007311</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s0000073111111">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s0000073111111</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s0000073311">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s0000073311</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s0000073311111">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s0000073311111</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s00000735111">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s00000735111</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s000007381">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s000007381</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s00000738111">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s00000738111</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s00000806">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s00000806</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000742_dot_activate_dot_s00000733">
        <name>
          <text>merge_dot_s00000742_dot_activate_dot_s00000733</text>
        </name>
      </transition>
      <transition id="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055">
        <name>
          <text>process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="callToProcess_dot_s00000984_dot_input_dot_s00001009_to_callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00000984_dot_input_dot_s00001009" target="callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_input_dot_s00001010_to_callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00000984_dot_input_dot_s00001010" target="callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_input_dot_s00001011_to_callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00000984_dot_input_dot_s00001011" target="callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_input_dot_s00001012_to_callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00000984_dot_input_dot_s00001012" target="callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939_to_callToProcess_dot_s00000984_dot_output_dot_s00000979" source="callToProcess_dot_s00000984_dot_outputCriterion_dot_s00000939" target="callToProcess_dot_s00000984_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001664_dot_input_dot_s00001066_to_callToTask_dot_s00001689_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00001664_dot_input_dot_s00001066" target="callToTask_dot_s00001689_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_input_dot_s00001154_to_callToTask_dot_s00001689_dot_outputCriterion_dot_s00001055" source="process_dot_s00000127##s00001685_dot_input_dot_s00001154" target="callToTask_dot_s00001689_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001689_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00001689_dot_output_dot_s00001077" source="callToTask_dot_s00001689_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00001689_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001689_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00001060_dot_input_dot_default" source="callToTask_dot_s00001689_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00001060_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001958_dot_output_dot_s00001083_to_callToTask_dot_s00002431_dot_outputCriterion_dot_s000008591" source="callToProcess_dot_s00001958_dot_output_dot_s00001083" target="callToTask_dot_s00002431_dot_outputCriterion_dot_s000008591">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001400_dot_input_dot_default_to_callToTask_dot_s00002431_dot_outputCriterion_dot_s000008591" source="endNode_dot_s00001400_dot_input_dot_default" target="callToTask_dot_s00002431_dot_outputCriterion_dot_s000008591">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002431_dot_outputCriterion_dot_s000008591_to_callToTask_dot_s00002431_dot_output_dot_s000016731" source="callToTask_dot_s00002431_dot_outputCriterion_dot_s000008591" target="callToTask_dot_s00002431_dot_output_dot_s000016731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002431_dot_outputCriterion_dot_s000008591_to_callToTask_dot_s00002998_dot_output_dot_s00000713" source="callToTask_dot_s00002431_dot_outputCriterion_dot_s000008591" target="callToTask_dot_s00002998_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_callToTask_dot_s00003783_dot_outputCriterion_dot_s00000939" source="alpha" target="callToTask_dot_s00003783_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003783_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00003783_dot_output_dot_s00000938" source="callToTask_dot_s00003783_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00003783_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003783_dot_outputCriterion_dot_s00000939_to_callToProcess_dot_s00000984_dot_output_dot_s00000979" source="callToTask_dot_s00003783_dot_outputCriterion_dot_s00000939" target="callToProcess_dot_s00000984_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00000989_dot_fire_dot_s00000993" source="alpha" target="decision_dot_s00000989_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_callToProcess_dot_s00000984_dot_input_dot_s00001009" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="callToProcess_dot_s00000984_dot_input_dot_s00001009">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993_to_callToTask_dot_s00003783_dot_output_dot_s00000938" source="decision_dot_s00000989_dot_fire_dot_s00000993" target="callToTask_dot_s00003783_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00000999_dot_fire_dot_s00000993" source="alpha" target="decision_dot_s00000999_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000993_to_callToProcess_dot_s00000984_dot_input_dot_s00001010" source="decision_dot_s00000999_dot_fire_dot_s00000993" target="callToProcess_dot_s00000984_dot_input_dot_s00001010">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000993_to_callToTask_dot_s00003783_dot_output_dot_s00000938" source="decision_dot_s00000999_dot_fire_dot_s00000993" target="callToTask_dot_s00003783_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001427_dot_output_dot_s00001375_to_decision_dot_s00001123_dot_activate_dot_s00001072" source="callToTask_dot_s00001427_dot_output_dot_s00001375" target="decision_dot_s00001123_dot_activate_dot_s00001072">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activated1_to_decision_dot_s00001123_dot_activate_dot_s00001072" source="merge_dot_s00000730_dot_activated1" target="decision_dot_s00001123_dot_activate_dot_s00001072">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001958_dot_input_dot_s00001066_to_decision_dot_s00001123_dot_activate_dot_s00001072" source="callToProcess_dot_s00001958_dot_input_dot_s00001066" target="decision_dot_s00001123_dot_activate_dot_s00001072">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_activate_dot_s00001072_to_decision_dot_s00001123_dot_activated" source="decision_dot_s00001123_dot_activate_dot_s00001072" target="decision_dot_s00001123_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_activate_dot_s00001072_to_callToProcess_dot_s00001958_dot_output_dot_s00001083" source="decision_dot_s00001123_dot_activate_dot_s00001072" target="callToProcess_dot_s00001958_dot_output_dot_s00001083">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_activated_to_decision_dot_s00001123_dot_fire_dot_s00001073" source="decision_dot_s00001123_dot_activated" target="decision_dot_s00001123_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s00001073_to_callToProcess_dot_s00001958_dot_input_dot_s00001066" source="decision_dot_s00001123_dot_fire_dot_s00001073" target="callToProcess_dot_s00001958_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_activated_to_decision_dot_s00001123_dot_fire_dot_s00001078" source="decision_dot_s00001123_dot_activated" target="decision_dot_s00001123_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s00001078_to_callToProcess_dot_s00001958_dot_output_dot_s00001083" source="decision_dot_s00001123_dot_fire_dot_s00001078" target="callToProcess_dot_s00001958_dot_output_dot_s00001083">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s00001078_to_endNode_dot_s00001400_dot_input_dot_default" source="decision_dot_s00001123_dot_fire_dot_s00001078" target="endNode_dot_s00001400_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001664_dot_input_dot_s00001066_to_decision_dot_s00001157_dot_fire_dot_s00001075" source="callToTask_dot_s00001664_dot_input_dot_s00001066" target="decision_dot_s00001157_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_input_dot_s00001154_to_decision_dot_s00001157_dot_fire_dot_s00001075" source="process_dot_s00000127##s00001685_dot_input_dot_s00001154" target="decision_dot_s00001157_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001075_to_endNode_dot_s00001060_dot_input_dot_default" source="decision_dot_s00001157_dot_fire_dot_s00001075" target="endNode_dot_s00001060_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s00001075_to_process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega" source="decision_dot_s00001157_dot_fire_dot_s00001075" target="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002431_dot_output_dot_s000016731_to_decision_dot_s00001158_dot_fire_dot_s00001073" source="callToTask_dot_s00002431_dot_output_dot_s000016731" target="decision_dot_s00001158_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002998_dot_output_dot_s00000713_to_decision_dot_s00001158_dot_fire_dot_s00001073" source="callToTask_dot_s00002998_dot_output_dot_s00000713" target="decision_dot_s00001158_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002998_dot_output_dot_s00000867_to_decision_dot_s00001158_dot_fire_dot_s00001073" source="callToTask_dot_s00002998_dot_output_dot_s00000867" target="decision_dot_s00001158_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_callToTask_dot_s00001664_dot_input_dot_s00001066" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="callToTask_dot_s00001664_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_endNode_dot_s00001400_dot_input_dot_default1" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="endNode_dot_s00001400_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_process_dot_s00000127##s00001685_dot_input_dot_s00001109" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="process_dot_s00000127##s00001685_dot_input_dot_s00001109">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_process_dot_s00000127##s00001685_dot_input_dot_s00001154" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="process_dot_s00000127##s00001685_dot_input_dot_s00001154">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002431_dot_output_dot_s000016731_to_decision_dot_s00001158_dot_fire_dot_s00001078" source="callToTask_dot_s00002431_dot_output_dot_s000016731" target="decision_dot_s00001158_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002998_dot_output_dot_s00000713_to_decision_dot_s00001158_dot_fire_dot_s00001078" source="callToTask_dot_s00002998_dot_output_dot_s00000713" target="decision_dot_s00001158_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002998_dot_output_dot_s00000867_to_decision_dot_s00001158_dot_fire_dot_s00001078" source="callToTask_dot_s00002998_dot_output_dot_s00000867" target="decision_dot_s00001158_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001078_to_endNode_dot_s00001060_dot_input_dot_default" source="decision_dot_s00001158_dot_fire_dot_s00001078" target="endNode_dot_s00001060_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001078_to_endNode_dot_s00001400_dot_input_dot_default1" source="decision_dot_s00001158_dot_fire_dot_s00001078" target="endNode_dot_s00001400_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001078_to_process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega" source="decision_dot_s00001158_dot_fire_dot_s00001078" target="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001078_to_process_dot_s00000127##s00001685_dot_input_dot_s00001109" source="decision_dot_s00001158_dot_fire_dot_s00001078" target="process_dot_s00000127##s00001685_dot_input_dot_s00001109">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001078_to_process_dot_s00000127##s00001685_dot_input_dot_s00001154" source="decision_dot_s00001158_dot_fire_dot_s00001078" target="process_dot_s00000127##s00001685_dot_input_dot_s00001154">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001286_dot_fire_dot_s00000993" source="alpha" target="decision_dot_s00001286_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_callToProcess_dot_s00000984_dot_input_dot_s00001011" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="callToProcess_dot_s00000984_dot_input_dot_s00001011">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_callToTask_dot_s00003783_dot_output_dot_s00000938" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="callToTask_dot_s00003783_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00001287_dot_fire_dot_s00000993" source="alpha" target="decision_dot_s00001287_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_callToProcess_dot_s00000984_dot_input_dot_s00001012" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="callToProcess_dot_s00000984_dot_input_dot_s00001012">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_callToTask_dot_s00003783_dot_output_dot_s00000938" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="callToTask_dot_s00003783_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001689_dot_output_dot_s00001077_to_join_dot_s00001163_dot_activate_dot_s00001062" source="callToTask_dot_s00001689_dot_output_dot_s00001077" target="join_dot_s00001163_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_input_dot_s00001109_to_join_dot_s00001163_dot_activate_dot_s00001062" source="process_dot_s00000127##s00001685_dot_input_dot_s00001109" target="join_dot_s00001163_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activate_dot_s00001062_to_join_dot_s00001163_dot_activated_dot_s00001062" source="join_dot_s00001163_dot_activate_dot_s00001062" target="join_dot_s00001163_dot_activated_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001689_dot_output_dot_s00001077_to_join_dot_s00001163_dot_activate_dot_s00001064" source="callToTask_dot_s00001689_dot_output_dot_s00001077" target="join_dot_s00001163_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_input_dot_s00001109_to_join_dot_s00001163_dot_activate_dot_s00001064" source="process_dot_s00000127##s00001685_dot_input_dot_s00001109" target="join_dot_s00001163_dot_activate_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activate_dot_s00001064_to_join_dot_s00001163_dot_activated_dot_s00001064" source="join_dot_s00001163_dot_activate_dot_s00001064" target="join_dot_s00001163_dot_activated_dot_s00001064">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_output_dot_s00000979_to_merge_dot_s00000730_dot_activate_dot_s000007311" source="callToProcess_dot_s00000984_dot_output_dot_s00000979" target="merge_dot_s00000730_dot_activate_dot_s000007311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003783_dot_output_dot_s00000938_to_merge_dot_s00000730_dot_activate_dot_s000007311" source="callToTask_dot_s00003783_dot_output_dot_s00000938" target="merge_dot_s00000730_dot_activate_dot_s000007311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s000007311_to_merge_dot_s00000730_dot_activated1" source="merge_dot_s00000730_dot_activate_dot_s000007311" target="merge_dot_s00000730_dot_activated1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s000007311_to_callToTask_dot_s00001427_dot_output_dot_s00001375" source="merge_dot_s00000730_dot_activate_dot_s000007311" target="callToTask_dot_s00001427_dot_output_dot_s00001375">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001060_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s0000073111111" source="endNode_dot_s00001060_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s0000073111111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001400_dot_input_dot_default1_to_merge_dot_s00000730_dot_activate_dot_s0000073111111" source="endNode_dot_s00001400_dot_input_dot_default1" target="merge_dot_s00000730_dot_activate_dot_s0000073111111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega_to_merge_dot_s00000730_dot_activate_dot_s0000073111111" source="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega" target="merge_dot_s00000730_dot_activate_dot_s0000073111111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073111111_to_callToTask_dot_s00001311_dot_output_dot_s00001263" source="merge_dot_s00000730_dot_activate_dot_s0000073111111" target="callToTask_dot_s00001311_dot_output_dot_s00001263">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073111111_to_callToTask_dot_s00001306_dot_output_dot_s00001280" source="merge_dot_s00000730_dot_activate_dot_s0000073111111" target="callToTask_dot_s00001306_dot_output_dot_s00001280">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001958_dot_output_dot_s00001083_to_merge_dot_s00000730_dot_activate_dot_s0000073311" source="callToProcess_dot_s00001958_dot_output_dot_s00001083" target="merge_dot_s00000730_dot_activate_dot_s0000073311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001400_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s0000073311" source="endNode_dot_s00001400_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s0000073311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073311_to_callToTask_dot_s00002998_dot_output_dot_s00000713" source="merge_dot_s00000730_dot_activate_dot_s0000073311" target="callToTask_dot_s00002998_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073311_to_callToTask_dot_s00002998_dot_output_dot_s00000867" source="merge_dot_s00000730_dot_activate_dot_s0000073311" target="callToTask_dot_s00002998_dot_output_dot_s00000867">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001060_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s0000073311111" source="endNode_dot_s00001060_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s0000073311111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001400_dot_input_dot_default1_to_merge_dot_s00000730_dot_activate_dot_s0000073311111" source="endNode_dot_s00001400_dot_input_dot_default1" target="merge_dot_s00000730_dot_activate_dot_s0000073311111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega_to_merge_dot_s00000730_dot_activate_dot_s0000073311111" source="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega" target="merge_dot_s00000730_dot_activate_dot_s0000073311111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073311111_to_callToTask_dot_s00001311_dot_output_dot_s00001263" source="merge_dot_s00000730_dot_activate_dot_s0000073311111" target="callToTask_dot_s00001311_dot_output_dot_s00001263">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s0000073311111_to_callToTask_dot_s00001307_dot_output_dot_s00001286" source="merge_dot_s00000730_dot_activate_dot_s0000073311111" target="callToTask_dot_s00001307_dot_output_dot_s00001286">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001060_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s00000735111" source="endNode_dot_s00001060_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s00000735111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001400_dot_input_dot_default1_to_merge_dot_s00000730_dot_activate_dot_s00000735111" source="endNode_dot_s00001400_dot_input_dot_default1" target="merge_dot_s00000730_dot_activate_dot_s00000735111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega_to_merge_dot_s00000730_dot_activate_dot_s00000735111" source="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega" target="merge_dot_s00000730_dot_activate_dot_s00000735111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000735111_to_callToTask_dot_s00001311_dot_output_dot_s00001263" source="merge_dot_s00000730_dot_activate_dot_s00000735111" target="callToTask_dot_s00001311_dot_output_dot_s00001263">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000735111_to_callToTask_dot_s00001308_dot_output_dot_s00001288" source="merge_dot_s00000730_dot_activate_dot_s00000735111" target="callToTask_dot_s00001308_dot_output_dot_s00001288">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_output_dot_s00000979_to_merge_dot_s00000730_dot_activate_dot_s000007381" source="callToProcess_dot_s00000984_dot_output_dot_s00000979" target="merge_dot_s00000730_dot_activate_dot_s000007381">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003783_dot_output_dot_s00000938_to_merge_dot_s00000730_dot_activate_dot_s000007381" source="callToTask_dot_s00003783_dot_output_dot_s00000938" target="merge_dot_s00000730_dot_activate_dot_s000007381">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s000007381_to_merge_dot_s00000730_dot_activated1" source="merge_dot_s00000730_dot_activate_dot_s000007381" target="merge_dot_s00000730_dot_activated1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001060_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s00000738111" source="endNode_dot_s00001060_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s00000738111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001400_dot_input_dot_default1_to_merge_dot_s00000730_dot_activate_dot_s00000738111" source="endNode_dot_s00001400_dot_input_dot_default1" target="merge_dot_s00000730_dot_activate_dot_s00000738111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega_to_merge_dot_s00000730_dot_activate_dot_s00000738111" source="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega" target="merge_dot_s00000730_dot_activate_dot_s00000738111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000738111_to_callToTask_dot_s00001311_dot_output_dot_s00001263" source="merge_dot_s00000730_dot_activate_dot_s00000738111" target="callToTask_dot_s00001311_dot_output_dot_s00001263">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001060_dot_input_dot_default_to_merge_dot_s00000730_dot_activate_dot_s00000806" source="endNode_dot_s00001060_dot_input_dot_default" target="merge_dot_s00000730_dot_activate_dot_s00000806">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001400_dot_input_dot_default1_to_merge_dot_s00000730_dot_activate_dot_s00000806" source="endNode_dot_s00001400_dot_input_dot_default1" target="merge_dot_s00000730_dot_activate_dot_s00000806">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega_to_merge_dot_s00000730_dot_activate_dot_s00000806" source="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega" target="merge_dot_s00000730_dot_activate_dot_s00000806">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000806_to_callToTask_dot_s00001311_dot_output_dot_s00001263" source="merge_dot_s00000730_dot_activate_dot_s00000806" target="callToTask_dot_s00001311_dot_output_dot_s00001263">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000806_to_callToTask_dot_s00001313_dot_output_dot_s00001283" source="merge_dot_s00000730_dot_activate_dot_s00000806" target="callToTask_dot_s00001313_dot_output_dot_s00001283">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001060_dot_input_dot_default_to_merge_dot_s00000742_dot_activate_dot_s00000733" source="endNode_dot_s00001060_dot_input_dot_default" target="merge_dot_s00000742_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001400_dot_input_dot_default1_to_merge_dot_s00000742_dot_activate_dot_s00000733" source="endNode_dot_s00001400_dot_input_dot_default1" target="merge_dot_s00000742_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega_to_merge_dot_s00000742_dot_activate_dot_s00000733" source="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega" target="merge_dot_s00000742_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000742_dot_activate_dot_s00000733_to_callToTask_dot_s00001311_dot_output_dot_s00001263" source="merge_dot_s00000742_dot_activate_dot_s00000733" target="callToTask_dot_s00001311_dot_output_dot_s00001263">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000742_dot_activate_dot_s00000733_to_callToTask_dot_s00001301_dot_output_dot_s00001282" source="merge_dot_s00000742_dot_activate_dot_s00000733" target="callToTask_dot_s00001301_dot_output_dot_s00001282">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activated_dot_s00001062_to_process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055" source="join_dot_s00001163_dot_activated_dot_s00001062" target="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activated_dot_s00001064_to_process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055" source="join_dot_s00001163_dot_activated_dot_s00001064" target="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_to_process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega" source="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055" target="process_dot_s00000127##s00001685_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001301_dot_output_dot_s00001282_to_t_star" source="callToTask_dot_s00001301_dot_output_dot_s00001282" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001306_dot_output_dot_s00001280_to_t_star" source="callToTask_dot_s00001306_dot_output_dot_s00001280" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001307_dot_output_dot_s00001286_to_t_star" source="callToTask_dot_s00001307_dot_output_dot_s00001286" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001308_dot_output_dot_s00001288_to_t_star" source="callToTask_dot_s00001308_dot_output_dot_s00001288" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001311_dot_output_dot_s00001263_to_t_star" source="callToTask_dot_s00001311_dot_output_dot_s00001263" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001313_dot_output_dot_s00001283_to_t_star" source="callToTask_dot_s00001313_dot_output_dot_s00001283" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>