<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="4pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>4pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000984_dot_output_dot_s000009381">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001051_dot_output_dot_s00000919">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001108_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001419_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001419_dot_output_dot_s000010541">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002705_dot_output_dot_s00001126">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00003504_dot_output_dot_s00001825">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00003532_dot_output_dot_s00001266">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001751_dot_output_dot_s00000981">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001963_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002163_dot_output_dot_s00000713">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002163_dot_output_dot_s00002157">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002349_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002642_dot_output_dot_s00000713">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002742_dot_output_dot_s00001125">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002799_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004230_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004230_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004231_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004232_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004232_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004233_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004233_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004473_dot_input_dot_s00001127">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004510_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004512_dot_input_dot_s00001066">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004516_dot_input_dot_s00001068">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00005969_dot_output_dot_s00000962">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000942_dot_input_dot_default1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000943_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001059_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001063_dot_input_dot_default1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001402_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00002053_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00000991">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001071_dot_activated_dot_s00001081">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001071_dot_activated_dot_s00001295">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001071_dot_activated_dot_s00001296">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001293_dot_activated_dot_s00000991">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001293_dot_activated_dot_s00000993">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001293_dot_activated_dot_s00000995">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001293_dot_activated_dot_s00000997">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001163_dot_activated_dot_s00001062">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="join_dot_s00001163_dot_input_dot_s00001129">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000730_dot_activated11">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000742_dot_activated1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00001061_dot_activated1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000161##s00001996_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000489##s00003825_dot_input_dot_s00000936">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000489##s00003825_dot_output_dot_s00001432">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000489##s00003825_dot_output_dot_s00002452">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToProcess_dot_s00000984_dot_outputCriterion_dot_s000009391">
        <name>
          <text>callToProcess_dot_s00000984_dot_outputCriterion_dot_s000009391</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00001051_dot_outputCriterion_dot_s00000859">
        <name>
          <text>callToProcess_dot_s00001051_dot_outputCriterion_dot_s00000859</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00001419_dot_outputCriterion_dot_s000010551">
        <name>
          <text>callToProcess_dot_s00001419_dot_outputCriterion_dot_s000010551</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704">
        <name>
          <text>callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00002799_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00002799_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00004230_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00004230_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00004232_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00004232_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00004233_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00004233_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s000009911">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s000009911</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s00000991111">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s00000991111</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s000009931">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s000009931</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s0000099311">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s0000099311</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s00000993111">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s00000993111</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s0000099111">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s0000099111</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s0000099311">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s0000099311</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001123_dot_fire_dot_s000010731">
        <name>
          <text>decision_dot_s00001123_dot_fire_dot_s000010731</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001123_dot_fire_dot_s000010751">
        <name>
          <text>decision_dot_s00001123_dot_fire_dot_s000010751</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001123_dot_fire_dot_s00001078">
        <name>
          <text>decision_dot_s00001123_dot_fire_dot_s00001078</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001126_dot_fire_dot_s00001075">
        <name>
          <text>decision_dot_s00001126_dot_fire_dot_s00001075</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001157_dot_fire_dot_s000010731">
        <name>
          <text>decision_dot_s00001157_dot_fire_dot_s000010731</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001158_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001158_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001158_dot_fire_dot_s000010731">
        <name>
          <text>decision_dot_s00001158_dot_fire_dot_s000010731</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001159_dot_fire_dot_s00001073">
        <name>
          <text>decision_dot_s00001159_dot_fire_dot_s00001073</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s00000995">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s00000995</text>
        </name>
      </transition>
      <transition id="join_dot_s00001163_dot_activate_dot_s00001062">
        <name>
          <text>join_dot_s00001163_dot_activate_dot_s00001062</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s00000733111">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s00000733111</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s000007331111">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s000007331111</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s00000806">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s00000806</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000730_dot_activate_dot_s00000810">
        <name>
          <text>merge_dot_s00000730_dot_activate_dot_s00000810</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000742_dot_activate_dot_s00000738">
        <name>
          <text>merge_dot_s00000742_dot_activate_dot_s00000738</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001061_dot_activate_dot_s000010621">
        <name>
          <text>merge_dot_s00001061_dot_activate_dot_s000010621</text>
        </name>
      </transition>
      <transition id="merge_dot_s00001061_dot_activate_dot_s000010641">
        <name>
          <text>merge_dot_s00001061_dot_activate_dot_s000010641</text>
        </name>
      </transition>
      <transition id="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704">
        <name>
          <text>process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704</text>
        </name>
      </transition>
      <transition id="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055">
        <name>
          <text>process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055">
        <name>
          <text>process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939">
        <name>
          <text>process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939">
        <name>
          <text>process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="callToTask_dot_s00002349_dot_input_dot_s00000952_to_callToProcess_dot_s00000984_dot_outputCriterion_dot_s000009391" source="callToTask_dot_s00002349_dot_input_dot_s00000952" target="callToProcess_dot_s00000984_dot_outputCriterion_dot_s000009391">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000489##s00003825_dot_input_dot_s00000936_to_callToProcess_dot_s00000984_dot_outputCriterion_dot_s000009391" source="process_dot_s00000489##s00003825_dot_input_dot_s00000936" target="callToProcess_dot_s00000984_dot_outputCriterion_dot_s000009391">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_outputCriterion_dot_s000009391_to_callToProcess_dot_s00000984_dot_output_dot_s000009381" source="callToProcess_dot_s00000984_dot_outputCriterion_dot_s000009391" target="callToProcess_dot_s00000984_dot_output_dot_s000009381">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_outputCriterion_dot_s000009391_to_endNode_dot_s00000943_dot_input_dot_default" source="callToProcess_dot_s00000984_dot_outputCriterion_dot_s000009391" target="endNode_dot_s00000943_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003504_dot_output_dot_s00001825_to_callToProcess_dot_s00001051_dot_outputCriterion_dot_s00000859" source="callToProcess_dot_s00003504_dot_output_dot_s00001825" target="callToProcess_dot_s00001051_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003532_dot_output_dot_s00001266_to_callToProcess_dot_s00001051_dot_outputCriterion_dot_s00000859" source="callToProcess_dot_s00003532_dot_output_dot_s00001266" target="callToProcess_dot_s00001051_dot_outputCriterion_dot_s00000859">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001051_dot_outputCriterion_dot_s00000859_to_callToProcess_dot_s00001051_dot_output_dot_s00000919" source="callToProcess_dot_s00001051_dot_outputCriterion_dot_s00000859" target="callToProcess_dot_s00001051_dot_output_dot_s00000919">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001051_dot_outputCriterion_dot_s00000859_to_callToTask_dot_s00002163_dot_output_dot_s00000713" source="callToProcess_dot_s00001051_dot_outputCriterion_dot_s00000859" target="callToTask_dot_s00002163_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activated1_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="merge_dot_s00001061_dot_activated1" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00001108_dot_output_dot_s00001054" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00001108_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00002053_dot_input_dot_default" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00002053_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activated_dot_s00001062_to_callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055" source="join_dot_s00001163_dot_activated_dot_s00001062" target="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_input_dot_s00001129_to_callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055" source="join_dot_s00001163_dot_input_dot_s00001129" target="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00001419_dot_output_dot_s00001054" source="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00001419_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00001059_dot_input_dot_default" source="callToProcess_dot_s00001419_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00001059_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activated1_to_callToProcess_dot_s00001419_dot_outputCriterion_dot_s000010551" source="merge_dot_s00001061_dot_activated1" target="callToProcess_dot_s00001419_dot_outputCriterion_dot_s000010551">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_outputCriterion_dot_s000010551_to_callToProcess_dot_s00001419_dot_output_dot_s000010541" source="callToProcess_dot_s00001419_dot_outputCriterion_dot_s000010551" target="callToProcess_dot_s00001419_dot_output_dot_s000010541">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_outputCriterion_dot_s000010551_to_endNode_dot_s00002053_dot_input_dot_default" source="callToProcess_dot_s00001419_dot_outputCriterion_dot_s000010551" target="endNode_dot_s00002053_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000943_dot_input_dot_default_to_callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939" source="endNode_dot_s00000943_dot_input_dot_default" target="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001063_dot_input_dot_default1_to_callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939" source="endNode_dot_s00001063_dot_input_dot_default1" target="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega_to_callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939" source="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega" target="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939_to_callToProcess_dot_s00002705_dot_output_dot_s00001126" source="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939" target="callToProcess_dot_s00002705_dot_output_dot_s00001126">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939_to_fork_dot_s00001067_dot_activated_dot_s00000991" source="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939" target="fork_dot_s00001067_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00002742_dot_output_dot_s00001125" source="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00002742_dot_output_dot_s00001125">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939_to_endNode_dot_s00000942_dot_input_dot_default1" source="callToProcess_dot_s00002705_dot_outputCriterion_dot_s00000939" target="endNode_dot_s00000942_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704" source="alpha" target="callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001751_dot_output_dot_s00000981_to_callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704" source="callToTask_dot_s00001751_dot_output_dot_s00000981" target="callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704_to_callToTask_dot_s00001751_dot_output_dot_s00000981" source="callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704" target="callToTask_dot_s00001751_dot_output_dot_s00000981">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704_to_callToTask_dot_s00002642_dot_output_dot_s00000713" source="callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704" target="callToTask_dot_s00002642_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704_to_process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704_omega" source="callToTask_dot_s00002039_dot_outputCriterion_dot_s00000704" target="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002705_dot_output_dot_s00001126_to_callToTask_dot_s00002799_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00002705_dot_output_dot_s00001126" target="callToTask_dot_s00002799_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005969_dot_output_dot_s00000962_to_callToTask_dot_s00002799_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00005969_dot_output_dot_s00000962" target="callToTask_dot_s00002799_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002799_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00002799_dot_output_dot_s00000938" source="callToTask_dot_s00002799_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00002799_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004230_dot_input_dot_s00000952_to_callToTask_dot_s00004230_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00004230_dot_input_dot_s00000952" target="callToTask_dot_s00004230_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00000991_to_callToTask_dot_s00004230_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001293_dot_activated_dot_s00000991" target="callToTask_dot_s00004230_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004230_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00004230_dot_output_dot_s00000938" source="callToTask_dot_s00004230_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00004230_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004232_dot_input_dot_s00000952_to_callToTask_dot_s00004232_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00004232_dot_input_dot_s00000952" target="callToTask_dot_s00004232_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00000995_to_callToTask_dot_s00004232_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001293_dot_activated_dot_s00000995" target="callToTask_dot_s00004232_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004232_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00004232_dot_output_dot_s00000938" source="callToTask_dot_s00004232_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00004232_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004233_dot_input_dot_s00000952_to_callToTask_dot_s00004233_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00004233_dot_input_dot_s00000952" target="callToTask_dot_s00004233_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00000997_to_callToTask_dot_s00004233_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001293_dot_activated_dot_s00000997" target="callToTask_dot_s00004233_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004233_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00004233_dot_output_dot_s00000938" source="callToTask_dot_s00004233_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00004233_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004512_dot_input_dot_s00001066_to_callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00004512_dot_input_dot_s00001066" target="callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001295_to_callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055" source="fork_dot_s00001071_dot_activated_dot_s00001295" target="callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00004510_dot_output_dot_s00001054" source="callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00004510_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00002053_dot_input_dot_default" source="callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00002053_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055_to_process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega" source="callToTask_dot_s00004510_dot_outputCriterion_dot_s00001055" target="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002349_dot_input_dot_s00000952_to_decision_dot_s00000989_dot_fire_dot_s000009911" source="callToTask_dot_s00002349_dot_input_dot_s00000952" target="decision_dot_s00000989_dot_fire_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000489##s00003825_dot_input_dot_s00000936_to_decision_dot_s00000989_dot_fire_dot_s000009911" source="process_dot_s00000489##s00003825_dot_input_dot_s00000936" target="decision_dot_s00000989_dot_fire_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s000009911_to_endNode_dot_s00000943_dot_input_dot_default" source="decision_dot_s00000989_dot_fire_dot_s000009911" target="endNode_dot_s00000943_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s000009911_to_process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00000989_dot_fire_dot_s000009911" target="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004231_dot_input_dot_s00000952_to_decision_dot_s00000989_dot_fire_dot_s00000991111" source="callToTask_dot_s00004231_dot_input_dot_s00000952" target="decision_dot_s00000989_dot_fire_dot_s00000991111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00000993_to_decision_dot_s00000989_dot_fire_dot_s00000991111" source="fork_dot_s00001293_dot_activated_dot_s00000993" target="decision_dot_s00000989_dot_fire_dot_s00000991111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000991111_to_callToTask_dot_s00004230_dot_input_dot_s00000952" source="decision_dot_s00000989_dot_fire_dot_s00000991111" target="callToTask_dot_s00004230_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000991111_to_callToTask_dot_s00004232_dot_output_dot_s00000938" source="decision_dot_s00000989_dot_fire_dot_s00000991111" target="callToTask_dot_s00004232_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002349_dot_input_dot_s00000952_to_decision_dot_s00000989_dot_fire_dot_s000009931" source="callToTask_dot_s00002349_dot_input_dot_s00000952" target="decision_dot_s00000989_dot_fire_dot_s000009931">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000489##s00003825_dot_input_dot_s00000936_to_decision_dot_s00000989_dot_fire_dot_s000009931" source="process_dot_s00000489##s00003825_dot_input_dot_s00000936" target="decision_dot_s00000989_dot_fire_dot_s000009931">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s000009931_to_endNode_dot_s00000943_dot_input_dot_default" source="decision_dot_s00000989_dot_fire_dot_s000009931" target="endNode_dot_s00000943_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s000009931_to_process_dot_s00000489##s00003825_dot_output_dot_s00001432" source="decision_dot_s00000989_dot_fire_dot_s000009931" target="process_dot_s00000489##s00003825_dot_output_dot_s00001432">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000943_dot_input_dot_default_to_decision_dot_s00000989_dot_fire_dot_s0000099311" source="endNode_dot_s00000943_dot_input_dot_default" target="decision_dot_s00000989_dot_fire_dot_s0000099311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001063_dot_input_dot_default1_to_decision_dot_s00000989_dot_fire_dot_s0000099311" source="endNode_dot_s00001063_dot_input_dot_default1" target="decision_dot_s00000989_dot_fire_dot_s0000099311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega_to_decision_dot_s00000989_dot_fire_dot_s0000099311" source="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega" target="decision_dot_s00000989_dot_fire_dot_s0000099311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s0000099311_to_callToTask_dot_s00002799_dot_output_dot_s00000938" source="decision_dot_s00000989_dot_fire_dot_s0000099311" target="callToTask_dot_s00002799_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s0000099311_to_endNode_dot_s00000942_dot_input_dot_default1" source="decision_dot_s00000989_dot_fire_dot_s0000099311" target="endNode_dot_s00000942_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s0000099311_to_process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00000989_dot_fire_dot_s0000099311" target="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s0000099311_to_fork_dot_s00001067_dot_activated_dot_s00000991" source="decision_dot_s00000989_dot_fire_dot_s0000099311" target="fork_dot_s00001067_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004231_dot_input_dot_s00000952_to_decision_dot_s00000989_dot_fire_dot_s00000993111" source="callToTask_dot_s00004231_dot_input_dot_s00000952" target="decision_dot_s00000989_dot_fire_dot_s00000993111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001293_dot_activated_dot_s00000993_to_decision_dot_s00000989_dot_fire_dot_s00000993111" source="fork_dot_s00001293_dot_activated_dot_s00000993" target="decision_dot_s00000989_dot_fire_dot_s00000993111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993111_to_callToTask_dot_s00004230_dot_output_dot_s00000938" source="decision_dot_s00000989_dot_fire_dot_s00000993111" target="callToTask_dot_s00004230_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000993111_to_callToTask_dot_s00004232_dot_input_dot_s00000952" source="decision_dot_s00000989_dot_fire_dot_s00000993111" target="callToTask_dot_s00004232_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002799_dot_output_dot_s00000938_to_decision_dot_s00000999_dot_fire_dot_s0000099111" source="callToTask_dot_s00002799_dot_output_dot_s00000938" target="decision_dot_s00000999_dot_fire_dot_s0000099111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000942_dot_input_dot_default1_to_decision_dot_s00000999_dot_fire_dot_s0000099111" source="endNode_dot_s00000942_dot_input_dot_default1" target="decision_dot_s00000999_dot_fire_dot_s0000099111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_omega_to_decision_dot_s00000999_dot_fire_dot_s0000099111" source="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_omega" target="decision_dot_s00000999_dot_fire_dot_s0000099111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099111_to_callToTask_dot_s00004231_dot_input_dot_s00000952" source="decision_dot_s00000999_dot_fire_dot_s0000099111" target="callToTask_dot_s00004231_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099111_to_callToTask_dot_s00004233_dot_output_dot_s00000938" source="decision_dot_s00000999_dot_fire_dot_s0000099111" target="callToTask_dot_s00004233_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099111_to_fork_dot_s00001293_dot_activated_dot_s00000991" source="decision_dot_s00000999_dot_fire_dot_s0000099111" target="fork_dot_s00001293_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099111_to_fork_dot_s00001293_dot_activated_dot_s00000993" source="decision_dot_s00000999_dot_fire_dot_s0000099111" target="fork_dot_s00001293_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099111_to_fork_dot_s00001293_dot_activated_dot_s00000995" source="decision_dot_s00000999_dot_fire_dot_s0000099111" target="fork_dot_s00001293_dot_activated_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099111_to_fork_dot_s00001293_dot_activated_dot_s00000997" source="decision_dot_s00000999_dot_fire_dot_s0000099111" target="fork_dot_s00001293_dot_activated_dot_s00000997">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002799_dot_output_dot_s00000938_to_decision_dot_s00000999_dot_fire_dot_s0000099311" source="callToTask_dot_s00002799_dot_output_dot_s00000938" target="decision_dot_s00000999_dot_fire_dot_s0000099311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000942_dot_input_dot_default1_to_decision_dot_s00000999_dot_fire_dot_s0000099311" source="endNode_dot_s00000942_dot_input_dot_default1" target="decision_dot_s00000999_dot_fire_dot_s0000099311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_omega_to_decision_dot_s00000999_dot_fire_dot_s0000099311" source="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_omega" target="decision_dot_s00000999_dot_fire_dot_s0000099311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099311_to_callToTask_dot_s00004230_dot_output_dot_s00000938" source="decision_dot_s00000999_dot_fire_dot_s0000099311" target="callToTask_dot_s00004230_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099311_to_callToTask_dot_s00004232_dot_output_dot_s00000938" source="decision_dot_s00000999_dot_fire_dot_s0000099311" target="callToTask_dot_s00004232_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099311_to_callToTask_dot_s00004233_dot_input_dot_s00000952" source="decision_dot_s00000999_dot_fire_dot_s0000099311" target="callToTask_dot_s00004233_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099311_to_fork_dot_s00001293_dot_activated_dot_s00000991" source="decision_dot_s00000999_dot_fire_dot_s0000099311" target="fork_dot_s00001293_dot_activated_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099311_to_fork_dot_s00001293_dot_activated_dot_s00000993" source="decision_dot_s00000999_dot_fire_dot_s0000099311" target="fork_dot_s00001293_dot_activated_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099311_to_fork_dot_s00001293_dot_activated_dot_s00000995" source="decision_dot_s00000999_dot_fire_dot_s0000099311" target="fork_dot_s00001293_dot_activated_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s0000099311_to_fork_dot_s00001293_dot_activated_dot_s00000997" source="decision_dot_s00000999_dot_fire_dot_s0000099311" target="fork_dot_s00001293_dot_activated_dot_s00000997">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001963_dot_output_dot_s00001077_to_decision_dot_s00001123_dot_fire_dot_s000010731" source="callToTask_dot_s00001963_dot_output_dot_s00001077" target="decision_dot_s00001123_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001059_dot_input_dot_default_to_decision_dot_s00001123_dot_fire_dot_s000010731" source="endNode_dot_s00001059_dot_input_dot_default" target="decision_dot_s00001123_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00001123_dot_fire_dot_s000010731" source="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00001123_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010731_to_callToTask_dot_s00004510_dot_output_dot_s00001054" source="decision_dot_s00001123_dot_fire_dot_s000010731" target="callToTask_dot_s00004510_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010731_to_callToTask_dot_s00004516_dot_input_dot_s00001068" source="decision_dot_s00001123_dot_fire_dot_s000010731" target="callToTask_dot_s00004516_dot_input_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010731_to_fork_dot_s00001071_dot_activated_dot_s00001081" source="decision_dot_s00001123_dot_fire_dot_s000010731" target="fork_dot_s00001071_dot_activated_dot_s00001081">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010731_to_fork_dot_s00001071_dot_activated_dot_s00001295" source="decision_dot_s00001123_dot_fire_dot_s000010731" target="fork_dot_s00001071_dot_activated_dot_s00001295">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010731_to_fork_dot_s00001071_dot_activated_dot_s00001296" source="decision_dot_s00001123_dot_fire_dot_s000010731" target="fork_dot_s00001071_dot_activated_dot_s00001296">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001963_dot_output_dot_s00001077_to_decision_dot_s00001123_dot_fire_dot_s000010751" source="callToTask_dot_s00001963_dot_output_dot_s00001077" target="decision_dot_s00001123_dot_fire_dot_s000010751">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001059_dot_input_dot_default_to_decision_dot_s00001123_dot_fire_dot_s000010751" source="endNode_dot_s00001059_dot_input_dot_default" target="decision_dot_s00001123_dot_fire_dot_s000010751">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00001123_dot_fire_dot_s000010751" source="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00001123_dot_fire_dot_s000010751">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010751_to_callToTask_dot_s00004512_dot_input_dot_s00001066" source="decision_dot_s00001123_dot_fire_dot_s000010751" target="callToTask_dot_s00004512_dot_input_dot_s00001066">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010751_to_endNode_dot_s00001402_dot_input_dot_default" source="decision_dot_s00001123_dot_fire_dot_s000010751" target="endNode_dot_s00001402_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010751_to_fork_dot_s00001071_dot_activated_dot_s00001081" source="decision_dot_s00001123_dot_fire_dot_s000010751" target="fork_dot_s00001071_dot_activated_dot_s00001081">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010751_to_fork_dot_s00001071_dot_activated_dot_s00001295" source="decision_dot_s00001123_dot_fire_dot_s000010751" target="fork_dot_s00001071_dot_activated_dot_s00001295">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s000010751_to_fork_dot_s00001071_dot_activated_dot_s00001296" source="decision_dot_s00001123_dot_fire_dot_s000010751" target="fork_dot_s00001071_dot_activated_dot_s00001296">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_input_dot_s00001129_to_decision_dot_s00001123_dot_fire_dot_s00001078" source="join_dot_s00001163_dot_input_dot_s00001129" target="decision_dot_s00001123_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activated_dot_s00001062_to_decision_dot_s00001123_dot_fire_dot_s00001078" source="join_dot_s00001163_dot_activated_dot_s00001062" target="decision_dot_s00001123_dot_fire_dot_s00001078">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s00001078_to_endNode_dot_s00001059_dot_input_dot_default" source="decision_dot_s00001123_dot_fire_dot_s00001078" target="endNode_dot_s00001059_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001123_dot_fire_dot_s00001078_to_process_dot_s00000161##s00001996_dot_output_dot_s00001054" source="decision_dot_s00001123_dot_fire_dot_s00001078" target="process_dot_s00000161##s00001996_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activated_dot_s00001062_to_decision_dot_s00001126_dot_fire_dot_s00001075" source="join_dot_s00001163_dot_activated_dot_s00001062" target="decision_dot_s00001126_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_input_dot_s00001129_to_decision_dot_s00001126_dot_fire_dot_s00001075" source="join_dot_s00001163_dot_input_dot_s00001129" target="decision_dot_s00001126_dot_fire_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001075_to_endNode_dot_s00001059_dot_input_dot_default" source="decision_dot_s00001126_dot_fire_dot_s00001075" target="endNode_dot_s00001059_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001075_to_process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055_omega" source="decision_dot_s00001126_dot_fire_dot_s00001075" target="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004516_dot_input_dot_s00001068_to_decision_dot_s00001157_dot_fire_dot_s000010731" source="callToTask_dot_s00004516_dot_input_dot_s00001068" target="decision_dot_s00001157_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001081_to_decision_dot_s00001157_dot_fire_dot_s000010731" source="fork_dot_s00001071_dot_activated_dot_s00001081" target="decision_dot_s00001157_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s000010731_to_endNode_dot_s00001402_dot_input_dot_default" source="decision_dot_s00001157_dot_fire_dot_s000010731" target="endNode_dot_s00001402_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s000010731_to_endNode_dot_s00002053_dot_input_dot_default" source="decision_dot_s00001157_dot_fire_dot_s000010731" target="endNode_dot_s00002053_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001157_dot_fire_dot_s000010731_to_process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega" source="decision_dot_s00001157_dot_fire_dot_s000010731" target="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002642_dot_output_dot_s00000713_to_decision_dot_s00001158_dot_fire_dot_s00001073" source="callToTask_dot_s00002642_dot_output_dot_s00000713" target="decision_dot_s00001158_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704_omega_to_decision_dot_s00001158_dot_fire_dot_s00001073" source="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704_omega" target="decision_dot_s00001158_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_callToTask_dot_s00001963_dot_output_dot_s00001077" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="callToTask_dot_s00001963_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s00001073_to_join_dot_s00001163_dot_input_dot_s00001129" source="decision_dot_s00001158_dot_fire_dot_s00001073" target="join_dot_s00001163_dot_input_dot_s00001129">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004512_dot_input_dot_s00001066_to_decision_dot_s00001158_dot_fire_dot_s000010731" source="callToTask_dot_s00004512_dot_input_dot_s00001066" target="decision_dot_s00001158_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001295_to_decision_dot_s00001158_dot_fire_dot_s000010731" source="fork_dot_s00001071_dot_activated_dot_s00001295" target="decision_dot_s00001158_dot_fire_dot_s000010731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s000010731_to_callToTask_dot_s00004473_dot_input_dot_s00001127" source="decision_dot_s00001158_dot_fire_dot_s000010731" target="callToTask_dot_s00004473_dot_input_dot_s00001127">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001158_dot_fire_dot_s000010731_to_callToTask_dot_s00004510_dot_output_dot_s00001054" source="decision_dot_s00001158_dot_fire_dot_s000010731" target="callToTask_dot_s00004510_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activated1_to_decision_dot_s00001159_dot_fire_dot_s00001073" source="merge_dot_s00001061_dot_activated1" target="decision_dot_s00001159_dot_fire_dot_s00001073">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001159_dot_fire_dot_s00001073_to_endNode_dot_s00002053_dot_input_dot_default" source="decision_dot_s00001159_dot_fire_dot_s00001073" target="endNode_dot_s00002053_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001159_dot_fire_dot_s00001073_to_process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega" source="decision_dot_s00001159_dot_fire_dot_s00001073" target="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004510_dot_output_dot_s00001054_to_decision_dot_s00001286_dot_fire_dot_s00000991" source="callToTask_dot_s00004510_dot_output_dot_s00001054" target="decision_dot_s00001286_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001402_dot_input_dot_default_to_decision_dot_s00001286_dot_fire_dot_s00000991" source="endNode_dot_s00001402_dot_input_dot_default" target="decision_dot_s00001286_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00002053_dot_input_dot_default_to_decision_dot_s00001286_dot_fire_dot_s00000991" source="endNode_dot_s00002053_dot_input_dot_default" target="decision_dot_s00001286_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00001286_dot_fire_dot_s00000991" source="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00001286_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_callToTask_dot_s00002349_dot_input_dot_s00000952" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="callToTask_dot_s00002349_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_endNode_dot_s00001063_dot_input_dot_default1" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="endNode_dot_s00001063_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_process_dot_s00000489##s00003825_dot_input_dot_s00000936" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="process_dot_s00000489##s00003825_dot_input_dot_s00000936">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004510_dot_output_dot_s00001054_to_decision_dot_s00001286_dot_fire_dot_s00000993" source="callToTask_dot_s00004510_dot_output_dot_s00001054" target="decision_dot_s00001286_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001402_dot_input_dot_default_to_decision_dot_s00001286_dot_fire_dot_s00000993" source="endNode_dot_s00001402_dot_input_dot_default" target="decision_dot_s00001286_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00002053_dot_input_dot_default_to_decision_dot_s00001286_dot_fire_dot_s00000993" source="endNode_dot_s00002053_dot_input_dot_default" target="decision_dot_s00001286_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00001286_dot_fire_dot_s00000993" source="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00001286_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_endNode_dot_s00000943_dot_input_dot_default" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="endNode_dot_s00000943_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_endNode_dot_s00001063_dot_input_dot_default1" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="endNode_dot_s00001063_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_process_dot_s00000489##s00003825_dot_input_dot_s00000936" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="process_dot_s00000489##s00003825_dot_input_dot_s00000936">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004510_dot_output_dot_s00001054_to_decision_dot_s00001286_dot_fire_dot_s00000995" source="callToTask_dot_s00004510_dot_output_dot_s00001054" target="decision_dot_s00001286_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001402_dot_input_dot_default_to_decision_dot_s00001286_dot_fire_dot_s00000995" source="endNode_dot_s00001402_dot_input_dot_default" target="decision_dot_s00001286_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00002053_dot_input_dot_default_to_decision_dot_s00001286_dot_fire_dot_s00000995" source="endNode_dot_s00002053_dot_input_dot_default" target="decision_dot_s00001286_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00001286_dot_fire_dot_s00000995" source="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00001286_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000995_to_endNode_dot_s00000943_dot_input_dot_default" source="decision_dot_s00001286_dot_fire_dot_s00000995" target="endNode_dot_s00000943_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000995_to_endNode_dot_s00001063_dot_input_dot_default1" source="decision_dot_s00001286_dot_fire_dot_s00000995" target="endNode_dot_s00001063_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000995_to_process_dot_s00000489##s00003825_dot_output_dot_s00002452" source="decision_dot_s00001286_dot_fire_dot_s00000995" target="process_dot_s00000489##s00003825_dot_output_dot_s00002452">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000995_to_process_dot_s00000489##s00003825_dot_input_dot_s00000936" source="decision_dot_s00001286_dot_fire_dot_s00000995" target="process_dot_s00000489##s00003825_dot_input_dot_s00000936">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002642_dot_output_dot_s00000713_to_join_dot_s00001163_dot_activate_dot_s00001062" source="callToTask_dot_s00002642_dot_output_dot_s00000713" target="join_dot_s00001163_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704_omega_to_join_dot_s00001163_dot_activate_dot_s00001062" source="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704_omega" target="join_dot_s00001163_dot_activate_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activate_dot_s00001062_to_join_dot_s00001163_dot_activated_dot_s00001062" source="join_dot_s00001163_dot_activate_dot_s00001062" target="join_dot_s00001163_dot_activated_dot_s00001062">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="join_dot_s00001163_dot_activate_dot_s00001062_to_callToTask_dot_s00001963_dot_output_dot_s00001077" source="join_dot_s00001163_dot_activate_dot_s00001062" target="callToTask_dot_s00001963_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004230_dot_output_dot_s00000938_to_merge_dot_s00000730_dot_activate_dot_s00000733111" source="callToTask_dot_s00004230_dot_output_dot_s00000938" target="merge_dot_s00000730_dot_activate_dot_s00000733111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004232_dot_output_dot_s00000938_to_merge_dot_s00000730_dot_activate_dot_s00000733111" source="callToTask_dot_s00004232_dot_output_dot_s00000938" target="merge_dot_s00000730_dot_activate_dot_s00000733111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004233_dot_output_dot_s00000938_to_merge_dot_s00000730_dot_activate_dot_s00000733111" source="callToTask_dot_s00004233_dot_output_dot_s00000938" target="merge_dot_s00000730_dot_activate_dot_s00000733111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000733111_to_callToProcess_dot_s00003532_dot_output_dot_s00001266" source="merge_dot_s00000730_dot_activate_dot_s00000733111" target="callToProcess_dot_s00003532_dot_output_dot_s00001266">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000733111_to_callToProcess_dot_s00003504_dot_output_dot_s00001825" source="merge_dot_s00000730_dot_activate_dot_s00000733111" target="callToProcess_dot_s00003504_dot_output_dot_s00001825">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003504_dot_output_dot_s00001825_to_merge_dot_s00000730_dot_activate_dot_s000007331111" source="callToProcess_dot_s00003504_dot_output_dot_s00001825" target="merge_dot_s00000730_dot_activate_dot_s000007331111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003532_dot_output_dot_s00001266_to_merge_dot_s00000730_dot_activate_dot_s000007331111" source="callToProcess_dot_s00003532_dot_output_dot_s00001266" target="merge_dot_s00000730_dot_activate_dot_s000007331111">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s000007331111_to_callToTask_dot_s00002163_dot_output_dot_s00000713" source="merge_dot_s00000730_dot_activate_dot_s000007331111" target="callToTask_dot_s00002163_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s000007331111_to_callToTask_dot_s00002163_dot_output_dot_s00002157" source="merge_dot_s00000730_dot_activate_dot_s000007331111" target="callToTask_dot_s00002163_dot_output_dot_s00002157">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_merge_dot_s00000730_dot_activate_dot_s00000806" source="alpha" target="merge_dot_s00000730_dot_activate_dot_s00000806">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001751_dot_output_dot_s00000981_to_merge_dot_s00000730_dot_activate_dot_s00000806" source="callToTask_dot_s00001751_dot_output_dot_s00000981" target="merge_dot_s00000730_dot_activate_dot_s00000806">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000806_to_merge_dot_s00000730_dot_activated11" source="merge_dot_s00000730_dot_activate_dot_s00000806" target="merge_dot_s00000730_dot_activated11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000806_to_callToTask_dot_s00002642_dot_output_dot_s00000713" source="merge_dot_s00000730_dot_activate_dot_s00000806" target="callToTask_dot_s00002642_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000806_to_merge_dot_s00000742_dot_activated1" source="merge_dot_s00000730_dot_activate_dot_s00000806" target="merge_dot_s00000742_dot_activated1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000806_to_callToTask_dot_s00001751_dot_output_dot_s00000981" source="merge_dot_s00000730_dot_activate_dot_s00000806" target="callToTask_dot_s00001751_dot_output_dot_s00000981">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_merge_dot_s00000730_dot_activate_dot_s00000810" source="alpha" target="merge_dot_s00000730_dot_activate_dot_s00000810">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001751_dot_output_dot_s00000981_to_merge_dot_s00000730_dot_activate_dot_s00000810" source="callToTask_dot_s00001751_dot_output_dot_s00000981" target="merge_dot_s00000730_dot_activate_dot_s00000810">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000810_to_merge_dot_s00000730_dot_activated11" source="merge_dot_s00000730_dot_activate_dot_s00000810" target="merge_dot_s00000730_dot_activated11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000810_to_callToTask_dot_s00001751_dot_output_dot_s00000981" source="merge_dot_s00000730_dot_activate_dot_s00000810" target="callToTask_dot_s00001751_dot_output_dot_s00000981">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activate_dot_s00000810_to_callToTask_dot_s00002642_dot_output_dot_s00000713" source="merge_dot_s00000730_dot_activate_dot_s00000810" target="callToTask_dot_s00002642_dot_output_dot_s00000713">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004230_dot_output_dot_s00000938_to_merge_dot_s00000742_dot_activate_dot_s00000738" source="callToTask_dot_s00004230_dot_output_dot_s00000938" target="merge_dot_s00000742_dot_activate_dot_s00000738">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004232_dot_output_dot_s00000938_to_merge_dot_s00000742_dot_activate_dot_s00000738" source="callToTask_dot_s00004232_dot_output_dot_s00000938" target="merge_dot_s00000742_dot_activate_dot_s00000738">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004233_dot_output_dot_s00000938_to_merge_dot_s00000742_dot_activate_dot_s00000738" source="callToTask_dot_s00004233_dot_output_dot_s00000938" target="merge_dot_s00000742_dot_activate_dot_s00000738">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000742_dot_activate_dot_s00000738_to_callToProcess_dot_s00003532_dot_output_dot_s00001266" source="merge_dot_s00000742_dot_activate_dot_s00000738" target="callToProcess_dot_s00003532_dot_output_dot_s00001266">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004473_dot_input_dot_s00001127_to_merge_dot_s00001061_dot_activate_dot_s000010621" source="callToTask_dot_s00004473_dot_input_dot_s00001127" target="merge_dot_s00001061_dot_activate_dot_s000010621">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001296_to_merge_dot_s00001061_dot_activate_dot_s000010621" source="fork_dot_s00001071_dot_activated_dot_s00001296" target="merge_dot_s00001061_dot_activate_dot_s000010621">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s000010621_to_merge_dot_s00001061_dot_activated1" source="merge_dot_s00001061_dot_activate_dot_s000010621" target="merge_dot_s00001061_dot_activated1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004516_dot_input_dot_s00001068_to_merge_dot_s00001061_dot_activate_dot_s000010641" source="callToTask_dot_s00004516_dot_input_dot_s00001068" target="merge_dot_s00001061_dot_activate_dot_s000010641">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001071_dot_activated_dot_s00001081_to_merge_dot_s00001061_dot_activate_dot_s000010641" source="fork_dot_s00001071_dot_activated_dot_s00001081" target="merge_dot_s00001061_dot_activate_dot_s000010641">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s000010641_to_merge_dot_s00001061_dot_activated1" source="merge_dot_s00001061_dot_activate_dot_s000010641" target="merge_dot_s00001061_dot_activated1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00001061_dot_activate_dot_s000010641_to_endNode_dot_s00001402_dot_input_dot_default" source="merge_dot_s00001061_dot_activate_dot_s000010641" target="endNode_dot_s00001402_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000742_dot_activated1_to_process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704" source="merge_dot_s00000742_dot_activated1" target="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000730_dot_activated11_to_process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704" source="merge_dot_s00000730_dot_activated11" target="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704_to_process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704_omega" source="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704" target="process_dot_s00000092##s00002621_dot_outputCriterion_dot_s00000704_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_output_dot_s00001054_to_process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055" source="callToProcess_dot_s00001108_dot_output_dot_s00001054" target="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_output_dot_s000010541_to_process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055" source="callToProcess_dot_s00001419_dot_output_dot_s000010541" target="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_to_process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega" source="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055" target="process_dot_s00000115##s00004508_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001419_dot_output_dot_s00001054_to_process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055" source="callToProcess_dot_s00001419_dot_output_dot_s00001054" target="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000161##s00001996_dot_output_dot_s00001054_to_process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055" source="process_dot_s00000161##s00001996_dot_output_dot_s00001054" target="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055_to_process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055_omega" source="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055" target="process_dot_s00000161##s00001996_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002742_dot_output_dot_s00001125_to_process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00002742_dot_output_dot_s00001125" target="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00000991_to_process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001067_dot_activated_dot_s00000991" target="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_to_process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_omega" source="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939" target="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00005969_dot_output_dot_s00000962" source="process_dot_s00000395##s00006241_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00005969_dot_output_dot_s00000962">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_output_dot_s000009381_to_process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00000984_dot_output_dot_s000009381" target="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000489##s00003825_dot_output_dot_s00001432_to_process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939" source="process_dot_s00000489##s00003825_dot_output_dot_s00001432" target="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000489##s00003825_dot_output_dot_s00002452_to_process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939" source="process_dot_s00000489##s00003825_dot_output_dot_s00002452" target="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_to_process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega" source="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939" target="process_dot_s00000489##s00003825_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002163_dot_output_dot_s00000713_to_t_star" source="callToTask_dot_s00002163_dot_output_dot_s00000713" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001051_dot_output_dot_s00000919_to_t_star" source="callToProcess_dot_s00001051_dot_output_dot_s00000919" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002163_dot_output_dot_s00002157_to_t_star" source="callToTask_dot_s00002163_dot_output_dot_s00002157" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>