<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="7pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>7pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="n1">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n5">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n6">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n7">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n8">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n9">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n10">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n11">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n12">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n13">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n14">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n15">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n16">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n17">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n18">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n19">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n20">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n21">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n22">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n23">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n24">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n25">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n26">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n27">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n28">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n29">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n30">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n31">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n32">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n33">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n34">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n35">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n36">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n37">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
      </transition>
      <arc id="n29_to_n38" source="n29" target="n38">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n38_to_n18" source="n38" target="n18">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n38_to_n28" source="n38" target="n28">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n38_to_n34" source="n38" target="n34">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n39" source="n11" target="n39">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n37_to_n39" source="n37" target="n39">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n39" source="n9" target="n39">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n39_to_n2" source="n39" target="n2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n39_to_n6" source="n39" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n40" source="n11" target="n40">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n40" source="n9" target="n40">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n37_to_n40" source="n37" target="n40">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n40_to_n3" source="n40" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n40_to_n6" source="n40" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n41" source="n11" target="n41">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n37_to_n41" source="n37" target="n41">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n41" source="n9" target="n41">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n41_to_n5" source="n41" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n41_to_n6" source="n41" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n37_to_n42" source="n37" target="n42">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n42" source="n9" target="n42">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n42" source="n11" target="n42">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n42_to_n6" source="n42" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n42_to_n4" source="n42" target="n4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n36_to_n43" source="n36" target="n43">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n10_to_n43" source="n10" target="n43">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n43_to_n25" source="n43" target="n25">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n43_to_n20" source="n43" target="n20">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n43_to_n9" source="n43" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n35_to_n44" source="n35" target="n44">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n19_to_n44" source="n19" target="n44">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n44_to_n10" source="n44" target="n10">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n44_to_n26" source="n44" target="n26">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n44_to_n36" source="n44" target="n36">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n44_to_n37" source="n44" target="n37">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n1_to_n45" source="n1" target="n45">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n45_to_n14" source="n45" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n16_to_n46" source="n16" target="n46">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n34_to_n46" source="n34" target="n46">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n13_to_n46" source="n13" target="n46">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n18_to_n46" source="n18" target="n46">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n17_to_n46" source="n17" target="n46">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n46_to_n19" source="n46" target="n19">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n46_to_n24" source="n46" target="n24">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n46_to_n7" source="n46" target="n7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n17_to_n47" source="n17" target="n47">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n13_to_n47" source="n13" target="n47">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n34_to_n47" source="n34" target="n47">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n18_to_n47" source="n18" target="n47">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n16_to_n47" source="n16" target="n47">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n47_to_n19" source="n47" target="n19">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n47_to_n35" source="n47" target="n35">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n47_to_n24" source="n47" target="n24">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n1_to_n48" source="n1" target="n48">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n48_to_n18" source="n48" target="n18">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n48_to_n17" source="n48" target="n17">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n48_to_n15" source="n48" target="n15">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n48_to_n13" source="n48" target="n13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n36_to_n49" source="n36" target="n49">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n10_to_n49" source="n10" target="n49">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n49_to_n20" source="n49" target="n20">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n49_to_n8" source="n49" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n49_to_n9" source="n49" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n1_to_n50" source="n1" target="n50">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n50_to_n27" source="n50" target="n27">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n50_to_n21" source="n50" target="n21">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n26_to_n51" source="n26" target="n51">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n22_to_n51" source="n22" target="n51">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n20_to_n51" source="n20" target="n51">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n51_to_n23" source="n51" target="n23">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n51_to_n22" source="n51" target="n22">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n29_to_n52" source="n29" target="n52">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n52_to_n18" source="n52" target="n18">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n52_to_n28" source="n52" target="n28">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n23_to_n53" source="n23" target="n53">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n8_to_n53" source="n8" target="n53">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n25_to_n53" source="n25" target="n53">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n53_to_n11" source="n53" target="n11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n21_to_n54" source="n21" target="n54">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n54" source="n14" target="n54">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n54_to_n16" source="n54" target="n16">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n54_to_n29" source="n54" target="n29">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n54_to_n17" source="n54" target="n17">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n55" source="n14" target="n55">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n21_to_n55" source="n21" target="n55">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n55_to_n17" source="n55" target="n17">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n55_to_n12" source="n55" target="n12">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n55_to_n29" source="n55" target="n29">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n21_to_n56" source="n21" target="n56">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n56" source="n14" target="n56">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n56_to_n31" source="n56" target="n31">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n56_to_n18" source="n56" target="n18">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n56_to_n16" source="n56" target="n16">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n56_to_n17" source="n56" target="n17">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n56_to_n30" source="n56" target="n30">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n56_to_n13" source="n56" target="n13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n28_to_n57" source="n28" target="n57">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n27_to_n57" source="n27" target="n57">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n57_to_n13" source="n57" target="n13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n57_to_n30" source="n57" target="n30">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n57_to_n31" source="n57" target="n31">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n29_to_n58" source="n29" target="n58">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n58_to_n31" source="n58" target="n31">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n58_to_n18" source="n58" target="n18">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n58_to_n28" source="n58" target="n28">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n58_to_n32" source="n58" target="n32">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n59" source="n12" target="n59">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n15_to_n59" source="n15" target="n59">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n59_to_n16" source="n59" target="n16">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n59_to_n32" source="n59" target="n32">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n59_to_n31" source="n59" target="n31">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n30_to_n60" source="n30" target="n60">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n31_to_n60" source="n31" target="n60">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n32_to_n60" source="n32" target="n60">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n60_to_n34" source="n60" target="n34">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n24_to_n61" source="n24" target="n61">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n61" source="n7" target="n61">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n61_to_n35" source="n61" target="n35">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n35_to_n62" source="n35" target="n62">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n19_to_n62" source="n19" target="n62">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n62_to_n36" source="n62" target="n36">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n62_to_n11" source="n62" target="n11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n62_to_n9" source="n62" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n62_to_n37" source="n62" target="n37">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n62_to_n26" source="n62" target="n26">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n63" source="n3" target="n63">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n4_to_n63" source="n4" target="n63">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n63" source="n6" target="n63">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n5_to_n63" source="n5" target="n63">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n2_to_n63" source="n2" target="n63">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n63_to_n33" source="n63" target="n33">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>