<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="7pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>7pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000954_dot_output_dot_s00000785">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000982_dot_output_dot_s00000785">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000982_dot_output_dot_s0000085011">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000984_dot_input_dot_s000010091">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000984_dot_input_dot_s00001010">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001108_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002344_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001478_dot_output_dot_s00000788">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001482_dot_output_dot_s00000785">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001486_dot_input_dot_s00000819">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001746_dot_output_dot_s00000960">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001752_dot_output_dot_s00000785">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002526_dot_input_dot_s00000986">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002804_dot_output_dot_s00000981">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003961_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004586_dot_input_dot_s00000783">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004587_dot_input_dot_s00000783">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004587_dot_input_dot_s00000807">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004590_dot_input_dot_s00000807">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004805_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00005897_dot_input_dot_s00000986">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00005929_dot_output_dot_s00000979">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00005945_dot_output_dot_s00000979">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00006253_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="decision_dot_s00000964_dot_activated1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000779_dot_input_dot_default1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000780_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000944_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001242_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001399_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000945_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000441##s00006252_dot_input_dot_s00000936">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000441##s00006252_dot_input_dot_s00001609">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000810_dot_output_dot_s00000281">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000846_dot_output_dot_s00000264">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000850_dot_output_dot_s00000264">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000851_dot_output_dot_s00000264">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000871_dot_output_dot_s00000264">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000873_dot_output_dot_s00000264">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000874_dot_output_dot_s00000264">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000875_dot_output_dot_s00000264">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000877_dot_input_dot_s00000263">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000877_dot_input_dot_s00000285">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000877_dot_output_dot_s00000264">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="task_dot_s00000878_dot_output_dot_s00000264">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773">
        <name>
          <text>callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00001746_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00001746_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00002804_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00002804_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00005929_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00005929_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00006253_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00006253_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000781_dot_fire_dot_s000007841">
        <name>
          <text>decision_dot_s00000781_dot_fire_dot_s000007841</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000781_dot_fire_dot_s00000787">
        <name>
          <text>decision_dot_s00000781_dot_fire_dot_s00000787</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000781_dot_fire_dot_s000007871">
        <name>
          <text>decision_dot_s00000781_dot_fire_dot_s000007871</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000781_dot_fire_dot_s00000986">
        <name>
          <text>decision_dot_s00000781_dot_fire_dot_s00000986</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000855_dot_fire_dot_s00000441">
        <name>
          <text>decision_dot_s00000855_dot_fire_dot_s00000441</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000885_dot_fire_dot_s00000272">
        <name>
          <text>decision_dot_s00000885_dot_fire_dot_s00000272</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_activate_dot_s000007821">
        <name>
          <text>decision_dot_s00000964_dot_activate_dot_s000007821</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s000007841">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s000007841</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s00000787">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s00000787</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s000007871">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s000007871</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000964_dot_fire_dot_s00000984">
        <name>
          <text>decision_dot_s00000964_dot_fire_dot_s00000984</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s000009911">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s000009911</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001046_dot_fire_dot_s000007841">
        <name>
          <text>decision_dot_s00001046_dot_fire_dot_s000007841</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001126_dot_fire_dot_s00001296">
        <name>
          <text>decision_dot_s00001126_dot_fire_dot_s00001296</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s000009911">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s000009911</text>
        </name>
      </transition>
      <transition id="fork_dot_s00001067_dot_fire_dot_s00000993">
        <name>
          <text>fork_dot_s00001067_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000815_dot_activate_dot_s000008171">
        <name>
          <text>merge_dot_s00000815_dot_activate_dot_s000008171</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000815_dot_activate_dot_s00000818">
        <name>
          <text>merge_dot_s00000815_dot_activate_dot_s00000818</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s00000946">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s00000946</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s00000948">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s00000948</text>
        </name>
      </transition>
      <transition id="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773">
        <name>
          <text>process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773">
        <name>
          <text>process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939">
        <name>
          <text>process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055">
        <name>
          <text>process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939">
        <name>
          <text>process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <transition id="task_dot_s00000846_dot_outputCriterion_dot_s00000258">
        <name>
          <text>task_dot_s00000846_dot_outputCriterion_dot_s00000258</text>
        </name>
      </transition>
      <transition id="task_dot_s00000850_dot_outputCriterion_dot_s00000258">
        <name>
          <text>task_dot_s00000850_dot_outputCriterion_dot_s00000258</text>
        </name>
      </transition>
      <transition id="task_dot_s00000851_dot_outputCriterion_dot_s00000258">
        <name>
          <text>task_dot_s00000851_dot_outputCriterion_dot_s00000258</text>
        </name>
      </transition>
      <transition id="task_dot_s00000871_dot_outputCriterion_dot_s00000258">
        <name>
          <text>task_dot_s00000871_dot_outputCriterion_dot_s00000258</text>
        </name>
      </transition>
      <transition id="task_dot_s00000873_dot_outputCriterion_dot_s00000258">
        <name>
          <text>task_dot_s00000873_dot_outputCriterion_dot_s00000258</text>
        </name>
      </transition>
      <transition id="task_dot_s00000874_dot_outputCriterion_dot_s00000258">
        <name>
          <text>task_dot_s00000874_dot_outputCriterion_dot_s00000258</text>
        </name>
      </transition>
      <transition id="task_dot_s00000875_dot_outputCriterion_dot_s00000258">
        <name>
          <text>task_dot_s00000875_dot_outputCriterion_dot_s00000258</text>
        </name>
      </transition>
      <transition id="task_dot_s00000877_dot_outputCriterion_dot_s00000258">
        <name>
          <text>task_dot_s00000877_dot_outputCriterion_dot_s00000258</text>
        </name>
      </transition>
      <transition id="task_dot_s00000878_dot_outputCriterion_dot_s00000258">
        <name>
          <text>task_dot_s00000878_dot_outputCriterion_dot_s00000258</text>
        </name>
      </transition>
      <arc id="alpha_to_callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773" source="alpha" target="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773_to_callToProcess_dot_s00000954_dot_output_dot_s00000785" source="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773" target="callToProcess_dot_s00000954_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773_to_endNode_dot_s00001242_dot_input_dot_default" source="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773" target="endNode_dot_s00001242_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773_to_callToProcess_dot_s00000982_dot_output_dot_s00000785" source="callToProcess_dot_s00000954_dot_outputCriterion_dot_s00000773" target="callToProcess_dot_s00000982_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005929_dot_output_dot_s00000979_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00005929_dot_output_dot_s00000979" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00006253_dot_output_dot_s00000938_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00006253_dot_output_dot_s00000938" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega_to_callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" source="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega" target="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00001108_dot_output_dot_s00001054" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00001108_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00001399_dot_input_dot_default" source="callToProcess_dot_s00001108_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005929_dot_output_dot_s00000979_to_callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00005929_dot_output_dot_s00000979" target="callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00006253_dot_output_dot_s00000938_to_callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00006253_dot_output_dot_s00000938" target="callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega_to_callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055" source="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega" target="callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00002344_dot_output_dot_s00001054" source="callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00002344_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00001399_dot_input_dot_default" source="callToProcess_dot_s00002344_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activated_to_callToTask_dot_s00001746_dot_outputCriterion_dot_s00000939" source="merge_dot_s00000945_dot_activated" target="callToTask_dot_s00001746_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001746_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00001746_dot_output_dot_s00000960" source="callToTask_dot_s00001746_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00001746_dot_output_dot_s00000960">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001746_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00006253_dot_output_dot_s00000938" source="callToTask_dot_s00001746_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00006253_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005897_dot_input_dot_s00000986_to_callToTask_dot_s00002804_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00005897_dot_input_dot_s00000986" target="callToTask_dot_s00002804_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_input_dot_s00000936_to_callToTask_dot_s00002804_dot_outputCriterion_dot_s00000939" source="process_dot_s00000441##s00006252_dot_input_dot_s00000936" target="callToTask_dot_s00002804_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002804_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00002804_dot_output_dot_s00000981" source="callToTask_dot_s00002804_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00002804_dot_output_dot_s00000981">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005929_dot_output_dot_s00000979_to_callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00005929_dot_output_dot_s00000979" target="callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00006253_dot_output_dot_s00000938_to_callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00006253_dot_output_dot_s00000938" target="callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega_to_callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055" source="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega" target="callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00003961_dot_output_dot_s00001077" source="callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00003961_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00001399_dot_input_dot_default" source="callToTask_dot_s00003961_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005929_dot_output_dot_s00000979_to_callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00005929_dot_output_dot_s00000979" target="callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00006253_dot_output_dot_s00000938_to_callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00006253_dot_output_dot_s00000938" target="callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega_to_callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055" source="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega" target="callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00004805_dot_output_dot_s00001054" source="callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00004805_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055_to_endNode_dot_s00001399_dot_input_dot_default" source="callToTask_dot_s00004805_dot_outputCriterion_dot_s00001055" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001746_dot_output_dot_s00000960_to_callToTask_dot_s00005929_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00001746_dot_output_dot_s00000960" target="callToTask_dot_s00005929_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002526_dot_input_dot_s00000986_to_callToTask_dot_s00005929_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00002526_dot_input_dot_s00000986" target="callToTask_dot_s00005929_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005945_dot_output_dot_s00000979_to_callToTask_dot_s00005929_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00005945_dot_output_dot_s00000979" target="callToTask_dot_s00005929_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005929_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00005929_dot_output_dot_s00000979" source="callToTask_dot_s00005929_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00005929_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activated_to_callToTask_dot_s00006253_dot_outputCriterion_dot_s00000939" source="merge_dot_s00000945_dot_activated" target="callToTask_dot_s00006253_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00006253_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00006253_dot_output_dot_s00000938" source="callToTask_dot_s00006253_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00006253_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00006253_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00005929_dot_output_dot_s00000979" source="callToTask_dot_s00006253_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00005929_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000851_dot_output_dot_s00000264_to_decision_dot_s00000781_dot_fire_dot_s000007841" source="task_dot_s00000851_dot_output_dot_s00000264" target="decision_dot_s00000781_dot_fire_dot_s000007841">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000871_dot_output_dot_s00000264_to_decision_dot_s00000781_dot_fire_dot_s000007841" source="task_dot_s00000871_dot_output_dot_s00000264" target="decision_dot_s00000781_dot_fire_dot_s000007841">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000877_dot_output_dot_s00000264_to_decision_dot_s00000781_dot_fire_dot_s000007841" source="task_dot_s00000877_dot_output_dot_s00000264" target="decision_dot_s00000781_dot_fire_dot_s000007841">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s000007841_to_callToTask_dot_s00004586_dot_input_dot_s00000783" source="decision_dot_s00000781_dot_fire_dot_s000007841" target="callToTask_dot_s00004586_dot_input_dot_s00000783">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s000007841_to_endNode_dot_s00000779_dot_input_dot_default1" source="decision_dot_s00000781_dot_fire_dot_s000007841" target="endNode_dot_s00000779_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00000781_dot_fire_dot_s00000787" source="alpha" target="decision_dot_s00000781_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s00000787_to_process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega" source="decision_dot_s00000781_dot_fire_dot_s00000787" target="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s00000787_to_endNode_dot_s00001242_dot_input_dot_default" source="decision_dot_s00000781_dot_fire_dot_s00000787" target="endNode_dot_s00001242_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s00000787_to_callToProcess_dot_s00000982_dot_output_dot_s00000785" source="decision_dot_s00000781_dot_fire_dot_s00000787" target="callToProcess_dot_s00000982_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000851_dot_output_dot_s00000264_to_decision_dot_s00000781_dot_fire_dot_s000007871" source="task_dot_s00000851_dot_output_dot_s00000264" target="decision_dot_s00000781_dot_fire_dot_s000007871">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000871_dot_output_dot_s00000264_to_decision_dot_s00000781_dot_fire_dot_s000007871" source="task_dot_s00000871_dot_output_dot_s00000264" target="decision_dot_s00000781_dot_fire_dot_s000007871">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000877_dot_output_dot_s00000264_to_decision_dot_s00000781_dot_fire_dot_s000007871" source="task_dot_s00000877_dot_output_dot_s00000264" target="decision_dot_s00000781_dot_fire_dot_s000007871">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s000007871_to_callToTask_dot_s00004587_dot_input_dot_s00000783" source="decision_dot_s00000781_dot_fire_dot_s000007871" target="callToTask_dot_s00004587_dot_input_dot_s00000783">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s000007871_to_endNode_dot_s00000779_dot_input_dot_default1" source="decision_dot_s00000781_dot_fire_dot_s000007871" target="endNode_dot_s00000779_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000851_dot_output_dot_s00000264_to_decision_dot_s00000781_dot_fire_dot_s00000986" source="task_dot_s00000851_dot_output_dot_s00000264" target="decision_dot_s00000781_dot_fire_dot_s00000986">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000871_dot_output_dot_s00000264_to_decision_dot_s00000781_dot_fire_dot_s00000986" source="task_dot_s00000871_dot_output_dot_s00000264" target="decision_dot_s00000781_dot_fire_dot_s00000986">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000877_dot_output_dot_s00000264_to_decision_dot_s00000781_dot_fire_dot_s00000986" source="task_dot_s00000877_dot_output_dot_s00000264" target="decision_dot_s00000781_dot_fire_dot_s00000986">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s00000986_to_callToTask_dot_s00001752_dot_output_dot_s00000785" source="decision_dot_s00000781_dot_fire_dot_s00000986" target="callToTask_dot_s00001752_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s00000986_to_endNode_dot_s00000779_dot_input_dot_default1" source="decision_dot_s00000781_dot_fire_dot_s00000986" target="endNode_dot_s00000779_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s00000986_to_endNode_dot_s00000780_dot_input_dot_default" source="decision_dot_s00000781_dot_fire_dot_s00000986" target="endNode_dot_s00000780_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001242_dot_input_dot_default_to_decision_dot_s00000855_dot_fire_dot_s00000441" source="endNode_dot_s00001242_dot_input_dot_default" target="decision_dot_s00000855_dot_fire_dot_s00000441">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega_to_decision_dot_s00000855_dot_fire_dot_s00000441" source="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega" target="decision_dot_s00000855_dot_fire_dot_s00000441">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000855_dot_fire_dot_s00000441_to_task_dot_s00000851_dot_output_dot_s00000264" source="decision_dot_s00000855_dot_fire_dot_s00000441" target="task_dot_s00000851_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000855_dot_fire_dot_s00000441_to_task_dot_s00000877_dot_input_dot_s00000263" source="decision_dot_s00000855_dot_fire_dot_s00000441" target="task_dot_s00000877_dot_input_dot_s00000263">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000855_dot_fire_dot_s00000441_to_task_dot_s00000871_dot_output_dot_s00000264" source="decision_dot_s00000855_dot_fire_dot_s00000441" target="task_dot_s00000871_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000873_dot_output_dot_s00000264_to_decision_dot_s00000885_dot_fire_dot_s00000272" source="task_dot_s00000873_dot_output_dot_s00000264" target="decision_dot_s00000885_dot_fire_dot_s00000272">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000874_dot_output_dot_s00000264_to_decision_dot_s00000885_dot_fire_dot_s00000272" source="task_dot_s00000874_dot_output_dot_s00000264" target="decision_dot_s00000885_dot_fire_dot_s00000272">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000875_dot_output_dot_s00000264_to_decision_dot_s00000885_dot_fire_dot_s00000272" source="task_dot_s00000875_dot_output_dot_s00000264" target="decision_dot_s00000885_dot_fire_dot_s00000272">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000885_dot_fire_dot_s00000272_to_task_dot_s00000851_dot_output_dot_s00000264" source="decision_dot_s00000885_dot_fire_dot_s00000272" target="task_dot_s00000851_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000885_dot_fire_dot_s00000272_to_task_dot_s00000877_dot_input_dot_s00000285" source="decision_dot_s00000885_dot_fire_dot_s00000272" target="task_dot_s00000877_dot_input_dot_s00000285">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004586_dot_input_dot_s00000783_to_decision_dot_s00000964_dot_activate_dot_s000007821" source="callToTask_dot_s00004586_dot_input_dot_s00000783" target="decision_dot_s00000964_dot_activate_dot_s000007821">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004587_dot_input_dot_s00000783_to_decision_dot_s00000964_dot_activate_dot_s000007821" source="callToTask_dot_s00004587_dot_input_dot_s00000783" target="decision_dot_s00000964_dot_activate_dot_s000007821">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004587_dot_input_dot_s00000807_to_decision_dot_s00000964_dot_activate_dot_s000007821" source="callToTask_dot_s00004587_dot_input_dot_s00000807" target="decision_dot_s00000964_dot_activate_dot_s000007821">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004590_dot_input_dot_s00000807_to_decision_dot_s00000964_dot_activate_dot_s000007821" source="callToTask_dot_s00004590_dot_input_dot_s00000807" target="decision_dot_s00000964_dot_activate_dot_s000007821">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_activate_dot_s000007821_to_decision_dot_s00000964_dot_activated1" source="decision_dot_s00000964_dot_activate_dot_s000007821" target="decision_dot_s00000964_dot_activated1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_activate_dot_s000007821_to_callToTask_dot_s00001752_dot_output_dot_s00000785" source="decision_dot_s00000964_dot_activate_dot_s000007821" target="callToTask_dot_s00001752_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_activated1_to_decision_dot_s00000964_dot_fire_dot_s000007841" source="decision_dot_s00000964_dot_activated1" target="decision_dot_s00000964_dot_fire_dot_s000007841">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s000007841_to_callToTask_dot_s00004590_dot_input_dot_s00000807" source="decision_dot_s00000964_dot_fire_dot_s000007841" target="callToTask_dot_s00004590_dot_input_dot_s00000807">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_decision_dot_s00000964_dot_fire_dot_s00000787" source="alpha" target="decision_dot_s00000964_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000787_to_endNode_dot_s00001242_dot_input_dot_default" source="decision_dot_s00000964_dot_fire_dot_s00000787" target="endNode_dot_s00001242_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000787_to_process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega" source="decision_dot_s00000964_dot_fire_dot_s00000787" target="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_activated1_to_decision_dot_s00000964_dot_fire_dot_s000007871" source="decision_dot_s00000964_dot_activated1" target="decision_dot_s00000964_dot_fire_dot_s000007871">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s000007871_to_callToTask_dot_s00004587_dot_input_dot_s00000807" source="decision_dot_s00000964_dot_fire_dot_s000007871" target="callToTask_dot_s00004587_dot_input_dot_s00000807">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_activated1_to_decision_dot_s00000964_dot_fire_dot_s00000984" source="decision_dot_s00000964_dot_activated1" target="decision_dot_s00000964_dot_fire_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000984_to_callToTask_dot_s00001752_dot_output_dot_s00000785" source="decision_dot_s00000964_dot_fire_dot_s00000984" target="callToTask_dot_s00001752_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000964_dot_fire_dot_s00000984_to_endNode_dot_s00000780_dot_input_dot_default" source="decision_dot_s00000964_dot_fire_dot_s00000984" target="endNode_dot_s00000780_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001752_dot_output_dot_s00000785_to_decision_dot_s00000989_dot_fire_dot_s00000991" source="callToTask_dot_s00001752_dot_output_dot_s00000785" target="decision_dot_s00000989_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000779_dot_input_dot_default1_to_decision_dot_s00000989_dot_fire_dot_s00000991" source="endNode_dot_s00000779_dot_input_dot_default1" target="decision_dot_s00000989_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000780_dot_input_dot_default_to_decision_dot_s00000989_dot_fire_dot_s00000991" source="endNode_dot_s00000780_dot_input_dot_default" target="decision_dot_s00000989_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000991_to_callToProcess_dot_s00000984_dot_input_dot_s000010091" source="decision_dot_s00000989_dot_fire_dot_s00000991" target="callToProcess_dot_s00000984_dot_input_dot_s000010091">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s00000991_to_endNode_dot_s00000944_dot_input_dot_default" source="decision_dot_s00000989_dot_fire_dot_s00000991" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001752_dot_output_dot_s00000785_to_decision_dot_s00000999_dot_fire_dot_s00000991" source="callToTask_dot_s00001752_dot_output_dot_s00000785" target="decision_dot_s00000999_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000779_dot_input_dot_default1_to_decision_dot_s00000999_dot_fire_dot_s00000991" source="endNode_dot_s00000779_dot_input_dot_default1" target="decision_dot_s00000999_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000780_dot_input_dot_default_to_decision_dot_s00000999_dot_fire_dot_s00000991" source="endNode_dot_s00000780_dot_input_dot_default" target="decision_dot_s00000999_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000991_to_callToProcess_dot_s00000984_dot_input_dot_s00001010" source="decision_dot_s00000999_dot_fire_dot_s00000991" target="callToProcess_dot_s00000984_dot_input_dot_s00001010">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000991_to_endNode_dot_s00000944_dot_input_dot_default" source="decision_dot_s00000999_dot_fire_dot_s00000991" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002804_dot_output_dot_s00000981_to_decision_dot_s00000999_dot_fire_dot_s000009911" source="callToTask_dot_s00002804_dot_output_dot_s00000981" target="decision_dot_s00000999_dot_fire_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_input_dot_s00001609_to_decision_dot_s00000999_dot_fire_dot_s000009911" source="process_dot_s00000441##s00006252_dot_input_dot_s00001609" target="decision_dot_s00000999_dot_fire_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s000009911_to_callToTask_dot_s00002526_dot_input_dot_s00000986" source="decision_dot_s00000999_dot_fire_dot_s000009911" target="callToTask_dot_s00002526_dot_input_dot_s00000986">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s000009911_to_callToTask_dot_s00006253_dot_output_dot_s00000938" source="decision_dot_s00000999_dot_fire_dot_s000009911" target="callToTask_dot_s00006253_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s000009911_to_callToTask_dot_s00005945_dot_output_dot_s00000979" source="decision_dot_s00000999_dot_fire_dot_s000009911" target="callToTask_dot_s00005945_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001399_dot_input_dot_default_to_decision_dot_s00001046_dot_fire_dot_s000007841" source="endNode_dot_s00001399_dot_input_dot_default" target="decision_dot_s00001046_dot_fire_dot_s000007841">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055_omega_to_decision_dot_s00001046_dot_fire_dot_s000007841" source="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055_omega" target="decision_dot_s00001046_dot_fire_dot_s000007841">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s000007841_to_callToTask_dot_s00001486_dot_input_dot_s00000819" source="decision_dot_s00001046_dot_fire_dot_s000007841" target="callToTask_dot_s00001486_dot_input_dot_s00000819">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s000007841_to_process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773_omega" source="decision_dot_s00001046_dot_fire_dot_s000007841" target="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005929_dot_output_dot_s00000979_to_decision_dot_s00001126_dot_fire_dot_s00001296" source="callToTask_dot_s00005929_dot_output_dot_s00000979" target="decision_dot_s00001126_dot_fire_dot_s00001296">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00006253_dot_output_dot_s00000938_to_decision_dot_s00001126_dot_fire_dot_s00001296" source="callToTask_dot_s00006253_dot_output_dot_s00000938" target="decision_dot_s00001126_dot_fire_dot_s00001296">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega_to_decision_dot_s00001126_dot_fire_dot_s00001296" source="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega" target="decision_dot_s00001126_dot_fire_dot_s00001296">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001296_to_endNode_dot_s00001399_dot_input_dot_default" source="decision_dot_s00001126_dot_fire_dot_s00001296" target="endNode_dot_s00001399_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001126_dot_fire_dot_s00001296_to_process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055_omega" source="decision_dot_s00001126_dot_fire_dot_s00001296" target="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000944_dot_input_dot_default_to_decision_dot_s00001286_dot_fire_dot_s000009911" source="endNode_dot_s00000944_dot_input_dot_default" target="decision_dot_s00001286_dot_fire_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939_omega_to_decision_dot_s00001286_dot_fire_dot_s000009911" source="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939_omega" target="decision_dot_s00001286_dot_fire_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s000009911_to_callToTask_dot_s00005897_dot_input_dot_s00000986" source="decision_dot_s00001286_dot_fire_dot_s000009911" target="callToTask_dot_s00005897_dot_input_dot_s00000986">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s000009911_to_process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00001286_dot_fire_dot_s000009911" target="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s000009911_to_process_dot_s00000441##s00006252_dot_input_dot_s00000936" source="decision_dot_s00001286_dot_fire_dot_s000009911" target="process_dot_s00000441##s00006252_dot_input_dot_s00000936">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s000009911_to_process_dot_s00000441##s00006252_dot_input_dot_s00001609" source="decision_dot_s00001286_dot_fire_dot_s000009911" target="process_dot_s00000441##s00006252_dot_input_dot_s00001609">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001752_dot_output_dot_s00000785_to_fork_dot_s00001067_dot_fire_dot_s00000993" source="callToTask_dot_s00001752_dot_output_dot_s00000785" target="fork_dot_s00001067_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000779_dot_input_dot_default1_to_fork_dot_s00001067_dot_fire_dot_s00000993" source="endNode_dot_s00000779_dot_input_dot_default1" target="fork_dot_s00001067_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000780_dot_input_dot_default_to_fork_dot_s00001067_dot_fire_dot_s00000993" source="endNode_dot_s00000780_dot_input_dot_default" target="fork_dot_s00001067_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_fire_dot_s00000993_to_endNode_dot_s00000944_dot_input_dot_default" source="fork_dot_s00001067_dot_fire_dot_s00000993" target="endNode_dot_s00000944_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_fire_dot_s00000993_to_process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939_omega" source="fork_dot_s00001067_dot_fire_dot_s00000993" target="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001478_dot_output_dot_s00000788_to_merge_dot_s00000815_dot_activate_dot_s000008171" source="callToTask_dot_s00001478_dot_output_dot_s00000788" target="merge_dot_s00000815_dot_activate_dot_s000008171">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001486_dot_input_dot_s00000819_to_merge_dot_s00000815_dot_activate_dot_s000008171" source="callToTask_dot_s00001486_dot_input_dot_s00000819" target="merge_dot_s00000815_dot_activate_dot_s000008171">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s000008171_to_callToTask_dot_s00001482_dot_output_dot_s00000785" source="merge_dot_s00000815_dot_activate_dot_s000008171" target="callToTask_dot_s00001482_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s000008171_to_callToProcess_dot_s00000982_dot_output_dot_s0000085011" source="merge_dot_s00000815_dot_activate_dot_s000008171" target="callToProcess_dot_s00000982_dot_output_dot_s0000085011">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001478_dot_output_dot_s00000788_to_merge_dot_s00000815_dot_activate_dot_s00000818" source="callToTask_dot_s00001478_dot_output_dot_s00000788" target="merge_dot_s00000815_dot_activate_dot_s00000818">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001486_dot_input_dot_s00000819_to_merge_dot_s00000815_dot_activate_dot_s00000818" source="callToTask_dot_s00001486_dot_input_dot_s00000819" target="merge_dot_s00000815_dot_activate_dot_s00000818">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000818_to_callToProcess_dot_s00000982_dot_output_dot_s0000085011" source="merge_dot_s00000815_dot_activate_dot_s00000818" target="callToProcess_dot_s00000982_dot_output_dot_s0000085011">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000815_dot_activate_dot_s00000818_to_callToTask_dot_s00001478_dot_output_dot_s00000788" source="merge_dot_s00000815_dot_activate_dot_s00000818" target="callToTask_dot_s00001478_dot_output_dot_s00000788">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005897_dot_input_dot_s00000986_to_merge_dot_s00000945_dot_activate_dot_s00000946" source="callToTask_dot_s00005897_dot_input_dot_s00000986" target="merge_dot_s00000945_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_input_dot_s00000936_to_merge_dot_s00000945_dot_activate_dot_s00000946" source="process_dot_s00000441##s00006252_dot_input_dot_s00000936" target="merge_dot_s00000945_dot_activate_dot_s00000946">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000946_to_merge_dot_s00000945_dot_activated" source="merge_dot_s00000945_dot_activate_dot_s00000946" target="merge_dot_s00000945_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002804_dot_output_dot_s00000981_to_merge_dot_s00000945_dot_activate_dot_s00000948" source="callToTask_dot_s00002804_dot_output_dot_s00000981" target="merge_dot_s00000945_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_input_dot_s00001609_to_merge_dot_s00000945_dot_activate_dot_s00000948" source="process_dot_s00000441##s00006252_dot_input_dot_s00001609" target="merge_dot_s00000945_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000948_to_merge_dot_s00000945_dot_activated" source="merge_dot_s00000945_dot_activate_dot_s00000948" target="merge_dot_s00000945_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000948_to_callToTask_dot_s00005945_dot_output_dot_s00000979" source="merge_dot_s00000945_dot_activate_dot_s00000948" target="callToTask_dot_s00005945_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000954_dot_output_dot_s00000785_to_process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773" source="callToProcess_dot_s00000954_dot_output_dot_s00000785" target="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000982_dot_output_dot_s00000785_to_process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773" source="callToProcess_dot_s00000982_dot_output_dot_s00000785" target="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_to_process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega" source="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773" target="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001399_dot_input_dot_default_to_process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773" source="endNode_dot_s00001399_dot_input_dot_default" target="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055_omega_to_process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773" source="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055_omega" target="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773_to_process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773_omega" source="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773" target="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773_to_callToProcess_dot_s00000982_dot_output_dot_s0000085011" source="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773" target="callToProcess_dot_s00000982_dot_output_dot_s0000085011">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773_to_callToTask_dot_s00001482_dot_output_dot_s00000785" source="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773" target="callToTask_dot_s00001482_dot_output_dot_s00000785">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000944_dot_input_dot_default_to_process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939" source="endNode_dot_s00000944_dot_input_dot_default" target="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939_omega_to_process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939" source="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939_omega" target="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_to_process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega" source="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939" target="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00005929_dot_output_dot_s00000979" source="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00005929_dot_output_dot_s00000979">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00006253_dot_output_dot_s00000938" source="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00006253_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_to_process_dot_s00000441##s00006252_dot_input_dot_s00000936" source="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939" target="process_dot_s00000441##s00006252_dot_input_dot_s00000936">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939_to_process_dot_s00000441##s00006252_dot_input_dot_s00001609" source="process_dot_s00000441##s00006252_dot_outputCriterion_dot_s00000939" target="process_dot_s00000441##s00006252_dot_input_dot_s00001609">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001108_dot_output_dot_s00001054_to_process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055" source="callToProcess_dot_s00001108_dot_output_dot_s00001054" target="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002344_dot_output_dot_s00001054_to_process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055" source="callToProcess_dot_s00002344_dot_output_dot_s00001054" target="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003961_dot_output_dot_s00001077_to_process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00003961_dot_output_dot_s00001077" target="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004805_dot_output_dot_s00001054_to_process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00004805_dot_output_dot_s00001054" target="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055_to_process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055_omega" source="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055" target="process_dot_s00000529##s00004946_dot_outputCriterion_dot_s00001055_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_input_dot_s000010091_to_process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00000984_dot_input_dot_s000010091" target="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000984_dot_input_dot_s00001010_to_process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00000984_dot_input_dot_s00001010" target="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939_to_process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939_omega" source="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939" target="process_dot_s00000785##s00005777_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000982_dot_output_dot_s0000085011_to_t_star" source="callToProcess_dot_s00000982_dot_output_dot_s0000085011" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001482_dot_output_dot_s00000785_to_t_star" source="callToTask_dot_s00001482_dot_output_dot_s00000785" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773_omega_to_t_star" source="process_dot_s00000176##s00001476_dot_outputCriterion_dot_s00000773_omega" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000810_dot_output_dot_s00000281_to_t_star" source="task_dot_s00000810_dot_output_dot_s00000281" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_task_dot_s00000810_dot_output_dot_s00000281" source="t_star" target="task_dot_s00000810_dot_output_dot_s00000281">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001242_dot_input_dot_default_to_task_dot_s00000846_dot_outputCriterion_dot_s00000258" source="endNode_dot_s00001242_dot_input_dot_default" target="task_dot_s00000846_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega_to_task_dot_s00000846_dot_outputCriterion_dot_s00000258" source="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega" target="task_dot_s00000846_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000846_dot_outputCriterion_dot_s00000258_to_task_dot_s00000877_dot_output_dot_s00000264" source="task_dot_s00000846_dot_outputCriterion_dot_s00000258" target="task_dot_s00000877_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000846_dot_outputCriterion_dot_s00000258_to_task_dot_s00000871_dot_output_dot_s00000264" source="task_dot_s00000846_dot_outputCriterion_dot_s00000258" target="task_dot_s00000871_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000846_dot_outputCriterion_dot_s00000258_to_task_dot_s00000846_dot_output_dot_s00000264" source="task_dot_s00000846_dot_outputCriterion_dot_s00000258" target="task_dot_s00000846_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001242_dot_input_dot_default_to_task_dot_s00000850_dot_outputCriterion_dot_s00000258" source="endNode_dot_s00001242_dot_input_dot_default" target="task_dot_s00000850_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega_to_task_dot_s00000850_dot_outputCriterion_dot_s00000258" source="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega" target="task_dot_s00000850_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000850_dot_outputCriterion_dot_s00000258_to_task_dot_s00000877_dot_output_dot_s00000264" source="task_dot_s00000850_dot_outputCriterion_dot_s00000258" target="task_dot_s00000877_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000850_dot_outputCriterion_dot_s00000258_to_task_dot_s00000871_dot_output_dot_s00000264" source="task_dot_s00000850_dot_outputCriterion_dot_s00000258" target="task_dot_s00000871_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000850_dot_outputCriterion_dot_s00000258_to_task_dot_s00000850_dot_output_dot_s00000264" source="task_dot_s00000850_dot_outputCriterion_dot_s00000258" target="task_dot_s00000850_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000846_dot_output_dot_s00000264_to_task_dot_s00000851_dot_outputCriterion_dot_s00000258" source="task_dot_s00000846_dot_output_dot_s00000264" target="task_dot_s00000851_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000850_dot_output_dot_s00000264_to_task_dot_s00000851_dot_outputCriterion_dot_s00000258" source="task_dot_s00000850_dot_output_dot_s00000264" target="task_dot_s00000851_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000878_dot_output_dot_s00000264_to_task_dot_s00000851_dot_outputCriterion_dot_s00000258" source="task_dot_s00000878_dot_output_dot_s00000264" target="task_dot_s00000851_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000851_dot_outputCriterion_dot_s00000258_to_task_dot_s00000851_dot_output_dot_s00000264" source="task_dot_s00000851_dot_outputCriterion_dot_s00000258" target="task_dot_s00000851_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001242_dot_input_dot_default_to_task_dot_s00000871_dot_outputCriterion_dot_s00000258" source="endNode_dot_s00001242_dot_input_dot_default" target="task_dot_s00000871_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega_to_task_dot_s00000871_dot_outputCriterion_dot_s00000258" source="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega" target="task_dot_s00000871_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000871_dot_outputCriterion_dot_s00000258_to_task_dot_s00000851_dot_output_dot_s00000264" source="task_dot_s00000871_dot_outputCriterion_dot_s00000258" target="task_dot_s00000851_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000871_dot_outputCriterion_dot_s00000258_to_task_dot_s00000877_dot_output_dot_s00000264" source="task_dot_s00000871_dot_outputCriterion_dot_s00000258" target="task_dot_s00000877_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000871_dot_outputCriterion_dot_s00000258_to_task_dot_s00000871_dot_output_dot_s00000264" source="task_dot_s00000871_dot_outputCriterion_dot_s00000258" target="task_dot_s00000871_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001242_dot_input_dot_default_to_task_dot_s00000873_dot_outputCriterion_dot_s00000258" source="endNode_dot_s00001242_dot_input_dot_default" target="task_dot_s00000873_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega_to_task_dot_s00000873_dot_outputCriterion_dot_s00000258" source="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega" target="task_dot_s00000873_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000873_dot_outputCriterion_dot_s00000258_to_task_dot_s00000871_dot_output_dot_s00000264" source="task_dot_s00000873_dot_outputCriterion_dot_s00000258" target="task_dot_s00000871_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000873_dot_outputCriterion_dot_s00000258_to_task_dot_s00000873_dot_output_dot_s00000264" source="task_dot_s00000873_dot_outputCriterion_dot_s00000258" target="task_dot_s00000873_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001242_dot_input_dot_default_to_task_dot_s00000874_dot_outputCriterion_dot_s00000258" source="endNode_dot_s00001242_dot_input_dot_default" target="task_dot_s00000874_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega_to_task_dot_s00000874_dot_outputCriterion_dot_s00000258" source="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega" target="task_dot_s00000874_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000874_dot_outputCriterion_dot_s00000258_to_task_dot_s00000871_dot_output_dot_s00000264" source="task_dot_s00000874_dot_outputCriterion_dot_s00000258" target="task_dot_s00000871_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000874_dot_outputCriterion_dot_s00000258_to_task_dot_s00000874_dot_output_dot_s00000264" source="task_dot_s00000874_dot_outputCriterion_dot_s00000258" target="task_dot_s00000874_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001242_dot_input_dot_default_to_task_dot_s00000875_dot_outputCriterion_dot_s00000258" source="endNode_dot_s00001242_dot_input_dot_default" target="task_dot_s00000875_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega_to_task_dot_s00000875_dot_outputCriterion_dot_s00000258" source="process_dot_s00000121##s00003207_dot_outputCriterion_dot_s00000773_omega" target="task_dot_s00000875_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000875_dot_outputCriterion_dot_s00000258_to_task_dot_s00000871_dot_output_dot_s00000264" source="task_dot_s00000875_dot_outputCriterion_dot_s00000258" target="task_dot_s00000871_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000875_dot_outputCriterion_dot_s00000258_to_task_dot_s00000875_dot_output_dot_s00000264" source="task_dot_s00000875_dot_outputCriterion_dot_s00000258" target="task_dot_s00000875_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000877_dot_input_dot_s00000263_to_task_dot_s00000877_dot_outputCriterion_dot_s00000258" source="task_dot_s00000877_dot_input_dot_s00000263" target="task_dot_s00000877_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000877_dot_input_dot_s00000285_to_task_dot_s00000877_dot_outputCriterion_dot_s00000258" source="task_dot_s00000877_dot_input_dot_s00000285" target="task_dot_s00000877_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000877_dot_outputCriterion_dot_s00000258_to_task_dot_s00000877_dot_output_dot_s00000264" source="task_dot_s00000877_dot_outputCriterion_dot_s00000258" target="task_dot_s00000877_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000873_dot_output_dot_s00000264_to_task_dot_s00000878_dot_outputCriterion_dot_s00000258" source="task_dot_s00000873_dot_output_dot_s00000264" target="task_dot_s00000878_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000874_dot_output_dot_s00000264_to_task_dot_s00000878_dot_outputCriterion_dot_s00000258" source="task_dot_s00000874_dot_output_dot_s00000264" target="task_dot_s00000878_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000875_dot_output_dot_s00000264_to_task_dot_s00000878_dot_outputCriterion_dot_s00000258" source="task_dot_s00000875_dot_output_dot_s00000264" target="task_dot_s00000878_dot_outputCriterion_dot_s00000258">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000878_dot_outputCriterion_dot_s00000258_to_task_dot_s00000877_dot_output_dot_s00000264" source="task_dot_s00000878_dot_outputCriterion_dot_s00000258" target="task_dot_s00000877_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="task_dot_s00000878_dot_outputCriterion_dot_s00000258_to_task_dot_s00000878_dot_output_dot_s00000264" source="task_dot_s00000878_dot_outputCriterion_dot_s00000258" target="task_dot_s00000878_dot_output_dot_s00000264">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>