<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="9pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>9pnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="alpha">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000954_dot_input_dot_s00000807">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00000982_dot_output_dot_s000007851">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001273_dot_output_dot_s000009381">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00001426_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00002596_dot_output_dot_s00000956">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00003188_dot_input_dot_s00000950">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToProcess_dot_s00007201_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001332_dot_output_dot_s00000788">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00001645_dot_input_dot_s00000819">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002032_dot_output_dot_s00001080">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00002618_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00003349_dot_output_dot_s00001439">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004791_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004791_dot_input_dot_s00000985">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004791_dot_input_dot_s00000986">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00004792_dot_output_dot_s00000938">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00005222_dot_input_dot_s00000952">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00005223_dot_output_dot_s00000956">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00007128_dot_output_dot_s00001077">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="callToTask_dot_s00007207_dot_output_dot_s00001054">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000878_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00000942_dot_input_dot_default1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001063_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="endNode_dot_s00001239_dot_input_dot_default">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001053_dot_activated_dot_s00000787">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s000009911">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s000009931">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s000009951">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s000009971">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001067_dot_activated_dot_s00001068">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="fork_dot_s00001298_dot_activated_dot_s00001075">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="merge_dot_s00000856_dot_activated">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="o_star">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000194##s00001644_dot_input_dot_s00000783">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000194##s00001644_dot_output_dot_s00000849">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000194##s00001644_dot_output_dot_s00000850">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="callToProcess_dot_s00000982_dot_outputCriterion_dot_s000007731">
        <name>
          <text>callToProcess_dot_s00000982_dot_outputCriterion_dot_s000007731</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391">
        <name>
          <text>callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00002596_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToProcess_dot_s00002596_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00002618_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00002618_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00004792_dot_outputCriterion_dot_s00000939">
        <name>
          <text>callToTask_dot_s00004792_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="callToTask_dot_s00007207_dot_outputCriterion_dot_s00001055">
        <name>
          <text>callToTask_dot_s00007207_dot_outputCriterion_dot_s00001055</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000781_dot_fire_dot_s0000078411">
        <name>
          <text>decision_dot_s00000781_dot_fire_dot_s0000078411</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000781_dot_fire_dot_s000007871">
        <name>
          <text>decision_dot_s00000781_dot_fire_dot_s000007871</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000781_dot_fire_dot_s0000078711">
        <name>
          <text>decision_dot_s00000781_dot_fire_dot_s0000078711</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s000009911">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s000009911</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000989_dot_fire_dot_s0000099311">
        <name>
          <text>decision_dot_s00000989_dot_fire_dot_s0000099311</text>
        </name>
      </transition>
      <transition id="decision_dot_s00000999_dot_fire_dot_s00000995">
        <name>
          <text>decision_dot_s00000999_dot_fire_dot_s00000995</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001046_dot_fire_dot_s00000784">
        <name>
          <text>decision_dot_s00001046_dot_fire_dot_s00000784</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001046_dot_fire_dot_s00000787">
        <name>
          <text>decision_dot_s00001046_dot_fire_dot_s00000787</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001046_dot_fire_dot_s00000984">
        <name>
          <text>decision_dot_s00001046_dot_fire_dot_s00000984</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001047_dot_fire_dot_s00000984">
        <name>
          <text>decision_dot_s00001047_dot_fire_dot_s00000984</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s00000991">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s00000991</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001286_dot_fire_dot_s00000995">
        <name>
          <text>decision_dot_s00001286_dot_fire_dot_s00000995</text>
        </name>
      </transition>
      <transition id="decision_dot_s00001287_dot_fire_dot_s00000993">
        <name>
          <text>decision_dot_s00001287_dot_fire_dot_s00000993</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000856_dot_activate_dot_s00000731">
        <name>
          <text>merge_dot_s00000856_dot_activate_dot_s00000731</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000856_dot_activate_dot_s00000733">
        <name>
          <text>merge_dot_s00000856_dot_activate_dot_s00000733</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s00000948">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s00000948</text>
        </name>
      </transition>
      <transition id="merge_dot_s00000945_dot_activate_dot_s00000949">
        <name>
          <text>merge_dot_s00000945_dot_activate_dot_s00000949</text>
        </name>
      </transition>
      <transition id="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773">
        <name>
          <text>process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773">
        <name>
          <text>process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773</text>
        </name>
      </transition>
      <transition id="process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939">
        <name>
          <text>process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939</text>
        </name>
      </transition>
      <transition id="t_star">
        <name>
          <text>t_star</text>
        </name>
      </transition>
      <arc id="callToTask_dot_s00001645_dot_input_dot_s00000819_to_callToProcess_dot_s00000982_dot_outputCriterion_dot_s000007731" source="callToTask_dot_s00001645_dot_input_dot_s00000819" target="callToProcess_dot_s00000982_dot_outputCriterion_dot_s000007731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000194##s00001644_dot_input_dot_s00000783_to_callToProcess_dot_s00000982_dot_outputCriterion_dot_s000007731" source="process_dot_s00000194##s00001644_dot_input_dot_s00000783" target="callToProcess_dot_s00000982_dot_outputCriterion_dot_s000007731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000982_dot_outputCriterion_dot_s000007731_to_callToProcess_dot_s00000982_dot_output_dot_s000007851" source="callToProcess_dot_s00000982_dot_outputCriterion_dot_s000007731" target="callToProcess_dot_s00000982_dot_output_dot_s000007851">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000982_dot_outputCriterion_dot_s000007731_to_endNode_dot_s00001239_dot_input_dot_default" source="callToProcess_dot_s00000982_dot_outputCriterion_dot_s000007731" target="endNode_dot_s00001239_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00000787_to_callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391" source="fork_dot_s00001053_dot_activated_dot_s00000787" target="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773_omega_to_callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391" source="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773_omega" target="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391_to_callToProcess_dot_s00001273_dot_output_dot_s000009381" source="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391" target="callToProcess_dot_s00001273_dot_output_dot_s000009381">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391_to_fork_dot_s00001067_dot_activated_dot_s000009951" source="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391" target="fork_dot_s00001067_dot_activated_dot_s000009951">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391_to_fork_dot_s00001067_dot_activated_dot_s000009971" source="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391" target="fork_dot_s00001067_dot_activated_dot_s000009971">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391_to_fork_dot_s00001067_dot_activated_dot_s00001068" source="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391" target="fork_dot_s00001067_dot_activated_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391_to_callToProcess_dot_s00001426_dot_output_dot_s00000938" source="callToProcess_dot_s00001273_dot_outputCriterion_dot_s000009391" target="callToProcess_dot_s00001426_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s000009971_to_callToProcess_dot_s00002596_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001067_dot_activated_dot_s000009971" target="callToProcess_dot_s00002596_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002596_dot_outputCriterion_dot_s00000939_to_callToProcess_dot_s00002596_dot_output_dot_s00000956" source="callToProcess_dot_s00002596_dot_outputCriterion_dot_s00000939" target="callToProcess_dot_s00002596_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002596_dot_outputCriterion_dot_s00000939_to_endNode_dot_s00001063_dot_input_dot_default" source="callToProcess_dot_s00002596_dot_outputCriterion_dot_s00000939" target="endNode_dot_s00001063_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002032_dot_output_dot_s00001080_to_callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00002032_dot_output_dot_s00001080" target="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055" source="alpha" target="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00007201_dot_output_dot_s00001077" source="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00007201_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055_to_fork_dot_s00001298_dot_activated_dot_s00001075" source="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055" target="fork_dot_s00001298_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00002032_dot_output_dot_s00001080" source="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00002032_dot_output_dot_s00001080">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00007207_dot_output_dot_s00001054" source="callToProcess_dot_s00007201_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00007207_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00002596_dot_output_dot_s00000956_to_callToTask_dot_s00002618_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00002596_dot_output_dot_s00000956" target="callToTask_dot_s00002618_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s000009951_to_callToTask_dot_s00002618_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001067_dot_activated_dot_s000009951" target="callToTask_dot_s00002618_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002618_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00002618_dot_output_dot_s00000938" source="callToTask_dot_s00002618_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00002618_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005222_dot_input_dot_s00000952_to_callToTask_dot_s00004792_dot_outputCriterion_dot_s00000939" source="callToTask_dot_s00005222_dot_input_dot_s00000952" target="callToTask_dot_s00004792_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s000009911_to_callToTask_dot_s00004792_dot_outputCriterion_dot_s00000939" source="fork_dot_s00001067_dot_activated_dot_s000009911" target="callToTask_dot_s00004792_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004792_dot_outputCriterion_dot_s00000939_to_callToTask_dot_s00004792_dot_output_dot_s00000938" source="callToTask_dot_s00004792_dot_outputCriterion_dot_s00000939" target="callToTask_dot_s00004792_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002032_dot_output_dot_s00001080_to_callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00002032_dot_output_dot_s00001080" target="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="alpha_to_callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055" source="alpha" target="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00007128_dot_output_dot_s00001077" source="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00007128_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00002032_dot_output_dot_s00001080" source="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00002032_dot_output_dot_s00001080">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055_to_callToProcess_dot_s00007201_dot_output_dot_s00001077" source="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055" target="callToProcess_dot_s00007201_dot_output_dot_s00001077">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055_to_fork_dot_s00001298_dot_activated_dot_s00001075" source="callToTask_dot_s00007128_dot_outputCriterion_dot_s00001055" target="fork_dot_s00001298_dot_activated_dot_s00001075">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00007128_dot_output_dot_s00001077_to_callToTask_dot_s00007207_dot_outputCriterion_dot_s00001055" source="callToTask_dot_s00007128_dot_output_dot_s00001077" target="callToTask_dot_s00007207_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001298_dot_activated_dot_s00001075_to_callToTask_dot_s00007207_dot_outputCriterion_dot_s00001055" source="fork_dot_s00001298_dot_activated_dot_s00001075" target="callToTask_dot_s00007207_dot_outputCriterion_dot_s00001055">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00007207_dot_outputCriterion_dot_s00001055_to_callToTask_dot_s00007207_dot_output_dot_s00001054" source="callToTask_dot_s00007207_dot_outputCriterion_dot_s00001055" target="callToTask_dot_s00007207_dot_output_dot_s00001054">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000878_dot_input_dot_default_to_decision_dot_s00000781_dot_fire_dot_s0000078411" source="endNode_dot_s00000878_dot_input_dot_default" target="decision_dot_s00000781_dot_fire_dot_s0000078411">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001239_dot_input_dot_default_to_decision_dot_s00000781_dot_fire_dot_s0000078411" source="endNode_dot_s00001239_dot_input_dot_default" target="decision_dot_s00000781_dot_fire_dot_s0000078411">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega_to_decision_dot_s00000781_dot_fire_dot_s0000078411" source="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega" target="decision_dot_s00000781_dot_fire_dot_s0000078411">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s0000078411_to_callToProcess_dot_s00000954_dot_input_dot_s00000807" source="decision_dot_s00000781_dot_fire_dot_s0000078411" target="callToProcess_dot_s00000954_dot_input_dot_s00000807">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s0000078411_to_callToTask_dot_s00001332_dot_output_dot_s00000788" source="decision_dot_s00000781_dot_fire_dot_s0000078411" target="callToTask_dot_s00001332_dot_output_dot_s00000788">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s0000078411_to_fork_dot_s00001053_dot_activated_dot_s00000787" source="decision_dot_s00000781_dot_fire_dot_s0000078411" target="fork_dot_s00001053_dot_activated_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001645_dot_input_dot_s00000819_to_decision_dot_s00000781_dot_fire_dot_s000007871" source="callToTask_dot_s00001645_dot_input_dot_s00000819" target="decision_dot_s00000781_dot_fire_dot_s000007871">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000194##s00001644_dot_input_dot_s00000783_to_decision_dot_s00000781_dot_fire_dot_s000007871" source="process_dot_s00000194##s00001644_dot_input_dot_s00000783" target="decision_dot_s00000781_dot_fire_dot_s000007871">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s000007871_to_process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega" source="decision_dot_s00000781_dot_fire_dot_s000007871" target="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s000007871_to_endNode_dot_s00001239_dot_input_dot_default" source="decision_dot_s00000781_dot_fire_dot_s000007871" target="endNode_dot_s00001239_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000878_dot_input_dot_default_to_decision_dot_s00000781_dot_fire_dot_s0000078711" source="endNode_dot_s00000878_dot_input_dot_default" target="decision_dot_s00000781_dot_fire_dot_s0000078711">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001239_dot_input_dot_default_to_decision_dot_s00000781_dot_fire_dot_s0000078711" source="endNode_dot_s00001239_dot_input_dot_default" target="decision_dot_s00000781_dot_fire_dot_s0000078711">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega_to_decision_dot_s00000781_dot_fire_dot_s0000078711" source="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega" target="decision_dot_s00000781_dot_fire_dot_s0000078711">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s0000078711_to_process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773_omega" source="decision_dot_s00000781_dot_fire_dot_s0000078711" target="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s0000078711_to_callToTask_dot_s00001332_dot_output_dot_s00000788" source="decision_dot_s00000781_dot_fire_dot_s0000078711" target="callToTask_dot_s00001332_dot_output_dot_s00000788">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000781_dot_fire_dot_s0000078711_to_fork_dot_s00001053_dot_activated_dot_s00000787" source="decision_dot_s00000781_dot_fire_dot_s0000078711" target="fork_dot_s00001053_dot_activated_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00007201_dot_output_dot_s00001077_to_decision_dot_s00000989_dot_fire_dot_s000009911" source="callToProcess_dot_s00007201_dot_output_dot_s00001077" target="decision_dot_s00000989_dot_fire_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00007207_dot_output_dot_s00001054_to_decision_dot_s00000989_dot_fire_dot_s000009911" source="callToTask_dot_s00007207_dot_output_dot_s00001054" target="decision_dot_s00000989_dot_fire_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s000009911_to_callToProcess_dot_s00003188_dot_input_dot_s00000950" source="decision_dot_s00000989_dot_fire_dot_s000009911" target="callToProcess_dot_s00003188_dot_input_dot_s00000950">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s000009911_to_endNode_dot_s00000942_dot_input_dot_default1" source="decision_dot_s00000989_dot_fire_dot_s000009911" target="endNode_dot_s00000942_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s000009911_to_fork_dot_s00001067_dot_activated_dot_s000009911" source="decision_dot_s00000989_dot_fire_dot_s000009911" target="fork_dot_s00001067_dot_activated_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s000009911_to_fork_dot_s00001067_dot_activated_dot_s000009931" source="decision_dot_s00000989_dot_fire_dot_s000009911" target="fork_dot_s00001067_dot_activated_dot_s000009931">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001053_dot_activated_dot_s00000787_to_decision_dot_s00000989_dot_fire_dot_s0000099311" source="fork_dot_s00001053_dot_activated_dot_s00000787" target="decision_dot_s00000989_dot_fire_dot_s0000099311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773_omega_to_decision_dot_s00000989_dot_fire_dot_s0000099311" source="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773_omega" target="decision_dot_s00000989_dot_fire_dot_s0000099311">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s0000099311_to_process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00000989_dot_fire_dot_s0000099311" target="process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s0000099311_to_fork_dot_s00001067_dot_activated_dot_s000009951" source="decision_dot_s00000989_dot_fire_dot_s0000099311" target="fork_dot_s00001067_dot_activated_dot_s000009951">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s0000099311_to_fork_dot_s00001067_dot_activated_dot_s000009971" source="decision_dot_s00000989_dot_fire_dot_s0000099311" target="fork_dot_s00001067_dot_activated_dot_s000009971">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s0000099311_to_fork_dot_s00001067_dot_activated_dot_s00001068" source="decision_dot_s00000989_dot_fire_dot_s0000099311" target="fork_dot_s00001067_dot_activated_dot_s00001068">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000989_dot_fire_dot_s0000099311_to_callToProcess_dot_s00001426_dot_output_dot_s00000938" source="decision_dot_s00000989_dot_fire_dot_s0000099311" target="callToProcess_dot_s00001426_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s000009971_to_decision_dot_s00000999_dot_fire_dot_s00000995" source="fork_dot_s00001067_dot_activated_dot_s000009971" target="decision_dot_s00000999_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000995_to_callToTask_dot_s00002618_dot_output_dot_s00000938" source="decision_dot_s00000999_dot_fire_dot_s00000995" target="callToTask_dot_s00002618_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00000999_dot_fire_dot_s00000995_to_endNode_dot_s00001063_dot_input_dot_default" source="decision_dot_s00000999_dot_fire_dot_s00000995" target="endNode_dot_s00001063_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003349_dot_output_dot_s00001439_to_decision_dot_s00001046_dot_fire_dot_s00000784" source="callToTask_dot_s00003349_dot_output_dot_s00001439" target="decision_dot_s00001046_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000856_dot_activated_to_decision_dot_s00001046_dot_fire_dot_s00000784" source="merge_dot_s00000856_dot_activated" target="decision_dot_s00001046_dot_fire_dot_s00000784">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000784_to_callToTask_dot_s00001645_dot_input_dot_s00000819" source="decision_dot_s00001046_dot_fire_dot_s00000784" target="callToTask_dot_s00001645_dot_input_dot_s00000819">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000784_to_endNode_dot_s00000878_dot_input_dot_default" source="decision_dot_s00001046_dot_fire_dot_s00000784" target="endNode_dot_s00000878_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000784_to_process_dot_s00000194##s00001644_dot_input_dot_s00000783" source="decision_dot_s00001046_dot_fire_dot_s00000784" target="process_dot_s00000194##s00001644_dot_input_dot_s00000783">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003349_dot_output_dot_s00001439_to_decision_dot_s00001046_dot_fire_dot_s00000787" source="callToTask_dot_s00003349_dot_output_dot_s00001439" target="decision_dot_s00001046_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000856_dot_activated_to_decision_dot_s00001046_dot_fire_dot_s00000787" source="merge_dot_s00000856_dot_activated" target="decision_dot_s00001046_dot_fire_dot_s00000787">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000787_to_endNode_dot_s00000878_dot_input_dot_default" source="decision_dot_s00001046_dot_fire_dot_s00000787" target="endNode_dot_s00000878_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000787_to_endNode_dot_s00001239_dot_input_dot_default" source="decision_dot_s00001046_dot_fire_dot_s00000787" target="endNode_dot_s00001239_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000787_to_process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega" source="decision_dot_s00001046_dot_fire_dot_s00000787" target="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000787_to_process_dot_s00000194##s00001644_dot_input_dot_s00000783" source="decision_dot_s00001046_dot_fire_dot_s00000787" target="process_dot_s00000194##s00001644_dot_input_dot_s00000783">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00003349_dot_output_dot_s00001439_to_decision_dot_s00001046_dot_fire_dot_s00000984" source="callToTask_dot_s00003349_dot_output_dot_s00001439" target="decision_dot_s00001046_dot_fire_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000856_dot_activated_to_decision_dot_s00001046_dot_fire_dot_s00000984" source="merge_dot_s00000856_dot_activated" target="decision_dot_s00001046_dot_fire_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000984_to_endNode_dot_s00000878_dot_input_dot_default" source="decision_dot_s00001046_dot_fire_dot_s00000984" target="endNode_dot_s00000878_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000984_to_endNode_dot_s00001239_dot_input_dot_default" source="decision_dot_s00001046_dot_fire_dot_s00000984" target="endNode_dot_s00001239_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000984_to_process_dot_s00000194##s00001644_dot_output_dot_s00000849" source="decision_dot_s00001046_dot_fire_dot_s00000984" target="process_dot_s00000194##s00001644_dot_output_dot_s00000849">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001046_dot_fire_dot_s00000984_to_process_dot_s00000194##s00001644_dot_input_dot_s00000783" source="decision_dot_s00001046_dot_fire_dot_s00000984" target="process_dot_s00000194##s00001644_dot_input_dot_s00000783">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001645_dot_input_dot_s00000819_to_decision_dot_s00001047_dot_fire_dot_s00000984" source="callToTask_dot_s00001645_dot_input_dot_s00000819" target="decision_dot_s00001047_dot_fire_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000194##s00001644_dot_input_dot_s00000783_to_decision_dot_s00001047_dot_fire_dot_s00000984" source="process_dot_s00000194##s00001644_dot_input_dot_s00000783" target="decision_dot_s00001047_dot_fire_dot_s00000984">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001047_dot_fire_dot_s00000984_to_endNode_dot_s00001239_dot_input_dot_default" source="decision_dot_s00001047_dot_fire_dot_s00000984" target="endNode_dot_s00001239_dot_input_dot_default">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001047_dot_fire_dot_s00000984_to_process_dot_s00000194##s00001644_dot_output_dot_s00000850" source="decision_dot_s00001047_dot_fire_dot_s00000984" target="process_dot_s00000194##s00001644_dot_output_dot_s00000850">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003188_dot_input_dot_s00000950_to_decision_dot_s00001286_dot_fire_dot_s00000991" source="callToProcess_dot_s00003188_dot_input_dot_s00000950" target="decision_dot_s00001286_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s000009931_to_decision_dot_s00001286_dot_fire_dot_s00000991" source="fork_dot_s00001067_dot_activated_dot_s000009931" target="decision_dot_s00001286_dot_fire_dot_s00000991">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_callToTask_dot_s00004791_dot_input_dot_s00000952" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="callToTask_dot_s00004791_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000991_to_callToTask_dot_s00005223_dot_output_dot_s00000956" source="decision_dot_s00001286_dot_fire_dot_s00000991" target="callToTask_dot_s00005223_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003188_dot_input_dot_s00000950_to_decision_dot_s00001286_dot_fire_dot_s00000993" source="callToProcess_dot_s00003188_dot_input_dot_s00000950" target="decision_dot_s00001286_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s000009931_to_decision_dot_s00001286_dot_fire_dot_s00000993" source="fork_dot_s00001067_dot_activated_dot_s000009931" target="decision_dot_s00001286_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_callToTask_dot_s00004791_dot_input_dot_s00000985" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="callToTask_dot_s00004791_dot_input_dot_s00000985">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000993_to_callToTask_dot_s00005223_dot_output_dot_s00000956" source="decision_dot_s00001286_dot_fire_dot_s00000993" target="callToTask_dot_s00005223_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00003188_dot_input_dot_s00000950_to_decision_dot_s00001286_dot_fire_dot_s00000995" source="callToProcess_dot_s00003188_dot_input_dot_s00000950" target="decision_dot_s00001286_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s000009931_to_decision_dot_s00001286_dot_fire_dot_s00000995" source="fork_dot_s00001067_dot_activated_dot_s000009931" target="decision_dot_s00001286_dot_fire_dot_s00000995">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000995_to_callToTask_dot_s00004791_dot_input_dot_s00000986" source="decision_dot_s00001286_dot_fire_dot_s00000995" target="callToTask_dot_s00004791_dot_input_dot_s00000986">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001286_dot_fire_dot_s00000995_to_callToTask_dot_s00005223_dot_output_dot_s00000956" source="decision_dot_s00001286_dot_fire_dot_s00000995" target="callToTask_dot_s00005223_dot_output_dot_s00000956">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004791_dot_input_dot_s00000952_to_decision_dot_s00001287_dot_fire_dot_s00000993" source="callToTask_dot_s00004791_dot_input_dot_s00000952" target="decision_dot_s00001287_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004791_dot_input_dot_s00000985_to_decision_dot_s00001287_dot_fire_dot_s00000993" source="callToTask_dot_s00004791_dot_input_dot_s00000985" target="decision_dot_s00001287_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004791_dot_input_dot_s00000986_to_decision_dot_s00001287_dot_fire_dot_s00000993" source="callToTask_dot_s00004791_dot_input_dot_s00000986" target="decision_dot_s00001287_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005223_dot_output_dot_s00000956_to_decision_dot_s00001287_dot_fire_dot_s00000993" source="callToTask_dot_s00005223_dot_output_dot_s00000956" target="decision_dot_s00001287_dot_fire_dot_s00000993">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_callToTask_dot_s00005222_dot_input_dot_s00000952" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="callToTask_dot_s00005222_dot_input_dot_s00000952">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="decision_dot_s00001287_dot_fire_dot_s00000993_to_process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega" source="decision_dot_s00001287_dot_fire_dot_s00000993" target="process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004792_dot_output_dot_s00000938_to_merge_dot_s00000856_dot_activate_dot_s00000731" source="callToTask_dot_s00004792_dot_output_dot_s00000938" target="merge_dot_s00000856_dot_activate_dot_s00000731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000942_dot_input_dot_default1_to_merge_dot_s00000856_dot_activate_dot_s00000731" source="endNode_dot_s00000942_dot_input_dot_default1" target="merge_dot_s00000856_dot_activate_dot_s00000731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega_to_merge_dot_s00000856_dot_activate_dot_s00000731" source="process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega" target="merge_dot_s00000856_dot_activate_dot_s00000731">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000856_dot_activate_dot_s00000731_to_merge_dot_s00000856_dot_activated" source="merge_dot_s00000856_dot_activate_dot_s00000731" target="merge_dot_s00000856_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004792_dot_output_dot_s00000938_to_merge_dot_s00000856_dot_activate_dot_s00000733" source="callToTask_dot_s00004792_dot_output_dot_s00000938" target="merge_dot_s00000856_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00000942_dot_input_dot_default1_to_merge_dot_s00000856_dot_activate_dot_s00000733" source="endNode_dot_s00000942_dot_input_dot_default1" target="merge_dot_s00000856_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega_to_merge_dot_s00000856_dot_activate_dot_s00000733" source="process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega" target="merge_dot_s00000856_dot_activate_dot_s00000733">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000856_dot_activate_dot_s00000733_to_merge_dot_s00000856_dot_activated" source="merge_dot_s00000856_dot_activate_dot_s00000733" target="merge_dot_s00000856_dot_activated">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000856_dot_activate_dot_s00000733_to_callToTask_dot_s00003349_dot_output_dot_s00001439" source="merge_dot_s00000856_dot_activate_dot_s00000733" target="callToTask_dot_s00003349_dot_output_dot_s00001439">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00007201_dot_output_dot_s00001077_to_merge_dot_s00000945_dot_activate_dot_s00000948" source="callToProcess_dot_s00007201_dot_output_dot_s00001077" target="merge_dot_s00000945_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00007207_dot_output_dot_s00001054_to_merge_dot_s00000945_dot_activate_dot_s00000948" source="callToTask_dot_s00007207_dot_output_dot_s00001054" target="merge_dot_s00000945_dot_activate_dot_s00000948">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000948_to_callToTask_dot_s00004792_dot_output_dot_s00000938" source="merge_dot_s00000945_dot_activate_dot_s00000948" target="callToTask_dot_s00004792_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000948_to_endNode_dot_s00000942_dot_input_dot_default1" source="merge_dot_s00000945_dot_activate_dot_s00000948" target="endNode_dot_s00000942_dot_input_dot_default1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000948_to_process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega" source="merge_dot_s00000945_dot_activate_dot_s00000948" target="process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000948_to_fork_dot_s00001067_dot_activated_dot_s000009911" source="merge_dot_s00000945_dot_activate_dot_s00000948" target="fork_dot_s00001067_dot_activated_dot_s000009911">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000948_to_fork_dot_s00001067_dot_activated_dot_s000009931" source="merge_dot_s00000945_dot_activate_dot_s00000948" target="fork_dot_s00001067_dot_activated_dot_s000009931">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004791_dot_input_dot_s00000952_to_merge_dot_s00000945_dot_activate_dot_s00000949" source="callToTask_dot_s00004791_dot_input_dot_s00000952" target="merge_dot_s00000945_dot_activate_dot_s00000949">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004791_dot_input_dot_s00000985_to_merge_dot_s00000945_dot_activate_dot_s00000949" source="callToTask_dot_s00004791_dot_input_dot_s00000985" target="merge_dot_s00000945_dot_activate_dot_s00000949">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00004791_dot_input_dot_s00000986_to_merge_dot_s00000945_dot_activate_dot_s00000949" source="callToTask_dot_s00004791_dot_input_dot_s00000986" target="merge_dot_s00000945_dot_activate_dot_s00000949">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00005223_dot_output_dot_s00000956_to_merge_dot_s00000945_dot_activate_dot_s00000949" source="callToTask_dot_s00005223_dot_output_dot_s00000956" target="merge_dot_s00000945_dot_activate_dot_s00000949">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000949_to_callToTask_dot_s00004792_dot_output_dot_s00000938" source="merge_dot_s00000945_dot_activate_dot_s00000949" target="callToTask_dot_s00004792_dot_output_dot_s00000938">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="merge_dot_s00000945_dot_activate_dot_s00000949_to_process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega" source="merge_dot_s00000945_dot_activate_dot_s00000949" target="process_dot_s00000607##s00005220_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000954_dot_input_dot_s00000807_to_process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773" source="callToProcess_dot_s00000954_dot_input_dot_s00000807" target="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00001332_dot_output_dot_s00000788_to_process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773" source="callToTask_dot_s00001332_dot_output_dot_s00000788" target="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773_to_process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773_omega" source="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773" target="process_dot_s00000154##s00001330_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00000982_dot_output_dot_s000007851_to_process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773" source="callToProcess_dot_s00000982_dot_output_dot_s000007851" target="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000194##s00001644_dot_output_dot_s00000849_to_process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773" source="process_dot_s00000194##s00001644_dot_output_dot_s00000849" target="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000194##s00001644_dot_output_dot_s00000850_to_process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773" source="process_dot_s00000194##s00001644_dot_output_dot_s00000850" target="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_to_process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega" source="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773" target="process_dot_s00000194##s00001644_dot_outputCriterion_dot_s00000773_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001273_dot_output_dot_s000009381_to_process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00001273_dot_output_dot_s000009381" target="process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToProcess_dot_s00001426_dot_output_dot_s00000938_to_process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939" source="callToProcess_dot_s00001426_dot_output_dot_s00000938" target="process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939_to_process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939_omega" source="process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939" target="process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939_omega">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="callToTask_dot_s00002618_dot_output_dot_s00000938_to_t_star" source="callToTask_dot_s00002618_dot_output_dot_s00000938" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="endNode_dot_s00001063_dot_input_dot_default_to_t_star" source="endNode_dot_s00001063_dot_input_dot_default" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="fork_dot_s00001067_dot_activated_dot_s00001068_to_t_star" source="fork_dot_s00001067_dot_activated_dot_s00001068" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939_omega_to_t_star" source="process_dot_s00000551##s00002616_dot_outputCriterion_dot_s00000939_omega" target="t_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="t_star_to_o_star" source="t_star" target="o_star">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>