place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
trans n30 in n28  n8  out n19  n16  n7 ;
trans n31 in n4  n22  out n10  n14  n3 ;
trans n32 in n25  n13  out n29  n28  n20  n8 ;
trans n33 in n14  n10  n21  n23  n3  out n26  n27  n12 ;
trans n34 in n8  n28  out n16  n7  n6 ;
trans n35 in n27  n15  out n13  n25 ;
trans n36 in n20  n16  n17  out n18  n17 ;
trans n37 in n1  out n22  n4 ;
trans n38 in n22  n4  out n21  n14 ;
trans n39 in n27  n15  out n11  n13  n5 ;
trans n40 in n15  n27  out n11  n13  n2 ;
trans n41 in n22  n4  out n14  n23  n21  n3 ;
trans n42 in n15  n27  out n13  n11 ;
trans n43 in n1  out n22 ;
trans n44 in n4  n22  out n14  n23  n21 ;
trans n45 in n26  n12  out n15 ;
trans n46 in n19  n6  n18  out n9 ;
trans n47 in n2  n5  n11  out n25 ;
trans n48 in n23  n10  n21  n3  n14  out n27  n15  n26 ;
trans n49 in n13  n25  out n7  n20  n29  n9  n28 ;
trans n50 in n29  n9  n7  out n24 ;
