place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
trans n224 in n206  n101  out n2 ;
trans n225 in n81  n184  out n67  n183 ;
trans n226 in n61  n110  n203  out n3  n127 ;
trans n227 in n108  n211  n134  n136  out n126  n4  n92 ;
trans n228 in n9  n10  n5  n7  out n11 ;
trans n229 in n8  n6  out n12 ;
trans n230 in n100  n187  out n13  n138 ;
trans n231 in n99  n98  out n81  n14 ;
trans n232 in n200  n92  n126  out n82  n15 ;
trans n233 in n137  n182  out n16  n142 ;
trans n234 in n20  n21  n19  n18  out n22 ;
trans n235 in n204  n48  n130  n143  n144  n125  out n23  n65  n128 ;
trans n236 in n197  n57  out n64 ;
trans n237 in n99  n98  out n30  n81 ;
trans n238 in n92  n126  n200  out n31  n82 ;
trans n239 in n134  n211  n136  n108  out n126  n92  n32 ;
trans n240 in n142  n209  out n36  n80 ;
trans n241 in n22  n116  out n46  n151  n172 ;
trans n242 in n108  n134  n211  n136  out n38  n200  n126 ;
trans n243 in n134  n136  n211  n108  out n200  n126  n39 ;
trans n244 in n211  n134  n108  n136  out n41  n200  n126 ;
trans n245 in n166  n165  out n53 ;
trans n246 in n99  n98  out n81  n184 ;
trans n247 in n200  n126  n92  out n185  n82 ;
trans n248 in n183  n67  out n95  n58 ;
trans n249 in n46  n172  n177  n51  out n59 ;
trans n250 in n202  n111  out n61  n112 ;
trans n251 in n114  n52  n115  out n76  n66 ;
trans n252 in n72  n73  out n71 ;
trans n253 in n70  n62  out n74 ;
trans n254 in n52  n114  n115  out n75  n76 ;
trans n255 in n114  n52  n115  out n76  n77 ;
trans n256 in n67  n183  out n95  n79 ;
trans n257 in n209  n142  out n80  n83 ;
trans n258 in n60  n59  out n201  n87 ;
trans n259 in n90  n198  out n145  n157  n89 ;
trans n260 in n91  n41  n147  n39  n38  out n92 ;
trans n261 in n183  n67  out n93  n95 ;
trans n262 in n67  n183  out n94  n95 ;
trans n263 in n183  n67  out n96  n95 ;
trans n264 in n122  out n102 ;
trans n265 in n103  n151  out n103  n177 n177  n172  n51 ;
trans n266 in n128  n180  out n11  n104 ;
trans n267 in n146  n87  out n146  n105 ;
trans n268 in n63  n208  out n106 ;
trans n269 in n152  n86  out n108  n107 ;
trans n270 in n112  n109  out n110 ;
trans n271 in n139  n34  n35  n173  n97  out n97  n114  n115 ;
trans n272 in n135  n118  out n116  n22 ;
trans n273 in n175  out n119  n53 ;
trans n274 in n74  n12  n24  n71  n131  out n28  n26  n120 ;
trans n275 in n82  n185  n25  out n121  n27  n29 ;
trans n276 in n201  n105  out n197  n57  n129 ;
trans n277 in n171  out n12  n70 ;
trans n278 in n120  out n28  n140  n193 ;
trans n279 in n77  n66  n75  n76  out n202  n111  n203 ;
trans n280 in n136  n211  n108  n134  out n200  n92  n126 ;
trans n281 in n121  out n29  n194  n141 ;
trans n282 in n186  n174  out n207  n101  n206 ;
trans n283 in n56  n55  out n204  n125 ;
trans n284 in n128  n180  out n104  n5 ;
trans n285 in n171  out n74  n6 ;
trans n286 in n120  out n140  n195  n28 ;
trans n287 in n121  out n29  n196  n141 ;
trans n288 in n105  n201  out n197  n64  n129 ;
trans n289 in n120  out n24 ;
trans n290 in n121  out n25 ;
trans n291 in n129  n64  out n216  n215  n220 ;
trans n292 in n219  n218  n217  out n221  n215 ;
trans n293 in n119  n53  out n198  n90  n158  n199 ;
trans n294 in n188  n138  n133  out n131  n160  n62  n159  n72 ;
trans n295 in n122  out n48  n144  n143  n204  n130  n125 ;
trans n296 in n128  n180  out n7  n104 ;
trans n297 in n202  n111  out n61  n109 ;
trans n298 in n108  n211  n134  n136  out n91  n126  n200 ;
trans n299 in n97  n173  n35  n34  n139  out n97  n114  n52 ;
trans n300 in n127  n191  out n132  n208  n63 ;
trans n301 in n127  n191  out n208  n106  n132 ;
trans n302 in n37  n167  n40  out n35  n139  n33 ;
trans n303 in n54  n168  n47  out n47 ;
trans n304 in n203  n110  n61  out n192  n127 ;
trans n305 in n90  n198  out n145  n89  n88 ;
trans n306 in n50  n49  out n143  n204 ;
trans n307 in n180  n128  out n104  n9 ;
trans n308 in n188  n138  n133  out n74  n12  n131  n71 ;
trans n309 in n49  n50  out n143  n205 ;
trans n310 in n102  n80  n83  n36  out n124  n49  n125  n123  n122  n48  n170 ;
trans n311 in n102  n80  n36  n83  out n123  n122  n170  n124  n48  n55  n143 ;
trans n312 in n128  n180  out n104  n10 ;
trans n313 in n171  out n8  n74 ;
trans n314 in n110  n61  n203  out n127  n191 ;
trans n315 in n159  n160  out n74  n73  n12 ;
trans n316 in n123  out n144  n204 ;
trans n317 in n124  out n125  n50 ;
trans n318 in n124  out n56  n143 ;
trans n319 in n1  out n212  n135  n117 ;
trans n320 in n106  n132  out n211  n108  n136  n134  n152 ;
trans n321 in n118  n135  out n18  n116 ;
trans n322 in n216  n215  n222  out n164  n161  n162 ;
trans n323 in n1  out n135  n212  n118 ;
trans n324 in n78  n89  n199  out n17  n181  n137 ;
trans n325 in n118  n135  out n19  n116 ;
trans n326 in n182  n137  out n209  n142 ;
trans n327 in n89  n78  n199  out n137  n182  n181 ;
trans n328 in n51  n46  n177  n172  out n60 ;
trans n329 in n135  n118  out n20  n116 ;
trans n330 in n176  out n211  n136 ;
trans n331 in n135  n118  out n116  n21 ;
trans n332 in n104  n11  out n133  n187  n100 ;
trans n333 in n104  n11  out n188  n133  n187  n138 ;
trans n334 in n11  n104  out n133  n190  n187  n138 ;
trans n335 in n144  n125  n204  n130  n48  n143  out n128  n65  n180 ;
trans n336 in n134  n136  n108  n211  out n126  n147  n200 ;
trans n337 in n145  n148  n158  out n149  n148 ;
trans n338 in n222  n215  n216  out n162  n164  n166  n163 ;
trans n339 in n182  n137  out n210  n142 ;
trans n340 in n175  out n165  n119 ;
trans n341 in n167  n40  n37  out n156  n139  n155 ;
trans n342 in n169  n42  n43  out n98  n99 ;
trans n343 in n194  n141  n29  out n54  n168 ;
trans n344 in n193  n28  n140  out n44  n45 ;
trans n345 in n44  n45  out n42  n43 ;
trans n346 in n42  n169  n43  out n99 ;
trans n347 in n99  n98  out n81  n84 ;
trans n348 in n58  n79  n95  n93  n94  n96  out n167 ;
trans n349 in n126  n92  n200  out n85  n82 ;
trans n350 in n95  n94  n96  n93  n79  n58  out n40  n167 ;
trans n351 in n194  n141  n29  out n168 ;
trans n352 in n94  n93  n79  n96  n58  n95  out n167  n37 ;
trans n353 in n184  n81  out n68  n69  n67 ;
trans n354 in n184  n81  out n68  n67 ;
trans n355 in n44  n45  out n169  n42 ;
trans n356 in n140  n193  n28  out n45 ;
trans n357 in n55  n56  out n125  n170 ;
trans n358 in n160  n159  out n71  n171 ;
trans n359 in n123  out n144  n170 ;
trans n360 in n138  n133  n188  out n72  n71  n131  n159  n171  n62 ;
trans n361 in n157  n149  n88  out n78 ;
trans n362 in n33  n156  n150  n154  out n34  n173 ;
trans n363 in n155  n153  out n35  n173 ;
trans n364 in n37  n40  n167  out n150  n139  n173  n35 ;
trans n365 in n40  n37  n167  out n153  n173  n139  n154 ;
trans n366 in n47  n54  n168  out n174  n186 ;
trans n367 in n47  n168  n54  out n174 ;
trans n368 in n163  n164  out n175 ;
trans n369 in n106  n132  out n108  n152  n176  n134 ;
trans n370 in n212  n117  out n118 ;
trans n371 in n162  n161  out n175 ;
trans n372 in n106  n132  out n134  n176  n152  n86 ;
trans n373 in n100  n187  out n138  n178 ;
trans n374 in n100  n187  out n189  n178  n138 ;
trans n375 in n176  out n136  n113 ;
trans n376 in n65  n23  out n180 ;
trans n377 in n17  n181  out n182 ;
trans n378 in n68  n69  out n183 ;
trans n379 in n84  n30  n14  out n184 ;
trans n380 in n15  n85  n31  out n185 ;
trans n381 in n189  n13  n178  n190  out n188 ;
trans n382 in n3  n192  out n191 ;
trans n383 in n26  n195  out n193 ;
trans n384 in n196  n27  out n194 ;
trans n385 in n119  n53  out n158  n89  n198  n78  n199 ;
trans n386 in n32  n4  out n200 ;
trans n387 in n60  n59  out n105  n201 ;
trans n388 in n76  n77  n75  n66  out n61  n202  n110  n203 ;
trans n389 in n170  n205  out n204 ;
trans n390 in n186  n174  out n207  n206  n2 ;
trans n391 in n210  n16  out n209 ;
trans n392 in n107  n113  out n211 ;
trans n393 in n207  n2  out n179 ;
trans n394 in n129  n64  out n222  n216  n213 ;
trans n395 in n129  n64  out n222  n214  n216 ;
trans n396 in n223  n214  n213  out n215 ;
trans n397 in n129  n64  out n222  n216  n215 ;
trans n398 in n64  n129  out n217  n216 ;
trans n399 in n129  n64  out n216  n218 ;
trans n400 in n64  n129  out n216  n219 ;
trans n401 in n221  n220  out n222 ;
trans n402 in n217  n218  n219  out n223  n222 ;
