place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
trans n222 in n189  n161  out n63  n2 ;
trans n223 in n6  n3  out n13 ;
trans n224 in n212  n90  out n36  n213 ;
trans n225 in n196  n139  out n88  n121  n15 ;
trans n226 in n220  n91  out n20  n145  n18  n146  n147 ;
trans n227 in n218  n88  n121  out n21  n19 ;
trans n228 in n190  n107  out n21 ;
trans n229 in n196  n139  out n88  n27  n121 ;
trans n230 in n146  out n29  n131 ;
trans n231 in n196  n139  out n218  n30  n121 ;
trans n232 in n139  n196  out n121  n31  n218 ;
trans n233 in n196  n139  out n121  n218  n32 ;
trans n234 in n212  n90  out n35  n36 ;
trans n235 in n73  n176  out n162  n37  n115 ;
trans n236 in n208  n40  out n188  n128 ;
trans n237 in n42  n198  out n43  n129 ;
trans n238 in n204  n51  out n55  n53 ;
trans n239 in n205  n52  out n54  n56 ;
trans n240 in n189  n161  out n62  n63 ;
trans n241 in n45  n46  out n64 ;
trans n242 in n217  n133  n71  out n215  n64 ;
trans n243 in n28  n159  n148  out n66 ;
trans n244 in n151  n68  n164  out n67 ;
trans n245 in n29  n145  out n69 ;
trans n246 in n7  n9  n11  n105  n33  n4  out n70 ;
trans n247 in n10  n5  n34  n8  n106  n12  out n71 ;
trans n248 in n83  n82  out n81 ;
trans n249 in n44  n80  out n84 ;
trans n250 in n191  out n101  n4  n33  n85 ;
trans n251 in n192  out n102  n86  n34  n5 ;
trans n252 in n31  n155  n32  n30  n87  out n88 ;
trans n253 in n168  n25  out n89 ;
trans n254 in n79  n78  out n91 ;
trans n255 in n135  n203  out n91  n220 ;
trans n256 in n121  n218  n88  out n107  n19 ;
trans n257 in n176  n73  out n114  n162  n37 ;
trans n258 in n162  n114  out n115 ;
trans n259 in n70  n22  n132  n216  out n23  n116  n24 ;
trans n260 in n116  out n136  n210  n24 ;
trans n261 in n116  out n211  n24  n136 ;
trans n262 in n116  out n22 ;
trans n263 in n217  n133  n71  out n215  n45 ;
trans n264 in n184  out n13  n80 ;
trans n265 in n184  out n84  n3 ;
trans n266 in n91  n220  out n20  n145  n147  n219  n146 ;
trans n267 in n142  n194  n60  out n103  n60 ;
trans n268 in n194  n142  n60  out n60  n92 ;
trans n269 in n194  n142  n60  out n60  n104 ;
trans n270 in n119  n81  n13  n84  out n118  n90  n212 ;
trans n271 in n191  out n33  n185  n101 ;
trans n272 in n192  out n186  n102  n34 ;
trans n273 in n13  n84  n81  n119  out n36  n212  n118  n213 ;
trans n274 in n203  n135  out n220  n78 ;
trans n275 in n160  n187  out n173  n119  n44  n172  n82 ;
trans n276 in n13  n84  n119  n81  out n212  n36  n118  n214 ;
trans n277 in n146  out n131  n69 ;
trans n278 in n129  n140  n199  out n16  n134  n200 ;
trans n279 in n115  n37  out n201  n135  n17 ;
trans n280 in n217  n133  n71  out n215  n46 ;
trans n281 in n213  n118  n36  out n143  n195 ;
trans n282 in n76  n77  out n195 ;
trans n283 in n141  n209  n128  out n108  n120 ;
trans n284 in n126  n89  out n123  n221  n112 ;
trans n285 in n209  n128  n141  out n120  n109 ;
trans n286 in n138  n125  n54  n207  n130  out n126  n168  n25 ;
trans n287 in n196  n139  out n121  n88  n218 ;
trans n288 in n125  n130  n207  n138  n54  out n126  n89  n168 ;
trans n289 in n126  n89  out n113  n123  n221 ;
trans n290 in n209  n128  n141  out n122  n120  n61 ;
trans n291 in n111  n108  n109  n110  out n61  n117 ;
trans n292 in n65  n181  out n166  n163  n160  n95 ;
trans n293 in n55  n156  out n124  n206 ;
trans n294 in n206  n127  n53  n137  n124  out n208  n40  n141 ;
trans n295 in n117  out n111 ;
trans n296 in n174  n72  out n167  n161  n165  n96 ;
trans n297 in n157  n56  out n125  n207 ;
trans n298 in n179  n182  out n196  n41  n154 ;
trans n299 in n65  n181  out n160  n163  n166  n93 ;
trans n300 in n64  n215  out n164  n28  n67  n159 ;
trans n301 in n55  n156  out n49  n124 ;
trans n302 in n117  out n110 ;
trans n303 in n72  n174  out n161  n167  n165  n94 ;
trans n304 in n56  n157  out n125  n50 ;
trans n305 in n215  n64  out n164  n159  n68  n66 ;
trans n306 in n53  n127  n124  n206  n137  out n141  n128  n209  n208 ;
trans n307 in n117  out n61  n122 ;
trans n308 in n139  n196  out n121  n218  n87 ;
trans n309 in n47  n149  out n206  n124  n53  n127 ;
trans n310 in n48  n150  out n54  n207  n125  n130 ;
trans n311 in n41  n154  out n139 ;
trans n312 in n47  n149  out n127  n51 ;
trans n313 in n42  n198  out n129  n199 ;
trans n314 in n150  n48  out n52  n130 ;
trans n315 in n67  n66  out n137  n152  n156  n149  n204  n47 ;
trans n316 in n122  n61  n120  out n198  n140  n197  n42 ;
trans n317 in n63  n62  n2  out n150  n138  n205  n153  n157  n48 ;
trans n318 in n66  n67  out n124  n127  n149  n53  n137  n204  n152  n156  n206 ;
trans n319 in n63  n62  n2  out n157  n153  n130  n125  n207  n54  n205  n150  n138 ;
trans n320 in n122  n120  n61  out n129  n197  n198  n140  n199 ;
trans n321 in n160  n187  out n84  n81  n119  n13 ;
trans n322 in n101  out n7  n132 ;
trans n323 in n102  out n8  n133 ;
trans n324 in n135  n203  out n220  n79 ;
trans n325 in n101  out n9  n132 ;
trans n326 in n102  out n10  n133 ;
trans n327 in n184  out n6  n84 ;
trans n328 in n136  n24  n210  out n194  n142 ;
trans n329 in n172  n173  out n13  n83  n84 ;
trans n330 in n75  n74  out n194 ;
trans n331 in n118  n213  n36  out n77  n76  n143 ;
trans n332 in n213  n118  n36  out n77  n195  n143 ;
trans n333 in n59  n57  n26  n58  out n97 ;
trans n334 in n210  n24  n136  out n142  n74  n75 ;
trans n335 in n92  n144  n158  n103  n104  out n98 ;
trans n336 in n210  n24  n136  out n194  n75  n142 ;
trans n337 in n59  n57  n26  n58  out n132  n216  n11 ;
trans n338 in n104  n158  n92  n103  n144  out n133  n12  n217 ;
trans n339 in n59  n57  n58  n26  out n99 ;
trans n340 in n144  n104  n92  n158  n103  out n100 ;
trans n341 in n60  n194  n142  out n144  n60 ;
trans n342 in n215  n64  out n164  n159  n151  n148 ;
trans n343 in n196  n139  out n121  n218  n155 ;
trans n344 in n60  n142  n194  out n158  n60 ;
trans n345 in n101  out n132  n70 ;
trans n346 in n102  out n133  n71 ;
trans n347 in n197  n43  out n169 ;
trans n348 in n197  n43  out n170 ;
trans n349 in n40  n208  out n171  n128  n188 ;
trans n350 in n195  n143  out n59  n26 ;
trans n351 in n177  n14  n38  n39  out n174 ;
trans n352 in n175  n178  out n176 ;
trans n353 in n195  n143  out n59  n57 ;
trans n354 in n202  n134  out n38  n39  n177 ;
trans n355 in n177  n38  n39  n14  out n174  n72 ;
trans n356 in n178  n175  out n176  n73 ;
trans n357 in n143  n195  out n58  n59 ;
trans n358 in n202  n134  out n38  n14  n177 ;
trans n359 in n113  n123  out n175 ;
trans n360 in n134  n202  out n38  n177 ;
trans n361 in n131  n147  n69  n219  out n179  n182 ;
trans n362 in n1  out n181 ;
trans n363 in n134  n202  out n177 ;
trans n364 in n147  n69  n131  n219  out n179 ;
trans n365 in n140  n199  n129  out n202  n200  n134 ;
trans n366 in n115  n37  out n135  n201  n203 ;
trans n367 in n16  n200  out n202 ;
trans n368 in n201  n17  out n203 ;
trans n369 in n1  out n181  n65 ;
trans n370 in n113  n123  out n178  n175 ;
trans n371 in n21  n19  out n183 ;
trans n372 in n21  n19  out n183  n180 ;
trans n373 in n160  n187  out n172  n184  n119  n44  n82  n81 ;
trans n374 in n185  n85  out n101  n33 ;
trans n375 in n86  n186  out n34  n102 ;
trans n376 in n173  n172  out n81  n184 ;
trans n377 in n95  n166  out n187 ;
trans n378 in n167  n96  out n189 ;
trans n379 in n163  n93  out n187 ;
trans n380 in n165  n94  out n189 ;
trans n381 in n221  n112  out n113 ;
trans n382 in n218  n121  n88  out n19  n190 ;
trans n383 in n65  n181  out n160  n166  n163  n187 ;
trans n384 in n174  n72  out n189  n167  n161  n165 ;
trans n385 in n99  n97  out n216  n191 ;
trans n386 in n98  n100  out n217  n192 ;
trans n387 in n182  n179  out n196  n139  n154 ;
trans n388 in n170  n169  out n199 ;
trans n389 in n152  n49  out n206 ;
trans n390 in n153  n50  out n207 ;
trans n391 in n188  n171  out n209 ;
trans n392 in n211  n23  out n210 ;
trans n393 in n35  n214  out n213 ;
trans n394 in n99  n97  out n191  n105  n216 ;
trans n395 in n100  n98  out n217  n106  n192 ;
trans n396 in n15  n27  out n218 ;
trans n397 in n20  n18  out n219 ;
trans n398 in n183  n180  out n193 ;
