Note: Some special symbols have been renamed in the following transition names, e.g. colon to fullstop, blank to underscore

FILE Model.e334--0-----u--.xml.tpn:
: t.Model.e334--0-----u--.Model.e334--0-----u--.Join_Yes_xor_(e3eb).split.Join_Join_xor_(e3eb)
: t.Model.e334--0-----u--.Model.e334--0-----u--.and_(e3cx).join.Applying_Consolidation_Rules_(e37y)*and_(e3cx)
: t.Model.e334--0-----u--.Model.e334--0-----u--.and_(e3cx).split.and_(e3cx)*Join_Yes_and_(e3cx).and_(e3cx)*Decentralized_Balance_Reconciliation_(e399).and_(e3cx)*Decentralized_Corporate_Valuation_Postings_(e3a1).and_(e3cx)*Decentralized_Currency_Translation_(e3aj).and_(e3cx)*xor_(e3cf)
: t.Model.e334--0-----u--.Model.e334--0-----u--.xor_(e34h).split.xor_(e34h)*Join_Yes_xor_(e34h)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Decentralized_Balance_Reconciliation_(e399).split.Decentralized_Balance_Reconciliation_(e399)*Join_Yes_Decentralized_Balance_Reconciliation_(e399)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Applying_Consolidation_Rules_(e37y).join.and_(e3ei)*Applying_Consolidation_Rules_(e37y)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Join_Yes_xor_(e3cf).join.xor_(e3cf)*Join_Yes_xor_(e3cf).Join_Split_xor_(e3cf)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Join_Yes_xor_(e34h).split.Join_Join_xor_(e34h)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Join_Yes_xor_(e34h).join.xor_(e34h)*Join_Yes_xor_(e34h).Join_Split_xor_(e34h)
: t.Model.e334--0-----u--.Model.e334--0-----u--.and_(e3ei).split.and_(e3ei)*Applying_Consolidation_Rules_(e37y)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Join_Yes_and_(e3cx).split.Join_Join_and_(e3cx)
: t.Model.e334--0-----u--.Model.e334--0-----u--.xor_(e3cf).split.xor_(e3cf)*Join_Yes_xor_(e3cf)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Join_Yes_and_(e3cx).join.and_(e3cx)*Join_Yes_and_(e3cx).Join_Split_and_(e3cx)
: t.Model.e334--0-----u--.Model.e334--0-----u--.xor_(e3cf).join.and_(e3cx)*xor_(e3cf)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Join_Yes_Decentralized_Balance_Reconciliation_(e399).split.Join_Join_Decentralized_Balance_Reconciliation_(e399)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Join_Yes_Decentralized_Balance_Reconciliation_(e399).join.Decentralized_Balance_Reconciliation_(e399)*Join_Yes_Decentralized_Balance_Reconciliation_(e399).Join_Split_Decentralized_Balance_Reconciliation_(e399)
: t.Model.e334--0-----u--.Model.e334--0-----u--.and_(e3ei).join.Split_Yes_and_(e3ei)*and_(e3ei).xor_(e3de)*and_(e3ei).and_(e39g)*and_(e3ei)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Decentralized_Corporate_Valuation_Postings_(e3a1).join.and_(e3cx)*Decentralized_Corporate_Valuation_Postings_(e3a1)
: t.Model.e334--0-----u--.Model.e334--0-----u--.xor_(e3eb).join.Decentralized_Currency_Translation_(e3aj)*xor_(e3eb)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Join_Yes_xor_(e3eb).join.xor_(e3eb)*Join_Yes_xor_(e3eb).Join_Split_xor_(e3eb)
: t.Model.e334--0-----u--.Model.e334--0-----u--.xor_(e34h).join.Decentralized_Corporate_Valuation_Postings_(e3a1)*xor_(e34h)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Join_Yes_xor_(e3cf).split.Join_Join_xor_(e3cf)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Decentralized_Currency_Translation_(e3aj).split.Decentralized_Currency_Translation_(e3aj)*xor_(e3eb)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Decentralized_Balance_Reconciliation_(e399).join.and_(e3cx)*Decentralized_Balance_Reconciliation_(e399)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Decentralized_Corporate_Valuation_Postings_(e3a1).split.Decentralized_Corporate_Valuation_Postings_(e3a1)*xor_(e34h)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Decentralized_Currency_Translation_(e3aj).join.and_(e3cx)*Decentralized_Currency_Translation_(e3aj)
: t.Model.e334--0-----u--.Model.e334--0-----u--.Applying_Consolidation_Rules_(e37y).split.Applying_Consolidation_Rules_(e37y)*and_(e3cx)
: t.Model.e334--0-----u--.Model.e334--0-----u--.xor_(e3eb).split.xor_(e3eb)*Join_Yes_xor_(e3eb)

FILE Model.hhi9--0-----u--.xml.tpn:
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.Join_Yes_Planned_Price_Calculation_(hi7z).split.Join_Join_Planned_Price_Calculation_(hi7z)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.Join_Yes_Planned_Price_Calculation_(hi7z).join.Planned_Price_Calculation_(hi7z)*Join_Yes_Planned_Price_Calculation_(hi7z).Join_Split_Planned_Price_Calculation_(hi7z)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.and_(hhy2).split.and_(hhy2)*Plan_Reconciliation_(hi32)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.and_(hhy2).join.Template_Allocation_(hi11)*and_(hhy2).Settlement_of_Overhead_Cost_Orders_(Planning_Data)_(hhtd)*and_(hhy2)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.Template_Allocation_(hi11).split.Template_Allocation_(hi11)*and_(hhy2)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.Splitting_(hi5f).join.Plan_Reconciliation_(hi32)*Splitting_(hi5f)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.and_(hhny).split.and_(hhny)*Template_Allocation_(hi11)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.and_(hhny).join.Overhead_Calculation_(Business_Process)_(hhn6)*and_(hhny).Plan_Indirect_Activity_Allocation_(Manual_Entry)_(hhx4)*and_(hhny).Plan_Indirect_Activity_Allocation_(Indirect_Entry)_(hhyr)*and_(hhny)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.Plan_Reconciliation_(hi32).join.and_(hhy2)*Plan_Reconciliation_(hi32)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.Plan_Reconciliation_(hi32).split.Plan_Reconciliation_(hi32)*Splitting_(hi5f)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.Planned_Price_Calculation_(hi7z).join.Splitting_(hi5f)*Planned_Price_Calculation_(hi7z)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.Planned_Price_Calculation_(hi7z).split.Planned_Price_Calculation_(hi7z)*Join_Yes_Planned_Price_Calculation_(hi7z)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.Template_Allocation_(hi11).join.and_(hhny)*Template_Allocation_(hi11)
: t.Model.hhi9--0-----u--.Model.hhi9--0-----u--.Splitting_(hi5f).split.Splitting_(hi5f)*Planned_Price_Calculation_(hi7z)

FILE Model.jh6h--0-----u--.xml.tpn:
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.Template_Allocation_(jh76).split.Template_Allocation_(jh76)*and_(jh8l)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.Splitting_(jhao).split.Splitting_(jhao)*Planned_Price_Calculation_(jhcj)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.and_(jhrd).split.and_(jhrd)*Template_Allocation_(jh76)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.Splitting_(jhao).join.Plan_Reconciliation_(jh8z)*Splitting_(jhao)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.and_(jhrd).join.Overhead_Calculation_(Business_Process)_(jhj5)*and_(jhrd).Plan_Indirect_Activity_Allocation_(Manual_Entry)_(jhrr)*and_(jhrd).Plan_Indirect_Activity_Allocation_(Indirect_Entry)_(jht6)*and_(jhrd)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.Plan_Reconciliation_(jh8z).join.and_(jh8l)*Plan_Reconciliation_(jh8z)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.Plan_Reconciliation_(jh8z).split.Plan_Reconciliation_(jh8z)*Splitting_(jhao)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.Template_Allocation_(jh76).join.and_(jhrd)*Template_Allocation_(jh76)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.and_(jh8l).split.and_(jh8l)*Plan_Reconciliation_(jh8z)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.and_(jh8l).join.Settlement_of_Overhead_Cost_Orders_(Planning_Data)_(jho8)*and_(jh8l).Template_Allocation_(jh76)*and_(jh8l)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.Planned_Price_Calculation_(jhcj).join.Splitting_(jhao)*Planned_Price_Calculation_(jhcj)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.Planned_Price_Calculation_(jhcj).split.Planned_Price_Calculation_(jhcj)*Join_Yes_Planned_Price_Calculation_(jhcj)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.Join_Yes_Planned_Price_Calculation_(jhcj).split.Join_Join_Planned_Price_Calculation_(jhcj)
: t.Model.jh6h--0-----u--.Model.jh6h--0-----u--.Join_Yes_Planned_Price_Calculation_(jhcj).join.Planned_Price_Calculation_(jhcj)*Join_Yes_Planned_Price_Calculation_(jhcj).Join_Split_Planned_Price_Calculation_(jhcj)

FILE Model.ka9y--0-----u--.xml.tpn:
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.and_(kaon)*or_(kaan).Retirements_(kap3)*or_(kaan).Receipts_(kaph)*or_(kaan)
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.and_(kaon)*or_(kaan).Retirements_(kap3)*or_(kaan)
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.and_(kaon)*or_(kaan).Receipts_(kaph)*or_(kaan)
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.Retirements_(kap3)*or_(kaan).Receipts_(kaph)*or_(kaan)
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.Business_Transactions_(kao2)*or_(kaan).and_(kaon)*or_(kaan).Retirements_(kap3)*or_(kaan)
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.Business_Transactions_(kao2)*or_(kaan).and_(kaon)*or_(kaan).Retirements_(kap3)*or_(kaan).Receipts_(kaph)*or_(kaan)
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.Business_Transactions_(kao2)*or_(kaan).Retirements_(kap3)*or_(kaan).Receipts_(kaph)*or_(kaan)
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.Business_Transactions_(kao2)*or_(kaan).and_(kaon)*or_(kaan).Receipts_(kaph)*or_(kaan)
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.Business_Transactions_(kao2)*or_(kaan).and_(kaon)*or_(kaan)
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.Business_Transactions_(kao2)*or_(kaan).Retirements_(kap3)*or_(kaan)
: t.Model.ka9y--0-----u--.Model.ka9y--0-----u--.or_(kaan).join.Business_Transactions_(kao2)*or_(kaan).Receipts_(kaph)*or_(kaan)

FILE Model.knwl--0-----u--.xml.tpn:
: t.Model.knwl--0-----u--.Model.knwl--0-----u--.or_(ko2n).join.xor_(ko0y)*or_(ko2n).and_(ko2u)*or_(ko2n)

FILE Model.kzoq--0-----u--.xml.tpn:
: t.Model.kzoq--0-----u--.Model.kzoq--0-----u--.or_(kzrw).join.xor_(kzqy)*or_(kzrw).and_(kzs3)*or_(kzrw)

FILE Model.l7u8--0-----u--.xml.tpn:
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Retirements_(l7wh)*or_(l819).and_(l810)*or_(l819)
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Retirements_(l7wh)*or_(l819).Receipts_(l7x7)*or_(l819).Business_Transactions_(l80m)*or_(l819).and_(l810)*or_(l819)
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Retirements_(l7wh)*or_(l819).Receipts_(l7x7)*or_(l819).and_(l810)*or_(l819)
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Retirements_(l7wh)*or_(l819).Receipts_(l7x7)*or_(l819).Business_Transactions_(l80m)*or_(l819)
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Retirements_(l7wh)*or_(l819).Receipts_(l7x7)*or_(l819)
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Retirements_(l7wh)*or_(l819).Business_Transactions_(l80m)*or_(l819).and_(l810)*or_(l819)
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Retirements_(l7wh)*or_(l819).Business_Transactions_(l80m)*or_(l819)
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Receipts_(l7x7)*or_(l819).and_(l810)*or_(l819)
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Receipts_(l7x7)*or_(l819).Business_Transactions_(l80m)*or_(l819).and_(l810)*or_(l819)
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Receipts_(l7x7)*or_(l819).Business_Transactions_(l80m)*or_(l819)
: t.Model.l7u8--0-----u--.Model.l7u8--0-----u--.or_(l819).join.Business_Transactions_(l80m)*or_(l819).and_(l810)*or_(l819)

FILE Model.lgn9--0-----u--.xml.tpn:
: t.Model.lgn9--0-----u--.Model.lgn9--0-----u--.or_(lgos).join.Split_Yes_or_(lgos)*or_(lgos).or_(lgol)*or_(lgos)

FILE Model.lpud--0-----u--.xml.tpn:
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.Personnel_Change_Planning_(lpvc).join.Preparation_of_Personnel_Change_Planning_(lpuy)*Personnel_Change_Planning_(lpvc)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.xor_(lpx0).join.Personnel_Change_Planning_(lpvc)*xor_(lpx0)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.xor_(lpwb).split.xor_(lpwb)*and_(lpwi)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.xor_(lpwb).join.xor_(lpyt)*xor_(lpwb)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.xor_(lpyt).split.xor_(lpyt)*xor_(lpwb)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.xor_(lpyt).split.xor_(lpyt)*or_(lpz0)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.xor_(lpwb).join.xor_(lpx0)*xor_(lpwb)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.or_(lpz0).split.or_(lpz0)*Join_Yes_or_(lpz0)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.Preparation_of_Personnel_Change_Planning_(lpuy).split.Preparation_of_Personnel_Change_Planning_(lpuy)*Personnel_Change_Planning_(lpvc)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.or_(lpz0).join.xor_(lpyt)*or_(lpz0)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.or_(lpym).split.or_(lpym)*Approval_of_Personnel_Change_Plan_(lpvu)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.or_(lpym).join.or_(lpxi)*or_(lpym)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.or_(lpxi).split.or_(lpxi)*or_(lpym)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.and_(lpwi).split.and_(lpwi)*Preparation_of_Personnel_Change_Planning_(lpuy)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.or_(lpxi).join.xor_(lpx0)*or_(lpxi)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.and_(lpwi).join.Split_Yes_and_(lpwi)*and_(lpwi).xor_(lpwb)*and_(lpwi)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.xor_(lpx0).split.xor_(lpx0)*xor_(lpwb)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.xor_(lpx0).split.xor_(lpx0)*or_(lpxi)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.Approval_of_Personnel_Change_Plan_(lpvu).join.or_(lpym)*Approval_of_Personnel_Change_Plan_(lpvu)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.Approval_of_Personnel_Change_Plan_(lpvu).split.Approval_of_Personnel_Change_Plan_(lpvu)*xor_(lpyt)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.Personnel_Change_Planning_(lpvc).split.Personnel_Change_Planning_(lpvc)*xor_(lpx0)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.Join_Yes_or_(lpz0).join.or_(lpz0)*Join_Yes_or_(lpz0).Join_Split_or_(lpz0)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.Join_Yes_or_(lpz0).split.Join_Join_or_(lpz0)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.xor_(lpyt).join.Approval_of_Personnel_Change_Plan_(lpvu)*xor_(lpyt)
: t.Model.lpud--0-----u--.Model.lpud--0-----u--.Preparation_of_Personnel_Change_Planning_(lpuy).join.and_(lpwi)*Preparation_of_Personnel_Change_Planning_(lpuy)

FILE Model.lqhg--0-----u--.xml.tpn:
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Personnel_Staff_Planning_(lqkz).split.Personnel_Staff_Planning_(lqkz)*xor_(lqmn)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Join_Yes_Employee_Notification_of_Task_Area_(lqmg).join.Employee_Notification_of_Task_Area_(lqmg)*Join_Yes_Employee_Notification_of_Task_Area_(lqmg).Join_Split_Employee_Notification_of_Task_Area_(lqmg)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.xor_(lqj5).split.xor_(lqj5)*and_(lqjc)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.or_(lqi1).split.or_(lqi1)*Approval_of_Results_of_Personnel_Staff_Planning_(lqlk)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.and_(lqlr).split.and_(lqlr)*Preparation_of_Personnel_Staff_Planning_(lqkh)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Approval_of_Results_of_Personnel_Staff_Planning_(lqlk).split.Approval_of_Results_of_Personnel_Staff_Planning_(lqlk)*xor_(lqj5)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Preparation_of_Personnel_Staff_Planning_(lqkh).join.and_(lqlr)*Preparation_of_Personnel_Staff_Planning_(lqkh)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.or_(lqhu).join.xor_(lqmn)*or_(lqhu)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.xor_(lqmn).join.Personnel_Staff_Planning_(lqkz)*xor_(lqmn)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.xor_(lqmn).split.xor_(lqmn)*or_(lqhu)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.xor_(lqj5).join.Approval_of_Results_of_Personnel_Staff_Planning_(lqlk)*xor_(lqj5)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.and_(lqjc).join.xor_(lqj5)*and_(lqjc)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.and_(lqjc).split.and_(lqjc)*Join_Yes_and_(lqjc).and_(lqjc)*Employee_Notification_of_Task_Area_(lqmg)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.xor_(lqj5).split.xor_(lqj5)*xor_(lql6)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.xor_(lql6).join.xor_(lqmn)*xor_(lql6)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Personnel_Staff_Planning_(lqkz).join.Preparation_of_Personnel_Staff_Planning_(lqkh)*Personnel_Staff_Planning_(lqkz)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Join_Yes_and_(lqjc).join.and_(lqjc)*Join_Yes_and_(lqjc).Join_Split_and_(lqjc)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.xor_(lql6).split.xor_(lql6)*and_(lqlr)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.and_(lqlr).join.Split_Yes_and_(lqlr)*and_(lqlr).xor_(lql6)*and_(lqlr)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Preparation_of_Personnel_Staff_Planning_(lqkh).split.Preparation_of_Personnel_Staff_Planning_(lqkh)*Personnel_Staff_Planning_(lqkz)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Approval_of_Results_of_Personnel_Staff_Planning_(lqlk).join.or_(lqi1)*Approval_of_Results_of_Personnel_Staff_Planning_(lqlk)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.xor_(lql6).join.xor_(lqj5)*xor_(lql6)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Join_Yes_Employee_Notification_of_Task_Area_(lqmg).split.Join_Join_Employee_Notification_of_Task_Area_(lqmg)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Employee_Notification_of_Task_Area_(lqmg).join.and_(lqjc)*Employee_Notification_of_Task_Area_(lqmg)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.or_(lqhu).split.or_(lqhu)*or_(lqi1)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.or_(lqi1).join.or_(lqhu)*or_(lqi1)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Employee_Notification_of_Task_Area_(lqmg).split.Employee_Notification_of_Task_Area_(lqmg)*Join_Yes_Employee_Notification_of_Task_Area_(lqmg)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.Join_Yes_and_(lqjc).split.Join_Join_and_(lqjc)
: t.Model.lqhg--0-----u--.Model.lqhg--0-----u--.xor_(lqmn).split.xor_(lqmn)*xor_(lql6)

FILE Model.lsz3--0-----u--.xml.tpn:
: t.Model.lsz3--0-----u--.Model.lsz3--0-----u--.or_(lt2x).join.or_(lt1a)*or_(lt2x).xor_(lt2j)*or_(lt2x)
: t.Model.lsz3--0-----u--.Model.lsz3--0-----u--.or_(lt2x).join.and_(lt7k)*or_(lt2x).xor_(lt2j)*or_(lt2x)
: t.Model.lsz3--0-----u--.Model.lsz3--0-----u--.or_(lt2x).join.and_(lt7k)*or_(lt2x).or_(lt1a)*or_(lt2x).xor_(lt2j)*or_(lt2x)
: t.Model.lsz3--0-----u--.Model.lsz3--0-----u--.or_(lt2x).join.and_(lt7k)*or_(lt2x).or_(lt1a)*or_(lt2x)

FILE Model.lu4d--0-----u--.xml.tpn:
: t.Model.lu4d--0-----u--.Model.lu4d--0-----u--.or_(lu4v).join.Split_Yes_or_(lu4v)*or_(lu4v).xor_(lu8q)*or_(lu4v)

FILE Model.lwqx--0-----u--.xml.tpn:
: t.Model.lwqx--0-----u--.Model.lwqx--0-----u--.xor_(lws4).split.xor_(lws4)*Join_Yes_xor_(lws4)
: t.Model.lwqx--0-----u--.Model.lwqx--0-----u--.Join_Yes_xor_(lws4).join.xor_(lws4)*Join_Yes_xor_(lws4).Join_Split_xor_(lws4)
: t.Model.lwqx--0-----u--.Model.lwqx--0-----u--.and_(lwrx).split.and_(lwrx)*Recruitment_Request_Monitoring_(lwrk)
: t.Model.lwqx--0-----u--.Model.lwqx--0-----u--.Recruitment_Request_Monitoring_(lwrk).split.Recruitment_Request_Monitoring_(lwrk)*xor_(lws4)
: t.Model.lwqx--0-----u--.Model.lwqx--0-----u--.Recruitment_Request_Monitoring_(lwrk).join.and_(lwrx)*Recruitment_Request_Monitoring_(lwrk)
: t.Model.lwqx--0-----u--.Model.lwqx--0-----u--.and_(lwrx).join.Split_Yes_and_(lwrx)*and_(lwrx).xor_(lws4)*and_(lwrx)
: t.Model.lwqx--0-----u--.Model.lwqx--0-----u--.xor_(lws4).split.xor_(lws4)*and_(lwrx)
: t.Model.lwqx--0-----u--.Model.lwqx--0-----u--.xor_(lws4).join.Recruitment_Request_Monitoring_(lwrk)*xor_(lws4)
: t.Model.lwqx--0-----u--.Model.lwqx--0-----u--.Join_Yes_xor_(lws4).split.Join_Join_xor_(lws4)

FILE Model.m4hd--0-----u--.xml.tpn:
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4ik).split.xor_(m4ik)*and_(m4m2)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Creation_/_Correction_of_Budget_Plan_(m4kp).split.Creation_/_Correction_of_Budget_Plan_(m4kp)*Budget_Plan_Consolidation_(m4l3)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4jd).split.xor_(m4jd)*xor_(m4jk)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4jk).split.xor_(m4jk)*Delegation_of_Need_to_Correct_Budget_Plan_(m4lv)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Delegation_of_Need_to_Correct_Budget_Plan_(m4lv).split.Delegation_of_Need_to_Correct_Budget_Plan_(m4lv)*xor_(m4i2)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4jk).join.xor_(m4ik)*xor_(m4jk)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4jk).join.xor_(m4jd)*xor_(m4jk)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Delegation_of_Need_to_Correct_Budget_Plan_(m4lv).join.xor_(m4jk)*Delegation_of_Need_to_Correct_Budget_Plan_(m4lv)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4ik).split.xor_(m4ik)*Approval_of_Budget_Plan_(m4lh)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.and_(m4m2).join.Split_Yes_and_(m4m2)*and_(m4m2).xor_(m4ik)*and_(m4m2)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.and_(m4m2).split.and_(m4m2)*Delegation_of_Need_for_Budget_Planning_(m4kb)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4jd).join.Approval_of_Budget_Plan_(m4lh)*xor_(m4jd)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Join_Yes_xor_(m4jd).split.Join_Join_xor_(m4jd)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Delegation_of_Need_for_Budget_Planning_(m4kb).split.Delegation_of_Need_for_Budget_Planning_(m4kb)*xor_(m4i2)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Join_Yes_xor_(m4jd).join.xor_(m4jd)*Join_Yes_xor_(m4jd).Join_Split_xor_(m4jd)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4i2).join.Delegation_of_Need_to_Correct_Budget_Plan_(m4lv)*xor_(m4i2)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4i2).join.Delegation_of_Need_for_Budget_Planning_(m4kb)*xor_(m4i2)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4ik).split.xor_(m4ik)*xor_(m4jk)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Approval_of_Budget_Plan_(m4lh).join.xor_(m4ik)*Approval_of_Budget_Plan_(m4lh)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4ik).join.Budget_Plan_Consolidation_(m4l3)*xor_(m4ik)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Budget_Plan_Consolidation_(m4l3).split.Budget_Plan_Consolidation_(m4l3)*xor_(m4ik)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Approval_of_Budget_Plan_(m4lh).split.Approval_of_Budget_Plan_(m4lh)*xor_(m4jd)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Budget_Plan_Consolidation_(m4l3).join.Creation_/_Correction_of_Budget_Plan_(m4kp)*Budget_Plan_Consolidation_(m4l3)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4i2).split.xor_(m4i2)*Creation_/_Correction_of_Budget_Plan_(m4kp)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Delegation_of_Need_for_Budget_Planning_(m4kb).join.and_(m4m2)*Delegation_of_Need_for_Budget_Planning_(m4kb)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.Creation_/_Correction_of_Budget_Plan_(m4kp).join.xor_(m4i2)*Creation_/_Correction_of_Budget_Plan_(m4kp)
: t.Model.m4hd--0-----u--.Model.m4hd--0-----u--.xor_(m4jd).split.xor_(m4jd)*Join_Yes_xor_(m4jd)

FILE Model.m75y--0-----u--.xml.tpn:
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Delegation_of_Need_for_Grant_(m77a).join.and_(m77z)*Delegation_of_Need_for_Grant_(m77a)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4).join.and_(m7cx)*Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Delegation_of_Need_for_Grant_(m77a).split.Delegation_of_Need_for_Grant_(m77a)*Creation_/_Correction_of_Grant_Plan_(m77s)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Granting_of_LongMTerm_Incentives_(m7b8).join.xor_(m7au)*Granting_of_LongMTerm_Incentives_(m7b8)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Delegation_of_Need_to_Correct_Grant_Plan_(m7ac).split.Delegation_of_Need_to_Correct_Grant_Plan_(m7ac)*Join_Yes_Delegation_of_Need_to_Correct_Grant_Plan_(m7ac)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4).split.Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4)*Join_Yes_Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Granting_of_LongMTerm_Incentives_(m7b8).split.Granting_of_LongMTerm_Incentives_(m7b8)*and_(m7cx)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Consolidation_of_Grant_Plan_(m78k).split.Consolidation_of_Grant_Plan_(m78k)*xor_(m79y)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Consolidation_of_Grant_Plan_(m78k).join.Creation_/_Correction_of_Grant_Plan_(m77s)*Consolidation_of_Grant_Plan_(m78k)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.and_(m77z).join.Determination_of_Specifications_for_Granting_(m76j)*and_(m77z).xor_(m79y)*and_(m77z)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.xor_(m79y).split.xor_(m79y)*and_(m77z)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.xor_(m7bf).join.xor_(m79y)*xor_(m7bf)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.xor_(m7bf).join.xor_(m7au)*xor_(m7bf)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.xor_(m79y).split.xor_(m79y)*Approval_of_Grant_Plan_(m79g)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.and_(m7cx).split.and_(m7cx)*Join_Yes_and_(m7cx).and_(m7cx)*Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Creation_/_Correction_of_Grant_Plan_(m77s).split.Creation_/_Correction_of_Grant_Plan_(m77s)*Consolidation_of_Grant_Plan_(m78k)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Delegation_of_Need_to_Correct_Grant_Plan_(m7ac).join.xor_(m7bf)*Delegation_of_Need_to_Correct_Grant_Plan_(m7ac)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Approval_of_Grant_Plan_(m79g).join.xor_(m79y)*Approval_of_Grant_Plan_(m79g)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Join_Yes_Delegation_of_Need_to_Correct_Grant_Plan_(m7ac).join.Delegation_of_Need_to_Correct_Grant_Plan_(m7ac)*Join_Yes_Delegation_of_Need_to_Correct_Grant_Plan_(m7ac).Join_Split_Delegation_of_Need_to_Correct_Grant_Plan_(m7ac)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.and_(m7cx).join.Granting_of_LongMTerm_Incentives_(m7b8)*and_(m7cx)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Join_Yes_Delegation_of_Need_to_Correct_Grant_Plan_(m7ac).split.Join_Join_Delegation_of_Need_to_Correct_Grant_Plan_(m7ac)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.xor_(m79y).join.Consolidation_of_Grant_Plan_(m78k)*xor_(m79y)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Join_Yes_Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4).split.Join_Join_Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Join_Yes_and_(m7cx).join.and_(m7cx)*Join_Yes_and_(m7cx).Join_Split_and_(m7cx)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Join_Yes_and_(m7cx).split.Join_Join_and_(m7cx)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Join_Yes_Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4).join.Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4)*Join_Yes_Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4).Join_Split_Employee_Notification_of_Granting_of_LongMTerm_Incentive_(m7c4)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.and_(m77z).split.and_(m77z)*Delegation_of_Need_for_Grant_(m77a)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Creation_/_Correction_of_Grant_Plan_(m77s).join.Delegation_of_Need_for_Grant_(m77a)*Creation_/_Correction_of_Grant_Plan_(m77s)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.xor_(m7au).split.xor_(m7au)*Granting_of_LongMTerm_Incentives_(m7b8)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.xor_(m7au).split.xor_(m7au)*xor_(m7bf)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.xor_(m79y).split.xor_(m79y)*xor_(m7bf)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.xor_(m7au).join.Approval_of_Grant_Plan_(m79g)*xor_(m7au)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.xor_(m7bf).split.xor_(m7bf)*Delegation_of_Need_to_Correct_Grant_Plan_(m7ac)
: t.Model.m75y--0-----u--.Model.m75y--0-----u--.Approval_of_Grant_Plan_(m79g).split.Approval_of_Grant_Plan_(m79g)*xor_(m7au)

FILE Model.m7re--0-----u--.xml.tpn:
: t.Model.m7re--0-----u--.Model.m7re--0-----u--.or_(m7to).join.or_(m7th)*or_(m7to).and_(m7w1)*or_(m7to)

FILE Model.max4--0-----u--.xml.tpn:
: t.Model.max4--0-----u--.Model.max4--0-----u--.or_(mb5y).join.Split_Yes_or_(mb5y)*or_(mb5y).and_(mba8)*or_(mb5y)

FILE Model.musj--0-----u--.xml.tpn:
: t.Model.musj--0-----u--.Model.musj--0-----u--.or_(muza).join.Split_Yes_or_(muza)*or_(muza).xor_(mv57)*or_(muza).xor_(mv5e)*or_(muza).xor_(mv1x)*or_(muza)
: t.Model.musj--0-----u--.Model.musj--0-----u--.or_(muza).join.Split_Yes_or_(muza)*or_(muza).xor_(mv5e)*or_(muza).xor_(mv1x)*or_(muza)
: t.Model.musj--0-----u--.Model.musj--0-----u--.or_(muza).join.xor_(mv5e)*or_(muza).xor_(mv1x)*or_(muza)
: t.Model.musj--0-----u--.Model.musj--0-----u--.or_(muza).join.xor_(mv57)*or_(muza).xor_(mv5e)*or_(muza).xor_(mv1x)*or_(muza)

