PLACE 'sigma,'m1,'m2,p1,p2,p3,x_eq_0,x_eq_1,y_eq_1,q1,q2,q3,q4,q5,'p1,'p2,'p3,'x_eq_0,'x_eq_1,'y_eq_1,'q1,'q2,'q3,'q4,'q5;

MARKING 'm1:1,'p2:1,'q5:1,'x_eq_1:1,'y_eq_1:1,p2:1,q5:1,x_eq_1:1,y_eq_1:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 't1
CONSUME 'p1:1,'x_eq_0:1,p1:1,x_eq_0:1,'m1:1;
PRODUCE 'p2:1,'x_eq_1:1,p2:1,x_eq_1:1,'m1:1;

TRANSITION ''t1
CONSUME 'p1:1,'x_eq_0:1,'m2:1;
PRODUCE 'p2:1,'x_eq_1:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'p2:1,'x_eq_1:1,p2:1,x_eq_1:1,'m1:1;
PRODUCE 'p3:1,'x_eq_0:1,p3:1,x_eq_0:1,'m1:1;

TRANSITION ''t2
CONSUME 'p2:1,'x_eq_1:1,'m2:1;
PRODUCE 'p3:1,'x_eq_0:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'p3:1,'y_eq_1:1,p3:1,y_eq_1:1,'m1:1;
PRODUCE 'p1:1,'y_eq_1:1,p1:1,y_eq_1:1,'m1:1;

TRANSITION ''t3
CONSUME 'p3:1,'y_eq_1:1,'m2:1;
PRODUCE 'p1:1,'y_eq_1:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'x_eq_0:1,'q3:1,x_eq_0:1,q3:1,'m1:1;
PRODUCE 'q1:1,'x_eq_0:1,q1:1,x_eq_0:1,'m1:1;

TRANSITION ''t4
CONSUME 'x_eq_0:1,'q3:1,'m2:1;
PRODUCE 'q1:1,'x_eq_0:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'q1:1,q1:1,'m1:1;
PRODUCE 'q2:1,'y_eq_1:1,q2:1,y_eq_1:1,'m1:1;

TRANSITION ''t5
CONSUME 'q1:1,'m2:1;
PRODUCE 'q2:1,'y_eq_1:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'x_eq_1:1,'q2:1,x_eq_1:1,q2:1,'m1:1;
PRODUCE 'q5:1,'x_eq_1:1,q5:1,x_eq_1:1,'m1:1;

TRANSITION ''t6
CONSUME 'x_eq_1:1,'q2:1,'m2:1;
PRODUCE 'q5:1,'x_eq_1:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'x_eq_1:1,'q3:1,x_eq_1:1,q3:1,'m1:1;
PRODUCE 'q4:1,'x_eq_1:1,q4:1,x_eq_1:1,'m1:1;

TRANSITION ''t7
CONSUME 'x_eq_1:1,'q3:1,'m2:1;
PRODUCE 'q4:1,'x_eq_1:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'q4:1,q4:1,'m1:1;
PRODUCE 'q5:1,'y_eq_1:1,q5:1,y_eq_1:1,'m1:1;

TRANSITION ''t8
CONSUME 'q4:1,'m2:1;
PRODUCE 'q5:1,'y_eq_1:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'y_eq_1:1,'q5:1,y_eq_1:1,q5:1,'m1:1;
PRODUCE 'q3:1,q3:1,'m1:1;

TRANSITION ''t9
CONSUME 'y_eq_1:1,'q5:1,'m2:1;
PRODUCE 'q3:1,'sigma:1,'m2:1;

