PLACE beg0,at20,testturn0,at30,cs0,beg1,at21,testturn1,at31,cs1,c0eq1,c0eq0,c1eq1,c1eq0,turneq0,turneq1;

MARKING beg0:1,beg1:1,c0eq1:1,c1eq1:1,turneq0:1;

TRANSITION 't1
CONSUME c0eq1:1,beg0:1;
PRODUCE c0eq0:1,at20:1;

TRANSITION 't2
CONSUME c1eq1:1,beg1:1;
PRODUCE c1eq0:1,at21:1;

TRANSITION 't3
CONSUME c1eq0:1,at20:1;
PRODUCE testturn0:1,c1eq0:1;

TRANSITION 't4
CONSUME c0eq0:1,at21:1;
PRODUCE testturn1:1,c0eq0:1;

TRANSITION 't5
CONSUME turneq0:1,testturn0:1;
PRODUCE turneq0:1,at20:1;

TRANSITION 't6
CONSUME turneq1:1,testturn1:1;
PRODUCE turneq1:1,at21:1;

TRANSITION 't7
CONSUME turneq1:1,c0eq0:1,testturn0:1;
PRODUCE turneq1:1,c0eq1:1,at30:1;

TRANSITION 't8
CONSUME turneq0:1,c1eq0:1,testturn1:1;
PRODUCE turneq0:1,c1eq1:1,at31:1;

TRANSITION 't9
CONSUME turneq0:1,at30:1;
PRODUCE turneq0:1,beg0:1;

TRANSITION 't10
CONSUME turneq1:1,at31:1;
PRODUCE turneq1:1,beg1:1;

TRANSITION 't11
CONSUME c1eq1:1,at20:1;
PRODUCE cs0:1,c1eq1:1;

TRANSITION 't12
CONSUME c0eq1:1,at21:1;
PRODUCE cs1:1,c0eq1:1;

TRANSITION 't13
CONSUME turneq0:1,c0eq0:1,cs0:1;
PRODUCE turneq1:1,c0eq1:1,beg0:1;

TRANSITION 't14
CONSUME turneq1:1,c1eq0:1,cs1:1;
PRODUCE turneq0:1,c1eq1:1,beg1:1;
