PLACE 'sigma,'m1,'m2,beg0,at20,testturn0,at30,cs0,beg1,at21,testturn1,at31,cs1,c0eq1,c0eq0,c1eq1,c1eq0,turneq0,turneq1,'beg0,'at20,'testturn0,'at30,'cs0,'beg1,'at21,'testturn1,'at31,'cs1,'c0eq1,'c0eq0,'c1eq1,'c1eq0,'turneq0,'turneq1;

MARKING 'beg0:1,'beg1:1,'c0eq1:1,'c1eq1:1,'m1:1,'turneq0:1,beg0:1,beg1:1,c0eq1:1,c1eq1:1,turneq0:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 't1
CONSUME 'beg0:1,'c0eq1:1,beg0:1,c0eq1:1,'m1:1;
PRODUCE 'at20:1,'c0eq0:1,at20:1,c0eq0:1,'m1:1;

TRANSITION ''t1
CONSUME 'beg0:1,'c0eq1:1,'m2:1;
PRODUCE 'at20:1,'c0eq0:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'beg1:1,'c1eq1:1,beg1:1,c1eq1:1,'m1:1;
PRODUCE 'at21:1,'c1eq0:1,at21:1,c1eq0:1,'m1:1;

TRANSITION ''t2
CONSUME 'beg1:1,'c1eq1:1,'m2:1;
PRODUCE 'at21:1,'c1eq0:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'at20:1,'c1eq0:1,at20:1,c1eq0:1,'m1:1;
PRODUCE 'c1eq0:1,'testturn0:1,c1eq0:1,testturn0:1,'m1:1;

TRANSITION ''t3
CONSUME 'at20:1,'c1eq0:1,'m2:1;
PRODUCE 'c1eq0:1,'testturn0:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'at21:1,'c0eq0:1,at21:1,c0eq0:1,'m1:1;
PRODUCE 'c0eq0:1,'testturn1:1,c0eq0:1,testturn1:1,'m1:1;

TRANSITION ''t4
CONSUME 'at21:1,'c0eq0:1,'m2:1;
PRODUCE 'c0eq0:1,'testturn1:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'testturn0:1,'turneq0:1,testturn0:1,turneq0:1,'m1:1;
PRODUCE 'at20:1,'turneq0:1,at20:1,turneq0:1,'m1:1;

TRANSITION ''t5
CONSUME 'testturn0:1,'turneq0:1,'m2:1;
PRODUCE 'at20:1,'turneq0:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'testturn1:1,'turneq1:1,testturn1:1,turneq1:1,'m1:1;
PRODUCE 'at21:1,'turneq1:1,at21:1,turneq1:1,'m1:1;

TRANSITION ''t6
CONSUME 'testturn1:1,'turneq1:1,'m2:1;
PRODUCE 'at21:1,'turneq1:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'testturn0:1,'c0eq0:1,'turneq1:1,testturn0:1,c0eq0:1,turneq1:1,'m1:1;
PRODUCE 'at30:1,'c0eq1:1,'turneq1:1,at30:1,c0eq1:1,turneq1:1,'m1:1;

TRANSITION ''t7
CONSUME 'testturn0:1,'c0eq0:1,'turneq1:1,'m2:1;
PRODUCE 'at30:1,'c0eq1:1,'turneq1:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'testturn1:1,'c1eq0:1,'turneq0:1,testturn1:1,c1eq0:1,turneq0:1,'m1:1;
PRODUCE 'at31:1,'c1eq1:1,'turneq0:1,at31:1,c1eq1:1,turneq0:1,'m1:1;

TRANSITION ''t8
CONSUME 'testturn1:1,'c1eq0:1,'turneq0:1,'m2:1;
PRODUCE 'at31:1,'c1eq1:1,'turneq0:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'at30:1,'turneq0:1,at30:1,turneq0:1,'m1:1;
PRODUCE 'beg0:1,'turneq0:1,beg0:1,turneq0:1,'m1:1;

TRANSITION ''t9
CONSUME 'at30:1,'turneq0:1,'m2:1;
PRODUCE 'beg0:1,'turneq0:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'at31:1,'turneq1:1,at31:1,turneq1:1,'m1:1;
PRODUCE 'beg1:1,'turneq1:1,beg1:1,turneq1:1,'m1:1;

TRANSITION ''t10
CONSUME 'at31:1,'turneq1:1,'m2:1;
PRODUCE 'beg1:1,'turneq1:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'at20:1,'c1eq1:1,at20:1,c1eq1:1,'m1:1;
PRODUCE 'c1eq1:1,'cs0:1,c1eq1:1,cs0:1,'m1:1;

TRANSITION ''t11
CONSUME 'at20:1,'c1eq1:1,'m2:1;
PRODUCE 'c1eq1:1,'cs0:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'at21:1,'c0eq1:1,at21:1,c0eq1:1,'m1:1;
PRODUCE 'c0eq1:1,'cs1:1,c0eq1:1,cs1:1,'m1:1;

TRANSITION ''t12
CONSUME 'at21:1,'c0eq1:1,'m2:1;
PRODUCE 'c0eq1:1,'cs1:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'cs0:1,'c0eq0:1,'turneq0:1,cs0:1,c0eq0:1,turneq0:1,'m1:1;
PRODUCE 'beg0:1,'c0eq1:1,'turneq1:1,beg0:1,c0eq1:1,turneq1:1,'m1:1;

TRANSITION ''t13
CONSUME 'cs0:1,'c0eq0:1,'turneq0:1,'m2:1;
PRODUCE 'beg0:1,'c0eq1:1,'turneq1:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'cs1:1,'c1eq0:1,'turneq1:1,cs1:1,c1eq0:1,turneq1:1,'m1:1;
PRODUCE 'beg1:1,'c1eq1:1,'turneq0:1,beg1:1,c1eq1:1,turneq0:1,'m1:1;

TRANSITION ''t14
CONSUME 'cs1:1,'c1eq0:1,'turneq1:1,'m2:1;
PRODUCE 'beg1:1,'c1eq1:1,'turneq0:1,'sigma:1,'m2:1;

