PLACE x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12;

MARKING x11:1,x12:1,x2:1,x8:1;

TRANSITION 't1
CONSUME x0:1;
PRODUCE x1:1;

TRANSITION 't2
CONSUME x4:1,x1:1;
PRODUCE x3:1,x0:1;

TRANSITION 't3
CONSUME x11:1,x2:1;
PRODUCE x1:1;

TRANSITION 't4
CONSUME x1:1;
PRODUCE x9:1,x5:1,x2:1;

TRANSITION 't5
CONSUME x6:1;
PRODUCE x7:1;

TRANSITION 't6
CONSUME x7:1,x3:1;
PRODUCE x6:1,x4:1;

TRANSITION 't7
CONSUME x12:1,x8:1;
PRODUCE x7:1,x4:5;

TRANSITION 't8
CONSUME x7:1,x5:1,x4:5;
PRODUCE x8:1,x10:1;

TRANSITION 't9
CONSUME x10:1,x9:1;
PRODUCE x12:1,x11:1;
