PLACE
auxi,auxf,i,f,u,d,u_to_tu_weight_22_left_level_0,u_to_tu_weight_22_left_level_1,u_to_tu_weight_22_left_level_2,u_to_tu_weight_22_left_level_3,u_to_tu_weight_22_left_level_4,u_to_tu_weight_22_right_level_0,u_to_tu_weight_22_right_level_1,u_to_tu_weight_22_right_level_2,u_to_tu_weight_22_right_level_3,d_to_tu_weight_2_left_level_0,d_to_tu_weight_2_left_level_1,d_to_tu_weight_2_right_level_0;

MARKING
auxi: 1, auxf: 0, i: 0, f: 0, u: 0, d: 0, u_to_tu_weight_22_left_level_0: 0, u_to_tu_weight_22_left_level_1: 0, u_to_tu_weight_22_left_level_2: 0, u_to_tu_weight_22_left_level_3: 0, u_to_tu_weight_22_left_level_4: 0, u_to_tu_weight_22_right_level_0: 0, u_to_tu_weight_22_right_level_1: 0, u_to_tu_weight_22_right_level_2: 0, u_to_tu_weight_22_right_level_3: 0, d_to_tu_weight_2_left_level_0: 0, d_to_tu_weight_2_left_level_1: 0, d_to_tu_weight_2_right_level_0: 0;

TRANSITION tauxi
CONSUME auxi: 1;
PRODUCE i: 1;



TRANSITION ti
CONSUME i: 1;
PRODUCE u: 1, d: 1;



TRANSITION tauxf
CONSUME f: 1;
PRODUCE auxf: 1;



TRANSITION u_to_tu_weight_22_left__Up_level0
CONSUME u: 1;
PRODUCE u_to_tu_weight_22_left_level_0: 1;



TRANSITION u_to_tu_weight_22_left__Down_level0
CONSUME u_to_tu_weight_22_left_level_0: 1;
PRODUCE u: 1;



TRANSITION u_to_tu_weight_22_right__Up_level0
CONSUME u: 1;
PRODUCE u_to_tu_weight_22_right_level_0: 1;



TRANSITION u_to_tu_weight_22_right__Down_level0
CONSUME u_to_tu_weight_22_right_level_0: 1;
PRODUCE u: 1;



TRANSITION u_to_tu_weight_22_left__Up_level1
CONSUME u_to_tu_weight_22_left_level_0: 1, u_to_tu_weight_22_right_level_0: 1;
PRODUCE u_to_tu_weight_22_left_level_1: 1;



TRANSITION u_to_tu_weight_22_left__Down_level1
CONSUME u_to_tu_weight_22_left_level_1: 1;
PRODUCE u_to_tu_weight_22_left_level_0: 1, u_to_tu_weight_22_right_level_0: 1;



TRANSITION u_to_tu_weight_22_right__Up_level1
CONSUME u_to_tu_weight_22_left_level_0: 1, u_to_tu_weight_22_right_level_0: 1;
PRODUCE u_to_tu_weight_22_right_level_1: 1;



TRANSITION u_to_tu_weight_22_right__Down_level1
CONSUME u_to_tu_weight_22_right_level_1: 1;
PRODUCE u_to_tu_weight_22_left_level_0: 1, u_to_tu_weight_22_right_level_0: 1;



TRANSITION u_to_tu_weight_22_left__Up_level2
CONSUME u_to_tu_weight_22_left_level_1: 1, u_to_tu_weight_22_right_level_1: 1;
PRODUCE u_to_tu_weight_22_left_level_2: 1;



TRANSITION u_to_tu_weight_22_left__Down_level2
CONSUME u_to_tu_weight_22_left_level_2: 1;
PRODUCE u_to_tu_weight_22_left_level_1: 1, u_to_tu_weight_22_right_level_1: 1;



TRANSITION u_to_tu_weight_22_right__Up_level2
CONSUME u_to_tu_weight_22_left_level_1: 1, u_to_tu_weight_22_right_level_1: 1;
PRODUCE u_to_tu_weight_22_right_level_2: 1;



TRANSITION u_to_tu_weight_22_right__Down_level2
CONSUME u_to_tu_weight_22_right_level_2: 1;
PRODUCE u_to_tu_weight_22_left_level_1: 1, u_to_tu_weight_22_right_level_1: 1;



TRANSITION u_to_tu_weight_22_left__Up_level3
CONSUME u_to_tu_weight_22_left_level_2: 1, u_to_tu_weight_22_right_level_2: 1;
PRODUCE u_to_tu_weight_22_left_level_3: 1;



TRANSITION u_to_tu_weight_22_left__Down_level3
CONSUME u_to_tu_weight_22_left_level_3: 1;
PRODUCE u_to_tu_weight_22_left_level_2: 1, u_to_tu_weight_22_right_level_2: 1;



TRANSITION u_to_tu_weight_22_right__Up_level3
CONSUME u_to_tu_weight_22_left_level_2: 1, u_to_tu_weight_22_right_level_2: 1;
PRODUCE u_to_tu_weight_22_right_level_3: 1;



TRANSITION u_to_tu_weight_22_right__Down_level3
CONSUME u_to_tu_weight_22_right_level_3: 1;
PRODUCE u_to_tu_weight_22_left_level_2: 1, u_to_tu_weight_22_right_level_2: 1;



TRANSITION u_to_tu_weight_22_left__Up_level4
CONSUME u_to_tu_weight_22_left_level_3: 1, u_to_tu_weight_22_right_level_3: 1;
PRODUCE u_to_tu_weight_22_left_level_4: 1;



TRANSITION u_to_tu_weight_22_left__Down_level4
CONSUME u_to_tu_weight_22_left_level_4: 1;
PRODUCE u_to_tu_weight_22_left_level_3: 1, u_to_tu_weight_22_right_level_3: 1;



TRANSITION tu_noweights
CONSUME u_to_tu_weight_22_left_level_1: 1, u_to_tu_weight_22_left_level_2: 1, u_to_tu_weight_22_left_level_4: 1, d: 1;
PRODUCE f: 1;



TRANSITION d_to_tu_weight_2_left__Up_level0
CONSUME d: 1;
PRODUCE d_to_tu_weight_2_left_level_0: 1;



TRANSITION d_to_tu_weight_2_left__Down_level0
CONSUME d_to_tu_weight_2_left_level_0: 1;
PRODUCE d: 1;



TRANSITION d_to_tu_weight_2_right__Up_level0
CONSUME d: 1;
PRODUCE d_to_tu_weight_2_right_level_0: 1;



TRANSITION d_to_tu_weight_2_right__Down_level0
CONSUME d_to_tu_weight_2_right_level_0: 1;
PRODUCE d: 1;



TRANSITION d_to_tu_weight_2_left__Up_level1
CONSUME d_to_tu_weight_2_left_level_0: 1, d_to_tu_weight_2_right_level_0: 1;
PRODUCE d_to_tu_weight_2_left_level_1: 1;



TRANSITION d_to_tu_weight_2_left__Down_level1
CONSUME d_to_tu_weight_2_left_level_1: 1;
PRODUCE d_to_tu_weight_2_left_level_0: 1, d_to_tu_weight_2_right_level_0: 1;



TRANSITION tu_noweights
CONSUME d_to_tu_weight_2_left_level_1: 1;
PRODUCE d: 1, f: 1;



