EF ( DEADLOCK AND NOT (
( callToTask.s00002346.input.s00000952 = 0
AND callToTask.s00002349.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00002346.output.s00000956 = 0
AND process.s00000475##s00002345.input.s00000935 = 0
AND callToTask.s00002347.output.s00000938 = 0
AND callToTask.s00002348.output.s00000938 = 0
AND ( callToTask.s00002348.output.s00000956 > 0
OR callToTask.s00002350.output.s00000956 > 0
OR callToTask.s00002347.output.s00000956 > 0
OR callToTask.s00002351.output.s00000956 > 0
OR process.s00000475##s00002345.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002349.inputCriterion.s00000937.used = 0
AND process.s00000475##s00002345.output.s00001610 = 0
AND alpha = 0
AND callToTask.s00002349.output.s00000959 = 0
AND callToTask.s00002349.output.s00000956 = 0
AND callToTask.s00002348.inputCriterion.s00000937.used = 0
AND callToTask.s00002349.output.s00000979 = 0
AND callToTask.s00002351.inputCriterion.s00000937.used = 0
AND callToTask.s00002351.output.s00000938 = 0
AND callToTask.s00002346.inputCriterion.s00000937.used = 0
AND callToTask.s00002346.output.s00000938 = 0
AND callToTask.s00002350.inputCriterion.s00000937.used = 0
AND callToTask.s00002346.input.s00000950 = 0
AND callToTask.s00002349.output.s00000981 = 0
AND callToTask.s00002350.output.s00000938 = 0
AND callToTask.s00002349.output.s00000962 = 0
AND callToTask.s00002347.inputCriterion.s00000937.used = 0
AND callToTask.s00002349.output.s00000961 = 0
AND callToTask.s00002349.output.s00000960 = 0 )


))
