EF ( DEADLOCK AND NOT (
( callToTask.s00003047.output.s00000979 = 0
AND merge.s00000945.activated = 0
AND alpha = 0
AND process.s00000487##s00003111.input.s00000952 = 0
AND decision.s00000999.activated = 0
AND decision.s00000989.activated = 0
AND fork.s00001067.input.s00000952 = 0
AND fork.s00001067.activated.s00000993 = 0
AND join.s00001294.input.s00000985 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00002538.output.s00000956 = 0
AND merge.s00001066.input.s00001009 = 0
AND callToProcess.s00002538.input.s00001010 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00003047.inputCriterion.s00000937.used = 0
AND callToTask.s00003047.input.s00000952 = 0
AND callToTask.s00003047.output.s00000938 = 0
AND merge.s00001066.input.s00000935 = 0
AND fork.s00001293.activated.s00000995 = 0
AND merge.s00001066.input.s00000950 = 0
AND merge.s00001066.activated = 0
AND fork.s00001293.activated.s00000993 = 0
AND fork.s00001293.activated.s00000991 = 0
AND callToTask.s00003046.inputCriterion.s00000937.used = 0
AND callToTask.s00003047.input.s00000950 = 0
AND callToTask.s00003114.output.s00000960 = 0
AND fork.s00001067.input.s00000985 = 0
AND callToTask.s00003114.inputCriterion.s00000937.used = 0
AND callToTask.s00003114.input.s00000986 = 0
AND callToTask.s00003114.output.s00000981 = 0
AND callToTask.s00003114.output.s00000938 = 0
AND callToTask.s00003114.input.s00000985 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00003046.output.s00000956 = 0
AND callToTask.s00003046.input.s00000952 = 0
AND callToTask.s00003046.output.s00000938 = 0
AND callToTask.s00003046.input.s00000950 = 0
AND callToTask.s00003113.output.s00000956 = 0
AND callToTask.s00003113.inputCriterion.s00000937.used = 0
AND merge.s00001066.input.s00000952 = 0
AND merge.s00001066.input.s00000985 = 0
AND merge.s00000945.input.s00000950 = 0
AND join.s00001294.input.s00000950 = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001294.input.s00000935 = 0
AND fork.s00001067.input.s00000935 = 0
AND callToTask.s00003113.input.s00000950 = 0
AND callToProcess.s00002538.input.s00001011 = 0
AND callToTask.s00003113.output.s00000938 = 0
AND callToTask.s00003113.input.s00000935 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00001551.input.s00000950 = 0
AND callToTask.s00003112.inputCriterion.s00000937.used = 0
AND callToTask.s00003112.output.s00000938 = 0
AND callToProcess.s00002538.output.s00000961 = 0
AND ( process.s00000487##s00003111.outputCriterion.s00000939_omega > 0
OR callToTask.s00003112.output.s00000956 > 0
OR endNode.s00000944.input.default > 0
OR callToTask.s00003114.output.s00000959 > 0
OR endNode.s00000942.input.default > 0 )
AND callToProcess.s00002538.inputCriterion.s00000937.used = 0 )


))
