EF ( DEADLOCK AND NOT (
( callToProcess.s00005329.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00005334.input.s00000952 = 0
AND callToTask.s00005334.input.s00000935 = 0
AND process.s00000771##s00005713.input.s00001609 = 0
AND callToTask.s00005714.output.s00000979 = 0
AND callToTask.s00005714.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000950 = 0
AND callToProcess.s00005329.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000935 = 0
AND fork.s00001067.input.s00000935 = 0
AND callToProcess.s00005329.input.s00000952 = 0
AND callToProcess.s00005329.input.s00000950 = 0
AND callToTask.s00005714.input.s00000950 = 0
AND fork.s00001067.activated.s00000993 = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00005329.input.s00000935 = 0
AND decision.s00000989.activated = 0
AND join.s00001294.activated.s00000948 = 0
AND fork.s00001067.activated.s00000991 = 0
AND decision.s00000999.activated = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00005714.output.s00000956 = 0
AND callToTask.s00005714.output.s00000938 = 0
AND callToTask.s00005714.input.s00000935 = 0
AND callToTask.s00005373.output.s00000979 = 0
AND callToTask.s00005373.inputCriterion.s00000937.used = 0
AND callToTask.s00005373.input.s00000987 = 0
AND callToTask.s00005373.output.s00000956 = 0
AND ( endNode.s00000942.input.default > 0
OR endNode.s00001063.input.default > 0
OR callToTask.s00005334.output.s00000956 > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00005373.output.s00000938 = 0
AND callToTask.s00005373.input.s00000985 = 0
AND callToTask.s00005373.input.s00000950 = 0
AND callToTask.s00005334.inputCriterion.s00000937.used = 0 )


))
