PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002526.input.s00000986,callToTask.s00002526.inputCriterion.s00000937.used,callToTask.s00002526.output.s00000979,callToTask.s00002526.output.s00000981,process.s00000541##s00002525.input.s00000950,process.s00000541##s00002525.input.s00000952,process.s00000541##s00002525.outputCriterion.s00000939_omega,'alpha,'callToTask.s00002526.input.s00000986,'callToTask.s00002526.inputCriterion.s00000937.used,'callToTask.s00002526.output.s00000979,'callToTask.s00002526.output.s00000981,'process.s00000541##s00002525.input.s00000950,'process.s00000541##s00002525.input.s00000952,'process.s00000541##s00002525.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002526.inputCriterion.s00000937
CONSUME 'callToTask.s00002526.input.s00000986:1,'process.s00000541##s00002525.input.s00000950:1,'process.s00000541##s00002525.input.s00000952:1,callToTask.s00002526.input.s00000986:1,process.s00000541##s00002525.input.s00000950:1,process.s00000541##s00002525.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00002526.inputCriterion.s00000937.used:1,callToTask.s00002526.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002526.inputCriterion.s00000937
CONSUME 'callToTask.s00002526.input.s00000986:1,'process.s00000541##s00002525.input.s00000950:1,'process.s00000541##s00002525.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00002526.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002526.outputCriterion.s00000939
CONSUME 'callToTask.s00002526.inputCriterion.s00000937.used:1,callToTask.s00002526.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002526.output.s00000979:1,'callToTask.s00002526.output.s00000981:1,callToTask.s00002526.output.s00000979:1,callToTask.s00002526.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00002526.outputCriterion.s00000939
CONSUME 'callToTask.s00002526.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002526.output.s00000979:1,'callToTask.s00002526.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION process.s00000541##s00002525.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002526.input.s00000986:1,'process.s00000541##s00002525.input.s00000950:1,'process.s00000541##s00002525.input.s00000952:1,callToTask.s00002526.input.s00000986:1,process.s00000541##s00002525.input.s00000950:1,process.s00000541##s00002525.input.s00000952:1,'m1:1;

TRANSITION 'process.s00000541##s00002525.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002526.input.s00000986:1,'process.s00000541##s00002525.input.s00000950:1,'process.s00000541##s00002525.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION process.s00000541##s00002525.outputCriterion.s00000939
CONSUME 'callToTask.s00002526.output.s00000979:1,callToTask.s00002526.output.s00000979:1,'m1:1;
PRODUCE 'process.s00000541##s00002525.outputCriterion.s00000939_omega:1,process.s00000541##s00002525.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000541##s00002525.outputCriterion.s00000939
CONSUME 'callToTask.s00002526.output.s00000979:1,'m2:1;
PRODUCE 'process.s00000541##s00002525.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

