PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002998.input.s00000935,callToTask.s00002998.input.s00000950,callToTask.s00002998.inputCriterion.s00000937.used,callToTask.s00002998.output.s00000938,callToTask.s00002998.output.s00000956,callToTask.s00002999.input.s00000935,callToTask.s00002999.input.s00000985,callToTask.s00002999.inputCriterion.s00000937.used,callToTask.s00002999.output.s00000960,callToTask.s00003000.input.s00000950,callToTask.s00003000.input.s00000952,callToTask.s00003000.input.s00000985,callToTask.s00003000.input.s00000986,callToTask.s00003000.inputCriterion.s00000937.used,callToTask.s00003000.output.s00000938,callToTask.s00003000.output.s00000979,callToTask.s00003001.input.s00000950,callToTask.s00003001.inputCriterion.s00000937.used,callToTask.s00003001.output.s00000938,callToTask.s00003001.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,endNode.s00000941.input.default,process.s00000449##s00002997.input.s00000935,'alpha,'callToTask.s00002998.input.s00000935,'callToTask.s00002998.input.s00000950,'callToTask.s00002998.inputCriterion.s00000937.used,'callToTask.s00002998.output.s00000938,'callToTask.s00002998.output.s00000956,'callToTask.s00002999.input.s00000935,'callToTask.s00002999.input.s00000985,'callToTask.s00002999.inputCriterion.s00000937.used,'callToTask.s00002999.output.s00000960,'callToTask.s00003000.input.s00000950,'callToTask.s00003000.input.s00000952,'callToTask.s00003000.input.s00000985,'callToTask.s00003000.input.s00000986,'callToTask.s00003000.inputCriterion.s00000937.used,'callToTask.s00003000.output.s00000938,'callToTask.s00003000.output.s00000979,'callToTask.s00003001.input.s00000950,'callToTask.s00003001.inputCriterion.s00000937.used,'callToTask.s00003001.output.s00000938,'callToTask.s00003001.output.s00000956,'decision.s00000989.activated,'decision.s00000999.activated,'endNode.s00000941.input.default,'process.s00000449##s00002997.input.s00000935;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002998.inputCriterion.s00000937
CONSUME 'callToTask.s00002998.input.s00000935:1,'callToTask.s00002998.input.s00000950:1,callToTask.s00002998.input.s00000935:1,callToTask.s00002998.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00002998.inputCriterion.s00000937.used:1,callToTask.s00002998.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002998.inputCriterion.s00000937
CONSUME 'callToTask.s00002998.input.s00000935:1,'callToTask.s00002998.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00002998.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002998.outputCriterion.s00000939
CONSUME 'callToTask.s00002998.inputCriterion.s00000937.used:1,callToTask.s00002998.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002998.output.s00000938:1,'callToTask.s00002998.output.s00000956:1,callToTask.s00002998.output.s00000938:1,callToTask.s00002998.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002998.outputCriterion.s00000939
CONSUME 'callToTask.s00002998.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002998.output.s00000938:1,'callToTask.s00002998.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002999.inputCriterion.s00000937
CONSUME 'callToTask.s00002999.input.s00000935:1,'callToTask.s00002999.input.s00000985:1,callToTask.s00002999.input.s00000935:1,callToTask.s00002999.input.s00000985:1,'m1:1;
PRODUCE 'callToTask.s00002999.inputCriterion.s00000937.used:1,callToTask.s00002999.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002999.inputCriterion.s00000937
CONSUME 'callToTask.s00002999.input.s00000935:1,'callToTask.s00002999.input.s00000985:1,'m2:1;
PRODUCE 'callToTask.s00002999.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002999.outputCriterion.s00000939
CONSUME 'callToTask.s00002999.inputCriterion.s00000937.used:1,callToTask.s00002999.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002999.output.s00000960:1,callToTask.s00002999.output.s00000960:1,'m1:1;

TRANSITION 'callToTask.s00002999.outputCriterion.s00000939
CONSUME 'callToTask.s00002999.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002999.output.s00000960:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003000.inputCriterion.s00000937
CONSUME 'callToTask.s00003000.input.s00000950:1,'callToTask.s00003000.input.s00000952:1,'callToTask.s00003000.input.s00000985:1,'callToTask.s00003000.input.s00000986:1,'process.s00000449##s00002997.input.s00000935:1,callToTask.s00003000.input.s00000950:1,callToTask.s00003000.input.s00000952:1,callToTask.s00003000.input.s00000985:1,callToTask.s00003000.input.s00000986:1,process.s00000449##s00002997.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00003000.inputCriterion.s00000937.used:1,callToTask.s00003000.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003000.inputCriterion.s00000937
CONSUME 'callToTask.s00003000.input.s00000950:1,'callToTask.s00003000.input.s00000952:1,'callToTask.s00003000.input.s00000985:1,'callToTask.s00003000.input.s00000986:1,'process.s00000449##s00002997.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00003000.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003000.outputCriterion.s00000939
CONSUME 'callToTask.s00003000.inputCriterion.s00000937.used:1,callToTask.s00003000.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003000.output.s00000938:1,'callToTask.s00003000.output.s00000979:1,callToTask.s00003000.output.s00000938:1,callToTask.s00003000.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00003000.outputCriterion.s00000939
CONSUME 'callToTask.s00003000.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003000.output.s00000938:1,'callToTask.s00003000.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003001.inputCriterion.s00000937
CONSUME 'callToTask.s00002999.output.s00000960:1,'callToTask.s00003000.output.s00000938:1,'callToTask.s00003000.output.s00000979:1,'callToTask.s00003001.input.s00000950:1,callToTask.s00002999.output.s00000960:1,callToTask.s00003000.output.s00000938:1,callToTask.s00003000.output.s00000979:1,callToTask.s00003001.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00003001.inputCriterion.s00000937.used:1,callToTask.s00003001.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003001.inputCriterion.s00000937
CONSUME 'callToTask.s00002999.output.s00000960:1,'callToTask.s00003000.output.s00000938:1,'callToTask.s00003000.output.s00000979:1,'callToTask.s00003001.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00003001.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003001.outputCriterion.s00000939
CONSUME 'callToTask.s00003001.inputCriterion.s00000937.used:1,callToTask.s00003001.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003001.output.s00000938:1,'callToTask.s00003001.output.s00000956:1,callToTask.s00003001.output.s00000938:1,callToTask.s00003001.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003001.outputCriterion.s00000939
CONSUME 'callToTask.s00003001.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003001.output.s00000938:1,'callToTask.s00003001.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00002998.output.s00000938:1,'callToTask.s00002998.output.s00000956:1,callToTask.s00002998.output.s00000938:1,callToTask.s00002998.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00002998.output.s00000938:1,'callToTask.s00002998.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00002999.input.s00000935:1,'callToTask.s00002999.input.s00000985:1,callToTask.s00002999.input.s00000935:1,callToTask.s00002999.input.s00000985:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00002999.input.s00000935:1,'callToTask.s00002999.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00003001.input.s00000950:1,callToTask.s00003001.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00003001.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00003001.output.s00000938:1,'callToTask.s00003001.output.s00000956:1,callToTask.s00003001.output.s00000938:1,callToTask.s00003001.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00003001.output.s00000938:1,'callToTask.s00003001.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00002998.input.s00000935:1,'callToTask.s00002998.input.s00000950:1,callToTask.s00002998.input.s00000935:1,callToTask.s00002998.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00002998.input.s00000935:1,'callToTask.s00002998.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00000941.input.default:1,endNode.s00000941.input.default:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00000941.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000449##s00002997.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003000.input.s00000950:1,'callToTask.s00003000.input.s00000952:1,'callToTask.s00003000.input.s00000985:1,'callToTask.s00003000.input.s00000986:1,'process.s00000449##s00002997.input.s00000935:1,callToTask.s00003000.input.s00000950:1,callToTask.s00003000.input.s00000952:1,callToTask.s00003000.input.s00000985:1,callToTask.s00003000.input.s00000986:1,process.s00000449##s00002997.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000449##s00002997.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003000.input.s00000950:1,'callToTask.s00003000.input.s00000952:1,'callToTask.s00003000.input.s00000985:1,'callToTask.s00003000.input.s00000986:1,'process.s00000449##s00002997.input.s00000935:1,'sigma:1,'m2:1;

