EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND process.s00000673##s00003216.input.s00000935 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.input.s00000988 = 0
AND ( callToTask.s00003217.output.s00000956 > 0
OR process.s00000673##s00003216.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00003111.inputCriterion.s00000937.used = 0
AND callToTask.s00003195.output.s00000956 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToTask.s00003196.output.s00000938 = 0
AND callToTask.s00003195.inputCriterion.s00000937.used = 0
AND callToTask.s00003195.output.s00000938 = 0
AND callToTask.s00003196.inputCriterion.s00000937.used = 0
AND callToTask.s00003198.output.s00000956 = 0
AND callToTask.s00003198.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.output.s00000938 = 0
AND callToTask.s00003196.output.s00000956 = 0
AND callToTask.s00003198.output.s00000938 = 0
AND callToTask.s00003217.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.output.s00000962 = 0
AND callToTask.s00003217.output.s00000938 = 0
AND callToTask.s00003211.inputCriterion.s00000937.used = 0
AND callToTask.s00003211.output.s00000956 = 0
AND callToTask.s00003211.output.s00000938 = 0 )


))
