EF ( DEADLOCK AND NOT (
( decision.s00001286.activated = 0
AND callToTask.s00001127.input.s00000987 = 0
AND process.s00000063##s00004257.output.s00000956 = 0
AND callToTask.s00001124.output.s00001126 = 0
AND process.s00000063##s00004257.input.s00000935 = 0
AND callToTask.s00001127.input.s00000985 = 0
AND callToTask.s00001127.output.s00000981 = 0
AND callToTask.s00003921.output.s00000938 = 0
AND callToTask.s00003921.output.s00000979 = 0
AND merge.s00000945.activated = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001124.output.s00000961 = 0
AND decision.s00001287.activated = 0
AND callToTask.s00001124.output.s00000960 = 0
AND callToTask.s00003921.output.s00000981 = 0
AND callToTask.s00004258.output.s00000956 = 0
AND callToTask.s00003921.inputCriterion.s00000937.used = 0
AND callToTask.s00001124.input.s00000987 = 0
AND callToTask.s00003921.input.s00000985 = 0
AND callToTask.s00004258.inputCriterion.s00000937.used = 0
AND callToTask.s00004259.output.s00000956 = 0
AND callToTask.s00003921.input.s00000950 = 0
AND merge.s00001066.input.s00000947 = 0
AND callToTask.s00003927.output.s00000961 = 0
AND callToTask.s00004258.output.s00000938 = 0
AND callToTask.s00003927.output.s00000979 = 0
AND callToTask.s00004258.input.s00000950 = 0
AND callToTask.s00003927.inputCriterion.s00000937.used = 0
AND callToProcess.s00004242.inputCriterion.s00000937.used = 0
AND callToTask.s00001127.output.s00000959 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00004259.inputCriterion.s00000937.used = 0
AND callToProcess.s00004242.output.s00000956 = 0
AND callToTask.s00001127.input.s00000986 = 0
AND callToTask.s00001127.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00004259.input.s00000935 = 0
AND callToTask.s00001124.input.s00000985 = 0
AND callToTask.s00004258.input.s00000935 = 0
AND callToTask.s00001124.inputCriterion.s00000937.used = 0
AND callToProcess.s00004242.output.s00000938 = 0
AND decision.s00000999.activated = 0
AND merge.s00001066.activated = 0
AND callToTask.s00004259.input.s00000950 = 0
AND callToTask.s00001130.output.s00000981 = 0
AND callToTask.s00001130.inputCriterion.s00000937.used = 0
AND callToTask.s00001130.output.s00000979 = 0
AND callToTask.s00001129.output.s00000959 = 0
AND callToTask.s00001129.inputCriterion.s00000937.used = 0
AND ( callToTask.s00001124.output.s00001125 > 0
OR callToProcess.s00004242.output.s00000961 > 0
OR callToProcess.s00004242.output.s00000960 > 0
OR callToProcess.s00004242.output.s00000959 > 0
OR callToProcess.s00004242.output.s00000981 > 0
OR callToProcess.s00004242.output.s00000979 > 0
OR endNode.s00000941.input.default > 0
OR process.s00000063##s00004257.outputCriterion.s00000939_omega > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000944.input.default > 0 )
AND callToTask.s00001129.input.s00000986 = 0
AND callToTask.s00001129.output.s00000981 = 0
AND merge.s00000945.input.s00000985 = 0
AND callToTask.s00004259.output.s00000938 = 0
AND callToTask.s00001129.output.s00000938 = 0
AND callToTask.s00001129.input.s00000985 = 0 )


))
