PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003010.input.s00000985,callToProcess.s00003010.inputCriterion.s00000937.used,callToProcess.s00003010.output.s00000979,callToProcess.s00003010.output.s00000981,'alpha,'callToProcess.s00003010.input.s00000985,'callToProcess.s00003010.inputCriterion.s00000937.used,'callToProcess.s00003010.output.s00000979,'callToProcess.s00003010.output.s00000981;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003010.inputCriterion.s00000937
CONSUME 'callToProcess.s00003010.input.s00000985:1,callToProcess.s00003010.input.s00000985:1,'m1:1;
PRODUCE 'callToProcess.s00003010.inputCriterion.s00000937.used:1,callToProcess.s00003010.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003010.inputCriterion.s00000937
CONSUME 'callToProcess.s00003010.input.s00000985:1,'m2:1;
PRODUCE 'callToProcess.s00003010.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003010.outputCriterion.s00000939
CONSUME 'callToProcess.s00003010.inputCriterion.s00000937.used:1,callToProcess.s00003010.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003010.output.s00000979:1,'callToProcess.s00003010.output.s00000981:1,callToProcess.s00003010.output.s00000979:1,callToProcess.s00003010.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00003010.outputCriterion.s00000939
CONSUME 'callToProcess.s00003010.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003010.output.s00000979:1,'callToProcess.s00003010.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION process.s00000267##s00006349.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00003010.input.s00000985:1,callToProcess.s00003010.input.s00000985:1,'m1:1;

TRANSITION 'process.s00000267##s00006349.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00003010.input.s00000985:1,'sigma:1,'m2:1;

