EF ( DEADLOCK AND NOT (
( fork.s00001067.input.s00000950 = 0
AND decision.s00000999.activated = 0
AND merge.s00000945.input.s00001009 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.input.s00000987 = 0
AND merge.s00000945.input.s00000935 = 0
AND process.s00000473##s00002363.input.s00000935 = 0
AND ( callToProcess.s00002345.output.s00000938 > 0 )
AND decision.s00000989.activated = 0
AND fork.s00001067.activated.s00000993 = 0
AND merge.s00000945.activated = 0
AND fork.s00001067.activated.s00000991 = 0
AND merge.s00000945.input.s00000988 = 0
AND merge.s00001066.input.s00000935 = 0
AND merge.s00000945.input.s00000986 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00002364.input.s00000950 = 0
AND decision.s00000999.input.s00000935 = 0
AND merge.s00001066.input.s00000950 = 0
AND decision.s00000999.input.s00000950 = 0
AND callToTask.s00002364.output.s00000956 = 0
AND callToTask.s00002364.inputCriterion.s00000937.used = 0
AND alpha = 0
AND merge.s00000945.input.s00000985 = 0
AND callToTask.s00002364.output.s00000938 = 0
AND callToTask.s00002364.input.s00000935 = 0
AND callToProcess.s00002345.inputCriterion.s00000937.used = 0
AND callToProcess.s00002345.input.s00000950 = 0
AND callToProcess.s00002345.input.s00000935 = 0
AND fork.s00001067.input.s00000935 = 0 )


))
