EF ( DEADLOCK AND NOT (
( process.s00000057##s00004070.input.s00000935 = 0
AND alpha = 0
AND ( callToProcess.s00001177.output.s00000960 > 0
OR process.s00000057##s00004070.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00003491.output.s00001125 = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000991 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00003497.output.s00000959 = 0
AND callToTask.s00003497.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00003497.output.s00000981 = 0
AND callToTask.s00003497.input.s00000952 = 0
AND callToTask.s00003491.output.s00001119 = 0
AND callToTask.s00003491.inputCriterion.s00000937.used = 0
AND callToTask.s00003491.output.s00000979 = 0
AND callToTask.s00003496.inputCriterion.s00000937.used = 0
AND callToTask.s00003491.input.s00001009 = 0
AND callToTask.s00004071.output.s00000938 = 0
AND callToTask.s00003496.output.s00000979 = 0
AND callToTask.s00004071.inputCriterion.s00000937.used = 0
AND callToTask.s00004071.input.s00000950 = 0
AND callToTask.s00004071.input.s00000935 = 0 )


))
