EF (
( callToTask.s00004767.output.s00000979 > 1
OR callToTask.s00004767.output.s00000956 > 1
OR callToTask.s00004767.inputCriterion.s00000937.used > 1
OR callToTask.s00004767.output.s00000938 > 1
OR callToTask.s00004766.output.s00000938 > 1
OR callToTask.s00004766.inputCriterion.s00000937.used > 1
OR callToProcess.s00004744.output.s00001119 > 1
OR callToProcess.s00004744.output.s00000962 > 1
OR callToProcess.s00004744.output.s00000961 > 1
OR callToProcess.s00004744.output.s00000960 > 1
OR callToProcess.s00004744.output.s00000956 > 1
OR callToProcess.s00004744.output.s00000938 > 1
OR callToProcess.s00004744.inputCriterion.s00000937.used > 1
OR merge.s00000945.activated > 1
OR decision.s00000999.activated > 1
OR merge.s00000945.input.s00000950 > 1
OR callToTask.s00004767.input.s00000950 > 1
OR callToTask.s00004767.input.s00000935 > 1
OR merge.s00000945.activated > 1 )


)
