EF ( DEADLOCK AND NOT (
( callToTask.s00002020.output.s00000981 = 0
AND callToTask.s00002021.input.s00000952 = 0
AND callToTask.s00001555.inputCriterion.s00000937.used = 0
AND callToTask.s00002020.input.s00000950 = 0
AND callToTask.s00002019.output.s00000938 = 0
AND callToTask.s00002020.input.s00000985 = 0
AND callToTask.s00001555.output.s00000961 = 0
AND callToTask.s00002020.output.s00000938 = 0
AND callToTask.s00002020.input.s00000935 = 0
AND callToTask.s00002019.output.s00000981 = 0
AND callToTask.s00002020.input.s00000952 = 0
AND callToTask.s00001555.output.s00000938 = 0
AND callToTask.s00002020.inputCriterion.s00000937.used = 0
AND callToTask.s00002019.inputCriterion.s00000937.used = 0
AND callToTask.s00002021.output.s00000956 = 0
AND callToTask.s00002021.output.s00000960 = 0
AND callToTask.s00002021.inputCriterion.s00000937.used = 0
AND callToTask.s00002021.output.s00000981 = 0
AND callToTask.s00002021.output.s00000979 = 0
AND callToTask.s00002021.input.s00000985 = 0
AND callToTask.s00002021.output.s00000938 = 0
AND callToTask.s00002021.input.s00000950 = 0
AND callToTask.s00002021.input.s00000935 = 0
AND callToTask.s00002020.output.s00000979 = 0
AND callToTask.s00002020.output.s00000956 = 0
AND callToTask.s00002019.output.s00000959 = 0
AND callToTask.s00001555.output.s00000981 = 0
AND callToTask.s00002020.output.s00000959 = 0
AND callToTask.s00001555.input.s00000952 = 0
AND process.s00000371##s00001986.input.s00000935 = 0
AND callToTask.s00001555.output.s00000956 = 0
AND callToTask.s00002019.output.s00000979 = 0
AND callToTask.s00002019.output.s00000956 = 0
AND callToTask.s00001555.input.s00000935 = 0
AND callToTask.s00001555.input.s00000950 = 0
AND callToTask.s00001555.input.s00000985 = 0
AND callToTask.s00001555.output.s00000979 = 0
AND callToTask.s00002018.output.s00000959 = 0
AND callToTask.s00002018.inputCriterion.s00000937.used = 0
AND callToTask.s00002018.output.s00000981 = 0
AND callToTask.s00002018.output.s00000979 = 0
AND callToTask.s00002018.output.s00000956 = 0
AND callToTask.s00002018.output.s00000938 = 0
AND callToTask.s00002018.input.s00000985 = 0
AND callToTask.s00002018.input.s00000952 = 0
AND callToTask.s00002018.input.s00000950 = 0
AND callToTask.s00002018.input.s00000935 = 0
AND callToTask.s00002017.output.s00000959 = 0
AND callToTask.s00002017.inputCriterion.s00000937.used = 0
AND callToTask.s00002016.output.s00001126 = 0
AND callToTask.s00002015.output.s00000956 = 0
AND callToTask.s00002017.output.s00000981 = 0
AND callToTask.s00002017.output.s00000979 = 0
AND callToTask.s00002017.output.s00000956 = 0
AND callToTask.s00002017.output.s00000938 = 0
AND callToTask.s00002017.input.s00000985 = 0
AND callToTask.s00002017.input.s00000952 = 0
AND callToTask.s00002017.input.s00000950 = 0
AND callToTask.s00002017.input.s00000935 = 0
AND callToTask.s00002016.output.s00001987 = 0
AND process.s00000371##s00001986.output.s00000956 = 0
AND callToTask.s00002016.output.s00001552 = 0
AND callToTask.s00002016.output.s00001125 = 0
AND callToTask.s00002016.output.s00001119 = 0
AND callToTask.s00002016.output.s00000962 = 0
AND callToTask.s00002016.output.s00000961 = 0
AND callToTask.s00002016.output.s00000960 = 0
AND callToTask.s00002016.output.s00000959 = 0
AND callToTask.s00002016.output.s00000981 = 0
AND callToTask.s00002016.output.s00000979 = 0
AND callToTask.s00002016.output.s00000956 = 0
AND callToTask.s00002016.output.s00000938 = 0
AND callToTask.s00002016.input.s00000986 = 0
AND callToTask.s00002016.inputCriterion.s00000937.used = 0
AND callToTask.s00002016.input.s00000952 = 0
AND process.s00000371##s00001986.input.s00001965 = 0
AND callToTask.s00002016.input.s00000950 = 0
AND fork.s00001536.activated.s00001544 = 0
AND decision.s00000989.activated = 0
AND process.s00000371##s00001986.input.s00000950 = 0
AND callToTask.s00002015.inputCriterion.s00000937.used = 0
AND fork.s00001537.activated.s00000991 = 0
AND fork.s00001536.activated.s00001993 = 0
AND callToTask.s00002016.input.s00000935 = 0
AND callToTask.s00002016.input.s00000985 = 0
AND callToTask.s00002015.output.s00000959 = 0
AND callToTask.s00002015.output.s00000981 = 0
AND process.s00000371##s00001986.output.s00000938 = 0
AND callToTask.s00001995.input.s00000935 = 0
AND callToTask.s00001996.output.s00000979 = 0
AND fork.s00001536.activated.s00001992 = 0
AND fork.s00001536.activated.s00001991 = 0
AND fork.s00001536.activated.s00001990 = 0
AND fork.s00001536.activated.s00001542 = 0
AND callToTask.s00001996.output.s00000956 = 0
AND callToTask.s00002015.output.s00000938 = 0
AND callToTask.s00002015.input.s00000985 = 0
AND callToTask.s00002015.input.s00000952 = 0
AND callToTask.s00002015.output.s00000979 = 0
AND callToProcess.s00001964.input.s00000952 = 0
AND callToProcess.s00001964.input.s00000950 = 0
AND callToTask.s00002015.input.s00000950 = 0
AND callToTask.s00002015.input.s00000935 = 0
AND callToTask.s00002014.output.s00000959 = 0
AND callToTask.s00002014.inputCriterion.s00000937.used = 0
AND callToTask.s00002014.output.s00000981 = 0
AND callToTask.s00002014.output.s00000979 = 0
AND callToTask.s00002014.output.s00000956 = 0
AND callToTask.s00002014.output.s00000938 = 0
AND callToTask.s00002014.input.s00000985 = 0
AND callToTask.s00002014.input.s00000952 = 0
AND callToTask.s00001996.input.s00000950 = 0
AND callToTask.s00002014.input.s00000950 = 0
AND callToTask.s00002014.input.s00000935 = 0
AND callToTask.s00001995.output.s00000981 = 0
AND callToTask.s00002000.output.s00000959 = 0
AND callToTask.s00002000.inputCriterion.s00000937.used = 0
AND callToTask.s00001995.output.s00000979 = 0
AND callToTask.s00002000.output.s00000981 = 0
AND ( callToProcess.s00001964.output.s00000959 > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000943.input.default > 0
OR process.s00000371##s00001986.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002000.output.s00000979 = 0
AND callToTask.s00001995.output.s00000938 = 0
AND callToTask.s00002000.output.s00000956 = 0
AND callToTask.s00002000.input.s00002146 = 0
AND callToTask.s00002000.output.s00000938 = 0
AND callToTask.s00001999.output.s00000959 = 0
AND callToTask.s00001996.input.s00000952 = 0
AND callToTask.s00001999.inputCriterion.s00000937.used = 0
AND callToTask.s00001999.output.s00000981 = 0
AND alpha = 0
AND callToProcess.s00001964.input.s00000935 = 0
AND fork.s00001536.activated.s00001541 = 0
AND fork.s00001536.activated.s00001543 = 0
AND fork.s00001537.activated.s00001544 = 0
AND fork.s00001537.activated.s00001993 = 0
AND fork.s00001537.activated.s00001992 = 0
AND fork.s00001537.activated.s00001991 = 0
AND fork.s00001537.activated.s00001990 = 0
AND fork.s00001537.activated.s00000993 = 0
AND fork.s00001537.activated.s00001543 = 0
AND fork.s00001537.activated.s00001542 = 0
AND fork.s00001537.activated.s00001541 = 0
AND fork.s00001537.activated.s00001284 = 0
AND fork.s00001537.activated.s00001068 = 0
AND fork.s00001537.activated.s00000997 = 0
AND fork.s00001537.activated.s00000995 = 0
AND fork.s00001536.activated.s00001068 = 0
AND fork.s00001536.activated.s00001994 = 0
AND fork.s00001536.activated.s00001284 = 0
AND fork.s00001293.activated.s00001544 = 0
AND fork.s00001536.activated.s00000997 = 0
AND fork.s00001536.activated.s00000991 = 0
AND fork.s00001293.activated.s00001990 = 0
AND fork.s00001293.activated.s00001541 = 0
AND fork.s00001293.activated.s00001543 = 0
AND fork.s00001293.activated.s00001542 = 0
AND fork.s00001293.activated.s00000991 = 0
AND fork.s00001293.activated.s00001284 = 0
AND fork.s00001293.activated.s00001068 = 0
AND fork.s00001293.activated.s00000997 = 0
AND fork.s00001293.activated.s00000995 = 0
AND fork.s00001293.activated.s00000993 = 0
AND fork.s00001067.activated.s00001991 = 0
AND fork.s00001067.activated.s00001993 = 0
AND fork.s00001067.activated.s00001992 = 0
AND fork.s00001067.activated.s00001284 = 0
AND fork.s00001067.activated.s00001990 = 0
AND fork.s00001067.activated.s00001544 = 0
AND fork.s00001067.activated.s00001543 = 0
AND fork.s00001067.activated.s00001542 = 0
AND fork.s00001067.activated.s00001541 = 0
AND fork.s00001067.activated.s00001068 = 0
AND fork.s00001067.activated.s00000991 = 0
AND fork.s00001067.activated.s00000997 = 0
AND fork.s00001067.activated.s00000995 = 0
AND fork.s00001067.activated.s00000993 = 0
AND process.s00000371##s00001986.output.s00000981 = 0
AND process.s00000371##s00001986.input.s00001512 = 0
AND process.s00000371##s00001986.output.s00001115 = 0
AND callToTask.s00001997.input.s00000950 = 0
AND callToTask.s00001997.input.s00000935 = 0
AND callToTask.s00001996.output.s00000959 = 0
AND callToTask.s00001996.inputCriterion.s00000937.used = 0
AND callToTask.s00001996.output.s00000981 = 0
AND callToTask.s00001996.output.s00000938 = 0
AND callToProcess.s00001964.output.s00000960 = 0
AND callToProcess.s00001964.inputCriterion.s00000937.used = 0
AND callToProcess.s00001964.output.s00000981 = 0
AND callToProcess.s00001964.output.s00000979 = 0
AND callToProcess.s00001964.output.s00000956 = 0
AND callToProcess.s00001964.output.s00000938 = 0
AND callToProcess.s00001964.input.s00000985 = 0
AND callToTask.s00001999.output.s00000979 = 0
AND callToTask.s00001999.output.s00000956 = 0
AND callToTask.s00001999.output.s00000938 = 0
AND callToTask.s00001995.input.s00000950 = 0
AND callToTask.s00001999.input.s00000985 = 0
AND callToTask.s00001999.input.s00000952 = 0
AND callToTask.s00001995.input.s00000952 = 0
AND callToTask.s00001999.input.s00000950 = 0
AND callToTask.s00001999.input.s00000935 = 0
AND callToTask.s00001998.output.s00000959 = 0
AND callToTask.s00001998.inputCriterion.s00000937.used = 0
AND callToTask.s00001998.output.s00000956 = 0
AND callToTask.s00001998.output.s00000979 = 0
AND callToTask.s00001995.input.s00000985 = 0
AND callToTask.s00001998.output.s00000938 = 0
AND callToTask.s00001998.input.s00000986 = 0
AND callToTask.s00001995.output.s00000956 = 0
AND callToTask.s00001998.input.s00000985 = 0
AND callToTask.s00001998.input.s00000952 = 0
AND callToTask.s00001995.inputCriterion.s00000937.used = 0
AND fork.s00001536.activated.s00000995 = 0
AND callToTask.s00001997.output.s00000959 = 0
AND callToTask.s00001998.input.s00000935 = 0
AND callToTask.s00001997.inputCriterion.s00000937.used = 0
AND fork.s00001536.activated.s00000993 = 0
AND fork.s00001293.activated.s00001993 = 0
AND fork.s00001293.activated.s00001992 = 0
AND fork.s00001293.activated.s00001991 = 0
AND callToTask.s00001996.input.s00000985 = 0
AND callToTask.s00001997.output.s00000981 = 0
AND callToTask.s00001997.output.s00000979 = 0
AND callToTask.s00001995.output.s00000959 = 0
AND callToTask.s00001997.output.s00000956 = 0
AND callToTask.s00001997.output.s00000938 = 0
AND callToTask.s00001996.input.s00000935 = 0
AND callToTask.s00001997.input.s00000952 = 0
AND callToTask.s00001997.input.s00000985 = 0 )


))
