EF ( DEADLOCK AND NOT (
( alpha = 0
AND merge.s00000945.activated = 0
AND ( callToTask.s00001551.output.s00003147 > 0
OR callToTask.s00001551.output.s00001989 > 0
OR callToTask.s00001551.output.s00001988 > 0
OR callToTask.s00001551.output.s00001987 > 0
OR callToTask.s00001551.output.s00001552 > 0 )
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00001551.input.s00001012 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.input.s00000950 = 0 )


))
