EF ( DEADLOCK AND NOT (
( callToTask.s00001744.input.s00000952 = 0
AND callToTask.s00003286.input.s00000935 = 0
AND callToTask.s00003538.inputCriterion.s00000937.used = 0
AND decision.s00000999.input.s00000952 = 0
AND callToTask.s00003285.input.s00000987 = 0
AND callToTask.s00005200.output.s00000938 = 0
AND callToTask.s00003285.output.s00000956 = 0
AND callToProcess.s00004158.output.s00000981 = 0
AND callToTask.s00003538.output.s00000938 = 0
AND callToTask.s00005201.inputCriterion.s00000937.used = 0
AND decision.s00000999.input.s00000935 = 0
AND callToTask.s00003538.output.s00000956 = 0
AND callToProcess.s00004158.input.s00000952 = 0
AND callToProcess.s00004158.inputCriterion.s00000937.used = 0
AND callToProcess.s00004158.output.s00000956 = 0
AND callToTask.s00005200.input.s00000950 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003285.output.s00000979 = 0
AND callToTask.s00003538.input.s00000986 = 0
AND decision.s00000999.input.s00000950 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00005201.input.s00000952 = 0
AND callToProcess.s00004158.output.s00000938 = 0
AND callToProcess.s00004158.input.s00000950 = 0
AND ( callToProcess.s00001790.output.s00000979 > 0
OR callToTask.s00005187.output.s00000956 > 0
OR callToTask.s00003287.output.s00000938 > 0
OR callToTask.s00003286.output.s00000938 > 0
OR callToTask.s00005201.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000611##s00005199.outputCriterion.s00000939_omega > 0 )
AND alpha = 0
AND callToTask.s00003538.input.s00000935 = 0
AND callToTask.s00003285.output.s00000981 = 0
AND callToTask.s00003285.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00004158.input.s00000935 = 0
AND callToTask.s00005201.input.s00000950 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00005201.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00005200.output.s00000979 = 0
AND process.s00000611##s00005199.input.s00001609 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00005200.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000952 = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToTask.s00005200.input.s00000952 = 0
AND fork.s00001293.activated.s00000991 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00005200.output.s00000956 = 0
AND callToTask.s00003285.output.s00000938 = 0
AND callToTask.s00003285.input.s00000935 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00003285.input.s00000986 = 0
AND callToTask.s00003285.input.s00000950 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00005204.output.s00000979 = 0
AND callToTask.s00005204.inputCriterion.s00000937.used = 0
AND callToTask.s00005204.input.s00000952 = 0
AND callToTask.s00005204.output.s00000956 = 0
AND callToTask.s00005204.output.s00000938 = 0
AND callToTask.s00005204.input.s00000950 = 0
AND callToTask.s00005204.input.s00000935 = 0
AND callToTask.s00001744.output.s00000959 = 0
AND callToTask.s00001744.inputCriterion.s00000937.used = 0
AND callToTask.s00001744.input.s00000985 = 0
AND callToTask.s00001744.output.s00000938 = 0
AND callToTask.s00001744.input.s00000935 = 0
AND callToTask.s00005203.output.s00000979 = 0
AND callToTask.s00005203.inputCriterion.s00000937.used = 0
AND callToTask.s00005203.output.s00000956 = 0
AND callToTask.s00005203.output.s00000938 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00005200.input.s00000935 = 0
AND callToTask.s00005202.output.s00000979 = 0
AND callToTask.s00005202.inputCriterion.s00000937.used = 0
AND callToTask.s00005202.input.s00000952 = 0
AND callToTask.s00005202.output.s00000956 = 0
AND decision.s00000999.input.s00000986 = 0
AND callToTask.s00003285.input.s00000985 = 0
AND callToTask.s00005202.output.s00000938 = 0
AND decision.s00000999.input.s00000985 = 0
AND callToTask.s00003285.input.s00000952 = 0
AND callToTask.s00003286.inputCriterion.s00000937.used = 0
AND callToTask.s00005202.input.s00000950 = 0
AND callToTask.s00005202.input.s00000935 = 0
AND callToTask.s00003288.output.s00000938 = 0
AND callToTask.s00003288.inputCriterion.s00000937.used = 0
AND callToProcess.s00001790.output.s00000938 = 0
AND callToProcess.s00001790.inputCriterion.s00000937.used = 0
AND callToProcess.s00001790.input.s00000986 = 0
AND callToTask.s00003286.input.s00000950 = 0
AND callToTask.s00003538.output.s00000959 = 0
AND callToTask.s00005187.inputCriterion.s00000937.used = 0
AND callToTask.s00003287.inputCriterion.s00000937.used = 0
AND callToTask.s00003287.input.s00000950 = 0
AND callToTask.s00003287.input.s00000935 = 0
AND callToTask.s00003643.output.s00000962 = 0
AND callToTask.s00003643.inputCriterion.s00000937.used = 0
AND callToTask.s00003643.output.s00000979 = 0
AND callToTask.s00003643.output.s00000938 = 0 )


))
