EF (
( callToTask.s00002998.inputCriterion.s00000937.used > 1
OR callToTask.s00003001.inputCriterion.s00000937.used > 1
OR callToTask.s00002998.input.s00000950 > 1
OR callToTask.s00002998.output.s00000938 > 1
OR callToTask.s00002999.inputCriterion.s00000937.used > 1
OR callToTask.s00002998.output.s00000956 > 1
OR callToTask.s00003001.output.s00000956 > 1
OR callToTask.s00003001.output.s00000938 > 1
OR callToTask.s00002999.output.s00000960 > 1
OR callToTask.s00002998.input.s00000935 > 1
OR decision.s00000999.activated > 1
OR callToTask.s00003001.input.s00000950 > 1
OR callToTask.s00002999.input.s00000985 > 1
OR callToTask.s00002999.input.s00000935 > 1
OR decision.s00000989.activated > 1 )


)
