PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.input.s00000986,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000938,callToProcess.s00001430.output.s00000956,callToProcess.s00001430.output.s00000981,callToProcess.s00003056.inputCriterion.s00000937.used,callToProcess.s00003056.output.s00000938,callToProcess.s00003056.output.s00000956,callToProcess.s00003068.inputCriterion.s00000937.used,callToProcess.s00003068.output.s00000938,callToProcess.s00003068.output.s00000956,callToTask.s00001551.input.s00000950,callToTask.s00001551.input.s00001012,callToTask.s00001551.inputCriterion.s00000937.used,callToTask.s00001551.output.s00000938,callToTask.s00001551.output.s00001552,callToTask.s00002776.inputCriterion.s00000937.used,callToTask.s00002776.output.s00000938,callToTask.s00002776.output.s00000979,callToTask.s00003070.inputCriterion.s00000937.used,callToTask.s00003070.output.s00000938,callToTask.s00003070.output.s00000956,callToTask.s00003071.input.s00000935,callToTask.s00003071.input.s00000950,callToTask.s00003071.inputCriterion.s00000937.used,callToTask.s00003071.output.s00000938,callToTask.s00003071.output.s00000956,callToTask.s00003072.inputCriterion.s00000937.used,callToTask.s00003072.output.s00000938,callToTask.s00003072.output.s00000956,callToTask.s00003073.input.s00000935,callToTask.s00003073.input.s00000950,callToTask.s00003073.inputCriterion.s00000937.used,callToTask.s00003073.output.s00000938,callToTask.s00003073.output.s00000956,callToTask.s00003073.output.s00000959,callToTask.s00003073.output.s00000960,callToTask.s00003073.output.s00000961,callToTask.s00003073.output.s00000962,callToTask.s00003073.output.s00000979,callToTask.s00003073.output.s00000981,callToTask.s00003074.inputCriterion.s00000937.used,callToTask.s00003074.output.s00000938,callToTask.s00003074.output.s00000959,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,endNode.s00000944.input.default,merge.s00000945.activated,process.s00000163##s00003069.input.s00001609,process.s00000163##s00003069.output.s00001463,process.s00000163##s00003069.output.s00001610,process.s00000163##s00003069.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00000984.input.s00001009,'callToProcess.s00000984.inputCriterion.s00000937.used,'callToProcess.s00000984.output.s00000938,'callToProcess.s00000984.output.s00000979,'callToProcess.s00001430.input.s00000985,'callToProcess.s00001430.input.s00000986,'callToProcess.s00001430.inputCriterion.s00000937.used,'callToProcess.s00001430.output.s00000938,'callToProcess.s00001430.output.s00000956,'callToProcess.s00001430.output.s00000981,'callToProcess.s00003056.inputCriterion.s00000937.used,'callToProcess.s00003056.output.s00000938,'callToProcess.s00003056.output.s00000956,'callToProcess.s00003068.inputCriterion.s00000937.used,'callToProcess.s00003068.output.s00000938,'callToProcess.s00003068.output.s00000956,'callToTask.s00001551.input.s00000950,'callToTask.s00001551.input.s00001012,'callToTask.s00001551.inputCriterion.s00000937.used,'callToTask.s00001551.output.s00000938,'callToTask.s00001551.output.s00001552,'callToTask.s00002776.inputCriterion.s00000937.used,'callToTask.s00002776.output.s00000938,'callToTask.s00002776.output.s00000979,'callToTask.s00003070.inputCriterion.s00000937.used,'callToTask.s00003070.output.s00000938,'callToTask.s00003070.output.s00000956,'callToTask.s00003071.input.s00000935,'callToTask.s00003071.input.s00000950,'callToTask.s00003071.inputCriterion.s00000937.used,'callToTask.s00003071.output.s00000938,'callToTask.s00003071.output.s00000956,'callToTask.s00003072.inputCriterion.s00000937.used,'callToTask.s00003072.output.s00000938,'callToTask.s00003072.output.s00000956,'callToTask.s00003073.input.s00000935,'callToTask.s00003073.input.s00000950,'callToTask.s00003073.inputCriterion.s00000937.used,'callToTask.s00003073.output.s00000938,'callToTask.s00003073.output.s00000956,'callToTask.s00003073.output.s00000959,'callToTask.s00003073.output.s00000960,'callToTask.s00003073.output.s00000961,'callToTask.s00003073.output.s00000962,'callToTask.s00003073.output.s00000979,'callToTask.s00003073.output.s00000981,'callToTask.s00003074.inputCriterion.s00000937.used,'callToTask.s00003074.output.s00000938,'callToTask.s00003074.output.s00000959,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00001286.activated,'endNode.s00000941.input.default,'endNode.s00000942.input.default,'endNode.s00000944.input.default,'merge.s00000945.activated,'process.s00000163##s00003069.input.s00001609,'process.s00000163##s00003069.output.s00001463,'process.s00000163##s00003069.output.s00001610,'process.s00000163##s00003069.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.input.s00001009:1,callToProcess.s00000984.input.s00001009:1,'m1:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.input.s00001009:1,'m2:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,callToProcess.s00000984.output.s00000938:1,callToProcess.s00000984.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'process.s00000163##s00003069.input.s00001609:1,callToProcess.s00001430.input.s00000985:1,callToProcess.s00001430.input.s00000986:1,process.s00000163##s00003069.input.s00001609:1,'m1:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'process.s00000163##s00003069.input.s00001609:1,'m2:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000956:1,'callToProcess.s00001430.output.s00000981:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000956:1,callToProcess.s00001430.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000956:1,'callToProcess.s00001430.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003056.inputCriterion.s00000937
CONSUME 'callToTask.s00003073.output.s00000938:1,'callToTask.s00003073.output.s00000960:1,callToTask.s00003073.output.s00000938:1,callToTask.s00003073.output.s00000960:1,'m1:1;
PRODUCE 'callToProcess.s00003056.inputCriterion.s00000937.used:1,callToProcess.s00003056.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003056.inputCriterion.s00000937
CONSUME 'callToTask.s00003073.output.s00000938:1,'callToTask.s00003073.output.s00000960:1,'m2:1;
PRODUCE 'callToProcess.s00003056.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003056.outputCriterion.s00000939
CONSUME 'callToProcess.s00003056.inputCriterion.s00000937.used:1,callToProcess.s00003056.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003056.output.s00000938:1,'callToProcess.s00003056.output.s00000956:1,callToProcess.s00003056.output.s00000938:1,callToProcess.s00003056.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00003056.outputCriterion.s00000939
CONSUME 'callToProcess.s00003056.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003056.output.s00000938:1,'callToProcess.s00003056.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003068.inputCriterion.s00000937
CONSUME 'callToProcess.s00003056.output.s00000938:1,'callToProcess.s00003056.output.s00000956:1,'callToTask.s00002776.output.s00000938:1,'callToTask.s00002776.output.s00000979:1,'callToTask.s00003072.output.s00000938:1,'callToTask.s00003072.output.s00000956:1,'callToTask.s00003074.output.s00000938:1,'callToTask.s00003074.output.s00000959:1,callToProcess.s00003056.output.s00000938:1,callToProcess.s00003056.output.s00000956:1,callToTask.s00002776.output.s00000938:1,callToTask.s00002776.output.s00000979:1,callToTask.s00003072.output.s00000938:1,callToTask.s00003072.output.s00000956:1,callToTask.s00003074.output.s00000938:1,callToTask.s00003074.output.s00000959:1,'m1:1;
PRODUCE 'callToProcess.s00003068.inputCriterion.s00000937.used:1,callToProcess.s00003068.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003068.inputCriterion.s00000937
CONSUME 'callToProcess.s00003056.output.s00000938:1,'callToProcess.s00003056.output.s00000956:1,'callToTask.s00002776.output.s00000938:1,'callToTask.s00002776.output.s00000979:1,'callToTask.s00003072.output.s00000938:1,'callToTask.s00003072.output.s00000956:1,'callToTask.s00003074.output.s00000938:1,'callToTask.s00003074.output.s00000959:1,'m2:1;
PRODUCE 'callToProcess.s00003068.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003068.outputCriterion.s00000939
CONSUME 'callToProcess.s00003068.inputCriterion.s00000937.used:1,callToProcess.s00003068.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003068.output.s00000938:1,'callToProcess.s00003068.output.s00000956:1,callToProcess.s00003068.output.s00000938:1,callToProcess.s00003068.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00003068.outputCriterion.s00000939
CONSUME 'callToProcess.s00003068.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003068.output.s00000938:1,'callToProcess.s00003068.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.input.s00000950:1,'callToTask.s00001551.input.s00001012:1,callToTask.s00001551.input.s00000950:1,callToTask.s00001551.input.s00001012:1,'m1:1;
PRODUCE 'callToTask.s00001551.inputCriterion.s00000937.used:1,callToTask.s00001551.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001551.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.input.s00000950:1,'callToTask.s00001551.input.s00001012:1,'m2:1;
PRODUCE 'callToTask.s00001551.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.inputCriterion.s00000937.used:1,callToTask.s00001551.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,callToTask.s00001551.output.s00000938:1,callToTask.s00001551.output.s00001552:1,'m1:1;

TRANSITION 'callToTask.s00001551.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002776.inputCriterion.s00000937
CONSUME 'callToTask.s00003073.output.s00000961:1,'callToTask.s00003073.output.s00000979:1,callToTask.s00003073.output.s00000961:1,callToTask.s00003073.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00002776.inputCriterion.s00000937.used:1,callToTask.s00002776.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002776.inputCriterion.s00000937
CONSUME 'callToTask.s00003073.output.s00000961:1,'callToTask.s00003073.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00002776.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002776.outputCriterion.s00000939
CONSUME 'callToTask.s00002776.inputCriterion.s00000937.used:1,callToTask.s00002776.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002776.output.s00000938:1,'callToTask.s00002776.output.s00000979:1,callToTask.s00002776.output.s00000938:1,callToTask.s00002776.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002776.outputCriterion.s00000939
CONSUME 'callToTask.s00002776.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002776.output.s00000938:1,'callToTask.s00002776.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003070.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,callToTask.s00001551.output.s00000938:1,callToTask.s00001551.output.s00001552:1,'m1:1;
PRODUCE 'callToTask.s00003070.inputCriterion.s00000937.used:1,callToTask.s00003070.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003070.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,'m2:1;
PRODUCE 'callToTask.s00003070.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003070.outputCriterion.s00000939
CONSUME 'callToTask.s00003070.inputCriterion.s00000937.used:1,callToTask.s00003070.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003070.output.s00000938:1,'callToTask.s00003070.output.s00000956:1,callToTask.s00003070.output.s00000938:1,callToTask.s00003070.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003070.outputCriterion.s00000939
CONSUME 'callToTask.s00003070.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003070.output.s00000938:1,'callToTask.s00003070.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003071.inputCriterion.s00000937
CONSUME 'callToTask.s00003071.input.s00000935:1,'callToTask.s00003071.input.s00000950:1,callToTask.s00003071.input.s00000935:1,callToTask.s00003071.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00003071.inputCriterion.s00000937.used:1,callToTask.s00003071.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003071.inputCriterion.s00000937
CONSUME 'callToTask.s00003071.input.s00000935:1,'callToTask.s00003071.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00003071.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003071.outputCriterion.s00000939
CONSUME 'callToTask.s00003071.inputCriterion.s00000937.used:1,callToTask.s00003071.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003071.output.s00000938:1,'callToTask.s00003071.output.s00000956:1,callToTask.s00003071.output.s00000938:1,callToTask.s00003071.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003071.outputCriterion.s00000939
CONSUME 'callToTask.s00003071.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003071.output.s00000938:1,'callToTask.s00003071.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003072.inputCriterion.s00000937
CONSUME 'callToTask.s00003073.output.s00000962:1,'callToTask.s00003073.output.s00000981:1,callToTask.s00003073.output.s00000962:1,callToTask.s00003073.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00003072.inputCriterion.s00000937.used:1,callToTask.s00003072.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003072.inputCriterion.s00000937
CONSUME 'callToTask.s00003073.output.s00000962:1,'callToTask.s00003073.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00003072.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003072.outputCriterion.s00000939
CONSUME 'callToTask.s00003072.inputCriterion.s00000937.used:1,callToTask.s00003072.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003072.output.s00000938:1,'callToTask.s00003072.output.s00000956:1,callToTask.s00003072.output.s00000938:1,callToTask.s00003072.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003072.outputCriterion.s00000939
CONSUME 'callToTask.s00003072.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003072.output.s00000938:1,'callToTask.s00003072.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003073.inputCriterion.s00000937
CONSUME 'callToTask.s00003073.input.s00000935:1,'callToTask.s00003073.input.s00000950:1,callToTask.s00003073.input.s00000935:1,callToTask.s00003073.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00003073.inputCriterion.s00000937.used:1,callToTask.s00003073.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003073.inputCriterion.s00000937
CONSUME 'callToTask.s00003073.input.s00000935:1,'callToTask.s00003073.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00003073.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003073.outputCriterion.s00000939
CONSUME 'callToTask.s00003073.inputCriterion.s00000937.used:1,callToTask.s00003073.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003073.output.s00000938:1,'callToTask.s00003073.output.s00000956:1,'callToTask.s00003073.output.s00000959:1,'callToTask.s00003073.output.s00000960:1,'callToTask.s00003073.output.s00000961:1,'callToTask.s00003073.output.s00000962:1,'callToTask.s00003073.output.s00000979:1,'callToTask.s00003073.output.s00000981:1,callToTask.s00003073.output.s00000938:1,callToTask.s00003073.output.s00000956:1,callToTask.s00003073.output.s00000959:1,callToTask.s00003073.output.s00000960:1,callToTask.s00003073.output.s00000961:1,callToTask.s00003073.output.s00000962:1,callToTask.s00003073.output.s00000979:1,callToTask.s00003073.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00003073.outputCriterion.s00000939
CONSUME 'callToTask.s00003073.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003073.output.s00000938:1,'callToTask.s00003073.output.s00000956:1,'callToTask.s00003073.output.s00000959:1,'callToTask.s00003073.output.s00000960:1,'callToTask.s00003073.output.s00000961:1,'callToTask.s00003073.output.s00000962:1,'callToTask.s00003073.output.s00000979:1,'callToTask.s00003073.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003074.inputCriterion.s00000937
CONSUME 'callToTask.s00003073.output.s00000956:1,'callToTask.s00003073.output.s00000959:1,callToTask.s00003073.output.s00000956:1,callToTask.s00003073.output.s00000959:1,'m1:1;
PRODUCE 'callToTask.s00003074.inputCriterion.s00000937.used:1,callToTask.s00003074.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003074.inputCriterion.s00000937
CONSUME 'callToTask.s00003073.output.s00000956:1,'callToTask.s00003073.output.s00000959:1,'m2:1;
PRODUCE 'callToTask.s00003074.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003074.outputCriterion.s00000939
CONSUME 'callToTask.s00003074.inputCriterion.s00000937.used:1,callToTask.s00003074.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003074.output.s00000938:1,'callToTask.s00003074.output.s00000959:1,callToTask.s00003074.output.s00000938:1,callToTask.s00003074.output.s00000959:1,'m1:1;

TRANSITION 'callToTask.s00003074.outputCriterion.s00000939
CONSUME 'callToTask.s00003074.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003074.output.s00000938:1,'callToTask.s00003074.output.s00000959:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00003070.output.s00000938:1,'callToTask.s00003070.output.s00000956:1,callToTask.s00003070.output.s00000938:1,callToTask.s00003070.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00003070.output.s00000938:1,'callToTask.s00003070.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000984.input.s00001009:1,callToProcess.s00000984.input.s00001009:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000984.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00003071.input.s00000935:1,'callToTask.s00003071.input.s00000950:1,callToTask.s00003071.input.s00000935:1,callToTask.s00003071.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00003071.input.s00000935:1,'callToTask.s00003071.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000956:1,'callToProcess.s00001430.output.s00000981:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000956:1,callToProcess.s00001430.output.s00000981:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000956:1,'callToProcess.s00001430.output.s00000981:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00001551.input.s00000950:1,'callToTask.s00001551.input.s00001012:1,callToTask.s00001551.input.s00000950:1,callToTask.s00001551.input.s00001012:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00001551.input.s00000950:1,'callToTask.s00001551.input.s00001012:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00000941.input.default:1,endNode.s00000941.input.default:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00000941.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000995
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00000942.input.default:1,'process.s00000163##s00003069.output.s00001463:1,endNode.s00000942.input.default:1,process.s00000163##s00003069.output.s00001463:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000995
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00000942.input.default:1,'process.s00000163##s00003069.output.s00001463:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00003071.output.s00000938:1,'callToTask.s00003071.output.s00000956:1,callToTask.s00003071.output.s00000938:1,callToTask.s00003071.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;

TRANSITION 'decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00003071.output.s00000938:1,'callToTask.s00003071.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00001286.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'endNode.s00000944.input.default:1,endNode.s00000944.input.default:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'endNode.s00000944.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'callToTask.s00003073.input.s00000935:1,'callToTask.s00003073.input.s00000950:1,callToTask.s00003073.input.s00000935:1,callToTask.s00003073.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'callToTask.s00003073.input.s00000935:1,'callToTask.s00003073.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'callToProcess.s00000984.output.s00000938:1,callToProcess.s00000984.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'callToProcess.s00000984.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'callToProcess.s00003068.output.s00000938:1,callToProcess.s00003068.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'callToProcess.s00003068.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'process.s00000163##s00003069.output.s00001610:1,process.s00000163##s00003069.output.s00001610:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'process.s00000163##s00003069.output.s00001610:1,'sigma:1,'m2:1;

TRANSITION process.s00000163##s00003069.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'process.s00000163##s00003069.input.s00001609:1,callToProcess.s00001430.input.s00000985:1,callToProcess.s00001430.input.s00000986:1,process.s00000163##s00003069.input.s00001609:1,'m1:1;

TRANSITION 'process.s00000163##s00003069.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'process.s00000163##s00003069.input.s00001609:1,'sigma:1,'m2:1;

TRANSITION process.s00000163##s00003069.outputCriterion.s00000939
CONSUME 'process.s00000163##s00003069.output.s00001463:1,'process.s00000163##s00003069.output.s00001610:1,process.s00000163##s00003069.output.s00001463:1,process.s00000163##s00003069.output.s00001610:1,'m1:1;
PRODUCE 'process.s00000163##s00003069.outputCriterion.s00000939_omega:1,process.s00000163##s00003069.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000163##s00003069.outputCriterion.s00000939
CONSUME 'process.s00000163##s00003069.output.s00001463:1,'process.s00000163##s00003069.output.s00001610:1,'m2:1;
PRODUCE 'process.s00000163##s00003069.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

