EF ( DEADLOCK AND NOT (
( callToTask.s00004849.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND process.s00000309##s00004847.output.s00001610 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00004849.inputCriterion.s00000937.used = 0
AND process.s00000309##s00004847.input.s00001609 = 0
AND callToTask.s00004848.output.s00000956 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00004849.output.s00000956 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToTask.s00004851.inputCriterion.s00000937.used = 0
AND ( endNode.s00000943.input.default > 0
OR callToTask.s00004851.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000309##s00004847.outputCriterion.s00000939_omega > 0
OR endNode.s00000944.input.default > 0 )
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00004848.input.s00000950 = 0
AND callToTask.s00004850.output.s00000981 = 0
AND callToTask.s00004848.output.s00000938 = 0
AND callToTask.s00004849.output.s00000979 = 0
AND callToTask.s00004850.output.s00000979 = 0
AND callToTask.s00004850.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToTask.s00004848.inputCriterion.s00000937.used = 0
AND callToTask.s00004850.output.s00000956 = 0
AND callToTask.s00004850.output.s00000938 = 0 )


))
