EF ( DEADLOCK AND NOT (
( callToTask.s00004182.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND fork.s00001067.input.s00000950 = 0
AND fork.s00001067.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND fork.s00001067.activated.s00000993 = 0
AND ( callToTask.s00003359.output.s00000956 > 0
OR callToTask.s00004187.output.s00000938 > 0
OR callToTask.s00004183.output.s00000938 > 0
OR callToTask.s00003286.output.s00000938 > 0
OR callToTask.s00002799.output.s00000938 > 0
OR callToTask.s00004181.output.s00000938 > 0
OR callToProcess.s00003638.output.s00000956 > 0
OR callToProcess.s00001790.output.s00000979 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR endNode.s00001117.input.default > 0
OR endNode.s00001724.input.default > 0
OR endNode.s00001118.input.default > 0 )
AND callToProcess.s00000158.inputCriterion.s00000937.used = 0
AND fork.s00001293.activated.s00000997 = 0
AND merge.s00001290.input.s00000952 = 0
AND merge.s00001290.input.s00000935 = 0
AND decision.s00001287.activated = 0
AND join.s00001294.input.s00000952 = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToProcess.s00000158.input.s00000952 = 0
AND callToTask.s00004182.output.s00000938 = 0
AND join.s00003356.activated.s00000948 = 0
AND merge.s00001291.input.s00000952 = 0
AND join.s00003356.activated.s00000949 = 0
AND callToProcess.s00000984.input.s00001010 = 0
AND callToProcess.s00002997.input.s00000952 = 0
AND callToTask.s00003610.output.s00000938 = 0
AND callToTask.s00003610.inputCriterion.s00000937.used = 0
AND merge.s00001290.input.s00000986 = 0
AND merge.s00001291.activated = 0
AND merge.s00001291.input.s00000985 = 0
AND join.s00001294.input.s00000950 = 0
AND merge.s00001291.input.s00000950 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000956 = 0
AND callToProcess.s00003638.input.s00000935 = 0
AND callToProcess.s00000158.output.s00000956 = 0
AND callToProcess.s00001177.input.s00000950 = 0
AND merge.s00001292.input.s00000952 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND merge.s00001292.input.s00000986 = 0
AND callToTask.s00004181.inputCriterion.s00000937.used = 0
AND callToTask.s00004182.input.s00000950 = 0
AND fork.s00001293.activated.s00000995 = 0
AND fork.s00001293.activated.s00000991 = 0
AND callToProcess.s00000158.input.s00000950 = 0
AND merge.s00001290.input.s00000988 = 0
AND merge.s00001292.input.s00000935 = 0
AND callToProcess.s00000158.input.s00000935 = 0
AND merge.s00001290.input.s00000985 = 0
AND merge.s00001290.input.s00000950 = 0
AND callToProcess.s00002997.output.s00000959 = 0
AND callToProcess.s00002997.inputCriterion.s00000937.used = 0
AND merge.s00001120.input.s00000952 = 0
AND callToProcess.s00002997.output.s00000938 = 0
AND callToProcess.s00003638.inputCriterion.s00000937.used = 0
AND merge.s00001120.activated = 0
AND callToProcess.s00003638.input.s00000952 = 0
AND merge.s00001066.input.s00000952 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00004178.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00004178.input.s00000950 = 0
AND merge.s00000945.input.s00000952 = 0
AND decision.s00001286.activated = 0
AND join.s00001295.activated.s00000948 = 0
AND decision.s00001288.activated = 0
AND decision.s00001289.activated = 0
AND callToProcess.s00004178.input.s00000935 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00001790.inputCriterion.s00000937.used = 0
AND merge.s00001066.input.s00000988 = 0
AND decision.s00000999.activated = 0
AND alpha = 0
AND join.s00001295.activated.s00000946 = 0
AND merge.s00001292.input.s00001010 = 0
AND callToTask.s00004189.output.s00000979 = 0
AND merge.s00001120.input.s00000950 = 0
AND join.s00003356.activated.s00000946 = 0
AND merge.s00001120.input.s00000985 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND merge.s00001066.activated = 0
AND join.s00003356.input.s00000952 = 0
AND merge.s00001066.input.s00000950 = 0
AND join.s00001294.activated.s00000948 = 0
AND join.s00001294.input.s00000935 = 0
AND process.s00000089##s00004179.input.s00001609 = 0
AND merge.s00001292.input.s00000950 = 0
AND merge.s00001066.input.s00001009 = 0
AND merge.s00001066.input.s00000985 = 0
AND merge.s00001066.input.s00000935 = 0
AND merge.s00001292.input.s00000988 = 0
AND callToTask.s00004189.inputCriterion.s00000937.used = 0
AND callToTask.s00004189.input.s00000986 = 0
AND callToTask.s00004189.output.s00000956 = 0
AND callToTask.s00004189.output.s00000938 = 0
AND callToTask.s00004189.input.s00000985 = 0
AND callToTask.s00004189.input.s00000952 = 0
AND callToTask.s00004189.input.s00000950 = 0
AND callToTask.s00004189.input.s00000935 = 0
AND callToTask.s00003360.output.s00000959 = 0
AND callToTask.s00003360.output.s00000981 = 0
AND callToTask.s00003360.output.s00000979 = 0
AND callToTask.s00003360.output.s00000956 = 0
AND callToTask.s00003360.inputCriterion.s00000937.used = 0
AND callToTask.s00003360.input.s00000950 = 0
AND callToTask.s00003360.input.s00000935 = 0
AND callToTask.s00001508.output.s00000981 = 0
AND callToTask.s00001508.output.s00000979 = 0
AND callToTask.s00001508.inputCriterion.s00000937.used = 0
AND callToTask.s00001508.output.s00000956 = 0
AND callToTask.s00001508.input.s00000950 = 0
AND callToTask.s00001508.output.s00000938 = 0
AND callToTask.s00001508.input.s00000935 = 0
AND callToTask.s00003359.inputCriterion.s00000937.used = 0
AND callToTask.s00001519.output.s00000961 = 0
AND callToTask.s00001519.output.s00000960 = 0
AND callToTask.s00001519.inputCriterion.s00000937.used = 0
AND callToTask.s00001519.output.s00000959 = 0
AND callToTask.s00001519.output.s00000956 = 0
AND callToTask.s00004188.output.s00000956 = 0
AND callToProcess.s00002997.input.s00000986 = 0
AND callToTask.s00004188.inputCriterion.s00000937.used = 0
AND callToTask.s00004188.input.s00000950 = 0
AND callToTask.s00004188.output.s00000938 = 0
AND callToTask.s00004188.input.s00000935 = 0
AND callToProcess.s00004178.inputCriterion.s00000937.used = 0
AND callToTask.s00004187.inputCriterion.s00000937.used = 0
AND callToTask.s00004187.input.s00000952 = 0
AND merge.s00001291.input.s00000935 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND callToTask.s00004187.input.s00000950 = 0
AND callToTask.s00004187.input.s00000935 = 0
AND callToProcess.s00004178.input.s00000952 = 0
AND callToTask.s00003673.output.s00000938 = 0
AND callToTask.s00003673.inputCriterion.s00000937.used = 0
AND callToProcess.s00004178.output.s00000956 = 0
AND callToTask.s00004186.output.s00000956 = 0
AND callToTask.s00004186.inputCriterion.s00000937.used = 0
AND callToTask.s00004186.input.s00000952 = 0
AND callToTask.s00004186.output.s00000938 = 0
AND callToTask.s00004186.input.s00000950 = 0
AND callToTask.s00004186.input.s00000935 = 0
AND callToTask.s00004185.output.s00000979 = 0
AND callToTask.s00004185.inputCriterion.s00000937.used = 0
AND callToTask.s00004185.input.s00000952 = 0
AND callToTask.s00004185.output.s00000956 = 0
AND callToTask.s00004185.output.s00000938 = 0
AND callToTask.s00004185.input.s00000950 = 0
AND merge.s00001290.activated = 0
AND callToTask.s00004185.input.s00000935 = 0
AND callToTask.s00003370.output.s00000979 = 0
AND callToTask.s00003370.inputCriterion.s00000937.used = 0
AND callToTask.s00003370.input.s00000986 = 0
AND callToTask.s00003370.output.s00000956 = 0
AND callToTask.s00003370.output.s00000938 = 0
AND merge.s00001120.input.s00000935 = 0
AND callToProcess.s00001177.output.s00000979 = 0
AND callToTask.s00003370.input.s00000985 = 0
AND callToTask.s00003370.input.s00000935 = 0
AND callToTask.s00004184.output.s00000956 = 0
AND merge.s00001292.activated = 0
AND callToTask.s00004182.input.s00000935 = 0
AND callToTask.s00004184.inputCriterion.s00000937.used = 0
AND callToTask.s00004184.input.s00000952 = 0
AND callToTask.s00004184.input.s00000950 = 0
AND callToTask.s00004184.output.s00000938 = 0
AND callToTask.s00004184.input.s00000935 = 0
AND callToTask.s00004183.inputCriterion.s00000937.used = 0
AND callToTask.s00003286.inputCriterion.s00000937.used = 0
AND callToTask.s00003610.output.s00000956 = 0 )


))
