PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001006.input.s00000950,callToTask.s00001006.inputCriterion.s00000937.used,callToTask.s00001006.output.s00000938,callToTask.s00002974.inputCriterion.s00000937.used,callToTask.s00002974.output.s00000938,callToTask.s00002974.output.s00000979,process.s00000739##s00004709.outputCriterion.s00000939_omega,'alpha,'callToTask.s00001006.input.s00000950,'callToTask.s00001006.inputCriterion.s00000937.used,'callToTask.s00001006.output.s00000938,'callToTask.s00002974.inputCriterion.s00000937.used,'callToTask.s00002974.output.s00000938,'callToTask.s00002974.output.s00000979,'process.s00000739##s00004709.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001006.inputCriterion.s00000937
CONSUME 'callToTask.s00001006.input.s00000950:1,callToTask.s00001006.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00001006.inputCriterion.s00000937.used:1,callToTask.s00001006.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001006.inputCriterion.s00000937
CONSUME 'callToTask.s00001006.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00001006.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001006.outputCriterion.s00000939
CONSUME 'callToTask.s00001006.inputCriterion.s00000937.used:1,callToTask.s00001006.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001006.output.s00000938:1,callToTask.s00001006.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001006.outputCriterion.s00000939
CONSUME 'callToTask.s00001006.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001006.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002974.inputCriterion.s00000937
CONSUME 'callToTask.s00001006.output.s00000938:1,callToTask.s00001006.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00002974.inputCriterion.s00000937.used:1,callToTask.s00002974.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002974.inputCriterion.s00000937
CONSUME 'callToTask.s00001006.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00002974.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002974.outputCriterion.s00000939
CONSUME 'callToTask.s00002974.inputCriterion.s00000937.used:1,callToTask.s00002974.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002974.output.s00000938:1,'callToTask.s00002974.output.s00000979:1,callToTask.s00002974.output.s00000938:1,callToTask.s00002974.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002974.outputCriterion.s00000939
CONSUME 'callToTask.s00002974.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002974.output.s00000938:1,'callToTask.s00002974.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION process.s00000739##s00004709.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001006.input.s00000950:1,callToTask.s00001006.input.s00000950:1,'m1:1;

TRANSITION 'process.s00000739##s00004709.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001006.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000739##s00004709.outputCriterion.s00000939
CONSUME 'callToTask.s00002974.output.s00000938:1,callToTask.s00002974.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000739##s00004709.outputCriterion.s00000939_omega:1,process.s00000739##s00004709.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000739##s00004709.outputCriterion.s00000939
CONSUME 'callToTask.s00002974.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000739##s00004709.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

