{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001273.input.s00000950, callToProcess.s00001273.inputCriterion.s00000937.used, callToProcess.s00001273.output.s00000938, callToProcess.s00001273.output.s00000956, callToProcess.s00001426.input.s00000952, callToProcess.s00001426.inputCriterion.s00000937.used, callToProcess.s00001426.output.s00000938, callToProcess.s00001426.output.s00000956, callToProcess.s00001608.input.s00000950, callToProcess.s00001608.inputCriterion.s00000937.used, callToProcess.s00001608.output.s00000979, callToProcess.s00002482.input.s00000935, callToProcess.s00002482.inputCriterion.s00000937.used, callToProcess.s00002482.output.s00000938, callToProcess.s00002596.input.s00000935, callToProcess.s00002596.inputCriterion.s00000937.used, callToProcess.s00002596.output.s00000956, callToTask.s00001305.input.s00001009, callToTask.s00001305.inputCriterion.s00000937.used, callToTask.s00001305.output.s00000956, callToTask.s00001726.inputCriterion.s00000937.used, callToTask.s00001726.output.s00000938, callToTask.s00001727.inputCriterion.s00000937.used, callToTask.s00001727.output.s00000938, callToTask.s00001943.inputCriterion.s00000937.used, callToTask.s00001943.output.s00000938, callToTask.s00001943.output.s00000981, callToTask.s00002617.input.s00000935, callToTask.s00002617.input.s00000950, callToTask.s00002617.input.s00000952, callToTask.s00002617.input.s00000985, callToTask.s00002617.input.s00000986, callToTask.s00002617.inputCriterion.s00000937.used, callToTask.s00002617.output.s00000938, callToTask.s00002618.input.s00000950, callToTask.s00002618.inputCriterion.s00000937.used, callToTask.s00002618.output.s00000938, callToTask.s00002619.inputCriterion.s00000937.used, callToTask.s00002619.output.s00000938, callToTask.s00002620.inputCriterion.s00000937.used, callToTask.s00002620.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, decision.s00000999.input.s00000935, endNode.s00000942.input.default, endNode.s00001063.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.activated.s00000995, fork.s00001067.activated.s00000997, fork.s00001067.activated.s00001068, process.s00000551##s00002616.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001273.inputCriterion.s00000937
  CONSUME callToProcess.s00001273.input.s00000950:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001273.output.s00000938:1, callToProcess.s00001273.output.s00000956:1;

TRANSITION callToProcess.s00001426.inputCriterion.s00000937
  CONSUME callToProcess.s00001426.input.s00000952:1;
  PRODUCE callToProcess.s00001426.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001426.outputCriterion.s00000939
  CONSUME callToProcess.s00001426.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001426.output.s00000938:1, callToProcess.s00001426.output.s00000956:1;

TRANSITION callToProcess.s00001608.inputCriterion.s00000937
  CONSUME callToProcess.s00001608.input.s00000950:1;
  PRODUCE callToProcess.s00001608.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001608.outputCriterion.s00000939
  CONSUME callToProcess.s00001608.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001608.output.s00000979:1;

TRANSITION callToProcess.s00002482.inputCriterion.s00000937
  CONSUME callToProcess.s00002482.input.s00000935:1;
  PRODUCE callToProcess.s00002482.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002482.outputCriterion.s00000939
  CONSUME callToProcess.s00002482.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002482.output.s00000938:1;

TRANSITION callToProcess.s00002596.inputCriterion.s00000937
  CONSUME callToProcess.s00002596.input.s00000935:1;
  PRODUCE callToProcess.s00002596.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002596.outputCriterion.s00000939
  CONSUME callToProcess.s00002596.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002596.output.s00000956:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
  CONSUME callToTask.s00001305.input.s00001009:1;
  PRODUCE callToTask.s00001305.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
  CONSUME callToTask.s00001305.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001305.output.s00000956:1;

TRANSITION callToTask.s00001726.inputCriterion.s00000937
  CONSUME callToTask.s00001727.output.s00000938:1;
  PRODUCE callToTask.s00001726.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001726.outputCriterion.s00000939
  CONSUME callToTask.s00001726.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001726.output.s00000938:1;

TRANSITION callToTask.s00001727.inputCriterion.s00000937
  CONSUME callToTask.s00002617.output.s00000938:1;
  PRODUCE callToTask.s00001727.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001727.outputCriterion.s00000939
  CONSUME callToTask.s00001727.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001727.output.s00000938:1;

TRANSITION callToTask.s00001943.inputCriterion.s00000937
  CONSUME callToTask.s00001726.output.s00000938:1;
  PRODUCE callToTask.s00001943.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001943.outputCriterion.s00000939
  CONSUME callToTask.s00001943.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001943.output.s00000938:1, callToTask.s00001943.output.s00000981:1;

TRANSITION callToTask.s00002617.inputCriterion.s00000937
  CONSUME callToTask.s00002617.input.s00000935:1, callToTask.s00002617.input.s00000950:1, callToTask.s00002617.input.s00000952:1, callToTask.s00002617.input.s00000985:1, callToTask.s00002617.input.s00000986:1;
  PRODUCE callToTask.s00002617.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002617.outputCriterion.s00000939
  CONSUME callToTask.s00002617.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002617.output.s00000938:1;

TRANSITION callToTask.s00002618.inputCriterion.s00000937
  CONSUME callToProcess.s00002596.output.s00000956:1, callToTask.s00002618.input.s00000950:1;
  PRODUCE callToTask.s00002618.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002618.outputCriterion.s00000939
  CONSUME callToTask.s00002618.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002618.output.s00000938:1;

TRANSITION callToTask.s00002619.inputCriterion.s00000937
  CONSUME callToTask.s00001943.output.s00000938:1, callToTask.s00001943.output.s00000981:1;
  PRODUCE callToTask.s00002619.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002619.outputCriterion.s00000939
  CONSUME callToTask.s00002619.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002619.output.s00000938:1;

TRANSITION callToTask.s00002620.inputCriterion.s00000937
  CONSUME callToTask.s00002619.output.s00000938:1;
  PRODUCE callToTask.s00002620.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002620.outputCriterion.s00000939
  CONSUME callToTask.s00002620.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002620.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001305.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00001273.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME decision.s00000999.input.s00000935:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToProcess.s00002596.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToProcess.s00001608.input.s00000950:1;

TRANSITION decision.s00000999.fire.s00000995
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00001063.input.default:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME callToTask.s00002620.output.s00000938:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1, fork.s00001067.activated.s00000995:1, fork.s00001067.activated.s00000997:1, fork.s00001067.activated.s00001068:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00001305.input.s00001009:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToProcess.s00001426.input.s00000952:1;

TRANSITION fork.s00001067.fire.s00000995
  CONSUME fork.s00001067.activated.s00000995:1;
  PRODUCE callToTask.s00002618.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00000997
  CONSUME fork.s00001067.activated.s00000997:1;
  PRODUCE decision.s00000999.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00001068
  CONSUME fork.s00001067.activated.s00001068:1;
  PRODUCE callToProcess.s00002482.input.s00000935:1;

TRANSITION process.s00000551##s00002616.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00002617.input.s00000935:1, callToTask.s00002617.input.s00000950:1, callToTask.s00002617.input.s00000952:1, callToTask.s00002617.input.s00000985:1, callToTask.s00002617.input.s00000986:1;

TRANSITION process.s00000551##s00002616.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.output.s00000938:1, callToProcess.s00001426.output.s00000938:1;
  PRODUCE process.s00000551##s00002616.outputCriterion.s00000939_omega:1;


{ END OF FILE }
