{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003422.input.s00000950, callToTask.s00003422.inputCriterion.s00000937.used, callToTask.s00003422.output.s00000938, callToTask.s00003422.output.s00000956, callToTask.s00003423.input.s00000935, callToTask.s00003423.input.s00000950, callToTask.s00003423.inputCriterion.s00000937.used, callToTask.s00003423.output.s00000938, callToTask.s00003423.output.s00000956, callToTask.s00003424.input.s00000935, callToTask.s00003424.input.s00000950, callToTask.s00003424.inputCriterion.s00000937.used, callToTask.s00003424.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, endNode.s00000943.input.default, endNode.s00000944.input.default, process.s00000131##s00003421.input.s00000935;

MARKING
  alpha:1;


TRANSITION callToTask.s00003422.inputCriterion.s00000937
  CONSUME callToTask.s00003422.input.s00000950:1, process.s00000131##s00003421.input.s00000935:1;
  PRODUCE callToTask.s00003422.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003422.outputCriterion.s00000939
  CONSUME callToTask.s00003422.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003422.output.s00000938:1, callToTask.s00003422.output.s00000956:1;

TRANSITION callToTask.s00003423.inputCriterion.s00000937
  CONSUME callToTask.s00003423.input.s00000935:1, callToTask.s00003423.input.s00000950:1;
  PRODUCE callToTask.s00003423.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003423.outputCriterion.s00000939
  CONSUME callToTask.s00003423.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003423.output.s00000938:1, callToTask.s00003423.output.s00000956:1;

TRANSITION callToTask.s00003424.inputCriterion.s00000937
  CONSUME callToTask.s00003424.input.s00000935:1, callToTask.s00003424.input.s00000950:1;
  PRODUCE callToTask.s00003424.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003424.outputCriterion.s00000939
  CONSUME callToTask.s00003424.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003424.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00003422.output.s00000938:1, callToTask.s00003422.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003423.input.s00000935:1, callToTask.s00003423.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00003423.output.s00000938:1, callToTask.s00003423.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00003424.input.s00000935:1, callToTask.s00003424.input.s00000950:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToTask.s00003424.output.s00000938:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000943.input.default:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000944.input.default:1;

TRANSITION process.s00000131##s00003421.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00003422.input.s00000950:1, process.s00000131##s00003421.input.s00000935:1;


{ END OF FILE }
