EF ( DEADLOCK AND NOT (
( decision.s00000999.activated = 0
AND fork.s00001067.activated.s00000993 = 0
AND process.s00000391##s00003961.output.s00000981 = 0
AND fork.s00001067.activated.s00001068 = 0
AND callToProcess.s00002696.output.s00000938 = 0
AND ( callToTask.s00003964.output.s00000956 > 0
OR callToTask.s00001305.output.s00000979 > 0
OR callToProcess.s00002698.output.s00000956 > 0
OR callToProcess.s00002699.output.s00000956 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR process.s00000391##s00003961.outputCriterion.s00000939_omega > 0 )
AND join.s00001294.activated.s00000948 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00003973.output.s00000938 = 0
AND callToTask.s00003973.inputCriterion.s00000937.used = 0
AND decision.s00001288.activated = 0
AND join.s00001294.input.s00000985 = 0
AND fork.s00001067.activated.s00000997 = 0
AND decision.s00001287.activated = 0
AND join.s00001294.input.s00000952 = 0
AND callToTask.s00003973.input.s00000935 = 0
AND callToTask.s00003972.output.s00000938 = 0
AND callToTask.s00003972.inputCriterion.s00000937.used = 0
AND process.s00000391##s00003961.input.s00003962 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00003972.input.s00000935 = 0
AND callToTask.s00003538.output.s00000959 = 0
AND callToTask.s00003538.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000935 = 0
AND fork.s00001067.activated.s00001284 = 0
AND fork.s00001067.activated.s00001542 = 0
AND callToTask.s00003538.output.s00000979 = 0
AND callToTask.s00003971.input.s00000987 = 0
AND callToTask.s00003971.output.s00000960 = 0
AND callToTask.s00003971.input.s00000986 = 0
AND callToTask.s00003971.input.s00000985 = 0
AND fork.s00001067.activated.s00001541 = 0
AND callToTask.s00003971.input.s00000952 = 0
AND callToTask.s00003971.input.s00000988 = 0
AND callToTask.s00003971.inputCriterion.s00000937.used = 0
AND callToTask.s00003971.output.s00000959 = 0
AND callToTask.s00003971.output.s00000981 = 0
AND callToTask.s00003971.output.s00000979 = 0
AND callToTask.s00003971.output.s00000956 = 0
AND callToTask.s00003971.output.s00000938 = 0
AND callToTask.s00003971.input.s00000950 = 0
AND callToTask.s00003971.input.s00000935 = 0
AND callToTask.s00003970.output.s00000956 = 0
AND callToTask.s00003970.inputCriterion.s00000937.used = 0
AND callToTask.s00003970.output.s00000938 = 0
AND callToTask.s00003969.output.s00000956 = 0
AND callToTask.s00003969.inputCriterion.s00000937.used = 0
AND decision.s00001286.activated = 0
AND callToTask.s00003969.output.s00000938 = 0
AND callToTask.s00003000.output.s00000979 = 0
AND callToTask.s00003000.inputCriterion.s00000937.used = 0
AND callToTask.s00003000.output.s00000938 = 0
AND callToTask.s00003000.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003968.output.s00000938 = 0
AND callToTask.s00003968.inputCriterion.s00000937.used = 0
AND process.s00000391##s00003961.input.s00000935 = 0
AND callToTask.s00003968.input.s00000935 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToProcess.s00002696.output.s00000959 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00003967.output.s00000956 = 0
AND merge.s00000945.activated = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00003967.inputCriterion.s00000937.used = 0
AND callToProcess.s00002699.output.s00000938 = 0
AND callToTask.s00003967.output.s00000938 = 0
AND callToTask.s00003966.output.s00000956 = 0
AND callToTask.s00003966.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00002699.inputCriterion.s00000937.used = 0
AND callToTask.s00003966.output.s00000938 = 0
AND callToTask.s00003965.output.s00000938 = 0
AND callToProcess.s00002696.output.s00000981 = 0
AND callToTask.s00003965.inputCriterion.s00000937.used = 0
AND callToTask.s00003965.input.s00000935 = 0
AND callToTask.s00003964.inputCriterion.s00000937.used = 0
AND callToProcess.s00002696.output.s00000956 = 0
AND callToTask.s00003964.input.s00000950 = 0
AND callToTask.s00003964.output.s00000938 = 0
AND callToProcess.s00002696.inputCriterion.s00000937.used = 0
AND callToTask.s00003964.input.s00000935 = 0
AND callToTask.s00003963.output.s00000959 = 0
AND callToTask.s00003963.output.s00000981 = 0
AND callToTask.s00003963.output.s00000956 = 0
AND callToTask.s00003963.output.s00000979 = 0
AND callToTask.s00003963.output.s00000938 = 0
AND alpha = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00003963.inputCriterion.s00000937.used = 0
AND callToTask.s00003963.input.s00000985 = 0
AND merge.s00000945.input.s00000950 = 0
AND join.s00001294.activated.s00000949 = 0
AND callToTask.s00003963.input.s00000952 = 0
AND callToTask.s00003963.input.s00000950 = 0
AND merge.s00001066.activated = 0
AND join.s00001294.activated.s00000951 = 0
AND callToProcess.s00002698.inputCriterion.s00000937.used = 0
AND callToProcess.s00002698.output.s00000938 = 0 )


))
