EF ( DEADLOCK AND NOT (
( callToTask.s00003764.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003766.inputCriterion.s00000937.used = 0
AND process.s00000275##s00003761.input.s00001609 = 0
AND callToTask.s00003765.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00001551.output.s00001126 = 0
AND ( callToTask.s00001458.output.s00000959 > 0
OR callToTask.s00003503.output.s00000962 > 0
OR callToTask.s00003764.output.s00000938 > 0
OR process.s00000275##s00003761.outputCriterion.s00000939_omega > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000944.input.default > 0 )
AND callToTask.s00003762.output.s00000956 = 0
AND callToTask.s00001458.inputCriterion.s00000937.used = 0
AND callToTask.s00003766.output.s00000956 = 0
AND callToTask.s00003766.output.s00000938 = 0
AND callToTask.s00003763.output.s00000938 = 0
AND callToTask.s00003503.inputCriterion.s00000937.used = 0
AND callToTask.s00003765.output.s00000956 = 0
AND callToTask.s00003762.inputCriterion.s00000937.used = 0
AND callToTask.s00003765.inputCriterion.s00000937.used = 0
AND callToTask.s00003765.input.s00000950 = 0
AND callToTask.s00003762.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00003763.inputCriterion.s00000937.used = 0
AND callToTask.s00003763.output.s00000956 = 0
AND callToTask.s00003767.output.s00000956 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00003767.output.s00000981 = 0
AND decision.s00000999.activated = 0
AND process.s00000275##s00003761.output.s00001463 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00003762.input.s00000952 = 0
AND callToTask.s00003767.output.s00000938 = 0
AND callToTask.s00003767.output.s00001119 = 0
AND callToTask.s00003767.output.s00000962 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00003767.output.s00000961 = 0
AND callToTask.s00003767.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.input.s00001011 = 0
AND callToTask.s00003763.output.s00000979 = 0
AND callToTask.s00003767.output.s00000979 = 0
AND callToTask.s00003767.output.s00000960 = 0
AND callToTask.s00003767.output.s00000959 = 0 )


))
