PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001177.input.s00000950,callToProcess.s00001177.input.s00001203,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000956,callToProcess.s00001177.output.s00000960,callToProcess.s00001273.input.s00000950,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000938,callToProcess.s00001273.output.s00000956,callToProcess.s00001430.input.s00000952,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000938,callToProcess.s00001430.output.s00000979,callToProcess.s00002984.input.s00000952,callToProcess.s00002984.inputCriterion.s00000937.used,callToProcess.s00002984.output.s00000938,callToProcess.s00002984.output.s00000979,callToProcess.s00003342.inputCriterion.s00000937.used,callToProcess.s00003342.output.s00000938,callToProcess.s00003342.output.s00000981,callToTask.s00001305.input.s00001009,callToTask.s00001305.inputCriterion.s00000937.used,callToTask.s00001305.output.s00000956,callToTask.s00001548.input.s00000935,callToTask.s00001548.input.s00000988,callToTask.s00001548.inputCriterion.s00000937.used,callToTask.s00001548.output.s00000938,callToTask.s00001548.output.s00000960,callToTask.s00002776.input.s00000935,callToTask.s00002776.input.s00000952,callToTask.s00002776.inputCriterion.s00000937.used,callToTask.s00002776.output.s00000979,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,decision.s00001287.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,endNode.s00000943.input.default,endNode.s00000944.input.default,endNode.s00001063.input.default,endNode.s00001064.input.default,endNode.s00001065.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001293.activated.s00000991,fork.s00001293.activated.s00000993,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000947,process.s00000287##s00004845.input.s00001609,process.s00000287##s00004845.output.s00001463,process.s00000287##s00004845.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00001177.input.s00000950,'callToProcess.s00001177.input.s00001203,'callToProcess.s00001177.inputCriterion.s00000937.used,'callToProcess.s00001177.output.s00000956,'callToProcess.s00001177.output.s00000960,'callToProcess.s00001273.input.s00000950,'callToProcess.s00001273.inputCriterion.s00000937.used,'callToProcess.s00001273.output.s00000938,'callToProcess.s00001273.output.s00000956,'callToProcess.s00001430.input.s00000952,'callToProcess.s00001430.input.s00000985,'callToProcess.s00001430.inputCriterion.s00000937.used,'callToProcess.s00001430.output.s00000938,'callToProcess.s00001430.output.s00000979,'callToProcess.s00002984.input.s00000952,'callToProcess.s00002984.inputCriterion.s00000937.used,'callToProcess.s00002984.output.s00000938,'callToProcess.s00002984.output.s00000979,'callToProcess.s00003342.inputCriterion.s00000937.used,'callToProcess.s00003342.output.s00000938,'callToProcess.s00003342.output.s00000981,'callToTask.s00001305.input.s00001009,'callToTask.s00001305.inputCriterion.s00000937.used,'callToTask.s00001305.output.s00000956,'callToTask.s00001548.input.s00000935,'callToTask.s00001548.input.s00000988,'callToTask.s00001548.inputCriterion.s00000937.used,'callToTask.s00001548.output.s00000938,'callToTask.s00001548.output.s00000960,'callToTask.s00002776.input.s00000935,'callToTask.s00002776.input.s00000952,'callToTask.s00002776.inputCriterion.s00000937.used,'callToTask.s00002776.output.s00000979,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00001286.activated,'decision.s00001287.activated,'endNode.s00000941.input.default,'endNode.s00000942.input.default,'endNode.s00000943.input.default,'endNode.s00000944.input.default,'endNode.s00001063.input.default,'endNode.s00001064.input.default,'endNode.s00001065.input.default,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'fork.s00001293.activated.s00000991,'fork.s00001293.activated.s00000993,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000947,'process.s00000287##s00004845.input.s00001609,'process.s00000287##s00004845.output.s00001463,'process.s00000287##s00004845.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.input.s00000950:1,'callToProcess.s00001177.input.s00001203:1,callToProcess.s00001177.input.s00000950:1,callToProcess.s00001177.input.s00001203:1,'m1:1;
PRODUCE 'callToProcess.s00001177.inputCriterion.s00000937.used:1,callToProcess.s00001177.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001177.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.input.s00000950:1,'callToProcess.s00001177.input.s00001203:1,'m2:1;
PRODUCE 'callToProcess.s00001177.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME 'callToProcess.s00001177.inputCriterion.s00000937.used:1,callToProcess.s00001177.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001177.output.s00000956:1,'callToProcess.s00001177.output.s00000960:1,callToProcess.s00001177.output.s00000956:1,callToProcess.s00001177.output.s00000960:1,'m1:1;

TRANSITION 'callToProcess.s00001177.outputCriterion.s00000939
CONSUME 'callToProcess.s00001177.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001177.output.s00000956:1,'callToProcess.s00001177.output.s00000960:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001273.output.s00000956:1,callToProcess.s00001273.output.s00000938:1,callToProcess.s00001273.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001273.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000952:1,'callToProcess.s00001430.input.s00000985:1,callToProcess.s00001430.input.s00000952:1,callToProcess.s00001430.input.s00000985:1,'m1:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000952:1,'callToProcess.s00001430.input.s00000985:1,'m2:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000979:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002984.inputCriterion.s00000937
CONSUME 'callToProcess.s00002984.input.s00000952:1,'process.s00000287##s00004845.input.s00001609:1,callToProcess.s00002984.input.s00000952:1,process.s00000287##s00004845.input.s00001609:1,'m1:1;
PRODUCE 'callToProcess.s00002984.inputCriterion.s00000937.used:1,callToProcess.s00002984.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002984.inputCriterion.s00000937
CONSUME 'callToProcess.s00002984.input.s00000952:1,'process.s00000287##s00004845.input.s00001609:1,'m2:1;
PRODUCE 'callToProcess.s00002984.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002984.outputCriterion.s00000939
CONSUME 'callToProcess.s00002984.inputCriterion.s00000937.used:1,callToProcess.s00002984.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002984.output.s00000938:1,'callToProcess.s00002984.output.s00000979:1,callToProcess.s00002984.output.s00000938:1,callToProcess.s00002984.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00002984.outputCriterion.s00000939
CONSUME 'callToProcess.s00002984.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002984.output.s00000938:1,'callToProcess.s00002984.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003342.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.output.s00000956:1,'callToProcess.s00001177.output.s00000960:1,callToProcess.s00001177.output.s00000956:1,callToProcess.s00001177.output.s00000960:1,'m1:1;
PRODUCE 'callToProcess.s00003342.inputCriterion.s00000937.used:1,callToProcess.s00003342.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003342.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.output.s00000956:1,'callToProcess.s00001177.output.s00000960:1,'m2:1;
PRODUCE 'callToProcess.s00003342.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003342.outputCriterion.s00000939
CONSUME 'callToProcess.s00003342.inputCriterion.s00000937.used:1,callToProcess.s00003342.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003342.output.s00000938:1,'callToProcess.s00003342.output.s00000981:1,callToProcess.s00003342.output.s00000938:1,callToProcess.s00003342.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00003342.outputCriterion.s00000939
CONSUME 'callToProcess.s00003342.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003342.output.s00000938:1,'callToProcess.s00003342.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.input.s00001009:1,callToTask.s00001305.input.s00001009:1,'m1:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.input.s00001009:1,'m2:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001548.inputCriterion.s00000937
CONSUME 'callToTask.s00001548.input.s00000935:1,'callToTask.s00001548.input.s00000988:1,callToTask.s00001548.input.s00000935:1,callToTask.s00001548.input.s00000988:1,'m1:1;
PRODUCE 'callToTask.s00001548.inputCriterion.s00000937.used:1,callToTask.s00001548.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001548.inputCriterion.s00000937
CONSUME 'callToTask.s00001548.input.s00000935:1,'callToTask.s00001548.input.s00000988:1,'m2:1;
PRODUCE 'callToTask.s00001548.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001548.outputCriterion.s00000939
CONSUME 'callToTask.s00001548.inputCriterion.s00000937.used:1,callToTask.s00001548.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001548.output.s00000938:1,'callToTask.s00001548.output.s00000960:1,callToTask.s00001548.output.s00000938:1,callToTask.s00001548.output.s00000960:1,'m1:1;

TRANSITION 'callToTask.s00001548.outputCriterion.s00000939
CONSUME 'callToTask.s00001548.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001548.output.s00000938:1,'callToTask.s00001548.output.s00000960:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002776.inputCriterion.s00000937
CONSUME 'callToTask.s00002776.input.s00000935:1,'callToTask.s00002776.input.s00000952:1,callToTask.s00002776.input.s00000935:1,callToTask.s00002776.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00002776.inputCriterion.s00000937.used:1,callToTask.s00002776.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002776.inputCriterion.s00000937
CONSUME 'callToTask.s00002776.input.s00000935:1,'callToTask.s00002776.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00002776.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002776.outputCriterion.s00000939
CONSUME 'callToTask.s00002776.inputCriterion.s00000937.used:1,callToTask.s00002776.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002776.output.s00000979:1,callToTask.s00002776.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002776.outputCriterion.s00000939
CONSUME 'callToTask.s00002776.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002776.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00001548.output.s00000938:1,'callToTask.s00001548.output.s00000960:1,callToTask.s00001548.output.s00000938:1,callToTask.s00001548.output.s00000960:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00001548.output.s00000938:1,'callToTask.s00001548.output.s00000960:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001177.input.s00000950:1,'callToProcess.s00001177.input.s00001203:1,callToProcess.s00001177.input.s00000950:1,callToProcess.s00001177.input.s00001203:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001177.input.s00000950:1,'callToProcess.s00001177.input.s00001203:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000941.input.default:1,endNode.s00000941.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000941.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToProcess.s00003342.output.s00000938:1,'callToProcess.s00003342.output.s00000981:1,callToProcess.s00003342.output.s00000938:1,callToProcess.s00003342.output.s00000981:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToProcess.s00003342.output.s00000938:1,'callToProcess.s00003342.output.s00000981:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00002776.input.s00000935:1,'callToTask.s00002776.input.s00000952:1,callToTask.s00002776.input.s00000935:1,callToTask.s00002776.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00002776.input.s00000935:1,'callToTask.s00002776.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00001305.input.s00001009:1,callToTask.s00001305.input.s00001009:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00001305.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.activate.s00000990
CONSUME 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000979:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;

TRANSITION 'decision.s00001286.activate.s00000990
CONSUME 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00001286.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002984.input.s00000952:1,callToProcess.s00002984.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002984.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'endNode.s00000944.input.default:1,'merge.s00000945.input.s00000947:1,endNode.s00000944.input.default:1,merge.s00000945.input.s00000947:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'endNode.s00000944.input.default:1,'merge.s00000945.input.s00000947:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000995
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'endNode.s00001063.input.default:1,'merge.s00000945.input.s00000935:1,endNode.s00001063.input.default:1,merge.s00000945.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000995
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'endNode.s00001063.input.default:1,'merge.s00000945.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;

TRANSITION 'decision.s00001287.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00001287.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.fire.s00000991
CONSUME 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00001287.fire.s00000991
CONSUME 'decision.s00001287.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.fire.s00000993
CONSUME 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;
PRODUCE 'endNode.s00001065.input.default:1,endNode.s00001065.input.default:1,'m1:1;

TRANSITION 'decision.s00001287.fire.s00000993
CONSUME 'decision.s00001287.activated:1,'m2:1;
PRODUCE 'endNode.s00001065.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'callToTask.s00002776.output.s00000979:1,callToTask.s00002776.output.s00000979:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'callToTask.s00002776.output.s00000979:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'endNode.s00000942.input.default:1,endNode.s00000942.input.default:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'endNode.s00000942.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'endNode.s00000943.input.default:1,endNode.s00000943.input.default:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'endNode.s00000943.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.activate.s00000990
CONSUME 'callToProcess.s00002984.output.s00000938:1,'callToProcess.s00002984.output.s00000979:1,callToProcess.s00002984.output.s00000938:1,callToProcess.s00002984.output.s00000979:1,'m1:1;
PRODUCE 'fork.s00001293.activated.s00000991:1,'fork.s00001293.activated.s00000993:1,fork.s00001293.activated.s00000991:1,fork.s00001293.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001293.activate.s00000990
CONSUME 'callToProcess.s00002984.output.s00000938:1,'callToProcess.s00002984.output.s00000979:1,'m2:1;
PRODUCE 'fork.s00001293.activated.s00000991:1,'fork.s00001293.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.fire.s00000991
CONSUME 'fork.s00001293.activated.s00000991:1,fork.s00001293.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00001548.input.s00000935:1,'callToTask.s00001548.input.s00000988:1,callToTask.s00001548.input.s00000935:1,callToTask.s00001548.input.s00000988:1,'m1:1;

TRANSITION 'fork.s00001293.fire.s00000991
CONSUME 'fork.s00001293.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00001548.input.s00000935:1,'callToTask.s00001548.input.s00000988:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.fire.s00000993
CONSUME 'fork.s00001293.activated.s00000993:1,fork.s00001293.activated.s00000993:1,'m1:1;
PRODUCE 'endNode.s00001064.input.default:1,endNode.s00001064.input.default:1,'m1:1;

TRANSITION 'fork.s00001293.fire.s00000993
CONSUME 'fork.s00001293.activated.s00000993:1,'m2:1;
PRODUCE 'endNode.s00001064.input.default:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000947:1,merge.s00000945.input.s00000947:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000947:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'callToProcess.s00001273.output.s00000938:1,callToProcess.s00001273.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'callToProcess.s00001273.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'process.s00000287##s00004845.output.s00001463:1,process.s00000287##s00004845.output.s00001463:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'process.s00000287##s00004845.output.s00001463:1,'sigma:1,'m2:1;

TRANSITION process.s00000287##s00004845.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001430.input.s00000952:1,'callToProcess.s00001430.input.s00000985:1,'process.s00000287##s00004845.input.s00001609:1,callToProcess.s00001430.input.s00000952:1,callToProcess.s00001430.input.s00000985:1,process.s00000287##s00004845.input.s00001609:1,'m1:1;

TRANSITION 'process.s00000287##s00004845.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001430.input.s00000952:1,'callToProcess.s00001430.input.s00000985:1,'process.s00000287##s00004845.input.s00001609:1,'sigma:1,'m2:1;

TRANSITION process.s00000287##s00004845.outputCriterion.s00000939
CONSUME 'process.s00000287##s00004845.output.s00001463:1,process.s00000287##s00004845.output.s00001463:1,'m1:1;
PRODUCE 'process.s00000287##s00004845.outputCriterion.s00000939_omega:1,process.s00000287##s00004845.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000287##s00004845.outputCriterion.s00000939
CONSUME 'process.s00000287##s00004845.output.s00001463:1,'m2:1;
PRODUCE 'process.s00000287##s00004845.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

