PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000979,callToProcess.s00001177.input.s00000935,callToProcess.s00001177.input.s00000950,callToProcess.s00001177.input.s00001203,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000938,callToProcess.s00001177.output.s00000956,callToProcess.s00001177.output.s00000960,callToProcess.s00004813.input.s00000935,callToProcess.s00004813.input.s00000950,callToProcess.s00004813.inputCriterion.s00000937.used,callToProcess.s00004813.output.s00000938,callToProcess.s00004813.output.s00000956,callToProcess.s00004813.output.s00000979,callToTask.s00003270.input.s00000935,callToTask.s00003270.input.s00000950,callToTask.s00003270.input.s00000952,callToTask.s00003270.inputCriterion.s00000937.used,callToTask.s00003270.output.s00000938,callToTask.s00003270.output.s00000956,callToTask.s00003270.output.s00000979,callToTask.s00004817.input.s00000935,callToTask.s00004817.input.s00000950,callToTask.s00004817.inputCriterion.s00000937.used,callToTask.s00004817.output.s00000938,callToTask.s00004817.output.s00000979,callToTask.s00004818.inputCriterion.s00000937.used,callToTask.s00004818.output.s00000938,callToTask.s00004819.input.s00000935,callToTask.s00004819.input.s00000950,callToTask.s00004819.input.s00000952,callToTask.s00004819.inputCriterion.s00000937.used,callToTask.s00004819.output.s00000938,callToTask.s00004820.inputCriterion.s00000937.used,callToTask.s00004820.output.s00000938,callToTask.s00004820.output.s00000956,callToTask.s00004820.output.s00000979,callToTask.s00004821.inputCriterion.s00000937.used,callToTask.s00004821.output.s00000938,callToTask.s00004821.output.s00000956,callToTask.s00004822.inputCriterion.s00000937.used,callToTask.s00004822.output.s00000938,callToTask.s00004823.inputCriterion.s00000937.used,callToTask.s00004823.output.s00000938,callToTask.s00004823.output.s00000956,callToTask.s00004823.output.s00000979,callToTask.s00004824.inputCriterion.s00000937.used,callToTask.s00004824.output.s00000938,callToTask.s00004824.output.s00000956,callToTask.s00004824.output.s00000979,callToTask.s00004825.input.s00000935,callToTask.s00004825.input.s00000950,callToTask.s00004825.input.s00000952,callToTask.s00004825.inputCriterion.s00000937.used,callToTask.s00004825.output.s00000938,decision.s00000989.activated,decision.s00000999.activated,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000950,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,process.s00000303##s00004816.input.s00000950,'alpha,'callToProcess.s00000984.input.s00001009,'callToProcess.s00000984.inputCriterion.s00000937.used,'callToProcess.s00000984.output.s00000979,'callToProcess.s00001177.input.s00000935,'callToProcess.s00001177.input.s00000950,'callToProcess.s00001177.input.s00001203,'callToProcess.s00001177.inputCriterion.s00000937.used,'callToProcess.s00001177.output.s00000938,'callToProcess.s00001177.output.s00000956,'callToProcess.s00001177.output.s00000960,'callToProcess.s00004813.input.s00000935,'callToProcess.s00004813.input.s00000950,'callToProcess.s00004813.inputCriterion.s00000937.used,'callToProcess.s00004813.output.s00000938,'callToProcess.s00004813.output.s00000956,'callToProcess.s00004813.output.s00000979,'callToTask.s00003270.input.s00000935,'callToTask.s00003270.input.s00000950,'callToTask.s00003270.input.s00000952,'callToTask.s00003270.inputCriterion.s00000937.used,'callToTask.s00003270.output.s00000938,'callToTask.s00003270.output.s00000956,'callToTask.s00003270.output.s00000979,'callToTask.s00004817.input.s00000935,'callToTask.s00004817.input.s00000950,'callToTask.s00004817.inputCriterion.s00000937.used,'callToTask.s00004817.output.s00000938,'callToTask.s00004817.output.s00000979,'callToTask.s00004818.inputCriterion.s00000937.used,'callToTask.s00004818.output.s00000938,'callToTask.s00004819.input.s00000935,'callToTask.s00004819.input.s00000950,'callToTask.s00004819.input.s00000952,'callToTask.s00004819.inputCriterion.s00000937.used,'callToTask.s00004819.output.s00000938,'callToTask.s00004820.inputCriterion.s00000937.used,'callToTask.s00004820.output.s00000938,'callToTask.s00004820.output.s00000956,'callToTask.s00004820.output.s00000979,'callToTask.s00004821.inputCriterion.s00000937.used,'callToTask.s00004821.output.s00000938,'callToTask.s00004821.output.s00000956,'callToTask.s00004822.inputCriterion.s00000937.used,'callToTask.s00004822.output.s00000938,'callToTask.s00004823.inputCriterion.s00000937.used,'callToTask.s00004823.output.s00000938,'callToTask.s00004823.output.s00000956,'callToTask.s00004823.output.s00000979,'callToTask.s00004824.inputCriterion.s00000937.used,'callToTask.s00004824.output.s00000938,'callToTask.s00004824.output.s00000956,'callToTask.s00004824.output.s00000979,'callToTask.s00004825.input.s00000935,'callToTask.s00004825.input.s00000950,'callToTask.s00004825.input.s00000952,'callToTask.s00004825.inputCriterion.s00000937.used,'callToTask.s00004825.output.s00000938,'decision.s00000989.activated,'decision.s00000999.activated,'join.s00001294.activated.s00000946,'join.s00001294.activated.s00000948,'join.s00001294.input.s00000935,'join.s00001294.input.s00000950,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000950,'merge.s00000945.input.s00000952,'process.s00000303##s00004816.input.s00000950;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.input.s00001009:1,callToProcess.s00000984.input.s00001009:1,'m1:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.input.s00001009:1,'m2:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00000984.output.s00000979:1,callToProcess.s00000984.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00000984.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.input.s00000935:1,'callToProcess.s00001177.input.s00000950:1,'callToProcess.s00001177.input.s00001203:1,callToProcess.s00001177.input.s00000935:1,callToProcess.s00001177.input.s00000950:1,callToProcess.s00001177.input.s00001203:1,'m1:1;
PRODUCE 'callToProcess.s00001177.inputCriterion.s00000937.used:1,callToProcess.s00001177.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001177.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.input.s00000935:1,'callToProcess.s00001177.input.s00000950:1,'callToProcess.s00001177.input.s00001203:1,'m2:1;
PRODUCE 'callToProcess.s00001177.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME 'callToProcess.s00001177.inputCriterion.s00000937.used:1,callToProcess.s00001177.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001177.output.s00000938:1,'callToProcess.s00001177.output.s00000956:1,'callToProcess.s00001177.output.s00000960:1,callToProcess.s00001177.output.s00000938:1,callToProcess.s00001177.output.s00000956:1,callToProcess.s00001177.output.s00000960:1,'m1:1;

TRANSITION 'callToProcess.s00001177.outputCriterion.s00000939
CONSUME 'callToProcess.s00001177.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001177.output.s00000938:1,'callToProcess.s00001177.output.s00000956:1,'callToProcess.s00001177.output.s00000960:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00004813.inputCriterion.s00000937
CONSUME 'callToProcess.s00004813.input.s00000935:1,'callToProcess.s00004813.input.s00000950:1,callToProcess.s00004813.input.s00000935:1,callToProcess.s00004813.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00004813.inputCriterion.s00000937.used:1,callToProcess.s00004813.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00004813.inputCriterion.s00000937
CONSUME 'callToProcess.s00004813.input.s00000935:1,'callToProcess.s00004813.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00004813.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00004813.outputCriterion.s00000939
CONSUME 'callToProcess.s00004813.inputCriterion.s00000937.used:1,callToProcess.s00004813.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00004813.output.s00000938:1,'callToProcess.s00004813.output.s00000956:1,'callToProcess.s00004813.output.s00000979:1,callToProcess.s00004813.output.s00000938:1,callToProcess.s00004813.output.s00000956:1,callToProcess.s00004813.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00004813.outputCriterion.s00000939
CONSUME 'callToProcess.s00004813.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00004813.output.s00000938:1,'callToProcess.s00004813.output.s00000956:1,'callToProcess.s00004813.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003270.inputCriterion.s00000937
CONSUME 'callToTask.s00003270.input.s00000935:1,'callToTask.s00003270.input.s00000950:1,'callToTask.s00003270.input.s00000952:1,callToTask.s00003270.input.s00000935:1,callToTask.s00003270.input.s00000950:1,callToTask.s00003270.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00003270.inputCriterion.s00000937.used:1,callToTask.s00003270.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003270.inputCriterion.s00000937
CONSUME 'callToTask.s00003270.input.s00000935:1,'callToTask.s00003270.input.s00000950:1,'callToTask.s00003270.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00003270.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003270.outputCriterion.s00000939
CONSUME 'callToTask.s00003270.inputCriterion.s00000937.used:1,callToTask.s00003270.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003270.output.s00000938:1,'callToTask.s00003270.output.s00000956:1,'callToTask.s00003270.output.s00000979:1,callToTask.s00003270.output.s00000938:1,callToTask.s00003270.output.s00000956:1,callToTask.s00003270.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00003270.outputCriterion.s00000939
CONSUME 'callToTask.s00003270.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003270.output.s00000938:1,'callToTask.s00003270.output.s00000956:1,'callToTask.s00003270.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004817.inputCriterion.s00000937
CONSUME 'callToTask.s00004817.input.s00000935:1,'callToTask.s00004817.input.s00000950:1,callToTask.s00004817.input.s00000935:1,callToTask.s00004817.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00004817.inputCriterion.s00000937.used:1,callToTask.s00004817.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004817.inputCriterion.s00000937
CONSUME 'callToTask.s00004817.input.s00000935:1,'callToTask.s00004817.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00004817.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004817.outputCriterion.s00000939
CONSUME 'callToTask.s00004817.inputCriterion.s00000937.used:1,callToTask.s00004817.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004817.output.s00000938:1,'callToTask.s00004817.output.s00000979:1,callToTask.s00004817.output.s00000938:1,callToTask.s00004817.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004817.outputCriterion.s00000939
CONSUME 'callToTask.s00004817.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004817.output.s00000938:1,'callToTask.s00004817.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004818.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.output.s00000938:1,'callToProcess.s00001177.output.s00000956:1,'callToProcess.s00001177.output.s00000960:1,callToProcess.s00001177.output.s00000938:1,callToProcess.s00001177.output.s00000956:1,callToProcess.s00001177.output.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00004818.inputCriterion.s00000937.used:1,callToTask.s00004818.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004818.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.output.s00000938:1,'callToProcess.s00001177.output.s00000956:1,'callToProcess.s00001177.output.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00004818.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004818.outputCriterion.s00000939
CONSUME 'callToTask.s00004818.inputCriterion.s00000937.used:1,callToTask.s00004818.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004818.output.s00000938:1,callToTask.s00004818.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004818.outputCriterion.s00000939
CONSUME 'callToTask.s00004818.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004818.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004819.inputCriterion.s00000937
CONSUME 'callToTask.s00004819.input.s00000935:1,'callToTask.s00004819.input.s00000950:1,'callToTask.s00004819.input.s00000952:1,callToTask.s00004819.input.s00000935:1,callToTask.s00004819.input.s00000950:1,callToTask.s00004819.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00004819.inputCriterion.s00000937.used:1,callToTask.s00004819.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004819.inputCriterion.s00000937
CONSUME 'callToTask.s00004819.input.s00000935:1,'callToTask.s00004819.input.s00000950:1,'callToTask.s00004819.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00004819.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004819.outputCriterion.s00000939
CONSUME 'callToTask.s00004819.inputCriterion.s00000937.used:1,callToTask.s00004819.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004819.output.s00000938:1,callToTask.s00004819.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004819.outputCriterion.s00000939
CONSUME 'callToTask.s00004819.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004819.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004820.inputCriterion.s00000937
CONSUME 'callToProcess.s00004813.output.s00000938:1,'callToProcess.s00004813.output.s00000956:1,'callToProcess.s00004813.output.s00000979:1,callToProcess.s00004813.output.s00000938:1,callToProcess.s00004813.output.s00000956:1,callToProcess.s00004813.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00004820.inputCriterion.s00000937.used:1,callToTask.s00004820.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004820.inputCriterion.s00000937
CONSUME 'callToProcess.s00004813.output.s00000938:1,'callToProcess.s00004813.output.s00000956:1,'callToProcess.s00004813.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00004820.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004820.outputCriterion.s00000939
CONSUME 'callToTask.s00004820.inputCriterion.s00000937.used:1,callToTask.s00004820.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004820.output.s00000938:1,'callToTask.s00004820.output.s00000956:1,'callToTask.s00004820.output.s00000979:1,callToTask.s00004820.output.s00000938:1,callToTask.s00004820.output.s00000956:1,callToTask.s00004820.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004820.outputCriterion.s00000939
CONSUME 'callToTask.s00004820.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004820.output.s00000938:1,'callToTask.s00004820.output.s00000956:1,'callToTask.s00004820.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004821.inputCriterion.s00000937
CONSUME 'callToTask.s00004823.output.s00000938:1,'callToTask.s00004823.output.s00000956:1,'callToTask.s00004823.output.s00000979:1,callToTask.s00004823.output.s00000938:1,callToTask.s00004823.output.s00000956:1,callToTask.s00004823.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00004821.inputCriterion.s00000937.used:1,callToTask.s00004821.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004821.inputCriterion.s00000937
CONSUME 'callToTask.s00004823.output.s00000938:1,'callToTask.s00004823.output.s00000956:1,'callToTask.s00004823.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00004821.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004821.outputCriterion.s00000939
CONSUME 'callToTask.s00004821.inputCriterion.s00000937.used:1,callToTask.s00004821.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004821.output.s00000938:1,'callToTask.s00004821.output.s00000956:1,callToTask.s00004821.output.s00000938:1,callToTask.s00004821.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004821.outputCriterion.s00000939
CONSUME 'callToTask.s00004821.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004821.output.s00000938:1,'callToTask.s00004821.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004822.inputCriterion.s00000937
CONSUME 'callToTask.s00004821.output.s00000938:1,'callToTask.s00004821.output.s00000956:1,callToTask.s00004821.output.s00000938:1,callToTask.s00004821.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00004822.inputCriterion.s00000937.used:1,callToTask.s00004822.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004822.inputCriterion.s00000937
CONSUME 'callToTask.s00004821.output.s00000938:1,'callToTask.s00004821.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00004822.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004822.outputCriterion.s00000939
CONSUME 'callToTask.s00004822.inputCriterion.s00000937.used:1,callToTask.s00004822.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004822.output.s00000938:1,callToTask.s00004822.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004822.outputCriterion.s00000939
CONSUME 'callToTask.s00004822.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004822.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004823.inputCriterion.s00000937
CONSUME 'callToTask.s00003270.output.s00000938:1,'callToTask.s00003270.output.s00000956:1,'callToTask.s00003270.output.s00000979:1,callToTask.s00003270.output.s00000938:1,callToTask.s00003270.output.s00000956:1,callToTask.s00003270.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00004823.inputCriterion.s00000937.used:1,callToTask.s00004823.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004823.inputCriterion.s00000937
CONSUME 'callToTask.s00003270.output.s00000938:1,'callToTask.s00003270.output.s00000956:1,'callToTask.s00003270.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00004823.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004823.outputCriterion.s00000939
CONSUME 'callToTask.s00004823.inputCriterion.s00000937.used:1,callToTask.s00004823.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004823.output.s00000938:1,'callToTask.s00004823.output.s00000956:1,'callToTask.s00004823.output.s00000979:1,callToTask.s00004823.output.s00000938:1,callToTask.s00004823.output.s00000956:1,callToTask.s00004823.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004823.outputCriterion.s00000939
CONSUME 'callToTask.s00004823.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004823.output.s00000938:1,'callToTask.s00004823.output.s00000956:1,'callToTask.s00004823.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004824.inputCriterion.s00000937
CONSUME 'callToTask.s00004820.output.s00000938:1,'callToTask.s00004820.output.s00000956:1,'callToTask.s00004820.output.s00000979:1,callToTask.s00004820.output.s00000938:1,callToTask.s00004820.output.s00000956:1,callToTask.s00004820.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00004824.inputCriterion.s00000937.used:1,callToTask.s00004824.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004824.inputCriterion.s00000937
CONSUME 'callToTask.s00004820.output.s00000938:1,'callToTask.s00004820.output.s00000956:1,'callToTask.s00004820.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00004824.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004824.outputCriterion.s00000939
CONSUME 'callToTask.s00004824.inputCriterion.s00000937.used:1,callToTask.s00004824.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004824.output.s00000938:1,'callToTask.s00004824.output.s00000956:1,'callToTask.s00004824.output.s00000979:1,callToTask.s00004824.output.s00000938:1,callToTask.s00004824.output.s00000956:1,callToTask.s00004824.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004824.outputCriterion.s00000939
CONSUME 'callToTask.s00004824.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004824.output.s00000938:1,'callToTask.s00004824.output.s00000956:1,'callToTask.s00004824.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004825.inputCriterion.s00000937
CONSUME 'callToTask.s00004825.input.s00000935:1,'callToTask.s00004825.input.s00000950:1,'callToTask.s00004825.input.s00000952:1,callToTask.s00004825.input.s00000935:1,callToTask.s00004825.input.s00000950:1,callToTask.s00004825.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00004825.inputCriterion.s00000937.used:1,callToTask.s00004825.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004825.inputCriterion.s00000937
CONSUME 'callToTask.s00004825.input.s00000935:1,'callToTask.s00004825.input.s00000950:1,'callToTask.s00004825.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00004825.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004825.outputCriterion.s00000939
CONSUME 'callToTask.s00004825.inputCriterion.s00000937.used:1,callToTask.s00004825.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004825.output.s00000938:1,callToTask.s00004825.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004825.outputCriterion.s00000939
CONSUME 'callToTask.s00004825.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004825.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00004817.output.s00000938:1,'callToTask.s00004817.output.s00000979:1,callToTask.s00004817.output.s00000938:1,callToTask.s00004817.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00004817.output.s00000938:1,'callToTask.s00004817.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000984.input.s00001009:1,callToProcess.s00000984.input.s00001009:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000984.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00004813.input.s00000935:1,'callToProcess.s00004813.input.s00000950:1,callToProcess.s00004813.input.s00000935:1,callToProcess.s00004813.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00004813.input.s00000935:1,'callToProcess.s00004813.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00004824.output.s00000938:1,'callToTask.s00004824.output.s00000956:1,'callToTask.s00004824.output.s00000979:1,callToTask.s00004824.output.s00000938:1,callToTask.s00004824.output.s00000956:1,callToTask.s00004824.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00004824.output.s00000938:1,'callToTask.s00004824.output.s00000956:1,'callToTask.s00004824.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001177.input.s00000935:1,'callToProcess.s00001177.input.s00000950:1,'callToProcess.s00001177.input.s00001203:1,callToProcess.s00001177.input.s00000935:1,callToProcess.s00001177.input.s00000950:1,callToProcess.s00001177.input.s00001203:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001177.input.s00000935:1,'callToProcess.s00001177.input.s00000950:1,'callToProcess.s00001177.input.s00001203:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00004819.input.s00000935:1,'callToTask.s00004819.input.s00000950:1,'callToTask.s00004819.input.s00000952:1,callToTask.s00004819.input.s00000935:1,callToTask.s00004819.input.s00000950:1,callToTask.s00004819.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00004819.input.s00000935:1,'callToTask.s00004819.input.s00000950:1,'callToTask.s00004819.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000995
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00003270.input.s00000935:1,'callToTask.s00003270.input.s00000950:1,'callToTask.s00003270.input.s00000952:1,callToTask.s00003270.input.s00000935:1,callToTask.s00003270.input.s00000950:1,callToTask.s00003270.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000995
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00003270.input.s00000935:1,'callToTask.s00003270.input.s00000950:1,'callToTask.s00003270.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000997
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00004825.input.s00000935:1,'callToTask.s00004825.input.s00000950:1,'callToTask.s00004825.input.s00000952:1,callToTask.s00004825.input.s00000935:1,callToTask.s00004825.input.s00000950:1,callToTask.s00004825.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000997
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00004825.input.s00000935:1,'callToTask.s00004825.input.s00000950:1,'callToTask.s00004825.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000946
CONSUME 'join.s00001294.input.s00000935:1,join.s00001294.input.s00000935:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000946:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000946
CONSUME 'join.s00001294.input.s00000935:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000946:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000948
CONSUME 'join.s00001294.input.s00000950:1,'process.s00000303##s00004816.input.s00000950:1,join.s00001294.input.s00000950:1,process.s00000303##s00004816.input.s00000950:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000948:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000948
CONSUME 'join.s00001294.input.s00000950:1,'process.s00000303##s00004816.input.s00000950:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000948:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000948:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000952:1,'m1:1;

TRANSITION 'join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000952:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000952:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToTask.s00004817.input.s00000935:1,'callToTask.s00004817.input.s00000950:1,callToTask.s00004817.input.s00000935:1,callToTask.s00004817.input.s00000950:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToTask.s00004817.input.s00000935:1,'callToTask.s00004817.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000303##s00004816.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000950:1,'merge.s00000945.input.s00000950:1,'process.s00000303##s00004816.input.s00000950:1,join.s00001294.input.s00000935:1,join.s00001294.input.s00000950:1,merge.s00000945.input.s00000950:1,process.s00000303##s00004816.input.s00000950:1,'m1:1;

TRANSITION 'process.s00000303##s00004816.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000950:1,'merge.s00000945.input.s00000950:1,'process.s00000303##s00004816.input.s00000950:1,'sigma:1,'m2:1;

