EF ( DEADLOCK AND NOT (
( decision.s00000999.activated = 0
AND callToTask.s00003375.output.s00000956 = 0
AND callToProcess.s00003010.output.s00000959 = 0
AND callToProcess.s00003010.inputCriterion.s00000937.used = 0
AND callToProcess.s00005229.output.s00000979 = 0
AND callToProcess.s00005229.inputCriterion.s00000937.used = 0
AND callToProcess.s00003342.output.s00000981 = 0
AND callToProcess.s00003010.input.s00000986 = 0
AND callToProcess.s00003010.output.s00000938 = 0
AND callToTask.s00005239.output.s00000956 = 0
AND callToProcess.s00003010.input.s00000988 = 0
AND callToTask.s00005239.inputCriterion.s00000937.used = 0
AND callToTask.s00005239.output.s00000938 = 0
AND callToTask.s00001551.output.s00003147 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00003375.output.s00000981 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00003375.output.s00000979 = 0
AND callToTask.s00003375.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00003342.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToProcess.s00003342.input.s00000986 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00003342.output.s00000938 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00003342.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001012 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00005230.output.s00000938 = 0
AND callToTask.s00005248.output.s00000938 = 0
AND callToTask.s00005248.inputCriterion.s00000937.used = 0
AND callToTask.s00005247.output.s00000938 = 0
AND callToTask.s00005247.inputCriterion.s00000937.used = 0
AND callToTask.s00001744.output.s00000959 = 0
AND callToTask.s00001744.inputCriterion.s00000937.used = 0
AND callToTask.s00001744.output.s00000938 = 0
AND callToTask.s00005246.output.s00000956 = 0
AND callToTask.s00005246.inputCriterion.s00000937.used = 0
AND callToTask.s00005246.output.s00000938 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00003375.output.s00000938 = 0
AND callToTask.s00005245.output.s00000938 = 0
AND callToTask.s00005245.inputCriterion.s00000937.used = 0
AND callToTask.s00005245.input.s00000986 = 0
AND callToTask.s00005245.input.s00000952 = 0
AND ( callToTask.s00002803.output.s00000979 > 0
OR callToTask.s00005240.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0 )
AND callToProcess.s00005229.output.s00000956 = 0
AND callToProcess.s00005229.output.s00000938 = 0
AND callToProcess.s00005230.output.s00000981 = 0
AND callToTask.s00005245.input.s00000950 = 0
AND callToTask.s00005244.output.s00000956 = 0
AND process.s00000597##s00005238.input.s00001609 = 0
AND callToTask.s00001551.output.s00001988 = 0
AND callToTask.s00005244.inputCriterion.s00000937.used = 0
AND callToTask.s00005244.output.s00000938 = 0
AND callToProcess.s00005230.output.s00000959 = 0
AND callToTask.s00005243.output.s00000979 = 0
AND callToTask.s00005243.inputCriterion.s00000937.used = 0
AND callToProcess.s00005230.output.s00000979 = 0
AND callToTask.s00005243.input.s00000986 = 0
AND callToTask.s00005243.input.s00000985 = 0
AND callToProcess.s00003010.input.s00000987 = 0
AND callToTask.s00001551.output.s00001989 = 0
AND callToTask.s00005243.input.s00000952 = 0
AND callToTask.s00005242.output.s00000956 = 0
AND callToProcess.s00003010.input.s00000935 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00001551.output.s00000956 = 0
AND callToTask.s00005242.inputCriterion.s00000937.used = 0
AND callToTask.s00005242.output.s00000938 = 0
AND callToTask.s00002803.inputCriterion.s00000937.used = 0
AND callToTask.s00005241.output.s00000956 = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00005230.input.s00000935 = 0
AND callToTask.s00005241.inputCriterion.s00000937.used = 0
AND callToTask.s00005241.input.s00000950 = 0
AND callToTask.s00001551.output.s00000981 = 0
AND callToTask.s00005241.output.s00000938 = 0
AND callToTask.s00005241.input.s00000935 = 0
AND callToTask.s00003491.output.s00001119 = 0
AND callToTask.s00003491.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00003491.input.s00001011 = 0
AND callToTask.s00003491.output.s00000979 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToProcess.s00005230.inputCriterion.s00000937.used = 0
AND callToProcess.s00005230.input.s00000952 = 0
AND callToTask.s00003491.output.s00000938 = 0
AND callToTask.s00003363.inputCriterion.s00000937.used = 0
AND callToTask.s00003363.output.s00000938 = 0
AND callToTask.s00005189.output.s00000981 = 0
AND callToProcess.s00003010.input.s00000952 = 0
AND callToTask.s00001551.output.s00000960 = 0
AND callToTask.s00005189.inputCriterion.s00000937.used = 0
AND callToTask.s00005189.output.s00000979 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00001551.output.s00000959 = 0
AND callToTask.s00005189.output.s00000938 = 0
AND callToTask.s00005240.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00001987 = 0
AND callToTask.s00005240.input.s00000950 = 0
AND callToTask.s00005240.input.s00000935 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00003376.output.s00000956 = 0
AND callToTask.s00003376.inputCriterion.s00000937.used = 0 )


))
