EF ( DEADLOCK AND NOT (
( decision.s00000989.activated = 0
AND ( callToTask.s00005428.output.s00000938 > 0
OR endNode.s00000941.input.default > 0 )
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00005641.inputCriterion.s00000937.used = 0
AND callToTask.s00005640.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00005640.inputCriterion.s00000937.used = 0
AND callToTask.s00005428.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND callToTask.s00005428.input.s00000950 = 0
AND callToTask.s00002558.output.s00000981 = 0
AND callToTask.s00002558.inputCriterion.s00000937.used = 0
AND callToTask.s00002558.input.s00000952 = 0
AND callToTask.s00005641.output.s00000938 = 0 )


))
