EF ( DEADLOCK AND NOT (
( callToTask.s00002535.inputCriterion.s00000937.used = 0
AND callToTask.s00002535.output.s00000956 = 0
AND ( callToProcess.s00000934.output.s00000956 > 0
OR process.s00000479##s00002534.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002535.input.s00000950 = 0
AND alpha = 0
AND callToTask.s00002535.output.s00000938 = 0
AND callToProcess.s00000934.inputCriterion.s00000937.used = 0
AND callToProcess.s00000934.output.s00000938 = 0
AND process.s00000479##s00002534.input.s00000950 = 0 )


))
