EF ( DEADLOCK AND NOT (
( callToProcess.s00001114.inputCriterion.s00000937.used = 0
AND ( callToTask.s00001213.output.s00000938 > 0 )
AND callToTask.s00001204.output.s00000979 = 0
AND callToTask.s00001205.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToTask.s00001206.output.s00000938 = 0
AND callToTask.s00001204.output.s00000956 = 0
AND callToTask.s00001206.output.s00000956 = 0
AND callToTask.s00001213.inputCriterion.s00000937.used = 0
AND callToProcess.s00001114.output.s00000981 = 0
AND callToTask.s00001208.output.s00000938 = 0
AND callToTask.s00001212.output.s00000956 = 0
AND callToTask.s00001212.inputCriterion.s00000937.used = 0
AND callToProcess.s00001114.output.s00000960 = 0
AND callToTask.s00001207.output.s00000956 = 0
AND callToTask.s00001212.output.s00000938 = 0
AND callToTask.s00001211.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00001211.inputCriterion.s00000937.used = 0
AND callToTask.s00001211.output.s00000938 = 0
AND callToTask.s00001205.output.s00000956 = 0
AND callToTask.s00001210.output.s00000956 = 0
AND callToTask.s00001210.inputCriterion.s00000937.used = 0
AND callToTask.s00001210.input.s00000952 = 0
AND callToTask.s00001210.input.s00000950 = 0
AND callToProcess.s00001114.output.s00000961 = 0
AND callToTask.s00001204.inputCriterion.s00000937.used = 0
AND callToTask.s00001207.inputCriterion.s00000937.used = 0
AND callToTask.s00001207.output.s00000938 = 0
AND callToTask.s00001210.input.s00000935 = 0
AND callToTask.s00001210.output.s00000938 = 0
AND callToTask.s00001209.output.s00000956 = 0
AND callToTask.s00001204.output.s00000938 = 0
AND callToTask.s00001206.inputCriterion.s00000937.used = 0
AND callToTask.s00001205.output.s00000938 = 0
AND callToTask.s00001209.inputCriterion.s00000937.used = 0
AND callToTask.s00001209.output.s00000938 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00001204.output.s00000981 = 0
AND callToTask.s00001208.output.s00000956 = 0
AND callToTask.s00001208.inputCriterion.s00000937.used = 0 )


))
