EF ( DEADLOCK AND NOT (
( merge.s00000945.input.s00000950 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND alpha = 0
AND process.s00000179##s00003309.input.s00000935 = 0
AND callToTask.s00001551.input.s00000950 = 0
AND ( process.s00000179##s00003309.outputCriterion.s00000939_omega > 0
OR callToTask.s00001551.output.s00001987 > 0
OR callToTask.s00001551.output.s00001552 > 0 )
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0 )


))
