EF ( DEADLOCK AND NOT (
( join.s00001294.activated.s00000948 = 0
AND process.s00000115##s00003144.input.s00001609 = 0
AND process.s00000115##s00003144.input.s00000936 = 0
AND merge.s00001290.input.s00000950 = 0
AND ( process.s00000115##s00003144.outputCriterion.s00000939_omega > 0
OR callToTask.s00002877.output.s00000956 > 0
OR callToTask.s00002877.output.s00000938 > 0
OR callToProcess.s00002903.output.s00000938 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR endNode.s00000941.input.default > 0 )
AND alpha = 0
AND merge.s00001290.input.s00000935 = 0
AND merge.s00001120.input.s00000950 = 0
AND callToProcess.s00000984.output.s00000981 = 0
AND merge.s00001290.activated = 0
AND join.s00001294.input.s00000950 = 0
AND callToProcess.s00003141.output.s00000956 = 0
AND callToProcess.s00003141.output.s00000938 = 0
AND callToProcess.s00003141.input.s00000935 = 0
AND callToProcess.s00003141.input.s00000950 = 0
AND callToProcess.s00000984.output.s00000959 = 0
AND merge.s00001120.input.s00000935 = 0
AND join.s00001295.activated.s00000949 = 0
AND merge.s00001120.input.s00000985 = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.input.s00001010 = 0
AND callToProcess.s00000984.output.s00000979 = 0
AND decision.s00001287.input.s00000935 = 0
AND merge.s00001066.input.s00000935 = 0
AND merge.s00000945.input.s00000985 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND merge.s00001120.activated = 0
AND fork.s00001067.activated.s00000991 = 0
AND merge.s00001066.activated = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00002903.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND decision.s00001287.input.s00000952 = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001294.input.s00001010 = 0
AND decision.s00001287.input.s00000950 = 0
AND join.s00001294.input.s00000985 = 0
AND callToTask.s00003158.input.s00000935 = 0
AND decision.s00001288.activated = 0
AND decision.s00001286.activated = 0
AND join.s00001294.input.s00000935 = 0
AND fork.s00001067.input.s00000950 = 0
AND callToTask.s00002877.inputCriterion.s00000937.used = 0
AND callToTask.s00003158.output.s00000979 = 0
AND decision.s00001287.activated = 0
AND merge.s00001291.input.s00000950 = 0
AND callToTask.s00003158.inputCriterion.s00000937.used = 0
AND callToTask.s00003158.input.s00000952 = 0
AND merge.s00001291.activated = 0
AND callToTask.s00003158.output.s00000956 = 0
AND decision.s00001287.input.s00001009 = 0
AND callToTask.s00003158.output.s00000938 = 0
AND decision.s00001287.input.s00000986 = 0
AND callToTask.s00003158.input.s00000950 = 0
AND callToTask.s00002632.output.s00000962 = 0
AND callToTask.s00002632.inputCriterion.s00000937.used = 0
AND callToTask.s00002632.input.s00001009 = 0
AND callToTask.s00002632.output.s00000938 = 0
AND fork.s00001067.input.s00000935 = 0
AND callToTask.s00002632.input.s00000950 = 0
AND callToTask.s00003157.output.s00000938 = 0
AND callToTask.s00003157.inputCriterion.s00000937.used = 0
AND callToTask.s00003157.input.s00000950 = 0
AND callToTask.s00003157.input.s00000935 = 0
AND callToTask.s00003156.output.s00000956 = 0
AND callToTask.s00003156.output.s00000979 = 0
AND callToTask.s00003156.inputCriterion.s00000937.used = 0
AND callToTask.s00003156.input.s00000952 = 0
AND callToTask.s00003156.input.s00000950 = 0
AND callToTask.s00003156.output.s00000938 = 0
AND callToTask.s00003156.input.s00000935 = 0
AND callToTask.s00003155.output.s00000981 = 0
AND callToTask.s00003155.inputCriterion.s00000937.used = 0
AND callToTask.s00003155.output.s00000979 = 0
AND callToTask.s00003155.output.s00000956 = 0
AND callToTask.s00003155.output.s00000938 = 0
AND callToTask.s00003154.output.s00000979 = 0
AND callToTask.s00003154.inputCriterion.s00000937.used = 0
AND callToTask.s00003154.input.s00000952 = 0
AND callToTask.s00003154.output.s00000956 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00003154.output.s00000938 = 0
AND callToProcess.s00003141.input.s00000952 = 0
AND callToTask.s00003154.input.s00000950 = 0
AND callToTask.s00003154.input.s00000935 = 0
AND callToTask.s00003153.output.s00000938 = 0
AND callToTask.s00003153.inputCriterion.s00000937.used = 0
AND join.s00001295.activated.s00000948 = 0
AND callToTask.s00003152.output.s00000956 = 0
AND callToTask.s00003152.inputCriterion.s00000937.used = 0
AND callToTask.s00003152.input.s00000950 = 0
AND callToTask.s00003152.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003152.input.s00000935 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00003138.output.s00000956 = 0
AND callToProcess.s00003138.inputCriterion.s00000937.used = 0
AND callToProcess.s00003138.input.s00000985 = 0
AND join.s00001295.activated.s00000946 = 0
AND callToProcess.s00003138.input.s00000952 = 0
AND callToProcess.s00003138.output.s00000938 = 0
AND callToProcess.s00003138.input.s00000950 = 0
AND callToProcess.s00003138.input.s00000935 = 0
AND callToProcess.s00003141.output.s00000979 = 0
AND callToProcess.s00003141.inputCriterion.s00000937.used = 0 )


))
