EF ( DEADLOCK AND NOT (
( callToTask.s00003645.output.s00000938 = 0
AND alpha = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR endNode.s00000942.input.default > 0
OR process.s00000149##s00003638.outputCriterion.s00000939_omega > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00003646.output.s00000938 = 0
AND merge.s00001066.activated = 0
AND merge.s00000945.activated = 0
AND join.s00001295.input.s00000950 = 0
AND callToTask.s00003646.input.s00000935 = 0
AND callToTask.s00003646.input.s00000950 = 0
AND callToTask.s00003645.input.s00000950 = 0
AND callToTask.s00001744.output.s00000959 = 0
AND decision.s00000999.activated = 0
AND fork.s00001067.activated.s00000997 = 0
AND callToTask.s00001744.inputCriterion.s00000937.used = 0
AND callToTask.s00003645.inputCriterion.s00000937.used = 0
AND callToTask.s00003646.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND process.s00000149##s00003638.input.s00000936 = 0
AND callToTask.s00003645.input.s00000935 = 0
AND callToTask.s00001744.output.s00000938 = 0
AND decision.s00000989.input.s00000935 = 0
AND decision.s00001286.input.s00000950 = 0
AND join.s00001295.input.s00000986 = 0
AND callToTask.s00003074.output.s00000959 = 0
AND callToTask.s00003074.inputCriterion.s00000937.used = 0
AND callToTask.s00003074.input.s00000986 = 0
AND callToTask.s00003074.input.s00000935 = 0
AND decision.s00001287.input.s00000950 = 0
AND join.s00001295.input.s00000985 = 0
AND decision.s00001287.activated = 0
AND callToTask.s00003644.output.s00000956 = 0
AND callToTask.s00003644.inputCriterion.s00000937.used = 0
AND callToTask.s00003644.input.s00000952 = 0
AND callToTask.s00003644.output.s00000938 = 0
AND decision.s00001287.input.s00000935 = 0
AND join.s00001295.input.s00000952 = 0
AND decision.s00001288.input.s00000935 = 0
AND callToTask.s00003644.input.s00000950 = 0
AND callToTask.s00003644.input.s00000935 = 0
AND callToTask.s00003506.output.s00000938 = 0
AND callToTask.s00003506.inputCriterion.s00000937.used = 0
AND decision.s00001286.input.s00000935 = 0
AND join.s00001295.input.s00000935 = 0
AND decision.s00001288.input.s00000950 = 0
AND callToTask.s00003643.output.s00000962 = 0
AND callToTask.s00003643.inputCriterion.s00000937.used = 0
AND callToTask.s00003643.output.s00000956 = 0
AND callToTask.s00003643.output.s00000938 = 0
AND decision.s00001288.activated = 0
AND join.s00001294.activated.s00000948 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003538.output.s00000959 = 0
AND callToTask.s00003538.inputCriterion.s00000937.used = 0
AND callToTask.s00003538.output.s00000956 = 0
AND callToTask.s00003538.output.s00000938 = 0
AND decision.s00000999.input.s00000935 = 0
AND decision.s00001286.activated = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00003503.output.s00000962 = 0
AND callToTask.s00003503.inputCriterion.s00000937.used = 0
AND callToTask.s00003503.input.s00001010 = 0
AND fork.s00001067.activated.s00001284 = 0
AND fork.s00001067.activated.s00001068 = 0
AND fork.s00001067.activated.s00000995 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00003503.input.s00000935 = 0
AND callToTask.s00003642.output.s00000959 = 0
AND callToTask.s00003642.inputCriterion.s00000937.used = 0
AND callToTask.s00003642.input.s00000935 = 0
AND callToTask.s00003642.input.s00000952 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00001551.output.s00001987 = 0
AND decision.s00001615.activated = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00000956 = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00003641.output.s00000938 = 0
AND callToTask.s00003641.inputCriterion.s00000937.used = 0
AND callToTask.s00003641.input.s00000950 = 0
AND callToTask.s00003641.input.s00000935 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND decision.s00000989.input.s00000950 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND join.s00003640.activated.s00000946 = 0
AND join.s00003640.activated.s00000948 = 0
AND join.s00003640.input.s00000935 = 0
AND join.s00003639.activated.s00000948 = 0
AND join.s00003639.activated.s00000946 = 0
AND join.s00003639.input.s00000935 = 0
AND decision.s00001289.activated = 0
AND join.s00001295.activated.s00000946 = 0
AND join.s00003358.activated.s00000948 = 0
AND decision.s00000999.input.s00000950 = 0
AND merge.s00001066.input.s00000950 = 0
AND join.s00003358.activated.s00000946 = 0
AND join.s00003358.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND join.s00003357.activated.s00000948 = 0
AND join.s00003357.activated.s00000946 = 0
AND join.s00003357.input.s00000935 = 0
AND join.s00003356.activated.s00000948 = 0
AND decision.s00001289.input.s00000935 = 0
AND join.s00003356.activated.s00000946 = 0
AND decision.s00001289.input.s00000950 = 0
AND join.s00001295.input.s00000987 = 0
AND join.s00003356.input.s00000935 = 0
AND join.s00001295.activated.s00001122 = 0
AND join.s00001295.activated.s00001121 = 0
AND join.s00001295.activated.s00000951 = 0
AND join.s00001295.activated.s00000949 = 0
AND join.s00001295.activated.s00000948 = 0 )


))
