EF ( DEADLOCK AND NOT (
( decision.s00001286.activated = 0
AND callToTask.s00001551.output.s00000938 = 0
AND process.s00000085##s00004160.output.s00001463 = 0
AND process.s00000085##s00004160.input.s00001609 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00004162.input.s00000950 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00004165.output.s00000956 = 0
AND callToTask.s00002999.output.s00000959 = 0
AND callToTask.s00001551.output.s00000956 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00003643.output.s00000962 = 0
AND callToProcess.s00004155.output.s00000979 = 0
AND callToTask.s00004162.input.s00000935 = 0
AND callToTask.s00003643.inputCriterion.s00000937.used = 0
AND callToTask.s00003643.output.s00000979 = 0
AND callToProcess.s00004155.output.s00000981 = 0
AND callToTask.s00003643.output.s00000938 = 0
AND callToProcess.s00004155.output.s00000956 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00004161.inputCriterion.s00000937.used = 0
AND callToTask.s00003538.output.s00000959 = 0
AND callToProcess.s00004155.inputCriterion.s00000937.used = 0
AND callToProcess.s00004158.input.s00000950 = 0
AND callToProcess.s00004155.input.s00000950 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToProcess.s00004158.input.s00000935 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND merge.s00001066.input.s00000950 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00003538.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000952 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToProcess.s00004158.output.s00000979 = 0
AND join.s00001294.input.s00000935 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00003538.output.s00000956 = 0
AND callToProcess.s00004158.output.s00000981 = 0
AND callToProcess.s00004158.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND merge.s00001066.input.s00000985 = 0
AND merge.s00001066.input.s00000952 = 0
AND callToProcess.s00004155.output.s00000938 = 0
AND callToProcess.s00004158.input.s00000952 = 0
AND ( callToTask.s00004164.output.s00000938 > 0
OR callToTask.s00004161.output.s00000938 > 0
OR callToProcess.s00001177.output.s00000960 > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0
OR process.s00000085##s00004160.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00004162.input.s00000952 = 0
AND callToTask.s00004165.inputCriterion.s00000937.used = 0
AND callToTask.s00004165.input.s00000950 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00004162.output.s00000938 = 0
AND callToTask.s00004165.output.s00000938 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00004165.input.s00000935 = 0
AND callToTask.s00004164.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00001013 = 0
AND callToTask.s00003538.output.s00000938 = 0
AND callToTask.s00002999.output.s00000961 = 0
AND callToTask.s00002999.output.s00000960 = 0
AND callToTask.s00002999.inputCriterion.s00000937.used = 0
AND callToTask.s00002999.input.s00000985 = 0
AND callToTask.s00002999.output.s00000981 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND alpha = 0
AND callToTask.s00002999.input.s00000935 = 0
AND callToTask.s00001744.output.s00000959 = 0
AND callToTask.s00004162.output.s00000956 = 0
AND callToTask.s00001744.inputCriterion.s00000937.used = 0
AND callToTask.s00001744.output.s00000938 = 0
AND callToTask.s00004163.output.s00000979 = 0
AND callToTask.s00004163.inputCriterion.s00000937.used = 0
AND callToTask.s00004163.output.s00000956 = 0
AND merge.s00000945.input.s00001514 = 0
AND callToTask.s00001551.output.s00001987 = 0
AND callToTask.s00004163.output.s00000938 = 0
AND callToTask.s00004162.output.s00000979 = 0
AND callToTask.s00004162.inputCriterion.s00000937.used = 0
AND callToTask.s00004162.input.s00000985 = 0 )


))
