EF ( DEADLOCK AND NOT (
( ( callToTask.s00003015.output.s00000979 > 0
OR callToTask.s00001305.output.s00000956 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR process.s00000445##s00003010.outputCriterion.s00000939_omega > 0 )
AND alpha = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001305.input.s00001009 = 0
AND join.s00001294.activated.s00000948 = 0
AND join.s00001295.activated.s00000948 = 0
AND decision.s00000999.input.s00000935 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00001305.input.s00001010 = 0
AND decision.s00000999.input.s00000950 = 0
AND process.s00000445##s00003010.input.s00001512 = 0
AND merge.s00001120.input.s00000935 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND merge.s00001120.input.s00000952 = 0
AND callToProcess.s00002997.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND fork.s00001293.activated.s00000991 = 0
AND merge.s00001120.activated = 0
AND fork.s00001067.input.s00000935 = 0
AND merge.s00000945.input.s00000985 = 0
AND callToProcess.s00002997.output.s00000956 = 0
AND merge.s00001066.input.s00000935 = 0
AND fork.s00001067.activated.s00000993 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00003019.output.s00000956 = 0
AND callToTask.s00003019.inputCriterion.s00000937.used = 0
AND callToTask.s00003019.input.s00000952 = 0
AND merge.s00001066.activated = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00003019.output.s00000938 = 0
AND callToTask.s00003019.input.s00000935 = 0
AND callToTask.s00003018.output.s00000956 = 0
AND decision.s00001287.activated = 0
AND join.s00001295.activated.s00000946 = 0
AND join.s00001295.input.s00000952 = 0
AND decision.s00001287.input.s00000935 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003018.inputCriterion.s00000937.used = 0
AND callToTask.s00003018.input.s00000950 = 0
AND callToTask.s00003018.output.s00000938 = 0
AND decision.s00001286.activated = 0
AND join.s00001295.input.s00000986 = 0
AND decision.s00001286.input.s00000950 = 0
AND join.s00001295.input.s00000935 = 0
AND join.s00001295.input.s00000985 = 0
AND callToTask.s00003018.input.s00000935 = 0
AND callToTask.s00001508.output.s00000979 = 0
AND callToTask.s00001519.output.s00000938 = 0
AND callToTask.s00001508.inputCriterion.s00000937.used = 0
AND callToTask.s00001508.output.s00000956 = 0
AND merge.s00001066.input.s00000952 = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToTask.s00001508.output.s00000938 = 0
AND fork.s00001067.input.s00000950 = 0
AND callToTask.s00003017.output.s00000956 = 0
AND callToTask.s00003017.inputCriterion.s00000937.used = 0
AND callToTask.s00003017.input.s00000952 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00003017.output.s00000938 = 0
AND callToTask.s00003017.input.s00000950 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00003017.input.s00000935 = 0
AND merge.s00001290.input.s00000952 = 0
AND callToTask.s00001519.output.s00000960 = 0
AND callToTask.s00001519.inputCriterion.s00000937.used = 0
AND merge.s00001290.input.s00000935 = 0
AND callToTask.s00001519.output.s00000956 = 0
AND callToTask.s00003016.output.s00000956 = 0
AND callToTask.s00003016.inputCriterion.s00000937.used = 0
AND callToTask.s00003016.output.s00000938 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND decision.s00001289.activated = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00001551.input.s00000950 = 0
AND callToTask.s00003015.output.s00000981 = 0
AND callToTask.s00003015.inputCriterion.s00000937.used = 0
AND callToTask.s00003015.input.s00000950 = 0
AND callToTask.s00003015.output.s00000956 = 0
AND callToTask.s00003015.output.s00000938 = 0
AND merge.s00001290.activated = 0
AND callToProcess.s00002997.output.s00000959 = 0
AND callToTask.s00003015.input.s00000935 = 0
AND callToTask.s00001434.output.s00000981 = 0
AND callToTask.s00001434.inputCriterion.s00000937.used = 0
AND callToTask.s00001434.input.s00000952 = 0
AND callToTask.s00001434.output.s00000979 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00003014.output.s00000981 = 0
AND callToTask.s00003014.output.s00000979 = 0
AND callToTask.s00003014.inputCriterion.s00000937.used = 0
AND callToTask.s00003014.output.s00000956 = 0
AND callToTask.s00003014.output.s00000938 = 0
AND callToTask.s00003013.output.s00000956 = 0
AND callToTask.s00003013.inputCriterion.s00000937.used = 0
AND callToTask.s00003013.input.s00000950 = 0
AND decision.s00001286.input.s00000935 = 0
AND join.s00001295.input.s00000950 = 0
AND callToTask.s00003013.output.s00000938 = 0
AND callToTask.s00003013.input.s00000935 = 0
AND decision.s00001287.input.s00000950 = 0
AND join.s00001295.input.s00000987 = 0
AND callToTask.s00003012.output.s00000956 = 0
AND callToTask.s00003012.inputCriterion.s00000937.used = 0
AND callToTask.s00003012.output.s00000938 = 0
AND callToTask.s00003011.output.s00000979 = 0
AND callToTask.s00003012.input.s00000952 = 0
AND callToTask.s00003011.inputCriterion.s00000937.used = 0
AND callToTask.s00003011.input.s00000985 = 0
AND decision.s00001288.activated = 0
AND join.s00001295.activated.s00000949 = 0
AND callToTask.s00003011.output.s00000956 = 0
AND callToTask.s00003011.output.s00000938 = 0
AND callToTask.s00003011.input.s00000952 = 0
AND callToTask.s00003011.input.s00000950 = 0
AND callToTask.s00003011.input.s00000935 = 0
AND callToTask.s00001305.output.s00000979 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0 )


))
