PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001364.input.s00000987,callToTask.s00001364.inputCriterion.s00000937.used,callToTask.s00001364.output.s00000960,callToTask.s00001364.output.s00000981,process.s00000465##s00002388.input.s00000935,process.s00000465##s00002388.outputCriterion.s00000939_omega,'alpha,'callToTask.s00001364.input.s00000987,'callToTask.s00001364.inputCriterion.s00000937.used,'callToTask.s00001364.output.s00000960,'callToTask.s00001364.output.s00000981,'process.s00000465##s00002388.input.s00000935,'process.s00000465##s00002388.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001364.inputCriterion.s00000937
CONSUME 'callToTask.s00001364.input.s00000987:1,'process.s00000465##s00002388.input.s00000935:1,callToTask.s00001364.input.s00000987:1,process.s00000465##s00002388.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00001364.inputCriterion.s00000937.used:1,callToTask.s00001364.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001364.inputCriterion.s00000937
CONSUME 'callToTask.s00001364.input.s00000987:1,'process.s00000465##s00002388.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00001364.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001364.outputCriterion.s00000939
CONSUME 'callToTask.s00001364.inputCriterion.s00000937.used:1,callToTask.s00001364.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001364.output.s00000960:1,'callToTask.s00001364.output.s00000981:1,callToTask.s00001364.output.s00000960:1,callToTask.s00001364.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00001364.outputCriterion.s00000939
CONSUME 'callToTask.s00001364.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001364.output.s00000960:1,'callToTask.s00001364.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION process.s00000465##s00002388.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001364.input.s00000987:1,'process.s00000465##s00002388.input.s00000935:1,callToTask.s00001364.input.s00000987:1,process.s00000465##s00002388.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000465##s00002388.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001364.input.s00000987:1,'process.s00000465##s00002388.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000465##s00002388.outputCriterion.s00000939
CONSUME 'callToTask.s00001364.output.s00000981:1,callToTask.s00001364.output.s00000981:1,'m1:1;
PRODUCE 'process.s00000465##s00002388.outputCriterion.s00000939_omega:1,process.s00000465##s00002388.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000465##s00002388.outputCriterion.s00000939
CONSUME 'callToTask.s00001364.output.s00000981:1,'m2:1;
PRODUCE 'process.s00000465##s00002388.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

