PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003010.input.s00000935,callToProcess.s00003010.input.s00000985,callToProcess.s00003010.inputCriterion.s00000937.used,callToProcess.s00003010.output.s00000956,callToProcess.s00003010.output.s00000979,decision.s00000989.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,endNode.s00000943.input.default,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,process.s00000147##s00003664.input.s00000935,process.s00000147##s00003664.output.s00000938,process.s00000147##s00003664.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00003010.input.s00000935,'callToProcess.s00003010.input.s00000985,'callToProcess.s00003010.inputCriterion.s00000937.used,'callToProcess.s00003010.output.s00000956,'callToProcess.s00003010.output.s00000979,'decision.s00000989.activated,'endNode.s00000941.input.default,'endNode.s00000942.input.default,'endNode.s00000943.input.default,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000950,'merge.s00000945.input.s00000952,'process.s00000147##s00003664.input.s00000935,'process.s00000147##s00003664.output.s00000938,'process.s00000147##s00003664.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003010.inputCriterion.s00000937
CONSUME 'callToProcess.s00003010.input.s00000935:1,'callToProcess.s00003010.input.s00000985:1,callToProcess.s00003010.input.s00000935:1,callToProcess.s00003010.input.s00000985:1,'m1:1;
PRODUCE 'callToProcess.s00003010.inputCriterion.s00000937.used:1,callToProcess.s00003010.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003010.inputCriterion.s00000937
CONSUME 'callToProcess.s00003010.input.s00000935:1,'callToProcess.s00003010.input.s00000985:1,'m2:1;
PRODUCE 'callToProcess.s00003010.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003010.outputCriterion.s00000939
CONSUME 'callToProcess.s00003010.inputCriterion.s00000937.used:1,callToProcess.s00003010.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003010.output.s00000956:1,'callToProcess.s00003010.output.s00000979:1,callToProcess.s00003010.output.s00000956:1,callToProcess.s00003010.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00003010.outputCriterion.s00000939
CONSUME 'callToProcess.s00003010.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003010.output.s00000956:1,'callToProcess.s00003010.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToProcess.s00003010.output.s00000956:1,'callToProcess.s00003010.output.s00000979:1,callToProcess.s00003010.output.s00000956:1,callToProcess.s00003010.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToProcess.s00003010.output.s00000956:1,'callToProcess.s00003010.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000941.input.default:1,endNode.s00000941.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000941.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000942.input.default:1,endNode.s00000942.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000942.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000943.input.default:1,'process.s00000147##s00003664.output.s00000938:1,endNode.s00000943.input.default:1,process.s00000147##s00003664.output.s00000938:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000943.input.default:1,'process.s00000147##s00003664.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'process.s00000147##s00003664.input.s00000935:1,merge.s00000945.input.s00000950:1,process.s00000147##s00003664.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'process.s00000147##s00003664.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000952:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToProcess.s00003010.input.s00000935:1,'callToProcess.s00003010.input.s00000985:1,callToProcess.s00003010.input.s00000935:1,callToProcess.s00003010.input.s00000985:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToProcess.s00003010.input.s00000935:1,'callToProcess.s00003010.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION process.s00000147##s00003664.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000952:1,'process.s00000147##s00003664.input.s00000935:1,merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000952:1,process.s00000147##s00003664.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000147##s00003664.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000952:1,'process.s00000147##s00003664.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000147##s00003664.outputCriterion.s00000939
CONSUME 'process.s00000147##s00003664.output.s00000938:1,process.s00000147##s00003664.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000147##s00003664.outputCriterion.s00000939_omega:1,process.s00000147##s00003664.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000147##s00003664.outputCriterion.s00000939
CONSUME 'process.s00000147##s00003664.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000147##s00003664.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

