EF ( DEADLOCK AND NOT (
( callToProcess.s00001790.input.s00000986 = 0
AND callToTask.s00003879.inputCriterion.s00000937.used = 0
AND callToTask.s00003879.output.s00000938 = 0
AND callToTask.s00003877.input.s00000935 = 0
AND alpha = 0
AND callToTask.s00003884.output.s00000979 = 0
AND callToProcess.s00001790.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND ( callToProcess.s00001790.output.s00000979 > 0
OR callToTask.s00003883.output.s00000938 > 0
OR callToTask.s00003876.output.s00000938 > 0
OR callToTask.s00003875.output.s00000956 > 0 )
AND callToTask.s00002789.output.s00000959 = 0
AND callToTask.s00003877.output.s00000938 = 0
AND callToTask.s00003875.output.s00000938 = 0
AND callToTask.s00003877.output.s00000956 = 0
AND callToTask.s00003877.input.s00000985 = 0
AND callToTask.s00003877.input.s00000952 = 0
AND callToTask.s00002789.output.s00000960 = 0
AND callToTask.s00003877.input.s00000950 = 0
AND callToTask.s00003878.output.s00000938 = 0
AND callToTask.s00003885.output.s00000979 = 0
AND callToTask.s00003878.inputCriterion.s00000937.used = 0
AND callToTask.s00003885.output.s00000956 = 0
AND callToTask.s00003885.output.s00000938 = 0
AND callToTask.s00003875.inputCriterion.s00000937.used = 0
AND callToTask.s00003885.inputCriterion.s00000937.used = 0
AND callToTask.s00003884.output.s00000956 = 0
AND callToTask.s00002789.inputCriterion.s00000937.used = 0
AND callToTask.s00003884.output.s00000938 = 0
AND callToTask.s00003884.inputCriterion.s00000937.used = 0
AND callToTask.s00003876.inputCriterion.s00000937.used = 0
AND callToTask.s00003880.output.s00000938 = 0
AND callToTask.s00003883.inputCriterion.s00000937.used = 0
AND callToTask.s00003880.inputCriterion.s00000937.used = 0
AND callToTask.s00003882.output.s00000938 = 0
AND callToTask.s00003882.inputCriterion.s00000937.used = 0
AND callToTask.s00003877.inputCriterion.s00000937.used = 0
AND callToTask.s00003881.output.s00000938 = 0
AND callToTask.s00003881.inputCriterion.s00000937.used = 0 )


))
