EF ( DEADLOCK AND NOT (
( callToTask.s00001374.input.s00000986 = 0
AND callToTask.s00001374.output.s00000938 = 0
AND callToTask.s00001374.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000948 = 0
AND join.s00001294.activated.s00000946 = 0
AND alpha = 0
AND ( callToTask.s00001371.output.s00000938 > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00001373.output.s00000956 = 0
AND callToProcess.s00001363.output.s00000938 = 0
AND merge.s00001369.input.s00000952 = 0
AND callToTask.s00001373.inputCriterion.s00000937.used = 0
AND merge.s00001120.activated = 0
AND callToTask.s00001371.inputCriterion.s00000937.used = 0
AND merge.s00001120.input.s00000935 = 0
AND callToTask.s00001373.output.s00000938 = 0
AND merge.s00001120.input.s00000952 = 0
AND callToProcess.s00001363.inputCriterion.s00000937.used = 0
AND merge.s00001291.input.s00000935 = 0
AND merge.s00001066.input.s00000952 = 0
AND callToTask.s00001372.inputCriterion.s00000937.used = 0
AND merge.s00001066.activated = 0
AND callToTask.s00001370.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00001290.input.s00000952 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00001372.input.s00000950 = 0
AND callToTask.s00001372.input.s00000935 = 0
AND callToTask.s00001364.output.s00000981 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00001370.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001370.output.s00000938 = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00001363.input.s00000950 = 0
AND callToProcess.s00001363.output.s00000956 = 0
AND callToProcess.s00001363.input.s00000935 = 0
AND merge.s00001369.activated = 0
AND merge.s00001369.input.s00000935 = 0
AND merge.s00001290.input.s00000935 = 0
AND merge.s00001292.activated = 0
AND merge.s00001292.input.s00000935 = 0
AND merge.s00001290.input.s00000950 = 0
AND merge.s00001291.activated = 0
AND callToTask.s00001364.input.s00000985 = 0
AND callToTask.s00001384.output.s00000960 = 0
AND callToTask.s00001384.inputCriterion.s00000937.used = 0
AND callToTask.s00001384.input.s00000987 = 0
AND callToTask.s00001384.output.s00000981 = 0
AND callToTask.s00001384.input.s00000986 = 0
AND callToTask.s00001383.inputCriterion.s00000937.used = 0
AND callToTask.s00001383.output.s00000956 = 0
AND callToTask.s00001383.output.s00000938 = 0
AND callToTask.s00001382.output.s00000938 = 0
AND callToTask.s00001382.inputCriterion.s00000937.used = 0
AND callToTask.s00001381.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00001371.input.s00000935 = 0
AND callToTask.s00001381.inputCriterion.s00000937.used = 0
AND callToTask.s00001381.input.s00000935 = 0
AND callToTask.s00001380.output.s00000938 = 0
AND callToTask.s00001380.inputCriterion.s00000937.used = 0
AND callToTask.s00001379.output.s00000956 = 0
AND callToTask.s00001379.inputCriterion.s00000937.used = 0
AND callToTask.s00001364.inputCriterion.s00000937.used = 0
AND callToTask.s00001379.input.s00000950 = 0
AND callToTask.s00001379.output.s00000938 = 0
AND callToTask.s00001379.input.s00000935 = 0
AND callToTask.s00001378.output.s00000956 = 0
AND callToTask.s00001378.output.s00000938 = 0
AND callToTask.s00001378.inputCriterion.s00000937.used = 0
AND callToTask.s00001378.input.s00000935 = 0
AND callToTask.s00001377.output.s00000956 = 0
AND merge.s00001290.activated = 0
AND callToTask.s00001377.inputCriterion.s00000937.used = 0
AND callToTask.s00001377.input.s00000950 = 0
AND callToTask.s00001377.output.s00000938 = 0
AND callToTask.s00001376.output.s00000979 = 0
AND callToTask.s00001364.output.s00000960 = 0
AND callToTask.s00001376.inputCriterion.s00000937.used = 0
AND callToTask.s00001375.output.s00000956 = 0
AND merge.s00001066.input.s00000935 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001372.output.s00000938 = 0
AND callToTask.s00001364.input.s00000987 = 0
AND callToTask.s00001375.inputCriterion.s00000937.used = 0
AND callToTask.s00001375.input.s00000950 = 0
AND callToTask.s00001375.output.s00000938 = 0
AND callToTask.s00001375.input.s00000935 = 0
AND callToTask.s00001374.output.s00000959 = 0 )


))
