PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToProcess.s00002755.input.s00000952,callToProcess.s00002755.input.s00000987,callToProcess.s00002755.inputCriterion.s00000937.used,callToProcess.s00002755.output.s00000979,callToProcess.s00002755.output.s00000981,callToTask.s00002799.inputCriterion.s00000937.used,callToTask.s00002799.output.s00000938,callToTask.s00004704.input.s00000935,callToTask.s00004704.input.s00000950,callToTask.s00004704.inputCriterion.s00000937.used,callToTask.s00004704.output.s00000938,callToTask.s00004705.input.s00000935,callToTask.s00004705.inputCriterion.s00000937.used,callToTask.s00004705.output.s00000938,callToTask.s00004706.inputCriterion.s00000937.used,callToTask.s00004706.output.s00000938,callToTask.s00004706.output.s00000956,callToTask.s00004706.output.s00000979,decision.s00000989.activated,endNode.s00000941.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.activated.s00000995,process.s00000735##s00004703.input.s00000936,process.s00000735##s00004703.input.s00001431,process.s00000735##s00004703.input.s00001512,process.s00000735##s00004703.input.s00001609,process.s00000735##s00004703.input.s00001965,process.s00000735##s00004703.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00000984.inputCriterion.s00000937.used,'callToProcess.s00000984.output.s00000938,'callToProcess.s00000984.output.s00000979,'callToProcess.s00002755.input.s00000952,'callToProcess.s00002755.input.s00000987,'callToProcess.s00002755.inputCriterion.s00000937.used,'callToProcess.s00002755.output.s00000979,'callToProcess.s00002755.output.s00000981,'callToTask.s00002799.inputCriterion.s00000937.used,'callToTask.s00002799.output.s00000938,'callToTask.s00004704.input.s00000935,'callToTask.s00004704.input.s00000950,'callToTask.s00004704.inputCriterion.s00000937.used,'callToTask.s00004704.output.s00000938,'callToTask.s00004705.input.s00000935,'callToTask.s00004705.inputCriterion.s00000937.used,'callToTask.s00004705.output.s00000938,'callToTask.s00004706.inputCriterion.s00000937.used,'callToTask.s00004706.output.s00000938,'callToTask.s00004706.output.s00000956,'callToTask.s00004706.output.s00000979,'decision.s00000989.activated,'endNode.s00000941.input.default,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'fork.s00001067.activated.s00000995,'process.s00000735##s00004703.input.s00000936,'process.s00000735##s00004703.input.s00001431,'process.s00000735##s00004703.input.s00001512,'process.s00000735##s00004703.input.s00001609,'process.s00000735##s00004703.input.s00001965,'process.s00000735##s00004703.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToTask.s00004706.output.s00000979:1,callToTask.s00004706.output.s00000979:1,'m1:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToTask.s00004706.output.s00000979:1,'m2:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,callToProcess.s00000984.output.s00000938:1,callToProcess.s00000984.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002755.inputCriterion.s00000937
CONSUME 'callToProcess.s00002755.input.s00000952:1,'callToProcess.s00002755.input.s00000987:1,callToProcess.s00002755.input.s00000952:1,callToProcess.s00002755.input.s00000987:1,'m1:1;
PRODUCE 'callToProcess.s00002755.inputCriterion.s00000937.used:1,callToProcess.s00002755.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002755.inputCriterion.s00000937
CONSUME 'callToProcess.s00002755.input.s00000952:1,'callToProcess.s00002755.input.s00000987:1,'m2:1;
PRODUCE 'callToProcess.s00002755.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002755.outputCriterion.s00000939
CONSUME 'callToProcess.s00002755.inputCriterion.s00000937.used:1,callToProcess.s00002755.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002755.output.s00000979:1,'callToProcess.s00002755.output.s00000981:1,callToProcess.s00002755.output.s00000979:1,callToProcess.s00002755.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00002755.outputCriterion.s00000939
CONSUME 'callToProcess.s00002755.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002755.output.s00000979:1,'callToProcess.s00002755.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002799.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,callToProcess.s00000984.output.s00000938:1,callToProcess.s00000984.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00002799.inputCriterion.s00000937.used:1,callToTask.s00002799.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002799.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00002799.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002799.outputCriterion.s00000939
CONSUME 'callToTask.s00002799.inputCriterion.s00000937.used:1,callToTask.s00002799.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002799.output.s00000938:1,callToTask.s00002799.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00002799.outputCriterion.s00000939
CONSUME 'callToTask.s00002799.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002799.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004704.inputCriterion.s00000937
CONSUME 'callToTask.s00004704.input.s00000935:1,'callToTask.s00004704.input.s00000950:1,callToTask.s00004704.input.s00000935:1,callToTask.s00004704.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00004704.inputCriterion.s00000937.used:1,callToTask.s00004704.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004704.inputCriterion.s00000937
CONSUME 'callToTask.s00004704.input.s00000935:1,'callToTask.s00004704.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00004704.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004704.outputCriterion.s00000939
CONSUME 'callToTask.s00004704.inputCriterion.s00000937.used:1,callToTask.s00004704.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004704.output.s00000938:1,callToTask.s00004704.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004704.outputCriterion.s00000939
CONSUME 'callToTask.s00004704.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004704.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004705.inputCriterion.s00000937
CONSUME 'callToTask.s00004704.output.s00000938:1,'callToTask.s00004705.input.s00000935:1,callToTask.s00004704.output.s00000938:1,callToTask.s00004705.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004705.inputCriterion.s00000937.used:1,callToTask.s00004705.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004705.inputCriterion.s00000937
CONSUME 'callToTask.s00004704.output.s00000938:1,'callToTask.s00004705.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004705.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004705.outputCriterion.s00000939
CONSUME 'callToTask.s00004705.inputCriterion.s00000937.used:1,callToTask.s00004705.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004705.output.s00000938:1,callToTask.s00004705.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004705.outputCriterion.s00000939
CONSUME 'callToTask.s00004705.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004705.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004706.inputCriterion.s00000937
CONSUME 'callToProcess.s00002755.output.s00000981:1,'process.s00000735##s00004703.input.s00000936:1,'process.s00000735##s00004703.input.s00001431:1,'process.s00000735##s00004703.input.s00001512:1,'process.s00000735##s00004703.input.s00001965:1,callToProcess.s00002755.output.s00000981:1,process.s00000735##s00004703.input.s00000936:1,process.s00000735##s00004703.input.s00001431:1,process.s00000735##s00004703.input.s00001512:1,process.s00000735##s00004703.input.s00001965:1,'m1:1;
PRODUCE 'callToTask.s00004706.inputCriterion.s00000937.used:1,callToTask.s00004706.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004706.inputCriterion.s00000937
CONSUME 'callToProcess.s00002755.output.s00000981:1,'process.s00000735##s00004703.input.s00000936:1,'process.s00000735##s00004703.input.s00001431:1,'process.s00000735##s00004703.input.s00001512:1,'process.s00000735##s00004703.input.s00001965:1,'m2:1;
PRODUCE 'callToTask.s00004706.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004706.outputCriterion.s00000939
CONSUME 'callToTask.s00004706.inputCriterion.s00000937.used:1,callToTask.s00004706.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004706.output.s00000938:1,'callToTask.s00004706.output.s00000956:1,'callToTask.s00004706.output.s00000979:1,callToTask.s00004706.output.s00000938:1,callToTask.s00004706.output.s00000956:1,callToTask.s00004706.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004706.outputCriterion.s00000939
CONSUME 'callToTask.s00004706.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004706.output.s00000938:1,'callToTask.s00004706.output.s00000956:1,'callToTask.s00004706.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00004705.output.s00000938:1,callToTask.s00004705.output.s00000938:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00004705.output.s00000938:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000941.input.default:1,endNode.s00000941.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000941.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002755.input.s00000987:1,callToProcess.s00002755.input.s00000987:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002755.input.s00000987:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'process.s00000735##s00004703.input.s00001609:1,process.s00000735##s00004703.input.s00001609:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'fork.s00001067.activated.s00000995:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000995:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'process.s00000735##s00004703.input.s00001609:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'fork.s00001067.activated.s00000995:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00004704.input.s00000935:1,callToTask.s00004704.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00004704.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'callToTask.s00004705.input.s00000935:1,callToTask.s00004705.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'callToTask.s00004705.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000995
CONSUME 'fork.s00001067.activated.s00000995:1,fork.s00001067.activated.s00000995:1,'m1:1;
PRODUCE 'callToProcess.s00002755.input.s00000952:1,callToProcess.s00002755.input.s00000952:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000995
CONSUME 'fork.s00001067.activated.s00000995:1,'m2:1;
PRODUCE 'callToProcess.s00002755.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION process.s00000735##s00004703.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004704.input.s00000950:1,'process.s00000735##s00004703.input.s00000936:1,'process.s00000735##s00004703.input.s00001431:1,'process.s00000735##s00004703.input.s00001512:1,'process.s00000735##s00004703.input.s00001609:1,'process.s00000735##s00004703.input.s00001965:1,callToTask.s00004704.input.s00000950:1,process.s00000735##s00004703.input.s00000936:1,process.s00000735##s00004703.input.s00001431:1,process.s00000735##s00004703.input.s00001512:1,process.s00000735##s00004703.input.s00001609:1,process.s00000735##s00004703.input.s00001965:1,'m1:1;

TRANSITION 'process.s00000735##s00004703.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004704.input.s00000950:1,'process.s00000735##s00004703.input.s00000936:1,'process.s00000735##s00004703.input.s00001431:1,'process.s00000735##s00004703.input.s00001512:1,'process.s00000735##s00004703.input.s00001609:1,'process.s00000735##s00004703.input.s00001965:1,'sigma:1,'m2:1;

TRANSITION process.s00000735##s00004703.outputCriterion.s00000939
CONSUME 'callToProcess.s00002755.output.s00000979:1,'callToTask.s00004706.output.s00000938:1,callToProcess.s00002755.output.s00000979:1,callToTask.s00004706.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000735##s00004703.outputCriterion.s00000939_omega:1,process.s00000735##s00004703.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000735##s00004703.outputCriterion.s00000939
CONSUME 'callToProcess.s00002755.output.s00000979:1,'callToTask.s00004706.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000735##s00004703.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

