EF ( DEADLOCK AND NOT (
( ( callToTask.s00003883.output.s00000938 > 0
OR callToTask.s00004982.output.s00000938 > 0
OR callToProcess.s00001177.output.s00000960 > 0
OR process.s00000239##s00004981.outputCriterion.s00000939_omega > 0
OR endNode.s00001065.input.default > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00001064.input.default > 0
OR callToProcess.s00000984.output.s00000979 > 0 )
AND fork.s00001067.input.s00000935 = 0
AND callToTask.s00004982.input.s00000952 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00003493.output.s00000981 = 0
AND callToTask.s00003493.input.s00000988 = 0
AND callToTask.s00003883.inputCriterion.s00000937.used = 0
AND callToTask.s00003883.input.s00000935 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToProcess.s00001430.input.s00000987 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00003504.output.s00000979 = 0
AND callToTask.s00003504.output.s00000956 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND process.s00000239##s00004981.input.s00001609 = 0
AND callToTask.s00003493.output.s00000960 = 0
AND process.s00000239##s00004981.output.s00001432 = 0
AND callToTask.s00003493.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00003883.input.s00000950 = 0
AND decision.s00001287.activated = 0
AND callToTask.s00004982.input.s00000935 = 0
AND callToTask.s00004982.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00003504.inputCriterion.s00000937.used = 0
AND callToTask.s00004982.input.s00000950 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003610.inputCriterion.s00000937.used = 0
AND callToTask.s00003610.output.s00000956 = 0
AND decision.s00001286.activated = 0
AND merge.s00000945.activated = 0
AND decision.s00000999.activated = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00003505.output.s00000979 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00003505.inputCriterion.s00000937.used = 0
AND callToTask.s00003505.input.s00000985 = 0
AND callToTask.s00003505.output.s00000956 = 0
AND callToTask.s00001628.output.s00000960 = 0
AND callToTask.s00003505.input.s00000952 = 0
AND callToTask.s00001628.inputCriterion.s00000937.used = 0
AND callToTask.s00001628.output.s00000938 = 0
AND callToTask.s00001628.input.s00000986 = 0
AND callToTask.s00003502.output.s00000956 = 0
AND callToTask.s00003502.inputCriterion.s00000937.used = 0
AND callToTask.s00003502.output.s00000938 = 0
AND callToTask.s00003500.output.s00001126 = 0
AND alpha = 0
AND merge.s00001066.input.s00000985 = 0
AND callToTask.s00003493.input.s00000985 = 0
AND callToTask.s00003500.output.s00001125 = 0
AND callToTask.s00003500.output.s00001119 = 0
AND fork.s00001067.input.s00000950 = 0
AND callToTask.s00003610.input.s00000950 = 0
AND callToTask.s00003500.output.s00000962 = 0
AND callToTask.s00003500.output.s00000961 = 0
AND merge.s00001066.input.s00000950 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00003493.output.s00000956 = 0
AND callToTask.s00003500.inputCriterion.s00000937.used = 0
AND callToTask.s00003500.output.s00000960 = 0
AND callToTask.s00003500.output.s00000959 = 0
AND callToTask.s00003500.output.s00000981 = 0
AND callToTask.s00003500.output.s00000979 = 0
AND callToTask.s00003500.output.s00000956 = 0
AND callToTask.s00003500.output.s00000938 = 0 )


))
