EF ( DEADLOCK AND NOT (
( process.s00000459##s00002411.output.s00000938 = 0
AND fork.s00001067.input.s00000935 = 0
AND fork.s00001536.activated.s00000993 = 0
AND fork.s00001293.activated.s00000991 = 0
AND callToProcess.s00002373.input.s00000935 = 0
AND decision.s00000989.activated = 0
AND alpha = 0
AND process.s00000459##s00002411.input.s00000935 = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001536.activated.s00000991 = 0
AND merge.s00000945.input.s00000952 = 0
AND fork.s00001293.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND fork.s00001293.input.s00000950 = 0
AND merge.s00000945.input.s00000950 = 0
AND fork.s00001293.activated.s00000995 = 0
AND fork.s00001293.activated.s00000993 = 0
AND fork.s00001067.input.s00000950 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00002412.output.s00000956 = 0
AND callToTask.s00002412.inputCriterion.s00000937.used = 0
AND callToTask.s00002412.input.s00000950 = 0
AND callToTask.s00002412.output.s00000938 = 0
AND callToProcess.s00002392.inputCriterion.s00000937.used = 0
AND callToProcess.s00002392.input.s00000952 = 0
AND callToProcess.s00002392.input.s00000950 = 0
AND callToProcess.s00002392.output.s00000938 = 0
AND callToProcess.s00002373.inputCriterion.s00000937.used = 0
AND callToProcess.s00002392.input.s00000935 = 0
AND callToProcess.s00002373.input.s00000986 = 0
AND callToProcess.s00002373.input.s00000985 = 0
AND callToProcess.s00002373.input.s00000952 = 0
AND callToProcess.s00002373.input.s00000950 = 0
AND callToProcess.s00002373.output.s00000938 = 0
AND fork.s00001536.input.s00000935 = 0
AND ( process.s00000459##s00002411.outputCriterion.s00000939_omega > 0
OR callToProcess.s00002392.output.s00000956 > 0
OR callToProcess.s00002373.output.s00000979 > 0
OR callToProcess.s00002373.output.s00000956 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000944.input.default > 0 )
AND fork.s00001536.input.s00000950 = 0 )


))
