PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002985.input.s00000935,callToTask.s00002985.inputCriterion.s00000937.used,callToTask.s00002985.output.s00000938,decision.s00000989.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,merge.s00000945.input.s00000985,merge.s00000945.input.s00000986,'alpha,'callToTask.s00002985.input.s00000935,'callToTask.s00002985.inputCriterion.s00000937.used,'callToTask.s00002985.output.s00000938,'decision.s00000989.activated,'endNode.s00000941.input.default,'endNode.s00000942.input.default,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000950,'merge.s00000945.input.s00000952,'merge.s00000945.input.s00000985,'merge.s00000945.input.s00000986;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002985.inputCriterion.s00000937
CONSUME 'callToTask.s00002985.input.s00000935:1,callToTask.s00002985.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00002985.inputCriterion.s00000937.used:1,callToTask.s00002985.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002985.inputCriterion.s00000937
CONSUME 'callToTask.s00002985.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00002985.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002985.outputCriterion.s00000939
CONSUME 'callToTask.s00002985.inputCriterion.s00000937.used:1,callToTask.s00002985.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002985.output.s00000938:1,callToTask.s00002985.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00002985.outputCriterion.s00000939
CONSUME 'callToTask.s00002985.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002985.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00002985.output.s00000938:1,callToTask.s00002985.output.s00000938:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00002985.output.s00000938:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000941.input.default:1,endNode.s00000941.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000941.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000942.input.default:1,endNode.s00000942.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000942.input.default:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000952:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000951
CONSUME 'merge.s00000945.input.s00000985:1,merge.s00000945.input.s00000985:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000951
CONSUME 'merge.s00000945.input.s00000985:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00001121
CONSUME 'merge.s00000945.input.s00000986:1,merge.s00000945.input.s00000986:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00001121
CONSUME 'merge.s00000945.input.s00000986:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToTask.s00002985.input.s00000935:1,callToTask.s00002985.input.s00000935:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToTask.s00002985.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000291##s00002984.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000952:1,'merge.s00000945.input.s00000985:1,'merge.s00000945.input.s00000986:1,merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000985:1,merge.s00000945.input.s00000986:1,'m1:1;

TRANSITION 'process.s00000291##s00002984.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000952:1,'merge.s00000945.input.s00000985:1,'merge.s00000945.input.s00000986:1,'sigma:1,'m2:1;

