EF ( DEADLOCK AND NOT (
( alpha = 0
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND join.s00001294.input.s00000935 = 0
AND callToProcess.s00005393.inputCriterion.s00000937.used = 0
AND callToProcess.s00005393.output.s00000938 = 0
AND callToTask.s00005397.output.s00000938 = 0
AND callToTask.s00005397.inputCriterion.s00000937.used = 0
AND callToTask.s00005397.input.s00000935 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00005398.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND join.s00001294.activated.s00000946 = 0
AND ( callToTask.s00005403.output.s00000938 > 0
OR callToTask.s00005400.output.s00000938 > 0
OR callToTask.s00005399.output.s00000938 > 0 )
AND callToTask.s00005405.output.s00000938 = 0
AND callToTask.s00005405.inputCriterion.s00000937.used = 0
AND callToTask.s00005405.input.s00000935 = 0
AND callToTask.s00005399.inputCriterion.s00000937.used = 0
AND callToTask.s00005404.output.s00000938 = 0
AND callToTask.s00005404.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00005403.inputCriterion.s00000937.used = 0
AND callToTask.s00005403.input.s00000935 = 0
AND callToTask.s00005402.output.s00000938 = 0
AND callToTask.s00005402.inputCriterion.s00000937.used = 0
AND callToTask.s00005398.inputCriterion.s00000937.used = 0
AND callToTask.s00005401.output.s00000938 = 0
AND callToTask.s00005401.inputCriterion.s00000937.used = 0
AND callToTask.s00005400.inputCriterion.s00000937.used = 0
AND callToTask.s00005400.input.s00000935 = 0 )


))
