EF ( DEADLOCK AND NOT (
( callToTask.s00002454.output.s00000956 = 0
AND callToTask.s00002454.output.s00000979 = 0
AND callToTask.s00002454.input.s00000985 = 0
AND callToTask.s00002454.inputCriterion.s00000937.used = 0
AND alpha = 0
AND process.s00000319##s00002705.input.s00000935 = 0
AND fork.s00001537.activated.s00000995 = 0
AND decision.s00001286.input.s00000935 = 0
AND process.s00000319##s00002705.output.s00000956 = 0
AND fork.s00001537.activated.s00000997 = 0
AND fork.s00001537.activated.s00001541 = 0
AND fork.s00001537.activated.s00001284 = 0
AND callToTask.s00002454.input.s00000935 = 0
AND callToTask.s00002713.inputCriterion.s00000937.used = 0
AND callToTask.s00002713.input.s00000986 = 0
AND fork.s00001537.activated.s00000993 = 0
AND fork.s00001537.activated.s00000991 = 0
AND fork.s00001067.input.s00000935 = 0
AND fork.s00001536.input.s00000935 = 0
AND callToTask.s00002713.input.s00000985 = 0
AND callToTask.s00002713.input.s00000952 = 0
AND callToTask.s00002713.input.s00000950 = 0
AND callToTask.s00002713.input.s00000935 = 0
AND callToTask.s00002712.output.s00000938 = 0
AND fork.s00001293.activated.s00000991 = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToTask.s00002712.inputCriterion.s00000937.used = 0
AND callToTask.s00002712.input.s00000950 = 0
AND callToTask.s00002712.input.s00000935 = 0
AND callToTask.s00002711.output.s00000938 = 0
AND fork.s00001536.activated.s00000993 = 0
AND fork.s00001536.activated.s00000991 = 0
AND callToTask.s00002711.inputCriterion.s00000937.used = 0
AND callToTask.s00002711.input.s00000952 = 0
AND callToTask.s00002711.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND decision.s00001286.activated = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00002710.output.s00000938 = 0
AND callToTask.s00002710.inputCriterion.s00000937.used = 0
AND callToTask.s00002710.input.s00000952 = 0
AND decision.s00001289.activated = 0
AND merge.s00000945.activated = 0
AND decision.s00001615.activated = 0
AND callToTask.s00002709.inputCriterion.s00000937.used = 0
AND ( callToTask.s00002713.output.s00000938 > 0
OR callToProcess.s00002699.output.s00000956 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR process.s00000319##s00002705.outputCriterion.s00000939_omega > 0
OR callToProcess.s00002698.output.s00000956 > 0 )
AND callToTask.s00002709.output.s00000938 = 0
AND callToTask.s00001305.input.s00000985 = 0
AND decision.s00001287.activated = 0
AND decision.s00001288.activated = 0
AND decision.s00001287.input.s00000935 = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00001305.input.s00001010 = 0
AND callToTask.s00002710.input.s00000935 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00002710.input.s00000950 = 0
AND callToTask.s00002709.input.s00000935 = 0
AND callToTask.s00002708.output.s00000938 = 0
AND callToTask.s00002708.inputCriterion.s00000937.used = 0
AND callToTask.s00002708.input.s00000985 = 0
AND callToTask.s00002708.input.s00000952 = 0
AND callToTask.s00002708.input.s00000950 = 0
AND callToTask.s00002708.input.s00000935 = 0
AND callToTask.s00002707.output.s00000938 = 0
AND callToTask.s00002707.inputCriterion.s00000937.used = 0
AND callToTask.s00002707.input.s00000950 = 0
AND callToTask.s00002707.input.s00000935 = 0
AND callToTask.s00002706.output.s00000938 = 0
AND callToTask.s00002706.inputCriterion.s00000937.used = 0
AND callToTask.s00002706.input.s00000952 = 0
AND callToTask.s00002706.input.s00000950 = 0
AND callToTask.s00002706.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00002699.inputCriterion.s00000937.used = 0
AND callToProcess.s00002699.output.s00000938 = 0
AND callToProcess.s00002698.inputCriterion.s00000937.used = 0
AND callToProcess.s00002698.output.s00000938 = 0
AND callToProcess.s00002696.output.s00000981 = 0
AND callToProcess.s00002696.output.s00000979 = 0
AND callToProcess.s00002696.inputCriterion.s00000937.used = 0
AND callToProcess.s00002696.input.s00000985 = 0
AND fork.s00001537.activated.s00001068 = 0
AND callToProcess.s00002696.output.s00000956 = 0
AND callToProcess.s00002696.output.s00000938 = 0
AND callToProcess.s00002696.input.s00000935 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND fork.s00001537.activated.s00001990 = 0
AND fork.s00001537.activated.s00001544 = 0
AND fork.s00001537.activated.s00001543 = 0
AND fork.s00001537.activated.s00001542 = 0 )


))
