EF ( DEADLOCK AND NOT (
( callToTask.s00001305.input.s00001009 = 0
AND callToProcess.s00001426.input.s00000952 = 0
AND callToTask.s00001622.input.s00000950 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToTask.s00001940.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00002630.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToTask.s00002630.input.s00000935 = 0
AND callToTask.s00002629.inputCriterion.s00000937.used = 0
AND callToTask.s00002628.inputCriterion.s00000937.used = 0
AND callToTask.s00002628.output.s00000956 = 0
AND callToTask.s00002628.output.s00000938 = 0
AND callToTask.s00002627.output.s00001119 = 0
AND decision.s00000999.activated = 0
AND alpha = 0
AND ( callToTask.s00001940.output.s00000938 > 0
OR callToTask.s00002630.output.s00000956 > 0
OR callToTask.s00001622.output.s00000956 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR callToProcess.s00001426.output.s00000956 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000942.input.default > 0
OR process.s00000553##s00002626.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00001940.input.s00000935 = 0
AND callToProcess.s00001426.output.s00000938 = 0
AND callToTask.s00002627.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00002630.output.s00000938 = 0
AND callToTask.s00001622.inputCriterion.s00000937.used = 0
AND callToTask.s00002629.output.s00000938 = 0
AND callToTask.s00002632.output.s00000962 = 0
AND callToTask.s00002632.inputCriterion.s00000937.used = 0
AND callToTask.s00002632.output.s00000938 = 0
AND callToTask.s00001941.output.s00000979 = 0
AND callToTask.s00001941.output.s00000956 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00001941.inputCriterion.s00000937.used = 0
AND callToTask.s00001941.input.s00000952 = 0
AND callToTask.s00001941.input.s00000950 = 0
AND callToTask.s00001941.input.s00000935 = 0
AND callToProcess.s00001426.inputCriterion.s00000937.used = 0
AND callToTask.s00002627.output.s00000962 = 0
AND callToTask.s00001941.output.s00000938 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00002631.output.s00000938 = 0
AND callToTask.s00002631.inputCriterion.s00000937.used = 0 )


))
