PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003208.inputCriterion.s00000937.used,callToProcess.s00003208.output.s00000938,callToProcess.s00003208.output.s00000956,callToProcess.s00003216.inputCriterion.s00000937.used,callToProcess.s00003216.output.s00000938,callToProcess.s00003216.output.s00000956,callToProcess.s00003231.inputCriterion.s00000937.used,callToProcess.s00003231.output.s00000938,callToProcess.s00003231.output.s00000956,callToProcess.s00003257.input.s00000950,callToProcess.s00003257.inputCriterion.s00000937.used,callToProcess.s00003257.output.s00000938,callToProcess.s00003257.output.s00000956,callToProcess.s00003257.output.s00000959,callToProcess.s00003257.output.s00000979,callToProcess.s00003257.output.s00000981,callToProcess.s00003264.inputCriterion.s00000937.used,callToProcess.s00003264.output.s00000938,callToProcess.s00003264.output.s00000956,callToTask.s00001744.inputCriterion.s00000937.used,callToTask.s00001744.output.s00000938,callToTask.s00001744.output.s00000956,callToTask.s00001744.output.s00000959,callToTask.s00001744.output.s00000960,callToTask.s00003270.inputCriterion.s00000937.used,callToTask.s00003270.output.s00000938,callToTask.s00003270.output.s00000979,merge.s00000945.activated,process.s00000663##s00003269.input.s00001609,process.s00000663##s00003269.output.s00001610,process.s00000663##s00003269.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00003208.inputCriterion.s00000937.used,'callToProcess.s00003208.output.s00000938,'callToProcess.s00003208.output.s00000956,'callToProcess.s00003216.inputCriterion.s00000937.used,'callToProcess.s00003216.output.s00000938,'callToProcess.s00003216.output.s00000956,'callToProcess.s00003231.inputCriterion.s00000937.used,'callToProcess.s00003231.output.s00000938,'callToProcess.s00003231.output.s00000956,'callToProcess.s00003257.input.s00000950,'callToProcess.s00003257.inputCriterion.s00000937.used,'callToProcess.s00003257.output.s00000938,'callToProcess.s00003257.output.s00000956,'callToProcess.s00003257.output.s00000959,'callToProcess.s00003257.output.s00000979,'callToProcess.s00003257.output.s00000981,'callToProcess.s00003264.inputCriterion.s00000937.used,'callToProcess.s00003264.output.s00000938,'callToProcess.s00003264.output.s00000956,'callToTask.s00001744.inputCriterion.s00000937.used,'callToTask.s00001744.output.s00000938,'callToTask.s00001744.output.s00000956,'callToTask.s00001744.output.s00000959,'callToTask.s00001744.output.s00000960,'callToTask.s00003270.inputCriterion.s00000937.used,'callToTask.s00003270.output.s00000938,'callToTask.s00003270.output.s00000979,'merge.s00000945.activated,'process.s00000663##s00003269.input.s00001609,'process.s00000663##s00003269.output.s00001610,'process.s00000663##s00003269.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003208.inputCriterion.s00000937
CONSUME 'callToTask.s00001744.output.s00000956:1,'callToTask.s00001744.output.s00000960:1,callToTask.s00001744.output.s00000956:1,callToTask.s00001744.output.s00000960:1,'m1:1;
PRODUCE 'callToProcess.s00003208.inputCriterion.s00000937.used:1,callToProcess.s00003208.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003208.inputCriterion.s00000937
CONSUME 'callToTask.s00001744.output.s00000956:1,'callToTask.s00001744.output.s00000960:1,'m2:1;
PRODUCE 'callToProcess.s00003208.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003208.outputCriterion.s00000939
CONSUME 'callToProcess.s00003208.inputCriterion.s00000937.used:1,callToProcess.s00003208.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003208.output.s00000938:1,'callToProcess.s00003208.output.s00000956:1,callToProcess.s00003208.output.s00000938:1,callToProcess.s00003208.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00003208.outputCriterion.s00000939
CONSUME 'callToProcess.s00003208.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003208.output.s00000938:1,'callToProcess.s00003208.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003216.inputCriterion.s00000937
CONSUME 'callToTask.s00001744.output.s00000938:1,'callToTask.s00001744.output.s00000959:1,callToTask.s00001744.output.s00000938:1,callToTask.s00001744.output.s00000959:1,'m1:1;
PRODUCE 'callToProcess.s00003216.inputCriterion.s00000937.used:1,callToProcess.s00003216.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003216.inputCriterion.s00000937
CONSUME 'callToTask.s00001744.output.s00000938:1,'callToTask.s00001744.output.s00000959:1,'m2:1;
PRODUCE 'callToProcess.s00003216.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003216.outputCriterion.s00000939
CONSUME 'callToProcess.s00003216.inputCriterion.s00000937.used:1,callToProcess.s00003216.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003216.output.s00000938:1,'callToProcess.s00003216.output.s00000956:1,callToProcess.s00003216.output.s00000938:1,callToProcess.s00003216.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00003216.outputCriterion.s00000939
CONSUME 'callToProcess.s00003216.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003216.output.s00000938:1,'callToProcess.s00003216.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003231.inputCriterion.s00000937
CONSUME 'callToTask.s00003270.output.s00000938:1,'callToTask.s00003270.output.s00000979:1,callToTask.s00003270.output.s00000938:1,callToTask.s00003270.output.s00000979:1,'m1:1;
PRODUCE 'callToProcess.s00003231.inputCriterion.s00000937.used:1,callToProcess.s00003231.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003231.inputCriterion.s00000937
CONSUME 'callToTask.s00003270.output.s00000938:1,'callToTask.s00003270.output.s00000979:1,'m2:1;
PRODUCE 'callToProcess.s00003231.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003231.outputCriterion.s00000939
CONSUME 'callToProcess.s00003231.inputCriterion.s00000937.used:1,callToProcess.s00003231.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003231.output.s00000938:1,'callToProcess.s00003231.output.s00000956:1,callToProcess.s00003231.output.s00000938:1,callToProcess.s00003231.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00003231.outputCriterion.s00000939
CONSUME 'callToProcess.s00003231.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003231.output.s00000938:1,'callToProcess.s00003231.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003257.inputCriterion.s00000937
CONSUME 'callToProcess.s00003257.input.s00000950:1,'process.s00000663##s00003269.input.s00001609:1,callToProcess.s00003257.input.s00000950:1,process.s00000663##s00003269.input.s00001609:1,'m1:1;
PRODUCE 'callToProcess.s00003257.inputCriterion.s00000937.used:1,callToProcess.s00003257.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003257.inputCriterion.s00000937
CONSUME 'callToProcess.s00003257.input.s00000950:1,'process.s00000663##s00003269.input.s00001609:1,'m2:1;
PRODUCE 'callToProcess.s00003257.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003257.outputCriterion.s00000939
CONSUME 'callToProcess.s00003257.inputCriterion.s00000937.used:1,callToProcess.s00003257.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003257.output.s00000938:1,'callToProcess.s00003257.output.s00000956:1,'callToProcess.s00003257.output.s00000959:1,'callToProcess.s00003257.output.s00000979:1,'callToProcess.s00003257.output.s00000981:1,callToProcess.s00003257.output.s00000938:1,callToProcess.s00003257.output.s00000956:1,callToProcess.s00003257.output.s00000959:1,callToProcess.s00003257.output.s00000979:1,callToProcess.s00003257.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00003257.outputCriterion.s00000939
CONSUME 'callToProcess.s00003257.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003257.output.s00000938:1,'callToProcess.s00003257.output.s00000956:1,'callToProcess.s00003257.output.s00000959:1,'callToProcess.s00003257.output.s00000979:1,'callToProcess.s00003257.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003264.inputCriterion.s00000937
CONSUME 'callToProcess.s00003257.output.s00000981:1,callToProcess.s00003257.output.s00000981:1,'m1:1;
PRODUCE 'callToProcess.s00003264.inputCriterion.s00000937.used:1,callToProcess.s00003264.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003264.inputCriterion.s00000937
CONSUME 'callToProcess.s00003257.output.s00000981:1,'m2:1;
PRODUCE 'callToProcess.s00003264.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003264.outputCriterion.s00000939
CONSUME 'callToProcess.s00003264.inputCriterion.s00000937.used:1,callToProcess.s00003264.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003264.output.s00000938:1,'callToProcess.s00003264.output.s00000956:1,callToProcess.s00003264.output.s00000938:1,callToProcess.s00003264.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00003264.outputCriterion.s00000939
CONSUME 'callToProcess.s00003264.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003264.output.s00000938:1,'callToProcess.s00003264.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001744.inputCriterion.s00000937
CONSUME 'callToProcess.s00003257.output.s00000938:1,'callToProcess.s00003257.output.s00000959:1,callToProcess.s00003257.output.s00000938:1,callToProcess.s00003257.output.s00000959:1,'m1:1;
PRODUCE 'callToTask.s00001744.inputCriterion.s00000937.used:1,callToTask.s00001744.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001744.inputCriterion.s00000937
CONSUME 'callToProcess.s00003257.output.s00000938:1,'callToProcess.s00003257.output.s00000959:1,'m2:1;
PRODUCE 'callToTask.s00001744.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001744.outputCriterion.s00000939
CONSUME 'callToTask.s00001744.inputCriterion.s00000937.used:1,callToTask.s00001744.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001744.output.s00000938:1,'callToTask.s00001744.output.s00000956:1,'callToTask.s00001744.output.s00000959:1,'callToTask.s00001744.output.s00000960:1,callToTask.s00001744.output.s00000938:1,callToTask.s00001744.output.s00000956:1,callToTask.s00001744.output.s00000959:1,callToTask.s00001744.output.s00000960:1,'m1:1;

TRANSITION 'callToTask.s00001744.outputCriterion.s00000939
CONSUME 'callToTask.s00001744.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001744.output.s00000938:1,'callToTask.s00001744.output.s00000956:1,'callToTask.s00001744.output.s00000959:1,'callToTask.s00001744.output.s00000960:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003270.inputCriterion.s00000937
CONSUME 'callToProcess.s00003257.output.s00000979:1,callToProcess.s00003257.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00003270.inputCriterion.s00000937.used:1,callToTask.s00003270.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003270.inputCriterion.s00000937
CONSUME 'callToProcess.s00003257.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00003270.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003270.outputCriterion.s00000939
CONSUME 'callToTask.s00003270.inputCriterion.s00000937.used:1,callToTask.s00003270.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003270.output.s00000938:1,'callToTask.s00003270.output.s00000979:1,callToTask.s00003270.output.s00000938:1,callToTask.s00003270.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00003270.outputCriterion.s00000939
CONSUME 'callToTask.s00003270.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003270.output.s00000938:1,'callToTask.s00003270.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'callToProcess.s00003264.output.s00000938:1,callToProcess.s00003264.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'callToProcess.s00003264.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'callToProcess.s00003216.output.s00000938:1,callToProcess.s00003216.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'callToProcess.s00003216.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'callToProcess.s00003208.output.s00000938:1,callToProcess.s00003208.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'callToProcess.s00003208.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000951
CONSUME 'callToProcess.s00003231.output.s00000938:1,callToProcess.s00003231.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000951
CONSUME 'callToProcess.s00003231.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'process.s00000663##s00003269.output.s00001610:1,process.s00000663##s00003269.output.s00001610:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'process.s00000663##s00003269.output.s00001610:1,'sigma:1,'m2:1;

TRANSITION process.s00000663##s00003269.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00003257.input.s00000950:1,'process.s00000663##s00003269.input.s00001609:1,callToProcess.s00003257.input.s00000950:1,process.s00000663##s00003269.input.s00001609:1,'m1:1;

TRANSITION 'process.s00000663##s00003269.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00003257.input.s00000950:1,'process.s00000663##s00003269.input.s00001609:1,'sigma:1,'m2:1;

TRANSITION process.s00000663##s00003269.outputCriterion.s00000939
CONSUME 'callToProcess.s00003257.output.s00000956:1,'process.s00000663##s00003269.output.s00001610:1,callToProcess.s00003257.output.s00000956:1,process.s00000663##s00003269.output.s00001610:1,'m1:1;
PRODUCE 'process.s00000663##s00003269.outputCriterion.s00000939_omega:1,process.s00000663##s00003269.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000663##s00003269.outputCriterion.s00000939
CONSUME 'callToProcess.s00003257.output.s00000956:1,'process.s00000663##s00003269.output.s00001610:1,'m2:1;
PRODUCE 'process.s00000663##s00003269.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

