PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001430.input.s00000950,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.input.s00000986,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000938,callToProcess.s00001430.output.s00000981,callToProcess.s00002534.input.s00000950,callToProcess.s00002534.input.s00000985,callToProcess.s00002534.inputCriterion.s00000937.used,callToProcess.s00002534.output.s00000938,callToProcess.s00002534.output.s00000956,callToProcess.s00002534.output.s00000959,callToProcess.s00002534.output.s00000981,callToTask.s00002349.input.s00000950,callToTask.s00002349.input.s00000952,callToTask.s00002349.inputCriterion.s00000937.used,callToTask.s00002349.output.s00000959,callToTask.s00002427.input.s00000952,callToTask.s00002427.input.s00001514,callToTask.s00002427.inputCriterion.s00000937.used,callToTask.s00002427.output.s00000938,callToTask.s00002427.output.s00000979,callToTask.s00002539.input.s00000935,callToTask.s00002539.input.s00000950,callToTask.s00002539.inputCriterion.s00000937.used,callToTask.s00002539.output.s00000938,callToTask.s00002539.output.s00000956,callToTask.s00002540.input.s00000950,callToTask.s00002540.input.s00000952,callToTask.s00002540.inputCriterion.s00000937.used,callToTask.s00002540.output.s00000938,callToTask.s00002540.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,endNode.s00000944.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.activated.s00000995,fork.s00001293.activated.s00000991,fork.s00001293.activated.s00000993,fork.s00001293.activated.s00000995,fork.s00001293.activated.s00000997,fork.s00001293.activated.s00001068,process.s00000477##s00002538.input.s00001010,process.s00000477##s00002538.output.s00001967,process.s00000477##s00002538.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00001430.input.s00000950,'callToProcess.s00001430.input.s00000985,'callToProcess.s00001430.input.s00000986,'callToProcess.s00001430.inputCriterion.s00000937.used,'callToProcess.s00001430.output.s00000938,'callToProcess.s00001430.output.s00000981,'callToProcess.s00002534.input.s00000950,'callToProcess.s00002534.input.s00000985,'callToProcess.s00002534.inputCriterion.s00000937.used,'callToProcess.s00002534.output.s00000938,'callToProcess.s00002534.output.s00000956,'callToProcess.s00002534.output.s00000959,'callToProcess.s00002534.output.s00000981,'callToTask.s00002349.input.s00000950,'callToTask.s00002349.input.s00000952,'callToTask.s00002349.inputCriterion.s00000937.used,'callToTask.s00002349.output.s00000959,'callToTask.s00002427.input.s00000952,'callToTask.s00002427.input.s00001514,'callToTask.s00002427.inputCriterion.s00000937.used,'callToTask.s00002427.output.s00000938,'callToTask.s00002427.output.s00000979,'callToTask.s00002539.input.s00000935,'callToTask.s00002539.input.s00000950,'callToTask.s00002539.inputCriterion.s00000937.used,'callToTask.s00002539.output.s00000938,'callToTask.s00002539.output.s00000956,'callToTask.s00002540.input.s00000950,'callToTask.s00002540.input.s00000952,'callToTask.s00002540.inputCriterion.s00000937.used,'callToTask.s00002540.output.s00000938,'callToTask.s00002540.output.s00000956,'decision.s00000989.activated,'decision.s00000999.activated,'endNode.s00000941.input.default,'endNode.s00000942.input.default,'endNode.s00000944.input.default,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'fork.s00001067.activated.s00000995,'fork.s00001293.activated.s00000991,'fork.s00001293.activated.s00000993,'fork.s00001293.activated.s00000995,'fork.s00001293.activated.s00000997,'fork.s00001293.activated.s00001068,'process.s00000477##s00002538.input.s00001010,'process.s00000477##s00002538.output.s00001967,'process.s00000477##s00002538.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000950:1,'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,callToProcess.s00001430.input.s00000950:1,callToProcess.s00001430.input.s00000985:1,callToProcess.s00001430.input.s00000986:1,'m1:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000950:1,'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'m2:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002534.inputCriterion.s00000937
CONSUME 'callToProcess.s00002534.input.s00000950:1,'callToProcess.s00002534.input.s00000985:1,callToProcess.s00002534.input.s00000950:1,callToProcess.s00002534.input.s00000985:1,'m1:1;
PRODUCE 'callToProcess.s00002534.inputCriterion.s00000937.used:1,callToProcess.s00002534.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002534.inputCriterion.s00000937
CONSUME 'callToProcess.s00002534.input.s00000950:1,'callToProcess.s00002534.input.s00000985:1,'m2:1;
PRODUCE 'callToProcess.s00002534.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002534.outputCriterion.s00000939
CONSUME 'callToProcess.s00002534.inputCriterion.s00000937.used:1,callToProcess.s00002534.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002534.output.s00000938:1,'callToProcess.s00002534.output.s00000956:1,'callToProcess.s00002534.output.s00000959:1,'callToProcess.s00002534.output.s00000981:1,callToProcess.s00002534.output.s00000938:1,callToProcess.s00002534.output.s00000956:1,callToProcess.s00002534.output.s00000959:1,callToProcess.s00002534.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00002534.outputCriterion.s00000939
CONSUME 'callToProcess.s00002534.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002534.output.s00000938:1,'callToProcess.s00002534.output.s00000956:1,'callToProcess.s00002534.output.s00000959:1,'callToProcess.s00002534.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002349.inputCriterion.s00000937
CONSUME 'callToTask.s00002349.input.s00000950:1,'callToTask.s00002349.input.s00000952:1,callToTask.s00002349.input.s00000950:1,callToTask.s00002349.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00002349.inputCriterion.s00000937.used:1,callToTask.s00002349.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002349.inputCriterion.s00000937
CONSUME 'callToTask.s00002349.input.s00000950:1,'callToTask.s00002349.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00002349.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002349.outputCriterion.s00000939
CONSUME 'callToTask.s00002349.inputCriterion.s00000937.used:1,callToTask.s00002349.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002349.output.s00000959:1,callToTask.s00002349.output.s00000959:1,'m1:1;

TRANSITION 'callToTask.s00002349.outputCriterion.s00000939
CONSUME 'callToTask.s00002349.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002349.output.s00000959:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002427.inputCriterion.s00000937
CONSUME 'callToProcess.s00002534.output.s00000938:1,'callToProcess.s00002534.output.s00000956:1,'callToProcess.s00002534.output.s00000959:1,'callToProcess.s00002534.output.s00000981:1,'callToTask.s00002427.input.s00000952:1,'callToTask.s00002427.input.s00001514:1,'callToTask.s00002539.output.s00000938:1,'callToTask.s00002539.output.s00000956:1,callToProcess.s00002534.output.s00000938:1,callToProcess.s00002534.output.s00000956:1,callToProcess.s00002534.output.s00000959:1,callToProcess.s00002534.output.s00000981:1,callToTask.s00002427.input.s00000952:1,callToTask.s00002427.input.s00001514:1,callToTask.s00002539.output.s00000938:1,callToTask.s00002539.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00002427.inputCriterion.s00000937.used:1,callToTask.s00002427.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002427.inputCriterion.s00000937
CONSUME 'callToProcess.s00002534.output.s00000938:1,'callToProcess.s00002534.output.s00000956:1,'callToProcess.s00002534.output.s00000959:1,'callToProcess.s00002534.output.s00000981:1,'callToTask.s00002427.input.s00000952:1,'callToTask.s00002427.input.s00001514:1,'callToTask.s00002539.output.s00000938:1,'callToTask.s00002539.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00002427.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002427.outputCriterion.s00000939
CONSUME 'callToTask.s00002427.inputCriterion.s00000937.used:1,callToTask.s00002427.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002427.output.s00000938:1,'callToTask.s00002427.output.s00000979:1,callToTask.s00002427.output.s00000938:1,callToTask.s00002427.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002427.outputCriterion.s00000939
CONSUME 'callToTask.s00002427.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002427.output.s00000938:1,'callToTask.s00002427.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002539.inputCriterion.s00000937
CONSUME 'callToTask.s00002539.input.s00000935:1,'callToTask.s00002539.input.s00000950:1,callToTask.s00002539.input.s00000935:1,callToTask.s00002539.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00002539.inputCriterion.s00000937.used:1,callToTask.s00002539.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002539.inputCriterion.s00000937
CONSUME 'callToTask.s00002539.input.s00000935:1,'callToTask.s00002539.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00002539.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002539.outputCriterion.s00000939
CONSUME 'callToTask.s00002539.inputCriterion.s00000937.used:1,callToTask.s00002539.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002539.output.s00000938:1,'callToTask.s00002539.output.s00000956:1,callToTask.s00002539.output.s00000938:1,callToTask.s00002539.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002539.outputCriterion.s00000939
CONSUME 'callToTask.s00002539.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002539.output.s00000938:1,'callToTask.s00002539.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002540.inputCriterion.s00000937
CONSUME 'callToTask.s00002540.input.s00000950:1,'callToTask.s00002540.input.s00000952:1,callToTask.s00002540.input.s00000950:1,callToTask.s00002540.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00002540.inputCriterion.s00000937.used:1,callToTask.s00002540.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002540.inputCriterion.s00000937
CONSUME 'callToTask.s00002540.input.s00000950:1,'callToTask.s00002540.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00002540.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002540.outputCriterion.s00000939
CONSUME 'callToTask.s00002540.inputCriterion.s00000937.used:1,callToTask.s00002540.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002540.output.s00000938:1,'callToTask.s00002540.output.s00000956:1,callToTask.s00002540.output.s00000938:1,callToTask.s00002540.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002540.outputCriterion.s00000939
CONSUME 'callToTask.s00002540.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002540.output.s00000938:1,'callToTask.s00002540.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000981:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00002349.input.s00000952:1,callToTask.s00002349.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00002349.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000941.input.default:1,endNode.s00000941.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000941.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000942.input.default:1,'process.s00000477##s00002538.output.s00001967:1,endNode.s00000942.input.default:1,process.s00000477##s00002538.output.s00001967:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000942.input.default:1,'process.s00000477##s00002538.output.s00001967:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00002540.output.s00000938:1,'callToTask.s00002540.output.s00000956:1,callToTask.s00002540.output.s00000938:1,callToTask.s00002540.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00002540.output.s00000938:1,'callToTask.s00002540.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00002427.input.s00000952:1,'callToTask.s00002427.input.s00001514:1,callToTask.s00002427.input.s00000952:1,callToTask.s00002427.input.s00001514:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00002427.input.s00000952:1,'callToTask.s00002427.input.s00001514:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00000944.input.default:1,endNode.s00000944.input.default:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00000944.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'callToTask.s00002349.output.s00000959:1,callToTask.s00002349.output.s00000959:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'fork.s00001067.activated.s00000995:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000995:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'callToTask.s00002349.output.s00000959:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'fork.s00001067.activated.s00000995:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00002539.input.s00000950:1,callToTask.s00002539.input.s00000950:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00002539.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'callToProcess.s00002534.input.s00000985:1,callToProcess.s00002534.input.s00000985:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'callToProcess.s00002534.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000995
CONSUME 'fork.s00001067.activated.s00000995:1,fork.s00001067.activated.s00000995:1,'m1:1;
PRODUCE 'callToTask.s00002540.input.s00000952:1,callToTask.s00002540.input.s00000952:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000995
CONSUME 'fork.s00001067.activated.s00000995:1,'m2:1;
PRODUCE 'callToTask.s00002540.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.activate.s00000990
CONSUME 'process.s00000477##s00002538.input.s00001010:1,process.s00000477##s00002538.input.s00001010:1,'m1:1;
PRODUCE 'fork.s00001293.activated.s00000991:1,'fork.s00001293.activated.s00000993:1,'fork.s00001293.activated.s00000995:1,'fork.s00001293.activated.s00000997:1,'fork.s00001293.activated.s00001068:1,fork.s00001293.activated.s00000991:1,fork.s00001293.activated.s00000993:1,fork.s00001293.activated.s00000995:1,fork.s00001293.activated.s00000997:1,fork.s00001293.activated.s00001068:1,'m1:1;

TRANSITION 'fork.s00001293.activate.s00000990
CONSUME 'process.s00000477##s00002538.input.s00001010:1,'m2:1;
PRODUCE 'fork.s00001293.activated.s00000991:1,'fork.s00001293.activated.s00000993:1,'fork.s00001293.activated.s00000995:1,'fork.s00001293.activated.s00000997:1,'fork.s00001293.activated.s00001068:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.fire.s00000991
CONSUME 'fork.s00001293.activated.s00000991:1,fork.s00001293.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00002539.input.s00000935:1,callToTask.s00002539.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001293.fire.s00000991
CONSUME 'fork.s00001293.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00002539.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.fire.s00000993
CONSUME 'fork.s00001293.activated.s00000993:1,fork.s00001293.activated.s00000993:1,'m1:1;
PRODUCE 'callToProcess.s00002534.input.s00000950:1,callToProcess.s00002534.input.s00000950:1,'m1:1;

TRANSITION 'fork.s00001293.fire.s00000993
CONSUME 'fork.s00001293.activated.s00000993:1,'m2:1;
PRODUCE 'callToProcess.s00002534.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.fire.s00000995
CONSUME 'fork.s00001293.activated.s00000995:1,fork.s00001293.activated.s00000995:1,'m1:1;
PRODUCE 'callToProcess.s00001430.input.s00000950:1,callToProcess.s00001430.input.s00000950:1,'m1:1;

TRANSITION 'fork.s00001293.fire.s00000995
CONSUME 'fork.s00001293.activated.s00000995:1,'m2:1;
PRODUCE 'callToProcess.s00001430.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.fire.s00000997
CONSUME 'fork.s00001293.activated.s00000997:1,fork.s00001293.activated.s00000997:1,'m1:1;
PRODUCE 'callToTask.s00002349.input.s00000950:1,callToTask.s00002349.input.s00000950:1,'m1:1;

TRANSITION 'fork.s00001293.fire.s00000997
CONSUME 'fork.s00001293.activated.s00000997:1,'m2:1;
PRODUCE 'callToTask.s00002349.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.fire.s00001068
CONSUME 'fork.s00001293.activated.s00001068:1,fork.s00001293.activated.s00001068:1,'m1:1;
PRODUCE 'callToTask.s00002540.input.s00000950:1,callToTask.s00002540.input.s00000950:1,'m1:1;

TRANSITION 'fork.s00001293.fire.s00001068
CONSUME 'fork.s00001293.activated.s00001068:1,'m2:1;
PRODUCE 'callToTask.s00002540.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000477##s00002538.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'process.s00000477##s00002538.input.s00001010:1,callToProcess.s00001430.input.s00000985:1,callToProcess.s00001430.input.s00000986:1,process.s00000477##s00002538.input.s00001010:1,'m1:1;

TRANSITION 'process.s00000477##s00002538.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'process.s00000477##s00002538.input.s00001010:1,'sigma:1,'m2:1;

TRANSITION process.s00000477##s00002538.outputCriterion.s00000939
CONSUME 'callToTask.s00002427.output.s00000938:1,'process.s00000477##s00002538.output.s00001967:1,callToTask.s00002427.output.s00000938:1,process.s00000477##s00002538.output.s00001967:1,'m1:1;
PRODUCE 'process.s00000477##s00002538.outputCriterion.s00000939_omega:1,process.s00000477##s00002538.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000477##s00002538.outputCriterion.s00000939
CONSUME 'callToTask.s00002427.output.s00000938:1,'process.s00000477##s00002538.output.s00001967:1,'m2:1;
PRODUCE 'process.s00000477##s00002538.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

