PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002690.input.s00000950,callToTask.s00002690.inputCriterion.s00000937.used,callToTask.s00002690.output.s00000938,callToTask.s00002690.output.s00000956,callToTask.s00002691.inputCriterion.s00000937.used,callToTask.s00002691.output.s00000979,process.s00000483##s00002689.input.s00000936,'alpha,'callToTask.s00002690.input.s00000950,'callToTask.s00002690.inputCriterion.s00000937.used,'callToTask.s00002690.output.s00000938,'callToTask.s00002690.output.s00000956,'callToTask.s00002691.inputCriterion.s00000937.used,'callToTask.s00002691.output.s00000979,'process.s00000483##s00002689.input.s00000936;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002690.inputCriterion.s00000937
CONSUME 'callToTask.s00002690.input.s00000950:1,'process.s00000483##s00002689.input.s00000936:1,callToTask.s00002690.input.s00000950:1,process.s00000483##s00002689.input.s00000936:1,'m1:1;
PRODUCE 'callToTask.s00002690.inputCriterion.s00000937.used:1,callToTask.s00002690.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002690.inputCriterion.s00000937
CONSUME 'callToTask.s00002690.input.s00000950:1,'process.s00000483##s00002689.input.s00000936:1,'m2:1;
PRODUCE 'callToTask.s00002690.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002690.outputCriterion.s00000939
CONSUME 'callToTask.s00002690.inputCriterion.s00000937.used:1,callToTask.s00002690.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002690.output.s00000938:1,'callToTask.s00002690.output.s00000956:1,callToTask.s00002690.output.s00000938:1,callToTask.s00002690.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002690.outputCriterion.s00000939
CONSUME 'callToTask.s00002690.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002690.output.s00000938:1,'callToTask.s00002690.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002691.inputCriterion.s00000937
CONSUME 'callToTask.s00002690.output.s00000938:1,'callToTask.s00002690.output.s00000956:1,callToTask.s00002690.output.s00000938:1,callToTask.s00002690.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00002691.inputCriterion.s00000937.used:1,callToTask.s00002691.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002691.inputCriterion.s00000937
CONSUME 'callToTask.s00002690.output.s00000938:1,'callToTask.s00002690.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00002691.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002691.outputCriterion.s00000939
CONSUME 'callToTask.s00002691.inputCriterion.s00000937.used:1,callToTask.s00002691.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002691.output.s00000979:1,callToTask.s00002691.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002691.outputCriterion.s00000939
CONSUME 'callToTask.s00002691.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002691.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION process.s00000483##s00002689.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002690.input.s00000950:1,'process.s00000483##s00002689.input.s00000936:1,callToTask.s00002690.input.s00000950:1,process.s00000483##s00002689.input.s00000936:1,'m1:1;

TRANSITION 'process.s00000483##s00002689.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002690.input.s00000950:1,'process.s00000483##s00002689.input.s00000936:1,'sigma:1,'m2:1;

