EF (
( callToTask.s00006381.output.s00000938 > 1
OR callToTask.s00006381.inputCriterion.s00000937.used > 1
OR callToTask.s00006380.output.s00000938 > 1
OR callToTask.s00006380.inputCriterion.s00000937.used > 1
OR callToTask.s00006377.output.s00000938 > 1
OR callToTask.s00006377.inputCriterion.s00000937.used > 1
OR callToTask.s00006376.output.s00000979 > 1
OR callToTask.s00006376.output.s00000956 > 1
OR callToTask.s00006376.output.s00000938 > 1
OR callToTask.s00006376.inputCriterion.s00000937.used > 1
OR callToTask.s00006377.input.s00000950 > 1
OR callToTask.s00006380.input.s00000950 > 1
OR decision.s00000999.activated > 1 )


)
