PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003220.input.s00000952,callToProcess.s00003220.inputCriterion.s00000937.used,callToProcess.s00003220.output.s00000938,callToProcess.s00003220.output.s00000981,callToTask.s00003315.inputCriterion.s00000937.used,callToTask.s00003315.output.s00000938,process.s00000173##s00003314.input.s00000936,'alpha,'callToProcess.s00003220.input.s00000952,'callToProcess.s00003220.inputCriterion.s00000937.used,'callToProcess.s00003220.output.s00000938,'callToProcess.s00003220.output.s00000981,'callToTask.s00003315.inputCriterion.s00000937.used,'callToTask.s00003315.output.s00000938,'process.s00000173##s00003314.input.s00000936;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003220.inputCriterion.s00000937
CONSUME 'callToProcess.s00003220.input.s00000952:1,'process.s00000173##s00003314.input.s00000936:1,callToProcess.s00003220.input.s00000952:1,process.s00000173##s00003314.input.s00000936:1,'m1:1;
PRODUCE 'callToProcess.s00003220.inputCriterion.s00000937.used:1,callToProcess.s00003220.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003220.inputCriterion.s00000937
CONSUME 'callToProcess.s00003220.input.s00000952:1,'process.s00000173##s00003314.input.s00000936:1,'m2:1;
PRODUCE 'callToProcess.s00003220.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003220.outputCriterion.s00000939
CONSUME 'callToProcess.s00003220.inputCriterion.s00000937.used:1,callToProcess.s00003220.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003220.output.s00000938:1,'callToProcess.s00003220.output.s00000981:1,callToProcess.s00003220.output.s00000938:1,callToProcess.s00003220.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00003220.outputCriterion.s00000939
CONSUME 'callToProcess.s00003220.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003220.output.s00000938:1,'callToProcess.s00003220.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003315.inputCriterion.s00000937
CONSUME 'callToProcess.s00003220.output.s00000938:1,'callToProcess.s00003220.output.s00000981:1,callToProcess.s00003220.output.s00000938:1,callToProcess.s00003220.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00003315.inputCriterion.s00000937.used:1,callToTask.s00003315.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003315.inputCriterion.s00000937
CONSUME 'callToProcess.s00003220.output.s00000938:1,'callToProcess.s00003220.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00003315.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003315.outputCriterion.s00000939
CONSUME 'callToTask.s00003315.inputCriterion.s00000937.used:1,callToTask.s00003315.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003315.output.s00000938:1,callToTask.s00003315.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00003315.outputCriterion.s00000939
CONSUME 'callToTask.s00003315.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003315.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION process.s00000173##s00003314.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00003220.input.s00000952:1,'process.s00000173##s00003314.input.s00000936:1,callToProcess.s00003220.input.s00000952:1,process.s00000173##s00003314.input.s00000936:1,'m1:1;

TRANSITION 'process.s00000173##s00003314.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00003220.input.s00000952:1,'process.s00000173##s00003314.input.s00000936:1,'sigma:1,'m2:1;

