PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001273.input.s00000950,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000938,callToProcess.s00001273.output.s00000956,callToProcess.s00001790.input.s00000935,callToProcess.s00001790.input.s00000986,callToProcess.s00001790.inputCriterion.s00000937.used,callToProcess.s00001790.output.s00000938,callToProcess.s00001790.output.s00000979,callToTask.s00001305.input.s00000935,callToTask.s00001305.input.s00001009,callToTask.s00001305.inputCriterion.s00000937.used,callToTask.s00001305.output.s00000956,callToTask.s00001551.inputCriterion.s00000937.used,callToTask.s00001551.output.s00000938,callToTask.s00001551.output.s00000961,callToTask.s00001551.output.s00001552,callToTask.s00004359.input.s00000935,callToTask.s00004359.inputCriterion.s00000937.used,callToTask.s00004359.output.s00000938,callToTask.s00004360.input.s00000935,callToTask.s00004360.input.s00000950,callToTask.s00004360.inputCriterion.s00000937.used,callToTask.s00004360.output.s00000938,callToTask.s00004361.input.s00000935,callToTask.s00004361.inputCriterion.s00000937.used,callToTask.s00004361.output.s00000938,callToTask.s00004361.output.s00000956,callToTask.s00004362.inputCriterion.s00000937.used,callToTask.s00004362.output.s00000938,callToTask.s00004362.output.s00000956,callToTask.s00004362.output.s00000979,callToTask.s00004363.inputCriterion.s00000937.used,callToTask.s00004363.output.s00000938,callToTask.s00004363.output.s00000956,callToTask.s00004363.output.s00000979,callToTask.s00004364.input.s00000935,callToTask.s00004364.input.s00000950,callToTask.s00004364.input.s00000952,callToTask.s00004364.inputCriterion.s00000937.used,callToTask.s00004364.output.s00000938,callToTask.s00004364.output.s00000956,callToTask.s00004364.output.s00000979,callToTask.s00004364.output.s00000981,callToTask.s00004365.input.s00000950,callToTask.s00004365.input.s00000952,callToTask.s00004365.inputCriterion.s00000937.used,callToTask.s00004365.output.s00000938,callToTask.s00004366.input.s00000935,callToTask.s00004366.input.s00000950,callToTask.s00004366.inputCriterion.s00000937.used,callToTask.s00004366.output.s00000938,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,endNode.s00000942.input.default,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000950,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,merge.s00000945.input.s00000985,merge.s00001066.activated,merge.s00001066.input.s00000935,merge.s00001066.input.s00000950,merge.s00001120.activated,merge.s00001120.input.s00000935,merge.s00001120.input.s00000952,merge.s00001120.input.s00000986,process.s00000569##s00004354.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00001273.input.s00000950,'callToProcess.s00001273.inputCriterion.s00000937.used,'callToProcess.s00001273.output.s00000938,'callToProcess.s00001273.output.s00000956,'callToProcess.s00001790.input.s00000935,'callToProcess.s00001790.input.s00000986,'callToProcess.s00001790.inputCriterion.s00000937.used,'callToProcess.s00001790.output.s00000938,'callToProcess.s00001790.output.s00000979,'callToTask.s00001305.input.s00000935,'callToTask.s00001305.input.s00001009,'callToTask.s00001305.inputCriterion.s00000937.used,'callToTask.s00001305.output.s00000956,'callToTask.s00001551.inputCriterion.s00000937.used,'callToTask.s00001551.output.s00000938,'callToTask.s00001551.output.s00000961,'callToTask.s00001551.output.s00001552,'callToTask.s00004359.input.s00000935,'callToTask.s00004359.inputCriterion.s00000937.used,'callToTask.s00004359.output.s00000938,'callToTask.s00004360.input.s00000935,'callToTask.s00004360.input.s00000950,'callToTask.s00004360.inputCriterion.s00000937.used,'callToTask.s00004360.output.s00000938,'callToTask.s00004361.input.s00000935,'callToTask.s00004361.inputCriterion.s00000937.used,'callToTask.s00004361.output.s00000938,'callToTask.s00004361.output.s00000956,'callToTask.s00004362.inputCriterion.s00000937.used,'callToTask.s00004362.output.s00000938,'callToTask.s00004362.output.s00000956,'callToTask.s00004362.output.s00000979,'callToTask.s00004363.inputCriterion.s00000937.used,'callToTask.s00004363.output.s00000938,'callToTask.s00004363.output.s00000956,'callToTask.s00004363.output.s00000979,'callToTask.s00004364.input.s00000935,'callToTask.s00004364.input.s00000950,'callToTask.s00004364.input.s00000952,'callToTask.s00004364.inputCriterion.s00000937.used,'callToTask.s00004364.output.s00000938,'callToTask.s00004364.output.s00000956,'callToTask.s00004364.output.s00000979,'callToTask.s00004364.output.s00000981,'callToTask.s00004365.input.s00000950,'callToTask.s00004365.input.s00000952,'callToTask.s00004365.inputCriterion.s00000937.used,'callToTask.s00004365.output.s00000938,'callToTask.s00004366.input.s00000935,'callToTask.s00004366.input.s00000950,'callToTask.s00004366.inputCriterion.s00000937.used,'callToTask.s00004366.output.s00000938,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00001286.activated,'endNode.s00000942.input.default,'join.s00001294.activated.s00000946,'join.s00001294.activated.s00000948,'join.s00001294.input.s00000935,'join.s00001294.input.s00000950,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000950,'merge.s00000945.input.s00000952,'merge.s00000945.input.s00000985,'merge.s00001066.activated,'merge.s00001066.input.s00000935,'merge.s00001066.input.s00000950,'merge.s00001120.activated,'merge.s00001120.input.s00000935,'merge.s00001120.input.s00000952,'merge.s00001120.input.s00000986,'process.s00000569##s00004354.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001273.output.s00000956:1,callToProcess.s00001273.output.s00000938:1,callToProcess.s00001273.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001273.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001790.inputCriterion.s00000937
CONSUME 'callToProcess.s00001790.input.s00000935:1,'callToProcess.s00001790.input.s00000986:1,callToProcess.s00001790.input.s00000935:1,callToProcess.s00001790.input.s00000986:1,'m1:1;
PRODUCE 'callToProcess.s00001790.inputCriterion.s00000937.used:1,callToProcess.s00001790.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001790.inputCriterion.s00000937
CONSUME 'callToProcess.s00001790.input.s00000935:1,'callToProcess.s00001790.input.s00000986:1,'m2:1;
PRODUCE 'callToProcess.s00001790.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001790.outputCriterion.s00000939
CONSUME 'callToProcess.s00001790.inputCriterion.s00000937.used:1,callToProcess.s00001790.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001790.output.s00000938:1,'callToProcess.s00001790.output.s00000979:1,callToProcess.s00001790.output.s00000938:1,callToProcess.s00001790.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00001790.outputCriterion.s00000939
CONSUME 'callToProcess.s00001790.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001790.output.s00000938:1,'callToProcess.s00001790.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.input.s00000935:1,'callToTask.s00001305.input.s00001009:1,callToTask.s00001305.input.s00000935:1,callToTask.s00001305.input.s00001009:1,'m1:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.input.s00000935:1,'callToTask.s00001305.input.s00001009:1,'m2:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
CONSUME 'callToTask.s00004361.output.s00000938:1,'callToTask.s00004361.output.s00000956:1,callToTask.s00004361.output.s00000938:1,callToTask.s00004361.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00001551.inputCriterion.s00000937.used:1,callToTask.s00001551.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001551.inputCriterion.s00000937
CONSUME 'callToTask.s00004361.output.s00000938:1,'callToTask.s00004361.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00001551.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.inputCriterion.s00000937.used:1,callToTask.s00001551.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00000961:1,'callToTask.s00001551.output.s00001552:1,callToTask.s00001551.output.s00000938:1,callToTask.s00001551.output.s00000961:1,callToTask.s00001551.output.s00001552:1,'m1:1;

TRANSITION 'callToTask.s00001551.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00000961:1,'callToTask.s00001551.output.s00001552:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004359.inputCriterion.s00000937
CONSUME 'callToTask.s00004359.input.s00000935:1,callToTask.s00004359.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004359.inputCriterion.s00000937.used:1,callToTask.s00004359.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004359.inputCriterion.s00000937
CONSUME 'callToTask.s00004359.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004359.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004359.outputCriterion.s00000939
CONSUME 'callToTask.s00004359.inputCriterion.s00000937.used:1,callToTask.s00004359.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004359.output.s00000938:1,callToTask.s00004359.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004359.outputCriterion.s00000939
CONSUME 'callToTask.s00004359.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004359.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004360.inputCriterion.s00000937
CONSUME 'callToTask.s00004360.input.s00000935:1,'callToTask.s00004360.input.s00000950:1,callToTask.s00004360.input.s00000935:1,callToTask.s00004360.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00004360.inputCriterion.s00000937.used:1,callToTask.s00004360.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004360.inputCriterion.s00000937
CONSUME 'callToTask.s00004360.input.s00000935:1,'callToTask.s00004360.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00004360.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004360.outputCriterion.s00000939
CONSUME 'callToTask.s00004360.inputCriterion.s00000937.used:1,callToTask.s00004360.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004360.output.s00000938:1,callToTask.s00004360.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004360.outputCriterion.s00000939
CONSUME 'callToTask.s00004360.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004360.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004361.inputCriterion.s00000937
CONSUME 'callToTask.s00004361.input.s00000935:1,callToTask.s00004361.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004361.inputCriterion.s00000937.used:1,callToTask.s00004361.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004361.inputCriterion.s00000937
CONSUME 'callToTask.s00004361.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004361.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004361.outputCriterion.s00000939
CONSUME 'callToTask.s00004361.inputCriterion.s00000937.used:1,callToTask.s00004361.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004361.output.s00000938:1,'callToTask.s00004361.output.s00000956:1,callToTask.s00004361.output.s00000938:1,callToTask.s00004361.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004361.outputCriterion.s00000939
CONSUME 'callToTask.s00004361.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004361.output.s00000938:1,'callToTask.s00004361.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004362.inputCriterion.s00000937
CONSUME 'callToTask.s00004364.output.s00000938:1,'callToTask.s00004364.output.s00000956:1,'callToTask.s00004364.output.s00000979:1,'callToTask.s00004364.output.s00000981:1,callToTask.s00004364.output.s00000938:1,callToTask.s00004364.output.s00000956:1,callToTask.s00004364.output.s00000979:1,callToTask.s00004364.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00004362.inputCriterion.s00000937.used:1,callToTask.s00004362.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004362.inputCriterion.s00000937
CONSUME 'callToTask.s00004364.output.s00000938:1,'callToTask.s00004364.output.s00000956:1,'callToTask.s00004364.output.s00000979:1,'callToTask.s00004364.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00004362.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004362.outputCriterion.s00000939
CONSUME 'callToTask.s00004362.inputCriterion.s00000937.used:1,callToTask.s00004362.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004362.output.s00000938:1,'callToTask.s00004362.output.s00000956:1,'callToTask.s00004362.output.s00000979:1,callToTask.s00004362.output.s00000938:1,callToTask.s00004362.output.s00000956:1,callToTask.s00004362.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004362.outputCriterion.s00000939
CONSUME 'callToTask.s00004362.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004362.output.s00000938:1,'callToTask.s00004362.output.s00000956:1,'callToTask.s00004362.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004363.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00000961:1,'callToTask.s00001551.output.s00001552:1,callToTask.s00001551.output.s00000938:1,callToTask.s00001551.output.s00000961:1,callToTask.s00001551.output.s00001552:1,'m1:1;
PRODUCE 'callToTask.s00004363.inputCriterion.s00000937.used:1,callToTask.s00004363.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004363.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00000961:1,'callToTask.s00001551.output.s00001552:1,'m2:1;
PRODUCE 'callToTask.s00004363.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004363.outputCriterion.s00000939
CONSUME 'callToTask.s00004363.inputCriterion.s00000937.used:1,callToTask.s00004363.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004363.output.s00000938:1,'callToTask.s00004363.output.s00000956:1,'callToTask.s00004363.output.s00000979:1,callToTask.s00004363.output.s00000938:1,callToTask.s00004363.output.s00000956:1,callToTask.s00004363.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004363.outputCriterion.s00000939
CONSUME 'callToTask.s00004363.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004363.output.s00000938:1,'callToTask.s00004363.output.s00000956:1,'callToTask.s00004363.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004364.inputCriterion.s00000937
CONSUME 'callToTask.s00004364.input.s00000935:1,'callToTask.s00004364.input.s00000950:1,'callToTask.s00004364.input.s00000952:1,callToTask.s00004364.input.s00000935:1,callToTask.s00004364.input.s00000950:1,callToTask.s00004364.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00004364.inputCriterion.s00000937.used:1,callToTask.s00004364.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004364.inputCriterion.s00000937
CONSUME 'callToTask.s00004364.input.s00000935:1,'callToTask.s00004364.input.s00000950:1,'callToTask.s00004364.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00004364.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004364.outputCriterion.s00000939
CONSUME 'callToTask.s00004364.inputCriterion.s00000937.used:1,callToTask.s00004364.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004364.output.s00000938:1,'callToTask.s00004364.output.s00000956:1,'callToTask.s00004364.output.s00000979:1,'callToTask.s00004364.output.s00000981:1,callToTask.s00004364.output.s00000938:1,callToTask.s00004364.output.s00000956:1,callToTask.s00004364.output.s00000979:1,callToTask.s00004364.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00004364.outputCriterion.s00000939
CONSUME 'callToTask.s00004364.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004364.output.s00000938:1,'callToTask.s00004364.output.s00000956:1,'callToTask.s00004364.output.s00000979:1,'callToTask.s00004364.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004365.inputCriterion.s00000937
CONSUME 'callToTask.s00004365.input.s00000950:1,'callToTask.s00004365.input.s00000952:1,callToTask.s00004365.input.s00000950:1,callToTask.s00004365.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00004365.inputCriterion.s00000937.used:1,callToTask.s00004365.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004365.inputCriterion.s00000937
CONSUME 'callToTask.s00004365.input.s00000950:1,'callToTask.s00004365.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00004365.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004365.outputCriterion.s00000939
CONSUME 'callToTask.s00004365.inputCriterion.s00000937.used:1,callToTask.s00004365.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004365.output.s00000938:1,callToTask.s00004365.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004365.outputCriterion.s00000939
CONSUME 'callToTask.s00004365.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004365.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004366.inputCriterion.s00000937
CONSUME 'callToTask.s00004366.input.s00000935:1,'callToTask.s00004366.input.s00000950:1,callToTask.s00004366.input.s00000935:1,callToTask.s00004366.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00004366.inputCriterion.s00000937.used:1,callToTask.s00004366.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004366.inputCriterion.s00000937
CONSUME 'callToTask.s00004366.input.s00000935:1,'callToTask.s00004366.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00004366.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004366.outputCriterion.s00000939
CONSUME 'callToTask.s00004366.inputCriterion.s00000937.used:1,callToTask.s00004366.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004366.output.s00000938:1,callToTask.s00004366.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004366.outputCriterion.s00000939
CONSUME 'callToTask.s00004366.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004366.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00004362.output.s00000938:1,'callToTask.s00004362.output.s00000956:1,'callToTask.s00004362.output.s00000979:1,callToTask.s00004362.output.s00000938:1,callToTask.s00004362.output.s00000956:1,callToTask.s00004362.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00004362.output.s00000938:1,'callToTask.s00004362.output.s00000956:1,'callToTask.s00004362.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00004366.input.s00000935:1,'callToTask.s00004366.input.s00000950:1,callToTask.s00004366.input.s00000935:1,callToTask.s00004366.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00004366.input.s00000935:1,'callToTask.s00004366.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001790.input.s00000935:1,'callToProcess.s00001790.input.s00000986:1,'callToTask.s00001305.input.s00000935:1,'callToTask.s00001305.input.s00001009:1,'callToTask.s00004365.input.s00000950:1,'callToTask.s00004365.input.s00000952:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000985:1,callToProcess.s00001790.input.s00000935:1,callToProcess.s00001790.input.s00000986:1,callToTask.s00001305.input.s00000935:1,callToTask.s00001305.input.s00001009:1,callToTask.s00004365.input.s00000950:1,callToTask.s00004365.input.s00000952:1,merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000985:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001790.input.s00000935:1,'callToProcess.s00001790.input.s00000986:1,'callToTask.s00001305.input.s00000935:1,'callToTask.s00001305.input.s00001009:1,'callToTask.s00004365.input.s00000950:1,'callToTask.s00004365.input.s00000952:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00004363.output.s00000938:1,'callToTask.s00004363.output.s00000956:1,'callToTask.s00004363.output.s00000979:1,callToTask.s00004363.output.s00000938:1,callToTask.s00004363.output.s00000956:1,callToTask.s00004363.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00004363.output.s00000938:1,'callToTask.s00004363.output.s00000956:1,'callToTask.s00004363.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00004359.input.s00000935:1,callToTask.s00004359.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00004359.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'merge.s00001120.input.s00000935:1,'merge.s00001120.input.s00000952:1,'merge.s00001120.input.s00000986:1,merge.s00001120.input.s00000935:1,merge.s00001120.input.s00000952:1,merge.s00001120.input.s00000986:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'merge.s00001120.input.s00000935:1,'merge.s00001120.input.s00000952:1,'merge.s00001120.input.s00000986:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;

TRANSITION 'decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00001286.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'endNode.s00000942.input.default:1,endNode.s00000942.input.default:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'endNode.s00000942.input.default:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000946
CONSUME 'join.s00001294.input.s00000935:1,join.s00001294.input.s00000935:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000946:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000946
CONSUME 'join.s00001294.input.s00000935:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000946:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000948
CONSUME 'join.s00001294.input.s00000950:1,join.s00001294.input.s00000950:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000948:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000948
CONSUME 'join.s00001294.input.s00000950:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000948:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000948:1,'m1:1;
PRODUCE 'merge.s00001066.input.s00000935:1,merge.s00001066.input.s00000935:1,'m1:1;

TRANSITION 'join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,'m2:1;
PRODUCE 'merge.s00001066.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000952:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000952:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000985:1,merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000985:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000985:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToTask.s00004360.input.s00000935:1,'callToTask.s00004360.input.s00000950:1,callToTask.s00004360.input.s00000935:1,callToTask.s00004360.input.s00000950:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToTask.s00004360.input.s00000935:1,'callToTask.s00004360.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000946
CONSUME 'merge.s00001066.input.s00000935:1,merge.s00001066.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000946
CONSUME 'merge.s00001066.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000948
CONSUME 'merge.s00001066.input.s00000950:1,merge.s00001066.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000948
CONSUME 'merge.s00001066.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.fire.s00000953
CONSUME 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;
PRODUCE 'callToTask.s00004361.input.s00000935:1,callToTask.s00004361.input.s00000935:1,'m1:1;

TRANSITION 'merge.s00001066.fire.s00000953
CONSUME 'merge.s00001066.activated:1,'m2:1;
PRODUCE 'callToTask.s00004361.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION merge.s00001120.activate.s00000946
CONSUME 'merge.s00001120.input.s00000935:1,'merge.s00001120.input.s00000952:1,'merge.s00001120.input.s00000986:1,merge.s00001120.input.s00000935:1,merge.s00001120.input.s00000952:1,merge.s00001120.input.s00000986:1,'m1:1;
PRODUCE 'merge.s00001120.activated:1,merge.s00001120.activated:1,'m1:1;

TRANSITION 'merge.s00001120.activate.s00000946
CONSUME 'merge.s00001120.input.s00000935:1,'merge.s00001120.input.s00000952:1,'merge.s00001120.input.s00000986:1,'m2:1;
PRODUCE 'merge.s00001120.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001120.activate.s00000948
CONSUME 'callToTask.s00004359.output.s00000938:1,callToTask.s00004359.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00001120.activated:1,merge.s00001120.activated:1,'m1:1;

TRANSITION 'merge.s00001120.activate.s00000948
CONSUME 'callToTask.s00004359.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00001120.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001120.fire.s00000953
CONSUME 'merge.s00001120.activated:1,merge.s00001120.activated:1,'m1:1;
PRODUCE 'callToTask.s00004364.input.s00000935:1,'callToTask.s00004364.input.s00000950:1,'callToTask.s00004364.input.s00000952:1,callToTask.s00004364.input.s00000935:1,callToTask.s00004364.input.s00000950:1,callToTask.s00004364.input.s00000952:1,'m1:1;

TRANSITION 'merge.s00001120.fire.s00000953
CONSUME 'merge.s00001120.activated:1,'m2:1;
PRODUCE 'callToTask.s00004364.input.s00000935:1,'callToTask.s00004364.input.s00000950:1,'callToTask.s00004364.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION process.s00000569##s00004354.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000950:1,'merge.s00001066.input.s00000950:1,join.s00001294.input.s00000935:1,join.s00001294.input.s00000950:1,merge.s00001066.input.s00000950:1,'m1:1;

TRANSITION 'process.s00000569##s00004354.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000950:1,'merge.s00001066.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000569##s00004354.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001790.output.s00000938:1,callToProcess.s00001273.output.s00000938:1,callToProcess.s00001790.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000569##s00004354.outputCriterion.s00000939_omega:1,process.s00000569##s00004354.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000569##s00004354.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001790.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000569##s00004354.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

