EF ( DEADLOCK AND NOT (
( callToTask.s00006397.inputCriterion.s00000937.used = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR callToProcess.s00004816.output.s00000981 > 0
OR callToProcess.s00004816.output.s00000979 > 0
OR callToProcess.s00004816.output.s00000956 > 0
OR callToProcess.s00004816.output.s00000938 > 0 )
AND callToTask.s00004817.inputCriterion.s00000937.used = 0
AND callToProcess.s00004816.inputCriterion.s00000937.used = 0
AND callToTask.s00006403.output.s00000979 = 0
AND callToTask.s00006403.inputCriterion.s00000937.used = 0
AND callToTask.s00006403.output.s00000956 = 0
AND callToTask.s00006403.output.s00000938 = 0
AND callToTask.s00006402.output.s00000956 = 0
AND callToTask.s00006402.inputCriterion.s00000937.used = 0
AND callToTask.s00004817.input.s00000950 = 0
AND callToTask.s00004820.output.s00000956 = 0
AND callToTask.s00006402.output.s00000938 = 0
AND callToTask.s00006401.output.s00000979 = 0
AND callToProcess.s00004813.output.s00000956 = 0
AND callToTask.s00004817.output.s00000959 = 0
AND callToTask.s00006401.inputCriterion.s00000937.used = 0
AND callToTask.s00006401.output.s00000956 = 0
AND callToTask.s00004817.output.s00000981 = 0
AND callToTask.s00006401.output.s00000938 = 0
AND callToTask.s00006400.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00004817.output.s00000956 = 0
AND callToTask.s00006397.output.s00000979 = 0
AND callToTask.s00006397.output.s00000956 = 0
AND callToTask.s00006400.inputCriterion.s00000937.used = 0
AND callToTask.s00006400.output.s00000938 = 0
AND callToTask.s00006399.output.s00000979 = 0
AND callToTask.s00004820.output.s00000938 = 0
AND callToTask.s00006399.inputCriterion.s00000937.used = 0
AND callToTask.s00006399.output.s00000956 = 0
AND callToProcess.s00004813.output.s00000938 = 0
AND callToTask.s00004817.output.s00000979 = 0
AND callToTask.s00006399.output.s00000938 = 0
AND callToTask.s00006398.output.s00000956 = 0
AND callToTask.s00006397.output.s00000938 = 0
AND callToTask.s00006398.inputCriterion.s00000937.used = 0
AND callToTask.s00006398.output.s00000938 = 0
AND callToProcess.s00004813.inputCriterion.s00000937.used = 0
AND callToTask.s00004817.output.s00000938 = 0
AND callToProcess.s00004813.output.s00000979 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND process.s00000589##s00006396.input.s00001609 = 0
AND callToTask.s00004820.output.s00000979 = 0
AND callToTask.s00004820.inputCriterion.s00000937.used = 0 )


))
