EF ( DEADLOCK AND NOT (
( callToTask.s00001253.output.s00000979 = 0
AND callToTask.s00001254.output.s00000938 = 0
AND callToTask.s00001253.output.s00000981 = 0
AND callToTask.s00001254.inputCriterion.s00000937.used = 0
AND alpha = 0
AND ( callToTask.s00001243.output.s00000956 > 0 )
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00001255.inputCriterion.s00000937.used = 0
AND callToTask.s00001255.output.s00000938 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToTask.s00001255.output.s00000956 = 0
AND callToTask.s00001243.inputCriterion.s00000937.used = 0
AND callToTask.s00001242.output.s00000956 = 0
AND callToTask.s00001253.output.s00000959 = 0
AND callToTask.s00001254.output.s00000956 = 0
AND callToTask.s00001253.output.s00000960 = 0
AND callToTask.s00001242.inputCriterion.s00000937.used = 0
AND callToTask.s00001242.output.s00000938 = 0
AND callToTask.s00001256.output.s00000956 = 0
AND callToTask.s00001255.input.s00000935 = 0
AND callToTask.s00001253.inputCriterion.s00000937.used = 0
AND callToTask.s00001256.inputCriterion.s00000937.used = 0
AND callToTask.s00001256.output.s00000938 = 0 )


))
