PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001273.input.s00000950,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000956,callToProcess.s00001608.inputCriterion.s00000937.used,callToProcess.s00001608.output.s00000979,callToProcess.s00001796.input.s00000935,callToProcess.s00001796.inputCriterion.s00000937.used,callToProcess.s00001796.output.s00000938,callToProcess.s00001926.input.s00000935,callToProcess.s00001926.input.s00000950,callToProcess.s00001926.input.s00000952,callToProcess.s00001926.input.s00000985,callToProcess.s00001926.inputCriterion.s00000937.used,callToProcess.s00001926.output.s00000938,callToTask.s00001305.input.s00001009,callToTask.s00001305.inputCriterion.s00000937.used,callToTask.s00001305.output.s00000956,callToTask.s00001468.inputCriterion.s00000937.used,callToTask.s00001468.output.s00000956,callToTask.s00001469.inputCriterion.s00000937.used,callToTask.s00001469.output.s00000979,callToTask.s00001726.inputCriterion.s00000937.used,callToTask.s00001726.output.s00000938,callToTask.s00001727.inputCriterion.s00000937.used,callToTask.s00001727.output.s00000938,callToTask.s00001937.input.s00000935,callToTask.s00001937.inputCriterion.s00000937.used,callToTask.s00001937.output.s00000938,callToTask.s00001937.output.s00000956,callToTask.s00001938.inputCriterion.s00000937.used,callToTask.s00001938.output.s00000938,callToTask.s00001939.inputCriterion.s00000937.used,callToTask.s00001939.output.s00000956,callToTask.s00001940.input.s00000935,callToTask.s00001940.inputCriterion.s00000937.used,callToTask.s00001940.output.s00000938,callToTask.s00001941.inputCriterion.s00000937.used,callToTask.s00001941.output.s00000956,callToTask.s00001942.input.s00000935,callToTask.s00001942.inputCriterion.s00000937.used,callToTask.s00001942.output.s00000938,callToTask.s00001943.inputCriterion.s00000937.used,callToTask.s00001943.output.s00000959,callToTask.s00001943.output.s00000960,callToTask.s00001943.output.s00000981,callToTask.s00001944.inputCriterion.s00000937.used,callToTask.s00001944.output.s00000938,callToTask.s00001945.inputCriterion.s00000937.used,callToTask.s00001945.output.s00000938,callToTask.s00001945.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,endNode.s00000941.input.default,merge.s00000945.activated,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,merge.s00000945.input.s00000986,merge.s00000945.input.s00000987,'alpha,'callToProcess.s00001273.input.s00000950,'callToProcess.s00001273.inputCriterion.s00000937.used,'callToProcess.s00001273.output.s00000956,'callToProcess.s00001608.inputCriterion.s00000937.used,'callToProcess.s00001608.output.s00000979,'callToProcess.s00001796.input.s00000935,'callToProcess.s00001796.inputCriterion.s00000937.used,'callToProcess.s00001796.output.s00000938,'callToProcess.s00001926.input.s00000935,'callToProcess.s00001926.input.s00000950,'callToProcess.s00001926.input.s00000952,'callToProcess.s00001926.input.s00000985,'callToProcess.s00001926.inputCriterion.s00000937.used,'callToProcess.s00001926.output.s00000938,'callToTask.s00001305.input.s00001009,'callToTask.s00001305.inputCriterion.s00000937.used,'callToTask.s00001305.output.s00000956,'callToTask.s00001468.inputCriterion.s00000937.used,'callToTask.s00001468.output.s00000956,'callToTask.s00001469.inputCriterion.s00000937.used,'callToTask.s00001469.output.s00000979,'callToTask.s00001726.inputCriterion.s00000937.used,'callToTask.s00001726.output.s00000938,'callToTask.s00001727.inputCriterion.s00000937.used,'callToTask.s00001727.output.s00000938,'callToTask.s00001937.input.s00000935,'callToTask.s00001937.inputCriterion.s00000937.used,'callToTask.s00001937.output.s00000938,'callToTask.s00001937.output.s00000956,'callToTask.s00001938.inputCriterion.s00000937.used,'callToTask.s00001938.output.s00000938,'callToTask.s00001939.inputCriterion.s00000937.used,'callToTask.s00001939.output.s00000956,'callToTask.s00001940.input.s00000935,'callToTask.s00001940.inputCriterion.s00000937.used,'callToTask.s00001940.output.s00000938,'callToTask.s00001941.inputCriterion.s00000937.used,'callToTask.s00001941.output.s00000956,'callToTask.s00001942.input.s00000935,'callToTask.s00001942.inputCriterion.s00000937.used,'callToTask.s00001942.output.s00000938,'callToTask.s00001943.inputCriterion.s00000937.used,'callToTask.s00001943.output.s00000959,'callToTask.s00001943.output.s00000960,'callToTask.s00001943.output.s00000981,'callToTask.s00001944.inputCriterion.s00000937.used,'callToTask.s00001944.output.s00000938,'callToTask.s00001945.inputCriterion.s00000937.used,'callToTask.s00001945.output.s00000938,'callToTask.s00001945.output.s00000956,'decision.s00000989.activated,'decision.s00000999.activated,'endNode.s00000941.input.default,'merge.s00000945.activated,'merge.s00000945.input.s00000950,'merge.s00000945.input.s00000952,'merge.s00000945.input.s00000986,'merge.s00000945.input.s00000987;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001273.output.s00000956:1,callToProcess.s00001273.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001273.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001608.inputCriterion.s00000937
CONSUME 'callToTask.s00001944.output.s00000938:1,callToTask.s00001944.output.s00000938:1,'m1:1;
PRODUCE 'callToProcess.s00001608.inputCriterion.s00000937.used:1,callToProcess.s00001608.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001608.inputCriterion.s00000937
CONSUME 'callToTask.s00001944.output.s00000938:1,'m2:1;
PRODUCE 'callToProcess.s00001608.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001608.outputCriterion.s00000939
CONSUME 'callToProcess.s00001608.inputCriterion.s00000937.used:1,callToProcess.s00001608.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001608.output.s00000979:1,callToProcess.s00001608.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00001608.outputCriterion.s00000939
CONSUME 'callToProcess.s00001608.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001608.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001796.inputCriterion.s00000937
CONSUME 'callToProcess.s00001796.input.s00000935:1,callToProcess.s00001796.input.s00000935:1,'m1:1;
PRODUCE 'callToProcess.s00001796.inputCriterion.s00000937.used:1,callToProcess.s00001796.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001796.inputCriterion.s00000937
CONSUME 'callToProcess.s00001796.input.s00000935:1,'m2:1;
PRODUCE 'callToProcess.s00001796.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001796.outputCriterion.s00000939
CONSUME 'callToProcess.s00001796.inputCriterion.s00000937.used:1,callToProcess.s00001796.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001796.output.s00000938:1,callToProcess.s00001796.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00001796.outputCriterion.s00000939
CONSUME 'callToProcess.s00001796.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001796.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001926.inputCriterion.s00000937
CONSUME 'callToProcess.s00001926.input.s00000935:1,'callToProcess.s00001926.input.s00000950:1,'callToProcess.s00001926.input.s00000952:1,'callToProcess.s00001926.input.s00000985:1,callToProcess.s00001926.input.s00000935:1,callToProcess.s00001926.input.s00000950:1,callToProcess.s00001926.input.s00000952:1,callToProcess.s00001926.input.s00000985:1,'m1:1;
PRODUCE 'callToProcess.s00001926.inputCriterion.s00000937.used:1,callToProcess.s00001926.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001926.inputCriterion.s00000937
CONSUME 'callToProcess.s00001926.input.s00000935:1,'callToProcess.s00001926.input.s00000950:1,'callToProcess.s00001926.input.s00000952:1,'callToProcess.s00001926.input.s00000985:1,'m2:1;
PRODUCE 'callToProcess.s00001926.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001926.outputCriterion.s00000939
CONSUME 'callToProcess.s00001926.inputCriterion.s00000937.used:1,callToProcess.s00001926.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001926.output.s00000938:1,callToProcess.s00001926.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00001926.outputCriterion.s00000939
CONSUME 'callToProcess.s00001926.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001926.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.input.s00001009:1,callToTask.s00001305.input.s00001009:1,'m1:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.input.s00001009:1,'m2:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001468.inputCriterion.s00000937
CONSUME 'callToTask.s00001945.output.s00000956:1,callToTask.s00001945.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00001468.inputCriterion.s00000937.used:1,callToTask.s00001468.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001468.inputCriterion.s00000937
CONSUME 'callToTask.s00001945.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00001468.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001468.outputCriterion.s00000939
CONSUME 'callToTask.s00001468.inputCriterion.s00000937.used:1,callToTask.s00001468.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001468.output.s00000956:1,callToTask.s00001468.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001468.outputCriterion.s00000939
CONSUME 'callToTask.s00001468.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001468.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001469.inputCriterion.s00000937
CONSUME 'callToTask.s00001945.output.s00000938:1,callToTask.s00001945.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001469.inputCriterion.s00000937.used:1,callToTask.s00001469.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001469.inputCriterion.s00000937
CONSUME 'callToTask.s00001945.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001469.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001469.outputCriterion.s00000939
CONSUME 'callToTask.s00001469.inputCriterion.s00000937.used:1,callToTask.s00001469.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001469.output.s00000979:1,callToTask.s00001469.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00001469.outputCriterion.s00000939
CONSUME 'callToTask.s00001469.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001469.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001726.inputCriterion.s00000937
CONSUME 'callToTask.s00001943.output.s00000959:1,callToTask.s00001943.output.s00000959:1,'m1:1;
PRODUCE 'callToTask.s00001726.inputCriterion.s00000937.used:1,callToTask.s00001726.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001726.inputCriterion.s00000937
CONSUME 'callToTask.s00001943.output.s00000959:1,'m2:1;
PRODUCE 'callToTask.s00001726.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001726.outputCriterion.s00000939
CONSUME 'callToTask.s00001726.inputCriterion.s00000937.used:1,callToTask.s00001726.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001726.output.s00000938:1,callToTask.s00001726.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001726.outputCriterion.s00000939
CONSUME 'callToTask.s00001726.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001726.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001727.inputCriterion.s00000937
CONSUME 'callToTask.s00001943.output.s00000981:1,callToTask.s00001943.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00001727.inputCriterion.s00000937.used:1,callToTask.s00001727.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001727.inputCriterion.s00000937
CONSUME 'callToTask.s00001943.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00001727.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001727.outputCriterion.s00000939
CONSUME 'callToTask.s00001727.inputCriterion.s00000937.used:1,callToTask.s00001727.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001727.output.s00000938:1,callToTask.s00001727.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001727.outputCriterion.s00000939
CONSUME 'callToTask.s00001727.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001727.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001937.inputCriterion.s00000937
CONSUME 'callToTask.s00001937.input.s00000935:1,callToTask.s00001937.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00001937.inputCriterion.s00000937.used:1,callToTask.s00001937.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001937.inputCriterion.s00000937
CONSUME 'callToTask.s00001937.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00001937.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001937.outputCriterion.s00000939
CONSUME 'callToTask.s00001937.inputCriterion.s00000937.used:1,callToTask.s00001937.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001937.output.s00000938:1,'callToTask.s00001937.output.s00000956:1,callToTask.s00001937.output.s00000938:1,callToTask.s00001937.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001937.outputCriterion.s00000939
CONSUME 'callToTask.s00001937.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001937.output.s00000938:1,'callToTask.s00001937.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001938.inputCriterion.s00000937
CONSUME 'callToTask.s00001943.output.s00000960:1,callToTask.s00001943.output.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00001938.inputCriterion.s00000937.used:1,callToTask.s00001938.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001938.inputCriterion.s00000937
CONSUME 'callToTask.s00001943.output.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00001938.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001938.outputCriterion.s00000939
CONSUME 'callToTask.s00001938.inputCriterion.s00000937.used:1,callToTask.s00001938.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001938.output.s00000938:1,callToTask.s00001938.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001938.outputCriterion.s00000939
CONSUME 'callToTask.s00001938.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001938.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001939.inputCriterion.s00000937
CONSUME 'callToTask.s00001726.output.s00000938:1,'callToTask.s00001727.output.s00000938:1,'callToTask.s00001938.output.s00000938:1,callToTask.s00001726.output.s00000938:1,callToTask.s00001727.output.s00000938:1,callToTask.s00001938.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001939.inputCriterion.s00000937.used:1,callToTask.s00001939.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001939.inputCriterion.s00000937
CONSUME 'callToTask.s00001726.output.s00000938:1,'callToTask.s00001727.output.s00000938:1,'callToTask.s00001938.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001939.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001939.outputCriterion.s00000939
CONSUME 'callToTask.s00001939.inputCriterion.s00000937.used:1,callToTask.s00001939.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001939.output.s00000956:1,callToTask.s00001939.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001939.outputCriterion.s00000939
CONSUME 'callToTask.s00001939.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001939.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001940.inputCriterion.s00000937
CONSUME 'callToTask.s00001940.input.s00000935:1,callToTask.s00001940.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00001940.inputCriterion.s00000937.used:1,callToTask.s00001940.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001940.inputCriterion.s00000937
CONSUME 'callToTask.s00001940.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00001940.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001940.outputCriterion.s00000939
CONSUME 'callToTask.s00001940.inputCriterion.s00000937.used:1,callToTask.s00001940.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001940.output.s00000938:1,callToTask.s00001940.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001940.outputCriterion.s00000939
CONSUME 'callToTask.s00001940.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001940.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001941.inputCriterion.s00000937
CONSUME 'callToTask.s00001468.output.s00000956:1,'callToTask.s00001469.output.s00000979:1,callToTask.s00001468.output.s00000956:1,callToTask.s00001469.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00001941.inputCriterion.s00000937.used:1,callToTask.s00001941.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001941.inputCriterion.s00000937
CONSUME 'callToTask.s00001468.output.s00000956:1,'callToTask.s00001469.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00001941.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001941.outputCriterion.s00000939
CONSUME 'callToTask.s00001941.inputCriterion.s00000937.used:1,callToTask.s00001941.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001941.output.s00000956:1,callToTask.s00001941.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001941.outputCriterion.s00000939
CONSUME 'callToTask.s00001941.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001941.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001942.inputCriterion.s00000937
CONSUME 'callToTask.s00001942.input.s00000935:1,callToTask.s00001942.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00001942.inputCriterion.s00000937.used:1,callToTask.s00001942.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001942.inputCriterion.s00000937
CONSUME 'callToTask.s00001942.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00001942.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001942.outputCriterion.s00000939
CONSUME 'callToTask.s00001942.inputCriterion.s00000937.used:1,callToTask.s00001942.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001942.output.s00000938:1,callToTask.s00001942.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001942.outputCriterion.s00000939
CONSUME 'callToTask.s00001942.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001942.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001943.inputCriterion.s00000937
CONSUME 'callToTask.s00001941.output.s00000956:1,callToTask.s00001941.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00001943.inputCriterion.s00000937.used:1,callToTask.s00001943.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001943.inputCriterion.s00000937
CONSUME 'callToTask.s00001941.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00001943.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001943.outputCriterion.s00000939
CONSUME 'callToTask.s00001943.inputCriterion.s00000937.used:1,callToTask.s00001943.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001943.output.s00000959:1,'callToTask.s00001943.output.s00000960:1,'callToTask.s00001943.output.s00000981:1,callToTask.s00001943.output.s00000959:1,callToTask.s00001943.output.s00000960:1,callToTask.s00001943.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00001943.outputCriterion.s00000939
CONSUME 'callToTask.s00001943.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001943.output.s00000959:1,'callToTask.s00001943.output.s00000960:1,'callToTask.s00001943.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001944.inputCriterion.s00000937
CONSUME 'callToTask.s00001937.output.s00000938:1,callToTask.s00001937.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001944.inputCriterion.s00000937.used:1,callToTask.s00001944.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001944.inputCriterion.s00000937
CONSUME 'callToTask.s00001937.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001944.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001944.outputCriterion.s00000939
CONSUME 'callToTask.s00001944.inputCriterion.s00000937.used:1,callToTask.s00001944.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001944.output.s00000938:1,callToTask.s00001944.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001944.outputCriterion.s00000939
CONSUME 'callToTask.s00001944.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001944.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001945.inputCriterion.s00000937
CONSUME 'callToProcess.s00001926.output.s00000938:1,callToProcess.s00001926.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001945.inputCriterion.s00000937.used:1,callToTask.s00001945.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001945.inputCriterion.s00000937
CONSUME 'callToProcess.s00001926.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001945.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001945.outputCriterion.s00000939
CONSUME 'callToTask.s00001945.inputCriterion.s00000937.used:1,callToTask.s00001945.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001945.output.s00000938:1,'callToTask.s00001945.output.s00000956:1,callToTask.s00001945.output.s00000938:1,callToTask.s00001945.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001945.outputCriterion.s00000939
CONSUME 'callToTask.s00001945.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001945.output.s00000938:1,'callToTask.s00001945.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000941.input.default:1,endNode.s00000941.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000941.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00001939.output.s00000956:1,callToTask.s00001939.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00001939.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00001305.input.s00001009:1,callToTask.s00001305.input.s00001009:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00001305.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00001937.input.s00000935:1,callToTask.s00001937.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00001937.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000995
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00001940.input.s00000935:1,callToTask.s00001940.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000995
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00001940.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000997
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001796.input.s00000935:1,callToProcess.s00001796.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000997
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001796.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00001068
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00001068
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00001284
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00001284
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00001541
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000986:1,merge.s00000945.input.s00000986:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00001541
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000986:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00001542
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000987:1,merge.s00000945.input.s00000987:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00001542
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000987:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'callToProcess.s00001273.output.s00000956:1,callToProcess.s00001273.output.s00000956:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'callToProcess.s00001273.output.s00000956:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000952:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000951
CONSUME 'callToTask.s00001937.output.s00000956:1,callToTask.s00001937.output.s00000956:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000951
CONSUME 'callToTask.s00001937.output.s00000956:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00001121
CONSUME 'merge.s00000945.input.s00000986:1,merge.s00000945.input.s00000986:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00001121
CONSUME 'merge.s00000945.input.s00000986:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00001122
CONSUME 'merge.s00000945.input.s00000987:1,merge.s00000945.input.s00000987:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00001122
CONSUME 'merge.s00000945.input.s00000987:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00001123
CONSUME 'callToProcess.s00001796.output.s00000938:1,callToProcess.s00001796.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00001123
CONSUME 'callToProcess.s00001796.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00001935
CONSUME 'callToTask.s00001940.output.s00000938:1,callToTask.s00001940.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00001935
CONSUME 'callToTask.s00001940.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00001936
CONSUME 'callToProcess.s00001608.output.s00000979:1,callToProcess.s00001608.output.s00000979:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00001936
CONSUME 'callToProcess.s00001608.output.s00000979:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToTask.s00001942.input.s00000935:1,callToTask.s00001942.input.s00000935:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToTask.s00001942.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000511##s00001934.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001926.input.s00000935:1,'callToProcess.s00001926.input.s00000950:1,'callToProcess.s00001926.input.s00000952:1,'callToProcess.s00001926.input.s00000985:1,callToProcess.s00001926.input.s00000935:1,callToProcess.s00001926.input.s00000950:1,callToProcess.s00001926.input.s00000952:1,callToProcess.s00001926.input.s00000985:1,'m1:1;

TRANSITION 'process.s00000511##s00001934.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001926.input.s00000935:1,'callToProcess.s00001926.input.s00000950:1,'callToProcess.s00001926.input.s00000952:1,'callToProcess.s00001926.input.s00000985:1,'sigma:1,'m2:1;

