EF ( DEADLOCK AND NOT (
( merge.s00000945.input.s00000952 = 0
AND callToTask.s00003448.input.s00000987 = 0
AND process.s00000135##s00003578.input.s00000935 = 0
AND ( endNode.s00000944.input.default > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000135##s00003578.outputCriterion.s00000939_omega > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00001063.input.default > 0 )
AND callToTask.s00003448.output.s00000938 = 0
AND callToTask.s00003448.inputCriterion.s00000937.used = 0
AND callToTask.s00003448.input.s00001013 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND merge.s00001066.input.s00000947 = 0
AND callToProcess.s00003547.output.s00000938 = 0
AND callToTask.s00003448.output.s00000960 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND merge.s00000945.input.s00000985 = 0
AND merge.s00001066.input.s00000935 = 0
AND process.s00000135##s00003578.output.s00000979 = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00003448.input.s00000986 = 0
AND callToProcess.s00003555.output.s00000979 = 0
AND callToProcess.s00003555.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00001012 = 0
AND callToProcess.s00003555.output.s00000956 = 0
AND merge.s00000945.input.s00000988 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00003555.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00003547.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00003547.output.s00000956 = 0
AND merge.s00000945.input.s00001010 = 0
AND merge.s00000945.input.s00000986 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND process.s00000135##s00003578.output.s00000938 = 0
AND alpha = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00001013 = 0
AND merge.s00000945.input.s00001009 = 0
AND callToProcess.s00003547.output.s00000979 = 0
AND merge.s00001066.activated = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToTask.s00003581.output.s00000979 = 0
AND callToTask.s00003581.inputCriterion.s00000937.used = 0
AND callToTask.s00003581.input.s00000952 = 0
AND callToTask.s00003581.output.s00000956 = 0
AND callToTask.s00003581.output.s00000938 = 0
AND callToTask.s00003581.input.s00000950 = 0
AND callToTask.s00003581.input.s00000935 = 0
AND callToTask.s00003580.output.s00000981 = 0
AND callToTask.s00003580.inputCriterion.s00000937.used = 0
AND callToTask.s00003580.input.s00000952 = 0
AND callToTask.s00003580.output.s00000956 = 0
AND callToTask.s00003580.output.s00000938 = 0
AND callToTask.s00003579.output.s00000979 = 0
AND callToTask.s00003579.inputCriterion.s00000937.used = 0
AND callToTask.s00003579.output.s00000938 = 0
AND callToTask.s00003579.output.s00000956 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003556.output.s00000960 = 0
AND process.s00000135##s00003578.output.s00000956 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00003556.inputCriterion.s00000937.used = 0
AND callToTask.s00003556.input.s00000986 = 0
AND callToTask.s00003556.output.s00000959 = 0
AND callToTask.s00003556.output.s00000981 = 0
AND callToTask.s00003556.input.s00000985 = 0
AND callToTask.s00003556.input.s00000935 = 0 )


))
