PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000934.input.s00000950,callToProcess.s00000934.inputCriterion.s00000937.used,callToProcess.s00000934.output.s00000938,callToProcess.s00000934.output.s00000956,callToTask.s00001000.input.s00000935,callToTask.s00001000.input.s00000950,callToTask.s00001000.inputCriterion.s00000937.used,callToTask.s00001000.output.s00000938,callToTask.s00001000.output.s00000956,callToTask.s00001001.input.s00000935,callToTask.s00001001.input.s00000952,callToTask.s00001001.inputCriterion.s00000937.used,callToTask.s00001001.output.s00000938,callToTask.s00001001.output.s00000979,callToTask.s00001002.input.s00000950,callToTask.s00001002.input.s00000985,callToTask.s00001002.inputCriterion.s00000937.used,callToTask.s00001002.output.s00000938,callToTask.s00001002.output.s00000956,callToTask.s00001003.input.s00000935,callToTask.s00001003.input.s00000950,callToTask.s00001003.inputCriterion.s00000937.used,callToTask.s00001003.output.s00000938,callToTask.s00001003.output.s00000956,callToTask.s00001003.output.s00000959,callToTask.s00001003.output.s00000960,callToTask.s00001003.output.s00000979,callToTask.s00001003.output.s00000981,callToTask.s00001004.input.s00000935,callToTask.s00001004.input.s00000950,callToTask.s00001004.inputCriterion.s00000937.used,callToTask.s00001004.output.s00000938,callToTask.s00001004.output.s00000956,callToTask.s00001005.inputCriterion.s00000937.used,callToTask.s00001005.output.s00000938,callToTask.s00001006.inputCriterion.s00000937.used,callToTask.s00001006.output.s00000938,callToTask.s00001007.inputCriterion.s00000937.used,callToTask.s00001007.output.s00000938,callToTask.s00001007.output.s00000956,callToTask.s00001008.inputCriterion.s00000937.used,callToTask.s00001008.output.s00000938,callToTask.s00001014.inputCriterion.s00000937.used,callToTask.s00001014.output.s00000938,callToTask.s00001014.output.s00000956,callToTask.s00001015.inputCriterion.s00000937.used,callToTask.s00001015.output.s00000938,callToTask.s00001015.output.s00000956,callToTask.s00001016.inputCriterion.s00000937.used,callToTask.s00001016.output.s00000938,callToTask.s00001016.output.s00000956,callToTask.s00001017.input.s00000935,callToTask.s00001017.input.s00000985,callToTask.s00001017.inputCriterion.s00000937.used,callToTask.s00001017.output.s00000938,callToTask.s00001017.output.s00000979,callToTask.s00001018.inputCriterion.s00000937.used,callToTask.s00001018.output.s00000938,callToTask.s00001018.output.s00000959,decision.s00000989.activated,decision.s00000999.activated,process.s00000107##s00000984.input.s00000985,'alpha,'callToProcess.s00000934.input.s00000950,'callToProcess.s00000934.inputCriterion.s00000937.used,'callToProcess.s00000934.output.s00000938,'callToProcess.s00000934.output.s00000956,'callToTask.s00001000.input.s00000935,'callToTask.s00001000.input.s00000950,'callToTask.s00001000.inputCriterion.s00000937.used,'callToTask.s00001000.output.s00000938,'callToTask.s00001000.output.s00000956,'callToTask.s00001001.input.s00000935,'callToTask.s00001001.input.s00000952,'callToTask.s00001001.inputCriterion.s00000937.used,'callToTask.s00001001.output.s00000938,'callToTask.s00001001.output.s00000979,'callToTask.s00001002.input.s00000950,'callToTask.s00001002.input.s00000985,'callToTask.s00001002.inputCriterion.s00000937.used,'callToTask.s00001002.output.s00000938,'callToTask.s00001002.output.s00000956,'callToTask.s00001003.input.s00000935,'callToTask.s00001003.input.s00000950,'callToTask.s00001003.inputCriterion.s00000937.used,'callToTask.s00001003.output.s00000938,'callToTask.s00001003.output.s00000956,'callToTask.s00001003.output.s00000959,'callToTask.s00001003.output.s00000960,'callToTask.s00001003.output.s00000979,'callToTask.s00001003.output.s00000981,'callToTask.s00001004.input.s00000935,'callToTask.s00001004.input.s00000950,'callToTask.s00001004.inputCriterion.s00000937.used,'callToTask.s00001004.output.s00000938,'callToTask.s00001004.output.s00000956,'callToTask.s00001005.inputCriterion.s00000937.used,'callToTask.s00001005.output.s00000938,'callToTask.s00001006.inputCriterion.s00000937.used,'callToTask.s00001006.output.s00000938,'callToTask.s00001007.inputCriterion.s00000937.used,'callToTask.s00001007.output.s00000938,'callToTask.s00001007.output.s00000956,'callToTask.s00001008.inputCriterion.s00000937.used,'callToTask.s00001008.output.s00000938,'callToTask.s00001014.inputCriterion.s00000937.used,'callToTask.s00001014.output.s00000938,'callToTask.s00001014.output.s00000956,'callToTask.s00001015.inputCriterion.s00000937.used,'callToTask.s00001015.output.s00000938,'callToTask.s00001015.output.s00000956,'callToTask.s00001016.inputCriterion.s00000937.used,'callToTask.s00001016.output.s00000938,'callToTask.s00001016.output.s00000956,'callToTask.s00001017.input.s00000935,'callToTask.s00001017.input.s00000985,'callToTask.s00001017.inputCriterion.s00000937.used,'callToTask.s00001017.output.s00000938,'callToTask.s00001017.output.s00000979,'callToTask.s00001018.inputCriterion.s00000937.used,'callToTask.s00001018.output.s00000938,'callToTask.s00001018.output.s00000959,'decision.s00000989.activated,'decision.s00000999.activated,'process.s00000107##s00000984.input.s00000985;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000934.inputCriterion.s00000937
CONSUME 'callToProcess.s00000934.input.s00000950:1,'process.s00000107##s00000984.input.s00000985:1,callToProcess.s00000934.input.s00000950:1,process.s00000107##s00000984.input.s00000985:1,'m1:1;
PRODUCE 'callToProcess.s00000934.inputCriterion.s00000937.used:1,callToProcess.s00000934.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00000934.inputCriterion.s00000937
CONSUME 'callToProcess.s00000934.input.s00000950:1,'process.s00000107##s00000984.input.s00000985:1,'m2:1;
PRODUCE 'callToProcess.s00000934.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000934.outputCriterion.s00000939
CONSUME 'callToProcess.s00000934.inputCriterion.s00000937.used:1,callToProcess.s00000934.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00000934.output.s00000938:1,'callToProcess.s00000934.output.s00000956:1,callToProcess.s00000934.output.s00000938:1,callToProcess.s00000934.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00000934.outputCriterion.s00000939
CONSUME 'callToProcess.s00000934.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00000934.output.s00000938:1,'callToProcess.s00000934.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001000.inputCriterion.s00000937
CONSUME 'callToTask.s00001000.input.s00000935:1,'callToTask.s00001000.input.s00000950:1,callToTask.s00001000.input.s00000935:1,callToTask.s00001000.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00001000.inputCriterion.s00000937.used:1,callToTask.s00001000.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001000.inputCriterion.s00000937
CONSUME 'callToTask.s00001000.input.s00000935:1,'callToTask.s00001000.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00001000.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001000.outputCriterion.s00000939
CONSUME 'callToTask.s00001000.inputCriterion.s00000937.used:1,callToTask.s00001000.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001000.output.s00000938:1,'callToTask.s00001000.output.s00000956:1,callToTask.s00001000.output.s00000938:1,callToTask.s00001000.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001000.outputCriterion.s00000939
CONSUME 'callToTask.s00001000.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001000.output.s00000938:1,'callToTask.s00001000.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001001.inputCriterion.s00000937
CONSUME 'callToTask.s00001001.input.s00000935:1,'callToTask.s00001001.input.s00000952:1,callToTask.s00001001.input.s00000935:1,callToTask.s00001001.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00001001.inputCriterion.s00000937.used:1,callToTask.s00001001.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001001.inputCriterion.s00000937
CONSUME 'callToTask.s00001001.input.s00000935:1,'callToTask.s00001001.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00001001.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001001.outputCriterion.s00000939
CONSUME 'callToTask.s00001001.inputCriterion.s00000937.used:1,callToTask.s00001001.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001001.output.s00000938:1,'callToTask.s00001001.output.s00000979:1,callToTask.s00001001.output.s00000938:1,callToTask.s00001001.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00001001.outputCriterion.s00000939
CONSUME 'callToTask.s00001001.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001001.output.s00000938:1,'callToTask.s00001001.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001002.inputCriterion.s00000937
CONSUME 'callToTask.s00001000.output.s00000938:1,'callToTask.s00001000.output.s00000956:1,'callToTask.s00001002.input.s00000950:1,'callToTask.s00001002.input.s00000985:1,callToTask.s00001000.output.s00000938:1,callToTask.s00001000.output.s00000956:1,callToTask.s00001002.input.s00000950:1,callToTask.s00001002.input.s00000985:1,'m1:1;
PRODUCE 'callToTask.s00001002.inputCriterion.s00000937.used:1,callToTask.s00001002.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001002.inputCriterion.s00000937
CONSUME 'callToTask.s00001000.output.s00000938:1,'callToTask.s00001000.output.s00000956:1,'callToTask.s00001002.input.s00000950:1,'callToTask.s00001002.input.s00000985:1,'m2:1;
PRODUCE 'callToTask.s00001002.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001002.outputCriterion.s00000939
CONSUME 'callToTask.s00001002.inputCriterion.s00000937.used:1,callToTask.s00001002.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001002.output.s00000938:1,'callToTask.s00001002.output.s00000956:1,callToTask.s00001002.output.s00000938:1,callToTask.s00001002.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001002.outputCriterion.s00000939
CONSUME 'callToTask.s00001002.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001002.output.s00000938:1,'callToTask.s00001002.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001003.inputCriterion.s00000937
CONSUME 'callToTask.s00001003.input.s00000935:1,'callToTask.s00001003.input.s00000950:1,callToTask.s00001003.input.s00000935:1,callToTask.s00001003.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00001003.inputCriterion.s00000937.used:1,callToTask.s00001003.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001003.inputCriterion.s00000937
CONSUME 'callToTask.s00001003.input.s00000935:1,'callToTask.s00001003.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00001003.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001003.outputCriterion.s00000939
CONSUME 'callToTask.s00001003.inputCriterion.s00000937.used:1,callToTask.s00001003.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001003.output.s00000938:1,'callToTask.s00001003.output.s00000956:1,'callToTask.s00001003.output.s00000959:1,'callToTask.s00001003.output.s00000960:1,'callToTask.s00001003.output.s00000979:1,'callToTask.s00001003.output.s00000981:1,callToTask.s00001003.output.s00000938:1,callToTask.s00001003.output.s00000956:1,callToTask.s00001003.output.s00000959:1,callToTask.s00001003.output.s00000960:1,callToTask.s00001003.output.s00000979:1,callToTask.s00001003.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00001003.outputCriterion.s00000939
CONSUME 'callToTask.s00001003.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001003.output.s00000938:1,'callToTask.s00001003.output.s00000956:1,'callToTask.s00001003.output.s00000959:1,'callToTask.s00001003.output.s00000960:1,'callToTask.s00001003.output.s00000979:1,'callToTask.s00001003.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001004.inputCriterion.s00000937
CONSUME 'callToTask.s00001004.input.s00000935:1,'callToTask.s00001004.input.s00000950:1,callToTask.s00001004.input.s00000935:1,callToTask.s00001004.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00001004.inputCriterion.s00000937.used:1,callToTask.s00001004.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001004.inputCriterion.s00000937
CONSUME 'callToTask.s00001004.input.s00000935:1,'callToTask.s00001004.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00001004.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001004.outputCriterion.s00000939
CONSUME 'callToTask.s00001004.inputCriterion.s00000937.used:1,callToTask.s00001004.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001004.output.s00000938:1,'callToTask.s00001004.output.s00000956:1,callToTask.s00001004.output.s00000938:1,callToTask.s00001004.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001004.outputCriterion.s00000939
CONSUME 'callToTask.s00001004.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001004.output.s00000938:1,'callToTask.s00001004.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001005.inputCriterion.s00000937
CONSUME 'callToTask.s00001006.output.s00000938:1,callToTask.s00001006.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001005.inputCriterion.s00000937.used:1,callToTask.s00001005.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001005.inputCriterion.s00000937
CONSUME 'callToTask.s00001006.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001005.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001005.outputCriterion.s00000939
CONSUME 'callToTask.s00001005.inputCriterion.s00000937.used:1,callToTask.s00001005.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001005.output.s00000938:1,callToTask.s00001005.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001005.outputCriterion.s00000939
CONSUME 'callToTask.s00001005.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001005.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001006.inputCriterion.s00000937
CONSUME 'callToProcess.s00000934.output.s00000938:1,'callToProcess.s00000934.output.s00000956:1,callToProcess.s00000934.output.s00000938:1,callToProcess.s00000934.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00001006.inputCriterion.s00000937.used:1,callToTask.s00001006.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001006.inputCriterion.s00000937
CONSUME 'callToProcess.s00000934.output.s00000938:1,'callToProcess.s00000934.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00001006.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001006.outputCriterion.s00000939
CONSUME 'callToTask.s00001006.inputCriterion.s00000937.used:1,callToTask.s00001006.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001006.output.s00000938:1,callToTask.s00001006.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001006.outputCriterion.s00000939
CONSUME 'callToTask.s00001006.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001006.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001007.inputCriterion.s00000937
CONSUME 'callToTask.s00001003.output.s00000938:1,'callToTask.s00001003.output.s00000981:1,callToTask.s00001003.output.s00000938:1,callToTask.s00001003.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00001007.inputCriterion.s00000937.used:1,callToTask.s00001007.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001007.inputCriterion.s00000937
CONSUME 'callToTask.s00001003.output.s00000938:1,'callToTask.s00001003.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00001007.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001007.outputCriterion.s00000939
CONSUME 'callToTask.s00001007.inputCriterion.s00000937.used:1,callToTask.s00001007.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001007.output.s00000938:1,'callToTask.s00001007.output.s00000956:1,callToTask.s00001007.output.s00000938:1,callToTask.s00001007.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001007.outputCriterion.s00000939
CONSUME 'callToTask.s00001007.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001007.output.s00000938:1,'callToTask.s00001007.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001008.inputCriterion.s00000937
CONSUME 'callToTask.s00001001.output.s00000938:1,'callToTask.s00001001.output.s00000979:1,'callToTask.s00001004.output.s00000938:1,'callToTask.s00001004.output.s00000956:1,'callToTask.s00001007.output.s00000938:1,'callToTask.s00001007.output.s00000956:1,'callToTask.s00001016.output.s00000938:1,'callToTask.s00001016.output.s00000956:1,'callToTask.s00001017.output.s00000938:1,'callToTask.s00001017.output.s00000979:1,'callToTask.s00001018.output.s00000938:1,'callToTask.s00001018.output.s00000959:1,callToTask.s00001001.output.s00000938:1,callToTask.s00001001.output.s00000979:1,callToTask.s00001004.output.s00000938:1,callToTask.s00001004.output.s00000956:1,callToTask.s00001007.output.s00000938:1,callToTask.s00001007.output.s00000956:1,callToTask.s00001016.output.s00000938:1,callToTask.s00001016.output.s00000956:1,callToTask.s00001017.output.s00000938:1,callToTask.s00001017.output.s00000979:1,callToTask.s00001018.output.s00000938:1,callToTask.s00001018.output.s00000959:1,'m1:1;
PRODUCE 'callToTask.s00001008.inputCriterion.s00000937.used:1,callToTask.s00001008.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001008.inputCriterion.s00000937
CONSUME 'callToTask.s00001001.output.s00000938:1,'callToTask.s00001001.output.s00000979:1,'callToTask.s00001004.output.s00000938:1,'callToTask.s00001004.output.s00000956:1,'callToTask.s00001007.output.s00000938:1,'callToTask.s00001007.output.s00000956:1,'callToTask.s00001016.output.s00000938:1,'callToTask.s00001016.output.s00000956:1,'callToTask.s00001017.output.s00000938:1,'callToTask.s00001017.output.s00000979:1,'callToTask.s00001018.output.s00000938:1,'callToTask.s00001018.output.s00000959:1,'m2:1;
PRODUCE 'callToTask.s00001008.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001008.outputCriterion.s00000939
CONSUME 'callToTask.s00001008.inputCriterion.s00000937.used:1,callToTask.s00001008.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001008.output.s00000938:1,callToTask.s00001008.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001008.outputCriterion.s00000939
CONSUME 'callToTask.s00001008.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001008.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001014.inputCriterion.s00000937
CONSUME 'callToTask.s00001015.output.s00000938:1,'callToTask.s00001015.output.s00000956:1,callToTask.s00001015.output.s00000938:1,callToTask.s00001015.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00001014.inputCriterion.s00000937.used:1,callToTask.s00001014.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001014.inputCriterion.s00000937
CONSUME 'callToTask.s00001015.output.s00000938:1,'callToTask.s00001015.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00001014.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001014.outputCriterion.s00000939
CONSUME 'callToTask.s00001014.inputCriterion.s00000937.used:1,callToTask.s00001014.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001014.output.s00000938:1,'callToTask.s00001014.output.s00000956:1,callToTask.s00001014.output.s00000938:1,callToTask.s00001014.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001014.outputCriterion.s00000939
CONSUME 'callToTask.s00001014.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001014.output.s00000938:1,'callToTask.s00001014.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001015.inputCriterion.s00000937
CONSUME 'callToTask.s00001005.output.s00000938:1,callToTask.s00001005.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001015.inputCriterion.s00000937.used:1,callToTask.s00001015.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001015.inputCriterion.s00000937
CONSUME 'callToTask.s00001005.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001015.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001015.outputCriterion.s00000939
CONSUME 'callToTask.s00001015.inputCriterion.s00000937.used:1,callToTask.s00001015.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001015.output.s00000938:1,'callToTask.s00001015.output.s00000956:1,callToTask.s00001015.output.s00000938:1,callToTask.s00001015.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001015.outputCriterion.s00000939
CONSUME 'callToTask.s00001015.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001015.output.s00000938:1,'callToTask.s00001015.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001016.inputCriterion.s00000937
CONSUME 'callToTask.s00001003.output.s00000956:1,'callToTask.s00001003.output.s00000960:1,callToTask.s00001003.output.s00000956:1,callToTask.s00001003.output.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00001016.inputCriterion.s00000937.used:1,callToTask.s00001016.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001016.inputCriterion.s00000937
CONSUME 'callToTask.s00001003.output.s00000956:1,'callToTask.s00001003.output.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00001016.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001016.outputCriterion.s00000939
CONSUME 'callToTask.s00001016.inputCriterion.s00000937.used:1,callToTask.s00001016.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001016.output.s00000938:1,'callToTask.s00001016.output.s00000956:1,callToTask.s00001016.output.s00000938:1,callToTask.s00001016.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001016.outputCriterion.s00000939
CONSUME 'callToTask.s00001016.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001016.output.s00000938:1,'callToTask.s00001016.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001017.inputCriterion.s00000937
CONSUME 'callToTask.s00001017.input.s00000935:1,'callToTask.s00001017.input.s00000985:1,callToTask.s00001017.input.s00000935:1,callToTask.s00001017.input.s00000985:1,'m1:1;
PRODUCE 'callToTask.s00001017.inputCriterion.s00000937.used:1,callToTask.s00001017.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001017.inputCriterion.s00000937
CONSUME 'callToTask.s00001017.input.s00000935:1,'callToTask.s00001017.input.s00000985:1,'m2:1;
PRODUCE 'callToTask.s00001017.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001017.outputCriterion.s00000939
CONSUME 'callToTask.s00001017.inputCriterion.s00000937.used:1,callToTask.s00001017.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001017.output.s00000938:1,'callToTask.s00001017.output.s00000979:1,callToTask.s00001017.output.s00000938:1,callToTask.s00001017.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00001017.outputCriterion.s00000939
CONSUME 'callToTask.s00001017.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001017.output.s00000938:1,'callToTask.s00001017.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001018.inputCriterion.s00000937
CONSUME 'callToTask.s00001003.output.s00000959:1,'callToTask.s00001003.output.s00000979:1,callToTask.s00001003.output.s00000959:1,callToTask.s00001003.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00001018.inputCriterion.s00000937.used:1,callToTask.s00001018.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001018.inputCriterion.s00000937
CONSUME 'callToTask.s00001003.output.s00000959:1,'callToTask.s00001003.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00001018.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001018.outputCriterion.s00000939
CONSUME 'callToTask.s00001018.inputCriterion.s00000937.used:1,callToTask.s00001018.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001018.output.s00000938:1,'callToTask.s00001018.output.s00000959:1,callToTask.s00001018.output.s00000938:1,callToTask.s00001018.output.s00000959:1,'m1:1;

TRANSITION 'callToTask.s00001018.outputCriterion.s00000939
CONSUME 'callToTask.s00001018.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001018.output.s00000938:1,'callToTask.s00001018.output.s00000959:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00001002.output.s00000938:1,'callToTask.s00001002.output.s00000956:1,callToTask.s00001002.output.s00000938:1,callToTask.s00001002.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00001002.output.s00000938:1,'callToTask.s00001002.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00001001.input.s00000935:1,'callToTask.s00001001.input.s00000952:1,callToTask.s00001001.input.s00000935:1,callToTask.s00001001.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00001001.input.s00000935:1,'callToTask.s00001001.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00001003.input.s00000935:1,'callToTask.s00001003.input.s00000950:1,callToTask.s00001003.input.s00000935:1,callToTask.s00001003.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00001003.input.s00000935:1,'callToTask.s00001003.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00001004.input.s00000935:1,'callToTask.s00001004.input.s00000950:1,callToTask.s00001004.input.s00000935:1,callToTask.s00001004.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00001004.input.s00000935:1,'callToTask.s00001004.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000997
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00001017.input.s00000935:1,'callToTask.s00001017.input.s00000985:1,callToTask.s00001017.input.s00000935:1,callToTask.s00001017.input.s00000985:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000997
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00001017.input.s00000935:1,'callToTask.s00001017.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00001014.output.s00000938:1,'callToTask.s00001014.output.s00000956:1,callToTask.s00001014.output.s00000938:1,callToTask.s00001014.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00001014.output.s00000938:1,'callToTask.s00001014.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00001002.input.s00000950:1,'callToTask.s00001002.input.s00000985:1,callToTask.s00001002.input.s00000950:1,callToTask.s00001002.input.s00000985:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00001002.input.s00000950:1,'callToTask.s00001002.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00001000.input.s00000935:1,'callToTask.s00001000.input.s00000950:1,callToTask.s00001000.input.s00000935:1,callToTask.s00001000.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00001000.input.s00000935:1,'callToTask.s00001000.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000107##s00000984.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00000934.input.s00000950:1,'process.s00000107##s00000984.input.s00000985:1,callToProcess.s00000934.input.s00000950:1,process.s00000107##s00000984.input.s00000985:1,'m1:1;

TRANSITION 'process.s00000107##s00000984.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00000934.input.s00000950:1,'process.s00000107##s00000984.input.s00000985:1,'sigma:1,'m2:1;

