PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000938,callToProcess.s00001177.output.s00000960,callToProcess.s00003111.input.s00000988,callToProcess.s00003111.inputCriterion.s00000937.used,callToProcess.s00003111.output.s00000938,callToProcess.s00003111.output.s00000962,callToTask.s00003195.inputCriterion.s00000937.used,callToTask.s00003195.output.s00000938,callToTask.s00003195.output.s00000956,callToTask.s00003196.inputCriterion.s00000937.used,callToTask.s00003196.output.s00000938,callToTask.s00003196.output.s00000956,callToTask.s00003198.inputCriterion.s00000937.used,callToTask.s00003198.output.s00000938,callToTask.s00003198.output.s00000956,callToTask.s00003211.inputCriterion.s00000937.used,callToTask.s00003211.output.s00000938,callToTask.s00003211.output.s00000956,callToTask.s00003217.inputCriterion.s00000937.used,callToTask.s00003217.output.s00000938,callToTask.s00003217.output.s00000956,process.s00000673##s00003216.input.s00000935,process.s00000673##s00003216.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00001177.inputCriterion.s00000937.used,'callToProcess.s00001177.output.s00000938,'callToProcess.s00001177.output.s00000960,'callToProcess.s00003111.input.s00000988,'callToProcess.s00003111.inputCriterion.s00000937.used,'callToProcess.s00003111.output.s00000938,'callToProcess.s00003111.output.s00000962,'callToTask.s00003195.inputCriterion.s00000937.used,'callToTask.s00003195.output.s00000938,'callToTask.s00003195.output.s00000956,'callToTask.s00003196.inputCriterion.s00000937.used,'callToTask.s00003196.output.s00000938,'callToTask.s00003196.output.s00000956,'callToTask.s00003198.inputCriterion.s00000937.used,'callToTask.s00003198.output.s00000938,'callToTask.s00003198.output.s00000956,'callToTask.s00003211.inputCriterion.s00000937.used,'callToTask.s00003211.output.s00000938,'callToTask.s00003211.output.s00000956,'callToTask.s00003217.inputCriterion.s00000937.used,'callToTask.s00003217.output.s00000938,'callToTask.s00003217.output.s00000956,'process.s00000673##s00003216.input.s00000935,'process.s00000673##s00003216.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME 'callToTask.s00003198.output.s00000938:1,'callToTask.s00003198.output.s00000956:1,callToTask.s00003198.output.s00000938:1,callToTask.s00003198.output.s00000956:1,'m1:1;
PRODUCE 'callToProcess.s00001177.inputCriterion.s00000937.used:1,callToProcess.s00001177.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001177.inputCriterion.s00000937
CONSUME 'callToTask.s00003198.output.s00000938:1,'callToTask.s00003198.output.s00000956:1,'m2:1;
PRODUCE 'callToProcess.s00001177.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME 'callToProcess.s00001177.inputCriterion.s00000937.used:1,callToProcess.s00001177.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001177.output.s00000938:1,'callToProcess.s00001177.output.s00000960:1,callToProcess.s00001177.output.s00000938:1,callToProcess.s00001177.output.s00000960:1,'m1:1;

TRANSITION 'callToProcess.s00001177.outputCriterion.s00000939
CONSUME 'callToProcess.s00001177.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001177.output.s00000938:1,'callToProcess.s00001177.output.s00000960:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003111.inputCriterion.s00000937
CONSUME 'callToProcess.s00003111.input.s00000988:1,'process.s00000673##s00003216.input.s00000935:1,callToProcess.s00003111.input.s00000988:1,process.s00000673##s00003216.input.s00000935:1,'m1:1;
PRODUCE 'callToProcess.s00003111.inputCriterion.s00000937.used:1,callToProcess.s00003111.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003111.inputCriterion.s00000937
CONSUME 'callToProcess.s00003111.input.s00000988:1,'process.s00000673##s00003216.input.s00000935:1,'m2:1;
PRODUCE 'callToProcess.s00003111.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003111.outputCriterion.s00000939
CONSUME 'callToProcess.s00003111.inputCriterion.s00000937.used:1,callToProcess.s00003111.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003111.output.s00000938:1,'callToProcess.s00003111.output.s00000962:1,callToProcess.s00003111.output.s00000938:1,callToProcess.s00003111.output.s00000962:1,'m1:1;

TRANSITION 'callToProcess.s00003111.outputCriterion.s00000939
CONSUME 'callToProcess.s00003111.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003111.output.s00000938:1,'callToProcess.s00003111.output.s00000962:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003195.inputCriterion.s00000937
CONSUME 'callToProcess.s00003111.output.s00000938:1,'callToProcess.s00003111.output.s00000962:1,callToProcess.s00003111.output.s00000938:1,callToProcess.s00003111.output.s00000962:1,'m1:1;
PRODUCE 'callToTask.s00003195.inputCriterion.s00000937.used:1,callToTask.s00003195.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003195.inputCriterion.s00000937
CONSUME 'callToProcess.s00003111.output.s00000938:1,'callToProcess.s00003111.output.s00000962:1,'m2:1;
PRODUCE 'callToTask.s00003195.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003195.outputCriterion.s00000939
CONSUME 'callToTask.s00003195.inputCriterion.s00000937.used:1,callToTask.s00003195.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003195.output.s00000938:1,'callToTask.s00003195.output.s00000956:1,callToTask.s00003195.output.s00000938:1,callToTask.s00003195.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003195.outputCriterion.s00000939
CONSUME 'callToTask.s00003195.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003195.output.s00000938:1,'callToTask.s00003195.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003196.inputCriterion.s00000937
CONSUME 'callToTask.s00003195.output.s00000938:1,'callToTask.s00003195.output.s00000956:1,callToTask.s00003195.output.s00000938:1,callToTask.s00003195.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00003196.inputCriterion.s00000937.used:1,callToTask.s00003196.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003196.inputCriterion.s00000937
CONSUME 'callToTask.s00003195.output.s00000938:1,'callToTask.s00003195.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00003196.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003196.outputCriterion.s00000939
CONSUME 'callToTask.s00003196.inputCriterion.s00000937.used:1,callToTask.s00003196.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003196.output.s00000938:1,'callToTask.s00003196.output.s00000956:1,callToTask.s00003196.output.s00000938:1,callToTask.s00003196.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003196.outputCriterion.s00000939
CONSUME 'callToTask.s00003196.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003196.output.s00000938:1,'callToTask.s00003196.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003198.inputCriterion.s00000937
CONSUME 'callToTask.s00003196.output.s00000938:1,'callToTask.s00003196.output.s00000956:1,callToTask.s00003196.output.s00000938:1,callToTask.s00003196.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00003198.inputCriterion.s00000937.used:1,callToTask.s00003198.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003198.inputCriterion.s00000937
CONSUME 'callToTask.s00003196.output.s00000938:1,'callToTask.s00003196.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00003198.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003198.outputCriterion.s00000939
CONSUME 'callToTask.s00003198.inputCriterion.s00000937.used:1,callToTask.s00003198.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003198.output.s00000938:1,'callToTask.s00003198.output.s00000956:1,callToTask.s00003198.output.s00000938:1,callToTask.s00003198.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003198.outputCriterion.s00000939
CONSUME 'callToTask.s00003198.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003198.output.s00000938:1,'callToTask.s00003198.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003211.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.output.s00000938:1,'callToProcess.s00001177.output.s00000960:1,callToProcess.s00001177.output.s00000938:1,callToProcess.s00001177.output.s00000960:1,'m1:1;
PRODUCE 'callToTask.s00003211.inputCriterion.s00000937.used:1,callToTask.s00003211.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003211.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.output.s00000938:1,'callToProcess.s00001177.output.s00000960:1,'m2:1;
PRODUCE 'callToTask.s00003211.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003211.outputCriterion.s00000939
CONSUME 'callToTask.s00003211.inputCriterion.s00000937.used:1,callToTask.s00003211.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003211.output.s00000938:1,'callToTask.s00003211.output.s00000956:1,callToTask.s00003211.output.s00000938:1,callToTask.s00003211.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003211.outputCriterion.s00000939
CONSUME 'callToTask.s00003211.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003211.output.s00000938:1,'callToTask.s00003211.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003217.inputCriterion.s00000937
CONSUME 'callToTask.s00003211.output.s00000938:1,'callToTask.s00003211.output.s00000956:1,callToTask.s00003211.output.s00000938:1,callToTask.s00003211.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00003217.inputCriterion.s00000937.used:1,callToTask.s00003217.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003217.inputCriterion.s00000937
CONSUME 'callToTask.s00003211.output.s00000938:1,'callToTask.s00003211.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00003217.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003217.outputCriterion.s00000939
CONSUME 'callToTask.s00003217.inputCriterion.s00000937.used:1,callToTask.s00003217.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003217.output.s00000938:1,'callToTask.s00003217.output.s00000956:1,callToTask.s00003217.output.s00000938:1,callToTask.s00003217.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003217.outputCriterion.s00000939
CONSUME 'callToTask.s00003217.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003217.output.s00000938:1,'callToTask.s00003217.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION process.s00000673##s00003216.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00003111.input.s00000988:1,'process.s00000673##s00003216.input.s00000935:1,callToProcess.s00003111.input.s00000988:1,process.s00000673##s00003216.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000673##s00003216.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00003111.input.s00000988:1,'process.s00000673##s00003216.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000673##s00003216.outputCriterion.s00000939
CONSUME 'callToTask.s00003217.output.s00000938:1,callToTask.s00003217.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000673##s00003216.outputCriterion.s00000939_omega:1,process.s00000673##s00003216.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000673##s00003216.outputCriterion.s00000939
CONSUME 'callToTask.s00003217.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000673##s00003216.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

