PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00006449.inputCriterion.s00000937.used,callToProcess.s00006449.output.s00000938,callToTask.s00006451.inputCriterion.s00000937.used,callToTask.s00006451.output.s00000938,callToTask.s00006451.output.s00000956,callToTask.s00006452.input.s00000935,callToTask.s00006452.inputCriterion.s00000937.used,callToTask.s00006452.output.s00000938,callToTask.s00006453.inputCriterion.s00000937.used,callToTask.s00006453.output.s00000938,callToTask.s00006454.inputCriterion.s00000937.used,callToTask.s00006454.output.s00000938,callToTask.s00006455.inputCriterion.s00000937.used,callToTask.s00006455.output.s00000938,callToTask.s00006456.inputCriterion.s00000937.used,callToTask.s00006456.output.s00000938,callToTask.s00006456.output.s00000956,'alpha,'callToProcess.s00006449.inputCriterion.s00000937.used,'callToProcess.s00006449.output.s00000938,'callToTask.s00006451.inputCriterion.s00000937.used,'callToTask.s00006451.output.s00000938,'callToTask.s00006451.output.s00000956,'callToTask.s00006452.input.s00000935,'callToTask.s00006452.inputCriterion.s00000937.used,'callToTask.s00006452.output.s00000938,'callToTask.s00006453.inputCriterion.s00000937.used,'callToTask.s00006453.output.s00000938,'callToTask.s00006454.inputCriterion.s00000937.used,'callToTask.s00006454.output.s00000938,'callToTask.s00006455.inputCriterion.s00000937.used,'callToTask.s00006455.output.s00000938,'callToTask.s00006456.inputCriterion.s00000937.used,'callToTask.s00006456.output.s00000938,'callToTask.s00006456.output.s00000956;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00006449.inputCriterion.s00000937
CONSUME 'callToTask.s00006454.output.s00000938:1,callToTask.s00006454.output.s00000938:1,'m1:1;
PRODUCE 'callToProcess.s00006449.inputCriterion.s00000937.used:1,callToProcess.s00006449.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00006449.inputCriterion.s00000937
CONSUME 'callToTask.s00006454.output.s00000938:1,'m2:1;
PRODUCE 'callToProcess.s00006449.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006449.outputCriterion.s00000939
CONSUME 'callToProcess.s00006449.inputCriterion.s00000937.used:1,callToProcess.s00006449.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00006449.output.s00000938:1,callToProcess.s00006449.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00006449.outputCriterion.s00000939
CONSUME 'callToProcess.s00006449.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00006449.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006451.inputCriterion.s00000937
CONSUME 'callToTask.s00006455.output.s00000938:1,callToTask.s00006455.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00006451.inputCriterion.s00000937.used:1,callToTask.s00006451.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006451.inputCriterion.s00000937
CONSUME 'callToTask.s00006455.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00006451.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006451.outputCriterion.s00000939
CONSUME 'callToTask.s00006451.inputCriterion.s00000937.used:1,callToTask.s00006451.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006451.output.s00000938:1,'callToTask.s00006451.output.s00000956:1,callToTask.s00006451.output.s00000938:1,callToTask.s00006451.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00006451.outputCriterion.s00000939
CONSUME 'callToTask.s00006451.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006451.output.s00000938:1,'callToTask.s00006451.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006452.inputCriterion.s00000937
CONSUME 'callToTask.s00006452.input.s00000935:1,callToTask.s00006452.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00006452.inputCriterion.s00000937.used:1,callToTask.s00006452.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006452.inputCriterion.s00000937
CONSUME 'callToTask.s00006452.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00006452.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006452.outputCriterion.s00000939
CONSUME 'callToTask.s00006452.inputCriterion.s00000937.used:1,callToTask.s00006452.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006452.output.s00000938:1,callToTask.s00006452.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00006452.outputCriterion.s00000939
CONSUME 'callToTask.s00006452.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006452.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006453.inputCriterion.s00000937
CONSUME 'callToProcess.s00006449.output.s00000938:1,callToProcess.s00006449.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00006453.inputCriterion.s00000937.used:1,callToTask.s00006453.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006453.inputCriterion.s00000937
CONSUME 'callToProcess.s00006449.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00006453.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006453.outputCriterion.s00000939
CONSUME 'callToTask.s00006453.inputCriterion.s00000937.used:1,callToTask.s00006453.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006453.output.s00000938:1,callToTask.s00006453.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00006453.outputCriterion.s00000939
CONSUME 'callToTask.s00006453.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006453.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006454.inputCriterion.s00000937
CONSUME 'callToTask.s00006456.output.s00000956:1,callToTask.s00006456.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00006454.inputCriterion.s00000937.used:1,callToTask.s00006454.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006454.inputCriterion.s00000937
CONSUME 'callToTask.s00006456.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00006454.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006454.outputCriterion.s00000939
CONSUME 'callToTask.s00006454.inputCriterion.s00000937.used:1,callToTask.s00006454.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006454.output.s00000938:1,callToTask.s00006454.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00006454.outputCriterion.s00000939
CONSUME 'callToTask.s00006454.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006454.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006455.inputCriterion.s00000937
CONSUME 'callToTask.s00006453.output.s00000938:1,callToTask.s00006453.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00006455.inputCriterion.s00000937.used:1,callToTask.s00006455.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006455.inputCriterion.s00000937
CONSUME 'callToTask.s00006453.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00006455.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006455.outputCriterion.s00000939
CONSUME 'callToTask.s00006455.inputCriterion.s00000937.used:1,callToTask.s00006455.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006455.output.s00000938:1,callToTask.s00006455.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00006455.outputCriterion.s00000939
CONSUME 'callToTask.s00006455.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006455.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006456.inputCriterion.s00000937
CONSUME 'callToTask.s00006452.output.s00000938:1,callToTask.s00006452.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00006456.inputCriterion.s00000937.used:1,callToTask.s00006456.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006456.inputCriterion.s00000937
CONSUME 'callToTask.s00006452.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00006456.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006456.outputCriterion.s00000939
CONSUME 'callToTask.s00006456.inputCriterion.s00000937.used:1,callToTask.s00006456.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006456.output.s00000938:1,'callToTask.s00006456.output.s00000956:1,callToTask.s00006456.output.s00000938:1,callToTask.s00006456.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00006456.outputCriterion.s00000939
CONSUME 'callToTask.s00006456.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006456.output.s00000938:1,'callToTask.s00006456.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION process.s00000653##s00006450.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00006452.input.s00000935:1,callToTask.s00006452.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000653##s00006450.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00006452.input.s00000935:1,'sigma:1,'m2:1;

