PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001273.input.s00000950,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000938,callToProcess.s00001273.output.s00000956,callToProcess.s00002984.input.s00000952,callToProcess.s00002984.input.s00000985,callToProcess.s00002984.inputCriterion.s00000937.used,callToProcess.s00002984.output.s00000979,callToTask.s00001305.inputCriterion.s00000937.used,callToTask.s00001305.output.s00000956,callToTask.s00002992.input.s00000935,callToTask.s00002992.inputCriterion.s00000937.used,callToTask.s00002992.output.s00000938,callToTask.s00002993.input.s00000935,callToTask.s00002993.inputCriterion.s00000937.used,callToTask.s00002993.output.s00000938,callToTask.s00002993.output.s00000956,decision.s00000989.activated,endNode.s00000942.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,process.s00000301##s00002991.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00001273.input.s00000950,'callToProcess.s00001273.inputCriterion.s00000937.used,'callToProcess.s00001273.output.s00000938,'callToProcess.s00001273.output.s00000956,'callToProcess.s00002984.input.s00000952,'callToProcess.s00002984.input.s00000985,'callToProcess.s00002984.inputCriterion.s00000937.used,'callToProcess.s00002984.output.s00000979,'callToTask.s00001305.inputCriterion.s00000937.used,'callToTask.s00001305.output.s00000956,'callToTask.s00002992.input.s00000935,'callToTask.s00002992.inputCriterion.s00000937.used,'callToTask.s00002992.output.s00000938,'callToTask.s00002993.input.s00000935,'callToTask.s00002993.inputCriterion.s00000937.used,'callToTask.s00002993.output.s00000938,'callToTask.s00002993.output.s00000956,'decision.s00000989.activated,'endNode.s00000942.input.default,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'process.s00000301##s00002991.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,'callToTask.s00002993.output.s00000956:1,callToProcess.s00001273.input.s00000950:1,callToTask.s00002993.output.s00000956:1,'m1:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,'callToTask.s00002993.output.s00000956:1,'m2:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001273.output.s00000956:1,callToProcess.s00001273.output.s00000938:1,callToProcess.s00001273.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001273.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002984.inputCriterion.s00000937
CONSUME 'callToProcess.s00002984.input.s00000952:1,'callToProcess.s00002984.input.s00000985:1,callToProcess.s00002984.input.s00000952:1,callToProcess.s00002984.input.s00000985:1,'m1:1;
PRODUCE 'callToProcess.s00002984.inputCriterion.s00000937.used:1,callToProcess.s00002984.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002984.inputCriterion.s00000937
CONSUME 'callToProcess.s00002984.input.s00000952:1,'callToProcess.s00002984.input.s00000985:1,'m2:1;
PRODUCE 'callToProcess.s00002984.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002984.outputCriterion.s00000939
CONSUME 'callToProcess.s00002984.inputCriterion.s00000937.used:1,callToProcess.s00002984.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002984.output.s00000979:1,callToProcess.s00002984.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00002984.outputCriterion.s00000939
CONSUME 'callToProcess.s00002984.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002984.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00002993.output.s00000938:1,callToTask.s00002993.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00002993.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002992.inputCriterion.s00000937
CONSUME 'callToTask.s00002992.input.s00000935:1,callToTask.s00002992.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00002992.inputCriterion.s00000937.used:1,callToTask.s00002992.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002992.inputCriterion.s00000937
CONSUME 'callToTask.s00002992.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00002992.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002992.outputCriterion.s00000939
CONSUME 'callToTask.s00002992.inputCriterion.s00000937.used:1,callToTask.s00002992.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002992.output.s00000938:1,callToTask.s00002992.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00002992.outputCriterion.s00000939
CONSUME 'callToTask.s00002992.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002992.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002993.inputCriterion.s00000937
CONSUME 'callToTask.s00002993.input.s00000935:1,callToTask.s00002993.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00002993.inputCriterion.s00000937.used:1,callToTask.s00002993.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002993.inputCriterion.s00000937
CONSUME 'callToTask.s00002993.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00002993.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002993.outputCriterion.s00000939
CONSUME 'callToTask.s00002993.inputCriterion.s00000937.used:1,callToTask.s00002993.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002993.output.s00000938:1,'callToTask.s00002993.output.s00000956:1,callToTask.s00002993.output.s00000938:1,callToTask.s00002993.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002993.outputCriterion.s00000939
CONSUME 'callToTask.s00002993.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002993.output.s00000938:1,'callToTask.s00002993.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000942.input.default:1,endNode.s00000942.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000942.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'callToProcess.s00002984.output.s00000979:1,callToProcess.s00002984.output.s00000979:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'callToProcess.s00002984.output.s00000979:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00002993.input.s00000935:1,callToTask.s00002993.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00002993.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'callToTask.s00002992.input.s00000935:1,callToTask.s00002992.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'callToTask.s00002992.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000301##s00002991.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00002984.input.s00000952:1,'callToProcess.s00002984.input.s00000985:1,callToProcess.s00002984.input.s00000952:1,callToProcess.s00002984.input.s00000985:1,'m1:1;

TRANSITION 'process.s00000301##s00002991.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00002984.input.s00000952:1,'callToProcess.s00002984.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION process.s00000301##s00002991.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.output.s00000938:1,callToProcess.s00001273.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000301##s00002991.outputCriterion.s00000939_omega:1,process.s00000301##s00002991.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000301##s00002991.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000301##s00002991.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

