PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001273.input.s00000950,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000938,callToProcess.s00001273.output.s00000956,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.input.s00000986,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000938,callToProcess.s00001430.output.s00000981,callToProcess.s00002984.inputCriterion.s00000937.used,callToProcess.s00002984.output.s00000956,callToProcess.s00002984.output.s00000979,callToProcess.s00002984.output.s00000981,callToProcess.s00003188.input.s00000935,callToProcess.s00003188.input.s00000950,callToProcess.s00003188.inputCriterion.s00000937.used,callToProcess.s00003188.output.s00000938,callToProcess.s00003188.output.s00000960,callToTask.s00001305.input.s00001009,callToTask.s00001305.inputCriterion.s00000937.used,callToTask.s00001305.output.s00000956,callToTask.s00004791.input.s00000935,callToTask.s00004791.input.s00000952,callToTask.s00004791.input.s00000985,callToTask.s00004791.input.s00000986,callToTask.s00004791.inputCriterion.s00000937.used,callToTask.s00004791.output.s00000938,callToTask.s00004792.inputCriterion.s00000937.used,callToTask.s00004792.output.s00000938,callToTask.s00004793.inputCriterion.s00000937.used,callToTask.s00004793.output.s00000938,callToTask.s00004793.output.s00000956,callToTask.s00004849.inputCriterion.s00000937.used,callToTask.s00004849.output.s00000938,callToTask.s00004849.output.s00000979,callToTask.s00005221.inputCriterion.s00000937.used,callToTask.s00005221.output.s00000938,callToTask.s00005221.output.s00000956,callToTask.s00005222.input.s00000935,callToTask.s00005222.input.s00000952,callToTask.s00005222.inputCriterion.s00000937.used,callToTask.s00005222.output.s00000938,callToTask.s00005222.output.s00000956,callToTask.s00005223.inputCriterion.s00000937.used,callToTask.s00005223.output.s00000938,callToTask.s00005223.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,decision.s00001287.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,endNode.s00000943.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000947,process.s00000607##s00005220.input.s00001609,process.s00000607##s00005220.output.s00001463,process.s00000607##s00005220.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00001273.input.s00000950,'callToProcess.s00001273.inputCriterion.s00000937.used,'callToProcess.s00001273.output.s00000938,'callToProcess.s00001273.output.s00000956,'callToProcess.s00001430.input.s00000985,'callToProcess.s00001430.input.s00000986,'callToProcess.s00001430.inputCriterion.s00000937.used,'callToProcess.s00001430.output.s00000938,'callToProcess.s00001430.output.s00000981,'callToProcess.s00002984.inputCriterion.s00000937.used,'callToProcess.s00002984.output.s00000956,'callToProcess.s00002984.output.s00000979,'callToProcess.s00002984.output.s00000981,'callToProcess.s00003188.input.s00000935,'callToProcess.s00003188.input.s00000950,'callToProcess.s00003188.inputCriterion.s00000937.used,'callToProcess.s00003188.output.s00000938,'callToProcess.s00003188.output.s00000960,'callToTask.s00001305.input.s00001009,'callToTask.s00001305.inputCriterion.s00000937.used,'callToTask.s00001305.output.s00000956,'callToTask.s00004791.input.s00000935,'callToTask.s00004791.input.s00000952,'callToTask.s00004791.input.s00000985,'callToTask.s00004791.input.s00000986,'callToTask.s00004791.inputCriterion.s00000937.used,'callToTask.s00004791.output.s00000938,'callToTask.s00004792.inputCriterion.s00000937.used,'callToTask.s00004792.output.s00000938,'callToTask.s00004793.inputCriterion.s00000937.used,'callToTask.s00004793.output.s00000938,'callToTask.s00004793.output.s00000956,'callToTask.s00004849.inputCriterion.s00000937.used,'callToTask.s00004849.output.s00000938,'callToTask.s00004849.output.s00000979,'callToTask.s00005221.inputCriterion.s00000937.used,'callToTask.s00005221.output.s00000938,'callToTask.s00005221.output.s00000956,'callToTask.s00005222.input.s00000935,'callToTask.s00005222.input.s00000952,'callToTask.s00005222.inputCriterion.s00000937.used,'callToTask.s00005222.output.s00000938,'callToTask.s00005222.output.s00000956,'callToTask.s00005223.inputCriterion.s00000937.used,'callToTask.s00005223.output.s00000938,'callToTask.s00005223.output.s00000956,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00001286.activated,'decision.s00001287.activated,'endNode.s00000941.input.default,'endNode.s00000942.input.default,'endNode.s00000943.input.default,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000947,'process.s00000607##s00005220.input.s00001609,'process.s00000607##s00005220.output.s00001463,'process.s00000607##s00005220.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001273.output.s00000956:1,callToProcess.s00001273.output.s00000938:1,callToProcess.s00001273.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001273.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,callToProcess.s00001430.input.s00000985:1,callToProcess.s00001430.input.s00000986:1,'m1:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'m2:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002984.inputCriterion.s00000937
CONSUME 'callToProcess.s00003188.output.s00000938:1,'callToProcess.s00003188.output.s00000960:1,callToProcess.s00003188.output.s00000938:1,callToProcess.s00003188.output.s00000960:1,'m1:1;
PRODUCE 'callToProcess.s00002984.inputCriterion.s00000937.used:1,callToProcess.s00002984.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002984.inputCriterion.s00000937
CONSUME 'callToProcess.s00003188.output.s00000938:1,'callToProcess.s00003188.output.s00000960:1,'m2:1;
PRODUCE 'callToProcess.s00002984.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002984.outputCriterion.s00000939
CONSUME 'callToProcess.s00002984.inputCriterion.s00000937.used:1,callToProcess.s00002984.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002984.output.s00000956:1,'callToProcess.s00002984.output.s00000979:1,'callToProcess.s00002984.output.s00000981:1,callToProcess.s00002984.output.s00000956:1,callToProcess.s00002984.output.s00000979:1,callToProcess.s00002984.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00002984.outputCriterion.s00000939
CONSUME 'callToProcess.s00002984.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002984.output.s00000956:1,'callToProcess.s00002984.output.s00000979:1,'callToProcess.s00002984.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003188.inputCriterion.s00000937
CONSUME 'callToProcess.s00003188.input.s00000935:1,'callToProcess.s00003188.input.s00000950:1,callToProcess.s00003188.input.s00000935:1,callToProcess.s00003188.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00003188.inputCriterion.s00000937.used:1,callToProcess.s00003188.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003188.inputCriterion.s00000937
CONSUME 'callToProcess.s00003188.input.s00000935:1,'callToProcess.s00003188.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00003188.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003188.outputCriterion.s00000939
CONSUME 'callToProcess.s00003188.inputCriterion.s00000937.used:1,callToProcess.s00003188.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003188.output.s00000938:1,'callToProcess.s00003188.output.s00000960:1,callToProcess.s00003188.output.s00000938:1,callToProcess.s00003188.output.s00000960:1,'m1:1;

TRANSITION 'callToProcess.s00003188.outputCriterion.s00000939
CONSUME 'callToProcess.s00003188.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003188.output.s00000938:1,'callToProcess.s00003188.output.s00000960:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.input.s00001009:1,callToTask.s00001305.input.s00001009:1,'m1:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.input.s00001009:1,'m2:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004791.inputCriterion.s00000937
CONSUME 'callToTask.s00004791.input.s00000935:1,'callToTask.s00004791.input.s00000952:1,'callToTask.s00004791.input.s00000985:1,'callToTask.s00004791.input.s00000986:1,'callToTask.s00005223.output.s00000938:1,'callToTask.s00005223.output.s00000956:1,callToTask.s00004791.input.s00000935:1,callToTask.s00004791.input.s00000952:1,callToTask.s00004791.input.s00000985:1,callToTask.s00004791.input.s00000986:1,callToTask.s00005223.output.s00000938:1,callToTask.s00005223.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00004791.inputCriterion.s00000937.used:1,callToTask.s00004791.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004791.inputCriterion.s00000937
CONSUME 'callToTask.s00004791.input.s00000935:1,'callToTask.s00004791.input.s00000952:1,'callToTask.s00004791.input.s00000985:1,'callToTask.s00004791.input.s00000986:1,'callToTask.s00005223.output.s00000938:1,'callToTask.s00005223.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00004791.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004791.outputCriterion.s00000939
CONSUME 'callToTask.s00004791.inputCriterion.s00000937.used:1,callToTask.s00004791.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004791.output.s00000938:1,callToTask.s00004791.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004791.outputCriterion.s00000939
CONSUME 'callToTask.s00004791.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004791.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004792.inputCriterion.s00000937
CONSUME 'callToTask.s00005222.output.s00000938:1,'callToTask.s00005222.output.s00000956:1,callToTask.s00005222.output.s00000938:1,callToTask.s00005222.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00004792.inputCriterion.s00000937.used:1,callToTask.s00004792.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004792.inputCriterion.s00000937
CONSUME 'callToTask.s00005222.output.s00000938:1,'callToTask.s00005222.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00004792.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004792.outputCriterion.s00000939
CONSUME 'callToTask.s00004792.inputCriterion.s00000937.used:1,callToTask.s00004792.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004792.output.s00000938:1,callToTask.s00004792.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004792.outputCriterion.s00000939
CONSUME 'callToTask.s00004792.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004792.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004793.inputCriterion.s00000937
CONSUME 'callToProcess.s00002984.output.s00000979:1,callToProcess.s00002984.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00004793.inputCriterion.s00000937.used:1,callToTask.s00004793.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004793.inputCriterion.s00000937
CONSUME 'callToProcess.s00002984.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00004793.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004793.outputCriterion.s00000939
CONSUME 'callToTask.s00004793.inputCriterion.s00000937.used:1,callToTask.s00004793.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004793.output.s00000938:1,'callToTask.s00004793.output.s00000956:1,callToTask.s00004793.output.s00000938:1,callToTask.s00004793.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004793.outputCriterion.s00000939
CONSUME 'callToTask.s00004793.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004793.output.s00000938:1,'callToTask.s00004793.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004849.inputCriterion.s00000937
CONSUME 'callToTask.s00005221.output.s00000938:1,'callToTask.s00005221.output.s00000956:1,callToTask.s00005221.output.s00000938:1,callToTask.s00005221.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00004849.inputCriterion.s00000937.used:1,callToTask.s00004849.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004849.inputCriterion.s00000937
CONSUME 'callToTask.s00005221.output.s00000938:1,'callToTask.s00005221.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00004849.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004849.outputCriterion.s00000939
CONSUME 'callToTask.s00004849.inputCriterion.s00000937.used:1,callToTask.s00004849.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004849.output.s00000938:1,'callToTask.s00004849.output.s00000979:1,callToTask.s00004849.output.s00000938:1,callToTask.s00004849.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004849.outputCriterion.s00000939
CONSUME 'callToTask.s00004849.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004849.output.s00000938:1,'callToTask.s00004849.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005221.inputCriterion.s00000937
CONSUME 'callToProcess.s00002984.output.s00000956:1,'callToProcess.s00002984.output.s00000981:1,callToProcess.s00002984.output.s00000956:1,callToProcess.s00002984.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00005221.inputCriterion.s00000937.used:1,callToTask.s00005221.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005221.inputCriterion.s00000937
CONSUME 'callToProcess.s00002984.output.s00000956:1,'callToProcess.s00002984.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00005221.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005221.outputCriterion.s00000939
CONSUME 'callToTask.s00005221.inputCriterion.s00000937.used:1,callToTask.s00005221.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005221.output.s00000938:1,'callToTask.s00005221.output.s00000956:1,callToTask.s00005221.output.s00000938:1,callToTask.s00005221.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00005221.outputCriterion.s00000939
CONSUME 'callToTask.s00005221.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005221.output.s00000938:1,'callToTask.s00005221.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005222.inputCriterion.s00000937
CONSUME 'callToTask.s00005222.input.s00000935:1,'callToTask.s00005222.input.s00000952:1,callToTask.s00005222.input.s00000935:1,callToTask.s00005222.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00005222.inputCriterion.s00000937.used:1,callToTask.s00005222.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005222.inputCriterion.s00000937
CONSUME 'callToTask.s00005222.input.s00000935:1,'callToTask.s00005222.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00005222.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005222.outputCriterion.s00000939
CONSUME 'callToTask.s00005222.inputCriterion.s00000937.used:1,callToTask.s00005222.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005222.output.s00000938:1,'callToTask.s00005222.output.s00000956:1,callToTask.s00005222.output.s00000938:1,callToTask.s00005222.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00005222.outputCriterion.s00000939
CONSUME 'callToTask.s00005222.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005222.output.s00000938:1,'callToTask.s00005222.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005223.inputCriterion.s00000937
CONSUME 'callToTask.s00004793.output.s00000938:1,'callToTask.s00004793.output.s00000956:1,callToTask.s00004793.output.s00000938:1,callToTask.s00004793.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00005223.inputCriterion.s00000937.used:1,callToTask.s00005223.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005223.inputCriterion.s00000937
CONSUME 'callToTask.s00004793.output.s00000938:1,'callToTask.s00004793.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00005223.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005223.outputCriterion.s00000939
CONSUME 'callToTask.s00005223.inputCriterion.s00000937.used:1,callToTask.s00005223.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005223.output.s00000938:1,'callToTask.s00005223.output.s00000956:1,callToTask.s00005223.output.s00000938:1,callToTask.s00005223.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00005223.outputCriterion.s00000939
CONSUME 'callToTask.s00005223.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005223.output.s00000938:1,'callToTask.s00005223.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000981:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00003188.input.s00000950:1,callToProcess.s00003188.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00003188.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000941.input.default:1,'merge.s00000945.input.s00000947:1,endNode.s00000941.input.default:1,merge.s00000945.input.s00000947:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000941.input.default:1,'merge.s00000945.input.s00000947:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000942.input.default:1,'merge.s00000945.input.s00000935:1,endNode.s00000942.input.default:1,merge.s00000945.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000942.input.default:1,'merge.s00000945.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00000943.input.default:1,endNode.s00000943.input.default:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00000943.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00004849.output.s00000938:1,'callToTask.s00004849.output.s00000979:1,callToTask.s00004849.output.s00000938:1,callToTask.s00004849.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;

TRANSITION 'decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00004849.output.s00000938:1,'callToTask.s00004849.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00001286.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'callToTask.s00004791.input.s00000952:1,callToTask.s00004791.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'callToTask.s00004791.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'callToTask.s00004791.input.s00000985:1,callToTask.s00004791.input.s00000985:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'callToTask.s00004791.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000995
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'callToTask.s00004791.input.s00000935:1,'callToTask.s00004791.input.s00000986:1,callToTask.s00004791.input.s00000935:1,callToTask.s00004791.input.s00000986:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000995
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'callToTask.s00004791.input.s00000935:1,'callToTask.s00004791.input.s00000986:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.activate.s00000990
CONSUME 'callToTask.s00004791.output.s00000938:1,callToTask.s00004791.output.s00000938:1,'m1:1;
PRODUCE 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;

TRANSITION 'decision.s00001287.activate.s00000990
CONSUME 'callToTask.s00004791.output.s00000938:1,'m2:1;
PRODUCE 'decision.s00001287.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.fire.s00000991
CONSUME 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;
PRODUCE 'callToTask.s00001305.input.s00001009:1,callToTask.s00001305.input.s00001009:1,'m1:1;

TRANSITION 'decision.s00001287.fire.s00000991
CONSUME 'decision.s00001287.activated:1,'m2:1;
PRODUCE 'callToTask.s00001305.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.fire.s00000993
CONSUME 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;
PRODUCE 'callToTask.s00005222.input.s00000952:1,callToTask.s00005222.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00001287.fire.s00000993
CONSUME 'decision.s00001287.activated:1,'m2:1;
PRODUCE 'callToTask.s00005222.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'process.s00000607##s00005220.input.s00001609:1,process.s00000607##s00005220.input.s00001609:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'process.s00000607##s00005220.input.s00001609:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00005222.input.s00000935:1,callToTask.s00005222.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00005222.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'callToProcess.s00003188.input.s00000935:1,callToProcess.s00003188.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'callToProcess.s00003188.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000947:1,merge.s00000945.input.s00000947:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000947:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'callToProcess.s00001273.output.s00000938:1,callToProcess.s00001273.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'callToProcess.s00001273.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'process.s00000607##s00005220.output.s00001463:1,process.s00000607##s00005220.output.s00001463:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'process.s00000607##s00005220.output.s00001463:1,'sigma:1,'m2:1;

TRANSITION process.s00000607##s00005220.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'process.s00000607##s00005220.input.s00001609:1,callToProcess.s00001430.input.s00000985:1,callToProcess.s00001430.input.s00000986:1,process.s00000607##s00005220.input.s00001609:1,'m1:1;

TRANSITION 'process.s00000607##s00005220.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'process.s00000607##s00005220.input.s00001609:1,'sigma:1,'m2:1;

TRANSITION process.s00000607##s00005220.outputCriterion.s00000939
CONSUME 'process.s00000607##s00005220.output.s00001463:1,process.s00000607##s00005220.output.s00001463:1,'m1:1;
PRODUCE 'process.s00000607##s00005220.outputCriterion.s00000939_omega:1,process.s00000607##s00005220.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000607##s00005220.outputCriterion.s00000939
CONSUME 'process.s00000607##s00005220.output.s00001463:1,'m2:1;
PRODUCE 'process.s00000607##s00005220.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

