EF (
( merge.s00000945.activated > 1
OR callToTask.s00005596.output.s00000956 > 1
OR callToTask.s00005596.output.s00000938 > 1
OR callToTask.s00005595.output.s00000938 > 1
OR callToTask.s00005595.output.s00000956 > 1
OR callToTask.s00005595.inputCriterion.s00000937.used > 1
OR callToTask.s00005593.output.s00000938 > 1
OR callToTask.s00005593.output.s00000979 > 1
OR callToTask.s00005596.inputCriterion.s00000937.used > 1
OR callToTask.s00005593.output.s00000956 > 1
OR merge.s00001066.activated > 1
OR callToTask.s00005593.inputCriterion.s00000937.used > 1
OR callToTask.s00005591.output.s00000956 > 1
OR callToTask.s00005591.output.s00000938 > 1
OR callToTask.s00005591.inputCriterion.s00000937.used > 1
OR callToTask.s00005584.output.s00000956 > 1
OR callToTask.s00005584.output.s00000938 > 1
OR callToTask.s00005584.inputCriterion.s00000937.used > 1
OR callToTask.s00005583.output.s00000979 > 1
OR callToTask.s00005583.output.s00000956 > 1
OR callToTask.s00005583.output.s00000938 > 1
OR callToTask.s00005583.inputCriterion.s00000937.used > 1
OR callToTask.s00005584.input.s00000950 > 1
OR callToTask.s00005584.input.s00000935 > 1
OR merge.s00001066.activated > 1
OR callToTask.s00005583.input.s00000950 > 1
OR callToTask.s00005583.input.s00000935 > 1
OR merge.s00000945.activated > 1
OR merge.s00001066.input.s00000935 > 1
OR decision.s00001289.activated > 1
OR merge.s00000945.input.s00000935 > 1
OR decision.s00001287.activated > 1
OR merge.s00001290.activated > 1
OR merge.s00001120.activated > 1 )


)
