EF ( DEADLOCK AND NOT (
( callToProcess.s00001430.output.s00000938 = 0
AND ( callToTask.s00005763.output.s00000938 > 0
OR callToTask.s00005761.output.s00000938 > 0
OR callToTask.s00005759.output.s00000938 > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0
OR process.s00000783##s00005758.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00005762.output.s00000956 = 0
AND process.s00000783##s00005758.output.s00001610 = 0
AND callToTask.s00005762.output.s00000938 = 0
AND callToTask.s00005760.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00005759.inputCriterion.s00000937.used = 0
AND callToTask.s00005764.output.s00000956 = 0
AND callToTask.s00005764.inputCriterion.s00000937.used = 0
AND callToTask.s00005764.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToTask.s00005763.inputCriterion.s00000937.used = 0
AND callToTask.s00005762.input.s00000950 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00005760.output.s00000979 = 0
AND callToTask.s00005760.inputCriterion.s00000937.used = 0
AND callToTask.s00005766.output.s00000956 = 0
AND process.s00000783##s00005758.input.s00001609 = 0
AND callToTask.s00005760.output.s00000938 = 0
AND callToTask.s00005766.inputCriterion.s00000937.used = 0
AND callToTask.s00005766.output.s00000938 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00005765.output.s00000938 = 0
AND callToTask.s00005765.output.s00000960 = 0
AND callToTask.s00005765.output.s00000959 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005762.inputCriterion.s00000937.used = 0
AND callToTask.s00005765.output.s00000981 = 0
AND callToTask.s00005765.inputCriterion.s00000937.used = 0
AND callToTask.s00005761.inputCriterion.s00000937.used = 0
AND callToTask.s00005765.output.s00000979 = 0
AND callToTask.s00005765.output.s00000956 = 0 )


))
