PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002755.input.s00000986,callToProcess.s00002755.inputCriterion.s00000937.used,callToProcess.s00002755.output.s00000938,callToProcess.s00002755.output.s00000979,callToProcess.s00002755.output.s00000981,callToTask.s00002273.inputCriterion.s00000937.used,callToTask.s00002273.output.s00000938,callToTask.s00002273.output.s00000956,callToTask.s00002273.output.s00000979,callToTask.s00002275.inputCriterion.s00000937.used,callToTask.s00002275.output.s00000938,callToTask.s00002275.output.s00000956,callToTask.s00002275.output.s00000979,callToTask.s00002741.inputCriterion.s00000937.used,callToTask.s00002741.output.s00000956,callToTask.s00002741.output.s00000960,callToTask.s00006260.inputCriterion.s00000937.used,callToTask.s00006260.output.s00000938,callToTask.s00006260.output.s00000956,callToTask.s00006260.output.s00000979,callToTask.s00006261.inputCriterion.s00000937.used,callToTask.s00006261.output.s00000938,callToTask.s00006261.output.s00000956,callToTask.s00006261.output.s00000979,callToTask.s00006262.inputCriterion.s00000937.used,callToTask.s00006262.output.s00000938,callToTask.s00006262.output.s00000956,callToTask.s00006262.output.s00000979,callToTask.s00006263.inputCriterion.s00000937.used,callToTask.s00006263.output.s00000938,callToTask.s00006263.output.s00000956,callToTask.s00006263.output.s00000979,process.s00000353##s00006259.input.s00000935,process.s00000353##s00006259.input.s00001431,process.s00000353##s00006259.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00002755.input.s00000986,'callToProcess.s00002755.inputCriterion.s00000937.used,'callToProcess.s00002755.output.s00000938,'callToProcess.s00002755.output.s00000979,'callToProcess.s00002755.output.s00000981,'callToTask.s00002273.inputCriterion.s00000937.used,'callToTask.s00002273.output.s00000938,'callToTask.s00002273.output.s00000956,'callToTask.s00002273.output.s00000979,'callToTask.s00002275.inputCriterion.s00000937.used,'callToTask.s00002275.output.s00000938,'callToTask.s00002275.output.s00000956,'callToTask.s00002275.output.s00000979,'callToTask.s00002741.inputCriterion.s00000937.used,'callToTask.s00002741.output.s00000956,'callToTask.s00002741.output.s00000960,'callToTask.s00006260.inputCriterion.s00000937.used,'callToTask.s00006260.output.s00000938,'callToTask.s00006260.output.s00000956,'callToTask.s00006260.output.s00000979,'callToTask.s00006261.inputCriterion.s00000937.used,'callToTask.s00006261.output.s00000938,'callToTask.s00006261.output.s00000956,'callToTask.s00006261.output.s00000979,'callToTask.s00006262.inputCriterion.s00000937.used,'callToTask.s00006262.output.s00000938,'callToTask.s00006262.output.s00000956,'callToTask.s00006262.output.s00000979,'callToTask.s00006263.inputCriterion.s00000937.used,'callToTask.s00006263.output.s00000938,'callToTask.s00006263.output.s00000956,'callToTask.s00006263.output.s00000979,'process.s00000353##s00006259.input.s00000935,'process.s00000353##s00006259.input.s00001431,'process.s00000353##s00006259.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002755.inputCriterion.s00000937
CONSUME 'callToProcess.s00002755.input.s00000986:1,'process.s00000353##s00006259.input.s00000935:1,callToProcess.s00002755.input.s00000986:1,process.s00000353##s00006259.input.s00000935:1,'m1:1;
PRODUCE 'callToProcess.s00002755.inputCriterion.s00000937.used:1,callToProcess.s00002755.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002755.inputCriterion.s00000937
CONSUME 'callToProcess.s00002755.input.s00000986:1,'process.s00000353##s00006259.input.s00000935:1,'m2:1;
PRODUCE 'callToProcess.s00002755.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002755.outputCriterion.s00000939
CONSUME 'callToProcess.s00002755.inputCriterion.s00000937.used:1,callToProcess.s00002755.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002755.output.s00000938:1,'callToProcess.s00002755.output.s00000979:1,'callToProcess.s00002755.output.s00000981:1,callToProcess.s00002755.output.s00000938:1,callToProcess.s00002755.output.s00000979:1,callToProcess.s00002755.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00002755.outputCriterion.s00000939
CONSUME 'callToProcess.s00002755.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002755.output.s00000938:1,'callToProcess.s00002755.output.s00000979:1,'callToProcess.s00002755.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002273.inputCriterion.s00000937
CONSUME 'callToProcess.s00002755.output.s00000938:1,'callToProcess.s00002755.output.s00000979:1,'callToProcess.s00002755.output.s00000981:1,callToProcess.s00002755.output.s00000938:1,callToProcess.s00002755.output.s00000979:1,callToProcess.s00002755.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00002273.inputCriterion.s00000937.used:1,callToTask.s00002273.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002273.inputCriterion.s00000937
CONSUME 'callToProcess.s00002755.output.s00000938:1,'callToProcess.s00002755.output.s00000979:1,'callToProcess.s00002755.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00002273.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002273.outputCriterion.s00000939
CONSUME 'callToTask.s00002273.inputCriterion.s00000937.used:1,callToTask.s00002273.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002273.output.s00000938:1,'callToTask.s00002273.output.s00000956:1,'callToTask.s00002273.output.s00000979:1,callToTask.s00002273.output.s00000938:1,callToTask.s00002273.output.s00000956:1,callToTask.s00002273.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002273.outputCriterion.s00000939
CONSUME 'callToTask.s00002273.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002273.output.s00000938:1,'callToTask.s00002273.output.s00000956:1,'callToTask.s00002273.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002275.inputCriterion.s00000937
CONSUME 'callToTask.s00006262.output.s00000938:1,'callToTask.s00006262.output.s00000956:1,'callToTask.s00006262.output.s00000979:1,callToTask.s00006262.output.s00000938:1,callToTask.s00006262.output.s00000956:1,callToTask.s00006262.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00002275.inputCriterion.s00000937.used:1,callToTask.s00002275.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002275.inputCriterion.s00000937
CONSUME 'callToTask.s00006262.output.s00000938:1,'callToTask.s00006262.output.s00000956:1,'callToTask.s00006262.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00002275.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002275.outputCriterion.s00000939
CONSUME 'callToTask.s00002275.inputCriterion.s00000937.used:1,callToTask.s00002275.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002275.output.s00000938:1,'callToTask.s00002275.output.s00000956:1,'callToTask.s00002275.output.s00000979:1,callToTask.s00002275.output.s00000938:1,callToTask.s00002275.output.s00000956:1,callToTask.s00002275.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002275.outputCriterion.s00000939
CONSUME 'callToTask.s00002275.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002275.output.s00000938:1,'callToTask.s00002275.output.s00000956:1,'callToTask.s00002275.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002741.inputCriterion.s00000937
CONSUME 'callToTask.s00002275.output.s00000938:1,'callToTask.s00002275.output.s00000956:1,'callToTask.s00002275.output.s00000979:1,callToTask.s00002275.output.s00000938:1,callToTask.s00002275.output.s00000956:1,callToTask.s00002275.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00002741.inputCriterion.s00000937.used:1,callToTask.s00002741.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002741.inputCriterion.s00000937
CONSUME 'callToTask.s00002275.output.s00000938:1,'callToTask.s00002275.output.s00000956:1,'callToTask.s00002275.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00002741.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002741.outputCriterion.s00000939
CONSUME 'callToTask.s00002741.inputCriterion.s00000937.used:1,callToTask.s00002741.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002741.output.s00000956:1,'callToTask.s00002741.output.s00000960:1,callToTask.s00002741.output.s00000956:1,callToTask.s00002741.output.s00000960:1,'m1:1;

TRANSITION 'callToTask.s00002741.outputCriterion.s00000939
CONSUME 'callToTask.s00002741.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002741.output.s00000956:1,'callToTask.s00002741.output.s00000960:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006260.inputCriterion.s00000937
CONSUME 'callToTask.s00006263.output.s00000938:1,'callToTask.s00006263.output.s00000956:1,'callToTask.s00006263.output.s00000979:1,callToTask.s00006263.output.s00000938:1,callToTask.s00006263.output.s00000956:1,callToTask.s00006263.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00006260.inputCriterion.s00000937.used:1,callToTask.s00006260.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006260.inputCriterion.s00000937
CONSUME 'callToTask.s00006263.output.s00000938:1,'callToTask.s00006263.output.s00000956:1,'callToTask.s00006263.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00006260.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006260.outputCriterion.s00000939
CONSUME 'callToTask.s00006260.inputCriterion.s00000937.used:1,callToTask.s00006260.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006260.output.s00000938:1,'callToTask.s00006260.output.s00000956:1,'callToTask.s00006260.output.s00000979:1,callToTask.s00006260.output.s00000938:1,callToTask.s00006260.output.s00000956:1,callToTask.s00006260.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00006260.outputCriterion.s00000939
CONSUME 'callToTask.s00006260.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006260.output.s00000938:1,'callToTask.s00006260.output.s00000956:1,'callToTask.s00006260.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006261.inputCriterion.s00000937
CONSUME 'callToTask.s00006260.output.s00000938:1,'callToTask.s00006260.output.s00000956:1,'callToTask.s00006260.output.s00000979:1,callToTask.s00006260.output.s00000938:1,callToTask.s00006260.output.s00000956:1,callToTask.s00006260.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00006261.inputCriterion.s00000937.used:1,callToTask.s00006261.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006261.inputCriterion.s00000937
CONSUME 'callToTask.s00006260.output.s00000938:1,'callToTask.s00006260.output.s00000956:1,'callToTask.s00006260.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00006261.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006261.outputCriterion.s00000939
CONSUME 'callToTask.s00006261.inputCriterion.s00000937.used:1,callToTask.s00006261.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006261.output.s00000938:1,'callToTask.s00006261.output.s00000956:1,'callToTask.s00006261.output.s00000979:1,callToTask.s00006261.output.s00000938:1,callToTask.s00006261.output.s00000956:1,callToTask.s00006261.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00006261.outputCriterion.s00000939
CONSUME 'callToTask.s00006261.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006261.output.s00000938:1,'callToTask.s00006261.output.s00000956:1,'callToTask.s00006261.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006262.inputCriterion.s00000937
CONSUME 'callToTask.s00006261.output.s00000938:1,'callToTask.s00006261.output.s00000956:1,'callToTask.s00006261.output.s00000979:1,'process.s00000353##s00006259.input.s00001431:1,callToTask.s00006261.output.s00000938:1,callToTask.s00006261.output.s00000956:1,callToTask.s00006261.output.s00000979:1,process.s00000353##s00006259.input.s00001431:1,'m1:1;
PRODUCE 'callToTask.s00006262.inputCriterion.s00000937.used:1,callToTask.s00006262.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006262.inputCriterion.s00000937
CONSUME 'callToTask.s00006261.output.s00000938:1,'callToTask.s00006261.output.s00000956:1,'callToTask.s00006261.output.s00000979:1,'process.s00000353##s00006259.input.s00001431:1,'m2:1;
PRODUCE 'callToTask.s00006262.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006262.outputCriterion.s00000939
CONSUME 'callToTask.s00006262.inputCriterion.s00000937.used:1,callToTask.s00006262.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006262.output.s00000938:1,'callToTask.s00006262.output.s00000956:1,'callToTask.s00006262.output.s00000979:1,callToTask.s00006262.output.s00000938:1,callToTask.s00006262.output.s00000956:1,callToTask.s00006262.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00006262.outputCriterion.s00000939
CONSUME 'callToTask.s00006262.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006262.output.s00000938:1,'callToTask.s00006262.output.s00000956:1,'callToTask.s00006262.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006263.inputCriterion.s00000937
CONSUME 'callToTask.s00002273.output.s00000938:1,'callToTask.s00002273.output.s00000956:1,'callToTask.s00002273.output.s00000979:1,callToTask.s00002273.output.s00000938:1,callToTask.s00002273.output.s00000956:1,callToTask.s00002273.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00006263.inputCriterion.s00000937.used:1,callToTask.s00006263.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006263.inputCriterion.s00000937
CONSUME 'callToTask.s00002273.output.s00000938:1,'callToTask.s00002273.output.s00000956:1,'callToTask.s00002273.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00006263.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006263.outputCriterion.s00000939
CONSUME 'callToTask.s00006263.inputCriterion.s00000937.used:1,callToTask.s00006263.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006263.output.s00000938:1,'callToTask.s00006263.output.s00000956:1,'callToTask.s00006263.output.s00000979:1,callToTask.s00006263.output.s00000938:1,callToTask.s00006263.output.s00000956:1,callToTask.s00006263.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00006263.outputCriterion.s00000939
CONSUME 'callToTask.s00006263.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006263.output.s00000938:1,'callToTask.s00006263.output.s00000956:1,'callToTask.s00006263.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION process.s00000353##s00006259.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00002755.input.s00000986:1,'process.s00000353##s00006259.input.s00000935:1,'process.s00000353##s00006259.input.s00001431:1,callToProcess.s00002755.input.s00000986:1,process.s00000353##s00006259.input.s00000935:1,process.s00000353##s00006259.input.s00001431:1,'m1:1;

TRANSITION 'process.s00000353##s00006259.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00002755.input.s00000986:1,'process.s00000353##s00006259.input.s00000935:1,'process.s00000353##s00006259.input.s00001431:1,'sigma:1,'m2:1;

TRANSITION process.s00000353##s00006259.outputCriterion.s00000939
CONSUME 'callToTask.s00002741.output.s00000956:1,callToTask.s00002741.output.s00000956:1,'m1:1;
PRODUCE 'process.s00000353##s00006259.outputCriterion.s00000939_omega:1,process.s00000353##s00006259.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000353##s00006259.outputCriterion.s00000939
CONSUME 'callToTask.s00002741.output.s00000956:1,'m2:1;
PRODUCE 'process.s00000353##s00006259.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

