EF ( DEADLOCK AND NOT (
( callToTask.s00001264.output.s00000956 = 0
AND callToTask.s00001263.output.s00000956 = 0
AND callToProcess.s00001252.inputCriterion.s00000937.used = 0
AND callToTask.s00001263.output.s00000960 = 0
AND callToTask.s00001263.output.s00000959 = 0
AND ( callToTask.s00001261.output.s00000938 > 0
OR callToProcess.s00001252.output.s00000938 > 0
OR callToProcess.s00001237.output.s00000938 > 0 )
AND callToTask.s00001262.output.s00000938 = 0
AND callToTask.s00001262.inputCriterion.s00000937.used = 0
AND callToTask.s00001262.input.s00000935 = 0
AND callToTask.s00001262.input.s00000950 = 0
AND callToTask.s00001261.inputCriterion.s00000937.used = 0
AND callToTask.s00001263.output.s00000979 = 0
AND alpha = 0
AND callToTask.s00001263.output.s00000938 = 0
AND callToTask.s00001262.input.s00000952 = 0
AND callToTask.s00001263.inputCriterion.s00000937.used = 0
AND callToProcess.s00001237.inputCriterion.s00000937.used = 0
AND callToTask.s00001262.output.s00000956 = 0
AND callToTask.s00001263.output.s00000981 = 0
AND callToTask.s00001264.inputCriterion.s00000937.used = 0
AND callToTask.s00001264.output.s00000938 = 0 )


))
