EF ( DEADLOCK AND NOT (
( decision.s00000989.activated = 0
AND process.s00000435##s00006210.input.s00000936 = 0
AND callToTask.s00005845.input.s00000987 = 0
AND callToTask.s00005845.output.s00000938 = 0
AND callToTask.s00005845.input.s00000950 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00005846.input.s00000987 = 0
AND callToProcess.s00006208.output.s00000938 = 0
AND callToTask.s00005845.inputCriterion.s00000937.used = 0
AND callToTask.s00005845.output.s00000979 = 0
AND callToTask.s00005846.input.s00000950 = 0
AND callToTask.s00001554.output.s00000960 = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00005329.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND decision.s00001615.activated = 0
AND process.s00000435##s00006210.input.s00001431 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND process.s00000435##s00006210.input.s00001609 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00005845.output.s00000956 = 0
AND merge.s00001120.input.s00000952 = 0
AND merge.s00000945.input.s00000935 = 0
AND alpha = 0
AND callToProcess.s00006208.inputCriterion.s00000937.used = 0
AND callToTask.s00005846.input.s00000935 = 0
AND callToProcess.s00006208.output.s00000956 = 0
AND merge.s00001066.input.s00000987 = 0
AND ( callToTask.s00002799.output.s00000938 > 0
OR callToTask.s00006091.output.s00000979 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR endNode.s00001065.input.default > 0
OR process.s00000435##s00006210.outputCriterion.s00000939_omega > 0
OR endNode.s00001064.input.default > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000943.input.default > 0 )
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00002755.output.s00000938 = 0
AND callToProcess.s00002755.input.s00000950 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00002755.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000985 = 0
AND merge.s00001066.input.s00000950 = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00002705.output.s00000938 = 0
AND callToProcess.s00002755.input.s00000986 = 0
AND fork.s00001293.activated.s00000991 = 0
AND merge.s00001120.activated = 0
AND callToProcess.s00002705.input.s00000987 = 0
AND callToProcess.s00005329.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00003111.output.s00000938 = 0
AND callToProcess.s00000984.output.s00000979 = 0
AND callToTask.s00001554.output.s00000938 = 0
AND callToTask.s00001554.output.s00000959 = 0
AND callToTask.s00005846.inputCriterion.s00000937.used = 0
AND callToTask.s00002557.output.s00000959 = 0
AND callToTask.s00002557.inputCriterion.s00000937.used = 0
AND callToTask.s00002557.input.s00000987 = 0
AND callToTask.s00002557.output.s00000938 = 0
AND callToTask.s00002742.output.s00001119 = 0
AND callToTask.s00002742.inputCriterion.s00000937.used = 0
AND callToTask.s00002742.output.s00000938 = 0
AND callToProcess.s00005329.input.s00000952 = 0
AND callToTask.s00006094.output.s00000959 = 0
AND callToTask.s00006094.inputCriterion.s00000937.used = 0
AND merge.s00001120.input.s00000935 = 0
AND callToProcess.s00003111.inputCriterion.s00000937.used = 0
AND callToTask.s00006094.output.s00000938 = 0
AND callToTask.s00005969.output.s00000962 = 0
AND callToTask.s00005969.output.s00000961 = 0
AND callToTask.s00005969.output.s00000960 = 0
AND callToTask.s00005969.inputCriterion.s00000937.used = 0
AND callToTask.s00005969.input.s00000985 = 0
AND callToTask.s00005969.output.s00000981 = 0
AND callToTask.s00005969.output.s00000979 = 0
AND callToTask.s00005969.output.s00000956 = 0
AND callToTask.s00005969.output.s00000938 = 0
AND callToTask.s00005969.input.s00000950 = 0
AND callToProcess.s00003111.output.s00000962 = 0
AND callToTask.s00005969.input.s00000935 = 0
AND callToTask.s00005844.output.s00001126 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToTask.s00005846.output.s00000959 = 0
AND decision.s00001288.activated = 0
AND callToTask.s00005844.inputCriterion.s00000937.used = 0
AND decision.s00001289.activated = 0
AND decision.s00000999.activated = 0
AND callToTask.s00005844.output.s00000956 = 0
AND callToTask.s00005844.output.s00000938 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND merge.s00001066.input.s00000985 = 0
AND callToTask.s00001554.output.s00000981 = 0
AND merge.s00001120.input.s00000985 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001067.input.s00000935 = 0
AND callToProcess.s00002705.output.s00001125 = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToTask.s00001554.inputCriterion.s00000937.used = 0
AND callToTask.s00005848.output.s00000959 = 0
AND callToTask.s00005848.inputCriterion.s00000937.used = 0
AND callToProcess.s00005329.output.s00000938 = 0
AND callToProcess.s00002755.output.s00000981 = 0
AND callToTask.s00005848.output.s00000956 = 0
AND callToTask.s00005849.output.s00000960 = 0
AND callToTask.s00005849.inputCriterion.s00000937.used = 0
AND callToTask.s00005849.output.s00000956 = 0
AND callToTask.s00005849.output.s00000938 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00005846.output.s00000938 = 0
AND callToTask.s00005373.output.s00000979 = 0
AND callToTask.s00005373.inputCriterion.s00000937.used = 0
AND callToTask.s00005373.output.s00000938 = 0
AND callToProcess.s00002705.input.s00000935 = 0
AND callToProcess.s00002705.inputCriterion.s00000937.used = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00006091.inputCriterion.s00000937.used = 0
AND callToTask.s00006091.input.s00000950 = 0
AND callToTask.s00006091.input.s00000985 = 0 )


))
