PLACE 'sigma,'m1,'m2,alpha,callToTask.s00004106.inputCriterion.s00000937.used,callToTask.s00004106.output.s00000938,callToTask.s00004106.output.s00000956,callToTask.s00004106.output.s00000979,callToTask.s00004107.input.s00000950,callToTask.s00004107.inputCriterion.s00000937.used,callToTask.s00004107.output.s00000938,callToTask.s00004107.output.s00000956,callToTask.s00004108.inputCriterion.s00000937.used,callToTask.s00004108.output.s00000938,callToTask.s00004108.output.s00000956,callToTask.s00004109.inputCriterion.s00000937.used,callToTask.s00004109.output.s00000938,process.s00000083##s00004105.input.s00000935,'alpha,'callToTask.s00004106.inputCriterion.s00000937.used,'callToTask.s00004106.output.s00000938,'callToTask.s00004106.output.s00000956,'callToTask.s00004106.output.s00000979,'callToTask.s00004107.input.s00000950,'callToTask.s00004107.inputCriterion.s00000937.used,'callToTask.s00004107.output.s00000938,'callToTask.s00004107.output.s00000956,'callToTask.s00004108.inputCriterion.s00000937.used,'callToTask.s00004108.output.s00000938,'callToTask.s00004108.output.s00000956,'callToTask.s00004109.inputCriterion.s00000937.used,'callToTask.s00004109.output.s00000938,'process.s00000083##s00004105.input.s00000935;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00004106.inputCriterion.s00000937
CONSUME 'callToTask.s00004108.output.s00000938:1,'callToTask.s00004108.output.s00000956:1,callToTask.s00004108.output.s00000938:1,callToTask.s00004108.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00004106.inputCriterion.s00000937.used:1,callToTask.s00004106.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004106.inputCriterion.s00000937
CONSUME 'callToTask.s00004108.output.s00000938:1,'callToTask.s00004108.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00004106.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004106.outputCriterion.s00000939
CONSUME 'callToTask.s00004106.inputCriterion.s00000937.used:1,callToTask.s00004106.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004106.output.s00000938:1,'callToTask.s00004106.output.s00000956:1,'callToTask.s00004106.output.s00000979:1,callToTask.s00004106.output.s00000938:1,callToTask.s00004106.output.s00000956:1,callToTask.s00004106.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004106.outputCriterion.s00000939
CONSUME 'callToTask.s00004106.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004106.output.s00000938:1,'callToTask.s00004106.output.s00000956:1,'callToTask.s00004106.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004107.inputCriterion.s00000937
CONSUME 'callToTask.s00004107.input.s00000950:1,'process.s00000083##s00004105.input.s00000935:1,callToTask.s00004107.input.s00000950:1,process.s00000083##s00004105.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004107.inputCriterion.s00000937.used:1,callToTask.s00004107.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004107.inputCriterion.s00000937
CONSUME 'callToTask.s00004107.input.s00000950:1,'process.s00000083##s00004105.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004107.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004107.outputCriterion.s00000939
CONSUME 'callToTask.s00004107.inputCriterion.s00000937.used:1,callToTask.s00004107.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004107.output.s00000938:1,'callToTask.s00004107.output.s00000956:1,callToTask.s00004107.output.s00000938:1,callToTask.s00004107.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004107.outputCriterion.s00000939
CONSUME 'callToTask.s00004107.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004107.output.s00000938:1,'callToTask.s00004107.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004108.inputCriterion.s00000937
CONSUME 'callToTask.s00004107.output.s00000938:1,'callToTask.s00004107.output.s00000956:1,callToTask.s00004107.output.s00000938:1,callToTask.s00004107.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00004108.inputCriterion.s00000937.used:1,callToTask.s00004108.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004108.inputCriterion.s00000937
CONSUME 'callToTask.s00004107.output.s00000938:1,'callToTask.s00004107.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00004108.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004108.outputCriterion.s00000939
CONSUME 'callToTask.s00004108.inputCriterion.s00000937.used:1,callToTask.s00004108.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004108.output.s00000938:1,'callToTask.s00004108.output.s00000956:1,callToTask.s00004108.output.s00000938:1,callToTask.s00004108.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004108.outputCriterion.s00000939
CONSUME 'callToTask.s00004108.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004108.output.s00000938:1,'callToTask.s00004108.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004109.inputCriterion.s00000937
CONSUME 'callToTask.s00004106.output.s00000938:1,'callToTask.s00004106.output.s00000956:1,'callToTask.s00004106.output.s00000979:1,callToTask.s00004106.output.s00000938:1,callToTask.s00004106.output.s00000956:1,callToTask.s00004106.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00004109.inputCriterion.s00000937.used:1,callToTask.s00004109.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004109.inputCriterion.s00000937
CONSUME 'callToTask.s00004106.output.s00000938:1,'callToTask.s00004106.output.s00000956:1,'callToTask.s00004106.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00004109.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004109.outputCriterion.s00000939
CONSUME 'callToTask.s00004109.inputCriterion.s00000937.used:1,callToTask.s00004109.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004109.output.s00000938:1,callToTask.s00004109.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004109.outputCriterion.s00000939
CONSUME 'callToTask.s00004109.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004109.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION process.s00000083##s00004105.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004107.input.s00000950:1,'process.s00000083##s00004105.input.s00000935:1,callToTask.s00004107.input.s00000950:1,process.s00000083##s00004105.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000083##s00004105.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004107.input.s00000950:1,'process.s00000083##s00004105.input.s00000935:1,'sigma:1,'m2:1;

