PLACE 'sigma,'m1,'m2,alpha,callToTask.s00004051.input.s00000985,callToTask.s00004051.input.s00000986,callToTask.s00004051.inputCriterion.s00000937.used,callToTask.s00004051.output.s00000938,callToTask.s00004051.output.s00000979,process.s00000203##s00004892.input.s00000935,process.s00000203##s00004892.input.s00000950,process.s00000203##s00004892.outputCriterion.s00000939_omega,'alpha,'callToTask.s00004051.input.s00000985,'callToTask.s00004051.input.s00000986,'callToTask.s00004051.inputCriterion.s00000937.used,'callToTask.s00004051.output.s00000938,'callToTask.s00004051.output.s00000979,'process.s00000203##s00004892.input.s00000935,'process.s00000203##s00004892.input.s00000950,'process.s00000203##s00004892.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00004051.inputCriterion.s00000937
CONSUME 'callToTask.s00004051.input.s00000985:1,'callToTask.s00004051.input.s00000986:1,'process.s00000203##s00004892.input.s00000935:1,'process.s00000203##s00004892.input.s00000950:1,callToTask.s00004051.input.s00000985:1,callToTask.s00004051.input.s00000986:1,process.s00000203##s00004892.input.s00000935:1,process.s00000203##s00004892.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00004051.inputCriterion.s00000937.used:1,callToTask.s00004051.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004051.inputCriterion.s00000937
CONSUME 'callToTask.s00004051.input.s00000985:1,'callToTask.s00004051.input.s00000986:1,'process.s00000203##s00004892.input.s00000935:1,'process.s00000203##s00004892.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00004051.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004051.outputCriterion.s00000939
CONSUME 'callToTask.s00004051.inputCriterion.s00000937.used:1,callToTask.s00004051.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004051.output.s00000938:1,'callToTask.s00004051.output.s00000979:1,callToTask.s00004051.output.s00000938:1,callToTask.s00004051.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004051.outputCriterion.s00000939
CONSUME 'callToTask.s00004051.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004051.output.s00000938:1,'callToTask.s00004051.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION process.s00000203##s00004892.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004051.input.s00000985:1,'callToTask.s00004051.input.s00000986:1,'process.s00000203##s00004892.input.s00000935:1,'process.s00000203##s00004892.input.s00000950:1,callToTask.s00004051.input.s00000985:1,callToTask.s00004051.input.s00000986:1,process.s00000203##s00004892.input.s00000935:1,process.s00000203##s00004892.input.s00000950:1,'m1:1;

TRANSITION 'process.s00000203##s00004892.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004051.input.s00000985:1,'callToTask.s00004051.input.s00000986:1,'process.s00000203##s00004892.input.s00000935:1,'process.s00000203##s00004892.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000203##s00004892.outputCriterion.s00000939
CONSUME 'callToTask.s00004051.output.s00000938:1,callToTask.s00004051.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000203##s00004892.outputCriterion.s00000939_omega:1,process.s00000203##s00004892.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000203##s00004892.outputCriterion.s00000939
CONSUME 'callToTask.s00004051.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000203##s00004892.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

