{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001162.inputCriterion.s00000937.used, callToProcess.s00001162.output.s00000956, callToProcess.s00001785.input.s00000935, callToProcess.s00001785.inputCriterion.s00000937.used, callToProcess.s00001785.output.s00000938, callToProcess.s00002643.input.s00000935, callToProcess.s00002643.inputCriterion.s00000937.used, callToProcess.s00002643.output.s00000938, callToProcess.s00002643.output.s00000956, callToProcess.s00002647.inputCriterion.s00000937.used, callToProcess.s00002647.output.s00000938, callToTask.s00001865.inputCriterion.s00000937.used, callToTask.s00001865.output.s00000938, callToTask.s00001866.input.s00000952, callToTask.s00001866.inputCriterion.s00000937.used, callToTask.s00001866.output.s00000956, callToTask.s00002649.input.s00000952, callToTask.s00002649.inputCriterion.s00000937.used, callToTask.s00002649.output.s00000938, callToTask.s00002650.inputCriterion.s00000937.used, callToTask.s00002650.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, endNode.s00000941.input.default, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001162.inputCriterion.s00000937
  CONSUME callToProcess.s00001785.output.s00000938:1;
  PRODUCE callToProcess.s00001162.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001162.outputCriterion.s00000939
  CONSUME callToProcess.s00001162.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001162.output.s00000956:1;

TRANSITION callToProcess.s00001785.inputCriterion.s00000937
  CONSUME callToProcess.s00001785.input.s00000935:1;
  PRODUCE callToProcess.s00001785.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001785.outputCriterion.s00000939
  CONSUME callToProcess.s00001785.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001785.output.s00000938:1;

TRANSITION callToProcess.s00002643.inputCriterion.s00000937
  CONSUME callToProcess.s00002643.input.s00000935:1;
  PRODUCE callToProcess.s00002643.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002643.outputCriterion.s00000939
  CONSUME callToProcess.s00002643.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002643.output.s00000938:1, callToProcess.s00002643.output.s00000956:1;

TRANSITION callToProcess.s00002647.inputCriterion.s00000937
  CONSUME callToProcess.s00002643.output.s00000938:1;
  PRODUCE callToProcess.s00002647.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002647.outputCriterion.s00000939
  CONSUME callToProcess.s00002647.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002647.output.s00000938:1;

TRANSITION callToTask.s00001865.inputCriterion.s00000937
  CONSUME callToProcess.s00001162.output.s00000956:1;
  PRODUCE callToTask.s00001865.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001865.outputCriterion.s00000939
  CONSUME callToTask.s00001865.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001865.output.s00000938:1;

TRANSITION callToTask.s00001866.inputCriterion.s00000937
  CONSUME callToTask.s00001866.input.s00000952:1;
  PRODUCE callToTask.s00001866.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001866.outputCriterion.s00000939
  CONSUME callToTask.s00001866.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001866.output.s00000956:1;

TRANSITION callToTask.s00002649.inputCriterion.s00000937
  CONSUME callToProcess.s00002643.output.s00000956:1, callToProcess.s00002647.output.s00000938:1, callToTask.s00002649.input.s00000952:1;
  PRODUCE callToTask.s00002649.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002649.outputCriterion.s00000939
  CONSUME callToTask.s00002649.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002649.output.s00000938:1;

TRANSITION callToTask.s00002650.inputCriterion.s00000937
  CONSUME callToTask.s00002649.output.s00000938:1;
  PRODUCE callToTask.s00002650.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002650.outputCriterion.s00000939
  CONSUME callToTask.s00002650.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002650.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001865.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001866.input.s00000952:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00002650.output.s00000938:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00002649.input.s00000952:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToProcess.s00001785.input.s00000935:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToProcess.s00002643.input.s00000935:1;

TRANSITION process.s00000621##s00002648.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1;


{ END OF FILE }
