EF ( DEADLOCK AND NOT (
( merge.s00000945.input.s00000935 = 0
AND callToProcess.s00001426.inputCriterion.s00000937.used = 0
AND callToTask.s00002848.output.s00000938 = 0
AND alpha = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00002909.output.s00000938 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00002848.input.s00000935 = 0
AND callToProcess.s00002616.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToProcess.s00002841.inputCriterion.s00000937.used = 0
AND callToProcess.s00001790.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000997 = 0
AND callToProcess.s00001862.inputCriterion.s00000937.used = 0
AND callToProcess.s00002648.inputCriterion.s00000937.used = 0
AND callToProcess.s00001934.inputCriterion.s00000937.used = 0
AND fork.s00001067.input.s00000935 = 0
AND callToProcess.s00002788.inputCriterion.s00000937.used = 0
AND callToProcess.s00002866.inputCriterion.s00000937.used = 0
AND callToTask.s00002917.output.s00000938 = 0
AND callToTask.s00002917.inputCriterion.s00000937.used = 0
AND callToTask.s00002916.output.s00001987 = 0
AND callToTask.s00002916.output.s00001552 = 0
AND callToTask.s00002916.output.s00001126 = 0
AND callToTask.s00002916.output.s00001125 = 0
AND ( callToTask.s00002908.output.s00000938 > 0
OR callToTask.s00002916.output.s00001119 > 0
OR callToTask.s00002915.output.s00000938 > 0
OR callToProcess.s00001790.output.s00000979 > 0
OR callToProcess.s00001723.output.s00000938 > 0
OR callToProcess.s00001426.output.s00000956 > 0
OR callToProcess.s00002866.output.s00000956 > 0
OR callToProcess.s00001862.output.s00000979 > 0
OR callToProcess.s00002616.output.s00000979 > 0
OR callToProcess.s00002648.output.s00000956 > 0
OR callToProcess.s00002648.output.s00000938 > 0
OR callToProcess.s00002841.output.s00000938 > 0
OR callToProcess.s00002788.output.s00000956 > 0
OR callToProcess.s00001934.output.s00000938 > 0 )
AND callToTask.s00002916.output.s00000962 = 0
AND callToTask.s00002916.output.s00000961 = 0
AND callToTask.s00002916.output.s00000960 = 0
AND callToTask.s00002916.output.s00000959 = 0
AND callToTask.s00002916.output.s00000981 = 0
AND callToTask.s00002908.inputCriterion.s00000937.used = 0
AND callToTask.s00002916.output.s00000979 = 0
AND callToTask.s00002916.output.s00000956 = 0
AND callToTask.s00002916.output.s00000938 = 0
AND callToTask.s00002916.inputCriterion.s00000937.used = 0
AND callToTask.s00002915.inputCriterion.s00000937.used = 0
AND callToTask.s00002914.output.s00000938 = 0
AND callToTask.s00002914.inputCriterion.s00000937.used = 0
AND callToTask.s00002914.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00002909.inputCriterion.s00000937.used = 0
AND callToTask.s00002913.output.s00000938 = 0
AND callToTask.s00002913.inputCriterion.s00000937.used = 0
AND callToTask.s00002913.input.s00000935 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00002912.output.s00000981 = 0
AND callToTask.s00002912.inputCriterion.s00000937.used = 0
AND callToTask.s00002912.input.s00000950 = 0
AND callToTask.s00002912.input.s00000935 = 0
AND callToTask.s00002912.output.s00000979 = 0
AND callToTask.s00002912.output.s00000956 = 0
AND callToTask.s00002912.output.s00000938 = 0
AND callToTask.s00001806.output.s00000956 = 0
AND callToProcess.s00001723.inputCriterion.s00000937.used = 0
AND callToTask.s00001806.inputCriterion.s00000937.used = 0
AND callToTask.s00002911.output.s00000938 = 0
AND callToTask.s00002909.input.s00000935 = 0
AND callToTask.s00002911.inputCriterion.s00000937.used = 0
AND callToTask.s00002910.output.s00000938 = 0
AND callToTask.s00002848.inputCriterion.s00000937.used = 0
AND callToTask.s00002910.inputCriterion.s00000937.used = 0
AND callToTask.s00002910.input.s00000935 = 0 )


))
