EF ( DEADLOCK AND NOT (
( callToProcess.s00001962.output.s00000938 = 0
AND callToTask.s00005187.output.s00000956 = 0
AND callToTask.s00005187.inputCriterion.s00000937.used = 0
AND callToProcess.s00003961.input.s00001011 = 0
AND callToProcess.s00005911.input.s00000952 = 0
AND callToProcess.s00005911.input.s00000985 = 0
AND fork.s00001067.activated.s00000991 = 0
AND merge.s00001369.activated = 0
AND merge.s00001290.input.s00000985 = 0
AND merge.s00001290.activated = 0
AND merge.s00001369.input.s00000935 = 0
AND callToTask.s00002181.output.s00000938 = 0
AND decision.s00001288.activated = 0
AND fork.s00001067.input.s00000950 = 0
AND callToProcess.s00003961.output.s00000938 = 0
AND callToProcess.s00003961.inputCriterion.s00000937.used = 0
AND merge.s00001120.input.s00000952 = 0
AND merge.s00001120.input.s00000935 = 0
AND callToTask.s00002526.inputCriterion.s00000937.used = 0
AND callToTask.s00002526.output.s00000938 = 0
AND callToTask.s00002181.output.s00000979 = 0
AND callToTask.s00002526.input.s00000986 = 0
AND callToTask.s00002526.input.s00000935 = 0
AND callToTask.s00005187.input.s00000935 = 0
AND callToTask.s00005945.inputCriterion.s00000937.used = 0
AND decision.s00001617.activated = 0
AND decision.s00001287.input.s00000950 = 0
AND merge.s00000945.input.s00000952 = 0
AND decision.s00001286.activated = 0
AND fork.s00001293.activated.s00000991 = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001067.input.s00000935 = 0
AND callToProcess.s00005879.input.s00000952 = 0
AND decision.s00001618.activated = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00002526.input.s00000950 = 0
AND fork.s00001536.activated.s00000993 = 0
AND callToProcess.s00001962.input.s00000952 = 0
AND callToProcess.s00005911.input.s00000935 = 0
AND merge.s00001066.input.s00000952 = 0
AND merge.s00001120.activated = 0
AND callToProcess.s00005879.inputCriterion.s00000937.used = 0
AND ( callToTask.s00002799.output.s00000938 > 0
OR callToTask.s00002185.output.s00000956 > 0
OR callToProcess.s00001962.output.s00000956 > 0
OR process.s00000387##s00006038.outputCriterion.s00000939_omega > 0
OR callToProcess.s00001790.output.s00000979 > 0 )
AND callToProcess.s00005879.output.s00000938 = 0
AND fork.s00001536.input.s00000950 = 0
AND callToProcess.s00005879.output.s00000959 = 0
AND callToTask.s00005187.output.s00000938 = 0
AND callToTask.s00005897.input.s00000935 = 0
AND process.s00000387##s00006038.input.s00001609 = 0
AND fork.s00001293.input.s00000935 = 0
AND callToTask.s00005897.input.s00000950 = 0
AND fork.s00001293.input.s00000950 = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToProcess.s00003306.output.s00000938 = 0
AND callToProcess.s00003306.input.s00000952 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00002181.inputCriterion.s00000937.used = 0
AND callToTask.s00002181.input.s00000985 = 0
AND callToTask.s00002789.output.s00000960 = 0
AND callToProcess.s00001790.output.s00000938 = 0
AND callToProcess.s00003306.inputCriterion.s00000937.used = 0
AND callToProcess.s00002705.output.s00000938 = 0
AND decision.s00001287.activated = 0
AND callToTask.s00005945.output.s00000956 = 0
AND callToProcess.s00005879.input.s00000935 = 0
AND merge.s00001291.input.s00000935 = 0
AND merge.s00001291.activated = 0
AND merge.s00001292.activated = 0
AND merge.s00001066.activated = 0
AND callToTask.s00005898.output.s00000960 = 0
AND merge.s00001292.input.s00000935 = 0
AND merge.s00001290.input.s00000952 = 0
AND merge.s00001120.input.s00000950 = 0
AND decision.s00001287.input.s00000935 = 0
AND callToTask.s00002181.input.s00000935 = 0
AND callToTask.s00005945.output.s00000938 = 0
AND callToTask.s00002742.input.s00000935 = 0
AND callToProcess.s00005925.output.s00000938 = 0
AND merge.s00000945.input.s00000987 = 0
AND merge.s00001292.input.s00000952 = 0
AND callToProcess.s00002705.input.s00000987 = 0
AND callToProcess.s00001790.inputCriterion.s00000937.used = 0
AND merge.s00001120.input.s00000985 = 0
AND callToTask.s00005945.output.s00000981 = 0
AND fork.s00001536.input.s00000935 = 0
AND fork.s00001536.activated.s00000991 = 0
AND callToTask.s00005897.input.s00000986 = 0
AND alpha = 0
AND callToTask.s00005897.output.s00000979 = 0
AND callToProcess.s00003306.input.s00000985 = 0
AND merge.s00000945.input.s00000985 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00005925.input.s00000986 = 0
AND callToProcess.s00003961.output.s00001552 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00005911.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00001962.input.s00000935 = 0
AND callToProcess.s00001962.inputCriterion.s00000937.used = 0
AND callToProcess.s00002705.output.s00001125 = 0
AND callToProcess.s00002705.inputCriterion.s00000937.used = 0
AND callToProcess.s00002705.input.s00000935 = 0
AND join.s00001294.input.s00000935 = 0
AND callToProcess.s00003961.input.s00000935 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00003306.output.s00000981 = 0
AND callToProcess.s00003306.output.s00000979 = 0
AND callToProcess.s00005911.output.s00000938 = 0
AND decision.s00001619.activated = 0
AND callToProcess.s00005911.output.s00000979 = 0
AND callToTask.s00002804.output.s00000981 = 0
AND callToTask.s00002804.inputCriterion.s00000937.used = 0
AND callToTask.s00002804.input.s00000952 = 0
AND callToTask.s00002804.output.s00000956 = 0
AND callToTask.s00002804.output.s00000938 = 0
AND callToTask.s00002804.input.s00000950 = 0
AND callToTask.s00002804.input.s00000935 = 0
AND callToTask.s00001746.output.s00000960 = 0
AND callToTask.s00001746.inputCriterion.s00000937.used = 0
AND callToTask.s00001746.input.s00000987 = 0
AND callToTask.s00001746.output.s00000956 = 0
AND callToTask.s00001746.input.s00000952 = 0
AND callToTask.s00001746.input.s00000935 = 0
AND callToTask.s00002742.inputCriterion.s00000937.used = 0
AND callToTask.s00002742.output.s00001119 = 0
AND callToTask.s00002742.input.s00001009 = 0
AND callToTask.s00002742.output.s00000938 = 0
AND callToTask.s00003643.output.s00000962 = 0
AND callToTask.s00003643.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000952 = 0
AND callToTask.s00005897.output.s00000938 = 0
AND callToTask.s00003643.output.s00000981 = 0
AND callToTask.s00004745.output.s00000979 = 0
AND callToTask.s00004745.inputCriterion.s00000937.used = 0
AND callToTask.s00005898.inputCriterion.s00000937.used = 0
AND callToTask.s00005898.output.s00000979 = 0
AND callToTask.s00005929.output.s00000979 = 0
AND callToTask.s00005929.inputCriterion.s00000937.used = 0
AND callToTask.s00005929.output.s00000938 = 0
AND callToTask.s00002789.output.s00000959 = 0
AND callToTask.s00002789.inputCriterion.s00000937.used = 0
AND callToTask.s00002789.input.s00000985 = 0
AND callToTask.s00002789.input.s00000935 = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00002186.output.s00000962 = 0
AND callToTask.s00002186.inputCriterion.s00000937.used = 0
AND callToTask.s00002186.input.s00002055 = 0
AND callToTask.s00002186.input.s00002054 = 0
AND callToTask.s00002186.input.s00001515 = 0
AND callToTask.s00005187.input.s00000952 = 0
AND callToTask.s00002186.input.s00001514 = 0
AND callToTask.s00002186.input.s00001513 = 0
AND merge.s00000945.input.s00000988 = 0
AND callToProcess.s00005925.inputCriterion.s00000937.used = 0
AND callToTask.s00002186.output.s00000956 = 0
AND callToTask.s00002186.output.s00000938 = 0
AND callToTask.s00002186.input.s00000952 = 0
AND callToTask.s00002186.input.s00000935 = 0
AND callToTask.s00002186.input.s00000950 = 0
AND callToTask.s00005914.output.s00000956 = 0
AND callToTask.s00005914.inputCriterion.s00000937.used = 0
AND callToTask.s00005914.input.s00000987 = 0
AND callToTask.s00005914.output.s00000938 = 0
AND merge.s00001291.input.s00000952 = 0
AND callToTask.s00002526.output.s00000981 = 0
AND callToTask.s00005914.input.s00000935 = 0
AND callToTask.s00005946.output.s00000960 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00005946.output.s00000959 = 0
AND callToTask.s00005946.output.s00000981 = 0
AND join.s00001294.input.s00000985 = 0
AND callToTask.s00005897.inputCriterion.s00000937.used = 0
AND decision.s00001616.activated = 0
AND callToTask.s00005946.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00001010 = 0
AND callToProcess.s00005879.input.s00000950 = 0
AND decision.s00001289.activated = 0
AND callToTask.s00005946.output.s00000956 = 0
AND callToTask.s00005946.output.s00000938 = 0
AND merge.s00001369.input.s00000986 = 0
AND callToTask.s00005187.input.s00000985 = 0
AND decision.s00001615.activated = 0
AND callToTask.s00005930.output.s00000979 = 0
AND callToProcess.s00005925.output.s00000956 = 0
AND callToTask.s00005930.inputCriterion.s00000937.used = 0
AND callToTask.s00002185.inputCriterion.s00000937.used = 0
AND callToTask.s00002185.input.s00000952 = 0
AND callToProcess.s00005925.output.s00000959 = 0
AND callToTask.s00002185.input.s00000935 = 0
AND callToTask.s00002183.output.s00000962 = 0
AND callToTask.s00002183.inputCriterion.s00000937.used = 0
AND callToTask.s00002183.input.s00000986 = 0
AND callToTask.s00002183.output.s00000938 = 0
AND callToTask.s00002183.output.s00000956 = 0
AND callToTask.s00002183.input.s00000950 = 0
AND callToTask.s00002183.input.s00000935 = 0 )


))
