EF ( DEADLOCK AND NOT (
( callToTask.s00006415.output.s00000956 = 0
AND callToTask.s00006417.output.s00000938 = 0
AND ( callToTask.s00006418.output.s00000938 > 0
OR callToTask.s00006416.output.s00000938 > 0 )
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00006418.inputCriterion.s00000937.used = 0
AND callToTask.s00006419.output.s00000956 = 0
AND callToTask.s00006414.output.s00000938 = 0
AND callToTask.s00006417.inputCriterion.s00000937.used = 0
AND callToTask.s00006417.output.s00000979 = 0
AND callToTask.s00006423.output.s00000956 = 0
AND callToTask.s00006415.output.s00000938 = 0
AND callToTask.s00006417.output.s00000981 = 0
AND callToTask.s00006423.inputCriterion.s00000937.used = 0
AND callToTask.s00006423.input.s00000950 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00006417.output.s00000956 = 0
AND callToTask.s00006423.output.s00000938 = 0
AND callToTask.s00006423.input.s00000935 = 0
AND callToTask.s00006414.output.s00000956 = 0
AND callToTask.s00006415.inputCriterion.s00000937.used = 0
AND callToTask.s00006422.output.s00000956 = 0
AND callToTask.s00006422.inputCriterion.s00000937.used = 0
AND callToTask.s00006422.output.s00000938 = 0
AND callToTask.s00006421.output.s00000956 = 0
AND callToTask.s00006416.inputCriterion.s00000937.used = 0
AND callToTask.s00006421.inputCriterion.s00000937.used = 0
AND callToTask.s00006421.output.s00000938 = 0
AND callToTask.s00006414.inputCriterion.s00000937.used = 0
AND callToTask.s00006419.input.s00000935 = 0
AND callToTask.s00006420.output.s00000956 = 0
AND callToTask.s00006420.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00006419.output.s00000938 = 0
AND callToTask.s00006420.output.s00000938 = 0
AND callToTask.s00006419.output.s00000981 = 0
AND callToTask.s00006419.output.s00000979 = 0
AND callToTask.s00006419.inputCriterion.s00000937.used = 0 )


))
