EF ( DEADLOCK AND NOT (
( process.s00000067##s00004318.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND alpha = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND process.s00000067##s00004318.input.s00000935 = 0
AND process.s00000067##s00004318.output.s00002452 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToTask.s00001017.input.s00000950 = 0
AND callToTask.s00004320.output.s00000956 = 0
AND callToTask.s00004320.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00001068 = 0
AND callToTask.s00004320.input.s00000935 = 0
AND callToTask.s00004319.output.s00000956 = 0
AND fork.s00001067.activated.s00000997 = 0
AND callToTask.s00004319.inputCriterion.s00000937.used = 0
AND callToTask.s00004319.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND decision.s00000999.activated = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000944.input.default > 0
OR process.s00000067##s00004318.outputCriterion.s00000939_omega > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00004325.output.s00000981 = 0
AND callToTask.s00004325.inputCriterion.s00000937.used = 0
AND callToTask.s00004325.input.s00000985 = 0
AND callToTask.s00004325.output.s00000979 = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND callToTask.s00004320.output.s00000938 = 0
AND callToTask.s00001939.output.s00000979 = 0
AND callToTask.s00001939.output.s00000956 = 0
AND callToTask.s00001939.output.s00000938 = 0
AND callToTask.s00001939.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000959 = 0
AND callToTask.s00003448.output.s00000960 = 0
AND callToTask.s00001939.input.s00000935 = 0
AND callToTask.s00004324.output.s00000981 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00001017.output.s00000956 = 0
AND callToTask.s00004324.inputCriterion.s00000937.used = 0
AND callToTask.s00004324.input.s00000985 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00003448.input.s00001011 = 0
AND callToTask.s00004324.output.s00000979 = 0
AND callToTask.s00004324.input.s00000952 = 0
AND callToTask.s00004323.output.s00000981 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00003448.inputCriterion.s00000937.used = 0
AND callToTask.s00004323.inputCriterion.s00000937.used = 0
AND callToTask.s00004323.input.s00000952 = 0
AND callToTask.s00004323.output.s00000979 = 0
AND callToTask.s00003448.output.s00000959 = 0
AND callToTask.s00004323.input.s00000950 = 0
AND callToTask.s00004322.output.s00000938 = 0
AND callToTask.s00004322.inputCriterion.s00000937.used = 0
AND callToTask.s00001469.output.s00000979 = 0
AND callToTask.s00001469.inputCriterion.s00000937.used = 0
AND callToTask.s00001469.input.s00000950 = 0
AND callToTask.s00001469.output.s00000956 = 0
AND callToTask.s00001469.input.s00000935 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00004319.input.s00000935 = 0
AND callToTask.s00004321.output.s00000981 = 0
AND callToTask.s00004321.inputCriterion.s00000937.used = 0
AND process.s00000067##s00004318.input.s00000950 = 0
AND callToTask.s00004321.output.s00000979 = 0
AND callToTask.s00001017.output.s00000979 = 0
AND callToTask.s00001017.inputCriterion.s00000937.used = 0 )


))
