EF ( DEADLOCK AND NOT (
( callToTask.s00003238.output.s00000956 = 0
AND ( callToTask.s00003258.output.s00000956 > 0
OR process.s00000665##s00003257.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00003195.output.s00000938 = 0
AND callToTask.s00001551.output.s00003145 = 0
AND callToTask.s00003194.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00003147 = 0
AND callToTask.s00001551.output.s00001988 = 0
AND callToTask.s00001551.output.s00001989 = 0
AND callToTask.s00001551.output.s00001987 = 0
AND callToTask.s00003237.output.s00000938 = 0
AND callToTask.s00003237.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00003195.output.s00000956 = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00001551.output.s00001125 = 0
AND callToTask.s00003238.inputCriterion.s00000937.used = 0
AND callToTask.s00003195.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00000959 = 0
AND callToTask.s00001551.output.s00000981 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND callToTask.s00001551.output.s00000956 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00003194.output.s00000956 = 0
AND callToTask.s00003239.output.s00000938 = 0
AND callToTask.s00003198.output.s00000956 = 0
AND callToTask.s00003198.inputCriterion.s00000937.used = 0
AND callToProcess.s00003234.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToTask.s00003194.output.s00000938 = 0
AND callToProcess.s00003234.output.s00000956 = 0
AND callToProcess.s00003234.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00003211.output.s00000956 = 0
AND callToTask.s00003211.inputCriterion.s00000937.used = 0
AND callToTask.s00003211.output.s00000938 = 0
AND callToTask.s00003239.output.s00000956 = 0
AND callToTask.s00003239.inputCriterion.s00000937.used = 0
AND callToTask.s00003237.output.s00000956 = 0
AND callToTask.s00003198.output.s00000938 = 0
AND callToTask.s00003197.output.s00000956 = 0
AND callToTask.s00003238.output.s00000938 = 0
AND callToTask.s00003197.inputCriterion.s00000937.used = 0
AND callToTask.s00003197.output.s00000938 = 0
AND process.s00000665##s00003257.input.s00000936 = 0
AND callToTask.s00003258.inputCriterion.s00000937.used = 0
AND callToTask.s00003258.output.s00000938 = 0 )


))
