EF ( DEADLOCK AND NOT (
( callToTask.s00003318.output.s00000979 = 0
AND callToTask.s00003318.output.s00000938 = 0
AND ( callToTask.s00003323.output.s00000938 > 0
OR callToTask.s00003319.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR endNode.s00000943.input.default > 0 )
AND callToProcess.s00003309.output.s00000938 = 0
AND callToProcess.s00003306.output.s00000956 = 0
AND callToProcess.s00003306.input.s00000935 = 0
AND callToTask.s00003318.output.s00000959 = 0
AND callToProcess.s00003306.output.s00000938 = 0
AND join.s00001295.activated.s00000948 = 0
AND callToTask.s00003318.inputCriterion.s00000937.used = 0
AND callToTask.s00003318.input.s00000985 = 0
AND join.s00001295.input.s00000952 = 0
AND callToTask.s00003318.output.s00000956 = 0
AND callToProcess.s00003314.output.s00000938 = 0
AND callToProcess.s00003306.output.s00000981 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToProcess.s00003306.input.s00000985 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00003318.input.s00000935 = 0
AND callToProcess.s00003111.output.s00000962 = 0
AND decision.s00001287.activated = 0
AND decision.s00001288.activated = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00003111.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.output.s00000938 = 0
AND callToProcess.s00003309.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00003309.input.s00000935 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001010 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00003314.output.s00000956 = 0
AND callToProcess.s00003306.inputCriterion.s00000937.used = 0
AND callToProcess.s00003314.inputCriterion.s00000937.used = 0
AND callToTask.s00003325.output.s00000938 = 0
AND callToTask.s00003325.inputCriterion.s00000937.used = 0
AND callToTask.s00003325.input.s00000952 = 0
AND callToTask.s00003325.input.s00000950 = 0
AND callToTask.s00003325.input.s00000935 = 0
AND callToTask.s00003324.output.s00000956 = 0
AND callToTask.s00003324.inputCriterion.s00000937.used = 0
AND callToTask.s00003324.input.s00000950 = 0
AND callToTask.s00003324.output.s00000938 = 0
AND callToTask.s00003323.inputCriterion.s00000937.used = 0
AND callToTask.s00003322.output.s00000959 = 0
AND callToTask.s00003322.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00003322.output.s00000938 = 0
AND callToTask.s00003321.output.s00000938 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00003309.inputCriterion.s00000937.used = 0
AND callToTask.s00003321.inputCriterion.s00000937.used = 0
AND callToTask.s00003321.input.s00000952 = 0
AND process.s00000171##s00003317.input.s00001609 = 0
AND callToTask.s00003321.input.s00000950 = 0
AND callToTask.s00003321.input.s00000935 = 0
AND callToTask.s00003320.output.s00000960 = 0
AND callToTask.s00003320.inputCriterion.s00000937.used = 0
AND callToTask.s00003320.output.s00000979 = 0
AND callToTask.s00003320.output.s00000981 = 0
AND callToTask.s00003320.output.s00000956 = 0
AND callToTask.s00003320.output.s00000938 = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001295.activated.s00000946 = 0
AND join.s00001295.input.s00000935 = 0
AND callToTask.s00003318.output.s00000981 = 0
AND callToTask.s00003270.output.s00000979 = 0
AND callToTask.s00003270.inputCriterion.s00000937.used = 0
AND callToTask.s00003270.output.s00000938 = 0
AND callToTask.s00003270.input.s00000952 = 0
AND callToTask.s00003270.input.s00000935 = 0
AND callToTask.s00001744.output.s00000960 = 0
AND join.s00001294.input.s00000950 = 0
AND join.s00001294.input.s00000935 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00003309.input.s00000950 = 0
AND callToTask.s00001744.output.s00000959 = 0
AND callToTask.s00001744.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00003318.input.s00000950 = 0
AND callToTask.s00001744.input.s00000952 = 0
AND callToTask.s00001744.output.s00000956 = 0
AND callToTask.s00001744.output.s00000938 = 0
AND callToTask.s00001744.input.s00000935 = 0
AND callToTask.s00003319.inputCriterion.s00000937.used = 0 )


))
