PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001723.inputCriterion.s00000937.used,callToProcess.s00001723.output.s00000938,callToProcess.s00001862.inputCriterion.s00000937.used,callToProcess.s00001862.output.s00000938,callToProcess.s00001934.inputCriterion.s00000937.used,callToProcess.s00001934.output.s00000938,callToProcess.s00002616.inputCriterion.s00000937.used,callToProcess.s00002616.output.s00000938,callToProcess.s00002648.input.s00000935,callToProcess.s00002648.inputCriterion.s00000937.used,callToProcess.s00002648.output.s00000938,callToProcess.s00002648.output.s00000956,callToTask.s00001726.inputCriterion.s00000937.used,callToTask.s00001726.output.s00000938,callToTask.s00001727.inputCriterion.s00000937.used,callToTask.s00001727.output.s00000938,callToTask.s00001865.inputCriterion.s00000937.used,callToTask.s00001865.output.s00000938,callToTask.s00001865.output.s00000956,callToTask.s00001866.inputCriterion.s00000937.used,callToTask.s00001866.output.s00000956,callToTask.s00001893.inputCriterion.s00000937.used,callToTask.s00001893.output.s00000938,callToTask.s00001893.output.s00000956,callToTask.s00001899.input.s00000935,callToTask.s00001899.inputCriterion.s00000937.used,callToTask.s00001899.output.s00000938,callToTask.s00001899.output.s00000956,callToTask.s00002656.input.s00000935,callToTask.s00002656.inputCriterion.s00000937.used,callToTask.s00002656.output.s00000938,callToTask.s00002656.output.s00000956,callToTask.s00002656.output.s00000979,callToTask.s00002656.output.s00000981,callToTask.s00002657.inputCriterion.s00000937.used,callToTask.s00002657.output.s00000938,callToTask.s00002658.inputCriterion.s00000937.used,callToTask.s00002658.output.s00000938,callToTask.s00002659.inputCriterion.s00000937.used,callToTask.s00002659.output.s00000938,decision.s00000989.activated,decision.s00000999.activated,decision.s00000999.input.s00000935,endNode.s00000944.input.default,endNode.s00001063.input.default,endNode.s00001064.input.default,endNode.s00001065.input.default,endNode.s00001117.input.default,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000950,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00001066.activated,merge.s00001066.input.s00000935,merge.s00001066.input.s00000950,'alpha,'callToProcess.s00001723.inputCriterion.s00000937.used,'callToProcess.s00001723.output.s00000938,'callToProcess.s00001862.inputCriterion.s00000937.used,'callToProcess.s00001862.output.s00000938,'callToProcess.s00001934.inputCriterion.s00000937.used,'callToProcess.s00001934.output.s00000938,'callToProcess.s00002616.inputCriterion.s00000937.used,'callToProcess.s00002616.output.s00000938,'callToProcess.s00002648.input.s00000935,'callToProcess.s00002648.inputCriterion.s00000937.used,'callToProcess.s00002648.output.s00000938,'callToProcess.s00002648.output.s00000956,'callToTask.s00001726.inputCriterion.s00000937.used,'callToTask.s00001726.output.s00000938,'callToTask.s00001727.inputCriterion.s00000937.used,'callToTask.s00001727.output.s00000938,'callToTask.s00001865.inputCriterion.s00000937.used,'callToTask.s00001865.output.s00000938,'callToTask.s00001865.output.s00000956,'callToTask.s00001866.inputCriterion.s00000937.used,'callToTask.s00001866.output.s00000956,'callToTask.s00001893.inputCriterion.s00000937.used,'callToTask.s00001893.output.s00000938,'callToTask.s00001893.output.s00000956,'callToTask.s00001899.input.s00000935,'callToTask.s00001899.inputCriterion.s00000937.used,'callToTask.s00001899.output.s00000938,'callToTask.s00001899.output.s00000956,'callToTask.s00002656.input.s00000935,'callToTask.s00002656.inputCriterion.s00000937.used,'callToTask.s00002656.output.s00000938,'callToTask.s00002656.output.s00000956,'callToTask.s00002656.output.s00000979,'callToTask.s00002656.output.s00000981,'callToTask.s00002657.inputCriterion.s00000937.used,'callToTask.s00002657.output.s00000938,'callToTask.s00002658.inputCriterion.s00000937.used,'callToTask.s00002658.output.s00000938,'callToTask.s00002659.inputCriterion.s00000937.used,'callToTask.s00002659.output.s00000938,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00000999.input.s00000935,'endNode.s00000944.input.default,'endNode.s00001063.input.default,'endNode.s00001064.input.default,'endNode.s00001065.input.default,'endNode.s00001117.input.default,'join.s00001294.activated.s00000946,'join.s00001294.activated.s00000948,'join.s00001294.input.s00000935,'join.s00001294.input.s00000950,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000950,'merge.s00001066.activated,'merge.s00001066.input.s00000935,'merge.s00001066.input.s00000950;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001723.inputCriterion.s00000937
CONSUME 'callToTask.s00002656.output.s00000938:1,callToTask.s00002656.output.s00000938:1,'m1:1;
PRODUCE 'callToProcess.s00001723.inputCriterion.s00000937.used:1,callToProcess.s00001723.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001723.inputCriterion.s00000937
CONSUME 'callToTask.s00002656.output.s00000938:1,'m2:1;
PRODUCE 'callToProcess.s00001723.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001723.outputCriterion.s00000939
CONSUME 'callToProcess.s00001723.inputCriterion.s00000937.used:1,callToProcess.s00001723.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001723.output.s00000938:1,callToProcess.s00001723.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00001723.outputCriterion.s00000939
CONSUME 'callToProcess.s00001723.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001723.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001862.inputCriterion.s00000937
CONSUME 'callToTask.s00002656.output.s00000981:1,callToTask.s00002656.output.s00000981:1,'m1:1;
PRODUCE 'callToProcess.s00001862.inputCriterion.s00000937.used:1,callToProcess.s00001862.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001862.inputCriterion.s00000937
CONSUME 'callToTask.s00002656.output.s00000981:1,'m2:1;
PRODUCE 'callToProcess.s00001862.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001862.outputCriterion.s00000939
CONSUME 'callToProcess.s00001862.inputCriterion.s00000937.used:1,callToProcess.s00001862.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001862.output.s00000938:1,callToProcess.s00001862.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00001862.outputCriterion.s00000939
CONSUME 'callToProcess.s00001862.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001862.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001934.inputCriterion.s00000937
CONSUME 'callToTask.s00002656.output.s00000979:1,callToTask.s00002656.output.s00000979:1,'m1:1;
PRODUCE 'callToProcess.s00001934.inputCriterion.s00000937.used:1,callToProcess.s00001934.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001934.inputCriterion.s00000937
CONSUME 'callToTask.s00002656.output.s00000979:1,'m2:1;
PRODUCE 'callToProcess.s00001934.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001934.outputCriterion.s00000939
CONSUME 'callToProcess.s00001934.inputCriterion.s00000937.used:1,callToProcess.s00001934.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001934.output.s00000938:1,callToProcess.s00001934.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00001934.outputCriterion.s00000939
CONSUME 'callToProcess.s00001934.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001934.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002616.inputCriterion.s00000937
CONSUME 'callToTask.s00002656.output.s00000956:1,callToTask.s00002656.output.s00000956:1,'m1:1;
PRODUCE 'callToProcess.s00002616.inputCriterion.s00000937.used:1,callToProcess.s00002616.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002616.inputCriterion.s00000937
CONSUME 'callToTask.s00002656.output.s00000956:1,'m2:1;
PRODUCE 'callToProcess.s00002616.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002616.outputCriterion.s00000939
CONSUME 'callToProcess.s00002616.inputCriterion.s00000937.used:1,callToProcess.s00002616.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002616.output.s00000938:1,callToProcess.s00002616.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00002616.outputCriterion.s00000939
CONSUME 'callToProcess.s00002616.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002616.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002648.inputCriterion.s00000937
CONSUME 'callToProcess.s00002648.input.s00000935:1,callToProcess.s00002648.input.s00000935:1,'m1:1;
PRODUCE 'callToProcess.s00002648.inputCriterion.s00000937.used:1,callToProcess.s00002648.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002648.inputCriterion.s00000937
CONSUME 'callToProcess.s00002648.input.s00000935:1,'m2:1;
PRODUCE 'callToProcess.s00002648.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002648.outputCriterion.s00000939
CONSUME 'callToProcess.s00002648.inputCriterion.s00000937.used:1,callToProcess.s00002648.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002648.output.s00000938:1,'callToProcess.s00002648.output.s00000956:1,callToProcess.s00002648.output.s00000938:1,callToProcess.s00002648.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00002648.outputCriterion.s00000939
CONSUME 'callToProcess.s00002648.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002648.output.s00000938:1,'callToProcess.s00002648.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001726.inputCriterion.s00000937
CONSUME 'callToTask.s00001727.output.s00000938:1,callToTask.s00001727.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001726.inputCriterion.s00000937.used:1,callToTask.s00001726.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001726.inputCriterion.s00000937
CONSUME 'callToTask.s00001727.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001726.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001726.outputCriterion.s00000939
CONSUME 'callToTask.s00001726.inputCriterion.s00000937.used:1,callToTask.s00001726.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001726.output.s00000938:1,callToTask.s00001726.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001726.outputCriterion.s00000939
CONSUME 'callToTask.s00001726.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001726.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001727.inputCriterion.s00000937
CONSUME 'callToProcess.s00001723.output.s00000938:1,'callToProcess.s00001862.output.s00000938:1,'callToProcess.s00001934.output.s00000938:1,'callToProcess.s00002616.output.s00000938:1,callToProcess.s00001723.output.s00000938:1,callToProcess.s00001862.output.s00000938:1,callToProcess.s00001934.output.s00000938:1,callToProcess.s00002616.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001727.inputCriterion.s00000937.used:1,callToTask.s00001727.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001727.inputCriterion.s00000937
CONSUME 'callToProcess.s00001723.output.s00000938:1,'callToProcess.s00001862.output.s00000938:1,'callToProcess.s00001934.output.s00000938:1,'callToProcess.s00002616.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001727.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001727.outputCriterion.s00000939
CONSUME 'callToTask.s00001727.inputCriterion.s00000937.used:1,callToTask.s00001727.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001727.output.s00000938:1,callToTask.s00001727.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001727.outputCriterion.s00000939
CONSUME 'callToTask.s00001727.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001727.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001865.inputCriterion.s00000937
CONSUME 'callToTask.s00001899.output.s00000938:1,callToTask.s00001899.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001865.inputCriterion.s00000937.used:1,callToTask.s00001865.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001865.inputCriterion.s00000937
CONSUME 'callToTask.s00001899.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001865.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001865.outputCriterion.s00000939
CONSUME 'callToTask.s00001865.inputCriterion.s00000937.used:1,callToTask.s00001865.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001865.output.s00000938:1,'callToTask.s00001865.output.s00000956:1,callToTask.s00001865.output.s00000938:1,callToTask.s00001865.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001865.outputCriterion.s00000939
CONSUME 'callToTask.s00001865.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001865.output.s00000938:1,'callToTask.s00001865.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001866.inputCriterion.s00000937
CONSUME 'callToTask.s00001865.output.s00000938:1,callToTask.s00001865.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001866.inputCriterion.s00000937.used:1,callToTask.s00001866.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001866.inputCriterion.s00000937
CONSUME 'callToTask.s00001865.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001866.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001866.outputCriterion.s00000939
CONSUME 'callToTask.s00001866.inputCriterion.s00000937.used:1,callToTask.s00001866.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001866.output.s00000956:1,callToTask.s00001866.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001866.outputCriterion.s00000939
CONSUME 'callToTask.s00001866.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001866.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001893.inputCriterion.s00000937
CONSUME 'callToTask.s00002659.output.s00000938:1,callToTask.s00002659.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001893.inputCriterion.s00000937.used:1,callToTask.s00001893.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001893.inputCriterion.s00000937
CONSUME 'callToTask.s00002659.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001893.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001893.outputCriterion.s00000939
CONSUME 'callToTask.s00001893.inputCriterion.s00000937.used:1,callToTask.s00001893.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001893.output.s00000938:1,'callToTask.s00001893.output.s00000956:1,callToTask.s00001893.output.s00000938:1,callToTask.s00001893.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001893.outputCriterion.s00000939
CONSUME 'callToTask.s00001893.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001893.output.s00000938:1,'callToTask.s00001893.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001899.inputCriterion.s00000937
CONSUME 'callToTask.s00001899.input.s00000935:1,callToTask.s00001899.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00001899.inputCriterion.s00000937.used:1,callToTask.s00001899.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001899.inputCriterion.s00000937
CONSUME 'callToTask.s00001899.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00001899.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001899.outputCriterion.s00000939
CONSUME 'callToTask.s00001899.inputCriterion.s00000937.used:1,callToTask.s00001899.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001899.output.s00000938:1,'callToTask.s00001899.output.s00000956:1,callToTask.s00001899.output.s00000938:1,callToTask.s00001899.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001899.outputCriterion.s00000939
CONSUME 'callToTask.s00001899.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001899.output.s00000938:1,'callToTask.s00001899.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002656.inputCriterion.s00000937
CONSUME 'callToTask.s00002656.input.s00000935:1,callToTask.s00002656.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00002656.inputCriterion.s00000937.used:1,callToTask.s00002656.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002656.inputCriterion.s00000937
CONSUME 'callToTask.s00002656.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00002656.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002656.outputCriterion.s00000939
CONSUME 'callToTask.s00002656.inputCriterion.s00000937.used:1,callToTask.s00002656.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002656.output.s00000938:1,'callToTask.s00002656.output.s00000956:1,'callToTask.s00002656.output.s00000979:1,'callToTask.s00002656.output.s00000981:1,callToTask.s00002656.output.s00000938:1,callToTask.s00002656.output.s00000956:1,callToTask.s00002656.output.s00000979:1,callToTask.s00002656.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00002656.outputCriterion.s00000939
CONSUME 'callToTask.s00002656.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002656.output.s00000938:1,'callToTask.s00002656.output.s00000956:1,'callToTask.s00002656.output.s00000979:1,'callToTask.s00002656.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002657.inputCriterion.s00000937
CONSUME 'callToTask.s00001726.output.s00000938:1,callToTask.s00001726.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00002657.inputCriterion.s00000937.used:1,callToTask.s00002657.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002657.inputCriterion.s00000937
CONSUME 'callToTask.s00001726.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00002657.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002657.outputCriterion.s00000939
CONSUME 'callToTask.s00002657.inputCriterion.s00000937.used:1,callToTask.s00002657.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002657.output.s00000938:1,callToTask.s00002657.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00002657.outputCriterion.s00000939
CONSUME 'callToTask.s00002657.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002657.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002658.inputCriterion.s00000937
CONSUME 'callToTask.s00002657.output.s00000938:1,callToTask.s00002657.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00002658.inputCriterion.s00000937.used:1,callToTask.s00002658.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002658.inputCriterion.s00000937
CONSUME 'callToTask.s00002657.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00002658.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002658.outputCriterion.s00000939
CONSUME 'callToTask.s00002658.inputCriterion.s00000937.used:1,callToTask.s00002658.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002658.output.s00000938:1,callToTask.s00002658.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00002658.outputCriterion.s00000939
CONSUME 'callToTask.s00002658.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002658.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002659.inputCriterion.s00000937
CONSUME 'callToTask.s00001893.output.s00000938:1,'callToTask.s00001899.output.s00000956:1,callToTask.s00001893.output.s00000938:1,callToTask.s00001899.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00002659.inputCriterion.s00000937.used:1,callToTask.s00002659.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002659.inputCriterion.s00000937
CONSUME 'callToTask.s00001893.output.s00000938:1,'callToTask.s00001899.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00002659.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002659.outputCriterion.s00000939
CONSUME 'callToTask.s00002659.inputCriterion.s00000937.used:1,callToTask.s00002659.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002659.output.s00000938:1,callToTask.s00002659.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00002659.outputCriterion.s00000939
CONSUME 'callToTask.s00002659.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002659.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00002658.output.s00000938:1,callToTask.s00002658.output.s00000938:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00002658.output.s00000938:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'decision.s00000999.input.s00000935:1,decision.s00000999.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'decision.s00000999.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00001117.input.default:1,endNode.s00001117.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00001117.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'decision.s00000999.input.s00000935:1,decision.s00000999.input.s00000935:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'decision.s00000999.input.s00000935:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002648.input.s00000935:1,callToProcess.s00002648.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002648.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00001899.input.s00000935:1,callToTask.s00001899.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00001899.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000995
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00000944.input.default:1,endNode.s00000944.input.default:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000995
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00000944.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000997
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00001063.input.default:1,endNode.s00001063.input.default:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000997
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00001063.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00001068
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00001064.input.default:1,endNode.s00001064.input.default:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00001068
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00001064.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00001284
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00001065.input.default:1,endNode.s00001065.input.default:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00001284
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00001065.input.default:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000946
CONSUME 'join.s00001294.input.s00000935:1,join.s00001294.input.s00000935:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000946:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000946
CONSUME 'join.s00001294.input.s00000935:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000946:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000948
CONSUME 'join.s00001294.input.s00000950:1,join.s00001294.input.s00000950:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000948:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000948
CONSUME 'join.s00001294.input.s00000950:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000948:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000948:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000935:1,'m1:1;

TRANSITION 'join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToTask.s00002656.input.s00000935:1,callToTask.s00002656.input.s00000935:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToTask.s00002656.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000946
CONSUME 'merge.s00001066.input.s00000935:1,merge.s00001066.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000946
CONSUME 'merge.s00001066.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000948
CONSUME 'merge.s00001066.input.s00000950:1,merge.s00001066.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000948
CONSUME 'merge.s00001066.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.fire.s00000953
CONSUME 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;

TRANSITION 'merge.s00001066.fire.s00000953
CONSUME 'merge.s00001066.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000521##s00002655.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000950:1,'merge.s00001066.input.s00000935:1,'merge.s00001066.input.s00000950:1,join.s00001294.input.s00000935:1,join.s00001294.input.s00000950:1,merge.s00001066.input.s00000935:1,merge.s00001066.input.s00000950:1,'m1:1;

TRANSITION 'process.s00000521##s00002655.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000950:1,'merge.s00001066.input.s00000935:1,'merge.s00001066.input.s00000950:1,'sigma:1,'m2:1;

