EF ( DEADLOCK AND NOT (
( callToTask.s00003482.inputCriterion.s00000937.used = 0
AND alpha = 0
AND ( callToTask.s00003484.output.s00000956 > 0 )
AND callToTask.s00003482.output.s00000956 = 0
AND callToTask.s00003483.output.s00000938 = 0
AND callToTask.s00003484.output.s00000979 = 0
AND callToTask.s00003482.output.s00000938 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToTask.s00003483.output.s00000979 = 0
AND callToTask.s00003483.inputCriterion.s00000937.used = 0
AND callToTask.s00003483.output.s00000956 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00003484.output.s00000938 = 0
AND callToTask.s00003484.input.s00000952 = 0
AND callToTask.s00003484.inputCriterion.s00000937.used = 0
AND callToTask.s00003484.input.s00000985 = 0 )


))
