EF ( DEADLOCK AND NOT (
( decision.s00000989.activated = 0
AND decision.s00000989.input.s00000950 = 0
AND fork.s00001067.activated.s00000995 = 0
AND join.s00001294.activated.s00000946 = 0
AND merge.s00001120.activated = 0
AND join.s00001294.input.s00000950 = 0
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000950 = 0
AND decision.s00000999.input.s00000950 = 0
AND fork.s00001067.activated.s00000991 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00001744.output.s00000959 = 0
AND decision.s00001286.activated = 0
AND alpha = 0
AND merge.s00001120.input.s00000935 = 0
AND callToTask.s00003287.output.s00000938 = 0
AND callToTask.s00001744.inputCriterion.s00000937.used = 0
AND callToTask.s00001744.output.s00000981 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00001744.output.s00000979 = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR callToProcess.s00001790.output.s00000979 > 0
OR process.s00000161##s00003284.outputCriterion.s00000939_omega > 0 )
AND merge.s00001290.input.s00000935 = 0
AND callToTask.s00001744.output.s00000938 = 0
AND callToTask.s00003290.output.s00000979 = 0
AND callToTask.s00003290.inputCriterion.s00000937.used = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00003290.output.s00000956 = 0
AND callToTask.s00003290.output.s00000938 = 0
AND merge.s00001290.activated = 0
AND callToTask.s00003289.output.s00000956 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00003289.inputCriterion.s00000937.used = 0
AND callToTask.s00003289.output.s00000938 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00003288.input.s00000935 = 0
AND callToTask.s00003288.input.s00000952 = 0
AND callToTask.s00003288.inputCriterion.s00000937.used = 0
AND callToTask.s00003288.output.s00000938 = 0
AND callToTask.s00003287.inputCriterion.s00000937.used = 0
AND callToTask.s00003287.input.s00000950 = 0
AND callToTask.s00003287.input.s00000935 = 0
AND callToTask.s00003286.output.s00000938 = 0
AND callToTask.s00003286.inputCriterion.s00000937.used = 0
AND callToTask.s00003286.input.s00000950 = 0
AND callToTask.s00003286.input.s00000935 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00000979 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND decision.s00000999.input.s00000935 = 0
AND join.s00001294.input.s00000952 = 0
AND callToTask.s00003285.output.s00000979 = 0
AND callToTask.s00003285.inputCriterion.s00000937.used = 0
AND callToTask.s00003285.input.s00000986 = 0
AND callToTask.s00002982.output.s00000979 = 0
AND callToTask.s00002982.inputCriterion.s00000937.used = 0
AND callToTask.s00002982.input.s00000950 = 0
AND callToTask.s00002982.output.s00000938 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND decision.s00001286.input.s00000935 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND decision.s00000989.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND fork.s00001067.activated.s00000997 = 0
AND callToProcess.s00001790.inputCriterion.s00000937.used = 0
AND callToProcess.s00001790.input.s00000986 = 0
AND callToProcess.s00001790.output.s00000938 = 0
AND decision.s00001286.input.s00000950 = 0
AND process.s00000161##s00003284.input.s00001609 = 0
AND join.s00001294.activated.s00000951 = 0
AND join.s00001294.activated.s00000949 = 0 )


))
