{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001177.inputCriterion.s00000937.used, callToProcess.s00001177.output.s00000960, callToTask.s00003482.inputCriterion.s00000937.used, callToTask.s00003482.output.s00000938, callToTask.s00003482.output.s00000956, callToTask.s00003483.inputCriterion.s00000937.used, callToTask.s00003483.output.s00000938, callToTask.s00003483.output.s00000956, callToTask.s00003483.output.s00000979, callToTask.s00003484.input.s00000952, callToTask.s00003484.input.s00000985, callToTask.s00003484.inputCriterion.s00000937.used, callToTask.s00003484.output.s00000938, callToTask.s00003484.output.s00000956, callToTask.s00003484.output.s00000979;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001177.inputCriterion.s00000937
  CONSUME callToTask.s00003483.output.s00000938:1, callToTask.s00003483.output.s00000956:1, callToTask.s00003483.output.s00000979:1;
  PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001177.output.s00000960:1;

TRANSITION callToTask.s00003482.inputCriterion.s00000937
  CONSUME callToTask.s00003484.output.s00000938:1, callToTask.s00003484.output.s00000979:1;
  PRODUCE callToTask.s00003482.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003482.outputCriterion.s00000939
  CONSUME callToTask.s00003482.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003482.output.s00000938:1, callToTask.s00003482.output.s00000956:1;

TRANSITION callToTask.s00003483.inputCriterion.s00000937
  CONSUME callToTask.s00003482.output.s00000938:1, callToTask.s00003482.output.s00000956:1;
  PRODUCE callToTask.s00003483.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003483.outputCriterion.s00000939
  CONSUME callToTask.s00003483.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003483.output.s00000938:1, callToTask.s00003483.output.s00000956:1, callToTask.s00003483.output.s00000979:1;

TRANSITION callToTask.s00003484.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.output.s00000960:1, callToTask.s00003484.input.s00000952:1, callToTask.s00003484.input.s00000985:1;
  PRODUCE callToTask.s00003484.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003484.outputCriterion.s00000939
  CONSUME callToTask.s00003484.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003484.output.s00000938:1, callToTask.s00003484.output.s00000956:1, callToTask.s00003484.output.s00000979:1;

TRANSITION process.s00000155##s00003481.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00003484.input.s00000952:1, callToTask.s00003484.input.s00000985:1;


{ END OF FILE }
