EF ( DEADLOCK AND NOT (
( decision.s00001287.activated = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND process.s00000111##s00002937.input.s00001609 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00002936.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND decision.s00000999.activated = 0
AND callToTask.s00002942.inputCriterion.s00000937.used = 0
AND callToTask.s00002942.input.s00000952 = 0
AND callToTask.s00002942.input.s00000950 = 0
AND callToTask.s00002941.output.s00000938 = 0
AND callToProcess.s00002903.inputCriterion.s00000937.used = 0
AND callToTask.s00002941.inputCriterion.s00000937.used = 0
AND ( callToTask.s00002946.output.s00000938 > 0
OR callToTask.s00002848.output.s00000938 > 0
OR callToTask.s00002940.output.s00000938 > 0
OR callToProcess.s00002936.output.s00000956 > 0
OR callToProcess.s00002903.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR endNode.s00001117.input.default > 0
OR process.s00000111##s00002937.outputCriterion.s00000939_omega > 0
OR endNode.s00000941.input.default > 0 )
AND callToProcess.s00001273.output.s00000938 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00002940.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00002940.input.s00000935 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00002939.output.s00000979 = 0
AND callToTask.s00002938.output.s00000938 = 0
AND callToTask.s00002938.inputCriterion.s00000937.used = 0
AND callToTask.s00002938.input.s00000935 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00002939.input.s00000985 = 0
AND callToTask.s00002942.output.s00000938 = 0
AND callToTask.s00002949.output.s00000938 = 0
AND callToTask.s00002949.inputCriterion.s00000937.used = 0
AND callToTask.s00002948.output.s00000956 = 0
AND callToTask.s00002948.inputCriterion.s00000937.used = 0
AND callToTask.s00002948.output.s00000938 = 0
AND callToTask.s00002947.output.s00000961 = 0
AND callToTask.s00002947.output.s00000960 = 0
AND callToTask.s00002947.output.s00000959 = 0
AND callToTask.s00002939.output.s00000938 = 0
AND callToTask.s00002947.output.s00000981 = 0
AND callToTask.s00002947.output.s00000979 = 0
AND callToTask.s00002939.input.s00000935 = 0
AND callToTask.s00002947.output.s00000956 = 0
AND callToTask.s00002947.inputCriterion.s00000937.used = 0
AND callToTask.s00002947.output.s00000938 = 0
AND callToTask.s00002946.inputCriterion.s00000937.used = 0
AND callToTask.s00002945.output.s00000956 = 0
AND callToTask.s00002945.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToTask.s00002848.inputCriterion.s00000937.used = 0
AND callToTask.s00002945.input.s00000950 = 0
AND callToTask.s00002945.output.s00000938 = 0
AND callToTask.s00002945.input.s00000935 = 0
AND callToTask.s00002944.output.s00000979 = 0
AND callToTask.s00002944.inputCriterion.s00000937.used = 0
AND callToTask.s00002939.output.s00000956 = 0
AND callToTask.s00002944.output.s00000956 = 0
AND callToTask.s00002944.output.s00000938 = 0
AND callToTask.s00002942.input.s00000935 = 0
AND callToTask.s00002943.output.s00000979 = 0
AND callToTask.s00002943.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00002939.inputCriterion.s00000937.used = 0
AND callToTask.s00002943.input.s00000950 = 0
AND callToTask.s00002943.output.s00000956 = 0
AND alpha = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToTask.s00002943.output.s00000938 = 0
AND callToTask.s00002943.input.s00000935 = 0 )


))
