PLACE 'sigma,'m1,'m2,alpha,callToTask.s00003221.input.s00000952,callToTask.s00003221.input.s00000985,callToTask.s00003221.inputCriterion.s00000937.used,callToTask.s00003221.output.s00000956,callToTask.s00003221.output.s00000979,process.s00000337##s00005886.input.s00000950,process.s00000337##s00005886.outputCriterion.s00000939_omega,'alpha,'callToTask.s00003221.input.s00000952,'callToTask.s00003221.input.s00000985,'callToTask.s00003221.inputCriterion.s00000937.used,'callToTask.s00003221.output.s00000956,'callToTask.s00003221.output.s00000979,'process.s00000337##s00005886.input.s00000950,'process.s00000337##s00005886.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00003221.inputCriterion.s00000937
CONSUME 'callToTask.s00003221.input.s00000952:1,'callToTask.s00003221.input.s00000985:1,'process.s00000337##s00005886.input.s00000950:1,callToTask.s00003221.input.s00000952:1,callToTask.s00003221.input.s00000985:1,process.s00000337##s00005886.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00003221.inputCriterion.s00000937.used:1,callToTask.s00003221.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003221.inputCriterion.s00000937
CONSUME 'callToTask.s00003221.input.s00000952:1,'callToTask.s00003221.input.s00000985:1,'process.s00000337##s00005886.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00003221.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003221.outputCriterion.s00000939
CONSUME 'callToTask.s00003221.inputCriterion.s00000937.used:1,callToTask.s00003221.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003221.output.s00000956:1,'callToTask.s00003221.output.s00000979:1,callToTask.s00003221.output.s00000956:1,callToTask.s00003221.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00003221.outputCriterion.s00000939
CONSUME 'callToTask.s00003221.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003221.output.s00000956:1,'callToTask.s00003221.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION process.s00000337##s00005886.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003221.input.s00000952:1,'callToTask.s00003221.input.s00000985:1,'process.s00000337##s00005886.input.s00000950:1,callToTask.s00003221.input.s00000952:1,callToTask.s00003221.input.s00000985:1,process.s00000337##s00005886.input.s00000950:1,'m1:1;

TRANSITION 'process.s00000337##s00005886.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003221.input.s00000952:1,'callToTask.s00003221.input.s00000985:1,'process.s00000337##s00005886.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000337##s00005886.outputCriterion.s00000939
CONSUME 'callToTask.s00003221.output.s00000956:1,callToTask.s00003221.output.s00000956:1,'m1:1;
PRODUCE 'process.s00000337##s00005886.outputCriterion.s00000939_omega:1,process.s00000337##s00005886.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000337##s00005886.outputCriterion.s00000939
CONSUME 'callToTask.s00003221.output.s00000956:1,'m2:1;
PRODUCE 'process.s00000337##s00005886.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

