PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001273.input.s00000950,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000938,callToProcess.s00001273.output.s00000956,callToProcess.s00002832.input.s00000935,callToProcess.s00002832.input.s00000950,callToProcess.s00002832.inputCriterion.s00000937.used,callToProcess.s00002832.output.s00000938,callToTask.s00001305.input.s00001009,callToTask.s00001305.inputCriterion.s00000937.used,callToTask.s00001305.output.s00000956,callToTask.s00001551.input.s00001012,callToTask.s00001551.input.s00001013,callToTask.s00001551.input.s00001203,callToTask.s00001551.inputCriterion.s00000937.used,callToTask.s00001551.output.s00000938,callToTask.s00001551.output.s00001552,callToTask.s00002180.inputCriterion.s00000937.used,callToTask.s00002180.output.s00000938,callToTask.s00002180.output.s00000981,callToTask.s00002842.inputCriterion.s00000937.used,callToTask.s00002842.output.s00000938,callToTask.s00002842.output.s00000956,callToTask.s00002842.output.s00000979,callToTask.s00002843.input.s00000935,callToTask.s00002843.input.s00000950,callToTask.s00002843.inputCriterion.s00000937.used,callToTask.s00002843.output.s00000938,callToTask.s00002844.input.s00000935,callToTask.s00002844.input.s00000950,callToTask.s00002844.inputCriterion.s00000937.used,callToTask.s00002844.output.s00000938,callToTask.s00002844.output.s00000981,callToTask.s00002845.inputCriterion.s00000937.used,callToTask.s00002845.output.s00000938,callToTask.s00002845.output.s00000956,callToTask.s00002846.input.s00000935,callToTask.s00002846.input.s00000950,callToTask.s00002846.inputCriterion.s00000937.used,callToTask.s00002846.output.s00000938,callToTask.s00002846.output.s00000956,callToTask.s00002847.input.s00000935,callToTask.s00002847.input.s00000950,callToTask.s00002847.inputCriterion.s00000937.used,callToTask.s00002847.output.s00000938,callToTask.s00002847.output.s00000956,callToTask.s00002848.input.s00000935,callToTask.s00002848.inputCriterion.s00000937.used,callToTask.s00002848.output.s00000938,callToTask.s00002849.input.s00000935,callToTask.s00002849.input.s00000950,callToTask.s00002849.inputCriterion.s00000937.used,callToTask.s00002849.output.s00000938,callToTask.s00002849.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,decision.s00001287.activated,decision.s00001287.input.s00000935,decision.s00001287.input.s00000950,endNode.s00000943.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.input.s00000935,fork.s00001067.input.s00000950,merge.s00000945.activated,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,process.s00000273##s00002841.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00001273.input.s00000950,'callToProcess.s00001273.inputCriterion.s00000937.used,'callToProcess.s00001273.output.s00000938,'callToProcess.s00001273.output.s00000956,'callToProcess.s00002832.input.s00000935,'callToProcess.s00002832.input.s00000950,'callToProcess.s00002832.inputCriterion.s00000937.used,'callToProcess.s00002832.output.s00000938,'callToTask.s00001305.input.s00001009,'callToTask.s00001305.inputCriterion.s00000937.used,'callToTask.s00001305.output.s00000956,'callToTask.s00001551.input.s00001012,'callToTask.s00001551.input.s00001013,'callToTask.s00001551.input.s00001203,'callToTask.s00001551.inputCriterion.s00000937.used,'callToTask.s00001551.output.s00000938,'callToTask.s00001551.output.s00001552,'callToTask.s00002180.inputCriterion.s00000937.used,'callToTask.s00002180.output.s00000938,'callToTask.s00002180.output.s00000981,'callToTask.s00002842.inputCriterion.s00000937.used,'callToTask.s00002842.output.s00000938,'callToTask.s00002842.output.s00000956,'callToTask.s00002842.output.s00000979,'callToTask.s00002843.input.s00000935,'callToTask.s00002843.input.s00000950,'callToTask.s00002843.inputCriterion.s00000937.used,'callToTask.s00002843.output.s00000938,'callToTask.s00002844.input.s00000935,'callToTask.s00002844.input.s00000950,'callToTask.s00002844.inputCriterion.s00000937.used,'callToTask.s00002844.output.s00000938,'callToTask.s00002844.output.s00000981,'callToTask.s00002845.inputCriterion.s00000937.used,'callToTask.s00002845.output.s00000938,'callToTask.s00002845.output.s00000956,'callToTask.s00002846.input.s00000935,'callToTask.s00002846.input.s00000950,'callToTask.s00002846.inputCriterion.s00000937.used,'callToTask.s00002846.output.s00000938,'callToTask.s00002846.output.s00000956,'callToTask.s00002847.input.s00000935,'callToTask.s00002847.input.s00000950,'callToTask.s00002847.inputCriterion.s00000937.used,'callToTask.s00002847.output.s00000938,'callToTask.s00002847.output.s00000956,'callToTask.s00002848.input.s00000935,'callToTask.s00002848.inputCriterion.s00000937.used,'callToTask.s00002848.output.s00000938,'callToTask.s00002849.input.s00000935,'callToTask.s00002849.input.s00000950,'callToTask.s00002849.inputCriterion.s00000937.used,'callToTask.s00002849.output.s00000938,'callToTask.s00002849.output.s00000956,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00001286.activated,'decision.s00001287.activated,'decision.s00001287.input.s00000935,'decision.s00001287.input.s00000950,'endNode.s00000943.input.default,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'fork.s00001067.input.s00000935,'fork.s00001067.input.s00000950,'merge.s00000945.activated,'merge.s00000945.input.s00000950,'merge.s00000945.input.s00000952,'process.s00000273##s00002841.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToProcess.s00001273.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001273.output.s00000956:1,callToProcess.s00001273.output.s00000938:1,callToProcess.s00001273.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001273.output.s00000938:1,'callToProcess.s00001273.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002832.inputCriterion.s00000937
CONSUME 'callToProcess.s00002832.input.s00000935:1,'callToProcess.s00002832.input.s00000950:1,callToProcess.s00002832.input.s00000935:1,callToProcess.s00002832.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00002832.inputCriterion.s00000937.used:1,callToProcess.s00002832.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002832.inputCriterion.s00000937
CONSUME 'callToProcess.s00002832.input.s00000935:1,'callToProcess.s00002832.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00002832.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002832.outputCriterion.s00000939
CONSUME 'callToProcess.s00002832.inputCriterion.s00000937.used:1,callToProcess.s00002832.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002832.output.s00000938:1,callToProcess.s00002832.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00002832.outputCriterion.s00000939
CONSUME 'callToProcess.s00002832.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002832.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.input.s00001009:1,callToTask.s00001305.input.s00001009:1,'m1:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.input.s00001009:1,'m2:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.input.s00001012:1,'callToTask.s00001551.input.s00001013:1,'callToTask.s00001551.input.s00001203:1,callToTask.s00001551.input.s00001012:1,callToTask.s00001551.input.s00001013:1,callToTask.s00001551.input.s00001203:1,'m1:1;
PRODUCE 'callToTask.s00001551.inputCriterion.s00000937.used:1,callToTask.s00001551.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001551.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.input.s00001012:1,'callToTask.s00001551.input.s00001013:1,'callToTask.s00001551.input.s00001203:1,'m2:1;
PRODUCE 'callToTask.s00001551.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.inputCriterion.s00000937.used:1,callToTask.s00001551.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,callToTask.s00001551.output.s00000938:1,callToTask.s00001551.output.s00001552:1,'m1:1;

TRANSITION 'callToTask.s00001551.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002180.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,callToTask.s00001551.output.s00000938:1,callToTask.s00001551.output.s00001552:1,'m1:1;
PRODUCE 'callToTask.s00002180.inputCriterion.s00000937.used:1,callToTask.s00002180.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002180.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,'m2:1;
PRODUCE 'callToTask.s00002180.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002180.outputCriterion.s00000939
CONSUME 'callToTask.s00002180.inputCriterion.s00000937.used:1,callToTask.s00002180.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002180.output.s00000938:1,'callToTask.s00002180.output.s00000981:1,callToTask.s00002180.output.s00000938:1,callToTask.s00002180.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00002180.outputCriterion.s00000939
CONSUME 'callToTask.s00002180.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002180.output.s00000938:1,'callToTask.s00002180.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002842.inputCriterion.s00000937
CONSUME 'callToTask.s00002180.output.s00000938:1,'callToTask.s00002180.output.s00000981:1,callToTask.s00002180.output.s00000938:1,callToTask.s00002180.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00002842.inputCriterion.s00000937.used:1,callToTask.s00002842.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002842.inputCriterion.s00000937
CONSUME 'callToTask.s00002180.output.s00000938:1,'callToTask.s00002180.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00002842.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002842.outputCriterion.s00000939
CONSUME 'callToTask.s00002842.inputCriterion.s00000937.used:1,callToTask.s00002842.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002842.output.s00000938:1,'callToTask.s00002842.output.s00000956:1,'callToTask.s00002842.output.s00000979:1,callToTask.s00002842.output.s00000938:1,callToTask.s00002842.output.s00000956:1,callToTask.s00002842.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002842.outputCriterion.s00000939
CONSUME 'callToTask.s00002842.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002842.output.s00000938:1,'callToTask.s00002842.output.s00000956:1,'callToTask.s00002842.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002843.inputCriterion.s00000937
CONSUME 'callToTask.s00002843.input.s00000935:1,'callToTask.s00002843.input.s00000950:1,callToTask.s00002843.input.s00000935:1,callToTask.s00002843.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00002843.inputCriterion.s00000937.used:1,callToTask.s00002843.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002843.inputCriterion.s00000937
CONSUME 'callToTask.s00002843.input.s00000935:1,'callToTask.s00002843.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00002843.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002843.outputCriterion.s00000939
CONSUME 'callToTask.s00002843.inputCriterion.s00000937.used:1,callToTask.s00002843.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002843.output.s00000938:1,callToTask.s00002843.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00002843.outputCriterion.s00000939
CONSUME 'callToTask.s00002843.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002843.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002844.inputCriterion.s00000937
CONSUME 'callToTask.s00002844.input.s00000935:1,'callToTask.s00002844.input.s00000950:1,callToTask.s00002844.input.s00000935:1,callToTask.s00002844.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00002844.inputCriterion.s00000937.used:1,callToTask.s00002844.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002844.inputCriterion.s00000937
CONSUME 'callToTask.s00002844.input.s00000935:1,'callToTask.s00002844.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00002844.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002844.outputCriterion.s00000939
CONSUME 'callToTask.s00002844.inputCriterion.s00000937.used:1,callToTask.s00002844.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002844.output.s00000938:1,'callToTask.s00002844.output.s00000981:1,callToTask.s00002844.output.s00000938:1,callToTask.s00002844.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00002844.outputCriterion.s00000939
CONSUME 'callToTask.s00002844.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002844.output.s00000938:1,'callToTask.s00002844.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002845.inputCriterion.s00000937
CONSUME 'callToTask.s00002842.output.s00000938:1,'callToTask.s00002842.output.s00000956:1,'callToTask.s00002842.output.s00000979:1,callToTask.s00002842.output.s00000938:1,callToTask.s00002842.output.s00000956:1,callToTask.s00002842.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00002845.inputCriterion.s00000937.used:1,callToTask.s00002845.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002845.inputCriterion.s00000937
CONSUME 'callToTask.s00002842.output.s00000938:1,'callToTask.s00002842.output.s00000956:1,'callToTask.s00002842.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00002845.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002845.outputCriterion.s00000939
CONSUME 'callToTask.s00002845.inputCriterion.s00000937.used:1,callToTask.s00002845.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002845.output.s00000938:1,'callToTask.s00002845.output.s00000956:1,callToTask.s00002845.output.s00000938:1,callToTask.s00002845.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002845.outputCriterion.s00000939
CONSUME 'callToTask.s00002845.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002845.output.s00000938:1,'callToTask.s00002845.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002846.inputCriterion.s00000937
CONSUME 'callToTask.s00002846.input.s00000935:1,'callToTask.s00002846.input.s00000950:1,callToTask.s00002846.input.s00000935:1,callToTask.s00002846.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00002846.inputCriterion.s00000937.used:1,callToTask.s00002846.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002846.inputCriterion.s00000937
CONSUME 'callToTask.s00002846.input.s00000935:1,'callToTask.s00002846.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00002846.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002846.outputCriterion.s00000939
CONSUME 'callToTask.s00002846.inputCriterion.s00000937.used:1,callToTask.s00002846.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002846.output.s00000938:1,'callToTask.s00002846.output.s00000956:1,callToTask.s00002846.output.s00000938:1,callToTask.s00002846.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002846.outputCriterion.s00000939
CONSUME 'callToTask.s00002846.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002846.output.s00000938:1,'callToTask.s00002846.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002847.inputCriterion.s00000937
CONSUME 'callToTask.s00002847.input.s00000935:1,'callToTask.s00002847.input.s00000950:1,callToTask.s00002847.input.s00000935:1,callToTask.s00002847.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00002847.inputCriterion.s00000937.used:1,callToTask.s00002847.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002847.inputCriterion.s00000937
CONSUME 'callToTask.s00002847.input.s00000935:1,'callToTask.s00002847.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00002847.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002847.outputCriterion.s00000939
CONSUME 'callToTask.s00002847.inputCriterion.s00000937.used:1,callToTask.s00002847.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002847.output.s00000938:1,'callToTask.s00002847.output.s00000956:1,callToTask.s00002847.output.s00000938:1,callToTask.s00002847.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002847.outputCriterion.s00000939
CONSUME 'callToTask.s00002847.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002847.output.s00000938:1,'callToTask.s00002847.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002848.inputCriterion.s00000937
CONSUME 'callToTask.s00002848.input.s00000935:1,callToTask.s00002848.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00002848.inputCriterion.s00000937.used:1,callToTask.s00002848.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002848.inputCriterion.s00000937
CONSUME 'callToTask.s00002848.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00002848.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002848.outputCriterion.s00000939
CONSUME 'callToTask.s00002848.inputCriterion.s00000937.used:1,callToTask.s00002848.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002848.output.s00000938:1,callToTask.s00002848.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00002848.outputCriterion.s00000939
CONSUME 'callToTask.s00002848.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002848.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002849.inputCriterion.s00000937
CONSUME 'callToTask.s00002849.input.s00000935:1,'callToTask.s00002849.input.s00000950:1,callToTask.s00002849.input.s00000935:1,callToTask.s00002849.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00002849.inputCriterion.s00000937.used:1,callToTask.s00002849.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002849.inputCriterion.s00000937
CONSUME 'callToTask.s00002849.input.s00000935:1,'callToTask.s00002849.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00002849.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002849.outputCriterion.s00000939
CONSUME 'callToTask.s00002849.inputCriterion.s00000937.used:1,callToTask.s00002849.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002849.output.s00000938:1,'callToTask.s00002849.output.s00000956:1,callToTask.s00002849.output.s00000938:1,callToTask.s00002849.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002849.outputCriterion.s00000939
CONSUME 'callToTask.s00002849.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002849.output.s00000938:1,'callToTask.s00002849.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00001305.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,callToProcess.s00001273.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00001273.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000943.input.default:1,endNode.s00000943.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000943.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00002845.output.s00000938:1,'callToTask.s00002845.output.s00000956:1,callToTask.s00002845.output.s00000938:1,callToTask.s00002845.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00002845.output.s00000938:1,'callToTask.s00002845.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00002846.input.s00000935:1,'callToTask.s00002846.input.s00000950:1,callToTask.s00002846.input.s00000935:1,callToTask.s00002846.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00002846.input.s00000935:1,'callToTask.s00002846.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00002846.output.s00000938:1,'callToTask.s00002846.output.s00000956:1,callToTask.s00002846.output.s00000938:1,callToTask.s00002846.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;

TRANSITION 'decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00002846.output.s00000938:1,'callToTask.s00002846.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00001286.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,fork.s00001067.input.s00000935:1,fork.s00001067.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.activate.s00000990
CONSUME 'decision.s00001287.input.s00000935:1,'decision.s00001287.input.s00000950:1,decision.s00001287.input.s00000935:1,decision.s00001287.input.s00000950:1,'m1:1;
PRODUCE 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;

TRANSITION 'decision.s00001287.activate.s00000990
CONSUME 'decision.s00001287.input.s00000935:1,'decision.s00001287.input.s00000950:1,'m2:1;
PRODUCE 'decision.s00001287.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.fire.s00000991
CONSUME 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;
PRODUCE 'callToTask.s00002844.input.s00000935:1,'callToTask.s00002844.input.s00000950:1,callToTask.s00002844.input.s00000935:1,callToTask.s00002844.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00001287.fire.s00000991
CONSUME 'decision.s00001287.activated:1,'m2:1;
PRODUCE 'callToTask.s00002844.input.s00000935:1,'callToTask.s00002844.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.fire.s00000993
CONSUME 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002832.input.s00000935:1,'callToProcess.s00002832.input.s00000950:1,callToProcess.s00002832.input.s00000935:1,callToProcess.s00002832.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00001287.fire.s00000993
CONSUME 'decision.s00001287.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002832.input.s00000935:1,'callToProcess.s00002832.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.fire.s00000995
CONSUME 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;
PRODUCE 'callToTask.s00002847.input.s00000935:1,'callToTask.s00002847.input.s00000950:1,callToTask.s00002847.input.s00000935:1,callToTask.s00002847.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00001287.fire.s00000995
CONSUME 'decision.s00001287.activated:1,'m2:1;
PRODUCE 'callToTask.s00002847.input.s00000935:1,'callToTask.s00002847.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.fire.s00000997
CONSUME 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;
PRODUCE 'callToTask.s00002848.input.s00000935:1,callToTask.s00002848.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00001287.fire.s00000997
CONSUME 'decision.s00001287.activated:1,'m2:1;
PRODUCE 'callToTask.s00002848.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00001287.fire.s00001068
CONSUME 'decision.s00001287.activated:1,decision.s00001287.activated:1,'m1:1;
PRODUCE 'callToTask.s00002849.input.s00000935:1,'callToTask.s00002849.input.s00000950:1,callToTask.s00002849.input.s00000935:1,callToTask.s00002849.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00001287.fire.s00001068
CONSUME 'decision.s00001287.activated:1,'m2:1;
PRODUCE 'callToTask.s00002849.input.s00000935:1,'callToTask.s00002849.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,fork.s00001067.input.s00000935:1,fork.s00001067.input.s00000950:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00001305.input.s00001009:1,callToTask.s00001305.input.s00001009:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00001305.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'decision.s00001287.input.s00000935:1,'decision.s00001287.input.s00000950:1,decision.s00001287.input.s00000935:1,decision.s00001287.input.s00000950:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'decision.s00001287.input.s00000935:1,'decision.s00001287.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'callToTask.s00002844.output.s00000938:1,'callToTask.s00002844.output.s00000981:1,callToTask.s00002844.output.s00000938:1,callToTask.s00002844.output.s00000981:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'callToTask.s00002844.output.s00000938:1,'callToTask.s00002844.output.s00000981:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000952:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000951
CONSUME 'callToTask.s00002847.output.s00000938:1,'callToTask.s00002847.output.s00000956:1,callToTask.s00002847.output.s00000938:1,callToTask.s00002847.output.s00000956:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000951
CONSUME 'callToTask.s00002847.output.s00000938:1,'callToTask.s00002847.output.s00000956:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00001121
CONSUME 'callToTask.s00002848.output.s00000938:1,callToTask.s00002848.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00001121
CONSUME 'callToTask.s00002848.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00001122
CONSUME 'callToTask.s00002849.output.s00000938:1,'callToTask.s00002849.output.s00000956:1,callToTask.s00002849.output.s00000938:1,callToTask.s00002849.output.s00000956:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00001122
CONSUME 'callToTask.s00002849.output.s00000938:1,'callToTask.s00002849.output.s00000956:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToTask.s00002843.input.s00000935:1,'callToTask.s00002843.input.s00000950:1,callToTask.s00002843.input.s00000935:1,callToTask.s00002843.input.s00000950:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToTask.s00002843.input.s00000935:1,'callToTask.s00002843.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000273##s00002841.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001551.input.s00001012:1,'callToTask.s00001551.input.s00001013:1,'callToTask.s00001551.input.s00001203:1,callToTask.s00001551.input.s00001012:1,callToTask.s00001551.input.s00001013:1,callToTask.s00001551.input.s00001203:1,'m1:1;

TRANSITION 'process.s00000273##s00002841.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001551.input.s00001012:1,'callToTask.s00001551.input.s00001013:1,'callToTask.s00001551.input.s00001203:1,'sigma:1,'m2:1;

TRANSITION process.s00000273##s00002841.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.output.s00000938:1,callToProcess.s00001273.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000273##s00002841.outputCriterion.s00000939_omega:1,process.s00000273##s00002841.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000273##s00002841.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000273##s00002841.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

