PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002453.input.s00000935,callToTask.s00002453.inputCriterion.s00000937.used,callToTask.s00002453.output.s00000938,callToTask.s00002453.output.s00000956,callToTask.s00002453.output.s00000979,callToTask.s00002454.input.s00000952,callToTask.s00002454.input.s00000985,callToTask.s00002454.inputCriterion.s00000937.used,callToTask.s00002454.output.s00000956,callToTask.s00002454.output.s00000979,callToTask.s00002455.input.s00000935,callToTask.s00002455.input.s00000950,callToTask.s00002455.inputCriterion.s00000937.used,callToTask.s00002455.output.s00000938,callToTask.s00002455.output.s00000956,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.activated.s00000995,process.s00000533##s00002451.input.s00000950,process.s00000533##s00002451.outputCriterion.s00000939_omega,'alpha,'callToTask.s00002453.input.s00000935,'callToTask.s00002453.inputCriterion.s00000937.used,'callToTask.s00002453.output.s00000938,'callToTask.s00002453.output.s00000956,'callToTask.s00002453.output.s00000979,'callToTask.s00002454.input.s00000952,'callToTask.s00002454.input.s00000985,'callToTask.s00002454.inputCriterion.s00000937.used,'callToTask.s00002454.output.s00000956,'callToTask.s00002454.output.s00000979,'callToTask.s00002455.input.s00000935,'callToTask.s00002455.input.s00000950,'callToTask.s00002455.inputCriterion.s00000937.used,'callToTask.s00002455.output.s00000938,'callToTask.s00002455.output.s00000956,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'fork.s00001067.activated.s00000995,'process.s00000533##s00002451.input.s00000950,'process.s00000533##s00002451.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002453.inputCriterion.s00000937
CONSUME 'callToTask.s00002453.input.s00000935:1,'callToTask.s00002454.output.s00000956:1,'callToTask.s00002454.output.s00000979:1,'callToTask.s00002455.output.s00000938:1,'callToTask.s00002455.output.s00000956:1,callToTask.s00002453.input.s00000935:1,callToTask.s00002454.output.s00000956:1,callToTask.s00002454.output.s00000979:1,callToTask.s00002455.output.s00000938:1,callToTask.s00002455.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00002453.inputCriterion.s00000937.used:1,callToTask.s00002453.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002453.inputCriterion.s00000937
CONSUME 'callToTask.s00002453.input.s00000935:1,'callToTask.s00002454.output.s00000956:1,'callToTask.s00002454.output.s00000979:1,'callToTask.s00002455.output.s00000938:1,'callToTask.s00002455.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00002453.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002453.outputCriterion.s00000939
CONSUME 'callToTask.s00002453.inputCriterion.s00000937.used:1,callToTask.s00002453.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002453.output.s00000938:1,'callToTask.s00002453.output.s00000956:1,'callToTask.s00002453.output.s00000979:1,callToTask.s00002453.output.s00000938:1,callToTask.s00002453.output.s00000956:1,callToTask.s00002453.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002453.outputCriterion.s00000939
CONSUME 'callToTask.s00002453.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002453.output.s00000938:1,'callToTask.s00002453.output.s00000956:1,'callToTask.s00002453.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002454.inputCriterion.s00000937
CONSUME 'callToTask.s00002454.input.s00000952:1,'callToTask.s00002454.input.s00000985:1,callToTask.s00002454.input.s00000952:1,callToTask.s00002454.input.s00000985:1,'m1:1;
PRODUCE 'callToTask.s00002454.inputCriterion.s00000937.used:1,callToTask.s00002454.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002454.inputCriterion.s00000937
CONSUME 'callToTask.s00002454.input.s00000952:1,'callToTask.s00002454.input.s00000985:1,'m2:1;
PRODUCE 'callToTask.s00002454.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002454.outputCriterion.s00000939
CONSUME 'callToTask.s00002454.inputCriterion.s00000937.used:1,callToTask.s00002454.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002454.output.s00000956:1,'callToTask.s00002454.output.s00000979:1,callToTask.s00002454.output.s00000956:1,callToTask.s00002454.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002454.outputCriterion.s00000939
CONSUME 'callToTask.s00002454.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002454.output.s00000956:1,'callToTask.s00002454.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002455.inputCriterion.s00000937
CONSUME 'callToTask.s00002455.input.s00000935:1,'callToTask.s00002455.input.s00000950:1,callToTask.s00002455.input.s00000935:1,callToTask.s00002455.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00002455.inputCriterion.s00000937.used:1,callToTask.s00002455.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002455.inputCriterion.s00000937
CONSUME 'callToTask.s00002455.input.s00000935:1,'callToTask.s00002455.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00002455.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002455.outputCriterion.s00000939
CONSUME 'callToTask.s00002455.inputCriterion.s00000937.used:1,callToTask.s00002455.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002455.output.s00000938:1,'callToTask.s00002455.output.s00000956:1,callToTask.s00002455.output.s00000938:1,callToTask.s00002455.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002455.outputCriterion.s00000939
CONSUME 'callToTask.s00002455.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002455.output.s00000938:1,'callToTask.s00002455.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'process.s00000533##s00002451.input.s00000950:1,process.s00000533##s00002451.input.s00000950:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'fork.s00001067.activated.s00000995:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000995:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'process.s00000533##s00002451.input.s00000950:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'fork.s00001067.activated.s00000995:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00002453.input.s00000935:1,callToTask.s00002453.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00002453.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'callToTask.s00002454.input.s00000952:1,callToTask.s00002454.input.s00000952:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'callToTask.s00002454.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000995
CONSUME 'fork.s00001067.activated.s00000995:1,fork.s00001067.activated.s00000995:1,'m1:1;
PRODUCE 'callToTask.s00002455.input.s00000935:1,callToTask.s00002455.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000995
CONSUME 'fork.s00001067.activated.s00000995:1,'m2:1;
PRODUCE 'callToTask.s00002455.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000533##s00002451.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002454.input.s00000985:1,'callToTask.s00002455.input.s00000950:1,'process.s00000533##s00002451.input.s00000950:1,callToTask.s00002454.input.s00000985:1,callToTask.s00002455.input.s00000950:1,process.s00000533##s00002451.input.s00000950:1,'m1:1;

TRANSITION 'process.s00000533##s00002451.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002454.input.s00000985:1,'callToTask.s00002455.input.s00000950:1,'process.s00000533##s00002451.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000533##s00002451.outputCriterion.s00000939
CONSUME 'callToTask.s00002453.output.s00000938:1,callToTask.s00002453.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000533##s00002451.outputCriterion.s00000939_omega:1,process.s00000533##s00002451.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000533##s00002451.outputCriterion.s00000939
CONSUME 'callToTask.s00002453.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000533##s00002451.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

