EF ( DEADLOCK AND NOT (
( callToTask.s00001073.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00001072.input.s00000935 = 0
AND callToTask.s00001071.output.s00000960 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00001073.output.s00000956 = 0
AND callToTask.s00001073.output.s00000938 = 0
AND alpha = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00001071.output.s00000938 = 0
AND callToTask.s00001070.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000997 = 0
AND ( callToTask.s00001074.output.s00000956 > 0
OR callToTask.s00001076.output.s00000981 > 0
OR callToTask.s00001077.output.s00000979 > 0
OR callToTask.s00001073.output.s00000979 > 0
OR callToTask.s00001072.output.s00000981 > 0
OR callToTask.s00001070.output.s00000959 > 0
OR callToTask.s00001069.output.s00000961 > 0
OR process.s00000039##s00001062.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00001070.output.s00000981 = 0
AND callToTask.s00001071.input.s00000952 = 0
AND callToTask.s00001074.input.s00000935 = 0
AND callToTask.s00001071.inputCriterion.s00000937.used = 0
AND process.s00000039##s00001062.input.s00000935 = 0
AND callToTask.s00001070.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00001077.inputCriterion.s00000937.used = 0
AND callToTask.s00001077.output.s00000938 = 0
AND callToTask.s00001077.output.s00000956 = 0
AND callToTask.s00001076.output.s00000959 = 0
AND callToTask.s00001076.output.s00000979 = 0
AND callToTask.s00001076.inputCriterion.s00000937.used = 0
AND callToTask.s00001069.output.s00000960 = 0
AND callToTask.s00001072.output.s00000956 = 0
AND callToTask.s00001076.output.s00000956 = 0
AND callToTask.s00001076.output.s00000938 = 0
AND callToTask.s00001069.inputCriterion.s00000937.used = 0
AND callToTask.s00001069.input.s00000985 = 0
AND callToTask.s00001072.output.s00000959 = 0
AND callToTask.s00001076.input.s00000935 = 0
AND callToTask.s00001075.output.s00000962 = 0
AND callToTask.s00001075.output.s00000961 = 0
AND callToTask.s00001075.inputCriterion.s00000937.used = 0
AND callToTask.s00001075.output.s00000981 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00001072.inputCriterion.s00000937.used = 0
AND callToTask.s00001075.output.s00000979 = 0
AND callToTask.s00001075.output.s00000956 = 0
AND callToTask.s00001075.output.s00000938 = 0
AND callToTask.s00001071.output.s00000981 = 0
AND process.s00000039##s00001062.output.s00000956 = 0
AND callToTask.s00001074.output.s00000979 = 0
AND callToTask.s00001074.inputCriterion.s00000937.used = 0
AND callToTask.s00001069.output.s00000979 = 0
AND fork.s00001067.activated.s00001068 = 0
AND process.s00000039##s00001062.output.s00000938 = 0
AND callToTask.s00001074.input.s00000950 = 0
AND callToTask.s00001074.output.s00000938 = 0 )


))
