EF (
( callToTask.s00005500.output.s00000956 > 1
OR callToTask.s00005500.inputCriterion.s00000937.used > 1
OR callToTask.s00005505.input.s00000935 > 1
OR callToTask.s00005505.output.s00000956 > 1
OR decision.s00000989.activated > 1
OR callToTask.s00005505.output.s00000938 > 1
OR merge.s00000945.input.s00000950 > 1
OR merge.s00000945.activated > 1
OR callToTask.s00005500.output.s00000938 > 1
OR callToTask.s00005505.inputCriterion.s00000937.used > 1
OR merge.s00001066.activated > 1
OR merge.s00000945.input.s00000987 > 1
OR join.s00001294.activated.s00000948 > 1
OR callToTask.s00005500.input.s00000952 > 1
OR callToTask.s00005500.input.s00000950 > 1
OR callToTask.s00005500.input.s00000935 > 1
OR merge.s00000945.activated > 1
OR callToTask.s00005505.input.s00000950 > 1 )


)
