EF ( DEADLOCK AND NOT (
( callToTask.s00002834.output.s00000956 = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR callToTask.s00002833.output.s00000938 > 0 )
AND callToTask.s00002834.inputCriterion.s00000937.used = 0
AND callToTask.s00001001.output.s00000956 = 0
AND callToTask.s00001001.input.s00000952 = 0
AND process.s00000271##s00002832.input.s00000935 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00002834.output.s00000938 = 0
AND callToTask.s00001001.output.s00000979 = 0
AND callToTask.s00001001.input.s00000950 = 0
AND callToTask.s00002834.output.s00000979 = 0
AND callToTask.s00001001.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00001243.output.s00000956 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00001243.inputCriterion.s00000937.used = 0
AND callToTask.s00001243.output.s00000938 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00002833.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000950 = 0
AND join.s00001294.input.s00000950 = 0
AND alpha = 0
AND join.s00001294.activated.s00000946 = 0 )


))
