EF (
( callToTask.s00004718.inputCriterion.s00000937.used > 1
OR callToTask.s00003643.inputCriterion.s00000937.used > 1
OR callToTask.s00004767.inputCriterion.s00000937.used > 1
OR callToTask.s00004767.output.s00000956 > 1
OR callToProcess.s00004744.output.s00000938 > 1
OR callToTask.s00004767.output.s00000979 > 1
OR callToTask.s00004767.input.s00000950 > 1
OR merge.s00001066.activated > 1
OR callToTask.s00004718.input.s00000986 > 1
OR fork.s00001067.activated.s00000993 > 1
OR callToTask.s00004767.output.s00000938 > 1
OR callToTask.s00004718.input.s00000935 > 1
OR callToTask.s00004776.output.s00000938 > 1
OR callToTask.s00003643.output.s00000981 > 1
OR callToTask.s00003643.output.s00000962 > 1
OR callToTask.s00004718.output.s00000979 > 1
OR callToTask.s00004776.inputCriterion.s00000937.used > 1
OR merge.s00001066.input.s00000950 > 1
OR merge.s00000945.input.s00000950 > 1
OR merge.s00001066.activated > 1
OR callToTask.s00004767.input.s00000935 > 1
OR callToProcess.s00004744.output.s00000961 > 1
OR callToTask.s00004718.output.s00000938 > 1
OR callToTask.s00004718.output.s00000956 > 1
OR fork.s00001067.activated.s00000991 > 1
OR decision.s00000989.activated > 1
OR merge.s00000945.activated > 1
OR callToProcess.s00004744.inputCriterion.s00000937.used > 1
OR callToProcess.s00004744.output.s00000956 > 1
OR merge.s00000945.activated > 1
OR callToTask.s00004776.input.s00000935 > 1
OR merge.s00001066.activated > 1 )


)
