EF ( DEADLOCK AND NOT (
( ( callToTask.s00002466.output.s00000956 > 0
OR process.s00000535##s00002465.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002467.output.s00000961 = 0
AND callToTask.s00002468.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00002321.output.s00000938 = 0
AND process.s00000535##s00002465.input.s00000935 = 0
AND callToTask.s00002467.output.s00000981 = 0
AND callToTask.s00002467.output.s00000979 = 0
AND callToTask.s00002467.output.s00000938 = 0
AND callToTask.s00002466.inputCriterion.s00000937.used = 0
AND callToTask.s00002321.output.s00000956 = 0
AND callToTask.s00002468.output.s00000956 = 0
AND callToTask.s00002467.inputCriterion.s00000937.used = 0
AND callToTask.s00002471.output.s00000956 = 0
AND callToTask.s00002466.output.s00000938 = 0
AND callToTask.s00002467.output.s00000960 = 0
AND callToTask.s00002471.inputCriterion.s00000937.used = 0
AND callToTask.s00002471.output.s00000938 = 0
AND callToTask.s00002467.output.s00000956 = 0
AND callToTask.s00002467.output.s00000959 = 0
AND callToTask.s00002470.output.s00000956 = 0
AND callToTask.s00002470.inputCriterion.s00000937.used = 0
AND callToTask.s00002321.inputCriterion.s00000937.used = 0
AND callToTask.s00002468.output.s00000938 = 0
AND callToTask.s00002470.output.s00000938 = 0
AND callToTask.s00002469.output.s00000956 = 0
AND callToTask.s00002467.output.s00000962 = 0
AND callToTask.s00002467.input.s00000950 = 0
AND callToTask.s00002469.inputCriterion.s00000937.used = 0
AND callToTask.s00002469.output.s00000938 = 0 )


))
