EF ( DEADLOCK AND NOT (
( callToTask.s00002553.output.s00000956 = 0
AND callToTask.s00002553.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00002555.output.s00000956 = 0
AND callToProcess.s00002530.output.s00000956 = 0
AND callToProcess.s00002530.output.s00000979 = 0
AND callToTask.s00002557.output.s00000979 = 0
AND ( callToTask.s00001866.output.s00000956 > 0
OR callToTask.s00002021.output.s00000960 > 0
OR callToTask.s00002486.output.s00000938 > 0
OR callToProcess.s00002525.output.s00000956 > 0
OR process.s00000539##s00002551.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00002530.inputCriterion.s00000937.used = 0
AND callToTask.s00002554.output.s00000956 = 0
AND callToTask.s00002554.output.s00000938 = 0
AND callToTask.s00002556.output.s00000938 = 0
AND callToProcess.s00002528.output.s00000956 = 0
AND process.s00000539##s00002551.input.s00001512 = 0
AND callToTask.s00002486.inputCriterion.s00000937.used = 0
AND callToTask.s00002564.output.s00000979 = 0
AND callToTask.s00002564.inputCriterion.s00000937.used = 0
AND callToTask.s00002564.output.s00000956 = 0
AND callToTask.s00002564.output.s00000938 = 0
AND callToTask.s00002563.output.s00001125 = 0
AND callToTask.s00002563.output.s00001119 = 0
AND callToProcess.s00002530.output.s00000938 = 0
AND callToTask.s00002563.output.s00000962 = 0
AND callToTask.s00002563.output.s00000961 = 0
AND callToTask.s00002563.output.s00000960 = 0
AND callToProcess.s00001790.output.s00000979 = 0
AND callToTask.s00001551.output.s00000962 = 0
AND callToTask.s00002563.inputCriterion.s00000937.used = 0
AND callToTask.s00002563.output.s00000959 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00002563.output.s00000981 = 0
AND callToTask.s00002563.output.s00000979 = 0
AND callToProcess.s00001790.output.s00000938 = 0
AND callToTask.s00002558.output.s00000938 = 0
AND callToTask.s00002563.output.s00000956 = 0
AND callToTask.s00002563.output.s00000938 = 0
AND callToTask.s00002181.output.s00000938 = 0
AND callToTask.s00002562.output.s00000979 = 0
AND callToTask.s00002562.inputCriterion.s00000937.used = 0
AND callToTask.s00002562.output.s00000956 = 0
AND callToTask.s00002554.inputCriterion.s00000937.used = 0
AND callToTask.s00002562.output.s00000938 = 0
AND callToTask.s00002190.output.s00000979 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00002181.inputCriterion.s00000937.used = 0
AND callToTask.s00002190.inputCriterion.s00000937.used = 0
AND callToTask.s00002190.output.s00000956 = 0
AND process.s00000539##s00002551.input.s00001609 = 0
AND callToTask.s00002557.input.s00000988 = 0
AND callToTask.s00002190.output.s00000938 = 0
AND callToTask.s00002561.output.s00000956 = 0
AND callToTask.s00002553.output.s00000938 = 0
AND callToTask.s00002561.output.s00000938 = 0
AND callToTask.s00002561.inputCriterion.s00000937.used = 0
AND callToTask.s00002183.output.s00001119 = 0
AND callToTask.s00002552.output.s00000979 = 0
AND callToTask.s00002552.output.s00000956 = 0
AND callToTask.s00002557.output.s00000959 = 0
AND callToTask.s00002183.output.s00000962 = 0
AND callToTask.s00002183.inputCriterion.s00000937.used = 0
AND callToTask.s00002558.output.s00000956 = 0
AND callToTask.s00002183.output.s00000961 = 0
AND callToTask.s00002183.output.s00000956 = 0
AND callToProcess.s00002525.output.s00000938 = 0
AND callToTask.s00002554.output.s00000979 = 0
AND callToTask.s00002560.output.s00000956 = 0
AND callToTask.s00002560.inputCriterion.s00000937.used = 0
AND callToTask.s00002560.output.s00000938 = 0
AND callToProcess.s00002525.inputCriterion.s00000937.used = 0
AND callToTask.s00002556.output.s00000956 = 0
AND callToTask.s00001018.output.s00000960 = 0
AND callToTask.s00001018.output.s00000959 = 0
AND alpha = 0
AND callToProcess.s00002538.output.s00000961 = 0
AND callToTask.s00002552.output.s00000938 = 0
AND callToTask.s00002557.input.s00000987 = 0
AND callToTask.s00001018.inputCriterion.s00000937.used = 0
AND callToTask.s00001018.output.s00000981 = 0
AND callToProcess.s00001790.output.s00000956 = 0
AND callToTask.s00002181.output.s00000956 = 0
AND callToTask.s00001018.output.s00000979 = 0
AND callToTask.s00001018.output.s00000956 = 0
AND process.s00000539##s00002551.input.s00001431 = 0
AND callToProcess.s00002528.output.s00000938 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00001018.output.s00000938 = 0
AND callToTask.s00001018.input.s00000952 = 0
AND callToTask.s00002552.inputCriterion.s00000937.used = 0
AND callToTask.s00002557.inputCriterion.s00000937.used = 0
AND callToTask.s00001866.inputCriterion.s00000937.used = 0
AND callToTask.s00001866.output.s00000938 = 0
AND process.s00000539##s00002551.input.s00000936 = 0
AND callToProcess.s00002538.output.s00000956 = 0
AND callToTask.s00002556.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00001866.input.s00000935 = 0
AND callToProcess.s00002528.inputCriterion.s00000937.used = 0
AND callToTask.s00002555.output.s00000938 = 0
AND callToTask.s00002559.output.s00000979 = 0
AND callToTask.s00002559.inputCriterion.s00000937.used = 0
AND callToTask.s00002558.output.s00000979 = 0
AND callToTask.s00002559.output.s00000956 = 0
AND callToTask.s00002559.output.s00000938 = 0
AND callToProcess.s00001790.inputCriterion.s00000937.used = 0
AND callToTask.s00002181.output.s00000979 = 0
AND callToTask.s00002021.output.s00000961 = 0
AND callToTask.s00002021.inputCriterion.s00000937.used = 0
AND callToProcess.s00002538.inputCriterion.s00000937.used = 0
AND callToProcess.s00002528.output.s00000979 = 0
AND callToTask.s00002556.output.s00000979 = 0
AND callToTask.s00002555.inputCriterion.s00000937.used = 0
AND callToTask.s00002558.output.s00000981 = 0
AND callToTask.s00002021.output.s00000938 = 0
AND callToTask.s00002558.inputCriterion.s00000937.used = 0 )


))
