EF ( DEADLOCK AND NOT (
( callToProcess.s00004813.output.s00000956 = 0
AND callToProcess.s00004813.input.s00000950 = 0
AND ( callToTask.s00004825.output.s00000938 > 0
OR callToTask.s00004822.output.s00000938 > 0
OR callToTask.s00004819.output.s00000938 > 0
OR callToTask.s00004818.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0 )
AND callToProcess.s00004813.output.s00000938 = 0
AND callToTask.s00003270.input.s00000952 = 0
AND callToTask.s00003270.output.s00000956 = 0
AND callToProcess.s00004813.input.s00000935 = 0
AND callToTask.s00003270.output.s00000938 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00004817.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00004817.input.s00000950 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00004817.output.s00000938 = 0
AND join.s00001294.input.s00000950 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00004817.input.s00000935 = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND decision.s00000989.activated = 0
AND alpha = 0
AND callToProcess.s00004813.inputCriterion.s00000937.used = 0
AND callToTask.s00004825.inputCriterion.s00000937.used = 0
AND callToTask.s00004825.input.s00000952 = 0
AND callToTask.s00004825.input.s00000950 = 0
AND callToTask.s00004825.input.s00000935 = 0
AND callToTask.s00004824.output.s00000979 = 0
AND callToTask.s00004824.inputCriterion.s00000937.used = 0
AND callToTask.s00004824.output.s00000956 = 0
AND callToTask.s00004824.output.s00000938 = 0
AND callToTask.s00004823.output.s00000979 = 0
AND callToTask.s00004823.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00004813.output.s00000979 = 0
AND callToTask.s00004823.output.s00000956 = 0
AND callToTask.s00004823.output.s00000938 = 0
AND callToTask.s00004822.inputCriterion.s00000937.used = 0
AND callToTask.s00004821.output.s00000956 = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND callToProcess.s00001177.input.s00000950 = 0
AND callToTask.s00004817.output.s00000979 = 0
AND callToTask.s00004821.inputCriterion.s00000937.used = 0
AND callToTask.s00004821.output.s00000938 = 0
AND callToProcess.s00001177.output.s00000956 = 0
AND callToTask.s00003270.input.s00000935 = 0
AND callToTask.s00004820.output.s00000979 = 0
AND callToTask.s00004820.inputCriterion.s00000937.used = 0
AND process.s00000303##s00004816.input.s00000950 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00004820.output.s00000956 = 0
AND callToTask.s00004820.output.s00000938 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToTask.s00003270.input.s00000950 = 0
AND callToTask.s00004819.inputCriterion.s00000937.used = 0
AND callToTask.s00004819.input.s00000952 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToTask.s00004819.input.s00000950 = 0
AND callToTask.s00004819.input.s00000935 = 0
AND callToTask.s00004818.inputCriterion.s00000937.used = 0
AND callToTask.s00003270.output.s00000979 = 0
AND callToTask.s00003270.inputCriterion.s00000937.used = 0 )


))
