EF ( DEADLOCK AND NOT (
( callToTask.s00001519.output.s00000981 = 0
AND callToTask.s00001519.output.s00000960 = 0
AND callToTask.s00001519.inputCriterion.s00000937.used = 0
AND callToTask.s00001518.input.s00000952 = 0
AND callToTask.s00001518.output.s00000979 = 0
AND callToTask.s00001519.input.s00000950 = 0
AND callToTask.s00001519.input.s00000952 = 0
AND callToTask.s00001519.output.s00000979 = 0
AND callToTask.s00001518.output.s00000938 = 0
AND callToTask.s00001518.output.s00000981 = 0
AND callToTask.s00001518.input.s00000935 = 0
AND callToTask.s00001518.inputCriterion.s00000937.used = 0
AND callToTask.s00001517.output.s00000979 = 0
AND callToTask.s00001518.output.s00000956 = 0
AND process.s00000231##s00001511.input.s00000950 = 0
AND process.s00000231##s00001511.input.s00000935 = 0
AND callToTask.s00001518.input.s00000950 = 0
AND process.s00000231##s00001511.input.s00001512 = 0
AND callToTask.s00001517.inputCriterion.s00000937.used = 0
AND callToTask.s00001517.output.s00000956 = 0
AND callToTask.s00001517.output.s00000938 = 0
AND callToTask.s00001517.input.s00000950 = 0
AND ( process.s00000231##s00001511.outputCriterion.s00000939_omega > 0
OR callToProcess.s00001177.output.s00000960 > 0 )
AND process.s00000231##s00001511.output.s00000956 = 0
AND callToTask.s00001517.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00001516.output.s00000960 = 0
AND callToTask.s00001516.inputCriterion.s00000937.used = 0
AND callToTask.s00001516.output.s00000959 = 0
AND callToTask.s00001516.output.s00000981 = 0
AND callToTask.s00001516.input.s00000952 = 0
AND callToTask.s00001516.input.s00000950 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001507.output.s00000981 = 0
AND callToProcess.s00001507.inputCriterion.s00000937.used = 0
AND callToProcess.s00001507.output.s00000938 = 0
AND callToProcess.s00001507.output.s00000979 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00001507.input.s00000950 = 0
AND fork.s00001293.activated.s00000997 = 0
AND fork.s00001293.activated.s00000995 = 0
AND fork.s00001293.activated.s00000993 = 0
AND fork.s00001293.activated.s00000991 = 0
AND alpha = 0
AND fork.s00001067.activated.s00001068 = 0
AND fork.s00001067.activated.s00000997 = 0
AND fork.s00001067.activated.s00000995 = 0 )


))
