EF ( DEADLOCK AND NOT (
( merge.s00000945.input.s00000952 = 0
AND process.s00000147##s00003664.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00003010.output.s00000979 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00003010.inputCriterion.s00000937.used = 0
AND callToProcess.s00003010.input.s00000935 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00003010.output.s00000956 = 0
AND callToProcess.s00003010.input.s00000985 = 0
AND process.s00000147##s00003664.input.s00000935 = 0
AND ( process.s00000147##s00003664.outputCriterion.s00000939_omega > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000943.input.default > 0 )
AND decision.s00000989.activated = 0
AND alpha = 0 )


))
