PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001153.input.s00000935,callToTask.s00001153.input.s00000950,callToTask.s00001153.inputCriterion.s00000937.used,callToTask.s00001153.output.s00000938,callToTask.s00001153.output.s00000956,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,merge.s00000945.input.s00000985,process.s00000609##s00003188.input.s00000935,process.s00000609##s00003188.outputCriterion.s00000939_omega,'alpha,'callToTask.s00001153.input.s00000935,'callToTask.s00001153.input.s00000950,'callToTask.s00001153.inputCriterion.s00000937.used,'callToTask.s00001153.output.s00000938,'callToTask.s00001153.output.s00000956,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000950,'merge.s00000945.input.s00000952,'merge.s00000945.input.s00000985,'process.s00000609##s00003188.input.s00000935,'process.s00000609##s00003188.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001153.inputCriterion.s00000937
CONSUME 'callToTask.s00001153.input.s00000935:1,'callToTask.s00001153.input.s00000950:1,callToTask.s00001153.input.s00000935:1,callToTask.s00001153.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00001153.inputCriterion.s00000937.used:1,callToTask.s00001153.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001153.inputCriterion.s00000937
CONSUME 'callToTask.s00001153.input.s00000935:1,'callToTask.s00001153.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00001153.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001153.outputCriterion.s00000939
CONSUME 'callToTask.s00001153.inputCriterion.s00000937.used:1,callToTask.s00001153.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001153.output.s00000938:1,'callToTask.s00001153.output.s00000956:1,callToTask.s00001153.output.s00000938:1,callToTask.s00001153.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001153.outputCriterion.s00000939
CONSUME 'callToTask.s00001153.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001153.output.s00000938:1,'callToTask.s00001153.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,'process.s00000609##s00003188.input.s00000935:1,merge.s00000945.input.s00000952:1,process.s00000609##s00003188.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,'process.s00000609##s00003188.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000951
CONSUME 'merge.s00000945.input.s00000985:1,merge.s00000945.input.s00000985:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000951
CONSUME 'merge.s00000945.input.s00000985:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToTask.s00001153.input.s00000935:1,'callToTask.s00001153.input.s00000950:1,callToTask.s00001153.input.s00000935:1,callToTask.s00001153.input.s00000950:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToTask.s00001153.input.s00000935:1,'callToTask.s00001153.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000609##s00003188.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000952:1,'merge.s00000945.input.s00000985:1,'process.s00000609##s00003188.input.s00000935:1,merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000985:1,process.s00000609##s00003188.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000609##s00003188.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000952:1,'merge.s00000945.input.s00000985:1,'process.s00000609##s00003188.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000609##s00003188.outputCriterion.s00000939
CONSUME 'callToTask.s00001153.output.s00000938:1,callToTask.s00001153.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000609##s00003188.outputCriterion.s00000939_omega:1,process.s00000609##s00003188.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000609##s00003188.outputCriterion.s00000939
CONSUME 'callToTask.s00001153.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000609##s00003188.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

