PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00006360.input.s00000935,callToProcess.s00006360.input.s00000950,callToProcess.s00006360.input.s00000952,callToProcess.s00006360.inputCriterion.s00000937.used,callToProcess.s00006360.output.s00000956,callToProcess.s00006360.output.s00000979,'alpha,'callToProcess.s00006360.input.s00000935,'callToProcess.s00006360.input.s00000950,'callToProcess.s00006360.input.s00000952,'callToProcess.s00006360.inputCriterion.s00000937.used,'callToProcess.s00006360.output.s00000956,'callToProcess.s00006360.output.s00000979;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00006360.inputCriterion.s00000937
CONSUME 'callToProcess.s00006360.input.s00000935:1,'callToProcess.s00006360.input.s00000950:1,'callToProcess.s00006360.input.s00000952:1,callToProcess.s00006360.input.s00000935:1,callToProcess.s00006360.input.s00000950:1,callToProcess.s00006360.input.s00000952:1,'m1:1;
PRODUCE 'callToProcess.s00006360.inputCriterion.s00000937.used:1,callToProcess.s00006360.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00006360.inputCriterion.s00000937
CONSUME 'callToProcess.s00006360.input.s00000935:1,'callToProcess.s00006360.input.s00000950:1,'callToProcess.s00006360.input.s00000952:1,'m2:1;
PRODUCE 'callToProcess.s00006360.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006360.outputCriterion.s00000939
CONSUME 'callToProcess.s00006360.inputCriterion.s00000937.used:1,callToProcess.s00006360.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00006360.output.s00000956:1,'callToProcess.s00006360.output.s00000979:1,callToProcess.s00006360.output.s00000956:1,callToProcess.s00006360.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00006360.outputCriterion.s00000939
CONSUME 'callToProcess.s00006360.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00006360.output.s00000956:1,'callToProcess.s00006360.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION process.s00000581##s00006374.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00006360.input.s00000935:1,'callToProcess.s00006360.input.s00000950:1,'callToProcess.s00006360.input.s00000952:1,callToProcess.s00006360.input.s00000935:1,callToProcess.s00006360.input.s00000950:1,callToProcess.s00006360.input.s00000952:1,'m1:1;

TRANSITION 'process.s00000581##s00006374.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00006360.input.s00000935:1,'callToProcess.s00006360.input.s00000950:1,'callToProcess.s00006360.input.s00000952:1,'sigma:1,'m2:1;

