EF ( DEADLOCK AND NOT (
( merge.s00000945.input.s00000950 = 0
AND callToTask.s00003223.output.s00000979 = 0
AND callToTask.s00003223.input.s00000935 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00003223.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00003223.inputCriterion.s00000937.used = 0
AND callToTask.s00003223.output.s00000938 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00003223.input.s00000952 = 0
AND fork.s00001067.activated.s00000991 = 0
AND merge.s00001120.input.s00000985 = 0
AND process.s00000175##s00003220.input.s00000950 = 0
AND merge.s00000945.activated = 0
AND merge.s00001120.input.s00000935 = 0
AND callToTask.s00003222.inputCriterion.s00000937.used = 0
AND callToTask.s00003222.input.s00000985 = 0
AND merge.s00001066.activated = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00001120.input.s00000950 = 0
AND callToTask.s00003222.output.s00000979 = 0
AND callToTask.s00003222.output.s00000956 = 0
AND callToTask.s00003222.output.s00000938 = 0
AND merge.s00001120.activated = 0
AND callToTask.s00003222.input.s00000952 = 0
AND callToTask.s00003222.input.s00000950 = 0
AND ( process.s00000175##s00003220.outputCriterion.s00000939_omega > 0
OR callToTask.s00003222.output.s00000981 > 0 )
AND callToTask.s00003222.input.s00000935 = 0
AND callToTask.s00003221.output.s00000979 = 0
AND callToTask.s00003221.inputCriterion.s00000937.used = 0
AND callToTask.s00003221.input.s00000952 = 0
AND callToTask.s00003221.output.s00000956 = 0
AND callToTask.s00003221.output.s00000938 = 0
AND callToTask.s00003221.input.s00000935 = 0 )


))
