EF ( DEADLOCK AND NOT (
( ( callToProcess.s00000984.output.s00000979 > 0
OR callToTask.s00003278.output.s00000938 > 0
OR process.s00000677##s00003277.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00003279.output.s00000956 = 0
AND callToTask.s00003279.output.s00000938 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00003279.inputCriterion.s00000937.used = 0
AND callToTask.s00003279.input.s00000935 = 0
AND callToTask.s00003278.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND alpha = 0 )


))
