PLACE 'sigma,'m1,'m2,alpha,callToTask.s00000955.inputCriterion.s00000937.used,callToTask.s00000955.output.s00000938,callToTask.s00000955.output.s00000956,callToTask.s00000957.inputCriterion.s00000937.used,callToTask.s00000957.output.s00000938,callToTask.s00000957.output.s00000956,callToTask.s00000958.input.s00000952,callToTask.s00000958.inputCriterion.s00000937.used,callToTask.s00000958.output.s00000938,callToTask.s00000958.output.s00000956,callToTask.s00000958.output.s00000959,callToTask.s00000958.output.s00000960,callToTask.s00000958.output.s00000961,callToTask.s00000958.output.s00000962,callToTask.s00000958.output.s00000979,callToTask.s00000958.output.s00000981,callToTask.s00000963.inputCriterion.s00000937.used,callToTask.s00000963.output.s00000938,callToTask.s00000963.output.s00000956,callToTask.s00000964.inputCriterion.s00000937.used,callToTask.s00000964.output.s00000938,callToTask.s00000964.output.s00000956,merge.s00000945.activated,process.s00000109##s00000934.input.s00000935,process.s00000109##s00000934.input.s00000936,process.s00000109##s00000934.output.s00000938,process.s00000109##s00000934.outputCriterion.s00000939_omega,'alpha,'callToTask.s00000955.inputCriterion.s00000937.used,'callToTask.s00000955.output.s00000938,'callToTask.s00000955.output.s00000956,'callToTask.s00000957.inputCriterion.s00000937.used,'callToTask.s00000957.output.s00000938,'callToTask.s00000957.output.s00000956,'callToTask.s00000958.input.s00000952,'callToTask.s00000958.inputCriterion.s00000937.used,'callToTask.s00000958.output.s00000938,'callToTask.s00000958.output.s00000956,'callToTask.s00000958.output.s00000959,'callToTask.s00000958.output.s00000960,'callToTask.s00000958.output.s00000961,'callToTask.s00000958.output.s00000962,'callToTask.s00000958.output.s00000979,'callToTask.s00000958.output.s00000981,'callToTask.s00000963.inputCriterion.s00000937.used,'callToTask.s00000963.output.s00000938,'callToTask.s00000963.output.s00000956,'callToTask.s00000964.inputCriterion.s00000937.used,'callToTask.s00000964.output.s00000938,'callToTask.s00000964.output.s00000956,'merge.s00000945.activated,'process.s00000109##s00000934.input.s00000935,'process.s00000109##s00000934.input.s00000936,'process.s00000109##s00000934.output.s00000938,'process.s00000109##s00000934.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00000955.inputCriterion.s00000937
CONSUME 'callToTask.s00000958.output.s00000938:1,'callToTask.s00000958.output.s00000959:1,callToTask.s00000958.output.s00000938:1,callToTask.s00000958.output.s00000959:1,'m1:1;
PRODUCE 'callToTask.s00000955.inputCriterion.s00000937.used:1,callToTask.s00000955.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00000955.inputCriterion.s00000937
CONSUME 'callToTask.s00000958.output.s00000938:1,'callToTask.s00000958.output.s00000959:1,'m2:1;
PRODUCE 'callToTask.s00000955.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000955.outputCriterion.s00000939
CONSUME 'callToTask.s00000955.inputCriterion.s00000937.used:1,callToTask.s00000955.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00000955.output.s00000938:1,'callToTask.s00000955.output.s00000956:1,callToTask.s00000955.output.s00000938:1,callToTask.s00000955.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00000955.outputCriterion.s00000939
CONSUME 'callToTask.s00000955.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00000955.output.s00000938:1,'callToTask.s00000955.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000957.inputCriterion.s00000937
CONSUME 'callToTask.s00000958.output.s00000956:1,'callToTask.s00000958.output.s00000961:1,callToTask.s00000958.output.s00000956:1,callToTask.s00000958.output.s00000961:1,'m1:1;
PRODUCE 'callToTask.s00000957.inputCriterion.s00000937.used:1,callToTask.s00000957.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00000957.inputCriterion.s00000937
CONSUME 'callToTask.s00000958.output.s00000956:1,'callToTask.s00000958.output.s00000961:1,'m2:1;
PRODUCE 'callToTask.s00000957.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000957.outputCriterion.s00000939
CONSUME 'callToTask.s00000957.inputCriterion.s00000937.used:1,callToTask.s00000957.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00000957.output.s00000938:1,'callToTask.s00000957.output.s00000956:1,callToTask.s00000957.output.s00000938:1,callToTask.s00000957.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00000957.outputCriterion.s00000939
CONSUME 'callToTask.s00000957.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00000957.output.s00000938:1,'callToTask.s00000957.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000958.inputCriterion.s00000937
CONSUME 'callToTask.s00000958.input.s00000952:1,'process.s00000109##s00000934.input.s00000935:1,'process.s00000109##s00000934.input.s00000936:1,callToTask.s00000958.input.s00000952:1,process.s00000109##s00000934.input.s00000935:1,process.s00000109##s00000934.input.s00000936:1,'m1:1;
PRODUCE 'callToTask.s00000958.inputCriterion.s00000937.used:1,callToTask.s00000958.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00000958.inputCriterion.s00000937
CONSUME 'callToTask.s00000958.input.s00000952:1,'process.s00000109##s00000934.input.s00000935:1,'process.s00000109##s00000934.input.s00000936:1,'m2:1;
PRODUCE 'callToTask.s00000958.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000958.outputCriterion.s00000939
CONSUME 'callToTask.s00000958.inputCriterion.s00000937.used:1,callToTask.s00000958.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00000958.output.s00000938:1,'callToTask.s00000958.output.s00000956:1,'callToTask.s00000958.output.s00000959:1,'callToTask.s00000958.output.s00000960:1,'callToTask.s00000958.output.s00000961:1,'callToTask.s00000958.output.s00000962:1,'callToTask.s00000958.output.s00000979:1,'callToTask.s00000958.output.s00000981:1,callToTask.s00000958.output.s00000938:1,callToTask.s00000958.output.s00000956:1,callToTask.s00000958.output.s00000959:1,callToTask.s00000958.output.s00000960:1,callToTask.s00000958.output.s00000961:1,callToTask.s00000958.output.s00000962:1,callToTask.s00000958.output.s00000979:1,callToTask.s00000958.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00000958.outputCriterion.s00000939
CONSUME 'callToTask.s00000958.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00000958.output.s00000938:1,'callToTask.s00000958.output.s00000956:1,'callToTask.s00000958.output.s00000959:1,'callToTask.s00000958.output.s00000960:1,'callToTask.s00000958.output.s00000961:1,'callToTask.s00000958.output.s00000962:1,'callToTask.s00000958.output.s00000979:1,'callToTask.s00000958.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000963.inputCriterion.s00000937
CONSUME 'callToTask.s00000958.output.s00000960:1,'callToTask.s00000958.output.s00000979:1,callToTask.s00000958.output.s00000960:1,callToTask.s00000958.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00000963.inputCriterion.s00000937.used:1,callToTask.s00000963.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00000963.inputCriterion.s00000937
CONSUME 'callToTask.s00000958.output.s00000960:1,'callToTask.s00000958.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00000963.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000963.outputCriterion.s00000939
CONSUME 'callToTask.s00000963.inputCriterion.s00000937.used:1,callToTask.s00000963.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00000963.output.s00000938:1,'callToTask.s00000963.output.s00000956:1,callToTask.s00000963.output.s00000938:1,callToTask.s00000963.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00000963.outputCriterion.s00000939
CONSUME 'callToTask.s00000963.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00000963.output.s00000938:1,'callToTask.s00000963.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000964.inputCriterion.s00000937
CONSUME 'callToTask.s00000958.output.s00000962:1,'callToTask.s00000958.output.s00000981:1,callToTask.s00000958.output.s00000962:1,callToTask.s00000958.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00000964.inputCriterion.s00000937.used:1,callToTask.s00000964.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00000964.inputCriterion.s00000937
CONSUME 'callToTask.s00000958.output.s00000962:1,'callToTask.s00000958.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00000964.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00000964.outputCriterion.s00000939
CONSUME 'callToTask.s00000964.inputCriterion.s00000937.used:1,callToTask.s00000964.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00000964.output.s00000938:1,'callToTask.s00000964.output.s00000956:1,callToTask.s00000964.output.s00000938:1,callToTask.s00000964.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00000964.outputCriterion.s00000939
CONSUME 'callToTask.s00000964.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00000964.output.s00000938:1,'callToTask.s00000964.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'callToTask.s00000955.output.s00000938:1,callToTask.s00000955.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'callToTask.s00000955.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'callToTask.s00000957.output.s00000938:1,callToTask.s00000957.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'callToTask.s00000957.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'callToTask.s00000963.output.s00000938:1,callToTask.s00000963.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'callToTask.s00000963.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000951
CONSUME 'callToTask.s00000964.output.s00000938:1,callToTask.s00000964.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000951
CONSUME 'callToTask.s00000964.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'process.s00000109##s00000934.output.s00000938:1,process.s00000109##s00000934.output.s00000938:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'process.s00000109##s00000934.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION process.s00000109##s00000934.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00000958.input.s00000952:1,'process.s00000109##s00000934.input.s00000935:1,'process.s00000109##s00000934.input.s00000936:1,callToTask.s00000958.input.s00000952:1,process.s00000109##s00000934.input.s00000935:1,process.s00000109##s00000934.input.s00000936:1,'m1:1;

TRANSITION 'process.s00000109##s00000934.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00000958.input.s00000952:1,'process.s00000109##s00000934.input.s00000935:1,'process.s00000109##s00000934.input.s00000936:1,'sigma:1,'m2:1;

TRANSITION process.s00000109##s00000934.outputCriterion.s00000939
CONSUME 'process.s00000109##s00000934.output.s00000938:1,process.s00000109##s00000934.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000109##s00000934.outputCriterion.s00000939_omega:1,process.s00000109##s00000934.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000109##s00000934.outputCriterion.s00000939
CONSUME 'process.s00000109##s00000934.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000109##s00000934.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

