EF ( DEADLOCK AND NOT (
( callToTask.s00005383.output.s00000956 = 0
AND alpha = 0
AND ( callToTask.s00005380.output.s00000938 > 0
OR callToTask.s00002799.output.s00000938 > 0
OR callToTask.s00005381.output.s00000938 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000944.input.default > 0 )
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00005380.input.s00000950 = 0
AND callToTask.s00002799.input.s00000986 = 0
AND callToTask.s00005381.inputCriterion.s00000937.used = 0
AND callToTask.s00005380.input.s00000935 = 0
AND callToTask.s00005381.input.s00000950 = 0
AND callToTask.s00005381.input.s00000935 = 0
AND callToTask.s00005383.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005380.inputCriterion.s00000937.used = 0
AND callToTask.s00005383.input.s00000950 = 0
AND callToTask.s00005383.output.s00000938 = 0
AND callToTask.s00005382.output.s00000956 = 0
AND process.s00000689##s00005379.input.s00001609 = 0
AND callToTask.s00005382.inputCriterion.s00000937.used = 0
AND callToTask.s00005382.output.s00000938 = 0 )


))
