EF ( DEADLOCK AND NOT (
( ( callToProcess.s00002705.output.s00001125 > 0
OR callToProcess.s00002689.output.s00000956 > 0
OR process.s00000481##s00002738.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002740.inputCriterion.s00000937.used = 0
AND process.s00000481##s00002738.input.s00000936 = 0
AND callToProcess.s00002689.inputCriterion.s00000937.used = 0
AND callToProcess.s00002705.output.s00001126 = 0
AND callToTask.s00002741.output.s00000960 = 0
AND callToTask.s00002739.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00002689.output.s00000938 = 0
AND callToTask.s00002740.output.s00000979 = 0
AND callToTask.s00002743.output.s00000979 = 0
AND callToTask.s00002739.inputCriterion.s00000937.used = 0
AND callToTask.s00002740.output.s00000938 = 0
AND callToProcess.s00002705.inputCriterion.s00000937.used = 0
AND callToTask.s00002743.inputCriterion.s00000937.used = 0
AND callToTask.s00002743.input.s00000985 = 0
AND callToProcess.s00002705.output.s00000961 = 0
AND callToTask.s00002741.inputCriterion.s00000937.used = 0
AND process.s00000481##s00002738.output.s00000938 = 0
AND callToTask.s00002743.output.s00000938 = 0
AND callToTask.s00002739.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00002740.output.s00000981 = 0
AND callToTask.s00002742.output.s00001125 = 0
AND callToTask.s00002742.output.s00001119 = 0
AND callToTask.s00002741.output.s00000959 = 0
AND callToTask.s00002742.inputCriterion.s00000937.used = 0
AND callToTask.s00002742.output.s00000962 = 0
AND callToTask.s00002742.output.s00000959 = 0 )


))
