EF ( DEADLOCK AND NOT (
( merge.s00001120.input.s00000952 = 0
AND join.s00001294.input.s00000935 = 0
AND merge.s00001120.activated = 0
AND merge.s00001120.input.s00000935 = 0
AND callToTask.s00004363.output.s00000938 = 0
AND callToTask.s00004363.output.s00000956 = 0
AND merge.s00001120.input.s00000986 = 0
AND callToTask.s00004364.output.s00000938 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00004359.output.s00000938 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00004360.input.s00000935 = 0
AND callToTask.s00001551.output.s00000961 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00004361.output.s00000938 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00004361.inputCriterion.s00000937.used = 0
AND callToTask.s00004361.input.s00000935 = 0
AND callToProcess.s00001790.input.s00000935 = 0
AND callToProcess.s00001790.inputCriterion.s00000937.used = 0
AND ( callToTask.s00004366.output.s00000938 > 0
OR callToTask.s00004365.output.s00000938 > 0
OR callToTask.s00004360.output.s00000938 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR callToProcess.s00001790.output.s00000979 > 0
OR endNode.s00000942.input.default > 0
OR process.s00000569##s00004354.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00004362.output.s00000938 = 0
AND merge.s00001066.input.s00000950 = 0
AND merge.s00001066.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00004364.output.s00000981 = 0
AND callToTask.s00004362.inputCriterion.s00000937.used = 0
AND callToTask.s00004362.output.s00000956 = 0
AND callToTask.s00004360.input.s00000950 = 0
AND merge.s00000945.input.s00000935 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00004362.output.s00000979 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00004359.inputCriterion.s00000937.used = 0
AND callToTask.s00004359.input.s00000935 = 0
AND callToProcess.s00001790.input.s00000986 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00004363.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000948 = 0
AND merge.s00000945.input.s00000985 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00004366.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00001790.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00004360.inputCriterion.s00000937.used = 0
AND callToTask.s00004366.input.s00000950 = 0
AND callToTask.s00004366.input.s00000935 = 0
AND callToTask.s00004365.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00004363.output.s00000979 = 0
AND callToTask.s00004365.input.s00000952 = 0
AND callToTask.s00004365.input.s00000950 = 0
AND callToTask.s00004364.inputCriterion.s00000937.used = 0
AND callToTask.s00004364.input.s00000952 = 0
AND callToTask.s00004361.output.s00000956 = 0
AND callToTask.s00004364.output.s00000979 = 0
AND callToTask.s00004364.output.s00000956 = 0
AND callToTask.s00004364.input.s00000950 = 0
AND callToTask.s00004364.input.s00000935 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00001305.input.s00000935 = 0 )


))
