PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002699.inputCriterion.s00000937.used,callToProcess.s00002699.output.s00000938,callToProcess.s00002699.output.s00000956,callToTask.s00004547.inputCriterion.s00000937.used,callToTask.s00004547.output.s00000938,callToTask.s00004547.output.s00000956,callToTask.s00004548.inputCriterion.s00000937.used,callToTask.s00004548.output.s00000938,callToTask.s00004548.output.s00000956,callToTask.s00004549.input.s00000935,callToTask.s00004549.inputCriterion.s00000937.used,callToTask.s00004549.output.s00000938,callToTask.s00004549.output.s00000956,callToTask.s00004550.inputCriterion.s00000937.used,callToTask.s00004550.output.s00000938,callToTask.s00004550.output.s00000956,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,process.s00000641##s00004546.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00002699.inputCriterion.s00000937.used,'callToProcess.s00002699.output.s00000938,'callToProcess.s00002699.output.s00000956,'callToTask.s00004547.inputCriterion.s00000937.used,'callToTask.s00004547.output.s00000938,'callToTask.s00004547.output.s00000956,'callToTask.s00004548.inputCriterion.s00000937.used,'callToTask.s00004548.output.s00000938,'callToTask.s00004548.output.s00000956,'callToTask.s00004549.input.s00000935,'callToTask.s00004549.inputCriterion.s00000937.used,'callToTask.s00004549.output.s00000938,'callToTask.s00004549.output.s00000956,'callToTask.s00004550.inputCriterion.s00000937.used,'callToTask.s00004550.output.s00000938,'callToTask.s00004550.output.s00000956,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000950,'merge.s00000945.input.s00000952,'process.s00000641##s00004546.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002699.inputCriterion.s00000937
CONSUME 'callToTask.s00004547.output.s00000956:1,'callToTask.s00004548.output.s00000956:1,'callToTask.s00004549.output.s00000956:1,'callToTask.s00004550.output.s00000956:1,callToTask.s00004547.output.s00000956:1,callToTask.s00004548.output.s00000956:1,callToTask.s00004549.output.s00000956:1,callToTask.s00004550.output.s00000956:1,'m1:1;
PRODUCE 'callToProcess.s00002699.inputCriterion.s00000937.used:1,callToProcess.s00002699.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002699.inputCriterion.s00000937
CONSUME 'callToTask.s00004547.output.s00000956:1,'callToTask.s00004548.output.s00000956:1,'callToTask.s00004549.output.s00000956:1,'callToTask.s00004550.output.s00000956:1,'m2:1;
PRODUCE 'callToProcess.s00002699.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002699.outputCriterion.s00000939
CONSUME 'callToProcess.s00002699.inputCriterion.s00000937.used:1,callToProcess.s00002699.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002699.output.s00000938:1,'callToProcess.s00002699.output.s00000956:1,callToProcess.s00002699.output.s00000938:1,callToProcess.s00002699.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00002699.outputCriterion.s00000939
CONSUME 'callToProcess.s00002699.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002699.output.s00000938:1,'callToProcess.s00002699.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004547.inputCriterion.s00000937
CONSUME 'callToTask.s00004550.output.s00000938:1,callToTask.s00004550.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00004547.inputCriterion.s00000937.used:1,callToTask.s00004547.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004547.inputCriterion.s00000937
CONSUME 'callToTask.s00004550.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00004547.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004547.outputCriterion.s00000939
CONSUME 'callToTask.s00004547.inputCriterion.s00000937.used:1,callToTask.s00004547.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004547.output.s00000938:1,'callToTask.s00004547.output.s00000956:1,callToTask.s00004547.output.s00000938:1,callToTask.s00004547.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004547.outputCriterion.s00000939
CONSUME 'callToTask.s00004547.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004547.output.s00000938:1,'callToTask.s00004547.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004548.inputCriterion.s00000937
CONSUME 'callToTask.s00004547.output.s00000938:1,callToTask.s00004547.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00004548.inputCriterion.s00000937.used:1,callToTask.s00004548.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004548.inputCriterion.s00000937
CONSUME 'callToTask.s00004547.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00004548.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004548.outputCriterion.s00000939
CONSUME 'callToTask.s00004548.inputCriterion.s00000937.used:1,callToTask.s00004548.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004548.output.s00000938:1,'callToTask.s00004548.output.s00000956:1,callToTask.s00004548.output.s00000938:1,callToTask.s00004548.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004548.outputCriterion.s00000939
CONSUME 'callToTask.s00004548.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004548.output.s00000938:1,'callToTask.s00004548.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004549.inputCriterion.s00000937
CONSUME 'callToTask.s00004549.input.s00000935:1,callToTask.s00004549.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004549.inputCriterion.s00000937.used:1,callToTask.s00004549.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004549.inputCriterion.s00000937
CONSUME 'callToTask.s00004549.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004549.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004549.outputCriterion.s00000939
CONSUME 'callToTask.s00004549.inputCriterion.s00000937.used:1,callToTask.s00004549.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004549.output.s00000938:1,'callToTask.s00004549.output.s00000956:1,callToTask.s00004549.output.s00000938:1,callToTask.s00004549.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004549.outputCriterion.s00000939
CONSUME 'callToTask.s00004549.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004549.output.s00000938:1,'callToTask.s00004549.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004550.inputCriterion.s00000937
CONSUME 'callToTask.s00004549.output.s00000938:1,callToTask.s00004549.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00004550.inputCriterion.s00000937.used:1,callToTask.s00004550.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004550.inputCriterion.s00000937
CONSUME 'callToTask.s00004549.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00004550.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004550.outputCriterion.s00000939
CONSUME 'callToTask.s00004550.inputCriterion.s00000937.used:1,callToTask.s00004550.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004550.output.s00000938:1,'callToTask.s00004550.output.s00000956:1,callToTask.s00004550.output.s00000938:1,callToTask.s00004550.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004550.outputCriterion.s00000939
CONSUME 'callToTask.s00004550.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004550.output.s00000938:1,'callToTask.s00004550.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000952:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'merge.s00000945.input.s00000952:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToTask.s00004549.input.s00000935:1,callToTask.s00004549.input.s00000935:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToTask.s00004549.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000641##s00004546.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000952:1,'m1:1;

TRANSITION 'process.s00000641##s00004546.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION process.s00000641##s00004546.outputCriterion.s00000939
CONSUME 'callToProcess.s00002699.output.s00000938:1,callToProcess.s00002699.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000641##s00004546.outputCriterion.s00000939_omega:1,process.s00000641##s00004546.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000641##s00004546.outputCriterion.s00000939
CONSUME 'callToProcess.s00002699.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000641##s00004546.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

