{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000938, callToProcess.s00000984.output.s00000979, callToProcess.s00003110.inputCriterion.s00000937.used, callToProcess.s00003110.output.s00000938, callToProcess.s00003110.output.s00000956, callToProcess.s00003110.output.s00000979, callToProcess.s00003111.input.s00000952, callToProcess.s00003111.input.s00000988, callToProcess.s00003111.inputCriterion.s00000937.used, callToProcess.s00003111.output.s00000938, callToProcess.s00003111.output.s00000962, callToTask.s00002632.inputCriterion.s00000937.used, callToTask.s00002632.output.s00000962, callToTask.s00002632.output.s00000979, callToTask.s00003125.inputCriterion.s00000937.used, callToTask.s00003125.output.s00000938, callToTask.s00003125.output.s00000956, callToTask.s00003126.inputCriterion.s00000937.used, callToTask.s00003126.output.s00000938, callToTask.s00003126.output.s00000956, callToTask.s00003127.input.s00000935, callToTask.s00003127.input.s00000950, callToTask.s00003127.inputCriterion.s00000937.used, callToTask.s00003127.output.s00000938, callToTask.s00003127.output.s00000956, callToTask.s00003128.input.s00000935, callToTask.s00003128.input.s00000950, callToTask.s00003128.inputCriterion.s00000937.used, callToTask.s00003128.output.s00000938, decision.s00000989.activated, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952, process.s00000121##s00003124.input.s00000936, process.s00000121##s00003124.input.s00001609, process.s00000121##s00003124.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToTask.s00003127.output.s00000938:1, callToTask.s00003127.output.s00000956:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;

TRANSITION callToProcess.s00003110.inputCriterion.s00000937
  CONSUME callToTask.s00002632.output.s00000962:1, callToTask.s00002632.output.s00000979:1, process.s00000121##s00003124.input.s00001609:1;
  PRODUCE callToProcess.s00003110.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003110.outputCriterion.s00000939
  CONSUME callToProcess.s00003110.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003110.output.s00000938:1, callToProcess.s00003110.output.s00000956:1, callToProcess.s00003110.output.s00000979:1;

TRANSITION callToProcess.s00003111.inputCriterion.s00000937
  CONSUME callToProcess.s00003111.input.s00000952:1, callToProcess.s00003111.input.s00000988:1;
  PRODUCE callToProcess.s00003111.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003111.outputCriterion.s00000939
  CONSUME callToProcess.s00003111.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003111.output.s00000938:1, callToProcess.s00003111.output.s00000962:1;

TRANSITION callToTask.s00002632.inputCriterion.s00000937
  CONSUME callToProcess.s00003111.output.s00000938:1, callToProcess.s00003111.output.s00000962:1;
  PRODUCE callToTask.s00002632.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002632.outputCriterion.s00000939
  CONSUME callToTask.s00002632.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002632.output.s00000962:1, callToTask.s00002632.output.s00000979:1;

TRANSITION callToTask.s00003125.inputCriterion.s00000937
  CONSUME callToTask.s00003126.output.s00000938:1, callToTask.s00003126.output.s00000956:1;
  PRODUCE callToTask.s00003125.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003125.outputCriterion.s00000939
  CONSUME callToTask.s00003125.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003125.output.s00000938:1, callToTask.s00003125.output.s00000956:1;

TRANSITION callToTask.s00003126.inputCriterion.s00000937
  CONSUME callToProcess.s00003110.output.s00000938:1, callToProcess.s00003110.output.s00000979:1;
  PRODUCE callToTask.s00003126.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003126.outputCriterion.s00000939
  CONSUME callToTask.s00003126.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003126.output.s00000938:1, callToTask.s00003126.output.s00000956:1;

TRANSITION callToTask.s00003127.inputCriterion.s00000937
  CONSUME callToTask.s00003127.input.s00000935:1, callToTask.s00003127.input.s00000950:1;
  PRODUCE callToTask.s00003127.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003127.outputCriterion.s00000939
  CONSUME callToTask.s00003127.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003127.output.s00000938:1, callToTask.s00003127.output.s00000956:1;

TRANSITION callToTask.s00003128.inputCriterion.s00000937
  CONSUME callToTask.s00003128.input.s00000935:1, callToTask.s00003128.input.s00000950:1;
  PRODUCE callToTask.s00003128.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003128.outputCriterion.s00000939
  CONSUME callToTask.s00003128.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003128.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00003125.output.s00000938:1, callToTask.s00003125.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003127.input.s00000935:1, callToTask.s00003127.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003128.input.s00000935:1, callToTask.s00003128.input.s00000950:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME merge.s00000945.input.s00000952:1, process.s00000121##s00003124.input.s00000936:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToProcess.s00003111.input.s00000952:1, callToProcess.s00003111.input.s00000988:1;

TRANSITION process.s00000121##s00003124.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000952:1, process.s00000121##s00003124.input.s00000936:1, process.s00000121##s00003124.input.s00001609:1;

TRANSITION process.s00000121##s00003124.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.output.s00000938:1, callToProcess.s00003110.output.s00000956:1;
  PRODUCE process.s00000121##s00003124.outputCriterion.s00000939_omega:1;


{ END OF FILE }
