PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.input.s00000986,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000938,callToProcess.s00001430.output.s00000981,callToTask.s00002395.input.s00000952,callToTask.s00002395.inputCriterion.s00000937.used,callToTask.s00002395.output.s00000979,callToTask.s00003904.input.s00000952,callToTask.s00003904.inputCriterion.s00000937.used,callToTask.s00003904.output.s00000938,callToTask.s00003904.output.s00000979,callToTask.s00003905.input.s00000935,callToTask.s00003905.inputCriterion.s00000937.used,callToTask.s00003905.output.s00000938,callToTask.s00003906.inputCriterion.s00000937.used,callToTask.s00003906.output.s00000938,callToTask.s00003907.input.s00000935,callToTask.s00003907.inputCriterion.s00000937.used,callToTask.s00003907.output.s00000938,callToTask.s00003908.inputCriterion.s00000937.used,callToTask.s00003908.output.s00000938,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,endNode.s00000943.input.default,endNode.s00000944.input.default,process.s00000497##s00003903.output.s00001432,process.s00000497##s00003903.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00000984.input.s00001009,'callToProcess.s00000984.inputCriterion.s00000937.used,'callToProcess.s00000984.output.s00000938,'callToProcess.s00000984.output.s00000979,'callToProcess.s00001430.input.s00000985,'callToProcess.s00001430.input.s00000986,'callToProcess.s00001430.inputCriterion.s00000937.used,'callToProcess.s00001430.output.s00000938,'callToProcess.s00001430.output.s00000981,'callToTask.s00002395.input.s00000952,'callToTask.s00002395.inputCriterion.s00000937.used,'callToTask.s00002395.output.s00000979,'callToTask.s00003904.input.s00000952,'callToTask.s00003904.inputCriterion.s00000937.used,'callToTask.s00003904.output.s00000938,'callToTask.s00003904.output.s00000979,'callToTask.s00003905.input.s00000935,'callToTask.s00003905.inputCriterion.s00000937.used,'callToTask.s00003905.output.s00000938,'callToTask.s00003906.inputCriterion.s00000937.used,'callToTask.s00003906.output.s00000938,'callToTask.s00003907.input.s00000935,'callToTask.s00003907.inputCriterion.s00000937.used,'callToTask.s00003907.output.s00000938,'callToTask.s00003908.inputCriterion.s00000937.used,'callToTask.s00003908.output.s00000938,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00001286.activated,'endNode.s00000943.input.default,'endNode.s00000944.input.default,'process.s00000497##s00003903.output.s00001432,'process.s00000497##s00003903.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.input.s00001009:1,callToProcess.s00000984.input.s00001009:1,'m1:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.input.s00001009:1,'m2:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,callToProcess.s00000984.output.s00000938:1,callToProcess.s00000984.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,callToProcess.s00001430.input.s00000985:1,callToProcess.s00001430.input.s00000986:1,'m1:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'m2:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002395.inputCriterion.s00000937
CONSUME 'callToTask.s00002395.input.s00000952:1,callToTask.s00002395.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00002395.inputCriterion.s00000937.used:1,callToTask.s00002395.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002395.inputCriterion.s00000937
CONSUME 'callToTask.s00002395.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00002395.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002395.outputCriterion.s00000939
CONSUME 'callToTask.s00002395.inputCriterion.s00000937.used:1,callToTask.s00002395.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002395.output.s00000979:1,callToTask.s00002395.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002395.outputCriterion.s00000939
CONSUME 'callToTask.s00002395.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002395.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003904.inputCriterion.s00000937
CONSUME 'callToTask.s00003904.input.s00000952:1,callToTask.s00003904.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00003904.inputCriterion.s00000937.used:1,callToTask.s00003904.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003904.inputCriterion.s00000937
CONSUME 'callToTask.s00003904.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00003904.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003904.outputCriterion.s00000939
CONSUME 'callToTask.s00003904.inputCriterion.s00000937.used:1,callToTask.s00003904.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003904.output.s00000938:1,'callToTask.s00003904.output.s00000979:1,callToTask.s00003904.output.s00000938:1,callToTask.s00003904.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00003904.outputCriterion.s00000939
CONSUME 'callToTask.s00003904.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003904.output.s00000938:1,'callToTask.s00003904.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003905.inputCriterion.s00000937
CONSUME 'callToTask.s00003905.input.s00000935:1,callToTask.s00003905.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00003905.inputCriterion.s00000937.used:1,callToTask.s00003905.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003905.inputCriterion.s00000937
CONSUME 'callToTask.s00003905.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00003905.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003905.outputCriterion.s00000939
CONSUME 'callToTask.s00003905.inputCriterion.s00000937.used:1,callToTask.s00003905.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003905.output.s00000938:1,callToTask.s00003905.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00003905.outputCriterion.s00000939
CONSUME 'callToTask.s00003905.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003905.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003906.inputCriterion.s00000937
CONSUME 'callToTask.s00003905.output.s00000938:1,callToTask.s00003905.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00003906.inputCriterion.s00000937.used:1,callToTask.s00003906.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003906.inputCriterion.s00000937
CONSUME 'callToTask.s00003905.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00003906.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003906.outputCriterion.s00000939
CONSUME 'callToTask.s00003906.inputCriterion.s00000937.used:1,callToTask.s00003906.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003906.output.s00000938:1,callToTask.s00003906.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00003906.outputCriterion.s00000939
CONSUME 'callToTask.s00003906.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003906.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003907.inputCriterion.s00000937
CONSUME 'callToTask.s00003907.input.s00000935:1,callToTask.s00003907.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00003907.inputCriterion.s00000937.used:1,callToTask.s00003907.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003907.inputCriterion.s00000937
CONSUME 'callToTask.s00003907.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00003907.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003907.outputCriterion.s00000939
CONSUME 'callToTask.s00003907.inputCriterion.s00000937.used:1,callToTask.s00003907.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003907.output.s00000938:1,callToTask.s00003907.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00003907.outputCriterion.s00000939
CONSUME 'callToTask.s00003907.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003907.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003908.inputCriterion.s00000937
CONSUME 'callToTask.s00002395.output.s00000979:1,callToTask.s00002395.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00003908.inputCriterion.s00000937.used:1,callToTask.s00003908.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003908.inputCriterion.s00000937
CONSUME 'callToTask.s00002395.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00003908.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003908.outputCriterion.s00000939
CONSUME 'callToTask.s00003908.inputCriterion.s00000937.used:1,callToTask.s00003908.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003908.output.s00000938:1,callToTask.s00003908.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00003908.outputCriterion.s00000939
CONSUME 'callToTask.s00003908.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003908.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000981:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000981:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00003905.input.s00000935:1,callToTask.s00003905.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00003905.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000943.input.default:1,endNode.s00000943.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000943.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000944.input.default:1,'process.s00000497##s00003903.output.s00001432:1,endNode.s00000944.input.default:1,process.s00000497##s00003903.output.s00001432:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000944.input.default:1,'process.s00000497##s00003903.output.s00001432:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00003906.output.s00000938:1,callToTask.s00003906.output.s00000938:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00003906.output.s00000938:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000984.input.s00001009:1,callToProcess.s00000984.input.s00001009:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000984.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00002395.input.s00000952:1,callToTask.s00002395.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00002395.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00003908.output.s00000938:1,callToTask.s00003908.output.s00000938:1,'m1:1;
PRODUCE 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;

TRANSITION 'decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00003908.output.s00000938:1,'m2:1;
PRODUCE 'decision.s00001286.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'callToTask.s00003907.input.s00000935:1,callToTask.s00003907.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'callToTask.s00003907.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'callToTask.s00003904.input.s00000952:1,callToTask.s00003904.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'callToTask.s00003904.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION process.s00000497##s00003903.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,callToProcess.s00001430.input.s00000985:1,callToProcess.s00001430.input.s00000986:1,'m1:1;

TRANSITION 'process.s00000497##s00003903.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001430.input.s00000985:1,'callToProcess.s00001430.input.s00000986:1,'sigma:1,'m2:1;

TRANSITION process.s00000497##s00003903.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.output.s00000938:1,'callToTask.s00003904.output.s00000938:1,'process.s00000497##s00003903.output.s00001432:1,callToProcess.s00000984.output.s00000938:1,callToTask.s00003904.output.s00000938:1,process.s00000497##s00003903.output.s00001432:1,'m1:1;
PRODUCE 'process.s00000497##s00003903.outputCriterion.s00000939_omega:1,process.s00000497##s00003903.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000497##s00003903.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.output.s00000938:1,'callToTask.s00003904.output.s00000938:1,'process.s00000497##s00003903.output.s00001432:1,'m2:1;
PRODUCE 'process.s00000497##s00003903.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

