PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001551.input.s00001012,callToTask.s00001551.input.s00001013,callToTask.s00001551.inputCriterion.s00000937.used,callToTask.s00001551.output.s00000938,callToTask.s00001551.output.s00001552,process.s00000359##s00005925.input.s00000952,process.s00000359##s00005925.outputCriterion.s00000939_omega,'alpha,'callToTask.s00001551.input.s00001012,'callToTask.s00001551.input.s00001013,'callToTask.s00001551.inputCriterion.s00000937.used,'callToTask.s00001551.output.s00000938,'callToTask.s00001551.output.s00001552,'process.s00000359##s00005925.input.s00000952,'process.s00000359##s00005925.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.input.s00001012:1,'callToTask.s00001551.input.s00001013:1,'process.s00000359##s00005925.input.s00000952:1,callToTask.s00001551.input.s00001012:1,callToTask.s00001551.input.s00001013:1,process.s00000359##s00005925.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00001551.inputCriterion.s00000937.used:1,callToTask.s00001551.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001551.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.input.s00001012:1,'callToTask.s00001551.input.s00001013:1,'process.s00000359##s00005925.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00001551.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.inputCriterion.s00000937.used:1,callToTask.s00001551.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,callToTask.s00001551.output.s00000938:1,callToTask.s00001551.output.s00001552:1,'m1:1;

TRANSITION 'callToTask.s00001551.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,'sigma:1,'m2:1;

TRANSITION process.s00000359##s00005925.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001551.input.s00001012:1,'callToTask.s00001551.input.s00001013:1,'process.s00000359##s00005925.input.s00000952:1,callToTask.s00001551.input.s00001012:1,callToTask.s00001551.input.s00001013:1,process.s00000359##s00005925.input.s00000952:1,'m1:1;

TRANSITION 'process.s00000359##s00005925.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001551.input.s00001012:1,'callToTask.s00001551.input.s00001013:1,'process.s00000359##s00005925.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION process.s00000359##s00005925.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.output.s00000938:1,callToTask.s00001551.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000359##s00005925.outputCriterion.s00000939_omega:1,process.s00000359##s00005925.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000359##s00005925.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000359##s00005925.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

