PLACE 'sigma,'m1,'m2,alpha,callToTask.s00004657.input.s00000950,callToTask.s00004657.inputCriterion.s00000937.used,callToTask.s00004657.output.s00000938,callToTask.s00004657.output.s00000956,process.s00000733##s00004656.input.s00000936,process.s00000733##s00004656.outputCriterion.s00000939_omega,'alpha,'callToTask.s00004657.input.s00000950,'callToTask.s00004657.inputCriterion.s00000937.used,'callToTask.s00004657.output.s00000938,'callToTask.s00004657.output.s00000956,'process.s00000733##s00004656.input.s00000936,'process.s00000733##s00004656.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00004657.inputCriterion.s00000937
CONSUME 'callToTask.s00004657.input.s00000950:1,'process.s00000733##s00004656.input.s00000936:1,callToTask.s00004657.input.s00000950:1,process.s00000733##s00004656.input.s00000936:1,'m1:1;
PRODUCE 'callToTask.s00004657.inputCriterion.s00000937.used:1,callToTask.s00004657.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004657.inputCriterion.s00000937
CONSUME 'callToTask.s00004657.input.s00000950:1,'process.s00000733##s00004656.input.s00000936:1,'m2:1;
PRODUCE 'callToTask.s00004657.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004657.outputCriterion.s00000939
CONSUME 'callToTask.s00004657.inputCriterion.s00000937.used:1,callToTask.s00004657.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004657.output.s00000938:1,'callToTask.s00004657.output.s00000956:1,callToTask.s00004657.output.s00000938:1,callToTask.s00004657.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004657.outputCriterion.s00000939
CONSUME 'callToTask.s00004657.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004657.output.s00000938:1,'callToTask.s00004657.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION process.s00000733##s00004656.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004657.input.s00000950:1,'process.s00000733##s00004656.input.s00000936:1,callToTask.s00004657.input.s00000950:1,process.s00000733##s00004656.input.s00000936:1,'m1:1;

TRANSITION 'process.s00000733##s00004656.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004657.input.s00000950:1,'process.s00000733##s00004656.input.s00000936:1,'sigma:1,'m2:1;

TRANSITION process.s00000733##s00004656.outputCriterion.s00000939
CONSUME 'callToTask.s00004657.output.s00000938:1,callToTask.s00004657.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000733##s00004656.outputCriterion.s00000939_omega:1,process.s00000733##s00004656.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000733##s00004656.outputCriterion.s00000939
CONSUME 'callToTask.s00004657.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000733##s00004656.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

