EF ( DEADLOCK AND NOT (
( join.s00001294.input.s00000935 = 0
AND join.s00001294.input.s00000950 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00006439.input.s00000950 = 0
AND process.s00000793##s00006437.input.s00001609 = 0
AND decision.s00000989.activated = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00006439.output.s00000956 = 0
AND callToTask.s00006439.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000946 = 0
AND merge.s00000945.activated = 0
AND join.s00001295.activated.s00000948 = 0
AND join.s00001295.input.s00000950 = 0
AND join.s00001294.activated.s00000948 = 0
AND join.s00001295.input.s00000935 = 0
AND callToTask.s00006439.output.s00000938 = 0
AND callToTask.s00006439.input.s00000935 = 0
AND ( endNode.s00000942.input.default > 0
OR endNode.s00000943.input.default > 0
OR callToTask.s00006438.output.s00000981 > 0 )
AND callToTask.s00006438.inputCriterion.s00000937.used = 0
AND callToTask.s00006438.output.s00000959 = 0
AND callToTask.s00006438.output.s00000979 = 0
AND callToTask.s00006438.output.s00000938 = 0
AND callToTask.s00006438.output.s00000956 = 0
AND alpha = 0
AND callToProcess.s00006318.output.s00000938 = 0
AND callToProcess.s00006318.inputCriterion.s00000937.used = 0
AND callToProcess.s00006318.input.s00000950 = 0
AND callToProcess.s00006318.input.s00000935 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND join.s00001295.activated.s00000946 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND join.s00003356.activated.s00000948 = 0
AND join.s00003356.activated.s00000946 = 0 )


))
