EF ( DEADLOCK AND NOT (
( callToTask.s00004100.output.s00000956 = 0
AND callToTask.s00004101.output.s00000938 = 0
AND callToTask.s00004101.output.s00000956 = 0
AND callToTask.s00004099.inputCriterion.s00000937.used = 0
AND callToTask.s00004099.output.s00000979 = 0
AND callToTask.s00004100.output.s00000938 = 0
AND ( callToProcess.s00004097.output.s00000938 > 0 )
AND callToTask.s00004101.inputCriterion.s00000937.used = 0
AND process.s00000079##s00004098.input.s00000935 = 0
AND callToTask.s00004099.output.s00000938 = 0
AND callToTask.s00004100.inputCriterion.s00000937.used = 0
AND callToTask.s00004100.input.s00000950 = 0
AND callToProcess.s00004097.inputCriterion.s00000937.used = 0
AND callToProcess.s00004097.input.s00000950 = 0
AND callToProcess.s00004097.input.s00000935 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00004099.output.s00000956 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND join.s00001294.activated.s00000948 = 0
AND join.s00001294.activated.s00000946 = 0
AND alpha = 0
AND join.s00001294.input.s00000952 = 0
AND join.s00001294.input.s00000935 = 0
AND fork.s00001067.activated.s00000993 = 0 )


))
