PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003306.inputCriterion.s00000937.used,callToProcess.s00003306.output.s00000938,callToProcess.s00003306.output.s00000956,callToProcess.s00003306.output.s00000981,callToProcess.s00004744.inputCriterion.s00000937.used,callToProcess.s00004744.output.s00000938,callToProcess.s00004744.output.s00000956,callToProcess.s00004744.output.s00000961,callToTask.s00003318.input.s00000935,callToTask.s00003318.input.s00000950,callToTask.s00003318.input.s00000952,callToTask.s00003318.input.s00000985,callToTask.s00003318.inputCriterion.s00000937.used,callToTask.s00003318.output.s00000938,callToTask.s00003318.output.s00000956,callToTask.s00003318.output.s00000959,callToTask.s00003318.output.s00000979,callToTask.s00003318.output.s00000981,callToTask.s00003320.inputCriterion.s00000937.used,callToTask.s00003320.output.s00000938,callToTask.s00003320.output.s00000956,callToTask.s00003320.output.s00000959,callToTask.s00003320.output.s00000960,callToTask.s00003320.output.s00000979,callToTask.s00003320.output.s00000981,callToTask.s00003322.inputCriterion.s00000937.used,callToTask.s00003322.output.s00000938,callToTask.s00003322.output.s00000956,callToTask.s00003322.output.s00000959,callToTask.s00003323.inputCriterion.s00000937.used,callToTask.s00003323.output.s00000938,callToTask.s00003324.input.s00000935,callToTask.s00003324.input.s00000950,callToTask.s00003324.inputCriterion.s00000937.used,callToTask.s00003324.output.s00000938,callToTask.s00003324.output.s00000956,callToTask.s00003643.inputCriterion.s00000937.used,callToTask.s00003643.output.s00000962,callToTask.s00003643.output.s00000981,callToTask.s00004718.input.s00000935,callToTask.s00004718.input.s00000986,callToTask.s00004718.inputCriterion.s00000937.used,callToTask.s00004718.output.s00000938,callToTask.s00004718.output.s00000956,callToTask.s00004718.output.s00000979,callToTask.s00004767.input.s00000935,callToTask.s00004767.input.s00000950,callToTask.s00004767.inputCriterion.s00000937.used,callToTask.s00004767.output.s00000938,callToTask.s00004767.output.s00000956,callToTask.s00004767.output.s00000979,callToTask.s00004775.input.s00000935,callToTask.s00004775.inputCriterion.s00000937.used,callToTask.s00004775.output.s00000938,callToTask.s00004775.output.s00000956,callToTask.s00004776.input.s00000935,callToTask.s00004776.inputCriterion.s00000937.used,callToTask.s00004776.output.s00000938,decision.s00000989.activated,endNode.s00000942.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000950,join.s00001294.input.s00001009,merge.s00000945.activated,merge.s00000945.input.s00000950,merge.s00001066.activated,merge.s00001066.input.s00000950,'alpha,'callToProcess.s00003306.inputCriterion.s00000937.used,'callToProcess.s00003306.output.s00000938,'callToProcess.s00003306.output.s00000956,'callToProcess.s00003306.output.s00000981,'callToProcess.s00004744.inputCriterion.s00000937.used,'callToProcess.s00004744.output.s00000938,'callToProcess.s00004744.output.s00000956,'callToProcess.s00004744.output.s00000961,'callToTask.s00003318.input.s00000935,'callToTask.s00003318.input.s00000950,'callToTask.s00003318.input.s00000952,'callToTask.s00003318.input.s00000985,'callToTask.s00003318.inputCriterion.s00000937.used,'callToTask.s00003318.output.s00000938,'callToTask.s00003318.output.s00000956,'callToTask.s00003318.output.s00000959,'callToTask.s00003318.output.s00000979,'callToTask.s00003318.output.s00000981,'callToTask.s00003320.inputCriterion.s00000937.used,'callToTask.s00003320.output.s00000938,'callToTask.s00003320.output.s00000956,'callToTask.s00003320.output.s00000959,'callToTask.s00003320.output.s00000960,'callToTask.s00003320.output.s00000979,'callToTask.s00003320.output.s00000981,'callToTask.s00003322.inputCriterion.s00000937.used,'callToTask.s00003322.output.s00000938,'callToTask.s00003322.output.s00000956,'callToTask.s00003322.output.s00000959,'callToTask.s00003323.inputCriterion.s00000937.used,'callToTask.s00003323.output.s00000938,'callToTask.s00003324.input.s00000935,'callToTask.s00003324.input.s00000950,'callToTask.s00003324.inputCriterion.s00000937.used,'callToTask.s00003324.output.s00000938,'callToTask.s00003324.output.s00000956,'callToTask.s00003643.inputCriterion.s00000937.used,'callToTask.s00003643.output.s00000962,'callToTask.s00003643.output.s00000981,'callToTask.s00004718.input.s00000935,'callToTask.s00004718.input.s00000986,'callToTask.s00004718.inputCriterion.s00000937.used,'callToTask.s00004718.output.s00000938,'callToTask.s00004718.output.s00000956,'callToTask.s00004718.output.s00000979,'callToTask.s00004767.input.s00000935,'callToTask.s00004767.input.s00000950,'callToTask.s00004767.inputCriterion.s00000937.used,'callToTask.s00004767.output.s00000938,'callToTask.s00004767.output.s00000956,'callToTask.s00004767.output.s00000979,'callToTask.s00004775.input.s00000935,'callToTask.s00004775.inputCriterion.s00000937.used,'callToTask.s00004775.output.s00000938,'callToTask.s00004775.output.s00000956,'callToTask.s00004776.input.s00000935,'callToTask.s00004776.inputCriterion.s00000937.used,'callToTask.s00004776.output.s00000938,'decision.s00000989.activated,'endNode.s00000942.input.default,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'join.s00001294.activated.s00000946,'join.s00001294.activated.s00000948,'join.s00001294.input.s00000950,'join.s00001294.input.s00001009,'merge.s00000945.activated,'merge.s00000945.input.s00000950,'merge.s00001066.activated,'merge.s00001066.input.s00000950;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003306.inputCriterion.s00000937
CONSUME 'callToTask.s00003324.output.s00000938:1,'callToTask.s00003324.output.s00000956:1,callToTask.s00003324.output.s00000938:1,callToTask.s00003324.output.s00000956:1,'m1:1;
PRODUCE 'callToProcess.s00003306.inputCriterion.s00000937.used:1,callToProcess.s00003306.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003306.inputCriterion.s00000937
CONSUME 'callToTask.s00003324.output.s00000938:1,'callToTask.s00003324.output.s00000956:1,'m2:1;
PRODUCE 'callToProcess.s00003306.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003306.outputCriterion.s00000939
CONSUME 'callToProcess.s00003306.inputCriterion.s00000937.used:1,callToProcess.s00003306.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003306.output.s00000938:1,'callToProcess.s00003306.output.s00000956:1,'callToProcess.s00003306.output.s00000981:1,callToProcess.s00003306.output.s00000938:1,callToProcess.s00003306.output.s00000956:1,callToProcess.s00003306.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00003306.outputCriterion.s00000939
CONSUME 'callToProcess.s00003306.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003306.output.s00000938:1,'callToProcess.s00003306.output.s00000956:1,'callToProcess.s00003306.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00004744.inputCriterion.s00000937
CONSUME 'callToTask.s00004767.output.s00000938:1,'callToTask.s00004767.output.s00000956:1,'callToTask.s00004767.output.s00000979:1,callToTask.s00004767.output.s00000938:1,callToTask.s00004767.output.s00000956:1,callToTask.s00004767.output.s00000979:1,'m1:1;
PRODUCE 'callToProcess.s00004744.inputCriterion.s00000937.used:1,callToProcess.s00004744.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00004744.inputCriterion.s00000937
CONSUME 'callToTask.s00004767.output.s00000938:1,'callToTask.s00004767.output.s00000956:1,'callToTask.s00004767.output.s00000979:1,'m2:1;
PRODUCE 'callToProcess.s00004744.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00004744.outputCriterion.s00000939
CONSUME 'callToProcess.s00004744.inputCriterion.s00000937.used:1,callToProcess.s00004744.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00004744.output.s00000938:1,'callToProcess.s00004744.output.s00000956:1,'callToProcess.s00004744.output.s00000961:1,callToProcess.s00004744.output.s00000938:1,callToProcess.s00004744.output.s00000956:1,callToProcess.s00004744.output.s00000961:1,'m1:1;

TRANSITION 'callToProcess.s00004744.outputCriterion.s00000939
CONSUME 'callToProcess.s00004744.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00004744.output.s00000938:1,'callToProcess.s00004744.output.s00000956:1,'callToProcess.s00004744.output.s00000961:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003318.inputCriterion.s00000937
CONSUME 'callToTask.s00003318.input.s00000935:1,'callToTask.s00003318.input.s00000950:1,'callToTask.s00003318.input.s00000952:1,'callToTask.s00003318.input.s00000985:1,callToTask.s00003318.input.s00000935:1,callToTask.s00003318.input.s00000950:1,callToTask.s00003318.input.s00000952:1,callToTask.s00003318.input.s00000985:1,'m1:1;
PRODUCE 'callToTask.s00003318.inputCriterion.s00000937.used:1,callToTask.s00003318.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003318.inputCriterion.s00000937
CONSUME 'callToTask.s00003318.input.s00000935:1,'callToTask.s00003318.input.s00000950:1,'callToTask.s00003318.input.s00000952:1,'callToTask.s00003318.input.s00000985:1,'m2:1;
PRODUCE 'callToTask.s00003318.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003318.outputCriterion.s00000939
CONSUME 'callToTask.s00003318.inputCriterion.s00000937.used:1,callToTask.s00003318.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003318.output.s00000938:1,'callToTask.s00003318.output.s00000956:1,'callToTask.s00003318.output.s00000959:1,'callToTask.s00003318.output.s00000979:1,'callToTask.s00003318.output.s00000981:1,callToTask.s00003318.output.s00000938:1,callToTask.s00003318.output.s00000956:1,callToTask.s00003318.output.s00000959:1,callToTask.s00003318.output.s00000979:1,callToTask.s00003318.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00003318.outputCriterion.s00000939
CONSUME 'callToTask.s00003318.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003318.output.s00000938:1,'callToTask.s00003318.output.s00000956:1,'callToTask.s00003318.output.s00000959:1,'callToTask.s00003318.output.s00000979:1,'callToTask.s00003318.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003320.inputCriterion.s00000937
CONSUME 'callToTask.s00003318.output.s00000938:1,'callToTask.s00003318.output.s00000956:1,'callToTask.s00003318.output.s00000959:1,'callToTask.s00003318.output.s00000979:1,'callToTask.s00003318.output.s00000981:1,callToTask.s00003318.output.s00000938:1,callToTask.s00003318.output.s00000956:1,callToTask.s00003318.output.s00000959:1,callToTask.s00003318.output.s00000979:1,callToTask.s00003318.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00003320.inputCriterion.s00000937.used:1,callToTask.s00003320.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003320.inputCriterion.s00000937
CONSUME 'callToTask.s00003318.output.s00000938:1,'callToTask.s00003318.output.s00000956:1,'callToTask.s00003318.output.s00000959:1,'callToTask.s00003318.output.s00000979:1,'callToTask.s00003318.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00003320.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003320.outputCriterion.s00000939
CONSUME 'callToTask.s00003320.inputCriterion.s00000937.used:1,callToTask.s00003320.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003320.output.s00000938:1,'callToTask.s00003320.output.s00000956:1,'callToTask.s00003320.output.s00000959:1,'callToTask.s00003320.output.s00000960:1,'callToTask.s00003320.output.s00000979:1,'callToTask.s00003320.output.s00000981:1,callToTask.s00003320.output.s00000938:1,callToTask.s00003320.output.s00000956:1,callToTask.s00003320.output.s00000959:1,callToTask.s00003320.output.s00000960:1,callToTask.s00003320.output.s00000979:1,callToTask.s00003320.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00003320.outputCriterion.s00000939
CONSUME 'callToTask.s00003320.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003320.output.s00000938:1,'callToTask.s00003320.output.s00000956:1,'callToTask.s00003320.output.s00000959:1,'callToTask.s00003320.output.s00000960:1,'callToTask.s00003320.output.s00000979:1,'callToTask.s00003320.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003322.inputCriterion.s00000937
CONSUME 'callToTask.s00003320.output.s00000938:1,'callToTask.s00003320.output.s00000956:1,'callToTask.s00003320.output.s00000959:1,'callToTask.s00003320.output.s00000960:1,'callToTask.s00003320.output.s00000979:1,'callToTask.s00003320.output.s00000981:1,callToTask.s00003320.output.s00000938:1,callToTask.s00003320.output.s00000956:1,callToTask.s00003320.output.s00000959:1,callToTask.s00003320.output.s00000960:1,callToTask.s00003320.output.s00000979:1,callToTask.s00003320.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00003322.inputCriterion.s00000937.used:1,callToTask.s00003322.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003322.inputCriterion.s00000937
CONSUME 'callToTask.s00003320.output.s00000938:1,'callToTask.s00003320.output.s00000956:1,'callToTask.s00003320.output.s00000959:1,'callToTask.s00003320.output.s00000960:1,'callToTask.s00003320.output.s00000979:1,'callToTask.s00003320.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00003322.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003322.outputCriterion.s00000939
CONSUME 'callToTask.s00003322.inputCriterion.s00000937.used:1,callToTask.s00003322.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003322.output.s00000938:1,'callToTask.s00003322.output.s00000956:1,'callToTask.s00003322.output.s00000959:1,callToTask.s00003322.output.s00000938:1,callToTask.s00003322.output.s00000956:1,callToTask.s00003322.output.s00000959:1,'m1:1;

TRANSITION 'callToTask.s00003322.outputCriterion.s00000939
CONSUME 'callToTask.s00003322.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003322.output.s00000938:1,'callToTask.s00003322.output.s00000956:1,'callToTask.s00003322.output.s00000959:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003323.inputCriterion.s00000937
CONSUME 'callToTask.s00003322.output.s00000938:1,'callToTask.s00003322.output.s00000956:1,'callToTask.s00003322.output.s00000959:1,callToTask.s00003322.output.s00000938:1,callToTask.s00003322.output.s00000956:1,callToTask.s00003322.output.s00000959:1,'m1:1;
PRODUCE 'callToTask.s00003323.inputCriterion.s00000937.used:1,callToTask.s00003323.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003323.inputCriterion.s00000937
CONSUME 'callToTask.s00003322.output.s00000938:1,'callToTask.s00003322.output.s00000956:1,'callToTask.s00003322.output.s00000959:1,'m2:1;
PRODUCE 'callToTask.s00003323.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003323.outputCriterion.s00000939
CONSUME 'callToTask.s00003323.inputCriterion.s00000937.used:1,callToTask.s00003323.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003323.output.s00000938:1,callToTask.s00003323.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00003323.outputCriterion.s00000939
CONSUME 'callToTask.s00003323.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003323.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003324.inputCriterion.s00000937
CONSUME 'callToTask.s00003324.input.s00000935:1,'callToTask.s00003324.input.s00000950:1,callToTask.s00003324.input.s00000935:1,callToTask.s00003324.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00003324.inputCriterion.s00000937.used:1,callToTask.s00003324.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003324.inputCriterion.s00000937
CONSUME 'callToTask.s00003324.input.s00000935:1,'callToTask.s00003324.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00003324.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003324.outputCriterion.s00000939
CONSUME 'callToTask.s00003324.inputCriterion.s00000937.used:1,callToTask.s00003324.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003324.output.s00000938:1,'callToTask.s00003324.output.s00000956:1,callToTask.s00003324.output.s00000938:1,callToTask.s00003324.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003324.outputCriterion.s00000939
CONSUME 'callToTask.s00003324.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003324.output.s00000938:1,'callToTask.s00003324.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003643.inputCriterion.s00000937
CONSUME 'callToTask.s00004718.output.s00000938:1,'callToTask.s00004718.output.s00000956:1,'callToTask.s00004718.output.s00000979:1,callToTask.s00004718.output.s00000938:1,callToTask.s00004718.output.s00000956:1,callToTask.s00004718.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00003643.inputCriterion.s00000937.used:1,callToTask.s00003643.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003643.inputCriterion.s00000937
CONSUME 'callToTask.s00004718.output.s00000938:1,'callToTask.s00004718.output.s00000956:1,'callToTask.s00004718.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00003643.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003643.outputCriterion.s00000939
CONSUME 'callToTask.s00003643.inputCriterion.s00000937.used:1,callToTask.s00003643.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003643.output.s00000962:1,'callToTask.s00003643.output.s00000981:1,callToTask.s00003643.output.s00000962:1,callToTask.s00003643.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00003643.outputCriterion.s00000939
CONSUME 'callToTask.s00003643.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003643.output.s00000962:1,'callToTask.s00003643.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004718.inputCriterion.s00000937
CONSUME 'callToTask.s00004718.input.s00000935:1,'callToTask.s00004718.input.s00000986:1,callToTask.s00004718.input.s00000935:1,callToTask.s00004718.input.s00000986:1,'m1:1;
PRODUCE 'callToTask.s00004718.inputCriterion.s00000937.used:1,callToTask.s00004718.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004718.inputCriterion.s00000937
CONSUME 'callToTask.s00004718.input.s00000935:1,'callToTask.s00004718.input.s00000986:1,'m2:1;
PRODUCE 'callToTask.s00004718.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004718.outputCriterion.s00000939
CONSUME 'callToTask.s00004718.inputCriterion.s00000937.used:1,callToTask.s00004718.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004718.output.s00000938:1,'callToTask.s00004718.output.s00000956:1,'callToTask.s00004718.output.s00000979:1,callToTask.s00004718.output.s00000938:1,callToTask.s00004718.output.s00000956:1,callToTask.s00004718.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004718.outputCriterion.s00000939
CONSUME 'callToTask.s00004718.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004718.output.s00000938:1,'callToTask.s00004718.output.s00000956:1,'callToTask.s00004718.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004767.inputCriterion.s00000937
CONSUME 'callToTask.s00004767.input.s00000935:1,'callToTask.s00004767.input.s00000950:1,callToTask.s00004767.input.s00000935:1,callToTask.s00004767.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00004767.inputCriterion.s00000937.used:1,callToTask.s00004767.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004767.inputCriterion.s00000937
CONSUME 'callToTask.s00004767.input.s00000935:1,'callToTask.s00004767.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00004767.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004767.outputCriterion.s00000939
CONSUME 'callToTask.s00004767.inputCriterion.s00000937.used:1,callToTask.s00004767.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004767.output.s00000938:1,'callToTask.s00004767.output.s00000956:1,'callToTask.s00004767.output.s00000979:1,callToTask.s00004767.output.s00000938:1,callToTask.s00004767.output.s00000956:1,callToTask.s00004767.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004767.outputCriterion.s00000939
CONSUME 'callToTask.s00004767.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004767.output.s00000938:1,'callToTask.s00004767.output.s00000956:1,'callToTask.s00004767.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004775.inputCriterion.s00000937
CONSUME 'callToTask.s00004775.input.s00000935:1,callToTask.s00004775.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004775.inputCriterion.s00000937.used:1,callToTask.s00004775.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004775.inputCriterion.s00000937
CONSUME 'callToTask.s00004775.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004775.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004775.outputCriterion.s00000939
CONSUME 'callToTask.s00004775.inputCriterion.s00000937.used:1,callToTask.s00004775.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004775.output.s00000938:1,'callToTask.s00004775.output.s00000956:1,callToTask.s00004775.output.s00000938:1,callToTask.s00004775.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004775.outputCriterion.s00000939
CONSUME 'callToTask.s00004775.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004775.output.s00000938:1,'callToTask.s00004775.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004776.inputCriterion.s00000937
CONSUME 'callToTask.s00004776.input.s00000935:1,callToTask.s00004776.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004776.inputCriterion.s00000937.used:1,callToTask.s00004776.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004776.inputCriterion.s00000937
CONSUME 'callToTask.s00004776.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004776.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004776.outputCriterion.s00000939
CONSUME 'callToTask.s00004776.inputCriterion.s00000937.used:1,callToTask.s00004776.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004776.output.s00000938:1,callToTask.s00004776.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004776.outputCriterion.s00000939
CONSUME 'callToTask.s00004776.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004776.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00004776.output.s00000938:1,callToTask.s00004776.output.s00000938:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00004776.output.s00000938:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'merge.s00001066.input.s00000950:1,merge.s00001066.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'merge.s00001066.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00000942.input.default:1,endNode.s00000942.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00000942.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'callToProcess.s00004744.output.s00000938:1,'callToProcess.s00004744.output.s00000956:1,'callToProcess.s00004744.output.s00000961:1,callToProcess.s00004744.output.s00000938:1,callToProcess.s00004744.output.s00000956:1,callToProcess.s00004744.output.s00000961:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'callToProcess.s00004744.output.s00000938:1,'callToProcess.s00004744.output.s00000956:1,'callToProcess.s00004744.output.s00000961:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00004776.input.s00000935:1,callToTask.s00004776.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00004776.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'callToTask.s00003324.input.s00000935:1,'callToTask.s00003324.input.s00000950:1,'join.s00001294.input.s00000950:1,'join.s00001294.input.s00001009:1,callToTask.s00003324.input.s00000935:1,callToTask.s00003324.input.s00000950:1,join.s00001294.input.s00000950:1,join.s00001294.input.s00001009:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'callToTask.s00003324.input.s00000935:1,'callToTask.s00003324.input.s00000950:1,'join.s00001294.input.s00000950:1,'join.s00001294.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000946
CONSUME 'callToProcess.s00003306.output.s00000938:1,'callToProcess.s00003306.output.s00000956:1,'callToProcess.s00003306.output.s00000981:1,callToProcess.s00003306.output.s00000938:1,callToProcess.s00003306.output.s00000956:1,callToProcess.s00003306.output.s00000981:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000946:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000946
CONSUME 'callToProcess.s00003306.output.s00000938:1,'callToProcess.s00003306.output.s00000956:1,'callToProcess.s00003306.output.s00000981:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000946:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000948
CONSUME 'join.s00001294.input.s00000950:1,'join.s00001294.input.s00001009:1,join.s00001294.input.s00000950:1,join.s00001294.input.s00001009:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000948:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000948
CONSUME 'join.s00001294.input.s00000950:1,'join.s00001294.input.s00001009:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000948:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000948:1,'m1:1;
PRODUCE 'callToTask.s00003318.input.s00000935:1,'callToTask.s00003318.input.s00000950:1,'callToTask.s00003318.input.s00000952:1,'callToTask.s00003318.input.s00000985:1,callToTask.s00003318.input.s00000935:1,callToTask.s00003318.input.s00000950:1,callToTask.s00003318.input.s00000952:1,callToTask.s00003318.input.s00000985:1,'m1:1;

TRANSITION 'join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,'m2:1;
PRODUCE 'callToTask.s00003318.input.s00000935:1,'callToTask.s00003318.input.s00000950:1,'callToTask.s00003318.input.s00000952:1,'callToTask.s00003318.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'callToTask.s00004775.output.s00000938:1,'callToTask.s00004775.output.s00000956:1,callToTask.s00004775.output.s00000938:1,callToTask.s00004775.output.s00000956:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'callToTask.s00004775.output.s00000938:1,'callToTask.s00004775.output.s00000956:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToTask.s00004718.input.s00000935:1,'callToTask.s00004718.input.s00000986:1,callToTask.s00004718.input.s00000935:1,callToTask.s00004718.input.s00000986:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToTask.s00004718.input.s00000935:1,'callToTask.s00004718.input.s00000986:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000946
CONSUME 'callToTask.s00003643.output.s00000962:1,'callToTask.s00003643.output.s00000981:1,callToTask.s00003643.output.s00000962:1,callToTask.s00003643.output.s00000981:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000946
CONSUME 'callToTask.s00003643.output.s00000962:1,'callToTask.s00003643.output.s00000981:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000948
CONSUME 'merge.s00001066.input.s00000950:1,merge.s00001066.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000948
CONSUME 'merge.s00001066.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.fire.s00000953
CONSUME 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;
PRODUCE 'callToTask.s00004767.input.s00000935:1,'callToTask.s00004767.input.s00000950:1,callToTask.s00004767.input.s00000935:1,callToTask.s00004767.input.s00000950:1,'m1:1;

TRANSITION 'merge.s00001066.fire.s00000953
CONSUME 'merge.s00001066.activated:1,'m2:1;
PRODUCE 'callToTask.s00004767.input.s00000935:1,'callToTask.s00004767.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000743##s00004774.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004775.input.s00000935:1,callToTask.s00004775.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000743##s00004774.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004775.input.s00000935:1,'sigma:1,'m2:1;

