EF ( DEADLOCK AND NOT (
( callToTask.s00002322.output.s00000938 = 0
AND callToTask.s00002322.output.s00000956 = 0
AND callToTask.s00002323.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00002323.output.s00000979 = 0
AND callToTask.s00002323.output.s00000938 = 0
AND callToTask.s00002320.output.s00000956 = 0
AND callToTask.s00002322.inputCriterion.s00000937.used = 0
AND fork.s00001293.activated.s00001284 = 0
AND fork.s00001067.activated.s00001068 = 0
AND fork.s00001067.activated.s00000993 = 0
AND process.s00000373##s00002316.input.s00000935 = 0
AND callToTask.s00002320.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00002320.output.s00000938 = 0
AND callToTask.s00002322.input.s00000950 = 0
AND callToTask.s00002322.input.s00000935 = 0
AND callToTask.s00002321.inputCriterion.s00000937.used = 0
AND callToTask.s00002321.input.s00000987 = 0
AND callToTask.s00002321.output.s00000938 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00002320.input.s00000950 = 0
AND ( callToTask.s00002321.output.s00000956 > 0
OR process.s00000373##s00002316.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002320.input.s00000935 = 0
AND callToTask.s00002319.output.s00000956 = 0
AND callToTask.s00002319.inputCriterion.s00000937.used = 0
AND callToTask.s00002319.output.s00000938 = 0
AND callToTask.s00002319.input.s00000950 = 0
AND callToTask.s00002319.input.s00000935 = 0
AND callToTask.s00002222.output.s00000979 = 0
AND callToTask.s00002222.inputCriterion.s00000937.used = 0
AND callToTask.s00002222.output.s00000938 = 0
AND callToTask.s00002222.input.s00000950 = 0
AND callToTask.s00002222.input.s00000935 = 0
AND callToTask.s00002318.output.s00001119 = 0
AND callToTask.s00002318.output.s00000962 = 0
AND callToTask.s00002318.output.s00000961 = 0
AND callToTask.s00002318.output.s00000960 = 0
AND callToTask.s00002318.output.s00000959 = 0
AND callToTask.s00002318.output.s00000981 = 0
AND callToProcess.s00002272.input.s00000935 = 0
AND callToTask.s00002318.output.s00000979 = 0
AND callToTask.s00002318.output.s00000956 = 0
AND callToTask.s00002318.output.s00000938 = 0
AND callToTask.s00002318.inputCriterion.s00000937.used = 0
AND callToProcess.s00002247.output.s00000956 = 0
AND callToTask.s00002318.input.s00000950 = 0
AND callToTask.s00002318.input.s00000935 = 0
AND callToTask.s00002317.output.s00000956 = 0
AND callToTask.s00002317.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000997 = 0
AND callToTask.s00002317.output.s00000938 = 0
AND callToTask.s00002317.input.s00000950 = 0
AND callToTask.s00002317.input.s00000935 = 0
AND callToTask.s00002221.output.s00000979 = 0
AND callToProcess.s00002247.output.s00000938 = 0
AND callToTask.s00002221.inputCriterion.s00000937.used = 0
AND callToTask.s00002221.output.s00000938 = 0
AND callToProcess.s00002247.inputCriterion.s00000937.used = 0
AND callToTask.s00002221.input.s00000950 = 0
AND callToTask.s00002221.input.s00000935 = 0
AND process.s00000373##s00002316.input.s00001965 = 0
AND fork.s00001067.activated.s00001544 = 0
AND fork.s00001293.activated.s00000993 = 0
AND fork.s00001293.activated.s00000997 = 0
AND fork.s00001293.activated.s00000995 = 0
AND fork.s00001293.activated.s00000991 = 0
AND fork.s00001067.activated.s00001990 = 0
AND fork.s00001067.activated.s00001543 = 0
AND fork.s00001067.activated.s00001542 = 0
AND fork.s00001067.activated.s00001541 = 0
AND fork.s00001067.activated.s00001284 = 0
AND callToProcess.s00002272.inputCriterion.s00000937.used = 0
AND callToProcess.s00002272.output.s00000979 = 0
AND callToProcess.s00002272.output.s00000956 = 0
AND callToProcess.s00002272.output.s00000938 = 0
AND callToProcess.s00002247.input.s00000950 = 0
AND fork.s00001293.activated.s00001543 = 0
AND fork.s00001293.activated.s00001542 = 0
AND fork.s00001293.activated.s00001068 = 0
AND fork.s00001293.activated.s00001541 = 0
AND callToProcess.s00002282.output.s00000956 = 0
AND callToProcess.s00002282.inputCriterion.s00000937.used = 0
AND callToProcess.s00002272.input.s00000950 = 0
AND callToProcess.s00002282.output.s00000938 = 0
AND callToProcess.s00002282.input.s00000950 = 0
AND callToProcess.s00002247.input.s00000935 = 0
AND callToProcess.s00002272.output.s00000981 = 0
AND callToProcess.s00002282.input.s00000935 = 0 )


))
