EF ( DEADLOCK AND NOT (
( callToTask.s00005582.input.s00000952 = 0
AND callToTask.s00005582.input.s00000985 = 0
AND callToTask.s00005582.inputCriterion.s00000937.used = 0
AND alpha = 0
AND join.s00001294.input.s00000935 = 0
AND merge.s00001290.activated = 0
AND callToTask.s00005587.output.s00000938 = 0
AND merge.s00001066.input.s00000952 = 0
AND join.s00001294.input.s00000985 = 0
AND callToTask.s00005586.output.s00000956 = 0
AND fork.s00001067.activated.s00000993 = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00005585.output.s00000956 = 0
AND callToTask.s00005585.output.s00000938 = 0
AND callToTask.s00005585.input.s00000950 = 0
AND merge.s00000945.input.s00000986 = 0
AND callToTask.s00005584.output.s00000956 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00005582.output.s00000938 = 0
AND callToTask.s00005584.inputCriterion.s00000937.used = 0
AND decision.s00001289.activated = 0
AND callToTask.s00005584.input.s00000950 = 0
AND callToTask.s00005582.output.s00000979 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00005582.input.s00000950 = 0
AND callToTask.s00005584.output.s00000938 = 0
AND callToTask.s00005584.input.s00000935 = 0
AND callToTask.s00005582.input.s00000935 = 0
AND callToTask.s00005583.output.s00000979 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00005583.input.s00000950 = 0
AND callToTask.s00005582.output.s00000956 = 0
AND decision.s00001288.activated = 0
AND callToTask.s00005583.output.s00000956 = 0
AND callToTask.s00005596.inputCriterion.s00000937.used = 0
AND callToTask.s00005583.input.s00000935 = 0
AND join.s00001294.activated.s00000948 = 0
AND merge.s00001120.activated = 0
AND join.s00001294.activated.s00000949 = 0
AND callToTask.s00005596.output.s00000938 = 0
AND join.s00001294.input.s00000952 = 0
AND callToTask.s00005596.output.s00000956 = 0
AND ( endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00005595.output.s00000956 = 0
AND callToTask.s00005595.inputCriterion.s00000937.used = 0
AND callToTask.s00005595.output.s00000938 = 0
AND callToTask.s00005594.output.s00000938 = 0
AND callToTask.s00005594.inputCriterion.s00000937.used = 0
AND callToTask.s00005593.output.s00000979 = 0
AND callToTask.s00005593.inputCriterion.s00000937.used = 0
AND callToTask.s00005593.output.s00000956 = 0
AND callToTask.s00005593.output.s00000938 = 0
AND callToTask.s00005592.output.s00000938 = 0
AND callToTask.s00005592.inputCriterion.s00000937.used = 0
AND callToTask.s00005592.input.s00000935 = 0
AND callToTask.s00005585.inputCriterion.s00000937.used = 0
AND callToTask.s00005591.output.s00000956 = 0
AND callToTask.s00005591.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND merge.s00001066.input.s00000987 = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00005585.input.s00000952 = 0
AND callToTask.s00005591.output.s00000938 = 0
AND callToTask.s00005590.output.s00000956 = 0
AND callToTask.s00005590.inputCriterion.s00000937.used = 0
AND merge.s00001066.input.s00000935 = 0
AND merge.s00001066.activated = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00005585.input.s00000935 = 0
AND callToTask.s00005590.input.s00000950 = 0
AND callToTask.s00005590.output.s00000938 = 0
AND callToTask.s00005590.input.s00000935 = 0
AND callToTask.s00005589.output.s00000981 = 0
AND merge.s00001120.input.s00000950 = 0
AND merge.s00001120.input.s00000985 = 0
AND callToTask.s00005585.output.s00000979 = 0
AND callToTask.s00005589.inputCriterion.s00000937.used = 0
AND callToTask.s00005589.output.s00000979 = 0
AND callToTask.s00005589.output.s00000956 = 0
AND callToTask.s00005589.output.s00000938 = 0
AND decision.s00000999.activated = 0
AND merge.s00000945.activated = 0
AND callToTask.s00005583.inputCriterion.s00000937.used = 0
AND callToTask.s00005588.output.s00000938 = 0
AND callToTask.s00005588.inputCriterion.s00000937.used = 0
AND callToTask.s00005588.input.s00000950 = 0
AND callToTask.s00005588.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND merge.s00001290.input.s00000935 = 0
AND callToTask.s00005586.inputCriterion.s00000937.used = 0
AND callToTask.s00002184.output.s00000959 = 0
AND callToTask.s00002184.inputCriterion.s00000937.used = 0
AND callToTask.s00002184.output.s00000981 = 0
AND callToTask.s00002184.output.s00000979 = 0
AND decision.s00001287.activated = 0
AND callToTask.s00005583.output.s00000938 = 0
AND callToTask.s00002184.output.s00000938 = 0
AND callToTask.s00005587.output.s00000979 = 0
AND process.s00000717##s00005581.input.s00000935 = 0
AND callToTask.s00005586.output.s00000938 = 0
AND callToTask.s00005587.output.s00000956 = 0
AND callToTask.s00005587.inputCriterion.s00000937.used = 0 )


))
