{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.input.s00001009, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000938, callToProcess.s00000984.output.s00000979, callToProcess.s00001426.inputCriterion.s00000937.used, callToProcess.s00001426.output.s00000938, callToProcess.s00001426.output.s00000956, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.input.s00000986, callToProcess.s00001430.input.s00000987, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToProcess.s00001790.input.s00000986, callToProcess.s00001790.inputCriterion.s00000937.used, callToProcess.s00001790.output.s00000979, callToProcess.s00005140.input.s00000935, callToProcess.s00005140.input.s00000950, callToProcess.s00005140.inputCriterion.s00000937.used, callToProcess.s00005140.output.s00000938, callToTask.s00001551.input.s00001012, callToTask.s00001551.inputCriterion.s00000937.used, callToTask.s00001551.output.s00000938, callToTask.s00001551.output.s00000956, callToTask.s00001551.output.s00001552, callToTask.s00001551.output.s00001987, callToTask.s00001744.inputCriterion.s00000937.used, callToTask.s00001744.output.s00000938, callToTask.s00001744.output.s00000959, callToTask.s00001943.inputCriterion.s00000937.used, callToTask.s00001943.output.s00000938, callToTask.s00001943.output.s00000959, callToTask.s00001943.output.s00000981, callToTask.s00002877.input.s00000935, callToTask.s00002877.inputCriterion.s00000937.used, callToTask.s00002877.output.s00000938, callToTask.s00003368.input.s00000935, callToTask.s00003368.input.s00000950, callToTask.s00003368.inputCriterion.s00000937.used, callToTask.s00003368.output.s00000938, callToTask.s00003368.output.s00000981, callToTask.s00003538.inputCriterion.s00000937.used, callToTask.s00003538.output.s00000938, callToTask.s00003538.output.s00000956, callToTask.s00003538.output.s00000959, callToTask.s00003643.inputCriterion.s00000937.used, callToTask.s00003643.output.s00000938, callToTask.s00003643.output.s00000962, callToTask.s00003643.output.s00000979, callToTask.s00005157.input.s00000935, callToTask.s00005157.inputCriterion.s00000937.used, callToTask.s00005157.output.s00000938, callToTask.s00005157.output.s00000956, callToTask.s00005157.output.s00000979, callToTask.s00005158.input.s00000935, callToTask.s00005158.inputCriterion.s00000937.used, callToTask.s00005158.output.s00000938, callToTask.s00005159.input.s00000935, callToTask.s00005159.input.s00000950, callToTask.s00005159.inputCriterion.s00000937.used, callToTask.s00005159.output.s00000938, callToTask.s00005159.output.s00000956, callToTask.s00005160.input.s00000935, callToTask.s00005160.inputCriterion.s00000937.used, callToTask.s00005160.output.s00000938, callToTask.s00005161.input.s00000935, callToTask.s00005161.inputCriterion.s00000937.used, callToTask.s00005161.output.s00000938, callToTask.s00005162.inputCriterion.s00000937.used, callToTask.s00005162.output.s00000938, callToTask.s00005162.output.s00000956, callToTask.s00005163.input.s00000935, callToTask.s00005163.input.s00000950, callToTask.s00005163.input.s00000952, callToTask.s00005163.input.s00000985, callToTask.s00005163.inputCriterion.s00000937.used, callToTask.s00005163.output.s00000938, callToTask.s00005163.output.s00000956, callToTask.s00005164.inputCriterion.s00000937.used, callToTask.s00005164.output.s00000938, callToTask.s00005165.input.s00000935, callToTask.s00005165.input.s00000950, callToTask.s00005165.inputCriterion.s00000937.used, callToTask.s00005165.output.s00000938, callToTask.s00005166.input.s00000935, callToTask.s00005166.input.s00000950, callToTask.s00005166.inputCriterion.s00000937.used, callToTask.s00005166.output.s00000938, callToTask.s00005166.output.s00000956, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, decision.s00001286.input.s00000935, decision.s00001287.activated, decision.s00001287.input.s00000935, decision.s00001288.activated, decision.s00001288.input.s00000935, decision.s00001289.activated, decision.s00001289.input.s00000935, decision.s00001289.input.s00000950, endNode.s00000941.input.default, endNode.s00000942.input.default, endNode.s00001063.input.default, endNode.s00001064.input.default, endNode.s00001065.input.default, endNode.s00001724.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.activated.s00000995, fork.s00001293.activated.s00000991, fork.s00001293.activated.s00000993, fork.s00001536.activated.s00000991, fork.s00001536.activated.s00000993, fork.s00001536.activated.s00000995, fork.s00001537.activated.s00000991, fork.s00001537.activated.s00000993, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001295.activated.s00000946, join.s00001295.activated.s00000948, join.s00001295.activated.s00000949, join.s00001295.input.s00000935, join.s00001295.input.s00000950, join.s00001295.input.s00000952, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952, merge.s00000945.input.s00000985, merge.s00001066.activated, merge.s00001066.input.s00000935, merge.s00001066.input.s00000985, merge.s00001120.activated, merge.s00001120.input.s00000950, merge.s00001290.activated, merge.s00001290.input.s00000950, merge.s00001291.activated, merge.s00001291.input.s00000950, merge.s00001292.activated, process.s00000603##s00005156.output.s00001432, process.s00000603##s00005156.output.s00001463, process.s00000603##s00005156.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.input.s00001009:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;

TRANSITION callToProcess.s00001426.inputCriterion.s00000937
  CONSUME callToTask.s00001943.output.s00000938:1, callToTask.s00001943.output.s00000981:1;
  PRODUCE callToProcess.s00001426.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001426.outputCriterion.s00000939
  CONSUME callToProcess.s00001426.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001426.output.s00000938:1, callToProcess.s00001426.output.s00000956:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1, callToProcess.s00001430.input.s00000987:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToProcess.s00001790.inputCriterion.s00000937
  CONSUME callToProcess.s00001790.input.s00000986:1;
  PRODUCE callToProcess.s00001790.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001790.outputCriterion.s00000939
  CONSUME callToProcess.s00001790.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001790.output.s00000979:1;

TRANSITION callToProcess.s00005140.inputCriterion.s00000937
  CONSUME callToProcess.s00005140.input.s00000935:1, callToProcess.s00005140.input.s00000950:1;
  PRODUCE callToProcess.s00005140.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00005140.outputCriterion.s00000939
  CONSUME callToProcess.s00005140.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00005140.output.s00000938:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
  CONSUME callToTask.s00001551.input.s00001012:1;
  PRODUCE callToTask.s00001551.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
  CONSUME callToTask.s00001551.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00000956:1, callToTask.s00001551.output.s00001552:1, callToTask.s00001551.output.s00001987:1;

TRANSITION callToTask.s00001744.inputCriterion.s00000937
  CONSUME callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001987:1;
  PRODUCE callToTask.s00001744.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001744.outputCriterion.s00000939
  CONSUME callToTask.s00001744.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001744.output.s00000938:1, callToTask.s00001744.output.s00000959:1;

TRANSITION callToTask.s00001943.inputCriterion.s00000937
  CONSUME callToTask.s00005157.output.s00000938:1, callToTask.s00005157.output.s00000956:1;
  PRODUCE callToTask.s00001943.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001943.outputCriterion.s00000939
  CONSUME callToTask.s00001943.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001943.output.s00000938:1, callToTask.s00001943.output.s00000959:1, callToTask.s00001943.output.s00000981:1;

TRANSITION callToTask.s00002877.inputCriterion.s00000937
  CONSUME callToTask.s00002877.input.s00000935:1;
  PRODUCE callToTask.s00002877.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002877.outputCriterion.s00000939
  CONSUME callToTask.s00002877.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002877.output.s00000938:1;

TRANSITION callToTask.s00003368.inputCriterion.s00000937
  CONSUME callToTask.s00003368.input.s00000935:1, callToTask.s00003368.input.s00000950:1;
  PRODUCE callToTask.s00003368.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003368.outputCriterion.s00000939
  CONSUME callToTask.s00003368.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003368.output.s00000938:1, callToTask.s00003368.output.s00000981:1;

TRANSITION callToTask.s00003538.inputCriterion.s00000937
  CONSUME callToTask.s00001551.output.s00000956:1, callToTask.s00001551.output.s00001552:1;
  PRODUCE callToTask.s00003538.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003538.outputCriterion.s00000939
  CONSUME callToTask.s00003538.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003538.output.s00000938:1, callToTask.s00003538.output.s00000956:1, callToTask.s00003538.output.s00000959:1;

TRANSITION callToTask.s00003643.inputCriterion.s00000937
  CONSUME callToTask.s00001744.output.s00000938:1, callToTask.s00001744.output.s00000959:1;
  PRODUCE callToTask.s00003643.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003643.outputCriterion.s00000939
  CONSUME callToTask.s00003643.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003643.output.s00000938:1, callToTask.s00003643.output.s00000962:1, callToTask.s00003643.output.s00000979:1;

TRANSITION callToTask.s00005157.inputCriterion.s00000937
  CONSUME callToTask.s00005157.input.s00000935:1;
  PRODUCE callToTask.s00005157.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005157.outputCriterion.s00000939
  CONSUME callToTask.s00005157.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005157.output.s00000938:1, callToTask.s00005157.output.s00000956:1, callToTask.s00005157.output.s00000979:1;

TRANSITION callToTask.s00005158.inputCriterion.s00000937
  CONSUME callToTask.s00005158.input.s00000935:1;
  PRODUCE callToTask.s00005158.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005158.outputCriterion.s00000939
  CONSUME callToTask.s00005158.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005158.output.s00000938:1;

TRANSITION callToTask.s00005159.inputCriterion.s00000937
  CONSUME callToTask.s00005159.input.s00000935:1, callToTask.s00005159.input.s00000950:1;
  PRODUCE callToTask.s00005159.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005159.outputCriterion.s00000939
  CONSUME callToTask.s00005159.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005159.output.s00000938:1, callToTask.s00005159.output.s00000956:1;

TRANSITION callToTask.s00005160.inputCriterion.s00000937
  CONSUME callToTask.s00005160.input.s00000935:1;
  PRODUCE callToTask.s00005160.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005160.outputCriterion.s00000939
  CONSUME callToTask.s00005160.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005160.output.s00000938:1;

TRANSITION callToTask.s00005161.inputCriterion.s00000937
  CONSUME callToTask.s00005161.input.s00000935:1;
  PRODUCE callToTask.s00005161.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005161.outputCriterion.s00000939
  CONSUME callToTask.s00005161.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005161.output.s00000938:1;

TRANSITION callToTask.s00005162.inputCriterion.s00000937
  CONSUME callToTask.s00003368.output.s00000938:1, callToTask.s00003368.output.s00000981:1;
  PRODUCE callToTask.s00005162.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005162.outputCriterion.s00000939
  CONSUME callToTask.s00005162.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005162.output.s00000938:1, callToTask.s00005162.output.s00000956:1;

TRANSITION callToTask.s00005163.inputCriterion.s00000937
  CONSUME callToTask.s00005163.input.s00000935:1, callToTask.s00005163.input.s00000950:1, callToTask.s00005163.input.s00000952:1, callToTask.s00005163.input.s00000985:1;
  PRODUCE callToTask.s00005163.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005163.outputCriterion.s00000939
  CONSUME callToTask.s00005163.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005163.output.s00000938:1, callToTask.s00005163.output.s00000956:1;

TRANSITION callToTask.s00005164.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.output.s00000979:1;
  PRODUCE callToTask.s00005164.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005164.outputCriterion.s00000939
  CONSUME callToTask.s00005164.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005164.output.s00000938:1;

TRANSITION callToTask.s00005165.inputCriterion.s00000937
  CONSUME callToTask.s00005165.input.s00000935:1, callToTask.s00005165.input.s00000950:1;
  PRODUCE callToTask.s00005165.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005165.outputCriterion.s00000939
  CONSUME callToTask.s00005165.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005165.output.s00000938:1;

TRANSITION callToTask.s00005166.inputCriterion.s00000937
  CONSUME callToTask.s00005166.input.s00000935:1, callToTask.s00005166.input.s00000950:1;
  PRODUCE callToTask.s00005166.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005166.outputCriterion.s00000939
  CONSUME callToTask.s00005166.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005166.output.s00000938:1, callToTask.s00005166.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001551.input.s00001012:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1, process.s00000603##s00005156.output.s00001463:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00005163.output.s00000938:1, callToTask.s00005163.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00003368.input.s00000935:1, callToTask.s00003368.input.s00000950:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00001724.input.default:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME decision.s00001286.input.s00000935:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00005158.input.s00000935:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE merge.s00001120.input.s00000950:1;

TRANSITION decision.s00001287.activate.s00000990
  CONSUME decision.s00001287.input.s00000935:1;
  PRODUCE decision.s00001287.activated:1;

TRANSITION decision.s00001287.fire.s00000991
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToTask.s00002877.input.s00000935:1;

TRANSITION decision.s00001287.fire.s00000993
  CONSUME decision.s00001287.activated:1;
  PRODUCE merge.s00001290.input.s00000950:1;

TRANSITION decision.s00001288.activate.s00000990
  CONSUME decision.s00001288.input.s00000935:1;
  PRODUCE decision.s00001288.activated:1;

TRANSITION decision.s00001288.fire.s00000991
  CONSUME decision.s00001288.activated:1;
  PRODUCE callToTask.s00005157.input.s00000935:1;

TRANSITION decision.s00001288.fire.s00000993
  CONSUME decision.s00001288.activated:1;
  PRODUCE merge.s00001291.input.s00000950:1;

TRANSITION decision.s00001289.activate.s00000990
  CONSUME decision.s00001289.input.s00000935:1, decision.s00001289.input.s00000950:1;
  PRODUCE decision.s00001289.activated:1;

TRANSITION decision.s00001289.fire.s00000991
  CONSUME decision.s00001289.activated:1;
  PRODUCE callToTask.s00005160.input.s00000935:1;

TRANSITION decision.s00001289.fire.s00000993
  CONSUME decision.s00001289.activated:1;
  PRODUCE callToTask.s00005161.input.s00000935:1;

TRANSITION decision.s00001289.fire.s00000995
  CONSUME decision.s00001289.activated:1;
  PRODUCE callToTask.s00005165.input.s00000935:1, callToTask.s00005165.input.s00000950:1;

TRANSITION decision.s00001289.fire.s00000997
  CONSUME decision.s00001289.activated:1;
  PRODUCE merge.s00001066.input.s00000935:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME callToProcess.s00005140.output.s00000938:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1, fork.s00001067.activated.s00000995:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE endNode.s00001063.input.default:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE endNode.s00001064.input.default:1;

TRANSITION fork.s00001067.fire.s00000995
  CONSUME fork.s00001067.activated.s00000995:1;
  PRODUCE endNode.s00001065.input.default:1;

TRANSITION fork.s00001293.activate.s00000990
  CONSUME callToTask.s00005162.output.s00000938:1, callToTask.s00005162.output.s00000956:1;
  PRODUCE fork.s00001293.activated.s00000991:1, fork.s00001293.activated.s00000993:1;

TRANSITION fork.s00001293.fire.s00000991
  CONSUME fork.s00001293.activated.s00000991:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000952:1;

TRANSITION fork.s00001293.fire.s00000993
  CONSUME fork.s00001293.activated.s00000993:1;
  PRODUCE callToProcess.s00005140.input.s00000935:1, callToProcess.s00005140.input.s00000950:1, callToTask.s00005159.input.s00000935:1, callToTask.s00005159.input.s00000950:1, merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000985:1;

TRANSITION fork.s00001536.activate.s00000990
  CONSUME callToTask.s00005165.output.s00000938:1;
  PRODUCE fork.s00001536.activated.s00000991:1, fork.s00001536.activated.s00000993:1, fork.s00001536.activated.s00000995:1;

TRANSITION fork.s00001536.fire.s00000991
  CONSUME fork.s00001536.activated.s00000991:1;
  PRODUCE decision.s00001286.input.s00000935:1;

TRANSITION fork.s00001536.fire.s00000993
  CONSUME fork.s00001536.activated.s00000993:1;
  PRODUCE decision.s00001287.input.s00000935:1;

TRANSITION fork.s00001536.fire.s00000995
  CONSUME fork.s00001536.activated.s00000995:1;
  PRODUCE decision.s00001288.input.s00000935:1;

TRANSITION fork.s00001537.activate.s00000990
  CONSUME callToTask.s00005166.output.s00000938:1, callToTask.s00005166.output.s00000956:1;
  PRODUCE fork.s00001537.activated.s00000991:1, fork.s00001537.activated.s00000993:1;

TRANSITION fork.s00001537.fire.s00000991
  CONSUME fork.s00001537.activated.s00000991:1;
  PRODUCE callToProcess.s00001790.input.s00000986:1;

TRANSITION fork.s00001537.fire.s00000993
  CONSUME fork.s00001537.activated.s00000993:1;
  PRODUCE decision.s00001289.input.s00000935:1, decision.s00001289.input.s00000950:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME callToTask.s00003538.output.s00000938:1, callToTask.s00003538.output.s00000956:1, callToTask.s00003538.output.s00000959:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME callToTask.s00003643.output.s00000938:1, callToTask.s00003643.output.s00000962:1, callToTask.s00003643.output.s00000979:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE callToTask.s00005163.input.s00000935:1, callToTask.s00005163.input.s00000950:1, callToTask.s00005163.input.s00000952:1, callToTask.s00005163.input.s00000985:1;

TRANSITION join.s00001295.activate.s00000946
  CONSUME join.s00001295.input.s00000935:1;
  PRODUCE join.s00001295.activated.s00000946:1;

TRANSITION join.s00001295.activate.s00000948
  CONSUME join.s00001295.input.s00000950:1;
  PRODUCE join.s00001295.activated.s00000948:1;

TRANSITION join.s00001295.activate.s00000949
  CONSUME join.s00001295.input.s00000952:1;
  PRODUCE join.s00001295.activated.s00000949:1;

TRANSITION join.s00001295.fire.s00000953
  CONSUME join.s00001295.activated.s00000946:1, join.s00001295.activated.s00000948:1, join.s00001295.activated.s00000949:1;
  PRODUCE merge.s00001066.input.s00000985:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000952:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000985:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00005166.input.s00000935:1, callToTask.s00005166.input.s00000950:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME merge.s00001066.input.s00000935:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME callToTask.s00005160.output.s00000938:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000949
  CONSUME callToTask.s00005161.output.s00000938:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000951
  CONSUME merge.s00001066.input.s00000985:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE callToProcess.s00000984.input.s00001009:1;

TRANSITION merge.s00001120.activate.s00000946
  CONSUME callToTask.s00005158.output.s00000938:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.activate.s00000948
  CONSUME merge.s00001120.input.s00000950:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.fire.s00000953
  CONSUME merge.s00001120.activated:1;
  PRODUCE join.s00001295.input.s00000935:1;

TRANSITION merge.s00001290.activate.s00000946
  CONSUME callToTask.s00002877.output.s00000938:1;
  PRODUCE merge.s00001290.activated:1;

TRANSITION merge.s00001290.activate.s00000948
  CONSUME merge.s00001290.input.s00000950:1;
  PRODUCE merge.s00001290.activated:1;

TRANSITION merge.s00001290.fire.s00000953
  CONSUME merge.s00001290.activated:1;
  PRODUCE join.s00001295.input.s00000950:1;

TRANSITION merge.s00001291.activate.s00000946
  CONSUME callToTask.s00005157.output.s00000979:1;
  PRODUCE merge.s00001291.activated:1;

TRANSITION merge.s00001291.activate.s00000948
  CONSUME merge.s00001291.input.s00000950:1;
  PRODUCE merge.s00001291.activated:1;

TRANSITION merge.s00001291.fire.s00000953
  CONSUME merge.s00001291.activated:1;
  PRODUCE join.s00001295.input.s00000952:1;

TRANSITION merge.s00001292.activate.s00000946
  CONSUME callToTask.s00005159.output.s00000938:1;
  PRODUCE merge.s00001292.activated:1;

TRANSITION merge.s00001292.activate.s00000948
  CONSUME callToProcess.s00000984.output.s00000938:1;
  PRODUCE merge.s00001292.activated:1;

TRANSITION merge.s00001292.fire.s00000953
  CONSUME merge.s00001292.activated:1;
  PRODUCE process.s00000603##s00005156.output.s00001432:1;

TRANSITION process.s00000603##s00005156.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1, callToProcess.s00001430.input.s00000987:1;

TRANSITION process.s00000603##s00005156.outputCriterion.s00000939
  CONSUME callToProcess.s00001426.output.s00000938:1, process.s00000603##s00005156.output.s00001432:1, process.s00000603##s00005156.output.s00001463:1;
  PRODUCE process.s00000603##s00005156.outputCriterion.s00000939_omega:1;


{ END OF FILE }
