PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002426.input.s00000952,callToTask.s00002426.inputCriterion.s00000937.used,callToTask.s00002426.output.s00000938,callToTask.s00002426.output.s00000979,callToTask.s00006214.inputCriterion.s00000937.used,callToTask.s00006214.output.s00000938,callToTask.s00006214.output.s00000956,callToTask.s00006215.inputCriterion.s00000937.used,callToTask.s00006215.output.s00000938,callToTask.s00006215.output.s00000956,callToTask.s00006216.inputCriterion.s00000937.used,callToTask.s00006216.output.s00000938,callToTask.s00006216.output.s00000956,process.s00000407##s00006213.input.s00000935,process.s00000407##s00006213.outputCriterion.s00000939_omega,'alpha,'callToTask.s00002426.input.s00000952,'callToTask.s00002426.inputCriterion.s00000937.used,'callToTask.s00002426.output.s00000938,'callToTask.s00002426.output.s00000979,'callToTask.s00006214.inputCriterion.s00000937.used,'callToTask.s00006214.output.s00000938,'callToTask.s00006214.output.s00000956,'callToTask.s00006215.inputCriterion.s00000937.used,'callToTask.s00006215.output.s00000938,'callToTask.s00006215.output.s00000956,'callToTask.s00006216.inputCriterion.s00000937.used,'callToTask.s00006216.output.s00000938,'callToTask.s00006216.output.s00000956,'process.s00000407##s00006213.input.s00000935,'process.s00000407##s00006213.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002426.inputCriterion.s00000937
CONSUME 'callToTask.s00002426.input.s00000952:1,'process.s00000407##s00006213.input.s00000935:1,callToTask.s00002426.input.s00000952:1,process.s00000407##s00006213.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00002426.inputCriterion.s00000937.used:1,callToTask.s00002426.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002426.inputCriterion.s00000937
CONSUME 'callToTask.s00002426.input.s00000952:1,'process.s00000407##s00006213.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00002426.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002426.outputCriterion.s00000939
CONSUME 'callToTask.s00002426.inputCriterion.s00000937.used:1,callToTask.s00002426.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002426.output.s00000938:1,'callToTask.s00002426.output.s00000979:1,callToTask.s00002426.output.s00000938:1,callToTask.s00002426.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002426.outputCriterion.s00000939
CONSUME 'callToTask.s00002426.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002426.output.s00000938:1,'callToTask.s00002426.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006214.inputCriterion.s00000937
CONSUME 'callToTask.s00006216.output.s00000938:1,'callToTask.s00006216.output.s00000956:1,callToTask.s00006216.output.s00000938:1,callToTask.s00006216.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00006214.inputCriterion.s00000937.used:1,callToTask.s00006214.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006214.inputCriterion.s00000937
CONSUME 'callToTask.s00006216.output.s00000938:1,'callToTask.s00006216.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00006214.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006214.outputCriterion.s00000939
CONSUME 'callToTask.s00006214.inputCriterion.s00000937.used:1,callToTask.s00006214.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006214.output.s00000938:1,'callToTask.s00006214.output.s00000956:1,callToTask.s00006214.output.s00000938:1,callToTask.s00006214.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00006214.outputCriterion.s00000939
CONSUME 'callToTask.s00006214.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006214.output.s00000938:1,'callToTask.s00006214.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006215.inputCriterion.s00000937
CONSUME 'callToTask.s00006214.output.s00000938:1,'callToTask.s00006214.output.s00000956:1,callToTask.s00006214.output.s00000938:1,callToTask.s00006214.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00006215.inputCriterion.s00000937.used:1,callToTask.s00006215.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006215.inputCriterion.s00000937
CONSUME 'callToTask.s00006214.output.s00000938:1,'callToTask.s00006214.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00006215.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006215.outputCriterion.s00000939
CONSUME 'callToTask.s00006215.inputCriterion.s00000937.used:1,callToTask.s00006215.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006215.output.s00000938:1,'callToTask.s00006215.output.s00000956:1,callToTask.s00006215.output.s00000938:1,callToTask.s00006215.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00006215.outputCriterion.s00000939
CONSUME 'callToTask.s00006215.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006215.output.s00000938:1,'callToTask.s00006215.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006216.inputCriterion.s00000937
CONSUME 'callToTask.s00002426.output.s00000938:1,'callToTask.s00002426.output.s00000979:1,callToTask.s00002426.output.s00000938:1,callToTask.s00002426.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00006216.inputCriterion.s00000937.used:1,callToTask.s00006216.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006216.inputCriterion.s00000937
CONSUME 'callToTask.s00002426.output.s00000938:1,'callToTask.s00002426.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00006216.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006216.outputCriterion.s00000939
CONSUME 'callToTask.s00006216.inputCriterion.s00000937.used:1,callToTask.s00006216.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006216.output.s00000938:1,'callToTask.s00006216.output.s00000956:1,callToTask.s00006216.output.s00000938:1,callToTask.s00006216.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00006216.outputCriterion.s00000939
CONSUME 'callToTask.s00006216.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006216.output.s00000938:1,'callToTask.s00006216.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION process.s00000407##s00006213.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002426.input.s00000952:1,'process.s00000407##s00006213.input.s00000935:1,callToTask.s00002426.input.s00000952:1,process.s00000407##s00006213.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000407##s00006213.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002426.input.s00000952:1,'process.s00000407##s00006213.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000407##s00006213.outputCriterion.s00000939
CONSUME 'callToTask.s00006215.output.s00000938:1,callToTask.s00006215.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000407##s00006213.outputCriterion.s00000939_omega:1,process.s00000407##s00006213.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000407##s00006213.outputCriterion.s00000939
CONSUME 'callToTask.s00006215.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000407##s00006213.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

