PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00004763.inputCriterion.s00000937.used,callToProcess.s00004763.output.s00000938,callToProcess.s00004763.output.s00000956,callToProcess.s00004763.output.s00000979,callToProcess.s00004763.output.s00000981,callToTask.s00002189.inputCriterion.s00000937.used,callToTask.s00002189.output.s00000956,callToTask.s00002189.output.s00000960,callToTask.s00002189.output.s00000979,callToTask.s00002691.inputCriterion.s00000937.used,callToTask.s00002691.output.s00000938,callToTask.s00002691.output.s00000956,callToTask.s00002691.output.s00000979,callToTask.s00003090.inputCriterion.s00000937.used,callToTask.s00003090.output.s00000938,callToTask.s00003090.output.s00000956,callToTask.s00003090.output.s00000979,callToTask.s00005243.input.s00000935,callToTask.s00005243.input.s00000950,callToTask.s00005243.input.s00000986,callToTask.s00005243.input.s00000987,callToTask.s00005243.inputCriterion.s00000937.used,callToTask.s00005243.output.s00000938,callToTask.s00005243.output.s00000956,callToTask.s00005243.output.s00000979,callToTask.s00005861.inputCriterion.s00000937.used,callToTask.s00005861.output.s00000938,callToTask.s00005861.output.s00000956,callToTask.s00005861.output.s00000979,callToTask.s00005862.input.s00000952,callToTask.s00005862.inputCriterion.s00000937.used,callToTask.s00005862.output.s00000938,callToTask.s00005862.output.s00000956,callToTask.s00005862.output.s00000979,callToTask.s00005863.input.s00000935,callToTask.s00005863.input.s00000950,callToTask.s00005863.input.s00000952,callToTask.s00005863.input.s00000985,callToTask.s00005863.inputCriterion.s00000937.used,callToTask.s00005863.output.s00000938,callToTask.s00005863.output.s00000956,callToTask.s00005863.output.s00000979,callToTask.s00005863.output.s00000981,callToTask.s00005864.input.s00000935,callToTask.s00005864.input.s00000950,callToTask.s00005864.input.s00000952,callToTask.s00005864.input.s00000985,callToTask.s00005864.input.s00000986,callToTask.s00005864.inputCriterion.s00000937.used,callToTask.s00005864.output.s00000938,callToTask.s00005864.output.s00000956,callToTask.s00005864.output.s00000979,decision.s00000989.activated,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.input.s00000935,fork.s00001067.input.s00000950,fork.s00001067.input.s00000952,fork.s00001293.activated.s00000991,fork.s00001293.activated.s00000993,fork.s00001293.input.s00000935,fork.s00001293.input.s00000950,fork.s00001293.input.s00000952,process.s00000343##s00005860.input.s00000935,process.s00000343##s00005860.input.s00000950,process.s00000343##s00005860.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00004763.inputCriterion.s00000937.used,'callToProcess.s00004763.output.s00000938,'callToProcess.s00004763.output.s00000956,'callToProcess.s00004763.output.s00000979,'callToProcess.s00004763.output.s00000981,'callToTask.s00002189.inputCriterion.s00000937.used,'callToTask.s00002189.output.s00000956,'callToTask.s00002189.output.s00000960,'callToTask.s00002189.output.s00000979,'callToTask.s00002691.inputCriterion.s00000937.used,'callToTask.s00002691.output.s00000938,'callToTask.s00002691.output.s00000956,'callToTask.s00002691.output.s00000979,'callToTask.s00003090.inputCriterion.s00000937.used,'callToTask.s00003090.output.s00000938,'callToTask.s00003090.output.s00000956,'callToTask.s00003090.output.s00000979,'callToTask.s00005243.input.s00000935,'callToTask.s00005243.input.s00000950,'callToTask.s00005243.input.s00000986,'callToTask.s00005243.input.s00000987,'callToTask.s00005243.inputCriterion.s00000937.used,'callToTask.s00005243.output.s00000938,'callToTask.s00005243.output.s00000956,'callToTask.s00005243.output.s00000979,'callToTask.s00005861.inputCriterion.s00000937.used,'callToTask.s00005861.output.s00000938,'callToTask.s00005861.output.s00000956,'callToTask.s00005861.output.s00000979,'callToTask.s00005862.input.s00000952,'callToTask.s00005862.inputCriterion.s00000937.used,'callToTask.s00005862.output.s00000938,'callToTask.s00005862.output.s00000956,'callToTask.s00005862.output.s00000979,'callToTask.s00005863.input.s00000935,'callToTask.s00005863.input.s00000950,'callToTask.s00005863.input.s00000952,'callToTask.s00005863.input.s00000985,'callToTask.s00005863.inputCriterion.s00000937.used,'callToTask.s00005863.output.s00000938,'callToTask.s00005863.output.s00000956,'callToTask.s00005863.output.s00000979,'callToTask.s00005863.output.s00000981,'callToTask.s00005864.input.s00000935,'callToTask.s00005864.input.s00000950,'callToTask.s00005864.input.s00000952,'callToTask.s00005864.input.s00000985,'callToTask.s00005864.input.s00000986,'callToTask.s00005864.inputCriterion.s00000937.used,'callToTask.s00005864.output.s00000938,'callToTask.s00005864.output.s00000956,'callToTask.s00005864.output.s00000979,'decision.s00000989.activated,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'fork.s00001067.input.s00000935,'fork.s00001067.input.s00000950,'fork.s00001067.input.s00000952,'fork.s00001293.activated.s00000991,'fork.s00001293.activated.s00000993,'fork.s00001293.input.s00000935,'fork.s00001293.input.s00000950,'fork.s00001293.input.s00000952,'process.s00000343##s00005860.input.s00000935,'process.s00000343##s00005860.input.s00000950,'process.s00000343##s00005860.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00004763.inputCriterion.s00000937
CONSUME 'callToTask.s00005243.output.s00000938:1,'callToTask.s00005243.output.s00000956:1,'callToTask.s00005243.output.s00000979:1,callToTask.s00005243.output.s00000938:1,callToTask.s00005243.output.s00000956:1,callToTask.s00005243.output.s00000979:1,'m1:1;
PRODUCE 'callToProcess.s00004763.inputCriterion.s00000937.used:1,callToProcess.s00004763.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00004763.inputCriterion.s00000937
CONSUME 'callToTask.s00005243.output.s00000938:1,'callToTask.s00005243.output.s00000956:1,'callToTask.s00005243.output.s00000979:1,'m2:1;
PRODUCE 'callToProcess.s00004763.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00004763.outputCriterion.s00000939
CONSUME 'callToProcess.s00004763.inputCriterion.s00000937.used:1,callToProcess.s00004763.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00004763.output.s00000938:1,'callToProcess.s00004763.output.s00000956:1,'callToProcess.s00004763.output.s00000979:1,'callToProcess.s00004763.output.s00000981:1,callToProcess.s00004763.output.s00000938:1,callToProcess.s00004763.output.s00000956:1,callToProcess.s00004763.output.s00000979:1,callToProcess.s00004763.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00004763.outputCriterion.s00000939
CONSUME 'callToProcess.s00004763.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00004763.output.s00000938:1,'callToProcess.s00004763.output.s00000956:1,'callToProcess.s00004763.output.s00000979:1,'callToProcess.s00004763.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002189.inputCriterion.s00000937
CONSUME 'callToTask.s00003090.output.s00000938:1,'callToTask.s00003090.output.s00000956:1,'callToTask.s00003090.output.s00000979:1,callToTask.s00003090.output.s00000938:1,callToTask.s00003090.output.s00000956:1,callToTask.s00003090.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00002189.inputCriterion.s00000937.used:1,callToTask.s00002189.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002189.inputCriterion.s00000937
CONSUME 'callToTask.s00003090.output.s00000938:1,'callToTask.s00003090.output.s00000956:1,'callToTask.s00003090.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00002189.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002189.outputCriterion.s00000939
CONSUME 'callToTask.s00002189.inputCriterion.s00000937.used:1,callToTask.s00002189.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002189.output.s00000956:1,'callToTask.s00002189.output.s00000960:1,'callToTask.s00002189.output.s00000979:1,callToTask.s00002189.output.s00000956:1,callToTask.s00002189.output.s00000960:1,callToTask.s00002189.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002189.outputCriterion.s00000939
CONSUME 'callToTask.s00002189.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002189.output.s00000956:1,'callToTask.s00002189.output.s00000960:1,'callToTask.s00002189.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002691.inputCriterion.s00000937
CONSUME 'callToTask.s00005862.output.s00000938:1,'callToTask.s00005862.output.s00000956:1,'callToTask.s00005862.output.s00000979:1,callToTask.s00005862.output.s00000938:1,callToTask.s00005862.output.s00000956:1,callToTask.s00005862.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00002691.inputCriterion.s00000937.used:1,callToTask.s00002691.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002691.inputCriterion.s00000937
CONSUME 'callToTask.s00005862.output.s00000938:1,'callToTask.s00005862.output.s00000956:1,'callToTask.s00005862.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00002691.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002691.outputCriterion.s00000939
CONSUME 'callToTask.s00002691.inputCriterion.s00000937.used:1,callToTask.s00002691.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002691.output.s00000938:1,'callToTask.s00002691.output.s00000956:1,'callToTask.s00002691.output.s00000979:1,callToTask.s00002691.output.s00000938:1,callToTask.s00002691.output.s00000956:1,callToTask.s00002691.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00002691.outputCriterion.s00000939
CONSUME 'callToTask.s00002691.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002691.output.s00000938:1,'callToTask.s00002691.output.s00000956:1,'callToTask.s00002691.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003090.inputCriterion.s00000937
CONSUME 'callToProcess.s00004763.output.s00000938:1,'callToProcess.s00004763.output.s00000956:1,'callToProcess.s00004763.output.s00000979:1,'callToProcess.s00004763.output.s00000981:1,'callToTask.s00005863.output.s00000938:1,'callToTask.s00005863.output.s00000956:1,'callToTask.s00005863.output.s00000979:1,'callToTask.s00005863.output.s00000981:1,'callToTask.s00005864.output.s00000938:1,'callToTask.s00005864.output.s00000956:1,'callToTask.s00005864.output.s00000979:1,callToProcess.s00004763.output.s00000938:1,callToProcess.s00004763.output.s00000956:1,callToProcess.s00004763.output.s00000979:1,callToProcess.s00004763.output.s00000981:1,callToTask.s00005863.output.s00000938:1,callToTask.s00005863.output.s00000956:1,callToTask.s00005863.output.s00000979:1,callToTask.s00005863.output.s00000981:1,callToTask.s00005864.output.s00000938:1,callToTask.s00005864.output.s00000956:1,callToTask.s00005864.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00003090.inputCriterion.s00000937.used:1,callToTask.s00003090.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003090.inputCriterion.s00000937
CONSUME 'callToProcess.s00004763.output.s00000938:1,'callToProcess.s00004763.output.s00000956:1,'callToProcess.s00004763.output.s00000979:1,'callToProcess.s00004763.output.s00000981:1,'callToTask.s00005863.output.s00000938:1,'callToTask.s00005863.output.s00000956:1,'callToTask.s00005863.output.s00000979:1,'callToTask.s00005863.output.s00000981:1,'callToTask.s00005864.output.s00000938:1,'callToTask.s00005864.output.s00000956:1,'callToTask.s00005864.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00003090.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003090.outputCriterion.s00000939
CONSUME 'callToTask.s00003090.inputCriterion.s00000937.used:1,callToTask.s00003090.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003090.output.s00000938:1,'callToTask.s00003090.output.s00000956:1,'callToTask.s00003090.output.s00000979:1,callToTask.s00003090.output.s00000938:1,callToTask.s00003090.output.s00000956:1,callToTask.s00003090.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00003090.outputCriterion.s00000939
CONSUME 'callToTask.s00003090.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003090.output.s00000938:1,'callToTask.s00003090.output.s00000956:1,'callToTask.s00003090.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005243.inputCriterion.s00000937
CONSUME 'callToTask.s00005243.input.s00000935:1,'callToTask.s00005243.input.s00000950:1,'callToTask.s00005243.input.s00000986:1,'callToTask.s00005243.input.s00000987:1,callToTask.s00005243.input.s00000935:1,callToTask.s00005243.input.s00000950:1,callToTask.s00005243.input.s00000986:1,callToTask.s00005243.input.s00000987:1,'m1:1;
PRODUCE 'callToTask.s00005243.inputCriterion.s00000937.used:1,callToTask.s00005243.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005243.inputCriterion.s00000937
CONSUME 'callToTask.s00005243.input.s00000935:1,'callToTask.s00005243.input.s00000950:1,'callToTask.s00005243.input.s00000986:1,'callToTask.s00005243.input.s00000987:1,'m2:1;
PRODUCE 'callToTask.s00005243.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005243.outputCriterion.s00000939
CONSUME 'callToTask.s00005243.inputCriterion.s00000937.used:1,callToTask.s00005243.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005243.output.s00000938:1,'callToTask.s00005243.output.s00000956:1,'callToTask.s00005243.output.s00000979:1,callToTask.s00005243.output.s00000938:1,callToTask.s00005243.output.s00000956:1,callToTask.s00005243.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00005243.outputCriterion.s00000939
CONSUME 'callToTask.s00005243.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005243.output.s00000938:1,'callToTask.s00005243.output.s00000956:1,'callToTask.s00005243.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005861.inputCriterion.s00000937
CONSUME 'callToTask.s00002691.output.s00000938:1,'callToTask.s00002691.output.s00000956:1,'callToTask.s00002691.output.s00000979:1,callToTask.s00002691.output.s00000938:1,callToTask.s00002691.output.s00000956:1,callToTask.s00002691.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00005861.inputCriterion.s00000937.used:1,callToTask.s00005861.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005861.inputCriterion.s00000937
CONSUME 'callToTask.s00002691.output.s00000938:1,'callToTask.s00002691.output.s00000956:1,'callToTask.s00002691.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00005861.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005861.outputCriterion.s00000939
CONSUME 'callToTask.s00005861.inputCriterion.s00000937.used:1,callToTask.s00005861.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005861.output.s00000938:1,'callToTask.s00005861.output.s00000956:1,'callToTask.s00005861.output.s00000979:1,callToTask.s00005861.output.s00000938:1,callToTask.s00005861.output.s00000956:1,callToTask.s00005861.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00005861.outputCriterion.s00000939
CONSUME 'callToTask.s00005861.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005861.output.s00000938:1,'callToTask.s00005861.output.s00000956:1,'callToTask.s00005861.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005862.inputCriterion.s00000937
CONSUME 'callToTask.s00005862.input.s00000952:1,'process.s00000343##s00005860.input.s00000935:1,'process.s00000343##s00005860.input.s00000950:1,callToTask.s00005862.input.s00000952:1,process.s00000343##s00005860.input.s00000935:1,process.s00000343##s00005860.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00005862.inputCriterion.s00000937.used:1,callToTask.s00005862.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005862.inputCriterion.s00000937
CONSUME 'callToTask.s00005862.input.s00000952:1,'process.s00000343##s00005860.input.s00000935:1,'process.s00000343##s00005860.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00005862.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005862.outputCriterion.s00000939
CONSUME 'callToTask.s00005862.inputCriterion.s00000937.used:1,callToTask.s00005862.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005862.output.s00000938:1,'callToTask.s00005862.output.s00000956:1,'callToTask.s00005862.output.s00000979:1,callToTask.s00005862.output.s00000938:1,callToTask.s00005862.output.s00000956:1,callToTask.s00005862.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00005862.outputCriterion.s00000939
CONSUME 'callToTask.s00005862.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005862.output.s00000938:1,'callToTask.s00005862.output.s00000956:1,'callToTask.s00005862.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005863.inputCriterion.s00000937
CONSUME 'callToTask.s00005863.input.s00000935:1,'callToTask.s00005863.input.s00000950:1,'callToTask.s00005863.input.s00000952:1,'callToTask.s00005863.input.s00000985:1,callToTask.s00005863.input.s00000935:1,callToTask.s00005863.input.s00000950:1,callToTask.s00005863.input.s00000952:1,callToTask.s00005863.input.s00000985:1,'m1:1;
PRODUCE 'callToTask.s00005863.inputCriterion.s00000937.used:1,callToTask.s00005863.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005863.inputCriterion.s00000937
CONSUME 'callToTask.s00005863.input.s00000935:1,'callToTask.s00005863.input.s00000950:1,'callToTask.s00005863.input.s00000952:1,'callToTask.s00005863.input.s00000985:1,'m2:1;
PRODUCE 'callToTask.s00005863.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005863.outputCriterion.s00000939
CONSUME 'callToTask.s00005863.inputCriterion.s00000937.used:1,callToTask.s00005863.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005863.output.s00000938:1,'callToTask.s00005863.output.s00000956:1,'callToTask.s00005863.output.s00000979:1,'callToTask.s00005863.output.s00000981:1,callToTask.s00005863.output.s00000938:1,callToTask.s00005863.output.s00000956:1,callToTask.s00005863.output.s00000979:1,callToTask.s00005863.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00005863.outputCriterion.s00000939
CONSUME 'callToTask.s00005863.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005863.output.s00000938:1,'callToTask.s00005863.output.s00000956:1,'callToTask.s00005863.output.s00000979:1,'callToTask.s00005863.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005864.inputCriterion.s00000937
CONSUME 'callToTask.s00005864.input.s00000935:1,'callToTask.s00005864.input.s00000950:1,'callToTask.s00005864.input.s00000952:1,'callToTask.s00005864.input.s00000985:1,'callToTask.s00005864.input.s00000986:1,callToTask.s00005864.input.s00000935:1,callToTask.s00005864.input.s00000950:1,callToTask.s00005864.input.s00000952:1,callToTask.s00005864.input.s00000985:1,callToTask.s00005864.input.s00000986:1,'m1:1;
PRODUCE 'callToTask.s00005864.inputCriterion.s00000937.used:1,callToTask.s00005864.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005864.inputCriterion.s00000937
CONSUME 'callToTask.s00005864.input.s00000935:1,'callToTask.s00005864.input.s00000950:1,'callToTask.s00005864.input.s00000952:1,'callToTask.s00005864.input.s00000985:1,'callToTask.s00005864.input.s00000986:1,'m2:1;
PRODUCE 'callToTask.s00005864.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005864.outputCriterion.s00000939
CONSUME 'callToTask.s00005864.inputCriterion.s00000937.used:1,callToTask.s00005864.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005864.output.s00000938:1,'callToTask.s00005864.output.s00000956:1,'callToTask.s00005864.output.s00000979:1,callToTask.s00005864.output.s00000938:1,callToTask.s00005864.output.s00000956:1,callToTask.s00005864.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00005864.outputCriterion.s00000939
CONSUME 'callToTask.s00005864.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005864.output.s00000938:1,'callToTask.s00005864.output.s00000956:1,'callToTask.s00005864.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00005861.output.s00000938:1,'callToTask.s00005861.output.s00000956:1,'callToTask.s00005861.output.s00000979:1,callToTask.s00005861.output.s00000938:1,callToTask.s00005861.output.s00000956:1,callToTask.s00005861.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00005861.output.s00000938:1,'callToTask.s00005861.output.s00000956:1,'callToTask.s00005861.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,'fork.s00001067.input.s00000952:1,fork.s00001067.input.s00000935:1,fork.s00001067.input.s00000950:1,fork.s00001067.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,'fork.s00001067.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'fork.s00001293.input.s00000935:1,'fork.s00001293.input.s00000950:1,'fork.s00001293.input.s00000952:1,fork.s00001293.input.s00000935:1,fork.s00001293.input.s00000950:1,fork.s00001293.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'fork.s00001293.input.s00000935:1,'fork.s00001293.input.s00000950:1,'fork.s00001293.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00005863.input.s00000935:1,'callToTask.s00005863.input.s00000950:1,'callToTask.s00005863.input.s00000985:1,callToTask.s00005863.input.s00000935:1,callToTask.s00005863.input.s00000950:1,callToTask.s00005863.input.s00000985:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00005863.input.s00000935:1,'callToTask.s00005863.input.s00000950:1,'callToTask.s00005863.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000997
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00005243.input.s00000935:1,'callToTask.s00005243.input.s00000950:1,'callToTask.s00005243.input.s00000987:1,callToTask.s00005243.input.s00000935:1,callToTask.s00005243.input.s00000950:1,callToTask.s00005243.input.s00000987:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000997
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00005243.input.s00000935:1,'callToTask.s00005243.input.s00000950:1,'callToTask.s00005243.input.s00000987:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00001068
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00005864.input.s00000935:1,'callToTask.s00005864.input.s00000950:1,'callToTask.s00005864.input.s00000986:1,callToTask.s00005864.input.s00000935:1,callToTask.s00005864.input.s00000950:1,callToTask.s00005864.input.s00000986:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00001068
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00005864.input.s00000935:1,'callToTask.s00005864.input.s00000950:1,'callToTask.s00005864.input.s00000986:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,'fork.s00001067.input.s00000952:1,fork.s00001067.input.s00000935:1,fork.s00001067.input.s00000950:1,fork.s00001067.input.s00000952:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,'fork.s00001067.input.s00000952:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00005243.input.s00000986:1,callToTask.s00005243.input.s00000986:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00005243.input.s00000986:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'callToTask.s00005864.input.s00000952:1,callToTask.s00005864.input.s00000952:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'callToTask.s00005864.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.activate.s00000990
CONSUME 'fork.s00001293.input.s00000935:1,'fork.s00001293.input.s00000950:1,'fork.s00001293.input.s00000952:1,fork.s00001293.input.s00000935:1,fork.s00001293.input.s00000950:1,fork.s00001293.input.s00000952:1,'m1:1;
PRODUCE 'fork.s00001293.activated.s00000991:1,'fork.s00001293.activated.s00000993:1,fork.s00001293.activated.s00000991:1,fork.s00001293.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001293.activate.s00000990
CONSUME 'fork.s00001293.input.s00000935:1,'fork.s00001293.input.s00000950:1,'fork.s00001293.input.s00000952:1,'m2:1;
PRODUCE 'fork.s00001293.activated.s00000991:1,'fork.s00001293.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.fire.s00000991
CONSUME 'fork.s00001293.activated.s00000991:1,fork.s00001293.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00005863.input.s00000952:1,callToTask.s00005863.input.s00000952:1,'m1:1;

TRANSITION 'fork.s00001293.fire.s00000991
CONSUME 'fork.s00001293.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00005863.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION fork.s00001293.fire.s00000993
CONSUME 'fork.s00001293.activated.s00000993:1,fork.s00001293.activated.s00000993:1,'m1:1;
PRODUCE 'callToTask.s00005864.input.s00000985:1,callToTask.s00005864.input.s00000985:1,'m1:1;

TRANSITION 'fork.s00001293.fire.s00000993
CONSUME 'fork.s00001293.activated.s00000993:1,'m2:1;
PRODUCE 'callToTask.s00005864.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION process.s00000343##s00005860.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00005862.input.s00000952:1,'process.s00000343##s00005860.input.s00000935:1,'process.s00000343##s00005860.input.s00000950:1,callToTask.s00005862.input.s00000952:1,process.s00000343##s00005860.input.s00000935:1,process.s00000343##s00005860.input.s00000950:1,'m1:1;

TRANSITION 'process.s00000343##s00005860.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00005862.input.s00000952:1,'process.s00000343##s00005860.input.s00000935:1,'process.s00000343##s00005860.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000343##s00005860.outputCriterion.s00000939
CONSUME 'callToTask.s00002189.output.s00000956:1,'callToTask.s00002189.output.s00000979:1,callToTask.s00002189.output.s00000956:1,callToTask.s00002189.output.s00000979:1,'m1:1;
PRODUCE 'process.s00000343##s00005860.outputCriterion.s00000939_omega:1,process.s00000343##s00005860.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000343##s00005860.outputCriterion.s00000939
CONSUME 'callToTask.s00002189.output.s00000956:1,'callToTask.s00002189.output.s00000979:1,'m2:1;
PRODUCE 'process.s00000343##s00005860.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

