EF ( DEADLOCK AND NOT (
( callToProcess.s00004558.inputCriterion.s00000937.used = 0
AND callToProcess.s00004558.output.s00000938 = 0
AND callToTask.s00004574.output.s00000938 = 0
AND callToProcess.s00004558.output.s00000979 = 0
AND callToTask.s00004576.input.s00000935 = 0
AND callToTask.s00004583.output.s00000938 = 0
AND callToTask.s00004583.inputCriterion.s00000937.used = 0
AND callToTask.s00004576.input.s00000950 = 0
AND callToTask.s00004582.output.s00000956 = 0
AND ( callToTask.s00004580.output.s00000938 > 0
OR callToTask.s00004579.output.s00000938 > 0 )
AND callToTask.s00004582.output.s00000938 = 0
AND callToTask.s00004574.inputCriterion.s00000937.used = 0
AND callToTask.s00004582.inputCriterion.s00000937.used = 0
AND callToTask.s00004581.output.s00000938 = 0
AND callToProcess.s00004558.output.s00000981 = 0
AND callToTask.s00004581.inputCriterion.s00000937.used = 0
AND callToTask.s00004580.inputCriterion.s00000937.used = 0
AND callToTask.s00004576.input.s00000952 = 0
AND callToTask.s00004579.inputCriterion.s00000937.used = 0
AND callToTask.s00004578.output.s00000938 = 0
AND callToTask.s00004576.input.s00000985 = 0
AND callToTask.s00004578.inputCriterion.s00000937.used = 0
AND callToTask.s00004577.output.s00000938 = 0
AND callToProcess.s00004558.output.s00000956 = 0
AND callToTask.s00004575.output.s00000938 = 0
AND callToTask.s00004575.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00004577.inputCriterion.s00000937.used = 0
AND callToTask.s00004576.output.s00000938 = 0
AND callToTask.s00004576.inputCriterion.s00000937.used = 0 )


))
