PLACE 'sigma,'m1,'m2,alpha,callToTask.s00001152.inputCriterion.s00000937.used,callToTask.s00001152.output.s00000956,callToTask.s00001163.input.s00000935,callToTask.s00001163.input.s00000950,callToTask.s00001163.inputCriterion.s00000937.used,callToTask.s00001163.output.s00000938,'alpha,'callToTask.s00001152.inputCriterion.s00000937.used,'callToTask.s00001152.output.s00000956,'callToTask.s00001163.input.s00000935,'callToTask.s00001163.input.s00000950,'callToTask.s00001163.inputCriterion.s00000937.used,'callToTask.s00001163.output.s00000938;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00001152.inputCriterion.s00000937
CONSUME 'callToTask.s00001163.output.s00000938:1,callToTask.s00001163.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001152.inputCriterion.s00000937.used:1,callToTask.s00001152.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001152.inputCriterion.s00000937
CONSUME 'callToTask.s00001163.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001152.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001152.outputCriterion.s00000939
CONSUME 'callToTask.s00001152.inputCriterion.s00000937.used:1,callToTask.s00001152.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001152.output.s00000956:1,callToTask.s00001152.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00001152.outputCriterion.s00000939
CONSUME 'callToTask.s00001152.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001152.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001163.inputCriterion.s00000937
CONSUME 'callToTask.s00001163.input.s00000935:1,'callToTask.s00001163.input.s00000950:1,callToTask.s00001163.input.s00000935:1,callToTask.s00001163.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00001163.inputCriterion.s00000937.used:1,callToTask.s00001163.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001163.inputCriterion.s00000937
CONSUME 'callToTask.s00001163.input.s00000935:1,'callToTask.s00001163.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00001163.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001163.outputCriterion.s00000939
CONSUME 'callToTask.s00001163.inputCriterion.s00000937.used:1,callToTask.s00001163.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001163.output.s00000938:1,callToTask.s00001163.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001163.outputCriterion.s00000939
CONSUME 'callToTask.s00001163.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001163.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION process.s00000259##s00001162.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00001163.input.s00000935:1,'callToTask.s00001163.input.s00000950:1,callToTask.s00001163.input.s00000935:1,callToTask.s00001163.input.s00000950:1,'m1:1;

TRANSITION 'process.s00000259##s00001162.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00001163.input.s00000935:1,'callToTask.s00001163.input.s00000950:1,'sigma:1,'m2:1;

