PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001177.input.s00000935,callToProcess.s00001177.input.s00001203,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000960,callToProcess.s00004097.input.s00000935,callToProcess.s00004097.input.s00000950,callToProcess.s00004097.inputCriterion.s00000937.used,callToProcess.s00004097.output.s00000938,callToTask.s00004099.inputCriterion.s00000937.used,callToTask.s00004099.output.s00000938,callToTask.s00004099.output.s00000956,callToTask.s00004099.output.s00000979,callToTask.s00004100.input.s00000950,callToTask.s00004100.inputCriterion.s00000937.used,callToTask.s00004100.output.s00000938,callToTask.s00004100.output.s00000956,callToTask.s00004101.inputCriterion.s00000937.used,callToTask.s00004101.output.s00000938,callToTask.s00004101.output.s00000956,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000952,process.s00000079##s00004098.input.s00000935,'alpha,'callToProcess.s00001177.input.s00000935,'callToProcess.s00001177.input.s00001203,'callToProcess.s00001177.inputCriterion.s00000937.used,'callToProcess.s00001177.output.s00000960,'callToProcess.s00004097.input.s00000935,'callToProcess.s00004097.input.s00000950,'callToProcess.s00004097.inputCriterion.s00000937.used,'callToProcess.s00004097.output.s00000938,'callToTask.s00004099.inputCriterion.s00000937.used,'callToTask.s00004099.output.s00000938,'callToTask.s00004099.output.s00000956,'callToTask.s00004099.output.s00000979,'callToTask.s00004100.input.s00000950,'callToTask.s00004100.inputCriterion.s00000937.used,'callToTask.s00004100.output.s00000938,'callToTask.s00004100.output.s00000956,'callToTask.s00004101.inputCriterion.s00000937.used,'callToTask.s00004101.output.s00000938,'callToTask.s00004101.output.s00000956,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'join.s00001294.activated.s00000946,'join.s00001294.activated.s00000948,'join.s00001294.input.s00000935,'join.s00001294.input.s00000952,'process.s00000079##s00004098.input.s00000935;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.input.s00000935:1,'callToProcess.s00001177.input.s00001203:1,callToProcess.s00001177.input.s00000935:1,callToProcess.s00001177.input.s00001203:1,'m1:1;
PRODUCE 'callToProcess.s00001177.inputCriterion.s00000937.used:1,callToProcess.s00001177.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001177.inputCriterion.s00000937
CONSUME 'callToProcess.s00001177.input.s00000935:1,'callToProcess.s00001177.input.s00001203:1,'m2:1;
PRODUCE 'callToProcess.s00001177.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME 'callToProcess.s00001177.inputCriterion.s00000937.used:1,callToProcess.s00001177.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001177.output.s00000960:1,callToProcess.s00001177.output.s00000960:1,'m1:1;

TRANSITION 'callToProcess.s00001177.outputCriterion.s00000939
CONSUME 'callToProcess.s00001177.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001177.output.s00000960:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00004097.inputCriterion.s00000937
CONSUME 'callToProcess.s00004097.input.s00000935:1,'callToProcess.s00004097.input.s00000950:1,callToProcess.s00004097.input.s00000935:1,callToProcess.s00004097.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00004097.inputCriterion.s00000937.used:1,callToProcess.s00004097.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00004097.inputCriterion.s00000937
CONSUME 'callToProcess.s00004097.input.s00000935:1,'callToProcess.s00004097.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00004097.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00004097.outputCriterion.s00000939
CONSUME 'callToProcess.s00004097.inputCriterion.s00000937.used:1,callToProcess.s00004097.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00004097.output.s00000938:1,callToProcess.s00004097.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00004097.outputCriterion.s00000939
CONSUME 'callToProcess.s00004097.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00004097.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004099.inputCriterion.s00000937
CONSUME 'callToTask.s00004101.output.s00000938:1,'callToTask.s00004101.output.s00000956:1,callToTask.s00004101.output.s00000938:1,callToTask.s00004101.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00004099.inputCriterion.s00000937.used:1,callToTask.s00004099.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004099.inputCriterion.s00000937
CONSUME 'callToTask.s00004101.output.s00000938:1,'callToTask.s00004101.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00004099.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004099.outputCriterion.s00000939
CONSUME 'callToTask.s00004099.inputCriterion.s00000937.used:1,callToTask.s00004099.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004099.output.s00000938:1,'callToTask.s00004099.output.s00000956:1,'callToTask.s00004099.output.s00000979:1,callToTask.s00004099.output.s00000938:1,callToTask.s00004099.output.s00000956:1,callToTask.s00004099.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00004099.outputCriterion.s00000939
CONSUME 'callToTask.s00004099.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004099.output.s00000938:1,'callToTask.s00004099.output.s00000956:1,'callToTask.s00004099.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004100.inputCriterion.s00000937
CONSUME 'callToTask.s00004100.input.s00000950:1,'process.s00000079##s00004098.input.s00000935:1,callToTask.s00004100.input.s00000950:1,process.s00000079##s00004098.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004100.inputCriterion.s00000937.used:1,callToTask.s00004100.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004100.inputCriterion.s00000937
CONSUME 'callToTask.s00004100.input.s00000950:1,'process.s00000079##s00004098.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004100.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004100.outputCriterion.s00000939
CONSUME 'callToTask.s00004100.inputCriterion.s00000937.used:1,callToTask.s00004100.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004100.output.s00000938:1,'callToTask.s00004100.output.s00000956:1,callToTask.s00004100.output.s00000938:1,callToTask.s00004100.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004100.outputCriterion.s00000939
CONSUME 'callToTask.s00004100.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004100.output.s00000938:1,'callToTask.s00004100.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004101.inputCriterion.s00000937
CONSUME 'callToTask.s00004100.output.s00000938:1,'callToTask.s00004100.output.s00000956:1,callToTask.s00004100.output.s00000938:1,callToTask.s00004100.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00004101.inputCriterion.s00000937.used:1,callToTask.s00004101.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004101.inputCriterion.s00000937
CONSUME 'callToTask.s00004100.output.s00000938:1,'callToTask.s00004100.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00004101.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004101.outputCriterion.s00000939
CONSUME 'callToTask.s00004101.inputCriterion.s00000937.used:1,callToTask.s00004101.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004101.output.s00000938:1,'callToTask.s00004101.output.s00000956:1,callToTask.s00004101.output.s00000938:1,callToTask.s00004101.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004101.outputCriterion.s00000939
CONSUME 'callToTask.s00004101.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004101.output.s00000938:1,'callToTask.s00004101.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'callToTask.s00004099.output.s00000938:1,'callToTask.s00004099.output.s00000956:1,'callToTask.s00004099.output.s00000979:1,callToTask.s00004099.output.s00000938:1,callToTask.s00004099.output.s00000956:1,callToTask.s00004099.output.s00000979:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'callToTask.s00004099.output.s00000938:1,'callToTask.s00004099.output.s00000956:1,'callToTask.s00004099.output.s00000979:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'callToProcess.s00001177.input.s00000935:1,'callToProcess.s00001177.input.s00001203:1,callToProcess.s00001177.input.s00000935:1,callToProcess.s00001177.input.s00001203:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'callToProcess.s00001177.input.s00000935:1,'callToProcess.s00001177.input.s00001203:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000952:1,join.s00001294.input.s00000935:1,join.s00001294.input.s00000952:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000946
CONSUME 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000952:1,join.s00001294.input.s00000935:1,join.s00001294.input.s00000952:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000946:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000946
CONSUME 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000952:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000946:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000948
CONSUME 'callToProcess.s00001177.output.s00000960:1,callToProcess.s00001177.output.s00000960:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000948:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000948
CONSUME 'callToProcess.s00001177.output.s00000960:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000948:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000948:1,'m1:1;
PRODUCE 'callToProcess.s00004097.input.s00000935:1,'callToProcess.s00004097.input.s00000950:1,callToProcess.s00004097.input.s00000935:1,callToProcess.s00004097.input.s00000950:1,'m1:1;

TRANSITION 'join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,'m2:1;
PRODUCE 'callToProcess.s00004097.input.s00000935:1,'callToProcess.s00004097.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000079##s00004098.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004100.input.s00000950:1,'process.s00000079##s00004098.input.s00000935:1,callToTask.s00004100.input.s00000950:1,process.s00000079##s00004098.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000079##s00004098.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004100.input.s00000950:1,'process.s00000079##s00004098.input.s00000935:1,'sigma:1,'m2:1;

