PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002534.input.s00000985,callToProcess.s00002534.inputCriterion.s00000937.used,callToProcess.s00002534.output.s00000979,callToProcess.s00002534.output.s00000981,process.s00000731##s00004654.input.s00000936,process.s00000731##s00004654.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00002534.input.s00000985,'callToProcess.s00002534.inputCriterion.s00000937.used,'callToProcess.s00002534.output.s00000979,'callToProcess.s00002534.output.s00000981,'process.s00000731##s00004654.input.s00000936,'process.s00000731##s00004654.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002534.inputCriterion.s00000937
CONSUME 'callToProcess.s00002534.input.s00000985:1,'process.s00000731##s00004654.input.s00000936:1,callToProcess.s00002534.input.s00000985:1,process.s00000731##s00004654.input.s00000936:1,'m1:1;
PRODUCE 'callToProcess.s00002534.inputCriterion.s00000937.used:1,callToProcess.s00002534.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002534.inputCriterion.s00000937
CONSUME 'callToProcess.s00002534.input.s00000985:1,'process.s00000731##s00004654.input.s00000936:1,'m2:1;
PRODUCE 'callToProcess.s00002534.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002534.outputCriterion.s00000939
CONSUME 'callToProcess.s00002534.inputCriterion.s00000937.used:1,callToProcess.s00002534.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002534.output.s00000979:1,'callToProcess.s00002534.output.s00000981:1,callToProcess.s00002534.output.s00000979:1,callToProcess.s00002534.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00002534.outputCriterion.s00000939
CONSUME 'callToProcess.s00002534.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002534.output.s00000979:1,'callToProcess.s00002534.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION process.s00000731##s00004654.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00002534.input.s00000985:1,'process.s00000731##s00004654.input.s00000936:1,callToProcess.s00002534.input.s00000985:1,process.s00000731##s00004654.input.s00000936:1,'m1:1;

TRANSITION 'process.s00000731##s00004654.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00002534.input.s00000985:1,'process.s00000731##s00004654.input.s00000936:1,'sigma:1,'m2:1;

TRANSITION process.s00000731##s00004654.outputCriterion.s00000939
CONSUME 'callToProcess.s00002534.output.s00000979:1,callToProcess.s00002534.output.s00000979:1,'m1:1;
PRODUCE 'process.s00000731##s00004654.outputCriterion.s00000939_omega:1,process.s00000731##s00004654.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000731##s00004654.outputCriterion.s00000939
CONSUME 'callToProcess.s00002534.output.s00000979:1,'m2:1;
PRODUCE 'process.s00000731##s00004654.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

