EF ( DEADLOCK AND NOT (
( callToTask.s00005699.input.s00000935 = 0
AND callToTask.s00005699.inputCriterion.s00000937.used = 0
AND callToTask.s00005700.output.s00000956 = 0
AND callToTask.s00005700.inputCriterion.s00000937.used = 0
AND callToTask.s00005699.output.s00000956 = 0
AND ( callToTask.s00005698.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0 )
AND process.s00000769##s00005697.input.s00001609 = 0
AND callToTask.s00005701.input.s00000950 = 0
AND callToTask.s00005700.output.s00000979 = 0
AND callToTask.s00005700.output.s00000938 = 0
AND callToTask.s00005701.inputCriterion.s00000937.used = 0
AND callToTask.s00005701.output.s00000938 = 0
AND callToTask.s00005699.output.s00000938 = 0
AND callToTask.s00005698.inputCriterion.s00000937.used = 0
AND callToTask.s00005700.output.s00000981 = 0
AND callToTask.s00005702.inputCriterion.s00000937.used = 0
AND callToTask.s00005701.output.s00000956 = 0
AND callToTask.s00005702.output.s00000938 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00005699.input.s00000950 = 0
AND alpha = 0
AND callToProcess.s00000984.input.s00001011 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005702.output.s00000956 = 0 )


))
