EF ( DEADLOCK AND NOT (
( callToTask.s00001153.input.s00000988 = 0
AND callToTask.s00001153.input.s00001012 = 0
AND callToTask.s00001153.input.s00000985 = 0
AND callToTask.s00001153.input.s00000952 = 0
AND callToTask.s00001153.output.s00000938 = 0
AND callToTask.s00001153.input.s00000950 = 0
AND alpha = 0
AND callToTask.s00003343.inputCriterion.s00000937.used = 0
AND callToTask.s00001153.input.s00001009 = 0
AND callToTask.s00001153.input.s00000987 = 0
AND callToTask.s00001153.input.s00001010 = 0
AND callToTask.s00001153.output.s00000956 = 0
AND callToTask.s00001153.input.s00001013 = 0
AND callToTask.s00001153.inputCriterion.s00000937.used = 0
AND callToTask.s00001153.input.s00001011 = 0
AND ( callToTask.s00003343.output.s00000938 > 0 )
AND callToTask.s00001153.input.s00000986 = 0
AND process.s00000293##s00003342.input.s00000935 = 0 )


))
