EF ( DEADLOCK AND NOT (
( callToTask.s00004535.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00004535.output.s00000938 = 0
AND callToProcess.s00002699.input.s00000950 = 0
AND merge.s00001066.activated = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND ( callToProcess.s00002699.output.s00000956 > 0
OR process.s00000635##s00004534.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00004538.output.s00000979 = 0
AND callToTask.s00004538.output.s00000956 = 0
AND callToProcess.s00002699.output.s00000938 = 0
AND callToTask.s00004535.inputCriterion.s00000937.used = 0
AND callToTask.s00004538.output.s00000938 = 0
AND callToTask.s00004538.inputCriterion.s00000937.used = 0
AND callToTask.s00004441.inputCriterion.s00000937.used = 0
AND callToTask.s00004537.output.s00000956 = 0
AND callToTask.s00004537.output.s00000938 = 0
AND callToTask.s00004441.output.s00000956 = 0
AND callToTask.s00004537.inputCriterion.s00000937.used = 0
AND callToTask.s00004536.output.s00000956 = 0
AND callToTask.s00004536.output.s00000938 = 0
AND callToTask.s00004536.inputCriterion.s00000937.used = 0
AND callToProcess.s00002699.inputCriterion.s00000937.used = 0
AND callToTask.s00004536.input.s00000935 = 0
AND callToTask.s00004428.output.s00000956 = 0
AND callToTask.s00004441.output.s00000938 = 0
AND callToTask.s00004428.output.s00000938 = 0
AND callToTask.s00004428.inputCriterion.s00000937.used = 0 )


))
