EF ( DEADLOCK AND NOT (
( process.s00000767##s00005794.input.s00001609 = 0
AND callToTask.s00005795.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND merge.s00000945.activated = 0
AND alpha = 0
AND decision.s00001286.activated = 0
AND process.s00000767##s00005794.output.s00001463 = 0
AND decision.s00000989.activated = 0
AND ( callToTask.s00005671.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000942.input.default > 0
OR process.s00000767##s00005794.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00005795.output.s00000956 = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToTask.s00005796.input.s00000935 = 0
AND callToTask.s00005797.input.s00000950 = 0
AND callToTask.s00005797.output.s00000938 = 0
AND callToProcess.s00001430.input.s00000987 = 0
AND callToTask.s00005796.output.s00000956 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToTask.s00005796.inputCriterion.s00000937.used = 0
AND callToTask.s00005796.input.s00000950 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00005796.output.s00000938 = 0
AND callToTask.s00005795.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000985 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00005795.input.s00000950 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00005795.output.s00000938 = 0
AND callToTask.s00005798.output.s00000956 = 0
AND callToTask.s00005798.inputCriterion.s00000937.used = 0
AND callToTask.s00005798.input.s00000950 = 0
AND callToTask.s00005798.output.s00000938 = 0
AND callToProcess.s00001430.input.s00000988 = 0
AND callToTask.s00005798.input.s00000935 = 0
AND callToTask.s00005671.inputCriterion.s00000937.used = 0
AND callToTask.s00005797.output.s00000956 = 0
AND callToTask.s00005797.inputCriterion.s00000937.used = 0 )


))
