PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00006050.inputCriterion.s00000937.used,callToProcess.s00006050.output.s00000938,callToProcess.s00006050.output.s00000956,callToProcess.s00006220.inputCriterion.s00000937.used,callToProcess.s00006220.output.s00000938,callToProcess.s00006220.output.s00000956,callToProcess.s00006230.inputCriterion.s00000937.used,callToProcess.s00006230.output.s00000938,callToProcess.s00006230.output.s00000956,callToProcess.s00006231.inputCriterion.s00000937.used,callToProcess.s00006231.output.s00000938,callToProcess.s00006233.inputCriterion.s00000937.used,callToProcess.s00006233.output.s00000938,callToProcess.s00006233.output.s00000956,callToTask.s00006236.input.s00000950,callToTask.s00006236.inputCriterion.s00000937.used,callToTask.s00006236.output.s00000938,callToTask.s00006236.output.s00000956,callToTask.s00006236.output.s00000959,callToTask.s00006236.output.s00000960,callToTask.s00006236.output.s00000961,callToTask.s00006236.output.s00000962,callToTask.s00006236.output.s00000979,callToTask.s00006236.output.s00000981,callToTask.s00006236.output.s00001119,process.s00000397##s00006235.input.s00000935,process.s00000397##s00006235.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00006050.inputCriterion.s00000937.used,'callToProcess.s00006050.output.s00000938,'callToProcess.s00006050.output.s00000956,'callToProcess.s00006220.inputCriterion.s00000937.used,'callToProcess.s00006220.output.s00000938,'callToProcess.s00006220.output.s00000956,'callToProcess.s00006230.inputCriterion.s00000937.used,'callToProcess.s00006230.output.s00000938,'callToProcess.s00006230.output.s00000956,'callToProcess.s00006231.inputCriterion.s00000937.used,'callToProcess.s00006231.output.s00000938,'callToProcess.s00006233.inputCriterion.s00000937.used,'callToProcess.s00006233.output.s00000938,'callToProcess.s00006233.output.s00000956,'callToTask.s00006236.input.s00000950,'callToTask.s00006236.inputCriterion.s00000937.used,'callToTask.s00006236.output.s00000938,'callToTask.s00006236.output.s00000956,'callToTask.s00006236.output.s00000959,'callToTask.s00006236.output.s00000960,'callToTask.s00006236.output.s00000961,'callToTask.s00006236.output.s00000962,'callToTask.s00006236.output.s00000979,'callToTask.s00006236.output.s00000981,'callToTask.s00006236.output.s00001119,'process.s00000397##s00006235.input.s00000935,'process.s00000397##s00006235.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00006050.inputCriterion.s00000937
CONSUME 'callToTask.s00006236.output.s00000956:1,'callToTask.s00006236.output.s00000961:1,callToTask.s00006236.output.s00000956:1,callToTask.s00006236.output.s00000961:1,'m1:1;
PRODUCE 'callToProcess.s00006050.inputCriterion.s00000937.used:1,callToProcess.s00006050.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00006050.inputCriterion.s00000937
CONSUME 'callToTask.s00006236.output.s00000956:1,'callToTask.s00006236.output.s00000961:1,'m2:1;
PRODUCE 'callToProcess.s00006050.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006050.outputCriterion.s00000939
CONSUME 'callToProcess.s00006050.inputCriterion.s00000937.used:1,callToProcess.s00006050.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00006050.output.s00000938:1,'callToProcess.s00006050.output.s00000956:1,callToProcess.s00006050.output.s00000938:1,callToProcess.s00006050.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00006050.outputCriterion.s00000939
CONSUME 'callToProcess.s00006050.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00006050.output.s00000938:1,'callToProcess.s00006050.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006220.inputCriterion.s00000937
CONSUME 'callToTask.s00006236.output.s00000938:1,'callToTask.s00006236.output.s00000979:1,'callToTask.s00006236.output.s00001119:1,callToTask.s00006236.output.s00000938:1,callToTask.s00006236.output.s00000979:1,callToTask.s00006236.output.s00001119:1,'m1:1;
PRODUCE 'callToProcess.s00006220.inputCriterion.s00000937.used:1,callToProcess.s00006220.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00006220.inputCriterion.s00000937
CONSUME 'callToTask.s00006236.output.s00000938:1,'callToTask.s00006236.output.s00000979:1,'callToTask.s00006236.output.s00001119:1,'m2:1;
PRODUCE 'callToProcess.s00006220.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006220.outputCriterion.s00000939
CONSUME 'callToProcess.s00006220.inputCriterion.s00000937.used:1,callToProcess.s00006220.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00006220.output.s00000938:1,'callToProcess.s00006220.output.s00000956:1,callToProcess.s00006220.output.s00000938:1,callToProcess.s00006220.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00006220.outputCriterion.s00000939
CONSUME 'callToProcess.s00006220.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00006220.output.s00000938:1,'callToProcess.s00006220.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006230.inputCriterion.s00000937
CONSUME 'callToProcess.s00006050.output.s00000938:1,'callToProcess.s00006050.output.s00000956:1,'callToProcess.s00006220.output.s00000938:1,'callToProcess.s00006220.output.s00000956:1,'callToProcess.s00006231.output.s00000938:1,'callToProcess.s00006233.output.s00000956:1,callToProcess.s00006050.output.s00000938:1,callToProcess.s00006050.output.s00000956:1,callToProcess.s00006220.output.s00000938:1,callToProcess.s00006220.output.s00000956:1,callToProcess.s00006231.output.s00000938:1,callToProcess.s00006233.output.s00000956:1,'m1:1;
PRODUCE 'callToProcess.s00006230.inputCriterion.s00000937.used:1,callToProcess.s00006230.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00006230.inputCriterion.s00000937
CONSUME 'callToProcess.s00006050.output.s00000938:1,'callToProcess.s00006050.output.s00000956:1,'callToProcess.s00006220.output.s00000938:1,'callToProcess.s00006220.output.s00000956:1,'callToProcess.s00006231.output.s00000938:1,'callToProcess.s00006233.output.s00000956:1,'m2:1;
PRODUCE 'callToProcess.s00006230.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006230.outputCriterion.s00000939
CONSUME 'callToProcess.s00006230.inputCriterion.s00000937.used:1,callToProcess.s00006230.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00006230.output.s00000938:1,'callToProcess.s00006230.output.s00000956:1,callToProcess.s00006230.output.s00000938:1,callToProcess.s00006230.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00006230.outputCriterion.s00000939
CONSUME 'callToProcess.s00006230.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00006230.output.s00000938:1,'callToProcess.s00006230.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006231.inputCriterion.s00000937
CONSUME 'callToTask.s00006236.output.s00000962:1,'callToTask.s00006236.output.s00000981:1,callToTask.s00006236.output.s00000962:1,callToTask.s00006236.output.s00000981:1,'m1:1;
PRODUCE 'callToProcess.s00006231.inputCriterion.s00000937.used:1,callToProcess.s00006231.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00006231.inputCriterion.s00000937
CONSUME 'callToTask.s00006236.output.s00000962:1,'callToTask.s00006236.output.s00000981:1,'m2:1;
PRODUCE 'callToProcess.s00006231.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006231.outputCriterion.s00000939
CONSUME 'callToProcess.s00006231.inputCriterion.s00000937.used:1,callToProcess.s00006231.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00006231.output.s00000938:1,callToProcess.s00006231.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00006231.outputCriterion.s00000939
CONSUME 'callToProcess.s00006231.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00006231.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006233.inputCriterion.s00000937
CONSUME 'callToTask.s00006236.output.s00000959:1,'callToTask.s00006236.output.s00000960:1,callToTask.s00006236.output.s00000959:1,callToTask.s00006236.output.s00000960:1,'m1:1;
PRODUCE 'callToProcess.s00006233.inputCriterion.s00000937.used:1,callToProcess.s00006233.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00006233.inputCriterion.s00000937
CONSUME 'callToTask.s00006236.output.s00000959:1,'callToTask.s00006236.output.s00000960:1,'m2:1;
PRODUCE 'callToProcess.s00006233.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00006233.outputCriterion.s00000939
CONSUME 'callToProcess.s00006233.inputCriterion.s00000937.used:1,callToProcess.s00006233.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00006233.output.s00000938:1,'callToProcess.s00006233.output.s00000956:1,callToProcess.s00006233.output.s00000938:1,callToProcess.s00006233.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00006233.outputCriterion.s00000939
CONSUME 'callToProcess.s00006233.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00006233.output.s00000938:1,'callToProcess.s00006233.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006236.inputCriterion.s00000937
CONSUME 'callToTask.s00006236.input.s00000950:1,'process.s00000397##s00006235.input.s00000935:1,callToTask.s00006236.input.s00000950:1,process.s00000397##s00006235.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00006236.inputCriterion.s00000937.used:1,callToTask.s00006236.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006236.inputCriterion.s00000937
CONSUME 'callToTask.s00006236.input.s00000950:1,'process.s00000397##s00006235.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00006236.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006236.outputCriterion.s00000939
CONSUME 'callToTask.s00006236.inputCriterion.s00000937.used:1,callToTask.s00006236.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006236.output.s00000938:1,'callToTask.s00006236.output.s00000956:1,'callToTask.s00006236.output.s00000959:1,'callToTask.s00006236.output.s00000960:1,'callToTask.s00006236.output.s00000961:1,'callToTask.s00006236.output.s00000962:1,'callToTask.s00006236.output.s00000979:1,'callToTask.s00006236.output.s00000981:1,'callToTask.s00006236.output.s00001119:1,callToTask.s00006236.output.s00000938:1,callToTask.s00006236.output.s00000956:1,callToTask.s00006236.output.s00000959:1,callToTask.s00006236.output.s00000960:1,callToTask.s00006236.output.s00000961:1,callToTask.s00006236.output.s00000962:1,callToTask.s00006236.output.s00000979:1,callToTask.s00006236.output.s00000981:1,callToTask.s00006236.output.s00001119:1,'m1:1;

TRANSITION 'callToTask.s00006236.outputCriterion.s00000939
CONSUME 'callToTask.s00006236.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006236.output.s00000938:1,'callToTask.s00006236.output.s00000956:1,'callToTask.s00006236.output.s00000959:1,'callToTask.s00006236.output.s00000960:1,'callToTask.s00006236.output.s00000961:1,'callToTask.s00006236.output.s00000962:1,'callToTask.s00006236.output.s00000979:1,'callToTask.s00006236.output.s00000981:1,'callToTask.s00006236.output.s00001119:1,'sigma:1,'m2:1;

TRANSITION process.s00000397##s00006235.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00006236.input.s00000950:1,'process.s00000397##s00006235.input.s00000935:1,callToTask.s00006236.input.s00000950:1,process.s00000397##s00006235.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000397##s00006235.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00006236.input.s00000950:1,'process.s00000397##s00006235.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000397##s00006235.outputCriterion.s00000939
CONSUME 'callToProcess.s00006230.output.s00000938:1,'callToProcess.s00006233.output.s00000938:1,callToProcess.s00006230.output.s00000938:1,callToProcess.s00006233.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000397##s00006235.outputCriterion.s00000939_omega:1,process.s00000397##s00006235.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000397##s00006235.outputCriterion.s00000939
CONSUME 'callToProcess.s00006230.output.s00000938:1,'callToProcess.s00006233.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000397##s00006235.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

