EF ( DEADLOCK AND NOT (
( process.s00000137##s00003555.input.s00000935 = 0
AND alpha = 0
AND process.s00000137##s00003555.output.s00000938 = 0
AND ( callToTask.s00001069.output.s00000961 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000941.input.default > 0
OR process.s00000137##s00003555.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00003557.output.s00000938 = 0
AND callToTask.s00003558.inputCriterion.s00000937.used = 0
AND callToTask.s00001124.output.s00000938 = 0
AND callToTask.s00001069.output.s00000960 = 0
AND callToTask.s00001124.input.s00000987 = 0
AND callToTask.s00001069.inputCriterion.s00000937.used = 0
AND callToTask.s00001069.output.s00000956 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00001071.output.s00000979 = 0
AND callToTask.s00003556.inputCriterion.s00000937.used = 0
AND callToTask.s00001071.output.s00000938 = 0
AND callToTask.s00003556.output.s00000981 = 0
AND callToTask.s00003559.output.s00000956 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00003558.output.s00000938 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003557.output.s00000979 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003557.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND callToTask.s00001124.output.s00001125 = 0
AND callToTask.s00003559.inputCriterion.s00000937.used = 0
AND callToTask.s00003556.output.s00000960 = 0
AND callToTask.s00001071.output.s00000960 = 0
AND callToTask.s00003559.output.s00000938 = 0
AND process.s00000137##s00003555.input.s00000950 = 0
AND callToTask.s00001124.input.s00000935 = 0
AND callToTask.s00001071.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.input.s00000947 = 0
AND callToTask.s00003559.input.s00000952 = 0
AND callToTask.s00003558.output.s00000956 = 0
AND callToTask.s00003560.output.s00000956 = 0
AND callToTask.s00003560.inputCriterion.s00000937.used = 0
AND callToTask.s00001124.inputCriterion.s00000937.used = 0
AND callToTask.s00003560.input.s00000950 = 0
AND callToTask.s00003560.output.s00000938 = 0
AND callToTask.s00003560.input.s00000935 = 0 )


))
