PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.input.s00001010,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToProcess.s00005329.input.s00000935,callToProcess.s00005329.input.s00000950,callToProcess.s00005329.input.s00000952,callToProcess.s00005329.inputCriterion.s00000937.used,callToProcess.s00005329.output.s00000938,callToTask.s00001744.input.s00000935,callToTask.s00001744.input.s00000952,callToTask.s00001744.inputCriterion.s00000937.used,callToTask.s00001744.output.s00000938,callToTask.s00001744.output.s00000959,callToTask.s00003538.input.s00000935,callToTask.s00003538.input.s00000985,callToTask.s00003538.input.s00000986,callToTask.s00003538.inputCriterion.s00000937.used,callToTask.s00003538.output.s00000938,callToTask.s00003538.output.s00000956,callToTask.s00003538.output.s00000959,callToTask.s00003538.output.s00000981,callToTask.s00003643.inputCriterion.s00000937.used,callToTask.s00003643.output.s00000938,callToTask.s00003643.output.s00000962,callToTask.s00005373.inputCriterion.s00000937.used,callToTask.s00005373.output.s00000938,callToTask.s00005373.output.s00000956,callToTask.s00005373.output.s00000979,callToTask.s00005778.input.s00000952,callToTask.s00005778.inputCriterion.s00000937.used,callToTask.s00005778.output.s00000938,callToTask.s00005778.output.s00000956,callToTask.s00005778.output.s00000979,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,endNode.s00000942.input.default,endNode.s00000943.input.default,endNode.s00000944.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.input.s00000935,process.s00000785##s00005777.input.s00000936,process.s00000785##s00005777.input.s00001609,process.s00000785##s00005777.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00000984.input.s00001009,'callToProcess.s00000984.input.s00001010,'callToProcess.s00000984.inputCriterion.s00000937.used,'callToProcess.s00000984.output.s00000938,'callToProcess.s00000984.output.s00000979,'callToProcess.s00005329.input.s00000935,'callToProcess.s00005329.input.s00000950,'callToProcess.s00005329.input.s00000952,'callToProcess.s00005329.inputCriterion.s00000937.used,'callToProcess.s00005329.output.s00000938,'callToTask.s00001744.input.s00000935,'callToTask.s00001744.input.s00000952,'callToTask.s00001744.inputCriterion.s00000937.used,'callToTask.s00001744.output.s00000938,'callToTask.s00001744.output.s00000959,'callToTask.s00003538.input.s00000935,'callToTask.s00003538.input.s00000985,'callToTask.s00003538.input.s00000986,'callToTask.s00003538.inputCriterion.s00000937.used,'callToTask.s00003538.output.s00000938,'callToTask.s00003538.output.s00000956,'callToTask.s00003538.output.s00000959,'callToTask.s00003538.output.s00000981,'callToTask.s00003643.inputCriterion.s00000937.used,'callToTask.s00003643.output.s00000938,'callToTask.s00003643.output.s00000962,'callToTask.s00005373.inputCriterion.s00000937.used,'callToTask.s00005373.output.s00000938,'callToTask.s00005373.output.s00000956,'callToTask.s00005373.output.s00000979,'callToTask.s00005778.input.s00000952,'callToTask.s00005778.inputCriterion.s00000937.used,'callToTask.s00005778.output.s00000938,'callToTask.s00005778.output.s00000956,'callToTask.s00005778.output.s00000979,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00001286.activated,'endNode.s00000942.input.default,'endNode.s00000943.input.default,'endNode.s00000944.input.default,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'fork.s00001067.input.s00000935,'process.s00000785##s00005777.input.s00000936,'process.s00000785##s00005777.input.s00001609,'process.s00000785##s00005777.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.input.s00001009:1,'callToProcess.s00000984.input.s00001010:1,callToProcess.s00000984.input.s00001009:1,callToProcess.s00000984.input.s00001010:1,'m1:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.input.s00001009:1,'callToProcess.s00000984.input.s00001010:1,'m2:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,callToProcess.s00000984.output.s00000938:1,callToProcess.s00000984.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00005329.inputCriterion.s00000937
CONSUME 'callToProcess.s00005329.input.s00000935:1,'callToProcess.s00005329.input.s00000950:1,'callToProcess.s00005329.input.s00000952:1,callToProcess.s00005329.input.s00000935:1,callToProcess.s00005329.input.s00000950:1,callToProcess.s00005329.input.s00000952:1,'m1:1;
PRODUCE 'callToProcess.s00005329.inputCriterion.s00000937.used:1,callToProcess.s00005329.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00005329.inputCriterion.s00000937
CONSUME 'callToProcess.s00005329.input.s00000935:1,'callToProcess.s00005329.input.s00000950:1,'callToProcess.s00005329.input.s00000952:1,'m2:1;
PRODUCE 'callToProcess.s00005329.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00005329.outputCriterion.s00000939
CONSUME 'callToProcess.s00005329.inputCriterion.s00000937.used:1,callToProcess.s00005329.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00005329.output.s00000938:1,callToProcess.s00005329.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00005329.outputCriterion.s00000939
CONSUME 'callToProcess.s00005329.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00005329.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001744.inputCriterion.s00000937
CONSUME 'callToTask.s00001744.input.s00000935:1,'callToTask.s00001744.input.s00000952:1,callToTask.s00001744.input.s00000935:1,callToTask.s00001744.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00001744.inputCriterion.s00000937.used:1,callToTask.s00001744.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001744.inputCriterion.s00000937
CONSUME 'callToTask.s00001744.input.s00000935:1,'callToTask.s00001744.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00001744.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001744.outputCriterion.s00000939
CONSUME 'callToTask.s00001744.inputCriterion.s00000937.used:1,callToTask.s00001744.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001744.output.s00000938:1,'callToTask.s00001744.output.s00000959:1,callToTask.s00001744.output.s00000938:1,callToTask.s00001744.output.s00000959:1,'m1:1;

TRANSITION 'callToTask.s00001744.outputCriterion.s00000939
CONSUME 'callToTask.s00001744.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001744.output.s00000938:1,'callToTask.s00001744.output.s00000959:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003538.inputCriterion.s00000937
CONSUME 'callToTask.s00003538.input.s00000935:1,'callToTask.s00003538.input.s00000985:1,'callToTask.s00003538.input.s00000986:1,callToTask.s00003538.input.s00000935:1,callToTask.s00003538.input.s00000985:1,callToTask.s00003538.input.s00000986:1,'m1:1;
PRODUCE 'callToTask.s00003538.inputCriterion.s00000937.used:1,callToTask.s00003538.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003538.inputCriterion.s00000937
CONSUME 'callToTask.s00003538.input.s00000935:1,'callToTask.s00003538.input.s00000985:1,'callToTask.s00003538.input.s00000986:1,'m2:1;
PRODUCE 'callToTask.s00003538.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003538.outputCriterion.s00000939
CONSUME 'callToTask.s00003538.inputCriterion.s00000937.used:1,callToTask.s00003538.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003538.output.s00000938:1,'callToTask.s00003538.output.s00000956:1,'callToTask.s00003538.output.s00000959:1,'callToTask.s00003538.output.s00000981:1,callToTask.s00003538.output.s00000938:1,callToTask.s00003538.output.s00000956:1,callToTask.s00003538.output.s00000959:1,callToTask.s00003538.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00003538.outputCriterion.s00000939
CONSUME 'callToTask.s00003538.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003538.output.s00000938:1,'callToTask.s00003538.output.s00000956:1,'callToTask.s00003538.output.s00000959:1,'callToTask.s00003538.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003643.inputCriterion.s00000937
CONSUME 'callToTask.s00001744.output.s00000938:1,'callToTask.s00001744.output.s00000959:1,callToTask.s00001744.output.s00000938:1,callToTask.s00001744.output.s00000959:1,'m1:1;
PRODUCE 'callToTask.s00003643.inputCriterion.s00000937.used:1,callToTask.s00003643.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003643.inputCriterion.s00000937
CONSUME 'callToTask.s00001744.output.s00000938:1,'callToTask.s00001744.output.s00000959:1,'m2:1;
PRODUCE 'callToTask.s00003643.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003643.outputCriterion.s00000939
CONSUME 'callToTask.s00003643.inputCriterion.s00000937.used:1,callToTask.s00003643.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003643.output.s00000938:1,'callToTask.s00003643.output.s00000962:1,callToTask.s00003643.output.s00000938:1,callToTask.s00003643.output.s00000962:1,'m1:1;

TRANSITION 'callToTask.s00003643.outputCriterion.s00000939
CONSUME 'callToTask.s00003643.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003643.output.s00000938:1,'callToTask.s00003643.output.s00000962:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005373.inputCriterion.s00000937
CONSUME 'callToTask.s00003538.output.s00000938:1,'callToTask.s00003538.output.s00000956:1,'callToTask.s00003538.output.s00000959:1,'callToTask.s00003538.output.s00000981:1,'callToTask.s00003643.output.s00000938:1,'callToTask.s00003643.output.s00000962:1,callToTask.s00003538.output.s00000938:1,callToTask.s00003538.output.s00000956:1,callToTask.s00003538.output.s00000959:1,callToTask.s00003538.output.s00000981:1,callToTask.s00003643.output.s00000938:1,callToTask.s00003643.output.s00000962:1,'m1:1;
PRODUCE 'callToTask.s00005373.inputCriterion.s00000937.used:1,callToTask.s00005373.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005373.inputCriterion.s00000937
CONSUME 'callToTask.s00003538.output.s00000938:1,'callToTask.s00003538.output.s00000956:1,'callToTask.s00003538.output.s00000959:1,'callToTask.s00003538.output.s00000981:1,'callToTask.s00003643.output.s00000938:1,'callToTask.s00003643.output.s00000962:1,'m2:1;
PRODUCE 'callToTask.s00005373.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005373.outputCriterion.s00000939
CONSUME 'callToTask.s00005373.inputCriterion.s00000937.used:1,callToTask.s00005373.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005373.output.s00000938:1,'callToTask.s00005373.output.s00000956:1,'callToTask.s00005373.output.s00000979:1,callToTask.s00005373.output.s00000938:1,callToTask.s00005373.output.s00000956:1,callToTask.s00005373.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00005373.outputCriterion.s00000939
CONSUME 'callToTask.s00005373.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005373.output.s00000938:1,'callToTask.s00005373.output.s00000956:1,'callToTask.s00005373.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005778.inputCriterion.s00000937
CONSUME 'callToTask.s00005778.input.s00000952:1,'process.s00000785##s00005777.input.s00000936:1,'process.s00000785##s00005777.input.s00001609:1,callToTask.s00005778.input.s00000952:1,process.s00000785##s00005777.input.s00000936:1,process.s00000785##s00005777.input.s00001609:1,'m1:1;
PRODUCE 'callToTask.s00005778.inputCriterion.s00000937.used:1,callToTask.s00005778.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005778.inputCriterion.s00000937
CONSUME 'callToTask.s00005778.input.s00000952:1,'process.s00000785##s00005777.input.s00000936:1,'process.s00000785##s00005777.input.s00001609:1,'m2:1;
PRODUCE 'callToTask.s00005778.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005778.outputCriterion.s00000939
CONSUME 'callToTask.s00005778.inputCriterion.s00000937.used:1,callToTask.s00005778.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005778.output.s00000938:1,'callToTask.s00005778.output.s00000956:1,'callToTask.s00005778.output.s00000979:1,callToTask.s00005778.output.s00000938:1,callToTask.s00005778.output.s00000956:1,callToTask.s00005778.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00005778.outputCriterion.s00000939
CONSUME 'callToTask.s00005778.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005778.output.s00000938:1,'callToTask.s00005778.output.s00000956:1,'callToTask.s00005778.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00005778.output.s00000938:1,'callToTask.s00005778.output.s00000956:1,'callToTask.s00005778.output.s00000979:1,callToTask.s00005778.output.s00000938:1,callToTask.s00005778.output.s00000956:1,callToTask.s00005778.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00005778.output.s00000938:1,'callToTask.s00005778.output.s00000956:1,'callToTask.s00005778.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000984.input.s00001009:1,callToProcess.s00000984.input.s00001009:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000984.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToTask.s00001744.input.s00000935:1,'callToTask.s00001744.input.s00000952:1,'callToTask.s00003538.input.s00000935:1,'callToTask.s00003538.input.s00000985:1,'callToTask.s00003538.input.s00000986:1,callToTask.s00001744.input.s00000935:1,callToTask.s00001744.input.s00000952:1,callToTask.s00003538.input.s00000935:1,callToTask.s00003538.input.s00000985:1,callToTask.s00003538.input.s00000986:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToTask.s00001744.input.s00000935:1,'callToTask.s00001744.input.s00000952:1,'callToTask.s00003538.input.s00000935:1,'callToTask.s00003538.input.s00000985:1,'callToTask.s00003538.input.s00000986:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00005373.output.s00000938:1,'callToTask.s00005373.output.s00000956:1,'callToTask.s00005373.output.s00000979:1,callToTask.s00005373.output.s00000938:1,callToTask.s00005373.output.s00000956:1,callToTask.s00005373.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00005373.output.s00000938:1,'callToTask.s00005373.output.s00000956:1,'callToTask.s00005373.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000984.input.s00001010:1,callToProcess.s00000984.input.s00001010:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000984.input.s00001010:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToProcess.s00005329.input.s00000935:1,'callToProcess.s00005329.input.s00000950:1,'callToProcess.s00005329.input.s00000952:1,callToProcess.s00005329.input.s00000935:1,callToProcess.s00005329.input.s00000950:1,callToProcess.s00005329.input.s00000952:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToProcess.s00005329.input.s00000935:1,'callToProcess.s00005329.input.s00000950:1,'callToProcess.s00005329.input.s00000952:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.activate.s00000990
CONSUME 'callToProcess.s00005329.output.s00000938:1,callToProcess.s00005329.output.s00000938:1,'m1:1;
PRODUCE 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;

TRANSITION 'decision.s00001286.activate.s00000990
CONSUME 'callToProcess.s00005329.output.s00000938:1,'m2:1;
PRODUCE 'decision.s00001286.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'fork.s00001067.input.s00000935:1,fork.s00001067.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'fork.s00001067.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'endNode.s00000944.input.default:1,endNode.s00000944.input.default:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'endNode.s00000944.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'fork.s00001067.input.s00000935:1,fork.s00001067.input.s00000935:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'fork.s00001067.input.s00000935:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'endNode.s00000942.input.default:1,endNode.s00000942.input.default:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'endNode.s00000942.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'endNode.s00000943.input.default:1,endNode.s00000943.input.default:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'endNode.s00000943.input.default:1,'sigma:1,'m2:1;

TRANSITION process.s00000785##s00005777.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00005778.input.s00000952:1,'process.s00000785##s00005777.input.s00000936:1,'process.s00000785##s00005777.input.s00001609:1,callToTask.s00005778.input.s00000952:1,process.s00000785##s00005777.input.s00000936:1,process.s00000785##s00005777.input.s00001609:1,'m1:1;

TRANSITION 'process.s00000785##s00005777.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00005778.input.s00000952:1,'process.s00000785##s00005777.input.s00000936:1,'process.s00000785##s00005777.input.s00001609:1,'sigma:1,'m2:1;

TRANSITION process.s00000785##s00005777.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.output.s00000938:1,callToProcess.s00000984.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000785##s00005777.outputCriterion.s00000939_omega:1,process.s00000785##s00005777.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000785##s00005777.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000785##s00005777.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

