EF ( DEADLOCK AND NOT (
( process.s00000489##s00003825.output.s00002452 = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000942.input.default > 0
OR process.s00000489##s00003825.outputCriterion.s00000939_omega > 0 )
AND process.s00000489##s00003825.output.s00001432 = 0
AND callToTask.s00002349.output.s00000938 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND process.s00000489##s00003825.input.s00000936 = 0
AND callToProcess.s00002411.output.s00000981 = 0
AND callToProcess.s00002411.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00002411.input.s00000985 = 0
AND callToProcess.s00002411.output.s00000938 = 0
AND callToProcess.s00002411.input.s00000935 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00002757.output.s00000956 = 0
AND callToTask.s00002757.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00002757.output.s00000938 = 0
AND callToTask.s00002349.output.s00000959 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToTask.s00002349.inputCriterion.s00000937.used = 0
AND callToTask.s00002349.input.s00000952 = 0 )


))
