EF (
( callToProcess.s00004272.output.s00001119 > 1
OR callToProcess.s00004272.inputCriterion.s00000937.used > 1
OR callToProcess.s00004306.output.s00000956 > 1
OR callToProcess.s00004272.output.s00000938 > 1
OR callToProcess.s00004272.output.s00000962 > 1
OR merge.s00000945.activated > 1
OR callToProcess.s00004272.output.s00000961 > 1
OR callToProcess.s00004306.inputCriterion.s00000937.used > 1
OR callToTask.s00004337.inputCriterion.s00000937.used > 1
OR callToProcess.s00004272.output.s00000956 > 1
OR callToProcess.s00004306.output.s00000938 > 1
OR callToTask.s00004337.output.s00000938 > 1
OR callToProcess.s00004272.output.s00000959 > 1
OR callToProcess.s00004272.output.s00000981 > 1
OR callToProcess.s00004272.output.s00000979 > 1
OR callToProcess.s00004272.output.s00000960 > 1
OR callToTask.s00004337.output.s00000956 > 1
OR merge.s00001066.activated > 1 )


)
