PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00003010.input.s00000986,callToProcess.s00003010.inputCriterion.s00000937.used,callToProcess.s00003010.output.s00000956,callToProcess.s00003010.output.s00000959,process.s00000601##s00005229.input.s00000935,process.s00000601##s00005229.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00003010.input.s00000986,'callToProcess.s00003010.inputCriterion.s00000937.used,'callToProcess.s00003010.output.s00000956,'callToProcess.s00003010.output.s00000959,'process.s00000601##s00005229.input.s00000935,'process.s00000601##s00005229.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00003010.inputCriterion.s00000937
CONSUME 'callToProcess.s00003010.input.s00000986:1,'process.s00000601##s00005229.input.s00000935:1,callToProcess.s00003010.input.s00000986:1,process.s00000601##s00005229.input.s00000935:1,'m1:1;
PRODUCE 'callToProcess.s00003010.inputCriterion.s00000937.used:1,callToProcess.s00003010.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00003010.inputCriterion.s00000937
CONSUME 'callToProcess.s00003010.input.s00000986:1,'process.s00000601##s00005229.input.s00000935:1,'m2:1;
PRODUCE 'callToProcess.s00003010.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00003010.outputCriterion.s00000939
CONSUME 'callToProcess.s00003010.inputCriterion.s00000937.used:1,callToProcess.s00003010.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00003010.output.s00000956:1,'callToProcess.s00003010.output.s00000959:1,callToProcess.s00003010.output.s00000956:1,callToProcess.s00003010.output.s00000959:1,'m1:1;

TRANSITION 'callToProcess.s00003010.outputCriterion.s00000939
CONSUME 'callToProcess.s00003010.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00003010.output.s00000956:1,'callToProcess.s00003010.output.s00000959:1,'sigma:1,'m2:1;

TRANSITION process.s00000601##s00005229.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00003010.input.s00000986:1,'process.s00000601##s00005229.input.s00000935:1,callToProcess.s00003010.input.s00000986:1,process.s00000601##s00005229.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000601##s00005229.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00003010.input.s00000986:1,'process.s00000601##s00005229.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000601##s00005229.outputCriterion.s00000939
CONSUME 'callToProcess.s00003010.output.s00000956:1,callToProcess.s00003010.output.s00000956:1,'m1:1;
PRODUCE 'process.s00000601##s00005229.outputCriterion.s00000939_omega:1,process.s00000601##s00005229.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000601##s00005229.outputCriterion.s00000939
CONSUME 'callToProcess.s00003010.output.s00000956:1,'m2:1;
PRODUCE 'process.s00000601##s00005229.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

