EF ( DEADLOCK AND NOT (
( callToProcess.s00001426.input.s00000952 = 0
AND callToTask.s00001726.inputCriterion.s00000937.used = 0
AND callToProcess.s00001426.output.s00000938 = 0
AND callToProcess.s00001608.input.s00000950 = 0
AND callToProcess.s00001608.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND decision.s00000999.activated = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001868.input.s00000935 = 0
AND alpha = 0
AND ( callToTask.s00001305.output.s00000956 > 0
OR callToTask.s00001870.output.s00000938 > 0
OR callToTask.s00001866.output.s00000956 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR callToProcess.s00001426.output.s00000956 > 0
OR endNode.s00000941.input.default > 0
OR process.s00000515##s00001862.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00001866.inputCriterion.s00000937.used = 0
AND callToTask.s00001867.inputCriterion.s00000937.used = 0
AND callToTask.s00001868.output.s00000938 = 0
AND callToProcess.s00001742.inputCriterion.s00000937.used = 0
AND callToProcess.s00001608.output.s00000979 = 0
AND callToProcess.s00001796.input.s00000935 = 0
AND callToProcess.s00001741.output.s00000938 = 0
AND callToProcess.s00001741.inputCriterion.s00000937.used = 0
AND callToProcess.s00001785.output.s00000938 = 0
AND callToProcess.s00001785.inputCriterion.s00000937.used = 0
AND callToProcess.s00001785.input.s00000935 = 0
AND callToProcess.s00001742.output.s00000938 = 0
AND callToProcess.s00001742.input.s00000935 = 0
AND callToProcess.s00001426.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00001872.output.s00000938 = 0
AND callToTask.s00001872.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.output.s00000979 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00001871.output.s00000938 = 0
AND callToTask.s00001871.inputCriterion.s00000937.used = 0
AND callToTask.s00001865.output.s00000938 = 0
AND callToTask.s00001870.inputCriterion.s00000937.used = 0
AND callToTask.s00001870.input.s00000987 = 0
AND callToTask.s00001870.input.s00000985 = 0
AND callToTask.s00001727.output.s00000938 = 0
AND callToProcess.s00001796.output.s00000938 = 0
AND callToTask.s00001868.inputCriterion.s00000937.used = 0
AND callToTask.s00001727.inputCriterion.s00000937.used = 0
AND callToTask.s00001867.output.s00000938 = 0
AND callToTask.s00001867.input.s00000935 = 0
AND callToTask.s00001866.input.s00000952 = 0
AND callToTask.s00001865.inputCriterion.s00000937.used = 0
AND callToTask.s00001869.output.s00000938 = 0
AND callToTask.s00001869.inputCriterion.s00000937.used = 0
AND callToProcess.s00001162.output.s00000956 = 0
AND callToTask.s00001869.input.s00000986 = 0
AND callToTask.s00001869.input.s00000985 = 0
AND callToProcess.s00001162.inputCriterion.s00000937.used = 0
AND callToProcess.s00001796.inputCriterion.s00000937.used = 0
AND callToTask.s00001869.input.s00000952 = 0
AND callToTask.s00001869.input.s00000950 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00001869.input.s00000935 = 0
AND callToTask.s00001726.output.s00000938 = 0 )


))
