EF (
( merge.s00000945.activated > 1
OR callToProcess.s00003536.output.s00000981 > 1
OR callToProcess.s00003536.output.s00000938 > 1
OR callToProcess.s00003536.inputCriterion.s00000937.used > 1
OR decision.s00000999.activated > 1
OR callToProcess.s00003578.output.s00000959 > 1
OR callToProcess.s00003578.output.s00000981 > 1
OR callToProcess.s00003578.output.s00000979 > 1
OR callToProcess.s00003578.output.s00000956 > 1
OR callToProcess.s00003578.output.s00000938 > 1
OR callToProcess.s00003578.inputCriterion.s00000937.used > 1
OR callToProcess.s00003578.input.s00000950 > 1
OR callToProcess.s00003536.input.s00000985 > 1
OR callToProcess.s00003536.input.s00000950 > 1
OR callToProcess.s00003536.input.s00000935 > 1
OR decision.s00000989.activated > 1 )


)
