EF (
( callToTask.s00006364.output.s00000956 > 1
OR callToTask.s00006363.output.s00000956 > 1
OR callToTask.s00006363.inputCriterion.s00000937.used > 1
OR callToTask.s00005893.output.s00000956 > 1
OR callToTask.s00006364.output.s00000938 > 1
OR callToTask.s00005893.output.s00000938 > 1
OR callToTask.s00005893.output.s00000979 > 1
OR callToTask.s00006364.inputCriterion.s00000937.used > 1
OR callToTask.s00006363.output.s00000938 > 1
OR callToTask.s00005893.inputCriterion.s00000937.used > 1
OR callToProcess.s00006355.output.s00000956 > 1
OR callToProcess.s00006355.output.s00000938 > 1
OR fork.s00001067.activated.s00000993 > 1
OR callToProcess.s00006355.input.s00000950 > 1
OR callToProcess.s00006355.inputCriterion.s00000937.used > 1
OR fork.s00001067.activated.s00000991 > 1
OR callToProcess.s00006355.input.s00000935 > 1 )


)
