EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND callToTask.s00003211.output.s00000938 = 0
AND callToTask.s00003195.inputCriterion.s00000937.used = 0
AND callToTask.s00003195.output.s00000938 = 0
AND callToTask.s00003196.output.s00000938 = 0
AND callToTask.s00003196.output.s00000956 = 0
AND ( callToTask.s00003265.output.s00000956 > 0
OR process.s00000669##s00003264.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00003211.inputCriterion.s00000937.used = 0
AND callToTask.s00003266.output.s00000956 = 0
AND callToTask.s00003195.output.s00000956 = 0
AND callToTask.s00003211.output.s00000956 = 0
AND callToTask.s00003266.inputCriterion.s00000937.used = 0
AND callToTask.s00003266.input.s00000985 = 0
AND callToTask.s00003196.inputCriterion.s00000937.used = 0
AND callToTask.s00003265.output.s00000938 = 0
AND callToTask.s00003266.output.s00000938 = 0
AND callToTask.s00003198.output.s00000956 = 0
AND callToTask.s00003198.inputCriterion.s00000937.used = 0
AND callToTask.s00003198.output.s00000938 = 0
AND callToTask.s00003265.inputCriterion.s00000937.used = 0 )


))
