EF ( DEADLOCK AND NOT (
( process.s00000379##s00002272.input.s00001431 = 0
AND callToTask.s00002276.input.s00000952 = 0
AND callToTask.s00002276.output.s00000938 = 0
AND callToTask.s00002273.inputCriterion.s00000937.used = 0
AND callToTask.s00002276.inputCriterion.s00000937.used = 0
AND callToTask.s00002276.output.s00000956 = 0
AND process.s00000379##s00002272.input.s00000950 = 0
AND callToTask.s00002275.output.s00000979 = 0
AND callToTask.s00002275.inputCriterion.s00000937.used = 0
AND callToTask.s00002273.output.s00000938 = 0
AND callToTask.s00002275.output.s00000956 = 0
AND callToTask.s00002274.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00002274.output.s00000979 = 0
AND callToTask.s00002274.output.s00000956 = 0
AND ( process.s00000379##s00002272.outputCriterion.s00000939_omega > 0
OR callToTask.s00002274.output.s00000981 > 0 )
AND callToTask.s00002274.output.s00000938 = 0
AND callToTask.s00002273.output.s00000979 = 0 )


))
