EF ( DEADLOCK AND NOT (
( decision.s00000989.activated = 0
AND callToProcess.s00003056.inputCriterion.s00000937.used = 0
AND callToTask.s00003071.input.s00000950 = 0
AND callToTask.s00003071.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToTask.s00003070.output.s00000938 = 0
AND callToTask.s00001551.input.s00000950 = 0
AND callToTask.s00003071.input.s00000935 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00003056.output.s00000938 = 0
AND callToProcess.s00003056.output.s00000956 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToTask.s00003070.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToTask.s00003070.output.s00000956 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND process.s00000163##s00003069.input.s00001609 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToProcess.s00001430.output.s00000956 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00003074.output.s00000959 = 0
AND callToTask.s00003074.inputCriterion.s00000937.used = 0
AND callToTask.s00003074.output.s00000938 = 0
AND callToTask.s00003073.output.s00000962 = 0
AND callToTask.s00003073.output.s00000961 = 0
AND callToTask.s00003073.output.s00000960 = 0
AND process.s00000163##s00003069.output.s00001463 = 0
AND callToTask.s00003073.output.s00000959 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003073.inputCriterion.s00000937.used = 0
AND callToTask.s00003073.input.s00000950 = 0
AND ( callToProcess.s00003068.output.s00000956 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000942.input.default > 0
OR process.s00000163##s00003069.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00003073.output.s00000981 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00003071.inputCriterion.s00000937.used = 0
AND callToTask.s00003073.output.s00000979 = 0
AND callToTask.s00003073.output.s00000956 = 0
AND callToTask.s00003073.output.s00000938 = 0
AND callToTask.s00003073.input.s00000935 = 0
AND process.s00000163##s00003069.output.s00001610 = 0
AND callToProcess.s00003068.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00003072.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00003072.inputCriterion.s00000937.used = 0
AND callToTask.s00003072.output.s00000938 = 0
AND callToTask.s00002776.output.s00000979 = 0
AND callToTask.s00002776.inputCriterion.s00000937.used = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00003068.inputCriterion.s00000937.used = 0
AND callToTask.s00003071.output.s00000956 = 0
AND callToTask.s00002776.output.s00000938 = 0 )


))
