{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003019.input.s00000935, callToTask.s00003019.input.s00000950, callToTask.s00003019.input.s00000952, callToTask.s00003019.inputCriterion.s00000937.used, callToTask.s00003019.output.s00000956, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, process.s00000119##s00003138.input.s00000935, process.s00000119##s00003138.input.s00001431;

MARKING
  alpha:1;


TRANSITION callToTask.s00003019.inputCriterion.s00000937
  CONSUME callToTask.s00003019.input.s00000935:1, callToTask.s00003019.input.s00000950:1, callToTask.s00003019.input.s00000952:1;
  PRODUCE callToTask.s00003019.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003019.outputCriterion.s00000939
  CONSUME callToTask.s00003019.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003019.output.s00000956:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1, process.s00000119##s00003138.input.s00000935:1, process.s00000119##s00003138.input.s00001431:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00003019.input.s00000935:1, callToTask.s00003019.input.s00000950:1, callToTask.s00003019.input.s00000952:1;

TRANSITION process.s00000119##s00003138.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1, process.s00000119##s00003138.input.s00000935:1, process.s00000119##s00003138.input.s00001431:1;


{ END OF FILE }
