EF ( DEADLOCK AND NOT (
( callToProcess.s00002832.input.s00000950 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00002180.inputCriterion.s00000937.used = 0
AND callToTask.s00002845.output.s00000956 = 0
AND callToTask.s00002180.output.s00000981 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00002845.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND ( callToTask.s00002843.output.s00000938 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR callToProcess.s00002832.output.s00000938 > 0
OR endNode.s00000943.input.default > 0
OR process.s00000273##s00002841.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00002832.inputCriterion.s00000937.used = 0
AND fork.s00001067.input.s00000950 = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00002842.output.s00000938 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00002844.output.s00000981 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00002844.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00002842.output.s00000979 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00002844.input.s00000950 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00002844.output.s00000938 = 0
AND decision.s00001287.input.s00000935 = 0
AND callToTask.s00002844.input.s00000935 = 0
AND callToTask.s00002843.inputCriterion.s00000937.used = 0
AND decision.s00001287.input.s00000950 = 0
AND callToTask.s00002843.input.s00000950 = 0
AND callToTask.s00002842.output.s00000956 = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00002842.inputCriterion.s00000937.used = 0
AND decision.s00000999.activated = 0
AND callToTask.s00002180.output.s00000938 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.input.s00001203 = 0
AND callToTask.s00001551.input.s00001013 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00002849.output.s00000956 = 0
AND callToTask.s00002849.inputCriterion.s00000937.used = 0
AND callToTask.s00002845.output.s00000938 = 0
AND callToTask.s00002849.input.s00000950 = 0
AND callToTask.s00002849.output.s00000938 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00002843.input.s00000935 = 0
AND callToTask.s00002849.input.s00000935 = 0
AND callToTask.s00002848.output.s00000938 = 0
AND fork.s00001067.input.s00000935 = 0
AND callToProcess.s00002832.input.s00000935 = 0
AND alpha = 0
AND callToTask.s00002848.inputCriterion.s00000937.used = 0
AND callToTask.s00002848.input.s00000935 = 0
AND callToTask.s00002847.output.s00000956 = 0
AND callToTask.s00002847.inputCriterion.s00000937.used = 0
AND callToTask.s00002847.input.s00000950 = 0
AND callToTask.s00002847.output.s00000938 = 0
AND callToTask.s00002847.input.s00000935 = 0
AND callToTask.s00002846.output.s00000956 = 0
AND callToTask.s00002846.inputCriterion.s00000937.used = 0
AND callToTask.s00002846.input.s00000950 = 0
AND callToTask.s00002846.output.s00000938 = 0
AND callToTask.s00002846.input.s00000935 = 0 )


))
