EF ( DEADLOCK AND NOT (
( ( endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000942.input.default > 0 )
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00001177.output.s00000961 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToProcess.s00006318.input.s00000935 = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND decision.s00001286.activated = 0
AND merge.s00000945.input.s00000952 = 0
AND fork.s00001067.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00006318.input.s00000950 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToProcess.s00006318.output.s00000938 = 0
AND merge.s00001066.activated = 0
AND merge.s00001066.input.s00000952 = 0
AND alpha = 0
AND decision.s00000989.activated = 0
AND merge.s00001120.activated = 0
AND merge.s00000945.input.s00000987 = 0
AND fork.s00001067.activated.s00000993 = 0
AND merge.s00000945.input.s00000986 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00006337.output.s00000956 = 0
AND callToTask.s00006337.inputCriterion.s00000937.used = 0
AND callToTask.s00006337.input.s00000950 = 0
AND merge.s00001120.input.s00000985 = 0
AND callToTask.s00006337.output.s00000938 = 0
AND decision.s00000999.activated = 0
AND merge.s00001120.input.s00000950 = 0
AND callToTask.s00006337.input.s00000935 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToTask.s00006336.output.s00000956 = 0
AND callToTask.s00006336.inputCriterion.s00000937.used = 0
AND callToTask.s00006336.output.s00000938 = 0
AND callToTask.s00006335.output.s00000956 = 0
AND callToTask.s00006335.inputCriterion.s00000937.used = 0
AND callToTask.s00006335.input.s00000950 = 0
AND callToTask.s00006335.output.s00000938 = 0
AND callToTask.s00006335.input.s00000935 = 0
AND callToTask.s00006334.output.s00000956 = 0
AND callToTask.s00006334.inputCriterion.s00000937.used = 0
AND callToTask.s00006334.input.s00000950 = 0
AND callToTask.s00006334.output.s00000938 = 0
AND callToTask.s00006334.input.s00000935 = 0
AND callToProcess.s00006318.inputCriterion.s00000937.used = 0
AND callToTask.s00006333.output.s00000956 = 0
AND callToTask.s00006333.inputCriterion.s00000937.used = 0
AND callToTask.s00006333.input.s00000935 = 0
AND callToTask.s00006333.output.s00000938 = 0 )


))
