EF ( DEADLOCK AND NOT (
( callToTask.s00001433.output.s00000938 = 0
AND callToTask.s00001433.input.s00000950 = 0
AND decision.s00001287.activated = 0
AND merge.s00000945.input.s00000985 = 0
AND callToTask.s00001434.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000988 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00001434.input.s00000952 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00001434.output.s00000956 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001434.output.s00000938 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND process.s00000289##s00001430.input.s00001431 = 0
AND process.s00000289##s00001430.output.s00001432 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00001433.output.s00000979 = 0
AND callToTask.s00001433.inputCriterion.s00000937.used = 0
AND callToTask.s00001433.input.s00000952 = 0
AND callToTask.s00001433.output.s00000956 = 0
AND callToTask.s00001433.input.s00000935 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00001305.input.s00000950 = 0
AND callToTask.s00001305.input.s00000935 = 0
AND ( endNode.s00000942.input.default > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR endNode.s00000941.input.default > 0
OR process.s00000289##s00001430.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00001436.output.s00000981 = 0
AND alpha = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00001436.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00001434.output.s00000981 = 0
AND callToTask.s00001436.output.s00000956 = 0
AND callToTask.s00001436.output.s00000938 = 0
AND callToTask.s00001435.output.s00000959 = 0
AND callToTask.s00001435.inputCriterion.s00000937.used = 0
AND callToTask.s00001434.input.s00000935 = 0
AND callToTask.s00001435.input.s00000986 = 0
AND callToTask.s00001435.output.s00000938 = 0 )


))
