EF ( DEADLOCK AND NOT (
( fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToProcess.s00003342.output.s00000938 = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.input.s00000947 = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToProcess.s00001430.input.s00000952 = 0
AND merge.s00000945.activated = 0
AND alpha = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00003342.output.s00000981 = 0
AND callToProcess.s00003342.inputCriterion.s00000937.used = 0
AND process.s00000287##s00004845.output.s00001463 = 0
AND callToProcess.s00001177.input.s00000950 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND process.s00000287##s00004845.input.s00001609 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001293.activated.s00000993 = 0
AND fork.s00001293.activated.s00000991 = 0
AND decision.s00001287.activated = 0
AND ( callToProcess.s00001273.output.s00000956 > 0
OR process.s00000287##s00004845.outputCriterion.s00000939_omega > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00001065.input.default > 0
OR endNode.s00001064.input.default > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000942.input.default > 0 )
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00002776.output.s00000979 = 0
AND callToTask.s00002776.inputCriterion.s00000937.used = 0
AND callToTask.s00002776.input.s00000952 = 0
AND callToTask.s00002776.input.s00000935 = 0
AND callToTask.s00001548.output.s00000960 = 0
AND callToTask.s00001548.inputCriterion.s00000937.used = 0
AND callToTask.s00001548.input.s00000988 = 0
AND callToTask.s00001548.input.s00000935 = 0
AND callToTask.s00001548.output.s00000938 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToProcess.s00002984.output.s00000979 = 0
AND callToProcess.s00002984.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.output.s00000979 = 0
AND callToProcess.s00001177.output.s00000956 = 0
AND callToProcess.s00002984.input.s00000952 = 0
AND callToProcess.s00002984.output.s00000938 = 0 )


))
