PLACE 'sigma,'m1,'m2,alpha,callToTask.s00005840.input.s00000952,callToTask.s00005840.inputCriterion.s00000937.used,callToTask.s00005840.output.s00000956,'alpha,'callToTask.s00005840.input.s00000952,'callToTask.s00005840.inputCriterion.s00000937.used,'callToTask.s00005840.output.s00000956;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00005840.inputCriterion.s00000937
CONSUME 'callToTask.s00005840.input.s00000952:1,callToTask.s00005840.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00005840.inputCriterion.s00000937.used:1,callToTask.s00005840.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005840.inputCriterion.s00000937
CONSUME 'callToTask.s00005840.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00005840.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005840.outputCriterion.s00000939
CONSUME 'callToTask.s00005840.inputCriterion.s00000937.used:1,callToTask.s00005840.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005840.output.s00000956:1,callToTask.s00005840.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00005840.outputCriterion.s00000939
CONSUME 'callToTask.s00005840.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005840.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION process.s00000347##s00006089.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00005840.input.s00000952:1,callToTask.s00005840.input.s00000952:1,'m1:1;

TRANSITION 'process.s00000347##s00006089.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00005840.input.s00000952:1,'sigma:1,'m2:1;

