PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000956,callToProcess.s00001426.inputCriterion.s00000937.used,callToProcess.s00001426.output.s00000956,callToProcess.s00001462.inputCriterion.s00000937.used,callToProcess.s00001462.output.s00000956,callToProcess.s00001608.inputCriterion.s00000937.used,callToProcess.s00001608.output.s00000979,callToTask.s00001305.inputCriterion.s00000937.used,callToTask.s00001305.output.s00000956,callToTask.s00001305.output.s00000979,callToTask.s00001464.input.s00000935,callToTask.s00001464.inputCriterion.s00000937.used,callToTask.s00001464.output.s00000938,callToTask.s00001725.input.s00000935,callToTask.s00001725.inputCriterion.s00000937.used,callToTask.s00001725.output.s00000938,callToTask.s00001726.inputCriterion.s00000937.used,callToTask.s00001726.output.s00000938,callToTask.s00001727.inputCriterion.s00000937.used,callToTask.s00001727.output.s00000938,callToTask.s00001728.inputCriterion.s00000937.used,callToTask.s00001728.output.s00000938,callToTask.s00001729.inputCriterion.s00000937.used,callToTask.s00001729.output.s00000938,callToTask.s00001729.output.s00000956,callToTask.s00001729.output.s00000959,callToTask.s00001729.output.s00000960,callToTask.s00001729.output.s00000979,callToTask.s00001729.output.s00000981,decision.s00000989.activated,decision.s00000999.activated,decision.s00000999.input.s00000935,endNode.s00000944.input.default,endNode.s00001063.input.default,endNode.s00001064.input.default,endNode.s00001065.input.default,endNode.s00001117.input.default,endNode.s00001118.input.default,endNode.s00001724.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.activated.s00000995,fork.s00001067.activated.s00000997,fork.s00001067.input.s00000935,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000950,merge.s00000945.activated,merge.s00001066.activated,merge.s00001066.input.s00000935,merge.s00001066.input.s00000950,merge.s00001066.input.s00000952,merge.s00001066.input.s00000985,'alpha,'callToProcess.s00001273.inputCriterion.s00000937.used,'callToProcess.s00001273.output.s00000956,'callToProcess.s00001426.inputCriterion.s00000937.used,'callToProcess.s00001426.output.s00000956,'callToProcess.s00001462.inputCriterion.s00000937.used,'callToProcess.s00001462.output.s00000956,'callToProcess.s00001608.inputCriterion.s00000937.used,'callToProcess.s00001608.output.s00000979,'callToTask.s00001305.inputCriterion.s00000937.used,'callToTask.s00001305.output.s00000956,'callToTask.s00001305.output.s00000979,'callToTask.s00001464.input.s00000935,'callToTask.s00001464.inputCriterion.s00000937.used,'callToTask.s00001464.output.s00000938,'callToTask.s00001725.input.s00000935,'callToTask.s00001725.inputCriterion.s00000937.used,'callToTask.s00001725.output.s00000938,'callToTask.s00001726.inputCriterion.s00000937.used,'callToTask.s00001726.output.s00000938,'callToTask.s00001727.inputCriterion.s00000937.used,'callToTask.s00001727.output.s00000938,'callToTask.s00001728.inputCriterion.s00000937.used,'callToTask.s00001728.output.s00000938,'callToTask.s00001729.inputCriterion.s00000937.used,'callToTask.s00001729.output.s00000938,'callToTask.s00001729.output.s00000956,'callToTask.s00001729.output.s00000959,'callToTask.s00001729.output.s00000960,'callToTask.s00001729.output.s00000979,'callToTask.s00001729.output.s00000981,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00000999.input.s00000935,'endNode.s00000944.input.default,'endNode.s00001063.input.default,'endNode.s00001064.input.default,'endNode.s00001065.input.default,'endNode.s00001117.input.default,'endNode.s00001118.input.default,'endNode.s00001724.input.default,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'fork.s00001067.activated.s00000995,'fork.s00001067.activated.s00000997,'fork.s00001067.input.s00000935,'join.s00001294.activated.s00000946,'join.s00001294.activated.s00000948,'join.s00001294.input.s00000935,'join.s00001294.input.s00000950,'merge.s00000945.activated,'merge.s00001066.activated,'merge.s00001066.input.s00000935,'merge.s00001066.input.s00000950,'merge.s00001066.input.s00000952,'merge.s00001066.input.s00000985;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000956:1,'m1:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001273.inputCriterion.s00000937
CONSUME 'callToTask.s00001305.output.s00000956:1,'m2:1;
PRODUCE 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,callToProcess.s00001273.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001273.output.s00000956:1,callToProcess.s00001273.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00001273.outputCriterion.s00000939
CONSUME 'callToProcess.s00001273.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001273.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001426.inputCriterion.s00000937
CONSUME 'callToTask.s00001729.output.s00000979:1,callToTask.s00001729.output.s00000979:1,'m1:1;
PRODUCE 'callToProcess.s00001426.inputCriterion.s00000937.used:1,callToProcess.s00001426.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001426.inputCriterion.s00000937
CONSUME 'callToTask.s00001729.output.s00000979:1,'m2:1;
PRODUCE 'callToProcess.s00001426.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001426.outputCriterion.s00000939
CONSUME 'callToProcess.s00001426.inputCriterion.s00000937.used:1,callToProcess.s00001426.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001426.output.s00000956:1,callToProcess.s00001426.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00001426.outputCriterion.s00000939
CONSUME 'callToProcess.s00001426.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001426.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001462.inputCriterion.s00000937
CONSUME 'callToTask.s00001729.output.s00000959:1,callToTask.s00001729.output.s00000959:1,'m1:1;
PRODUCE 'callToProcess.s00001462.inputCriterion.s00000937.used:1,callToProcess.s00001462.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001462.inputCriterion.s00000937
CONSUME 'callToTask.s00001729.output.s00000959:1,'m2:1;
PRODUCE 'callToProcess.s00001462.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001462.outputCriterion.s00000939
CONSUME 'callToProcess.s00001462.inputCriterion.s00000937.used:1,callToProcess.s00001462.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001462.output.s00000956:1,callToProcess.s00001462.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00001462.outputCriterion.s00000939
CONSUME 'callToProcess.s00001462.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001462.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001608.inputCriterion.s00000937
CONSUME 'callToTask.s00001729.output.s00000938:1,callToTask.s00001729.output.s00000938:1,'m1:1;
PRODUCE 'callToProcess.s00001608.inputCriterion.s00000937.used:1,callToProcess.s00001608.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001608.inputCriterion.s00000937
CONSUME 'callToTask.s00001729.output.s00000938:1,'m2:1;
PRODUCE 'callToProcess.s00001608.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001608.outputCriterion.s00000939
CONSUME 'callToProcess.s00001608.inputCriterion.s00000937.used:1,callToProcess.s00001608.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001608.output.s00000979:1,callToProcess.s00001608.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00001608.outputCriterion.s00000939
CONSUME 'callToProcess.s00001608.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001608.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001729.output.s00000981:1,callToTask.s00001729.output.s00000981:1,'m1:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001305.inputCriterion.s00000937
CONSUME 'callToTask.s00001729.output.s00000981:1,'m2:1;
PRODUCE 'callToTask.s00001305.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,callToTask.s00001305.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,'callToTask.s00001305.output.s00000979:1,callToTask.s00001305.output.s00000956:1,callToTask.s00001305.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00001305.outputCriterion.s00000939
CONSUME 'callToTask.s00001305.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001305.output.s00000956:1,'callToTask.s00001305.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001464.inputCriterion.s00000937
CONSUME 'callToTask.s00001464.input.s00000935:1,callToTask.s00001464.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00001464.inputCriterion.s00000937.used:1,callToTask.s00001464.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001464.inputCriterion.s00000937
CONSUME 'callToTask.s00001464.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00001464.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001464.outputCriterion.s00000939
CONSUME 'callToTask.s00001464.inputCriterion.s00000937.used:1,callToTask.s00001464.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001464.output.s00000938:1,callToTask.s00001464.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001464.outputCriterion.s00000939
CONSUME 'callToTask.s00001464.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001464.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001725.inputCriterion.s00000937
CONSUME 'callToTask.s00001725.input.s00000935:1,callToTask.s00001725.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00001725.inputCriterion.s00000937.used:1,callToTask.s00001725.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001725.inputCriterion.s00000937
CONSUME 'callToTask.s00001725.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00001725.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001725.outputCriterion.s00000939
CONSUME 'callToTask.s00001725.inputCriterion.s00000937.used:1,callToTask.s00001725.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001725.output.s00000938:1,callToTask.s00001725.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001725.outputCriterion.s00000939
CONSUME 'callToTask.s00001725.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001725.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001726.inputCriterion.s00000937
CONSUME 'callToTask.s00001727.output.s00000938:1,callToTask.s00001727.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001726.inputCriterion.s00000937.used:1,callToTask.s00001726.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001726.inputCriterion.s00000937
CONSUME 'callToTask.s00001727.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001726.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001726.outputCriterion.s00000939
CONSUME 'callToTask.s00001726.inputCriterion.s00000937.used:1,callToTask.s00001726.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001726.output.s00000938:1,callToTask.s00001726.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001726.outputCriterion.s00000939
CONSUME 'callToTask.s00001726.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001726.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001727.inputCriterion.s00000937
CONSUME 'callToTask.s00001464.output.s00000938:1,callToTask.s00001464.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001727.inputCriterion.s00000937.used:1,callToTask.s00001727.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001727.inputCriterion.s00000937
CONSUME 'callToTask.s00001464.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001727.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001727.outputCriterion.s00000939
CONSUME 'callToTask.s00001727.inputCriterion.s00000937.used:1,callToTask.s00001727.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001727.output.s00000938:1,callToTask.s00001727.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001727.outputCriterion.s00000939
CONSUME 'callToTask.s00001727.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001727.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001728.inputCriterion.s00000937
CONSUME 'callToTask.s00001726.output.s00000938:1,callToTask.s00001726.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001728.inputCriterion.s00000937.used:1,callToTask.s00001728.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001728.inputCriterion.s00000937
CONSUME 'callToTask.s00001726.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001728.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001728.outputCriterion.s00000939
CONSUME 'callToTask.s00001728.inputCriterion.s00000937.used:1,callToTask.s00001728.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001728.output.s00000938:1,callToTask.s00001728.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00001728.outputCriterion.s00000939
CONSUME 'callToTask.s00001728.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001728.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001729.inputCriterion.s00000937
CONSUME 'callToTask.s00001728.output.s00000938:1,callToTask.s00001728.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00001729.inputCriterion.s00000937.used:1,callToTask.s00001729.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001729.inputCriterion.s00000937
CONSUME 'callToTask.s00001728.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00001729.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001729.outputCriterion.s00000939
CONSUME 'callToTask.s00001729.inputCriterion.s00000937.used:1,callToTask.s00001729.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001729.output.s00000938:1,'callToTask.s00001729.output.s00000956:1,'callToTask.s00001729.output.s00000959:1,'callToTask.s00001729.output.s00000960:1,'callToTask.s00001729.output.s00000979:1,'callToTask.s00001729.output.s00000981:1,callToTask.s00001729.output.s00000938:1,callToTask.s00001729.output.s00000956:1,callToTask.s00001729.output.s00000959:1,callToTask.s00001729.output.s00000960:1,callToTask.s00001729.output.s00000979:1,callToTask.s00001729.output.s00000981:1,'m1:1;

TRANSITION 'callToTask.s00001729.outputCriterion.s00000939
CONSUME 'callToTask.s00001729.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001729.output.s00000938:1,'callToTask.s00001729.output.s00000956:1,'callToTask.s00001729.output.s00000959:1,'callToTask.s00001729.output.s00000960:1,'callToTask.s00001729.output.s00000979:1,'callToTask.s00001729.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToProcess.s00001608.output.s00000979:1,callToProcess.s00001608.output.s00000979:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToProcess.s00001608.output.s00000979:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'fork.s00001067.input.s00000935:1,fork.s00001067.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'fork.s00001067.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'decision.s00000999.input.s00000935:1,decision.s00000999.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'decision.s00000999.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'endNode.s00001724.input.default:1,endNode.s00001724.input.default:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000995
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'endNode.s00001724.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'decision.s00000999.input.s00000935:1,decision.s00000999.input.s00000935:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'decision.s00000999.input.s00000935:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00001117.input.default:1,endNode.s00001117.input.default:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00001117.input.default:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'endNode.s00001118.input.default:1,endNode.s00001118.input.default:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'endNode.s00001118.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'fork.s00001067.input.s00000935:1,fork.s00001067.input.s00000935:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'fork.s00001067.activated.s00000995:1,'fork.s00001067.activated.s00000997:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000995:1,fork.s00001067.activated.s00000997:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'fork.s00001067.input.s00000935:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'fork.s00001067.activated.s00000995:1,'fork.s00001067.activated.s00000997:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'endNode.s00000944.input.default:1,endNode.s00000944.input.default:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'endNode.s00000944.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'endNode.s00001063.input.default:1,endNode.s00001063.input.default:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'endNode.s00001063.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000995
CONSUME 'fork.s00001067.activated.s00000995:1,fork.s00001067.activated.s00000995:1,'m1:1;
PRODUCE 'endNode.s00001064.input.default:1,endNode.s00001064.input.default:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000995
CONSUME 'fork.s00001067.activated.s00000995:1,'m2:1;
PRODUCE 'endNode.s00001064.input.default:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000997
CONSUME 'fork.s00001067.activated.s00000997:1,fork.s00001067.activated.s00000997:1,'m1:1;
PRODUCE 'endNode.s00001065.input.default:1,endNode.s00001065.input.default:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000997
CONSUME 'fork.s00001067.activated.s00000997:1,'m2:1;
PRODUCE 'endNode.s00001065.input.default:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000946
CONSUME 'join.s00001294.input.s00000935:1,join.s00001294.input.s00000935:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000946:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000946
CONSUME 'join.s00001294.input.s00000935:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000946:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.activate.s00000948
CONSUME 'join.s00001294.input.s00000950:1,join.s00001294.input.s00000950:1,'m1:1;
PRODUCE 'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000948:1,'m1:1;

TRANSITION 'join.s00001294.activate.s00000948
CONSUME 'join.s00001294.input.s00000950:1,'m2:1;
PRODUCE 'join.s00001294.activated.s00000948:1,'sigma:1,'m2:1;

TRANSITION join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,join.s00001294.activated.s00000946:1,join.s00001294.activated.s00000948:1,'m1:1;
PRODUCE 'merge.s00001066.input.s00000935:1,merge.s00001066.input.s00000935:1,'m1:1;

TRANSITION 'join.s00001294.fire.s00000953
CONSUME 'join.s00001294.activated.s00000946:1,'join.s00001294.activated.s00000948:1,'m2:1;
PRODUCE 'merge.s00001066.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'callToTask.s00001305.output.s00000979:1,callToTask.s00001305.output.s00000979:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'callToTask.s00001305.output.s00000979:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'callToProcess.s00001426.output.s00000956:1,callToProcess.s00001426.output.s00000956:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'callToProcess.s00001426.output.s00000956:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'callToProcess.s00001273.output.s00000956:1,callToProcess.s00001273.output.s00000956:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'callToProcess.s00001273.output.s00000956:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000951
CONSUME 'callToTask.s00001729.output.s00000960:1,callToTask.s00001729.output.s00000960:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000951
CONSUME 'callToTask.s00001729.output.s00000960:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToTask.s00001725.input.s00000935:1,callToTask.s00001725.input.s00000935:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToTask.s00001725.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000946
CONSUME 'merge.s00001066.input.s00000935:1,merge.s00001066.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000946
CONSUME 'merge.s00001066.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000948
CONSUME 'merge.s00001066.input.s00000950:1,merge.s00001066.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000948
CONSUME 'merge.s00001066.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000949
CONSUME 'merge.s00001066.input.s00000952:1,merge.s00001066.input.s00000952:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000949
CONSUME 'merge.s00001066.input.s00000952:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000951
CONSUME 'merge.s00001066.input.s00000985:1,merge.s00001066.input.s00000985:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000951
CONSUME 'merge.s00001066.input.s00000985:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.fire.s00000953
CONSUME 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;
PRODUCE 'callToTask.s00001464.input.s00000935:1,callToTask.s00001464.input.s00000935:1,'m1:1;

TRANSITION 'merge.s00001066.fire.s00000953
CONSUME 'merge.s00001066.activated:1,'m2:1;
PRODUCE 'callToTask.s00001464.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000505##s00001723.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000950:1,'merge.s00001066.input.s00000950:1,'merge.s00001066.input.s00000952:1,'merge.s00001066.input.s00000985:1,join.s00001294.input.s00000935:1,join.s00001294.input.s00000950:1,merge.s00001066.input.s00000950:1,merge.s00001066.input.s00000952:1,merge.s00001066.input.s00000985:1,'m1:1;

TRANSITION 'process.s00000505##s00001723.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'join.s00001294.input.s00000935:1,'join.s00001294.input.s00000950:1,'merge.s00001066.input.s00000950:1,'merge.s00001066.input.s00000952:1,'merge.s00001066.input.s00000985:1,'sigma:1,'m2:1;

