{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.input.s00001011, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000979, callToTask.s00005698.inputCriterion.s00000937.used, callToTask.s00005698.output.s00000938, callToTask.s00005699.input.s00000935, callToTask.s00005699.input.s00000950, callToTask.s00005699.inputCriterion.s00000937.used, callToTask.s00005699.output.s00000938, callToTask.s00005699.output.s00000956, callToTask.s00005700.inputCriterion.s00000937.used, callToTask.s00005700.output.s00000938, callToTask.s00005700.output.s00000956, callToTask.s00005700.output.s00000979, callToTask.s00005700.output.s00000981, callToTask.s00005701.input.s00000950, callToTask.s00005701.inputCriterion.s00000937.used, callToTask.s00005701.output.s00000938, callToTask.s00005701.output.s00000956, callToTask.s00005702.inputCriterion.s00000937.used, callToTask.s00005702.output.s00000938, callToTask.s00005702.output.s00000956, decision.s00000989.activated, process.s00000769##s00005697.input.s00001609;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.input.s00001011:1, callToTask.s00005700.output.s00000956:1, callToTask.s00005700.output.s00000981:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000979:1;

TRANSITION callToTask.s00005698.inputCriterion.s00000937
  CONSUME callToTask.s00005700.output.s00000938:1, callToTask.s00005700.output.s00000979:1;
  PRODUCE callToTask.s00005698.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005698.outputCriterion.s00000939
  CONSUME callToTask.s00005698.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005698.output.s00000938:1;

TRANSITION callToTask.s00005699.inputCriterion.s00000937
  CONSUME callToTask.s00005699.input.s00000935:1, callToTask.s00005699.input.s00000950:1;
  PRODUCE callToTask.s00005699.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005699.outputCriterion.s00000939
  CONSUME callToTask.s00005699.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005699.output.s00000938:1, callToTask.s00005699.output.s00000956:1;

TRANSITION callToTask.s00005700.inputCriterion.s00000937
  CONSUME callToTask.s00005702.output.s00000938:1, callToTask.s00005702.output.s00000956:1;
  PRODUCE callToTask.s00005700.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005700.outputCriterion.s00000939
  CONSUME callToTask.s00005700.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005700.output.s00000938:1, callToTask.s00005700.output.s00000956:1, callToTask.s00005700.output.s00000979:1, callToTask.s00005700.output.s00000981:1;

TRANSITION callToTask.s00005701.inputCriterion.s00000937
  CONSUME callToTask.s00005701.input.s00000950:1, process.s00000769##s00005697.input.s00001609:1;
  PRODUCE callToTask.s00005701.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005701.outputCriterion.s00000939
  CONSUME callToTask.s00005701.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005701.output.s00000938:1, callToTask.s00005701.output.s00000956:1;

TRANSITION callToTask.s00005702.inputCriterion.s00000937
  CONSUME callToTask.s00005699.output.s00000938:1, callToTask.s00005699.output.s00000956:1;
  PRODUCE callToTask.s00005702.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005702.outputCriterion.s00000939
  CONSUME callToTask.s00005702.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005702.output.s00000938:1, callToTask.s00005702.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00005701.output.s00000938:1, callToTask.s00005701.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005699.input.s00000935:1, callToTask.s00005699.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00000984.input.s00001011:1;

TRANSITION process.s00000769##s00005697.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00005701.input.s00000950:1, process.s00000769##s00005697.input.s00001609:1;


{ END OF FILE }
