PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00002345.input.s00000935,callToProcess.s00002345.input.s00000950,callToProcess.s00002345.inputCriterion.s00000937.used,callToProcess.s00002345.output.s00000938,callToTask.s00002364.input.s00000935,callToTask.s00002364.input.s00000950,callToTask.s00002364.inputCriterion.s00000937.used,callToTask.s00002364.output.s00000938,callToTask.s00002364.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,decision.s00000999.input.s00000935,decision.s00000999.input.s00000950,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,fork.s00001067.input.s00000935,fork.s00001067.input.s00000950,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,merge.s00000945.input.s00000985,merge.s00000945.input.s00000986,merge.s00000945.input.s00000987,merge.s00000945.input.s00000988,merge.s00000945.input.s00001009,merge.s00001066.activated,merge.s00001066.input.s00000935,merge.s00001066.input.s00000950,process.s00000473##s00002363.input.s00000935,'alpha,'callToProcess.s00002345.input.s00000935,'callToProcess.s00002345.input.s00000950,'callToProcess.s00002345.inputCriterion.s00000937.used,'callToProcess.s00002345.output.s00000938,'callToTask.s00002364.input.s00000935,'callToTask.s00002364.input.s00000950,'callToTask.s00002364.inputCriterion.s00000937.used,'callToTask.s00002364.output.s00000938,'callToTask.s00002364.output.s00000956,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00000999.input.s00000935,'decision.s00000999.input.s00000950,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993,'fork.s00001067.input.s00000935,'fork.s00001067.input.s00000950,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000950,'merge.s00000945.input.s00000952,'merge.s00000945.input.s00000985,'merge.s00000945.input.s00000986,'merge.s00000945.input.s00000987,'merge.s00000945.input.s00000988,'merge.s00000945.input.s00001009,'merge.s00001066.activated,'merge.s00001066.input.s00000935,'merge.s00001066.input.s00000950,'process.s00000473##s00002363.input.s00000935;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00002345.inputCriterion.s00000937
CONSUME 'callToProcess.s00002345.input.s00000935:1,'callToProcess.s00002345.input.s00000950:1,callToProcess.s00002345.input.s00000935:1,callToProcess.s00002345.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00002345.inputCriterion.s00000937.used:1,callToProcess.s00002345.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002345.inputCriterion.s00000937
CONSUME 'callToProcess.s00002345.input.s00000935:1,'callToProcess.s00002345.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00002345.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002345.outputCriterion.s00000939
CONSUME 'callToProcess.s00002345.inputCriterion.s00000937.used:1,callToProcess.s00002345.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002345.output.s00000938:1,callToProcess.s00002345.output.s00000938:1,'m1:1;

TRANSITION 'callToProcess.s00002345.outputCriterion.s00000939
CONSUME 'callToProcess.s00002345.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002345.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002364.inputCriterion.s00000937
CONSUME 'callToTask.s00002364.input.s00000935:1,'callToTask.s00002364.input.s00000950:1,callToTask.s00002364.input.s00000935:1,callToTask.s00002364.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00002364.inputCriterion.s00000937.used:1,callToTask.s00002364.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002364.inputCriterion.s00000937
CONSUME 'callToTask.s00002364.input.s00000935:1,'callToTask.s00002364.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00002364.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002364.outputCriterion.s00000939
CONSUME 'callToTask.s00002364.inputCriterion.s00000937.used:1,callToTask.s00002364.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002364.output.s00000938:1,'callToTask.s00002364.output.s00000956:1,callToTask.s00002364.output.s00000938:1,callToTask.s00002364.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002364.outputCriterion.s00000939
CONSUME 'callToTask.s00002364.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002364.output.s00000938:1,'callToTask.s00002364.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00002364.output.s00000938:1,'callToTask.s00002364.output.s00000956:1,callToTask.s00002364.output.s00000938:1,callToTask.s00002364.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00002364.output.s00000938:1,'callToTask.s00002364.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'decision.s00000999.input.s00000935:1,'decision.s00000999.input.s00000950:1,decision.s00000999.input.s00000935:1,decision.s00000999.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'decision.s00000999.input.s00000935:1,'decision.s00000999.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,fork.s00001067.input.s00000935:1,fork.s00001067.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'decision.s00000999.input.s00000935:1,'decision.s00000999.input.s00000950:1,decision.s00000999.input.s00000935:1,decision.s00000999.input.s00000950:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'decision.s00000999.input.s00000935:1,'decision.s00000999.input.s00000950:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000986:1,merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000986:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000986:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000952:1,'merge.s00000945.input.s00000987:1,merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000987:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000952:1,'merge.s00000945.input.s00000987:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,fork.s00001067.input.s00000935:1,fork.s00001067.input.s00000950:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'fork.s00001067.input.s00000935:1,'fork.s00001067.input.s00000950:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000988:1,merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000988:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000988:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000985:1,'merge.s00000945.input.s00001009:1,merge.s00000945.input.s00000985:1,merge.s00000945.input.s00001009:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000985:1,'merge.s00000945.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000986:1,'merge.s00000945.input.s00000988:1,merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000986:1,merge.s00000945.input.s00000988:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'merge.s00000945.input.s00000950:1,'merge.s00000945.input.s00000986:1,'merge.s00000945.input.s00000988:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000952:1,'merge.s00000945.input.s00000985:1,'merge.s00000945.input.s00000987:1,'merge.s00000945.input.s00001009:1,merge.s00000945.input.s00000952:1,merge.s00000945.input.s00000985:1,merge.s00000945.input.s00000987:1,merge.s00000945.input.s00001009:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000952:1,'merge.s00000945.input.s00000985:1,'merge.s00000945.input.s00000987:1,'merge.s00000945.input.s00001009:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToProcess.s00002345.input.s00000935:1,'callToProcess.s00002345.input.s00000950:1,callToProcess.s00002345.input.s00000935:1,callToProcess.s00002345.input.s00000950:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToProcess.s00002345.input.s00000935:1,'callToProcess.s00002345.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000946
CONSUME 'merge.s00001066.input.s00000935:1,'process.s00000473##s00002363.input.s00000935:1,merge.s00001066.input.s00000935:1,process.s00000473##s00002363.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000946
CONSUME 'merge.s00001066.input.s00000935:1,'process.s00000473##s00002363.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.activate.s00000948
CONSUME 'merge.s00001066.input.s00000950:1,merge.s00001066.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;

TRANSITION 'merge.s00001066.activate.s00000948
CONSUME 'merge.s00001066.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00001066.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00001066.fire.s00000953
CONSUME 'merge.s00001066.activated:1,merge.s00001066.activated:1,'m1:1;
PRODUCE 'callToTask.s00002364.input.s00000935:1,'callToTask.s00002364.input.s00000950:1,callToTask.s00002364.input.s00000935:1,callToTask.s00002364.input.s00000950:1,'m1:1;

TRANSITION 'merge.s00001066.fire.s00000953
CONSUME 'merge.s00001066.activated:1,'m2:1;
PRODUCE 'callToTask.s00002364.input.s00000935:1,'callToTask.s00002364.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000473##s00002363.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'merge.s00001066.input.s00000935:1,'merge.s00001066.input.s00000950:1,'process.s00000473##s00002363.input.s00000935:1,merge.s00001066.input.s00000935:1,merge.s00001066.input.s00000950:1,process.s00000473##s00002363.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000473##s00002363.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'merge.s00001066.input.s00000935:1,'merge.s00001066.input.s00000950:1,'process.s00000473##s00002363.input.s00000935:1,'sigma:1,'m2:1;

