PLACE 'sigma,'m1,'m2,alpha,callToTask.s00002632.input.s00001009,callToTask.s00002632.inputCriterion.s00000937.used,callToTask.s00002632.output.s00000938,callToTask.s00002632.output.s00000962,process.s00000087##s00004155.input.s00000935,process.s00000087##s00004155.outputCriterion.s00000939_omega,'alpha,'callToTask.s00002632.input.s00001009,'callToTask.s00002632.inputCriterion.s00000937.used,'callToTask.s00002632.output.s00000938,'callToTask.s00002632.output.s00000962,'process.s00000087##s00004155.input.s00000935,'process.s00000087##s00004155.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00002632.inputCriterion.s00000937
CONSUME 'callToTask.s00002632.input.s00001009:1,'process.s00000087##s00004155.input.s00000935:1,callToTask.s00002632.input.s00001009:1,process.s00000087##s00004155.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00002632.inputCriterion.s00000937.used:1,callToTask.s00002632.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002632.inputCriterion.s00000937
CONSUME 'callToTask.s00002632.input.s00001009:1,'process.s00000087##s00004155.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00002632.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002632.outputCriterion.s00000939
CONSUME 'callToTask.s00002632.inputCriterion.s00000937.used:1,callToTask.s00002632.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002632.output.s00000938:1,'callToTask.s00002632.output.s00000962:1,callToTask.s00002632.output.s00000938:1,callToTask.s00002632.output.s00000962:1,'m1:1;

TRANSITION 'callToTask.s00002632.outputCriterion.s00000939
CONSUME 'callToTask.s00002632.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002632.output.s00000938:1,'callToTask.s00002632.output.s00000962:1,'sigma:1,'m2:1;

TRANSITION process.s00000087##s00004155.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002632.input.s00001009:1,'process.s00000087##s00004155.input.s00000935:1,callToTask.s00002632.input.s00001009:1,process.s00000087##s00004155.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000087##s00004155.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002632.input.s00001009:1,'process.s00000087##s00004155.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000087##s00004155.outputCriterion.s00000939
CONSUME 'callToTask.s00002632.output.s00000938:1,callToTask.s00002632.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000087##s00004155.outputCriterion.s00000939_omega:1,process.s00000087##s00004155.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000087##s00004155.outputCriterion.s00000939
CONSUME 'callToTask.s00002632.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000087##s00004155.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

