EF ( DEADLOCK AND NOT (
( callToProcess.s00003635.output.s00000938 = 0
AND callToProcess.s00003635.output.s00000979 = 0
AND ( callToProcess.s00003635.output.s00000961 > 0
OR process.s00000187##s00003637.outputCriterion.s00000939_omega > 0
OR endNode.s00001064.input.default > 0
OR callToProcess.s00003635.output.s00000962 > 0
OR endNode.s00001063.input.default > 0
OR callToProcess.s00003635.output.s00000981 > 0
OR callToProcess.s00003635.output.s00000959 > 0 )
AND decision.s00000989.activated = 0
AND callToProcess.s00003536.output.s00000981 = 0
AND callToProcess.s00003635.input.s00000952 = 0
AND process.s00000187##s00003637.output.s00001610 = 0
AND callToProcess.s00003635.input.s00000950 = 0
AND callToProcess.s00003635.inputCriterion.s00000937.used = 0
AND callToProcess.s00003536.output.s00000938 = 0
AND callToProcess.s00003536.inputCriterion.s00000937.used = 0
AND callToProcess.s00003635.output.s00000956 = 0
AND alpha = 0
AND callToProcess.s00003635.output.s00000960 = 0
AND process.s00000187##s00003637.input.s00001609 = 0 )


))
