PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00005230.inputCriterion.s00000937.used,callToProcess.s00005230.output.s00000938,callToProcess.s00005230.output.s00000956,callToProcess.s00005230.output.s00000979,callToTask.s00003484.input.s00000950,callToTask.s00003484.inputCriterion.s00000937.used,callToTask.s00003484.output.s00000938,callToTask.s00003484.output.s00000956,callToTask.s00006356.inputCriterion.s00000937.used,callToTask.s00006356.output.s00000938,process.s00000585##s00006355.input.s00000935,'alpha,'callToProcess.s00005230.inputCriterion.s00000937.used,'callToProcess.s00005230.output.s00000938,'callToProcess.s00005230.output.s00000956,'callToProcess.s00005230.output.s00000979,'callToTask.s00003484.input.s00000950,'callToTask.s00003484.inputCriterion.s00000937.used,'callToTask.s00003484.output.s00000938,'callToTask.s00003484.output.s00000956,'callToTask.s00006356.inputCriterion.s00000937.used,'callToTask.s00006356.output.s00000938,'process.s00000585##s00006355.input.s00000935;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00005230.inputCriterion.s00000937
CONSUME 'callToTask.s00003484.output.s00000938:1,'callToTask.s00003484.output.s00000956:1,callToTask.s00003484.output.s00000938:1,callToTask.s00003484.output.s00000956:1,'m1:1;
PRODUCE 'callToProcess.s00005230.inputCriterion.s00000937.used:1,callToProcess.s00005230.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00005230.inputCriterion.s00000937
CONSUME 'callToTask.s00003484.output.s00000938:1,'callToTask.s00003484.output.s00000956:1,'m2:1;
PRODUCE 'callToProcess.s00005230.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00005230.outputCriterion.s00000939
CONSUME 'callToProcess.s00005230.inputCriterion.s00000937.used:1,callToProcess.s00005230.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00005230.output.s00000938:1,'callToProcess.s00005230.output.s00000956:1,'callToProcess.s00005230.output.s00000979:1,callToProcess.s00005230.output.s00000938:1,callToProcess.s00005230.output.s00000956:1,callToProcess.s00005230.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00005230.outputCriterion.s00000939
CONSUME 'callToProcess.s00005230.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00005230.output.s00000938:1,'callToProcess.s00005230.output.s00000956:1,'callToProcess.s00005230.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003484.inputCriterion.s00000937
CONSUME 'callToTask.s00003484.input.s00000950:1,'process.s00000585##s00006355.input.s00000935:1,callToTask.s00003484.input.s00000950:1,process.s00000585##s00006355.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00003484.inputCriterion.s00000937.used:1,callToTask.s00003484.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00003484.inputCriterion.s00000937
CONSUME 'callToTask.s00003484.input.s00000950:1,'process.s00000585##s00006355.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00003484.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00003484.outputCriterion.s00000939
CONSUME 'callToTask.s00003484.inputCriterion.s00000937.used:1,callToTask.s00003484.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00003484.output.s00000938:1,'callToTask.s00003484.output.s00000956:1,callToTask.s00003484.output.s00000938:1,callToTask.s00003484.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00003484.outputCriterion.s00000939
CONSUME 'callToTask.s00003484.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00003484.output.s00000938:1,'callToTask.s00003484.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006356.inputCriterion.s00000937
CONSUME 'callToProcess.s00005230.output.s00000938:1,'callToProcess.s00005230.output.s00000956:1,'callToProcess.s00005230.output.s00000979:1,callToProcess.s00005230.output.s00000938:1,callToProcess.s00005230.output.s00000956:1,callToProcess.s00005230.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00006356.inputCriterion.s00000937.used:1,callToTask.s00006356.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00006356.inputCriterion.s00000937
CONSUME 'callToProcess.s00005230.output.s00000938:1,'callToProcess.s00005230.output.s00000956:1,'callToProcess.s00005230.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00006356.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00006356.outputCriterion.s00000939
CONSUME 'callToTask.s00006356.inputCriterion.s00000937.used:1,callToTask.s00006356.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00006356.output.s00000938:1,callToTask.s00006356.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00006356.outputCriterion.s00000939
CONSUME 'callToTask.s00006356.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00006356.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION process.s00000585##s00006355.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00003484.input.s00000950:1,'process.s00000585##s00006355.input.s00000935:1,callToTask.s00003484.input.s00000950:1,process.s00000585##s00006355.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000585##s00006355.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00003484.input.s00000950:1,'process.s00000585##s00006355.input.s00000935:1,'sigma:1,'m2:1;

