EF ( DEADLOCK AND NOT (
( decision.s00000989.activated = 0
AND callToTask.s00001866.input.s00000952 = 0
AND callToTask.s00001891.inputCriterion.s00000937.used = 0
AND callToTask.s00001891.output.s00000938 = 0
AND join.s00001294.input.s00000950 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00001865.inputCriterion.s00000937.used = 0
AND callToTask.s00001892.input.s00000935 = 0
AND join.s00001295.activated.s00000946 = 0
AND merge.s00000945.activated = 0
AND ( callToTask.s00001904.output.s00000956 > 0
OR callToTask.s00001893.output.s00000938 > 0
OR callToTask.s00001866.output.s00000956 > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00001890.inputCriterion.s00000937.used = 0
AND callToTask.s00001865.output.s00000938 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00001892.inputCriterion.s00000937.used = 0
AND callToTask.s00001890.output.s00000938 = 0
AND callToProcess.s00001785.output.s00000938 = 0
AND callToTask.s00001904.output.s00000938 = 0
AND callToTask.s00001904.inputCriterion.s00000937.used = 0
AND callToTask.s00001903.output.s00000938 = 0
AND callToTask.s00001903.inputCriterion.s00000937.used = 0
AND callToTask.s00001902.output.s00000938 = 0
AND callToProcess.s00001785.inputCriterion.s00000937.used = 0
AND callToTask.s00001902.inputCriterion.s00000937.used = 0
AND callToTask.s00001901.output.s00000938 = 0
AND callToTask.s00001889.inputCriterion.s00000937.used = 0
AND callToTask.s00001901.inputCriterion.s00000937.used = 0
AND callToTask.s00001900.output.s00000938 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToTask.s00001900.inputCriterion.s00000937.used = 0
AND callToTask.s00001899.output.s00000956 = 0
AND callToTask.s00001899.output.s00000938 = 0
AND callToTask.s00001899.inputCriterion.s00000937.used = 0
AND callToTask.s00001898.output.s00000938 = 0
AND callToTask.s00001898.inputCriterion.s00000937.used = 0
AND callToTask.s00001889.output.s00000938 = 0
AND callToTask.s00001897.output.s00000938 = 0
AND callToTask.s00001897.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToTask.s00001897.input.s00000935 = 0
AND callToTask.s00001896.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00001896.inputCriterion.s00000937.used = 0
AND callToTask.s00001896.input.s00000935 = 0
AND join.s00001295.activated.s00000948 = 0
AND callToTask.s00001895.output.s00000956 = 0
AND callToTask.s00001895.output.s00000938 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00001895.inputCriterion.s00000937.used = 0
AND callToTask.s00001894.output.s00000938 = 0
AND callToTask.s00001892.output.s00000938 = 0
AND callToTask.s00001894.inputCriterion.s00000937.used = 0
AND callToTask.s00001893.output.s00000956 = 0
AND callToTask.s00001866.inputCriterion.s00000937.used = 0
AND callToTask.s00001893.inputCriterion.s00000937.used = 0
AND callToTask.s00001892.output.s00000956 = 0 )


))
