PLACE 'sigma,'m1,'m2,alpha,callToTask.s00004741.input.s00000935,callToTask.s00004741.inputCriterion.s00000937.used,callToTask.s00004741.output.s00000938,callToTask.s00004742.inputCriterion.s00000937.used,callToTask.s00004742.output.s00000938,'alpha,'callToTask.s00004741.input.s00000935,'callToTask.s00004741.inputCriterion.s00000937.used,'callToTask.s00004741.output.s00000938,'callToTask.s00004742.inputCriterion.s00000937.used,'callToTask.s00004742.output.s00000938;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToTask.s00004741.inputCriterion.s00000937
CONSUME 'callToTask.s00004741.input.s00000935:1,callToTask.s00004741.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004741.inputCriterion.s00000937.used:1,callToTask.s00004741.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004741.inputCriterion.s00000937
CONSUME 'callToTask.s00004741.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004741.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004741.outputCriterion.s00000939
CONSUME 'callToTask.s00004741.inputCriterion.s00000937.used:1,callToTask.s00004741.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004741.output.s00000938:1,callToTask.s00004741.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004741.outputCriterion.s00000939
CONSUME 'callToTask.s00004741.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004741.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004742.inputCriterion.s00000937
CONSUME 'callToTask.s00004741.output.s00000938:1,callToTask.s00004741.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00004742.inputCriterion.s00000937.used:1,callToTask.s00004742.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004742.inputCriterion.s00000937
CONSUME 'callToTask.s00004741.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00004742.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004742.outputCriterion.s00000939
CONSUME 'callToTask.s00004742.inputCriterion.s00000937.used:1,callToTask.s00004742.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004742.output.s00000938:1,callToTask.s00004742.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004742.outputCriterion.s00000939
CONSUME 'callToTask.s00004742.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004742.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION process.s00000745##s00004740.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004741.input.s00000935:1,callToTask.s00004741.input.s00000935:1,'m1:1;

TRANSITION 'process.s00000745##s00004740.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004741.input.s00000935:1,'sigma:1,'m2:1;

