EF ( DEADLOCK AND NOT (
( callToProcess.s00001060.output.s00000938 = 0
AND callToProcess.s00001060.inputCriterion.s00000937.used = 0
AND process.s00000037##s00001114.input.s00000935 = 0
AND callToTask.s00001124.input.s00000952 = 0
AND callToTask.s00001127.input.s00000950 = 0
AND callToProcess.s00001062.inputCriterion.s00000937.used = 0
AND merge.s00001120.activated = 0
AND callToProcess.s00001062.output.s00000956 = 0
AND merge.s00001066.input.s00000985 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00001124.output.s00001126 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00001124.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND callToTask.s00001124.input.s00000987 = 0
AND merge.s00001066.input.s00000950 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00001124.output.s00000981 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001124.output.s00000979 = 0
AND alpha = 0
AND callToProcess.s00001062.output.s00000938 = 0
AND callToProcess.s00001060.input.s00000985 = 0
AND process.s00000037##s00001114.output.s00000938 = 0
AND callToProcess.s00001060.input.s00000952 = 0
AND callToTask.s00001130.output.s00000981 = 0
AND callToTask.s00001130.inputCriterion.s00000937.used = 0
AND callToTask.s00001130.output.s00000956 = 0
AND callToTask.s00001129.output.s00000959 = 0
AND callToTask.s00001129.inputCriterion.s00000937.used = 0
AND callToTask.s00001129.input.s00000986 = 0
AND callToTask.s00001129.output.s00000979 = 0
AND callToTask.s00001129.output.s00000938 = 0
AND callToTask.s00001129.input.s00000952 = 0
AND callToTask.s00001128.output.s00000956 = 0
AND callToTask.s00001128.inputCriterion.s00000937.used = 0
AND callToTask.s00001128.input.s00000950 = 0
AND callToTask.s00001128.output.s00000938 = 0
AND callToTask.s00001128.input.s00000935 = 0
AND callToTask.s00001127.output.s00000959 = 0
AND callToTask.s00001127.inputCriterion.s00000937.used = 0
AND ( callToProcess.s00001062.output.s00000959 > 0
OR callToTask.s00001124.output.s00001125 > 0
OR callToProcess.s00001062.output.s00000962 > 0
OR callToProcess.s00001062.output.s00000961 > 0
OR callToProcess.s00001062.output.s00000960 > 0
OR callToProcess.s00001062.output.s00000981 > 0
OR callToProcess.s00001062.output.s00000979 > 0
OR callToProcess.s00001060.output.s00000956 > 0
OR endNode.s00000943.input.default > 0
OR process.s00000037##s00001114.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00001127.input.s00000985 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001127.output.s00000979 = 0
AND callToTask.s00001127.output.s00000956 = 0 )


))
