{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001790.inputCriterion.s00000937.used, callToProcess.s00001790.output.s00000938, callToProcess.s00001790.output.s00000956, callToProcess.s00001790.output.s00000979, callToProcess.s00002755.input.s00000950, callToProcess.s00002755.input.s00000986, callToProcess.s00002755.inputCriterion.s00000937.used, callToProcess.s00002755.output.s00000938, callToProcess.s00002755.output.s00000979, callToProcess.s00002755.output.s00000981, callToTask.s00001458.inputCriterion.s00000937.used, callToTask.s00001458.output.s00000938, callToTask.s00001458.output.s00000959, callToTask.s00001551.input.s00001012, callToTask.s00001551.input.s00001013, callToTask.s00001551.inputCriterion.s00000937.used, callToTask.s00001551.output.s00000938, callToTask.s00001551.output.s00001552, callToTask.s00001554.inputCriterion.s00000937.used, callToTask.s00001554.output.s00000938, callToTask.s00001554.output.s00000959, callToTask.s00001746.input.s00000950, callToTask.s00001746.input.s00000987, callToTask.s00001746.input.s00000988, callToTask.s00001746.inputCriterion.s00000937.used, callToTask.s00001746.output.s00000959, callToTask.s00001746.output.s00000960, callToTask.s00001866.inputCriterion.s00000937.used, callToTask.s00001866.output.s00000938, callToTask.s00001866.output.s00000956, callToTask.s00002021.inputCriterion.s00000937.used, callToTask.s00002021.output.s00000938, callToTask.s00002021.output.s00000959, callToTask.s00002021.output.s00000960, callToTask.s00002021.output.s00000961, callToTask.s00002454.inputCriterion.s00000937.used, callToTask.s00002454.output.s00000938, callToTask.s00002454.output.s00000956, callToTask.s00002486.inputCriterion.s00000937.used, callToTask.s00002486.output.s00000938, callToTask.s00002772.input.s00000935, callToTask.s00002772.input.s00000950, callToTask.s00002772.input.s00000952, callToTask.s00002772.inputCriterion.s00000937.used, callToTask.s00002772.output.s00000938, callToTask.s00002772.output.s00000956, callToTask.s00002773.inputCriterion.s00000937.used, callToTask.s00002773.output.s00000938, callToTask.s00002773.output.s00000956, callToTask.s00002774.inputCriterion.s00000937.used, callToTask.s00002774.output.s00000981, callToTask.s00002775.inputCriterion.s00000937.used, callToTask.s00002775.output.s00000938, callToTask.s00002775.output.s00000956, callToTask.s00002776.inputCriterion.s00000937.used, callToTask.s00002776.output.s00000956, callToTask.s00002776.output.s00000979, callToTask.s00002777.inputCriterion.s00000937.used, callToTask.s00002777.output.s00000938, callToTask.s00002777.output.s00000956, decision.s00000989.activated, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.input.s00000935, fork.s00001067.input.s00000950, process.s00000559##s00002771.input.s00000936, process.s00000559##s00002771.input.s00001609, process.s00000559##s00002771.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001790.inputCriterion.s00000937
  CONSUME callToTask.s00002021.output.s00000938:1, callToTask.s00002021.output.s00000960:1;
  PRODUCE callToProcess.s00001790.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001790.outputCriterion.s00000939
  CONSUME callToProcess.s00001790.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001790.output.s00000938:1, callToProcess.s00001790.output.s00000956:1, callToProcess.s00001790.output.s00000979:1;

TRANSITION callToProcess.s00002755.inputCriterion.s00000937
  CONSUME callToProcess.s00002755.input.s00000950:1, callToProcess.s00002755.input.s00000986:1;
  PRODUCE callToProcess.s00002755.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002755.outputCriterion.s00000939
  CONSUME callToProcess.s00002755.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002755.output.s00000938:1, callToProcess.s00002755.output.s00000979:1, callToProcess.s00002755.output.s00000981:1;

TRANSITION callToTask.s00001458.inputCriterion.s00000937
  CONSUME callToTask.s00001554.output.s00000938:1, callToTask.s00001554.output.s00000959:1, process.s00000559##s00002771.input.s00001609:1;
  PRODUCE callToTask.s00001458.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001458.outputCriterion.s00000939
  CONSUME callToTask.s00001458.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001458.output.s00000938:1, callToTask.s00001458.output.s00000959:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
  CONSUME callToTask.s00001551.input.s00001012:1, callToTask.s00001551.input.s00001013:1, process.s00000559##s00002771.input.s00000936:1;
  PRODUCE callToTask.s00001551.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
  CONSUME callToTask.s00001551.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001552:1;

TRANSITION callToTask.s00001554.inputCriterion.s00000937
  CONSUME callToProcess.s00002755.output.s00000938:1, callToProcess.s00002755.output.s00000979:1, callToProcess.s00002755.output.s00000981:1;
  PRODUCE callToTask.s00001554.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001554.outputCriterion.s00000939
  CONSUME callToTask.s00001554.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001554.output.s00000938:1, callToTask.s00001554.output.s00000959:1;

TRANSITION callToTask.s00001746.inputCriterion.s00000937
  CONSUME callToTask.s00001746.input.s00000950:1, callToTask.s00001746.input.s00000987:1, callToTask.s00001746.input.s00000988:1;
  PRODUCE callToTask.s00001746.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001746.outputCriterion.s00000939
  CONSUME callToTask.s00001746.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001746.output.s00000959:1, callToTask.s00001746.output.s00000960:1;

TRANSITION callToTask.s00001866.inputCriterion.s00000937
  CONSUME callToTask.s00002454.output.s00000938:1, callToTask.s00002454.output.s00000956:1;
  PRODUCE callToTask.s00001866.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001866.outputCriterion.s00000939
  CONSUME callToTask.s00001866.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001866.output.s00000938:1, callToTask.s00001866.output.s00000956:1;

TRANSITION callToTask.s00002021.inputCriterion.s00000937
  CONSUME callToTask.s00002772.output.s00000938:1, callToTask.s00002772.output.s00000956:1, callToTask.s00002776.output.s00000956:1, callToTask.s00002776.output.s00000979:1;
  PRODUCE callToTask.s00002021.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002021.outputCriterion.s00000939
  CONSUME callToTask.s00002021.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002021.output.s00000938:1, callToTask.s00002021.output.s00000959:1, callToTask.s00002021.output.s00000960:1, callToTask.s00002021.output.s00000961:1;

TRANSITION callToTask.s00002454.inputCriterion.s00000937
  CONSUME callToTask.s00002021.output.s00000959:1, callToTask.s00002021.output.s00000961:1;
  PRODUCE callToTask.s00002454.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002454.outputCriterion.s00000939
  CONSUME callToTask.s00002454.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002454.output.s00000938:1, callToTask.s00002454.output.s00000956:1;

TRANSITION callToTask.s00002486.inputCriterion.s00000937
  CONSUME callToProcess.s00001790.output.s00000956:1, callToProcess.s00001790.output.s00000979:1;
  PRODUCE callToTask.s00002486.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002486.outputCriterion.s00000939
  CONSUME callToTask.s00002486.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002486.output.s00000938:1;

TRANSITION callToTask.s00002772.inputCriterion.s00000937
  CONSUME callToTask.s00002772.input.s00000935:1, callToTask.s00002772.input.s00000950:1, callToTask.s00002772.input.s00000952:1;
  PRODUCE callToTask.s00002772.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002772.outputCriterion.s00000939
  CONSUME callToTask.s00002772.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002772.output.s00000938:1, callToTask.s00002772.output.s00000956:1;

TRANSITION callToTask.s00002773.inputCriterion.s00000937
  CONSUME callToTask.s00002775.output.s00000938:1, callToTask.s00002775.output.s00000956:1;
  PRODUCE callToTask.s00002773.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002773.outputCriterion.s00000939
  CONSUME callToTask.s00002773.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002773.output.s00000938:1, callToTask.s00002773.output.s00000956:1;

TRANSITION callToTask.s00002774.inputCriterion.s00000937
  CONSUME callToTask.s00002777.output.s00000938:1, callToTask.s00002777.output.s00000956:1;
  PRODUCE callToTask.s00002774.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002774.outputCriterion.s00000939
  CONSUME callToTask.s00002774.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002774.output.s00000981:1;

TRANSITION callToTask.s00002775.inputCriterion.s00000937
  CONSUME callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001552:1;
  PRODUCE callToTask.s00002775.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002775.outputCriterion.s00000939
  CONSUME callToTask.s00002775.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002775.output.s00000938:1, callToTask.s00002775.output.s00000956:1;

TRANSITION callToTask.s00002776.inputCriterion.s00000937
  CONSUME callToTask.s00001746.output.s00000959:1, callToTask.s00001746.output.s00000960:1;
  PRODUCE callToTask.s00002776.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002776.outputCriterion.s00000939
  CONSUME callToTask.s00002776.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002776.output.s00000956:1, callToTask.s00002776.output.s00000979:1;

TRANSITION callToTask.s00002777.inputCriterion.s00000937
  CONSUME callToTask.s00001458.output.s00000938:1, callToTask.s00001458.output.s00000959:1;
  PRODUCE callToTask.s00002777.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002777.outputCriterion.s00000939
  CONSUME callToTask.s00002777.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002777.output.s00000938:1, callToTask.s00002777.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00002773.output.s00000938:1, callToTask.s00002773.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE fork.s00001067.input.s00000935:1, fork.s00001067.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00002755.input.s00000950:1, callToProcess.s00002755.input.s00000986:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00002772.input.s00000935:1, callToTask.s00002772.input.s00000952:1;

TRANSITION decision.s00000989.fire.s00000997
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001746.input.s00000950:1, callToTask.s00001746.input.s00000988:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME fork.s00001067.input.s00000935:1, fork.s00001067.input.s00000950:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00002772.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00001746.input.s00000987:1;

TRANSITION process.s00000559##s00002771.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00001551.input.s00001012:1, callToTask.s00001551.input.s00001013:1, process.s00000559##s00002771.input.s00000936:1, process.s00000559##s00002771.input.s00001609:1;

TRANSITION process.s00000559##s00002771.outputCriterion.s00000939
  CONSUME callToProcess.s00001790.output.s00000938:1, callToTask.s00001866.output.s00000938:1;
  PRODUCE process.s00000559##s00002771.outputCriterion.s00000939_omega:1;


{ END OF FILE }
