EF ( DEADLOCK AND NOT (
( fork.s00001536.activated.s00000995 = 0
AND process.s00000033##s00004123.output.s00001432 = 0
AND process.s00000033##s00004123.output.s00000938 = 0
AND fork.s00001536.activated.s00000993 = 0
AND process.s00000033##s00004123.input.s00000935 = 0
AND process.s00000033##s00004123.output.s00001610 = 0
AND ( callToProcess.s00004075.output.s00000956 > 0
OR process.s00000033##s00004123.outputCriterion.s00000939_omega > 0
OR endNode.s00004124.input.default > 0
OR endNode.s00002907.input.default > 0
OR endNode.s00002905.input.default > 0
OR endNode.s00002904.input.default > 0
OR endNode.s00001724.input.default > 0
OR endNode.s00001118.input.default > 0
OR endNode.s00001117.input.default > 0
OR endNode.s00001065.input.default > 0
OR endNode.s00001064.input.default > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND callToProcess.s00004078.input.s00000935 = 0
AND fork.s00001536.activated.s00001068 = 0
AND callToProcess.s00004078.output.s00000979 = 0
AND fork.s00001293.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00004075.inputCriterion.s00000937.used = 0
AND fork.s00001067.input.s00000952 = 0
AND callToProcess.s00004075.input.s00000986 = 0
AND fork.s00001293.input.s00000950 = 0
AND callToProcess.s00004075.output.s00000938 = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToProcess.s00004075.input.s00000952 = 0
AND fork.s00001293.activated.s00000991 = 0
AND callToProcess.s00004115.output.s00000979 = 0
AND fork.s00001293.input.s00000952 = 0
AND fork.s00001067.input.s00000935 = 0
AND callToProcess.s00004115.inputCriterion.s00000937.used = 0
AND fork.s00001067.input.s00000950 = 0
AND merge.s00001066.input.s00001010 = 0
AND callToProcess.s00004115.input.s00000950 = 0
AND fork.s00001067.activated.s00000993 = 0
AND merge.s00001066.input.s00001009 = 0
AND callToProcess.s00004115.output.s00000956 = 0
AND merge.s00001066.input.s00000988 = 0
AND callToProcess.s00004115.output.s00000938 = 0
AND merge.s00001066.input.s00000987 = 0
AND merge.s00001066.input.s00000952 = 0
AND merge.s00001066.input.s00000947 = 0
AND callToProcess.s00004115.input.s00000935 = 0
AND merge.s00001066.input.s00000986 = 0
AND merge.s00001066.input.s00000950 = 0
AND callToProcess.s00002705.output.s00001125 = 0
AND merge.s00001066.input.s00000985 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToProcess.s00002705.inputCriterion.s00000937.used = 0
AND merge.s00001066.activated = 0
AND callToProcess.s00002705.input.s00000987 = 0
AND callToProcess.s00002705.output.s00000956 = 0
AND callToProcess.s00002705.output.s00000960 = 0
AND callToProcess.s00002705.input.s00000985 = 0
AND merge.s00000945.input.s00001009 = 0
AND callToProcess.s00002705.input.s00000952 = 0
AND merge.s00000945.input.s00000987 = 0
AND callToProcess.s00003536.output.s00000981 = 0
AND merge.s00000945.input.s00000988 = 0
AND callToProcess.s00003536.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000986 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00003536.input.s00000986 = 0
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000947 = 0
AND callToProcess.s00003536.output.s00000956 = 0
AND merge.s00000945.input.s00000985 = 0
AND decision.s00001615.activated = 0
AND callToProcess.s00004078.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000952 = 0
AND decision.s00001289.activated = 0
AND merge.s00000945.input.s00000950 = 0
AND decision.s00001288.activated = 0
AND callToProcess.s00004078.input.s00000985 = 0
AND decision.s00000999.activated = 0
AND process.s00000033##s00004123.output.s00002452 = 0
AND fork.s00001536.activated.s00000997 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00004078.output.s00000956 = 0
AND alpha = 0
AND callToProcess.s00004078.output.s00000938 = 0
AND callToProcess.s00004078.input.s00000950 = 0
AND decision.s00001287.activated = 0
AND fork.s00001536.activated.s00000991 = 0
AND callToTask.s00004128.output.s00000956 = 0
AND callToTask.s00004128.inputCriterion.s00000937.used = 0
AND callToTask.s00004128.input.s00000986 = 0
AND callToTask.s00004128.input.s00000985 = 0
AND callToTask.s00004128.input.s00000952 = 0
AND callToTask.s00004128.output.s00000938 = 0
AND callToTask.s00004128.input.s00000935 = 0
AND callToTask.s00002742.output.s00001119 = 0
AND callToTask.s00002742.inputCriterion.s00000937.used = 0
AND callToTask.s00002742.output.s00000959 = 0
AND callToTask.s00003558.output.s00000956 = 0
AND callToTask.s00003558.inputCriterion.s00000937.used = 0
AND callToTask.s00003558.input.s00000985 = 0
AND callToTask.s00003558.input.s00000950 = 0
AND callToTask.s00003114.output.s00000959 = 0
AND callToTask.s00003114.inputCriterion.s00000937.used = 0
AND callToTask.s00003114.output.s00000979 = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00004078.input.s00000952 = 0
AND callToTask.s00003114.output.s00000938 = 0
AND callToProcess.s00003961.output.s00001552 = 0
AND callToProcess.s00003961.inputCriterion.s00000937.used = 0
AND callToProcess.s00003961.input.s00001013 = 0
AND callToProcess.s00003961.input.s00001012 = 0
AND merge.s00000945.input.s00001011 = 0
AND merge.s00000945.input.s00001010 = 0
AND callToProcess.s00002705.output.s00000961 = 0
AND callToProcess.s00003961.output.s00000961 = 0
AND callToProcess.s00003536.output.s00000938 = 0
AND callToProcess.s00003961.output.s00000960 = 0
AND callToProcess.s00003961.input.s00000988 = 0
AND callToProcess.s00003961.input.s00000987 = 0
AND callToProcess.s00003961.input.s00000986 = 0 )


))
