EF ( DEADLOCK AND NOT (
( join.s00003357.input.s00000985 = 0
AND join.s00003357.activated.s00000949 = 0
AND merge.s00001291.activated = 0
AND merge.s00001290.input.s00000950 = 0
AND ( callToTask.s00003375.output.s00000979 > 0
OR callToTask.s00002799.output.s00000938 > 0
OR callToTask.s00003363.output.s00000938 > 0
OR callToTask.s00003360.output.s00000956 > 0
OR endNode.s00001063.input.default > 0
OR process.s00000157##s00000158.outputCriterion.s00000939_omega > 0
OR endNode.s00000944.input.default > 0 )
AND decision.s00000989.activated = 0
AND callToTask.s00003364.output.s00000938 = 0
AND merge.s00003354.activated = 0
AND join.s00003358.activated.s00000948 = 0
AND merge.s00001120.activated = 0
AND join.s00003358.activated.s00000946 = 0
AND join.s00003358.input.s00000952 = 0
AND merge.s00001066.input.s00000935 = 0
AND merge.s00001292.input.s00000987 = 0
AND merge.s00000945.input.s00000935 = 0
AND join.s00003358.input.s00000950 = 0
AND merge.s00000945.activated = 0
AND join.s00003358.input.s00000935 = 0
AND fork.s00001293.activated.s00000993 = 0
AND join.s00001294.input.s00000950 = 0
AND join.s00003357.input.s00000935 = 0
AND fork.s00001067.activated.s00000997 = 0
AND join.s00003356.activated.s00000948 = 0
AND fork.s00001067.activated.s00000991 = 0
AND join.s00003356.activated.s00000946 = 0
AND fork.s00001067.activated.s00000995 = 0
AND decision.s00001287.input.s00000950 = 0
AND join.s00003356.input.s00000935 = 0
AND callToTask.s00003376.output.s00000956 = 0
AND callToTask.s00003376.inputCriterion.s00000937.used = 0
AND decision.s00001287.activated = 0
AND join.s00001295.activated.s00000948 = 0
AND join.s00001295.activated.s00000946 = 0
AND join.s00001294.activated.s00001121 = 0
AND decision.s00001286.input.s00000935 = 0
AND join.s00001295.input.s00000935 = 0
AND callToTask.s00003376.output.s00000938 = 0
AND callToTask.s00003375.inputCriterion.s00000937.used = 0
AND callToTask.s00003374.output.s00000956 = 0
AND callToTask.s00003374.output.s00000938 = 0
AND decision.s00001286.input.s00000950 = 0
AND join.s00001294.activated.s00000951 = 0
AND join.s00001294.activated.s00000949 = 0
AND alpha = 0
AND callToTask.s00003374.inputCriterion.s00000937.used = 0
AND callToTask.s00003374.input.s00000950 = 0
AND callToTask.s00003374.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND join.s00001294.activated.s00000948 = 0
AND merge.s00001369.activated = 0
AND decision.s00001286.activated = 0
AND process.s00000157##s00000158.input.s00000950 = 0
AND callToTask.s00003373.output.s00000938 = 0
AND callToTask.s00003373.inputCriterion.s00000937.used = 0
AND callToTask.s00003369.output.s00000938 = 0
AND join.s00001294.input.s00000952 = 0
AND callToTask.s00003373.input.s00000950 = 0
AND callToTask.s00003373.input.s00000935 = 0
AND callToTask.s00003372.output.s00000956 = 0
AND fork.s00001293.activated.s00000991 = 0
AND callToTask.s00003372.inputCriterion.s00000937.used = 0
AND callToTask.s00003372.output.s00000938 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00003371.output.s00000956 = 0
AND fork.s00001067.activated.s00001068 = 0
AND callToTask.s00003371.inputCriterion.s00000937.used = 0
AND callToTask.s00003371.output.s00000938 = 0
AND callToTask.s00003019.output.s00000956 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00003019.inputCriterion.s00000937.used = 0
AND callToTask.s00003017.output.s00000956 = 0
AND callToTask.s00003017.inputCriterion.s00000937.used = 0
AND merge.s00001292.input.s00000950 = 0
AND callToTask.s00003370.output.s00000979 = 0
AND callToTask.s00003370.inputCriterion.s00000937.used = 0
AND merge.s00003355.activated = 0
AND callToTask.s00003370.input.s00000986 = 0
AND callToTask.s00003370.output.s00000938 = 0
AND callToTask.s00003370.input.s00000950 = 0
AND callToTask.s00003370.input.s00000952 = 0
AND merge.s00001066.activated = 0
AND merge.s00001292.input.s00001013 = 0
AND callToTask.s00003370.input.s00000935 = 0
AND decision.s00001617.activated = 0
AND merge.s00001292.input.s00000935 = 0
AND callToTask.s00003369.output.s00000981 = 0
AND callToTask.s00003369.inputCriterion.s00000937.used = 0
AND callToTask.s00003369.output.s00000979 = 0
AND decision.s00001616.activated = 0
AND callToTask.s00003369.input.s00000950 = 0
AND callToTask.s00003369.output.s00000956 = 0
AND callToTask.s00003368.output.s00000960 = 0
AND merge.s00001292.input.s00000952 = 0
AND callToTask.s00003368.output.s00000981 = 0
AND merge.s00001292.activated = 0
AND merge.s00001291.input.s00000935 = 0
AND callToTask.s00003368.output.s00000959 = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00003369.input.s00000935 = 0
AND callToTask.s00003368.inputCriterion.s00000937.used = 0
AND callToTask.s00003368.output.s00000979 = 0
AND callToTask.s00003368.output.s00000956 = 0
AND callToTask.s00003368.output.s00000938 = 0
AND callToTask.s00003367.output.s00001126 = 0
AND callToTask.s00003367.output.s00001125 = 0
AND callToTask.s00003367.output.s00001119 = 0
AND callToTask.s00003367.output.s00000962 = 0
AND callToTask.s00003367.output.s00000961 = 0
AND callToTask.s00003367.output.s00000960 = 0
AND callToTask.s00003367.output.s00000959 = 0
AND callToTask.s00003367.output.s00000981 = 0
AND callToTask.s00003367.inputCriterion.s00000937.used = 0
AND callToTask.s00003367.input.s00000935 = 0
AND callToTask.s00003367.output.s00000979 = 0
AND callToTask.s00003367.output.s00000956 = 0
AND callToTask.s00003367.output.s00000938 = 0
AND callToTask.s00003366.output.s00000938 = 0
AND callToTask.s00003366.inputCriterion.s00000937.used = 0
AND callToTask.s00003365.output.s00000956 = 0
AND callToTask.s00003365.inputCriterion.s00000937.used = 0
AND callToTask.s00003365.input.s00000950 = 0
AND callToTask.s00003365.output.s00000938 = 0
AND callToTask.s00003365.input.s00000935 = 0
AND merge.s00001120.input.s00000950 = 0
AND callToProcess.s00003342.input.s00000935 = 0
AND callToTask.s00003364.inputCriterion.s00000937.used = 0
AND callToTask.s00003363.inputCriterion.s00000937.used = 0
AND decision.s00001615.activated = 0
AND join.s00003357.activated.s00001122 = 0
AND callToTask.s00003362.output.s00000938 = 0
AND callToTask.s00003362.inputCriterion.s00000937.used = 0
AND callToTask.s00003362.input.s00000950 = 0
AND callToTask.s00003362.input.s00000935 = 0
AND callToTask.s00003361.output.s00000956 = 0
AND callToTask.s00003361.inputCriterion.s00000937.used = 0
AND decision.s00001288.input.s00000950 = 0
AND join.s00003357.activated.s00000946 = 0
AND callToTask.s00003361.input.s00000952 = 0
AND callToTask.s00003361.output.s00000938 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00003361.input.s00000935 = 0
AND callToTask.s00003360.inputCriterion.s00000937.used = 0
AND callToTask.s00003359.output.s00000956 = 0
AND callToTask.s00003359.inputCriterion.s00000937.used = 0
AND decision.s00001289.input.s00000935 = 0
AND join.s00003357.activated.s00000951 = 0
AND callToTask.s00003359.output.s00000938 = 0
AND callToProcess.s00001177.output.s00001119 = 0
AND callToProcess.s00001177.output.s00000962 = 0
AND callToProcess.s00001177.output.s00000961 = 0
AND merge.s00001290.activated = 0
AND process.s00000157##s00000158.output.s00001463 = 0
AND decision.s00001289.input.s00000950 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND decision.s00001288.input.s00000935 = 0
AND join.s00003357.input.s00000986 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.input.s00001515 = 0
AND callToProcess.s00001177.input.s00001514 = 0
AND callToProcess.s00001177.input.s00001513 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND join.s00003358.input.s00000985 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND join.s00003358.input.s00001203 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND decision.s00001287.input.s00000935 = 0
AND process.s00000157##s00000158.input.s00000935 = 0
AND callToProcess.s00000984.output.s00000979 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND decision.s00001289.activated = 0
AND join.s00003357.activated.s00001121 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToProcess.s00003342.output.s00000960 = 0
AND callToProcess.s00003342.output.s00000959 = 0
AND callToProcess.s00003342.output.s00000981 = 0
AND callToProcess.s00003342.inputCriterion.s00000937.used = 0
AND decision.s00001288.activated = 0
AND join.s00003357.activated.s00000948 = 0
AND callToProcess.s00003342.input.s00000986 = 0
AND callToProcess.s00003342.output.s00000979 = 0
AND join.s00003358.activated.s00000949 = 0
AND callToProcess.s00003342.output.s00000956 = 0
AND callToProcess.s00003342.output.s00000938 = 0 )


))
