EF ( DEADLOCK AND NOT (
( callToTask.s00006214.inputCriterion.s00000937.used = 0
AND callToTask.s00002426.input.s00000952 = 0
AND alpha = 0
AND callToTask.s00006216.output.s00000956 = 0
AND callToTask.s00006214.output.s00000938 = 0
AND callToTask.s00006216.output.s00000938 = 0
AND process.s00000407##s00006213.input.s00000935 = 0
AND callToTask.s00002426.output.s00000938 = 0
AND ( callToTask.s00006215.output.s00000956 > 0
OR process.s00000407##s00006213.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002426.inputCriterion.s00000937.used = 0
AND callToTask.s00006215.inputCriterion.s00000937.used = 0
AND callToTask.s00006215.output.s00000938 = 0
AND callToTask.s00006216.inputCriterion.s00000937.used = 0
AND callToTask.s00002426.output.s00000979 = 0
AND callToTask.s00006214.output.s00000956 = 0 )


))
