EF ( DEADLOCK AND NOT (
( callToProcess.s00003961.output.s00001987 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00003917.input.s00000935 = 0
AND callToProcess.s00002705.output.s00000962 = 0
AND callToTask.s00003999.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00002705.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.output.s00000962 = 0
AND callToProcess.s00003917.output.s00000956 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToProcess.s00003111.output.s00000938 = 0
AND merge.s00001066.activated = 0
AND callToProcess.s00003111.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.output.s00000981 = 0
AND callToProcess.s00002705.output.s00001125 = 0
AND callToTask.s00004005.output.s00000938 = 0
AND callToTask.s00004005.inputCriterion.s00000937.used = 0
AND callToTask.s00004004.output.s00000956 = 0
AND callToTask.s00004004.inputCriterion.s00000937.used = 0
AND callToTask.s00004004.input.s00000952 = 0
AND callToTask.s00004004.input.s00000950 = 0
AND callToTask.s00004004.output.s00000938 = 0
AND callToProcess.s00003917.output.s00000938 = 0
AND callToTask.s00004000.input.s00000935 = 0
AND callToTask.s00004003.output.s00000960 = 0
AND callToTask.s00004003.output.s00000959 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00003998.output.s00000956 = 0
AND callToTask.s00004003.output.s00000981 = 0
AND callToTask.s00004003.inputCriterion.s00000937.used = 0
AND callToTask.s00004003.output.s00000979 = 0
AND callToTask.s00004003.output.s00000956 = 0
AND callToProcess.s00003961.output.s00001552 = 0
AND callToProcess.s00003961.output.s00000960 = 0
AND callToProcess.s00002705.output.s00001126 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00004003.output.s00000938 = 0
AND callToTask.s00002742.output.s00001125 = 0
AND callToTask.s00002742.output.s00001119 = 0
AND alpha = 0
AND callToTask.s00003998.output.s00000938 = 0
AND callToTask.s00002742.inputCriterion.s00000937.used = 0
AND callToTask.s00002742.output.s00000961 = 0
AND callToProcess.s00003961.inputCriterion.s00000937.used = 0
AND callToProcess.s00003961.output.s00001126 = 0
AND callToProcess.s00002705.output.s00001119 = 0
AND callToProcess.s00003917.inputCriterion.s00000937.used = 0
AND callToTask.s00003999.inputCriterion.s00000937.used = 0
AND callToTask.s00002742.output.s00000960 = 0
AND callToTask.s00002742.output.s00000938 = 0
AND callToProcess.s00003917.input.s00000950 = 0
AND callToTask.s00004000.input.s00000950 = 0
AND callToTask.s00004002.output.s00000938 = 0
AND callToTask.s00004002.inputCriterion.s00000937.used = 0
AND callToProcess.s00003961.output.s00001125 = 0
AND callToTask.s00004001.output.s00000956 = 0
AND ( callToTask.s00004000.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000049##s00003997.outputCriterion.s00000939_omega > 0
OR endNode.s00000942.input.default > 0 )
AND callToTask.s00004001.inputCriterion.s00000937.used = 0
AND process.s00000049##s00003997.input.s00001609 = 0
AND callToTask.s00003998.inputCriterion.s00000937.used = 0
AND callToTask.s00004001.output.s00000938 = 0
AND callToTask.s00004000.inputCriterion.s00000937.used = 0 )


))
