EF (
( callToTask.s00003704.output.s00000956 > 1
OR callToTask.s00003700.inputCriterion.s00000937.used > 1
OR callToTask.s00003704.output.s00000938 > 1
OR callToTask.s00003704.inputCriterion.s00000937.used > 1
OR callToTask.s00003701.output.s00000956 > 1
OR callToTask.s00003701.output.s00000938 > 1
OR callToTask.s00003701.inputCriterion.s00000937.used > 1
OR callToTask.s00003700.output.s00000956 > 1
OR callToTask.s00003700.output.s00000938 > 1
OR callToTask.s00003699.output.s00000979 > 1
OR callToTask.s00003699.output.s00000956 > 1
OR callToTask.s00003699.output.s00000938 > 1
OR callToTask.s00003699.inputCriterion.s00000937.used > 1
OR decision.s00000989.activated > 1
OR callToTask.s00003701.input.s00000950 > 1
OR callToTask.s00003701.input.s00000935 > 1
OR merge.s00000945.activated > 1 )


)
