PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000979,callToTask.s00004512.inputCriterion.s00000937.used,callToTask.s00004512.output.s00000938,callToTask.s00004513.input.s00000935,callToTask.s00004513.inputCriterion.s00000937.used,callToTask.s00004513.output.s00000938,callToTask.s00004513.output.s00000956,callToTask.s00004514.input.s00000935,callToTask.s00004514.input.s00000950,callToTask.s00004514.input.s00000952,callToTask.s00004514.inputCriterion.s00000937.used,callToTask.s00004514.output.s00000938,callToTask.s00004515.inputCriterion.s00000937.used,callToTask.s00004515.output.s00000938,callToTask.s00004516.inputCriterion.s00000937.used,callToTask.s00004516.output.s00000938,callToTask.s00004517.input.s00000935,callToTask.s00004517.inputCriterion.s00000937.used,callToTask.s00004517.output.s00000938,callToTask.s00004518.inputCriterion.s00000937.used,callToTask.s00004518.output.s00000938,callToTask.s00004519.inputCriterion.s00000937.used,callToTask.s00004519.output.s00000938,callToTask.s00004520.inputCriterion.s00000937.used,callToTask.s00004520.output.s00000938,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,'alpha,'callToProcess.s00000984.inputCriterion.s00000937.used,'callToProcess.s00000984.output.s00000979,'callToTask.s00004512.inputCriterion.s00000937.used,'callToTask.s00004512.output.s00000938,'callToTask.s00004513.input.s00000935,'callToTask.s00004513.inputCriterion.s00000937.used,'callToTask.s00004513.output.s00000938,'callToTask.s00004513.output.s00000956,'callToTask.s00004514.input.s00000935,'callToTask.s00004514.input.s00000950,'callToTask.s00004514.input.s00000952,'callToTask.s00004514.inputCriterion.s00000937.used,'callToTask.s00004514.output.s00000938,'callToTask.s00004515.inputCriterion.s00000937.used,'callToTask.s00004515.output.s00000938,'callToTask.s00004516.inputCriterion.s00000937.used,'callToTask.s00004516.output.s00000938,'callToTask.s00004517.input.s00000935,'callToTask.s00004517.inputCriterion.s00000937.used,'callToTask.s00004517.output.s00000938,'callToTask.s00004518.inputCriterion.s00000937.used,'callToTask.s00004518.output.s00000938,'callToTask.s00004519.inputCriterion.s00000937.used,'callToTask.s00004519.output.s00000938,'callToTask.s00004520.inputCriterion.s00000937.used,'callToTask.s00004520.output.s00000938,'fork.s00001067.activated.s00000991,'fork.s00001067.activated.s00000993;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToTask.s00004513.output.s00000938:1,callToTask.s00004513.output.s00000938:1,'m1:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToTask.s00004513.output.s00000938:1,'m2:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00000984.output.s00000979:1,callToProcess.s00000984.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00000984.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004512.inputCriterion.s00000937
CONSUME 'callToTask.s00004519.output.s00000938:1,callToTask.s00004519.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00004512.inputCriterion.s00000937.used:1,callToTask.s00004512.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004512.inputCriterion.s00000937
CONSUME 'callToTask.s00004519.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00004512.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004512.outputCriterion.s00000939
CONSUME 'callToTask.s00004512.inputCriterion.s00000937.used:1,callToTask.s00004512.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004512.output.s00000938:1,callToTask.s00004512.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004512.outputCriterion.s00000939
CONSUME 'callToTask.s00004512.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004512.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004513.inputCriterion.s00000937
CONSUME 'callToTask.s00004513.input.s00000935:1,callToTask.s00004513.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004513.inputCriterion.s00000937.used:1,callToTask.s00004513.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004513.inputCriterion.s00000937
CONSUME 'callToTask.s00004513.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004513.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004513.outputCriterion.s00000939
CONSUME 'callToTask.s00004513.inputCriterion.s00000937.used:1,callToTask.s00004513.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004513.output.s00000938:1,'callToTask.s00004513.output.s00000956:1,callToTask.s00004513.output.s00000938:1,callToTask.s00004513.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00004513.outputCriterion.s00000939
CONSUME 'callToTask.s00004513.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004513.output.s00000938:1,'callToTask.s00004513.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004514.inputCriterion.s00000937
CONSUME 'callToTask.s00004514.input.s00000935:1,'callToTask.s00004514.input.s00000950:1,'callToTask.s00004514.input.s00000952:1,callToTask.s00004514.input.s00000935:1,callToTask.s00004514.input.s00000950:1,callToTask.s00004514.input.s00000952:1,'m1:1;
PRODUCE 'callToTask.s00004514.inputCriterion.s00000937.used:1,callToTask.s00004514.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004514.inputCriterion.s00000937
CONSUME 'callToTask.s00004514.input.s00000935:1,'callToTask.s00004514.input.s00000950:1,'callToTask.s00004514.input.s00000952:1,'m2:1;
PRODUCE 'callToTask.s00004514.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004514.outputCriterion.s00000939
CONSUME 'callToTask.s00004514.inputCriterion.s00000937.used:1,callToTask.s00004514.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004514.output.s00000938:1,callToTask.s00004514.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004514.outputCriterion.s00000939
CONSUME 'callToTask.s00004514.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004514.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004515.inputCriterion.s00000937
CONSUME 'callToTask.s00004513.output.s00000956:1,callToTask.s00004513.output.s00000956:1,'m1:1;
PRODUCE 'callToTask.s00004515.inputCriterion.s00000937.used:1,callToTask.s00004515.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004515.inputCriterion.s00000937
CONSUME 'callToTask.s00004513.output.s00000956:1,'m2:1;
PRODUCE 'callToTask.s00004515.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004515.outputCriterion.s00000939
CONSUME 'callToTask.s00004515.inputCriterion.s00000937.used:1,callToTask.s00004515.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004515.output.s00000938:1,callToTask.s00004515.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004515.outputCriterion.s00000939
CONSUME 'callToTask.s00004515.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004515.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004516.inputCriterion.s00000937
CONSUME 'callToTask.s00004518.output.s00000938:1,callToTask.s00004518.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00004516.inputCriterion.s00000937.used:1,callToTask.s00004516.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004516.inputCriterion.s00000937
CONSUME 'callToTask.s00004518.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00004516.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004516.outputCriterion.s00000939
CONSUME 'callToTask.s00004516.inputCriterion.s00000937.used:1,callToTask.s00004516.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004516.output.s00000938:1,callToTask.s00004516.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004516.outputCriterion.s00000939
CONSUME 'callToTask.s00004516.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004516.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004517.inputCriterion.s00000937
CONSUME 'callToTask.s00004517.input.s00000935:1,callToTask.s00004517.input.s00000935:1,'m1:1;
PRODUCE 'callToTask.s00004517.inputCriterion.s00000937.used:1,callToTask.s00004517.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004517.inputCriterion.s00000937
CONSUME 'callToTask.s00004517.input.s00000935:1,'m2:1;
PRODUCE 'callToTask.s00004517.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004517.outputCriterion.s00000939
CONSUME 'callToTask.s00004517.inputCriterion.s00000937.used:1,callToTask.s00004517.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004517.output.s00000938:1,callToTask.s00004517.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004517.outputCriterion.s00000939
CONSUME 'callToTask.s00004517.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004517.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004518.inputCriterion.s00000937
CONSUME 'callToTask.s00004520.output.s00000938:1,callToTask.s00004520.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00004518.inputCriterion.s00000937.used:1,callToTask.s00004518.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004518.inputCriterion.s00000937
CONSUME 'callToTask.s00004520.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00004518.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004518.outputCriterion.s00000939
CONSUME 'callToTask.s00004518.inputCriterion.s00000937.used:1,callToTask.s00004518.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004518.output.s00000938:1,callToTask.s00004518.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004518.outputCriterion.s00000939
CONSUME 'callToTask.s00004518.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004518.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004519.inputCriterion.s00000937
CONSUME 'callToTask.s00004514.output.s00000938:1,callToTask.s00004514.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00004519.inputCriterion.s00000937.used:1,callToTask.s00004519.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004519.inputCriterion.s00000937
CONSUME 'callToTask.s00004514.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00004519.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004519.outputCriterion.s00000939
CONSUME 'callToTask.s00004519.inputCriterion.s00000937.used:1,callToTask.s00004519.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004519.output.s00000938:1,callToTask.s00004519.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004519.outputCriterion.s00000939
CONSUME 'callToTask.s00004519.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004519.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004520.inputCriterion.s00000937
CONSUME 'callToTask.s00004512.output.s00000938:1,callToTask.s00004512.output.s00000938:1,'m1:1;
PRODUCE 'callToTask.s00004520.inputCriterion.s00000937.used:1,callToTask.s00004520.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00004520.inputCriterion.s00000937
CONSUME 'callToTask.s00004512.output.s00000938:1,'m2:1;
PRODUCE 'callToTask.s00004520.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00004520.outputCriterion.s00000939
CONSUME 'callToTask.s00004520.inputCriterion.s00000937.used:1,callToTask.s00004520.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00004520.output.s00000938:1,callToTask.s00004520.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00004520.outputCriterion.s00000939
CONSUME 'callToTask.s00004520.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00004520.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.activate.s00000990
CONSUME 'callToTask.s00004516.output.s00000938:1,callToTask.s00004516.output.s00000938:1,'m1:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000993:1,'m1:1;

TRANSITION 'fork.s00001067.activate.s00000990
CONSUME 'callToTask.s00004516.output.s00000938:1,'m2:1;
PRODUCE 'fork.s00001067.activated.s00000991:1,'fork.s00001067.activated.s00000993:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,fork.s00001067.activated.s00000991:1,'m1:1;
PRODUCE 'callToTask.s00004513.input.s00000935:1,callToTask.s00004513.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000991
CONSUME 'fork.s00001067.activated.s00000991:1,'m2:1;
PRODUCE 'callToTask.s00004513.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,fork.s00001067.activated.s00000993:1,'m1:1;
PRODUCE 'callToTask.s00004517.input.s00000935:1,callToTask.s00004517.input.s00000935:1,'m1:1;

TRANSITION 'fork.s00001067.fire.s00000993
CONSUME 'fork.s00001067.activated.s00000993:1,'m2:1;
PRODUCE 'callToTask.s00004517.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION process.s00000639##s00004511.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00004514.input.s00000935:1,'callToTask.s00004514.input.s00000950:1,'callToTask.s00004514.input.s00000952:1,callToTask.s00004514.input.s00000935:1,callToTask.s00004514.input.s00000950:1,callToTask.s00004514.input.s00000952:1,'m1:1;

TRANSITION 'process.s00000639##s00004511.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00004514.input.s00000935:1,'callToTask.s00004514.input.s00000950:1,'callToTask.s00004514.input.s00000952:1,'sigma:1,'m2:1;

