EF ( DEADLOCK AND NOT (
( callToProcess.s00004800.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00004800.output.s00000979 = 0
AND callToProcess.s00004800.input.s00000952 = 0
AND callToProcess.s00004800.output.s00000956 = 0
AND callToProcess.s00004800.output.s00000938 = 0
AND alpha = 0
AND ( endNode.s00000943.input.default > 0
OR callToTask.s00004802.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0 )
AND callToProcess.s00004800.input.s00000950 = 0
AND callToTask.s00004804.output.s00000956 = 0
AND callToTask.s00004804.inputCriterion.s00000937.used = 0
AND callToTask.s00004804.output.s00000938 = 0
AND callToTask.s00002180.output.s00000981 = 0
AND callToTask.s00002180.inputCriterion.s00000937.used = 0
AND callToTask.s00002180.input.s00000952 = 0
AND callToTask.s00002180.output.s00000979 = 0
AND callToTask.s00002180.output.s00000938 = 0
AND callToTask.s00002180.input.s00000950 = 0
AND callToTask.s00004803.output.s00000979 = 0
AND decision.s00000999.activated = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00004800.inputCriterion.s00000937.used = 0
AND callToTask.s00004803.inputCriterion.s00000937.used = 0
AND callToTask.s00004803.output.s00000956 = 0
AND callToTask.s00004803.output.s00000938 = 0
AND callToTask.s00004802.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.input.s00000950 = 0
AND process.s00000295##s00004801.input.s00001609 = 0
AND callToTask.s00004802.input.s00000950 = 0
AND callToTask.s00004802.input.s00000935 = 0 )


))
