EF ( DEADLOCK AND NOT (
( callToProcess.s00000984.output.s00000938 = 0
AND alpha = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001513 = 0
AND callToProcess.s00000984.input.s00001203 = 0
AND callToProcess.s00000984.input.s00001013 = 0
AND callToProcess.s00000984.input.s00001012 = 0
AND callToProcess.s00000984.input.s00001011 = 0
AND callToProcess.s00000984.input.s00001010 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR process.s00000325##s00002699.outputCriterion.s00000939_omega > 0 ) )


))
