EF (
( callToTask.s00004780.output.s00000938 > 1
OR callToTask.s00003000.inputCriterion.s00000937.used > 1
OR decision.s00000989.activated > 1
OR fork.s00001067.activated.s00000993 > 1
OR callToTask.s00001551.input.s00001013 > 1
OR callToTask.s00004781.inputCriterion.s00000937.used > 1
OR callToTask.s00004781.output.s00000938 > 1
OR callToTask.s00001551.inputCriterion.s00000937.used > 1
OR callToTask.s00004780.inputCriterion.s00000937.used > 1
OR callToTask.s00003000.output.s00000979 > 1
OR callToTask.s00003000.input.s00000950 > 1
OR callToTask.s00001551.output.s00001552 > 1
OR callToTask.s00004780.input.s00000935 > 1
OR fork.s00001067.activated.s00000991 > 1 )


)
