EF ( DEADLOCK AND NOT (
( ( callToTask.s00002189.output.s00000960 > 0
OR process.s00000343##s00005860.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00005861.output.s00000956 = 0
AND callToTask.s00003090.output.s00000956 = 0
AND fork.s00001293.input.s00000950 = 0
AND fork.s00001293.input.s00000935 = 0
AND fork.s00001293.input.s00000952 = 0
AND callToTask.s00003090.output.s00000938 = 0
AND callToTask.s00005864.output.s00000979 = 0
AND callToTask.s00005864.inputCriterion.s00000937.used = 0
AND callToTask.s00005243.output.s00000938 = 0
AND callToTask.s00005243.output.s00000956 = 0
AND process.s00000343##s00005860.input.s00000935 = 0
AND fork.s00001067.input.s00000950 = 0
AND callToTask.s00005862.output.s00000956 = 0
AND callToTask.s00002189.output.s00000956 = 0
AND callToTask.s00005862.output.s00000979 = 0
AND callToTask.s00005243.input.s00000935 = 0
AND alpha = 0
AND callToTask.s00005862.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00005862.input.s00000952 = 0
AND fork.s00001067.input.s00000952 = 0
AND callToTask.s00005861.output.s00000979 = 0
AND callToTask.s00005862.output.s00000938 = 0
AND callToTask.s00002189.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00005243.input.s00000950 = 0
AND callToTask.s00002189.output.s00000979 = 0
AND callToTask.s00002691.output.s00000938 = 0
AND fork.s00001293.activated.s00000993 = 0
AND fork.s00001067.input.s00000935 = 0
AND callToTask.s00003090.output.s00000979 = 0
AND callToTask.s00005864.input.s00000986 = 0
AND callToTask.s00005864.input.s00000985 = 0
AND callToTask.s00005864.output.s00000956 = 0
AND callToTask.s00005864.input.s00000952 = 0
AND callToTask.s00005864.output.s00000938 = 0
AND callToTask.s00005864.input.s00000950 = 0
AND callToProcess.s00004763.inputCriterion.s00000937.used = 0
AND callToProcess.s00004763.output.s00000956 = 0
AND callToProcess.s00004763.output.s00000938 = 0
AND callToProcess.s00004763.output.s00000979 = 0
AND callToTask.s00005861.output.s00000938 = 0
AND callToProcess.s00004763.output.s00000981 = 0
AND callToTask.s00005861.inputCriterion.s00000937.used = 0
AND callToTask.s00005243.output.s00000979 = 0
AND callToTask.s00005243.inputCriterion.s00000937.used = 0
AND callToTask.s00005243.input.s00000987 = 0
AND callToTask.s00005243.input.s00000986 = 0
AND callToTask.s00005864.input.s00000935 = 0
AND callToTask.s00005863.output.s00000981 = 0
AND process.s00000343##s00005860.input.s00000950 = 0
AND callToTask.s00005863.inputCriterion.s00000937.used = 0
AND callToTask.s00005863.input.s00000985 = 0
AND fork.s00001293.activated.s00000991 = 0
AND callToTask.s00003090.inputCriterion.s00000937.used = 0
AND callToTask.s00005863.input.s00000952 = 0
AND callToTask.s00005863.output.s00000979 = 0
AND callToTask.s00005863.output.s00000956 = 0
AND callToTask.s00005863.output.s00000938 = 0
AND callToTask.s00005863.input.s00000950 = 0
AND callToTask.s00005863.input.s00000935 = 0
AND callToTask.s00002691.output.s00000979 = 0
AND callToTask.s00002691.inputCriterion.s00000937.used = 0
AND callToTask.s00002691.output.s00000956 = 0 )


))
