EF ( DEADLOCK AND NOT (
( callToTask.s00001274.output.s00000979 = 0
AND ( callToTask.s00001276.output.s00000956 > 0 )
AND callToProcess.s00000934.output.s00000956 = 0
AND callToTask.s00001791.inputCriterion.s00000937.used = 0
AND callToProcess.s00000934.input.s00000950 = 0
AND callToProcess.s00000934.output.s00000938 = 0
AND callToTask.s00001274.output.s00000938 = 0
AND callToProcess.s00000934.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00001791.output.s00000956 = 0
AND callToTask.s00001276.inputCriterion.s00000937.used = 0
AND callToTask.s00001791.output.s00000938 = 0
AND callToTask.s00001274.inputCriterion.s00000937.used = 0 )


))
