EF ( DEADLOCK AND NOT (
( ( callToTask.s00001069.output.s00000961 > 0
OR callToTask.s00001069.output.s00000960 > 0
OR process.s00000129##s00003434.outputCriterion.s00000939_omega > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00001063.input.default > 0 )
AND callToTask.s00001071.input.s00000988 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001071.inputCriterion.s00000937.used = 0
AND callToProcess.s00003421.output.s00000938 = 0
AND callToProcess.s00003421.input.s00000950 = 0
AND callToProcess.s00003421.inputCriterion.s00000937.used = 0
AND alpha = 0
AND process.s00000129##s00003434.input.s00000935 = 0
AND callToTask.s00001071.output.s00000956 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00003435.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003435.inputCriterion.s00000937.used = 0
AND callToTask.s00003435.input.s00000952 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00003435.output.s00000938 = 0
AND callToTask.s00003435.input.s00000935 = 0
AND callToProcess.s00003421.output.s00000956 = 0
AND process.s00000129##s00003434.input.s00000936 = 0
AND callToTask.s00003436.inputCriterion.s00000937.used = 0
AND callToTask.s00003436.output.s00000956 = 0
AND callToTask.s00003436.input.s00000952 = 0
AND callToProcess.s00003421.input.s00000935 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00001071.input.s00000935 = 0
AND callToTask.s00003436.output.s00000938 = 0
AND callToTask.s00001071.output.s00000938 = 0
AND callToTask.s00003436.input.s00000950 = 0
AND callToTask.s00003436.input.s00000935 = 0
AND callToTask.s00001069.inputCriterion.s00000937.used = 0
AND callToTask.s00001069.output.s00000938 = 0
AND callToTask.s00001071.output.s00000960 = 0 )


))
