EF ( DEADLOCK AND NOT (
( ( callToProcess.s00000984.output.s00000979 > 0
OR callToTask.s00002799.output.s00000938 > 0
OR endNode.s00000942.input.default > 0
OR process.s00000113##s00002972.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00000984.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND join.s00001294.activated.s00000948 = 0
AND join.s00001294.input.s00000935 = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001294.input.s00000950 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00002799.input.s00000986 = 0
AND callToTask.s00002974.output.s00000979 = 0
AND callToTask.s00002974.inputCriterion.s00000937.used = 0
AND callToTask.s00002974.input.s00000935 = 0
AND callToTask.s00002974.output.s00000956 = 0
AND callToTask.s00002974.output.s00000938 = 0
AND callToTask.s00002973.output.s00000938 = 0
AND callToTask.s00002973.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND alpha = 0
AND callToProcess.s00002538.output.s00000961 = 0
AND callToProcess.s00002538.inputCriterion.s00000937.used = 0
AND callToProcess.s00002538.output.s00000981 = 0
AND callToProcess.s00002538.output.s00000979 = 0
AND callToProcess.s00002538.output.s00000956 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001009 = 0 )


))
