EF ( DEADLOCK AND NOT (
( ( process.s00000075##s00004115.outputCriterion.s00000939_omega > 0
OR endNode.s00001064.input.default > 0
OR callToProcess.s00004105.output.s00000956 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR callToProcess.s00004087.output.s00000956 > 0
OR endNode.s00001065.input.default > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000942.input.default > 0 )
AND merge.s00001120.input.s00000935 = 0
AND callToProcess.s00004098.input.s00000950 = 0
AND alpha = 0
AND merge.s00001066.activated = 0
AND callToProcess.s00004098.output.s00000938 = 0
AND callToProcess.s00004098.input.s00000935 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND merge.s00001120.input.s00000947 = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND decision.s00001288.activated = 0
AND callToProcess.s00004087.inputCriterion.s00000937.used = 0
AND merge.s00001120.activated = 0
AND decision.s00001286.activated = 0
AND fork.s00001067.activated.s00000991 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00004087.input.s00000950 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00004087.output.s00000938 = 0
AND process.s00000075##s00004115.output.s00000938 = 0
AND callToProcess.s00004087.input.s00000935 = 0
AND process.s00000075##s00004115.output.s00000956 = 0
AND fork.s00001067.activated.s00000993 = 0
AND merge.s00001066.input.s00000935 = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00004118.output.s00000956 = 0
AND callToTask.s00004118.inputCriterion.s00000937.used = 0
AND callToTask.s00004118.input.s00000950 = 0
AND callToTask.s00004118.output.s00000938 = 0
AND callToTask.s00004118.input.s00000935 = 0
AND callToTask.s00004117.output.s00000956 = 0
AND callToTask.s00004117.inputCriterion.s00000937.used = 0
AND callToTask.s00004117.input.s00000950 = 0
AND callToTask.s00004117.output.s00000938 = 0
AND callToTask.s00004117.input.s00000935 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00004116.output.s00000956 = 0
AND process.s00000075##s00004115.input.s00000935 = 0
AND callToTask.s00004116.inputCriterion.s00000937.used = 0
AND callToTask.s00004116.input.s00000950 = 0
AND callToTask.s00004116.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00004105.inputCriterion.s00000937.used = 0
AND callToProcess.s00004105.input.s00000950 = 0
AND callToProcess.s00004105.output.s00000938 = 0
AND callToProcess.s00004105.input.s00000935 = 0
AND callToProcess.s00004098.output.s00000956 = 0
AND callToProcess.s00004098.inputCriterion.s00000937.used = 0 )


))
