PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000934.inputCriterion.s00000937.used,callToProcess.s00000934.output.s00000938,callToProcess.s00000934.output.s00000956,callToTask.s00002535.input.s00000950,callToTask.s00002535.inputCriterion.s00000937.used,callToTask.s00002535.output.s00000938,callToTask.s00002535.output.s00000956,process.s00000479##s00002534.input.s00000950,process.s00000479##s00002534.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00000934.inputCriterion.s00000937.used,'callToProcess.s00000934.output.s00000938,'callToProcess.s00000934.output.s00000956,'callToTask.s00002535.input.s00000950,'callToTask.s00002535.inputCriterion.s00000937.used,'callToTask.s00002535.output.s00000938,'callToTask.s00002535.output.s00000956,'process.s00000479##s00002534.input.s00000950,'process.s00000479##s00002534.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000934.inputCriterion.s00000937
CONSUME 'callToTask.s00002535.output.s00000956:1,callToTask.s00002535.output.s00000956:1,'m1:1;
PRODUCE 'callToProcess.s00000934.inputCriterion.s00000937.used:1,callToProcess.s00000934.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00000934.inputCriterion.s00000937
CONSUME 'callToTask.s00002535.output.s00000956:1,'m2:1;
PRODUCE 'callToProcess.s00000934.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000934.outputCriterion.s00000939
CONSUME 'callToProcess.s00000934.inputCriterion.s00000937.used:1,callToProcess.s00000934.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00000934.output.s00000938:1,'callToProcess.s00000934.output.s00000956:1,callToProcess.s00000934.output.s00000938:1,callToProcess.s00000934.output.s00000956:1,'m1:1;

TRANSITION 'callToProcess.s00000934.outputCriterion.s00000939
CONSUME 'callToProcess.s00000934.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00000934.output.s00000938:1,'callToProcess.s00000934.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002535.inputCriterion.s00000937
CONSUME 'callToTask.s00002535.input.s00000950:1,'process.s00000479##s00002534.input.s00000950:1,callToTask.s00002535.input.s00000950:1,process.s00000479##s00002534.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00002535.inputCriterion.s00000937.used:1,callToTask.s00002535.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002535.inputCriterion.s00000937
CONSUME 'callToTask.s00002535.input.s00000950:1,'process.s00000479##s00002534.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00002535.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002535.outputCriterion.s00000939
CONSUME 'callToTask.s00002535.inputCriterion.s00000937.used:1,callToTask.s00002535.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002535.output.s00000938:1,'callToTask.s00002535.output.s00000956:1,callToTask.s00002535.output.s00000938:1,callToTask.s00002535.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00002535.outputCriterion.s00000939
CONSUME 'callToTask.s00002535.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002535.output.s00000938:1,'callToTask.s00002535.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION process.s00000479##s00002534.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToTask.s00002535.input.s00000950:1,'process.s00000479##s00002534.input.s00000950:1,callToTask.s00002535.input.s00000950:1,process.s00000479##s00002534.input.s00000950:1,'m1:1;

TRANSITION 'process.s00000479##s00002534.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToTask.s00002535.input.s00000950:1,'process.s00000479##s00002534.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION process.s00000479##s00002534.outputCriterion.s00000939
CONSUME 'callToProcess.s00000934.output.s00000938:1,'callToTask.s00002535.output.s00000938:1,callToProcess.s00000934.output.s00000938:1,callToTask.s00002535.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000479##s00002534.outputCriterion.s00000939_omega:1,process.s00000479##s00002534.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000479##s00002534.outputCriterion.s00000939
CONSUME 'callToProcess.s00000934.output.s00000938:1,'callToTask.s00002535.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000479##s00002534.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

