EF ( DEADLOCK AND NOT (
( ( endNode.s00000941.input.default > 0
OR process.s00000413##s00006123.outputCriterion.s00000939_omega > 0
OR endNode.s00000942.input.default > 0 )
AND callToTask.s00002427.inputCriterion.s00000937.used = 0
AND callToTask.s00002557.output.s00000979 = 0
AND callToTask.s00002427.output.s00000979 = 0
AND callToTask.s00002758.output.s00000979 = 0
AND merge.s00000945.activated = 0
AND decision.s00000999.activated = 0
AND callToTask.s00002557.output.s00000981 = 0
AND callToTask.s00002557.output.s00000959 = 0
AND callToTask.s00002557.inputCriterion.s00000937.used = 0
AND process.s00000413##s00006123.output.s00000938 = 0
AND callToProcess.s00002411.inputCriterion.s00000937.used = 0
AND callToProcess.s00002538.output.s00000938 = 0
AND callToProcess.s00002538.output.s00000961 = 0
AND callToProcess.s00002411.output.s00000981 = 0
AND callToProcess.s00002538.output.s00000956 = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.input.s00000986 = 0
AND callToTask.s00002758.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00002758.output.s00000956 = 0
AND process.s00000413##s00006123.input.s00000935 = 0
AND callToProcess.s00002411.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00002758.inputCriterion.s00000937.used = 0
AND callToProcess.s00002538.inputCriterion.s00000937.used = 0
AND callToTask.s00002427.output.s00000956 = 0
AND callToTask.s00002427.input.s00001013 = 0
AND callToTask.s00002427.output.s00000938 = 0
AND callToTask.s00002427.input.s00000950 = 0
AND callToTask.s00005810.output.s00000956 = 0
AND callToTask.s00002758.input.s00000935 = 0
AND callToTask.s00005810.inputCriterion.s00000937.used = 0
AND callToTask.s00005810.input.s00000950 = 0
AND process.s00000413##s00006123.output.s00000956 = 0
AND callToProcess.s00002411.output.s00000938 = 0
AND callToTask.s00005810.output.s00000938 = 0
AND callToTask.s00006124.output.s00000956 = 0
AND callToTask.s00006124.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00002758.input.s00000950 = 0
AND callToTask.s00002758.input.s00000952 = 0
AND callToTask.s00006124.output.s00000938 = 0 )


))
