PLACE 'sigma,'m1,'m2,alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000938,callToProcess.s00001430.output.s00000959,callToProcess.s00001430.output.s00000960,callToProcess.s00001430.output.s00000981,callToProcess.s00002997.inputCriterion.s00000937.used,callToProcess.s00002997.output.s00000959,callToProcess.s00005839.input.s00000935,callToProcess.s00005839.input.s00000950,callToProcess.s00005839.inputCriterion.s00000937.used,callToProcess.s00005839.output.s00000938,callToProcess.s00005839.output.s00000956,callToProcess.s00005839.output.s00000979,callToProcess.s00005839.output.s00000981,callToTask.s00001551.inputCriterion.s00000937.used,callToTask.s00001551.output.s00000938,callToTask.s00001551.output.s00001552,callToTask.s00002799.inputCriterion.s00000937.used,callToTask.s00002799.output.s00000938,callToTask.s00005844.inputCriterion.s00000937.used,callToTask.s00005844.output.s00000938,callToTask.s00005844.output.s00000956,callToTask.s00005844.output.s00001126,callToTask.s00005845.inputCriterion.s00000937.used,callToTask.s00005845.output.s00000979,callToTask.s00005846.input.s00000935,callToTask.s00005846.input.s00000987,callToTask.s00005846.inputCriterion.s00000937.used,callToTask.s00005846.output.s00000938,callToTask.s00005846.output.s00000959,callToTask.s00005847.input.s00000935,callToTask.s00005847.input.s00000950,callToTask.s00005847.inputCriterion.s00000937.used,callToTask.s00005847.output.s00000938,callToTask.s00005848.inputCriterion.s00000937.used,callToTask.s00005848.output.s00000956,callToTask.s00005848.output.s00000959,callToTask.s00005849.inputCriterion.s00000937.used,callToTask.s00005849.output.s00000938,callToTask.s00005849.output.s00000960,callToTask.s00005850.inputCriterion.s00000937.used,callToTask.s00005850.output.s00000938,callToTask.s00005850.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000985,process.s00000417##s00005843.input.s00001609,process.s00000417##s00005843.outputCriterion.s00000939_omega,'alpha,'callToProcess.s00000984.input.s00001009,'callToProcess.s00000984.inputCriterion.s00000937.used,'callToProcess.s00000984.output.s00000938,'callToProcess.s00000984.output.s00000979,'callToProcess.s00001430.input.s00000985,'callToProcess.s00001430.inputCriterion.s00000937.used,'callToProcess.s00001430.output.s00000938,'callToProcess.s00001430.output.s00000959,'callToProcess.s00001430.output.s00000960,'callToProcess.s00001430.output.s00000981,'callToProcess.s00002997.inputCriterion.s00000937.used,'callToProcess.s00002997.output.s00000959,'callToProcess.s00005839.input.s00000935,'callToProcess.s00005839.input.s00000950,'callToProcess.s00005839.inputCriterion.s00000937.used,'callToProcess.s00005839.output.s00000938,'callToProcess.s00005839.output.s00000956,'callToProcess.s00005839.output.s00000979,'callToProcess.s00005839.output.s00000981,'callToTask.s00001551.inputCriterion.s00000937.used,'callToTask.s00001551.output.s00000938,'callToTask.s00001551.output.s00001552,'callToTask.s00002799.inputCriterion.s00000937.used,'callToTask.s00002799.output.s00000938,'callToTask.s00005844.inputCriterion.s00000937.used,'callToTask.s00005844.output.s00000938,'callToTask.s00005844.output.s00000956,'callToTask.s00005844.output.s00001126,'callToTask.s00005845.inputCriterion.s00000937.used,'callToTask.s00005845.output.s00000979,'callToTask.s00005846.input.s00000935,'callToTask.s00005846.input.s00000987,'callToTask.s00005846.inputCriterion.s00000937.used,'callToTask.s00005846.output.s00000938,'callToTask.s00005846.output.s00000959,'callToTask.s00005847.input.s00000935,'callToTask.s00005847.input.s00000950,'callToTask.s00005847.inputCriterion.s00000937.used,'callToTask.s00005847.output.s00000938,'callToTask.s00005848.inputCriterion.s00000937.used,'callToTask.s00005848.output.s00000956,'callToTask.s00005848.output.s00000959,'callToTask.s00005849.inputCriterion.s00000937.used,'callToTask.s00005849.output.s00000938,'callToTask.s00005849.output.s00000960,'callToTask.s00005850.inputCriterion.s00000937.used,'callToTask.s00005850.output.s00000938,'callToTask.s00005850.output.s00000956,'decision.s00000989.activated,'decision.s00000999.activated,'decision.s00001286.activated,'merge.s00000945.activated,'merge.s00000945.input.s00000935,'merge.s00000945.input.s00000950,'merge.s00000945.input.s00000985,'process.s00000417##s00005843.input.s00001609,'process.s00000417##s00005843.outputCriterion.s00000939_omega;

MARKING 'alpha:1,'m1:1,alpha:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.input.s00001009:1,callToProcess.s00000984.input.s00001009:1,'m1:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00000984.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.input.s00001009:1,'m2:1;
PRODUCE 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,callToProcess.s00000984.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,callToProcess.s00000984.output.s00000938:1,callToProcess.s00000984.output.s00000979:1,'m1:1;

TRANSITION 'callToProcess.s00000984.outputCriterion.s00000939
CONSUME 'callToProcess.s00000984.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000985:1,callToProcess.s00001430.input.s00000985:1,'m1:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00001430.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.input.s00000985:1,'m2:1;
PRODUCE 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,callToProcess.s00001430.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000959:1,'callToProcess.s00001430.output.s00000960:1,'callToProcess.s00001430.output.s00000981:1,callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000959:1,callToProcess.s00001430.output.s00000960:1,callToProcess.s00001430.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00001430.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00001430.output.s00000938:1,'callToProcess.s00001430.output.s00000959:1,'callToProcess.s00001430.output.s00000960:1,'callToProcess.s00001430.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002997.inputCriterion.s00000937
CONSUME 'callToProcess.s00005839.output.s00000938:1,'callToProcess.s00005839.output.s00000981:1,callToProcess.s00005839.output.s00000938:1,callToProcess.s00005839.output.s00000981:1,'m1:1;
PRODUCE 'callToProcess.s00002997.inputCriterion.s00000937.used:1,callToProcess.s00002997.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00002997.inputCriterion.s00000937
CONSUME 'callToProcess.s00005839.output.s00000938:1,'callToProcess.s00005839.output.s00000981:1,'m2:1;
PRODUCE 'callToProcess.s00002997.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00002997.outputCriterion.s00000939
CONSUME 'callToProcess.s00002997.inputCriterion.s00000937.used:1,callToProcess.s00002997.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00002997.output.s00000959:1,callToProcess.s00002997.output.s00000959:1,'m1:1;

TRANSITION 'callToProcess.s00002997.outputCriterion.s00000939
CONSUME 'callToProcess.s00002997.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00002997.output.s00000959:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00005839.inputCriterion.s00000937
CONSUME 'callToProcess.s00005839.input.s00000935:1,'callToProcess.s00005839.input.s00000950:1,callToProcess.s00005839.input.s00000935:1,callToProcess.s00005839.input.s00000950:1,'m1:1;
PRODUCE 'callToProcess.s00005839.inputCriterion.s00000937.used:1,callToProcess.s00005839.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToProcess.s00005839.inputCriterion.s00000937
CONSUME 'callToProcess.s00005839.input.s00000935:1,'callToProcess.s00005839.input.s00000950:1,'m2:1;
PRODUCE 'callToProcess.s00005839.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToProcess.s00005839.outputCriterion.s00000939
CONSUME 'callToProcess.s00005839.inputCriterion.s00000937.used:1,callToProcess.s00005839.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToProcess.s00005839.output.s00000938:1,'callToProcess.s00005839.output.s00000956:1,'callToProcess.s00005839.output.s00000979:1,'callToProcess.s00005839.output.s00000981:1,callToProcess.s00005839.output.s00000938:1,callToProcess.s00005839.output.s00000956:1,callToProcess.s00005839.output.s00000979:1,callToProcess.s00005839.output.s00000981:1,'m1:1;

TRANSITION 'callToProcess.s00005839.outputCriterion.s00000939
CONSUME 'callToProcess.s00005839.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToProcess.s00005839.output.s00000938:1,'callToProcess.s00005839.output.s00000956:1,'callToProcess.s00005839.output.s00000979:1,'callToProcess.s00005839.output.s00000981:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
CONSUME 'callToTask.s00005845.output.s00000979:1,'process.s00000417##s00005843.input.s00001609:1,callToTask.s00005845.output.s00000979:1,process.s00000417##s00005843.input.s00001609:1,'m1:1;
PRODUCE 'callToTask.s00001551.inputCriterion.s00000937.used:1,callToTask.s00001551.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00001551.inputCriterion.s00000937
CONSUME 'callToTask.s00005845.output.s00000979:1,'process.s00000417##s00005843.input.s00001609:1,'m2:1;
PRODUCE 'callToTask.s00001551.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.inputCriterion.s00000937.used:1,callToTask.s00001551.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,callToTask.s00001551.output.s00000938:1,callToTask.s00001551.output.s00001552:1,'m1:1;

TRANSITION 'callToTask.s00001551.outputCriterion.s00000939
CONSUME 'callToTask.s00001551.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002799.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,callToProcess.s00000984.output.s00000938:1,callToProcess.s00000984.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00002799.inputCriterion.s00000937.used:1,callToTask.s00002799.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00002799.inputCriterion.s00000937
CONSUME 'callToProcess.s00000984.output.s00000938:1,'callToProcess.s00000984.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00002799.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00002799.outputCriterion.s00000939
CONSUME 'callToTask.s00002799.inputCriterion.s00000937.used:1,callToTask.s00002799.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00002799.output.s00000938:1,callToTask.s00002799.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00002799.outputCriterion.s00000939
CONSUME 'callToTask.s00002799.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00002799.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005844.inputCriterion.s00000937
CONSUME 'callToTask.s00005846.output.s00000938:1,'callToTask.s00005846.output.s00000959:1,callToTask.s00005846.output.s00000938:1,callToTask.s00005846.output.s00000959:1,'m1:1;
PRODUCE 'callToTask.s00005844.inputCriterion.s00000937.used:1,callToTask.s00005844.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005844.inputCriterion.s00000937
CONSUME 'callToTask.s00005846.output.s00000938:1,'callToTask.s00005846.output.s00000959:1,'m2:1;
PRODUCE 'callToTask.s00005844.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005844.outputCriterion.s00000939
CONSUME 'callToTask.s00005844.inputCriterion.s00000937.used:1,callToTask.s00005844.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005844.output.s00000938:1,'callToTask.s00005844.output.s00000956:1,'callToTask.s00005844.output.s00001126:1,callToTask.s00005844.output.s00000938:1,callToTask.s00005844.output.s00000956:1,callToTask.s00005844.output.s00001126:1,'m1:1;

TRANSITION 'callToTask.s00005844.outputCriterion.s00000939
CONSUME 'callToTask.s00005844.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005844.output.s00000938:1,'callToTask.s00005844.output.s00000956:1,'callToTask.s00005844.output.s00001126:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005845.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.output.s00000959:1,callToProcess.s00001430.output.s00000959:1,'m1:1;
PRODUCE 'callToTask.s00005845.inputCriterion.s00000937.used:1,callToTask.s00005845.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005845.inputCriterion.s00000937
CONSUME 'callToProcess.s00001430.output.s00000959:1,'m2:1;
PRODUCE 'callToTask.s00005845.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005845.outputCriterion.s00000939
CONSUME 'callToTask.s00005845.inputCriterion.s00000937.used:1,callToTask.s00005845.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005845.output.s00000979:1,callToTask.s00005845.output.s00000979:1,'m1:1;

TRANSITION 'callToTask.s00005845.outputCriterion.s00000939
CONSUME 'callToTask.s00005845.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005845.output.s00000979:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005846.inputCriterion.s00000937
CONSUME 'callToTask.s00005846.input.s00000935:1,'callToTask.s00005846.input.s00000987:1,callToTask.s00005846.input.s00000935:1,callToTask.s00005846.input.s00000987:1,'m1:1;
PRODUCE 'callToTask.s00005846.inputCriterion.s00000937.used:1,callToTask.s00005846.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005846.inputCriterion.s00000937
CONSUME 'callToTask.s00005846.input.s00000935:1,'callToTask.s00005846.input.s00000987:1,'m2:1;
PRODUCE 'callToTask.s00005846.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005846.outputCriterion.s00000939
CONSUME 'callToTask.s00005846.inputCriterion.s00000937.used:1,callToTask.s00005846.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005846.output.s00000938:1,'callToTask.s00005846.output.s00000959:1,callToTask.s00005846.output.s00000938:1,callToTask.s00005846.output.s00000959:1,'m1:1;

TRANSITION 'callToTask.s00005846.outputCriterion.s00000939
CONSUME 'callToTask.s00005846.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005846.output.s00000938:1,'callToTask.s00005846.output.s00000959:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005847.inputCriterion.s00000937
CONSUME 'callToTask.s00005847.input.s00000935:1,'callToTask.s00005847.input.s00000950:1,callToTask.s00005847.input.s00000935:1,callToTask.s00005847.input.s00000950:1,'m1:1;
PRODUCE 'callToTask.s00005847.inputCriterion.s00000937.used:1,callToTask.s00005847.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005847.inputCriterion.s00000937
CONSUME 'callToTask.s00005847.input.s00000935:1,'callToTask.s00005847.input.s00000950:1,'m2:1;
PRODUCE 'callToTask.s00005847.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005847.outputCriterion.s00000939
CONSUME 'callToTask.s00005847.inputCriterion.s00000937.used:1,callToTask.s00005847.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005847.output.s00000938:1,callToTask.s00005847.output.s00000938:1,'m1:1;

TRANSITION 'callToTask.s00005847.outputCriterion.s00000939
CONSUME 'callToTask.s00005847.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005847.output.s00000938:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005848.inputCriterion.s00000937
CONSUME 'callToTask.s00005844.output.s00000938:1,'callToTask.s00005844.output.s00000956:1,'callToTask.s00005844.output.s00001126:1,callToTask.s00005844.output.s00000938:1,callToTask.s00005844.output.s00000956:1,callToTask.s00005844.output.s00001126:1,'m1:1;
PRODUCE 'callToTask.s00005848.inputCriterion.s00000937.used:1,callToTask.s00005848.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005848.inputCriterion.s00000937
CONSUME 'callToTask.s00005844.output.s00000938:1,'callToTask.s00005844.output.s00000956:1,'callToTask.s00005844.output.s00001126:1,'m2:1;
PRODUCE 'callToTask.s00005848.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005848.outputCriterion.s00000939
CONSUME 'callToTask.s00005848.inputCriterion.s00000937.used:1,callToTask.s00005848.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005848.output.s00000956:1,'callToTask.s00005848.output.s00000959:1,callToTask.s00005848.output.s00000956:1,callToTask.s00005848.output.s00000959:1,'m1:1;

TRANSITION 'callToTask.s00005848.outputCriterion.s00000939
CONSUME 'callToTask.s00005848.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005848.output.s00000956:1,'callToTask.s00005848.output.s00000959:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005849.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,callToTask.s00001551.output.s00000938:1,callToTask.s00001551.output.s00001552:1,'m1:1;
PRODUCE 'callToTask.s00005849.inputCriterion.s00000937.used:1,callToTask.s00005849.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005849.inputCriterion.s00000937
CONSUME 'callToTask.s00001551.output.s00000938:1,'callToTask.s00001551.output.s00001552:1,'m2:1;
PRODUCE 'callToTask.s00005849.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005849.outputCriterion.s00000939
CONSUME 'callToTask.s00005849.inputCriterion.s00000937.used:1,callToTask.s00005849.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005849.output.s00000938:1,'callToTask.s00005849.output.s00000960:1,callToTask.s00005849.output.s00000938:1,callToTask.s00005849.output.s00000960:1,'m1:1;

TRANSITION 'callToTask.s00005849.outputCriterion.s00000939
CONSUME 'callToTask.s00005849.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005849.output.s00000938:1,'callToTask.s00005849.output.s00000960:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005850.inputCriterion.s00000937
CONSUME 'callToProcess.s00005839.output.s00000956:1,'callToProcess.s00005839.output.s00000979:1,callToProcess.s00005839.output.s00000956:1,callToProcess.s00005839.output.s00000979:1,'m1:1;
PRODUCE 'callToTask.s00005850.inputCriterion.s00000937.used:1,callToTask.s00005850.inputCriterion.s00000937.used:1,'m1:1;

TRANSITION 'callToTask.s00005850.inputCriterion.s00000937
CONSUME 'callToProcess.s00005839.output.s00000956:1,'callToProcess.s00005839.output.s00000979:1,'m2:1;
PRODUCE 'callToTask.s00005850.inputCriterion.s00000937.used:1,'sigma:1,'m2:1;

TRANSITION callToTask.s00005850.outputCriterion.s00000939
CONSUME 'callToTask.s00005850.inputCriterion.s00000937.used:1,callToTask.s00005850.inputCriterion.s00000937.used:1,'m1:1;
PRODUCE 'callToTask.s00005850.output.s00000938:1,'callToTask.s00005850.output.s00000956:1,callToTask.s00005850.output.s00000938:1,callToTask.s00005850.output.s00000956:1,'m1:1;

TRANSITION 'callToTask.s00005850.outputCriterion.s00000939
CONSUME 'callToTask.s00005850.inputCriterion.s00000937.used:1,'m2:1;
PRODUCE 'callToTask.s00005850.output.s00000938:1,'callToTask.s00005850.output.s00000956:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00005848.output.s00000956:1,'callToTask.s00005848.output.s00000959:1,callToTask.s00005848.output.s00000956:1,callToTask.s00005848.output.s00000959:1,'m1:1;
PRODUCE 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;

TRANSITION 'decision.s00000989.activate.s00000990
CONSUME 'callToTask.s00005848.output.s00000956:1,'callToTask.s00005848.output.s00000959:1,'m2:1;
PRODUCE 'decision.s00000989.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'callToProcess.s00005839.input.s00000935:1,'callToProcess.s00005839.input.s00000950:1,callToProcess.s00005839.input.s00000935:1,callToProcess.s00005839.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000991
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'callToProcess.s00005839.input.s00000935:1,'callToProcess.s00005839.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,decision.s00000989.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000935:1,'m1:1;

TRANSITION 'decision.s00000989.fire.s00000993
CONSUME 'decision.s00000989.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000935:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00005849.output.s00000938:1,'callToTask.s00005849.output.s00000960:1,callToTask.s00005849.output.s00000938:1,callToTask.s00005849.output.s00000960:1,'m1:1;
PRODUCE 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;

TRANSITION 'decision.s00000999.activate.s00000990
CONSUME 'callToTask.s00005849.output.s00000938:1,'callToTask.s00005849.output.s00000960:1,'m2:1;
PRODUCE 'decision.s00000999.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'callToTask.s00005846.input.s00000935:1,'callToTask.s00005846.input.s00000987:1,callToTask.s00005846.input.s00000935:1,callToTask.s00005846.input.s00000987:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000991
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'callToTask.s00005846.input.s00000935:1,'callToTask.s00005846.input.s00000987:1,'sigma:1,'m2:1;

TRANSITION decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,decision.s00000999.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000985:1,merge.s00000945.input.s00000985:1,'m1:1;

TRANSITION 'decision.s00000999.fire.s00000993
CONSUME 'decision.s00000999.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000985:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00005850.output.s00000938:1,'callToTask.s00005850.output.s00000956:1,callToTask.s00005850.output.s00000938:1,callToTask.s00005850.output.s00000956:1,'m1:1;
PRODUCE 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;

TRANSITION 'decision.s00001286.activate.s00000990
CONSUME 'callToTask.s00005850.output.s00000938:1,'callToTask.s00005850.output.s00000956:1,'m2:1;
PRODUCE 'decision.s00001286.activated:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'callToTask.s00005847.input.s00000935:1,'callToTask.s00005847.input.s00000950:1,callToTask.s00005847.input.s00000935:1,callToTask.s00005847.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000991
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'callToTask.s00005847.input.s00000935:1,'callToTask.s00005847.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,decision.s00001286.activated:1,'m1:1;
PRODUCE 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;

TRANSITION 'decision.s00001286.fire.s00000993
CONSUME 'decision.s00001286.activated:1,'m2:1;
PRODUCE 'merge.s00000945.input.s00000950:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,merge.s00000945.input.s00000935:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000946
CONSUME 'merge.s00000945.input.s00000935:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,merge.s00000945.input.s00000950:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000948
CONSUME 'merge.s00000945.input.s00000950:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000949
CONSUME 'callToTask.s00005847.output.s00000938:1,callToTask.s00005847.output.s00000938:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000949
CONSUME 'callToTask.s00005847.output.s00000938:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.activate.s00000951
CONSUME 'merge.s00000945.input.s00000985:1,merge.s00000945.input.s00000985:1,'m1:1;
PRODUCE 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;

TRANSITION 'merge.s00000945.activate.s00000951
CONSUME 'merge.s00000945.input.s00000985:1,'m2:1;
PRODUCE 'merge.s00000945.activated:1,'sigma:1,'m2:1;

TRANSITION merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,merge.s00000945.activated:1,'m1:1;
PRODUCE 'callToProcess.s00000984.input.s00001009:1,callToProcess.s00000984.input.s00001009:1,'m1:1;

TRANSITION 'merge.s00000945.fire.s00000953
CONSUME 'merge.s00000945.activated:1,'m2:1;
PRODUCE 'callToProcess.s00000984.input.s00001009:1,'sigma:1,'m2:1;

TRANSITION process.s00000417##s00005843.inputCriterion.s00000937
CONSUME 'alpha:1,alpha:1,'m1:1;
PRODUCE 'callToProcess.s00001430.input.s00000985:1,'process.s00000417##s00005843.input.s00001609:1,callToProcess.s00001430.input.s00000985:1,process.s00000417##s00005843.input.s00001609:1,'m1:1;

TRANSITION 'process.s00000417##s00005843.inputCriterion.s00000937
CONSUME 'alpha:1,'m2:1;
PRODUCE 'callToProcess.s00001430.input.s00000985:1,'process.s00000417##s00005843.input.s00001609:1,'sigma:1,'m2:1;

TRANSITION process.s00000417##s00005843.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.output.s00000938:1,callToProcess.s00001430.output.s00000938:1,'m1:1;
PRODUCE 'process.s00000417##s00005843.outputCriterion.s00000939_omega:1,process.s00000417##s00005843.outputCriterion.s00000939_omega:1,'m1:1;

TRANSITION 'process.s00000417##s00005843.outputCriterion.s00000939
CONSUME 'callToProcess.s00001430.output.s00000938:1,'m2:1;
PRODUCE 'process.s00000417##s00005843.outputCriterion.s00000939_omega:1,'sigma:1,'m2:1;

