EF ( DEADLOCK AND NOT (
( callToTask.s00001549.input.s00000952 = 0
AND callToTask.s00005907.inputCriterion.s00000937.used = 0
AND ( endNode.s00000943.input.default > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000942.input.default > 0 )
AND fork.s00001536.activated.s00000993 = 0
AND callToTask.s00005907.input.s00000985 = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00001549.output.s00000956 = 0
AND fork.s00001293.activated.s00000991 = 0
AND alpha = 0
AND callToTask.s00005907.output.s00000938 = 0
AND process.s00000369##s00005906.input.s00001431 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00001549.input.s00000950 = 0
AND callToTask.s00001549.inputCriterion.s00000937.used = 0
AND callToTask.s00001549.input.s00000935 = 0
AND process.s00000369##s00005906.input.s00000935 = 0
AND fork.s00001536.activated.s00000991 = 0
AND fork.s00001293.activated.s00000995 = 0
AND decision.s00000989.activated = 0
AND process.s00000369##s00005906.input.s00000950 = 0
AND callToTask.s00005907.input.s00000952 = 0
AND callToTask.s00005907.input.s00000950 = 0
AND callToTask.s00005907.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001547.output.s00000956 = 0
AND callToTask.s00001547.inputCriterion.s00000937.used = 0
AND callToTask.s00001547.input.s00000985 = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToTask.s00001547.input.s00000950 = 0
AND callToTask.s00001547.input.s00000935 = 0 )


))
