EF ( DEADLOCK AND NOT (
( alpha = 0
AND callToTask.s00004106.output.s00000979 = 0
AND callToTask.s00004107.input.s00000950 = 0
AND callToTask.s00004106.output.s00000938 = 0
AND callToTask.s00004106.output.s00000956 = 0
AND callToTask.s00004106.inputCriterion.s00000937.used = 0
AND ( callToTask.s00004109.output.s00000938 > 0 )
AND callToTask.s00004107.inputCriterion.s00000937.used = 0
AND callToTask.s00004109.inputCriterion.s00000937.used = 0
AND callToTask.s00004108.output.s00000956 = 0
AND process.s00000083##s00004105.input.s00000935 = 0
AND callToTask.s00004107.output.s00000938 = 0
AND callToTask.s00004107.output.s00000956 = 0
AND callToTask.s00004108.inputCriterion.s00000937.used = 0
AND callToTask.s00004108.output.s00000938 = 0 )


))
