PLACE 'sigma,'m1,'m2,x0,x1,x2,x3,x4,'x0,'x1,'x2,'x3,'x4;

MARKING 'm1:1,'x0:1,'x1:1,'x2:1,x0:1,x1:1,x2:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'x0:1,x0:1,'m1:1;

TRANSITION 't1
CONSUME 'x0:1,'x1:1,'x2:1,x0:1,x1:1,x2:1,'m1:1;
PRODUCE 'x1:1,'x3:1,x1:1,x3:1,'m1:1;

TRANSITION ''t1
CONSUME 'x0:1,'x1:1,'x2:1,'m2:1;
PRODUCE 'x1:1,'x3:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'x0:1,'x1:1,'x2:1,x0:1,x1:1,x2:1,'m1:1;
PRODUCE 'x2:1,'x4:1,x2:1,x4:1,'m1:1;

TRANSITION ''t2
CONSUME 'x0:1,'x1:1,'x2:1,'m2:1;
PRODUCE 'x2:1,'x4:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'x3:1,x3:1,'m1:1;
PRODUCE 'x0:1,'x2:1,x0:1,x2:1,'m1:1;

TRANSITION ''t3
CONSUME 'x3:1,'m2:1;
PRODUCE 'x0:1,'x2:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'x4:1,x4:1,'m1:1;
PRODUCE 'x0:1,'x1:1,x0:1,x1:1,'m1:1;

TRANSITION ''t4
CONSUME 'x4:1,'m2:1;
PRODUCE 'x0:1,'x1:1,'sigma:1,'m2:1;

