PLACE x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14;

MARKING x14:1,x6:1,x7:1,x8:1;

TRANSITION 'init1
CONSUME ;
PRODUCE x8:1;

TRANSITION 't1
CONSUME x1:1;
PRODUCE x2:1;

TRANSITION 't2
CONSUME x10:1,x5:1;
PRODUCE x3:1,x1:1;

TRANSITION 't3
CONSUME x7:1,x5:1;
PRODUCE x4:1,x1:1;

TRANSITION 't4
CONSUME x4:1,x2:1;
PRODUCE x7:1,x6:1;

TRANSITION 't5
CONSUME x3:1,x2:1;
PRODUCE x6:1,x10:1;

TRANSITION 't6
CONSUME x6:1;
PRODUCE x5:1;

TRANSITION 't7
CONSUME x11:1;
PRODUCE x8:1;

TRANSITION 't8
CONSUME x8:1;
PRODUCE x9:1;

TRANSITION 't9
CONSUME x9:1,x7:1;
PRODUCE x10:1;

TRANSITION 't10
CONSUME x10:1;
PRODUCE x7:1,x11:1;

TRANSITION 't11
CONSUME x11:1;
PRODUCE x13:1;

TRANSITION 't12
CONSUME x12:1;
PRODUCE x9:1,x14:1;

TRANSITION 't13
CONSUME x14:1,x13:1;
PRODUCE x12:1;
