PLACE 'sigma,'m1,'m2,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,'x0,'x1,'x2,'x3,'x4,'x5,'x6,'x7,'x8,'x9,'x10,'x11,'x12,'x13,'x14,'x15,'x16,'x17,'x18,'x19,'x20,'x21,'x22,'x23;

MARKING 'm1:1,'x10:5,'x12:10,'x2:1,'x23:1,'x4:1,'x6:5,'x7:1,x10:5,x12:10,x2:1,x23:1,x4:1,x6:5,x7:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'x23:1,x23:1,'m1:1;

TRANSITION 't1
CONSUME 'x1:1,x1:1,'m1:1;
PRODUCE 'x0:1,x0:1,'m1:1;

TRANSITION ''t1
CONSUME 'x1:1,'m2:1;
PRODUCE 'x0:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'x0:1,'x11:1,x0:1,x11:1,'m1:1;
PRODUCE 'x1:1,'x10:1,x1:1,x10:1,'m1:1;

TRANSITION ''t2
CONSUME 'x0:1,'x11:1,'m2:1;
PRODUCE 'x1:1,'x10:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'x1:1,'x7:1,'x9:1,'x10:5,x1:1,x7:1,x9:1,x10:5,'m1:1;
PRODUCE 'x10:5,'x2:1,'x3:1,'x7:1,x10:5,x2:1,x3:1,x7:1,'m1:1;

TRANSITION ''t3
CONSUME 'x1:1,'x7:1,'x9:1,'x10:5,'m2:1;
PRODUCE 'x10:5,'x2:1,'x3:1,'x7:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'x2:1,'x4:1,'x6:1,x2:1,x4:1,x6:1,'m1:1;
PRODUCE 'x1:1,'x9:1,x1:1,x9:1,'m1:1;

TRANSITION ''t4
CONSUME 'x2:1,'x4:1,'x6:1,'m2:1;
PRODUCE 'x1:1,'x9:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'x5:5,x5:5,'m1:1;
PRODUCE 'x6:5,x6:5,'m1:1;

TRANSITION ''t5
CONSUME 'x5:5,'m2:1;
PRODUCE 'x6:5,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'x3:1,x3:1,'m1:1;
PRODUCE 'x4:1,'x5:1,x4:1,x5:1,'m1:1;

TRANSITION ''t6
CONSUME 'x3:1,'m2:1;
PRODUCE 'x4:1,'x5:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'x8:1,'x10:5,'x12:10,x8:1,x10:5,x12:10,'m1:1;
PRODUCE 'x12:10,'x7:1,x12:10,x7:1,'m1:1;

TRANSITION ''t7
CONSUME 'x8:1,'x10:5,'x12:10,'m2:1;
PRODUCE 'x12:10,'x7:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'x7:1,'x13:2,x7:1,x13:2,'m1:1;
PRODUCE 'x10:5,'x13:2,'x8:1,x10:5,x13:2,x8:1,'m1:1;

TRANSITION ''t8
CONSUME 'x7:1,'x13:2,'m2:1;
PRODUCE 'x10:5,'x13:2,'x8:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'x9:1,'x10:1,'x13:1,'x15:1,x9:1,x10:1,x13:1,x15:1,'m1:1;
PRODUCE 'x11:1,'x12:1,'x16:1,'x9:1,x11:1,x12:1,x16:1,x9:1,'m1:1;

TRANSITION ''t9
CONSUME 'x9:1,'x10:1,'x13:1,'x15:1,'m2:1;
PRODUCE 'x11:1,'x12:1,'x16:1,'x9:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'x9:1,'x10:1,'x13:1,'x14:1,x9:1,x10:1,x13:1,x14:1,'m1:1;
PRODUCE 'x11:1,'x12:1,'x16:1,'x9:1,x11:1,x12:1,x16:1,x9:1,'m1:1;

TRANSITION ''t10
CONSUME 'x9:1,'x10:1,'x13:1,'x14:1,'m2:1;
PRODUCE 'x11:1,'x12:1,'x16:1,'x9:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'x7:1,'x9:1,'x12:9,'x21:1,x7:1,x9:1,x12:9,x21:1,'m1:1;
PRODUCE 'x12:5,'x13:4,'x20:1,'x7:1,'x9:1,x12:5,x13:4,x20:1,x7:1,x9:1,'m1:1;

TRANSITION ''t11
CONSUME 'x7:1,'x9:1,'x12:9,'x21:1,'m2:1;
PRODUCE 'x12:5,'x13:4,'x20:1,'x7:1,'x9:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'x8:1,'x9:1,'x12:4,'x21:1,x8:1,x9:1,x12:4,x21:1,'m1:1;
PRODUCE 'x13:4,'x20:1,'x8:1,'x9:1,x13:4,x20:1,x8:1,x9:1,'m1:1;

TRANSITION ''t12
CONSUME 'x8:1,'x9:1,'x12:4,'x21:1,'m2:1;
PRODUCE 'x13:4,'x20:1,'x8:1,'x9:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'x13:1,'x15:1,x13:1,x15:1,'m1:1;
PRODUCE 'x12:1,'x16:1,x12:1,x16:1,'m1:1;

TRANSITION ''t13
CONSUME 'x13:1,'x15:1,'m2:1;
PRODUCE 'x12:1,'x16:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'x16:4,'x17:1,x16:4,x17:1,'m1:1;
PRODUCE 'x19:1,x19:1,'m1:1;

TRANSITION ''t14
CONSUME 'x16:4,'x17:1,'m2:1;
PRODUCE 'x19:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'x16:2,'x18:1,x16:2,x18:1,'m1:1;
PRODUCE 'x19:1,x19:1,'m1:1;

TRANSITION ''t15
CONSUME 'x16:2,'x18:1,'m2:1;
PRODUCE 'x19:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'x12:5,'x20:1,x12:5,x20:1,'m1:1;
PRODUCE 'x12:5,'x14:1,'x15:3,'x17:1,x12:5,x14:1,x15:3,x17:1,'m1:1;

TRANSITION ''t16
CONSUME 'x12:5,'x20:1,'m2:1;
PRODUCE 'x12:5,'x14:1,'x15:3,'x17:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'x13:6,'x20:1,x13:6,x20:1,'m1:1;
PRODUCE 'x12:2,'x13:4,'x14:1,'x15:1,'x18:1,x12:2,x13:4,x14:1,x15:1,x18:1,'m1:1;

TRANSITION ''t17
CONSUME 'x13:6,'x20:1,'m2:1;
PRODUCE 'x12:2,'x13:4,'x14:1,'x15:1,'x18:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'x19:1,x19:1,'m1:1;
PRODUCE 'x21:1,x21:1,'m1:1;

TRANSITION ''t18
CONSUME 'x19:1,'m2:1;
PRODUCE 'x21:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'x22:1,'x23:1,x22:1,x23:1,'m1:1;
PRODUCE 'x21:1,x21:1,'m1:1;

TRANSITION ''t19
CONSUME 'x22:1,'x23:1,'m2:1;
PRODUCE 'x21:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'x21:1,x21:1,'m1:1;
PRODUCE 'x22:1,'x23:1,x22:1,x23:1,'m1:1;

TRANSITION ''t20
CONSUME 'x21:1,'m2:1;
PRODUCE 'x22:1,'x23:1,'sigma:1,'m2:1;

TRANSITION 't21
CONSUME 'm1:1;
PRODUCE 'x22:1,x22:1,'m1:1;

TRANSITION ''t21
CONSUME 'm2:1;
PRODUCE 'x22:1,'sigma:1,'m2:1;

TRANSITION 't22
CONSUME 'x21:1,x21:1,'m1:1;
PRODUCE 'x23:1,x23:1,'m1:1;

TRANSITION ''t22
CONSUME 'x21:1,'m2:1;
PRODUCE 'x23:1,'sigma:1,'m2:1;

