PLACE x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23;

MARKING x10:45,x12:90,x2:1,x23:1,x4:1,x6:5,x7:1;

TRANSITION 'init1
CONSUME ;
PRODUCE x23:1;

TRANSITION 't1
CONSUME x1:1;
PRODUCE x0:1;

TRANSITION 't2
CONSUME x11:1,x0:1;
PRODUCE x10:1,x1:1;

TRANSITION 't3
CONSUME x10:45,x9:1,x7:1,x1:1;
PRODUCE x7:1,x3:1,x2:1,x10:45;

TRANSITION 't4
CONSUME x6:1,x4:1,x2:1;
PRODUCE x9:1,x1:1;

TRANSITION 't5
CONSUME x5:5;
PRODUCE x6:5;

TRANSITION 't6
CONSUME x3:1;
PRODUCE x5:1,x4:1;

TRANSITION 't7
CONSUME x12:90,x10:45,x8:1;
PRODUCE x7:1,x12:90;

TRANSITION 't8
CONSUME x13:42,x7:1;
PRODUCE x8:1,x13:42,x10:45;

TRANSITION 't9
CONSUME x15:1,x13:1,x10:1,x9:1;
PRODUCE x9:1,x16:1,x12:1,x11:1;

TRANSITION 't10
CONSUME x14:1,x13:1,x10:1,x9:1;
PRODUCE x9:1,x16:1,x12:1,x11:1;

TRANSITION 't11
CONSUME x21:1,x12:49,x9:1,x7:1;
PRODUCE x9:1,x7:1,x20:1,x13:4,x12:45;

TRANSITION 't12
CONSUME x21:1,x12:4,x9:1,x8:1;
PRODUCE x9:1,x8:1,x20:1,x13:4;

TRANSITION 't13
CONSUME x15:1,x13:1;
PRODUCE x16:1,x12:1;

TRANSITION 't14
CONSUME x17:1,x16:4;
PRODUCE x19:1;

TRANSITION 't15
CONSUME x18:1,x16:2;
PRODUCE x19:1;

TRANSITION 't16
CONSUME x20:1,x12:45;
PRODUCE x17:1,x15:3,x14:1,x12:45;

TRANSITION 't17
CONSUME x20:1,x13:46;
PRODUCE x18:1,x15:1,x14:1,x13:44,x12:2;

TRANSITION 't18
CONSUME x19:1;
PRODUCE x21:1;

TRANSITION 't19
CONSUME x23:1,x22:1;
PRODUCE x21:1;

TRANSITION 't20
CONSUME x21:1;
PRODUCE x23:1,x22:1;

TRANSITION 't21
CONSUME ;
PRODUCE x22:1;

TRANSITION 't22
CONSUME x21:1;
PRODUCE x23:1;
