PLACE 'sigma,'m1,'m2,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,'x1,'x2,'x3,'x4,'x5,'x6,'x7,'x8,'x9,'x10,'x11,'x12,'x13,'x14,'x15,'x16,'x17,'x18,'x19,'x20,'x21,'x22;

MARKING 'm1:1,'x1:1,'x14:1,'x17:2,'x3:1,'x4:1,'x9:3,x1:1,x14:1,x17:2,x3:1,x4:1,x9:3;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'x1:1,x1:1,'m1:1;

TRANSITION 'init2
CONSUME 'm1:1;
PRODUCE 'x3:1,x3:1,'m1:1;

TRANSITION 'init3
CONSUME 'm1:1;
PRODUCE 'x4:1,x4:1,'m1:1;

TRANSITION 't1
CONSUME 'x1:1,x1:1,'m1:1;
PRODUCE 'x5:1,x5:1,'m1:1;

TRANSITION ''t1
CONSUME 'x1:1,'m2:1;
PRODUCE 'x5:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'x2:1,'x12:1,x2:1,x12:1,'m1:1;
PRODUCE 'x6:1,x6:1,'m1:1;

TRANSITION ''t2
CONSUME 'x2:1,'x12:1,'m2:1;
PRODUCE 'x6:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'x3:1,x3:1,'m1:1;
PRODUCE 'x7:1,x7:1,'m1:1;

TRANSITION ''t3
CONSUME 'x3:1,'m2:1;
PRODUCE 'x7:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'x4:1,x4:1,'m1:1;
PRODUCE 'x8:1,x8:1,'m1:1;

TRANSITION ''t4
CONSUME 'x4:1,'m2:1;
PRODUCE 'x8:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'x5:1,'x9:1,x5:1,x9:1,'m1:1;
PRODUCE 'x10:1,x10:1,'m1:1;

TRANSITION ''t5
CONSUME 'x5:1,'x9:1,'m2:1;
PRODUCE 'x10:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'x16:1,x16:1,'m1:1;
PRODUCE 'x2:1,x2:1,'m1:1;

TRANSITION ''t6
CONSUME 'x16:1,'m2:1;
PRODUCE 'x2:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'x6:1,x6:1,'m1:1;
PRODUCE 'x11:1,x11:1,'m1:1;

TRANSITION ''t7
CONSUME 'x6:1,'m2:1;
PRODUCE 'x11:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'x7:1,'x14:1,x7:1,x14:1,'m1:1;
PRODUCE 'x13:1,x13:1,'m1:1;

TRANSITION ''t8
CONSUME 'x7:1,'x14:1,'m2:1;
PRODUCE 'x13:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'x8:1,'x14:1,x8:1,x14:1,'m1:1;
PRODUCE 'x14:1,'x15:1,x14:1,x15:1,'m1:1;

TRANSITION ''t9
CONSUME 'x8:1,'x14:1,'m2:1;
PRODUCE 'x14:1,'x15:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'x10:1,x10:1,'m1:1;
PRODUCE 'x16:1,'x9:1,x16:1,x9:1,'m1:1;

TRANSITION ''t10
CONSUME 'x10:1,'m2:1;
PRODUCE 'x16:1,'x9:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'x11:1,'x17:1,x11:1,x17:1,'m1:1;
PRODUCE 'x18:1,x18:1,'m1:1;

TRANSITION ''t11
CONSUME 'x11:1,'x17:1,'m2:1;
PRODUCE 'x18:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'x19:1,x19:1,'m1:1;
PRODUCE 'x12:1,x12:1,'m1:1;

TRANSITION ''t12
CONSUME 'x19:1,'m2:1;
PRODUCE 'x12:1,'sigma:1,'m2:1;

TRANSITION 't13
CONSUME 'x13:1,x13:1,'m1:1;
PRODUCE 'x14:1,'x19:1,x14:1,x19:1,'m1:1;

TRANSITION ''t13
CONSUME 'x13:1,'m2:1;
PRODUCE 'x14:1,'x19:1,'sigma:1,'m2:1;

TRANSITION 't14
CONSUME 'x15:1,x15:1,'m1:1;
PRODUCE 'x4:1,x4:1,'m1:1;

TRANSITION ''t14
CONSUME 'x15:1,'m2:1;
PRODUCE 'x4:1,'sigma:1,'m2:1;

TRANSITION 't15
CONSUME 'x16:1,x16:1,'m1:1;
PRODUCE 'x20:1,x20:1,'m1:1;

TRANSITION ''t15
CONSUME 'x16:1,'m2:1;
PRODUCE 'x20:1,'sigma:1,'m2:1;

TRANSITION 't16
CONSUME 'x18:1,x18:1,'m1:1;
PRODUCE 'x17:1,'x21:1,x17:1,x21:1,'m1:1;

TRANSITION ''t16
CONSUME 'x18:1,'m2:1;
PRODUCE 'x17:1,'x21:1,'sigma:1,'m2:1;

TRANSITION 't17
CONSUME 'x19:1,x19:1,'m1:1;
PRODUCE 'x22:1,x22:1,'m1:1;

TRANSITION ''t17
CONSUME 'x19:1,'m2:1;
PRODUCE 'x22:1,'sigma:1,'m2:1;

TRANSITION 't18
CONSUME 'x20:1,x20:1,'m1:1;
PRODUCE 'x1:1,x1:1,'m1:1;

TRANSITION ''t18
CONSUME 'x20:1,'m2:1;
PRODUCE 'x1:1,'sigma:1,'m2:1;

TRANSITION 't19
CONSUME 'x21:1,x21:1,'m1:1;
PRODUCE 'x1:1,'x3:1,x1:1,x3:1,'m1:1;

TRANSITION ''t19
CONSUME 'x21:1,'m2:1;
PRODUCE 'x1:1,'x3:1,'sigma:1,'m2:1;

TRANSITION 't20
CONSUME 'x22:1,x22:1,'m1:1;
PRODUCE 'x3:1,x3:1,'m1:1;

TRANSITION ''t20
CONSUME 'x22:1,'m2:1;
PRODUCE 'x3:1,'sigma:1,'m2:1;

