PLACE x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21;

MARKING x0:1,x13:1,x16:2,x2:1,x3:1,x8:3;

TRANSITION 'init1
CONSUME ;
PRODUCE x0:1;

TRANSITION 'init2
CONSUME ;
PRODUCE x2:1;

TRANSITION 'init3
CONSUME ;
PRODUCE x3:1;

TRANSITION 't1
CONSUME x0:1;
PRODUCE x4:1;

TRANSITION 't2
CONSUME x11:1,x1:1;
PRODUCE x5:1;

TRANSITION 't3
CONSUME x2:1;
PRODUCE x6:1;

TRANSITION 't4
CONSUME x3:1;
PRODUCE x7:1;

TRANSITION 't5
CONSUME x8:1,x4:1;
PRODUCE x9:1;

TRANSITION 't6
CONSUME x15:1;
PRODUCE x1:1;

TRANSITION 't7
CONSUME x5:1;
PRODUCE x10:1;

TRANSITION 't8
CONSUME x13:1,x6:1;
PRODUCE x12:1;

TRANSITION 't9
CONSUME x13:1,x7:1;
PRODUCE x14:1,x13:1;

TRANSITION 't10
CONSUME x9:1;
PRODUCE x8:1,x15:1;

TRANSITION 't11
CONSUME x16:1,x10:1;
PRODUCE x17:1;

TRANSITION 't12
CONSUME x18:1;
PRODUCE x11:1;

TRANSITION 't13
CONSUME x12:1;
PRODUCE x18:1,x13:1;

TRANSITION 't14
CONSUME x14:1;
PRODUCE x3:1;

TRANSITION 't15
CONSUME x15:1;
PRODUCE x19:1;

TRANSITION 't16
CONSUME x17:1;
PRODUCE x20:1,x16:1;

TRANSITION 't17
CONSUME x18:1;
PRODUCE x21:1;

TRANSITION 't18
CONSUME x19:1;
PRODUCE x0:1;

TRANSITION 't19
CONSUME x20:1;
PRODUCE x2:1,x0:1;

TRANSITION 't20
CONSUME x21:1;
PRODUCE x2:1;
