PLACE x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;

MARKING x10:1,x14:1,x2:1,x6:1;

TRANSITION 'init1
CONSUME ;
PRODUCE x2:1;

TRANSITION 'init2
CONSUME ;
PRODUCE x6:1;

TRANSITION 'init3
CONSUME ;
PRODUCE x10:1;

TRANSITION 'init4
CONSUME ;
PRODUCE x14:1;

TRANSITION 't1
CONSUME x2:1;
PRODUCE x0:1;

TRANSITION 't2
CONSUME x0:1;
PRODUCE x1:1;

TRANSITION 't3
CONSUME x1:1;
PRODUCE x0:1;

TRANSITION 't4
CONSUME x0:1;
PRODUCE x3:1;

TRANSITION 't5
CONSUME x10:1,x6:1,x3:1;
PRODUCE x8:1,x4:1,x2:1;

TRANSITION 't6
CONSUME x4:1;
PRODUCE x5:1;

TRANSITION 't7
CONSUME x5:1;
PRODUCE x4:1;

TRANSITION 't8
CONSUME x4:1;
PRODUCE x7:1;

TRANSITION 't9
CONSUME x14:1,x11:1,x7:1;
PRODUCE x6:1,x12:1,x10:1;

TRANSITION 't10
CONSUME x8:1;
PRODUCE x9:1;

TRANSITION 't11
CONSUME x9:1;
PRODUCE x8:1;

TRANSITION 't12
CONSUME x8:1;
PRODUCE x11:1;

TRANSITION 't13
CONSUME x12:1;
PRODUCE x13:1;

TRANSITION 't14
CONSUME x13:1;
PRODUCE x12:1;

TRANSITION 't15
CONSUME x12:1;
PRODUCE x15:1;

TRANSITION 't16
CONSUME x15:1;
PRODUCE x14:1;
