PLACE unlockS,lockS,unlockC,lockC,Swhile,Sbefore,Sbad,Sin,Safterin,Send,Cwhile,Cbefore,Cbad,Cin,Cafterin,Cend;

MARKING Cwhile:1,Swhile:1,unlockC:1,unlockS:1;

TRANSITION 'init1
CONSUME ;
PRODUCE Swhile:1;

TRANSITION 'init2
CONSUME ;
PRODUCE Cwhile:1;

TRANSITION 't1
CONSUME Swhile:1;
PRODUCE Sbefore:1;

TRANSITION 't2
CONSUME unlockS:1,Sbefore:1;
PRODUCE lockS:1,Sbad:1;

TRANSITION 't3
CONSUME unlockC:1,Sbad:1;
PRODUCE lockC:1,Sin:1;

TRANSITION 't4
CONSUME lockC:1,Sin:1;
PRODUCE unlockC:1,Safterin:1;

TRANSITION 't5
CONSUME lockS:1,Safterin:1;
PRODUCE unlockS:1,Send:1;

TRANSITION 't6
CONSUME Send:1;
PRODUCE Swhile:1;

TRANSITION 't7
CONSUME Cwhile:1;
PRODUCE Cbefore:1;

TRANSITION 't8
CONSUME unlockC:1,Cbefore:1;
PRODUCE lockC:1,Cbad:1;

TRANSITION 't9
CONSUME unlockS:1,Cbad:1;
PRODUCE lockS:1,Cin:1;

TRANSITION 't10
CONSUME lockS:1,Cin:1;
PRODUCE unlockS:1,Cafterin:1;

TRANSITION 't11
CONSUME lockC:1,Cafterin:1;
PRODUCE unlockC:1,Cend:1;

TRANSITION 't12
CONSUME Cend:1;
PRODUCE Cwhile:1;
