PLACE 'sigma,'m1,'m2,unlockS,lockS,unlockC,lockC,Swhile,Sbefore,Sbad,Sin,Safterin,Send,Cwhile,Cbefore,Cbad,Cin,Cafterin,Cend,'unlockS,'lockS,'unlockC,'lockC,'Swhile,'Sbefore,'Sbad,'Sin,'Safterin,'Send,'Cwhile,'Cbefore,'Cbad,'Cin,'Cafterin,'Cend;

MARKING 'Cwhile:1,'Swhile:1,'m1:1,'unlockC:1,'unlockS:1,Cwhile:1,Swhile:1,unlockC:1,unlockS:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 'init1
CONSUME 'm1:1;
PRODUCE 'Swhile:1,Swhile:1,'m1:1;

TRANSITION 'init2
CONSUME 'm1:1;
PRODUCE 'Cwhile:1,Cwhile:1,'m1:1;

TRANSITION 't1
CONSUME 'Swhile:1,Swhile:1,'m1:1;
PRODUCE 'Sbefore:1,Sbefore:1,'m1:1;

TRANSITION ''t1
CONSUME 'Swhile:1,'m2:1;
PRODUCE 'Sbefore:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'Sbefore:1,'unlockS:1,Sbefore:1,unlockS:1,'m1:1;
PRODUCE 'Sbad:1,'lockS:1,Sbad:1,lockS:1,'m1:1;

TRANSITION ''t2
CONSUME 'Sbefore:1,'unlockS:1,'m2:1;
PRODUCE 'Sbad:1,'lockS:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'Sbad:1,'unlockC:1,Sbad:1,unlockC:1,'m1:1;
PRODUCE 'Sin:1,'lockC:1,Sin:1,lockC:1,'m1:1;

TRANSITION ''t3
CONSUME 'Sbad:1,'unlockC:1,'m2:1;
PRODUCE 'Sin:1,'lockC:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'Sin:1,'lockC:1,Sin:1,lockC:1,'m1:1;
PRODUCE 'Safterin:1,'unlockC:1,Safterin:1,unlockC:1,'m1:1;

TRANSITION ''t4
CONSUME 'Sin:1,'lockC:1,'m2:1;
PRODUCE 'Safterin:1,'unlockC:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'Safterin:1,'lockS:1,Safterin:1,lockS:1,'m1:1;
PRODUCE 'Send:1,'unlockS:1,Send:1,unlockS:1,'m1:1;

TRANSITION ''t5
CONSUME 'Safterin:1,'lockS:1,'m2:1;
PRODUCE 'Send:1,'unlockS:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'Send:1,Send:1,'m1:1;
PRODUCE 'Swhile:1,Swhile:1,'m1:1;

TRANSITION ''t6
CONSUME 'Send:1,'m2:1;
PRODUCE 'Swhile:1,'sigma:1,'m2:1;

TRANSITION 't7
CONSUME 'Cwhile:1,Cwhile:1,'m1:1;
PRODUCE 'Cbefore:1,Cbefore:1,'m1:1;

TRANSITION ''t7
CONSUME 'Cwhile:1,'m2:1;
PRODUCE 'Cbefore:1,'sigma:1,'m2:1;

TRANSITION 't8
CONSUME 'Cbefore:1,'unlockC:1,Cbefore:1,unlockC:1,'m1:1;
PRODUCE 'Cbad:1,'lockC:1,Cbad:1,lockC:1,'m1:1;

TRANSITION ''t8
CONSUME 'Cbefore:1,'unlockC:1,'m2:1;
PRODUCE 'Cbad:1,'lockC:1,'sigma:1,'m2:1;

TRANSITION 't9
CONSUME 'Cbad:1,'unlockS:1,Cbad:1,unlockS:1,'m1:1;
PRODUCE 'Cin:1,'lockS:1,Cin:1,lockS:1,'m1:1;

TRANSITION ''t9
CONSUME 'Cbad:1,'unlockS:1,'m2:1;
PRODUCE 'Cin:1,'lockS:1,'sigma:1,'m2:1;

TRANSITION 't10
CONSUME 'Cin:1,'lockS:1,Cin:1,lockS:1,'m1:1;
PRODUCE 'Cafterin:1,'unlockS:1,Cafterin:1,unlockS:1,'m1:1;

TRANSITION ''t10
CONSUME 'Cin:1,'lockS:1,'m2:1;
PRODUCE 'Cafterin:1,'unlockS:1,'sigma:1,'m2:1;

TRANSITION 't11
CONSUME 'Cafterin:1,'lockC:1,Cafterin:1,lockC:1,'m1:1;
PRODUCE 'Cend:1,'unlockC:1,Cend:1,unlockC:1,'m1:1;

TRANSITION ''t11
CONSUME 'Cafterin:1,'lockC:1,'m2:1;
PRODUCE 'Cend:1,'unlockC:1,'sigma:1,'m2:1;

TRANSITION 't12
CONSUME 'Cend:1,Cend:1,'m1:1;
PRODUCE 'Cwhile:1,Cwhile:1,'m1:1;

TRANSITION ''t12
CONSUME 'Cend:1,'m2:1;
PRODUCE 'Cwhile:1,'sigma:1,'m2:1;

