PLACE 'sigma,'m1,'m2,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,'x0,'x1,'x2,'x3,'x4,'x5,'x6,'x7,'x8,'x9,'x10,'x11,'x12;

MARKING 'm1:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 't1
CONSUME 'x0:2,x0:2,'m1:1;
PRODUCE 'x4:2,'x7:1,x4:2,x7:1,'m1:1;

TRANSITION ''t1
CONSUME 'x0:2,'m2:1;
PRODUCE 'x4:2,'x7:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'x1:1,x1:1,'m1:1;
PRODUCE 'x4:1,'x8:1,x4:1,x8:1,'m1:1;

TRANSITION ''t2
CONSUME 'x1:1,'m2:1;
PRODUCE 'x4:1,'x8:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'x2:1,x2:1,'m1:1;
PRODUCE 'x5:1,'x9:1,x5:1,x9:1,'m1:1;

TRANSITION ''t3
CONSUME 'x2:1,'m2:1;
PRODUCE 'x5:1,'x9:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'x4:4,'x5:1,x4:4,x5:1,'m1:1;
PRODUCE 'x10:1,'x6:1,x10:1,x6:1,'m1:1;

TRANSITION ''t4
CONSUME 'x4:4,'x5:1,'m2:1;
PRODUCE 'x10:1,'x6:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'x3:1,x3:1,'m1:1;
PRODUCE 'x11:1,'x6:1,x11:1,x6:1,'m1:1;

TRANSITION ''t5
CONSUME 'x3:1,'m2:1;
PRODUCE 'x11:1,'x6:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'x6:2,x6:2,'m1:1;
PRODUCE 'x0:3,'x1:1,'x12:1,'x2:1,'x3:1,x0:3,x1:1,x12:1,x2:1,x3:1,'m1:1;

TRANSITION ''t6
CONSUME 'x6:2,'m2:1;
PRODUCE 'x0:3,'x1:1,'x12:1,'x2:1,'x3:1,'sigma:1,'m2:1;

