PLACE x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31;

MARKING x0:1,x1:1,x16:1,x17:1,x19:1,x20:1,x3:1,x4:1;

TRANSITION 'init1
CONSUME ;
PRODUCE x0:1;

TRANSITION 'init2
CONSUME ;
PRODUCE x1:1;

TRANSITION 'init3
CONSUME ;
PRODUCE x16:1;

TRANSITION 'init4
CONSUME ;
PRODUCE x17:1;

TRANSITION 't1
CONSUME x3:1,x0:1;
PRODUCE x2:1;

TRANSITION 't2
CONSUME x4:1,x1:1;
PRODUCE x5:1;

TRANSITION 't3
CONSUME x28:1,x3:1;
PRODUCE x6:1;

TRANSITION 't4
CONSUME x14:1,x3:1;
PRODUCE x7:1;

TRANSITION 't5
CONSUME x13:1,x4:1;
PRODUCE x8:1;

TRANSITION 't6
CONSUME x31:1,x4:1;
PRODUCE x9:1;

TRANSITION 't7
CONSUME x2:1;
PRODUCE x3:1,x10:1;

TRANSITION 't8
CONSUME x5:1;
PRODUCE x4:1,x11:1;

TRANSITION 't9
CONSUME x6:1;
PRODUCE x3:1,x16:1;

TRANSITION 't10
CONSUME x7:1;
PRODUCE x3:1,x1:1;

TRANSITION 't11
CONSUME x8:1;
PRODUCE x4:1,x0:1;

TRANSITION 't12
CONSUME x9:1;
PRODUCE x4:1,x17:1;

TRANSITION 't13
CONSUME x10:1;
PRODUCE x12:1;

TRANSITION 't14
CONSUME x10:1;
PRODUCE x13:1;

TRANSITION 't15
CONSUME x11:1;
PRODUCE x14:1;

TRANSITION 't16
CONSUME x11:1;
PRODUCE x15:1;

TRANSITION 't17
CONSUME x19:1,x16:1;
PRODUCE x18:1;

TRANSITION 't18
CONSUME x20:1,x17:1;
PRODUCE x21:1;

TRANSITION 't19
CONSUME x19:1,x12:1;
PRODUCE x22:1;

TRANSITION 't20
CONSUME x30:1,x19:1;
PRODUCE x23:1;

TRANSITION 't21
CONSUME x29:1,x20:1;
PRODUCE x24:1;

TRANSITION 't22
CONSUME x20:1,x15:1;
PRODUCE x25:1;

TRANSITION 't23
CONSUME x18:1;
PRODUCE x26:1,x19:1;

TRANSITION 't24
CONSUME x21:1;
PRODUCE x27:1,x20:1;

TRANSITION 't25
CONSUME x22:1;
PRODUCE x19:1,x0:1;

TRANSITION 't26
CONSUME x23:1;
PRODUCE x19:1,x17:1;

TRANSITION 't27
CONSUME x24:1;
PRODUCE x20:1,x16:1;

TRANSITION 't28
CONSUME x25:1;
PRODUCE x20:1,x1:1;

TRANSITION 't29
CONSUME x26:1;
PRODUCE x28:1;

TRANSITION 't30
CONSUME x26:1;
PRODUCE x29:1;

TRANSITION 't31
CONSUME x27:1;
PRODUCE x30:1;

TRANSITION 't32
CONSUME x27:1;
PRODUCE x31:1;
