PLACE x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11;

MARKING x1:1,x2:1,x5:1,x6:1,x9:1;

TRANSITION 't1
CONSUME x2:1,x1:1,x0:1;
PRODUCE x3:1,x1:1;

TRANSITION 't2
CONSUME x2:1,x1:1,x0:1;
PRODUCE x4:1,x2:1;

TRANSITION 't3
CONSUME x3:1;
PRODUCE x2:1,x0:1;

TRANSITION 't4
CONSUME x4:1;
PRODUCE x1:1,x0:1;

TRANSITION 't5
CONSUME x6:1,x5:1,x0:1;
PRODUCE x7:1,x5:1;

TRANSITION 't6
CONSUME x6:1,x5:1,x0:1;
PRODUCE x8:1,x6:1;

TRANSITION 't7
CONSUME x7:1;
PRODUCE x6:1,x0:1;

TRANSITION 't8
CONSUME x8:1;
PRODUCE x5:1,x0:1;

TRANSITION 't9
CONSUME x9:1;
PRODUCE x10:1;

TRANSITION 't10
CONSUME x10:1;
PRODUCE x11:1;

TRANSITION 't11
CONSUME x11:1;
PRODUCE x10:1,x0:1;
