PLACE 'sigma,'m1,'m2,start,x,_x,ping,pong,main,'start,'x,'_x,'ping,'pong,'main;

MARKING 'm1:1,'start:1,start:1;

TRANSITION 'switch
CONSUME 'm1:1;
PRODUCE 'm2:1;

TRANSITION 't1
CONSUME 'start:1,start:1,'m1:1;
PRODUCE 'main:1,'x:1,main:1,x:1,'m1:1;

TRANSITION ''t1
CONSUME 'start:1,'m2:1;
PRODUCE 'main:1,'x:1,'sigma:1,'m2:1;

TRANSITION 't2
CONSUME 'start:1,start:1,'m1:1;
PRODUCE '_x:1,'main:1,_x:1,main:1,'m1:1;

TRANSITION ''t2
CONSUME 'start:1,'m2:1;
PRODUCE '_x:1,'main:1,'sigma:1,'m2:1;

TRANSITION 't3
CONSUME 'main:1,'_x:1,main:1,_x:1,'m1:1;
PRODUCE '_x:1,'ping:1,_x:1,ping:1,'m1:1;

TRANSITION ''t3
CONSUME 'main:1,'_x:1,'m2:1;
PRODUCE '_x:1,'ping:1,'sigma:1,'m2:1;

TRANSITION 't4
CONSUME 'main:1,'x:1,main:1,x:1,'m1:1;
PRODUCE '_x:1,'ping:1,_x:1,ping:1,'m1:1;

TRANSITION ''t4
CONSUME 'main:1,'x:1,'m2:1;
PRODUCE '_x:1,'ping:1,'sigma:1,'m2:1;

TRANSITION 't5
CONSUME 'ping:1,'_x:1,ping:1,_x:1,'m1:1;
PRODUCE 'pong:1,'x:1,pong:1,x:1,'m1:1;

TRANSITION ''t5
CONSUME 'ping:1,'_x:1,'m2:1;
PRODUCE 'pong:1,'x:1,'sigma:1,'m2:1;

TRANSITION 't6
CONSUME 'pong:1,'x:1,pong:1,x:1,'m1:1;
PRODUCE '_x:1,'ping:1,_x:1,ping:1,'m1:1;

TRANSITION ''t6
CONSUME 'pong:1,'x:1,'m2:1;
PRODUCE '_x:1,'ping:1,'sigma:1,'m2:1;

