{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001005.inputCriterion.s00000858.used, callToProcess.s00001005.output.s00000713, callToProcess.s00001005.output.s00000961, callToService.s00001024.inputCriterion.s00000700.used, callToService.s00001024.output.s00000713, callToService.s00001024.output.s00001029, callToTask.s00001020.inputCriterion.s00000700.used, callToTask.s00001020.output.s00000713, callToTask.s00001020.output.s00000866, callToTask.s00001020.output.s00000961, callToTask.s00001021.input.s00000709, callToTask.s00001021.input.s00000847, callToTask.s00001021.input.s00001010, callToTask.s00001021.inputCriterion.s00000700.used, callToTask.s00001021.output.s00000713, callToTask.s00001021.output.s00000849, callToTask.s00001021.output.s00001027, callToTask.s00001022.input.s00000709, callToTask.s00001022.input.s00000847, callToTask.s00001022.input.s00001010, callToTask.s00001022.inputCriterion.s00000700.used, callToTask.s00001022.output.s00000713, callToTask.s00001022.output.s00000849, callToTask.s00001023.input.s00000709, callToTask.s00001023.input.s00000847, callToTask.s00001023.inputCriterion.s00000700.used, callToTask.s00001023.output.s00000713, callToTask.s00001023.output.s00000849, callToTask.s00001025.input.s00000709, callToTask.s00001025.input.s00000847, callToTask.s00001025.inputCriterion.s00000858.used, callToTask.s00001025.output.s00000713, callToTask.s00001025.output.s00000961, callToTask.s00001026.inputCriterion.s00000858.used, callToTask.s00001026.output.s00000713, callToTask.s00001026.output.s00000849, decision.s00001011.activated, decision.s00001014.activated, decision.s00001014.input.s00000710, decision.s00001014.input.s00000737, decision.s00001017.activated, endNode.s00000706.input.default, endNode.s00000850.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000737, merge.s00000742.activated, merge.s00000742.input.s00000709, process.s00000029##s00001009.input.s00000847, process.s00000029##s00001009.input.s00001010, process.s00000029##s00001009.output.s00000849, process.s00000029##s00001009.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001005.inputCriterion.s00000858
  CONSUME callToTask.s00001020.output.s00000713:1, callToTask.s00001020.output.s00000961:1;
  PRODUCE callToProcess.s00001005.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001005.outputCriterion.s00000859
  CONSUME callToProcess.s00001005.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001005.output.s00000713:1, callToProcess.s00001005.output.s00000961:1;

TRANSITION callToService.s00001024.inputCriterion.s00000700
  CONSUME callToTask.s00001023.output.s00000713:1, callToTask.s00001023.output.s00000849:1;
  PRODUCE callToService.s00001024.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00001024.outputCriterion.s00000704
  CONSUME callToService.s00001024.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00001024.output.s00000713:1, callToService.s00001024.output.s00001029:1;

TRANSITION callToTask.s00001020.inputCriterion.s00000700
  CONSUME callToTask.s00001025.output.s00000713:1, callToTask.s00001025.output.s00000961:1;
  PRODUCE callToTask.s00001020.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001020.outputCriterion.s00000704
  CONSUME callToTask.s00001020.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001020.output.s00000713:1, callToTask.s00001020.output.s00000866:1, callToTask.s00001020.output.s00000961:1;

TRANSITION callToTask.s00001021.inputCriterion.s00000700
  CONSUME callToTask.s00001021.input.s00000709:1, callToTask.s00001021.input.s00000847:1, callToTask.s00001021.input.s00001010:1;
  PRODUCE callToTask.s00001021.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001021.outputCriterion.s00000704
  CONSUME callToTask.s00001021.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001021.output.s00000713:1, callToTask.s00001021.output.s00000849:1, callToTask.s00001021.output.s00001027:1;

TRANSITION callToTask.s00001022.inputCriterion.s00000700
  CONSUME callToTask.s00001022.input.s00000709:1, callToTask.s00001022.input.s00000847:1, callToTask.s00001022.input.s00001010:1;
  PRODUCE callToTask.s00001022.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001022.outputCriterion.s00000704
  CONSUME callToTask.s00001022.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001022.output.s00000713:1, callToTask.s00001022.output.s00000849:1;

TRANSITION callToTask.s00001023.inputCriterion.s00000700
  CONSUME callToTask.s00001023.input.s00000709:1, callToTask.s00001023.input.s00000847:1;
  PRODUCE callToTask.s00001023.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001023.outputCriterion.s00000704
  CONSUME callToTask.s00001023.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001023.output.s00000713:1, callToTask.s00001023.output.s00000849:1;

TRANSITION callToTask.s00001025.inputCriterion.s00000858
  CONSUME callToTask.s00001025.input.s00000709:1, callToTask.s00001025.input.s00000847:1;
  PRODUCE callToTask.s00001025.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001025.outputCriterion.s00000859
  CONSUME callToTask.s00001025.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001025.output.s00000713:1, callToTask.s00001025.output.s00000961:1;

TRANSITION callToTask.s00001026.inputCriterion.s00000858
  CONSUME callToProcess.s00001005.output.s00000713:1, callToProcess.s00001005.output.s00000961:1;
  PRODUCE callToTask.s00001026.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001026.outputCriterion.s00000859
  CONSUME callToTask.s00001026.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001026.output.s00000713:1, callToTask.s00001026.output.s00000849:1;

TRANSITION decision.s00001011.activate.s00000708
  CONSUME callToTask.s00001021.output.s00000713:1, callToTask.s00001021.output.s00000849:1, callToTask.s00001021.output.s00001027:1;
  PRODUCE decision.s00001011.activated:1;

TRANSITION decision.s00001011.fire.s00000711
  CONSUME decision.s00001011.activated:1;
  PRODUCE callToTask.s00001022.input.s00000709:1, callToTask.s00001022.input.s00000847:1, callToTask.s00001022.input.s00001010:1;

TRANSITION decision.s00001011.fire.s00000715
  CONSUME decision.s00001011.activated:1;
  PRODUCE callToTask.s00001023.input.s00000709:1, callToTask.s00001023.input.s00000847:1;

TRANSITION decision.s00001014.activate.s00000708
  CONSUME decision.s00001014.input.s00000710:1, decision.s00001014.input.s00000737:1;
  PRODUCE decision.s00001014.activated:1;

TRANSITION decision.s00001014.fire.s00000711
  CONSUME decision.s00001014.activated:1;
  PRODUCE callToTask.s00001025.input.s00000709:1, callToTask.s00001025.input.s00000847:1;

TRANSITION decision.s00001014.fire.s00000715
  CONSUME decision.s00001014.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00000730.input.s00000710:1;

TRANSITION decision.s00001017.activate.s00000708
  CONSUME callToTask.s00001022.output.s00000713:1, callToTask.s00001022.output.s00000849:1;
  PRODUCE decision.s00001017.activated:1;

TRANSITION decision.s00001017.fire.s00000711
  CONSUME decision.s00001017.activated:1;
  PRODUCE decision.s00001014.input.s00000710:1, decision.s00001014.input.s00000737:1;

TRANSITION decision.s00001017.fire.s00000715
  CONSUME decision.s00001017.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000730.input.s00000737:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00001026.output.s00000849:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000029##s00001009.output.s00000849:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME merge.s00000742.input.s00000709:1, process.s00000029##s00001009.input.s00000847:1, process.s00000029##s00001009.input.s00001010:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToService.s00001024.output.s00000713:1, callToService.s00001024.output.s00001029:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToTask.s00001021.input.s00000709:1, callToTask.s00001021.input.s00000847:1, callToTask.s00001021.input.s00001010:1;

TRANSITION process.s00000029##s00001009.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE merge.s00000742.input.s00000709:1, process.s00000029##s00001009.input.s00000847:1, process.s00000029##s00001009.input.s00001010:1;

TRANSITION process.s00000029##s00001009.outputCriterion.s00000704
  CONSUME callToTask.s00001020.output.s00000866:1, process.s00000029##s00001009.output.s00000849:1;
  PRODUCE process.s00000029##s00001009.outputCriterion.s00000704_omega:1;


{ END OF FILE }
