{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002557.input.s00000709, callToProcess.s00002557.input.s00000916, callToProcess.s00002557.inputCriterion.s00000700.used, callToProcess.s00002557.output.s00000713, callToProcess.s00002557.output.s00000918, callToProcess.s00002557.output.s00000919, callToProcess.s00002557.output.s00001082, callToProcess.s00002765.input.s00000709, callToProcess.s00002765.input.s00000916, callToProcess.s00002765.input.s00002107, callToProcess.s00002765.inputCriterion.s00000700.used, callToProcess.s00002765.output.s00000713, callToProcess.s00002765.output.s00000918, callToProcess.s00002865.input.s00000709, callToProcess.s00002865.input.s00000916, callToProcess.s00002865.input.s00002107, callToProcess.s00002865.inputCriterion.s00000700.used, callToProcess.s00002865.output.s00000713, callToProcess.s00002865.output.s00000918, callToProcess.s00002866.input.s00000709, callToProcess.s00002866.input.s00000916, callToProcess.s00002866.inputCriterion.s00000700.used, callToProcess.s00002866.output.s00000713, callToProcess.s00002866.output.s00000918, callToProcess.s00002866.output.s00001264, callToService.s00002880.input.s00000709, callToService.s00002880.input.s00002588, callToService.s00002880.inputCriterion.s00000700.used, callToService.s00002880.output.s00000713, callToService.s00002880.output.s00002332, callToService.s00002880.output.s00002589, callToTask.s00001410.input.s00000709, callToTask.s00001410.inputCriterion.s00000700.used, callToTask.s00001410.output.s00000713, callToTask.s00001410.output.s00000918, decision.s00001159.activated, decision.s00002873.activated, decision.s00002873.input.s00000709, decision.s00002873.input.s00000710, decision.s00002876.activated, merge.s00000730.activated, process.s00000104##s00002872.input.s00000916, process.s00000104##s00002872.output.s00000918, process.s00000104##s00002872.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002557.inputCriterion.s00000700
  CONSUME callToProcess.s00002557.input.s00000709:1, callToProcess.s00002557.input.s00000916:1;
  PRODUCE callToProcess.s00002557.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002557.outputCriterion.s00000704
  CONSUME callToProcess.s00002557.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002557.output.s00000713:1, callToProcess.s00002557.output.s00000918:1, callToProcess.s00002557.output.s00000919:1, callToProcess.s00002557.output.s00001082:1;

TRANSITION callToProcess.s00002765.inputCriterion.s00000700
  CONSUME callToProcess.s00002765.input.s00000709:1, callToProcess.s00002765.input.s00000916:1, callToProcess.s00002765.input.s00002107:1;
  PRODUCE callToProcess.s00002765.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002765.outputCriterion.s00000704
  CONSUME callToProcess.s00002765.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002765.output.s00000713:1, callToProcess.s00002765.output.s00000918:1;

TRANSITION callToProcess.s00002865.inputCriterion.s00000700
  CONSUME callToProcess.s00002865.input.s00000709:1, callToProcess.s00002865.input.s00000916:1, callToProcess.s00002865.input.s00002107:1;
  PRODUCE callToProcess.s00002865.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002865.outputCriterion.s00000704
  CONSUME callToProcess.s00002865.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002865.output.s00000713:1, callToProcess.s00002865.output.s00000918:1;

TRANSITION callToProcess.s00002866.inputCriterion.s00000700
  CONSUME callToProcess.s00002866.input.s00000709:1, callToProcess.s00002866.input.s00000916:1;
  PRODUCE callToProcess.s00002866.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002866.outputCriterion.s00000704
  CONSUME callToProcess.s00002866.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002866.output.s00000713:1, callToProcess.s00002866.output.s00000918:1, callToProcess.s00002866.output.s00001264:1;

TRANSITION callToService.s00002880.inputCriterion.s00000700
  CONSUME callToService.s00002880.input.s00000709:1, callToService.s00002880.input.s00002588:1;
  PRODUCE callToService.s00002880.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002880.outputCriterion.s00000704
  CONSUME callToService.s00002880.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002880.output.s00000713:1, callToService.s00002880.output.s00002332:1, callToService.s00002880.output.s00002589:1;

TRANSITION callToTask.s00001410.inputCriterion.s00000700
  CONSUME callToTask.s00001410.input.s00000709:1, process.s00000104##s00002872.input.s00000916:1;
  PRODUCE callToTask.s00001410.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001410.outputCriterion.s00000704
  CONSUME callToTask.s00001410.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001410.output.s00000713:1, callToTask.s00001410.output.s00000918:1;

TRANSITION decision.s00001159.activate.s00000708
  CONSUME callToTask.s00001410.output.s00000713:1, callToTask.s00001410.output.s00000918:1;
  PRODUCE decision.s00001159.activated:1;

TRANSITION decision.s00001159.fire.s00000711
  CONSUME decision.s00001159.activated:1;
  PRODUCE callToService.s00002880.input.s00000709:1, callToService.s00002880.input.s00002588:1;

TRANSITION decision.s00001159.fire.s00000715
  CONSUME decision.s00001159.activated:1;
  PRODUCE decision.s00002873.input.s00000709:1, decision.s00002873.input.s00000710:1;

TRANSITION decision.s00002873.activate.s00000708
  CONSUME decision.s00002873.input.s00000709:1, decision.s00002873.input.s00000710:1;
  PRODUCE decision.s00002873.activated:1;

TRANSITION decision.s00002873.fire.s00000711
  CONSUME decision.s00002873.activated:1;
  PRODUCE callToProcess.s00002866.input.s00000709:1, callToProcess.s00002866.input.s00000916:1;

TRANSITION decision.s00002873.fire.s00000715
  CONSUME decision.s00002873.activated:1;
  PRODUCE callToProcess.s00002557.input.s00000709:1, callToProcess.s00002557.input.s00000916:1;

TRANSITION decision.s00002876.activate.s00000708
  CONSUME callToService.s00002880.output.s00000713:1, callToService.s00002880.output.s00002332:1, callToService.s00002880.output.s00002589:1;
  PRODUCE decision.s00002876.activated:1;

TRANSITION decision.s00002876.fire.s00000711
  CONSUME decision.s00002876.activated:1;
  PRODUCE callToProcess.s00002765.input.s00000709:1, callToProcess.s00002765.input.s00000916:1, callToProcess.s00002765.input.s00002107:1;

TRANSITION decision.s00002876.fire.s00000715
  CONSUME decision.s00002876.activated:1;
  PRODUCE callToProcess.s00002865.input.s00000709:1, callToProcess.s00002865.input.s00000916:1, callToProcess.s00002865.input.s00002107:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00002765.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToProcess.s00002865.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME callToProcess.s00002866.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000738
  CONSUME callToProcess.s00002557.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000104##s00002872.output.s00000918:1;

TRANSITION process.s00000104##s00002872.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00001410.input.s00000709:1, process.s00000104##s00002872.input.s00000916:1;

TRANSITION process.s00000104##s00002872.outputCriterion.s00000704
  CONSUME callToProcess.s00002557.output.s00000919:1, callToProcess.s00002557.output.s00001082:1, callToProcess.s00002866.output.s00001264:1, process.s00000104##s00002872.output.s00000918:1;
  PRODUCE process.s00000104##s00002872.outputCriterion.s00000704_omega:1;


{ END OF FILE }
