{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001005.inputCriterion.s00000858.used, callToProcess.s00001005.output.s00000713, callToProcess.s00001005.output.s00000961, callToService.s00002177.inputCriterion.s00000700.used, callToService.s00002177.output.s00000713, callToService.s00002177.output.s00002168, callToTask.s00002173.input.s00000709, callToTask.s00002173.input.s00001052, callToTask.s00002173.input.s00002155, callToTask.s00002173.inputCriterion.s00000700.used, callToTask.s00002173.output.s00000713, callToTask.s00002173.output.s00001475, callToTask.s00002173.output.s00002171, callToTask.s00002174.input.s00000709, callToTask.s00002174.input.s00001052, callToTask.s00002174.inputCriterion.s00000700.used, callToTask.s00002174.output.s00000713, callToTask.s00002174.output.s00001475, callToTask.s00002175.input.s00000709, callToTask.s00002175.input.s00001052, callToTask.s00002175.input.s00002155, callToTask.s00002175.inputCriterion.s00000700.used, callToTask.s00002175.output.s00000713, callToTask.s00002175.output.s00001475, callToTask.s00002175.output.s00002171, callToTask.s00002176.inputCriterion.s00000700.used, callToTask.s00002176.output.s00000713, callToTask.s00002176.output.s00000961, callToTask.s00002178.input.s00000709, callToTask.s00002178.input.s00001052, callToTask.s00002178.inputCriterion.s00000858.used, callToTask.s00002178.output.s00000713, callToTask.s00002178.output.s00000961, callToTask.s00002179.inputCriterion.s00000858.used, callToTask.s00002179.output.s00000713, callToTask.s00002179.output.s00001475, decision.s00001011.activated, decision.s00001014.activated, decision.s00001014.input.s00000709, decision.s00001014.input.s00000710, decision.s00001017.activated, endNode.s00000706.input.default, endNode.s00000850.input.default, merge.s00000730.activated, merge.s00000730.input.s00000734, merge.s00000742.activated, merge.s00000742.input.s00000710, merge.s00000742.input.s00000737, process.s00000197##s00002170.input.s00001052, process.s00000197##s00002170.input.s00002155, process.s00000197##s00002170.output.s00001475, process.s00000197##s00002170.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001005.inputCriterion.s00000858
  CONSUME callToTask.s00002176.output.s00000713:1, callToTask.s00002176.output.s00000961:1;
  PRODUCE callToProcess.s00001005.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001005.outputCriterion.s00000859
  CONSUME callToProcess.s00001005.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001005.output.s00000713:1, callToProcess.s00001005.output.s00000961:1;

TRANSITION callToService.s00002177.inputCriterion.s00000700
  CONSUME callToTask.s00002174.output.s00000713:1, callToTask.s00002174.output.s00001475:1;
  PRODUCE callToService.s00002177.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002177.outputCriterion.s00000704
  CONSUME callToService.s00002177.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002177.output.s00000713:1, callToService.s00002177.output.s00002168:1;

TRANSITION callToTask.s00002173.inputCriterion.s00000700
  CONSUME callToTask.s00002173.input.s00000709:1, callToTask.s00002173.input.s00001052:1, callToTask.s00002173.input.s00002155:1;
  PRODUCE callToTask.s00002173.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002173.outputCriterion.s00000704
  CONSUME callToTask.s00002173.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002173.output.s00000713:1, callToTask.s00002173.output.s00001475:1, callToTask.s00002173.output.s00002171:1;

TRANSITION callToTask.s00002174.inputCriterion.s00000700
  CONSUME callToTask.s00002174.input.s00000709:1, callToTask.s00002174.input.s00001052:1;
  PRODUCE callToTask.s00002174.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002174.outputCriterion.s00000704
  CONSUME callToTask.s00002174.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002174.output.s00000713:1, callToTask.s00002174.output.s00001475:1;

TRANSITION callToTask.s00002175.inputCriterion.s00000700
  CONSUME callToTask.s00002175.input.s00000709:1, callToTask.s00002175.input.s00001052:1, callToTask.s00002175.input.s00002155:1;
  PRODUCE callToTask.s00002175.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002175.outputCriterion.s00000704
  CONSUME callToTask.s00002175.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002175.output.s00000713:1, callToTask.s00002175.output.s00001475:1, callToTask.s00002175.output.s00002171:1;

TRANSITION callToTask.s00002176.inputCriterion.s00000700
  CONSUME callToTask.s00002178.output.s00000713:1, callToTask.s00002178.output.s00000961:1;
  PRODUCE callToTask.s00002176.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002176.outputCriterion.s00000704
  CONSUME callToTask.s00002176.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002176.output.s00000713:1, callToTask.s00002176.output.s00000961:1;

TRANSITION callToTask.s00002178.inputCriterion.s00000858
  CONSUME callToTask.s00002178.input.s00000709:1, callToTask.s00002178.input.s00001052:1;
  PRODUCE callToTask.s00002178.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002178.outputCriterion.s00000859
  CONSUME callToTask.s00002178.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002178.output.s00000713:1, callToTask.s00002178.output.s00000961:1;

TRANSITION callToTask.s00002179.inputCriterion.s00000858
  CONSUME callToProcess.s00001005.output.s00000713:1, callToProcess.s00001005.output.s00000961:1;
  PRODUCE callToTask.s00002179.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002179.outputCriterion.s00000859
  CONSUME callToTask.s00002179.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002179.output.s00000713:1, callToTask.s00002179.output.s00001475:1;

TRANSITION decision.s00001011.activate.s00000708
  CONSUME callToTask.s00002173.output.s00000713:1, callToTask.s00002173.output.s00001475:1, callToTask.s00002173.output.s00002171:1;
  PRODUCE decision.s00001011.activated:1;

TRANSITION decision.s00001011.fire.s00000711
  CONSUME decision.s00001011.activated:1;
  PRODUCE callToTask.s00002175.input.s00000709:1, callToTask.s00002175.input.s00001052:1, callToTask.s00002175.input.s00002155:1;

TRANSITION decision.s00001011.fire.s00000715
  CONSUME decision.s00001011.activated:1;
  PRODUCE callToTask.s00002174.input.s00000709:1, callToTask.s00002174.input.s00001052:1;

TRANSITION decision.s00001014.activate.s00000708
  CONSUME decision.s00001014.input.s00000709:1, decision.s00001014.input.s00000710:1;
  PRODUCE decision.s00001014.activated:1;

TRANSITION decision.s00001014.fire.s00000711
  CONSUME decision.s00001014.activated:1;
  PRODUCE callToTask.s00002178.input.s00000709:1, callToTask.s00002178.input.s00001052:1;

TRANSITION decision.s00001014.fire.s00000715
  CONSUME decision.s00001014.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00000742.input.s00000710:1;

TRANSITION decision.s00001017.activate.s00000708
  CONSUME callToTask.s00002175.output.s00000713:1, callToTask.s00002175.output.s00001475:1;
  PRODUCE decision.s00001017.activated:1;

TRANSITION decision.s00001017.fire.s00000711
  CONSUME decision.s00001017.activated:1;
  PRODUCE decision.s00001014.input.s00000709:1, decision.s00001014.input.s00000710:1;

TRANSITION decision.s00001017.fire.s00000715
  CONSUME decision.s00001017.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000742.input.s00000737:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000734:1, process.s00000197##s00002170.input.s00001052:1, process.s00000197##s00002170.input.s00002155:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToService.s00002177.output.s00000713:1, callToService.s00002177.output.s00002168:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00002173.input.s00000709:1, callToTask.s00002173.input.s00001052:1, callToTask.s00002173.input.s00002155:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToTask.s00002179.output.s00001475:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000735
  CONSUME merge.s00000742.input.s00000737:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000197##s00002170.output.s00001475:1;

TRANSITION process.s00000197##s00002170.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE merge.s00000730.input.s00000734:1, process.s00000197##s00002170.input.s00001052:1, process.s00000197##s00002170.input.s00002155:1;

TRANSITION process.s00000197##s00002170.outputCriterion.s00000704
  CONSUME callToTask.s00002175.output.s00002171:1, process.s00000197##s00002170.output.s00001475:1;
  PRODUCE process.s00000197##s00002170.outputCriterion.s00000704_omega:1;


{ END OF FILE }
