{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002568.input.s00000709, callToProcess.s00002568.input.s00002569, callToProcess.s00002568.inputCriterion.s00000700.used, callToProcess.s00002568.output.s00000713, callToProcess.s00002568.output.s00000918, callToProcess.s00002780.input.s00000709, callToProcess.s00002780.input.s00002086, callToProcess.s00002780.inputCriterion.s00000700.used, callToProcess.s00002780.output.s00000713, callToProcess.s00002780.output.s00000918, callToProcess.s00002927.input.s00000709, callToProcess.s00002927.input.s00000916, callToProcess.s00002927.inputCriterion.s00000700.used, callToProcess.s00002927.output.s00000713, callToProcess.s00002927.output.s00000918, callToProcess.s00003058.input.s00000709, callToProcess.s00003058.input.s00002086, callToProcess.s00003058.inputCriterion.s00000700.used, callToProcess.s00003058.output.s00000716, callToProcess.s00003058.output.s00002138, callToTask.s00002093.inputCriterion.s00000858.used, callToTask.s00002093.output.s00000713, callToTask.s00002093.output.s00000918, callToTask.s00002118.inputCriterion.s00000858.used, callToTask.s00002118.output.s00000713, callToTask.s00002118.output.s00002088, callToTask.s00002315.input.s00000709, callToTask.s00002315.input.s00002086, callToTask.s00002315.inputCriterion.s00000700.used, callToTask.s00002315.output.s00000713, callToTask.s00002315.output.s00002088, callToTask.s00003069.input.s00000709, callToTask.s00003069.inputCriterion.s00000858.used, callToTask.s00003069.output.s00000713, callToTask.s00003069.output.s00000918, decision.s00003061.activated, decision.s00003061.input.s00000709, decision.s00003061.input.s00000710, decision.s00003063.activated, decision.s00003066.activated, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000710, merge.s00000730.input.s00000737, merge.s00000730.input.s00000740, merge.s00000742.activated, process.s00000100##s00003060.input.s00000916, process.s00000100##s00003060.output.s00000713, process.s00000100##s00003060.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002568.inputCriterion.s00000700
  CONSUME callToProcess.s00002568.input.s00000709:1, callToProcess.s00002568.input.s00002569:1;
  PRODUCE callToProcess.s00002568.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002568.outputCriterion.s00000704
  CONSUME callToProcess.s00002568.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002568.output.s00000713:1, callToProcess.s00002568.output.s00000918:1;

TRANSITION callToProcess.s00002780.inputCriterion.s00000700
  CONSUME callToProcess.s00002780.input.s00000709:1, callToProcess.s00002780.input.s00002086:1;
  PRODUCE callToProcess.s00002780.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002780.outputCriterion.s00000704
  CONSUME callToProcess.s00002780.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002780.output.s00000713:1, callToProcess.s00002780.output.s00000918:1;

TRANSITION callToProcess.s00002927.inputCriterion.s00000700
  CONSUME callToProcess.s00002927.input.s00000709:1, callToProcess.s00002927.input.s00000916:1;
  PRODUCE callToProcess.s00002927.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002927.outputCriterion.s00000704
  CONSUME callToProcess.s00002927.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002927.output.s00000713:1, callToProcess.s00002927.output.s00000918:1;

TRANSITION callToProcess.s00003058.inputCriterion.s00000700
  CONSUME callToProcess.s00003058.input.s00000709:1, callToProcess.s00003058.input.s00002086:1;
  PRODUCE callToProcess.s00003058.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003058.outputCriterion.s00000704
  CONSUME callToProcess.s00003058.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003058.output.s00000716:1, callToProcess.s00003058.output.s00002138:1;

TRANSITION callToTask.s00002093.inputCriterion.s00000858
  CONSUME callToTask.s00002315.output.s00000713:1, callToTask.s00002315.output.s00002088:1;
  PRODUCE callToTask.s00002093.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002093.outputCriterion.s00000859
  CONSUME callToTask.s00002093.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002093.output.s00000713:1, callToTask.s00002093.output.s00000918:1;

TRANSITION callToTask.s00002118.inputCriterion.s00000858
  CONSUME callToTask.s00003069.output.s00000713:1, callToTask.s00003069.output.s00000918:1;
  PRODUCE callToTask.s00002118.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002118.outputCriterion.s00000859
  CONSUME callToTask.s00002118.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002118.output.s00000713:1, callToTask.s00002118.output.s00002088:1;

TRANSITION callToTask.s00002315.inputCriterion.s00000700
  CONSUME callToTask.s00002315.input.s00000709:1, callToTask.s00002315.input.s00002086:1;
  PRODUCE callToTask.s00002315.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002315.outputCriterion.s00000704
  CONSUME callToTask.s00002315.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002315.output.s00000713:1, callToTask.s00002315.output.s00002088:1;

TRANSITION callToTask.s00003069.inputCriterion.s00000858
  CONSUME callToTask.s00003069.input.s00000709:1, process.s00000100##s00003060.input.s00000916:1;
  PRODUCE callToTask.s00003069.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003069.outputCriterion.s00000859
  CONSUME callToTask.s00003069.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003069.output.s00000713:1, callToTask.s00003069.output.s00000918:1;

TRANSITION decision.s00003061.activate.s00000708
  CONSUME decision.s00003061.input.s00000709:1, decision.s00003061.input.s00000710:1;
  PRODUCE decision.s00003061.activated:1;

TRANSITION decision.s00003061.fire.s00000711
  CONSUME decision.s00003061.activated:1;
  PRODUCE merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000737:1;

TRANSITION decision.s00003061.fire.s00000715
  CONSUME decision.s00003061.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000740:1;

TRANSITION decision.s00003063.activate.s00000708
  CONSUME callToTask.s00002118.output.s00000713:1, callToTask.s00002118.output.s00002088:1;
  PRODUCE decision.s00003063.activated:1;

TRANSITION decision.s00003063.fire.s00000711
  CONSUME decision.s00003063.activated:1;
  PRODUCE decision.s00003061.input.s00000709:1, decision.s00003061.input.s00000710:1;

TRANSITION decision.s00003063.fire.s00000715
  CONSUME decision.s00003063.activated:1;
  PRODUCE callToProcess.s00002780.input.s00000709:1, callToProcess.s00002780.input.s00002086:1;

TRANSITION decision.s00003063.fire.s00000724
  CONSUME decision.s00003063.activated:1;
  PRODUCE callToTask.s00002315.input.s00000709:1, callToTask.s00002315.input.s00002086:1;

TRANSITION decision.s00003066.activate.s00000708
  CONSUME callToTask.s00002093.output.s00000713:1, callToTask.s00002093.output.s00000918:1;
  PRODUCE decision.s00003066.activated:1;

TRANSITION decision.s00003066.fire.s00000711
  CONSUME decision.s00003066.activated:1;
  PRODUCE callToProcess.s00002927.input.s00000709:1, callToProcess.s00002927.input.s00000916:1;

TRANSITION decision.s00003066.fire.s00000715
  CONSUME decision.s00003066.activated:1;
  PRODUCE callToProcess.s00002568.input.s00000709:1, callToProcess.s00002568.input.s00002569:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToProcess.s00003058.input.s00000709:1, callToProcess.s00003058.input.s00002086:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToProcess.s00002780.output.s00000918:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToProcess.s00002927.output.s00000918:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000735
  CONSUME callToProcess.s00002568.output.s00000918:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE process.s00000100##s00003060.output.s00000713:1;

TRANSITION process.s00000100##s00003060.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00003069.input.s00000709:1, process.s00000100##s00003060.input.s00000916:1;

TRANSITION process.s00000100##s00003060.outputCriterion.s00000704
  CONSUME callToProcess.s00003058.output.s00002138:1, process.s00000100##s00003060.output.s00000713:1;
  PRODUCE process.s00000100##s00003060.outputCriterion.s00000704_omega:1;


{ END OF FILE }
