{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001452.input.s00000709, callToProcess.s00001452.input.s00001453, callToProcess.s00001452.inputCriterion.s00000858.used, callToProcess.s00001452.output.s00000713, callToProcess.s00001452.output.s00001454, callToProcess.s00003273.inputCriterion.s00000858.used, callToProcess.s00003273.output.s00000713, callToProcess.s00003273.output.s00001454, callToProcess.s00003299.input.s00000709, callToProcess.s00003299.input.s00001453, callToProcess.s00003299.inputCriterion.s00000700.used, callToProcess.s00003299.output.s00000713, callToProcess.s00003299.output.s00001454, callToProcess.s00003318.inputCriterion.s00000858.used, callToProcess.s00003318.output.s00000713, callToProcess.s00003318.output.s00001454, callToProcess.s00003330.input.s00000709, callToProcess.s00003330.input.s00001453, callToProcess.s00003330.inputCriterion.s00000858.used, callToProcess.s00003330.output.s00000716, callToProcess.s00003330.output.s00001454, callToProcess.s00003341.input.s00000709, callToProcess.s00003341.input.s00001653, callToProcess.s00003341.inputCriterion.s00000858.used, callToProcess.s00003341.output.s00000713, callToProcess.s00003341.output.s00001454, callToTask.s00003229.inputCriterion.s00000700.used, callToTask.s00003229.output.s00000713, callToTask.s00003229.output.s00001314, callToTask.s00003229.output.s00001454, callToTask.s00003347.input.s00000709, callToTask.s00003347.input.s00001453, callToTask.s00003347.inputCriterion.s00000858.used, callToTask.s00003347.output.s00000713, callToTask.s00003347.output.s00001454, callToTask.s00003348.input.s00000709, callToTask.s00003348.input.s00001453, callToTask.s00003348.inputCriterion.s00000858.used, callToTask.s00003348.output.s00000713, callToTask.s00003348.output.s00001454, callToTask.s00003364.input.s00000709, callToTask.s00003364.input.s00001453, callToTask.s00003364.inputCriterion.s00000858.used, callToTask.s00003364.output.s00000713, callToTask.s00003364.output.s00001454, callToTask.s00003365.input.s00000709, callToTask.s00003365.input.s00001453, callToTask.s00003365.inputCriterion.s00000858.used, callToTask.s00003365.output.s00000713, callToTask.s00003365.output.s00001454, decision.s00002406.activated, decision.s00003357.activated, decision.s00003360.activated, endNode.s00000850.input.default, fork.s00000981.activated.s00000711, fork.s00000981.activated.s00000715, fork.s00000981.input.s00000709, fork.s00000981.input.s00000710, join.s00001503.activated.s00000731, join.s00001503.activated.s00000733, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000734, merge.s00000730.input.s00000737, merge.s00000730.input.s00000740, merge.s00000742.activated, merge.s00000742.input.s00000710, merge.s00000742.input.s00000737, merge.s00000856.activated, merge.s00000856.input.s00000709, merge.s00000856.input.s00000710, merge.s00001338.activated, merge.s00001338.input.s00000710, process.s00000119##s00003356.input.s00001653, process.s00000119##s00003356.output.s00001454, process.s00000119##s00003356.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001452.inputCriterion.s00000858
  CONSUME callToProcess.s00001452.input.s00000709:1, callToProcess.s00001452.input.s00001453:1;
  PRODUCE callToProcess.s00001452.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00001452.outputCriterion.s00000859
  CONSUME callToProcess.s00001452.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00001452.output.s00000713:1, callToProcess.s00001452.output.s00001454:1;

TRANSITION callToProcess.s00003273.inputCriterion.s00000858
  CONSUME callToProcess.s00003299.output.s00000713:1, callToProcess.s00003299.output.s00001454:1;
  PRODUCE callToProcess.s00003273.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00003273.outputCriterion.s00000859
  CONSUME callToProcess.s00003273.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00003273.output.s00000713:1, callToProcess.s00003273.output.s00001454:1;

TRANSITION callToProcess.s00003299.inputCriterion.s00000700
  CONSUME callToProcess.s00003299.input.s00000709:1, callToProcess.s00003299.input.s00001453:1;
  PRODUCE callToProcess.s00003299.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00003299.outputCriterion.s00000704
  CONSUME callToProcess.s00003299.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00003299.output.s00000713:1, callToProcess.s00003299.output.s00001454:1;

TRANSITION callToProcess.s00003318.inputCriterion.s00000858
  CONSUME callToProcess.s00003330.output.s00000716:1, callToProcess.s00003330.output.s00001454:1;
  PRODUCE callToProcess.s00003318.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00003318.outputCriterion.s00000859
  CONSUME callToProcess.s00003318.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00003318.output.s00000713:1, callToProcess.s00003318.output.s00001454:1;

TRANSITION callToProcess.s00003330.inputCriterion.s00000858
  CONSUME callToProcess.s00003330.input.s00000709:1, callToProcess.s00003330.input.s00001453:1;
  PRODUCE callToProcess.s00003330.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00003330.outputCriterion.s00000859
  CONSUME callToProcess.s00003330.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00003330.output.s00000716:1, callToProcess.s00003330.output.s00001454:1;

TRANSITION callToProcess.s00003341.inputCriterion.s00000858
  CONSUME callToProcess.s00003341.input.s00000709:1, callToProcess.s00003341.input.s00001653:1;
  PRODUCE callToProcess.s00003341.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00003341.outputCriterion.s00000859
  CONSUME callToProcess.s00003341.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00003341.output.s00000713:1, callToProcess.s00003341.output.s00001454:1;

TRANSITION callToTask.s00003229.inputCriterion.s00000700
  CONSUME callToProcess.s00003318.output.s00000713:1, callToProcess.s00003318.output.s00001454:1;
  PRODUCE callToTask.s00003229.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003229.outputCriterion.s00000704
  CONSUME callToTask.s00003229.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003229.output.s00000713:1, callToTask.s00003229.output.s00001314:1, callToTask.s00003229.output.s00001454:1;

TRANSITION callToTask.s00003347.inputCriterion.s00000858
  CONSUME callToTask.s00003347.input.s00000709:1, callToTask.s00003347.input.s00001453:1;
  PRODUCE callToTask.s00003347.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003347.outputCriterion.s00000859
  CONSUME callToTask.s00003347.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003347.output.s00000713:1, callToTask.s00003347.output.s00001454:1;

TRANSITION callToTask.s00003348.inputCriterion.s00000858
  CONSUME callToTask.s00003348.input.s00000709:1, callToTask.s00003348.input.s00001453:1;
  PRODUCE callToTask.s00003348.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003348.outputCriterion.s00000859
  CONSUME callToTask.s00003348.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003348.output.s00000713:1, callToTask.s00003348.output.s00001454:1;

TRANSITION callToTask.s00003364.inputCriterion.s00000858
  CONSUME callToTask.s00003364.input.s00000709:1, callToTask.s00003364.input.s00001453:1;
  PRODUCE callToTask.s00003364.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003364.outputCriterion.s00000859
  CONSUME callToTask.s00003364.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003364.output.s00000713:1, callToTask.s00003364.output.s00001454:1;

TRANSITION callToTask.s00003365.inputCriterion.s00000858
  CONSUME callToTask.s00003365.input.s00000709:1, callToTask.s00003365.input.s00001453:1;
  PRODUCE callToTask.s00003365.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003365.outputCriterion.s00000859
  CONSUME callToTask.s00003365.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003365.output.s00000713:1, callToTask.s00003365.output.s00001454:1;

TRANSITION decision.s00002406.activate.s00000708
  CONSUME callToProcess.s00003273.output.s00000713:1, callToProcess.s00003273.output.s00001454:1;
  PRODUCE decision.s00002406.activated:1;

TRANSITION decision.s00002406.fire.s00000711
  CONSUME decision.s00002406.activated:1;
  PRODUCE fork.s00000981.input.s00000709:1, fork.s00000981.input.s00000710:1;

TRANSITION decision.s00002406.fire.s00000715
  CONSUME decision.s00002406.activated:1;
  PRODUCE merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000737:1;

TRANSITION decision.s00003357.activate.s00000708
  CONSUME callToTask.s00003365.output.s00000713:1, callToTask.s00003365.output.s00001454:1;
  PRODUCE decision.s00003357.activated:1;

TRANSITION decision.s00003357.fire.s00000711
  CONSUME decision.s00003357.activated:1;
  PRODUCE callToProcess.s00001452.input.s00000709:1, callToProcess.s00001452.input.s00001453:1;

TRANSITION decision.s00003357.fire.s00000715
  CONSUME decision.s00003357.activated:1;
  PRODUCE merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000737:1;

TRANSITION decision.s00003360.activate.s00000708
  CONSUME callToTask.s00003364.output.s00000713:1, callToTask.s00003364.output.s00001454:1;
  PRODUCE decision.s00003360.activated:1;

TRANSITION decision.s00003360.fire.s00000711
  CONSUME decision.s00003360.activated:1;
  PRODUCE callToProcess.s00003330.input.s00000709:1, callToProcess.s00003330.input.s00001453:1;

TRANSITION decision.s00003360.fire.s00000715
  CONSUME decision.s00003360.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00001338.input.s00000710:1;

TRANSITION decision.s00003360.fire.s00000724
  CONSUME decision.s00003360.activated:1;
  PRODUCE merge.s00000856.input.s00000709:1;

TRANSITION decision.s00003360.fire.s00000727
  CONSUME decision.s00003360.activated:1;
  PRODUCE merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000740:1;

TRANSITION fork.s00000981.activate.s00000708
  CONSUME fork.s00000981.input.s00000709:1, fork.s00000981.input.s00000710:1;
  PRODUCE fork.s00000981.activated.s00000711:1, fork.s00000981.activated.s00000715:1;

TRANSITION fork.s00000981.fire.s00000711
  CONSUME fork.s00000981.activated.s00000711:1;
  PRODUCE callToTask.s00003347.input.s00000709:1, callToTask.s00003347.input.s00001453:1;

TRANSITION fork.s00000981.fire.s00000715
  CONSUME fork.s00000981.activated.s00000715:1;
  PRODUCE callToTask.s00003348.input.s00000709:1, callToTask.s00003348.input.s00001453:1;

TRANSITION join.s00001503.activate.s00000731
  CONSUME callToTask.s00003347.output.s00000713:1, callToTask.s00003347.output.s00001454:1;
  PRODUCE join.s00001503.activated.s00000731:1;

TRANSITION join.s00001503.activate.s00000733
  CONSUME callToTask.s00003348.output.s00000713:1, callToTask.s00003348.output.s00001454:1;
  PRODUCE join.s00001503.activated.s00000733:1;

TRANSITION join.s00001503.fire.s00000741
  CONSUME join.s00001503.activated.s00000731:1, join.s00001503.activated.s00000733:1;
  PRODUCE callToTask.s00003365.input.s00000709:1, callToTask.s00003365.input.s00001453:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00003341.output.s00000713:1, callToProcess.s00003341.output.s00001454:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000709:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000735
  CONSUME merge.s00000730.input.s00000734:1, merge.s00000730.input.s00000737:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToProcess.s00003299.input.s00000709:1, callToProcess.s00003299.input.s00001453:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME callToProcess.s00001452.output.s00000713:1, callToProcess.s00001452.output.s00001454:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME merge.s00000742.input.s00000710:1, merge.s00000742.input.s00000737:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToTask.s00003364.input.s00000709:1, callToTask.s00003364.input.s00001453:1;

TRANSITION merge.s00000856.activate.s00000731
  CONSUME merge.s00000856.input.s00000710:1, process.s00000119##s00003356.input.s00001653:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000733
  CONSUME merge.s00000856.input.s00000709:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.fire.s00000741
  CONSUME merge.s00000856.activated:1;
  PRODUCE callToProcess.s00003341.input.s00000709:1, callToProcess.s00003341.input.s00001653:1;

TRANSITION merge.s00001338.activate.s00000731
  CONSUME callToTask.s00003229.output.s00001454:1;
  PRODUCE merge.s00001338.activated:1;

TRANSITION merge.s00001338.activate.s00000733
  CONSUME merge.s00001338.input.s00000710:1;
  PRODUCE merge.s00001338.activated:1;

TRANSITION merge.s00001338.fire.s00000741
  CONSUME merge.s00001338.activated:1;
  PRODUCE process.s00000119##s00003356.output.s00001454:1;

TRANSITION process.s00000119##s00003356.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE merge.s00000856.input.s00000710:1, process.s00000119##s00003356.input.s00001653:1;

TRANSITION process.s00000119##s00003356.outputCriterion.s00000704
  CONSUME callToTask.s00003229.output.s00001314:1, process.s00000119##s00003356.output.s00001454:1;
  PRODUCE process.s00000119##s00003356.outputCriterion.s00000704_omega:1;


{ END OF FILE }
