{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000863.input.s00000710, callToProcess.s00000863.input.s00000864, callToProcess.s00000863.inputCriterion.s00000700.used, callToProcess.s00000863.output.s00000713, callToProcess.s00000863.output.s00000754, callToTask.s00003334.input.s00000709, callToTask.s00003334.input.s00000864, callToTask.s00003334.input.s00001453, callToTask.s00003334.inputCriterion.s00000858.used, callToTask.s00003334.output.s00000713, callToTask.s00003334.output.s00001454, callToTask.s00003334.output.s00001673, callToTask.s00003335.input.s00000709, callToTask.s00003335.input.s00001453, callToTask.s00003335.inputCriterion.s00000858.used, callToTask.s00003335.output.s00000713, callToTask.s00003335.output.s00001454, callToTask.s00003336.inputCriterion.s00000858.used, callToTask.s00003336.output.s00000713, callToTask.s00003336.output.s00001185, callToTask.s00003336.output.s00001454, callToTask.s00003337.inputCriterion.s00000858.used, callToTask.s00003337.output.s00000713, callToTask.s00003337.output.s00001454, callToTask.s00003338.input.s00000709, callToTask.s00003338.input.s00001453, callToTask.s00003338.inputCriterion.s00000858.used, callToTask.s00003338.output.s00000713, callToTask.s00003338.output.s00001454, callToTask.s00003338.output.s00001673, callToTask.s00003339.inputCriterion.s00000700.used, callToTask.s00003339.output.s00000713, callToTask.s00003339.output.s00000900, callToTask.s00003339.output.s00001454, callToTask.s00003340.inputCriterion.s00000858.used, callToTask.s00003340.output.s00000713, callToTask.s00003340.output.s00001454, decision.s00003331.activated, decision.s00003332.activated, decision.s00003333.activated, decision.s00003333.input.s00000709, decision.s00003333.input.s00000710, endNode.s00000706.input.default, merge.s00000730.activated, merge.s00000730.input.s00000709, merge.s00000730.input.s00000710, merge.s00000730.input.s00000740, merge.s00000742.activated, merge.s00000742.input.s00000709, merge.s00000742.input.s00000736, merge.s00000742.input.s00000737, merge.s00000856.activated, merge.s00000856.input.s00000710, process.s00000123##s00003330.input.s00001453, process.s00000123##s00003330.output.s00001454, process.s00000123##s00003330.outputCriterion.s00000859_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000863.inputCriterion.s00000700
  CONSUME callToProcess.s00000863.input.s00000710:1, callToProcess.s00000863.input.s00000864:1;
  PRODUCE callToProcess.s00000863.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00000863.outputCriterion.s00000704
  CONSUME callToProcess.s00000863.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00000863.output.s00000713:1, callToProcess.s00000863.output.s00000754:1;

TRANSITION callToTask.s00003334.inputCriterion.s00000858
  CONSUME callToTask.s00003334.input.s00000709:1, callToTask.s00003334.input.s00000864:1, callToTask.s00003334.input.s00001453:1;
  PRODUCE callToTask.s00003334.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003334.outputCriterion.s00000859
  CONSUME callToTask.s00003334.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003334.output.s00000713:1, callToTask.s00003334.output.s00001454:1, callToTask.s00003334.output.s00001673:1;

TRANSITION callToTask.s00003335.inputCriterion.s00000858
  CONSUME callToTask.s00003335.input.s00000709:1, callToTask.s00003335.input.s00001453:1;
  PRODUCE callToTask.s00003335.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003335.outputCriterion.s00000859
  CONSUME callToTask.s00003335.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003335.output.s00000713:1, callToTask.s00003335.output.s00001454:1;

TRANSITION callToTask.s00003336.inputCriterion.s00000858
  CONSUME callToTask.s00003335.output.s00000713:1, callToTask.s00003335.output.s00001454:1;
  PRODUCE callToTask.s00003336.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003336.outputCriterion.s00000859
  CONSUME callToTask.s00003336.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003336.output.s00000713:1, callToTask.s00003336.output.s00001185:1, callToTask.s00003336.output.s00001454:1;

TRANSITION callToTask.s00003337.inputCriterion.s00000858
  CONSUME callToTask.s00003336.output.s00000713:1, callToTask.s00003336.output.s00001454:1;
  PRODUCE callToTask.s00003337.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003337.outputCriterion.s00000859
  CONSUME callToTask.s00003337.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003337.output.s00000713:1, callToTask.s00003337.output.s00001454:1;

TRANSITION callToTask.s00003338.inputCriterion.s00000858
  CONSUME callToTask.s00003338.input.s00000709:1, callToTask.s00003338.input.s00001453:1;
  PRODUCE callToTask.s00003338.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003338.outputCriterion.s00000859
  CONSUME callToTask.s00003338.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003338.output.s00000713:1, callToTask.s00003338.output.s00001454:1, callToTask.s00003338.output.s00001673:1;

TRANSITION callToTask.s00003339.inputCriterion.s00000700
  CONSUME callToTask.s00003334.output.s00000713:1, callToTask.s00003334.output.s00001454:1;
  PRODUCE callToTask.s00003339.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00003339.outputCriterion.s00000704
  CONSUME callToTask.s00003339.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00003339.output.s00000713:1, callToTask.s00003339.output.s00000900:1, callToTask.s00003339.output.s00001454:1;

TRANSITION callToTask.s00003340.inputCriterion.s00000858
  CONSUME callToTask.s00003339.output.s00000713:1, callToTask.s00003339.output.s00000900:1, callToTask.s00003339.output.s00001454:1;
  PRODUCE callToTask.s00003340.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00003340.outputCriterion.s00000859
  CONSUME callToTask.s00003340.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00003340.output.s00000713:1, callToTask.s00003340.output.s00001454:1;

TRANSITION decision.s00003331.activate.s00000708
  CONSUME callToTask.s00003338.output.s00000713:1, callToTask.s00003338.output.s00001454:1, callToTask.s00003338.output.s00001673:1;
  PRODUCE decision.s00003331.activated:1;

TRANSITION decision.s00003331.fire.s00000711
  CONSUME decision.s00003331.activated:1;
  PRODUCE merge.s00000742.input.s00000709:1, merge.s00000742.input.s00000736:1, merge.s00000742.input.s00000737:1;

TRANSITION decision.s00003331.fire.s00000715
  CONSUME decision.s00003331.activated:1;
  PRODUCE callToProcess.s00000863.input.s00000710:1, callToProcess.s00000863.input.s00000864:1;

TRANSITION decision.s00003332.activate.s00000708
  CONSUME callToTask.s00003340.output.s00000713:1, callToTask.s00003340.output.s00001454:1;
  PRODUCE decision.s00003332.activated:1;

TRANSITION decision.s00003332.fire.s00000711
  CONSUME decision.s00003332.activated:1;
  PRODUCE callToTask.s00003335.input.s00000709:1, callToTask.s00003335.input.s00001453:1;

TRANSITION decision.s00003332.fire.s00000715
  CONSUME decision.s00003332.activated:1;
  PRODUCE decision.s00003333.input.s00000709:1, decision.s00003333.input.s00000710:1;

TRANSITION decision.s00003333.activate.s00000708
  CONSUME decision.s00003333.input.s00000709:1, decision.s00003333.input.s00000710:1;
  PRODUCE decision.s00003333.activated:1;

TRANSITION decision.s00003333.fire.s00000711
  CONSUME decision.s00003333.activated:1;
  PRODUCE endNode.s00000706.input.default:1, merge.s00000856.input.s00000710:1;

TRANSITION decision.s00003333.fire.s00000715
  CONSUME decision.s00003333.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000740:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME merge.s00000730.input.s00000709:1, process.s00000123##s00003330.input.s00001453:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00003338.input.s00000709:1, callToTask.s00003338.input.s00001453:1;

TRANSITION merge.s00000742.activate.s00000731
  CONSUME merge.s00000742.input.s00000709:1, merge.s00000742.input.s00000736:1, merge.s00000742.input.s00000737:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.activate.s00000733
  CONSUME callToProcess.s00000863.output.s00000713:1;
  PRODUCE merge.s00000742.activated:1;

TRANSITION merge.s00000742.fire.s00000741
  CONSUME merge.s00000742.activated:1;
  PRODUCE callToTask.s00003334.input.s00000709:1, callToTask.s00003334.input.s00000864:1, callToTask.s00003334.input.s00001453:1;

TRANSITION merge.s00000856.activate.s00000731
  CONSUME callToTask.s00003337.output.s00001454:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.activate.s00000733
  CONSUME merge.s00000856.input.s00000710:1;
  PRODUCE merge.s00000856.activated:1;

TRANSITION merge.s00000856.fire.s00000741
  CONSUME merge.s00000856.activated:1;
  PRODUCE process.s00000123##s00003330.output.s00001454:1;

TRANSITION process.s00000123##s00003330.inputCriterion.s00000858
  CONSUME alpha:1;
  PRODUCE merge.s00000730.input.s00000709:1, process.s00000123##s00003330.input.s00001453:1;

TRANSITION process.s00000123##s00003330.outputCriterion.s00000859
  CONSUME callToProcess.s00000863.output.s00000754:1, callToTask.s00003334.output.s00001673:1, callToTask.s00003336.output.s00001185:1, process.s00000123##s00003330.output.s00001454:1;
  PRODUCE process.s00000123##s00003330.outputCriterion.s00000859_omega:1;


{ END OF FILE }
