{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001815.input.s00000709, callToTask.s00001815.inputCriterion.s00000858.used, callToTask.s00001815.output.s00000713, callToTask.s00001815.output.s00000900, callToTask.s00001815.output.s00001824, callToTask.s00002348.inputCriterion.s00000700.used, callToTask.s00002348.output.s00000713, callToTask.s00002348.output.s00001185, callToTask.s00002348.output.s00001796, callToTask.s00002349.input.s00000709, callToTask.s00002349.input.s00001053, callToTask.s00002349.input.s00001186, callToTask.s00002349.inputCriterion.s00000700.used, callToTask.s00002349.output.s00000713, callToTask.s00002349.output.s00001185, callToTask.s00002349.output.s00001796, callToTask.s00002350.inputCriterion.s00000700.used, callToTask.s00002350.output.s00000713, callToTask.s00002350.output.s00001796, callToTask.s00002351.input.s00000709, callToTask.s00002351.input.s00001053, callToTask.s00002351.input.s00001186, callToTask.s00002351.inputCriterion.s00000700.used, callToTask.s00002351.output.s00000713, callToTask.s00002351.output.s00001185, callToTask.s00002351.output.s00001796, decision.s00001178.activated, merge.s00000730.activated, merge.s00000730.input.s00000710, merge.s00000730.input.s00000736, merge.s00000730.input.s00000740, process.s00000067##s00002347.input.s00001053, process.s00000067##s00002347.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001815.inputCriterion.s00000858
  CONSUME callToTask.s00001815.input.s00000709:1, process.s00000067##s00002347.input.s00001053:1;
  PRODUCE callToTask.s00001815.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001815.outputCriterion.s00000859
  CONSUME callToTask.s00001815.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001815.output.s00000713:1, callToTask.s00001815.output.s00000900:1, callToTask.s00001815.output.s00001824:1;

TRANSITION callToTask.s00002348.inputCriterion.s00000700
  CONSUME callToTask.s00001815.output.s00000713:1, callToTask.s00001815.output.s00000900:1, callToTask.s00001815.output.s00001824:1;
  PRODUCE callToTask.s00002348.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002348.outputCriterion.s00000704
  CONSUME callToTask.s00002348.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002348.output.s00000713:1, callToTask.s00002348.output.s00001185:1, callToTask.s00002348.output.s00001796:1;

TRANSITION callToTask.s00002349.inputCriterion.s00000700
  CONSUME callToTask.s00002349.input.s00000709:1, callToTask.s00002349.input.s00001053:1, callToTask.s00002349.input.s00001186:1;
  PRODUCE callToTask.s00002349.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002349.outputCriterion.s00000704
  CONSUME callToTask.s00002349.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002349.output.s00000713:1, callToTask.s00002349.output.s00001185:1, callToTask.s00002349.output.s00001796:1;

TRANSITION callToTask.s00002350.inputCriterion.s00000700
  CONSUME callToTask.s00002351.output.s00000713:1, callToTask.s00002351.output.s00001185:1, callToTask.s00002351.output.s00001796:1;
  PRODUCE callToTask.s00002350.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002350.outputCriterion.s00000704
  CONSUME callToTask.s00002350.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002350.output.s00000713:1, callToTask.s00002350.output.s00001796:1;

TRANSITION callToTask.s00002351.inputCriterion.s00000700
  CONSUME callToTask.s00002351.input.s00000709:1, callToTask.s00002351.input.s00001053:1, callToTask.s00002351.input.s00001186:1;
  PRODUCE callToTask.s00002351.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002351.outputCriterion.s00000704
  CONSUME callToTask.s00002351.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002351.output.s00000713:1, callToTask.s00002351.output.s00001185:1, callToTask.s00002351.output.s00001796:1;

TRANSITION decision.s00001178.activate.s00000708
  CONSUME callToTask.s00002348.output.s00000713:1, callToTask.s00002348.output.s00001185:1, callToTask.s00002348.output.s00001796:1;
  PRODUCE decision.s00001178.activated:1;

TRANSITION decision.s00001178.fire.s00000711
  CONSUME decision.s00001178.activated:1;
  PRODUCE callToTask.s00002349.input.s00000709:1, callToTask.s00002349.input.s00001053:1, callToTask.s00002349.input.s00001186:1;

TRANSITION decision.s00001178.fire.s00000715
  CONSUME decision.s00001178.activated:1;
  PRODUCE merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000736:1, merge.s00000730.input.s00000740:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00002349.output.s00000713:1, callToTask.s00002349.output.s00001185:1, callToTask.s00002349.output.s00001796:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1, merge.s00000730.input.s00000736:1, merge.s00000730.input.s00000740:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToTask.s00002351.input.s00000709:1, callToTask.s00002351.input.s00001053:1, callToTask.s00002351.input.s00001186:1;

TRANSITION process.s00000067##s00002347.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToTask.s00001815.input.s00000709:1, process.s00000067##s00002347.input.s00001053:1;

TRANSITION process.s00000067##s00002347.outputCriterion.s00000704
  CONSUME callToTask.s00002350.output.s00001796:1;
  PRODUCE process.s00000067##s00002347.outputCriterion.s00000704_omega:1;


{ END OF FILE }
