{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002699.inputCriterion.s00000700.used, callToProcess.s00002699.output.s00000713, callToProcess.s00002699.output.s00000717, callToProcess.s00002699.output.s00001263, callToProcess.s00002699.output.s00002528, callToProcess.s00002740.input.s00000710, callToProcess.s00002740.input.s00000916, callToProcess.s00002740.inputCriterion.s00000858.used, callToProcess.s00002740.output.s00000713, callToProcess.s00002740.output.s00002528, callToService.s00002854.input.s00000709, callToService.s00002854.inputCriterion.s00000700.used, callToService.s00002854.output.s00000713, callToService.s00002854.output.s00000717, callToService.s00002854.output.s00002298, callToService.s00002854.output.s00002528, callToTask.s00001167.input.s00000709, callToTask.s00001167.input.s00000916, callToTask.s00001167.inputCriterion.s00000700.used, callToTask.s00001167.output.s00000713, callToTask.s00001167.output.s00000918, callToTask.s00001274.inputCriterion.s00000700.used, callToTask.s00001274.output.s00000713, callToTask.s00002115.input.s00000709, callToTask.s00002115.input.s00000916, callToTask.s00002115.inputCriterion.s00000700.used, callToTask.s00002115.output.s00000713, callToTask.s00002115.output.s00000918, callToTask.s00002117.inputCriterion.s00000700.used, callToTask.s00002117.output.s00000713, callToTask.s00002117.output.s00000918, callToTask.s00002525.inputCriterion.s00000858.used, callToTask.s00002525.output.s00000713, callToTask.s00002525.output.s00000918, callToTask.s00002853.inputCriterion.s00000858.used, callToTask.s00002853.output.s00000713, callToTask.s00002853.output.s00002705, decision.s00002292.activated, merge.s00000730.activated, process.s00000163##s00002852.input.s00000709, process.s00000163##s00002852.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002699.inputCriterion.s00000700
  CONSUME callToService.s00002854.output.s00000713:1, callToService.s00002854.output.s00002528:1, callToTask.s00002853.output.s00000713:1, callToTask.s00002853.output.s00002705:1;
  PRODUCE callToProcess.s00002699.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002699.outputCriterion.s00000704
  CONSUME callToProcess.s00002699.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002699.output.s00000713:1, callToProcess.s00002699.output.s00000717:1, callToProcess.s00002699.output.s00001263:1, callToProcess.s00002699.output.s00002528:1;

TRANSITION callToProcess.s00002740.inputCriterion.s00000858
  CONSUME callToProcess.s00002740.input.s00000710:1, callToProcess.s00002740.input.s00000916:1;
  PRODUCE callToProcess.s00002740.inputCriterion.s00000858.used:1;

TRANSITION callToProcess.s00002740.outputCriterion.s00000859
  CONSUME callToProcess.s00002740.inputCriterion.s00000858.used:1;
  PRODUCE callToProcess.s00002740.output.s00000713:1, callToProcess.s00002740.output.s00002528:1;

TRANSITION callToService.s00002854.inputCriterion.s00000700
  CONSUME callToService.s00002854.input.s00000709:1, process.s00000163##s00002852.input.s00000709:1;
  PRODUCE callToService.s00002854.inputCriterion.s00000700.used:1;

TRANSITION callToService.s00002854.outputCriterion.s00000704
  CONSUME callToService.s00002854.inputCriterion.s00000700.used:1;
  PRODUCE callToService.s00002854.output.s00000713:1, callToService.s00002854.output.s00000717:1, callToService.s00002854.output.s00002298:1, callToService.s00002854.output.s00002528:1;

TRANSITION callToTask.s00001167.inputCriterion.s00000700
  CONSUME callToTask.s00001167.input.s00000709:1, callToTask.s00001167.input.s00000916:1;
  PRODUCE callToTask.s00001167.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001167.outputCriterion.s00000704
  CONSUME callToTask.s00001167.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001167.output.s00000713:1, callToTask.s00001167.output.s00000918:1;

TRANSITION callToTask.s00001274.inputCriterion.s00000700
  CONSUME callToProcess.s00002699.output.s00000717:1, callToProcess.s00002699.output.s00001263:1;
  PRODUCE callToTask.s00001274.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00001274.outputCriterion.s00000704
  CONSUME callToTask.s00001274.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00001274.output.s00000713:1;

TRANSITION callToTask.s00002115.inputCriterion.s00000700
  CONSUME callToTask.s00002115.input.s00000709:1, callToTask.s00002115.input.s00000916:1;
  PRODUCE callToTask.s00002115.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002115.outputCriterion.s00000704
  CONSUME callToTask.s00002115.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002115.output.s00000713:1, callToTask.s00002115.output.s00000918:1;

TRANSITION callToTask.s00002117.inputCriterion.s00000700
  CONSUME callToTask.s00002525.output.s00000713:1, callToTask.s00002525.output.s00000918:1;
  PRODUCE callToTask.s00002117.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002117.outputCriterion.s00000704
  CONSUME callToTask.s00002117.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002117.output.s00000713:1, callToTask.s00002117.output.s00000918:1;

TRANSITION callToTask.s00002525.inputCriterion.s00000858
  CONSUME callToProcess.s00002699.output.s00000713:1, callToProcess.s00002699.output.s00002528:1, callToTask.s00001274.output.s00000713:1;
  PRODUCE callToTask.s00002525.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002525.outputCriterion.s00000859
  CONSUME callToTask.s00002525.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002525.output.s00000713:1, callToTask.s00002525.output.s00000918:1;

TRANSITION callToTask.s00002853.inputCriterion.s00000858
  CONSUME callToService.s00002854.output.s00000717:1, callToService.s00002854.output.s00002298:1;
  PRODUCE callToTask.s00002853.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002853.outputCriterion.s00000859
  CONSUME callToTask.s00002853.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002853.output.s00000713:1, callToTask.s00002853.output.s00002705:1;

TRANSITION decision.s00002292.activate.s00000708
  CONSUME callToTask.s00002117.output.s00000713:1, callToTask.s00002117.output.s00000918:1;
  PRODUCE decision.s00002292.activated:1;

TRANSITION decision.s00002292.fire.s00000711
  CONSUME decision.s00002292.activated:1;
  PRODUCE callToTask.s00002115.input.s00000709:1, callToTask.s00002115.input.s00000916:1;

TRANSITION decision.s00002292.fire.s00000715
  CONSUME decision.s00002292.activated:1;
  PRODUCE callToTask.s00001167.input.s00000709:1, callToTask.s00001167.input.s00000916:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToTask.s00002115.output.s00000713:1, callToTask.s00002115.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME callToTask.s00001167.output.s00000713:1, callToTask.s00001167.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE callToProcess.s00002740.input.s00000710:1, callToProcess.s00002740.input.s00000916:1;

TRANSITION process.s00000163##s00002852.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToService.s00002854.input.s00000709:1, process.s00000163##s00002852.input.s00000709:1;

TRANSITION process.s00000163##s00002852.outputCriterion.s00000704
  CONSUME callToProcess.s00002740.output.s00002528:1;
  PRODUCE process.s00000163##s00002852.outputCriterion.s00000704_omega:1;


{ END OF FILE }
