{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002851.inputCriterion.s00000700.used, callToProcess.s00002851.output.s00000713, callToProcess.s00002851.output.s00000918, callToProcess.s00002857.input.s00000709, callToProcess.s00002857.inputCriterion.s00000700.used, callToProcess.s00002857.output.s00000713, callToProcess.s00002857.output.s00000918, callToService.s00002859.inputCriterion.s00000858.used, callToService.s00002859.output.s00000713, callToService.s00002859.output.s00002332, callToService.s00002859.output.s00002528, callToTask.s00002524.input.s00000709, callToTask.s00002524.input.s00000916, callToTask.s00002524.inputCriterion.s00000858.used, callToTask.s00002524.output.s00000713, callToTask.s00002524.output.s00002528, decision.s00002321.activated, endNode.s00000850.input.default, merge.s00000730.activated, merge.s00000730.input.s00000710, process.s00000104##s00002858.input.s00002520, process.s00000104##s00002858.output.s00000918, process.s00000104##s00002858.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002851.inputCriterion.s00000700
  CONSUME callToService.s00002859.output.s00000713:1, callToService.s00002859.output.s00002332:1, callToService.s00002859.output.s00002528:1;
  PRODUCE callToProcess.s00002851.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002851.outputCriterion.s00000704
  CONSUME callToProcess.s00002851.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002851.output.s00000713:1, callToProcess.s00002851.output.s00000918:1;

TRANSITION callToProcess.s00002857.inputCriterion.s00000700
  CONSUME callToProcess.s00002857.input.s00000709:1, process.s00000104##s00002858.input.s00002520:1;
  PRODUCE callToProcess.s00002857.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002857.outputCriterion.s00000704
  CONSUME callToProcess.s00002857.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002857.output.s00000713:1, callToProcess.s00002857.output.s00000918:1;

TRANSITION callToService.s00002859.inputCriterion.s00000858
  CONSUME callToTask.s00002524.output.s00000713:1, callToTask.s00002524.output.s00002528:1;
  PRODUCE callToService.s00002859.inputCriterion.s00000858.used:1;

TRANSITION callToService.s00002859.outputCriterion.s00000859
  CONSUME callToService.s00002859.inputCriterion.s00000858.used:1;
  PRODUCE callToService.s00002859.output.s00000713:1, callToService.s00002859.output.s00002332:1, callToService.s00002859.output.s00002528:1;

TRANSITION callToTask.s00002524.inputCriterion.s00000858
  CONSUME callToTask.s00002524.input.s00000709:1, callToTask.s00002524.input.s00000916:1;
  PRODUCE callToTask.s00002524.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00002524.outputCriterion.s00000859
  CONSUME callToTask.s00002524.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00002524.output.s00000713:1, callToTask.s00002524.output.s00002528:1;

TRANSITION decision.s00002321.activate.s00000708
  CONSUME callToProcess.s00002857.output.s00000713:1, callToProcess.s00002857.output.s00000918:1;
  PRODUCE decision.s00002321.activated:1;

TRANSITION decision.s00002321.fire.s00000711
  CONSUME decision.s00002321.activated:1;
  PRODUCE callToTask.s00002524.input.s00000709:1, callToTask.s00002524.input.s00000916:1;

TRANSITION decision.s00002321.fire.s00000715
  CONSUME decision.s00002321.activated:1;
  PRODUCE endNode.s00000850.input.default:1, merge.s00000730.input.s00000710:1;

TRANSITION merge.s00000730.activate.s00000731
  CONSUME callToProcess.s00002851.output.s00000918:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.activate.s00000733
  CONSUME merge.s00000730.input.s00000710:1;
  PRODUCE merge.s00000730.activated:1;

TRANSITION merge.s00000730.fire.s00000741
  CONSUME merge.s00000730.activated:1;
  PRODUCE process.s00000104##s00002858.output.s00000918:1;

TRANSITION process.s00000104##s00002858.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToProcess.s00002857.input.s00000709:1, process.s00000104##s00002858.input.s00002520:1;

TRANSITION process.s00000104##s00002858.outputCriterion.s00000704
  CONSUME process.s00000104##s00002858.output.s00000918:1;
  PRODUCE process.s00000104##s00002858.outputCriterion.s00000704_omega:1;


{ END OF FILE }
