{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002567.input.s00000709, callToProcess.s00002567.inputCriterion.s00000700.used, callToProcess.s00002567.output.s00000713, callToProcess.s00002567.output.s00000918, callToTask.s00001140.input.s00000916, callToTask.s00001140.inputCriterion.s00000858.used, callToTask.s00001140.output.s00000713, callToTask.s00002289.inputCriterion.s00000700.used, callToTask.s00002289.output.s00000713, callToTask.s00002289.output.s00000918, fork.s00000981.activated.s00000711, fork.s00000981.activated.s00000715, process.s00000104##s00002765.input.s00000916, process.s00000104##s00002765.input.s00002107, process.s00000104##s00002765.output.s00000918, process.s00000104##s00002765.outputCriterion.s00000704_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002567.inputCriterion.s00000700
  CONSUME callToProcess.s00002567.input.s00000709:1, process.s00000104##s00002765.input.s00000916:1, process.s00000104##s00002765.input.s00002107:1;
  PRODUCE callToProcess.s00002567.inputCriterion.s00000700.used:1;

TRANSITION callToProcess.s00002567.outputCriterion.s00000704
  CONSUME callToProcess.s00002567.inputCriterion.s00000700.used:1;
  PRODUCE callToProcess.s00002567.output.s00000713:1, callToProcess.s00002567.output.s00000918:1;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
  CONSUME callToTask.s00001140.input.s00000916:1, callToTask.s00002289.output.s00000713:1;
  PRODUCE callToTask.s00001140.inputCriterion.s00000858.used:1;

TRANSITION callToTask.s00001140.outputCriterion.s00000859
  CONSUME callToTask.s00001140.inputCriterion.s00000858.used:1;
  PRODUCE callToTask.s00001140.output.s00000713:1;

TRANSITION callToTask.s00002289.inputCriterion.s00000700
  CONSUME callToProcess.s00002567.output.s00000713:1, callToProcess.s00002567.output.s00000918:1;
  PRODUCE callToTask.s00002289.inputCriterion.s00000700.used:1;

TRANSITION callToTask.s00002289.outputCriterion.s00000704
  CONSUME callToTask.s00002289.inputCriterion.s00000700.used:1;
  PRODUCE callToTask.s00002289.output.s00000713:1, callToTask.s00002289.output.s00000918:1;

TRANSITION fork.s00000981.activate.s00000708
  CONSUME callToTask.s00002289.output.s00000918:1;
  PRODUCE fork.s00000981.activated.s00000711:1, fork.s00000981.activated.s00000715:1;

TRANSITION fork.s00000981.fire.s00000711
  CONSUME fork.s00000981.activated.s00000711:1;
  PRODUCE process.s00000104##s00002765.output.s00000918:1;

TRANSITION fork.s00000981.fire.s00000715
  CONSUME fork.s00000981.activated.s00000715:1;
  PRODUCE callToTask.s00001140.input.s00000916:1;

TRANSITION process.s00000104##s00002765.inputCriterion.s00000700
  CONSUME alpha:1;
  PRODUCE callToProcess.s00002567.input.s00000709:1, process.s00000104##s00002765.input.s00000916:1, process.s00000104##s00002765.input.s00002107:1;

TRANSITION process.s00000104##s00002765.outputCriterion.s00000704
  CONSUME process.s00000104##s00002765.output.s00000918:1;
  PRODUCE process.s00000104##s00002765.outputCriterion.s00000704_omega:1;


{ END OF FILE }
