{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000954.inputCriterion.s00000772.used, callToProcess.s00000954.output.s00000785, callToProcess.s00000954.output.s00000788, callToProcess.s00002215.inputCriterion.s00000772.used, callToProcess.s00002215.output.s00000785, callToProcess.s00002215.output.s00000788, callToTask.s00001056.input.s00000845, callToTask.s00001056.inputCriterion.s00000772.used, callToTask.s00001056.output.s00000788, callToTask.s00001056.output.s00000849, callToTask.s00002224.inputCriterion.s00000772.used, callToTask.s00002224.output.s00000785, callToTask.s00002224.output.s00000788, callToTask.s00002225.inputCriterion.s00000772.used, callToTask.s00002225.output.s00000785, callToTask.s00002225.output.s00000788, callToTask.s00002226.input.s00000783, callToTask.s00002226.input.s00000807, callToTask.s00002226.inputCriterion.s00000772.used, callToTask.s00002226.output.s00000785, callToTask.s00002226.output.s00000788, callToTask.s00002227.input.s00000807, callToTask.s00002227.inputCriterion.s00000772.used, callToTask.s00002227.output.s00000785, callToTask.s00002227.output.s00000788, decision.s00000781.activated, process.s00000301##s00002223.input.s00000783, process.s00000301##s00002223.outputCriterion.s00000773_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000954.inputCriterion.s00000772
  CONSUME callToTask.s00001056.output.s00000788:1;
  PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00000954.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00000954.output.s00000785:1, callToProcess.s00000954.output.s00000788:1;

TRANSITION callToProcess.s00002215.inputCriterion.s00000772
  CONSUME callToTask.s00002227.output.s00000785:1, callToTask.s00002227.output.s00000788:1;
  PRODUCE callToProcess.s00002215.inputCriterion.s00000772.used:1;

TRANSITION callToProcess.s00002215.outputCriterion.s00000773
  CONSUME callToProcess.s00002215.inputCriterion.s00000772.used:1;
  PRODUCE callToProcess.s00002215.output.s00000785:1, callToProcess.s00002215.output.s00000788:1;

TRANSITION callToTask.s00001056.inputCriterion.s00000772
  CONSUME callToTask.s00001056.input.s00000845:1;
  PRODUCE callToTask.s00001056.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00001056.outputCriterion.s00000773
  CONSUME callToTask.s00001056.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00001056.output.s00000788:1, callToTask.s00001056.output.s00000849:1;

TRANSITION callToTask.s00002224.inputCriterion.s00000772
  CONSUME callToProcess.s00002215.output.s00000785:1, callToProcess.s00002215.output.s00000788:1;
  PRODUCE callToTask.s00002224.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002224.outputCriterion.s00000773
  CONSUME callToTask.s00002224.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002224.output.s00000785:1, callToTask.s00002224.output.s00000788:1;

TRANSITION callToTask.s00002225.inputCriterion.s00000772
  CONSUME callToTask.s00002224.output.s00000785:1, callToTask.s00002224.output.s00000788:1;
  PRODUCE callToTask.s00002225.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002225.outputCriterion.s00000773
  CONSUME callToTask.s00002225.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002225.output.s00000785:1, callToTask.s00002225.output.s00000788:1;

TRANSITION callToTask.s00002226.inputCriterion.s00000772
  CONSUME callToTask.s00002226.input.s00000783:1, callToTask.s00002226.input.s00000807:1;
  PRODUCE callToTask.s00002226.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002226.outputCriterion.s00000773
  CONSUME callToTask.s00002226.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002226.output.s00000785:1, callToTask.s00002226.output.s00000788:1;

TRANSITION callToTask.s00002227.inputCriterion.s00000772
  CONSUME callToTask.s00002227.input.s00000807:1, process.s00000301##s00002223.input.s00000783:1;
  PRODUCE callToTask.s00002227.inputCriterion.s00000772.used:1;

TRANSITION callToTask.s00002227.outputCriterion.s00000773
  CONSUME callToTask.s00002227.inputCriterion.s00000772.used:1;
  PRODUCE callToTask.s00002227.output.s00000785:1, callToTask.s00002227.output.s00000788:1;

TRANSITION decision.s00000781.activate.s00000782
  CONSUME callToTask.s00002225.output.s00000785:1, callToTask.s00002225.output.s00000788:1;
  PRODUCE decision.s00000781.activated:1;

TRANSITION decision.s00000781.fire.s00000784
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00002226.input.s00000783:1, callToTask.s00002226.input.s00000807:1;

TRANSITION decision.s00000781.fire.s00000787
  CONSUME decision.s00000781.activated:1;
  PRODUCE callToTask.s00001056.input.s00000845:1;

TRANSITION process.s00000301##s00002223.inputCriterion.s00000772
  CONSUME alpha:1;
  PRODUCE callToTask.s00002227.input.s00000807:1, process.s00000301##s00002223.input.s00000783:1;

TRANSITION process.s00000301##s00002223.outputCriterion.s00000773
  CONSUME callToProcess.s00000954.output.s00000785:1, callToTask.s00002226.output.s00000785:1;
  PRODUCE process.s00000301##s00002223.outputCriterion.s00000773_omega:1;


{ END OF FILE }
