{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003111.inputCriterion.s00000937.used, callToProcess.s00003111.output.s00000938, callToProcess.s00003111.output.s00000962, callToProcess.s00003188.inputCriterion.s00000937.used, callToProcess.s00003188.output.s00000938, callToProcess.s00003188.output.s00000960, callToTask.s00001551.inputCriterion.s00000937.used, callToTask.s00001551.output.s00000938, callToTask.s00001551.output.s00001552, callToTask.s00003192.input.s00000950, callToTask.s00003192.inputCriterion.s00000937.used, callToTask.s00003192.output.s00000938, callToTask.s00003192.output.s00000956, callToTask.s00003192.output.s00000979, callToTask.s00003193.inputCriterion.s00000937.used, callToTask.s00003193.output.s00000938, callToTask.s00003193.output.s00000956, callToTask.s00003194.inputCriterion.s00000937.used, callToTask.s00003194.output.s00000938, callToTask.s00003194.output.s00000956, callToTask.s00003195.inputCriterion.s00000937.used, callToTask.s00003195.output.s00000938, callToTask.s00003195.output.s00000956, callToTask.s00003196.inputCriterion.s00000937.used, callToTask.s00003196.output.s00000938, callToTask.s00003196.output.s00000956, callToTask.s00003197.inputCriterion.s00000937.used, callToTask.s00003197.output.s00000938, callToTask.s00003197.output.s00000956, callToTask.s00003198.inputCriterion.s00000937.used, callToTask.s00003198.output.s00000938, callToTask.s00003198.output.s00000956, process.s00000661##s00003191.input.s00001609, process.s00000661##s00003191.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003111.inputCriterion.s00000937
  CONSUME callToTask.s00003192.output.s00000938:1;
  PRODUCE callToProcess.s00003111.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003111.outputCriterion.s00000939
  CONSUME callToProcess.s00003111.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003111.output.s00000938:1, callToProcess.s00003111.output.s00000962:1;

TRANSITION callToProcess.s00003188.inputCriterion.s00000937
  CONSUME callToTask.s00003192.output.s00000956:1;
  PRODUCE callToProcess.s00003188.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003188.outputCriterion.s00000939
  CONSUME callToProcess.s00003188.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003188.output.s00000938:1, callToProcess.s00003188.output.s00000960:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
  CONSUME callToTask.s00003192.output.s00000979:1;
  PRODUCE callToTask.s00001551.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
  CONSUME callToTask.s00001551.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001552:1;

TRANSITION callToTask.s00003192.inputCriterion.s00000937
  CONSUME callToTask.s00003192.input.s00000950:1, process.s00000661##s00003191.input.s00001609:1;
  PRODUCE callToTask.s00003192.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003192.outputCriterion.s00000939
  CONSUME callToTask.s00003192.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003192.output.s00000938:1, callToTask.s00003192.output.s00000956:1, callToTask.s00003192.output.s00000979:1;

TRANSITION callToTask.s00003193.inputCriterion.s00000937
  CONSUME callToTask.s00003196.output.s00000938:1, callToTask.s00003196.output.s00000956:1;
  PRODUCE callToTask.s00003193.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003193.outputCriterion.s00000939
  CONSUME callToTask.s00003193.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003193.output.s00000938:1, callToTask.s00003193.output.s00000956:1;

TRANSITION callToTask.s00003194.inputCriterion.s00000937
  CONSUME callToTask.s00003195.output.s00000938:1, callToTask.s00003195.output.s00000956:1;
  PRODUCE callToTask.s00003194.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003194.outputCriterion.s00000939
  CONSUME callToTask.s00003194.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003194.output.s00000938:1, callToTask.s00003194.output.s00000956:1;

TRANSITION callToTask.s00003195.inputCriterion.s00000937
  CONSUME callToProcess.s00003111.output.s00000938:1, callToProcess.s00003111.output.s00000962:1, callToProcess.s00003188.output.s00000938:1, callToProcess.s00003188.output.s00000960:1, callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001552:1;
  PRODUCE callToTask.s00003195.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003195.outputCriterion.s00000939
  CONSUME callToTask.s00003195.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003195.output.s00000938:1, callToTask.s00003195.output.s00000956:1;

TRANSITION callToTask.s00003196.inputCriterion.s00000937
  CONSUME callToTask.s00003198.output.s00000938:1, callToTask.s00003198.output.s00000956:1;
  PRODUCE callToTask.s00003196.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003196.outputCriterion.s00000939
  CONSUME callToTask.s00003196.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003196.output.s00000938:1, callToTask.s00003196.output.s00000956:1;

TRANSITION callToTask.s00003197.inputCriterion.s00000937
  CONSUME callToTask.s00003194.output.s00000938:1, callToTask.s00003194.output.s00000956:1;
  PRODUCE callToTask.s00003197.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003197.outputCriterion.s00000939
  CONSUME callToTask.s00003197.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003197.output.s00000938:1, callToTask.s00003197.output.s00000956:1;

TRANSITION callToTask.s00003198.inputCriterion.s00000937
  CONSUME callToTask.s00003197.output.s00000938:1, callToTask.s00003197.output.s00000956:1;
  PRODUCE callToTask.s00003198.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003198.outputCriterion.s00000939
  CONSUME callToTask.s00003198.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003198.output.s00000938:1, callToTask.s00003198.output.s00000956:1;

TRANSITION process.s00000661##s00003191.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00003192.input.s00000950:1, process.s00000661##s00003191.input.s00001609:1;

TRANSITION process.s00000661##s00003191.outputCriterion.s00000939
  CONSUME callToTask.s00003193.output.s00000938:1;
  PRODUCE process.s00000661##s00003191.outputCriterion.s00000939_omega:1;


{ END OF FILE }
