{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004088.inputCriterion.s00000937.used, callToTask.s00004088.output.s00000938, callToTask.s00004089.inputCriterion.s00000937.used, callToTask.s00004089.output.s00000938, callToTask.s00004089.output.s00000956, callToTask.s00004089.output.s00000979, callToTask.s00004090.input.s00000950, callToTask.s00004090.inputCriterion.s00000937.used, callToTask.s00004090.output.s00000938, callToTask.s00004090.output.s00000956, callToTask.s00004091.inputCriterion.s00000937.used, callToTask.s00004091.output.s00000938, callToTask.s00004091.output.s00000956, process.s00000077##s00004087.input.s00000935;

MARKING
  alpha:1;


TRANSITION callToTask.s00004088.inputCriterion.s00000937
  CONSUME callToTask.s00004089.output.s00000938:1, callToTask.s00004089.output.s00000956:1, callToTask.s00004089.output.s00000979:1;
  PRODUCE callToTask.s00004088.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004088.outputCriterion.s00000939
  CONSUME callToTask.s00004088.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004088.output.s00000938:1;

TRANSITION callToTask.s00004089.inputCriterion.s00000937
  CONSUME callToTask.s00004091.output.s00000938:1, callToTask.s00004091.output.s00000956:1;
  PRODUCE callToTask.s00004089.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004089.outputCriterion.s00000939
  CONSUME callToTask.s00004089.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004089.output.s00000938:1, callToTask.s00004089.output.s00000956:1, callToTask.s00004089.output.s00000979:1;

TRANSITION callToTask.s00004090.inputCriterion.s00000937
  CONSUME callToTask.s00004090.input.s00000950:1, process.s00000077##s00004087.input.s00000935:1;
  PRODUCE callToTask.s00004090.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004090.outputCriterion.s00000939
  CONSUME callToTask.s00004090.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004090.output.s00000938:1, callToTask.s00004090.output.s00000956:1;

TRANSITION callToTask.s00004091.inputCriterion.s00000937
  CONSUME callToTask.s00004090.output.s00000938:1, callToTask.s00004090.output.s00000956:1;
  PRODUCE callToTask.s00004091.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004091.outputCriterion.s00000939
  CONSUME callToTask.s00004091.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004091.output.s00000938:1, callToTask.s00004091.output.s00000956:1;

TRANSITION process.s00000077##s00004087.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00004090.input.s00000950:1, process.s00000077##s00004087.input.s00000935:1;


{ END OF FILE }
