{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00005840.input.s00000952, callToTask.s00005840.inputCriterion.s00000937.used, callToTask.s00005840.output.s00000938, callToTask.s00005840.output.s00000956, process.s00000327##s00006190.input.s00000935, process.s00000327##s00006190.input.s00000950, process.s00000327##s00006190.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00005840.inputCriterion.s00000937
  CONSUME callToTask.s00005840.input.s00000952:1, process.s00000327##s00006190.input.s00000935:1, process.s00000327##s00006190.input.s00000950:1;
  PRODUCE callToTask.s00005840.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005840.outputCriterion.s00000939
  CONSUME callToTask.s00005840.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005840.output.s00000938:1, callToTask.s00005840.output.s00000956:1;

TRANSITION process.s00000327##s00006190.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00005840.input.s00000952:1, process.s00000327##s00006190.input.s00000935:1, process.s00000327##s00006190.input.s00000950:1;

TRANSITION process.s00000327##s00006190.outputCriterion.s00000939
  CONSUME callToTask.s00005840.output.s00000938:1;
  PRODUCE process.s00000327##s00006190.outputCriterion.s00000939_omega:1;


{ END OF FILE }
