{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001006.input.s00000950, callToTask.s00001006.inputCriterion.s00000937.used, callToTask.s00001006.output.s00000938, callToTask.s00002974.inputCriterion.s00000937.used, callToTask.s00002974.output.s00000938, callToTask.s00002974.output.s00000979, process.s00000739##s00004709.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001006.inputCriterion.s00000937
  CONSUME callToTask.s00001006.input.s00000950:1;
  PRODUCE callToTask.s00001006.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001006.outputCriterion.s00000939
  CONSUME callToTask.s00001006.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001006.output.s00000938:1;

TRANSITION callToTask.s00002974.inputCriterion.s00000937
  CONSUME callToTask.s00001006.output.s00000938:1;
  PRODUCE callToTask.s00002974.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002974.outputCriterion.s00000939
  CONSUME callToTask.s00002974.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002974.output.s00000938:1, callToTask.s00002974.output.s00000979:1;

TRANSITION process.s00000739##s00004709.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00001006.input.s00000950:1;

TRANSITION process.s00000739##s00004709.outputCriterion.s00000939
  CONSUME callToTask.s00002974.output.s00000938:1;
  PRODUCE process.s00000739##s00004709.outputCriterion.s00000939_omega:1;


{ END OF FILE }
