{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002799.input.s00000986, callToTask.s00002799.inputCriterion.s00000937.used, callToTask.s00002799.output.s00000938, callToTask.s00005380.input.s00000935, callToTask.s00005380.input.s00000950, callToTask.s00005380.inputCriterion.s00000937.used, callToTask.s00005380.output.s00000938, callToTask.s00005381.input.s00000935, callToTask.s00005381.input.s00000950, callToTask.s00005381.inputCriterion.s00000937.used, callToTask.s00005381.output.s00000938, callToTask.s00005382.inputCriterion.s00000937.used, callToTask.s00005382.output.s00000938, callToTask.s00005382.output.s00000956, callToTask.s00005383.input.s00000950, callToTask.s00005383.inputCriterion.s00000937.used, callToTask.s00005383.output.s00000938, callToTask.s00005383.output.s00000956, decision.s00000989.activated, endNode.s00000944.input.default, endNode.s00001063.input.default, process.s00000689##s00005379.input.s00001609;

MARKING
  alpha:1;


TRANSITION callToTask.s00002799.inputCriterion.s00000937
  CONSUME callToTask.s00002799.input.s00000986:1;
  PRODUCE callToTask.s00002799.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002799.outputCriterion.s00000939
  CONSUME callToTask.s00002799.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002799.output.s00000938:1;

TRANSITION callToTask.s00005380.inputCriterion.s00000937
  CONSUME callToTask.s00005380.input.s00000935:1, callToTask.s00005380.input.s00000950:1;
  PRODUCE callToTask.s00005380.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005380.outputCriterion.s00000939
  CONSUME callToTask.s00005380.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005380.output.s00000938:1;

TRANSITION callToTask.s00005381.inputCriterion.s00000937
  CONSUME callToTask.s00005381.input.s00000935:1, callToTask.s00005381.input.s00000950:1;
  PRODUCE callToTask.s00005381.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005381.outputCriterion.s00000939
  CONSUME callToTask.s00005381.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005381.output.s00000938:1;

TRANSITION callToTask.s00005382.inputCriterion.s00000937
  CONSUME callToTask.s00005383.output.s00000938:1, callToTask.s00005383.output.s00000956:1;
  PRODUCE callToTask.s00005382.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005382.outputCriterion.s00000939
  CONSUME callToTask.s00005382.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005382.output.s00000938:1, callToTask.s00005382.output.s00000956:1;

TRANSITION callToTask.s00005383.inputCriterion.s00000937
  CONSUME callToTask.s00005383.input.s00000950:1, process.s00000689##s00005379.input.s00001609:1;
  PRODUCE callToTask.s00005383.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005383.outputCriterion.s00000939
  CONSUME callToTask.s00005383.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005383.output.s00000938:1, callToTask.s00005383.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00005382.output.s00000938:1, callToTask.s00005382.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005380.input.s00000935:1, callToTask.s00005380.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000944.input.default:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00001063.input.default:1;

TRANSITION decision.s00000989.fire.s00000997
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00002799.input.s00000986:1, callToTask.s00005381.input.s00000935:1, callToTask.s00005381.input.s00000950:1;

TRANSITION process.s00000689##s00005379.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00005383.input.s00000950:1, process.s00000689##s00005379.input.s00001609:1;


{ END OF FILE }
