{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00005229.input.s00000950, callToProcess.s00005229.inputCriterion.s00000937.used, callToProcess.s00005229.output.s00000979, callToTask.s00005231.input.s00000935, callToTask.s00005231.inputCriterion.s00000937.used, callToTask.s00005231.output.s00000938, callToTask.s00005232.inputCriterion.s00000937.used, callToTask.s00005232.output.s00000938, callToTask.s00005233.input.s00000935, callToTask.s00005233.inputCriterion.s00000937.used, callToTask.s00005233.output.s00000938, decision.s00000989.activated, merge.s00000945.activated, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952;

MARKING
  alpha:1;


TRANSITION callToProcess.s00005229.inputCriterion.s00000937
  CONSUME callToProcess.s00005229.input.s00000950:1;
  PRODUCE callToProcess.s00005229.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00005229.outputCriterion.s00000939
  CONSUME callToProcess.s00005229.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00005229.output.s00000979:1;

TRANSITION callToTask.s00005231.inputCriterion.s00000937
  CONSUME callToTask.s00005231.input.s00000935:1;
  PRODUCE callToTask.s00005231.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005231.outputCriterion.s00000939
  CONSUME callToTask.s00005231.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005231.output.s00000938:1;

TRANSITION callToTask.s00005232.inputCriterion.s00000937
  CONSUME callToProcess.s00005229.output.s00000979:1;
  PRODUCE callToTask.s00005232.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005232.outputCriterion.s00000939
  CONSUME callToTask.s00005232.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005232.output.s00000938:1;

TRANSITION callToTask.s00005233.inputCriterion.s00000937
  CONSUME callToTask.s00005233.input.s00000935:1;
  PRODUCE callToTask.s00005233.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005233.outputCriterion.s00000939
  CONSUME callToTask.s00005233.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005233.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00005233.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00005229.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005231.input.s00000935:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME callToTask.s00005232.output.s00000938:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME merge.s00000945.input.s00000952:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00005233.input.s00000935:1;

TRANSITION process.s00000599##s00005230.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000952:1;


{ END OF FILE }
