{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003536.inputCriterion.s00000937.used, callToProcess.s00003536.output.s00000938, callToProcess.s00003536.output.s00000981, callToProcess.s00003635.input.s00000950, callToProcess.s00003635.input.s00000952, callToProcess.s00003635.inputCriterion.s00000937.used, callToProcess.s00003635.output.s00000938, callToProcess.s00003635.output.s00000956, callToProcess.s00003635.output.s00000959, callToProcess.s00003635.output.s00000960, callToProcess.s00003635.output.s00000961, callToProcess.s00003635.output.s00000962, callToProcess.s00003635.output.s00000979, callToProcess.s00003635.output.s00000981, decision.s00000989.activated, endNode.s00001063.input.default, endNode.s00001064.input.default, process.s00000187##s00003637.input.s00001609, process.s00000187##s00003637.output.s00001610, process.s00000187##s00003637.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003536.inputCriterion.s00000937
  CONSUME callToProcess.s00003635.output.s00000938:1, callToProcess.s00003635.output.s00000956:1, callToProcess.s00003635.output.s00000960:1;
  PRODUCE callToProcess.s00003536.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003536.outputCriterion.s00000939
  CONSUME callToProcess.s00003536.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003536.output.s00000938:1, callToProcess.s00003536.output.s00000981:1;

TRANSITION callToProcess.s00003635.inputCriterion.s00000937
  CONSUME callToProcess.s00003635.input.s00000950:1, callToProcess.s00003635.input.s00000952:1, process.s00000187##s00003637.input.s00001609:1;
  PRODUCE callToProcess.s00003635.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003635.outputCriterion.s00000939
  CONSUME callToProcess.s00003635.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003635.output.s00000938:1, callToProcess.s00003635.output.s00000956:1, callToProcess.s00003635.output.s00000959:1, callToProcess.s00003635.output.s00000960:1, callToProcess.s00003635.output.s00000961:1, callToProcess.s00003635.output.s00000962:1, callToProcess.s00003635.output.s00000979:1, callToProcess.s00003635.output.s00000981:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00003536.output.s00000938:1, callToProcess.s00003536.output.s00000981:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00003635.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00001063.input.default:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00001064.input.default:1, process.s00000187##s00003637.output.s00001610:1;

TRANSITION process.s00000187##s00003637.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00003635.input.s00000952:1, process.s00000187##s00003637.input.s00001609:1;

TRANSITION process.s00000187##s00003637.outputCriterion.s00000939
  CONSUME callToProcess.s00003635.output.s00000979:1, process.s00000187##s00003637.output.s00001610:1;
  PRODUCE process.s00000187##s00003637.outputCriterion.s00000939_omega:1;


{ END OF FILE }
