{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001273.input.s00000950, callToProcess.s00001273.inputCriterion.s00000937.used, callToProcess.s00001273.output.s00000938, callToProcess.s00001273.output.s00000956, callToTask.s00001305.input.s00001009, callToTask.s00001305.inputCriterion.s00000937.used, callToTask.s00001305.output.s00000956, callToTask.s00002848.input.s00000935, callToTask.s00002848.inputCriterion.s00000937.used, callToTask.s00002848.output.s00000938, callToTask.s00002876.input.s00000935, callToTask.s00002876.inputCriterion.s00000937.used, callToTask.s00002876.output.s00000938, callToTask.s00005313.input.s00000950, callToTask.s00005313.inputCriterion.s00000937.used, callToTask.s00005313.output.s00000938, callToTask.s00005314.input.s00000935, callToTask.s00005314.inputCriterion.s00000937.used, callToTask.s00005314.output.s00000938, callToTask.s00005315.inputCriterion.s00000937.used, callToTask.s00005315.output.s00000938, callToTask.s00005315.output.s00000956, callToTask.s00005316.inputCriterion.s00000937.used, callToTask.s00005316.output.s00000938, callToTask.s00005317.inputCriterion.s00000937.used, callToTask.s00005317.output.s00000938, callToTask.s00005318.input.s00000935, callToTask.s00005318.input.s00000950, callToTask.s00005318.inputCriterion.s00000937.used, callToTask.s00005318.output.s00000938, callToTask.s00005319.input.s00000935, callToTask.s00005319.inputCriterion.s00000937.used, callToTask.s00005319.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, endNode.s00000942.input.default, process.s00000755##s00005312.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001273.inputCriterion.s00000937
  CONSUME callToProcess.s00001273.input.s00000950:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001273.output.s00000938:1, callToProcess.s00001273.output.s00000956:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
  CONSUME callToTask.s00001305.input.s00001009:1;
  PRODUCE callToTask.s00001305.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
  CONSUME callToTask.s00001305.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001305.output.s00000956:1;

TRANSITION callToTask.s00002848.inputCriterion.s00000937
  CONSUME callToTask.s00002848.input.s00000935:1;
  PRODUCE callToTask.s00002848.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002848.outputCriterion.s00000939
  CONSUME callToTask.s00002848.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002848.output.s00000938:1;

TRANSITION callToTask.s00002876.inputCriterion.s00000937
  CONSUME callToTask.s00002876.input.s00000935:1;
  PRODUCE callToTask.s00002876.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002876.outputCriterion.s00000939
  CONSUME callToTask.s00002876.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002876.output.s00000938:1;

TRANSITION callToTask.s00005313.inputCriterion.s00000937
  CONSUME callToProcess.s00001273.output.s00000956:1, callToTask.s00002848.output.s00000938:1, callToTask.s00002876.output.s00000938:1, callToTask.s00005313.input.s00000950:1, callToTask.s00005314.output.s00000938:1, callToTask.s00005319.output.s00000938:1;
  PRODUCE callToTask.s00005313.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005313.outputCriterion.s00000939
  CONSUME callToTask.s00005313.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005313.output.s00000938:1;

TRANSITION callToTask.s00005314.inputCriterion.s00000937
  CONSUME callToTask.s00005314.input.s00000935:1;
  PRODUCE callToTask.s00005314.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005314.outputCriterion.s00000939
  CONSUME callToTask.s00005314.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005314.output.s00000938:1;

TRANSITION callToTask.s00005315.inputCriterion.s00000937
  CONSUME callToTask.s00005318.output.s00000938:1;
  PRODUCE callToTask.s00005315.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005315.outputCriterion.s00000939
  CONSUME callToTask.s00005315.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005315.output.s00000938:1, callToTask.s00005315.output.s00000956:1;

TRANSITION callToTask.s00005316.inputCriterion.s00000937
  CONSUME callToTask.s00005315.output.s00000938:1;
  PRODUCE callToTask.s00005316.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005316.outputCriterion.s00000939
  CONSUME callToTask.s00005316.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005316.output.s00000938:1;

TRANSITION callToTask.s00005317.inputCriterion.s00000937
  CONSUME callToTask.s00005315.output.s00000956:1, callToTask.s00005316.output.s00000938:1;
  PRODUCE callToTask.s00005317.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005317.outputCriterion.s00000939
  CONSUME callToTask.s00005317.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005317.output.s00000938:1;

TRANSITION callToTask.s00005318.inputCriterion.s00000937
  CONSUME callToTask.s00005318.input.s00000935:1, callToTask.s00005318.input.s00000950:1;
  PRODUCE callToTask.s00005318.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005318.outputCriterion.s00000939
  CONSUME callToTask.s00005318.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005318.output.s00000938:1;

TRANSITION callToTask.s00005319.inputCriterion.s00000937
  CONSUME callToTask.s00005319.input.s00000935:1;
  PRODUCE callToTask.s00005319.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005319.outputCriterion.s00000939
  CONSUME callToTask.s00005319.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005319.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00005317.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005313.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005314.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00002876.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000997
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001305.input.s00001009:1;

TRANSITION decision.s00000989.fire.s00001068
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005319.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00001284
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00002848.input.s00000935:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00001305.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToProcess.s00001273.input.s00000950:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION process.s00000755##s00005312.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00005318.input.s00000935:1, callToTask.s00005318.input.s00000950:1;

TRANSITION process.s00000755##s00005312.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.output.s00000938:1;
  PRODUCE process.s00000755##s00005312.outputCriterion.s00000939_omega:1;


{ END OF FILE }
