{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001152.inputCriterion.s00000937.used, callToTask.s00001152.output.s00000938, callToTask.s00001152.output.s00000956, callToTask.s00001174.input.s00000935, callToTask.s00001174.inputCriterion.s00000937.used, callToTask.s00001174.output.s00000938, callToTask.s00001174.output.s00000956, process.s00000263##s00001173.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001152.inputCriterion.s00000937
  CONSUME callToTask.s00001174.output.s00000938:1, callToTask.s00001174.output.s00000956:1;
  PRODUCE callToTask.s00001152.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001152.outputCriterion.s00000939
  CONSUME callToTask.s00001152.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001152.output.s00000938:1, callToTask.s00001152.output.s00000956:1;

TRANSITION callToTask.s00001174.inputCriterion.s00000937
  CONSUME callToTask.s00001174.input.s00000935:1;
  PRODUCE callToTask.s00001174.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001174.outputCriterion.s00000939
  CONSUME callToTask.s00001174.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001174.output.s00000938:1, callToTask.s00001174.output.s00000956:1;

TRANSITION process.s00000263##s00001173.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00001174.input.s00000935:1;

TRANSITION process.s00000263##s00001173.outputCriterion.s00000939
  CONSUME callToTask.s00001152.output.s00000938:1;
  PRODUCE process.s00000263##s00001173.outputCriterion.s00000939_omega:1;


{ END OF FILE }
