{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002426.input.s00000952, callToTask.s00002426.inputCriterion.s00000937.used, callToTask.s00002426.output.s00000938, callToTask.s00002426.output.s00000979, callToTask.s00006214.inputCriterion.s00000937.used, callToTask.s00006214.output.s00000938, callToTask.s00006214.output.s00000956, callToTask.s00006215.inputCriterion.s00000937.used, callToTask.s00006215.output.s00000938, callToTask.s00006215.output.s00000956, callToTask.s00006216.inputCriterion.s00000937.used, callToTask.s00006216.output.s00000938, callToTask.s00006216.output.s00000956, process.s00000407##s00006213.input.s00000935, process.s00000407##s00006213.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00002426.inputCriterion.s00000937
  CONSUME callToTask.s00002426.input.s00000952:1, process.s00000407##s00006213.input.s00000935:1;
  PRODUCE callToTask.s00002426.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002426.outputCriterion.s00000939
  CONSUME callToTask.s00002426.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002426.output.s00000938:1, callToTask.s00002426.output.s00000979:1;

TRANSITION callToTask.s00006214.inputCriterion.s00000937
  CONSUME callToTask.s00006216.output.s00000938:1, callToTask.s00006216.output.s00000956:1;
  PRODUCE callToTask.s00006214.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006214.outputCriterion.s00000939
  CONSUME callToTask.s00006214.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006214.output.s00000938:1, callToTask.s00006214.output.s00000956:1;

TRANSITION callToTask.s00006215.inputCriterion.s00000937
  CONSUME callToTask.s00006214.output.s00000938:1, callToTask.s00006214.output.s00000956:1;
  PRODUCE callToTask.s00006215.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006215.outputCriterion.s00000939
  CONSUME callToTask.s00006215.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006215.output.s00000938:1, callToTask.s00006215.output.s00000956:1;

TRANSITION callToTask.s00006216.inputCriterion.s00000937
  CONSUME callToTask.s00002426.output.s00000938:1, callToTask.s00002426.output.s00000979:1;
  PRODUCE callToTask.s00006216.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006216.outputCriterion.s00000939
  CONSUME callToTask.s00006216.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006216.output.s00000938:1, callToTask.s00006216.output.s00000956:1;

TRANSITION process.s00000407##s00006213.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00002426.input.s00000952:1, process.s00000407##s00006213.input.s00000935:1;

TRANSITION process.s00000407##s00006213.outputCriterion.s00000939
  CONSUME callToTask.s00006215.output.s00000938:1;
  PRODUCE process.s00000407##s00006213.outputCriterion.s00000939_omega:1;


{ END OF FILE }
