{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001273.input.s00000950, callToProcess.s00001273.inputCriterion.s00000937.used, callToProcess.s00001273.output.s00000938, callToProcess.s00001273.output.s00000956, callToProcess.s00001608.input.s00000950, callToProcess.s00001608.inputCriterion.s00000937.used, callToProcess.s00001608.output.s00000979, callToTask.s00001305.input.s00001009, callToTask.s00001305.inputCriterion.s00000937.used, callToTask.s00001305.output.s00000956, callToTask.s00001869.inputCriterion.s00000937.used, callToTask.s00001869.output.s00000938, callToTask.s00001940.input.s00000935, callToTask.s00001940.inputCriterion.s00000937.used, callToTask.s00001940.output.s00000938, callToTask.s00002513.inputCriterion.s00000937.used, callToTask.s00002513.output.s00000938, callToTask.s00002514.inputCriterion.s00000937.used, callToTask.s00002514.output.s00000938, callToTask.s00002515.input.s00000935, callToTask.s00002515.input.s00000950, callToTask.s00002515.inputCriterion.s00000937.used, callToTask.s00002515.output.s00000938, callToTask.s00002515.output.s00000956, callToTask.s00002516.inputCriterion.s00000937.used, callToTask.s00002516.output.s00000938, callToTask.s00002517.inputCriterion.s00000937.used, callToTask.s00002517.output.s00000938, callToTask.s00002518.inputCriterion.s00000937.used, callToTask.s00002518.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, endNode.s00001063.input.default, process.s00000537##s00002512.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001273.inputCriterion.s00000937
  CONSUME callToProcess.s00001273.input.s00000950:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001273.output.s00000938:1, callToProcess.s00001273.output.s00000956:1;

TRANSITION callToProcess.s00001608.inputCriterion.s00000937
  CONSUME callToProcess.s00001608.input.s00000950:1;
  PRODUCE callToProcess.s00001608.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001608.outputCriterion.s00000939
  CONSUME callToProcess.s00001608.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001608.output.s00000979:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
  CONSUME callToTask.s00001305.input.s00001009:1;
  PRODUCE callToTask.s00001305.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
  CONSUME callToTask.s00001305.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001305.output.s00000956:1;

TRANSITION callToTask.s00001869.inputCriterion.s00000937
  CONSUME callToTask.s00002515.output.s00000938:1;
  PRODUCE callToTask.s00001869.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001869.outputCriterion.s00000939
  CONSUME callToTask.s00001869.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001869.output.s00000938:1;

TRANSITION callToTask.s00001940.inputCriterion.s00000937
  CONSUME callToTask.s00001940.input.s00000935:1;
  PRODUCE callToTask.s00001940.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001940.outputCriterion.s00000939
  CONSUME callToTask.s00001940.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001940.output.s00000938:1;

TRANSITION callToTask.s00002513.inputCriterion.s00000937
  CONSUME callToTask.s00002518.output.s00000938:1;
  PRODUCE callToTask.s00002513.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002513.outputCriterion.s00000939
  CONSUME callToTask.s00002513.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002513.output.s00000938:1;

TRANSITION callToTask.s00002514.inputCriterion.s00000937
  CONSUME callToTask.s00002513.output.s00000938:1;
  PRODUCE callToTask.s00002514.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002514.outputCriterion.s00000939
  CONSUME callToTask.s00002514.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002514.output.s00000938:1;

TRANSITION callToTask.s00002515.inputCriterion.s00000937
  CONSUME callToTask.s00002515.input.s00000935:1, callToTask.s00002515.input.s00000950:1;
  PRODUCE callToTask.s00002515.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002515.outputCriterion.s00000939
  CONSUME callToTask.s00002515.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002515.output.s00000938:1, callToTask.s00002515.output.s00000956:1;

TRANSITION callToTask.s00002516.inputCriterion.s00000937
  CONSUME callToTask.s00002515.output.s00000956:1;
  PRODUCE callToTask.s00002516.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002516.outputCriterion.s00000939
  CONSUME callToTask.s00002516.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002516.output.s00000938:1;

TRANSITION callToTask.s00002517.inputCriterion.s00000937
  CONSUME callToTask.s00002516.output.s00000938:1;
  PRODUCE callToTask.s00002517.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002517.outputCriterion.s00000939
  CONSUME callToTask.s00002517.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002517.output.s00000938:1;

TRANSITION callToTask.s00002518.inputCriterion.s00000937
  CONSUME callToTask.s00001869.output.s00000938:1, callToTask.s00002517.output.s00000938:1;
  PRODUCE callToTask.s00002518.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002518.outputCriterion.s00000939
  CONSUME callToTask.s00002518.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002518.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00002514.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00001608.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001940.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001305.input.s00001009:1;

TRANSITION decision.s00000989.fire.s00000997
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000989.fire.s00001068
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00001305.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToProcess.s00001273.input.s00000950:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00001063.input.default:1;

TRANSITION process.s00000537##s00002512.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00002515.input.s00000935:1, callToTask.s00002515.input.s00000950:1;

TRANSITION process.s00000537##s00002512.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.output.s00000938:1;
  PRODUCE process.s00000537##s00002512.outputCriterion.s00000939_omega:1;


{ END OF FILE }
