{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003491.input.s00000935, callToTask.s00003491.input.s00000987, callToTask.s00003491.input.s00001010, callToTask.s00003491.inputCriterion.s00000937.used, callToTask.s00003491.output.s00001119, callToTask.s00004230.input.s00000935, callToTask.s00004230.input.s00000950, callToTask.s00004230.input.s00000952, callToTask.s00004230.inputCriterion.s00000937.used, callToTask.s00004230.output.s00000938, callToTask.s00004231.input.s00000935, callToTask.s00004231.input.s00000950, callToTask.s00004231.input.s00000952, callToTask.s00004231.inputCriterion.s00000937.used, callToTask.s00004231.output.s00000938, callToTask.s00004232.input.s00000935, callToTask.s00004232.input.s00000950, callToTask.s00004232.input.s00000952, callToTask.s00004232.inputCriterion.s00000937.used, callToTask.s00004232.output.s00000938, callToTask.s00004233.input.s00000935, callToTask.s00004233.input.s00000950, callToTask.s00004233.input.s00000952, callToTask.s00004233.inputCriterion.s00000937.used, callToTask.s00004233.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.activated.s00000995, fork.s00001067.activated.s00000997, fork.s00001067.activated.s00001068, fork.s00001293.activated.s00000991, fork.s00001293.activated.s00000993, fork.s00001293.activated.s00000995, fork.s00001293.activated.s00000997, fork.s00001293.activated.s00001068, process.s00000061##s00004229.input.s00000935, process.s00000061##s00004229.input.s00000950;

MARKING
  alpha:1;


TRANSITION callToTask.s00003491.inputCriterion.s00000937
  CONSUME callToTask.s00003491.input.s00000935:1, callToTask.s00003491.input.s00000987:1, callToTask.s00003491.input.s00001010:1;
  PRODUCE callToTask.s00003491.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003491.outputCriterion.s00000939
  CONSUME callToTask.s00003491.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003491.output.s00001119:1;

TRANSITION callToTask.s00004230.inputCriterion.s00000937
  CONSUME callToTask.s00004230.input.s00000935:1, callToTask.s00004230.input.s00000950:1, callToTask.s00004230.input.s00000952:1;
  PRODUCE callToTask.s00004230.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004230.outputCriterion.s00000939
  CONSUME callToTask.s00004230.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004230.output.s00000938:1;

TRANSITION callToTask.s00004231.inputCriterion.s00000937
  CONSUME callToTask.s00004231.input.s00000935:1, callToTask.s00004231.input.s00000950:1, callToTask.s00004231.input.s00000952:1;
  PRODUCE callToTask.s00004231.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004231.outputCriterion.s00000939
  CONSUME callToTask.s00004231.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004231.output.s00000938:1;

TRANSITION callToTask.s00004232.inputCriterion.s00000937
  CONSUME callToTask.s00004232.input.s00000935:1, callToTask.s00004232.input.s00000950:1, callToTask.s00004232.input.s00000952:1;
  PRODUCE callToTask.s00004232.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004232.outputCriterion.s00000939
  CONSUME callToTask.s00004232.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004232.output.s00000938:1;

TRANSITION callToTask.s00004233.inputCriterion.s00000937
  CONSUME callToTask.s00004233.input.s00000935:1, callToTask.s00004233.input.s00000950:1, callToTask.s00004233.input.s00000952:1;
  PRODUCE callToTask.s00004233.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004233.outputCriterion.s00000939
  CONSUME callToTask.s00004233.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004233.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00004231.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00004230.input.s00000952:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00004232.input.s00000952:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00003491.output.s00001119:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00004231.input.s00000952:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00004233.input.s00000952:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME process.s00000061##s00004229.input.s00000935:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1, fork.s00001067.activated.s00000995:1, fork.s00001067.activated.s00000997:1, fork.s00001067.activated.s00001068:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00004230.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00004231.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00000995
  CONSUME fork.s00001067.activated.s00000995:1;
  PRODUCE callToTask.s00004232.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000997
  CONSUME fork.s00001067.activated.s00000997:1;
  PRODUCE callToTask.s00004233.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00001068
  CONSUME fork.s00001067.activated.s00001068:1;
  PRODUCE callToTask.s00003491.input.s00000935:1;

TRANSITION fork.s00001293.activate.s00000990
  CONSUME process.s00000061##s00004229.input.s00000950:1;
  PRODUCE fork.s00001293.activated.s00000991:1, fork.s00001293.activated.s00000993:1, fork.s00001293.activated.s00000995:1, fork.s00001293.activated.s00000997:1, fork.s00001293.activated.s00001068:1;

TRANSITION fork.s00001293.fire.s00000991
  CONSUME fork.s00001293.activated.s00000991:1;
  PRODUCE callToTask.s00004230.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00000993
  CONSUME fork.s00001293.activated.s00000993:1;
  PRODUCE callToTask.s00004231.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00000995
  CONSUME fork.s00001293.activated.s00000995:1;
  PRODUCE callToTask.s00004232.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00000997
  CONSUME fork.s00001293.activated.s00000997:1;
  PRODUCE callToTask.s00004233.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00001068
  CONSUME fork.s00001293.activated.s00001068:1;
  PRODUCE callToTask.s00003491.input.s00000987:1;

TRANSITION process.s00000061##s00004229.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00003491.input.s00001010:1, process.s00000061##s00004229.input.s00000935:1, process.s00000061##s00004229.input.s00000950:1;


{ END OF FILE }
