{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001162.inputCriterion.s00000937.used, callToProcess.s00001162.output.s00000956, callToProcess.s00001273.input.s00000950, callToProcess.s00001273.inputCriterion.s00000937.used, callToProcess.s00001273.output.s00000956, callToProcess.s00001273.output.s00000979, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.input.s00000986, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToProcess.s00001790.inputCriterion.s00000937.used, callToProcess.s00001790.output.s00000979, callToProcess.s00001794.input.s00000935, callToProcess.s00001794.inputCriterion.s00000937.used, callToProcess.s00001794.output.s00000938, callToTask.s00001305.inputCriterion.s00000937.used, callToTask.s00001305.output.s00000956, callToTask.s00001797.input.s00000935, callToTask.s00001797.input.s00000950, callToTask.s00001797.inputCriterion.s00000937.used, callToTask.s00001797.output.s00000938, callToTask.s00001798.input.s00000935, callToTask.s00001798.inputCriterion.s00000937.used, callToTask.s00001798.output.s00000938, callToTask.s00001799.inputCriterion.s00000937.used, callToTask.s00001799.output.s00000938, callToTask.s00001799.output.s00000956, callToTask.s00001800.inputCriterion.s00000937.used, callToTask.s00001800.output.s00000938, callToTask.s00001800.output.s00000956, callToTask.s00001801.input.s00000935, callToTask.s00001801.inputCriterion.s00000937.used, callToTask.s00001801.output.s00000938, callToTask.s00001801.output.s00000956, callToTask.s00001801.output.s00000959, callToTask.s00001801.output.s00000960, callToTask.s00001801.output.s00000961, callToTask.s00001801.output.s00000962, callToTask.s00001801.output.s00000979, callToTask.s00001801.output.s00000981, callToTask.s00001801.output.s00001119, callToTask.s00001801.output.s00001125, callToTask.s00001801.output.s00001126, callToTask.s00001801.output.s00001552, callToTask.s00001802.input.s00000952, callToTask.s00001802.inputCriterion.s00000937.used, callToTask.s00001802.output.s00000956, callToTask.s00001803.input.s00000952, callToTask.s00001803.inputCriterion.s00000937.used, callToTask.s00001803.output.s00000956, callToTask.s00001804.input.s00000935, callToTask.s00001804.inputCriterion.s00000937.used, callToTask.s00001804.output.s00000938, callToTask.s00001805.inputCriterion.s00000937.used, callToTask.s00001805.output.s00000938, callToTask.s00001806.input.s00000950, callToTask.s00001806.inputCriterion.s00000937.used, callToTask.s00001806.output.s00000956, callToTask.s00001806.output.s00000979, callToTask.s00001807.input.s00000935, callToTask.s00001807.inputCriterion.s00000937.used, callToTask.s00001807.output.s00000938, callToTask.s00001808.input.s00000935, callToTask.s00001808.inputCriterion.s00000937.used, callToTask.s00001808.output.s00000938, callToTask.s00001808.output.s00000956, callToTask.s00001809.inputCriterion.s00000937.used, callToTask.s00001809.output.s00000938, callToTask.s00001809.output.s00000956, callToTask.s00001810.input.s00000935, callToTask.s00001810.inputCriterion.s00000937.used, callToTask.s00001810.output.s00000938, callToTask.s00001811.inputCriterion.s00000937.used, callToTask.s00001811.output.s00000938, callToTask.s00001812.inputCriterion.s00000937.used, callToTask.s00001812.output.s00000938, callToTask.s00001812.output.s00000956, callToTask.s00001813.inputCriterion.s00000937.used, callToTask.s00001813.output.s00000938, callToTask.s00001814.input.s00000935, callToTask.s00001814.inputCriterion.s00000937.used, callToTask.s00001814.output.s00000938, callToTask.s00001815.input.s00000985, callToTask.s00001815.input.s00000986, callToTask.s00001815.input.s00000987, callToTask.s00001815.input.s00000988, callToTask.s00001815.inputCriterion.s00000937.used, callToTask.s00001815.output.s00000938, callToTask.s00001816.inputCriterion.s00000937.used, callToTask.s00001816.output.s00000938, callToTask.s00001816.output.s00000956, callToTask.s00001817.inputCriterion.s00000937.used, callToTask.s00001817.output.s00000938, callToTask.s00001817.output.s00000956, decision.s00000989.activated, decision.s00000999.activated, decision.s00000999.input.s00000935, decision.s00001286.activated, decision.s00001286.input.s00000935, decision.s00001287.activated, decision.s00001287.input.s00000935, decision.s00001288.activated, decision.s00001288.input.s00000935, decision.s00001289.activated, decision.s00001615.activated, decision.s00001616.activated, decision.s00001616.input.s00000935, decision.s00001617.activated, decision.s00001617.input.s00000935, endNode.s00000944.input.default, endNode.s00001063.input.default, endNode.s00001064.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.activated.s00000995, fork.s00001067.activated.s00000997, fork.s00001293.activated.s00000991, fork.s00001293.activated.s00000993, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001294.activated.s00000949, join.s00001294.activated.s00000951, join.s00001294.activated.s00001121, join.s00001294.activated.s00001122, join.s00001295.activated.s00000946, join.s00001295.activated.s00000948, join.s00001295.input.s00000935, join.s00001295.input.s00000950, merge.s00000945.activated, merge.s00000945.input.s00000950, merge.s00001066.activated, merge.s00001066.input.s00000950, merge.s00001120.activated, merge.s00001120.input.s00000950, merge.s00001290.activated, merge.s00001290.input.s00000935, process.s00000577##s00001796.output.s00001463, process.s00000577##s00001796.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001162.inputCriterion.s00000937
  CONSUME callToProcess.s00001794.output.s00000938:1;
  PRODUCE callToProcess.s00001162.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001162.outputCriterion.s00000939
  CONSUME callToProcess.s00001162.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001162.output.s00000956:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
  CONSUME callToProcess.s00001273.input.s00000950:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001273.output.s00000956:1, callToProcess.s00001273.output.s00000979:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToProcess.s00001790.inputCriterion.s00000937
  CONSUME callToTask.s00001806.output.s00000956:1;
  PRODUCE callToProcess.s00001790.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001790.outputCriterion.s00000939
  CONSUME callToProcess.s00001790.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001790.output.s00000979:1;

TRANSITION callToProcess.s00001794.inputCriterion.s00000937
  CONSUME callToProcess.s00001794.input.s00000935:1;
  PRODUCE callToProcess.s00001794.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001794.outputCriterion.s00000939
  CONSUME callToProcess.s00001794.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001794.output.s00000938:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
  CONSUME callToTask.s00001806.output.s00000979:1;
  PRODUCE callToTask.s00001305.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
  CONSUME callToTask.s00001305.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001305.output.s00000956:1;

TRANSITION callToTask.s00001797.inputCriterion.s00000937
  CONSUME callToTask.s00001797.input.s00000935:1, callToTask.s00001797.input.s00000950:1;
  PRODUCE callToTask.s00001797.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001797.outputCriterion.s00000939
  CONSUME callToTask.s00001797.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001797.output.s00000938:1;

TRANSITION callToTask.s00001798.inputCriterion.s00000937
  CONSUME callToTask.s00001798.input.s00000935:1;
  PRODUCE callToTask.s00001798.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001798.outputCriterion.s00000939
  CONSUME callToTask.s00001798.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001798.output.s00000938:1;

TRANSITION callToTask.s00001799.inputCriterion.s00000937
  CONSUME callToTask.s00001801.output.s00000956:1, callToTask.s00001801.output.s00001119:1;
  PRODUCE callToTask.s00001799.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001799.outputCriterion.s00000939
  CONSUME callToTask.s00001799.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001799.output.s00000938:1, callToTask.s00001799.output.s00000956:1;

TRANSITION callToTask.s00001800.inputCriterion.s00000937
  CONSUME callToTask.s00001801.output.s00000938:1, callToTask.s00001801.output.s00000962:1;
  PRODUCE callToTask.s00001800.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001800.outputCriterion.s00000939
  CONSUME callToTask.s00001800.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001800.output.s00000938:1, callToTask.s00001800.output.s00000956:1;

TRANSITION callToTask.s00001801.inputCriterion.s00000937
  CONSUME callToTask.s00001801.input.s00000935:1;
  PRODUCE callToTask.s00001801.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001801.outputCriterion.s00000939
  CONSUME callToTask.s00001801.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001801.output.s00000938:1, callToTask.s00001801.output.s00000956:1, callToTask.s00001801.output.s00000959:1, callToTask.s00001801.output.s00000960:1, callToTask.s00001801.output.s00000961:1, callToTask.s00001801.output.s00000962:1, callToTask.s00001801.output.s00000979:1, callToTask.s00001801.output.s00000981:1, callToTask.s00001801.output.s00001119:1, callToTask.s00001801.output.s00001125:1, callToTask.s00001801.output.s00001126:1, callToTask.s00001801.output.s00001552:1;

TRANSITION callToTask.s00001802.inputCriterion.s00000937
  CONSUME callToTask.s00001802.input.s00000952:1;
  PRODUCE callToTask.s00001802.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001802.outputCriterion.s00000939
  CONSUME callToTask.s00001802.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001802.output.s00000956:1;

TRANSITION callToTask.s00001803.inputCriterion.s00000937
  CONSUME callToTask.s00001803.input.s00000952:1;
  PRODUCE callToTask.s00001803.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001803.outputCriterion.s00000939
  CONSUME callToTask.s00001803.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001803.output.s00000956:1;

TRANSITION callToTask.s00001804.inputCriterion.s00000937
  CONSUME callToTask.s00001804.input.s00000935:1;
  PRODUCE callToTask.s00001804.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001804.outputCriterion.s00000939
  CONSUME callToTask.s00001804.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001804.output.s00000938:1;

TRANSITION callToTask.s00001805.inputCriterion.s00000937
  CONSUME callToTask.s00001808.output.s00000956:1;
  PRODUCE callToTask.s00001805.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001805.outputCriterion.s00000939
  CONSUME callToTask.s00001805.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001805.output.s00000938:1;

TRANSITION callToTask.s00001806.inputCriterion.s00000937
  CONSUME callToTask.s00001806.input.s00000950:1;
  PRODUCE callToTask.s00001806.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001806.outputCriterion.s00000939
  CONSUME callToTask.s00001806.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001806.output.s00000956:1, callToTask.s00001806.output.s00000979:1;

TRANSITION callToTask.s00001807.inputCriterion.s00000937
  CONSUME callToTask.s00001807.input.s00000935:1;
  PRODUCE callToTask.s00001807.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001807.outputCriterion.s00000939
  CONSUME callToTask.s00001807.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001807.output.s00000938:1;

TRANSITION callToTask.s00001808.inputCriterion.s00000937
  CONSUME callToTask.s00001808.input.s00000935:1;
  PRODUCE callToTask.s00001808.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001808.outputCriterion.s00000939
  CONSUME callToTask.s00001808.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001808.output.s00000938:1, callToTask.s00001808.output.s00000956:1;

TRANSITION callToTask.s00001809.inputCriterion.s00000937
  CONSUME callToTask.s00001801.output.s00000979:1, callToTask.s00001801.output.s00001552:1;
  PRODUCE callToTask.s00001809.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001809.outputCriterion.s00000939
  CONSUME callToTask.s00001809.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001809.output.s00000938:1, callToTask.s00001809.output.s00000956:1;

TRANSITION callToTask.s00001810.inputCriterion.s00000937
  CONSUME callToTask.s00001810.input.s00000935:1;
  PRODUCE callToTask.s00001810.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001810.outputCriterion.s00000939
  CONSUME callToTask.s00001810.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001810.output.s00000938:1;

TRANSITION callToTask.s00001811.inputCriterion.s00000937
  CONSUME callToTask.s00001797.output.s00000938:1;
  PRODUCE callToTask.s00001811.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001811.outputCriterion.s00000939
  CONSUME callToTask.s00001811.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001811.output.s00000938:1;

TRANSITION callToTask.s00001812.inputCriterion.s00000937
  CONSUME callToTask.s00001801.output.s00000961:1, callToTask.s00001801.output.s00000981:1;
  PRODUCE callToTask.s00001812.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001812.outputCriterion.s00000939
  CONSUME callToTask.s00001812.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001812.output.s00000938:1, callToTask.s00001812.output.s00000956:1;

TRANSITION callToTask.s00001813.inputCriterion.s00000937
  CONSUME callToTask.s00001808.output.s00000938:1;
  PRODUCE callToTask.s00001813.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001813.outputCriterion.s00000939
  CONSUME callToTask.s00001813.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001813.output.s00000938:1;

TRANSITION callToTask.s00001814.inputCriterion.s00000937
  CONSUME callToTask.s00001814.input.s00000935:1;
  PRODUCE callToTask.s00001814.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001814.outputCriterion.s00000939
  CONSUME callToTask.s00001814.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001814.output.s00000938:1;

TRANSITION callToTask.s00001815.inputCriterion.s00000937
  CONSUME callToTask.s00001798.output.s00000938:1, callToTask.s00001804.output.s00000938:1, callToTask.s00001807.output.s00000938:1, callToTask.s00001814.output.s00000938:1, callToTask.s00001815.input.s00000985:1, callToTask.s00001815.input.s00000986:1, callToTask.s00001815.input.s00000987:1, callToTask.s00001815.input.s00000988:1;
  PRODUCE callToTask.s00001815.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001815.outputCriterion.s00000939
  CONSUME callToTask.s00001815.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001815.output.s00000938:1;

TRANSITION callToTask.s00001816.inputCriterion.s00000937
  CONSUME callToTask.s00001801.output.s00000959:1, callToTask.s00001801.output.s00001125:1;
  PRODUCE callToTask.s00001816.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001816.outputCriterion.s00000939
  CONSUME callToTask.s00001816.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001816.output.s00000938:1, callToTask.s00001816.output.s00000956:1;

TRANSITION callToTask.s00001817.inputCriterion.s00000937
  CONSUME callToTask.s00001801.output.s00000960:1, callToTask.s00001801.output.s00001126:1;
  PRODUCE callToTask.s00001817.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001817.outputCriterion.s00000939
  CONSUME callToTask.s00001817.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001817.output.s00000938:1, callToTask.s00001817.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001305.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00001273.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE merge.s00001120.input.s00000950:1, merge.s00001290.input.s00000935:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME decision.s00000999.input.s00000935:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00001814.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00001815.input.s00000985:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME decision.s00001286.input.s00000935:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00001807.input.s00000935:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00001815.input.s00000986:1;

TRANSITION decision.s00001287.activate.s00000990
  CONSUME decision.s00001287.input.s00000935:1;
  PRODUCE decision.s00001287.activated:1;

TRANSITION decision.s00001287.fire.s00000991
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToTask.s00001804.input.s00000935:1;

TRANSITION decision.s00001287.fire.s00000993
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToTask.s00001815.input.s00000987:1;

TRANSITION decision.s00001288.activate.s00000990
  CONSUME decision.s00001288.input.s00000935:1;
  PRODUCE decision.s00001288.activated:1;

TRANSITION decision.s00001288.fire.s00000991
  CONSUME decision.s00001288.activated:1;
  PRODUCE callToTask.s00001798.input.s00000935:1;

TRANSITION decision.s00001288.fire.s00000993
  CONSUME decision.s00001288.activated:1;
  PRODUCE callToTask.s00001815.input.s00000988:1;

TRANSITION decision.s00001289.activate.s00000990
  CONSUME callToTask.s00001813.output.s00000938:1;
  PRODUCE decision.s00001289.activated:1;

TRANSITION decision.s00001289.fire.s00000991
  CONSUME decision.s00001289.activated:1;
  PRODUCE callToProcess.s00001794.input.s00000935:1;

TRANSITION decision.s00001289.fire.s00000993
  CONSUME decision.s00001289.activated:1;
  PRODUCE endNode.s00000944.input.default:1;

TRANSITION decision.s00001615.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00001615.activated:1;

TRANSITION decision.s00001615.fire.s00000991
  CONSUME decision.s00001615.activated:1;
  PRODUCE callToTask.s00001801.input.s00000935:1;

TRANSITION decision.s00001615.fire.s00000993
  CONSUME decision.s00001615.activated:1;
  PRODUCE endNode.s00001063.input.default:1;

TRANSITION decision.s00001615.fire.s00000995
  CONSUME decision.s00001615.activated:1;
  PRODUCE endNode.s00001064.input.default:1, process.s00000577##s00001796.output.s00001463:1;

TRANSITION decision.s00001616.activate.s00000990
  CONSUME decision.s00001616.input.s00000935:1;
  PRODUCE decision.s00001616.activated:1;

TRANSITION decision.s00001616.fire.s00000991
  CONSUME decision.s00001616.activated:1;
  PRODUCE merge.s00000945.input.s00000950:1;

TRANSITION decision.s00001616.fire.s00000993
  CONSUME decision.s00001616.activated:1;
  PRODUCE callToTask.s00001802.input.s00000952:1;

TRANSITION decision.s00001617.activate.s00000990
  CONSUME decision.s00001617.input.s00000935:1;
  PRODUCE decision.s00001617.activated:1;

TRANSITION decision.s00001617.fire.s00000991
  CONSUME decision.s00001617.activated:1;
  PRODUCE merge.s00001066.input.s00000950:1;

TRANSITION decision.s00001617.fire.s00000993
  CONSUME decision.s00001617.activated:1;
  PRODUCE callToTask.s00001803.input.s00000952:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME callToTask.s00001811.output.s00000938:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1, fork.s00001067.activated.s00000995:1, fork.s00001067.activated.s00000997:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE decision.s00000999.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE decision.s00001286.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000995
  CONSUME fork.s00001067.activated.s00000995:1;
  PRODUCE decision.s00001287.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000997
  CONSUME fork.s00001067.activated.s00000997:1;
  PRODUCE decision.s00001288.input.s00000935:1;

TRANSITION fork.s00001293.activate.s00000990
  CONSUME callToTask.s00001815.output.s00000938:1;
  PRODUCE fork.s00001293.activated.s00000991:1, fork.s00001293.activated.s00000993:1;

TRANSITION fork.s00001293.fire.s00000991
  CONSUME fork.s00001293.activated.s00000991:1;
  PRODUCE decision.s00001616.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00000993
  CONSUME fork.s00001293.activated.s00000993:1;
  PRODUCE decision.s00001617.input.s00000935:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME callToTask.s00001799.output.s00000938:1, callToTask.s00001799.output.s00000956:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME callToTask.s00001800.output.s00000938:1, callToTask.s00001800.output.s00000956:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.activate.s00000949
  CONSUME callToTask.s00001809.output.s00000938:1, callToTask.s00001809.output.s00000956:1;
  PRODUCE join.s00001294.activated.s00000949:1;

TRANSITION join.s00001294.activate.s00000951
  CONSUME callToTask.s00001812.output.s00000938:1, callToTask.s00001812.output.s00000956:1;
  PRODUCE join.s00001294.activated.s00000951:1;

TRANSITION join.s00001294.activate.s00001121
  CONSUME callToTask.s00001816.output.s00000938:1, callToTask.s00001816.output.s00000956:1;
  PRODUCE join.s00001294.activated.s00001121:1;

TRANSITION join.s00001294.activate.s00001122
  CONSUME callToTask.s00001817.output.s00000938:1, callToTask.s00001817.output.s00000956:1;
  PRODUCE join.s00001294.activated.s00001122:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1, join.s00001294.activated.s00000949:1, join.s00001294.activated.s00000951:1, join.s00001294.activated.s00001121:1, join.s00001294.activated.s00001122:1;
  PRODUCE callToTask.s00001797.input.s00000935:1, callToTask.s00001797.input.s00000950:1;

TRANSITION join.s00001295.activate.s00000946
  CONSUME join.s00001295.input.s00000935:1;
  PRODUCE join.s00001295.activated.s00000946:1;

TRANSITION join.s00001295.activate.s00000948
  CONSUME join.s00001295.input.s00000950:1;
  PRODUCE join.s00001295.activated.s00000948:1;

TRANSITION join.s00001295.fire.s00000953
  CONSUME join.s00001295.activated.s00000946:1, join.s00001295.activated.s00000948:1;
  PRODUCE callToTask.s00001806.input.s00000950:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME callToTask.s00001802.output.s00000956:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE join.s00001295.input.s00000935:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME callToTask.s00001803.output.s00000956:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME merge.s00001066.input.s00000950:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE join.s00001295.input.s00000950:1;

TRANSITION merge.s00001120.activate.s00000946
  CONSUME callToProcess.s00001790.output.s00000979:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.activate.s00000948
  CONSUME merge.s00001120.input.s00000950:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.activate.s00000949
  CONSUME callToProcess.s00001273.output.s00000956:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.fire.s00000953
  CONSUME merge.s00001120.activated:1;
  PRODUCE callToTask.s00001808.input.s00000935:1;

TRANSITION merge.s00001290.activate.s00000946
  CONSUME merge.s00001290.input.s00000935:1;
  PRODUCE merge.s00001290.activated:1;

TRANSITION merge.s00001290.activate.s00000948
  CONSUME callToProcess.s00001273.output.s00000979:1;
  PRODUCE merge.s00001290.activated:1;

TRANSITION merge.s00001290.fire.s00000953
  CONSUME merge.s00001290.activated:1;
  PRODUCE callToTask.s00001810.input.s00000935:1;

TRANSITION process.s00000577##s00001796.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1;

TRANSITION process.s00000577##s00001796.outputCriterion.s00000939
  CONSUME process.s00000577##s00001796.output.s00001463:1;
  PRODUCE process.s00000577##s00001796.outputCriterion.s00000939_omega:1;


{ END OF FILE }
