{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000934.input.s00000950, callToProcess.s00000934.inputCriterion.s00000937.used, callToProcess.s00000934.output.s00000956, callToTask.s00001274.inputCriterion.s00000937.used, callToTask.s00001274.output.s00000979, callToTask.s00001276.inputCriterion.s00000937.used, callToTask.s00001276.output.s00000956, callToTask.s00001427.inputCriterion.s00000937.used, callToTask.s00001427.output.s00000938;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000934.inputCriterion.s00000937
  CONSUME callToProcess.s00000934.input.s00000950:1;
  PRODUCE callToProcess.s00000934.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000934.outputCriterion.s00000939
  CONSUME callToProcess.s00000934.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000934.output.s00000956:1;

TRANSITION callToTask.s00001274.inputCriterion.s00000937
  CONSUME callToTask.s00001427.output.s00000938:1;
  PRODUCE callToTask.s00001274.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001274.outputCriterion.s00000939
  CONSUME callToTask.s00001274.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001274.output.s00000979:1;

TRANSITION callToTask.s00001276.inputCriterion.s00000937
  CONSUME callToTask.s00001274.output.s00000979:1;
  PRODUCE callToTask.s00001276.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001276.outputCriterion.s00000939
  CONSUME callToTask.s00001276.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001276.output.s00000956:1;

TRANSITION callToTask.s00001427.inputCriterion.s00000937
  CONSUME callToProcess.s00000934.output.s00000956:1;
  PRODUCE callToTask.s00001427.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001427.outputCriterion.s00000939
  CONSUME callToTask.s00001427.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001427.output.s00000938:1;

TRANSITION process.s00000565##s00001426.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00000934.input.s00000950:1;


{ END OF FILE }
