{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001927.input.s00000935, callToTask.s00001927.input.s00000950, callToTask.s00001927.input.s00000952, callToTask.s00001927.input.s00000985, callToTask.s00001927.inputCriterion.s00000937.used, callToTask.s00001927.output.s00000938, callToTask.s00001928.inputCriterion.s00000937.used, callToTask.s00001928.output.s00000938;

MARKING
  alpha:1;


TRANSITION callToTask.s00001927.inputCriterion.s00000937
  CONSUME callToTask.s00001927.input.s00000935:1, callToTask.s00001927.input.s00000950:1, callToTask.s00001927.input.s00000952:1, callToTask.s00001927.input.s00000985:1;
  PRODUCE callToTask.s00001927.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001927.outputCriterion.s00000939
  CONSUME callToTask.s00001927.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001927.output.s00000938:1;

TRANSITION callToTask.s00001928.inputCriterion.s00000937
  CONSUME callToTask.s00001927.output.s00000938:1;
  PRODUCE callToTask.s00001928.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001928.outputCriterion.s00000939
  CONSUME callToTask.s00001928.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001928.output.s00000938:1;

TRANSITION process.s00000513##s00001926.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00001927.input.s00000935:1, callToTask.s00001927.input.s00000950:1, callToTask.s00001927.input.s00000952:1, callToTask.s00001927.input.s00000985:1;


{ END OF FILE }
