{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00005192.input.s00001052, callToTask.s00005192.input.s00001066, callToTask.s00005192.inputCriterion.s00001053.used, callToTask.s00005192.output.s00001054, callToTask.s00005192.output.s00001077, callToTask.s00005193.input.s00001052, callToTask.s00005193.input.s00001066, callToTask.s00005193.inputCriterion.s00001053.used, callToTask.s00005193.output.s00001054, callToTask.s00005193.output.s00001077, callToTask.s00005194.input.s00001052, callToTask.s00005194.input.s00001066, callToTask.s00005194.inputCriterion.s00001053.used, callToTask.s00005194.output.s00001054, callToTask.s00005194.output.s00001077, callToTask.s00005415.input.s00001052, callToTask.s00005415.input.s00001066, callToTask.s00005415.inputCriterion.s00001053.used, callToTask.s00005415.output.s00001054, callToTask.s00005415.output.s00001077, callToTask.s00005416.input.s00001052, callToTask.s00005416.input.s00001066, callToTask.s00005416.inputCriterion.s00001053.used, callToTask.s00005416.output.s00001054, callToTask.s00005416.output.s00001077, callToTask.s00005419.input.s00001052, callToTask.s00005419.input.s00001066, callToTask.s00005419.inputCriterion.s00001053.used, callToTask.s00005419.output.s00001054, callToTask.s00005419.output.s00001077, callToTask.s00005618.input.s00001052, callToTask.s00005618.input.s00001066, callToTask.s00005618.inputCriterion.s00001053.used, callToTask.s00005618.output.s00001054, callToTask.s00005618.output.s00001077, callToTask.s00005619.input.s00001052, callToTask.s00005619.input.s00001066, callToTask.s00005619.inputCriterion.s00001053.used, callToTask.s00005619.output.s00001054, callToTask.s00005620.input.s00001052, callToTask.s00005620.input.s00001066, callToTask.s00005620.inputCriterion.s00001053.used, callToTask.s00005620.output.s00001054, callToTask.s00005620.output.s00001077, callToTask.s00005621.input.s00001052, callToTask.s00005621.input.s00001066, callToTask.s00005621.inputCriterion.s00001053.used, callToTask.s00005621.output.s00001054, callToTask.s00005621.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, decision.s00001158.activated, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.activated.s00001081, fork.s00001071.activated.s00001295, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.activated.s00001065, join.s00001163.activated.s00001067, join.s00001163.activated.s00001260, join.s00001163.activated.s00001262, join.s00001163.input.s00001052, join.s00001163.input.s00001068, join.s00001163.input.s00001128, join.s00001163.input.s00001129, join.s00001163.input.s00001165, join.s00001163.input.s00001167, join.s00001163.input.s00001261, join.s00001163.input.s00001263, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001061.input.s00001128, merge.s00001061.input.s00001129, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001161.activated, process.s00000747##s00005617.input.s00001052, process.s00000747##s00005617.output.s00001054, process.s00000747##s00005617.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00005192.inputCriterion.s00001053
  CONSUME callToTask.s00005192.input.s00001052:1, callToTask.s00005192.input.s00001066:1;
  PRODUCE callToTask.s00005192.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005192.outputCriterion.s00001055
  CONSUME callToTask.s00005192.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005192.output.s00001054:1, callToTask.s00005192.output.s00001077:1;

TRANSITION callToTask.s00005193.inputCriterion.s00001053
  CONSUME callToTask.s00005193.input.s00001052:1, callToTask.s00005193.input.s00001066:1;
  PRODUCE callToTask.s00005193.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005193.outputCriterion.s00001055
  CONSUME callToTask.s00005193.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005193.output.s00001054:1, callToTask.s00005193.output.s00001077:1;

TRANSITION callToTask.s00005194.inputCriterion.s00001053
  CONSUME callToTask.s00005194.input.s00001052:1, callToTask.s00005194.input.s00001066:1;
  PRODUCE callToTask.s00005194.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005194.outputCriterion.s00001055
  CONSUME callToTask.s00005194.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005194.output.s00001054:1, callToTask.s00005194.output.s00001077:1;

TRANSITION callToTask.s00005415.inputCriterion.s00001053
  CONSUME callToTask.s00005415.input.s00001052:1, callToTask.s00005415.input.s00001066:1;
  PRODUCE callToTask.s00005415.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005415.outputCriterion.s00001055
  CONSUME callToTask.s00005415.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005415.output.s00001054:1, callToTask.s00005415.output.s00001077:1;

TRANSITION callToTask.s00005416.inputCriterion.s00001053
  CONSUME callToTask.s00005416.input.s00001052:1, callToTask.s00005416.input.s00001066:1;
  PRODUCE callToTask.s00005416.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005416.outputCriterion.s00001055
  CONSUME callToTask.s00005416.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005416.output.s00001054:1, callToTask.s00005416.output.s00001077:1;

TRANSITION callToTask.s00005419.inputCriterion.s00001053
  CONSUME callToTask.s00005419.input.s00001052:1, callToTask.s00005419.input.s00001066:1;
  PRODUCE callToTask.s00005419.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005419.outputCriterion.s00001055
  CONSUME callToTask.s00005419.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005419.output.s00001054:1, callToTask.s00005419.output.s00001077:1;

TRANSITION callToTask.s00005618.inputCriterion.s00001053
  CONSUME callToTask.s00005618.input.s00001052:1, callToTask.s00005618.input.s00001066:1;
  PRODUCE callToTask.s00005618.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005618.outputCriterion.s00001055
  CONSUME callToTask.s00005618.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005618.output.s00001054:1, callToTask.s00005618.output.s00001077:1;

TRANSITION callToTask.s00005619.inputCriterion.s00001053
  CONSUME callToTask.s00005619.input.s00001052:1, callToTask.s00005619.input.s00001066:1;
  PRODUCE callToTask.s00005619.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005619.outputCriterion.s00001055
  CONSUME callToTask.s00005619.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005619.output.s00001054:1;

TRANSITION callToTask.s00005620.inputCriterion.s00001053
  CONSUME callToTask.s00005620.input.s00001052:1, callToTask.s00005620.input.s00001066:1;
  PRODUCE callToTask.s00005620.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005620.outputCriterion.s00001055
  CONSUME callToTask.s00005620.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005620.output.s00001054:1, callToTask.s00005620.output.s00001077:1;

TRANSITION callToTask.s00005621.inputCriterion.s00001053
  CONSUME callToTask.s00005621.input.s00001052:1, callToTask.s00005621.input.s00001066:1;
  PRODUCE callToTask.s00005621.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005621.outputCriterion.s00001055
  CONSUME callToTask.s00005621.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005621.output.s00001054:1, callToTask.s00005621.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00005618.output.s00001054:1, callToTask.s00005618.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001127:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE join.s00001163.input.s00001068:1, join.s00001163.input.s00001167:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00005192.output.s00001054:1, callToTask.s00005192.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001165:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00005415.input.s00001052:1, callToTask.s00005415.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001078
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00005619.input.s00001052:1, callToTask.s00005619.input.s00001066:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00005621.output.s00001054:1, callToTask.s00005621.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001128:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE join.s00001163.input.s00001128:1, join.s00001163.input.s00001261:1;

TRANSITION decision.s00001158.activate.s00001072
  CONSUME callToTask.s00005419.output.s00001054:1, callToTask.s00005419.output.s00001077:1;
  PRODUCE decision.s00001158.activated:1;

TRANSITION decision.s00001158.fire.s00001073
  CONSUME decision.s00001158.activated:1;
  PRODUCE merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001129:1;

TRANSITION decision.s00001158.fire.s00001075
  CONSUME decision.s00001158.activated:1;
  PRODUCE join.s00001163.input.s00001129:1, join.s00001163.input.s00001263:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00005620.output.s00001054:1, callToTask.s00005620.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1, fork.s00001071.activated.s00001081:1, fork.s00001071.activated.s00001295:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00005621.input.s00001052:1, callToTask.s00005621.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00005416.input.s00001052:1, callToTask.s00005416.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE callToTask.s00005618.input.s00001052:1, callToTask.s00005618.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001081
  CONSUME fork.s00001071.activated.s00001081:1;
  PRODUCE callToTask.s00005192.input.s00001052:1, callToTask.s00005192.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001295
  CONSUME fork.s00001071.activated.s00001295:1;
  PRODUCE callToTask.s00005419.input.s00001052:1, callToTask.s00005419.input.s00001066:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001165:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00005416.output.s00001054:1, callToTask.s00005416.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.activate.s00001065
  CONSUME join.s00001163.input.s00001068:1, join.s00001163.input.s00001167:1;
  PRODUCE join.s00001163.activated.s00001065:1;

TRANSITION join.s00001163.activate.s00001067
  CONSUME callToTask.s00005415.output.s00001054:1, callToTask.s00005415.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001067:1;

TRANSITION join.s00001163.activate.s00001260
  CONSUME join.s00001163.input.s00001128:1, join.s00001163.input.s00001261:1;
  PRODUCE join.s00001163.activated.s00001260:1;

TRANSITION join.s00001163.activate.s00001262
  CONSUME join.s00001163.input.s00001129:1, join.s00001163.input.s00001263:1;
  PRODUCE join.s00001163.activated.s00001262:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1, join.s00001163.activated.s00001065:1, join.s00001163.activated.s00001067:1, join.s00001163.activated.s00001260:1, join.s00001163.activated.s00001262:1;
  PRODUCE callToTask.s00005194.input.s00001052:1, callToTask.s00005194.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001128:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001129:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00005193.input.s00001052:1, callToTask.s00005193.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, process.s00000747##s00005617.input.s00001052:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00005620.input.s00001052:1, callToTask.s00005620.input.s00001066:1;

TRANSITION merge.s00001161.activate.s00001062
  CONSUME callToTask.s00005193.output.s00001054:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001064
  CONSUME callToTask.s00005194.output.s00001054:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.fire.s00001069
  CONSUME merge.s00001161.activated:1;
  PRODUCE process.s00000747##s00005617.output.s00001054:1;

TRANSITION process.s00000747##s00005617.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001066:1, process.s00000747##s00005617.input.s00001052:1;

TRANSITION process.s00000747##s00005617.outputCriterion.s00001055
  CONSUME process.s00000747##s00005617.output.s00001054:1;
  PRODUCE process.s00000747##s00005617.outputCriterion.s00001055_omega:1;


{ END OF FILE }
