{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001054, callToProcess.s00001294.output.s00001077, callToTask.s00001325.inputCriterion.s00001053.used, callToTask.s00001325.output.s00001054, callToTask.s00001326.input.s00001052, callToTask.s00001326.input.s00001066, callToTask.s00001326.inputCriterion.s00001053.used, callToTask.s00001326.output.s00001054, callToTask.s00001326.output.s00001077, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001066, join.s00001164.activated.s00001062, join.s00001164.activated.s00001064, join.s00001164.input.s00001052, join.s00001164.input.s00001066, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001127, process.s00000053##s00001324.input.s00001052;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToTask.s00001326.output.s00001054:1, callToTask.s00001326.output.s00001077:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001054:1, callToProcess.s00001294.output.s00001077:1;

TRANSITION callToTask.s00001325.inputCriterion.s00001053
  CONSUME callToProcess.s00001294.output.s00001054:1, callToProcess.s00001294.output.s00001077:1;
  PRODUCE callToTask.s00001325.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001325.outputCriterion.s00001055
  CONSUME callToTask.s00001325.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001325.output.s00001054:1;

TRANSITION callToTask.s00001326.inputCriterion.s00001053
  CONSUME callToTask.s00001326.input.s00001052:1, callToTask.s00001326.input.s00001066:1;
  PRODUCE callToTask.s00001326.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001326.outputCriterion.s00001055
  CONSUME callToTask.s00001326.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001326.output.s00001054:1, callToTask.s00001326.output.s00001077:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE merge.s00001061.input.s00001052:1;

TRANSITION join.s00001164.activate.s00001062
  CONSUME join.s00001164.input.s00001052:1, process.s00000053##s00001324.input.s00001052:1;
  PRODUCE join.s00001164.activated.s00001062:1;

TRANSITION join.s00001164.activate.s00001064
  CONSUME join.s00001164.input.s00001066:1;
  PRODUCE join.s00001164.activated.s00001064:1;

TRANSITION join.s00001164.fire.s00001069
  CONSUME join.s00001164.activated.s00001062:1, join.s00001164.activated.s00001064:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00001326.input.s00001052:1, callToTask.s00001326.input.s00001066:1;

TRANSITION process.s00000053##s00001324.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001066:1, join.s00001164.input.s00001052:1, join.s00001164.input.s00001066:1, process.s00000053##s00001324.input.s00001052:1;


{ END OF FILE }
