{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00005217.inputCriterion.s00001053.used, callToProcess.s00005217.output.s00001054, callToProcess.s00005217.output.s00001077, callToTask.s00005193.input.s00001052, callToTask.s00005193.input.s00001066, callToTask.s00005193.inputCriterion.s00001053.used, callToTask.s00005193.output.s00001054, callToTask.s00005193.output.s00001077, callToTask.s00005226.input.s00001052, callToTask.s00005226.input.s00001066, callToTask.s00005226.inputCriterion.s00001053.used, callToTask.s00005226.output.s00001054, callToTask.s00005226.output.s00001077, callToTask.s00005227.inputCriterion.s00001053.used, callToTask.s00005227.output.s00001054, callToTask.s00005227.output.s00001077, callToTask.s00005228.input.s00001052, callToTask.s00005228.input.s00001066, callToTask.s00005228.inputCriterion.s00001053.used, callToTask.s00005228.output.s00001054, callToTask.s00005228.output.s00001077, callToTask.s00005229.inputCriterion.s00001053.used, callToTask.s00005229.output.s00001054, callToTask.s00005229.output.s00001077, decision.s00001123.activated, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001160.activated, process.s00000749##s00005225.input.s00001052, process.s00000749##s00005225.output.s00001054, process.s00000749##s00005225.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00005217.inputCriterion.s00001053
  CONSUME callToTask.s00005228.output.s00001054:1, callToTask.s00005228.output.s00001077:1;
  PRODUCE callToProcess.s00005217.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005217.outputCriterion.s00001055
  CONSUME callToProcess.s00005217.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005217.output.s00001054:1, callToProcess.s00005217.output.s00001077:1;

TRANSITION callToTask.s00005193.inputCriterion.s00001053
  CONSUME callToTask.s00005193.input.s00001052:1, callToTask.s00005193.input.s00001066:1;
  PRODUCE callToTask.s00005193.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005193.outputCriterion.s00001055
  CONSUME callToTask.s00005193.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005193.output.s00001054:1, callToTask.s00005193.output.s00001077:1;

TRANSITION callToTask.s00005226.inputCriterion.s00001053
  CONSUME callToTask.s00005226.input.s00001052:1, callToTask.s00005226.input.s00001066:1;
  PRODUCE callToTask.s00005226.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005226.outputCriterion.s00001055
  CONSUME callToTask.s00005226.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005226.output.s00001054:1, callToTask.s00005226.output.s00001077:1;

TRANSITION callToTask.s00005227.inputCriterion.s00001053
  CONSUME callToTask.s00005226.output.s00001054:1, callToTask.s00005226.output.s00001077:1;
  PRODUCE callToTask.s00005227.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005227.outputCriterion.s00001055
  CONSUME callToTask.s00005227.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005227.output.s00001054:1, callToTask.s00005227.output.s00001077:1;

TRANSITION callToTask.s00005228.inputCriterion.s00001053
  CONSUME callToTask.s00005228.input.s00001052:1, callToTask.s00005228.input.s00001066:1;
  PRODUCE callToTask.s00005228.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005228.outputCriterion.s00001055
  CONSUME callToTask.s00005228.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005228.output.s00001054:1, callToTask.s00005228.output.s00001077:1;

TRANSITION callToTask.s00005229.inputCriterion.s00001053
  CONSUME callToProcess.s00005217.output.s00001054:1, callToProcess.s00005217.output.s00001077:1;
  PRODUCE callToTask.s00005229.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005229.outputCriterion.s00001055
  CONSUME callToTask.s00005229.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005229.output.s00001054:1, callToTask.s00005229.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00005227.output.s00001054:1, callToTask.s00005227.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00005228.input.s00001052:1, callToTask.s00005228.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00005193.input.s00001052:1, callToTask.s00005193.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, process.s00000749##s00005225.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001067
  CONSUME merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00005226.input.s00001052:1, callToTask.s00005226.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME callToTask.s00005229.output.s00001054:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME callToTask.s00005193.output.s00001054:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE process.s00000749##s00005225.output.s00001054:1;

TRANSITION process.s00000749##s00005225.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001127:1, process.s00000749##s00005225.input.s00001052:1;

TRANSITION process.s00000749##s00005225.outputCriterion.s00001055
  CONSUME process.s00000749##s00005225.output.s00001054:1;
  PRODUCE process.s00000749##s00005225.outputCriterion.s00001055_omega:1;


{ END OF FILE }
