{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001084.input.s00001052, callToTask.s00001084.input.s00001066, callToTask.s00001084.inputCriterion.s00001053.used, callToTask.s00001084.output.s00001054, callToTask.s00001084.output.s00001077, callToTask.s00001085.input.s00001066, callToTask.s00001085.inputCriterion.s00001053.used, callToTask.s00001085.output.s00001054, callToTask.s00001085.output.s00001077, callToTask.s00001086.input.s00001052, callToTask.s00001086.input.s00001066, callToTask.s00001086.inputCriterion.s00001053.used, callToTask.s00001086.output.s00001054, callToTask.s00001086.output.s00001077, callToTask.s00001087.input.s00001052, callToTask.s00001087.input.s00001066, callToTask.s00001087.inputCriterion.s00001053.used, callToTask.s00001087.output.s00001054, callToTask.s00001087.output.s00001077, callToTask.s00001088.input.s00001052, callToTask.s00001088.input.s00001066, callToTask.s00001088.inputCriterion.s00001053.used, callToTask.s00001088.output.s00001054, callToTask.s00001088.output.s00001077, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.activated.s00001081, merge.s00001061.activated, process.s00000043##s00001051.input.s00001052, process.s00000043##s00001051.output.s00001054, process.s00000043##s00001051.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001084.inputCriterion.s00001053
  CONSUME callToTask.s00001084.input.s00001052:1, callToTask.s00001084.input.s00001066:1;
  PRODUCE callToTask.s00001084.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001084.outputCriterion.s00001055
  CONSUME callToTask.s00001084.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001084.output.s00001054:1, callToTask.s00001084.output.s00001077:1;

TRANSITION callToTask.s00001085.inputCriterion.s00001053
  CONSUME callToTask.s00001085.input.s00001066:1, process.s00000043##s00001051.input.s00001052:1;
  PRODUCE callToTask.s00001085.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001085.outputCriterion.s00001055
  CONSUME callToTask.s00001085.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001085.output.s00001054:1, callToTask.s00001085.output.s00001077:1;

TRANSITION callToTask.s00001086.inputCriterion.s00001053
  CONSUME callToTask.s00001086.input.s00001052:1, callToTask.s00001086.input.s00001066:1;
  PRODUCE callToTask.s00001086.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001086.outputCriterion.s00001055
  CONSUME callToTask.s00001086.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001086.output.s00001054:1, callToTask.s00001086.output.s00001077:1;

TRANSITION callToTask.s00001087.inputCriterion.s00001053
  CONSUME callToTask.s00001087.input.s00001052:1, callToTask.s00001087.input.s00001066:1;
  PRODUCE callToTask.s00001087.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001087.outputCriterion.s00001055
  CONSUME callToTask.s00001087.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001087.output.s00001054:1, callToTask.s00001087.output.s00001077:1;

TRANSITION callToTask.s00001088.inputCriterion.s00001053
  CONSUME callToTask.s00001088.input.s00001052:1, callToTask.s00001088.input.s00001066:1;
  PRODUCE callToTask.s00001088.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001088.outputCriterion.s00001055
  CONSUME callToTask.s00001088.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001088.output.s00001054:1, callToTask.s00001088.output.s00001077:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00001085.output.s00001054:1, callToTask.s00001085.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1, fork.s00001071.activated.s00001081:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00001086.input.s00001052:1, callToTask.s00001086.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00001087.input.s00001052:1, callToTask.s00001087.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE callToTask.s00001084.input.s00001052:1, callToTask.s00001084.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001081
  CONSUME fork.s00001071.activated.s00001081:1;
  PRODUCE callToTask.s00001088.input.s00001052:1, callToTask.s00001088.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToTask.s00001084.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00001086.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME callToTask.s00001087.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001067
  CONSUME callToTask.s00001088.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE process.s00000043##s00001051.output.s00001054:1;

TRANSITION process.s00000043##s00001051.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00001085.input.s00001066:1, process.s00000043##s00001051.input.s00001052:1;

TRANSITION process.s00000043##s00001051.outputCriterion.s00001055
  CONSUME process.s00000043##s00001051.output.s00001054:1;
  PRODUCE process.s00000043##s00001051.outputCriterion.s00001055_omega:1;


{ END OF FILE }
