{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002414.input.s00001066, callToTask.s00002414.inputCriterion.s00001053.used, callToTask.s00002414.output.s00001077;

MARKING
  alpha:1;


TRANSITION callToTask.s00002414.inputCriterion.s00001053
  CONSUME callToTask.s00002414.input.s00001066:1;
  PRODUCE callToTask.s00002414.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002414.outputCriterion.s00001055
  CONSUME callToTask.s00002414.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002414.output.s00001077:1;

TRANSITION process.s00000287##s00002752.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00002414.input.s00001066:1;


{ END OF FILE }
