{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004594.input.s00001052, callToTask.s00004594.input.s00001066, callToTask.s00004594.inputCriterion.s00001053.used, callToTask.s00004594.output.s00001077, callToTask.s00004595.input.s00001052, callToTask.s00004595.input.s00001066, callToTask.s00004595.input.s00001068, callToTask.s00004595.inputCriterion.s00001053.used, callToTask.s00004595.output.s00001054, callToTask.s00004595.output.s00001077, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001066, join.s00001163.input.s00001068, join.s00001163.input.s00001127, join.s00001164.activated.s00001062, join.s00001164.activated.s00001064, join.s00001164.input.s00001052, join.s00001164.input.s00001066, process.s00000603##s00004593.input.s00001052, process.s00000603##s00004593.input.s00001066;

MARKING
  alpha:1;


TRANSITION callToTask.s00004594.inputCriterion.s00001053
  CONSUME callToTask.s00004594.input.s00001052:1, callToTask.s00004594.input.s00001066:1;
  PRODUCE callToTask.s00004594.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004594.outputCriterion.s00001055
  CONSUME callToTask.s00004594.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004594.output.s00001077:1;

TRANSITION callToTask.s00004595.inputCriterion.s00001053
  CONSUME callToTask.s00004595.input.s00001052:1, callToTask.s00004595.input.s00001066:1, callToTask.s00004595.input.s00001068:1;
  PRODUCE callToTask.s00004595.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00004595.outputCriterion.s00001055
  CONSUME callToTask.s00004595.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00004595.output.s00001054:1, callToTask.s00004595.output.s00001077:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00004595.output.s00001054:1, callToTask.s00004595.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE join.s00001163.input.s00001052:1, join.s00001163.input.s00001068:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE join.s00001163.input.s00001066:1, join.s00001163.input.s00001127:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001068:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1, join.s00001163.input.s00001127:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToTask.s00004594.input.s00001052:1, callToTask.s00004594.input.s00001066:1;

TRANSITION join.s00001164.activate.s00001062
  CONSUME join.s00001164.input.s00001052:1;
  PRODUCE join.s00001164.activated.s00001062:1;

TRANSITION join.s00001164.activate.s00001064
  CONSUME join.s00001164.input.s00001066:1, process.s00000603##s00004593.input.s00001052:1, process.s00000603##s00004593.input.s00001066:1;
  PRODUCE join.s00001164.activated.s00001064:1;

TRANSITION join.s00001164.fire.s00001069
  CONSUME join.s00001164.activated.s00001062:1, join.s00001164.activated.s00001064:1;
  PRODUCE callToTask.s00004595.input.s00001052:1, callToTask.s00004595.input.s00001066:1, callToTask.s00004595.input.s00001068:1;

TRANSITION process.s00000603##s00004593.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE join.s00001164.input.s00001052:1, join.s00001164.input.s00001066:1, process.s00000603##s00004593.input.s00001052:1, process.s00000603##s00004593.input.s00001066:1;


{ END OF FILE }
