{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002690.inputCriterion.s00001053.used, callToProcess.s00002690.output.s00001054, callToProcess.s00002690.output.s00001077, callToTask.s00002063.input.s00001052, callToTask.s00002063.input.s00001066, callToTask.s00002063.inputCriterion.s00001053.used, callToTask.s00002063.output.s00001054, callToTask.s00002063.output.s00001077, callToTask.s00002666.inputCriterion.s00001053.used, callToTask.s00002666.output.s00001077, callToTask.s00002668.inputCriterion.s00001053.used, callToTask.s00002668.output.s00001054, callToTask.s00002668.output.s00001077, callToTask.s00003134.inputCriterion.s00001053.used, callToTask.s00003134.output.s00001054, callToTask.s00003134.output.s00001077, callToTask.s00003135.inputCriterion.s00001053.used, callToTask.s00003135.output.s00001054, callToTask.s00003135.output.s00001077, callToTask.s00003136.inputCriterion.s00001053.used, callToTask.s00003136.output.s00001054, callToTask.s00003136.output.s00001077, callToTask.s00003137.inputCriterion.s00001053.used, callToTask.s00003137.output.s00001054, callToTask.s00003137.output.s00001077, callToTask.s00003138.inputCriterion.s00001053.used, callToTask.s00003138.output.s00001054, callToTask.s00003138.output.s00001077, callToTask.s00003139.input.s00001052, callToTask.s00003139.inputCriterion.s00001053.used, callToTask.s00003139.output.s00001054, callToTask.s00003139.output.s00001077, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, process.s00000359##s00003133.input.s00001052, process.s00000359##s00003133.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002690.inputCriterion.s00001053
  CONSUME callToTask.s00002063.output.s00001054:1, callToTask.s00002063.output.s00001077:1;
  PRODUCE callToProcess.s00002690.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002690.outputCriterion.s00001055
  CONSUME callToProcess.s00002690.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002690.output.s00001054:1, callToProcess.s00002690.output.s00001077:1;

TRANSITION callToTask.s00002063.inputCriterion.s00001053
  CONSUME callToTask.s00002063.input.s00001052:1, callToTask.s00002063.input.s00001066:1;
  PRODUCE callToTask.s00002063.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002063.outputCriterion.s00001055
  CONSUME callToTask.s00002063.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002063.output.s00001054:1, callToTask.s00002063.output.s00001077:1;

TRANSITION callToTask.s00002666.inputCriterion.s00001053
  CONSUME callToTask.s00002668.output.s00001054:1, callToTask.s00002668.output.s00001077:1;
  PRODUCE callToTask.s00002666.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002666.outputCriterion.s00001055
  CONSUME callToTask.s00002666.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002666.output.s00001077:1;

TRANSITION callToTask.s00002668.inputCriterion.s00001053
  CONSUME callToProcess.s00002690.output.s00001054:1, callToProcess.s00002690.output.s00001077:1;
  PRODUCE callToTask.s00002668.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002668.outputCriterion.s00001055
  CONSUME callToTask.s00002668.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002668.output.s00001054:1, callToTask.s00002668.output.s00001077:1;

TRANSITION callToTask.s00003134.inputCriterion.s00001053
  CONSUME callToTask.s00003137.output.s00001054:1, callToTask.s00003137.output.s00001077:1;
  PRODUCE callToTask.s00003134.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003134.outputCriterion.s00001055
  CONSUME callToTask.s00003134.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003134.output.s00001054:1, callToTask.s00003134.output.s00001077:1;

TRANSITION callToTask.s00003135.inputCriterion.s00001053
  CONSUME callToTask.s00003138.output.s00001054:1, callToTask.s00003138.output.s00001077:1;
  PRODUCE callToTask.s00003135.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003135.outputCriterion.s00001055
  CONSUME callToTask.s00003135.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003135.output.s00001054:1, callToTask.s00003135.output.s00001077:1;

TRANSITION callToTask.s00003136.inputCriterion.s00001053
  CONSUME callToTask.s00003135.output.s00001054:1, callToTask.s00003135.output.s00001077:1;
  PRODUCE callToTask.s00003136.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003136.outputCriterion.s00001055
  CONSUME callToTask.s00003136.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003136.output.s00001054:1, callToTask.s00003136.output.s00001077:1;

TRANSITION callToTask.s00003137.inputCriterion.s00001053
  CONSUME callToTask.s00003136.output.s00001054:1, callToTask.s00003136.output.s00001077:1;
  PRODUCE callToTask.s00003137.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003137.outputCriterion.s00001055
  CONSUME callToTask.s00003137.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003137.output.s00001054:1, callToTask.s00003137.output.s00001077:1;

TRANSITION callToTask.s00003138.inputCriterion.s00001053
  CONSUME callToTask.s00003139.output.s00001054:1, callToTask.s00003139.output.s00001077:1;
  PRODUCE callToTask.s00003138.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003138.outputCriterion.s00001055
  CONSUME callToTask.s00003138.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003138.output.s00001054:1, callToTask.s00003138.output.s00001077:1;

TRANSITION callToTask.s00003139.inputCriterion.s00001053
  CONSUME callToTask.s00002666.output.s00001077:1, callToTask.s00003139.input.s00001052:1;
  PRODUCE callToTask.s00003139.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003139.outputCriterion.s00001055
  CONSUME callToTask.s00003139.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003139.output.s00001054:1, callToTask.s00003139.output.s00001077:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME process.s00000359##s00003133.input.s00001052:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00003139.input.s00001052:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00002063.input.s00001052:1;

TRANSITION process.s00000359##s00003133.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00002063.input.s00001066:1, process.s00000359##s00003133.input.s00001052:1;

TRANSITION process.s00000359##s00003133.outputCriterion.s00001055
  CONSUME callToTask.s00003134.output.s00001054:1;
  PRODUCE process.s00000359##s00003133.outputCriterion.s00001055_omega:1;


{ END OF FILE }
