{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00006179.inputCriterion.s00001053.used, callToTask.s00006179.output.s00001054, callToTask.s00006180.input.s00001052, callToTask.s00006180.input.s00001066, callToTask.s00006180.inputCriterion.s00001053.used, callToTask.s00006180.output.s00001054, callToTask.s00006180.output.s00001077, callToTask.s00006180.output.s00001080, callToTask.s00006181.inputCriterion.s00001053.used, callToTask.s00006181.output.s00001054, callToTask.s00006181.output.s00001077, callToTask.s00006181.output.s00001080, callToTask.s00006182.inputCriterion.s00001053.used, callToTask.s00006182.output.s00001054, callToTask.s00006182.output.s00001077, callToTask.s00006182.output.s00001080, decision.s00001123.activated, endNode.s00001057.input.default, endNode.s00001058.input.default, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, process.s00000819##s00006178.input.s00001052;

MARKING
  alpha:1;


TRANSITION callToTask.s00006179.inputCriterion.s00001053
  CONSUME callToTask.s00006181.output.s00001054:1, callToTask.s00006181.output.s00001077:1, callToTask.s00006181.output.s00001080:1;
  PRODUCE callToTask.s00006179.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006179.outputCriterion.s00001055
  CONSUME callToTask.s00006179.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006179.output.s00001054:1;

TRANSITION callToTask.s00006180.inputCriterion.s00001053
  CONSUME callToTask.s00006180.input.s00001052:1, callToTask.s00006180.input.s00001066:1;
  PRODUCE callToTask.s00006180.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006180.outputCriterion.s00001055
  CONSUME callToTask.s00006180.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006180.output.s00001054:1, callToTask.s00006180.output.s00001077:1, callToTask.s00006180.output.s00001080:1;

TRANSITION callToTask.s00006181.inputCriterion.s00001053
  CONSUME callToTask.s00006182.output.s00001054:1, callToTask.s00006182.output.s00001077:1, callToTask.s00006182.output.s00001080:1;
  PRODUCE callToTask.s00006181.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006181.outputCriterion.s00001055
  CONSUME callToTask.s00006181.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006181.output.s00001054:1, callToTask.s00006181.output.s00001077:1, callToTask.s00006181.output.s00001080:1;

TRANSITION callToTask.s00006182.inputCriterion.s00001053
  CONSUME callToTask.s00006180.output.s00001054:1, callToTask.s00006180.output.s00001077:1, callToTask.s00006180.output.s00001080:1;
  PRODUCE callToTask.s00006182.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006182.outputCriterion.s00001055
  CONSUME callToTask.s00006182.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006182.output.s00001054:1, callToTask.s00006182.output.s00001077:1, callToTask.s00006182.output.s00001080:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00006179.output.s00001054:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001057.input.default:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001058.input.default:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, process.s00000819##s00006178.input.s00001052:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00006180.input.s00001052:1, callToTask.s00006180.input.s00001066:1;

TRANSITION process.s00000819##s00006178.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001066:1, process.s00000819##s00006178.input.s00001052:1;


{ END OF FILE }
