PLACE
  SAFE 1:
  nrea.1, nrea.10, nrea.11, nrea.12, nrea.13, nrea.14, nrea.15, nrea.16, nrea.17, nrea.18, nrea.19, nrea.2, nrea.20, nrea.3, nrea.4, nrea.5, nrea.6, nrea.7, nrea.8, nrea.9, nwri.1, nwri.10, nwri.11, nwri.12, nwri.13, nwri.14, nwri.15, nwri.16, nwri.17, nwri.18, nwri.19, nwri.2, nwri.20, nwri.3, nwri.4, nwri.5, nwri.6, nwri.7, nwri.8, nwri.9, rea.1, rea.10, rea.11, rea.12, rea.13, rea.14, rea.15, rea.16, rea.17, rea.18, rea.19, rea.2, rea.20, rea.3, rea.4, rea.5, rea.6, rea.7, rea.8, rea.9, sem.1, sem.10, sem.11, sem.12, sem.13, sem.14, sem.15, sem.16, sem.17, sem.18, sem.19, sem.2, sem.20, sem.3, sem.4, sem.5, sem.6, sem.7, sem.8, sem.9, wri.1, wri.10, wri.11, wri.12, wri.13, wri.14, wri.15, wri.16, wri.17, wri.18, wri.19, wri.2, wri.20, wri.3, wri.4, wri.5, wri.6, wri.7, wri.8, wri.9;

MARKING
  nrea.1:1, nrea.10:1, nrea.11:1, nrea.12:1, nrea.13:1, nrea.14:1, nrea.15:1, nrea.16:1, nrea.17:1, nrea.18:1, nrea.19:1, nrea.2:1, nrea.20:1, nrea.3:1, nrea.4:1, nrea.5:1, nrea.6:1, nrea.7:1, nrea.8:1, nrea.9:1, nwri.1:1, nwri.10:1, nwri.11:1, nwri.12:1, nwri.13:1, nwri.14:1, nwri.15:1, nwri.16:1, nwri.17:1, nwri.18:1, nwri.19:1, nwri.2:1, nwri.20:1, nwri.3:1, nwri.4:1, nwri.5:1, nwri.6:1, nwri.7:1, nwri.8:1, nwri.9:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;


TRANSITION br.[x=10]
  CONSUME nrea.10:1, sem.10:1;
  PRODUCE rea.10:1;

TRANSITION br.[x=11]
  CONSUME nrea.11:1, sem.11:1;
  PRODUCE rea.11:1;

TRANSITION br.[x=12]
  CONSUME nrea.12:1, sem.12:1;
  PRODUCE rea.12:1;

TRANSITION br.[x=13]
  CONSUME nrea.13:1, sem.13:1;
  PRODUCE rea.13:1;

TRANSITION br.[x=14]
  CONSUME nrea.14:1, sem.14:1;
  PRODUCE rea.14:1;

TRANSITION br.[x=15]
  CONSUME nrea.15:1, sem.15:1;
  PRODUCE rea.15:1;

TRANSITION br.[x=16]
  CONSUME nrea.16:1, sem.16:1;
  PRODUCE rea.16:1;

TRANSITION br.[x=17]
  CONSUME nrea.17:1, sem.17:1;
  PRODUCE rea.17:1;

TRANSITION br.[x=18]
  CONSUME nrea.18:1, sem.18:1;
  PRODUCE rea.18:1;

TRANSITION br.[x=19]
  CONSUME nrea.19:1, sem.19:1;
  PRODUCE rea.19:1;

TRANSITION br.[x=1]
  CONSUME nrea.1:1, sem.1:1;
  PRODUCE rea.1:1;

TRANSITION br.[x=20]
  CONSUME nrea.20:1, sem.20:1;
  PRODUCE rea.20:1;

TRANSITION br.[x=2]
  CONSUME nrea.2:1, sem.2:1;
  PRODUCE rea.2:1;

TRANSITION br.[x=3]
  CONSUME nrea.3:1, sem.3:1;
  PRODUCE rea.3:1;

TRANSITION br.[x=4]
  CONSUME nrea.4:1, sem.4:1;
  PRODUCE rea.4:1;

TRANSITION br.[x=5]
  CONSUME nrea.5:1, sem.5:1;
  PRODUCE rea.5:1;

TRANSITION br.[x=6]
  CONSUME nrea.6:1, sem.6:1;
  PRODUCE rea.6:1;

TRANSITION br.[x=7]
  CONSUME nrea.7:1, sem.7:1;
  PRODUCE rea.7:1;

TRANSITION br.[x=8]
  CONSUME nrea.8:1, sem.8:1;
  PRODUCE rea.8:1;

TRANSITION br.[x=9]
  CONSUME nrea.9:1, sem.9:1;
  PRODUCE rea.9:1;

TRANSITION bw.[y=10]
  CONSUME nwri.10:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.10:1;

TRANSITION bw.[y=11]
  CONSUME nwri.11:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.11:1;

TRANSITION bw.[y=12]
  CONSUME nwri.12:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.12:1;

TRANSITION bw.[y=13]
  CONSUME nwri.13:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.13:1;

TRANSITION bw.[y=14]
  CONSUME nwri.14:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.14:1;

TRANSITION bw.[y=15]
  CONSUME nwri.15:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.15:1;

TRANSITION bw.[y=16]
  CONSUME nwri.16:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.16:1;

TRANSITION bw.[y=17]
  CONSUME nwri.17:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.17:1;

TRANSITION bw.[y=18]
  CONSUME nwri.18:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.18:1;

TRANSITION bw.[y=19]
  CONSUME nwri.19:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.19:1;

TRANSITION bw.[y=1]
  CONSUME nwri.1:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.1:1;

TRANSITION bw.[y=20]
  CONSUME nwri.20:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.20:1;

TRANSITION bw.[y=2]
  CONSUME nwri.2:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.2:1;

TRANSITION bw.[y=3]
  CONSUME nwri.3:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.3:1;

TRANSITION bw.[y=4]
  CONSUME nwri.4:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.4:1;

TRANSITION bw.[y=5]
  CONSUME nwri.5:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.5:1;

TRANSITION bw.[y=6]
  CONSUME nwri.6:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.6:1;

TRANSITION bw.[y=7]
  CONSUME nwri.7:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.7:1;

TRANSITION bw.[y=8]
  CONSUME nwri.8:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.8:1;

TRANSITION bw.[y=9]
  CONSUME nwri.9:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.9:1;

TRANSITION er.[x=10]
  CONSUME rea.10:1;
  PRODUCE nrea.10:1, sem.10:1;

TRANSITION er.[x=11]
  CONSUME rea.11:1;
  PRODUCE nrea.11:1, sem.11:1;

TRANSITION er.[x=12]
  CONSUME rea.12:1;
  PRODUCE nrea.12:1, sem.12:1;

TRANSITION er.[x=13]
  CONSUME rea.13:1;
  PRODUCE nrea.13:1, sem.13:1;

TRANSITION er.[x=14]
  CONSUME rea.14:1;
  PRODUCE nrea.14:1, sem.14:1;

TRANSITION er.[x=15]
  CONSUME rea.15:1;
  PRODUCE nrea.15:1, sem.15:1;

TRANSITION er.[x=16]
  CONSUME rea.16:1;
  PRODUCE nrea.16:1, sem.16:1;

TRANSITION er.[x=17]
  CONSUME rea.17:1;
  PRODUCE nrea.17:1, sem.17:1;

TRANSITION er.[x=18]
  CONSUME rea.18:1;
  PRODUCE nrea.18:1, sem.18:1;

TRANSITION er.[x=19]
  CONSUME rea.19:1;
  PRODUCE nrea.19:1, sem.19:1;

TRANSITION er.[x=1]
  CONSUME rea.1:1;
  PRODUCE nrea.1:1, sem.1:1;

TRANSITION er.[x=20]
  CONSUME rea.20:1;
  PRODUCE nrea.20:1, sem.20:1;

TRANSITION er.[x=2]
  CONSUME rea.2:1;
  PRODUCE nrea.2:1, sem.2:1;

TRANSITION er.[x=3]
  CONSUME rea.3:1;
  PRODUCE nrea.3:1, sem.3:1;

TRANSITION er.[x=4]
  CONSUME rea.4:1;
  PRODUCE nrea.4:1, sem.4:1;

TRANSITION er.[x=5]
  CONSUME rea.5:1;
  PRODUCE nrea.5:1, sem.5:1;

TRANSITION er.[x=6]
  CONSUME rea.6:1;
  PRODUCE nrea.6:1, sem.6:1;

TRANSITION er.[x=7]
  CONSUME rea.7:1;
  PRODUCE nrea.7:1, sem.7:1;

TRANSITION er.[x=8]
  CONSUME rea.8:1;
  PRODUCE nrea.8:1, sem.8:1;

TRANSITION er.[x=9]
  CONSUME rea.9:1;
  PRODUCE nrea.9:1, sem.9:1;

TRANSITION ew.[y=10]
  CONSUME wri.10:1;
  PRODUCE nwri.10:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=11]
  CONSUME wri.11:1;
  PRODUCE nwri.11:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=12]
  CONSUME wri.12:1;
  PRODUCE nwri.12:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=13]
  CONSUME wri.13:1;
  PRODUCE nwri.13:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=14]
  CONSUME wri.14:1;
  PRODUCE nwri.14:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=15]
  CONSUME wri.15:1;
  PRODUCE nwri.15:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=16]
  CONSUME wri.16:1;
  PRODUCE nwri.16:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=17]
  CONSUME wri.17:1;
  PRODUCE nwri.17:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=18]
  CONSUME wri.18:1;
  PRODUCE nwri.18:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=19]
  CONSUME wri.19:1;
  PRODUCE nwri.19:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=1]
  CONSUME wri.1:1;
  PRODUCE nwri.1:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=20]
  CONSUME wri.20:1;
  PRODUCE nwri.20:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=2]
  CONSUME wri.2:1;
  PRODUCE nwri.2:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=3]
  CONSUME wri.3:1;
  PRODUCE nwri.3:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=4]
  CONSUME wri.4:1;
  PRODUCE nwri.4:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=5]
  CONSUME wri.5:1;
  PRODUCE nwri.5:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=6]
  CONSUME wri.6:1;
  PRODUCE nwri.6:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=7]
  CONSUME wri.7:1;
  PRODUCE nwri.7:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=8]
  CONSUME wri.8:1;
  PRODUCE nwri.8:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=9]
  CONSUME wri.9:1;
  PRODUCE nwri.9:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.3:1, sem.4:1, sem.5:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
