PLACE
  SAFE 1:
  nrea.1, nrea.10, nrea.11, nrea.12, nrea.13, nrea.14, nrea.15, nrea.16, nrea.17, nrea.18, nrea.19, nrea.2, nrea.20, nrea.21, nrea.22, nrea.23, nrea.24, nrea.25, nrea.26, nrea.27, nrea.28, nrea.29, nrea.3, nrea.30, nrea.31, nrea.32, nrea.33, nrea.34, nrea.35, nrea.36, nrea.37, nrea.38, nrea.39, nrea.4, nrea.40, nrea.41, nrea.42, nrea.43, nrea.44, nrea.45, nrea.46, nrea.47, nrea.48, nrea.49, nrea.5, nrea.50, nrea.6, nrea.7, nrea.8, nrea.9, nwri.1, nwri.10, nwri.11, nwri.12, nwri.13, nwri.14, nwri.15, nwri.16, nwri.17, nwri.18, nwri.19, nwri.2, nwri.20, nwri.21, nwri.22, nwri.23, nwri.24, nwri.25, nwri.26, nwri.27, nwri.28, nwri.29, nwri.3, nwri.30, nwri.31, nwri.32, nwri.33, nwri.34, nwri.35, nwri.36, nwri.37, nwri.38, nwri.39, nwri.4, nwri.40, nwri.41, nwri.42, nwri.43, nwri.44, nwri.45, nwri.46, nwri.47, nwri.48, nwri.49, nwri.5, nwri.50, nwri.6, nwri.7, nwri.8, nwri.9, rea.1, rea.10, rea.11, rea.12, rea.13, rea.14, rea.15, rea.16, rea.17, rea.18, rea.19, rea.2, rea.20, rea.21, rea.22, rea.23, rea.24, rea.25, rea.26, rea.27, rea.28, rea.29, rea.3, rea.30, rea.31, rea.32, rea.33, rea.34, rea.35, rea.36, rea.37, rea.38, rea.39, rea.4, rea.40, rea.41, rea.42, rea.43, rea.44, rea.45, rea.46, rea.47, rea.48, rea.49, rea.5, rea.50, rea.6, rea.7, rea.8, rea.9, sem.1, sem.10, sem.11, sem.12, sem.13, sem.14, sem.15, sem.16, sem.17, sem.18, sem.19, sem.2, sem.20, sem.21, sem.22, sem.23, sem.24, sem.25, sem.26, sem.27, sem.28, sem.29, sem.3, sem.30, sem.31, sem.32, sem.33, sem.34, sem.35, sem.36, sem.37, sem.38, sem.39, sem.4, sem.40, sem.41, sem.42, sem.43, sem.44, sem.45, sem.46, sem.47, sem.48, sem.49, sem.5, sem.50, sem.6, sem.7, sem.8, sem.9, wri.1, wri.10, wri.11, wri.12, wri.13, wri.14, wri.15, wri.16, wri.17, wri.18, wri.19, wri.2, wri.20, wri.21, wri.22, wri.23, wri.24, wri.25, wri.26, wri.27, wri.28, wri.29, wri.3, wri.30, wri.31, wri.32, wri.33, wri.34, wri.35, wri.36, wri.37, wri.38, wri.39, wri.4, wri.40, wri.41, wri.42, wri.43, wri.44, wri.45, wri.46, wri.47, wri.48, wri.49, wri.5, wri.50, wri.6, wri.7, wri.8, wri.9;

MARKING
  nrea.1:1, nrea.10:1, nrea.11:1, nrea.12:1, nrea.13:1, nrea.14:1, nrea.15:1, nrea.16:1, nrea.17:1, nrea.18:1, nrea.19:1, nrea.2:1, nrea.20:1, nrea.21:1, nrea.22:1, nrea.23:1, nrea.24:1, nrea.25:1, nrea.26:1, nrea.27:1, nrea.28:1, nrea.29:1, nrea.3:1, nrea.30:1, nrea.31:1, nrea.32:1, nrea.33:1, nrea.34:1, nrea.35:1, nrea.36:1, nrea.37:1, nrea.38:1, nrea.39:1, nrea.4:1, nrea.40:1, nrea.41:1, nrea.42:1, nrea.43:1, nrea.44:1, nrea.45:1, nrea.46:1, nrea.47:1, nrea.48:1, nrea.49:1, nrea.5:1, nrea.50:1, nrea.6:1, nrea.7:1, nrea.8:1, nrea.9:1, nwri.1:1, nwri.10:1, nwri.11:1, nwri.12:1, nwri.13:1, nwri.14:1, nwri.15:1, nwri.16:1, nwri.17:1, nwri.18:1, nwri.19:1, nwri.2:1, nwri.20:1, nwri.21:1, nwri.22:1, nwri.23:1, nwri.24:1, nwri.25:1, nwri.26:1, nwri.27:1, nwri.28:1, nwri.29:1, nwri.3:1, nwri.30:1, nwri.31:1, nwri.32:1, nwri.33:1, nwri.34:1, nwri.35:1, nwri.36:1, nwri.37:1, nwri.38:1, nwri.39:1, nwri.4:1, nwri.40:1, nwri.41:1, nwri.42:1, nwri.43:1, nwri.44:1, nwri.45:1, nwri.46:1, nwri.47:1, nwri.48:1, nwri.49:1, nwri.5:1, nwri.50:1, nwri.6:1, nwri.7:1, nwri.8:1, nwri.9:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;


TRANSITION br.[x=10]
  CONSUME nrea.10:1, sem.10:1;
  PRODUCE rea.10:1;

TRANSITION br.[x=11]
  CONSUME nrea.11:1, sem.11:1;
  PRODUCE rea.11:1;

TRANSITION br.[x=12]
  CONSUME nrea.12:1, sem.12:1;
  PRODUCE rea.12:1;

TRANSITION br.[x=13]
  CONSUME nrea.13:1, sem.13:1;
  PRODUCE rea.13:1;

TRANSITION br.[x=14]
  CONSUME nrea.14:1, sem.14:1;
  PRODUCE rea.14:1;

TRANSITION br.[x=15]
  CONSUME nrea.15:1, sem.15:1;
  PRODUCE rea.15:1;

TRANSITION br.[x=16]
  CONSUME nrea.16:1, sem.16:1;
  PRODUCE rea.16:1;

TRANSITION br.[x=17]
  CONSUME nrea.17:1, sem.17:1;
  PRODUCE rea.17:1;

TRANSITION br.[x=18]
  CONSUME nrea.18:1, sem.18:1;
  PRODUCE rea.18:1;

TRANSITION br.[x=19]
  CONSUME nrea.19:1, sem.19:1;
  PRODUCE rea.19:1;

TRANSITION br.[x=1]
  CONSUME nrea.1:1, sem.1:1;
  PRODUCE rea.1:1;

TRANSITION br.[x=20]
  CONSUME nrea.20:1, sem.20:1;
  PRODUCE rea.20:1;

TRANSITION br.[x=21]
  CONSUME nrea.21:1, sem.21:1;
  PRODUCE rea.21:1;

TRANSITION br.[x=22]
  CONSUME nrea.22:1, sem.22:1;
  PRODUCE rea.22:1;

TRANSITION br.[x=23]
  CONSUME nrea.23:1, sem.23:1;
  PRODUCE rea.23:1;

TRANSITION br.[x=24]
  CONSUME nrea.24:1, sem.24:1;
  PRODUCE rea.24:1;

TRANSITION br.[x=25]
  CONSUME nrea.25:1, sem.25:1;
  PRODUCE rea.25:1;

TRANSITION br.[x=26]
  CONSUME nrea.26:1, sem.26:1;
  PRODUCE rea.26:1;

TRANSITION br.[x=27]
  CONSUME nrea.27:1, sem.27:1;
  PRODUCE rea.27:1;

TRANSITION br.[x=28]
  CONSUME nrea.28:1, sem.28:1;
  PRODUCE rea.28:1;

TRANSITION br.[x=29]
  CONSUME nrea.29:1, sem.29:1;
  PRODUCE rea.29:1;

TRANSITION br.[x=2]
  CONSUME nrea.2:1, sem.2:1;
  PRODUCE rea.2:1;

TRANSITION br.[x=30]
  CONSUME nrea.30:1, sem.30:1;
  PRODUCE rea.30:1;

TRANSITION br.[x=31]
  CONSUME nrea.31:1, sem.31:1;
  PRODUCE rea.31:1;

TRANSITION br.[x=32]
  CONSUME nrea.32:1, sem.32:1;
  PRODUCE rea.32:1;

TRANSITION br.[x=33]
  CONSUME nrea.33:1, sem.33:1;
  PRODUCE rea.33:1;

TRANSITION br.[x=34]
  CONSUME nrea.34:1, sem.34:1;
  PRODUCE rea.34:1;

TRANSITION br.[x=35]
  CONSUME nrea.35:1, sem.35:1;
  PRODUCE rea.35:1;

TRANSITION br.[x=36]
  CONSUME nrea.36:1, sem.36:1;
  PRODUCE rea.36:1;

TRANSITION br.[x=37]
  CONSUME nrea.37:1, sem.37:1;
  PRODUCE rea.37:1;

TRANSITION br.[x=38]
  CONSUME nrea.38:1, sem.38:1;
  PRODUCE rea.38:1;

TRANSITION br.[x=39]
  CONSUME nrea.39:1, sem.39:1;
  PRODUCE rea.39:1;

TRANSITION br.[x=3]
  CONSUME nrea.3:1, sem.3:1;
  PRODUCE rea.3:1;

TRANSITION br.[x=40]
  CONSUME nrea.40:1, sem.40:1;
  PRODUCE rea.40:1;

TRANSITION br.[x=41]
  CONSUME nrea.41:1, sem.41:1;
  PRODUCE rea.41:1;

TRANSITION br.[x=42]
  CONSUME nrea.42:1, sem.42:1;
  PRODUCE rea.42:1;

TRANSITION br.[x=43]
  CONSUME nrea.43:1, sem.43:1;
  PRODUCE rea.43:1;

TRANSITION br.[x=44]
  CONSUME nrea.44:1, sem.44:1;
  PRODUCE rea.44:1;

TRANSITION br.[x=45]
  CONSUME nrea.45:1, sem.45:1;
  PRODUCE rea.45:1;

TRANSITION br.[x=46]
  CONSUME nrea.46:1, sem.46:1;
  PRODUCE rea.46:1;

TRANSITION br.[x=47]
  CONSUME nrea.47:1, sem.47:1;
  PRODUCE rea.47:1;

TRANSITION br.[x=48]
  CONSUME nrea.48:1, sem.48:1;
  PRODUCE rea.48:1;

TRANSITION br.[x=49]
  CONSUME nrea.49:1, sem.49:1;
  PRODUCE rea.49:1;

TRANSITION br.[x=4]
  CONSUME nrea.4:1, sem.4:1;
  PRODUCE rea.4:1;

TRANSITION br.[x=50]
  CONSUME nrea.50:1, sem.50:1;
  PRODUCE rea.50:1;

TRANSITION br.[x=5]
  CONSUME nrea.5:1, sem.5:1;
  PRODUCE rea.5:1;

TRANSITION br.[x=6]
  CONSUME nrea.6:1, sem.6:1;
  PRODUCE rea.6:1;

TRANSITION br.[x=7]
  CONSUME nrea.7:1, sem.7:1;
  PRODUCE rea.7:1;

TRANSITION br.[x=8]
  CONSUME nrea.8:1, sem.8:1;
  PRODUCE rea.8:1;

TRANSITION br.[x=9]
  CONSUME nrea.9:1, sem.9:1;
  PRODUCE rea.9:1;

TRANSITION bw.[y=10]
  CONSUME nwri.10:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.10:1;

TRANSITION bw.[y=11]
  CONSUME nwri.11:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.11:1;

TRANSITION bw.[y=12]
  CONSUME nwri.12:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.12:1;

TRANSITION bw.[y=13]
  CONSUME nwri.13:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.13:1;

TRANSITION bw.[y=14]
  CONSUME nwri.14:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.14:1;

TRANSITION bw.[y=15]
  CONSUME nwri.15:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.15:1;

TRANSITION bw.[y=16]
  CONSUME nwri.16:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.16:1;

TRANSITION bw.[y=17]
  CONSUME nwri.17:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.17:1;

TRANSITION bw.[y=18]
  CONSUME nwri.18:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.18:1;

TRANSITION bw.[y=19]
  CONSUME nwri.19:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.19:1;

TRANSITION bw.[y=1]
  CONSUME nwri.1:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.1:1;

TRANSITION bw.[y=20]
  CONSUME nwri.20:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.20:1;

TRANSITION bw.[y=21]
  CONSUME nwri.21:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.21:1;

TRANSITION bw.[y=22]
  CONSUME nwri.22:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.22:1;

TRANSITION bw.[y=23]
  CONSUME nwri.23:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.23:1;

TRANSITION bw.[y=24]
  CONSUME nwri.24:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.24:1;

TRANSITION bw.[y=25]
  CONSUME nwri.25:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.25:1;

TRANSITION bw.[y=26]
  CONSUME nwri.26:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.26:1;

TRANSITION bw.[y=27]
  CONSUME nwri.27:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.27:1;

TRANSITION bw.[y=28]
  CONSUME nwri.28:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.28:1;

TRANSITION bw.[y=29]
  CONSUME nwri.29:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.29:1;

TRANSITION bw.[y=2]
  CONSUME nwri.2:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.2:1;

TRANSITION bw.[y=30]
  CONSUME nwri.30:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.30:1;

TRANSITION bw.[y=31]
  CONSUME nwri.31:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.31:1;

TRANSITION bw.[y=32]
  CONSUME nwri.32:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.32:1;

TRANSITION bw.[y=33]
  CONSUME nwri.33:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.33:1;

TRANSITION bw.[y=34]
  CONSUME nwri.34:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.34:1;

TRANSITION bw.[y=35]
  CONSUME nwri.35:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.35:1;

TRANSITION bw.[y=36]
  CONSUME nwri.36:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.36:1;

TRANSITION bw.[y=37]
  CONSUME nwri.37:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.37:1;

TRANSITION bw.[y=38]
  CONSUME nwri.38:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.38:1;

TRANSITION bw.[y=39]
  CONSUME nwri.39:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.39:1;

TRANSITION bw.[y=3]
  CONSUME nwri.3:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.3:1;

TRANSITION bw.[y=40]
  CONSUME nwri.40:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.40:1;

TRANSITION bw.[y=41]
  CONSUME nwri.41:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.41:1;

TRANSITION bw.[y=42]
  CONSUME nwri.42:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.42:1;

TRANSITION bw.[y=43]
  CONSUME nwri.43:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.43:1;

TRANSITION bw.[y=44]
  CONSUME nwri.44:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.44:1;

TRANSITION bw.[y=45]
  CONSUME nwri.45:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.45:1;

TRANSITION bw.[y=46]
  CONSUME nwri.46:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.46:1;

TRANSITION bw.[y=47]
  CONSUME nwri.47:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.47:1;

TRANSITION bw.[y=48]
  CONSUME nwri.48:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.48:1;

TRANSITION bw.[y=49]
  CONSUME nwri.49:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.49:1;

TRANSITION bw.[y=4]
  CONSUME nwri.4:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.4:1;

TRANSITION bw.[y=50]
  CONSUME nwri.50:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.50:1;

TRANSITION bw.[y=5]
  CONSUME nwri.5:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.5:1;

TRANSITION bw.[y=6]
  CONSUME nwri.6:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.6:1;

TRANSITION bw.[y=7]
  CONSUME nwri.7:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.7:1;

TRANSITION bw.[y=8]
  CONSUME nwri.8:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.8:1;

TRANSITION bw.[y=9]
  CONSUME nwri.9:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
  PRODUCE wri.9:1;

TRANSITION er.[x=10]
  CONSUME rea.10:1;
  PRODUCE nrea.10:1, sem.10:1;

TRANSITION er.[x=11]
  CONSUME rea.11:1;
  PRODUCE nrea.11:1, sem.11:1;

TRANSITION er.[x=12]
  CONSUME rea.12:1;
  PRODUCE nrea.12:1, sem.12:1;

TRANSITION er.[x=13]
  CONSUME rea.13:1;
  PRODUCE nrea.13:1, sem.13:1;

TRANSITION er.[x=14]
  CONSUME rea.14:1;
  PRODUCE nrea.14:1, sem.14:1;

TRANSITION er.[x=15]
  CONSUME rea.15:1;
  PRODUCE nrea.15:1, sem.15:1;

TRANSITION er.[x=16]
  CONSUME rea.16:1;
  PRODUCE nrea.16:1, sem.16:1;

TRANSITION er.[x=17]
  CONSUME rea.17:1;
  PRODUCE nrea.17:1, sem.17:1;

TRANSITION er.[x=18]
  CONSUME rea.18:1;
  PRODUCE nrea.18:1, sem.18:1;

TRANSITION er.[x=19]
  CONSUME rea.19:1;
  PRODUCE nrea.19:1, sem.19:1;

TRANSITION er.[x=1]
  CONSUME rea.1:1;
  PRODUCE nrea.1:1, sem.1:1;

TRANSITION er.[x=20]
  CONSUME rea.20:1;
  PRODUCE nrea.20:1, sem.20:1;

TRANSITION er.[x=21]
  CONSUME rea.21:1;
  PRODUCE nrea.21:1, sem.21:1;

TRANSITION er.[x=22]
  CONSUME rea.22:1;
  PRODUCE nrea.22:1, sem.22:1;

TRANSITION er.[x=23]
  CONSUME rea.23:1;
  PRODUCE nrea.23:1, sem.23:1;

TRANSITION er.[x=24]
  CONSUME rea.24:1;
  PRODUCE nrea.24:1, sem.24:1;

TRANSITION er.[x=25]
  CONSUME rea.25:1;
  PRODUCE nrea.25:1, sem.25:1;

TRANSITION er.[x=26]
  CONSUME rea.26:1;
  PRODUCE nrea.26:1, sem.26:1;

TRANSITION er.[x=27]
  CONSUME rea.27:1;
  PRODUCE nrea.27:1, sem.27:1;

TRANSITION er.[x=28]
  CONSUME rea.28:1;
  PRODUCE nrea.28:1, sem.28:1;

TRANSITION er.[x=29]
  CONSUME rea.29:1;
  PRODUCE nrea.29:1, sem.29:1;

TRANSITION er.[x=2]
  CONSUME rea.2:1;
  PRODUCE nrea.2:1, sem.2:1;

TRANSITION er.[x=30]
  CONSUME rea.30:1;
  PRODUCE nrea.30:1, sem.30:1;

TRANSITION er.[x=31]
  CONSUME rea.31:1;
  PRODUCE nrea.31:1, sem.31:1;

TRANSITION er.[x=32]
  CONSUME rea.32:1;
  PRODUCE nrea.32:1, sem.32:1;

TRANSITION er.[x=33]
  CONSUME rea.33:1;
  PRODUCE nrea.33:1, sem.33:1;

TRANSITION er.[x=34]
  CONSUME rea.34:1;
  PRODUCE nrea.34:1, sem.34:1;

TRANSITION er.[x=35]
  CONSUME rea.35:1;
  PRODUCE nrea.35:1, sem.35:1;

TRANSITION er.[x=36]
  CONSUME rea.36:1;
  PRODUCE nrea.36:1, sem.36:1;

TRANSITION er.[x=37]
  CONSUME rea.37:1;
  PRODUCE nrea.37:1, sem.37:1;

TRANSITION er.[x=38]
  CONSUME rea.38:1;
  PRODUCE nrea.38:1, sem.38:1;

TRANSITION er.[x=39]
  CONSUME rea.39:1;
  PRODUCE nrea.39:1, sem.39:1;

TRANSITION er.[x=3]
  CONSUME rea.3:1;
  PRODUCE nrea.3:1, sem.3:1;

TRANSITION er.[x=40]
  CONSUME rea.40:1;
  PRODUCE nrea.40:1, sem.40:1;

TRANSITION er.[x=41]
  CONSUME rea.41:1;
  PRODUCE nrea.41:1, sem.41:1;

TRANSITION er.[x=42]
  CONSUME rea.42:1;
  PRODUCE nrea.42:1, sem.42:1;

TRANSITION er.[x=43]
  CONSUME rea.43:1;
  PRODUCE nrea.43:1, sem.43:1;

TRANSITION er.[x=44]
  CONSUME rea.44:1;
  PRODUCE nrea.44:1, sem.44:1;

TRANSITION er.[x=45]
  CONSUME rea.45:1;
  PRODUCE nrea.45:1, sem.45:1;

TRANSITION er.[x=46]
  CONSUME rea.46:1;
  PRODUCE nrea.46:1, sem.46:1;

TRANSITION er.[x=47]
  CONSUME rea.47:1;
  PRODUCE nrea.47:1, sem.47:1;

TRANSITION er.[x=48]
  CONSUME rea.48:1;
  PRODUCE nrea.48:1, sem.48:1;

TRANSITION er.[x=49]
  CONSUME rea.49:1;
  PRODUCE nrea.49:1, sem.49:1;

TRANSITION er.[x=4]
  CONSUME rea.4:1;
  PRODUCE nrea.4:1, sem.4:1;

TRANSITION er.[x=50]
  CONSUME rea.50:1;
  PRODUCE nrea.50:1, sem.50:1;

TRANSITION er.[x=5]
  CONSUME rea.5:1;
  PRODUCE nrea.5:1, sem.5:1;

TRANSITION er.[x=6]
  CONSUME rea.6:1;
  PRODUCE nrea.6:1, sem.6:1;

TRANSITION er.[x=7]
  CONSUME rea.7:1;
  PRODUCE nrea.7:1, sem.7:1;

TRANSITION er.[x=8]
  CONSUME rea.8:1;
  PRODUCE nrea.8:1, sem.8:1;

TRANSITION er.[x=9]
  CONSUME rea.9:1;
  PRODUCE nrea.9:1, sem.9:1;

TRANSITION ew.[y=10]
  CONSUME wri.10:1;
  PRODUCE nwri.10:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=11]
  CONSUME wri.11:1;
  PRODUCE nwri.11:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=12]
  CONSUME wri.12:1;
  PRODUCE nwri.12:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=13]
  CONSUME wri.13:1;
  PRODUCE nwri.13:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=14]
  CONSUME wri.14:1;
  PRODUCE nwri.14:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=15]
  CONSUME wri.15:1;
  PRODUCE nwri.15:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=16]
  CONSUME wri.16:1;
  PRODUCE nwri.16:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=17]
  CONSUME wri.17:1;
  PRODUCE nwri.17:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=18]
  CONSUME wri.18:1;
  PRODUCE nwri.18:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=19]
  CONSUME wri.19:1;
  PRODUCE nwri.19:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=1]
  CONSUME wri.1:1;
  PRODUCE nwri.1:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=20]
  CONSUME wri.20:1;
  PRODUCE nwri.20:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=21]
  CONSUME wri.21:1;
  PRODUCE nwri.21:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=22]
  CONSUME wri.22:1;
  PRODUCE nwri.22:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=23]
  CONSUME wri.23:1;
  PRODUCE nwri.23:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=24]
  CONSUME wri.24:1;
  PRODUCE nwri.24:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=25]
  CONSUME wri.25:1;
  PRODUCE nwri.25:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=26]
  CONSUME wri.26:1;
  PRODUCE nwri.26:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=27]
  CONSUME wri.27:1;
  PRODUCE nwri.27:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=28]
  CONSUME wri.28:1;
  PRODUCE nwri.28:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=29]
  CONSUME wri.29:1;
  PRODUCE nwri.29:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=2]
  CONSUME wri.2:1;
  PRODUCE nwri.2:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=30]
  CONSUME wri.30:1;
  PRODUCE nwri.30:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=31]
  CONSUME wri.31:1;
  PRODUCE nwri.31:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=32]
  CONSUME wri.32:1;
  PRODUCE nwri.32:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=33]
  CONSUME wri.33:1;
  PRODUCE nwri.33:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=34]
  CONSUME wri.34:1;
  PRODUCE nwri.34:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=35]
  CONSUME wri.35:1;
  PRODUCE nwri.35:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=36]
  CONSUME wri.36:1;
  PRODUCE nwri.36:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=37]
  CONSUME wri.37:1;
  PRODUCE nwri.37:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=38]
  CONSUME wri.38:1;
  PRODUCE nwri.38:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=39]
  CONSUME wri.39:1;
  PRODUCE nwri.39:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=3]
  CONSUME wri.3:1;
  PRODUCE nwri.3:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=40]
  CONSUME wri.40:1;
  PRODUCE nwri.40:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=41]
  CONSUME wri.41:1;
  PRODUCE nwri.41:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=42]
  CONSUME wri.42:1;
  PRODUCE nwri.42:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=43]
  CONSUME wri.43:1;
  PRODUCE nwri.43:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=44]
  CONSUME wri.44:1;
  PRODUCE nwri.44:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=45]
  CONSUME wri.45:1;
  PRODUCE nwri.45:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=46]
  CONSUME wri.46:1;
  PRODUCE nwri.46:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=47]
  CONSUME wri.47:1;
  PRODUCE nwri.47:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=48]
  CONSUME wri.48:1;
  PRODUCE nwri.48:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=49]
  CONSUME wri.49:1;
  PRODUCE nwri.49:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=4]
  CONSUME wri.4:1;
  PRODUCE nwri.4:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=50]
  CONSUME wri.50:1;
  PRODUCE nwri.50:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=5]
  CONSUME wri.5:1;
  PRODUCE nwri.5:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=6]
  CONSUME wri.6:1;
  PRODUCE nwri.6:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=7]
  CONSUME wri.7:1;
  PRODUCE nwri.7:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=8]
  CONSUME wri.8:1;
  PRODUCE nwri.8:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;

TRANSITION ew.[y=9]
  CONSUME wri.9:1;
  PRODUCE nwri.9:1, sem.1:1, sem.10:1, sem.11:1, sem.12:1, sem.13:1, sem.14:1, sem.15:1, sem.16:1, sem.17:1, sem.18:1, sem.19:1, sem.2:1, sem.20:1, sem.21:1, sem.22:1, sem.23:1, sem.24:1, sem.25:1, sem.26:1, sem.27:1, sem.28:1, sem.29:1, sem.3:1, sem.30:1, sem.31:1, sem.32:1, sem.33:1, sem.34:1, sem.35:1, sem.36:1, sem.37:1, sem.38:1, sem.39:1, sem.4:1, sem.40:1, sem.41:1, sem.42:1, sem.43:1, sem.44:1, sem.45:1, sem.46:1, sem.47:1, sem.48:1, sem.49:1, sem.5:1, sem.50:1, sem.6:1, sem.7:1, sem.8:1, sem.9:1;
