AG (
  (rea.1 + rea.2 + rea.3 + rea.4 + rea.5 + rea.6 + rea.7 + rea.8 + rea.9 +
  rea.10 + rea.11 + rea.12 + rea.13 + rea.14 + rea.15 + rea.16 + rea.17 +
  rea.18 + rea.19 + rea.20 + rea.21 + rea.22 + rea.23 + rea.24 + rea.25 +
  rea.26 + rea.27 + rea.28 + rea.29 + rea.30 + rea.31 + rea.32 + rea.33 +
  rea.34 + rea.35 + rea.36 + rea.37 + rea.38 + rea.39 + rea.40 + rea.41 +
  rea.42 + rea.43 + rea.44 + rea.45 + rea.46 + rea.47 + rea.48 + rea.49 +
  rea.50 > 0)
->
  (wri.1 + wri.2 + wri.3 + wri.4 + wri.5 + wri.6 + wri.7 + wri.8 + wri.9 +
  wri.10 + wri.11 + wri.12 + wri.13 + wri.14 + wri.15 + wri.16 + wri.17 +
  wri.18 + wri.19 + wri.20 + wri.21 + wri.22 + wri.23 + wri.24 + wri.25 +
  wri.26 + wri.27 + wri.28 + wri.29 + wri.30 + wri.31 + wri.32 + wri.33 +
  wri.34 + wri.35 + wri.36 + wri.37 + wri.38 + wri.39 + wri.40 + wri.41 +
  wri.42 + wri.43 + wri.44 + wri.45 + wri.46 + wri.47 + wri.48 + wri.49 +
  wri.50 = 0)
)
