AG (
  (rea.1 + rea.2 + rea.3 + rea.4 + rea.5 + rea.6 + rea.7 + rea.8 + rea.9 +
  rea.10 + rea.11 + rea.12 + rea.13 + rea.14 + rea.15 + rea.16 + rea.17 +
  rea.18 + rea.19 + rea.20 + rea.21 + rea.22 + rea.23 + rea.24 + rea.25 +
  rea.26 + rea.27 + rea.28 + rea.29 + rea.30 + rea.31 + rea.32 + rea.33 +
  rea.34 + rea.35 + rea.36 + rea.37 + rea.38 + rea.39 + rea.40 + rea.41 +
  rea.42 + rea.43 + rea.44 + rea.45 + rea.46 + rea.47 + rea.48 + rea.49 +
  rea.50 + rea.51 + rea.52 + rea.53 + rea.54 + rea.55 + rea.56 + rea.57 +
  rea.58 + rea.59 + rea.60 + rea.61 + rea.62 + rea.63 + rea.64 + rea.65 +
  rea.66 + rea.67 + rea.68 + rea.69 + rea.70 + rea.71 + rea.72 + rea.73 +
  rea.74 + rea.75 + rea.76 + rea.77 + rea.78 + rea.79 + rea.80 + rea.81 +
  rea.82 + rea.83 + rea.84 + rea.85 + rea.86 + rea.87 + rea.88 + rea.89 +
  rea.90 + rea.91 + rea.92 + rea.93 + rea.94 + rea.95 + rea.96 + rea.97 +
  rea.98 + rea.99 + rea.100 > 0)
->
  (wri.1 + wri.2 + wri.3 + wri.4 + wri.5 + wri.6 + wri.7 + wri.8 + wri.9 +
  wri.10 + wri.11 + wri.12 + wri.13 + wri.14 + wri.15 + wri.16 + wri.17 +
  wri.18 + wri.19 + wri.20 + wri.21 + wri.22 + wri.23 + wri.24 + wri.25 +
  wri.26 + wri.27 + wri.28 + wri.29 + wri.30 + wri.31 + wri.32 + wri.33 +
  wri.34 + wri.35 + wri.36 + wri.37 + wri.38 + wri.39 + wri.40 + wri.41 +
  wri.42 + wri.43 + wri.44 + wri.45 + wri.46 + wri.47 + wri.48 + wri.49 +
  wri.50 + wri.51 + wri.52 + wri.53 + wri.54 + wri.55 + wri.56 + wri.57 +
  wri.58 + wri.59 + wri.60 + wri.61 + wri.62 + wri.63 + wri.64 + wri.65 +
  wri.66 + wri.67 + wri.68 + wri.69 + wri.70 + wri.71 + wri.72 + wri.73 +
  wri.74 + wri.75 + wri.76 + wri.77 + wri.78 + wri.79 + wri.80 + wri.81 +
  wri.82 + wri.83 + wri.84 + wri.85 + wri.86 + wri.87 + wri.88 + wri.89 +
  wri.90 + wri.91 + wri.92 + wri.93 + wri.94 + wri.95 + wri.96 + wri.97 +
  wri.98 + wri.99 + wri.100 = 0)
)
