AG (wri.1 + wri.2 + wri.3 + wri.4 + wri.5 + wri.6 + wri.7 + wri.8 + wri.9 +
    wri.10 + wri.11 + wri.12 + wri.13 + wri.14 + wri.15 + wri.16 + wri.17 +
    wri.18 + wri.19 + wri.20 + wri.21 + wri.22 + wri.23 + wri.24 + wri.25 +
    wri.26 + wri.27 + wri.28 + wri.29 + wri.30 + wri.31 + wri.32 + wri.33 +
    wri.34 + wri.35 + wri.36 + wri.37 + wri.38 + wri.39 + wri.40 + wri.41 +
    wri.42 + wri.43 + wri.44 + wri.45 + wri.46 + wri.47 + wri.48 + wri.49 +
    wri.50 + wri.51 + wri.52 + wri.53 + wri.54 + wri.55 + wri.56 + wri.57 +
    wri.58 + wri.59 + wri.60 + wri.61 + wri.62 + wri.63 + wri.64 + wri.65 +
    wri.66 + wri.67 + wri.68 + wri.69 + wri.70 + wri.71 + wri.72 + wri.73 +
    wri.74 + wri.75 + wri.76 + wri.77 + wri.78 + wri.79 + wri.80 + wri.81 +
    wri.82 + wri.83 + wri.84 + wri.85 + wri.86 + wri.87 + wri.88 + wri.89 +
    wri.90 + wri.91 + wri.92 + wri.93 + wri.94 + wri.95 + wri.96 + wri.97 +
    wri.98 + wri.99 + wri.100 <= 1)
