PLACE
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n39,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n57,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81,n82,n83,n84,n85,n86,n87,n88,n89,n90,n91,n92,n93,n94,n95,n96,n97,n98,n99,n100,n101,n102,n103,n104,n105,n106,n107,n108,n109,n110,n111,n112,n113,n114,n115,n116,n117,n118,n119,n120,n121,n122,n123,n124,n125,n126,n127,n128,n129,n130,n131,n132,n133,n134,n135,n136,n137,n138,n139,n140,n141,n142,n143,n144,n145,n146,n147,n148,n149,n150,n151,n152,n153,n154,n155,n156,n157,n158,n159,n160,n161,n162,n163,n164,n165,n166,n167,n168,n169,n170,n171,n172,n173,n174,n175,n176,n177,n178,n179,n180,n181,n182,n183,n184,n185,n186,n187,n188,n189,n190,n191,n192,n193,n194,n195,n196,n197,n198,n199,n200,n201,n202,n203,n204,n205,n206,n207,n208;

MARKING
n1: 1, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, n8: 0, n9: 0, n10: 0, n11: 0, n12: 0, n13: 0, n14: 0, n15: 0, n16: 0, n17: 0, n18: 0, n19: 0, n20: 0, n21: 0, n22: 0, n23: 0, n24: 0, n25: 0, n26: 0, n27: 0, n28: 0, n29: 0, n30: 0, n31: 0, n32: 0, n33: 0, n34: 0, n35: 0, n36: 0, n37: 0, n38: 0, n39: 0, n40: 0, n41: 0, n42: 0, n43: 0, n44: 0, n45: 0, n46: 0, n47: 0, n48: 0, n49: 0, n50: 0, n51: 0, n52: 0, n53: 0, n54: 0, n55: 0, n56: 0, n57: 0, n58: 0, n59: 0, n60: 0, n61: 0, n62: 0, n63: 0, n64: 0, n65: 0, n66: 0, n67: 0, n68: 0, n69: 0, n70: 0, n71: 0, n72: 0, n73: 0, n74: 0, n75: 0, n76: 0, n77: 0, n78: 0, n79: 0, n80: 0, n81: 0, n82: 0, n83: 0, n84: 0, n85: 0, n86: 0, n87: 0, n88: 0, n89: 0, n90: 0, n91: 0, n92: 0, n93: 0, n94: 0, n95: 0, n96: 0, n97: 0, n98: 0, n99: 0, n100: 0, n101: 0, n102: 0, n103: 0, n104: 0, n105: 0, n106: 0, n107: 0, n108: 0, n109: 0, n110: 0, n111: 0, n112: 0, n113: 0, n114: 0, n115: 0, n116: 0, n117: 0, n118: 0, n119: 0, n120: 0, n121: 0, n122: 0, n123: 0, n124: 0, n125: 0, n126: 0, n127: 0, n128: 0, n129: 0, n130: 0, n131: 0, n132: 0, n133: 0, n134: 0, n135: 0, n136: 0, n137: 0, n138: 0, n139: 0, n140: 0, n141: 0, n142: 0, n143: 0, n144: 0, n145: 0, n146: 0, n147: 0, n148: 0, n149: 0, n150: 0, n151: 0, n152: 0, n153: 0, n154: 0, n155: 0, n156: 0, n157: 0, n158: 0, n159: 0, n160: 0, n161: 0, n162: 0, n163: 0, n164: 0, n165: 0, n166: 0, n167: 0, n168: 0, n169: 0, n170: 0, n171: 0, n172: 0, n173: 0, n174: 0, n175: 0, n176: 0, n177: 0, n178: 0, n179: 0, n180: 0, n181: 0, n182: 0, n183: 0, n184: 0, n185: 0, n186: 0, n187: 0, n188: 0, n189: 0, n190: 0, n191: 0, n192: 0, n193: 0, n194: 0, n195: 0, n196: 0, n197: 0, n198: 0, n199: 0, n200: 0, n201: 0, n202: 0, n203: 0, n204: 0, n205: 0, n206: 0, n207: 0, n208: 0;

TRANSITION n209
CONSUME n79: 1, n17: 1;
PRODUCE n176: 1, n92: 1;



TRANSITION n210
CONSUME n171: 1;
PRODUCE n69: 1, n3: 1;



TRANSITION n211
CONSUME n188: 1, n100: 1;
PRODUCE n96: 1, n4: 1;



TRANSITION n212
CONSUME n184: 1, n45: 1;
PRODUCE n46: 1;



TRANSITION n213
CONSUME n15: 1, n11: 1, n13: 1, n9: 1;
PRODUCE n17: 1;



TRANSITION n214
CONSUME n70: 1, n197: 1;
PRODUCE n16: 1, n106: 1;



TRANSITION n215
CONSUME n12: 1, n14: 1, n10: 1;
PRODUCE n18: 1;



TRANSITION n216
CONSUME n98: 1, n153: 1, n67: 1;
PRODUCE n21: 1, n36: 1;



TRANSITION n217
CONSUME n202: 1, n102: 1;
PRODUCE n110: 1, n22: 1, n134: 1;



TRANSITION n218
CONSUME n189: 1, n95: 1;
PRODUCE n58: 1, n101: 1, n23: 1;



TRANSITION n219
CONSUME n24: 1, n132: 1;
PRODUCE n25: 1;



TRANSITION n220
CONSUME n189: 1, n95: 1;
PRODUCE n101: 1, n58: 1, n26: 1;



TRANSITION n221
CONSUME n189: 1, n95: 1;
PRODUCE n101: 1, n204: 1, n27: 1;



TRANSITION n222
CONSUME n94: 1, n175: 1;
PRODUCE n95: 1, n189: 1;



TRANSITION n223
CONSUME n95: 1, n189: 1;
PRODUCE n204: 1, n28: 1, n101: 1;



TRANSITION n224
CONSUME n95: 1, n189: 1;
PRODUCE n101: 1, n29: 1, n204: 1;



TRANSITION n225
CONSUME n190: 1, n53: 1, n8: 1;
PRODUCE n87: 1, n205: 1, n25: 1;



TRANSITION n226
CONSUME n186: 1, n108: 1;
PRODUCE n33: 1, n104: 1, n76: 1, n121: 1;



TRANSITION n227
CONSUME n166: 1, n109: 1;
PRODUCE n35: 1, n91: 1, n135: 1;



TRANSITION n228
CONSUME n67: 1, n153: 1, n98: 1;
PRODUCE n36: 1, n37: 1;



TRANSITION n229
CONSUME n151: 1, n39: 1;
PRODUCE n174: 1, n93: 1, n30: 1;



TRANSITION n230
CONSUME n59: 1, n65: 1, n114: 1, n195: 1, n116: 1;
PRODUCE n31: 1, n175: 1, n94: 1;



TRANSITION n231
CONSUME n134: 1;
PRODUCE n85: 1, n42: 1;



TRANSITION n232
CONSUME n142: 1, n140: 1, n125: 1;
PRODUCE n105: 1, n55: 1;



TRANSITION n233
CONSUME n64: 1, n194: 1;
PRODUCE n5: 1, n66: 1, n63: 1, n195: 1, n62: 1, n32: 1, n56: 1;



TRANSITION n234
CONSUME n27: 1, n57: 1, n29: 1, n28: 1, n122: 1;
PRODUCE n58: 1;



TRANSITION n235
CONSUME n6: 1, n7: 1, n32: 1, n5: 1;
PRODUCE n59: 1;



TRANSITION n236
CONSUME n39: 1, n151: 1;
PRODUCE n60: 1, n93: 1, n30: 1;



TRANSITION n237
CONSUME n195: 1, n59: 1, n114: 1, n65: 1, n116: 1;
PRODUCE n94: 1, n61: 1, n31: 1;



TRANSITION n238
CONSUME n113: 1, n106: 1, n198: 1;
PRODUCE n74: 1, n172: 1;



TRANSITION n239
CONSUME n63: 1, n117: 1;
PRODUCE n65: 1;



TRANSITION n240
CONSUME n173: 1, n157: 1;
PRODUCE n98: 1, n67: 1;



TRANSITION n241
CONSUME n171: 1;
PRODUCE n69: 1, n68: 1;



TRANSITION n242
CONSUME n87: 1, n205: 1, n25: 1;
PRODUCE n72: 1, n206: 1, n115: 1;



TRANSITION n243
CONSUME n37: 1, n36: 1, n21: 1;
PRODUCE n73: 1, n99: 1;



TRANSITION n244
CONSUME n33: 1, n88: 1;
PRODUCE n77: 1;



TRANSITION n245
CONSUME n72: 1, n115: 1;
PRODUCE n79: 1, n17: 1;



TRANSITION n246
CONSUME n73: 1, n154: 1, n99: 1;
PRODUCE n80: 1, n18: 1;



TRANSITION n247
CONSUME n202: 1, n102: 1;
PRODUCE n203: 1, n110: 1, n85: 1;



TRANSITION n248
CONSUME n136: 1, n86: 1;
PRODUCE n87: 1;



TRANSITION n249
CONSUME n89: 1, n207: 1;
PRODUCE n208: 1;



TRANSITION n250
CONSUME n109: 1, n166: 1;
PRODUCE n90: 1, n35: 1, n135: 1;



TRANSITION n251
CONSUME n90: 1, n135: 1;
PRODUCE n91: 1;



TRANSITION n252
CONSUME n1: 1;
PRODUCE n2: 1, n47: 1, n118: 1;



TRANSITION n253
CONSUME n105: 1, n130: 1, n124: 1, n143: 1, n191: 1;
PRODUCE n45: 1, n184: 1, n185: 1;



TRANSITION n254
CONSUME n1: 1;
PRODUCE n47: 1, n118: 1, n183: 1;



TRANSITION n255
CONSUME n203: 1, n110: 1, n85: 1;
PRODUCE n109: 1, n51: 1, n166: 1;



TRANSITION n256
CONSUME n64: 1, n194: 1;
PRODUCE n158: 1, n195: 1, n62: 1, n63: 1, n32: 1, n66: 1;



TRANSITION n257
CONSUME n46: 1, n185: 1;
PRODUCE n100: 1, n50: 1, n119: 1;



TRANSITION n258
CONSUME n185: 1, n46: 1;
PRODUCE n119: 1, n100: 1, n188: 1;



TRANSITION n259
CONSUME n43: 1, n120: 1;
PRODUCE n82: 1;



TRANSITION n260
CONSUME n70: 1, n197: 1;
PRODUCE n106: 1, n198: 1;



TRANSITION n261
CONSUME n154: 1, n99: 1, n73: 1;
PRODUCE n80: 1, n10: 1;



TRANSITION n262
CONSUME n72: 1, n115: 1;
PRODUCE n79: 1, n9: 1;



TRANSITION n263
CONSUME n189: 1, n95: 1;
PRODUCE n101: 1, n204: 1, n58: 1;



TRANSITION n264
CONSUME n120: 1, n43: 1;
PRODUCE n83: 1;



TRANSITION n265
CONSUME n70: 1, n197: 1;
PRODUCE n106: 1, n199: 1;



TRANSITION n266
CONSUME n108: 1, n186: 1;
PRODUCE n104: 1, n121: 1, n196: 1, n77: 1;



TRANSITION n267
CONSUME n83: 1, n82: 1, n123: 1;
PRODUCE n103: 1, n167: 1;



TRANSITION n268
CONSUME n99: 1, n154: 1, n73: 1;
PRODUCE n80: 1, n12: 1;



TRANSITION n269
CONSUME n72: 1, n115: 1;
PRODUCE n79: 1, n11: 1;



TRANSITION n270
CONSUME n82: 1, n83: 1, n123: 1;
PRODUCE n168: 1, n103: 1;



TRANSITION n271
CONSUME n140: 1, n125: 1, n142: 1;
PRODUCE n105: 1, n191: 1;



TRANSITION n272
CONSUME n97: 1, n193: 1;
PRODUCE n187: 1, n108: 1;



TRANSITION n273
CONSUME n189: 1, n95: 1;
PRODUCE n101: 1, n204: 1, n57: 1;



TRANSITION n274
CONSUME n179: 1, n111: 1;
PRODUCE n54: 1, n190: 1;



TRANSITION n275
CONSUME n100: 1, n188: 1;
PRODUCE n96: 1, n181: 1;



TRANSITION n276
CONSUME n66: 1;
PRODUCE n6: 1, n116: 1, n65: 1;



TRANSITION n277
CONSUME n174: 1, n93: 1;
PRODUCE n114: 1, n194: 1, n64: 1;



TRANSITION n278
CONSUME n49: 1, n44: 1;
PRODUCE n84: 1, n193: 1, n192: 1;



TRANSITION n279
CONSUME n100: 1, n188: 1;
PRODUCE n96: 1, n180: 1;



TRANSITION n280
CONSUME n66: 1;
PRODUCE n116: 1, n117: 1, n7: 1;



TRANSITION n281
CONSUME n64: 1, n194: 1;
PRODUCE n62: 1, n63: 1, n59: 1, n65: 1, n116: 1, n40: 1;



TRANSITION n282
CONSUME n150: 1, n19: 1, n182: 1;
PRODUCE n89: 1, n112: 1, n207: 1;



TRANSITION n283
CONSUME n150: 1, n182: 1, n19: 1;
PRODUCE n208: 1, n112: 1, n207: 1;



TRANSITION n284
CONSUME n102: 1, n202: 1;
PRODUCE n203: 1, n134: 1, n110: 1;



TRANSITION n285
CONSUME n69: 1, n68: 1, n3: 1;
PRODUCE n111: 1, n178: 1, n48: 1;



TRANSITION n286
CONSUME n3: 1, n69: 1, n68: 1;
PRODUCE n111: 1, n178: 1, n179: 1;



TRANSITION n287
CONSUME n87: 1, n25: 1, n205: 1;
PRODUCE n72: 1, n206: 1, n75: 1;



TRANSITION n288
CONSUME n53: 1, n190: 1, n8: 1;
PRODUCE n87: 1, n205: 1, n24: 1;



TRANSITION n289
CONSUME n8: 1, n190: 1, n53: 1;
PRODUCE n25: 1, n86: 1, n205: 1;



TRANSITION n290
CONSUME n163: 1, n162: 1;
PRODUCE n202: 1, n81: 1, n201: 1;



TRANSITION n291
CONSUME n204: 1, n101: 1, n58: 1;
PRODUCE n120: 1, n43: 1, n123: 1, n107: 1;



TRANSITION n292
CONSUME n180: 1, n96: 1;
PRODUCE n70: 1, n197: 1, n113: 1;



TRANSITION n293
CONSUME n97: 1, n193: 1;
PRODUCE n186: 1, n108: 1;



TRANSITION n294
CONSUME n115: 1, n72: 1;
PRODUCE n79: 1, n13: 1;



TRANSITION n295
CONSUME n101: 1, n58: 1, n204: 1;
PRODUCE n123: 1, n107: 1, n167: 1, n120: 1, n103: 1;



TRANSITION n296
CONSUME n96: 1, n180: 1;
PRODUCE n113: 1, n197: 1, n106: 1, n198: 1;



TRANSITION n297
CONSUME n73: 1, n99: 1, n154: 1;
PRODUCE n80: 1, n14: 1;



TRANSITION n298
CONSUME n58: 1, n204: 1, n101: 1;
PRODUCE n120: 1, n169: 1, n107: 1, n103: 1, n123: 1;



TRANSITION n299
CONSUME n180: 1, n96: 1;
PRODUCE n197: 1, n113: 1, n200: 1, n106: 1;



TRANSITION n300
CONSUME n72: 1, n115: 1;
PRODUCE n79: 1, n15: 1;



TRANSITION n301
CONSUME n35: 1, n91: 1;
PRODUCE n71: 1, n170: 1;



TRANSITION n302
CONSUME n151: 1, n39: 1;
PRODUCE n93: 1, n174: 1;



TRANSITION n303
CONSUME n114: 1, n195: 1, n116: 1, n59: 1, n65: 1;
PRODUCE n175: 1, n94: 1;



TRANSITION n304
CONSUME n79: 1, n17: 1;
PRODUCE n92: 1, n177: 1;



TRANSITION n305
CONSUME n66: 1;
PRODUCE n116: 1, n59: 1, n117: 1;



TRANSITION n306
CONSUME n189: 1, n95: 1;
PRODUCE n204: 1, n101: 1, n122: 1;



TRANSITION n307
CONSUME n167: 1, n107: 1, n103: 1;
PRODUCE n143: 1, n142: 1, n125: 1, n124: 1, n144: 1, n126: 1;



TRANSITION n308
CONSUME n208: 1, n112: 1;
PRODUCE n139: 1, n129: 1, n137: 1, n128: 1, n127: 1, n138: 1;



TRANSITION n309
CONSUME n75: 1, n206: 1;
PRODUCE n115: 1;



TRANSITION n310
CONSUME n112: 1, n208: 1;
PRODUCE n137: 1, n139: 1, n133: 1, n131: 1, n138: 1;



TRANSITION n311
CONSUME n8: 1, n53: 1, n190: 1;
PRODUCE n132: 1, n205: 1, n136: 1;



TRANSITION n312
CONSUME n103: 1, n167: 1, n107: 1;
PRODUCE n142: 1, n144: 1, n130: 1, n140: 1, n143: 1, n141: 1;



TRANSITION n313
CONSUME n137: 1, n133: 1, n129: 1;
PRODUCE n147: 1, n145: 1, n163: 1;



TRANSITION n314
CONSUME n128: 1, n138: 1;
PRODUCE n148: 1, n163: 1;



TRANSITION n315
CONSUME n131: 1, n127: 1, n139: 1;
PRODUCE n163: 1, n149: 1, n146: 1;



TRANSITION n316
CONSUME n118: 1, n183: 1;
PRODUCE n19: 1, n150: 1;



TRANSITION n317
CONSUME n92: 1, n176: 1;
PRODUCE n151: 1, n39: 1;



TRANSITION n318
CONSUME n80: 1, n18: 1;
PRODUCE n44: 1, n49: 1;



TRANSITION n319
CONSUME n183: 1, n118: 1;
PRODUCE n182: 1, n150: 1;



TRANSITION n320
CONSUME n170: 1, n71: 1;
PRODUCE n171: 1;



TRANSITION n321
CONSUME n17: 1, n79: 1;
PRODUCE n78: 1, n92: 1;



TRANSITION n322
CONSUME n172: 1, n74: 1;
PRODUCE n156: 1, n41: 1, n38: 1;



TRANSITION n323
CONSUME n157: 1, n173: 1;
PRODUCE n98: 1, n153: 1;



TRANSITION n324
CONSUME n37: 1, n36: 1, n21: 1;
PRODUCE n154: 1, n99: 1;



TRANSITION n325
CONSUME n118: 1, n183: 1;
PRODUCE n150: 1;



TRANSITION n326
CONSUME n91: 1, n35: 1;
PRODUCE n171: 1, n170: 1;



TRANSITION n327
CONSUME n176: 1, n92: 1;
PRODUCE n151: 1;



TRANSITION n328
CONSUME n74: 1, n172: 1;
PRODUCE n20: 1, n156: 1, n38: 1;



TRANSITION n329
CONSUME n18: 1, n80: 1;
PRODUCE n44: 1;



TRANSITION n330
CONSUME n172: 1, n74: 1;
PRODUCE n156: 1, n38: 1;



TRANSITION n331
CONSUME n198: 1, n113: 1, n106: 1;
PRODUCE n152: 1, n74: 1, n155: 1;



TRANSITION n332
CONSUME n198: 1, n113: 1, n106: 1;
PRODUCE n74: 1, n152: 1;



TRANSITION n333
CONSUME n38: 1, n41: 1, n156: 1, n20: 1;
PRODUCE n173: 1, n157: 1;



TRANSITION n334
CONSUME n175: 1, n94: 1;
PRODUCE n160: 1, n164: 1, n95: 1;



TRANSITION n335
CONSUME n74: 1, n172: 1;
PRODUCE n156: 1;



TRANSITION n336
CONSUME n173: 1, n157: 1;
PRODUCE n157: 1;



TRANSITION n337
CONSUME n54: 1, n52: 1;
PRODUCE n53: 1, n8: 1;



TRANSITION n338
CONSUME n56: 1, n158: 1;
PRODUCE n32: 1, n66: 1;



TRANSITION n339
CONSUME n54: 1, n52: 1;
PRODUCE n8: 1, n52: 1;



TRANSITION n340
CONSUME n84: 1, n192: 1;
PRODUCE n97: 1;



TRANSITION n341
CONSUME n175: 1, n94: 1;
PRODUCE n160: 1, n95: 1;



TRANSITION n342
CONSUME n203: 1, n110: 1, n85: 1;
PRODUCE n109: 1, n159: 1, n51: 1;



TRANSITION n343
CONSUME n97: 1, n193: 1;
PRODUCE n108: 1, n161: 1;



TRANSITION n344
CONSUME n81: 1, n201: 1;
PRODUCE n102: 1;



TRANSITION n345
CONSUME n40: 1, n62: 1;
PRODUCE n195: 1;



TRANSITION n346
CONSUME n93: 1, n174: 1;
PRODUCE n59: 1, n114: 1, n194: 1, n195: 1, n116: 1, n65: 1;



TRANSITION n347
CONSUME n146: 1, n145: 1;
PRODUCE n162: 1;



TRANSITION n348
CONSUME n149: 1, n147: 1, n148: 1;
PRODUCE n162: 1;



TRANSITION n349
CONSUME n134: 1;
PRODUCE n85: 1, n34: 1;



TRANSITION n350
CONSUME n48: 1, n178: 1;
PRODUCE n179: 1;



TRANSITION n351
CONSUME n94: 1, n175: 1;
PRODUCE n95: 1, n164: 1;



TRANSITION n352
CONSUME n51: 1, n159: 1;
PRODUCE n166: 1;



TRANSITION n353
CONSUME n168: 1, n169: 1;
PRODUCE n167: 1;



TRANSITION n354
CONSUME n152: 1, n155: 1;
PRODUCE n172: 1;



TRANSITION n355
CONSUME n30: 1, n60: 1;
PRODUCE n174: 1;



TRANSITION n356
CONSUME n61: 1, n31: 1;
PRODUCE n175: 1;



TRANSITION n357
CONSUME n177: 1, n78: 1;
PRODUCE n176: 1;



TRANSITION n358
CONSUME n181: 1, n4: 1;
PRODUCE n180: 1;



TRANSITION n359
CONSUME n2: 1, n47: 1;
PRODUCE n183: 1;



TRANSITION n360
CONSUME n124: 1, n191: 1, n143: 1, n130: 1, n105: 1;
PRODUCE n184: 1, n46: 1, n185: 1;



TRANSITION n361
CONSUME n161: 1, n187: 1;
PRODUCE n186: 1;



TRANSITION n362
CONSUME n119: 1, n50: 1;
PRODUCE n188: 1;



TRANSITION n363
CONSUME n164: 1, n160: 1;
PRODUCE n189: 1;



TRANSITION n364
CONSUME n111: 1, n179: 1;
PRODUCE n53: 1, n8: 1, n190: 1;



TRANSITION n365
CONSUME n141: 1, n55: 1, n126: 1, n144: 1;
PRODUCE n191: 1;



TRANSITION n366
CONSUME n49: 1, n44: 1;
PRODUCE n192: 1, n193: 1, n97: 1;



TRANSITION n367
CONSUME n121: 1, n76: 1;
PRODUCE n88: 1, n196: 1;



TRANSITION n368
CONSUME n200: 1, n16: 1, n199: 1;
PRODUCE n198: 1;



TRANSITION n369
CONSUME n163: 1, n162: 1;
PRODUCE n102: 1, n201: 1, n202: 1;



TRANSITION n370
CONSUME n42: 1, n34: 1, n22: 1;
PRODUCE n203: 1;



TRANSITION n371
CONSUME n23: 1, n26: 1;
PRODUCE n204: 1;



TRANSITION n372
CONSUME n77: 1, n196: 1, n104: 1;
PRODUCE n165: 1;



