PLACE
n1,n2,n3,n4,n5,n6,n7,n8,n9;

MARKING
n1: 1, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, n8: 0, n9: 0;

TRANSITION n10
CONSUME n1: 1;
PRODUCE n8: 1, n4: 1, n3: 1;



TRANSITION n11
CONSUME n1: 1;
PRODUCE n9: 1, n4: 1, n3: 1;



TRANSITION n12
CONSUME n1: 1;
PRODUCE n4: 1, n6: 1, n5: 2;



TRANSITION n13
CONSUME n5: 1;
PRODUCE n3: 1, n2: 1, n6: 1;



TRANSITION n14
CONSUME n5: 1;
PRODUCE n3: 1, n6: 1;



TRANSITION n15
CONSUME n8: 1, n6: 1, n2: 1;
PRODUCE n9: 1;



TRANSITION n16
CONSUME n3: 1, n4: 1, n9: 1;
PRODUCE n7: 1;



