PLACE
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11;

MARKING
n1: 1, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, n8: 0, n9: 0, n10: 0, n11: 0;

TRANSITION n12
CONSUME n6: 1, n2: 1, n9: 1;
PRODUCE n4: 1, n3: 1;



TRANSITION n13
CONSUME n1: 1;
PRODUCE n8: 1, n9: 1, n2: 1, n5: 1;



TRANSITION n14
CONSUME n1: 1;
PRODUCE n4: 1, n8: 1, n5: 1, n9: 1, n11: 1;



TRANSITION n15
CONSUME n1: 1;
PRODUCE n5: 3, n7: 1, n6: 1, n8: 1, n9: 1;



TRANSITION n16
CONSUME n7: 1, n3: 1;
PRODUCE n11: 1;



TRANSITION n17
CONSUME n4: 1, n11: 1, n8: 1, n5: 1;
PRODUCE n10: 1;



