FORMULA
( process.s00000123##s00001638.output.s00001054 = 0
AND ( endNode.s00001399.input.default > 0
OR callToTask.s00001641.output.s00001080 > 0
OR callToTask.s00001641.output.s00001077 > 0
OR endNode.s00001057.input.default > 0
OR endNode.s00001060.input.default > 0
OR process.s00000123##s00001638.outputCriterion.s00001055_omega > 0 )
AND process.s00000123##s00001638.input.s00001066 = 0
AND callToProcess.s00001623.input.s00001052 = 0
AND callToTask.s00001640.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001639.output.s00001077 = 0
AND callToTask.s00001639.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00001639.input.s00001068 = 0
AND callToTask.s00001639.output.s00001054 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00001639.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00001623.output.s00001077 = 0
AND callToProcess.s00001623.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00001623.input.s00001066 = 0
AND callToTask.s00001643.output.s00001077 = 0
AND callToTask.s00001643.inputCriterion.s00001053.used = 0
AND callToTask.s00001643.input.s00001066 = 0
AND callToTask.s00001643.output.s00001054 = 0
AND callToProcess.s00001623.output.s00001054 = 0
AND callToTask.s00001643.input.s00001052 = 0
AND callToTask.s00001642.output.s00001077 = 0
AND process.s00000123##s00001638.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00001642.inputCriterion.s00001053.used = 0
AND callToTask.s00001642.input.s00001066 = 0
AND callToTask.s00001642.output.s00001054 = 0
AND callToTask.s00001642.input.s00001052 = 0
AND callToTask.s00001641.inputCriterion.s00001053.used = 0
AND callToTask.s00001640.output.s00001077 = 0
AND callToTask.s00001640.inputCriterion.s00001053.used = 0 )



