{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001051.input.s00001052, callToProcess.s00001051.inputCriterion.s00001053.used, callToProcess.s00001051.output.s00001054, callToProcess.s00001051.output.s00001077, callToTask.s00001788.input.s00001052, callToTask.s00001788.input.s00001066, callToTask.s00001788.inputCriterion.s00001053.used, callToTask.s00001788.output.s00001054, callToTask.s00001788.output.s00001077, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, process.s00000211##s00001787.input.s00001052, process.s00000211##s00001787.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001051.inputCriterion.s00001053
  CONSUME callToProcess.s00001051.input.s00001052:1, callToTask.s00001788.output.s00001077:1;
  PRODUCE callToProcess.s00001051.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001051.outputCriterion.s00001055
  CONSUME callToProcess.s00001051.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001051.output.s00001054:1, callToProcess.s00001051.output.s00001077:1;

TRANSITION callToTask.s00001788.inputCriterion.s00001053
  CONSUME callToTask.s00001788.input.s00001052:1, callToTask.s00001788.input.s00001066:1;
  PRODUCE callToTask.s00001788.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001788.outputCriterion.s00001055
  CONSUME callToTask.s00001788.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001788.output.s00001054:1, callToTask.s00001788.output.s00001077:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME process.s00000211##s00001787.input.s00001052:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToProcess.s00001051.input.s00001052:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00001788.input.s00001052:1;

TRANSITION process.s00000211##s00001787.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00001788.input.s00001066:1, process.s00000211##s00001787.input.s00001052:1;

TRANSITION process.s00000211##s00001787.outputCriterion.s00001055
  CONSUME callToProcess.s00001051.output.s00001054:1, callToTask.s00001788.output.s00001054:1;
  PRODUCE process.s00000211##s00001787.outputCriterion.s00001055_omega:1;


{ END OF FILE }
