FORMULA
( callToProcess.s00005749.output.s00001054 = 0
AND callToTask.s00005752.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00005751.inputCriterion.s00001053.used = 0
AND ( callToTask.s00005756.output.s00001054 > 0
OR callToTask.s00005751.output.s00001077 > 0
OR callToTask.s00005751.output.s00001054 > 0 )
AND process.s00000643##s00005750.input.s00001109 = 0
AND callToProcess.s00005749.inputCriterion.s00001053.used = 0
AND callToTask.s00005756.output.s00001077 = 0
AND callToTask.s00005756.inputCriterion.s00001053.used = 0
AND callToTask.s00005755.output.s00001054 = 0
AND callToTask.s00005755.inputCriterion.s00001053.used = 0
AND callToTask.s00005752.input.s00001052 = 0
AND callToTask.s00005754.output.s00001054 = 0
AND callToTask.s00005754.inputCriterion.s00001053.used = 0
AND callToTask.s00005752.inputCriterion.s00001053.used = 0
AND callToTask.s00005753.output.s00001054 = 0
AND callToTask.s00005753.inputCriterion.s00001053.used = 0 )



