FORMULA
( fork.s00001071.input.s00001066 = 0
AND fork.s00001071.input.s00001068 = 0
AND callToTask.s00006088.output.s00001083 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00006089.input.s00001052 = 0
AND ( callToTask.s00006097.output.s00001054 > 0
OR callToTask.s00006096.output.s00001054 > 0 )
AND join.s00001163.activated.s00001062 = 0
AND fork.s00001071.input.s00001052 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00006087.input.s00001052 = 0
AND alpha = 0
AND merge.s00001161.input.s00001052 = 0
AND callToTask.s00006088.output.s00001080 = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToTask.s00006088.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001129 = 0
AND callToTask.s00006088.output.s00001077 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00006088.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00006087.output.s00001080 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00006087.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToTask.s00006087.input.s00001066 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00006087.output.s00001077 = 0
AND callToTask.s00006097.inputCriterion.s00001053.used = 0
AND callToTask.s00006097.input.s00001066 = 0
AND callToTask.s00006097.input.s00001052 = 0
AND callToProcess.s00002121.output.s00001077 = 0
AND callToProcess.s00002121.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00002121.input.s00001052 = 0
AND callToTask.s00006096.inputCriterion.s00001053.used = 0
AND callToTask.s00006096.input.s00001066 = 0
AND callToTask.s00006094.input.s00001066 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00002121.output.s00001054 = 0
AND callToTask.s00006096.input.s00001052 = 0
AND callToTask.s00006095.output.s00001077 = 0
AND callToProcess.s00002121.input.s00001066 = 0
AND callToTask.s00006095.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00006095.input.s00001068 = 0
AND merge.s00001161.activated = 0
AND merge.s00001160.input.s00001066 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00006095.output.s00001054 = 0
AND callToTask.s00006095.input.s00001066 = 0
AND callToTask.s00006094.output.s00001077 = 0
AND callToTask.s00006094.inputCriterion.s00001053.used = 0
AND callToTask.s00006095.input.s00001052 = 0
AND callToTask.s00006094.output.s00001054 = 0
AND callToTask.s00006094.input.s00001052 = 0
AND callToTask.s00006093.output.s00001077 = 0
AND callToTask.s00006093.inputCriterion.s00001053.used = 0
AND callToTask.s00006093.input.s00001052 = 0
AND callToTask.s00006093.output.s00001054 = 0
AND callToTask.s00006092.output.s00001080 = 0
AND callToTask.s00006092.inputCriterion.s00001053.used = 0
AND callToTask.s00006092.input.s00001127 = 0
AND callToTask.s00006092.input.s00001068 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00006087.output.s00001054 = 0
AND callToTask.s00006092.output.s00001077 = 0
AND callToTask.s00006092.output.s00001054 = 0
AND callToTask.s00006092.input.s00001066 = 0
AND callToTask.s00006092.input.s00001052 = 0
AND callToTask.s00003324.output.s00001080 = 0
AND callToTask.s00003324.inputCriterion.s00001053.used = 0
AND callToTask.s00003324.input.s00001127 = 0
AND callToTask.s00003324.input.s00001068 = 0
AND callToTask.s00003324.output.s00001077 = 0
AND callToTask.s00003324.input.s00001066 = 0
AND callToTask.s00006091.output.s00001077 = 0
AND callToTask.s00006091.inputCriterion.s00001053.used = 0
AND callToTask.s00006091.input.s00001052 = 0
AND callToTask.s00006091.output.s00001054 = 0
AND callToTask.s00006090.output.s00001077 = 0
AND callToTask.s00006090.inputCriterion.s00001053.used = 0
AND callToTask.s00006090.output.s00001054 = 0
AND callToTask.s00006089.output.s00001077 = 0
AND callToTask.s00006089.inputCriterion.s00001053.used = 0
AND callToTask.s00006089.input.s00001068 = 0
AND callToTask.s00006089.output.s00001054 = 0
AND callToTask.s00006089.input.s00001066 = 0 )



