FORMULA
( callToProcess.s00001419.input.s00001066 = 0
AND callToProcess.s00001419.input.s00001127 = 0
AND callToProcess.s00001419.input.s00001128 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToProcess.s00001419.input.s00001068 = 0
AND process.s00000395##s00003424.input.s00001052 = 0
AND alpha = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND ( process.s00000395##s00003424.outputCriterion.s00001055_omega > 0
OR callToProcess.s00001419.output.s00001077 > 0 ) )



