FORMULA
( alpha = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00003135.output.s00001054 = 0
AND callToTask.s00003138.output.s00001054 = 0
AND callToProcess.s00002690.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00002690.inputCriterion.s00001053.used = 0
AND ( callToTask.s00003134.output.s00001077 > 0
OR process.s00000359##s00003133.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00003134.output.s00001054 = 0
AND process.s00000359##s00003133.input.s00001052 = 0
AND callToTask.s00003134.inputCriterion.s00001053.used = 0
AND callToTask.s00003136.output.s00001077 = 0
AND callToTask.s00003136.output.s00001054 = 0
AND callToTask.s00003135.inputCriterion.s00001053.used = 0
AND callToTask.s00003135.output.s00001077 = 0
AND callToTask.s00002668.output.s00001077 = 0
AND callToTask.s00002668.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002668.output.s00001054 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002666.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToProcess.s00002690.output.s00001077 = 0
AND callToTask.s00002666.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00003139.output.s00001077 = 0
AND callToTask.s00003137.output.s00001054 = 0
AND callToTask.s00003139.inputCriterion.s00001053.used = 0
AND callToTask.s00003139.input.s00001052 = 0
AND callToTask.s00003138.output.s00001077 = 0
AND callToTask.s00003138.inputCriterion.s00001053.used = 0
AND callToTask.s00003139.output.s00001054 = 0
AND callToTask.s00003136.inputCriterion.s00001053.used = 0
AND callToTask.s00003137.output.s00001077 = 0
AND callToTask.s00003137.inputCriterion.s00001053.used = 0 )



