FORMULA
( decision.s00001123.input.s00001052 = 0
AND callToTask.s00002418.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001066 = 0
AND join.s00001163.input.s00001129 = 0
AND ( callToTask.s00002422.output.s00001077 > 0
OR callToTask.s00002427.output.s00001077 > 0
OR process.s00000275##s00002417.outputCriterion.s00001055_omega > 0 )
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00002418.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND merge.s00001162.input.s00001068 = 0
AND callToTask.s00002430.output.s00001077 = 0
AND callToTask.s00002430.inputCriterion.s00001053.used = 0
AND callToTask.s00002430.input.s00001066 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00002418.input.s00001052 = 0
AND decision.s00001158.activated = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002430.output.s00001054 = 0
AND callToTask.s00002430.input.s00001052 = 0
AND callToTask.s00001175.output.s00001077 = 0
AND callToTask.s00001175.inputCriterion.s00001053.used = 0
AND decision.s00001157.input.s00001066 = 0
AND join.s00001163.activated.s00001260 = 0
AND decision.s00001157.input.s00001052 = 0
AND fork.s00001071.activated.s00001295 = 0
AND callToTask.s00001175.output.s00001054 = 0
AND callToTask.s00002429.output.s00001077 = 0
AND callToTask.s00002429.inputCriterion.s00001053.used = 0
AND decision.s00001126.input.s00001052 = 0
AND join.s00001163.activated.s00001067 = 0
AND decision.s00001126.input.s00001066 = 0
AND merge.s00001162.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND join.s00001163.activated.s00001065 = 0
AND callToTask.s00002429.output.s00001054 = 0
AND callToTask.s00002428.output.s00001077 = 0
AND callToTask.s00002425.output.s00001077 = 0
AND join.s00001163.input.s00001166 = 0
AND callToTask.s00002428.inputCriterion.s00001053.used = 0
AND callToTask.s00002428.input.s00001066 = 0
AND join.s00001163.input.s00001068 = 0
AND callToTask.s00002428.output.s00001054 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00002428.input.s00001052 = 0
AND callToTask.s00002427.inputCriterion.s00001053.used = 0
AND merge.s00001160.activated = 0
AND join.s00001163.input.s00001165 = 0
AND callToTask.s00002427.input.s00001066 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00002427.output.s00001054 = 0
AND callToTask.s00002427.input.s00001052 = 0
AND merge.s00001160.input.s00001066 = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00002426.output.s00001077 = 0
AND merge.s00001161.activated = 0
AND merge.s00001162.activated = 0
AND callToTask.s00002426.inputCriterion.s00001053.used = 0
AND callToTask.s00002426.input.s00001066 = 0
AND decision.s00001157.activated = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002426.output.s00001054 = 0
AND callToTask.s00002425.inputCriterion.s00001053.used = 0
AND callToTask.s00002425.output.s00001054 = 0
AND merge.s00001161.input.s00001127 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002424.output.s00001077 = 0
AND callToTask.s00002424.inputCriterion.s00001053.used = 0
AND callToTask.s00002424.input.s00001066 = 0
AND callToTask.s00002424.output.s00001054 = 0
AND callToTask.s00002424.input.s00001052 = 0
AND callToTask.s00002423.output.s00001077 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToTask.s00002418.output.s00001077 = 0
AND callToTask.s00002423.inputCriterion.s00001053.used = 0
AND callToTask.s00002423.input.s00001066 = 0
AND callToTask.s00002423.output.s00001054 = 0
AND callToTask.s00002423.input.s00001052 = 0
AND callToTask.s00002422.inputCriterion.s00001053.used = 0
AND callToTask.s00002421.output.s00001077 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00002418.input.s00001066 = 0
AND callToTask.s00002421.inputCriterion.s00001053.used = 0
AND callToTask.s00002421.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00002421.output.s00001054 = 0
AND callToTask.s00002421.input.s00001052 = 0
AND callToTask.s00002420.output.s00001083 = 0
AND callToTask.s00002420.output.s00001080 = 0
AND callToTask.s00002420.inputCriterion.s00001053.used = 0
AND callToTask.s00002420.input.s00001066 = 0
AND process.s00000275##s00002417.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00002420.output.s00001077 = 0
AND callToTask.s00002420.output.s00001054 = 0
AND decision.s00001123.input.s00001066 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00002420.input.s00001052 = 0
AND callToTask.s00002419.output.s00001077 = 0
AND callToTask.s00002419.inputCriterion.s00001053.used = 0
AND callToTask.s00002419.output.s00001054 = 0 )



