FORMULA
( callToTask.s00005084.output.s00001077 = 0
AND callToTask.s00005085.inputCriterion.s00001053.used = 0
AND ( callToTask.s00005085.output.s00001077 > 0
OR process.s00000707##s00005081.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00005082.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00005084.output.s00001054 = 0
AND callToTask.s00005083.input.s00001066 = 0
AND callToTask.s00005083.output.s00001077 = 0
AND callToTask.s00005082.inputCriterion.s00001053.used = 0
AND process.s00000707##s00005081.input.s00001052 = 0
AND callToTask.s00005083.output.s00001054 = 0
AND callToTask.s00005082.output.s00001077 = 0
AND callToTask.s00005084.inputCriterion.s00001053.used = 0
AND callToTask.s00005085.output.s00001054 = 0
AND callToTask.s00005083.inputCriterion.s00001053.used = 0 )



