FORMULA
( callToTask.s00006297.output.s00001054 = 0
AND callToTask.s00004961.output.s00001083 = 0
AND callToTask.s00006296.output.s00001077 = 0
AND callToTask.s00004961.output.s00001076 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00006297.output.s00001077 = 0
AND process.s00000833##s00006285.input.s00001109 = 0
AND callToTask.s00004961.output.s00001074 = 0
AND callToTask.s00006296.inputCriterion.s00001053.used = 0
AND callToTask.s00006297.inputCriterion.s00001053.used = 0
AND callToTask.s00006296.output.s00001080 = 0
AND join.s00001164.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00004961.inputCriterion.s00001053.used = 0
AND callToTask.s00006296.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00004961.input.s00001066 = 0
AND join.s00001163.activated.s00001062 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToTask.s00006287.output.s00001054 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00006286.output.s00001077 = 0
AND fork.s00001071.input.s00001066 = 0
AND join.s00001163.activated.s00001064 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00006286.inputCriterion.s00001053.used = 0
AND callToTask.s00004961.output.s00001080 = 0
AND callToTask.s00004961.output.s00001077 = 0
AND callToTask.s00004961.output.s00001054 = 0
AND callToTask.s00004961.input.s00001052 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00006286.output.s00001054 = 0
AND merge.s00001160.input.s00001052 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00006286.input.s00001052 = 0
AND callToTask.s00006295.output.s00001077 = 0
AND callToTask.s00006295.inputCriterion.s00001053.used = 0
AND callToTask.s00006294.input.s00001066 = 0
AND callToTask.s00006295.output.s00001054 = 0
AND callToTask.s00006097.inputCriterion.s00001053.used = 0
AND callToTask.s00006097.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND join.s00002243.input.s00001166 = 0
AND callToTask.s00006097.input.s00001052 = 0
AND callToTask.s00006294.inputCriterion.s00001053.used = 0
AND callToTask.s00006293.output.s00001077 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00006294.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND ( callToTask.s00006294.output.s00001054 > 0
OR callToTask.s00006097.output.s00001054 > 0
OR endNode.s00001057.input.default > 0
OR process.s00000833##s00006285.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00006293.inputCriterion.s00001053.used = 0
AND callToTask.s00006293.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001160.activated = 0
AND join.s00002243.activated.s00001067 = 0
AND callToTask.s00006292.output.s00001080 = 0
AND callToTask.s00006292.inputCriterion.s00001053.used = 0
AND join.s00002243.input.s00001127 = 0
AND callToTask.s00006292.output.s00001077 = 0
AND callToTask.s00006292.output.s00001054 = 0
AND callToTask.s00006291.output.s00001077 = 0
AND callToTask.s00006291.inputCriterion.s00001053.used = 0
AND callToTask.s00006291.input.s00001066 = 0
AND callToTask.s00006291.output.s00001054 = 0
AND callToTask.s00006291.input.s00001052 = 0
AND callToTask.s00006290.output.s00001077 = 0
AND callToTask.s00006290.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006290.input.s00001066 = 0
AND callToTask.s00006290.output.s00001054 = 0
AND join.s00002243.activated.s00001064 = 0
AND callToTask.s00006290.input.s00001052 = 0
AND callToTask.s00006289.output.s00001080 = 0
AND callToTask.s00006289.inputCriterion.s00001053.used = 0
AND callToTask.s00006289.input.s00001066 = 0
AND callToTask.s00006289.output.s00001077 = 0
AND callToTask.s00006289.output.s00001054 = 0
AND merge.s00001061.input.s00001127 = 0
AND join.s00002243.activated.s00001062 = 0
AND callToTask.s00006289.input.s00001052 = 0
AND callToTask.s00006288.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00006288.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00006286.input.s00001066 = 0
AND callToTask.s00006288.output.s00001054 = 0
AND callToTask.s00006287.output.s00001080 = 0
AND join.s00002243.activated.s00001065 = 0
AND callToTask.s00006287.inputCriterion.s00001053.used = 0
AND callToTask.s00006287.output.s00001077 = 0 )



