FORMULA
( decision.s00001126.activated = 0
AND callToTask.s00005948.inputCriterion.s00001053.used = 0
AND callToTask.s00005949.output.s00001054 = 0
AND callToTask.s00005949.input.s00001052 = 0
AND callToTask.s00005951.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND ( callToTask.s00005955.output.s00001054 > 0
OR callToTask.s00005954.output.s00001054 > 0
OR callToTask.s00005952.output.s00001054 > 0
OR callToTask.s00005948.output.s00001054 > 0
OR endNode.s00001059.input.default > 0
OR process.s00000251##s00005947.outputCriterion.s00001055_omega > 0 )
AND alpha = 0
AND callToTask.s00005950.input.s00001052 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00005951.input.s00001066 = 0
AND callToProcess.s00001792.output.s00001077 = 0
AND callToProcess.s00001792.output.s00001054 = 0
AND process.s00000251##s00005947.output.s00001249 = 0
AND merge.s00001160.input.s00001128 = 0
AND callToTask.s00005951.input.s00001052 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00005948.input.s00001052 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToProcess.s00001792.input.s00001068 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00005950.output.s00001077 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00001792.input.s00001127 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00005950.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToTask.s00005950.input.s00001066 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00005950.output.s00001054 = 0
AND callToProcess.s00001792.inputCriterion.s00001053.used = 0
AND decision.s00001157.activated = 0
AND callToTask.s00005949.output.s00001077 = 0
AND decision.s00001159.activated = 0
AND callToTask.s00005949.inputCriterion.s00001053.used = 0
AND callToProcess.s00001792.input.s00001066 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00005949.input.s00001066 = 0
AND process.s00000251##s00005947.input.s00001109 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00005948.input.s00001066 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00001792.input.s00001128 = 0
AND callToTask.s00005955.inputCriterion.s00001053.used = 0
AND callToTask.s00005955.input.s00001066 = 0
AND callToTask.s00005955.input.s00001052 = 0
AND callToTask.s00005954.inputCriterion.s00001053.used = 0
AND callToTask.s00005954.input.s00001066 = 0
AND callToTask.s00005954.input.s00001052 = 0
AND callToTask.s00005953.output.s00001077 = 0
AND callToTask.s00005953.inputCriterion.s00001053.used = 0
AND callToTask.s00005953.input.s00001066 = 0
AND callToTask.s00005953.output.s00001054 = 0
AND callToTask.s00005953.input.s00001052 = 0
AND callToTask.s00005952.inputCriterion.s00001053.used = 0
AND callToTask.s00005952.input.s00001066 = 0
AND callToTask.s00005952.input.s00001052 = 0
AND callToTask.s00005951.output.s00001077 = 0
AND callToTask.s00005951.inputCriterion.s00001053.used = 0 )



