FORMULA
( decision.s00001123.activated = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND alpha = 0
AND join.s00001163.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.input.s00001066 = 0
AND ( endNode.s00001058.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00006265.inputCriterion.s00001053.used = 0
AND callToTask.s00006268.output.s00001054 = 0
AND callToTask.s00006268.inputCriterion.s00001053.used = 0
AND callToTask.s00006267.output.s00001054 = 0
AND callToTask.s00006265.output.s00001054 = 0
AND callToTask.s00006267.inputCriterion.s00001053.used = 0
AND callToTask.s00006266.output.s00001054 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00006266.inputCriterion.s00001053.used = 0
AND callToTask.s00006266.input.s00001052 = 0 )



