FORMULA
( callToTask.s00002360.input.s00001068 = 0
AND callToTask.s00002360.output.s00001077 = 0
AND callToTask.s00002359.input.s00001052 = 0
AND callToTask.s00002358.inputCriterion.s00001053.used = 0
AND callToTask.s00002357.inputCriterion.s00001053.used = 0
AND callToTask.s00002358.input.s00001052 = 0
AND callToTask.s00002360.output.s00001054 = 0
AND callToTask.s00002356.output.s00001077 = 0
AND callToTask.s00002356.input.s00001052 = 0
AND callToTask.s00002357.output.s00001080 = 0
AND callToTask.s00002360.inputCriterion.s00001053.used = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToTask.s00002357.output.s00001077 = 0
AND callToTask.s00002359.inputCriterion.s00001053.used = 0
AND callToTask.s00002360.input.s00001052 = 0
AND callToTask.s00002358.output.s00001054 = 0
AND callToTask.s00002356.inputCriterion.s00001053.used = 0
AND callToTask.s00002358.input.s00001066 = 0
AND callToTask.s00002360.input.s00001066 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00002359.input.s00001066 = 0
AND callToTask.s00002357.output.s00001054 = 0
AND callToTask.s00002356.input.s00001066 = 0
AND callToTask.s00002351.output.s00001054 = 0
AND callToTask.s00002356.output.s00001054 = 0
AND join.s00001164.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND decision.s00001123.activated = 0
AND fork.s00001403.input.s00001066 = 0
AND fork.s00001403.activated.s00001075 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToProcess.s00002038.output.s00001054 = 0
AND join.s00001163.input.s00001068 = 0
AND fork.s00001403.activated.s00001073 = 0
AND fork.s00001403.input.s00001052 = 0
AND fork.s00001071.activated.s00001078 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00002355.output.s00001080 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.input.s00001127 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00001061.input.s00001129 = 0
AND join.s00001163.activated.s00001064 = 0
AND merge.s00001061.activated = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00002355.output.s00001054 = 0
AND merge.s00001160.input.s00001127 = 0
AND join.s00001163.input.s00001127 = 0
AND callToTask.s00002355.inputCriterion.s00001053.used = 0
AND callToTask.s00002355.input.s00001068 = 0
AND callToTask.s00002355.output.s00001077 = 0
AND callToTask.s00002355.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002355.input.s00001052 = 0
AND ( process.s00000259##s00002348.outputCriterion.s00001055_omega > 0
OR callToTask.s00002359.output.s00001054 > 0
OR callToTask.s00002254.output.s00001054 > 0
OR callToProcess.s00002344.output.s00001077 > 0
OR callToProcess.s00002342.output.s00001054 > 0
OR callToProcess.s00002038.output.s00001077 > 0 )
AND callToTask.s00002354.output.s00001074 = 0
AND fork.s00001071.activated.s00001075 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00002354.output.s00001083 = 0
AND callToTask.s00002354.inputCriterion.s00001053.used = 0
AND callToTask.s00002354.input.s00001068 = 0
AND callToTask.s00002354.output.s00001080 = 0
AND callToTask.s00002354.output.s00001077 = 0
AND callToTask.s00002354.input.s00001052 = 0
AND callToTask.s00002353.output.s00001077 = 0
AND callToTask.s00002353.inputCriterion.s00001053.used = 0
AND alpha = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00001164.input.s00001066 = 0
AND callToTask.s00002353.input.s00001066 = 0
AND callToTask.s00002353.output.s00001054 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00002352.output.s00001077 = 0
AND callToTask.s00002352.inputCriterion.s00001053.used = 0
AND process.s00000259##s00002348.input.s00001154 = 0
AND callToTask.s00002352.input.s00001066 = 0
AND callToTask.s00002352.output.s00001054 = 0
AND callToTask.s00002352.input.s00001052 = 0
AND callToTask.s00002351.output.s00001077 = 0
AND callToTask.s00002351.inputCriterion.s00001053.used = 0
AND callToTask.s00002351.input.s00001068 = 0
AND callToTask.s00002351.input.s00001066 = 0
AND callToTask.s00002351.input.s00001052 = 0
AND callToTask.s00002350.output.s00001080 = 0
AND merge.s00001160.input.s00001066 = 0
AND process.s00000259##s00002348.input.s00001052 = 0
AND callToTask.s00002350.inputCriterion.s00001053.used = 0
AND callToTask.s00002350.output.s00001077 = 0
AND join.s00001164.input.s00001127 = 0
AND callToTask.s00002350.output.s00001054 = 0
AND callToProcess.s00002344.inputCriterion.s00001053.used = 0
AND callToProcess.s00002344.output.s00001054 = 0
AND callToProcess.s00001419.output.s00001077 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToProcess.s00002342.inputCriterion.s00001053.used = 0
AND callToProcess.s00002342.input.s00001066 = 0
AND callToProcess.s00002342.input.s00001052 = 0 )



