{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003068.input.s00001052, callToProcess.s00003068.input.s00001066, callToProcess.s00003068.inputCriterion.s00001053.used, callToProcess.s00003068.output.s00001054, callToTask.s00003074.input.s00001052, callToTask.s00003074.inputCriterion.s00001053.used, callToTask.s00003074.output.s00001054, callToTask.s00003074.output.s00001077, callToTask.s00003075.input.s00001052, callToTask.s00003075.input.s00001066, callToTask.s00003075.input.s00001068, callToTask.s00003075.input.s00001127, callToTask.s00003075.inputCriterion.s00001053.used, callToTask.s00003075.output.s00001054, callToTask.s00003075.output.s00001077, callToTask.s00003075.output.s00001080, callToTask.s00003075.output.s00001083, callToTask.s00003076.inputCriterion.s00001053.used, callToTask.s00003076.output.s00001054, callToTask.s00003076.output.s00001077, callToTask.s00003077.inputCriterion.s00001053.used, callToTask.s00003077.output.s00001054, callToTask.s00003077.output.s00001077, callToTask.s00003078.input.s00001052, callToTask.s00003078.input.s00001066, callToTask.s00003078.input.s00001068, callToTask.s00003078.inputCriterion.s00001053.used, callToTask.s00003078.output.s00001054, callToTask.s00003078.output.s00001077, callToTask.s00003078.output.s00001080, callToTask.s00003079.input.s00001052, callToTask.s00003079.input.s00001066, callToTask.s00003079.input.s00001068, callToTask.s00003079.input.s00001127, callToTask.s00003079.inputCriterion.s00001053.used, callToTask.s00003079.output.s00001054, callToTask.s00003079.output.s00001077, callToTask.s00003079.output.s00001080, callToTask.s00003079.output.s00001083, callToTask.s00003080.inputCriterion.s00001053.used, callToTask.s00003080.output.s00001054, callToTask.s00003080.output.s00001077, callToTask.s00003081.inputCriterion.s00001053.used, callToTask.s00003081.output.s00001054, callToTask.s00003081.output.s00001077, callToTask.s00003082.inputCriterion.s00001053.used, callToTask.s00003082.output.s00001054, callToTask.s00003082.output.s00001077, callToTask.s00003083.input.s00001052, callToTask.s00003083.input.s00001066, callToTask.s00003083.inputCriterion.s00001053.used, callToTask.s00003083.output.s00001054, callToTask.s00003083.output.s00001077, decision.s00001123.activated, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.activated.s00001078, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, fork.s00001298.input.s00001052, fork.s00001298.input.s00001066, fork.s00001403.activated.s00001073, fork.s00001403.activated.s00001075, fork.s00001403.activated.s00001078, fork.s00001403.activated.s00001081, fork.s00001403.activated.s00001295, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001164.activated.s00001062, join.s00001164.activated.s00001064, join.s00001164.activated.s00001065, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001160.activated, process.s00000351##s00003073.input.s00001052, process.s00000351##s00003073.output.s00001054, process.s00000351##s00003073.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003068.inputCriterion.s00001053
  CONSUME callToProcess.s00003068.input.s00001052:1, callToProcess.s00003068.input.s00001066:1;
  PRODUCE callToProcess.s00003068.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003068.outputCriterion.s00001055
  CONSUME callToProcess.s00003068.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003068.output.s00001054:1;

TRANSITION callToTask.s00003074.inputCriterion.s00001053
  CONSUME callToTask.s00003074.input.s00001052:1, callToTask.s00003082.output.s00001054:1, callToTask.s00003082.output.s00001077:1;
  PRODUCE callToTask.s00003074.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003074.outputCriterion.s00001055
  CONSUME callToTask.s00003074.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003074.output.s00001054:1, callToTask.s00003074.output.s00001077:1;

TRANSITION callToTask.s00003075.inputCriterion.s00001053
  CONSUME callToTask.s00003075.input.s00001052:1, callToTask.s00003075.input.s00001066:1, callToTask.s00003075.input.s00001068:1, callToTask.s00003075.input.s00001127:1;
  PRODUCE callToTask.s00003075.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003075.outputCriterion.s00001055
  CONSUME callToTask.s00003075.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003075.output.s00001054:1, callToTask.s00003075.output.s00001077:1, callToTask.s00003075.output.s00001080:1, callToTask.s00003075.output.s00001083:1;

TRANSITION callToTask.s00003076.inputCriterion.s00001053
  CONSUME callToTask.s00003077.output.s00001054:1, callToTask.s00003077.output.s00001077:1;
  PRODUCE callToTask.s00003076.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003076.outputCriterion.s00001055
  CONSUME callToTask.s00003076.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003076.output.s00001054:1, callToTask.s00003076.output.s00001077:1;

TRANSITION callToTask.s00003077.inputCriterion.s00001053
  CONSUME callToTask.s00003080.output.s00001054:1, callToTask.s00003080.output.s00001077:1;
  PRODUCE callToTask.s00003077.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003077.outputCriterion.s00001055
  CONSUME callToTask.s00003077.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003077.output.s00001054:1, callToTask.s00003077.output.s00001077:1;

TRANSITION callToTask.s00003078.inputCriterion.s00001053
  CONSUME callToTask.s00003078.input.s00001052:1, callToTask.s00003078.input.s00001066:1, callToTask.s00003078.input.s00001068:1;
  PRODUCE callToTask.s00003078.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003078.outputCriterion.s00001055
  CONSUME callToTask.s00003078.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003078.output.s00001054:1, callToTask.s00003078.output.s00001077:1, callToTask.s00003078.output.s00001080:1;

TRANSITION callToTask.s00003079.inputCriterion.s00001053
  CONSUME callToTask.s00003079.input.s00001052:1, callToTask.s00003079.input.s00001066:1, callToTask.s00003079.input.s00001068:1, callToTask.s00003079.input.s00001127:1;
  PRODUCE callToTask.s00003079.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003079.outputCriterion.s00001055
  CONSUME callToTask.s00003079.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003079.output.s00001054:1, callToTask.s00003079.output.s00001077:1, callToTask.s00003079.output.s00001080:1, callToTask.s00003079.output.s00001083:1;

TRANSITION callToTask.s00003080.inputCriterion.s00001053
  CONSUME callToTask.s00003083.output.s00001054:1, callToTask.s00003083.output.s00001077:1;
  PRODUCE callToTask.s00003080.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003080.outputCriterion.s00001055
  CONSUME callToTask.s00003080.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003080.output.s00001054:1, callToTask.s00003080.output.s00001077:1;

TRANSITION callToTask.s00003081.inputCriterion.s00001053
  CONSUME callToTask.s00003076.output.s00001054:1, callToTask.s00003076.output.s00001077:1;
  PRODUCE callToTask.s00003081.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003081.outputCriterion.s00001055
  CONSUME callToTask.s00003081.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003081.output.s00001054:1, callToTask.s00003081.output.s00001077:1;

TRANSITION callToTask.s00003082.inputCriterion.s00001053
  CONSUME callToTask.s00003081.output.s00001054:1, callToTask.s00003081.output.s00001077:1;
  PRODUCE callToTask.s00003082.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003082.outputCriterion.s00001055
  CONSUME callToTask.s00003082.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003082.output.s00001054:1, callToTask.s00003082.output.s00001077:1;

TRANSITION callToTask.s00003083.inputCriterion.s00001053
  CONSUME callToTask.s00003083.input.s00001052:1, callToTask.s00003083.input.s00001066:1;
  PRODUCE callToTask.s00003083.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003083.outputCriterion.s00001055
  CONSUME callToTask.s00003083.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003083.output.s00001054:1, callToTask.s00003083.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00003074.output.s00001054:1, callToTask.s00003074.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE fork.s00001298.input.s00001052:1, fork.s00001298.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1, fork.s00001071.activated.s00001078:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00003079.input.s00001068:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00003078.input.s00001066:1, callToTask.s00003078.input.s00001068:1;

TRANSITION fork.s00001071.fire.s00001078
  CONSUME fork.s00001071.activated.s00001078:1;
  PRODUCE callToTask.s00003075.input.s00001068:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME fork.s00001298.input.s00001052:1, fork.s00001298.input.s00001066:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE callToTask.s00003079.input.s00001066:1, callToTask.s00003079.input.s00001127:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE callToTask.s00003075.input.s00001066:1, callToTask.s00003075.input.s00001127:1;

TRANSITION fork.s00001403.activate.s00001072
  CONSUME process.s00000351##s00003073.input.s00001052:1;
  PRODUCE fork.s00001403.activated.s00001073:1, fork.s00001403.activated.s00001075:1, fork.s00001403.activated.s00001078:1, fork.s00001403.activated.s00001081:1, fork.s00001403.activated.s00001295:1;

TRANSITION fork.s00001403.fire.s00001073
  CONSUME fork.s00001403.activated.s00001073:1;
  PRODUCE callToTask.s00003074.input.s00001052:1;

TRANSITION fork.s00001403.fire.s00001075
  CONSUME fork.s00001403.activated.s00001075:1;
  PRODUCE callToTask.s00003075.input.s00001052:1;

TRANSITION fork.s00001403.fire.s00001078
  CONSUME fork.s00001403.activated.s00001078:1;
  PRODUCE callToTask.s00003078.input.s00001052:1;

TRANSITION fork.s00001403.fire.s00001081
  CONSUME fork.s00001403.activated.s00001081:1;
  PRODUCE callToTask.s00003079.input.s00001052:1;

TRANSITION fork.s00001403.fire.s00001295
  CONSUME fork.s00001403.activated.s00001295:1;
  PRODUCE callToTask.s00003083.input.s00001052:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME callToTask.s00003075.output.s00001054:1, callToTask.s00003075.output.s00001080:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00003079.output.s00001054:1, callToTask.s00003079.output.s00001080:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;

TRANSITION join.s00001164.activate.s00001062
  CONSUME callToTask.s00003075.output.s00001083:1;
  PRODUCE join.s00001164.activated.s00001062:1;

TRANSITION join.s00001164.activate.s00001064
  CONSUME callToTask.s00003078.output.s00001054:1, callToTask.s00003078.output.s00001080:1;
  PRODUCE join.s00001164.activated.s00001064:1;

TRANSITION join.s00001164.activate.s00001065
  CONSUME callToTask.s00003079.output.s00001083:1;
  PRODUCE join.s00001164.activated.s00001065:1;

TRANSITION join.s00001164.fire.s00001069
  CONSUME join.s00001164.activated.s00001062:1, join.s00001164.activated.s00001064:1, join.s00001164.activated.s00001065:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00003068.input.s00001052:1, callToProcess.s00003068.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME callToTask.s00003075.output.s00001077:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME callToTask.s00003078.output.s00001077:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001065
  CONSUME callToTask.s00003079.output.s00001077:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE process.s00000351##s00003073.output.s00001054:1;

TRANSITION process.s00000351##s00003073.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00003083.input.s00001066:1, process.s00000351##s00003073.input.s00001052:1;

TRANSITION process.s00000351##s00003073.outputCriterion.s00001055
  CONSUME process.s00000351##s00003073.output.s00001054:1;
  PRODUCE process.s00000351##s00003073.outputCriterion.s00001055_omega:1;


{ END OF FILE }
