FORMULA
( alpha = 0
AND decision.s00001123.activated = 0
AND join.s00001163.input.s00001068 = 0
AND process.s00000055##s00007041.input.s00001109 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00007043.output.s00001077 = 0
AND callToTask.s00007043.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND join.s00001164.activated.s00001064 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND join.s00001164.activated.s00001062 = 0
AND decision.s00001126.activated = 0
AND join.s00001164.input.s00001066 = 0
AND callToTask.s00007043.input.s00001066 = 0
AND callToTask.s00007043.output.s00001054 = 0
AND callToTask.s00007043.input.s00001052 = 0
AND callToTask.s00007042.output.s00001077 = 0
AND join.s00001163.input.s00001066 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00007042.inputCriterion.s00001053.used = 0
AND ( endNode.s00001058.input.default > 0
OR process.s00000055##s00007041.outputCriterion.s00001055_omega > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001057.input.default > 0 )
AND callToTask.s00007042.output.s00001054 = 0
AND callToProcess.s00001324.input.s00001066 = 0
AND callToProcess.s00001324.output.s00001054 = 0
AND callToProcess.s00001324.inputCriterion.s00001053.used = 0
AND process.s00000055##s00007041.output.s00001249 = 0
AND join.s00001163.input.s00001052 = 0
AND callToProcess.s00001324.input.s00001052 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND join.s00001164.input.s00001052 = 0
AND join.s00002243.activated.s00001064 = 0
AND join.s00002243.activated.s00001062 = 0
AND join.s00002243.input.s00001066 = 0
AND join.s00002243.input.s00001127 = 0 )



