FORMULA
( callToProcess.s00001981.inputCriterion.s00001053.used > 1
OR callToProcess.s00001958.output.s00001077 > 1
OR callToProcess.s00001958.output.s00001074 > 1
OR callToProcess.s00001981.output.s00001077 > 1
OR callToProcess.s00001958.output.s00001076 > 1
OR callToProcess.s00001958.output.s00001083 > 1
OR callToProcess.s00001958.output.s00001080 > 1
OR callToProcess.s00001958.output.s00001054 > 1
OR callToProcess.s00001958.inputCriterion.s00001053.used > 1
OR callToProcess.s00001958.input.s00001066 > 1
OR decision.s00001123.activated > 1 )



