FORMULA
( callToTask.s00007418.input.s00001052 = 0
AND callToProcess.s00007368.input.s00001066 = 0
AND process.s00000697##s00007417.input.s00001109 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00007368.input.s00001052 = 0
AND callToTask.s00007418.inputCriterion.s00001053.used = 0
AND callToTask.s00007418.output.s00001077 = 0
AND ( callToTask.s00007421.output.s00001054 > 0
OR callToTask.s00007420.output.s00001054 > 0
OR callToProcess.s00007368.output.s00001054 > 0
OR endNode.s00001060.input.default > 0 )
AND callToTask.s00007424.inputCriterion.s00001053.used = 0
AND callToTask.s00007420.inputCriterion.s00001053.used = 0
AND callToTask.s00007420.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00007419.output.s00001077 = 0
AND callToTask.s00007419.inputCriterion.s00001053.used = 0
AND callToTask.s00007419.input.s00001066 = 0
AND callToTask.s00007419.output.s00001054 = 0
AND callToTask.s00007418.input.s00001066 = 0
AND callToTask.s00007424.output.s00001054 = 0
AND callToProcess.s00007368.inputCriterion.s00001053.used = 0
AND callToTask.s00007418.output.s00001054 = 0
AND callToTask.s00007423.output.s00001077 = 0
AND callToTask.s00007423.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00007421.input.s00001052 = 0
AND callToTask.s00007423.output.s00001054 = 0
AND callToTask.s00007422.output.s00001077 = 0
AND callToTask.s00007421.inputCriterion.s00001053.used = 0
AND callToTask.s00007422.inputCriterion.s00001053.used = 0
AND callToTask.s00007422.output.s00001054 = 0 )



