FORMULA
( fork.s00001298.activated.s00001073 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00005338.output.s00001054 = 0
AND callToTask.s00005345.input.s00001066 = 0
AND join.s00001163.activated.s00001062 = 0
AND ( callToTask.s00005342.output.s00001054 > 0 )
AND callToTask.s00005344.output.s00001080 = 0
AND callToTask.s00005344.output.s00001077 = 0
AND callToTask.s00005346.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00005346.inputCriterion.s00001053.used = 0
AND callToTask.s00005346.output.s00001054 = 0
AND callToTask.s00005228.output.s00001077 = 0
AND callToTask.s00005228.inputCriterion.s00001053.used = 0
AND callToTask.s00005228.input.s00001066 = 0
AND callToTask.s00005228.output.s00001054 = 0
AND process.s00000761##s00005337.input.s00001052 = 0
AND callToTask.s00005228.input.s00001052 = 0
AND callToTask.s00005345.output.s00001077 = 0
AND callToTask.s00005345.output.s00001054 = 0
AND callToTask.s00005343.output.s00001077 = 0
AND callToTask.s00005345.inputCriterion.s00001053.used = 0
AND callToTask.s00005338.output.s00001077 = 0
AND callToTask.s00005344.output.s00001054 = 0
AND callToTask.s00005344.inputCriterion.s00001053.used = 0
AND callToTask.s00005338.inputCriterion.s00001053.used = 0
AND callToTask.s00005343.inputCriterion.s00001053.used = 0
AND callToTask.s00005343.output.s00001054 = 0
AND callToTask.s00005342.inputCriterion.s00001053.used = 0
AND callToTask.s00005342.input.s00001066 = 0
AND callToTask.s00005342.input.s00001052 = 0
AND callToTask.s00005341.output.s00001077 = 0
AND callToTask.s00005341.inputCriterion.s00001053.used = 0
AND callToTask.s00005341.input.s00001066 = 0
AND callToTask.s00005341.output.s00001054 = 0
AND callToTask.s00005341.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00005340.output.s00001077 = 0
AND callToTask.s00005340.inputCriterion.s00001053.used = 0
AND alpha = 0
AND join.s00001163.activated.s00001065 = 0
AND callToTask.s00005340.input.s00001066 = 0
AND callToTask.s00005340.output.s00001054 = 0
AND callToTask.s00005340.input.s00001052 = 0
AND callToTask.s00005339.output.s00001077 = 0
AND callToTask.s00005339.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00005339.input.s00001052 = 0
AND callToTask.s00005339.input.s00001066 = 0
AND callToTask.s00005339.output.s00001054 = 0 )



