{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001054, callToProcess.s00001419.output.s00001077, callToTask.s00002482.input.s00001066, callToTask.s00002482.input.s00001068, callToTask.s00002482.input.s00001127, callToTask.s00002482.input.s00001128, callToTask.s00002482.input.s00001129, callToTask.s00002482.input.s00001165, callToTask.s00002482.input.s00001166, callToTask.s00002482.inputCriterion.s00001053.used, callToTask.s00002482.output.s00001054, callToTask.s00002482.output.s00001077, process.s00000279##s00002481.input.s00001052, process.s00000279##s00002481.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToTask.s00002482.output.s00001054:1, callToTask.s00002482.output.s00001077:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001054:1, callToProcess.s00001419.output.s00001077:1;

TRANSITION callToTask.s00002482.inputCriterion.s00001053
  CONSUME callToTask.s00002482.input.s00001066:1, callToTask.s00002482.input.s00001068:1, callToTask.s00002482.input.s00001127:1, callToTask.s00002482.input.s00001128:1, callToTask.s00002482.input.s00001129:1, callToTask.s00002482.input.s00001165:1, callToTask.s00002482.input.s00001166:1, process.s00000279##s00002481.input.s00001052:1;
  PRODUCE callToTask.s00002482.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002482.outputCriterion.s00001055
  CONSUME callToTask.s00002482.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002482.output.s00001054:1, callToTask.s00002482.output.s00001077:1;

TRANSITION process.s00000279##s00002481.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00002482.input.s00001066:1, callToTask.s00002482.input.s00001068:1, callToTask.s00002482.input.s00001127:1, callToTask.s00002482.input.s00001128:1, callToTask.s00002482.input.s00001129:1, callToTask.s00002482.input.s00001165:1, callToTask.s00002482.input.s00001166:1, process.s00000279##s00002481.input.s00001052:1;

TRANSITION process.s00000279##s00002481.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.output.s00001054:1;
  PRODUCE process.s00000279##s00002481.outputCriterion.s00001055_omega:1;


{ END OF FILE }
