FORMULA
( alpha = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00006192.input.s00001066 = 0
AND ( endNode.s00001057.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND merge.s00001061.activated = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006191.output.s00001054 = 0
AND callToTask.s00006192.output.s00001054 = 0
AND callToTask.s00006192.input.s00001052 = 0
AND process.s00000821##s00006189.input.s00001052 = 0
AND callToTask.s00006192.output.s00001077 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00006190.inputCriterion.s00001053.used = 0
AND callToTask.s00006190.output.s00001054 = 0
AND callToTask.s00006193.output.s00001054 = 0
AND callToTask.s00006191.inputCriterion.s00001053.used = 0
AND callToTask.s00006193.inputCriterion.s00001053.used = 0
AND callToTask.s00006192.inputCriterion.s00001053.used = 0 )



