FORMULA
( fork.s00002501.activated.s00001075 = 0
AND fork.s00002755.activated.s00001073 = 0
AND fork.s00002501.activated.s00001073 = 0
AND callToProcess.s00003872.input.s00001066 = 0
AND fork.s00002500.activated.s00001075 = 0
AND fork.s00001403.input.s00001052 = 0
AND merge.s00002239.activated = 0
AND process.s00000565##s00003960.output.s00001249 = 0
AND fork.s00002500.activated.s00001073 = 0
AND fork.s00002755.activated.s00001075 = 0
AND callToTask.s00003962.output.s00001080 = 0
AND callToProcess.s00003957.input.s00001068 = 0
AND callToTask.s00003965.input.s00001052 = 0
AND callToProcess.s00003904.input.s00001052 = 0
AND callToProcess.s00003872.output.s00001077 = 0
AND fork.s00001298.input.s00001066 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00003884.output.s00001083 = 0
AND join.s00001164.input.s00001127 = 0
AND fork.s00001298.activated.s00001073 = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00001163.input.s00001128 = 0
AND merge.s00002240.input.s00001066 = 0
AND merge.s00002240.input.s00001127 = 0
AND callToProcess.s00003884.inputCriterion.s00001053.used = 0
AND merge.s00002240.input.s00001052 = 0
AND merge.s00002240.activated = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001052 = 0
AND merge.s00002239.input.s00001066 = 0
AND join.s00001163.input.s00001066 = 0
AND merge.s00002238.input.s00001052 = 0
AND callToProcess.s00003884.output.s00001054 = 0
AND join.s00001164.input.s00001052 = 0
AND merge.s00002238.activated = 0
AND callToProcess.s00003884.input.s00001068 = 0
AND merge.s00001162.input.s00001129 = 0
AND callToProcess.s00003884.input.s00001066 = 0
AND join.s00001164.input.s00001066 = 0
AND merge.s00001162.input.s00001165 = 0
AND fork.s00001403.activated.s00001073 = 0
AND merge.s00001162.input.s00001299 = 0
AND callToProcess.s00003884.input.s00001052 = 0
AND merge.s00001162.input.s00001066 = 0
AND join.s00001163.activated.s00001065 = 0
AND join.s00002243.input.s00001052 = 0
AND merge.s00001162.input.s00001128 = 0
AND callToProcess.s00003880.inputCriterion.s00001053.used = 0
AND merge.s00001162.input.s00001068 = 0
AND join.s00002243.input.s00001127 = 0
AND merge.s00001162.input.s00001127 = 0
AND callToProcess.s00003880.input.s00001066 = 0
AND merge.s00001162.input.s00001843 = 0
AND merge.s00001162.input.s00001166 = 0
AND callToProcess.s00003880.output.s00001054 = 0
AND merge.s00001162.input.s00001052 = 0
AND join.s00001164.activated.s00001064 = 0
AND merge.s00001161.input.s00001066 = 0
AND merge.s00001162.activated = 0
AND callToProcess.s00003880.input.s00001052 = 0
AND merge.s00001161.input.s00001129 = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToProcess.s00003876.output.s00001077 = 0
AND fork.s00001403.activated.s00001078 = 0
AND merge.s00001161.input.s00001052 = 0
AND callToProcess.s00003876.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001128 = 0
AND callToProcess.s00003876.input.s00001052 = 0
AND merge.s00001161.input.s00001068 = 0
AND callToProcess.s00003876.input.s00001068 = 0
AND merge.s00001161.activated = 0
AND callToProcess.s00003876.input.s00001066 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToProcess.s00003872.inputCriterion.s00001053.used = 0
AND callToProcess.s00003872.output.s00001054 = 0
AND callToProcess.s00003872.input.s00001052 = 0
AND merge.s00001160.input.s00001165 = 0
AND join.s00001163.input.s00001259 = 0
AND merge.s00001160.input.s00001052 = 0
AND fork.s00002500.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00003859.output.s00001083 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00003859.inputCriterion.s00001053.used = 0
AND decision.s00002948.activated = 0
AND merge.s00001061.input.s00001166 = 0
AND fork.s00001298.input.s00001052 = 0
AND merge.s00001061.input.s00001165 = 0
AND callToProcess.s00003859.input.s00001068 = 0
AND callToProcess.s00003859.output.s00001080 = 0
AND merge.s00001061.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00003859.output.s00001077 = 0
AND callToProcess.s00003859.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00003859.input.s00001066 = 0
AND decision.s00003021.activated = 0
AND callToProcess.s00003859.input.s00001052 = 0
AND decision.s00003020.activated = 0
AND join.s00001163.activated.s00001064 = 0
AND decision.s00002762.activated = 0
AND join.s00002243.activated.s00001064 = 0
AND decision.s00002761.activated = 0
AND fork.s00001403.activated.s00001075 = 0
AND join.s00002243.activated.s00001062 = 0
AND decision.s00002056.activated = 0
AND join.s00002243.input.s00001068 = 0
AND decision.s00002055.activated = 0
AND fork.s00001403.input.s00001066 = 0
AND decision.s00001841.activated = 0
AND join.s00002243.input.s00001263 = 0
AND callToTask.s00003981.output.s00001077 = 0
AND callToTask.s00003913.input.s00001052 = 0
AND callToTask.s00003981.inputCriterion.s00001053.used = 0
AND callToTask.s00003981.input.s00001068 = 0
AND callToTask.s00003981.input.s00001066 = 0
AND callToTask.s00003981.output.s00001054 = 0
AND merge.s00001160.input.s00001166 = 0
AND join.s00002243.input.s00001166 = 0
AND callToTask.s00003981.input.s00001052 = 0
AND callToTask.s00003980.output.s00001083 = 0
AND callToTask.s00003980.inputCriterion.s00001053.used = 0
AND callToTask.s00003980.input.s00001127 = 0
AND callToTask.s00003980.output.s00001080 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00003980.output.s00001077 = 0
AND callToTask.s00003980.output.s00001054 = 0
AND fork.s00001298.activated.s00001075 = 0
AND merge.s00002241.activated = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00003980.input.s00001068 = 0
AND callToTask.s00003980.input.s00001066 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00003980.input.s00001052 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00003979.output.s00001077 = 0
AND callToTask.s00003979.inputCriterion.s00001053.used = 0
AND callToTask.s00003979.output.s00001054 = 0
AND fork.s00002500.input.s00001066 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00003978.output.s00001080 = 0
AND callToTask.s00003978.inputCriterion.s00001053.used = 0
AND callToTask.s00003978.output.s00001077 = 0
AND callToTask.s00003913.output.s00001077 = 0
AND decision.s00002760.activated = 0
AND callToTask.s00003913.inputCriterion.s00001053.used = 0
AND decision.s00001159.activated = 0
AND callToTask.s00003913.input.s00001066 = 0
AND callToTask.s00003977.output.s00001077 = 0
AND fork.s00001298.input.s00001068 = 0
AND callToTask.s00003977.output.s00001054 = 0
AND callToTask.s00003913.output.s00001054 = 0
AND callToTask.s00003977.inputCriterion.s00001053.used = 0
AND callToTask.s00003977.input.s00001052 = 0
AND callToTask.s00003977.input.s00001066 = 0
AND callToTask.s00003976.output.s00001077 = 0
AND callToTask.s00003976.inputCriterion.s00001053.used = 0
AND callToTask.s00003976.input.s00001066 = 0
AND callToTask.s00003976.output.s00001054 = 0
AND callToTask.s00003976.input.s00001052 = 0
AND callToTask.s00003975.output.s00001080 = 0
AND callToTask.s00003975.inputCriterion.s00001053.used = 0
AND callToTask.s00003975.input.s00001127 = 0
AND callToTask.s00003975.output.s00001077 = 0
AND callToTask.s00003975.output.s00001054 = 0
AND callToTask.s00003975.input.s00001068 = 0
AND callToTask.s00003975.input.s00001066 = 0
AND callToTask.s00003975.input.s00001052 = 0
AND callToTask.s00003974.output.s00001077 = 0
AND callToTask.s00003974.inputCriterion.s00001053.used = 0
AND callToTask.s00003974.output.s00001054 = 0
AND callToTask.s00003908.output.s00001083 = 0
AND callToTask.s00003908.inputCriterion.s00001053.used = 0
AND callToTask.s00003908.input.s00001066 = 0
AND callToTask.s00003908.output.s00001077 = 0
AND callToTask.s00003908.output.s00001054 = 0
AND callToTask.s00003908.input.s00001052 = 0
AND callToTask.s00003973.output.s00001077 = 0
AND callToTask.s00003973.inputCriterion.s00001053.used = 0
AND callToTask.s00003973.input.s00001068 = 0
AND callToTask.s00003973.output.s00001054 = 0
AND callToTask.s00003973.input.s00001066 = 0
AND callToTask.s00003973.input.s00001052 = 0
AND callToTask.s00003972.output.s00001077 = 0
AND callToTask.s00003972.inputCriterion.s00001053.used = 0
AND callToTask.s00003972.input.s00001066 = 0
AND callToTask.s00003972.output.s00001054 = 0
AND callToTask.s00003972.input.s00001052 = 0
AND merge.s00002240.input.s00001129 = 0
AND process.s00000565##s00003960.input.s00001052 = 0
AND callToTask.s00003971.output.s00001077 = 0
AND callToTask.s00003971.inputCriterion.s00001053.used = 0
AND callToTask.s00003971.input.s00001066 = 0
AND callToTask.s00003971.output.s00001054 = 0
AND callToTask.s00003971.input.s00001052 = 0
AND callToTask.s00003970.output.s00001077 = 0
AND callToTask.s00003970.inputCriterion.s00001053.used = 0
AND callToTask.s00003970.input.s00001068 = 0
AND callToTask.s00003970.output.s00001054 = 0
AND callToTask.s00003970.input.s00001066 = 0
AND callToTask.s00003970.input.s00001052 = 0
AND callToTask.s00003969.output.s00001080 = 0
AND callToTask.s00003969.inputCriterion.s00001053.used = 0
AND callToTask.s00003969.input.s00001066 = 0
AND merge.s00002240.input.s00001068 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00003969.output.s00001077 = 0
AND callToTask.s00003969.output.s00001054 = 0
AND merge.s00002239.input.s00001068 = 0
AND merge.s00002238.input.s00001066 = 0
AND callToProcess.s00003884.input.s00001127 = 0
AND callToTask.s00003969.input.s00001052 = 0
AND callToTask.s00003968.output.s00001080 = 0
AND callToTask.s00003968.inputCriterion.s00001053.used = 0
AND callToTask.s00003968.output.s00001077 = 0
AND callToTask.s00003968.output.s00001054 = 0
AND callToTask.s00003967.inputCriterion.s00001053.used = 0
AND callToTask.s00003966.inputCriterion.s00001053.used = 0
AND callToTask.s00003966.input.s00001068 = 0
AND callToTask.s00003966.input.s00001052 = 0
AND callToTask.s00003965.output.s00001077 = 0
AND callToTask.s00003965.inputCriterion.s00001053.used = 0
AND callToTask.s00003965.input.s00001066 = 0
AND callToTask.s00003965.output.s00001054 = 0
AND callToTask.s00003964.output.s00001077 = 0
AND callToTask.s00003964.inputCriterion.s00001053.used = 0
AND callToTask.s00003964.input.s00001066 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToProcess.s00003876.output.s00001054 = 0
AND callToTask.s00003964.output.s00001054 = 0
AND callToTask.s00003964.input.s00001052 = 0
AND callToTask.s00003963.inputCriterion.s00001053.used = 0
AND callToTask.s00003963.input.s00001066 = 0
AND callToTask.s00003963.output.s00001054 = 0
AND callToTask.s00003963.input.s00001052 = 0
AND callToTask.s00003962.inputCriterion.s00001053.used = 0
AND callToTask.s00003962.input.s00001068 = 0
AND callToTask.s00003962.output.s00001077 = 0
AND callToTask.s00003962.output.s00001054 = 0
AND callToTask.s00003962.input.s00001066 = 0
AND callToTask.s00003962.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND decision.s00001158.activated = 0
AND join.s00002243.input.s00001167 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00003961.inputCriterion.s00001053.used = 0
AND join.s00002243.input.s00001066 = 0
AND callToProcess.s00003957.output.s00001080 = 0
AND callToProcess.s00003957.inputCriterion.s00001053.used = 0
AND decision.s00001840.activated = 0
AND join.s00002243.activated.s00001065 = 0
AND callToProcess.s00003957.input.s00001066 = 0
AND ( callToTask.s00003967.output.s00001054 > 0
OR callToTask.s00003966.output.s00001054 > 0
OR callToTask.s00003963.output.s00001077 > 0
OR callToTask.s00003961.output.s00001080 > 0
OR callToProcess.s00003880.output.s00001077 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR endNode.s00002053.input.default > 0
OR endNode.s00001402.input.default > 0
OR endNode.s00001401.input.default > 0
OR process.s00000565##s00003960.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00003957.output.s00001077 = 0
AND callToProcess.s00003957.input.s00001052 = 0
AND callToProcess.s00003904.output.s00001077 = 0
AND callToProcess.s00003904.inputCriterion.s00001053.used = 0
AND callToProcess.s00003904.input.s00001066 = 0
AND callToProcess.s00003904.output.s00001054 = 0 )



