FORMULA
( merge.s00001061.input.s00001052 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00001061.activated = 0
AND join.s00001163.input.s00001066 = 0
AND join.s00001163.input.s00001052 = 0
AND alpha = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00006995.output.s00001054 = 0
AND callToTask.s00006994.output.s00001054 = 0
AND callToTask.s00006996.output.s00001054 = 0
AND callToTask.s00006996.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00006995.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00006998.input.s00001052 = 0
AND callToTask.s00006998.inputCriterion.s00001053.used = 0
AND callToTask.s00007004.output.s00001054 = 0
AND callToTask.s00006997.inputCriterion.s00001053.used = 0
AND callToTask.s00007004.inputCriterion.s00001053.used = 0
AND callToTask.s00007003.output.s00001054 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00007003.inputCriterion.s00001053.used = 0
AND callToTask.s00007003.input.s00001052 = 0
AND callToTask.s00006994.input.s00001052 = 0
AND callToTask.s00007002.output.s00001054 = 0
AND callToTask.s00007002.inputCriterion.s00001053.used = 0
AND callToTask.s00006997.output.s00001054 = 0
AND callToTask.s00007001.output.s00001054 = 0
AND callToTask.s00007001.inputCriterion.s00001053.used = 0
AND callToTask.s00007000.inputCriterion.s00001053.used = 0
AND callToTask.s00006999.output.s00001054 = 0
AND callToTask.s00006994.inputCriterion.s00001053.used = 0
AND callToTask.s00006999.inputCriterion.s00001053.used = 0
AND ( callToTask.s00007000.output.s00001054 > 0 )
AND callToTask.s00006998.output.s00001054 = 0 )



