FORMULA
( callToTask.s00005094.input.s00001066 = 0
AND callToTask.s00005093.inputCriterion.s00001053.used = 0
AND process.s00000709##s00005091.input.s00001052 = 0
AND callToTask.s00005093.output.s00001054 = 0
AND ( callToTask.s00005092.output.s00001054 > 0 )
AND callToTask.s00005093.output.s00001077 = 0
AND callToTask.s00005095.output.s00001077 = 0
AND callToTask.s00005092.inputCriterion.s00001053.used = 0
AND callToTask.s00005095.inputCriterion.s00001053.used = 0
AND callToTask.s00005095.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00005094.output.s00001054 = 0
AND callToTask.s00005094.output.s00001077 = 0
AND callToTask.s00005094.inputCriterion.s00001053.used = 0 )



