FORMULA
( callToTask.s00005906.output.s00001054 = 0
AND callToTask.s00005906.input.s00001052 = 0
AND callToTask.s00005906.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND callToTask.s00005908.inputCriterion.s00001053.used = 0
AND callToTask.s00005907.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND decision.s00001126.activated = 0
AND ( callToTask.s00002427.output.s00001077 > 0
OR callToTask.s00005908.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR process.s00000245##s00005905.outputCriterion.s00001055_omega > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001060.input.default > 0 )
AND callToTask.s00005907.output.s00001054 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00002614.input.s00001066 = 0
AND callToTask.s00005909.output.s00001054 = 0
AND callToTask.s00002427.inputCriterion.s00001053.used = 0
AND callToTask.s00002427.input.s00001066 = 0
AND callToTask.s00005908.input.s00001052 = 0
AND callToTask.s00002427.output.s00001054 = 0
AND callToTask.s00005909.inputCriterion.s00001053.used = 0
AND callToTask.s00002614.output.s00001077 = 0
AND callToTask.s00002614.inputCriterion.s00001053.used = 0 )



