FORMULA
( callToTask.s00001133.input.s00001052 > 1
OR callToTask.s00001130.inputCriterion.s00001053.used > 1
OR callToTask.s00001130.output.s00001077 > 1
OR callToTask.s00001133.output.s00001054 > 1
OR callToTask.s00001130.output.s00001054 > 1
OR callToTask.s00001130.input.s00001066 > 1
OR merge.s00001061.activated > 1
OR callToTask.s00001133.input.s00001066 > 1
OR merge.s00001061.activated > 1
OR callToTask.s00001131.output.s00001054 > 1
OR merge.s00001061.activated > 1
OR decision.s00001123.activated > 1
OR callToTask.s00001133.inputCriterion.s00001053.used > 1
OR callToTask.s00001130.input.s00001052 > 1
OR decision.s00001126.activated > 1
OR merge.s00001061.input.s00001066 > 1
OR callToTask.s00001133.output.s00001077 > 1
OR merge.s00001061.input.s00001128 > 1
OR callToTask.s00001131.inputCriterion.s00001053.used > 1
OR callToTask.s00001131.output.s00001077 > 1
OR callToTask.s00001131.input.s00001066 > 1
OR callToTask.s00001131.input.s00001052 > 1 )



