FORMULA
( callToTask.s00005131.output.s00001054 = 0
AND callToTask.s00005131.inputCriterion.s00001053.used = 0
AND callToTask.s00004686.output.s00001054 = 0
AND callToTask.s00004686.inputCriterion.s00001053.used = 0
AND ( callToTask.s00005132.output.s00001077 > 0
OR process.s00000721##s00005130.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00005131.output.s00001077 = 0
AND callToTask.s00004686.input.s00001052 = 0
AND callToTask.s00005132.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00005133.output.s00001077 = 0
AND callToTask.s00004686.output.s00001077 = 0
AND callToTask.s00005133.inputCriterion.s00001053.used = 0
AND callToTask.s00005133.input.s00001066 = 0
AND process.s00000721##s00005130.input.s00001052 = 0
AND callToTask.s00005133.output.s00001054 = 0
AND callToTask.s00005132.inputCriterion.s00001053.used = 0 )



