{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001294.input.s00001052, callToProcess.s00001294.input.s00001066, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001077, callToProcess.s00001355.input.s00001052, callToProcess.s00001355.input.s00001066, callToProcess.s00001355.inputCriterion.s00001053.used, callToProcess.s00001355.output.s00001054, callToProcess.s00001380.input.s00001068, callToProcess.s00001380.inputCriterion.s00001053.used, callToProcess.s00001380.output.s00001054, callToProcess.s00001380.output.s00001083, callToProcess.s00001809.inputCriterion.s00001053.used, callToProcess.s00001809.output.s00001054, callToProcess.s00001809.output.s00001077, callToProcess.s00001891.input.s00001052, callToProcess.s00001891.input.s00001066, callToProcess.s00001891.inputCriterion.s00001053.used, callToProcess.s00001891.output.s00001054, callToProcess.s00001891.output.s00001077, callToProcess.s00001891.output.s00001080, callToProcess.s00001895.input.s00001052, callToProcess.s00001895.input.s00001066, callToProcess.s00001895.inputCriterion.s00001053.used, callToProcess.s00001895.output.s00001054, callToProcess.s00001895.output.s00001077, callToTask.s00001360.input.s00001066, callToTask.s00001360.inputCriterion.s00001053.used, callToTask.s00001360.output.s00001054, callToTask.s00001360.output.s00001077, callToTask.s00001406.input.s00001052, callToTask.s00001406.input.s00001066, callToTask.s00001406.inputCriterion.s00001053.used, callToTask.s00001406.output.s00001054, callToTask.s00001406.output.s00001077, callToTask.s00001727.inputCriterion.s00001053.used, callToTask.s00001727.output.s00001054, callToTask.s00001727.output.s00001077, callToTask.s00001851.input.s00001052, callToTask.s00001851.input.s00001066, callToTask.s00001851.inputCriterion.s00001053.used, callToTask.s00001851.output.s00001054, callToTask.s00001851.output.s00001077, callToTask.s00001852.inputCriterion.s00001053.used, callToTask.s00001852.output.s00001054, callToTask.s00001852.output.s00001077, callToTask.s00001855.input.s00001052, callToTask.s00001855.input.s00001066, callToTask.s00001855.inputCriterion.s00001053.used, callToTask.s00001855.output.s00001054, callToTask.s00001855.output.s00001077, callToTask.s00001899.inputCriterion.s00001053.used, callToTask.s00001899.output.s00001077, callToTask.s00001900.inputCriterion.s00001053.used, callToTask.s00001900.output.s00001054, callToTask.s00001901.inputCriterion.s00001053.used, callToTask.s00001901.output.s00001054, callToTask.s00001902.inputCriterion.s00001053.used, callToTask.s00001902.output.s00001054, callToTask.s00001902.output.s00001077, callToTask.s00001903.inputCriterion.s00001053.used, callToTask.s00001903.output.s00001054, callToTask.s00001903.output.s00001077, callToTask.s00001903.output.s00001080, callToTask.s00001903.output.s00001083, callToTask.s00001904.inputCriterion.s00001053.used, callToTask.s00001904.output.s00001054, callToTask.s00001904.output.s00001077, callToTask.s00001904.output.s00001080, callToTask.s00001905.inputCriterion.s00001053.used, callToTask.s00001905.output.s00001054, callToTask.s00001906.inputCriterion.s00001053.used, callToTask.s00001906.output.s00001054, callToTask.s00001906.output.s00001077, callToTask.s00001906.output.s00001080, callToTask.s00001906.output.s00001083, callToTask.s00001907.input.s00001052, callToTask.s00001907.input.s00001066, callToTask.s00001907.inputCriterion.s00001053.used, callToTask.s00001907.output.s00001077, callToTask.s00001908.input.s00001052, callToTask.s00001908.input.s00001066, callToTask.s00001908.inputCriterion.s00001053.used, callToTask.s00001908.output.s00001054, callToTask.s00001908.output.s00001077, callToTask.s00001909.inputCriterion.s00001053.used, callToTask.s00001909.output.s00001054, callToTask.s00001909.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, decision.s00001158.activated, decision.s00001159.activated, endNode.s00001060.input.default, endNode.s00001399.input.default, endNode.s00001400.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001068, process.s00000141##s00001898.input.s00001109, process.s00000141##s00001898.input.s00001154;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToProcess.s00001294.input.s00001052:1, callToProcess.s00001294.input.s00001066:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001077:1;

TRANSITION callToProcess.s00001355.inputCriterion.s00001053
  CONSUME callToProcess.s00001355.input.s00001052:1, callToProcess.s00001355.input.s00001066:1;
  PRODUCE callToProcess.s00001355.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001355.outputCriterion.s00001055
  CONSUME callToProcess.s00001355.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001355.output.s00001054:1;

TRANSITION callToProcess.s00001380.inputCriterion.s00001053
  CONSUME callToProcess.s00001380.input.s00001068:1, process.s00000141##s00001898.input.s00001154:1;
  PRODUCE callToProcess.s00001380.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001380.outputCriterion.s00001055
  CONSUME callToProcess.s00001380.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001380.output.s00001054:1, callToProcess.s00001380.output.s00001083:1;

TRANSITION callToProcess.s00001809.inputCriterion.s00001053
  CONSUME callToTask.s00001855.output.s00001054:1, callToTask.s00001855.output.s00001077:1;
  PRODUCE callToProcess.s00001809.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001809.outputCriterion.s00001055
  CONSUME callToProcess.s00001809.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001809.output.s00001054:1, callToProcess.s00001809.output.s00001077:1;

TRANSITION callToProcess.s00001891.inputCriterion.s00001053
  CONSUME callToProcess.s00001891.input.s00001052:1, callToProcess.s00001891.input.s00001066:1;
  PRODUCE callToProcess.s00001891.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001891.outputCriterion.s00001055
  CONSUME callToProcess.s00001891.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001891.output.s00001054:1, callToProcess.s00001891.output.s00001077:1, callToProcess.s00001891.output.s00001080:1;

TRANSITION callToProcess.s00001895.inputCriterion.s00001053
  CONSUME callToProcess.s00001895.input.s00001052:1, callToProcess.s00001895.input.s00001066:1;
  PRODUCE callToProcess.s00001895.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001895.outputCriterion.s00001055
  CONSUME callToProcess.s00001895.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001895.output.s00001054:1, callToProcess.s00001895.output.s00001077:1;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
  CONSUME callToTask.s00001360.input.s00001066:1, process.s00000141##s00001898.input.s00001109:1;
  PRODUCE callToTask.s00001360.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001360.outputCriterion.s00001055
  CONSUME callToTask.s00001360.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;

TRANSITION callToTask.s00001406.inputCriterion.s00001053
  CONSUME callToTask.s00001406.input.s00001052:1, callToTask.s00001406.input.s00001066:1;
  PRODUCE callToTask.s00001406.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001406.outputCriterion.s00001055
  CONSUME callToTask.s00001406.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001406.output.s00001054:1, callToTask.s00001406.output.s00001077:1;

TRANSITION callToTask.s00001727.inputCriterion.s00001053
  CONSUME callToTask.s00001360.output.s00001054:1, callToTask.s00001360.output.s00001077:1;
  PRODUCE callToTask.s00001727.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001727.outputCriterion.s00001055
  CONSUME callToTask.s00001727.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001727.output.s00001054:1, callToTask.s00001727.output.s00001077:1;

TRANSITION callToTask.s00001851.inputCriterion.s00001053
  CONSUME callToTask.s00001851.input.s00001052:1, callToTask.s00001851.input.s00001066:1;
  PRODUCE callToTask.s00001851.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001851.outputCriterion.s00001055
  CONSUME callToTask.s00001851.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001851.output.s00001054:1, callToTask.s00001851.output.s00001077:1;

TRANSITION callToTask.s00001852.inputCriterion.s00001053
  CONSUME callToProcess.s00001809.output.s00001054:1, callToProcess.s00001809.output.s00001077:1;
  PRODUCE callToTask.s00001852.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001852.outputCriterion.s00001055
  CONSUME callToTask.s00001852.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001852.output.s00001054:1, callToTask.s00001852.output.s00001077:1;

TRANSITION callToTask.s00001855.inputCriterion.s00001053
  CONSUME callToTask.s00001855.input.s00001052:1, callToTask.s00001855.input.s00001066:1;
  PRODUCE callToTask.s00001855.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001855.outputCriterion.s00001055
  CONSUME callToTask.s00001855.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001855.output.s00001054:1, callToTask.s00001855.output.s00001077:1;

TRANSITION callToTask.s00001899.inputCriterion.s00001053
  CONSUME callToTask.s00001903.output.s00001054:1, callToTask.s00001903.output.s00001080:1;
  PRODUCE callToTask.s00001899.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001899.outputCriterion.s00001055
  CONSUME callToTask.s00001899.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001899.output.s00001077:1;

TRANSITION callToTask.s00001900.inputCriterion.s00001053
  CONSUME callToTask.s00001908.output.s00001054:1, callToTask.s00001908.output.s00001077:1;
  PRODUCE callToTask.s00001900.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001900.outputCriterion.s00001055
  CONSUME callToTask.s00001900.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001900.output.s00001054:1;

TRANSITION callToTask.s00001901.inputCriterion.s00001053
  CONSUME callToTask.s00001909.output.s00001054:1, callToTask.s00001909.output.s00001077:1;
  PRODUCE callToTask.s00001901.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001901.outputCriterion.s00001055
  CONSUME callToTask.s00001901.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001901.output.s00001054:1;

TRANSITION callToTask.s00001902.inputCriterion.s00001053
  CONSUME callToTask.s00001851.output.s00001054:1, callToTask.s00001851.output.s00001077:1, callToTask.s00001852.output.s00001054:1, callToTask.s00001852.output.s00001077:1;
  PRODUCE callToTask.s00001902.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001902.outputCriterion.s00001055
  CONSUME callToTask.s00001902.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001902.output.s00001054:1, callToTask.s00001902.output.s00001077:1;

TRANSITION callToTask.s00001903.inputCriterion.s00001053
  CONSUME callToProcess.s00001380.output.s00001054:1, callToProcess.s00001380.output.s00001083:1;
  PRODUCE callToTask.s00001903.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001903.outputCriterion.s00001055
  CONSUME callToTask.s00001903.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001903.output.s00001054:1, callToTask.s00001903.output.s00001077:1, callToTask.s00001903.output.s00001080:1, callToTask.s00001903.output.s00001083:1;

TRANSITION callToTask.s00001904.inputCriterion.s00001053
  CONSUME callToProcess.s00001891.output.s00001054:1, callToProcess.s00001891.output.s00001077:1, callToProcess.s00001891.output.s00001080:1;
  PRODUCE callToTask.s00001904.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001904.outputCriterion.s00001055
  CONSUME callToTask.s00001904.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001904.output.s00001054:1, callToTask.s00001904.output.s00001077:1, callToTask.s00001904.output.s00001080:1;

TRANSITION callToTask.s00001905.inputCriterion.s00001053
  CONSUME callToTask.s00001906.output.s00001054:1, callToTask.s00001906.output.s00001080:1;
  PRODUCE callToTask.s00001905.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001905.outputCriterion.s00001055
  CONSUME callToTask.s00001905.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001905.output.s00001054:1;

TRANSITION callToTask.s00001906.inputCriterion.s00001053
  CONSUME callToProcess.s00001895.output.s00001054:1, callToProcess.s00001895.output.s00001077:1;
  PRODUCE callToTask.s00001906.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001906.outputCriterion.s00001055
  CONSUME callToTask.s00001906.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001906.output.s00001054:1, callToTask.s00001906.output.s00001077:1, callToTask.s00001906.output.s00001080:1, callToTask.s00001906.output.s00001083:1;

TRANSITION callToTask.s00001907.inputCriterion.s00001053
  CONSUME callToTask.s00001907.input.s00001052:1, callToTask.s00001907.input.s00001066:1;
  PRODUCE callToTask.s00001907.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001907.outputCriterion.s00001055
  CONSUME callToTask.s00001907.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001907.output.s00001077:1;

TRANSITION callToTask.s00001908.inputCriterion.s00001053
  CONSUME callToTask.s00001908.input.s00001052:1, callToTask.s00001908.input.s00001066:1;
  PRODUCE callToTask.s00001908.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001908.outputCriterion.s00001055
  CONSUME callToTask.s00001908.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001908.output.s00001054:1, callToTask.s00001908.output.s00001077:1;

TRANSITION callToTask.s00001909.inputCriterion.s00001053
  CONSUME callToTask.s00001903.output.s00001077:1, callToTask.s00001903.output.s00001083:1;
  PRODUCE callToTask.s00001909.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001909.outputCriterion.s00001055
  CONSUME callToTask.s00001909.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001909.output.s00001054:1, callToTask.s00001909.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00001902.output.s00001054:1, callToTask.s00001902.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00001891.input.s00001052:1, callToProcess.s00001891.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00001908.input.s00001052:1, callToTask.s00001908.input.s00001066:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToProcess.s00001355.output.s00001054:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00001360.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001060.input.default:1;

TRANSITION decision.s00001126.fire.s00001078
  CONSUME decision.s00001126.activated:1;
  PRODUCE endNode.s00001399.input.default:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToTask.s00001727.output.s00001054:1, callToTask.s00001727.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE endNode.s00001400.input.default:1;

TRANSITION decision.s00001158.activate.s00001072
  CONSUME callToTask.s00001904.output.s00001054:1, callToTask.s00001904.output.s00001077:1, callToTask.s00001904.output.s00001080:1;
  PRODUCE decision.s00001158.activated:1;

TRANSITION decision.s00001158.fire.s00001073
  CONSUME decision.s00001158.activated:1;
  PRODUCE callToProcess.s00001895.input.s00001052:1, callToProcess.s00001895.input.s00001066:1;

TRANSITION decision.s00001158.fire.s00001075
  CONSUME decision.s00001158.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1, merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;

TRANSITION decision.s00001159.activate.s00001072
  CONSUME callToTask.s00001406.output.s00001054:1, callToTask.s00001406.output.s00001077:1;
  PRODUCE decision.s00001159.activated:1;

TRANSITION decision.s00001159.fire.s00001073
  CONSUME decision.s00001159.activated:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;

TRANSITION decision.s00001159.fire.s00001075
  CONSUME decision.s00001159.activated:1;
  PRODUCE callToTask.s00001907.input.s00001052:1, callToTask.s00001907.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE callToTask.s00001851.input.s00001052:1, callToTask.s00001851.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00001855.input.s00001052:1, callToTask.s00001855.input.s00001066:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME callToProcess.s00001294.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME callToTask.s00001907.output.s00001077:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToProcess.s00001380.input.s00001068:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001068:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToProcess.s00001294.input.s00001052:1, callToProcess.s00001294.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME callToTask.s00001906.output.s00001077:1, callToTask.s00001906.output.s00001083:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00001406.input.s00001052:1, callToTask.s00001406.input.s00001066:1;

TRANSITION process.s00000141##s00001898.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001355.input.s00001052:1, callToProcess.s00001355.input.s00001066:1, process.s00000141##s00001898.input.s00001109:1, process.s00000141##s00001898.input.s00001154:1;


{ END OF FILE }
