FORMULA
( callToTask.s00003062.output.s00001080 = 0
AND callToTask.s00003062.output.s00001083 = 0
AND callToTask.s00003062.output.s00001077 = 0
AND callToTask.s00003060.inputCriterion.s00001053.used = 0
AND callToTask.s00003062.output.s00001054 = 0
AND callToTask.s00003062.inputCriterion.s00001053.used = 0
AND callToTask.s00003061.input.s00001066 = 0
AND ( callToTask.s00003060.output.s00001054 > 0 )
AND callToTask.s00003061.output.s00001054 = 0
AND callToTask.s00003060.input.s00001068 = 0
AND callToTask.s00003061.inputCriterion.s00001053.used = 0
AND callToTask.s00003060.input.s00001127 = 0
AND callToTask.s00003061.output.s00001077 = 0
AND join.s00001163.input.s00001128 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00003060.input.s00001066 = 0
AND callToTask.s00003060.input.s00001052 = 0
AND callToTask.s00003059.output.s00001077 = 0
AND alpha = 0
AND process.s00000323##s00003058.input.s00001052 = 0
AND join.s00001163.input.s00001165 = 0
AND callToTask.s00003059.inputCriterion.s00001053.used = 0
AND callToTask.s00003059.output.s00001054 = 0
AND callToProcess.s00001256.output.s00001077 = 0
AND callToProcess.s00001256.inputCriterion.s00001053.used = 0
AND callToProcess.s00001256.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001256.output.s00001054 = 0
AND callToProcess.s00001256.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0 )



