FORMULA
( ( callToTask.s00006097.output.s00001054 > 0
OR endNode.s00001057.input.default > 0 )
AND alpha = 0
AND callToTask.s00006276.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00006097.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00006097.input.s00001066 = 0
AND callToTask.s00005021.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00005021.inputCriterion.s00001053.used = 0
AND callToTask.s00005021.input.s00001068 = 0
AND callToTask.s00006277.output.s00001054 = 0
AND callToTask.s00006277.inputCriterion.s00001053.used = 0
AND callToTask.s00006276.output.s00001054 = 0 )



