FORMULA
( merge.s00001061.activated > 1
OR callToTask.s00005114.input.s00001066 > 1
OR callToTask.s00005114.output.s00001077 > 1
OR callToTask.s00005114.output.s00001054 > 1
OR callToTask.s00005114.inputCriterion.s00001053.used > 1
OR callToTask.s00005443.output.s00001077 > 1
OR callToTask.s00005443.output.s00001054 > 1
OR callToTask.s00005443.inputCriterion.s00001053.used > 1
OR callToProcess.s00005337.output.s00001077 > 1
OR callToProcess.s00005337.output.s00001054 > 1
OR callToProcess.s00005337.inputCriterion.s00001053.used > 1
OR callToTask.s00005114.input.s00001052 > 1
OR merge.s00001161.activated > 1
OR callToTask.s00005443.input.s00001066 > 1
OR callToTask.s00005443.input.s00001052 > 1
OR decision.s00001159.activated > 1
OR merge.s00002239.activated > 1
OR merge.s00002238.activated > 1
OR merge.s00001162.activated > 1
OR merge.s00001161.activated > 1
OR merge.s00001160.activated > 1 )



