FORMULA
( merge.s00001160.activated > 1
OR callToTask.s00006213.inputCriterion.s00001053.used > 1
OR callToTask.s00006213.output.s00001054 > 1
OR callToTask.s00006211.output.s00001054 > 1
OR callToTask.s00006214.output.s00001077 > 1
OR callToTask.s00006211.output.s00001080 > 1
OR callToTask.s00006213.output.s00001077 > 1
OR callToTask.s00006211.output.s00001077 > 1
OR callToTask.s00006214.output.s00001054 > 1
OR callToTask.s00006214.inputCriterion.s00001053.used > 1
OR merge.s00001061.activated > 1
OR callToTask.s00006211.inputCriterion.s00001053.used > 1
OR callToTask.s00006209.output.s00001077 > 1
OR callToTask.s00006209.output.s00001054 > 1
OR callToTask.s00006209.inputCriterion.s00001053.used > 1
OR callToTask.s00006203.output.s00001077 > 1
OR callToTask.s00006203.output.s00001054 > 1
OR callToTask.s00006203.inputCriterion.s00001053.used > 1
OR callToTask.s00006202.output.s00001080 > 1
OR callToTask.s00006202.output.s00001077 > 1
OR callToTask.s00006202.output.s00001054 > 1
OR callToTask.s00006202.inputCriterion.s00001053.used > 1
OR callToTask.s00006203.input.s00001066 > 1
OR callToTask.s00006203.input.s00001052 > 1
OR merge.s00001160.activated > 1
OR callToTask.s00006202.input.s00001066 > 1
OR callToTask.s00006202.input.s00001052 > 1
OR merge.s00001061.activated > 1
OR merge.s00001160.input.s00001052 > 1
OR decision.s00001840.activated > 1
OR merge.s00001061.input.s00001052 > 1
OR decision.s00001158.activated > 1
OR merge.s00001162.activated > 1
OR merge.s00001161.activated > 1 )



