FORMULA
( decision.s00001123.activated = 0
AND process.s00000769##s00005414.output.s00001054 = 0
AND fork.s00001071.activated.s00001078 = 0
AND process.s00000769##s00005414.input.s00001052 = 0
AND join.s00001163.activated.s00001260 = 0
AND callToTask.s00005142.inputCriterion.s00001053.used = 0
AND callToTask.s00005143.output.s00001077 = 0
AND alpha = 0
AND join.s00001163.input.s00001052 = 0
AND merge.s00002238.activated = 0
AND join.s00001163.input.s00001129 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToProcess.s00005130.output.s00001054 = 0
AND merge.s00001161.input.s00001052 = 0
AND callToTask.s00005143.output.s00001054 = 0
AND merge.s00001160.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00005142.output.s00001077 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00005142.output.s00001054 = 0
AND merge.s00001160.input.s00001052 = 0
AND join.s00001163.input.s00001128 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00005130.output.s00001077 = 0
AND callToTask.s00005419.output.s00001077 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00005130.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND join.s00001163.input.s00001068 = 0
AND merge.s00001061.input.s00001127 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00005419.inputCriterion.s00001053.used = 0
AND callToTask.s00005419.input.s00001066 = 0
AND callToTask.s00005419.output.s00001054 = 0
AND join.s00001163.activated.s00001067 = 0
AND decision.s00001158.activated = 0
AND join.s00001163.input.s00001259 = 0
AND decision.s00001157.activated = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00005419.input.s00001052 = 0
AND callToTask.s00005418.output.s00001077 = 0
AND callToTask.s00005147.inputCriterion.s00001053.used = 0
AND callToTask.s00005418.inputCriterion.s00001053.used = 0
AND callToTask.s00005418.input.s00001066 = 0
AND merge.s00001061.input.s00001068 = 0
AND join.s00001163.activated.s00001065 = 0
AND callToTask.s00005418.output.s00001054 = 0
AND callToTask.s00005418.input.s00001052 = 0
AND callToTask.s00005194.inputCriterion.s00001053.used = 0
AND merge.s00001162.input.s00001052 = 0
AND join.s00001163.input.s00001166 = 0
AND callToTask.s00005194.input.s00001066 = 0
AND callToTask.s00005194.output.s00001054 = 0
AND callToTask.s00005194.input.s00001052 = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToTask.s00005417.output.s00001077 = 0
AND merge.s00001162.input.s00001068 = 0
AND callToTask.s00005417.inputCriterion.s00001053.used = 0
AND callToTask.s00005417.input.s00001066 = 0
AND merge.s00001161.activated = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00005147.output.s00001054 = 0
AND callToTask.s00005417.output.s00001054 = 0
AND callToTask.s00005417.input.s00001052 = 0
AND callToTask.s00005147.output.s00001077 = 0
AND ( callToTask.s00005194.output.s00001077 > 0
OR callToTask.s00001850.output.s00001077 > 0
OR callToTask.s00005193.output.s00001077 > 0
OR process.s00000769##s00005414.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00005147.input.s00001052 = 0
AND callToTask.s00005147.input.s00001066 = 0
AND callToTask.s00005146.output.s00001077 = 0
AND callToTask.s00005146.inputCriterion.s00001053.used = 0
AND callToTask.s00005146.input.s00001066 = 0
AND merge.s00001162.activated = 0
AND callToTask.s00005143.inputCriterion.s00001053.used = 0
AND callToTask.s00005146.output.s00001054 = 0
AND callToTask.s00005146.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00005130.inputCriterion.s00001053.used = 0
AND callToTask.s00005416.output.s00001077 = 0
AND callToTask.s00005416.inputCriterion.s00001053.used = 0
AND callToTask.s00005416.input.s00001066 = 0
AND callToTask.s00005416.output.s00001054 = 0
AND decision.s00001159.activated = 0
AND callToTask.s00005416.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00005130.input.s00001052 = 0
AND callToTask.s00005192.output.s00001077 = 0
AND callToTask.s00005192.inputCriterion.s00001053.used = 0
AND callToTask.s00005192.input.s00001066 = 0
AND callToTask.s00005192.output.s00001054 = 0
AND callToTask.s00005192.input.s00001052 = 0
AND callToTask.s00005415.output.s00001077 = 0
AND callToTask.s00005415.inputCriterion.s00001053.used = 0
AND callToTask.s00005415.input.s00001066 = 0
AND callToTask.s00005415.output.s00001054 = 0
AND callToTask.s00005415.input.s00001052 = 0
AND callToTask.s00001850.inputCriterion.s00001053.used = 0
AND callToTask.s00005144.output.s00001077 = 0
AND callToTask.s00005144.inputCriterion.s00001053.used = 0
AND callToTask.s00005144.input.s00001066 = 0
AND callToTask.s00005144.output.s00001054 = 0
AND callToTask.s00005144.input.s00001052 = 0
AND callToTask.s00005193.inputCriterion.s00001053.used = 0
AND callToTask.s00005193.input.s00001066 = 0
AND callToTask.s00005193.output.s00001054 = 0
AND callToTask.s00005193.input.s00001052 = 0 )



