FORMULA
( callToTask.s00005010.inputCriterion.s00001053.used = 0
AND callToTask.s00005010.output.s00001080 = 0
AND ( process.s00000539##s00005008.outputCriterion.s00001055_omega > 0
OR callToTask.s00005010.output.s00001083 > 0 )
AND callToTask.s00005010.output.s00001054 = 0
AND callToTask.s00005010.input.s00001052 = 0
AND callToTask.s00005010.output.s00001077 = 0
AND callToTask.s00005010.input.s00001066 = 0
AND process.s00000539##s00005008.input.s00001052 = 0
AND callToTask.s00005009.output.s00001054 = 0
AND alpha = 0
AND process.s00000539##s00005008.input.s00001066 = 0
AND callToTask.s00005009.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00005009.input.s00001127 = 0
AND callToTask.s00005009.input.s00001066 = 0
AND callToTask.s00005009.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND fork.s00001298.activated.s00001075 = 0
AND fork.s00001298.activated.s00001073 = 0 )



