FORMULA
( callToTask.s00005109.inputCriterion.s00001053.used = 0
AND callToTask.s00005108.output.s00001054 = 0
AND callToTask.s00005108.output.s00001077 = 0
AND callToTask.s00005107.inputCriterion.s00001053.used = 0
AND callToTask.s00005109.input.s00001052 = 0
AND callToTask.s00005109.output.s00001077 = 0
AND callToTask.s00005109.input.s00001066 = 0
AND callToTask.s00005109.output.s00001054 = 0
AND callToTask.s00005107.output.s00001077 = 0
AND callToTask.s00005108.inputCriterion.s00001053.used = 0
AND callToTask.s00005107.output.s00001054 = 0
AND callToTask.s00005107.input.s00001066 = 0
AND callToTask.s00005106.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00005106.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00005101.output.s00001054 > 0 )
AND callToTask.s00005106.output.s00001054 = 0
AND callToProcess.s00005101.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00005101.input.s00001066 = 0
AND callToProcess.s00005101.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND process.s00000711##s00005105.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND join.s00001163.input.s00001068 = 0
AND join.s00001163.input.s00001052 = 0 )



