FORMULA
( process.s00000757##s00005536.output.s00001054 = 0
AND callToTask.s00005537.output.s00001076 = 0
AND merge.s00001061.activated = 0
AND process.s00000757##s00005536.input.s00001052 = 0
AND ( callToTask.s00005340.output.s00001077 > 0
OR callToTask.s00005341.output.s00001077 > 0
OR callToTask.s00005339.output.s00001077 > 0
OR process.s00000757##s00005536.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00005339.inputCriterion.s00001053.used = 0
AND callToTask.s00005339.output.s00001054 = 0
AND callToTask.s00005340.output.s00001054 = 0
AND callToTask.s00005537.output.s00001074 = 0
AND callToTask.s00005537.output.s00001083 = 0
AND callToTask.s00005341.output.s00001054 = 0
AND callToTask.s00005537.inputCriterion.s00001053.used = 0
AND callToTask.s00005537.input.s00001066 = 0
AND callToTask.s00005341.inputCriterion.s00001053.used = 0
AND callToTask.s00005537.output.s00001080 = 0
AND callToTask.s00005537.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00005537.output.s00001054 = 0
AND callToTask.s00005340.inputCriterion.s00001053.used = 0 )



