{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00005339.inputCriterion.s00001053.used, callToTask.s00005339.output.s00001054, callToTask.s00005339.output.s00001077, callToTask.s00005340.inputCriterion.s00001053.used, callToTask.s00005340.output.s00001054, callToTask.s00005340.output.s00001077, callToTask.s00005341.inputCriterion.s00001053.used, callToTask.s00005341.output.s00001054, callToTask.s00005341.output.s00001077, callToTask.s00005537.input.s00001066, callToTask.s00005537.inputCriterion.s00001053.used, callToTask.s00005537.output.s00001054, callToTask.s00005537.output.s00001074, callToTask.s00005537.output.s00001076, callToTask.s00005537.output.s00001077, callToTask.s00005537.output.s00001080, callToTask.s00005537.output.s00001083, merge.s00001061.activated, process.s00000757##s00005536.input.s00001052, process.s00000757##s00005536.output.s00001054, process.s00000757##s00005536.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00005339.inputCriterion.s00001053
  CONSUME callToTask.s00005537.output.s00001054:1, callToTask.s00005537.output.s00001083:1;
  PRODUCE callToTask.s00005339.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005339.outputCriterion.s00001055
  CONSUME callToTask.s00005339.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005339.output.s00001054:1, callToTask.s00005339.output.s00001077:1;

TRANSITION callToTask.s00005340.inputCriterion.s00001053
  CONSUME callToTask.s00005537.output.s00001076:1, callToTask.s00005537.output.s00001080:1;
  PRODUCE callToTask.s00005340.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005340.outputCriterion.s00001055
  CONSUME callToTask.s00005340.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005340.output.s00001054:1, callToTask.s00005340.output.s00001077:1;

TRANSITION callToTask.s00005341.inputCriterion.s00001053
  CONSUME callToTask.s00005537.output.s00001074:1, callToTask.s00005537.output.s00001077:1;
  PRODUCE callToTask.s00005341.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005341.outputCriterion.s00001055
  CONSUME callToTask.s00005341.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005341.output.s00001054:1, callToTask.s00005341.output.s00001077:1;

TRANSITION callToTask.s00005537.inputCriterion.s00001053
  CONSUME callToTask.s00005537.input.s00001066:1, process.s00000757##s00005536.input.s00001052:1;
  PRODUCE callToTask.s00005537.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005537.outputCriterion.s00001055
  CONSUME callToTask.s00005537.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005537.output.s00001054:1, callToTask.s00005537.output.s00001074:1, callToTask.s00005537.output.s00001076:1, callToTask.s00005537.output.s00001077:1, callToTask.s00005537.output.s00001080:1, callToTask.s00005537.output.s00001083:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToTask.s00005339.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00005341.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME callToTask.s00005340.output.s00001054:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE process.s00000757##s00005536.output.s00001054:1;

TRANSITION process.s00000757##s00005536.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00005537.input.s00001066:1, process.s00000757##s00005536.input.s00001052:1;

TRANSITION process.s00000757##s00005536.outputCriterion.s00001055
  CONSUME process.s00000757##s00005536.output.s00001054:1;
  PRODUCE process.s00000757##s00005536.outputCriterion.s00001055_omega:1;


{ END OF FILE }
