FORMULA
( decision.s00001123.activated = 0
AND process.s00000119##s00001595.input.s00001109 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00001108.output.s00001077 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001058.input.default > 0
OR process.s00000119##s00001595.outputCriterion.s00001055_omega > 0 )
AND decision.s00001157.activated = 0
AND callToTask.s00001596.output.s00001054 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00001598.output.s00001077 = 0
AND merge.s00001160.input.s00001128 = 0
AND callToTask.s00001598.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00001598.input.s00001052 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00001355.input.s00001066 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001597.output.s00001077 = 0
AND callToTask.s00001597.inputCriterion.s00001053.used = 0
AND callToTask.s00001597.output.s00001054 = 0
AND callToProcess.s00001108.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND callToTask.s00001602.output.s00001077 = 0
AND callToTask.s00001602.inputCriterion.s00001053.used = 0
AND callToTask.s00001602.input.s00001066 = 0
AND callToTask.s00001602.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001596.output.s00001077 = 0
AND callToTask.s00001602.input.s00001052 = 0
AND callToTask.s00001601.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00001598.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00001601.inputCriterion.s00001053.used = 0
AND callToTask.s00001596.inputCriterion.s00001053.used = 0
AND callToTask.s00001601.input.s00001066 = 0
AND callToTask.s00001601.output.s00001054 = 0
AND callToTask.s00001601.input.s00001052 = 0
AND callToTask.s00001600.output.s00001077 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00001598.output.s00001054 = 0
AND callToTask.s00001600.inputCriterion.s00001053.used = 0
AND callToTask.s00001600.input.s00001066 = 0
AND callToTask.s00001600.output.s00001054 = 0
AND callToTask.s00001600.input.s00001052 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00001599.output.s00001077 = 0
AND callToTask.s00001599.inputCriterion.s00001053.used = 0
AND callToTask.s00001599.output.s00001054 = 0 )



