FORMULA
( callToProcess.s00001792.output.s00001077 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00001792.inputCriterion.s00001053.used = 0
AND callToProcess.s00001792.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND process.s00000745##s00005217.input.s00001052 = 0
AND alpha = 0
AND merge.s00001161.input.s00001068 = 0
AND merge.s00001161.input.s00001052 = 0
AND merge.s00001161.input.s00001066 = 0
AND ( callToProcess.s00002882.output.s00001080 > 0
OR callToProcess.s00002882.output.s00001077 > 0
OR callToProcess.s00002499.output.s00001083 > 0
OR process.s00000745##s00005217.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00001792.output.s00001054 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToProcess.s00001792.input.s00001052 = 0
AND merge.s00001161.activated = 0
AND callToTask.s00002667.output.s00001054 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00002499.input.s00001066 = 0
AND merge.s00001061.input.s00001128 = 0
AND callToProcess.s00001809.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00002882.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00002882.input.s00001052 = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00001809.input.s00001052 = 0
AND callToProcess.s00002882.inputCriterion.s00001053.used = 0
AND callToProcess.s00002499.output.s00001074 = 0
AND callToProcess.s00002882.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00002499.output.s00001054 = 0
AND callToProcess.s00002499.inputCriterion.s00001053.used = 0
AND callToProcess.s00002499.input.s00001052 = 0
AND callToTask.s00005218.output.s00001077 = 0
AND callToTask.s00005218.inputCriterion.s00001053.used = 0
AND callToTask.s00005218.input.s00001066 = 0
AND callToTask.s00005218.output.s00001054 = 0
AND callToTask.s00005218.input.s00001052 = 0
AND callToTask.s00002965.output.s00001077 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND callToTask.s00002965.inputCriterion.s00001053.used = 0
AND callToTask.s00002965.input.s00001066 = 0
AND callToTask.s00002965.output.s00001054 = 0
AND callToTask.s00002965.input.s00001052 = 0
AND callToTask.s00002667.output.s00001077 = 0
AND callToTask.s00002667.inputCriterion.s00001053.used = 0 )



