FORMULA
( merge.s00001061.input.s00001066 = 0
AND callToTask.s00007234.output.s00001077 = 0
AND callToTask.s00007407.input.s00001052 = 0
AND ( callToTask.s00007407.output.s00001054 > 0 )
AND merge.s00001061.activated = 0
AND callToTask.s00007406.output.s00001077 = 0
AND merge.s00001061.input.s00001129 = 0
AND callToTask.s00007231.input.s00001066 = 0
AND callToTask.s00007407.input.s00001066 = 0
AND callToTask.s00007407.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND merge.s00001061.input.s00001068 = 0
AND alpha = 0
AND join.s00001163.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00007223.output.s00001054 = 0
AND callToTask.s00007234.inputCriterion.s00001053.used = 0
AND callToTask.s00007234.input.s00001066 = 0
AND callToTask.s00007234.input.s00001052 = 0
AND callToTask.s00007231.output.s00001080 = 0
AND callToTask.s00007234.output.s00001054 = 0
AND callToTask.s00007231.inputCriterion.s00001053.used = 0
AND callToTask.s00007231.output.s00001077 = 0
AND callToTask.s00007231.output.s00001054 = 0
AND callToTask.s00007231.input.s00001052 = 0
AND callToTask.s00007406.inputCriterion.s00001053.used = 0
AND callToTask.s00007406.input.s00001052 = 0
AND callToTask.s00007406.output.s00001054 = 0
AND callToProcess.s00007223.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0 )



