FORMULA
( callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND decision.s00001123.input.s00001066 = 0
AND alpha = 0
AND callToTask.s00001851.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND fork.s00001298.activated.s00001081 = 0
AND merge.s00001160.input.s00001128 = 0
AND merge.s00001160.input.s00001301 = 0
AND merge.s00001160.input.s00001166 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND ( callToTask.s00001853.output.s00001054 > 0
OR callToTask.s00001850.output.s00001077 > 0
OR callToTask.s00001849.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR process.s00000139##s00001839.outputCriterion.s00001055_omega > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001060.input.default > 0 )
AND decision.s00001123.activated = 0
AND process.s00000139##s00001839.input.s00001052 = 0
AND decision.s00001159.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND decision.s00001159.input.s00001066 = 0
AND merge.s00001160.activated = 0
AND decision.s00001157.input.s00001052 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND decision.s00001157.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND decision.s00001159.input.s00001068 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND decision.s00001159.activated = 0
AND merge.s00001160.input.s00001066 = 0
AND decision.s00001840.input.s00001052 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND decision.s00001158.input.s00001052 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00001859.output.s00001077 = 0
AND decision.s00001840.input.s00001066 = 0
AND join.s00001163.activated.s00001064 = 0
AND decision.s00001158.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00001859.inputCriterion.s00001053.used = 0
AND callToTask.s00001859.input.s00001066 = 0
AND callToTask.s00001859.output.s00001054 = 0
AND decision.s00001840.activated = 0
AND join.s00001163.activated.s00001062 = 0
AND decision.s00001158.activated = 0
AND merge.s00001160.input.s00001263 = 0
AND callToTask.s00001859.input.s00001052 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001296 = 0
AND fork.s00001298.activated.s00001295 = 0
AND fork.s00001298.activated.s00001078 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00001491.input.s00001066 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00001856.output.s00001077 = 0
AND callToTask.s00001858.output.s00001077 = 0
AND callToTask.s00001858.inputCriterion.s00001053.used = 0
AND callToTask.s00001858.input.s00001066 = 0
AND merge.s00001160.input.s00001299 = 0
AND decision.s00001157.activated = 0
AND merge.s00001160.input.s00001261 = 0
AND decision.s00001126.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00001858.output.s00001054 = 0
AND callToTask.s00001858.input.s00001052 = 0
AND callToTask.s00001857.output.s00001077 = 0
AND callToTask.s00001857.inputCriterion.s00001053.used = 0
AND callToTask.s00001857.input.s00001066 = 0
AND callToTask.s00001857.output.s00001054 = 0
AND callToTask.s00001856.input.s00001066 = 0
AND callToTask.s00001856.output.s00001054 = 0
AND callToTask.s00001856.inputCriterion.s00001053.used = 0
AND decision.s00001841.activated = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00001857.input.s00001052 = 0
AND callToTask.s00001856.input.s00001052 = 0
AND callToTask.s00001855.output.s00001077 = 0
AND callToTask.s00001855.inputCriterion.s00001053.used = 0
AND callToTask.s00001855.input.s00001066 = 0
AND callToTask.s00001855.output.s00001054 = 0
AND decision.s00001126.input.s00001052 = 0
AND callToTask.s00001855.input.s00001052 = 0
AND callToTask.s00001759.output.s00001077 = 0
AND callToTask.s00001759.inputCriterion.s00001053.used = 0
AND callToTask.s00001759.input.s00001066 = 0
AND callToTask.s00001759.input.s00001052 = 0
AND callToTask.s00001854.output.s00001080 = 0
AND decision.s00001123.input.s00001052 = 0
AND merge.s00001160.input.s00001845 = 0
AND callToTask.s00001854.inputCriterion.s00001053.used = 0
AND callToTask.s00001854.input.s00001068 = 0
AND merge.s00001160.input.s00001847 = 0
AND callToTask.s00001854.output.s00001077 = 0
AND callToTask.s00001854.output.s00001054 = 0
AND callToTask.s00001854.input.s00001066 = 0
AND callToTask.s00001854.input.s00001052 = 0
AND decision.s00001126.activated = 0
AND merge.s00001160.input.s00001167 = 0
AND callToTask.s00001853.inputCriterion.s00001053.used = 0
AND callToTask.s00001852.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00001852.inputCriterion.s00001053.used = 0
AND callToTask.s00001852.output.s00001054 = 0
AND callToTask.s00001851.inputCriterion.s00001053.used = 0
AND callToTask.s00001851.input.s00001066 = 0
AND callToTask.s00001851.output.s00001054 = 0
AND callToTask.s00001851.input.s00001052 = 0
AND callToTask.s00001850.inputCriterion.s00001053.used = 0
AND callToTask.s00001849.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00001848.output.s00001077 = 0
AND callToTask.s00001848.inputCriterion.s00001053.used = 0
AND callToTask.s00001848.input.s00001068 = 0
AND callToTask.s00001848.output.s00001054 = 0
AND callToTask.s00001848.input.s00001066 = 0
AND callToTask.s00001848.input.s00001052 = 0
AND callToProcess.s00001809.output.s00001077 = 0 )



