FORMULA
( callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00005123.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToTask.s00004594.inputCriterion.s00001053.used = 0
AND ( callToTask.s00004594.output.s00001077 > 0
OR callToTask.s00005123.output.s00001077 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR process.s00000717##s00005121.outputCriterion.s00001055_omega > 0 )
AND decision.s00001123.activated = 0
AND merge.s00001160.input.s00001068 = 0
AND callToTask.s00004594.input.s00001066 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00004594.output.s00001054 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00004594.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00005122.output.s00001054 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00001419.input.s00001066 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00005123.input.s00001066 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00005123.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00005122.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00005122.inputCriterion.s00001053.used = 0
AND callToProcess.s00001294.input.s00001066 = 0
AND callToProcess.s00001294.input.s00001052 = 0
AND callToTask.s00002172.output.s00001077 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND callToTask.s00002172.inputCriterion.s00001053.used = 0
AND callToTask.s00002172.input.s00001066 = 0
AND callToTask.s00002172.output.s00001054 = 0
AND callToTask.s00002172.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00001729.output.s00001077 = 0
AND callToTask.s00001729.inputCriterion.s00001053.used = 0
AND callToTask.s00001729.input.s00001066 = 0
AND callToTask.s00001729.output.s00001054 = 0
AND callToTask.s00001729.input.s00001052 = 0
AND callToTask.s00005124.output.s00001077 = 0
AND callToTask.s00005122.input.s00001066 = 0
AND callToTask.s00005124.inputCriterion.s00001053.used = 0
AND callToTask.s00005124.input.s00001066 = 0
AND callToTask.s00005124.output.s00001054 = 0
AND callToTask.s00005124.input.s00001052 = 0
AND callToTask.s00002044.output.s00001077 = 0
AND callToTask.s00002044.inputCriterion.s00001053.used = 0
AND process.s00000717##s00005121.input.s00001052 = 0
AND callToTask.s00002044.output.s00001054 = 0 )



