FORMULA
( callToProcess.s00002882.output.s00001080 = 0
AND callToTask.s00005327.output.s00001054 = 0
AND callToProcess.s00005402.output.s00001077 = 0
AND callToProcess.s00005402.input.s00001066 = 0
AND callToTask.s00005114.output.s00001054 = 0
AND callToTask.s00005114.input.s00001066 = 0
AND process.s00000759##s00005441.input.s00001109 = 0
AND decision.s00001123.activated = 0
AND alpha = 0
AND callToProcess.s00005402.inputCriterion.s00001053.used = 0
AND callToTask.s00005443.inputCriterion.s00001053.used = 0
AND process.s00000759##s00005441.output.s00002349 = 0
AND callToProcess.s00002882.output.s00001054 = 0
AND callToTask.s00005178.output.s00001054 = 0
AND callToProcess.s00005173.inputCriterion.s00001053.used = 0
AND callToProcess.s00005173.input.s00001066 = 0
AND callToTask.s00005444.output.s00001077 = 0
AND callToProcess.s00005173.output.s00001054 = 0
AND callToProcess.s00005173.input.s00001052 = 0
AND callToTask.s00005444.inputCriterion.s00001053.used = 0
AND callToTask.s00005443.output.s00001077 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToTask.s00005444.output.s00001054 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00005368.output.s00001054 = 0
AND merge.s00002239.input.s00001129 = 0
AND callToTask.s00005443.input.s00001066 = 0
AND merge.s00002239.input.s00001259 = 0
AND callToTask.s00005443.output.s00001054 = 0
AND merge.s00002239.input.s00001127 = 0
AND callToTask.s00005443.input.s00001052 = 0
AND merge.s00002239.input.s00001066 = 0
AND callToTask.s00001728.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001261 = 0
AND callToTask.s00001728.output.s00001054 = 0
AND merge.s00002239.input.s00001068 = 0
AND callToProcess.s00001294.output.s00001054 = 0
AND merge.s00002238.input.s00001127 = 0
AND callToTask.s00005442.output.s00001077 = 0
AND merge.s00002239.activated = 0
AND callToTask.s00005442.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001167 = 0
AND callToTask.s00005442.output.s00001054 = 0
AND merge.s00002238.input.s00001066 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND merge.s00002238.input.s00001068 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND merge.s00002238.input.s00001052 = 0
AND callToProcess.s00005402.input.s00001052 = 0
AND merge.s00001162.input.s00001066 = 0
AND callToProcess.s00005368.input.s00001052 = 0
AND merge.s00001162.input.s00001052 = 0
AND callToProcess.s00005300.output.s00001077 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToProcess.s00001294.output.s00001077 = 0
AND merge.s00001162.activated = 0
AND callToProcess.s00005337.output.s00001077 = 0
AND merge.s00001161.input.s00001166 = 0
AND callToProcess.s00005300.inputCriterion.s00001053.used = 0
AND callToProcess.s00005300.input.s00001066 = 0
AND merge.s00001161.input.s00001068 = 0
AND callToProcess.s00005414.output.s00001054 = 0
AND merge.s00001161.input.s00001165 = 0
AND callToProcess.s00005414.input.s00001052 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToProcess.s00005402.output.s00001080 = 0
AND callToProcess.s00005300.output.s00001054 = 0
AND ( callToTask.s00005327.output.s00001077 > 0
OR callToTask.s00001728.output.s00001077 > 0
OR callToTask.s00001168.output.s00001077 > 0
OR callToProcess.s00005173.output.s00001077 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR endNode.s00001402.input.default > 0
OR endNode.s00001401.input.default > 0
OR endNode.s00001060.input.default > 0
OR process.s00000759##s00005441.outputCriterion.s00001055_omega > 0 )
AND merge.s00001160.input.s00001066 = 0
AND callToProcess.s00001981.output.s00001077 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToProcess.s00005271.output.s00001054 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00005414.output.s00001077 = 0
AND decision.s00002760.activated = 0
AND callToProcess.s00001981.input.s00001066 = 0
AND decision.s00002761.activated = 0
AND callToProcess.s00005337.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToProcess.s00001981.output.s00001054 = 0
AND decision.s00001159.activated = 0
AND callToProcess.s00005225.output.s00001077 = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00005225.inputCriterion.s00001053.used = 0
AND callToProcess.s00005368.output.s00001077 = 0
AND callToProcess.s00005271.output.s00001077 = 0
AND decision.s00002055.activated = 0
AND callToProcess.s00005271.inputCriterion.s00001053.used = 0
AND callToProcess.s00005225.output.s00001054 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToProcess.s00005271.input.s00001066 = 0
AND callToProcess.s00005414.input.s00001066 = 0
AND callToProcess.s00005414.inputCriterion.s00001053.used = 0
AND merge.s00002238.activated = 0
AND callToProcess.s00005402.output.s00001054 = 0
AND decision.s00001841.activated = 0
AND callToProcess.s00005337.inputCriterion.s00001053.used = 0
AND callToProcess.s00005368.input.s00001066 = 0
AND decision.s00001840.activated = 0
AND callToProcess.s00001294.inputCriterion.s00001053.used = 0
AND merge.s00001161.activated = 0
AND callToProcess.s00002882.output.s00001083 = 0
AND callToProcess.s00005368.inputCriterion.s00001053.used = 0
AND decision.s00002056.activated = 0
AND merge.s00002239.input.s00001299 = 0
AND callToTask.s00005449.output.s00001077 = 0
AND callToTask.s00005449.inputCriterion.s00001053.used = 0
AND callToTask.s00005449.input.s00001066 = 0
AND callToTask.s00005449.output.s00001054 = 0
AND callToTask.s00005449.input.s00001052 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00005448.output.s00001077 = 0
AND callToTask.s00005448.inputCriterion.s00001053.used = 0
AND callToTask.s00005448.input.s00001066 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005448.output.s00001054 = 0
AND callToTask.s00005448.input.s00001052 = 0
AND callToTask.s00005447.output.s00001077 = 0
AND callToTask.s00005447.inputCriterion.s00001053.used = 0
AND callToTask.s00005447.output.s00001054 = 0
AND callToTask.s00001933.output.s00001077 = 0
AND callToTask.s00001933.inputCriterion.s00001053.used = 0
AND callToTask.s00001933.output.s00001054 = 0
AND callToTask.s00005446.output.s00001077 = 0
AND callToTask.s00005446.inputCriterion.s00001053.used = 0
AND callToTask.s00005446.input.s00001066 = 0
AND callToProcess.s00002882.output.s00001077 = 0
AND callToTask.s00005178.output.s00001077 = 0
AND callToTask.s00005446.output.s00001054 = 0
AND callToTask.s00005446.input.s00001052 = 0
AND callToProcess.s00001981.input.s00001052 = 0
AND callToTask.s00005133.output.s00001077 = 0
AND callToTask.s00005133.inputCriterion.s00001053.used = 0
AND callToTask.s00005133.output.s00001054 = 0
AND callToTask.s00005132.output.s00001077 = 0
AND callToTask.s00005114.input.s00001052 = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00005132.inputCriterion.s00001053.used = 0
AND callToTask.s00005132.input.s00001066 = 0
AND merge.s00001162.input.s00001068 = 0
AND process.s00000759##s00005441.input.s00001154 = 0
AND callToTask.s00005132.output.s00001054 = 0
AND callToTask.s00005132.input.s00001052 = 0
AND callToTask.s00005445.output.s00001077 = 0
AND callToTask.s00005445.inputCriterion.s00001053.used = 0
AND callToProcess.s00002882.inputCriterion.s00001053.used = 0
AND callToTask.s00005178.inputCriterion.s00001053.used = 0
AND callToTask.s00005445.input.s00001066 = 0
AND callToTask.s00005445.output.s00001054 = 0
AND callToTask.s00005442.output.s00001080 = 0
AND callToTask.s00005445.input.s00001052 = 0
AND callToTask.s00005194.output.s00001077 = 0
AND callToProcess.s00005225.input.s00001066 = 0
AND callToTask.s00005194.inputCriterion.s00001053.used = 0
AND callToTask.s00005194.input.s00001066 = 0
AND callToTask.s00005194.output.s00001054 = 0
AND callToTask.s00005194.input.s00001052 = 0
AND callToTask.s00005145.output.s00001077 = 0
AND callToTask.s00005145.inputCriterion.s00001053.used = 0
AND callToTask.s00005145.input.s00001066 = 0
AND callToTask.s00005145.output.s00001054 = 0
AND callToTask.s00005145.input.s00001052 = 0
AND callToTask.s00005193.output.s00001077 = 0
AND callToTask.s00005193.inputCriterion.s00001053.used = 0
AND callToTask.s00005193.input.s00001066 = 0
AND merge.s00001161.input.s00001129 = 0
AND callToProcess.s00005300.input.s00001052 = 0
AND callToTask.s00005193.output.s00001054 = 0
AND callToTask.s00005193.input.s00001052 = 0
AND callToTask.s00005327.inputCriterion.s00001053.used = 0
AND callToTask.s00005240.output.s00001080 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00001981.inputCriterion.s00001053.used = 0
AND callToTask.s00005240.output.s00001077 = 0
AND callToTask.s00005240.inputCriterion.s00001053.used = 0
AND merge.s00001162.input.s00001127 = 0
AND process.s00000759##s00005441.input.s00003784 = 0
AND callToTask.s00005240.output.s00001054 = 0
AND callToTask.s00001729.output.s00001077 = 0
AND callToTask.s00001729.inputCriterion.s00001053.used = 0
AND callToTask.s00001729.output.s00001054 = 0
AND callToTask.s00005114.output.s00001077 = 0
AND callToTask.s00005114.inputCriterion.s00001053.used = 0 )



