FORMULA
( callToTask.s00005390.input.s00001066 = 0
AND callToTask.s00005390.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00005393.output.s00001054 = 0
AND process.s00000767##s00005389.output.s00001054 = 0
AND process.s00000767##s00005389.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00005390.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00005390.input.s00001052 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00005394.output.s00001077 = 0
AND callToTask.s00005394.inputCriterion.s00001053.used = 0
AND callToTask.s00005394.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005394.input.s00001066 = 0
AND callToTask.s00002044.output.s00001077 = 0
AND ( callToTask.s00005393.output.s00001077 > 0
OR callToTask.s00005392.output.s00001054 > 0
OR callToTask.s00005390.output.s00001077 > 0
OR process.s00000767##s00005389.outputCriterion.s00001055_omega > 0 )
AND alpha = 0
AND callToTask.s00005394.input.s00001052 = 0
AND callToTask.s00002044.inputCriterion.s00001053.used = 0
AND callToTask.s00005393.inputCriterion.s00001053.used = 0
AND callToTask.s00005393.input.s00001066 = 0
AND callToTask.s00005393.input.s00001052 = 0
AND callToTask.s00005392.inputCriterion.s00001053.used = 0
AND callToTask.s00005392.input.s00001066 = 0
AND callToTask.s00005392.input.s00001052 = 0
AND callToTask.s00005391.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00005391.inputCriterion.s00001053.used = 0
AND callToTask.s00005391.input.s00001066 = 0
AND callToTask.s00005391.output.s00001054 = 0
AND callToTask.s00005391.input.s00001052 = 0 )



