FORMULA
( process.s00000279##s00002481.input.s00001052 = 0
AND alpha = 0
AND callToTask.s00002482.input.s00001166 = 0
AND callToTask.s00002482.input.s00001129 = 0
AND callToTask.s00002482.input.s00001128 = 0
AND callToTask.s00002482.input.s00001066 = 0
AND callToTask.s00002482.output.s00001077 = 0
AND callToTask.s00002482.output.s00001054 = 0
AND callToTask.s00002482.input.s00001068 = 0
AND callToTask.s00002482.input.s00001127 = 0
AND callToTask.s00002482.inputCriterion.s00001053.used = 0
AND callToTask.s00002482.input.s00001165 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND ( callToProcess.s00001419.output.s00001077 > 0
OR process.s00000279##s00002481.outputCriterion.s00001055_omega > 0 ) )



