FORMULA
( decision.s00001123.activated = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002069.output.s00001054 = 0
AND process.s00000197##s00002311.input.s00001052 = 0
AND ( callToTask.s00002069.output.s00001083 > 0
OR callToTask.s00002069.output.s00001080 > 0
OR callToTask.s00002069.output.s00001077 > 0
OR process.s00000197##s00002311.outputCriterion.s00001055_omega > 0 )
AND alpha = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00002069.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND fork.s00001071.input.s00001052 = 0
AND merge.s00001061.input.s00001128 = 0
AND fork.s00001071.input.s00001066 = 0
AND merge.s00001061.input.s00001129 = 0
AND callToTask.s00002044.inputCriterion.s00001053.used = 0
AND callToTask.s00002044.output.s00001077 = 0
AND merge.s00001061.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002044.output.s00001054 = 0
AND callToTask.s00001406.output.s00001077 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND callToTask.s00001406.input.s00001066 = 0
AND callToTask.s00001406.output.s00001054 = 0
AND merge.s00001061.input.s00001127 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002069.inputCriterion.s00001053.used = 0
AND callToTask.s00002069.input.s00001066 = 0 )



