FORMULA
( process.s00000725##s00005325.input.s00001052 = 0
AND merge.s00002238.input.s00001052 = 0
AND alpha = 0
AND merge.s00001161.input.s00001066 = 0
AND callToProcess.s00005175.output.s00001054 = 0
AND callToProcess.s00005300.input.s00001052 = 0
AND merge.s00001162.input.s00001052 = 0
AND callToProcess.s00005113.output.s00001080 = 0
AND callToProcess.s00005113.inputCriterion.s00001053.used = 0
AND merge.s00002238.activated = 0
AND callToProcess.s00005113.input.s00001068 = 0
AND merge.s00002238.input.s00001063 = 0
AND callToProcess.s00005113.output.s00001077 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToProcess.s00005113.output.s00001054 = 0
AND merge.s00001162.activated = 0
AND callToProcess.s00005113.input.s00001052 = 0
AND merge.s00001162.input.s00001068 = 0
AND callToProcess.s00005191.output.s00001077 = 0
AND merge.s00001161.input.s00001068 = 0
AND callToProcess.s00005191.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001129 = 0
AND callToProcess.s00005175.input.s00001066 = 0
AND merge.s00001161.input.s00001166 = 0
AND fork.s00001071.input.s00001066 = 0
AND merge.s00001160.input.s00001066 = 0
AND callToProcess.s00005191.output.s00001054 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToProcess.s00005175.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00005300.output.s00001077 = 0
AND merge.s00001160.input.s00001068 = 0
AND callToProcess.s00005225.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00005225.input.s00001066 = 0
AND merge.s00001061.input.s00001129 = 0
AND callToProcess.s00005225.output.s00001054 = 0
AND ( endNode.s00001058.input.default > 0
OR callToTask.s00005327.output.s00001077 > 0
OR callToProcess.s00003424.output.s00001077 > 0
OR endNode.s00001400.input.default > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001059.input.default > 0
OR process.s00000725##s00005325.outputCriterion.s00001055_omega > 0
OR endNode.s00001060.input.default > 0 )
AND merge.s00001061.input.s00001128 = 0
AND callToProcess.s00005300.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00005300.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND merge.s00002238.input.s00001127 = 0
AND merge.s00001061.input.s00001127 = 0
AND fork.s00001071.input.s00001068 = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00005271.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00005271.output.s00001077 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00005271.input.s00001066 = 0
AND process.s00000725##s00005325.output.s00002349 = 0
AND callToProcess.s00005271.output.s00001054 = 0
AND decision.s00001159.activated = 0
AND process.s00000725##s00005325.output.s00001054 = 0
AND callToProcess.s00005225.output.s00001077 = 0
AND decision.s00001841.activated = 0
AND merge.s00001161.activated = 0
AND callToProcess.s00005175.output.s00001077 = 0
AND fork.s00001071.input.s00001052 = 0
AND merge.s00001161.input.s00001165 = 0
AND callToProcess.s00005175.input.s00001052 = 0
AND decision.s00001840.activated = 0
AND merge.s00002238.input.s00001068 = 0
AND fork.s00001071.activated.s00001075 = 0
AND merge.s00002238.input.s00001066 = 0
AND callToTask.s00001602.output.s00001077 = 0
AND callToTask.s00001602.inputCriterion.s00001053.used = 0
AND callToTask.s00001602.input.s00001066 = 0
AND callToTask.s00001602.output.s00001054 = 0
AND callToTask.s00001602.input.s00001052 = 0
AND callToTask.s00005327.inputCriterion.s00001053.used = 0
AND callToTask.s00005327.output.s00001054 = 0
AND callToTask.s00005193.output.s00001077 = 0
AND callToTask.s00005193.inputCriterion.s00001053.used = 0
AND callToTask.s00005193.input.s00001066 = 0
AND callToTask.s00005193.output.s00001054 = 0
AND callToTask.s00005193.input.s00001052 = 0
AND callToTask.s00005194.output.s00001077 = 0
AND callToTask.s00005194.inputCriterion.s00001053.used = 0
AND process.s00000725##s00005325.input.s00001154 = 0
AND callToTask.s00005194.input.s00001066 = 0
AND callToTask.s00005194.output.s00001054 = 0
AND callToTask.s00005194.input.s00001052 = 0
AND callToTask.s00005145.output.s00001077 = 0
AND callToTask.s00005145.inputCriterion.s00001053.used = 0
AND callToTask.s00005145.input.s00001066 = 0
AND callToTask.s00005145.output.s00001054 = 0
AND callToTask.s00005145.input.s00001052 = 0
AND callToTask.s00005326.output.s00001077 = 0
AND callToTask.s00005326.inputCriterion.s00001053.used = 0
AND callToTask.s00005326.input.s00001068 = 0
AND callToTask.s00005326.input.s00001066 = 0
AND callToTask.s00005326.output.s00001054 = 0
AND callToTask.s00005326.input.s00001052 = 0
AND callToTask.s00005114.output.s00001077 = 0
AND callToTask.s00005114.inputCriterion.s00001053.used = 0
AND callToTask.s00005114.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00005300.inputCriterion.s00001053.used = 0
AND callToTask.s00005114.output.s00001054 = 0
AND callToTask.s00005114.input.s00001052 = 0
AND callToProcess.s00003424.output.s00001054 = 0
AND callToProcess.s00003424.inputCriterion.s00001053.used = 0 )



