FORMULA
( decision.s00001123.activated = 0
AND callToTask.s00006020.inputCriterion.s00001053.used = 0
AND callToTask.s00006019.output.s00001054 = 0
AND callToTask.s00006019.output.s00001077 = 0
AND callToTask.s00006019.inputCriterion.s00001053.used = 0
AND callToTask.s00006018.output.s00001054 = 0
AND callToTask.s00006018.inputCriterion.s00001053.used = 0
AND callToTask.s00006018.input.s00001052 = 0
AND ( callToTask.s00006017.output.s00001054 > 0
OR endNode.s00001058.input.default > 0
OR process.s00000799##s00006016.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00006017.input.s00001066 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00006017.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToProcess.s00001108.input.s00001066 = 0
AND callToTask.s00004127.output.s00001054 = 0
AND callToTask.s00004127.inputCriterion.s00001053.used = 0
AND callToTask.s00006021.inputCriterion.s00001053.used = 0
AND callToTask.s00004127.input.s00001052 = 0
AND callToTask.s00006023.output.s00001054 = 0
AND callToTask.s00006021.output.s00001054 = 0
AND callToTask.s00006020.output.s00001054 = 0
AND callToTask.s00006023.inputCriterion.s00001053.used = 0
AND callToTask.s00006023.input.s00001052 = 0
AND callToTask.s00006022.output.s00001054 = 0
AND callToTask.s00006022.inputCriterion.s00001053.used = 0
AND callToTask.s00006022.input.s00001066 = 0
AND callToTask.s00006022.input.s00001052 = 0
AND callToTask.s00001168.output.s00001054 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00004344.output.s00001054 = 0
AND callToTask.s00004344.inputCriterion.s00001053.used = 0
AND callToTask.s00004344.input.s00001052 = 0 )



