FORMULA
( process.s00000791##s00005678.input.s00001109 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002316.inputCriterion.s00001053.used = 0
AND callToTask.s00002316.input.s00001052 = 0
AND callToTask.s00005679.output.s00001080 = 0
AND callToTask.s00002316.output.s00001077 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToTask.s00005501.inputCriterion.s00001053.used = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToProcess.s00002237.input.s00001052 = 0
AND callToTask.s00005502.input.s00001068 = 0
AND callToProcess.s00001119.output.s00001077 = 0
AND callToTask.s00005502.output.s00001054 = 0
AND callToProcess.s00005368.input.s00001052 = 0
AND callToProcess.s00005493.output.s00001054 = 0
AND callToProcess.s00002237.input.s00001066 = 0
AND callToTask.s00005502.input.s00001066 = 0
AND callToProcess.s00001119.input.s00001052 = 0
AND callToTask.s00002205.input.s00001052 = 0
AND callToProcess.s00001288.inputCriterion.s00001053.used = 0
AND callToTask.s00002256.input.s00001052 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00002256.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002256.inputCriterion.s00001053.used = 0
AND merge.s00002238.activated = 0
AND callToTask.s00002256.input.s00001066 = 0
AND merge.s00001161.input.s00001052 = 0
AND callToProcess.s00002306.inputCriterion.s00001053.used = 0
AND callToTask.s00002256.output.s00001054 = 0
AND merge.s00001162.activated = 0
AND callToTask.s00005679.input.s00001066 = 0
AND merge.s00001161.input.s00001127 = 0
AND callToTask.s00005679.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00005501.input.s00001068 = 0
AND decision.s00001159.activated = 0
AND callToTask.s00005501.input.s00001066 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00005679.input.s00001052 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00002316.output.s00001080 = 0
AND callToTask.s00002316.input.s00001066 = 0
AND callToProcess.s00005493.inputCriterion.s00001053.used = 0
AND ( callToProcess.s00002237.output.s00001054 > 0
OR callToTask.s00002246.output.s00001077 > 0
OR callToTask.s00005500.output.s00001054 > 0
OR callToTask.s00003565.output.s00001077 > 0
OR callToTask.s00002205.output.s00001054 > 0
OR callToTask.s00002256.output.s00001080 > 0
OR callToTask.s00005501.output.s00001080 > 0
OR callToTask.s00002316.output.s00001083 > 0
OR callToProcess.s00002306.output.s00001077 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR endNode.s00004389.input.default > 0
OR callToProcess.s00001288.output.s00001077 > 0 )
AND merge.s00001161.activated = 0
AND callToTask.s00005679.inputCriterion.s00001053.used = 0
AND callToTask.s00005679.output.s00001054 = 0
AND callToProcess.s00002237.inputCriterion.s00001053.used = 0
AND callToProcess.s00005493.output.s00001080 = 0
AND callToProcess.s00002306.input.s00001052 = 0
AND merge.s00001160.input.s00001128 = 0
AND callToProcess.s00005368.output.s00001077 = 0
AND callToProcess.s00002306.input.s00001066 = 0
AND callToProcess.s00005368.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00005368.output.s00001054 = 0
AND callToProcess.s00005368.inputCriterion.s00001053.used = 0
AND callToTask.s00001727.output.s00001077 = 0
AND callToTask.s00001727.inputCriterion.s00001053.used = 0
AND callToTask.s00001727.output.s00001054 = 0
AND callToTask.s00001406.output.s00001077 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND callToTask.s00001406.input.s00001066 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00001406.output.s00001054 = 0
AND callToTask.s00001406.input.s00001052 = 0
AND callToTask.s00002044.output.s00001077 = 0
AND callToTask.s00002044.inputCriterion.s00001053.used = 0
AND callToTask.s00002044.output.s00001054 = 0
AND callToTask.s00005497.output.s00001077 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00005497.inputCriterion.s00001053.used = 0
AND callToTask.s00005497.output.s00001054 = 0
AND callToTask.s00001175.output.s00001077 = 0
AND callToTask.s00001175.inputCriterion.s00001053.used = 0
AND callToTask.s00001175.input.s00001066 = 0
AND callToTask.s00001175.output.s00001054 = 0
AND callToTask.s00001175.input.s00001052 = 0
AND callToTask.s00002246.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToTask.s00005500.inputCriterion.s00001053.used = 0
AND callToTask.s00005500.input.s00001066 = 0
AND callToTask.s00005500.input.s00001052 = 0
AND callToTask.s00001909.output.s00001077 = 0
AND callToTask.s00001909.inputCriterion.s00001053.used = 0
AND callToTask.s00001909.input.s00001066 = 0
AND callToTask.s00001909.output.s00001054 = 0
AND callToTask.s00001909.input.s00001052 = 0
AND callToTask.s00005405.output.s00001077 = 0
AND callToTask.s00005405.inputCriterion.s00001053.used = 0
AND callToTask.s00005405.output.s00001054 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00005501.input.s00001129 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToProcess.s00001119.input.s00001066 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND merge.s00001161.input.s00001066 = 0
AND callToTask.s00002205.input.s00001066 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00002069.output.s00001077 = 0
AND merge.s00001161.input.s00001068 = 0
AND callToTask.s00002069.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00005501.output.s00001077 = 0
AND callToTask.s00002069.output.s00001054 = 0
AND callToTask.s00001858.output.s00001077 = 0
AND callToTask.s00001858.inputCriterion.s00001053.used = 0
AND callToTask.s00001858.input.s00001066 = 0
AND callToProcess.s00001119.inputCriterion.s00001053.used = 0
AND callToTask.s00005502.input.s00001052 = 0
AND callToTask.s00001858.output.s00001054 = 0
AND callToTask.s00001858.input.s00001052 = 0
AND callToTask.s00001264.output.s00001077 = 0
AND callToTask.s00001264.inputCriterion.s00001053.used = 0
AND callToTask.s00001264.output.s00001054 = 0
AND callToTask.s00002172.output.s00001077 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00005501.input.s00001128 = 0
AND callToTask.s00002172.inputCriterion.s00001053.used = 0
AND callToTask.s00002172.input.s00001066 = 0
AND callToTask.s00002172.output.s00001054 = 0
AND callToTask.s00002172.input.s00001052 = 0
AND callToProcess.s00001119.output.s00001054 = 0
AND callToTask.s00002205.inputCriterion.s00001053.used = 0
AND callToTask.s00002321.output.s00001077 = 0
AND callToTask.s00002321.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00005501.output.s00001054 = 0
AND callToTask.s00002321.output.s00001054 = 0
AND callToTask.s00003565.inputCriterion.s00001053.used = 0
AND callToTask.s00003565.input.s00001066 = 0
AND callToTask.s00003565.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00005501.input.s00001127 = 0
AND callToTask.s00005502.inputCriterion.s00001053.used = 0
AND callToTask.s00005502.output.s00001077 = 0 )



