FORMULA
( callToTask.s00003777.output.s00001054 = 0
AND callToTask.s00001357.output.s00001054 = 0
AND alpha = 0
AND callToProcess.s00001792.inputCriterion.s00001053.used = 0
AND callToTask.s00001357.output.s00001077 = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00003778.output.s00001077 = 0
AND callToTask.s00001357.inputCriterion.s00001053.used = 0
AND callToProcess.s00001792.output.s00001077 = 0
AND callToTask.s00003777.inputCriterion.s00001053.used = 0
AND callToProcess.s00001792.output.s00001054 = 0
AND callToTask.s00003777.input.s00001052 = 0
AND ( callToTask.s00001360.output.s00001077 > 0
OR process.s00000097##s00003776.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00003778.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00003777.input.s00001066 = 0
AND callToTask.s00003778.output.s00001054 = 0
AND callToTask.s00003777.output.s00001083 = 0 )



