FORMULA
( callToTask.s00003328.inputCriterion.s00001053.used = 0
AND callToTask.s00003333.output.s00001080 = 0
AND callToTask.s00003333.inputCriterion.s00001053.used = 0
AND callToTask.s00003328.input.s00001068 = 0
AND callToTask.s00003328.output.s00001080 = 0
AND callToTask.s00003333.output.s00001077 = 0
AND callToTask.s00003333.input.s00001066 = 0
AND callToTask.s00003333.input.s00001052 = 0
AND callToTask.s00004240.output.s00001077 = 0
AND callToTask.s00003328.output.s00001077 = 0
AND callToTask.s00003328.input.s00001066 = 0
AND callToTask.s00004241.inputCriterion.s00001053.used = 0
AND callToTask.s00004241.input.s00001066 = 0
AND callToTask.s00004241.output.s00001054 = 0
AND callToTask.s00004240.output.s00001054 = 0
AND callToTask.s00004241.input.s00001052 = 0
AND callToTask.s00004239.inputCriterion.s00001053.used = 0
AND callToTask.s00003322.inputCriterion.s00001053.used = 0
AND callToTask.s00003322.input.s00001052 = 0
AND callToTask.s00003322.output.s00001080 = 0
AND callToTask.s00004240.inputCriterion.s00001053.used = 0
AND callToTask.s00003322.input.s00001068 = 0
AND callToTask.s00004239.input.s00001052 = 0
AND callToTask.s00004239.output.s00001054 = 0
AND callToTask.s00004239.input.s00001066 = 0
AND callToTask.s00004239.output.s00001077 = 0
AND callToTask.s00003374.output.s00001080 = 0
AND callToTask.s00003322.output.s00001077 = 0
AND callToTask.s00003374.input.s00001068 = 0
AND callToTask.s00004240.input.s00001066 = 0
AND callToTask.s00003374.input.s00001066 = 0
AND callToTask.s00003374.inputCriterion.s00001053.used = 0
AND callToTask.s00003374.output.s00001077 = 0
AND callToTask.s00003372.output.s00001080 = 0
AND process.s00000509##s00004237.input.s00001052 = 0
AND ( callToTask.s00004241.output.s00001077 > 0
OR process.s00000509##s00004237.outputCriterion.s00001055_omega > 0 )
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00003372.inputCriterion.s00001053.used = 0
AND callToTask.s00003372.input.s00001068 = 0
AND callToTask.s00003372.output.s00001077 = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00003372.input.s00001052 = 0
AND callToTask.s00004238.output.s00001077 = 0
AND callToTask.s00004238.inputCriterion.s00001053.used = 0
AND callToTask.s00004238.output.s00001054 = 0
AND callToTask.s00003331.output.s00001080 = 0
AND callToTask.s00003331.inputCriterion.s00001053.used = 0
AND callToTask.s00003331.input.s00001068 = 0
AND callToTask.s00003331.output.s00001077 = 0
AND callToTask.s00003331.input.s00001066 = 0
AND join.s00001163.activated.s00001300 = 0
AND join.s00001163.activated.s00001262 = 0
AND join.s00001163.activated.s00001260 = 0
AND fork.s00001071.activated.s00001073 = 0
AND join.s00001163.activated.s00001067 = 0
AND join.s00001163.activated.s00001065 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0
AND alpha = 0
AND fork.s00001071.activated.s00001297 = 0
AND fork.s00001071.activated.s00001296 = 0
AND fork.s00001071.activated.s00001295 = 0
AND fork.s00001071.activated.s00001081 = 0 )



