FORMULA
( callToProcess.s00001981.inputCriterion.s00001053.used > 1
OR callToProcess.s00005617.inputCriterion.s00001053.used > 1
OR callToProcess.s00005630.inputCriterion.s00001053.used > 1
OR callToProcess.s00005271.output.s00001054 > 1
OR callToProcess.s00001981.output.s00001077 > 1
OR callToProcess.s00005617.output.s00001077 > 1
OR callToProcess.s00005130.output.s00001054 > 1
OR callToProcess.s00005271.output.s00001077 > 1
OR callToProcess.s00005130.inputCriterion.s00001053.used > 1
OR callToProcess.s00001981.output.s00001054 > 1
OR callToProcess.s00005130.output.s00001077 > 1
OR callToTask.s00005145.output.s00001077 > 1
OR callToTask.s00005145.output.s00001054 > 1
OR callToTask.s00005145.inputCriterion.s00001053.used > 1
OR callToTask.s00005144.output.s00001054 > 1
OR callToTask.s00005114.inputCriterion.s00001053.used > 1
OR callToTask.s00005114.output.s00001077 > 1
OR callToProcess.s00005617.output.s00001054 > 1
OR callToProcess.s00005271.inputCriterion.s00001053.used > 1
OR callToTask.s00005132.input.s00001052 > 1
OR callToTask.s00005132.inputCriterion.s00001053.used > 1
OR callToTask.s00005640.output.s00001054 > 1
OR callToProcess.s00005630.output.s00001054 > 1
OR callToTask.s00005144.inputCriterion.s00001053.used > 1
OR callToTask.s00005194.output.s00001077 > 1
OR callToTask.s00005114.output.s00001054 > 1
OR callToTask.s00005133.output.s00001077 > 1
OR callToTask.s00005133.inputCriterion.s00001053.used > 1
OR callToTask.s00005640.output.s00001077 > 1
OR callToTask.s00001933.output.s00001054 > 1
OR callToTask.s00005640.output.s00001080 > 1
OR callToTask.s00005194.output.s00001054 > 1
OR callToTask.s00005133.output.s00001054 > 1
OR callToTask.s00005132.output.s00001054 > 1
OR callToTask.s00001933.output.s00001077 > 1
OR callToTask.s00005194.inputCriterion.s00001053.used > 1
OR callToTask.s00001933.inputCriterion.s00001053.used > 1
OR callToTask.s00005132.output.s00001077 > 1
OR callToTask.s00005640.inputCriterion.s00001053.used > 1
OR callToTask.s00005144.output.s00001077 > 1
OR callToProcess.s00005630.output.s00001077 > 1
OR callToTask.s00005132.input.s00001066 > 1
OR merge.s00002238.activated > 1
OR merge.s00002238.activated > 1
OR callToTask.s00005640.input.s00001066 > 1
OR callToTask.s00005640.input.s00001052 > 1
OR merge.s00001162.activated > 1
OR merge.s00001162.activated > 1
OR callToTask.s00005145.input.s00001066 > 1
OR callToTask.s00005145.input.s00001052 > 1
OR merge.s00001160.activated > 1
OR callToProcess.s00005617.input.s00001066 > 1
OR callToProcess.s00005617.input.s00001052 > 1
OR merge.s00001061.activated > 1
OR merge.s00001061.activated > 1
OR callToProcess.s00001981.input.s00001066 > 1
OR callToProcess.s00001981.input.s00001052 > 1
OR merge.s00002238.input.s00001052 > 1
OR merge.s00002238.input.s00001068 > 1
OR decision.s00002056.activated > 1
OR merge.s00001061.input.s00001066 > 1
OR merge.s00001061.input.s00001127 > 1
OR merge.s00001061.input.s00001052 > 1
OR merge.s00001061.input.s00001068 > 1
OR decision.s00002055.activated > 1
OR merge.s00002238.input.s00001066 > 1
OR merge.s00002238.input.s00001127 > 1
OR decision.s00001841.activated > 1
OR callToTask.s00005114.input.s00001066 > 1
OR callToTask.s00005114.input.s00001052 > 1
OR decision.s00001159.activated > 1
OR callToProcess.s00005130.input.s00001066 > 1
OR callToProcess.s00005130.input.s00001052 > 1
OR merge.s00001162.input.s00001066 > 1
OR merge.s00001162.input.s00001127 > 1
OR decision.s00001158.activated > 1
OR merge.s00001160.input.s00001052 > 1
OR merge.s00001160.input.s00001068 > 1
OR decision.s00001157.activated > 1
OR callToTask.s00005144.input.s00001066 > 1
OR callToTask.s00005144.input.s00001052 > 1
OR decision.s00001126.activated > 1
OR callToTask.s00005194.input.s00001066 > 1
OR callToTask.s00005194.input.s00001052 > 1
OR decision.s00001123.activated > 1
OR merge.s00002240.activated > 1
OR merge.s00002239.activated > 1
OR merge.s00001061.activated > 1
OR merge.s00002238.activated > 1
OR merge.s00001162.activated > 1
OR merge.s00001161.activated > 1
OR merge.s00001160.activated > 1 )



