FORMULA
( callToTask.s00004213.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00004213.output.s00001054 = 0
AND callToTask.s00004213.input.s00001066 = 0
AND callToTask.s00004213.output.s00001077 = 0
AND callToTask.s00004212.output.s00001077 = 0
AND callToTask.s00004213.input.s00001052 = 0
AND callToTask.s00004212.inputCriterion.s00001053.used = 0
AND callToTask.s00004212.input.s00001066 = 0
AND callToTask.s00004212.output.s00001054 = 0
AND callToTask.s00004212.input.s00001052 = 0
AND callToTask.s00004211.output.s00001077 = 0
AND callToTask.s00004211.inputCriterion.s00001053.used = 0
AND callToTask.s00004211.input.s00001066 = 0
AND callToTask.s00004211.output.s00001054 = 0
AND callToTask.s00004211.input.s00001052 = 0
AND callToTask.s00004210.output.s00001077 = 0
AND callToTask.s00004210.inputCriterion.s00001053.used = 0
AND callToTask.s00004210.input.s00001052 = 0
AND callToTask.s00004210.input.s00001066 = 0
AND callToTask.s00004210.output.s00001054 = 0
AND fork.s00001071.activated.s00001081 = 0
AND ( callToTask.s00002068.output.s00001077 > 0
OR process.s00000503##s00004208.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00004209.output.s00001077 = 0
AND process.s00000503##s00004208.input.s00001052 = 0
AND callToTask.s00004209.inputCriterion.s00001053.used = 0
AND callToTask.s00004209.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND alpha = 0
AND callToTask.s00004209.output.s00001054 = 0
AND callToTask.s00002068.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToTask.s00002068.output.s00001054 = 0
AND callToTask.s00003377.output.s00001077 = 0
AND callToTask.s00003377.inputCriterion.s00001053.used = 0
AND callToTask.s00003377.input.s00001066 = 0
AND callToTask.s00003377.output.s00001054 = 0
AND callToTask.s00003377.input.s00001052 = 0
AND join.s00001163.activated.s00001067 = 0
AND join.s00001163.activated.s00001065 = 0
AND join.s00001163.activated.s00001064 = 0
AND join.s00001163.activated.s00001062 = 0 )



