FORMULA
( merge.s00001061.input.s00001068 = 0
AND callToTask.s00005692.inputCriterion.s00001053.used = 0
AND callToTask.s00005691.output.s00001054 = 0
AND join.s00001164.activated.s00001260 = 0
AND callToProcess.s00001419.output.s00001077 = 0
AND callToTask.s00005691.inputCriterion.s00001053.used = 0
AND callToTask.s00005694.output.s00001054 = 0
AND join.s00001164.activated.s00001067 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND join.s00001164.activated.s00001262 = 0
AND decision.s00001123.activated = 0
AND join.s00001164.activated.s00001064 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00005708.output.s00001077 = 0
AND join.s00001163.input.s00001052 = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND ( callToTask.s00005702.output.s00001054 > 0
OR callToTask.s00005705.output.s00001054 > 0
OR callToTask.s00001168.output.s00001054 > 0
OR process.s00000641##s00005690.outputCriterion.s00001055_omega > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR callToTask.s00002254.output.s00001054 > 0 )
AND callToTask.s00005708.inputCriterion.s00001053.used = 0
AND callToTask.s00005708.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00005707.output.s00001054 = 0
AND callToTask.s00005707.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToTask.s00001168.output.s00001077 = 0
AND callToTask.s00001168.inputCriterion.s00001053.used = 0
AND callToTask.s00005693.output.s00001083 = 0
AND callToTask.s00001168.input.s00001052 = 0
AND callToTask.s00005706.output.s00001077 = 0
AND callToTask.s00005706.inputCriterion.s00001053.used = 0
AND callToTask.s00005706.input.s00001066 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00005692.output.s00001054 = 0
AND callToTask.s00005706.output.s00001054 = 0
AND callToTask.s00005706.input.s00001052 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00005705.inputCriterion.s00001053.used = 0
AND callToTask.s00005704.output.s00001054 = 0
AND callToTask.s00005693.input.s00001052 = 0
AND callToTask.s00005704.inputCriterion.s00001053.used = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00005703.output.s00001054 = 0
AND callToTask.s00005703.inputCriterion.s00001053.used = 0
AND callToTask.s00005693.output.s00001077 = 0
AND callToTask.s00005702.inputCriterion.s00001053.used = 0
AND callToTask.s00005702.input.s00001066 = 0
AND callToTask.s00005702.input.s00001052 = 0
AND callToTask.s00005701.output.s00001054 = 0
AND join.s00001163.input.s00001066 = 0
AND callToTask.s00005693.input.s00001066 = 0
AND callToTask.s00005701.inputCriterion.s00001053.used = 0
AND callToTask.s00005700.output.s00001077 = 0
AND callToTask.s00005693.output.s00001054 = 0
AND callToTask.s00005700.inputCriterion.s00001053.used = 0
AND callToTask.s00005700.output.s00001054 = 0
AND callToTask.s00005699.output.s00001079 = 0
AND callToTask.s00005699.output.s00001076 = 0
AND callToTask.s00005693.output.s00001080 = 0
AND callToTask.s00005699.output.s00001074 = 0
AND callToTask.s00005699.output.s00001083 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00005699.output.s00001080 = 0
AND callToTask.s00005699.output.s00001077 = 0
AND callToTask.s00005693.inputCriterion.s00001053.used = 0
AND callToTask.s00005699.inputCriterion.s00001053.used = 0
AND callToTask.s00005699.input.s00001066 = 0
AND join.s00001164.activated.s00001065 = 0
AND callToTask.s00005694.output.s00001077 = 0
AND callToTask.s00005699.output.s00001054 = 0
AND callToTask.s00005699.input.s00001052 = 0
AND callToTask.s00005698.output.s00001054 = 0
AND callToTask.s00005698.inputCriterion.s00001053.used = 0
AND callToTask.s00005697.output.s00001054 = 0
AND callToTask.s00005697.inputCriterion.s00001053.used = 0
AND process.s00000641##s00005690.input.s00001109 = 0
AND callToTask.s00005696.output.s00001054 = 0
AND callToTask.s00005696.inputCriterion.s00001053.used = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00005694.inputCriterion.s00001053.used = 0
AND callToTask.s00005695.output.s00001054 = 0
AND callToTask.s00005695.inputCriterion.s00001053.used = 0 )



