FORMULA
( callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00006567.input.s00001066 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00006567.inputCriterion.s00001053.used = 0
AND callToTask.s00006567.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00006564.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND fork.s00001071.activated.s00001078 = 0
AND callToProcess.s00001419.output.s00001077 = 0
AND callToTask.s00006567.output.s00001054 = 0
AND callToTask.s00006567.input.s00001052 = 0
AND ( endNode.s00001057.input.default > 0
OR callToTask.s00002254.output.s00001054 > 0
OR callToTask.s00006566.output.s00001077 > 0 )
AND callToTask.s00006566.output.s00001080 = 0
AND callToTask.s00006566.inputCriterion.s00001053.used = 0
AND callToTask.s00006566.output.s00001054 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00006565.output.s00001054 = 0
AND callToTask.s00006565.inputCriterion.s00001053.used = 0
AND process.s00000875##s00006563.input.s00001109 = 0
AND callToTask.s00006565.input.s00001052 = 0
AND callToTask.s00006564.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00006564.input.s00001066 = 0
AND callToTask.s00006564.input.s00001052 = 0
AND callToProcess.s00002690.output.s00001077 = 0
AND callToProcess.s00002690.inputCriterion.s00001053.used = 0
AND callToProcess.s00002690.output.s00001054 = 0 )



