FORMULA
( decision.s00001158.activated = 0
AND alpha = 0
AND merge.s00001061.activated = 0
AND decision.s00001123.activated = 0
AND callToTask.s00006145.output.s00001054 = 0
AND callToProcess.s00006124.output.s00001054 = 0
AND callToTask.s00006147.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00006147.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00006147.input.s00001066 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00006146.output.s00001077 = 0
AND callToTask.s00006146.inputCriterion.s00001053.used = 0
AND callToProcess.s00006086.inputCriterion.s00001053.used = 0
AND callToProcess.s00006086.output.s00001054 = 0
AND callToTask.s00006145.inputCriterion.s00001053.used = 0
AND join.s00001163.activated.s00001064 = 0
AND merge.s00001061.input.s00001052 = 0
AND merge.s00001160.input.s00001066 = 0
AND join.s00001163.activated.s00001062 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00006124.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00006151.output.s00001054 = 0
AND callToTask.s00006151.inputCriterion.s00001053.used = 0
AND callToTask.s00006151.input.s00001052 = 0
AND callToTask.s00006150.output.s00001054 = 0
AND callToTask.s00006150.inputCriterion.s00001053.used = 0
AND callToTask.s00006150.input.s00001052 = 0
AND callToTask.s00006061.output.s00001077 = 0
AND callToTask.s00006061.inputCriterion.s00001053.used = 0
AND callToTask.s00006146.input.s00001066 = 0
AND callToTask.s00006061.input.s00001066 = 0
AND callToTask.s00006060.output.s00001077 = 0
AND callToTask.s00006060.inputCriterion.s00001053.used = 0
AND callToTask.s00006060.input.s00001066 = 0
AND callToTask.s00006149.output.s00001054 = 0
AND callToTask.s00006149.inputCriterion.s00001053.used = 0
AND callToTask.s00006149.input.s00001052 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND ( callToTask.s00002254.output.s00001054 > 0
OR callToTask.s00006148.output.s00001054 > 0
OR callToTask.s00006053.output.s00001054 > 0
OR callToProcess.s00006086.output.s00001077 > 0
OR endNode.s00001057.input.default > 0
OR endNode.s00001058.input.default > 0 )
AND callToTask.s00006148.inputCriterion.s00001053.used = 0
AND callToTask.s00006148.input.s00001066 = 0
AND callToTask.s00006053.inputCriterion.s00001053.used = 0
AND callToTask.s00006053.input.s00001066 = 0 )



