FORMULA
( callToTask.s00002671.output.s00001054 = 0
AND callToTask.s00002672.output.s00001083 = 0
AND callToTask.s00002672.inputCriterion.s00001053.used = 0
AND process.s00000237##s00002663.input.s00001052 = 0
AND callToTask.s00002672.input.s00001066 = 0
AND callToTask.s00002672.output.s00001054 = 0
AND callToTask.s00002672.output.s00001080 = 0
AND callToTask.s00002672.input.s00001052 = 0
AND callToTask.s00002672.output.s00001077 = 0
AND callToTask.s00002671.output.s00001077 = 0
AND callToTask.s00002671.inputCriterion.s00001053.used = 0
AND callToTask.s00001810.output.s00001054 = 0
AND callToTask.s00002671.input.s00001066 = 0
AND callToTask.s00002671.input.s00001052 = 0
AND callToProcess.s00002499.input.s00001052 = 0
AND callToProcess.s00002645.inputCriterion.s00001053.used = 0
AND alpha = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToProcess.s00002652.output.s00001077 = 0
AND fork.s00001298.activated.s00001078 = 0
AND callToProcess.s00002652.input.s00001052 = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00002670.input.s00001066 = 0
AND callToTask.s00002670.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001081 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001298.activated.s00001295 = 0
AND callToTask.s00002670.output.s00001077 = 0
AND callToTask.s00002670.output.s00001054 = 0
AND ( callToTask.s00002665.output.s00001077 > 0
OR callToTask.s00002666.output.s00001077 > 0
OR callToTask.s00002664.output.s00001077 > 0
OR callToProcess.s00002499.output.s00001083 > 0
OR callToProcess.s00002645.output.s00001054 > 0
OR process.s00000237##s00002663.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00002670.input.s00001052 = 0
AND callToTask.s00001810.output.s00001077 = 0
AND callToTask.s00001810.inputCriterion.s00001053.used = 0
AND callToTask.s00002669.output.s00001077 = 0
AND callToTask.s00002669.input.s00001066 = 0
AND callToTask.s00002669.inputCriterion.s00001053.used = 0
AND callToTask.s00002669.output.s00001054 = 0
AND callToTask.s00002669.input.s00001052 = 0
AND callToTask.s00001815.output.s00001077 = 0
AND callToTask.s00001815.inputCriterion.s00001053.used = 0
AND callToTask.s00001815.input.s00001066 = 0
AND callToTask.s00001815.output.s00001054 = 0
AND callToTask.s00001815.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002668.output.s00001077 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToProcess.s00002499.output.s00001074 = 0
AND callToTask.s00002668.inputCriterion.s00001053.used = 0
AND callToTask.s00002668.input.s00001066 = 0
AND callToTask.s00002668.output.s00001054 = 0
AND callToTask.s00002668.input.s00001052 = 0
AND callToTask.s00002667.output.s00001077 = 0
AND callToTask.s00002667.inputCriterion.s00001053.used = 0
AND callToTask.s00002667.output.s00001054 = 0
AND callToTask.s00002666.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001081 = 0
AND merge.s00001061.activated = 0
AND fork.s00001071.activated.s00001078 = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00002652.inputCriterion.s00001053.used = 0
AND callToProcess.s00002652.input.s00001066 = 0
AND callToProcess.s00002499.inputCriterion.s00001053.used = 0
AND callToProcess.s00002499.input.s00001066 = 0
AND callToProcess.s00002499.output.s00001054 = 0
AND callToTask.s00002666.input.s00001066 = 0
AND callToTask.s00002666.input.s00001052 = 0
AND callToTask.s00002665.inputCriterion.s00001053.used = 0
AND callToTask.s00002665.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToProcess.s00002652.output.s00001054 = 0
AND callToTask.s00002665.output.s00001054 = 0
AND callToTask.s00002665.input.s00001052 = 0
AND callToTask.s00002664.inputCriterion.s00001053.used = 0
AND callToTask.s00002664.input.s00001066 = 0
AND callToTask.s00002664.output.s00001054 = 0
AND callToTask.s00002664.input.s00001052 = 0 )



