FORMULA
( callToTask.s00004702.input.s00001052 = 0
AND callToProcess.s00002344.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00004608.input.s00001052 = 0
AND callToProcess.s00003872.input.s00001066 = 0
AND ( callToTask.s00004876.output.s00001054 > 0
OR callToProcess.s00002344.output.s00001077 > 0
OR process.s00000621##s00004875.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00004083.inputCriterion.s00001053.used = 0
AND callToProcess.s00004682.output.s00001054 = 0
AND callToProcess.s00004682.input.s00001052 = 0
AND callToProcess.s00002344.inputCriterion.s00001053.used = 0
AND callToTask.s00004608.output.s00001080 = 0
AND callToTask.s00004702.output.s00001054 = 0
AND process.s00000621##s00004875.input.s00001109 = 0
AND callToTask.s00004608.input.s00001068 = 0
AND join.s00001164.activated.s00001064 = 0
AND callToTask.s00004608.inputCriterion.s00001053.used = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00004608.input.s00001066 = 0
AND join.s00001163.input.s00001128 = 0
AND callToProcess.s00003957.output.s00001083 = 0
AND fork.s00001403.activated.s00001073 = 0
AND callToProcess.s00003957.inputCriterion.s00001053.used = 0
AND fork.s00001403.activated.s00001075 = 0
AND callToProcess.s00003957.input.s00001066 = 0
AND callToTask.s00003981.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00003957.input.s00001052 = 0
AND merge.s00001160.input.s00001052 = 0
AND callToProcess.s00003957.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00004682.output.s00001080 = 0
AND callToTask.s00003981.inputCriterion.s00001053.used = 0
AND callToTask.s00003981.input.s00001066 = 0
AND callToTask.s00004715.input.s00001052 = 0
AND join.s00001164.input.s00001068 = 0
AND callToProcess.s00003872.output.s00001054 = 0
AND callToTask.s00003981.output.s00001054 = 0
AND callToTask.s00003981.input.s00001052 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00004715.output.s00001077 = 0
AND join.s00001164.input.s00001052 = 0
AND callToProcess.s00004682.inputCriterion.s00001053.used = 0
AND fork.s00001298.activated.s00001075 = 0
AND callToProcess.s00004682.input.s00001066 = 0
AND callToTask.s00004715.inputCriterion.s00001053.used = 0
AND callToTask.s00004715.input.s00001066 = 0
AND callToTask.s00004715.output.s00001054 = 0
AND callToProcess.s00003872.input.s00001052 = 0
AND callToTask.s00004713.output.s00001083 = 0
AND callToTask.s00004713.inputCriterion.s00001053.used = 0
AND callToTask.s00004713.input.s00001068 = 0
AND callToTask.s00004713.output.s00001080 = 0
AND callToTask.s00004713.output.s00001077 = 0
AND callToTask.s00004713.output.s00001054 = 0
AND callToTask.s00004713.input.s00001066 = 0
AND callToTask.s00004713.input.s00001052 = 0
AND callToTask.s00004881.output.s00001077 = 0
AND callToTask.s00004881.inputCriterion.s00001053.used = 0
AND callToTask.s00004881.input.s00001066 = 0
AND fork.s00001298.activated.s00001073 = 0
AND callToTask.s00004881.output.s00001054 = 0
AND callToTask.s00004881.input.s00001052 = 0
AND callToTask.s00004620.output.s00001080 = 0
AND callToTask.s00004620.inputCriterion.s00001053.used = 0
AND callToTask.s00004620.output.s00001054 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND merge.s00001160.input.s00001127 = 0
AND callToProcess.s00003876.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00004880.output.s00001077 = 0
AND callToTask.s00004880.inputCriterion.s00001053.used = 0
AND callToTask.s00004880.input.s00001066 = 0
AND callToTask.s00004880.output.s00001054 = 0
AND callToTask.s00004880.input.s00001052 = 0
AND callToTask.s00004879.output.s00001077 = 0
AND callToTask.s00004879.inputCriterion.s00001053.used = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00004083.output.s00001054 = 0
AND callToTask.s00004879.output.s00001054 = 0
AND callToTask.s00004879.input.s00001052 = 0
AND callToTask.s00004878.output.s00001077 = 0
AND callToTask.s00004878.inputCriterion.s00001053.used = 0
AND callToTask.s00004878.input.s00001066 = 0
AND callToTask.s00004878.output.s00001054 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00004083.output.s00001077 = 0
AND callToTask.s00004878.input.s00001052 = 0
AND callToTask.s00004704.output.s00001083 = 0
AND merge.s00001061.activated = 0
AND decision.s00001126.activated = 0
AND decision.s00001157.activated = 0
AND callToProcess.s00003876.output.s00001054 = 0
AND callToTask.s00004704.inputCriterion.s00001053.used = 0
AND callToTask.s00004704.output.s00001054 = 0
AND callToTask.s00004877.output.s00001077 = 0
AND callToTask.s00004877.inputCriterion.s00001053.used = 0
AND callToTask.s00004877.output.s00001054 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00003876.output.s00001080 = 0
AND callToTask.s00004876.inputCriterion.s00001053.used = 0
AND callToTask.s00004876.input.s00001066 = 0
AND callToTask.s00004876.input.s00001052 = 0
AND callToTask.s00003965.output.s00001077 = 0
AND callToProcess.s00003872.inputCriterion.s00001053.used = 0
AND callToTask.s00003965.inputCriterion.s00001053.used = 0
AND callToTask.s00003965.output.s00001054 = 0
AND alpha = 0
AND callToProcess.s00003872.output.s00001077 = 0
AND callToTask.s00003961.output.s00001080 = 0
AND callToTask.s00003961.inputCriterion.s00001053.used = 0
AND callToTask.s00003961.output.s00001054 = 0
AND callToTask.s00004700.output.s00001077 = 0
AND callToTask.s00004700.inputCriterion.s00001053.used = 0
AND callToTask.s00004700.input.s00001066 = 0
AND callToTask.s00004700.output.s00001054 = 0
AND callToTask.s00004700.input.s00001052 = 0
AND callToTask.s00004702.output.s00001077 = 0
AND callToTask.s00004702.inputCriterion.s00001053.used = 0
AND callToTask.s00004702.input.s00001066 = 0 )



