FORMULA
( decision.s00001126.activated = 0
AND decision.s00001157.activated = 0
AND callToTask.s00001962.inputCriterion.s00001053.used = 0
AND callToTask.s00001085.inputCriterion.s00001053.used = 0
AND callToProcess.s00001932.input.s00001066 = 0
AND callToProcess.s00001953.output.s00001054 = 0
AND callToTask.s00001959.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToTask.s00001959.output.s00001054 = 0
AND alpha = 0
AND callToTask.s00001657.inputCriterion.s00001053.used = 0
AND callToProcess.s00001927.output.s00001077 = 0
AND callToTask.s00001657.output.s00001054 = 0
AND callToProcess.s00001927.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00001927.input.s00001066 = 0
AND callToProcess.s00001927.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToProcess.s00001355.output.s00001054 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00001927.input.s00001052 = 0
AND merge.s00001061.input.s00001128 = 0
AND callToProcess.s00001953.output.s00001077 = 0
AND merge.s00001061.input.s00001259 = 0
AND callToProcess.s00001355.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001129 = 0
AND callToProcess.s00001932.input.s00001127 = 0
AND merge.s00001061.input.s00001165 = 0
AND callToProcess.s00001932.inputCriterion.s00001053.used = 0
AND merge.s00001061.input.s00001052 = 0
AND callToProcess.s00001953.inputCriterion.s00001053.used = 0
AND ( callToTask.s00001963.output.s00001080 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001059.input.default > 0
OR endNode.s00001057.input.default > 0
OR process.s00000149##s00001958.outputCriterion.s00001055_omega > 0 )
AND callToProcess.s00001419.input.s00001066 = 0
AND callToProcess.s00001355.input.s00001052 = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND process.s00000149##s00001958.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00001085.output.s00001077 = 0
AND callToTask.s00001085.output.s00001054 = 0
AND callToTask.s00001964.output.s00001077 = 0
AND callToTask.s00001964.inputCriterion.s00001053.used = 0
AND callToTask.s00001964.input.s00001066 = 0
AND callToTask.s00001964.output.s00001054 = 0
AND callToTask.s00001963.output.s00001077 = 0
AND callToTask.s00001963.inputCriterion.s00001053.used = 0
AND decision.s00001158.activated = 0
AND callToProcess.s00001932.output.s00001054 = 0
AND callToTask.s00001963.output.s00001054 = 0
AND callToTask.s00001962.output.s00001077 = 0
AND merge.s00001061.input.s00001166 = 0
AND callToProcess.s00001932.output.s00001077 = 0
AND callToTask.s00001962.input.s00001066 = 0
AND callToTask.s00001962.output.s00001054 = 0
AND callToTask.s00001962.input.s00001052 = 0
AND callToTask.s00001961.output.s00001077 = 0
AND callToTask.s00001961.inputCriterion.s00001053.used = 0
AND callToTask.s00001961.input.s00001066 = 0
AND callToTask.s00001961.output.s00001054 = 0
AND callToTask.s00001961.input.s00001052 = 0
AND callToProcess.s00001419.input.s00001052 = 0
AND callToTask.s00001657.output.s00001077 = 0
AND callToTask.s00001960.output.s00001077 = 0
AND callToTask.s00001960.inputCriterion.s00001053.used = 0
AND callToTask.s00001960.input.s00001066 = 0
AND callToTask.s00001960.output.s00001054 = 0
AND merge.s00001061.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001960.input.s00001052 = 0
AND callToTask.s00001959.output.s00001077 = 0 )



