FORMULA
( process.s00000043##s00001051.input.s00001052 = 0
AND callToTask.s00001084.input.s00001052 = 0
AND merge.s00001061.activated = 0
AND fork.s00001071.activated.s00001081 = 0
AND fork.s00001071.activated.s00001078 = 0
AND fork.s00001071.activated.s00001075 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001087.inputCriterion.s00001053.used = 0
AND callToTask.s00001087.input.s00001066 = 0
AND callToTask.s00001086.inputCriterion.s00001053.used = 0
AND process.s00000043##s00001051.output.s00001054 = 0
AND callToTask.s00001087.input.s00001052 = 0
AND callToTask.s00001087.output.s00001054 = 0
AND callToTask.s00001088.input.s00001052 = 0
AND callToTask.s00001088.output.s00001054 = 0
AND callToTask.s00001088.input.s00001066 = 0
AND callToTask.s00001088.inputCriterion.s00001053.used = 0
AND callToTask.s00001086.input.s00001066 = 0
AND callToTask.s00001086.output.s00001054 = 0
AND alpha = 0
AND ( process.s00000043##s00001051.outputCriterion.s00001055_omega > 0
OR callToTask.s00001084.output.s00001077 > 0
OR callToTask.s00001086.output.s00001077 > 0
OR callToTask.s00001087.output.s00001077 > 0
OR callToTask.s00001088.output.s00001077 > 0 )
AND callToTask.s00001086.input.s00001052 = 0
AND callToTask.s00001085.output.s00001077 = 0
AND callToTask.s00001085.inputCriterion.s00001053.used = 0
AND callToTask.s00001085.input.s00001066 = 0
AND callToTask.s00001085.output.s00001054 = 0
AND callToTask.s00001084.inputCriterion.s00001053.used = 0
AND callToTask.s00001084.input.s00001066 = 0
AND callToTask.s00001084.output.s00001054 = 0 )



