FORMULA
( merge.s00001160.activated = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00004393.input.s00001052 = 0
AND callToProcess.s00004153.inputCriterion.s00001053.used = 0
AND callToTask.s00004395.output.s00001054 = 0
AND merge.s00001061.activated = 0
AND merge.s00001061.input.s00001066 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToTask.s00004394.inputCriterion.s00001053.used = 0
AND callToTask.s00004127.output.s00001054 = 0
AND callToTask.s00004395.inputCriterion.s00001053.used = 0
AND callToProcess.s00004334.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00004393.inputCriterion.s00001053.used = 0
AND callToTask.s00004392.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToProcess.s00002344.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001081 = 0
AND callToProcess.s00004381.inputCriterion.s00001053.used = 0
AND callToProcess.s00004317.inputCriterion.s00001053.used = 0
AND callToProcess.s00004121.inputCriterion.s00001053.used = 0
AND callToProcess.s00003667.inputCriterion.s00001053.used = 0
AND callToProcess.s00004071.inputCriterion.s00001053.used = 0
AND callToProcess.s00004275.inputCriterion.s00001053.used = 0
AND callToTask.s00004394.output.s00001054 = 0
AND callToTask.s00004401.output.s00001054 = 0
AND callToTask.s00004401.inputCriterion.s00001053.used = 0
AND callToTask.s00004127.inputCriterion.s00001053.used = 0
AND callToTask.s00004400.output.s00001710 = 0
AND callToTask.s00004400.output.s00001706 = 0
AND callToTask.s00004400.output.s00001703 = 0
AND callToTask.s00004400.output.s00001559 = 0
AND ( callToTask.s00004399.output.s00001054 > 0
OR callToTask.s00004400.output.s00001700 > 0
OR callToTask.s00004392.output.s00001054 > 0
OR callToProcess.s00002344.output.s00001077 > 0
OR callToProcess.s00004381.output.s00001054 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR callToProcess.s00004334.output.s00001077 > 0
OR callToProcess.s00004317.output.s00001080 > 0
OR callToProcess.s00004275.output.s00001080 > 0
OR callToProcess.s00004153.output.s00001077 > 0
OR callToProcess.s00004153.output.s00001054 > 0
OR callToProcess.s00004121.output.s00001054 > 0
OR callToProcess.s00003667.output.s00001054 > 0
OR callToProcess.s00004071.output.s00001054 > 0 )
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToTask.s00004400.output.s00001082 = 0
AND callToTask.s00004400.output.s00001079 = 0
AND callToTask.s00004400.output.s00001076 = 0
AND callToTask.s00004400.output.s00001074 = 0
AND callToTask.s00004400.output.s00001083 = 0
AND callToTask.s00004400.output.s00001080 = 0
AND callToTask.s00004400.output.s00001077 = 0
AND callToTask.s00004400.output.s00001054 = 0
AND fork.s00001071.activated.s00001078 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00004400.inputCriterion.s00001053.used = 0
AND callToTask.s00004399.inputCriterion.s00001053.used = 0
AND callToTask.s00004398.output.s00001054 = 0
AND callToTask.s00004394.input.s00001052 = 0
AND callToTask.s00004398.inputCriterion.s00001053.used = 0
AND callToTask.s00004398.input.s00001052 = 0
AND callToTask.s00004397.output.s00001054 = 0
AND callToTask.s00004397.inputCriterion.s00001053.used = 0
AND callToTask.s00004397.input.s00001052 = 0
AND callToTask.s00004396.output.s00001083 = 0
AND callToTask.s00004396.inputCriterion.s00001053.used = 0
AND callToTask.s00004396.input.s00001066 = 0
AND callToTask.s00004393.output.s00001054 = 0
AND callToTask.s00004396.input.s00001052 = 0
AND callToTask.s00004396.output.s00001080 = 0
AND callToTask.s00004127.input.s00001052 = 0
AND callToTask.s00004396.output.s00001077 = 0
AND callToTask.s00004396.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00003806.output.s00001077 = 0
AND callToTask.s00003806.inputCriterion.s00001053.used = 0 )



