FORMULA
( callToTask.s00004292.inputCriterion.s00001053.used > 1
OR callToTask.s00004292.output.s00001054 > 1
OR callToTask.s00004297.output.s00001080 > 1
OR callToTask.s00004297.output.s00001077 > 1
OR callToTask.s00004297.output.s00001054 > 1
OR callToTask.s00004297.inputCriterion.s00001053.used > 1
OR callToTask.s00004295.output.s00001082 > 1
OR callToTask.s00004295.output.s00001079 > 1
OR callToTask.s00004295.output.s00001076 > 1
OR callToTask.s00004295.output.s00001074 > 1
OR callToTask.s00004295.output.s00001083 > 1
OR callToTask.s00004295.output.s00001080 > 1
OR callToTask.s00004295.output.s00001077 > 1
OR callToTask.s00004295.output.s00001054 > 1
OR callToTask.s00004295.inputCriterion.s00001053.used > 1
OR callToTask.s00004292.output.s00001080 > 1
OR callToTask.s00004292.output.s00001077 > 1 )



