FORMULA
( process.s00000693##s00007414.input.s00001109 = 0
AND join.s00001164.activated.s00001064 = 0
AND join.s00001164.activated.s00001062 = 0
AND callToTask.s00007260.inputCriterion.s00001053.used = 0
AND ( callToTask.s00007260.output.s00001054 > 0
OR callToTask.s00004189.output.s00001077 > 0
OR callToProcess.s00007412.output.s00001054 > 0 )
AND callToTask.s00007393.output.s00001077 = 0
AND callToTask.s00007393.inputCriterion.s00001053.used = 0
AND callToTask.s00007393.output.s00001054 = 0
AND decision.s00001123.activated = 0
AND join.s00001164.input.s00001066 = 0
AND join.s00001163.input.s00001128 = 0
AND join.s00001163.activated.s00001064 = 0
AND callToTask.s00007394.input.s00001066 = 0
AND join.s00001163.activated.s00001062 = 0
AND callToTask.s00007394.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00007260.input.s00001066 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToProcess.s00007412.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00007412.input.s00001052 = 0
AND fork.s00001071.input.s00001066 = 0
AND callToProcess.s00007412.input.s00001066 = 0
AND callToTask.s00007260.input.s00001052 = 0
AND callToTask.s00007125.inputCriterion.s00001053.used = 0
AND callToTask.s00007125.output.s00001080 = 0
AND join.s00001164.input.s00001052 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00007125.input.s00001066 = 0
AND callToTask.s00007125.output.s00001054 = 0
AND callToTask.s00007125.input.s00001052 = 0
AND callToTask.s00007396.output.s00001080 = 0
AND callToTask.s00007396.inputCriterion.s00001053.used = 0
AND callToTask.s00007396.input.s00001068 = 0
AND alpha = 0
AND callToTask.s00007396.output.s00001077 = 0
AND callToTask.s00007396.output.s00001054 = 0
AND callToTask.s00007396.input.s00001066 = 0
AND callToTask.s00007396.input.s00001052 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND callToTask.s00004189.inputCriterion.s00001053.used = 0
AND callToTask.s00004189.input.s00001066 = 0
AND callToTask.s00004189.input.s00001052 = 0
AND join.s00001163.input.s00001052 = 0
AND callToTask.s00007394.input.s00001052 = 0
AND callToTask.s00007394.output.s00001077 = 0
AND callToTask.s00007394.inputCriterion.s00001053.used = 0 )



