{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001294.inputCriterion.s00001053.used, callToProcess.s00001294.output.s00001054, callToProcess.s00001294.output.s00001077, callToProcess.s00002112.input.s00001068, callToProcess.s00002112.inputCriterion.s00001053.used, callToProcess.s00002112.output.s00001054, callToProcess.s00002112.output.s00001077, callToTask.s00006446.inputCriterion.s00001053.used, callToTask.s00006446.output.s00001054, callToTask.s00006446.output.s00001077, callToTask.s00006447.inputCriterion.s00001053.used, callToTask.s00006447.output.s00001054, callToTask.s00006447.output.s00001077, callToTask.s00006450.inputCriterion.s00001053.used, callToTask.s00006450.output.s00001054, callToTask.s00006450.output.s00001077, callToTask.s00006473.inputCriterion.s00001053.used, callToTask.s00006473.output.s00001054, callToTask.s00006473.output.s00001077, callToTask.s00006484.inputCriterion.s00001053.used, callToTask.s00006484.output.s00001054, callToTask.s00006484.output.s00001077, process.s00000857##s00006483.input.s00001154, process.s00000857##s00006483.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001294.inputCriterion.s00001053
  CONSUME callToTask.s00006450.output.s00001054:1, callToTask.s00006450.output.s00001077:1;
  PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001294.outputCriterion.s00001055
  CONSUME callToProcess.s00001294.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001294.output.s00001054:1, callToProcess.s00001294.output.s00001077:1;

TRANSITION callToProcess.s00002112.inputCriterion.s00001053
  CONSUME callToProcess.s00002112.input.s00001068:1, process.s00000857##s00006483.input.s00001154:1;
  PRODUCE callToProcess.s00002112.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002112.outputCriterion.s00001055
  CONSUME callToProcess.s00002112.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002112.output.s00001054:1, callToProcess.s00002112.output.s00001077:1;

TRANSITION callToTask.s00006446.inputCriterion.s00001053
  CONSUME callToProcess.s00002112.output.s00001054:1, callToProcess.s00002112.output.s00001077:1;
  PRODUCE callToTask.s00006446.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006446.outputCriterion.s00001055
  CONSUME callToTask.s00006446.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006446.output.s00001054:1, callToTask.s00006446.output.s00001077:1;

TRANSITION callToTask.s00006447.inputCriterion.s00001053
  CONSUME callToProcess.s00001294.output.s00001054:1, callToProcess.s00001294.output.s00001077:1;
  PRODUCE callToTask.s00006447.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006447.outputCriterion.s00001055
  CONSUME callToTask.s00006447.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006447.output.s00001054:1, callToTask.s00006447.output.s00001077:1;

TRANSITION callToTask.s00006450.inputCriterion.s00001053
  CONSUME callToTask.s00006473.output.s00001054:1, callToTask.s00006473.output.s00001077:1;
  PRODUCE callToTask.s00006450.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006450.outputCriterion.s00001055
  CONSUME callToTask.s00006450.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006450.output.s00001054:1, callToTask.s00006450.output.s00001077:1;

TRANSITION callToTask.s00006473.inputCriterion.s00001053
  CONSUME callToTask.s00006446.output.s00001054:1, callToTask.s00006446.output.s00001077:1;
  PRODUCE callToTask.s00006473.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006473.outputCriterion.s00001055
  CONSUME callToTask.s00006473.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006473.output.s00001054:1, callToTask.s00006473.output.s00001077:1;

TRANSITION callToTask.s00006484.inputCriterion.s00001053
  CONSUME callToTask.s00006447.output.s00001054:1, callToTask.s00006447.output.s00001077:1;
  PRODUCE callToTask.s00006484.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00006484.outputCriterion.s00001055
  CONSUME callToTask.s00006484.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00006484.output.s00001054:1, callToTask.s00006484.output.s00001077:1;

TRANSITION process.s00000857##s00006483.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToProcess.s00002112.input.s00001068:1, process.s00000857##s00006483.input.s00001154:1;

TRANSITION process.s00000857##s00006483.outputCriterion.s00001055
  CONSUME callToTask.s00006484.output.s00001054:1;
  PRODUCE process.s00000857##s00006483.outputCriterion.s00001055_omega:1;


{ END OF FILE }
