FORMULA
( callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND ( callToTask.s00007024.output.s00001054 > 0
OR callToTask.s00007022.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0 )
AND alpha = 0
AND callToTask.s00007027.output.s00001054 = 0
AND callToTask.s00007027.inputCriterion.s00001053.used = 0
AND callToTask.s00007026.output.s00001054 = 0
AND callToTask.s00007026.inputCriterion.s00001053.used = 0
AND callToTask.s00007025.inputCriterion.s00001053.used = 0
AND callToTask.s00007024.inputCriterion.s00001053.used = 0
AND callToTask.s00007019.output.s00001054 = 0
AND callToTask.s00007024.input.s00001052 = 0
AND callToTask.s00007023.output.s00001054 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00007023.inputCriterion.s00001053.used = 0
AND callToTask.s00007022.inputCriterion.s00001053.used = 0
AND callToTask.s00007021.output.s00001054 = 0
AND callToTask.s00007021.inputCriterion.s00001053.used = 0
AND callToTask.s00007025.output.s00001054 = 0
AND callToTask.s00007021.input.s00001068 = 0
AND callToTask.s00007021.input.s00001066 = 0
AND callToTask.s00007019.inputCriterion.s00001053.used = 0
AND callToTask.s00007021.input.s00001052 = 0
AND callToTask.s00007020.output.s00001077 = 0
AND callToTask.s00007020.input.s00001052 = 0
AND callToTask.s00007020.output.s00001054 = 0
AND callToTask.s00007020.inputCriterion.s00001053.used = 0 )



