{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001419.input.s00001066, callToProcess.s00001419.inputCriterion.s00001053.used, callToProcess.s00001419.output.s00001077, callToProcess.s00001809.input.s00001052, callToProcess.s00001809.input.s00001066, callToProcess.s00001809.inputCriterion.s00001053.used, callToProcess.s00001809.output.s00001054, callToProcess.s00001809.output.s00001077, callToProcess.s00002038.inputCriterion.s00001053.used, callToProcess.s00002038.output.s00001077, callToTask.s00001132.input.s00001052, callToTask.s00001132.input.s00001066, callToTask.s00001132.inputCriterion.s00001053.used, callToTask.s00001132.output.s00001054, callToTask.s00001132.output.s00001077, callToTask.s00001852.inputCriterion.s00001053.used, callToTask.s00001852.output.s00001054, callToTask.s00001852.output.s00001077, callToTask.s00001855.input.s00001052, callToTask.s00001855.input.s00001066, callToTask.s00001855.input.s00001068, callToTask.s00001855.inputCriterion.s00001053.used, callToTask.s00001855.output.s00001054, callToTask.s00001855.output.s00001077, callToTask.s00002063.input.s00001052, callToTask.s00002063.input.s00001066, callToTask.s00002063.inputCriterion.s00001053.used, callToTask.s00002063.output.s00001054, callToTask.s00002063.output.s00001077, callToTask.s00002206.inputCriterion.s00001053.used, callToTask.s00002206.output.s00001077, callToTask.s00002894.inputCriterion.s00001053.used, callToTask.s00002894.output.s00001054, callToTask.s00002894.output.s00001077, callToTask.s00002931.input.s00001052, callToTask.s00002931.input.s00001066, callToTask.s00002931.inputCriterion.s00001053.used, callToTask.s00002931.output.s00001077, callToTask.s00003564.input.s00001052, callToTask.s00003564.input.s00001068, callToTask.s00003564.inputCriterion.s00001053.used, callToTask.s00003564.output.s00001054, callToTask.s00003564.output.s00001077, callToTask.s00003565.input.s00001052, callToTask.s00003565.input.s00001066, callToTask.s00003565.inputCriterion.s00001053.used, callToTask.s00003565.output.s00001077, callToTask.s00003566.input.s00001052, callToTask.s00003566.input.s00001066, callToTask.s00003566.inputCriterion.s00001053.used, callToTask.s00003566.output.s00001054, callToTask.s00003566.output.s00001077, callToTask.s00003567.inputCriterion.s00001053.used, callToTask.s00003567.output.s00001054, callToTask.s00003567.output.s00001077, decision.s00001123.activated, decision.s00001123.input.s00001052, decision.s00001123.input.s00001066, decision.s00001126.activated, endNode.s00001058.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001298.activated.s00001073, fork.s00001298.activated.s00001075, join.s00001163.activated.s00001062, join.s00001163.activated.s00001064, join.s00001163.input.s00001052, join.s00001163.input.s00001066, join.s00001163.input.s00001068, merge.s00001061.activated, process.s00000463##s00003563.input.s00001109;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001419.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.input.s00001066:1;
  PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001419.outputCriterion.s00001055
  CONSUME callToProcess.s00001419.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001419.output.s00001077:1;

TRANSITION callToProcess.s00001809.inputCriterion.s00001053
  CONSUME callToProcess.s00001809.input.s00001052:1, callToProcess.s00001809.input.s00001066:1;
  PRODUCE callToProcess.s00001809.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00001809.outputCriterion.s00001055
  CONSUME callToProcess.s00001809.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00001809.output.s00001054:1, callToProcess.s00001809.output.s00001077:1;

TRANSITION callToProcess.s00002038.inputCriterion.s00001053
  CONSUME callToTask.s00002063.output.s00001054:1, callToTask.s00002063.output.s00001077:1;
  PRODUCE callToProcess.s00002038.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00002038.outputCriterion.s00001055
  CONSUME callToProcess.s00002038.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00002038.output.s00001077:1;

TRANSITION callToTask.s00001132.inputCriterion.s00001053
  CONSUME callToTask.s00001132.input.s00001052:1, callToTask.s00001132.input.s00001066:1;
  PRODUCE callToTask.s00001132.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001132.outputCriterion.s00001055
  CONSUME callToTask.s00001132.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001132.output.s00001054:1, callToTask.s00001132.output.s00001077:1;

TRANSITION callToTask.s00001852.inputCriterion.s00001053
  CONSUME callToProcess.s00001809.output.s00001054:1, callToProcess.s00001809.output.s00001077:1;
  PRODUCE callToTask.s00001852.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001852.outputCriterion.s00001055
  CONSUME callToTask.s00001852.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001852.output.s00001054:1, callToTask.s00001852.output.s00001077:1;

TRANSITION callToTask.s00001855.inputCriterion.s00001053
  CONSUME callToTask.s00001855.input.s00001052:1, callToTask.s00001855.input.s00001066:1, callToTask.s00001855.input.s00001068:1;
  PRODUCE callToTask.s00001855.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001855.outputCriterion.s00001055
  CONSUME callToTask.s00001855.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001855.output.s00001054:1, callToTask.s00001855.output.s00001077:1;

TRANSITION callToTask.s00002063.inputCriterion.s00001053
  CONSUME callToTask.s00002063.input.s00001052:1, callToTask.s00002063.input.s00001066:1;
  PRODUCE callToTask.s00002063.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002063.outputCriterion.s00001055
  CONSUME callToTask.s00002063.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002063.output.s00001054:1, callToTask.s00002063.output.s00001077:1;

TRANSITION callToTask.s00002206.inputCriterion.s00001053
  CONSUME callToProcess.s00001419.output.s00001077:1;
  PRODUCE callToTask.s00002206.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002206.outputCriterion.s00001055
  CONSUME callToTask.s00002206.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002206.output.s00001077:1;

TRANSITION callToTask.s00002894.inputCriterion.s00001053
  CONSUME callToTask.s00001132.output.s00001054:1, callToTask.s00001132.output.s00001077:1;
  PRODUCE callToTask.s00002894.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002894.outputCriterion.s00001055
  CONSUME callToTask.s00002894.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002894.output.s00001054:1, callToTask.s00002894.output.s00001077:1;

TRANSITION callToTask.s00002931.inputCriterion.s00001053
  CONSUME callToTask.s00002931.input.s00001052:1, callToTask.s00002931.input.s00001066:1;
  PRODUCE callToTask.s00002931.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002931.outputCriterion.s00001055
  CONSUME callToTask.s00002931.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002931.output.s00001077:1;

TRANSITION callToTask.s00003564.inputCriterion.s00001053
  CONSUME callToTask.s00002894.output.s00001054:1, callToTask.s00002894.output.s00001077:1, callToTask.s00003564.input.s00001052:1, callToTask.s00003564.input.s00001068:1;
  PRODUCE callToTask.s00003564.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003564.outputCriterion.s00001055
  CONSUME callToTask.s00003564.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003564.output.s00001054:1, callToTask.s00003564.output.s00001077:1;

TRANSITION callToTask.s00003565.inputCriterion.s00001053
  CONSUME callToTask.s00003565.input.s00001052:1, callToTask.s00003565.input.s00001066:1;
  PRODUCE callToTask.s00003565.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003565.outputCriterion.s00001055
  CONSUME callToTask.s00003565.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003565.output.s00001077:1;

TRANSITION callToTask.s00003566.inputCriterion.s00001053
  CONSUME callToTask.s00003566.input.s00001052:1, callToTask.s00003566.input.s00001066:1;
  PRODUCE callToTask.s00003566.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003566.outputCriterion.s00001055
  CONSUME callToTask.s00003566.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003566.output.s00001054:1, callToTask.s00003566.output.s00001077:1;

TRANSITION callToTask.s00003567.inputCriterion.s00001053
  CONSUME callToTask.s00001852.output.s00001054:1, callToTask.s00001852.output.s00001077:1;
  PRODUCE callToTask.s00003567.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00003567.outputCriterion.s00001055
  CONSUME callToTask.s00003567.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00003567.output.s00001054:1, callToTask.s00003567.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME decision.s00001123.input.s00001052:1, decision.s00001123.input.s00001066:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00002931.input.s00001052:1, callToTask.s00002931.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00001419.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00003565.input.s00001052:1, callToTask.s00003565.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001081
  CONSUME decision.s00001123.activated:1;
  PRODUCE endNode.s00001058.input.default:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00003566.output.s00001054:1, callToTask.s00003566.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00003564.input.s00001052:1, callToTask.s00003564.input.s00001068:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToProcess.s00001809.input.s00001052:1, callToProcess.s00001809.input.s00001066:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME callToTask.s00003564.output.s00001054:1, callToTask.s00003564.output.s00001077:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE decision.s00001123.input.s00001052:1, decision.s00001123.input.s00001066:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE callToTask.s00002063.input.s00001052:1, callToTask.s00002063.input.s00001066:1;

TRANSITION fork.s00001298.activate.s00001072
  CONSUME process.s00000463##s00003563.input.s00001109:1;
  PRODUCE fork.s00001298.activated.s00001073:1, fork.s00001298.activated.s00001075:1;

TRANSITION fork.s00001298.fire.s00001073
  CONSUME fork.s00001298.activated.s00001073:1;
  PRODUCE callToTask.s00001855.input.s00001052:1;

TRANSITION fork.s00001298.fire.s00001075
  CONSUME fork.s00001298.activated.s00001075:1;
  PRODUCE join.s00001163.input.s00001068:1;

TRANSITION join.s00001163.activate.s00001062
  CONSUME join.s00001163.input.s00001052:1, join.s00001163.input.s00001068:1;
  PRODUCE join.s00001163.activated.s00001062:1;

TRANSITION join.s00001163.activate.s00001064
  CONSUME join.s00001163.input.s00001066:1;
  PRODUCE join.s00001163.activated.s00001064:1;

TRANSITION join.s00001163.fire.s00001069
  CONSUME join.s00001163.activated.s00001062:1, join.s00001163.activated.s00001064:1;
  PRODUCE callToTask.s00001132.input.s00001052:1, callToTask.s00001132.input.s00001066:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME callToTask.s00001855.output.s00001054:1, callToTask.s00001855.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME callToTask.s00003567.output.s00001054:1, callToTask.s00003567.output.s00001077:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00003566.input.s00001052:1, callToTask.s00003566.input.s00001066:1;

TRANSITION process.s00000463##s00003563.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00001855.input.s00001066:1, callToTask.s00001855.input.s00001068:1, join.s00001163.input.s00001052:1, join.s00001163.input.s00001066:1, process.s00000463##s00003563.input.s00001109:1;


{ END OF FILE }
