{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003424.inputCriterion.s00001053.used, callToProcess.s00003424.output.s00001054, callToProcess.s00003424.output.s00001077, callToProcess.s00005113.input.s00001052, callToProcess.s00005113.input.s00001068, callToProcess.s00005113.inputCriterion.s00001053.used, callToProcess.s00005113.output.s00001054, callToProcess.s00005113.output.s00001077, callToProcess.s00005113.output.s00001080, callToProcess.s00005175.input.s00001052, callToProcess.s00005175.input.s00001066, callToProcess.s00005175.inputCriterion.s00001053.used, callToProcess.s00005175.output.s00001054, callToProcess.s00005175.output.s00001077, callToProcess.s00005191.inputCriterion.s00001053.used, callToProcess.s00005191.output.s00001054, callToProcess.s00005191.output.s00001077, callToProcess.s00005225.input.s00001066, callToProcess.s00005225.inputCriterion.s00001053.used, callToProcess.s00005225.output.s00001054, callToProcess.s00005225.output.s00001077, callToProcess.s00005271.input.s00001066, callToProcess.s00005271.inputCriterion.s00001053.used, callToProcess.s00005271.output.s00001054, callToProcess.s00005271.output.s00001077, callToProcess.s00005300.input.s00001052, callToProcess.s00005300.input.s00001066, callToProcess.s00005300.inputCriterion.s00001053.used, callToProcess.s00005300.output.s00001054, callToProcess.s00005300.output.s00001077, callToTask.s00001602.input.s00001052, callToTask.s00001602.input.s00001066, callToTask.s00001602.inputCriterion.s00001053.used, callToTask.s00001602.output.s00001054, callToTask.s00001602.output.s00001077, callToTask.s00005114.input.s00001052, callToTask.s00005114.input.s00001066, callToTask.s00005114.inputCriterion.s00001053.used, callToTask.s00005114.output.s00001054, callToTask.s00005114.output.s00001077, callToTask.s00005145.input.s00001052, callToTask.s00005145.input.s00001066, callToTask.s00005145.inputCriterion.s00001053.used, callToTask.s00005145.output.s00001054, callToTask.s00005145.output.s00001077, callToTask.s00005193.input.s00001052, callToTask.s00005193.input.s00001066, callToTask.s00005193.inputCriterion.s00001053.used, callToTask.s00005193.output.s00001054, callToTask.s00005193.output.s00001077, callToTask.s00005194.input.s00001052, callToTask.s00005194.input.s00001066, callToTask.s00005194.inputCriterion.s00001053.used, callToTask.s00005194.output.s00001054, callToTask.s00005194.output.s00001077, callToTask.s00005326.input.s00001052, callToTask.s00005326.input.s00001066, callToTask.s00005326.input.s00001068, callToTask.s00005326.inputCriterion.s00001053.used, callToTask.s00005326.output.s00001054, callToTask.s00005326.output.s00001077, callToTask.s00005327.inputCriterion.s00001053.used, callToTask.s00005327.output.s00001054, callToTask.s00005327.output.s00001077, decision.s00001123.activated, decision.s00001126.activated, decision.s00001157.activated, decision.s00001158.activated, decision.s00001159.activated, decision.s00001840.activated, decision.s00001841.activated, endNode.s00001058.input.default, endNode.s00001059.input.default, endNode.s00001060.input.default, endNode.s00001399.input.default, endNode.s00001400.input.default, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, fork.s00001071.input.s00001068, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001061.input.s00001128, merge.s00001061.input.s00001129, merge.s00001160.activated, merge.s00001160.input.s00001052, merge.s00001160.input.s00001066, merge.s00001160.input.s00001068, merge.s00001160.input.s00001127, merge.s00001161.activated, merge.s00001161.input.s00001066, merge.s00001161.input.s00001068, merge.s00001161.input.s00001127, merge.s00001161.input.s00001129, merge.s00001161.input.s00001165, merge.s00001161.input.s00001166, merge.s00001162.activated, merge.s00001162.input.s00001052, merge.s00001162.input.s00001068, merge.s00002238.activated, merge.s00002238.input.s00001052, merge.s00002238.input.s00001063, merge.s00002238.input.s00001066, merge.s00002238.input.s00001068, merge.s00002238.input.s00001127, process.s00000725##s00005325.input.s00001052, process.s00000725##s00005325.input.s00001154, process.s00000725##s00005325.output.s00001054, process.s00000725##s00005325.output.s00002349, process.s00000725##s00005325.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003424.inputCriterion.s00001053
  CONSUME callToTask.s00001602.output.s00001054:1, callToTask.s00001602.output.s00001077:1;
  PRODUCE callToProcess.s00003424.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00003424.outputCriterion.s00001055
  CONSUME callToProcess.s00003424.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00003424.output.s00001054:1, callToProcess.s00003424.output.s00001077:1;

TRANSITION callToProcess.s00005113.inputCriterion.s00001053
  CONSUME callToProcess.s00005113.input.s00001052:1, callToProcess.s00005113.input.s00001068:1;
  PRODUCE callToProcess.s00005113.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005113.outputCriterion.s00001055
  CONSUME callToProcess.s00005113.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005113.output.s00001054:1, callToProcess.s00005113.output.s00001077:1, callToProcess.s00005113.output.s00001080:1;

TRANSITION callToProcess.s00005175.inputCriterion.s00001053
  CONSUME callToProcess.s00005175.input.s00001052:1, callToProcess.s00005175.input.s00001066:1;
  PRODUCE callToProcess.s00005175.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005175.outputCriterion.s00001055
  CONSUME callToProcess.s00005175.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005175.output.s00001054:1, callToProcess.s00005175.output.s00001077:1;

TRANSITION callToProcess.s00005191.inputCriterion.s00001053
  CONSUME callToTask.s00005194.output.s00001054:1, callToTask.s00005194.output.s00001077:1;
  PRODUCE callToProcess.s00005191.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005191.outputCriterion.s00001055
  CONSUME callToProcess.s00005191.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005191.output.s00001054:1, callToProcess.s00005191.output.s00001077:1;

TRANSITION callToProcess.s00005225.inputCriterion.s00001053
  CONSUME callToProcess.s00005225.input.s00001066:1, process.s00000725##s00005325.input.s00001052:1;
  PRODUCE callToProcess.s00005225.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005225.outputCriterion.s00001055
  CONSUME callToProcess.s00005225.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005225.output.s00001054:1, callToProcess.s00005225.output.s00001077:1;

TRANSITION callToProcess.s00005271.inputCriterion.s00001053
  CONSUME callToProcess.s00005271.input.s00001066:1, process.s00000725##s00005325.input.s00001154:1;
  PRODUCE callToProcess.s00005271.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005271.outputCriterion.s00001055
  CONSUME callToProcess.s00005271.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005271.output.s00001054:1, callToProcess.s00005271.output.s00001077:1;

TRANSITION callToProcess.s00005300.inputCriterion.s00001053
  CONSUME callToProcess.s00005300.input.s00001052:1, callToProcess.s00005300.input.s00001066:1;
  PRODUCE callToProcess.s00005300.inputCriterion.s00001053.used:1;

TRANSITION callToProcess.s00005300.outputCriterion.s00001055
  CONSUME callToProcess.s00005300.inputCriterion.s00001053.used:1;
  PRODUCE callToProcess.s00005300.output.s00001054:1, callToProcess.s00005300.output.s00001077:1;

TRANSITION callToTask.s00001602.inputCriterion.s00001053
  CONSUME callToTask.s00001602.input.s00001052:1, callToTask.s00001602.input.s00001066:1;
  PRODUCE callToTask.s00001602.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001602.outputCriterion.s00001055
  CONSUME callToTask.s00001602.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001602.output.s00001054:1, callToTask.s00001602.output.s00001077:1;

TRANSITION callToTask.s00005114.inputCriterion.s00001053
  CONSUME callToTask.s00005114.input.s00001052:1, callToTask.s00005114.input.s00001066:1;
  PRODUCE callToTask.s00005114.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005114.outputCriterion.s00001055
  CONSUME callToTask.s00005114.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005114.output.s00001054:1, callToTask.s00005114.output.s00001077:1;

TRANSITION callToTask.s00005145.inputCriterion.s00001053
  CONSUME callToTask.s00005145.input.s00001052:1, callToTask.s00005145.input.s00001066:1;
  PRODUCE callToTask.s00005145.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005145.outputCriterion.s00001055
  CONSUME callToTask.s00005145.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005145.output.s00001054:1, callToTask.s00005145.output.s00001077:1;

TRANSITION callToTask.s00005193.inputCriterion.s00001053
  CONSUME callToTask.s00005193.input.s00001052:1, callToTask.s00005193.input.s00001066:1;
  PRODUCE callToTask.s00005193.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005193.outputCriterion.s00001055
  CONSUME callToTask.s00005193.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005193.output.s00001054:1, callToTask.s00005193.output.s00001077:1;

TRANSITION callToTask.s00005194.inputCriterion.s00001053
  CONSUME callToTask.s00005194.input.s00001052:1, callToTask.s00005194.input.s00001066:1;
  PRODUCE callToTask.s00005194.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005194.outputCriterion.s00001055
  CONSUME callToTask.s00005194.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005194.output.s00001054:1, callToTask.s00005194.output.s00001077:1;

TRANSITION callToTask.s00005326.inputCriterion.s00001053
  CONSUME callToTask.s00005326.input.s00001052:1, callToTask.s00005326.input.s00001066:1, callToTask.s00005326.input.s00001068:1;
  PRODUCE callToTask.s00005326.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005326.outputCriterion.s00001055
  CONSUME callToTask.s00005326.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005326.output.s00001054:1, callToTask.s00005326.output.s00001077:1;

TRANSITION callToTask.s00005327.inputCriterion.s00001053
  CONSUME callToProcess.s00005300.output.s00001054:1, callToProcess.s00005300.output.s00001077:1;
  PRODUCE callToTask.s00005327.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00005327.outputCriterion.s00001055
  CONSUME callToTask.s00005327.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00005327.output.s00001054:1, callToTask.s00005327.output.s00001077:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToProcess.s00005175.output.s00001054:1, callToProcess.s00005175.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00005326.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToProcess.s00005113.input.s00001052:1, callToProcess.s00005113.input.s00001068:1;

TRANSITION decision.s00001123.fire.s00001078
  CONSUME decision.s00001123.activated:1;
  PRODUCE callToTask.s00005326.input.s00001052:1, callToTask.s00005326.input.s00001068:1;

TRANSITION decision.s00001126.activate.s00001072
  CONSUME callToTask.s00005114.output.s00001054:1, callToTask.s00005114.output.s00001077:1;
  PRODUCE decision.s00001126.activated:1;

TRANSITION decision.s00001126.fire.s00001073
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00005193.input.s00001052:1, callToTask.s00005193.input.s00001066:1;

TRANSITION decision.s00001126.fire.s00001075
  CONSUME decision.s00001126.activated:1;
  PRODUCE callToTask.s00005194.input.s00001052:1, callToTask.s00005194.input.s00001066:1;

TRANSITION decision.s00001157.activate.s00001072
  CONSUME callToProcess.s00005225.output.s00001054:1, callToProcess.s00005225.output.s00001077:1;
  PRODUCE decision.s00001157.activated:1;

TRANSITION decision.s00001157.fire.s00001073
  CONSUME decision.s00001157.activated:1;
  PRODUCE merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001127:1;

TRANSITION decision.s00001157.fire.s00001075
  CONSUME decision.s00001157.activated:1;
  PRODUCE merge.s00001161.input.s00001127:1, merge.s00001161.input.s00001166:1;

TRANSITION decision.s00001158.activate.s00001072
  CONSUME callToProcess.s00005271.output.s00001054:1, callToProcess.s00005271.output.s00001077:1;
  PRODUCE decision.s00001158.activated:1;

TRANSITION decision.s00001158.fire.s00001073
  CONSUME decision.s00001158.activated:1;
  PRODUCE merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;

TRANSITION decision.s00001158.fire.s00001075
  CONSUME decision.s00001158.activated:1;
  PRODUCE merge.s00001161.input.s00001066:1, merge.s00001161.input.s00001129:1;

TRANSITION decision.s00001159.activate.s00001072
  CONSUME callToTask.s00005145.output.s00001054:1, callToTask.s00005145.output.s00001077:1;
  PRODUCE decision.s00001159.activated:1;

TRANSITION decision.s00001159.fire.s00001073
  CONSUME decision.s00001159.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001127:1;

TRANSITION decision.s00001159.fire.s00001075
  CONSUME decision.s00001159.activated:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001128:1;

TRANSITION decision.s00001159.fire.s00001078
  CONSUME decision.s00001159.activated:1;
  PRODUCE merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001129:1;

TRANSITION decision.s00001840.activate.s00001072
  CONSUME callToProcess.s00005191.output.s00001054:1, callToProcess.s00005191.output.s00001077:1;
  PRODUCE decision.s00001840.activated:1;

TRANSITION decision.s00001840.fire.s00001073
  CONSUME decision.s00001840.activated:1;
  PRODUCE callToProcess.s00005175.input.s00001052:1, callToProcess.s00005175.input.s00001066:1;

TRANSITION decision.s00001840.fire.s00001075
  CONSUME decision.s00001840.activated:1;
  PRODUCE merge.s00001162.input.s00001052:1, merge.s00001162.input.s00001068:1;

TRANSITION decision.s00001840.fire.s00001078
  CONSUME decision.s00001840.activated:1;
  PRODUCE merge.s00001161.input.s00001068:1, merge.s00001161.input.s00001165:1;

TRANSITION decision.s00001841.activate.s00001072
  CONSUME callToProcess.s00005113.output.s00001054:1, callToProcess.s00005113.output.s00001077:1, callToProcess.s00005113.output.s00001080:1;
  PRODUCE decision.s00001841.activated:1;

TRANSITION decision.s00001841.fire.s00001073
  CONSUME decision.s00001841.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1, fork.s00001071.input.s00001068:1;

TRANSITION decision.s00001841.fire.s00001075
  CONSUME decision.s00001841.activated:1;
  PRODUCE endNode.s00001060.input.default:1, merge.s00002238.input.s00001066:1;

TRANSITION decision.s00001841.fire.s00001078
  CONSUME decision.s00001841.activated:1;
  PRODUCE endNode.s00001399.input.default:1, merge.s00002238.input.s00001068:1;

TRANSITION decision.s00001841.fire.s00001081
  CONSUME decision.s00001841.activated:1;
  PRODUCE endNode.s00001400.input.default:1, merge.s00002238.input.s00001127:1, process.s00000725##s00005325.output.s00002349:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1, fork.s00001071.input.s00001068:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE endNode.s00001058.input.default:1, merge.s00002238.input.s00001063:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE endNode.s00001059.input.default:1, merge.s00002238.input.s00001052:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001128:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001129:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00005114.input.s00001052:1, callToTask.s00005114.input.s00001066:1;

TRANSITION merge.s00001160.activate.s00001062
  CONSUME merge.s00001160.input.s00001052:1, merge.s00001160.input.s00001068:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.activate.s00001064
  CONSUME merge.s00001160.input.s00001066:1, merge.s00001160.input.s00001127:1;
  PRODUCE merge.s00001160.activated:1;

TRANSITION merge.s00001160.fire.s00001069
  CONSUME merge.s00001160.activated:1;
  PRODUCE callToTask.s00005145.input.s00001052:1, callToTask.s00005145.input.s00001066:1;

TRANSITION merge.s00001161.activate.s00001062
  CONSUME callToTask.s00005326.output.s00001054:1, callToTask.s00005326.output.s00001077:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001064
  CONSUME merge.s00001161.input.s00001066:1, merge.s00001161.input.s00001129:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001065
  CONSUME merge.s00001161.input.s00001068:1, merge.s00001161.input.s00001165:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.activate.s00001067
  CONSUME merge.s00001161.input.s00001127:1, merge.s00001161.input.s00001166:1;
  PRODUCE merge.s00001161.activated:1;

TRANSITION merge.s00001161.fire.s00001069
  CONSUME merge.s00001161.activated:1;
  PRODUCE callToProcess.s00005300.input.s00001052:1, callToProcess.s00005300.input.s00001066:1;

TRANSITION merge.s00001162.activate.s00001062
  CONSUME merge.s00001162.input.s00001052:1, merge.s00001162.input.s00001068:1;
  PRODUCE merge.s00001162.activated:1;

TRANSITION merge.s00001162.activate.s00001064
  CONSUME callToTask.s00005193.output.s00001054:1, callToTask.s00005193.output.s00001077:1;
  PRODUCE merge.s00001162.activated:1;

TRANSITION merge.s00001162.fire.s00001069
  CONSUME merge.s00001162.activated:1;
  PRODUCE callToTask.s00001602.input.s00001052:1, callToTask.s00001602.input.s00001066:1;

TRANSITION merge.s00002238.activate.s00001062
  CONSUME merge.s00002238.input.s00001063:1;
  PRODUCE merge.s00002238.activated:1;

TRANSITION merge.s00002238.activate.s00001064
  CONSUME merge.s00002238.input.s00001052:1;
  PRODUCE merge.s00002238.activated:1;

TRANSITION merge.s00002238.activate.s00001065
  CONSUME merge.s00002238.input.s00001066:1;
  PRODUCE merge.s00002238.activated:1;

TRANSITION merge.s00002238.activate.s00001067
  CONSUME merge.s00002238.input.s00001068:1;
  PRODUCE merge.s00002238.activated:1;

TRANSITION merge.s00002238.activate.s00001260
  CONSUME merge.s00002238.input.s00001127:1;
  PRODUCE merge.s00002238.activated:1;

TRANSITION merge.s00002238.activate.s00001262
  CONSUME callToProcess.s00003424.output.s00001054:1;
  PRODUCE merge.s00002238.activated:1;

TRANSITION merge.s00002238.fire.s00001069
  CONSUME merge.s00002238.activated:1;
  PRODUCE process.s00000725##s00005325.output.s00001054:1;

TRANSITION process.s00000725##s00005325.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToProcess.s00005225.input.s00001066:1, callToProcess.s00005271.input.s00001066:1, process.s00000725##s00005325.input.s00001052:1, process.s00000725##s00005325.input.s00001154:1;

TRANSITION process.s00000725##s00005325.outputCriterion.s00001055
  CONSUME callToTask.s00005327.output.s00001054:1, process.s00000725##s00005325.output.s00001054:1, process.s00000725##s00005325.output.s00002349:1;
  PRODUCE process.s00000725##s00005325.outputCriterion.s00001055_omega:1;


{ END OF FILE }
