FORMULA
( callToTask.s00001132.inputCriterion.s00001053.used = 0
AND callToTask.s00001132.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00001524.output.s00001054 = 0
AND ( endNode.s00001057.input.default > 0 )
AND callToTask.s00001132.input.s00001066 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.input.s00001068 = 0
AND callToTask.s00001526.output.s00001054 = 0
AND callToTask.s00001526.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001075 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00001526.input.s00001052 = 0
AND callToTask.s00001525.output.s00001054 = 0
AND callToTask.s00001525.inputCriterion.s00001053.used = 0
AND callToTask.s00001524.inputCriterion.s00001053.used = 0
AND callToTask.s00001524.input.s00001052 = 0 )



