{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001406.input.s00001066, callToTask.s00001406.inputCriterion.s00001053.used, callToTask.s00001406.output.s00001054, callToTask.s00001406.output.s00001077, callToTask.s00002044.inputCriterion.s00001053.used, callToTask.s00002044.output.s00001054, callToTask.s00002044.output.s00001077, callToTask.s00002069.input.s00001052, callToTask.s00002069.input.s00001066, callToTask.s00002069.inputCriterion.s00001053.used, callToTask.s00002069.output.s00001054, callToTask.s00002069.output.s00001077, callToTask.s00002069.output.s00001080, callToTask.s00002069.output.s00001083, decision.s00001123.activated, fork.s00001071.activated.s00001073, fork.s00001071.activated.s00001075, fork.s00001071.input.s00001052, fork.s00001071.input.s00001066, merge.s00001061.activated, merge.s00001061.input.s00001052, merge.s00001061.input.s00001066, merge.s00001061.input.s00001068, merge.s00001061.input.s00001127, merge.s00001061.input.s00001128, merge.s00001061.input.s00001129, process.s00000197##s00002311.input.s00001052, process.s00000197##s00002311.outputCriterion.s00001055_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001406.inputCriterion.s00001053
  CONSUME callToTask.s00001406.input.s00001066:1, process.s00000197##s00002311.input.s00001052:1;
  PRODUCE callToTask.s00001406.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00001406.outputCriterion.s00001055
  CONSUME callToTask.s00001406.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00001406.output.s00001054:1, callToTask.s00001406.output.s00001077:1;

TRANSITION callToTask.s00002044.inputCriterion.s00001053
  CONSUME callToTask.s00001406.output.s00001054:1, callToTask.s00001406.output.s00001077:1;
  PRODUCE callToTask.s00002044.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002044.outputCriterion.s00001055
  CONSUME callToTask.s00002044.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002044.output.s00001054:1, callToTask.s00002044.output.s00001077:1;

TRANSITION callToTask.s00002069.inputCriterion.s00001053
  CONSUME callToTask.s00002069.input.s00001052:1, callToTask.s00002069.input.s00001066:1;
  PRODUCE callToTask.s00002069.inputCriterion.s00001053.used:1;

TRANSITION callToTask.s00002069.outputCriterion.s00001055
  CONSUME callToTask.s00002069.inputCriterion.s00001053.used:1;
  PRODUCE callToTask.s00002069.output.s00001054:1, callToTask.s00002069.output.s00001077:1, callToTask.s00002069.output.s00001080:1, callToTask.s00002069.output.s00001083:1;

TRANSITION decision.s00001123.activate.s00001072
  CONSUME callToTask.s00002044.output.s00001054:1, callToTask.s00002044.output.s00001077:1;
  PRODUCE decision.s00001123.activated:1;

TRANSITION decision.s00001123.fire.s00001073
  CONSUME decision.s00001123.activated:1;
  PRODUCE fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;

TRANSITION decision.s00001123.fire.s00001075
  CONSUME decision.s00001123.activated:1;
  PRODUCE merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001127:1;

TRANSITION fork.s00001071.activate.s00001072
  CONSUME fork.s00001071.input.s00001052:1, fork.s00001071.input.s00001066:1;
  PRODUCE fork.s00001071.activated.s00001073:1, fork.s00001071.activated.s00001075:1;

TRANSITION fork.s00001071.fire.s00001073
  CONSUME fork.s00001071.activated.s00001073:1;
  PRODUCE merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001128:1;

TRANSITION fork.s00001071.fire.s00001075
  CONSUME fork.s00001071.activated.s00001075:1;
  PRODUCE merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001129:1;

TRANSITION merge.s00001061.activate.s00001062
  CONSUME merge.s00001061.input.s00001052:1, merge.s00001061.input.s00001127:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001064
  CONSUME merge.s00001061.input.s00001066:1, merge.s00001061.input.s00001128:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.activate.s00001065
  CONSUME merge.s00001061.input.s00001068:1, merge.s00001061.input.s00001129:1;
  PRODUCE merge.s00001061.activated:1;

TRANSITION merge.s00001061.fire.s00001069
  CONSUME merge.s00001061.activated:1;
  PRODUCE callToTask.s00002069.input.s00001052:1, callToTask.s00002069.input.s00001066:1;

TRANSITION process.s00000197##s00002311.inputCriterion.s00001053
  CONSUME alpha:1;
  PRODUCE callToTask.s00001406.input.s00001066:1, process.s00000197##s00002311.input.s00001052:1;

TRANSITION process.s00000197##s00002311.outputCriterion.s00001055
  CONSUME callToTask.s00002069.output.s00001054:1;
  PRODUCE process.s00000197##s00002311.outputCriterion.s00001055_omega:1;


{ END OF FILE }
