FORMULA
( callToProcess.s00002121.inputCriterion.s00001053.used = 0
AND callToTask.s00002667.output.s00001054 = 0
AND callToTask.s00002667.input.s00001052 = 0
AND callToTask.s00002965.output.s00001054 = 0
AND callToTask.s00002965.input.s00001066 = 0
AND callToTask.s00002950.inputCriterion.s00001053.used = 0
AND process.s00000341##s00003004.output.s00001249 = 0
AND callToTask.s00002962.output.s00001077 = 0
AND callToProcess.s00002944.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002962.input.s00001052 = 0
AND callToTask.s00002965.inputCriterion.s00001053.used = 0
AND callToProcess.s00002944.output.s00001054 = 0
AND callToProcess.s00002121.output.s00001054 = 0
AND callToProcess.s00002943.output.s00001077 = 0
AND callToProcess.s00002943.inputCriterion.s00001053.used = 0
AND callToTask.s00002962.inputCriterion.s00001053.used = 0
AND callToTask.s00002962.output.s00001054 = 0
AND decision.s00001126.activated = 0
AND callToTask.s00002962.input.s00001066 = 0
AND callToTask.s00002965.output.s00001077 = 0
AND process.s00000341##s00003004.input.s00001109 = 0
AND ( callToTask.s00002958.output.s00001077 > 0
OR callToTask.s00002254.output.s00001054 > 0
OR callToTask.s00003005.output.s00001054 > 0
OR process.s00000341##s00003004.outputCriterion.s00001055_omega > 0
OR endNode.s00001058.input.default > 0 )
AND callToProcess.s00002943.input.s00001066 = 0
AND callToTask.s00002963.inputCriterion.s00001053.used = 0
AND callToProcess.s00002943.output.s00001054 = 0
AND callToTask.s00002963.output.s00001077 = 0
AND callToProcess.s00002943.input.s00001052 = 0
AND callToTask.s00002950.input.s00001052 = 0
AND callToProcess.s00002499.output.s00001083 = 0
AND callToTask.s00002958.inputCriterion.s00001053.used = 0
AND callToProcess.s00002499.input.s00001066 = 0
AND callToTask.s00002965.input.s00001052 = 0
AND callToProcess.s00002499.inputCriterion.s00001053.used = 0
AND callToTask.s00002958.output.s00001054 = 0
AND merge.s00002239.input.s00001052 = 0
AND callToTask.s00002963.input.s00001066 = 0
AND merge.s00002239.activated = 0
AND callToTask.s00002955.output.s00001077 = 0
AND merge.s00002238.activated = 0
AND callToTask.s00002963.output.s00001054 = 0
AND merge.s00001162.input.s00001052 = 0
AND callToTask.s00002959.output.s00001077 = 0
AND merge.s00001162.input.s00001068 = 0
AND callToTask.s00001852.output.s00001054 = 0
AND merge.s00001162.activated = 0
AND callToTask.s00002959.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001052 = 0
AND callToTask.s00002959.output.s00001054 = 0
AND merge.s00001160.input.s00001128 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND merge.s00001161.activated = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001066 = 0
AND callToTask.s00002063.input.s00001066 = 0
AND merge.s00001061.input.s00001066 = 0
AND callToTask.s00002951.output.s00001077 = 0
AND callToTask.s00002951.inputCriterion.s00001053.used = 0
AND decision.s00002760.activated = 0
AND callToTask.s00001852.output.s00001077 = 0
AND merge.s00001061.input.s00001127 = 0
AND callToTask.s00002951.input.s00001068 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002824.output.s00001077 = 0
AND decision.s00002056.activated = 0
AND callToTask.s00002951.input.s00001066 = 0
AND decision.s00001840.activated = 0
AND callToTask.s00003006.output.s00001077 = 0
AND decision.s00001157.activated = 0
AND callToTask.s00003005.inputCriterion.s00001053.used = 0
AND decision.s00001159.activated = 0
AND callToTask.s00003005.input.s00001066 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND merge.s00001161.input.s00001068 = 0
AND callToTask.s00003006.output.s00001054 = 0
AND callToProcess.s00002499.input.s00001052 = 0
AND callToTask.s00002824.inputCriterion.s00001053.used = 0
AND callToTask.s00001852.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001066 = 0
AND callToTask.s00002955.inputCriterion.s00001053.used = 0
AND callToTask.s00002824.output.s00001054 = 0
AND callToTask.s00002955.output.s00001054 = 0
AND callToProcess.s00002882.output.s00001077 = 0
AND merge.s00001162.input.s00001066 = 0
AND callToProcess.s00002882.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001127 = 0
AND callToProcess.s00002882.output.s00001054 = 0
AND callToTask.s00003005.input.s00001052 = 0
AND alpha = 0
AND callToProcess.s00002121.output.s00001077 = 0
AND merge.s00002240.input.s00001063 = 0
AND callToProcess.s00002944.output.s00001077 = 0
AND callToProcess.s00002802.output.s00001077 = 0
AND callToTask.s00002960.output.s00001077 = 0
AND callToTask.s00002960.inputCriterion.s00001053.used = 0
AND merge.s00002239.input.s00001068 = 0
AND callToTask.s00002960.input.s00001066 = 0
AND callToTask.s00002960.output.s00001054 = 0
AND merge.s00002240.activated = 0
AND callToTask.s00002960.input.s00001052 = 0
AND callToTask.s00002929.output.s00001077 = 0
AND callToTask.s00002929.inputCriterion.s00001053.used = 0
AND callToTask.s00002929.input.s00001066 = 0
AND callToProcess.s00002499.output.s00001054 = 0
AND callToTask.s00002950.input.s00001066 = 0
AND callToTask.s00002929.output.s00001054 = 0
AND callToTask.s00002929.input.s00001052 = 0
AND merge.s00001160.activated = 0
AND callToTask.s00002063.input.s00001052 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00002870.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002950.output.s00001054 = 0
AND callToTask.s00002870.inputCriterion.s00001053.used = 0
AND callToTask.s00002870.output.s00001054 = 0
AND merge.s00001162.input.s00001127 = 0
AND callToTask.s00002963.input.s00001052 = 0
AND callToTask.s00002495.output.s00001077 = 0
AND callToTask.s00002495.inputCriterion.s00001053.used = 0
AND decision.s00002055.activated = 0
AND callToTask.s00002951.output.s00001054 = 0
AND callToTask.s00002495.input.s00001066 = 0
AND callToTask.s00002495.output.s00001054 = 0
AND callToTask.s00002495.input.s00001052 = 0
AND callToTask.s00002952.output.s00001077 = 0
AND callToTask.s00002952.inputCriterion.s00001053.used = 0
AND callToTask.s00002952.input.s00001066 = 0
AND decision.s00001841.activated = 0
AND callToTask.s00002951.input.s00001052 = 0
AND callToTask.s00002952.output.s00001054 = 0
AND callToTask.s00002952.input.s00001052 = 0
AND callToTask.s00001491.output.s00001077 = 0
AND callToTask.s00001491.inputCriterion.s00001053.used = 0
AND callToProcess.s00002802.inputCriterion.s00001053.used = 0
AND callToTask.s00001491.input.s00001066 = 0
AND merge.s00002239.input.s00001128 = 0
AND callToTask.s00001491.output.s00001054 = 0
AND callToTask.s00001491.input.s00001052 = 0
AND callToTask.s00002964.output.s00001077 = 0
AND callToTask.s00002964.inputCriterion.s00001053.used = 0
AND callToTask.s00002964.input.s00001066 = 0
AND callToTask.s00002964.output.s00001054 = 0
AND callToTask.s00002964.input.s00001052 = 0
AND callToTask.s00002896.output.s00001077 = 0
AND callToTask.s00002896.inputCriterion.s00001053.used = 0
AND callToTask.s00002896.output.s00001054 = 0
AND callToProcess.s00002802.output.s00001054 = 0
AND callToTask.s00002950.output.s00001077 = 0
AND callToTask.s00002956.output.s00001077 = 0
AND callToTask.s00002956.inputCriterion.s00001053.used = 0
AND callToTask.s00002956.input.s00001066 = 0
AND callToTask.s00002956.output.s00001054 = 0
AND decision.s00001158.activated = 0
AND callToTask.s00002956.input.s00001052 = 0
AND callToTask.s00003006.inputCriterion.s00001053.used = 0
AND callToTask.s00002869.output.s00001077 = 0
AND callToTask.s00002869.inputCriterion.s00001053.used = 0
AND callToTask.s00002869.input.s00001066 = 0
AND callToTask.s00002869.output.s00001054 = 0
AND callToTask.s00002869.input.s00001052 = 0
AND callToTask.s00002949.output.s00001077 = 0
AND callToTask.s00002949.inputCriterion.s00001053.used = 0
AND callToTask.s00002949.output.s00001054 = 0
AND callToTask.s00002966.output.s00001077 = 0
AND callToTask.s00002966.inputCriterion.s00001053.used = 0
AND merge.s00001160.input.s00001052 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002966.input.s00001066 = 0
AND callToTask.s00002966.output.s00001054 = 0
AND callToTask.s00002966.input.s00001052 = 0
AND callToTask.s00002667.output.s00001077 = 0
AND callToTask.s00002667.inputCriterion.s00001053.used = 0
AND callToTask.s00002667.input.s00001066 = 0 )



