FORMULA
( ( callToTask.s00004495.output.s00001054 > 0
OR callToProcess.s00001419.output.s00001077 > 0
OR process.s00000109##s00004491.outputCriterion.s00001055_omega > 0 )
AND merge.s00001061.input.s00001052 = 0
AND process.s00000109##s00004491.input.s00001109 = 0
AND process.s00000109##s00004491.input.s00001154 = 0
AND alpha = 0
AND callToProcess.s00004490.output.s00001054 = 0
AND merge.s00001160.activated = 0
AND callToProcess.s00001809.input.s00001052 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToProcess.s00004490.output.s00001080 = 0
AND merge.s00001061.input.s00001066 = 0
AND process.s00000109##s00004491.input.s00003784 = 0
AND callToTask.s00003604.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00003604.output.s00001077 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00003604.output.s00001054 = 0
AND callToTask.s00004495.inputCriterion.s00001053.used = 0
AND callToTask.s00004495.input.s00001066 = 0
AND callToTask.s00004495.input.s00001052 = 0
AND callToTask.s00004494.output.s00001077 = 0
AND callToTask.s00004494.inputCriterion.s00001053.used = 0
AND callToTask.s00004494.input.s00001066 = 0
AND callToTask.s00004494.output.s00001054 = 0
AND callToTask.s00004494.input.s00001052 = 0
AND callToProcess.s00004490.inputCriterion.s00001053.used = 0
AND callToTask.s00004493.output.s00001077 = 0
AND callToTask.s00004493.inputCriterion.s00001053.used = 0
AND decision.s00001123.activated = 0
AND callToProcess.s00004490.output.s00001077 = 0
AND callToTask.s00004493.output.s00001054 = 0
AND callToTask.s00004492.output.s00001077 = 0
AND callToTask.s00004492.inputCriterion.s00001053.used = 0
AND callToTask.s00004492.output.s00001054 = 0
AND callToProcess.s00001809.output.s00001077 = 0
AND callToProcess.s00001809.inputCriterion.s00001053.used = 0
AND process.s00000109##s00004491.output.s00001156 = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND callToProcess.s00001809.output.s00001054 = 0
AND callToProcess.s00001809.input.s00001066 = 0 )



