FORMULA
( ( callToProcess.s00001419.output.s00001077 > 0
OR callToTask.s00006499.output.s00001054 > 0
OR process.s00000859##s00006498.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00006499.inputCriterion.s00001053.used = 0
AND callToProcess.s00001419.inputCriterion.s00001053.used = 0
AND alpha = 0
AND callToProcess.s00001419.output.s00001054 = 0
AND callToTask.s00006500.output.s00001077 = 0
AND callToTask.s00006500.output.s00001054 = 0
AND callToTask.s00006500.inputCriterion.s00001053.used = 0
AND callToTask.s00006500.input.s00001052 = 0 )



