FORMULA
( callToTask.s00001404.input.s00001066 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00004252.inputCriterion.s00001053.used = 0
AND callToTask.s00004252.input.s00001066 = 0
AND ( callToTask.s00004156.output.s00001077 > 0
OR callToTask.s00004961.output.s00001083 > 0
OR callToTask.s00004252.output.s00001054 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR process.s00000531##s00004958.outputCriterion.s00001055_omega > 0 )
AND callToTask.s00002714.output.s00001054 = 0
AND callToTask.s00004960.inputCriterion.s00001053.used = 0
AND callToTask.s00001404.input.s00001052 = 0
AND callToTask.s00001360.input.s00001068 = 0
AND callToTask.s00004252.input.s00001052 = 0
AND callToTask.s00004962.inputCriterion.s00001053.used = 0
AND merge.s00001061.activated = 0
AND callToTask.s00004960.output.s00001054 = 0
AND callToTask.s00001404.output.s00001054 = 0
AND callToTask.s00004960.output.s00001077 = 0
AND callToTask.s00002315.input.s00001066 = 0
AND callToTask.s00002714.inputCriterion.s00001053.used = 0
AND callToTask.s00002765.output.s00001054 = 0
AND callToTask.s00002765.output.s00001077 = 0
AND callToTask.s00001360.input.s00001066 = 0
AND callToTask.s00004959.output.s00001054 = 0
AND callToTask.s00004156.output.s00001054 = 0
AND callToTask.s00004959.input.s00001052 = 0
AND callToTask.s00002714.output.s00001077 = 0
AND callToProcess.s00002690.output.s00001077 = 0
AND callToTask.s00002315.input.s00001052 = 0
AND callToTask.s00004961.inputCriterion.s00001053.used = 0
AND callToProcess.s00002690.output.s00001054 = 0
AND callToTask.s00002765.inputCriterion.s00001053.used = 0
AND callToTask.s00001360.output.s00001054 = 0
AND fork.s00001071.input.s00001052 = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToTask.s00002315.output.s00001077 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToTask.s00001360.output.s00001077 = 0
AND callToTask.s00001406.output.s00001077 = 0
AND callToTask.s00001406.inputCriterion.s00001053.used = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002315.output.s00001054 = 0
AND callToTask.s00001406.output.s00001054 = 0
AND callToTask.s00002068.output.s00001077 = 0
AND callToTask.s00002068.inputCriterion.s00001053.used = 0
AND callToTask.s00002068.input.s00001066 = 0
AND callToTask.s00002068.output.s00001054 = 0
AND callToTask.s00002068.input.s00001052 = 0
AND callToTask.s00004959.input.s00001066 = 0
AND callToTask.s00004156.inputCriterion.s00001053.used = 0
AND fork.s00001071.input.s00001066 = 0
AND callToTask.s00002961.output.s00001077 = 0
AND callToTask.s00001360.inputCriterion.s00001053.used = 0
AND callToTask.s00002961.inputCriterion.s00001053.used = 0
AND callToTask.s00002961.input.s00001066 = 0
AND callToTask.s00004959.inputCriterion.s00001053.used = 0
AND callToTask.s00004962.output.s00001054 = 0
AND callToTask.s00002961.output.s00001054 = 0
AND callToTask.s00002961.input.s00001052 = 0
AND callToTask.s00004959.output.s00001077 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND alpha = 0
AND callToTask.s00004962.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.input.s00001066 = 0
AND process.s00000531##s00004958.input.s00001109 = 0
AND callToTask.s00002315.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00002962.output.s00001077 = 0
AND callToTask.s00002962.inputCriterion.s00001053.used = 0
AND callToTask.s00002962.output.s00001054 = 0
AND callToTask.s00004963.output.s00001077 = 0
AND callToTask.s00004963.inputCriterion.s00001053.used = 0
AND callToTask.s00004963.output.s00001054 = 0
AND callToProcess.s00002690.inputCriterion.s00001053.used = 0
AND decision.s00001126.activated = 0
AND callToTask.s00001404.output.s00001077 = 0
AND callToTask.s00001404.inputCriterion.s00001053.used = 0 )



