FORMULA
( merge.s00001162.input.s00001129 = 0
AND decision.s00001126.activated = 0
AND process.s00000373##s00003408.input.s00001109 = 0
AND decision.s00001158.activated = 0
AND decision.s00001159.activated = 0
AND decision.s00002762.activated = 0
AND callToProcess.s00002943.output.s00001077 = 0
AND callToProcess.s00002943.inputCriterion.s00001053.used = 0
AND callToProcess.s00003221.inputCriterion.s00001053.used = 0
AND callToProcess.s00002838.inputCriterion.s00001053.used = 0
AND callToTask.s00002315.output.s00001077 = 0
AND callToTask.s00002315.inputCriterion.s00001053.used = 0
AND callToProcess.s00002838.input.s00001066 = 0
AND alpha = 0
AND callToProcess.s00002838.output.s00001054 = 0
AND callToTask.s00002315.input.s00001066 = 0
AND callToProcess.s00002838.input.s00001052 = 0
AND callToTask.s00002315.output.s00001054 = 0
AND callToProcess.s00003400.output.s00001077 = 0
AND callToTask.s00002315.input.s00001052 = 0
AND callToProcess.s00002499.input.s00001066 = 0
AND callToProcess.s00002499.output.s00001083 = 0
AND callToTask.s00002951.output.s00001077 = 0
AND callToProcess.s00002499.inputCriterion.s00001053.used = 0
AND callToProcess.s00003397.input.s00001052 = 0
AND callToProcess.s00002499.output.s00001054 = 0
AND callToTask.s00002951.inputCriterion.s00001053.used = 0
AND callToProcess.s00002499.input.s00001052 = 0
AND callToProcess.s00002943.input.s00001066 = 0
AND callToProcess.s00002925.inputCriterion.s00001053.used = 0
AND callToTask.s00002667.inputCriterion.s00001053.used = 0
AND callToProcess.s00001108.inputCriterion.s00001053.used = 0
AND callToTask.s00002951.output.s00001054 = 0
AND callToProcess.s00002925.output.s00001054 = 0
AND callToProcess.s00003397.inputCriterion.s00001053.used = 0
AND callToProcess.s00002882.output.s00001077 = 0
AND callToTask.s00002870.output.s00001077 = 0
AND fork.s00001071.activated.s00001073 = 0
AND callToTask.s00002870.output.s00001054 = 0
AND callToProcess.s00002882.output.s00001054 = 0
AND callToProcess.s00002943.output.s00001054 = 0
AND fork.s00001071.activated.s00001075 = 0
AND callToProcess.s00002838.output.s00001077 = 0
AND merge.s00002240.input.s00001127 = 0
AND callToTask.s00001852.output.s00001077 = 0
AND callToTask.s00001852.inputCriterion.s00001053.used = 0
AND merge.s00002240.input.s00001066 = 0
AND callToTask.s00001852.input.s00001066 = 0
AND merge.s00002240.input.s00001052 = 0
AND callToTask.s00001852.input.s00001052 = 0
AND merge.s00002240.activated = 0
AND callToTask.s00002958.inputCriterion.s00001053.used = 0
AND callToTask.s00002958.output.s00001054 = 0
AND merge.s00002239.activated = 0
AND callToTask.s00002667.output.s00001054 = 0
AND callToTask.s00002667.input.s00001052 = 0
AND merge.s00002238.input.s00001066 = 0
AND callToTask.s00002869.output.s00001077 = 0
AND merge.s00002238.input.s00001052 = 0
AND callToTask.s00002957.output.s00001077 = 0
AND merge.s00002238.input.s00001127 = 0
AND callToProcess.s00002802.inputCriterion.s00001053.used = 0
AND callToTask.s00002869.inputCriterion.s00001053.used = 0
AND merge.s00001162.input.s00001066 = 0
AND callToTask.s00002869.input.s00001066 = 0
AND merge.s00002238.input.s00001068 = 0
AND callToTask.s00002869.output.s00001054 = 0
AND merge.s00002238.activated = 0
AND callToTask.s00002869.input.s00001052 = 0
AND merge.s00001162.input.s00001127 = 0
AND decision.s00001157.activated = 0
AND merge.s00001161.input.s00001068 = 0
AND callToProcess.s00003221.output.s00001077 = 0
AND merge.s00001162.activated = 0
AND callToTask.s00002957.inputCriterion.s00001053.used = 0
AND merge.s00001162.input.s00001052 = 0
AND callToTask.s00002957.input.s00001066 = 0
AND merge.s00001161.input.s00001052 = 0
AND callToProcess.s00003397.input.s00001066 = 0
AND ( callToProcess.s00003397.output.s00001077 > 0
OR callToTask.s00002724.output.s00001054 > 0
OR callToTask.s00002254.output.s00001054 > 0
OR callToTask.s00002953.output.s00001077 > 0
OR callToTask.s00002958.output.s00001077 > 0
OR callToProcess.s00002038.output.s00001077 > 0
OR callToProcess.s00001108.output.s00001077 > 0
OR endNode.s00001401.input.default > 0
OR endNode.s00001399.input.default > 0
OR endNode.s00001060.input.default > 0
OR endNode.s00001057.input.default > 0
OR process.s00000373##s00003408.outputCriterion.s00001055_omega > 0 )
AND merge.s00001160.activated = 0
AND callToTask.s00002957.output.s00001054 = 0
AND merge.s00001161.activated = 0
AND callToProcess.s00002944.output.s00001077 = 0
AND merge.s00001061.input.s00001068 = 0
AND callToTask.s00002957.input.s00001052 = 0
AND decision.s00002760.activated = 0
AND callToProcess.s00002944.inputCriterion.s00001053.used = 0
AND callToProcess.s00002038.inputCriterion.s00001053.used = 0
AND callToProcess.s00003371.output.s00001077 = 0
AND callToProcess.s00003371.inputCriterion.s00001053.used = 0
AND callToProcess.s00002944.output.s00001054 = 0
AND callToProcess.s00003400.inputCriterion.s00001053.used = 0
AND callToProcess.s00002802.output.s00001077 = 0
AND callToProcess.s00003400.output.s00001054 = 0
AND callToProcess.s00003371.output.s00001054 = 0
AND decision.s00001840.activated = 0
AND callToProcess.s00002802.output.s00001054 = 0
AND callToProcess.s00001108.output.s00001054 = 0
AND callToProcess.s00002882.inputCriterion.s00001053.used = 0
AND callToProcess.s00002943.input.s00001052 = 0
AND callToProcess.s00003397.output.s00001054 = 0
AND decision.s00002055.activated = 0
AND callToTask.s00002966.output.s00001077 = 0
AND callToTask.s00002966.inputCriterion.s00001053.used = 0
AND callToTask.s00002966.input.s00001066 = 0
AND callToTask.s00002966.input.s00001052 = 0
AND callToTask.s00002896.output.s00001077 = 0
AND callToTask.s00002896.inputCriterion.s00001053.used = 0
AND callToTask.s00002896.input.s00001066 = 0
AND callToTask.s00002896.output.s00001054 = 0
AND callToTask.s00002896.input.s00001052 = 0
AND callToTask.s00002965.output.s00001077 = 0
AND callToTask.s00002965.inputCriterion.s00001053.used = 0
AND callToTask.s00002965.input.s00001066 = 0
AND callToTask.s00002965.output.s00001054 = 0
AND callToTask.s00002965.input.s00001052 = 0
AND callToTask.s00002724.output.s00001077 = 0
AND decision.s00002948.activated = 0
AND callToTask.s00002724.inputCriterion.s00001053.used = 0
AND callToTask.s00002724.input.s00001066 = 0
AND merge.s00001061.input.s00001052 = 0
AND callToTask.s00002724.input.s00001052 = 0
AND callToTask.s00002963.output.s00001077 = 0
AND decision.s00002761.activated = 0
AND callToTask.s00002963.inputCriterion.s00001053.used = 0
AND callToTask.s00002963.input.s00001066 = 0
AND merge.s00001061.activated = 0
AND callToTask.s00002963.output.s00001054 = 0
AND callToProcess.s00002925.output.s00001077 = 0
AND callToTask.s00002963.input.s00001052 = 0
AND callToTask.s00002495.output.s00001077 = 0
AND callToTask.s00002495.inputCriterion.s00001053.used = 0
AND callToTask.s00002495.input.s00001066 = 0
AND callToTask.s00002495.output.s00001054 = 0
AND callToTask.s00002495.input.s00001052 = 0
AND merge.s00002239.input.s00001127 = 0
AND callToTask.s00002960.output.s00001077 = 0
AND merge.s00002239.input.s00001052 = 0
AND decision.s00001123.activated = 0
AND callToTask.s00002960.inputCriterion.s00001053.used = 0
AND callToTask.s00002960.input.s00001066 = 0
AND decision.s00002056.activated = 0
AND callToTask.s00002960.output.s00001054 = 0
AND decision.s00001841.activated = 0
AND callToProcess.s00003221.output.s00001054 = 0
AND callToTask.s00002960.input.s00001052 = 0
AND callToTask.s00002961.output.s00001077 = 0
AND merge.s00002240.input.s00001068 = 0
AND callToTask.s00001852.output.s00001054 = 0
AND callToTask.s00002961.inputCriterion.s00001053.used = 0
AND callToTask.s00002961.input.s00001066 = 0
AND callToTask.s00002961.output.s00001054 = 0
AND callToTask.s00002961.input.s00001052 = 0
AND callToTask.s00002063.output.s00001077 = 0
AND callToTask.s00002063.inputCriterion.s00001053.used = 0
AND merge.s00001162.input.s00001068 = 0
AND callToTask.s00002870.inputCriterion.s00001053.used = 0
AND callToTask.s00002063.input.s00001066 = 0
AND callToTask.s00002063.output.s00001054 = 0
AND callToTask.s00002063.input.s00001052 = 0
AND callToTask.s00002952.output.s00001077 = 0
AND callToTask.s00002952.inputCriterion.s00001053.used = 0
AND callToTask.s00002952.output.s00001054 = 0
AND callToTask.s00002254.inputCriterion.s00001053.used = 0
AND callToTask.s00002954.output.s00001077 = 0
AND callToTask.s00002954.inputCriterion.s00001053.used = 0
AND callToTask.s00002954.input.s00001066 = 0
AND merge.s00002239.input.s00001068 = 0
AND callToTask.s00002667.input.s00001066 = 0
AND callToTask.s00002954.output.s00001054 = 0
AND callToTask.s00002954.input.s00001052 = 0
AND merge.s00002239.input.s00001066 = 0
AND callToTask.s00002667.output.s00001077 = 0
AND callToTask.s00002956.output.s00001077 = 0
AND callToTask.s00002956.inputCriterion.s00001053.used = 0
AND callToTask.s00002956.input.s00001066 = 0
AND callToTask.s00002956.output.s00001054 = 0
AND callToTask.s00002956.input.s00001052 = 0
AND callToTask.s00002953.inputCriterion.s00001053.used = 0
AND callToTask.s00002953.input.s00001066 = 0
AND callToTask.s00002953.input.s00001052 = 0
AND callToTask.s00002950.output.s00001077 = 0
AND callToTask.s00002950.inputCriterion.s00001053.used = 0
AND callToTask.s00002950.input.s00001066 = 0
AND callToTask.s00002950.output.s00001054 = 0
AND callToTask.s00002950.input.s00001052 = 0
AND callToTask.s00003410.output.s00001077 = 0
AND callToTask.s00003410.inputCriterion.s00001053.used = 0
AND callToTask.s00003410.output.s00001054 = 0
AND callToTask.s00002868.output.s00001077 = 0
AND callToTask.s00002868.inputCriterion.s00001053.used = 0
AND callToTask.s00002868.input.s00001066 = 0
AND callToTask.s00002868.output.s00001054 = 0
AND callToTask.s00002868.input.s00001052 = 0 )



