PLACE
c0eq0,c1eq1,beg1,cs1,testturn1,turneq1,at20,at31,at30,cs0,turneq0,at21,c0eq1,testturn0,beg0,c1eq0;

MARKING
;

TRANSITION t8
CONSUME at30: 1, turneq0: 1;
PRODUCE beg0: 1, turneq0: 1;

TRANSITION t1
CONSUME beg1: 1, c1eq1: 1;
PRODUCE at21: 1, c1eq0: 1;

TRANSITION t12
CONSUME cs0: 1, c0eq0: 1, turneq0: 1;
PRODUCE beg0: 1, c0eq1: 1, turneq1: 1;

TRANSITION t3
CONSUME at21: 1, c0eq0: 1;
PRODUCE testturn1: 1, c0eq0: 1;

TRANSITION t7
CONSUME testturn1: 1, c1eq0: 1, turneq0: 1;
PRODUCE at31: 1, c1eq1: 1, turneq0: 1;

TRANSITION t4
CONSUME testturn0: 1, turneq0: 1;
PRODUCE at20: 1, turneq0: 1;

TRANSITION t10
CONSUME at20: 1, c1eq1: 1;
PRODUCE cs0: 1, c1eq1: 1;

TRANSITION t9
CONSUME at31: 1, turneq1: 1;
PRODUCE beg1: 1, turneq1: 1;

TRANSITION t11
CONSUME at21: 1, c0eq1: 1;
PRODUCE cs1: 1, c0eq1: 1;

TRANSITION t2
CONSUME at20: 1, c1eq0: 1;
PRODUCE testturn0: 1, c1eq0: 1;

TRANSITION t0
CONSUME beg0: 1, c0eq1: 1;
PRODUCE at20: 1, c0eq0: 1;

TRANSITION t6
CONSUME testturn0: 1, c0eq0: 1, turneq1: 1;
PRODUCE at30: 1, c0eq1: 1, turneq1: 1;

TRANSITION t5
CONSUME testturn1: 1, turneq1: 1;
PRODUCE at21: 1, turneq1: 1;

TRANSITION t13
CONSUME cs1: 1, c1eq0: 1, turneq1: 1;
PRODUCE beg1: 1, c1eq1: 1, turneq0: 1;

