PLACE
oh_a_dt,sc3,do,sc2,sc1,point1,point2,begin,oh_ns;

MARKING
begin: 1;

TRANSITION t8
CONSUME oh_a_dt: 1;
PRODUCE sc3: 1;

TRANSITION t1
CONSUME do: 1;
PRODUCE sc1: 1;

TRANSITION t3
CONSUME oh_ns: 1;
PRODUCE point1: 1;

TRANSITION t7
CONSUME oh_a_dt: 1;
PRODUCE sc2: 1;

TRANSITION t4
CONSUME oh_ns: 1;
PRODUCE point2: 1;

TRANSITION t10
CONSUME sc3: 1;
PRODUCE point2: 1;

TRANSITION t9
CONSUME sc2: 1;
PRODUCE point2: 1;

TRANSITION t11
CONSUME point2: 1;
PRODUCE do: 1;

TRANSITION t2
CONSUME sc1: 1;
PRODUCE oh_ns: 1;

TRANSITION t0
CONSUME begin: 1;
PRODUCE do: 1;

TRANSITION t6
CONSUME oh_a_dt: 1;
PRODUCE point2: 1;

TRANSITION t5
CONSUME point1: 1;
PRODUCE oh_a_dt: 1;

