place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
place n196;
place n197;
place n198;
place n199;
place n200;
place n201;
place n202;
place n203;
place n204;
place n205;
place n206;
place n207;
place n208;
place n209;
place n210;
place n211;
place n212;
place n213;
place n214;
place n215;
place n216;
place n217;
place n218;
place n219;
place n220;
place n221;
place n222;
place n223;
place n224;
place n225;
place n226;
place n227;
place n228;
place n229;
place n230;
place n231;
place n232;
place n233;
place n234;
place n235;
place n236;
place n237;
place n238;
place n239;
place n240;
place n241;
place n242;
place n243;
place n244;
place n245;
place n246;
place n247;
place n248;
place n249;
place n250;
place n251;
place n252;
place n253;
place n254;
place n255;
place n256;
place n257;
place n258;
place n259;
place n260;
place n261;
place n262;
place n263;
place n264;
place n265;
place n266;
place n267;
place n268;
place n269;
place n270;
place n271;
place n272;
place n273;
place n274;
place n275;
place n276;
place n277;
place n278;
trans n279 in n204  n200  out n183  n3 ;
trans n280 in n39  n259  out n4  n142 ;
trans n281 in n238  n57  out n5  n126 ;
trans n282 in n237  n124  out n135  n6 ;
trans n283 in n16  n110  out n7  n8 ;
trans n284 in n157  n52  out n12  n14 ;
trans n285 in n168  n102  out n78  n138  n13 ;
trans n286 in n42  n121  out n17 ;
trans n287 in n81  n145  n82  n25  n150  n133  n254  out n257  n163  n18 ;
trans n288 in n1  out n66  n128  n19 ;
trans n289 in n41  n120  n119  out n73  n20  n129 ;
trans n290 in n187  n214  out n131  n21  n74 ;
trans n291 in n54  n221  out n151  n22 ;
trans n292 in n260  n142  n132  out n23  n152 ;
trans n293 in n144  n239  n126  out n237  n124 ;
trans n294 in n42  n121  out n29 ;
trans n295 in n139  n249  out n76  n30 ;
trans n296 in n167  n211  out n35  n78 ;
trans n297 in n188  n162  out n40 ;
trans n298 in n194  n195  out n42 ;
trans n299 in n173  n209  out n43 ;
trans n300 in n200  n204  out n183  n51 ;
trans n301 in n250  n114  out n111  n115 ;
trans n302 in n59  n234  out n235 ;
trans n303 in n60  n61  out n65  n246  n64 ;
trans n304 in n208  n244  out n64 ;
trans n305 in n54  n221  out n71  n151 ;
trans n306 in n260  n132  n142  out n72  n152 ;
trans n307 in n139  n249  out n76  n77 ;
trans n308 in n147  n263  out n79  n248 ;
trans n309 in n95  n92  n93  n94  n181  out n96  n97 ;
trans n310 in n255  n100  out n153  n170  n99 ;
trans n311 in n148  n236  out n101  n106 ;
trans n312 in n63  n241  out n16  n15  n136 ;
trans n313 in n246  n64  n143  n65  n104  n105  n146  out n104 ;
trans n314 in n236  n148  out n107  n106 ;
trans n315 in n55  n154  out n108  n127 ;
trans n316 in n63  n241  out n109  n110  n136  n15  n16 ;
trans n317 in n112  n115  out n113 ;
trans n318 in n124  n237  out n116  n135 ;
trans n319 in n140  n235  out n160  n117 ;
trans n320 in n62  n266  out n118 ;
trans n321 in n117  n160  out n119  n120 ;
trans n322 in n213  out n42  n121 ;
trans n323 in n51  n183  n10  n3  out n125  n55  n154 ;
trans n324 in n147  n263  out n248  n28 ;
trans n325 in n200  n204  out n10  n183 ;
trans n326 in n183  n10  n3  n51  out n125  n154  n258  n127 ;
trans n327 in n259  n39  out n142  n260 ;
trans n328 in n57  n238  out n239  n126 ;
trans n329 in n134  n118  out n226  n58  n137 ;
trans n330 in n264  n135  out n267  n273 ;
trans n331 in n105  n143  n246  n146  n65  n64  n104  out n274  n268 ;
trans n332 in n264  n135  out n277  n267 ;
trans n333 in n105  n65  n104  n146  n143  n64  n246  out n278  n268 ;
trans n334 in n271  n269  out n267  n275 ;
trans n335 in n270  n272  out n268  n276 ;
trans n336 in n154  n55  out n56  n127 ;
trans n337 in n131  n229  out n132  n259  n39 ;
trans n338 in n11  n202  out n144  n238  n57 ;
trans n339 in n18  n257  out n171  n100  n255  n256 ;
trans n340 in n9  n198  out n49  n244  n245  n143 ;
trans n341 in n131  n229  out n142  n259  n260  n132 ;
trans n342 in n202  n11  out n238  n239  n126  n144 ;
trans n343 in n198  n9  out n143  n245  n246  n244  n65  n146  n64 ;
trans n344 in n55  n154  out n127  n258 ;
trans n345 in n229  n131  out n259  n132  n142  n262 ;
trans n346 in n11  n202  out n240  n126  n238  n144 ;
trans n347 in n198  n9  out n65  n146  n143  n245  n64  n247  n244 ;
trans n348 in n30  n77  n76  out n114  n250  n251 ;
trans n349 in n215  n85  out n62  n266  n134 ;
trans n350 in n237  n124  out n264  n135 ;
trans n351 in n146  n143  n64  n65  n104  n105  n246  out n105 ;
trans n352 in n215  n85  out n134  n118  n266 ;
trans n353 in n124  n237  out n265  n135 ;
trans n354 in n248  n28  n79  out n63  n241  n141 ;
trans n355 in n114  n250  out n112  n111 ;
trans n356 in n28  n79  n248  out n141  n136  n8  n241  n242 ;
trans n357 in n28  n79  n248  out n141  n243  n8  n241  n136 ;
trans n358 in n223  n222  out n81  n82 n82 ;
trans n359 in n245  n49  out n146  n60 ;
trans n360 in n39  n259  out n261  n142 ;
trans n361 in n267  n277  out n67  n68  n147 ;
trans n362 in n255  n100  out n153  n99  n98 ;
trans n363 in n49  n245  out n146  n61 ;
trans n364 in n245  n49  out n64  n246  n146  n65 ;
trans n365 in n277  n267  out n69  n147  n67 ;
trans n366 in n203  n184  out n81  n44  n82 ;
trans n367 in n50  n83  out n45  n25  n82  n81 ;
trans n368 in n46  n45  n44  n47  n48  out n133  n254 ;
trans n369 in n14  n97  n96  n12  n216  n26  n31  out n122  n27 ;
trans n370 in n172  n86  n166  out n87 ;
trans n371 in n122  out n26 ;
trans n372 in n111  n113  n251  out n59  n234  n140 ;
trans n373 in n140  n235  out n119  n160  n41 ;
trans n374 in n226  n137  out n187  n53  n164 ;
trans n375 in n25  n82  n81  n145  n150  n254  n133  out n36  n163  n18 ;
trans n376 in n227  n128  out n162  n189  n173  n40  n158 ;
trans n377 in n86  n172  n166  out n14  n31  n92 ;
trans n378 in n151  n230  out n193  n190  n191 ;
trans n379 in n122  out n27  n149 ;
trans n380 in n113  n251  n111  out n235  n234  n140 ;
trans n381 in n32  n34  n199  out n70  n161  n236 ;
trans n382 in n87  n88  n175  n89  out n52  n97  n31 ;
trans n383 in n87  n88  n89  n175  out n31  n14  n93 ;
trans n384 in n169  n217  out n102 ;
trans n385 in n70  n161  out n148 ;
trans n386 in n43  n40  out n185  n172  n177  n179  n90  n182  n175  n181  n180  n210 ;
trans n387 in n218  n176  out n103 ;
trans n388 in n40  n43  out n182  n177  n86  n175  n185  n210  n180  n179  n181  n172 ;
trans n389 in n177  n165  n90  out n88 ;
trans n390 in n90  n165  n177  out n91 ;
trans n391 in n203  n184  out n254  n133  n222 n222  n223  n123 ;
trans n392 in n277  n267  out n147  n263 ;
trans n393 in n184  n203  out n123  n223  n222  n82  n46  n81 ;
trans n394 in n1  out n227  n66  n128 ;
trans n395 in n41  n119  n120  out n129  n73  n228 ;
trans n396 in n214  n187  out n131  n74  n229 ;
trans n397 in n123  out n81  n47  n82 ;
trans n398 in n221  n54  out n230  n151 ;
trans n399 in n142  n260  n132  out n152  n231 ;
trans n400 in n210  n179  out n89 ;
trans n401 in n168  n102  out n138  n78  n252 ;
trans n402 in n210  n179  out n94  n31  n14 ;
trans n403 in n180  n91  out n95  n31  n14 ;
trans n404 in n253  n80  out n83  n145  n50 ;
trans n405 in n253  n80  out n82  n133  n145  n50  n254  n81  n25 ;
trans n406 in n256  n99  n75  out n84  n232 ;
trans n407 in n136  n141  n8  n242  out n150  n253  n80 ;
trans n408 in n136  n242  n141  n8  out n145  n150  n254  n25  n253  n81  n82  n133 ;
trans n409 in n83  n50  out n184  n25 ;
trans n410 in n83  n50  out n82  n48  n81  n25 ;
trans n411 in n153  n171  n155  out n156  n155 ;
trans n412 in n88  n175  n87  n89  out n159  n157  n97 ;
trans n413 in n151  n230  out n191  n192  n195  n193 ;
trans n414 in n213  out n121  n194 ;
trans n415 in n40  n43  out n210  n172  n166  n165  n177  n180  n185  n179  n175  n181  n182 ;
trans n416 in n227  n128  out n173  n158  n162  n43  n188 ;
trans n417 in n233  out n9  n198 ;
trans n418 in n228  n129  out n37  n38 ;
trans n419 in n84  n232  out n233 ;
trans n420 in n233  out n198 ;
trans n421 in n278  n268  out n199 ;
trans n422 in n54  n221  out n196  n151 ;
trans n423 in n132  n260  n142  out n152  n197 ;
trans n424 in n256  n99  n75  out n232  n233 ;
trans n425 in n278  n268  out n34  n199 ;
trans n426 in n278  n268  out n199  n32 ;
trans n427 in n38  n37  out n200  n204 ;
trans n428 in n38  n37  out n200 ;
trans n429 in n201  n130  n33  n205  n219  out n221  n54 ;
trans n430 in n152  n231  out n202  n11 ;
trans n431 in n239  n126  n144  out n220  n207  n124 ;
trans n432 in n125  n258  n127  out n201  n130  n219 ;
trans n433 in n152  n231  out n202 ;
trans n434 in n228  n129  out n38 ;
trans n435 in n267  n277  out n263  n67  n147 ;
trans n436 in n50  n83  out n25  n203 ;
trans n437 in n68  n69  n67  out n263 ;
trans n438 in n83  n50  out n25  n24  n203 ;
trans n439 in n156  n98  n170  out n75 ;
trans n440 in n144  n126  n239  out n207  n124 ;
trans n441 in n125  n127  n258  out n201  n130  n205 ;
trans n442 in n134  n118  out n58  n137  n206 ;
trans n443 in n29  n17  out n215 n215  n85 ;
trans n444 in n61  n60  out n65  n2  n208 ;
trans n445 in n189  n158  out n209 ;
trans n446 in n186  n185  out n210 ;
trans n447 in n169  n217  out n138  n211 ;
trans n448 in n176  n218  out n249  n212 ;
trans n449 in n192  n193  out n213 ;
trans n450 in n128  n227  out n173  n209  n40 ;
trans n451 in n102  n168  out n138  n211 ;
trans n452 in n103  n178  out n249  n212 ;
trans n453 in n190  n191  out n213 ;
trans n454 in n53  n164  out n214 ;
trans n455 in n137  n226  out n214  n187  n164 ;
trans n456 in n180  n91  out n210  n186 ;
trans n457 in n149  n27  out n169  n138  n167  n252  n78  n168 ;
trans n458 in n138  n252  n78  out n176  n174  n139  n178  n249 ;
trans n459 in n167  n211  out n252  n78 ;
trans n460 in n182  n159  out n31  n216 n216 ;
trans n461 in n212  n174  out n139 ;
trans n462 in n27  n149  out n167  n217  n169  n168 ;
trans n463 in n138  n78  n252  out n176  n178  n218  n174 ;
trans n464 in n239  n144  n126  out n220  n124 ;
trans n465 in n258  n127  n125  out n130  n33  n219 ;
trans n466 in n33  n130  n219  n205  n201  out n221 ;
trans n467 in n123  out n254  n133  n223 ;
trans n468 in n46  n44  n45  n47  n48  out n224  n133 ;
trans n469 in n8  n136  n242  n141  out n82  n81  n253  n150  n224  n145  n25  n133 ;
trans n470 in n206  n58  out n226 ;
trans n471 in n19  n66  out n227 ;
trans n472 in n20  n73  out n228 ;
trans n473 in n74  n21  out n229 ;
trans n474 in n22  n71  n196  out n230 ;
trans n475 in n197  n72  n23  out n231 ;
trans n476 in n34  n199  n32  out n148  n236  n161 ;
trans n477 in n220  n207  out n237 ;
trans n478 in n5  n240  out n239 ;
trans n479 in n7  n109  n15  n243  out n242 ;
trans n480 in n2  n247  out n246 ;
trans n481 in n103  n178  out n139  n249 ;
trans n482 in n77  n76  n30  out n113  n250  n251  n111 ;
trans n483 in n35  n13  out n252 ;
trans n484 in n224  n24  out n254 ;
trans n485 in n257  n18  out n75  n171  n99  n255  n256 ;
trans n486 in n163  n36  out n257 ;
trans n487 in n108  n56  out n258 ;
trans n488 in n262  n261  n4  out n260 ;
trans n489 in n6  n116  n265  out n264 ;
trans n490 in n101  n107  n106  out n225 ;
trans n491 in n269  n271  out n277  n267 ;
trans n492 in n270  n272  out n278  n268 ;
trans n493 in n264  n135  out n269 ;
trans n494 in n143  n65  n64  n104  n105  n246  n146  out n270 ;
trans n495 in n135  n264  out n271 ;
trans n496 in n104  n64  n146  n65  n246  n143  n105  out n272 ;
trans n497 in n273  n275  out n277 ;
trans n498 in n274  n276  out n278 ;
