place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
place n193;
place n194;
place n195;
trans n196 in n1  out n2  n63 ;
trans n197 in n47  n179  out n48 ;
trans n198 in n112  n176  out n79  n7  n100 ;
trans n199 in n162  out n115  n8 ;
trans n200 in n83  n82  n36  out n113  n9 ;
trans n201 in n169  n99  out n131  n129  n128  n24  n10 ;
trans n202 in n84  n191  out n122  n15  n118  n120  n12 ;
trans n203 in n189  n113  out n13 ;
trans n204 in n188  n79  n100  out n16  n14 ;
trans n205 in n161  n88  out n16 ;
trans n206 in n180  n48  out n17  n51  n96 ;
trans n207 in n112  n176  out n79  n22  n100 ;
trans n208 in n82  n83  n36  out n23  n113 ;
trans n209 in n113  n189  out n25 ;
trans n210 in n145  out n93  n26 ;
trans n211 in n120  out n27  n107 ;
trans n212 in n162  out n115  n29 ;
trans n213 in n112  n176  out n188  n100  n32 ;
trans n214 in n176  n112  out n33  n188  n100 ;
trans n215 in n129  out n114  n34 ;
trans n216 in n112  n176  out n35  n188  n100 ;
trans n217 in n69  n144  out n133  n37  n92 ;
trans n218 in n153  out n38  n94 ;
trans n219 in n6  n154  out n45  n42 ;
trans n220 in n6  n154  out n43  n45 ;
trans n221 in n154  n6  out n45  n44 ;
trans n222 in n6  n154  out n46  n45 ;
trans n223 in n139  n137  n119  out n50  n98 ;
trans n224 in n95  n174  out n20  n53  n127  n54 ;
trans n225 in n181  n59  out n60  n61 ;
trans n226 in n1  out n63  n62 ;
trans n227 in n27  n118  out n67 ;
trans n228 in n94  n38  n168  out n71  n95 ;
trans n229 in n36  n83  n82  out n76  n113 ;
trans n230 in n128  n34  out n77 ;
trans n231 in n33  n126  n35  n78  n32  out n79 ;
trans n232 in n21  n136  out n80 ;
trans n233 in n36  n83  n82  out n113  n81 ;
trans n234 in n20  n53  n19  n54  out n82  n83 ;
trans n235 in n74  n75  out n84 ;
trans n236 in n109  n178  out n84  n191 ;
trans n237 in n193  n86  n85  out n87 ;
trans n238 in n100  n79  n188  out n88  n14 ;
trans n239 in n69  n144  out n133  n91  n37 ;
trans n240 in n91  n133  out n92 ;
trans n241 in n19  n53  n54  n20  out n82  n36 ;
trans n242 in n114  n131  n187  n77  out n180  n179  n47 ;
trans n243 in n158  n151  out n97  n3 ;
trans n244 in n40  n148  out n99  n169  n49 ;
trans n245 in n153  out n94  n168 ;
trans n246 in n175  n108  out n167  n39 ;
trans n247 in n18  n96  n170  out n110  n183 ;
trans n248 in n158  n151  out n97  n4 ;
trans n249 in n170  n18  n96  out n18 ;
trans n250 in n84  n191  out n118  n120  n15  n122  n190 ;
trans n251 in n109  n178  out n74  n191 ;
trans n252 in n119  n139  n137  out n185  n98 ;
trans n253 in n120  out n107  n67 ;
trans n254 in n37  n92  out n11  n109  n177 ;
trans n255 in n31  n30  out n173  n116 ;
trans n256 in n72  n73  out n173 ;
trans n257 in n80  n104  out n89  n195  n101 ;
trans n258 in n93  n172  out n115  n102  n134  n106  n186  n135 ;
trans n259 in n103  n182  n105  n111  n60  out n21  n136  n104 ;
trans n260 in n176  n112  out n79  n100  n188 ;
trans n261 in n169  n99  out n128  n131  n24  n187  n129 ;
trans n262 in n60  n103  n105  n182  n111  out n80  n104  n136 ;
trans n263 in n104  n80  out n195  n90  n101 ;
trans n264 in n61  n130  out n103  n182 ;
trans n265 in n157  n150  out n176  n52  n125 ;
trans n266 in n61  n130  out n103  n58 ;
trans n267 in n174  n95  out n55  n127  n54 ;
trans n268 in n183  n110  out n194  n193  n85 ;
trans n269 in n129  out n114  n77 ;
trans n270 in n176  n112  out n78  n188  n100 ;
trans n271 in n82  n83  n36  out n189  n113 ;
trans n272 in n123  n57  out n103  n105  n182  n60 ;
trans n273 in n125  n52  out n112 ;
trans n274 in n110  n183  out n193  n194  n86 ;
trans n275 in n123  n57  out n59  n105 ;
trans n276 in n2  n63  n62  out n181  n130  n111  n124  n57  n123 ;
trans n277 in n62  n63  n2  out n130  n124  n103  n60  n123  n105  n111  n181  n182 ;
trans n278 in n145  out n172  n93 ;
trans n279 in n109  n178  out n191  n75 ;
trans n280 in n115  n186  n106  n102  out n175  n108 ;
trans n281 in n31  n30  out n73  n72  n116 ;
trans n282 in n30  n31  out n173  n116  n73 ;
trans n283 in n48  n180  out n170  n51  n96 ;
trans n284 in n135  n142  out n68 ;
trans n285 in n116  n173  out n64  n171 ;
trans n286 in n94  n168  n38  out n95  n174 ;
trans n287 in n158  n151  out n192  n97 ;
trans n288 in n43  n147  n46  n44  n42  n45  out n119  n141  n117  n139  n140  n121 ;
trans n289 in n176  n112  out n100  n188  n126 ;
trans n290 in n44  n43  n46  n45  n147  n42  out n139  n141  n132  n138  n140  n137 ;
trans n291 in n172  n93  out n135  n142  n102  n134 ;
trans n292 in n149  n143  out n144 ;
trans n293 in n97  n192  out n70  n145 ;
trans n294 in n102  n186  n106  n115  out n146  n108 ;
trans n295 in n140  n117  n132  n98  n185  out n56  n5  n155 ;
trans n296 in n56  n155  n5  out n40  n148 ;
trans n297 in n149  n143  out n144  n69 ;
trans n298 in n192  n97  out n145 ;
trans n299 in n106  n102  n186  n115  out n28  n152  n108  n146 ;
trans n300 in n185  n98  n117  n140  n132  out n56  n155 ;
trans n301 in n87  n194  out n31  n30 ;
trans n302 in n171  n64  out n166 ;
trans n303 in n101  n90  out n143 ;
trans n304 in n168  n38  n94  out n41  n95 ;
trans n305 in n154  n6  out n45  n147 ;
trans n306 in n5  n155  n56  out n148 ;
trans n307 in n173  n116  out n171  n166 ;
trans n308 in n190  n67  n122  n107  out n150  n157 ;
trans n309 in n115  n102  n106  n186  out n152  n108 ;
trans n310 in n122  n67  n190  n107  out n150 ;
trans n311 in n108  n175  out n167  n153 ;
trans n312 in n38  n168  n94  out n66  n95 ;
trans n313 in n163  n65  out n154  n6 ;
trans n314 in n140  n185  n132  n98  n117  out n155 ;
trans n315 in n167  n39  out n153 ;
trans n316 in n65  n163  out n154 ;
trans n317 in n87  n194  out n31 ;
trans n318 in n37  n92  out n109  n178  n177 ;
trans n319 in n96  n18  n170  out n110  n184  n156 ;
trans n320 in n11  n177  out n178 ;
trans n321 in n170  n18  n96  out n110  n156 ;
trans n322 in n101  n90  out n149  n143 ;
trans n323 in n14  n16  out n158 ;
trans n324 in n94  n168  n38  out n159  n95 ;
trans n325 in n14  n16  out n158  n151 ;
trans n326 in n40  n148  out n99  n160  n49 ;
trans n327 in n25  n13  out n163 n163  n65 ;
trans n328 in n142  n135  out n162  n106 ;
trans n329 in n95  n174  out n54  n20  n19  n127 ;
trans n330 in n89  n195  out n90 ;
trans n331 in n100  n188  n79  out n161  n14 ;
trans n332 in n134  n68  out n106  n162 ;
trans n333 in n127  n55  out n19  n20 ;
trans n334 in n110  n183  out n193  n87  n194 ;
trans n335 in n162  out n115  n186 ;
trans n336 in n162  out n164  n115 ;
trans n337 in n162  out n165  n164  n115 ;
trans n338 in n134  n68  out n106  n165  n115 ;
trans n339 in n162  out n165  n115 ;
trans n340 in n49  n160  out n169 ;
trans n341 in n51  n17  out n170 ;
trans n342 in n26  n70  out n172 ;
trans n343 in n66  n159  n71  n41  out n174 ;
trans n344 in n146  n152  n28  out n175 ;
trans n345 in n150  n157  out n125  n112  n176 ;
trans n346 in n187  n77  n114  n131  out n179  n48  n180 ;
trans n347 in n124  n58  out n182 ;
trans n348 in n184  n156  out n183 ;
trans n349 in n50  n121  n138  n141  out n185 ;
trans n350 in n29  n8  n165  n164  out n186 ;
trans n351 in n10  n24  out n187 ;
trans n352 in n7  n22  out n188 ;
trans n353 in n9  n81  n76  n23  out n189 ;
trans n354 in n12  n15  out n190 ;
trans n355 in n3  n4  out n192 ;
