PLACE
i,u,l0,r0,l1,r1,f;

MARKING
i: 1;

TRANSITION tu
CONSUME i: 1;
PRODUCE u: 4;

TRANSITION t0l
CONSUME u: 1;
PRODUCE l0: 1;

TRANSITION b0l
CONSUME l0: 1;
PRODUCE u: 1;

TRANSITION t0r
CONSUME u: 1;
PRODUCE r0: 1;

TRANSITION b0r
CONSUME r0: 1;
PRODUCE u: 1;

TRANSITION t1l
CONSUME l0: 1, r0: 1;
PRODUCE l1: 1;

TRANSITION b1l
CONSUME l1: 1;
PRODUCE l0: 1, r0: 1;

TRANSITION t1r
CONSUME l0: 1, r0: 1;
PRODUCE r1: 1;

TRANSITION b1r
CONSUME r1: 1;
PRODUCE l0: 1, r0: 1;

TRANSITION tf
CONSUME l1: 1, r1: 1;
PRODUCE f: 1;
