<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="34-sound12-checkpnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>34-sound12-checkpnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="n1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n5">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n6">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n7">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n8">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n9">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n10">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n11">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n12">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n13">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n14">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n15">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pAuxInit">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pAuxFinal">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>n18</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>n26</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
      </transition>
      <transition id="tAuxInit">
        <name>
          <text>tAuxInit</text>
        </name>
      </transition>
      <transition id="tAuxFinal">
        <name>
          <text>tAuxFinal</text>
        </name>
      </transition>
      <arc id="n4_to_n16" source="n4" target="n16">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n16_to_n3" source="n16" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n17" source="n3" target="n17">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n17_to_n4" source="n17" target="n4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n4_to_n18" source="n4" target="n18">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n18" source="n3" target="n18">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n18_to_n1" source="n18" target="n1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n18_to_n3" source="n18" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n2_to_n19" source="n2" target="n19">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n19_to_n3" source="n19" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n19_to_n5" source="n19" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n10_to_n20" source="n10" target="n20">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n20" source="n3" target="n20">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n20" source="n6" target="n20">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n20_to_n1" source="n20" target="n1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n21" source="n6" target="n21">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n21_to_n11" source="n21" target="n11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n21_to_n5" source="n21" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n22" source="n7" target="n22">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n22_to_n12" source="n22" target="n12">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n22_to_n6" source="n22" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n8_to_n23" source="n8" target="n23">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n23_to_n13" source="n23" target="n13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n23_to_n7" source="n23" target="n7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n24" source="n9" target="n24">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n24_to_n8" source="n24" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n24_to_n14" source="n24" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n10_to_n25" source="n10" target="n25">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n25_to_n9" source="n25" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n25_to_n15" source="n25" target="n15">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n5_to_n26" source="n5" target="n26">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n26" source="n11" target="n26">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n26_to_n6" source="n26" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n27" source="n6" target="n27">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n27" source="n12" target="n27">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n27_to_n7" source="n27" target="n7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n13_to_n28" source="n13" target="n28">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n28" source="n7" target="n28">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n28_to_n8" source="n28" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n8_to_n29" source="n8" target="n29">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n29" source="n14" target="n29">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n29_to_n9" source="n29" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n15_to_n30" source="n15" target="n30">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n30" source="n9" target="n30">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n30_to_n10" source="n30" target="n10">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n31" source="n11" target="n31">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n31_to_n5" source="n31" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n32" source="n12" target="n32">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n32_to_n11" source="n32" target="n11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n32_to_n5" source="n32" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n13_to_n33" source="n13" target="n33">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n33_to_n12" source="n33" target="n12">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n33_to_n6" source="n33" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n34" source="n14" target="n34">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n34_to_n7" source="n34" target="n7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n34_to_n13" source="n34" target="n13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n15_to_n35" source="n15" target="n35">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n35_to_n14" source="n35" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n35_to_n8" source="n35" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n5_to_n36" source="n5" target="n36">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n36_to_n11" source="n36" target="n11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n5_to_n37" source="n5" target="n37">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n37" source="n11" target="n37">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n37_to_n12" source="n37" target="n12">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n38" source="n6" target="n38">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n38" source="n12" target="n38">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n38_to_n13" source="n38" target="n13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n13_to_n39" source="n13" target="n39">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n39" source="n7" target="n39">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n39_to_n14" source="n39" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n40" source="n14" target="n40">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n8_to_n40" source="n8" target="n40">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n40_to_n15" source="n40" target="n15">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="pAuxInit_to_tAuxInit" source="pAuxInit" target="tAuxInit">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tAuxInit_to_n2" source="tAuxInit" target="n2">
        <inscription>
          <text>12</text>
        </inscription>
      </arc>
      <arc id="n1_to_tAuxFinal" source="n1" target="tAuxFinal">
        <inscription>
          <text>12</text>
        </inscription>
      </arc>
      <arc id="tAuxFinal_to_pAuxFinal" source="tAuxFinal" target="pAuxFinal">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>