<?xml version="1.0" encoding="us-ascii"?>
<pnml>
  <net id="7-sound4-checkpnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>7-sound4-checkpnml</text>
    </name>
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="n1">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n4">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n5">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n6">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n7">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n8">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="n9">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pAuxInit">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pAuxFinal">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="n10">
        <name>
          <text>n10</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>n11</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>n12</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>n13</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>n14</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>n15</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>n16</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>n18</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
      </transition>
      <transition id="tAuxInit">
        <name>
          <text>tAuxInit</text>
        </name>
      </transition>
      <transition id="tAuxFinal">
        <name>
          <text>tAuxFinal</text>
        </name>
      </transition>
      <arc id="n4_to_n10" source="n4" target="n10">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n10_to_n3" source="n10" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n11" source="n3" target="n11">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n11_to_n4" source="n11" target="n4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n4_to_n12" source="n4" target="n12">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n12" source="n3" target="n12">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n1" source="n12" target="n1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n12_to_n3" source="n12" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n2_to_n13" source="n2" target="n13">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n13_to_n5" source="n13" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n13_to_n3" source="n13" target="n3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n14" source="n6" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n5_to_n14" source="n5" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n14" source="n7" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n3_to_n14" source="n3" target="n14">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n14_to_n1" source="n14" target="n1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n15" source="n6" target="n15">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n15_to_n8" source="n15" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n15_to_n5" source="n15" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n7_to_n16" source="n7" target="n16">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n16_to_n9" source="n16" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n16_to_n6" source="n16" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n8_to_n17" source="n8" target="n17">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n5_to_n17" source="n5" target="n17">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n17_to_n6" source="n17" target="n6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n18" source="n9" target="n18">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n6_to_n18" source="n6" target="n18">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n18_to_n7" source="n18" target="n7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n8_to_n19" source="n8" target="n19">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n19_to_n5" source="n19" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n9_to_n20" source="n9" target="n20">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n20_to_n5" source="n20" target="n5">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n20_to_n8" source="n20" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n5_to_n21" source="n5" target="n21">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n21_to_n8" source="n21" target="n8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n8_to_n22" source="n8" target="n22">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n5_to_n22" source="n5" target="n22">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="n22_to_n9" source="n22" target="n9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="pAuxInit_to_tAuxInit" source="pAuxInit" target="tAuxInit">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="tAuxInit_to_n2" source="tAuxInit" target="n2">
        <inscription>
          <text>4</text>
        </inscription>
      </arc>
      <arc id="n1_to_tAuxFinal" source="n1" target="tAuxFinal">
        <inscription>
          <text>4</text>
        </inscription>
      </arc>
      <arc id="tAuxFinal_to_pAuxFinal" source="tAuxFinal" target="pAuxFinal">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>