<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>PetriTool.Program</StartupObject>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor|AnyCPU' "> -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);GUROBI</DefineConstants>
  </PropertyGroup>

<PropertyGroup>
  <DefineConstants Condition=" '$(COMP)' == 'true' ">$(DefineConstants);COMP</DefineConstants>
  <DefineConstants Condition=" '$(GUROBI)' == 'true' ">$(DefineConstants);GUROBI</DefineConstants>
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="CsvHelper" Version="12.3.2" />
    <PackageReference Include="FibonacciHeap" Version="1.1.8" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="Simbool" Version="0.1.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <Reference Include="gurobi90.netstandard20.dll">
      <HintPath>gurobi/gurobi90.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
