PLACE
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,pAuxInit,pAuxFinal;

MARKING
pAuxInit: 1, n1: 0, n2: 0, n3: 0, n4: 0, n5: 0, n6: 0, n7: 0, n8: 0, n9: 0, n10: 0, n11: 0, n12: 0, n13: 0, n14: 0, n15: 0, n16: 0, pAuxFinal: 0;

TRANSITION n17
CONSUME n4: 1;
PRODUCE n9: 1, n3: 1;



TRANSITION n18
CONSUME n5: 1;
PRODUCE n4: 1, n10: 1;



TRANSITION n19
CONSUME n6: 1;
PRODUCE n11: 1, n5: 1;



TRANSITION n20
CONSUME n7: 1;
PRODUCE n6: 1, n12: 1;



TRANSITION n21
CONSUME n8: 1;
PRODUCE n13: 1, n7: 1;



TRANSITION n22
CONSUME n9: 1, n3: 1;
PRODUCE n4: 1;



TRANSITION n23
CONSUME n4: 1, n10: 1;
PRODUCE n5: 1;



TRANSITION n24
CONSUME n11: 1, n5: 1;
PRODUCE n6: 1;



TRANSITION n25
CONSUME n12: 1, n6: 1;
PRODUCE n7: 1;



TRANSITION n26
CONSUME n13: 1, n7: 1;
PRODUCE n8: 1;



TRANSITION n27
CONSUME n9: 1;
PRODUCE n3: 1;



TRANSITION n28
CONSUME n10: 1;
PRODUCE n9: 1, n3: 1;



TRANSITION n29
CONSUME n11: 1;
PRODUCE n4: 1, n10: 1;



TRANSITION n30
CONSUME n12: 1;
PRODUCE n11: 1, n5: 1;



TRANSITION n31
CONSUME n13: 1;
PRODUCE n12: 1, n6: 1;



TRANSITION n32
CONSUME n3: 1;
PRODUCE n9: 1;



TRANSITION n33
CONSUME n9: 1, n3: 1;
PRODUCE n10: 1;



TRANSITION n34
CONSUME n10: 1, n4: 1;
PRODUCE n11: 1;



TRANSITION n35
CONSUME n5: 1, n11: 1;
PRODUCE n12: 1;



TRANSITION n36
CONSUME n6: 1, n12: 1;
PRODUCE n13: 1;



TRANSITION n37
CONSUME n8: 1, n6: 1;
PRODUCE n15: 3, n16: 2, n1: 6, n14: 3;



TRANSITION n38
CONSUME n14: 1;
PRODUCE n1: 2;



TRANSITION n39
CONSUME n15: 1;
PRODUCE n1: 2, n14: 1;



TRANSITION n40
CONSUME n16: 1;
PRODUCE n14: 1, n1: 2, n15: 1;



TRANSITION n41
CONSUME n2: 1;
PRODUCE n3: 1;



TRANSITION tAuxInit
CONSUME pAuxInit: 1;
PRODUCE n2: 23;



TRANSITION tAuxFinal
CONSUME n1: 23;
PRODUCE pAuxFinal: 1;



