PLACE
alpha,callToProcess.s00000950.input.s00000709,callToProcess.s00000950.input.s00000899,callToProcess.s00000950.inputCriterion.s00000858.used,callToProcess.s00000950.output.s00000713,callToProcess.s00001051.input.s00000709,callToProcess.s00001051.inputCriterion.s00000858.used,callToProcess.s00001051.output.s00000713,callToProcess.s00001051.output.s00000919,callToProcess.s00002437.inputCriterion.s00000700.used,callToProcess.s00002437.output.s00000713,callToProcess.s00002437.output.s00001263,callToProcess.s00002437.output.s00002438,callToProcess.s00002684.input.s00000709,callToProcess.s00002684.inputCriterion.s00000700.used,callToProcess.s00002684.output.s00000713,callToProcess.s00002684.output.s00002677,callToService.s00002698.inputCriterion.s00000858.used,callToService.s00002698.output.s00000713,callToService.s00002698.output.s00000717,callToService.s00002698.output.s00002298,callToService.s00002698.output.s00002438,callToTask.s00002471.inputCriterion.s00000858.used,callToTask.s00002471.output.s00000713,callToTask.s00002471.output.s00002121,callToTask.s00002697.inputCriterion.s00000858.used,callToTask.s00002697.output.s00000713,callToTask.s00002697.output.s00000911,callToTask.s00002697.output.s00002438,decision.s00001040.activated,process.s00000098##s00002696.input.s00001054,process.s00000098##s00002696.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00000950.input.s00000709: 0, callToProcess.s00000950.input.s00000899: 0, callToProcess.s00000950.inputCriterion.s00000858.used: 0, callToProcess.s00000950.output.s00000713: 0, callToProcess.s00001051.input.s00000709: 0, callToProcess.s00001051.inputCriterion.s00000858.used: 0, callToProcess.s00001051.output.s00000713: 0, callToProcess.s00001051.output.s00000919: 0, callToProcess.s00002437.inputCriterion.s00000700.used: 0, callToProcess.s00002437.output.s00000713: 0, callToProcess.s00002437.output.s00001263: 0, callToProcess.s00002437.output.s00002438: 0, callToProcess.s00002684.input.s00000709: 0, callToProcess.s00002684.inputCriterion.s00000700.used: 0, callToProcess.s00002684.output.s00000713: 0, callToProcess.s00002684.output.s00002677: 0, callToService.s00002698.inputCriterion.s00000858.used: 0, callToService.s00002698.output.s00000713: 0, callToService.s00002698.output.s00000717: 0, callToService.s00002698.output.s00002298: 0, callToService.s00002698.output.s00002438: 0, callToTask.s00002471.inputCriterion.s00000858.used: 0, callToTask.s00002471.output.s00000713: 0, callToTask.s00002471.output.s00002121: 0, callToTask.s00002697.inputCriterion.s00000858.used: 0, callToTask.s00002697.output.s00000713: 0, callToTask.s00002697.output.s00000911: 0, callToTask.s00002697.output.s00002438: 0, decision.s00001040.activated: 0, process.s00000098##s00002696.input.s00001054: 0, process.s00000098##s00002696.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00000950.inputCriterion.s00000858
CONSUME callToProcess.s00000950.input.s00000709: 1, callToProcess.s00000950.input.s00000899: 1;
PRODUCE callToProcess.s00000950.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00000950.outputCriterion.s00000859
CONSUME callToProcess.s00000950.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00000950.output.s00000713: 1;



TRANSITION callToProcess.s00001051.inputCriterion.s00000858
CONSUME callToProcess.s00001051.input.s00000709: 1;
PRODUCE callToProcess.s00001051.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001051.outputCriterion.s00000859
CONSUME callToProcess.s00001051.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001051.output.s00000713: 1, callToProcess.s00001051.output.s00000919: 1;



TRANSITION callToProcess.s00002437.inputCriterion.s00000700
CONSUME callToService.s00002698.output.s00000717: 1, callToService.s00002698.output.s00002438: 1, callToTask.s00002471.output.s00000713: 1, callToTask.s00002471.output.s00002121: 1;
PRODUCE callToProcess.s00002437.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002437.outputCriterion.s00000704
CONSUME callToProcess.s00002437.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002437.output.s00000713: 1, callToProcess.s00002437.output.s00001263: 1, callToProcess.s00002437.output.s00002438: 1;



TRANSITION callToProcess.s00002684.inputCriterion.s00000700
CONSUME callToProcess.s00002684.input.s00000709: 1, process.s00000098##s00002696.input.s00001054: 1;
PRODUCE callToProcess.s00002684.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002684.outputCriterion.s00000704
CONSUME callToProcess.s00002684.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002684.output.s00000713: 1, callToProcess.s00002684.output.s00002677: 1;



TRANSITION callToService.s00002698.inputCriterion.s00000858
CONSUME callToProcess.s00002684.output.s00000713: 1, callToProcess.s00002684.output.s00002677: 1;
PRODUCE callToService.s00002698.inputCriterion.s00000858.used: 1;



TRANSITION callToService.s00002698.outputCriterion.s00000859
CONSUME callToService.s00002698.inputCriterion.s00000858.used: 1;
PRODUCE callToService.s00002698.output.s00000713: 1, callToService.s00002698.output.s00000717: 1, callToService.s00002698.output.s00002298: 1, callToService.s00002698.output.s00002438: 1;



TRANSITION callToTask.s00002471.inputCriterion.s00000858
CONSUME callToService.s00002698.output.s00000713: 1, callToService.s00002698.output.s00002298: 1;
PRODUCE callToTask.s00002471.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002471.outputCriterion.s00000859
CONSUME callToTask.s00002471.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002471.output.s00000713: 1, callToTask.s00002471.output.s00002121: 1;



TRANSITION callToTask.s00002697.inputCriterion.s00000858
CONSUME callToProcess.s00002437.output.s00000713: 1, callToProcess.s00002437.output.s00001263: 1, callToProcess.s00002437.output.s00002438: 1;
PRODUCE callToTask.s00002697.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002697.outputCriterion.s00000859
CONSUME callToTask.s00002697.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002697.output.s00000713: 1, callToTask.s00002697.output.s00000911: 1, callToTask.s00002697.output.s00002438: 1;



TRANSITION decision.s00001040.activate.s00000708
CONSUME callToTask.s00002697.output.s00000713: 1, callToTask.s00002697.output.s00000911: 1, callToTask.s00002697.output.s00002438: 1;
PRODUCE decision.s00001040.activated: 1;



TRANSITION decision.s00001040.fire.s00000711
CONSUME decision.s00001040.activated: 1;
PRODUCE callToProcess.s00000950.input.s00000709: 1, callToProcess.s00000950.input.s00000899: 1, callToProcess.s00001051.output.s00000713: 1, process.s00000098##s00002696.outputCriterion.s00000859_omega: 1;



TRANSITION decision.s00001040.fire.s00000715
CONSUME decision.s00001040.activated: 1;
PRODUCE callToProcess.s00001051.input.s00000709: 1, callToProcess.s00000950.output.s00000713: 1;



TRANSITION process.s00000098##s00002696.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToProcess.s00002684.input.s00000709: 1, process.s00000098##s00002696.input.s00001054: 1;



TRANSITION process.s00000098##s00002696.outputCriterion.s00000859
CONSUME callToProcess.s00001051.output.s00000919: 1;
PRODUCE process.s00000098##s00002696.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000950.output.s00000713: 1, callToProcess.s00001051.output.s00000713: 1, process.s00000098##s00002696.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



