PLACE
alpha,callToProcess.s00002568.inputCriterion.s00000700.used,callToProcess.s00002568.output.s00000713,callToProcess.s00002568.output.s00000918,callToTask.s00002093.input.s00000709,callToTask.s00002093.input.s00002086,callToTask.s00002093.inputCriterion.s00000858.used,callToTask.s00002093.output.s00000713,callToTask.s00002093.output.s00000918,callToTask.s00002118.inputCriterion.s00000858.used,callToTask.s00002118.output.s00000713,callToTask.s00002118.output.s00002088,callToTask.s00002920.input.s00000709,callToTask.s00002920.inputCriterion.s00000858.used,callToTask.s00002920.output.s00000713,callToTask.s00002920.output.s00002088,callToTask.s00002921.input.s00000709,callToTask.s00002921.input.s00002086,callToTask.s00002921.inputCriterion.s00000858.used,callToTask.s00002921.output.s00000713,callToTask.s00002921.output.s00000867,callToTask.s00002921.output.s00002088,decision.s00002917.activated,merge.s00000730.activated,process.s00000106##s00002916.input.s00002086,process.s00000106##s00002916.output.s00002088,process.s00000106##s00002916.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00002568.inputCriterion.s00000700.used: 0, callToProcess.s00002568.output.s00000713: 0, callToProcess.s00002568.output.s00000918: 0, callToTask.s00002093.input.s00000709: 0, callToTask.s00002093.input.s00002086: 0, callToTask.s00002093.inputCriterion.s00000858.used: 0, callToTask.s00002093.output.s00000713: 0, callToTask.s00002093.output.s00000918: 0, callToTask.s00002118.inputCriterion.s00000858.used: 0, callToTask.s00002118.output.s00000713: 0, callToTask.s00002118.output.s00002088: 0, callToTask.s00002920.input.s00000709: 0, callToTask.s00002920.inputCriterion.s00000858.used: 0, callToTask.s00002920.output.s00000713: 0, callToTask.s00002920.output.s00002088: 0, callToTask.s00002921.input.s00000709: 0, callToTask.s00002921.input.s00002086: 0, callToTask.s00002921.inputCriterion.s00000858.used: 0, callToTask.s00002921.output.s00000713: 0, callToTask.s00002921.output.s00000867: 0, callToTask.s00002921.output.s00002088: 0, decision.s00002917.activated: 0, merge.s00000730.activated: 0, process.s00000106##s00002916.input.s00002086: 0, process.s00000106##s00002916.output.s00002088: 0, process.s00000106##s00002916.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00002568.inputCriterion.s00000700
CONSUME callToTask.s00002093.output.s00000713: 1, callToTask.s00002093.output.s00000918: 1;
PRODUCE callToProcess.s00002568.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002568.outputCriterion.s00000704
CONSUME callToProcess.s00002568.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002568.output.s00000713: 1, callToProcess.s00002568.output.s00000918: 1;



TRANSITION callToTask.s00002093.inputCriterion.s00000858
CONSUME callToTask.s00002093.input.s00000709: 1, callToTask.s00002093.input.s00002086: 1;
PRODUCE callToTask.s00002093.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002093.outputCriterion.s00000859
CONSUME callToTask.s00002093.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002093.output.s00000713: 1, callToTask.s00002093.output.s00000918: 1;



TRANSITION callToTask.s00002118.inputCriterion.s00000858
CONSUME callToProcess.s00002568.output.s00000713: 1, callToProcess.s00002568.output.s00000918: 1;
PRODUCE callToTask.s00002118.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002118.outputCriterion.s00000859
CONSUME callToTask.s00002118.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002118.output.s00000713: 1, callToTask.s00002118.output.s00002088: 1;



TRANSITION callToTask.s00002920.inputCriterion.s00000858
CONSUME callToTask.s00002920.input.s00000709: 1, process.s00000106##s00002916.input.s00002086: 1;
PRODUCE callToTask.s00002920.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002920.outputCriterion.s00000859
CONSUME callToTask.s00002920.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002920.output.s00000713: 1, callToTask.s00002920.output.s00002088: 1;



TRANSITION callToTask.s00002921.inputCriterion.s00000858
CONSUME callToTask.s00002921.input.s00000709: 1, callToTask.s00002921.input.s00002086: 1;
PRODUCE callToTask.s00002921.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002921.outputCriterion.s00000859
CONSUME callToTask.s00002921.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002921.output.s00000713: 1, callToTask.s00002921.output.s00000867: 1, callToTask.s00002921.output.s00002088: 1;



TRANSITION decision.s00002917.activate.s00000708
CONSUME callToTask.s00002920.output.s00000713: 1, callToTask.s00002920.output.s00002088: 1;
PRODUCE decision.s00002917.activated: 1;



TRANSITION decision.s00002917.fire.s00000711
CONSUME decision.s00002917.activated: 1;
PRODUCE callToTask.s00002921.input.s00000709: 1, callToTask.s00002921.input.s00002086: 1, callToTask.s00002118.output.s00000713: 1;



TRANSITION decision.s00002917.fire.s00000715
CONSUME decision.s00002917.activated: 1;
PRODUCE callToTask.s00002093.input.s00000709: 1, callToTask.s00002093.input.s00002086: 1, callToTask.s00002921.output.s00000713: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00002921.output.s00002088: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToTask.s00002118.output.s00002088: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000106##s00002916.output.s00002088: 1;



TRANSITION process.s00000106##s00002916.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00002920.input.s00000709: 1, process.s00000106##s00002916.input.s00002086: 1;



TRANSITION process.s00000106##s00002916.outputCriterion.s00000859
CONSUME callToTask.s00002921.output.s00000867: 1, process.s00000106##s00002916.output.s00002088: 1;
PRODUCE process.s00000106##s00002916.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002118.output.s00000713: 1, callToTask.s00002921.output.s00000713: 1, process.s00000106##s00002916.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



