PLACE
alpha,callToProcess.s00003209.input.s00000709,callToProcess.s00003209.input.s00001279,callToProcess.s00003209.inputCriterion.s00000700.used,callToProcess.s00003209.output.s00000713,callToProcess.s00003209.output.s00001263,callToProcess.s00003209.output.s00003173,callToTask.s00001777.input.s00000709,callToTask.s00001777.inputCriterion.s00000700.used,callToTask.s00001777.output.s00000713,callToTask.s00001777.output.s00001314,callToTask.s00003215.input.s00000709,callToTask.s00003215.input.s00001279,callToTask.s00003215.inputCriterion.s00000858.used,callToTask.s00003215.output.s00000713,callToTask.s00003215.output.s00001314,callToTask.s00003216.input.s00000709,callToTask.s00003216.input.s00001279,callToTask.s00003216.inputCriterion.s00000858.used,callToTask.s00003216.output.s00000713,callToTask.s00003216.output.s00001314,callToTask.s00003217.input.s00000709,callToTask.s00003217.input.s00001279,callToTask.s00003217.inputCriterion.s00000858.used,callToTask.s00003217.output.s00000713,callToTask.s00003217.output.s00001314,decision.s00003212.activated,merge.s00000730.activated,process.s00000157##s00003211.input.s00001279,process.s00000157##s00003211.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00003209.input.s00000709: 0, callToProcess.s00003209.input.s00001279: 0, callToProcess.s00003209.inputCriterion.s00000700.used: 0, callToProcess.s00003209.output.s00000713: 0, callToProcess.s00003209.output.s00001263: 0, callToProcess.s00003209.output.s00003173: 0, callToTask.s00001777.input.s00000709: 0, callToTask.s00001777.inputCriterion.s00000700.used: 0, callToTask.s00001777.output.s00000713: 0, callToTask.s00001777.output.s00001314: 0, callToTask.s00003215.input.s00000709: 0, callToTask.s00003215.input.s00001279: 0, callToTask.s00003215.inputCriterion.s00000858.used: 0, callToTask.s00003215.output.s00000713: 0, callToTask.s00003215.output.s00001314: 0, callToTask.s00003216.input.s00000709: 0, callToTask.s00003216.input.s00001279: 0, callToTask.s00003216.inputCriterion.s00000858.used: 0, callToTask.s00003216.output.s00000713: 0, callToTask.s00003216.output.s00001314: 0, callToTask.s00003217.input.s00000709: 0, callToTask.s00003217.input.s00001279: 0, callToTask.s00003217.inputCriterion.s00000858.used: 0, callToTask.s00003217.output.s00000713: 0, callToTask.s00003217.output.s00001314: 0, decision.s00003212.activated: 0, merge.s00000730.activated: 0, process.s00000157##s00003211.input.s00001279: 0, process.s00000157##s00003211.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00003209.inputCriterion.s00000700
CONSUME callToProcess.s00003209.input.s00000709: 1, callToProcess.s00003209.input.s00001279: 1;
PRODUCE callToProcess.s00003209.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00003209.outputCriterion.s00000704
CONSUME callToProcess.s00003209.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00003209.output.s00000713: 1, callToProcess.s00003209.output.s00001263: 1, callToProcess.s00003209.output.s00003173: 1;



TRANSITION callToTask.s00001777.inputCriterion.s00000700
CONSUME callToTask.s00001777.input.s00000709: 1, process.s00000157##s00003211.input.s00001279: 1;
PRODUCE callToTask.s00001777.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001777.outputCriterion.s00000704
CONSUME callToTask.s00001777.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001777.output.s00000713: 1, callToTask.s00001777.output.s00001314: 1;



TRANSITION callToTask.s00003215.inputCriterion.s00000858
CONSUME callToTask.s00003215.input.s00000709: 1, callToTask.s00003215.input.s00001279: 1;
PRODUCE callToTask.s00003215.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003215.outputCriterion.s00000859
CONSUME callToTask.s00003215.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003215.output.s00000713: 1, callToTask.s00003215.output.s00001314: 1;



TRANSITION callToTask.s00003216.inputCriterion.s00000858
CONSUME callToTask.s00003216.input.s00000709: 1, callToTask.s00003216.input.s00001279: 1;
PRODUCE callToTask.s00003216.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003216.outputCriterion.s00000859
CONSUME callToTask.s00003216.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003216.output.s00000713: 1, callToTask.s00003216.output.s00001314: 1;



TRANSITION callToTask.s00003217.inputCriterion.s00000858
CONSUME callToTask.s00003217.input.s00000709: 1, callToTask.s00003217.input.s00001279: 1;
PRODUCE callToTask.s00003217.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00003217.outputCriterion.s00000859
CONSUME callToTask.s00003217.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00003217.output.s00000713: 1, callToTask.s00003217.output.s00001314: 1;



TRANSITION decision.s00003212.activate.s00000708
CONSUME callToTask.s00001777.output.s00000713: 1, callToTask.s00001777.output.s00001314: 1;
PRODUCE decision.s00003212.activated: 1;



TRANSITION decision.s00003212.fire.s00000711
CONSUME decision.s00003212.activated: 1;
PRODUCE callToTask.s00003216.input.s00000709: 1, callToTask.s00003216.input.s00001279: 1;



TRANSITION decision.s00003212.fire.s00000715
CONSUME decision.s00003212.activated: 1;
PRODUCE callToTask.s00003215.input.s00000709: 1, callToTask.s00003215.input.s00001279: 1;



TRANSITION decision.s00003212.fire.s00000724
CONSUME decision.s00003212.activated: 1;
PRODUCE callToTask.s00003217.input.s00000709: 1, callToTask.s00003217.input.s00001279: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00003216.output.s00000713: 1, callToTask.s00003216.output.s00001314: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToTask.s00003215.output.s00000713: 1, callToTask.s00003215.output.s00001314: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000735
CONSUME callToTask.s00003217.output.s00000713: 1, callToTask.s00003217.output.s00001314: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToProcess.s00003209.input.s00000709: 1, callToProcess.s00003209.input.s00001279: 1;



TRANSITION process.s00000157##s00003211.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00001777.input.s00000709: 1, process.s00000157##s00003211.input.s00001279: 1;



TRANSITION process.s00000157##s00003211.outputCriterion.s00000859
CONSUME callToProcess.s00003209.output.s00001263: 1, callToProcess.s00003209.output.s00003173: 1;
PRODUCE process.s00000157##s00003211.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00003209.output.s00000713: 1, process.s00000157##s00003211.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



