PLACE
alpha,callToProcess.s00001051.input.s00000709,callToProcess.s00001051.input.s00001052,callToProcess.s00001051.inputCriterion.s00000858.used,callToProcess.s00001051.output.s00000713,callToProcess.s00001051.output.s00000919,callToTask.s00002163.input.s00000709,callToTask.s00002163.input.s00001052,callToTask.s00002163.input.s00002156,callToTask.s00002163.inputCriterion.s00000858.used,callToTask.s00002163.output.s00000713,callToTask.s00002163.output.s00001475,callToTask.s00002163.output.s00002157,callToTask.s00002164.inputCriterion.s00000858.used,callToTask.s00002164.output.s00000713,callToTask.s00002164.output.s00001475,callToTask.s00002164.output.s00002157,callToTask.s00002165.input.s00000709,callToTask.s00002165.input.s00001052,callToTask.s00002165.input.s00002156,callToTask.s00002165.inputCriterion.s00000858.used,callToTask.s00002165.output.s00000713,callToTask.s00002165.output.s00001475,callToTask.s00002165.output.s00002157,callToTask.s00002166.input.s00000709,callToTask.s00002166.inputCriterion.s00000700.used,callToTask.s00002166.output.s00000713,callToTask.s00002166.output.s00002157,callToTask.s00002166.output.s00002168,callToTask.s00002167.inputCriterion.s00000700.used,callToTask.s00002167.output.s00000713,callToTask.s00002167.output.s00002157,callToTask.s00002167.output.s00002168,decision.s00002158.activated,decision.s00002161.activated,merge.s00000730.activated,merge.s00000730.input.s00000709,merge.s00000730.input.s00000710,merge.s00000730.input.s00000734,merge.s00000730.input.s00000736,merge.s00000730.input.s00000737,merge.s00000730.input.s00000740,process.s00000195##s00002154.input.s00001052,process.s00000195##s00002154.input.s00002155,process.s00000195##s00002154.input.s00002156,process.s00000195##s00002154.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00001051.input.s00000709: 0, callToProcess.s00001051.input.s00001052: 0, callToProcess.s00001051.inputCriterion.s00000858.used: 0, callToProcess.s00001051.output.s00000713: 0, callToProcess.s00001051.output.s00000919: 0, callToTask.s00002163.input.s00000709: 0, callToTask.s00002163.input.s00001052: 0, callToTask.s00002163.input.s00002156: 0, callToTask.s00002163.inputCriterion.s00000858.used: 0, callToTask.s00002163.output.s00000713: 0, callToTask.s00002163.output.s00001475: 0, callToTask.s00002163.output.s00002157: 0, callToTask.s00002164.inputCriterion.s00000858.used: 0, callToTask.s00002164.output.s00000713: 0, callToTask.s00002164.output.s00001475: 0, callToTask.s00002164.output.s00002157: 0, callToTask.s00002165.input.s00000709: 0, callToTask.s00002165.input.s00001052: 0, callToTask.s00002165.input.s00002156: 0, callToTask.s00002165.inputCriterion.s00000858.used: 0, callToTask.s00002165.output.s00000713: 0, callToTask.s00002165.output.s00001475: 0, callToTask.s00002165.output.s00002157: 0, callToTask.s00002166.input.s00000709: 0, callToTask.s00002166.inputCriterion.s00000700.used: 0, callToTask.s00002166.output.s00000713: 0, callToTask.s00002166.output.s00002157: 0, callToTask.s00002166.output.s00002168: 0, callToTask.s00002167.inputCriterion.s00000700.used: 0, callToTask.s00002167.output.s00000713: 0, callToTask.s00002167.output.s00002157: 0, callToTask.s00002167.output.s00002168: 0, decision.s00002158.activated: 0, decision.s00002161.activated: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000709: 0, merge.s00000730.input.s00000710: 0, merge.s00000730.input.s00000734: 0, merge.s00000730.input.s00000736: 0, merge.s00000730.input.s00000737: 0, merge.s00000730.input.s00000740: 0, process.s00000195##s00002154.input.s00001052: 0, process.s00000195##s00002154.input.s00002155: 0, process.s00000195##s00002154.input.s00002156: 0, process.s00000195##s00002154.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00001051.inputCriterion.s00000858
CONSUME callToProcess.s00001051.input.s00000709: 1, callToProcess.s00001051.input.s00001052: 1;
PRODUCE callToProcess.s00001051.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001051.outputCriterion.s00000859
CONSUME callToProcess.s00001051.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001051.output.s00000713: 1, callToProcess.s00001051.output.s00000919: 1;



TRANSITION callToTask.s00002163.inputCriterion.s00000858
CONSUME callToTask.s00002163.input.s00000709: 1, callToTask.s00002163.input.s00001052: 1, callToTask.s00002163.input.s00002156: 1;
PRODUCE callToTask.s00002163.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002163.outputCriterion.s00000859
CONSUME callToTask.s00002163.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002163.output.s00000713: 1, callToTask.s00002163.output.s00001475: 1, callToTask.s00002163.output.s00002157: 1;



TRANSITION callToTask.s00002164.inputCriterion.s00000858
CONSUME callToTask.s00002166.output.s00000713: 1, callToTask.s00002166.output.s00002157: 1, callToTask.s00002166.output.s00002168: 1;
PRODUCE callToTask.s00002164.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002164.outputCriterion.s00000859
CONSUME callToTask.s00002164.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002164.output.s00000713: 1, callToTask.s00002164.output.s00001475: 1, callToTask.s00002164.output.s00002157: 1;



TRANSITION callToTask.s00002165.inputCriterion.s00000858
CONSUME callToTask.s00002165.input.s00000709: 1, callToTask.s00002165.input.s00001052: 1, callToTask.s00002165.input.s00002156: 1;
PRODUCE callToTask.s00002165.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002165.outputCriterion.s00000859
CONSUME callToTask.s00002165.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002165.output.s00000713: 1, callToTask.s00002165.output.s00001475: 1, callToTask.s00002165.output.s00002157: 1;



TRANSITION callToTask.s00002166.inputCriterion.s00000700
CONSUME callToTask.s00002166.input.s00000709: 1, process.s00000195##s00002154.input.s00001052: 1, process.s00000195##s00002154.input.s00002155: 1, process.s00000195##s00002154.input.s00002156: 1;
PRODUCE callToTask.s00002166.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002166.outputCriterion.s00000704
CONSUME callToTask.s00002166.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002166.output.s00000713: 1, callToTask.s00002166.output.s00002157: 1, callToTask.s00002166.output.s00002168: 1;



TRANSITION callToTask.s00002167.inputCriterion.s00000700
CONSUME callToTask.s00002164.output.s00000713: 1, callToTask.s00002164.output.s00001475: 1, callToTask.s00002164.output.s00002157: 1;
PRODUCE callToTask.s00002167.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002167.outputCriterion.s00000704
CONSUME callToTask.s00002167.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002167.output.s00000713: 1, callToTask.s00002167.output.s00002157: 1, callToTask.s00002167.output.s00002168: 1;



TRANSITION decision.s00002158.activate.s00000708
CONSUME callToTask.s00002167.output.s00000713: 1, callToTask.s00002167.output.s00002157: 1, callToTask.s00002167.output.s00002168: 1;
PRODUCE decision.s00002158.activated: 1;



TRANSITION decision.s00002158.fire.s00000711
CONSUME decision.s00002158.activated: 1;
PRODUCE callToTask.s00002165.input.s00000709: 1, callToTask.s00002165.input.s00001052: 1, callToTask.s00002165.input.s00002156: 1;



TRANSITION decision.s00002158.fire.s00000715
CONSUME decision.s00002158.activated: 1;
PRODUCE merge.s00000730.input.s00000734: 1, merge.s00000730.input.s00000737: 1, merge.s00000730.input.s00000740: 1, callToProcess.s00001051.output.s00000713: 1;



TRANSITION decision.s00002161.activate.s00000708
CONSUME callToTask.s00002165.output.s00000713: 1, callToTask.s00002165.output.s00001475: 1, callToTask.s00002165.output.s00002157: 1;
PRODUCE decision.s00002161.activated: 1;



TRANSITION decision.s00002161.fire.s00000711
CONSUME decision.s00002161.activated: 1;
PRODUCE callToProcess.s00001051.input.s00000709: 1, callToProcess.s00001051.input.s00001052: 1, callToTask.s00002163.output.s00000713: 1;



TRANSITION decision.s00002161.fire.s00000715
CONSUME decision.s00002161.activated: 1;
PRODUCE merge.s00000730.input.s00000709: 1, merge.s00000730.input.s00000710: 1, merge.s00000730.input.s00000736: 1, callToProcess.s00001051.output.s00000713: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME merge.s00000730.input.s00000709: 1, merge.s00000730.input.s00000710: 1, merge.s00000730.input.s00000736: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME merge.s00000730.input.s00000734: 1, merge.s00000730.input.s00000737: 1, merge.s00000730.input.s00000740: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00002163.input.s00000709: 1, callToTask.s00002163.input.s00001052: 1, callToTask.s00002163.input.s00002156: 1;



TRANSITION process.s00000195##s00002154.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00002166.input.s00000709: 1, process.s00000195##s00002154.input.s00001052: 1, process.s00000195##s00002154.input.s00002155: 1, process.s00000195##s00002154.input.s00002156: 1;



TRANSITION process.s00000195##s00002154.outputCriterion.s00000859
CONSUME callToProcess.s00001051.output.s00000919: 1, callToTask.s00002163.output.s00001475: 1, callToTask.s00002163.output.s00002157: 1;
PRODUCE process.s00000195##s00002154.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001051.output.s00000713: 1, callToTask.s00002163.output.s00000713: 1, process.s00000195##s00002154.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



