PLACE
alpha,callToProcess.s00001480.input.s00000709,callToProcess.s00001480.inputCriterion.s00000700.used,callToProcess.s00001480.output.s00000713,callToProcess.s00001480.output.s00001482,callToProcess.s00001480.output.s00001483,callToTask.s00001302.input.s00000709,callToTask.s00001302.inputCriterion.s00000700.used,callToTask.s00001302.output.s00000713,callToTask.s00001504.input.s00000709,callToTask.s00001504.inputCriterion.s00000858.used,callToTask.s00001504.output.s00000713,callToTask.s00001504.output.s00001483,callToTask.s00001504.output.s00001492,callToTask.s00001505.input.s00000709,callToTask.s00001505.input.s00001490,callToTask.s00001505.inputCriterion.s00000858.used,callToTask.s00001505.output.s00000713,callToTask.s00001505.output.s00001483,callToTask.s00001505.output.s00001493,callToTask.s00001506.inputCriterion.s00000858.used,callToTask.s00001506.output.s00000713,callToTask.s00001507.input.s00000709,callToTask.s00001507.input.s00001490,callToTask.s00001507.inputCriterion.s00000858.used,callToTask.s00001507.output.s00000713,callToTask.s00001507.output.s00001483,callToTask.s00001508.input.s00000709,callToTask.s00001508.input.s00001490,callToTask.s00001508.inputCriterion.s00000858.used,callToTask.s00001508.output.s00000713,callToTask.s00001508.output.s00001483,callToTask.s00001509.input.s00000709,callToTask.s00001509.input.s00001490,callToTask.s00001509.inputCriterion.s00000858.used,callToTask.s00001509.output.s00000713,callToTask.s00001509.output.s00001483,callToTask.s00001509.output.s00001494,callToTask.s00001510.input.s00000709,callToTask.s00001510.inputCriterion.s00000858.used,callToTask.s00001510.output.s00000713,callToTask.s00001510.output.s00001483,callToTask.s00001511.input.s00000709,callToTask.s00001511.inputCriterion.s00000858.used,callToTask.s00001511.output.s00000713,callToTask.s00001512.input.s00000709,callToTask.s00001512.inputCriterion.s00000858.used,callToTask.s00001512.output.s00000713,callToTask.s00001513.inputCriterion.s00000700.used,callToTask.s00001513.output.s00000713,callToTask.s00001513.output.s00001483,decision.s00001495.activated,decision.s00001499.activated,endNode.s00000706.input.default,fork.s00000981.activated.s00000711,fork.s00000981.activated.s00000715,join.s00001503.activated.s00000731,join.s00001503.activated.s00000733,merge.s00000730.activated,merge.s00000742.activated,merge.s00000742.input.s00000709,merge.s00000742.input.s00000737,process.s00000045##s00001491.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00001480.input.s00000709: 0, callToProcess.s00001480.inputCriterion.s00000700.used: 0, callToProcess.s00001480.output.s00000713: 0, callToProcess.s00001480.output.s00001482: 0, callToProcess.s00001480.output.s00001483: 0, callToTask.s00001302.input.s00000709: 0, callToTask.s00001302.inputCriterion.s00000700.used: 0, callToTask.s00001302.output.s00000713: 0, callToTask.s00001504.input.s00000709: 0, callToTask.s00001504.inputCriterion.s00000858.used: 0, callToTask.s00001504.output.s00000713: 0, callToTask.s00001504.output.s00001483: 0, callToTask.s00001504.output.s00001492: 0, callToTask.s00001505.input.s00000709: 0, callToTask.s00001505.input.s00001490: 0, callToTask.s00001505.inputCriterion.s00000858.used: 0, callToTask.s00001505.output.s00000713: 0, callToTask.s00001505.output.s00001483: 0, callToTask.s00001505.output.s00001493: 0, callToTask.s00001506.inputCriterion.s00000858.used: 0, callToTask.s00001506.output.s00000713: 0, callToTask.s00001507.input.s00000709: 0, callToTask.s00001507.input.s00001490: 0, callToTask.s00001507.inputCriterion.s00000858.used: 0, callToTask.s00001507.output.s00000713: 0, callToTask.s00001507.output.s00001483: 0, callToTask.s00001508.input.s00000709: 0, callToTask.s00001508.input.s00001490: 0, callToTask.s00001508.inputCriterion.s00000858.used: 0, callToTask.s00001508.output.s00000713: 0, callToTask.s00001508.output.s00001483: 0, callToTask.s00001509.input.s00000709: 0, callToTask.s00001509.input.s00001490: 0, callToTask.s00001509.inputCriterion.s00000858.used: 0, callToTask.s00001509.output.s00000713: 0, callToTask.s00001509.output.s00001483: 0, callToTask.s00001509.output.s00001494: 0, callToTask.s00001510.input.s00000709: 0, callToTask.s00001510.inputCriterion.s00000858.used: 0, callToTask.s00001510.output.s00000713: 0, callToTask.s00001510.output.s00001483: 0, callToTask.s00001511.input.s00000709: 0, callToTask.s00001511.inputCriterion.s00000858.used: 0, callToTask.s00001511.output.s00000713: 0, callToTask.s00001512.input.s00000709: 0, callToTask.s00001512.inputCriterion.s00000858.used: 0, callToTask.s00001512.output.s00000713: 0, callToTask.s00001513.inputCriterion.s00000700.used: 0, callToTask.s00001513.output.s00000713: 0, callToTask.s00001513.output.s00001483: 0, decision.s00001495.activated: 0, decision.s00001499.activated: 0, endNode.s00000706.input.default: 0, fork.s00000981.activated.s00000711: 0, fork.s00000981.activated.s00000715: 0, join.s00001503.activated.s00000731: 0, join.s00001503.activated.s00000733: 0, merge.s00000730.activated: 0, merge.s00000742.activated: 0, merge.s00000742.input.s00000709: 0, merge.s00000742.input.s00000737: 0, process.s00000045##s00001491.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00001480.inputCriterion.s00000700
CONSUME callToProcess.s00001480.input.s00000709: 1;
PRODUCE callToProcess.s00001480.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00001480.outputCriterion.s00000704
CONSUME callToProcess.s00001480.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00001480.output.s00000713: 1, callToProcess.s00001480.output.s00001482: 1, callToProcess.s00001480.output.s00001483: 1;



TRANSITION callToTask.s00001302.inputCriterion.s00000700
CONSUME callToTask.s00001302.input.s00000709: 1;
PRODUCE callToTask.s00001302.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001302.outputCriterion.s00000704
CONSUME callToTask.s00001302.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001302.output.s00000713: 1;



TRANSITION callToTask.s00001504.inputCriterion.s00000858
CONSUME callToTask.s00001504.input.s00000709: 1;
PRODUCE callToTask.s00001504.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001504.outputCriterion.s00000859
CONSUME callToTask.s00001504.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001504.output.s00000713: 1, callToTask.s00001504.output.s00001483: 1, callToTask.s00001504.output.s00001492: 1;



TRANSITION callToTask.s00001505.inputCriterion.s00000858
CONSUME callToTask.s00001505.input.s00000709: 1, callToTask.s00001505.input.s00001490: 1;
PRODUCE callToTask.s00001505.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001505.outputCriterion.s00000859
CONSUME callToTask.s00001505.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001505.output.s00000713: 1, callToTask.s00001505.output.s00001483: 1, callToTask.s00001505.output.s00001493: 1;



TRANSITION callToTask.s00001506.inputCriterion.s00000858
CONSUME callToTask.s00001302.output.s00000713: 1;
PRODUCE callToTask.s00001506.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001506.outputCriterion.s00000859
CONSUME callToTask.s00001506.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001506.output.s00000713: 1;



TRANSITION callToTask.s00001507.inputCriterion.s00000858
CONSUME callToTask.s00001507.input.s00000709: 1, callToTask.s00001507.input.s00001490: 1;
PRODUCE callToTask.s00001507.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001507.outputCriterion.s00000859
CONSUME callToTask.s00001507.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001507.output.s00000713: 1, callToTask.s00001507.output.s00001483: 1;



TRANSITION callToTask.s00001508.inputCriterion.s00000858
CONSUME callToTask.s00001508.input.s00000709: 1, callToTask.s00001508.input.s00001490: 1;
PRODUCE callToTask.s00001508.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001508.outputCriterion.s00000859
CONSUME callToTask.s00001508.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001508.output.s00000713: 1, callToTask.s00001508.output.s00001483: 1;



TRANSITION callToTask.s00001509.inputCriterion.s00000858
CONSUME callToTask.s00001509.input.s00000709: 1, callToTask.s00001509.input.s00001490: 1;
PRODUCE callToTask.s00001509.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001509.outputCriterion.s00000859
CONSUME callToTask.s00001509.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001509.output.s00000713: 1, callToTask.s00001509.output.s00001483: 1, callToTask.s00001509.output.s00001494: 1;



TRANSITION callToTask.s00001510.inputCriterion.s00000858
CONSUME callToTask.s00001510.input.s00000709: 1;
PRODUCE callToTask.s00001510.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001510.outputCriterion.s00000859
CONSUME callToTask.s00001510.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001510.output.s00000713: 1, callToTask.s00001510.output.s00001483: 1;



TRANSITION callToTask.s00001511.inputCriterion.s00000858
CONSUME callToTask.s00001511.input.s00000709: 1;
PRODUCE callToTask.s00001511.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001511.outputCriterion.s00000859
CONSUME callToTask.s00001511.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001511.output.s00000713: 1;



TRANSITION callToTask.s00001512.inputCriterion.s00000858
CONSUME callToTask.s00001512.input.s00000709: 1;
PRODUCE callToTask.s00001512.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001512.outputCriterion.s00000859
CONSUME callToTask.s00001512.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001512.output.s00000713: 1;



TRANSITION callToTask.s00001513.inputCriterion.s00000700
CONSUME callToProcess.s00001480.output.s00000713: 1, callToProcess.s00001480.output.s00001482: 1, callToProcess.s00001480.output.s00001483: 1;
PRODUCE callToTask.s00001513.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001513.outputCriterion.s00000704
CONSUME callToTask.s00001513.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001513.output.s00000713: 1, callToTask.s00001513.output.s00001483: 1;



TRANSITION decision.s00001495.activate.s00000708
CONSUME callToTask.s00001506.output.s00000713: 1;
PRODUCE decision.s00001495.activated: 1;



TRANSITION decision.s00001495.fire.s00000711
CONSUME decision.s00001495.activated: 1;
PRODUCE callToProcess.s00001480.input.s00000709: 1;



TRANSITION decision.s00001495.fire.s00000715
CONSUME decision.s00001495.activated: 1;
PRODUCE callToTask.s00001510.input.s00000709: 1;



TRANSITION decision.s00001495.fire.s00000724
CONSUME decision.s00001495.activated: 1;
PRODUCE callToTask.s00001504.input.s00000709: 1;



TRANSITION decision.s00001499.activate.s00000708
CONSUME callToTask.s00001505.output.s00000713: 1;
PRODUCE decision.s00001499.activated: 1;



TRANSITION decision.s00001499.fire.s00000711
CONSUME decision.s00001499.activated: 1;
PRODUCE endNode.s00000706.input.default: 1, process.s00000045##s00001491.outputCriterion.s00000859_omega: 1;



TRANSITION decision.s00001499.fire.s00000715
CONSUME decision.s00001499.activated: 1;
PRODUCE callToTask.s00001511.input.s00000709: 1;



TRANSITION decision.s00001499.fire.s00000724
CONSUME decision.s00001499.activated: 1;
PRODUCE callToTask.s00001512.input.s00000709: 1;



TRANSITION fork.s00000981.activate.s00000708
CONSUME callToTask.s00001509.output.s00000713: 1, callToTask.s00001509.output.s00001483: 1;
PRODUCE fork.s00000981.activated.s00000711: 1, fork.s00000981.activated.s00000715: 1;



TRANSITION fork.s00000981.fire.s00000711
CONSUME fork.s00000981.activated.s00000711: 1;
PRODUCE callToTask.s00001507.input.s00000709: 1, callToTask.s00001507.input.s00001490: 1;



TRANSITION fork.s00000981.fire.s00000715
CONSUME fork.s00000981.activated.s00000715: 1;
PRODUCE callToTask.s00001508.input.s00000709: 1, callToTask.s00001508.input.s00001490: 1;



TRANSITION join.s00001503.activate.s00000731
CONSUME callToTask.s00001507.output.s00000713: 1, callToTask.s00001507.output.s00001483: 1;
PRODUCE join.s00001503.activated.s00000731: 1;



TRANSITION join.s00001503.activate.s00000733
CONSUME callToTask.s00001508.output.s00000713: 1, callToTask.s00001508.output.s00001483: 1;
PRODUCE join.s00001503.activated.s00000733: 1;



TRANSITION join.s00001503.fire.s00000741
CONSUME join.s00001503.activated.s00000731: 1, join.s00001503.activated.s00000733: 1;
PRODUCE merge.s00000742.input.s00000709: 1, merge.s00000742.input.s00000737: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00001513.output.s00000713: 1, callToTask.s00001513.output.s00001483: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToTask.s00001510.output.s00000713: 1, callToTask.s00001510.output.s00001483: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000735
CONSUME callToTask.s00001504.output.s00000713: 1, callToTask.s00001504.output.s00001483: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00001509.input.s00000709: 1, callToTask.s00001509.input.s00001490: 1;



TRANSITION merge.s00000742.activate.s00000731
CONSUME merge.s00000742.input.s00000709: 1, merge.s00000742.input.s00000737: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000733
CONSUME callToTask.s00001511.output.s00000713: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000735
CONSUME callToTask.s00001512.output.s00000713: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.fire.s00000741
CONSUME merge.s00000742.activated: 1;
PRODUCE callToTask.s00001505.input.s00000709: 1, callToTask.s00001505.input.s00001490: 1;



TRANSITION process.s00000045##s00001491.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00001302.input.s00000709: 1;



TRANSITION process.s00000045##s00001491.outputCriterion.s00000859
CONSUME callToTask.s00001504.output.s00001492: 1, callToTask.s00001505.output.s00001483: 1, callToTask.s00001505.output.s00001493: 1, callToTask.s00001509.output.s00001494: 1;
PRODUCE process.s00000045##s00001491.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME endNode.s00000706.input.default: 1, process.s00000045##s00001491.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



