PLACE
alpha,callToProcess.s00001005.input.s00000709,callToProcess.s00001005.input.s00000916,callToProcess.s00001005.inputCriterion.s00000858.used,callToProcess.s00001005.output.s00000713,callToProcess.s00001005.output.s00000918,callToTask.s00001275.input.s00000709,callToTask.s00001275.inputCriterion.s00000700.used,callToTask.s00001275.output.s00000713,callToTask.s00001275.output.s00000918,callToTask.s00002027.input.s00000709,callToTask.s00002027.input.s00000916,callToTask.s00002027.inputCriterion.s00000700.used,callToTask.s00002027.output.s00000713,callToTask.s00002027.output.s00000918,callToTask.s00002028.input.s00000709,callToTask.s00002028.input.s00000916,callToTask.s00002028.inputCriterion.s00000700.used,callToTask.s00002028.output.s00000713,callToTask.s00002028.output.s00000918,decision.s00001040.activated,decision.s00002023.activated,endNode.s00000851.input.default,endNode.s00000952.input.default,merge.s00000730.activated,merge.s00000730.input.s00000737,process.s00000106##s00002022.input.s00000916,process.s00000106##s00002022.output.s00000918,process.s00000106##s00002022.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00001005.input.s00000709: 0, callToProcess.s00001005.input.s00000916: 0, callToProcess.s00001005.inputCriterion.s00000858.used: 0, callToProcess.s00001005.output.s00000713: 0, callToProcess.s00001005.output.s00000918: 0, callToTask.s00001275.input.s00000709: 0, callToTask.s00001275.inputCriterion.s00000700.used: 0, callToTask.s00001275.output.s00000713: 0, callToTask.s00001275.output.s00000918: 0, callToTask.s00002027.input.s00000709: 0, callToTask.s00002027.input.s00000916: 0, callToTask.s00002027.inputCriterion.s00000700.used: 0, callToTask.s00002027.output.s00000713: 0, callToTask.s00002027.output.s00000918: 0, callToTask.s00002028.input.s00000709: 0, callToTask.s00002028.input.s00000916: 0, callToTask.s00002028.inputCriterion.s00000700.used: 0, callToTask.s00002028.output.s00000713: 0, callToTask.s00002028.output.s00000918: 0, decision.s00001040.activated: 0, decision.s00002023.activated: 0, endNode.s00000851.input.default: 0, endNode.s00000952.input.default: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000737: 0, process.s00000106##s00002022.input.s00000916: 0, process.s00000106##s00002022.output.s00000918: 0, process.s00000106##s00002022.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00001005.inputCriterion.s00000858
CONSUME callToProcess.s00001005.input.s00000709: 1, callToProcess.s00001005.input.s00000916: 1;
PRODUCE callToProcess.s00001005.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001005.outputCriterion.s00000859
CONSUME callToProcess.s00001005.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001005.output.s00000713: 1, callToProcess.s00001005.output.s00000918: 1;



TRANSITION callToTask.s00001275.inputCriterion.s00000700
CONSUME callToTask.s00001275.input.s00000709: 1, process.s00000106##s00002022.input.s00000916: 1;
PRODUCE callToTask.s00001275.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00001275.outputCriterion.s00000704
CONSUME callToTask.s00001275.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00001275.output.s00000713: 1, callToTask.s00001275.output.s00000918: 1;



TRANSITION callToTask.s00002027.inputCriterion.s00000700
CONSUME callToTask.s00002027.input.s00000709: 1, callToTask.s00002027.input.s00000916: 1;
PRODUCE callToTask.s00002027.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002027.outputCriterion.s00000704
CONSUME callToTask.s00002027.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002027.output.s00000713: 1, callToTask.s00002027.output.s00000918: 1;



TRANSITION callToTask.s00002028.inputCriterion.s00000700
CONSUME callToTask.s00002028.input.s00000709: 1, callToTask.s00002028.input.s00000916: 1;
PRODUCE callToTask.s00002028.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002028.outputCriterion.s00000704
CONSUME callToTask.s00002028.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002028.output.s00000713: 1, callToTask.s00002028.output.s00000918: 1;



TRANSITION decision.s00001040.activate.s00000708
CONSUME callToProcess.s00001005.output.s00000713: 1, callToProcess.s00001005.output.s00000918: 1;
PRODUCE decision.s00001040.activated: 1;



TRANSITION decision.s00001040.fire.s00000711
CONSUME decision.s00001040.activated: 1;
PRODUCE callToTask.s00002027.input.s00000709: 1, callToTask.s00002027.input.s00000916: 1, endNode.s00000952.input.default: 1;



TRANSITION decision.s00001040.fire.s00000715
CONSUME decision.s00001040.activated: 1;
PRODUCE endNode.s00000952.input.default: 1, callToTask.s00002027.output.s00000713: 1, process.s00000106##s00002022.outputCriterion.s00000704_omega: 1;



TRANSITION decision.s00002023.activate.s00000708
CONSUME callToTask.s00001275.output.s00000713: 1, callToTask.s00001275.output.s00000918: 1;
PRODUCE decision.s00002023.activated: 1;



TRANSITION decision.s00002023.fire.s00000711
CONSUME decision.s00002023.activated: 1;
PRODUCE callToTask.s00002028.input.s00000709: 1, callToTask.s00002028.input.s00000916: 1, callToTask.s00002027.output.s00000713: 1, endNode.s00000851.input.default: 1, endNode.s00000952.input.default: 1;



TRANSITION decision.s00002023.fire.s00000715
CONSUME decision.s00002023.activated: 1;
PRODUCE callToProcess.s00001005.input.s00000709: 1, callToProcess.s00001005.input.s00000916: 1, callToTask.s00002028.output.s00000713: 1, endNode.s00000851.input.default: 1;



TRANSITION decision.s00002023.fire.s00000724
CONSUME decision.s00002023.activated: 1;
PRODUCE endNode.s00000851.input.default: 1, merge.s00000730.input.s00000737: 1, callToTask.s00002027.output.s00000713: 1, callToTask.s00002028.output.s00000713: 1, endNode.s00000952.input.default: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00002028.output.s00000918: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToTask.s00002027.output.s00000918: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000735
CONSUME merge.s00000730.input.s00000737: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE process.s00000106##s00002022.output.s00000918: 1;



TRANSITION process.s00000106##s00002022.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToTask.s00001275.input.s00000709: 1, process.s00000106##s00002022.input.s00000916: 1;



TRANSITION process.s00000106##s00002022.outputCriterion.s00000704
CONSUME process.s00000106##s00002022.output.s00000918: 1;
PRODUCE process.s00000106##s00002022.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002027.output.s00000713: 1, callToTask.s00002028.output.s00000713: 1, endNode.s00000851.input.default: 1, endNode.s00000952.input.default: 1, process.s00000106##s00002022.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



