PLACE
alpha,callToProcess.s00002464.inputCriterion.s00000700.used,callToProcess.s00002464.output.s00000713,callToProcess.s00002464.output.s00000918,callToService.s00002692.input.s00000709,callToService.s00002692.input.s00000916,callToService.s00002692.inputCriterion.s00000700.used,callToService.s00002692.output.s00000713,callToService.s00002692.output.s00000717,callToService.s00002692.output.s00000918,callToService.s00002692.output.s00002298,callToService.s00002693.inputCriterion.s00000700.used,callToService.s00002693.output.s00000713,callToService.s00002693.output.s00000918,callToService.s00002693.output.s00001057,callToService.s00002693.output.s00002662,callToService.s00002694.input.s00000709,callToService.s00002694.input.s00000916,callToService.s00002694.inputCriterion.s00000700.used,callToService.s00002694.output.s00000713,callToService.s00002694.output.s00000918,callToTask.s00002471.inputCriterion.s00000858.used,callToTask.s00002471.output.s00000713,callToTask.s00002471.output.s00002121,callToTask.s00002665.inputCriterion.s00000858.used,callToTask.s00002665.output.s00000713,callToTask.s00002665.output.s00000918,callToTask.s00002691.input.s00000709,callToTask.s00002691.input.s00000916,callToTask.s00002691.input.s00002695,callToTask.s00002691.inputCriterion.s00000700.used,callToTask.s00002691.output.s00000713,callToTask.s00002691.output.s00000918,callToTask.s00002691.output.s00001057,callToTask.s00002691.output.s00002662,decision.s00002685.activated,decision.s00002688.activated,endNode.s00000706.input.default,endNode.s00000850.input.default,merge.s00000730.activated,merge.s00000730.input.s00000709,merge.s00000742.activated,merge.s00000742.input.s00000737,merge.s00000742.input.s00000740,merge.s00000856.activated,merge.s00000856.input.s00000709,merge.s00000856.input.s00000710,process.s00000110##s00002684.input.s00000916,process.s00000110##s00002684.input.s00001058,process.s00000110##s00002684.output.s00000918,process.s00000110##s00002684.output.s00002677,process.s00000110##s00002684.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00002464.inputCriterion.s00000700.used: 0, callToProcess.s00002464.output.s00000713: 0, callToProcess.s00002464.output.s00000918: 0, callToService.s00002692.input.s00000709: 0, callToService.s00002692.input.s00000916: 0, callToService.s00002692.inputCriterion.s00000700.used: 0, callToService.s00002692.output.s00000713: 0, callToService.s00002692.output.s00000717: 0, callToService.s00002692.output.s00000918: 0, callToService.s00002692.output.s00002298: 0, callToService.s00002693.inputCriterion.s00000700.used: 0, callToService.s00002693.output.s00000713: 0, callToService.s00002693.output.s00000918: 0, callToService.s00002693.output.s00001057: 0, callToService.s00002693.output.s00002662: 0, callToService.s00002694.input.s00000709: 0, callToService.s00002694.input.s00000916: 0, callToService.s00002694.inputCriterion.s00000700.used: 0, callToService.s00002694.output.s00000713: 0, callToService.s00002694.output.s00000918: 0, callToTask.s00002471.inputCriterion.s00000858.used: 0, callToTask.s00002471.output.s00000713: 0, callToTask.s00002471.output.s00002121: 0, callToTask.s00002665.inputCriterion.s00000858.used: 0, callToTask.s00002665.output.s00000713: 0, callToTask.s00002665.output.s00000918: 0, callToTask.s00002691.input.s00000709: 0, callToTask.s00002691.input.s00000916: 0, callToTask.s00002691.input.s00002695: 0, callToTask.s00002691.inputCriterion.s00000700.used: 0, callToTask.s00002691.output.s00000713: 0, callToTask.s00002691.output.s00000918: 0, callToTask.s00002691.output.s00001057: 0, callToTask.s00002691.output.s00002662: 0, decision.s00002685.activated: 0, decision.s00002688.activated: 0, endNode.s00000706.input.default: 0, endNode.s00000850.input.default: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000709: 0, merge.s00000742.activated: 0, merge.s00000742.input.s00000737: 0, merge.s00000742.input.s00000740: 0, merge.s00000856.activated: 0, merge.s00000856.input.s00000709: 0, merge.s00000856.input.s00000710: 0, process.s00000110##s00002684.input.s00000916: 0, process.s00000110##s00002684.input.s00001058: 0, process.s00000110##s00002684.output.s00000918: 0, process.s00000110##s00002684.output.s00002677: 0, process.s00000110##s00002684.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00002464.inputCriterion.s00000700
CONSUME callToService.s00002692.output.s00000713: 1, callToService.s00002692.output.s00000918: 1, callToTask.s00002471.output.s00000713: 1, callToTask.s00002471.output.s00002121: 1;
PRODUCE callToProcess.s00002464.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002464.outputCriterion.s00000704
CONSUME callToProcess.s00002464.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002464.output.s00000713: 1, callToProcess.s00002464.output.s00000918: 1;



TRANSITION callToService.s00002692.inputCriterion.s00000700
CONSUME callToService.s00002692.input.s00000709: 1, callToService.s00002692.input.s00000916: 1;
PRODUCE callToService.s00002692.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00002692.outputCriterion.s00000704
CONSUME callToService.s00002692.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00002692.output.s00000713: 1, callToService.s00002692.output.s00000717: 1, callToService.s00002692.output.s00000918: 1, callToService.s00002692.output.s00002298: 1;



TRANSITION callToService.s00002693.inputCriterion.s00000700
CONSUME callToTask.s00002691.output.s00000713: 1, callToTask.s00002691.output.s00000918: 1, callToTask.s00002691.output.s00001057: 1, callToTask.s00002691.output.s00002662: 1;
PRODUCE callToService.s00002693.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00002693.outputCriterion.s00000704
CONSUME callToService.s00002693.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00002693.output.s00000713: 1, callToService.s00002693.output.s00000918: 1, callToService.s00002693.output.s00001057: 1, callToService.s00002693.output.s00002662: 1;



TRANSITION callToService.s00002694.inputCriterion.s00000700
CONSUME callToService.s00002694.input.s00000709: 1, callToService.s00002694.input.s00000916: 1;
PRODUCE callToService.s00002694.inputCriterion.s00000700.used: 1;



TRANSITION callToService.s00002694.outputCriterion.s00000704
CONSUME callToService.s00002694.inputCriterion.s00000700.used: 1;
PRODUCE callToService.s00002694.output.s00000713: 1, callToService.s00002694.output.s00000918: 1;



TRANSITION callToTask.s00002471.inputCriterion.s00000858
CONSUME callToService.s00002692.output.s00000717: 1, callToService.s00002692.output.s00002298: 1;
PRODUCE callToTask.s00002471.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002471.outputCriterion.s00000859
CONSUME callToTask.s00002471.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002471.output.s00000713: 1, callToTask.s00002471.output.s00002121: 1;



TRANSITION callToTask.s00002665.inputCriterion.s00000858
CONSUME callToProcess.s00002464.output.s00000713: 1, callToProcess.s00002464.output.s00000918: 1;
PRODUCE callToTask.s00002665.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002665.outputCriterion.s00000859
CONSUME callToTask.s00002665.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002665.output.s00000713: 1, callToTask.s00002665.output.s00000918: 1;



TRANSITION callToTask.s00002691.inputCriterion.s00000700
CONSUME callToTask.s00002691.input.s00000709: 1, callToTask.s00002691.input.s00000916: 1, callToTask.s00002691.input.s00002695: 1;
PRODUCE callToTask.s00002691.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002691.outputCriterion.s00000704
CONSUME callToTask.s00002691.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002691.output.s00000713: 1, callToTask.s00002691.output.s00000918: 1, callToTask.s00002691.output.s00001057: 1, callToTask.s00002691.output.s00002662: 1;



TRANSITION decision.s00002685.activate.s00000708
CONSUME callToService.s00002693.output.s00000713: 1, callToService.s00002693.output.s00000918: 1, callToService.s00002693.output.s00002662: 1;
PRODUCE decision.s00002685.activated: 1;



TRANSITION decision.s00002685.fire.s00000711
CONSUME decision.s00002685.activated: 1;
PRODUCE endNode.s00000850.input.default: 1, merge.s00000742.input.s00000737: 1, merge.s00000856.input.s00000709: 1, endNode.s00000706.input.default: 1;



TRANSITION decision.s00002685.fire.s00000715
CONSUME decision.s00002685.activated: 1;
PRODUCE callToService.s00002694.input.s00000709: 1, callToService.s00002694.input.s00000916: 1;



TRANSITION decision.s00002688.activate.s00000708
CONSUME callToTask.s00002665.output.s00000713: 1, callToTask.s00002665.output.s00000918: 1;
PRODUCE decision.s00002688.activated: 1;



TRANSITION decision.s00002688.fire.s00000711
CONSUME decision.s00002688.activated: 1;
PRODUCE callToTask.s00002691.input.s00000709: 1, callToTask.s00002691.input.s00000916: 1, callToTask.s00002691.input.s00002695: 1;



TRANSITION decision.s00002688.fire.s00000715
CONSUME decision.s00002688.activated: 1;
PRODUCE endNode.s00000706.input.default: 1, merge.s00000742.input.s00000740: 1, merge.s00000856.input.s00000710: 1, endNode.s00000850.input.default: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME merge.s00000730.input.s00000709: 1, process.s00000110##s00002684.input.s00000916: 1, process.s00000110##s00002684.input.s00001058: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToService.s00002694.output.s00000713: 1, callToService.s00002694.output.s00000918: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToService.s00002692.input.s00000709: 1, callToService.s00002692.input.s00000916: 1;



TRANSITION merge.s00000742.activate.s00000731
CONSUME merge.s00000742.input.s00000737: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000733
CONSUME merge.s00000742.input.s00000740: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.fire.s00000741
CONSUME merge.s00000742.activated: 1;
PRODUCE process.s00000110##s00002684.output.s00002677: 1;



TRANSITION merge.s00000856.activate.s00000731
CONSUME merge.s00000856.input.s00000709: 1;
PRODUCE merge.s00000856.activated: 1;



TRANSITION merge.s00000856.activate.s00000733
CONSUME merge.s00000856.input.s00000710: 1;
PRODUCE merge.s00000856.activated: 1;



TRANSITION merge.s00000856.fire.s00000741
CONSUME merge.s00000856.activated: 1;
PRODUCE process.s00000110##s00002684.output.s00000918: 1;



TRANSITION process.s00000110##s00002684.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE merge.s00000730.input.s00000709: 1, process.s00000110##s00002684.input.s00000916: 1, process.s00000110##s00002684.input.s00001058: 1;



TRANSITION process.s00000110##s00002684.outputCriterion.s00000704
CONSUME callToService.s00002693.output.s00001057: 1, process.s00000110##s00002684.output.s00000918: 1, process.s00000110##s00002684.output.s00002677: 1;
PRODUCE process.s00000110##s00002684.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME endNode.s00000706.input.default: 1, endNode.s00000850.input.default: 1, process.s00000110##s00002684.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



