PLACE
alpha,callToTask.s00000748.input.s00000709,callToTask.s00000748.input.s00002392,callToTask.s00000748.inputCriterion.s00000700.used,callToTask.s00000748.output.s00000713,callToTask.s00000748.output.s00002417,callToTask.s00002409.input.s00000709,callToTask.s00002409.input.s00002392,callToTask.s00002409.inputCriterion.s00000700.used,callToTask.s00002409.output.s00000713,callToTask.s00002409.output.s00002402,callToTask.s00002410.input.s00000709,callToTask.s00002410.input.s00002392,callToTask.s00002410.inputCriterion.s00000700.used,callToTask.s00002410.output.s00000713,callToTask.s00002410.output.s00002402,callToTask.s00002411.input.s00000709,callToTask.s00002411.input.s00002392,callToTask.s00002411.inputCriterion.s00000700.used,callToTask.s00002411.output.s00000713,callToTask.s00002411.output.s00000840,callToTask.s00002411.output.s00002402,callToTask.s00002412.input.s00000709,callToTask.s00002412.input.s00002392,callToTask.s00002412.inputCriterion.s00000700.used,callToTask.s00002412.output.s00000713,callToTask.s00002412.output.s00000780,callToTask.s00002412.output.s00002402,callToTask.s00002413.input.s00000709,callToTask.s00002413.input.s00002392,callToTask.s00002413.inputCriterion.s00000700.used,callToTask.s00002413.output.s00000713,callToTask.s00002413.output.s00002402,callToTask.s00002414.input.s00000709,callToTask.s00002414.input.s00002392,callToTask.s00002414.inputCriterion.s00000700.used,callToTask.s00002414.output.s00000713,callToTask.s00002414.output.s00002402,callToTask.s00002415.input.s00000709,callToTask.s00002415.input.s00002392,callToTask.s00002415.inputCriterion.s00000700.used,callToTask.s00002415.output.s00000713,callToTask.s00002415.output.s00000781,callToTask.s00002415.output.s00002402,callToTask.s00002416.input.s00000709,callToTask.s00002416.input.s00002392,callToTask.s00002416.inputCriterion.s00000700.used,callToTask.s00002416.output.s00000713,callToTask.s00002416.output.s00002402,decision.s00002403.activated,decision.s00002406.activated,endNode.s00000706.input.default,merge.s00000730.activated,merge.s00000742.activated,merge.s00000742.input.s00000709,merge.s00000742.input.s00000710,merge.s00000742.input.s00000740,process.s00000073##s00002401.input.s00002392,process.s00000073##s00002401.output.s00002402,process.s00000073##s00002401.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToTask.s00000748.input.s00000709: 0, callToTask.s00000748.input.s00002392: 0, callToTask.s00000748.inputCriterion.s00000700.used: 0, callToTask.s00000748.output.s00000713: 0, callToTask.s00000748.output.s00002417: 0, callToTask.s00002409.input.s00000709: 0, callToTask.s00002409.input.s00002392: 0, callToTask.s00002409.inputCriterion.s00000700.used: 0, callToTask.s00002409.output.s00000713: 0, callToTask.s00002409.output.s00002402: 0, callToTask.s00002410.input.s00000709: 0, callToTask.s00002410.input.s00002392: 0, callToTask.s00002410.inputCriterion.s00000700.used: 0, callToTask.s00002410.output.s00000713: 0, callToTask.s00002410.output.s00002402: 0, callToTask.s00002411.input.s00000709: 0, callToTask.s00002411.input.s00002392: 0, callToTask.s00002411.inputCriterion.s00000700.used: 0, callToTask.s00002411.output.s00000713: 0, callToTask.s00002411.output.s00000840: 0, callToTask.s00002411.output.s00002402: 0, callToTask.s00002412.input.s00000709: 0, callToTask.s00002412.input.s00002392: 0, callToTask.s00002412.inputCriterion.s00000700.used: 0, callToTask.s00002412.output.s00000713: 0, callToTask.s00002412.output.s00000780: 0, callToTask.s00002412.output.s00002402: 0, callToTask.s00002413.input.s00000709: 0, callToTask.s00002413.input.s00002392: 0, callToTask.s00002413.inputCriterion.s00000700.used: 0, callToTask.s00002413.output.s00000713: 0, callToTask.s00002413.output.s00002402: 0, callToTask.s00002414.input.s00000709: 0, callToTask.s00002414.input.s00002392: 0, callToTask.s00002414.inputCriterion.s00000700.used: 0, callToTask.s00002414.output.s00000713: 0, callToTask.s00002414.output.s00002402: 0, callToTask.s00002415.input.s00000709: 0, callToTask.s00002415.input.s00002392: 0, callToTask.s00002415.inputCriterion.s00000700.used: 0, callToTask.s00002415.output.s00000713: 0, callToTask.s00002415.output.s00000781: 0, callToTask.s00002415.output.s00002402: 0, callToTask.s00002416.input.s00000709: 0, callToTask.s00002416.input.s00002392: 0, callToTask.s00002416.inputCriterion.s00000700.used: 0, callToTask.s00002416.output.s00000713: 0, callToTask.s00002416.output.s00002402: 0, decision.s00002403.activated: 0, decision.s00002406.activated: 0, endNode.s00000706.input.default: 0, merge.s00000730.activated: 0, merge.s00000742.activated: 0, merge.s00000742.input.s00000709: 0, merge.s00000742.input.s00000710: 0, merge.s00000742.input.s00000740: 0, process.s00000073##s00002401.input.s00002392: 0, process.s00000073##s00002401.output.s00002402: 0, process.s00000073##s00002401.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToTask.s00000748.inputCriterion.s00000700
CONSUME callToTask.s00000748.input.s00000709: 1, callToTask.s00000748.input.s00002392: 1;
PRODUCE callToTask.s00000748.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00000748.outputCriterion.s00000704
CONSUME callToTask.s00000748.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00000748.output.s00000713: 1, callToTask.s00000748.output.s00002417: 1;



TRANSITION callToTask.s00002409.inputCriterion.s00000700
CONSUME callToTask.s00002409.input.s00000709: 1, callToTask.s00002409.input.s00002392: 1;
PRODUCE callToTask.s00002409.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002409.outputCriterion.s00000704
CONSUME callToTask.s00002409.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002409.output.s00000713: 1, callToTask.s00002409.output.s00002402: 1;



TRANSITION callToTask.s00002410.inputCriterion.s00000700
CONSUME callToTask.s00002410.input.s00000709: 1, callToTask.s00002410.input.s00002392: 1;
PRODUCE callToTask.s00002410.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002410.outputCriterion.s00000704
CONSUME callToTask.s00002410.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002410.output.s00000713: 1, callToTask.s00002410.output.s00002402: 1;



TRANSITION callToTask.s00002411.inputCriterion.s00000700
CONSUME callToTask.s00002411.input.s00000709: 1, callToTask.s00002411.input.s00002392: 1;
PRODUCE callToTask.s00002411.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002411.outputCriterion.s00000704
CONSUME callToTask.s00002411.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002411.output.s00000713: 1, callToTask.s00002411.output.s00000840: 1, callToTask.s00002411.output.s00002402: 1;



TRANSITION callToTask.s00002412.inputCriterion.s00000700
CONSUME callToTask.s00002412.input.s00000709: 1, callToTask.s00002412.input.s00002392: 1;
PRODUCE callToTask.s00002412.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002412.outputCriterion.s00000704
CONSUME callToTask.s00002412.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002412.output.s00000713: 1, callToTask.s00002412.output.s00000780: 1, callToTask.s00002412.output.s00002402: 1;



TRANSITION callToTask.s00002413.inputCriterion.s00000700
CONSUME callToTask.s00002413.input.s00000709: 1, callToTask.s00002413.input.s00002392: 1;
PRODUCE callToTask.s00002413.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002413.outputCriterion.s00000704
CONSUME callToTask.s00002413.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002413.output.s00000713: 1, callToTask.s00002413.output.s00002402: 1;



TRANSITION callToTask.s00002414.inputCriterion.s00000700
CONSUME callToTask.s00002414.input.s00000709: 1, callToTask.s00002414.input.s00002392: 1;
PRODUCE callToTask.s00002414.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002414.outputCriterion.s00000704
CONSUME callToTask.s00002414.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002414.output.s00000713: 1, callToTask.s00002414.output.s00002402: 1;



TRANSITION callToTask.s00002415.inputCriterion.s00000700
CONSUME callToTask.s00002415.input.s00000709: 1, callToTask.s00002415.input.s00002392: 1;
PRODUCE callToTask.s00002415.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002415.outputCriterion.s00000704
CONSUME callToTask.s00002415.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002415.output.s00000713: 1, callToTask.s00002415.output.s00000781: 1, callToTask.s00002415.output.s00002402: 1;



TRANSITION callToTask.s00002416.inputCriterion.s00000700
CONSUME callToTask.s00002416.input.s00000709: 1, callToTask.s00002416.input.s00002392: 1;
PRODUCE callToTask.s00002416.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002416.outputCriterion.s00000704
CONSUME callToTask.s00002416.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002416.output.s00000713: 1, callToTask.s00002416.output.s00002402: 1;



TRANSITION decision.s00002403.activate.s00000708
CONSUME callToTask.s00000748.output.s00000713: 1, callToTask.s00000748.output.s00002417: 1;
PRODUCE decision.s00002403.activated: 1;



TRANSITION decision.s00002403.fire.s00000711
CONSUME decision.s00002403.activated: 1;
PRODUCE callToTask.s00002409.input.s00000709: 1, callToTask.s00002409.input.s00002392: 1;



TRANSITION decision.s00002403.fire.s00000715
CONSUME decision.s00002403.activated: 1;
PRODUCE callToTask.s00002410.input.s00000709: 1, callToTask.s00002410.input.s00002392: 1;



TRANSITION decision.s00002403.fire.s00000724
CONSUME decision.s00002403.activated: 1;
PRODUCE callToTask.s00002411.input.s00000709: 1, callToTask.s00002411.input.s00002392: 1;



TRANSITION decision.s00002403.fire.s00000727
CONSUME decision.s00002403.activated: 1;
PRODUCE callToTask.s00002412.input.s00000709: 1, callToTask.s00002412.input.s00002392: 1;



TRANSITION decision.s00002403.fire.s00000790
CONSUME decision.s00002403.activated: 1;
PRODUCE callToTask.s00002413.input.s00000709: 1, callToTask.s00002413.input.s00002392: 1;



TRANSITION decision.s00002403.fire.s00000793
CONSUME decision.s00002403.activated: 1;
PRODUCE callToTask.s00002414.input.s00000709: 1, callToTask.s00002414.input.s00002392: 1;



TRANSITION decision.s00002403.fire.s00000796
CONSUME decision.s00002403.activated: 1;
PRODUCE callToTask.s00002415.input.s00000709: 1, callToTask.s00002415.input.s00002392: 1;



TRANSITION decision.s00002406.activate.s00000708
CONSUME callToTask.s00002416.output.s00000713: 1, callToTask.s00002416.output.s00002402: 1;
PRODUCE decision.s00002406.activated: 1;



TRANSITION decision.s00002406.fire.s00000711
CONSUME decision.s00002406.activated: 1;
PRODUCE endNode.s00000706.input.default: 1, process.s00000073##s00002401.output.s00002402: 1;



TRANSITION decision.s00002406.fire.s00000715
CONSUME decision.s00002406.activated: 1;
PRODUCE merge.s00000742.input.s00000710: 1, merge.s00000742.input.s00000740: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00002409.output.s00000713: 1, callToTask.s00002409.output.s00002402: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME callToTask.s00002410.output.s00000713: 1, callToTask.s00002410.output.s00002402: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000735
CONSUME callToTask.s00002411.output.s00000713: 1, callToTask.s00002411.output.s00002402: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000738
CONSUME callToTask.s00002412.output.s00000713: 1, callToTask.s00002412.output.s00002402: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000806
CONSUME callToTask.s00002413.output.s00000713: 1, callToTask.s00002413.output.s00002402: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000808
CONSUME callToTask.s00002414.output.s00000713: 1, callToTask.s00002414.output.s00002402: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000810
CONSUME callToTask.s00002415.output.s00000713: 1, callToTask.s00002415.output.s00002402: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00002416.input.s00000709: 1, callToTask.s00002416.input.s00002392: 1;



TRANSITION merge.s00000742.activate.s00000731
CONSUME merge.s00000742.input.s00000709: 1, process.s00000073##s00002401.input.s00002392: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.activate.s00000733
CONSUME merge.s00000742.input.s00000710: 1, merge.s00000742.input.s00000740: 1;
PRODUCE merge.s00000742.activated: 1;



TRANSITION merge.s00000742.fire.s00000741
CONSUME merge.s00000742.activated: 1;
PRODUCE callToTask.s00000748.input.s00000709: 1, callToTask.s00000748.input.s00002392: 1;



TRANSITION process.s00000073##s00002401.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE merge.s00000742.input.s00000709: 1, process.s00000073##s00002401.input.s00002392: 1;



TRANSITION process.s00000073##s00002401.outputCriterion.s00000704
CONSUME callToTask.s00002411.output.s00000840: 1, callToTask.s00002412.output.s00000780: 1, callToTask.s00002415.output.s00000781: 1, process.s00000073##s00002401.output.s00002402: 1;
PRODUCE process.s00000073##s00002401.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME endNode.s00000706.input.default: 1, process.s00000073##s00002401.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



