PLACE
alpha,callToProcess.s00000954.input.s00000807,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToProcess.s00002100.input.s00000819,callToProcess.s00002100.inputCriterion.s00000772.used,callToProcess.s00002100.output.s00000785,callToProcess.s00002100.output.s00000788,callToProcess.s00002718.input.s00000807,callToProcess.s00002718.inputCriterion.s00000772.used,callToProcess.s00002718.output.s00000849,callToProcess.s00002954.input.s00000783,callToProcess.s00002954.inputCriterion.s00000772.used,callToProcess.s00002954.output.s00000788,callToTask.s00001056.input.s00000845,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00002112.inputCriterion.s00000772.used,callToTask.s00002112.output.s00000850,callToTask.s00002890.inputCriterion.s00000772.used,callToTask.s00002890.output.s00000785,callToTask.s00002891.inputCriterion.s00000772.used,callToTask.s00002891.output.s00000785,callToTask.s00002975.input.s00000783,callToTask.s00002975.input.s00000791,callToTask.s00002975.input.s00000807,callToTask.s00002975.input.s00000819,callToTask.s00002975.input.s00000821,callToTask.s00002975.inputCriterion.s00000772.used,callToTask.s00002975.output.s00000785,callToTask.s00002976.input.s00000807,callToTask.s00002976.inputCriterion.s00000772.used,callToTask.s00002976.output.s00000785,callToTask.s00002977.inputCriterion.s00000772.used,callToTask.s00002977.output.s00000785,callToTask.s00002978.inputCriterion.s00000772.used,callToTask.s00002978.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,decision.s00000964.input.s00000783,endNode.s00000780.input.default,endNode.s00001239.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001053.activated.s00000984,fork.s00001053.activated.s00000986,process.s00000386##s00000078.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000954.input.s00000807: 0, callToProcess.s00000954.inputCriterion.s00000772.used: 0, callToProcess.s00000954.output.s00000785: 0, callToProcess.s00000954.output.s00000788: 0, callToProcess.s00002100.input.s00000819: 0, callToProcess.s00002100.inputCriterion.s00000772.used: 0, callToProcess.s00002100.output.s00000785: 0, callToProcess.s00002100.output.s00000788: 0, callToProcess.s00002718.input.s00000807: 0, callToProcess.s00002718.inputCriterion.s00000772.used: 0, callToProcess.s00002718.output.s00000849: 0, callToProcess.s00002954.input.s00000783: 0, callToProcess.s00002954.inputCriterion.s00000772.used: 0, callToProcess.s00002954.output.s00000788: 0, callToTask.s00001056.input.s00000845: 0, callToTask.s00001056.inputCriterion.s00000772.used: 0, callToTask.s00001056.output.s00000788: 0, callToTask.s00002112.inputCriterion.s00000772.used: 0, callToTask.s00002112.output.s00000850: 0, callToTask.s00002890.inputCriterion.s00000772.used: 0, callToTask.s00002890.output.s00000785: 0, callToTask.s00002891.inputCriterion.s00000772.used: 0, callToTask.s00002891.output.s00000785: 0, callToTask.s00002975.input.s00000783: 0, callToTask.s00002975.input.s00000791: 0, callToTask.s00002975.input.s00000807: 0, callToTask.s00002975.input.s00000819: 0, callToTask.s00002975.input.s00000821: 0, callToTask.s00002975.inputCriterion.s00000772.used: 0, callToTask.s00002975.output.s00000785: 0, callToTask.s00002976.input.s00000807: 0, callToTask.s00002976.inputCriterion.s00000772.used: 0, callToTask.s00002976.output.s00000785: 0, callToTask.s00002977.inputCriterion.s00000772.used: 0, callToTask.s00002977.output.s00000785: 0, callToTask.s00002978.inputCriterion.s00000772.used: 0, callToTask.s00002978.output.s00000785: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00000964.input.s00000783: 0, endNode.s00000780.input.default: 0, endNode.s00001239.input.default: 0, fork.s00001053.activated.s00000784: 0, fork.s00001053.activated.s00000787: 0, fork.s00001053.activated.s00000984: 0, fork.s00001053.activated.s00000986: 0, process.s00000386##s00000078.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME callToProcess.s00000954.input.s00000807: 1;
PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME callToProcess.s00000954.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000954.output.s00000785: 1, callToProcess.s00000954.output.s00000788: 1;



TRANSITION callToProcess.s00002100.inputCriterion.s00000772
CONSUME callToProcess.s00002100.input.s00000819: 1;
PRODUCE callToProcess.s00002100.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002100.outputCriterion.s00000773
CONSUME callToProcess.s00002100.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002100.output.s00000785: 1, callToProcess.s00002100.output.s00000788: 1;



TRANSITION callToProcess.s00002718.inputCriterion.s00000772
CONSUME callToProcess.s00002718.input.s00000807: 1;
PRODUCE callToProcess.s00002718.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002718.outputCriterion.s00000773
CONSUME callToProcess.s00002718.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002718.output.s00000849: 1;



TRANSITION callToProcess.s00002954.inputCriterion.s00000772
CONSUME callToProcess.s00002954.input.s00000783: 1;
PRODUCE callToProcess.s00002954.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002954.outputCriterion.s00000773
CONSUME callToProcess.s00002954.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002954.output.s00000788: 1;



TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME callToTask.s00001056.input.s00000845: 1;
PRODUCE callToTask.s00001056.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME callToTask.s00001056.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001056.output.s00000788: 1;



TRANSITION callToTask.s00002112.inputCriterion.s00000772
CONSUME callToTask.s00002890.output.s00000785: 1;
PRODUCE callToTask.s00002112.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002112.outputCriterion.s00000773
CONSUME callToTask.s00002112.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002112.output.s00000850: 1;



TRANSITION callToTask.s00002890.inputCriterion.s00000772
CONSUME callToTask.s00002891.output.s00000785: 1;
PRODUCE callToTask.s00002890.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002890.outputCriterion.s00000773
CONSUME callToTask.s00002890.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002890.output.s00000785: 1;



TRANSITION callToTask.s00002891.inputCriterion.s00000772
CONSUME callToTask.s00002975.output.s00000785: 1;
PRODUCE callToTask.s00002891.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002891.outputCriterion.s00000773
CONSUME callToTask.s00002891.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002891.output.s00000785: 1;



TRANSITION callToTask.s00002975.inputCriterion.s00000772
CONSUME callToTask.s00002975.input.s00000783: 1, callToTask.s00002975.input.s00000791: 1, callToTask.s00002975.input.s00000807: 1, callToTask.s00002975.input.s00000819: 1, callToTask.s00002975.input.s00000821: 1;
PRODUCE callToTask.s00002975.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002975.outputCriterion.s00000773
CONSUME callToTask.s00002975.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002975.output.s00000785: 1;



TRANSITION callToTask.s00002976.inputCriterion.s00000772
CONSUME callToProcess.s00002954.output.s00000788: 1, callToTask.s00002976.input.s00000807: 1;
PRODUCE callToTask.s00002976.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002976.outputCriterion.s00000773
CONSUME callToTask.s00002976.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002976.output.s00000785: 1;



TRANSITION callToTask.s00002977.inputCriterion.s00000772
CONSUME callToTask.s00002112.output.s00000850: 1;
PRODUCE callToTask.s00002977.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002977.outputCriterion.s00000773
CONSUME callToTask.s00002977.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002977.output.s00000785: 1;



TRANSITION callToTask.s00002978.inputCriterion.s00000772
CONSUME callToTask.s00002977.output.s00000785: 1;
PRODUCE callToTask.s00002978.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002978.outputCriterion.s00000773
CONSUME callToTask.s00002978.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002978.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001056.output.s00000788: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000954.input.s00000807: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, callToProcess.s00000954.output.s00000788: 1, process.s00000386##s00000078.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME decision.s00000964.input.s00000783: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToProcess.s00002718.input.s00000807: 1, callToTask.s00002976.output.s00000785: 1, endNode.s00001239.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00001239.input.default: 1, callToProcess.s00002718.output.s00000849: 1, callToTask.s00002976.output.s00000785: 1;



TRANSITION decision.s00000964.fire.s00000984
CONSUME decision.s00000964.activated: 1;
PRODUCE callToProcess.s00002954.input.s00000783: 1, callToProcess.s00002718.output.s00000849: 1, endNode.s00001239.input.default: 1;



TRANSITION fork.s00001053.activate.s00000782
CONSUME callToTask.s00002978.output.s00000785: 1;
PRODUCE fork.s00001053.activated.s00000784: 1, fork.s00001053.activated.s00000787: 1, fork.s00001053.activated.s00000984: 1, fork.s00001053.activated.s00000986: 1;



TRANSITION fork.s00001053.fire.s00000784
CONSUME fork.s00001053.activated.s00000784: 1;
PRODUCE callToTask.s00001056.input.s00000845: 1;



TRANSITION fork.s00001053.fire.s00000787
CONSUME fork.s00001053.activated.s00000787: 1;
PRODUCE callToProcess.s00002100.input.s00000819: 1;



TRANSITION fork.s00001053.fire.s00000984
CONSUME fork.s00001053.activated.s00000984: 1;
PRODUCE callToTask.s00002976.input.s00000807: 1;



TRANSITION fork.s00001053.fire.s00000986
CONSUME fork.s00001053.activated.s00000986: 1;
PRODUCE decision.s00000964.input.s00000783: 1;



TRANSITION process.s00000386##s00000078.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00002975.input.s00000783: 1, callToTask.s00002975.input.s00000791: 1, callToTask.s00002975.input.s00000807: 1, callToTask.s00002975.input.s00000819: 1, callToTask.s00002975.input.s00000821: 1;



TRANSITION process.s00000386##s00000078.outputCriterion.s00000773
CONSUME callToProcess.s00000954.output.s00000785: 1, callToProcess.s00002100.output.s00000785: 1;
PRODUCE process.s00000386##s00000078.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000954.output.s00000788: 1, callToProcess.s00002100.output.s00000788: 1, callToProcess.s00002718.output.s00000849: 1, callToTask.s00002976.output.s00000785: 1, endNode.s00000780.input.default: 1, endNode.s00001239.input.default: 1, process.s00000386##s00000078.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



