PLACE
alpha,callToProcess.s00001196.input.s00000819,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000849,callToProcess.s00003767.input.s00000807,callToProcess.s00003767.inputCriterion.s00000772.used,callToProcess.s00003767.output.s00000785,callToProcess.s00003767.output.s00000788,callToTask.s00001664.inputCriterion.s00000772.used,callToTask.s00001664.output.s00000785,callToTask.s00001664.output.s00000788,callToTask.s00001664.output.s00000849,callToTask.s00001664.output.s00000850,callToTask.s00001664.output.s00000851,callToTask.s00001664.output.s00000852,callToTask.s00001741.inputCriterion.s00000772.used,callToTask.s00001741.output.s00000788,callToTask.s00001741.output.s00000849,callToTask.s00001741.output.s00000852,callToTask.s00002883.inputCriterion.s00000772.used,callToTask.s00002883.output.s00000788,callToTask.s00002883.output.s00000849,callToTask.s00002883.output.s00000850,callToTask.s00002883.output.s00000851,callToTask.s00002883.output.s00000852,callToTask.s00003361.input.s00000783,callToTask.s00003361.input.s00000792,callToTask.s00003361.input.s00000807,callToTask.s00003361.inputCriterion.s00000772.used,callToTask.s00003361.output.s00000785,callToTask.s00003361.output.s00000883,callToTask.s00003509.input.s00000783,callToTask.s00003509.input.s00000821,callToTask.s00003509.inputCriterion.s00000772.used,callToTask.s00003509.output.s00000785,callToTask.s00003509.output.s00000850,callToTask.s00003770.input.s00000783,callToTask.s00003770.input.s00000807,callToTask.s00003770.inputCriterion.s00000772.used,callToTask.s00003770.output.s00000785,callToTask.s00003770.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000877.input.default,endNode.s00000878.input.default,endNode.s00001239.input.default,endNode.s00001240.input.default,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000792,join.s00000879.input.s00000807,join.s00000879.input.s00000821,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000931,process.s00000517##s00003769.input.s00000783,process.s00000517##s00003769.output.s00000785,process.s00000517##s00003769.output.s00001373,process.s00000517##s00003769.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00001196.input.s00000819: 0, callToProcess.s00001196.inputCriterion.s00000772.used: 0, callToProcess.s00001196.output.s00000785: 0, callToProcess.s00001196.output.s00000849: 0, callToProcess.s00003767.input.s00000807: 0, callToProcess.s00003767.inputCriterion.s00000772.used: 0, callToProcess.s00003767.output.s00000785: 0, callToProcess.s00003767.output.s00000788: 0, callToTask.s00001664.inputCriterion.s00000772.used: 0, callToTask.s00001664.output.s00000785: 0, callToTask.s00001664.output.s00000788: 0, callToTask.s00001664.output.s00000849: 0, callToTask.s00001664.output.s00000850: 0, callToTask.s00001664.output.s00000851: 0, callToTask.s00001664.output.s00000852: 0, callToTask.s00001741.inputCriterion.s00000772.used: 0, callToTask.s00001741.output.s00000788: 0, callToTask.s00001741.output.s00000849: 0, callToTask.s00001741.output.s00000852: 0, callToTask.s00002883.inputCriterion.s00000772.used: 0, callToTask.s00002883.output.s00000788: 0, callToTask.s00002883.output.s00000849: 0, callToTask.s00002883.output.s00000850: 0, callToTask.s00002883.output.s00000851: 0, callToTask.s00002883.output.s00000852: 0, callToTask.s00003361.input.s00000783: 0, callToTask.s00003361.input.s00000792: 0, callToTask.s00003361.input.s00000807: 0, callToTask.s00003361.inputCriterion.s00000772.used: 0, callToTask.s00003361.output.s00000785: 0, callToTask.s00003361.output.s00000883: 0, callToTask.s00003509.input.s00000783: 0, callToTask.s00003509.input.s00000821: 0, callToTask.s00003509.inputCriterion.s00000772.used: 0, callToTask.s00003509.output.s00000785: 0, callToTask.s00003509.output.s00000850: 0, callToTask.s00003770.input.s00000783: 0, callToTask.s00003770.input.s00000807: 0, callToTask.s00003770.inputCriterion.s00000772.used: 0, callToTask.s00003770.output.s00000785: 0, callToTask.s00003770.output.s00000788: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, decision.s00001047.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, endNode.s00000877.input.default: 0, endNode.s00000878.input.default: 0, endNode.s00001239.input.default: 0, endNode.s00001240.input.default: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, join.s00000879.input.s00000792: 0, join.s00000879.input.s00000807: 0, join.s00000879.input.s00000821: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000931: 0, process.s00000517##s00003769.input.s00000783: 0, process.s00000517##s00003769.output.s00000785: 0, process.s00000517##s00003769.output.s00001373: 0, process.s00000517##s00003769.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME callToProcess.s00001196.input.s00000819: 1;
PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME callToProcess.s00001196.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000849: 1;



TRANSITION callToProcess.s00003767.inputCriterion.s00000772
CONSUME callToProcess.s00003767.input.s00000807: 1, process.s00000517##s00003769.input.s00000783: 1;
PRODUCE callToProcess.s00003767.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003767.outputCriterion.s00000773
CONSUME callToProcess.s00003767.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003767.output.s00000785: 1, callToProcess.s00003767.output.s00000788: 1;



TRANSITION callToTask.s00001664.inputCriterion.s00000772
CONSUME callToTask.s00003770.output.s00000785: 1, callToTask.s00003770.output.s00000788: 1;
PRODUCE callToTask.s00001664.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001664.outputCriterion.s00000773
CONSUME callToTask.s00001664.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001664.output.s00000785: 1, callToTask.s00001664.output.s00000788: 1, callToTask.s00001664.output.s00000849: 1, callToTask.s00001664.output.s00000850: 1, callToTask.s00001664.output.s00000851: 1, callToTask.s00001664.output.s00000852: 1;



TRANSITION callToTask.s00001741.inputCriterion.s00000772
CONSUME callToTask.s00001664.output.s00000785: 1, callToTask.s00001664.output.s00000849: 1, callToTask.s00001664.output.s00000851: 1;
PRODUCE callToTask.s00001741.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001741.outputCriterion.s00000773
CONSUME callToTask.s00001741.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001741.output.s00000788: 1, callToTask.s00001741.output.s00000849: 1, callToTask.s00001741.output.s00000852: 1;



TRANSITION callToTask.s00002883.inputCriterion.s00000772
CONSUME callToTask.s00001664.output.s00000788: 1, callToTask.s00001664.output.s00000850: 1, callToTask.s00001664.output.s00000852: 1;
PRODUCE callToTask.s00002883.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002883.outputCriterion.s00000773
CONSUME callToTask.s00002883.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002883.output.s00000788: 1, callToTask.s00002883.output.s00000849: 1, callToTask.s00002883.output.s00000850: 1, callToTask.s00002883.output.s00000851: 1, callToTask.s00002883.output.s00000852: 1;



TRANSITION callToTask.s00003361.inputCriterion.s00000772
CONSUME callToTask.s00003361.input.s00000783: 1, callToTask.s00003361.input.s00000792: 1, callToTask.s00003361.input.s00000807: 1;
PRODUCE callToTask.s00003361.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003361.outputCriterion.s00000773
CONSUME callToTask.s00003361.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003361.output.s00000785: 1, callToTask.s00003361.output.s00000883: 1;



TRANSITION callToTask.s00003509.inputCriterion.s00000772
CONSUME callToTask.s00003509.input.s00000783: 1, callToTask.s00003509.input.s00000821: 1;
PRODUCE callToTask.s00003509.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003509.outputCriterion.s00000773
CONSUME callToTask.s00003509.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003509.output.s00000785: 1, callToTask.s00003509.output.s00000850: 1;



TRANSITION callToTask.s00003770.inputCriterion.s00000772
CONSUME callToTask.s00003770.input.s00000783: 1, callToTask.s00003770.input.s00000807: 1;
PRODUCE callToTask.s00003770.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003770.outputCriterion.s00000773
CONSUME callToTask.s00003770.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003770.output.s00000785: 1, callToTask.s00003770.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001741.output.s00000788: 1, callToTask.s00001741.output.s00000849: 1, callToTask.s00001741.output.s00000852: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE join.s00000879.input.s00000792: 1, join.s00000879.input.s00000807: 1, join.s00000879.input.s00000821: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToTask.s00003509.output.s00000850: 1, endNode.s00001240.input.default: 1, process.s00000517##s00003769.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000849: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToProcess.s00003767.input.s00000807: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, callToTask.s00002883.output.s00000851: 1, callToTask.s00003509.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, process.s00000517##s00003769.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00000984
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000877.input.default: 1, process.s00000517##s00003769.output.s00001373: 1, callToTask.s00002883.output.s00000851: 1, callToTask.s00003509.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000878.input.default: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToProcess.s00003767.output.s00000785: 1, callToProcess.s00003767.output.s00000788: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00000878.input.default: 1, callToTask.s00002883.output.s00000851: 1, callToTask.s00003509.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, process.s00000517##s00003769.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE callToTask.s00003770.input.s00000783: 1, callToTask.s00003770.input.s00000807: 1, endNode.s00000878.input.default: 1, endNode.s00001239.input.default: 1;



TRANSITION decision.s00001046.fire.s00000984
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00001239.input.default: 1, merge.s00000815.input.s00000931: 1, callToTask.s00002883.output.s00000851: 1, callToTask.s00003509.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000878.input.default: 1, endNode.s00001240.input.default: 1;



TRANSITION decision.s00001047.activate.s00000782
CONSUME callToTask.s00003361.output.s00000785: 1, callToTask.s00003361.output.s00000883: 1;
PRODUCE decision.s00001047.activated: 1;



TRANSITION decision.s00001047.fire.s00000784
CONSUME decision.s00001047.activated: 1;
PRODUCE endNode.s00001240.input.default: 1, merge.s00000815.input.s00000783: 1, callToTask.s00003509.output.s00000850: 1;



TRANSITION decision.s00001047.fire.s00000787
CONSUME decision.s00001047.activated: 1;
PRODUCE callToTask.s00003509.input.s00000783: 1, callToTask.s00003509.input.s00000821: 1, endNode.s00001240.input.default: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME callToTask.s00002883.output.s00000788: 1, callToTask.s00002883.output.s00000849: 1, callToTask.s00002883.output.s00000852: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME join.s00000879.input.s00000792: 1, join.s00000879.input.s00000807: 1, join.s00000879.input.s00000821: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE callToTask.s00003361.input.s00000783: 1, callToTask.s00003361.input.s00000792: 1, callToTask.s00003361.input.s00000807: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000931: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000818
CONSUME callToTask.s00002883.output.s00000850: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000820
CONSUME callToTask.s00003509.output.s00000785: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE process.s00000517##s00003769.output.s00000785: 1;



TRANSITION process.s00000517##s00003769.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00001196.input.s00000819: 1, process.s00000517##s00003769.input.s00000783: 1;



TRANSITION process.s00000517##s00003769.outputCriterion.s00000773
CONSUME process.s00000517##s00003769.output.s00000785: 1, process.s00000517##s00003769.output.s00001373: 1;
PRODUCE process.s00000517##s00003769.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002883.output.s00000851: 1, callToTask.s00003509.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, process.s00000517##s00003769.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



