PLACE
alpha,callToProcess.s00001196.input.s00000791,callToProcess.s00001196.input.s00000821,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000850,callToProcess.s00001801.inputCriterion.s00000772.used,callToProcess.s00001801.output.s00000785,callToProcess.s00001801.output.s00000796,callToProcess.s00001801.output.s00000850,callToProcess.s00001801.output.s00000851,callToProcess.s00001801.output.s00000852,callToProcess.s00001801.output.s00000883,callToTask.s00001804.input.s00000819,callToTask.s00001804.inputCriterion.s00000772.used,callToTask.s00001804.output.s00000851,callToTask.s00001823.inputCriterion.s00000772.used,callToTask.s00001823.output.s00000785,callToTask.s00001823.output.s00000788,callToTask.s00001825.inputCriterion.s00000772.used,callToTask.s00001825.output.s00000785,callToTask.s00001825.output.s00000849,callToTask.s00003165.inputCriterion.s00000772.used,callToTask.s00003165.output.s00000785,decision.s00000781.activated,endNode.s00000780.input.default,endNode.s00000877.input.default,process.s00000249##s00000250.output.s00001150,process.s00000249##s00000250.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00001196.input.s00000791: 0, callToProcess.s00001196.input.s00000821: 0, callToProcess.s00001196.inputCriterion.s00000772.used: 0, callToProcess.s00001196.output.s00000785: 0, callToProcess.s00001196.output.s00000850: 0, callToProcess.s00001801.inputCriterion.s00000772.used: 0, callToProcess.s00001801.output.s00000785: 0, callToProcess.s00001801.output.s00000796: 0, callToProcess.s00001801.output.s00000850: 0, callToProcess.s00001801.output.s00000851: 0, callToProcess.s00001801.output.s00000852: 0, callToProcess.s00001801.output.s00000883: 0, callToTask.s00001804.input.s00000819: 0, callToTask.s00001804.inputCriterion.s00000772.used: 0, callToTask.s00001804.output.s00000851: 0, callToTask.s00001823.inputCriterion.s00000772.used: 0, callToTask.s00001823.output.s00000785: 0, callToTask.s00001823.output.s00000788: 0, callToTask.s00001825.inputCriterion.s00000772.used: 0, callToTask.s00001825.output.s00000785: 0, callToTask.s00001825.output.s00000849: 0, callToTask.s00003165.inputCriterion.s00000772.used: 0, callToTask.s00003165.output.s00000785: 0, decision.s00000781.activated: 0, endNode.s00000780.input.default: 0, endNode.s00000877.input.default: 0, process.s00000249##s00000250.output.s00001150: 0, process.s00000249##s00000250.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME callToProcess.s00001196.input.s00000791: 1, callToProcess.s00001196.input.s00000821: 1;
PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME callToProcess.s00001196.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;



TRANSITION callToProcess.s00001801.inputCriterion.s00000772
CONSUME callToTask.s00001804.output.s00000851: 1;
PRODUCE callToProcess.s00001801.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001801.outputCriterion.s00000773
CONSUME callToProcess.s00001801.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001801.output.s00000785: 1, callToProcess.s00001801.output.s00000796: 1, callToProcess.s00001801.output.s00000850: 1, callToProcess.s00001801.output.s00000851: 1, callToProcess.s00001801.output.s00000852: 1, callToProcess.s00001801.output.s00000883: 1;



TRANSITION callToTask.s00001804.inputCriterion.s00000772
CONSUME callToTask.s00001804.input.s00000819: 1;
PRODUCE callToTask.s00001804.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001804.outputCriterion.s00000773
CONSUME callToTask.s00001804.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001804.output.s00000851: 1;



TRANSITION callToTask.s00001823.inputCriterion.s00000772
CONSUME callToProcess.s00001801.output.s00000850: 1, callToProcess.s00001801.output.s00000851: 1;
PRODUCE callToTask.s00001823.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001823.outputCriterion.s00000773
CONSUME callToTask.s00001823.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001823.output.s00000785: 1, callToTask.s00001823.output.s00000788: 1;



TRANSITION callToTask.s00001825.inputCriterion.s00000772
CONSUME callToProcess.s00001801.output.s00000796: 1, callToProcess.s00001801.output.s00000852: 1;
PRODUCE callToTask.s00001825.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001825.outputCriterion.s00000773
CONSUME callToTask.s00001825.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001825.output.s00000785: 1, callToTask.s00001825.output.s00000849: 1;



TRANSITION callToTask.s00003165.inputCriterion.s00000772
CONSUME callToProcess.s00001801.output.s00000785: 1, callToProcess.s00001801.output.s00000883: 1, callToTask.s00001823.output.s00000785: 1, callToTask.s00001823.output.s00000788: 1, callToTask.s00001825.output.s00000785: 1, callToTask.s00001825.output.s00000849: 1;
PRODUCE callToTask.s00003165.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003165.outputCriterion.s00000773
CONSUME callToTask.s00003165.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003165.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00001804.input.s00000819: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, process.s00000249##s00000250.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, callToTask.s00003165.output.s00000785: 1, endNode.s00000877.input.default: 1, process.s00000249##s00000250.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000781.fire.s00000984
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000877.input.default: 1, process.s00000249##s00000250.output.s00001150: 1, callToTask.s00003165.output.s00000785: 1, endNode.s00000780.input.default: 1;



TRANSITION process.s00000249##s00000250.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00001196.input.s00000791: 1, callToProcess.s00001196.input.s00000821: 1;



TRANSITION process.s00000249##s00000250.outputCriterion.s00000773
CONSUME process.s00000249##s00000250.output.s00001150: 1;
PRODUCE process.s00000249##s00000250.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00003165.output.s00000785: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, process.s00000249##s00000250.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



