PLACE
alpha,callToTask.s00001397.input.s00000793,callToTask.s00001397.input.s00000821,callToTask.s00001397.inputCriterion.s00000772.used,callToTask.s00001397.output.s00000796,callToTask.s00001397.output.s00000851,callToTask.s00001398.input.s00000792,callToTask.s00001398.input.s00000821,callToTask.s00001398.inputCriterion.s00000772.used,callToTask.s00001398.output.s00000796,callToTask.s00001398.output.s00000849,callToTask.s00003478.inputCriterion.s00000772.used,callToTask.s00003478.output.s00000796,callToTask.s00003478.output.s00000849,callToTask.s00003479.input.s00000783,callToTask.s00003479.input.s00000819,callToTask.s00003479.inputCriterion.s00000772.used,callToTask.s00003479.output.s00000785,callToTask.s00003479.output.s00000849,callToTask.s00003480.input.s00000791,callToTask.s00003480.input.s00000819,callToTask.s00003480.inputCriterion.s00000772.used,callToTask.s00003480.output.s00000785,callToTask.s00003480.output.s00000850,callToTask.s00003480.output.s00000851,callToTask.s00003481.inputCriterion.s00000772.used,callToTask.s00003481.output.s00000788,callToTask.s00003481.output.s00000850,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000877.input.default,endNode.s00000878.input.default,merge.s00000815.activated,merge.s00000815.input.s00000807,merge.s00000815.input.s00000821,merge.s00001050.activated,merge.s00001050.input.s00000783,merge.s00001050.input.s00000807,process.s00000497##s00003605.input.s00000807,process.s00000497##s00003605.output.s00000785,process.s00000497##s00003605.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToTask.s00001397.input.s00000793: 0, callToTask.s00001397.input.s00000821: 0, callToTask.s00001397.inputCriterion.s00000772.used: 0, callToTask.s00001397.output.s00000796: 0, callToTask.s00001397.output.s00000851: 0, callToTask.s00001398.input.s00000792: 0, callToTask.s00001398.input.s00000821: 0, callToTask.s00001398.inputCriterion.s00000772.used: 0, callToTask.s00001398.output.s00000796: 0, callToTask.s00001398.output.s00000849: 0, callToTask.s00003478.inputCriterion.s00000772.used: 0, callToTask.s00003478.output.s00000796: 0, callToTask.s00003478.output.s00000849: 0, callToTask.s00003479.input.s00000783: 0, callToTask.s00003479.input.s00000819: 0, callToTask.s00003479.inputCriterion.s00000772.used: 0, callToTask.s00003479.output.s00000785: 0, callToTask.s00003479.output.s00000849: 0, callToTask.s00003480.input.s00000791: 0, callToTask.s00003480.input.s00000819: 0, callToTask.s00003480.inputCriterion.s00000772.used: 0, callToTask.s00003480.output.s00000785: 0, callToTask.s00003480.output.s00000850: 0, callToTask.s00003480.output.s00000851: 0, callToTask.s00003481.inputCriterion.s00000772.used: 0, callToTask.s00003481.output.s00000788: 0, callToTask.s00003481.output.s00000850: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, endNode.s00000877.input.default: 0, endNode.s00000878.input.default: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000807: 0, merge.s00000815.input.s00000821: 0, merge.s00001050.activated: 0, merge.s00001050.input.s00000783: 0, merge.s00001050.input.s00000807: 0, process.s00000497##s00003605.input.s00000807: 0, process.s00000497##s00003605.output.s00000785: 0, process.s00000497##s00003605.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToTask.s00001397.inputCriterion.s00000772
CONSUME callToTask.s00001397.input.s00000793: 1, callToTask.s00001397.input.s00000821: 1;
PRODUCE callToTask.s00001397.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001397.outputCriterion.s00000773
CONSUME callToTask.s00001397.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001397.output.s00000796: 1, callToTask.s00001397.output.s00000851: 1;



TRANSITION callToTask.s00001398.inputCriterion.s00000772
CONSUME callToTask.s00001398.input.s00000792: 1, callToTask.s00001398.input.s00000821: 1;
PRODUCE callToTask.s00001398.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001398.outputCriterion.s00000773
CONSUME callToTask.s00001398.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001398.output.s00000796: 1, callToTask.s00001398.output.s00000849: 1;



TRANSITION callToTask.s00003478.inputCriterion.s00000772
CONSUME callToTask.s00003480.output.s00000785: 1, callToTask.s00003480.output.s00000850: 1, callToTask.s00003480.output.s00000851: 1;
PRODUCE callToTask.s00003478.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003478.outputCriterion.s00000773
CONSUME callToTask.s00003478.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003478.output.s00000796: 1, callToTask.s00003478.output.s00000849: 1;



TRANSITION callToTask.s00003479.inputCriterion.s00000772
CONSUME callToTask.s00003479.input.s00000783: 1, callToTask.s00003479.input.s00000819: 1;
PRODUCE callToTask.s00003479.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003479.outputCriterion.s00000773
CONSUME callToTask.s00003479.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003479.output.s00000785: 1, callToTask.s00003479.output.s00000849: 1;



TRANSITION callToTask.s00003480.inputCriterion.s00000772
CONSUME callToTask.s00003480.input.s00000791: 1, callToTask.s00003480.input.s00000819: 1;
PRODUCE callToTask.s00003480.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003480.outputCriterion.s00000773
CONSUME callToTask.s00003480.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003480.output.s00000785: 1, callToTask.s00003480.output.s00000850: 1, callToTask.s00003480.output.s00000851: 1;



TRANSITION callToTask.s00003481.inputCriterion.s00000772
CONSUME callToTask.s00003479.output.s00000785: 1, callToTask.s00003479.output.s00000849: 1;
PRODUCE callToTask.s00003481.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003481.outputCriterion.s00000773
CONSUME callToTask.s00003481.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003481.output.s00000788: 1, callToTask.s00003481.output.s00000850: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001397.output.s00000796: 1, callToTask.s00001397.output.s00000851: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE merge.s00000815.input.s00000807: 1, merge.s00000815.input.s00000821: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00003480.input.s00000791: 1, callToTask.s00003480.input.s00000819: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00000781.fire.s00000984
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, process.s00000497##s00003605.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00001398.output.s00000796: 1, callToTask.s00001398.output.s00000849: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, process.s00000497##s00003605.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000877.input.default: 1, process.s00000497##s00003605.output.s00000785: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToTask.s00003481.output.s00000788: 1, callToTask.s00003481.output.s00000850: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE callToTask.s00001397.input.s00000793: 1, callToTask.s00001397.input.s00000821: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00000878.input.default: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, process.s00000497##s00003605.outputCriterion.s00000773_omega: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME callToTask.s00003478.output.s00000796: 1, callToTask.s00003478.output.s00000849: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1, merge.s00000815.input.s00000821: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00001398.input.s00000792: 1, callToTask.s00001398.input.s00000821: 1;



TRANSITION merge.s00001050.activate.s00000816
CONSUME merge.s00001050.input.s00000783: 1, process.s00000497##s00003605.input.s00000807: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.activate.s00000817
CONSUME merge.s00001050.input.s00000807: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.fire.s00000824
CONSUME merge.s00001050.activated: 1;
PRODUCE callToTask.s00003479.input.s00000783: 1, callToTask.s00003479.input.s00000819: 1;



TRANSITION process.s00000497##s00003605.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE merge.s00001050.input.s00000783: 1, merge.s00001050.input.s00000807: 1, process.s00000497##s00003605.input.s00000807: 1;



TRANSITION process.s00000497##s00003605.outputCriterion.s00000773
CONSUME process.s00000497##s00003605.output.s00000785: 1;
PRODUCE process.s00000497##s00003605.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1, process.s00000497##s00003605.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



