PLACE
alpha,callToTask.s00001068.input.s00000807,callToTask.s00001068.inputCriterion.s00000772.used,callToTask.s00001068.output.s00000785,callToTask.s00001068.output.s00000849,process.s00000190##s00001584.input.s00000783,process.s00000190##s00001584.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToTask.s00001068.input.s00000807: 0, callToTask.s00001068.inputCriterion.s00000772.used: 0, callToTask.s00001068.output.s00000785: 0, callToTask.s00001068.output.s00000849: 0, process.s00000190##s00001584.input.s00000783: 0, process.s00000190##s00001584.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToTask.s00001068.inputCriterion.s00000772
CONSUME callToTask.s00001068.input.s00000807: 1, process.s00000190##s00001584.input.s00000783: 1;
PRODUCE callToTask.s00001068.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001068.outputCriterion.s00000773
CONSUME callToTask.s00001068.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001068.output.s00000785: 1, callToTask.s00001068.output.s00000849: 1;



TRANSITION process.s00000190##s00001584.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00001068.input.s00000807: 1, process.s00000190##s00001584.input.s00000783: 1;



TRANSITION process.s00000190##s00001584.outputCriterion.s00000773
CONSUME callToTask.s00001068.output.s00000785: 1;
PRODUCE process.s00000190##s00001584.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001068.output.s00000849: 1, process.s00000190##s00001584.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



