PLACE
alpha,callToProcess.s00003010.input.s00000985,callToProcess.s00003010.inputCriterion.s00000937.used,callToProcess.s00003010.output.s00000979,callToProcess.s00003010.output.s00000981,final;

MARKING
alpha: 1, callToProcess.s00003010.input.s00000985: 0, callToProcess.s00003010.inputCriterion.s00000937.used: 0, callToProcess.s00003010.output.s00000979: 0, callToProcess.s00003010.output.s00000981: 0, final: 0;

TRANSITION callToProcess.s00003010.inputCriterion.s00000937
CONSUME callToProcess.s00003010.input.s00000985: 1;
PRODUCE callToProcess.s00003010.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00003010.outputCriterion.s00000939
CONSUME callToProcess.s00003010.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00003010.output.s00000979: 1, callToProcess.s00003010.output.s00000981: 1;



TRANSITION process.s00000267##s00006349.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00003010.input.s00000985: 1;



TRANSITION t_final
CONSUME callToProcess.s00003010.output.s00000979: 1, callToProcess.s00003010.output.s00000981: 1;
PRODUCE final: 1;



