PLACE
alpha,callToTask.s00005549.inputCriterion.s00000937.used,callToTask.s00005549.output.s00000938,callToTask.s00005550.input.s00000935,callToTask.s00005550.input.s00000950,callToTask.s00005550.inputCriterion.s00000937.used,callToTask.s00005550.output.s00000938,callToTask.s00005550.output.s00000956,callToTask.s00005550.output.s00000979,callToTask.s00005551.inputCriterion.s00000937.used,callToTask.s00005551.output.s00000938,callToTask.s00005551.output.s00000956,callToTask.s00005551.output.s00000979,callToTask.s00005552.inputCriterion.s00000937.used,callToTask.s00005552.output.s00000938,callToTask.s00005552.output.s00000956,callToTask.s00005552.output.s00000979,decision.s00000989.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,process.s00000711##s00005548.input.s00001609,final;

MARKING
alpha: 1, callToTask.s00005549.inputCriterion.s00000937.used: 0, callToTask.s00005549.output.s00000938: 0, callToTask.s00005550.input.s00000935: 0, callToTask.s00005550.input.s00000950: 0, callToTask.s00005550.inputCriterion.s00000937.used: 0, callToTask.s00005550.output.s00000938: 0, callToTask.s00005550.output.s00000956: 0, callToTask.s00005550.output.s00000979: 0, callToTask.s00005551.inputCriterion.s00000937.used: 0, callToTask.s00005551.output.s00000938: 0, callToTask.s00005551.output.s00000956: 0, callToTask.s00005551.output.s00000979: 0, callToTask.s00005552.inputCriterion.s00000937.used: 0, callToTask.s00005552.output.s00000938: 0, callToTask.s00005552.output.s00000956: 0, callToTask.s00005552.output.s00000979: 0, decision.s00000989.activated: 0, endNode.s00000941.input.default: 0, endNode.s00000942.input.default: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, process.s00000711##s00005548.input.s00001609: 0, final: 0;

TRANSITION callToTask.s00005549.inputCriterion.s00000937
CONSUME callToTask.s00005551.output.s00000938: 1, callToTask.s00005551.output.s00000956: 1, callToTask.s00005551.output.s00000979: 1;
PRODUCE callToTask.s00005549.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005549.outputCriterion.s00000939
CONSUME callToTask.s00005549.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005549.output.s00000938: 1;



TRANSITION callToTask.s00005550.inputCriterion.s00000937
CONSUME callToTask.s00005550.input.s00000935: 1, callToTask.s00005550.input.s00000950: 1;
PRODUCE callToTask.s00005550.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005550.outputCriterion.s00000939
CONSUME callToTask.s00005550.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005550.output.s00000938: 1, callToTask.s00005550.output.s00000956: 1, callToTask.s00005550.output.s00000979: 1;



TRANSITION callToTask.s00005551.inputCriterion.s00000937
CONSUME callToTask.s00005552.output.s00000938: 1, callToTask.s00005552.output.s00000956: 1, callToTask.s00005552.output.s00000979: 1;
PRODUCE callToTask.s00005551.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005551.outputCriterion.s00000939
CONSUME callToTask.s00005551.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005551.output.s00000938: 1, callToTask.s00005551.output.s00000956: 1, callToTask.s00005551.output.s00000979: 1;



TRANSITION callToTask.s00005552.inputCriterion.s00000937
CONSUME callToTask.s00005550.output.s00000938: 1, callToTask.s00005550.output.s00000956: 1, callToTask.s00005550.output.s00000979: 1;
PRODUCE callToTask.s00005552.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005552.outputCriterion.s00000939
CONSUME callToTask.s00005552.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005552.output.s00000938: 1, callToTask.s00005552.output.s00000956: 1, callToTask.s00005552.output.s00000979: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00005549.output.s00000938: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, endNode.s00000941.input.default: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1, process.s00000711##s00005548.input.s00001609: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00005550.input.s00000935: 1, callToTask.s00005550.input.s00000950: 1;



TRANSITION process.s00000711##s00005548.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000950: 1, process.s00000711##s00005548.input.s00001609: 1;



TRANSITION t_final
CONSUME endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1;
PRODUCE final: 1;



