PLACE
alpha,callToProcess.s00001273.input.s00000950,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000938,callToProcess.s00001273.output.s00000956,callToProcess.s00001426.input.s00000952,callToProcess.s00001426.inputCriterion.s00000937.used,callToProcess.s00001426.output.s00000938,callToProcess.s00001426.output.s00000956,callToTask.s00001305.input.s00001009,callToTask.s00001305.inputCriterion.s00000937.used,callToTask.s00001305.output.s00000956,callToTask.s00001622.input.s00000950,callToTask.s00001622.inputCriterion.s00000937.used,callToTask.s00001622.output.s00000956,callToTask.s00001940.input.s00000935,callToTask.s00001940.inputCriterion.s00000937.used,callToTask.s00001940.output.s00000938,callToTask.s00001941.input.s00000935,callToTask.s00001941.input.s00000950,callToTask.s00001941.input.s00000952,callToTask.s00001941.inputCriterion.s00000937.used,callToTask.s00001941.output.s00000938,callToTask.s00001941.output.s00000956,callToTask.s00001941.output.s00000979,callToTask.s00002627.inputCriterion.s00000937.used,callToTask.s00002627.output.s00000962,callToTask.s00002627.output.s00001119,callToTask.s00002628.inputCriterion.s00000937.used,callToTask.s00002628.output.s00000938,callToTask.s00002628.output.s00000956,callToTask.s00002629.inputCriterion.s00000937.used,callToTask.s00002629.output.s00000938,callToTask.s00002630.input.s00000935,callToTask.s00002630.inputCriterion.s00000937.used,callToTask.s00002630.output.s00000938,callToTask.s00002630.output.s00000956,callToTask.s00002631.inputCriterion.s00000937.used,callToTask.s00002631.output.s00000938,callToTask.s00002632.inputCriterion.s00000937.used,callToTask.s00002632.output.s00000938,callToTask.s00002632.output.s00000962,decision.s00000989.activated,decision.s00000999.activated,endNode.s00000942.input.default,endNode.s00001063.input.default,process.s00000553##s00002626.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00001273.input.s00000950: 0, callToProcess.s00001273.inputCriterion.s00000937.used: 0, callToProcess.s00001273.output.s00000938: 0, callToProcess.s00001273.output.s00000956: 0, callToProcess.s00001426.input.s00000952: 0, callToProcess.s00001426.inputCriterion.s00000937.used: 0, callToProcess.s00001426.output.s00000938: 0, callToProcess.s00001426.output.s00000956: 0, callToTask.s00001305.input.s00001009: 0, callToTask.s00001305.inputCriterion.s00000937.used: 0, callToTask.s00001305.output.s00000956: 0, callToTask.s00001622.input.s00000950: 0, callToTask.s00001622.inputCriterion.s00000937.used: 0, callToTask.s00001622.output.s00000956: 0, callToTask.s00001940.input.s00000935: 0, callToTask.s00001940.inputCriterion.s00000937.used: 0, callToTask.s00001940.output.s00000938: 0, callToTask.s00001941.input.s00000935: 0, callToTask.s00001941.input.s00000950: 0, callToTask.s00001941.input.s00000952: 0, callToTask.s00001941.inputCriterion.s00000937.used: 0, callToTask.s00001941.output.s00000938: 0, callToTask.s00001941.output.s00000956: 0, callToTask.s00001941.output.s00000979: 0, callToTask.s00002627.inputCriterion.s00000937.used: 0, callToTask.s00002627.output.s00000962: 0, callToTask.s00002627.output.s00001119: 0, callToTask.s00002628.inputCriterion.s00000937.used: 0, callToTask.s00002628.output.s00000938: 0, callToTask.s00002628.output.s00000956: 0, callToTask.s00002629.inputCriterion.s00000937.used: 0, callToTask.s00002629.output.s00000938: 0, callToTask.s00002630.input.s00000935: 0, callToTask.s00002630.inputCriterion.s00000937.used: 0, callToTask.s00002630.output.s00000938: 0, callToTask.s00002630.output.s00000956: 0, callToTask.s00002631.inputCriterion.s00000937.used: 0, callToTask.s00002631.output.s00000938: 0, callToTask.s00002632.inputCriterion.s00000937.used: 0, callToTask.s00002632.output.s00000938: 0, callToTask.s00002632.output.s00000962: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, endNode.s00000942.input.default: 0, endNode.s00001063.input.default: 0, process.s00000553##s00002626.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME callToProcess.s00001273.input.s00000950: 1;
PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME callToProcess.s00001273.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001273.output.s00000938: 1, callToProcess.s00001273.output.s00000956: 1;



TRANSITION callToProcess.s00001426.inputCriterion.s00000937
CONSUME callToProcess.s00001426.input.s00000952: 1;
PRODUCE callToProcess.s00001426.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001426.outputCriterion.s00000939
CONSUME callToProcess.s00001426.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001426.output.s00000938: 1, callToProcess.s00001426.output.s00000956: 1;



TRANSITION callToTask.s00001305.inputCriterion.s00000937
CONSUME callToTask.s00001305.input.s00001009: 1;
PRODUCE callToTask.s00001305.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001305.outputCriterion.s00000939
CONSUME callToTask.s00001305.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001305.output.s00000956: 1;



TRANSITION callToTask.s00001622.inputCriterion.s00000937
CONSUME callToTask.s00001622.input.s00000950: 1;
PRODUCE callToTask.s00001622.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001622.outputCriterion.s00000939
CONSUME callToTask.s00001622.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001622.output.s00000956: 1;



TRANSITION callToTask.s00001940.inputCriterion.s00000937
CONSUME callToTask.s00001940.input.s00000935: 1;
PRODUCE callToTask.s00001940.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001940.outputCriterion.s00000939
CONSUME callToTask.s00001940.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001940.output.s00000938: 1;



TRANSITION callToTask.s00001941.inputCriterion.s00000937
CONSUME callToTask.s00001941.input.s00000935: 1, callToTask.s00001941.input.s00000950: 1, callToTask.s00001941.input.s00000952: 1;
PRODUCE callToTask.s00001941.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001941.outputCriterion.s00000939
CONSUME callToTask.s00001941.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001941.output.s00000938: 1, callToTask.s00001941.output.s00000956: 1, callToTask.s00001941.output.s00000979: 1;



TRANSITION callToTask.s00002627.inputCriterion.s00000937
CONSUME callToTask.s00002631.output.s00000938: 1, callToTask.s00002632.output.s00000938: 1, callToTask.s00002632.output.s00000962: 1;
PRODUCE callToTask.s00002627.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002627.outputCriterion.s00000939
CONSUME callToTask.s00002627.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002627.output.s00000962: 1, callToTask.s00002627.output.s00001119: 1;



TRANSITION callToTask.s00002628.inputCriterion.s00000937
CONSUME callToTask.s00002627.output.s00000962: 1, callToTask.s00002627.output.s00001119: 1;
PRODUCE callToTask.s00002628.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002628.outputCriterion.s00000939
CONSUME callToTask.s00002628.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002628.output.s00000938: 1, callToTask.s00002628.output.s00000956: 1;



TRANSITION callToTask.s00002629.inputCriterion.s00000937
CONSUME callToTask.s00002628.output.s00000938: 1, callToTask.s00002628.output.s00000956: 1;
PRODUCE callToTask.s00002629.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002629.outputCriterion.s00000939
CONSUME callToTask.s00002629.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002629.output.s00000938: 1;



TRANSITION callToTask.s00002630.inputCriterion.s00000937
CONSUME callToTask.s00002630.input.s00000935: 1;
PRODUCE callToTask.s00002630.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002630.outputCriterion.s00000939
CONSUME callToTask.s00002630.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002630.output.s00000938: 1, callToTask.s00002630.output.s00000956: 1;



TRANSITION callToTask.s00002631.inputCriterion.s00000937
CONSUME callToTask.s00001941.output.s00000956: 1;
PRODUCE callToTask.s00002631.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002631.outputCriterion.s00000939
CONSUME callToTask.s00002631.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002631.output.s00000938: 1;



TRANSITION callToTask.s00002632.inputCriterion.s00000937
CONSUME callToTask.s00001941.output.s00000938: 1, callToTask.s00001941.output.s00000979: 1;
PRODUCE callToTask.s00002632.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002632.outputCriterion.s00000939
CONSUME callToTask.s00002632.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002632.output.s00000938: 1, callToTask.s00002632.output.s00000962: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00001305.output.s00000956: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToProcess.s00001273.input.s00000950: 1, endNode.s00000942.input.default: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, callToProcess.s00001273.output.s00000956: 1, process.s00000553##s00002626.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToTask.s00002629.output.s00000938: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00001305.input.s00001009: 1, callToProcess.s00001426.output.s00000956: 1, callToTask.s00001622.output.s00000956: 1, callToTask.s00001940.output.s00000938: 1, callToTask.s00002630.output.s00000956: 1, endNode.s00001063.input.default: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE callToProcess.s00001426.input.s00000952: 1, callToProcess.s00001273.output.s00000956: 1, callToTask.s00001622.output.s00000956: 1, callToTask.s00001940.output.s00000938: 1, callToTask.s00002630.output.s00000956: 1, endNode.s00000942.input.default: 1, endNode.s00001063.input.default: 1;



TRANSITION decision.s00000999.fire.s00000995
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00001622.input.s00000950: 1, callToProcess.s00001273.output.s00000956: 1, callToProcess.s00001426.output.s00000956: 1, callToTask.s00001940.output.s00000938: 1, callToTask.s00002630.output.s00000956: 1, endNode.s00000942.input.default: 1, endNode.s00001063.input.default: 1, process.s00000553##s00002626.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000999.fire.s00000997
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00002630.input.s00000935: 1, callToProcess.s00001273.output.s00000956: 1, callToProcess.s00001426.output.s00000956: 1, callToTask.s00001622.output.s00000956: 1, callToTask.s00001940.output.s00000938: 1, endNode.s00000942.input.default: 1, endNode.s00001063.input.default: 1;



TRANSITION decision.s00000999.fire.s00001068
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00001940.input.s00000935: 1, callToProcess.s00001273.output.s00000956: 1, callToProcess.s00001426.output.s00000956: 1, callToTask.s00001622.output.s00000956: 1, callToTask.s00002630.output.s00000956: 1, endNode.s00000942.input.default: 1, endNode.s00001063.input.default: 1, process.s00000553##s00002626.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000999.fire.s00001284
CONSUME decision.s00000999.activated: 1;
PRODUCE endNode.s00001063.input.default: 1, callToProcess.s00001273.output.s00000956: 1, callToProcess.s00001426.output.s00000956: 1, callToTask.s00001622.output.s00000956: 1, callToTask.s00001940.output.s00000938: 1, callToTask.s00002630.output.s00000956: 1, endNode.s00000942.input.default: 1, process.s00000553##s00002626.outputCriterion.s00000939_omega: 1;



TRANSITION process.s00000553##s00002626.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00001941.input.s00000935: 1, callToTask.s00001941.input.s00000950: 1, callToTask.s00001941.input.s00000952: 1;



TRANSITION process.s00000553##s00002626.outputCriterion.s00000939
CONSUME callToProcess.s00001273.output.s00000938: 1, callToProcess.s00001426.output.s00000938: 1, callToTask.s00002630.output.s00000938: 1;
PRODUCE process.s00000553##s00002626.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001273.output.s00000956: 1, callToProcess.s00001426.output.s00000956: 1, callToTask.s00001622.output.s00000956: 1, callToTask.s00001940.output.s00000938: 1, callToTask.s00002630.output.s00000956: 1, endNode.s00000942.input.default: 1, endNode.s00001063.input.default: 1, process.s00000553##s00002626.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



