PLACE
alpha,callToTask.s00003221.input.s00000935,callToTask.s00003221.input.s00000952,callToTask.s00003221.inputCriterion.s00000937.used,callToTask.s00003221.output.s00000938,callToTask.s00003221.output.s00000956,callToTask.s00003221.output.s00000979,callToTask.s00003222.input.s00000935,callToTask.s00003222.input.s00000950,callToTask.s00003222.input.s00000952,callToTask.s00003222.input.s00000985,callToTask.s00003222.inputCriterion.s00000937.used,callToTask.s00003222.output.s00000938,callToTask.s00003222.output.s00000956,callToTask.s00003222.output.s00000979,callToTask.s00003222.output.s00000981,callToTask.s00003223.input.s00000935,callToTask.s00003223.input.s00000952,callToTask.s00003223.inputCriterion.s00000937.used,callToTask.s00003223.output.s00000938,callToTask.s00003223.output.s00000956,callToTask.s00003223.output.s00000979,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,merge.s00001066.activated,merge.s00001120.activated,merge.s00001120.input.s00000935,merge.s00001120.input.s00000950,merge.s00001120.input.s00000985,process.s00000175##s00003220.input.s00000950,process.s00000175##s00003220.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToTask.s00003221.input.s00000935: 0, callToTask.s00003221.input.s00000952: 0, callToTask.s00003221.inputCriterion.s00000937.used: 0, callToTask.s00003221.output.s00000938: 0, callToTask.s00003221.output.s00000956: 0, callToTask.s00003221.output.s00000979: 0, callToTask.s00003222.input.s00000935: 0, callToTask.s00003222.input.s00000950: 0, callToTask.s00003222.input.s00000952: 0, callToTask.s00003222.input.s00000985: 0, callToTask.s00003222.inputCriterion.s00000937.used: 0, callToTask.s00003222.output.s00000938: 0, callToTask.s00003222.output.s00000956: 0, callToTask.s00003222.output.s00000979: 0, callToTask.s00003222.output.s00000981: 0, callToTask.s00003223.input.s00000935: 0, callToTask.s00003223.input.s00000952: 0, callToTask.s00003223.inputCriterion.s00000937.used: 0, callToTask.s00003223.output.s00000938: 0, callToTask.s00003223.output.s00000956: 0, callToTask.s00003223.output.s00000979: 0, fork.s00001067.activated.s00000991: 0, fork.s00001067.activated.s00000993: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, merge.s00000945.input.s00000952: 0, merge.s00001066.activated: 0, merge.s00001120.activated: 0, merge.s00001120.input.s00000935: 0, merge.s00001120.input.s00000950: 0, merge.s00001120.input.s00000985: 0, process.s00000175##s00003220.input.s00000950: 0, process.s00000175##s00003220.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToTask.s00003221.inputCriterion.s00000937
CONSUME callToTask.s00003221.input.s00000935: 1, callToTask.s00003221.input.s00000952: 1;
PRODUCE callToTask.s00003221.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003221.outputCriterion.s00000939
CONSUME callToTask.s00003221.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003221.output.s00000938: 1, callToTask.s00003221.output.s00000956: 1, callToTask.s00003221.output.s00000979: 1;



TRANSITION callToTask.s00003222.inputCriterion.s00000937
CONSUME callToTask.s00003222.input.s00000935: 1, callToTask.s00003222.input.s00000950: 1, callToTask.s00003222.input.s00000952: 1, callToTask.s00003222.input.s00000985: 1;
PRODUCE callToTask.s00003222.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003222.outputCriterion.s00000939
CONSUME callToTask.s00003222.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003222.output.s00000938: 1, callToTask.s00003222.output.s00000956: 1, callToTask.s00003222.output.s00000979: 1, callToTask.s00003222.output.s00000981: 1;



TRANSITION callToTask.s00003223.inputCriterion.s00000937
CONSUME callToTask.s00003223.input.s00000935: 1, callToTask.s00003223.input.s00000952: 1;
PRODUCE callToTask.s00003223.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003223.outputCriterion.s00000939
CONSUME callToTask.s00003223.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003223.output.s00000938: 1, callToTask.s00003223.output.s00000956: 1, callToTask.s00003223.output.s00000979: 1;



TRANSITION fork.s00001067.activate.s00000990
CONSUME process.s00000175##s00003220.input.s00000950: 1;
PRODUCE fork.s00001067.activated.s00000991: 1, fork.s00001067.activated.s00000993: 1;



TRANSITION fork.s00001067.fire.s00000991
CONSUME fork.s00001067.activated.s00000991: 1;
PRODUCE merge.s00000945.input.s00000952: 1;



TRANSITION fork.s00001067.fire.s00000993
CONSUME fork.s00001067.activated.s00000993: 1;
PRODUCE merge.s00001120.input.s00000985: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000952: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00003221.input.s00000935: 1, callToTask.s00003221.input.s00000952: 1;



TRANSITION merge.s00001066.activate.s00000946
CONSUME callToTask.s00003223.output.s00000938: 1, callToTask.s00003223.output.s00000956: 1, callToTask.s00003223.output.s00000979: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000948
CONSUME callToTask.s00003221.output.s00000938: 1, callToTask.s00003221.output.s00000956: 1, callToTask.s00003221.output.s00000979: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.fire.s00000953
CONSUME merge.s00001066.activated: 1;
PRODUCE callToTask.s00003222.input.s00000935: 1, callToTask.s00003222.input.s00000950: 1, callToTask.s00003222.input.s00000952: 1, callToTask.s00003222.input.s00000985: 1;



TRANSITION merge.s00001120.activate.s00000946
CONSUME merge.s00001120.input.s00000935: 1;
PRODUCE merge.s00001120.activated: 1;



TRANSITION merge.s00001120.activate.s00000948
CONSUME merge.s00001120.input.s00000950: 1, merge.s00001120.input.s00000985: 1;
PRODUCE merge.s00001120.activated: 1;



TRANSITION merge.s00001120.fire.s00000953
CONSUME merge.s00001120.activated: 1;
PRODUCE callToTask.s00003223.input.s00000935: 1, callToTask.s00003223.input.s00000952: 1;



TRANSITION process.s00000175##s00003220.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000950: 1, merge.s00001120.input.s00000935: 1, merge.s00001120.input.s00000950: 1, process.s00000175##s00003220.input.s00000950: 1;



TRANSITION process.s00000175##s00003220.outputCriterion.s00000939
CONSUME callToTask.s00003222.output.s00000938: 1, callToTask.s00003222.output.s00000956: 1, callToTask.s00003222.output.s00000979: 1;
PRODUCE process.s00000175##s00003220.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00003222.output.s00000981: 1, process.s00000175##s00003220.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



