PLACE
alpha,callToProcess.s00006360.input.s00000935,callToProcess.s00006360.input.s00000950,callToProcess.s00006360.input.s00000952,callToProcess.s00006360.inputCriterion.s00000937.used,callToProcess.s00006360.output.s00000956,callToProcess.s00006360.output.s00000979,final;

MARKING
alpha: 1, callToProcess.s00006360.input.s00000935: 0, callToProcess.s00006360.input.s00000950: 0, callToProcess.s00006360.input.s00000952: 0, callToProcess.s00006360.inputCriterion.s00000937.used: 0, callToProcess.s00006360.output.s00000956: 0, callToProcess.s00006360.output.s00000979: 0, final: 0;

TRANSITION callToProcess.s00006360.inputCriterion.s00000937
CONSUME callToProcess.s00006360.input.s00000935: 1, callToProcess.s00006360.input.s00000950: 1, callToProcess.s00006360.input.s00000952: 1;
PRODUCE callToProcess.s00006360.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00006360.outputCriterion.s00000939
CONSUME callToProcess.s00006360.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00006360.output.s00000956: 1, callToProcess.s00006360.output.s00000979: 1;



TRANSITION process.s00000581##s00006374.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00006360.input.s00000935: 1, callToProcess.s00006360.input.s00000950: 1, callToProcess.s00006360.input.s00000952: 1;



TRANSITION t_final
CONSUME callToProcess.s00006360.output.s00000956: 1, callToProcess.s00006360.output.s00000979: 1;
PRODUCE final: 1;



