PLACE
alpha,callToProcess.s00001273.input.s00000950,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000938,callToProcess.s00001273.output.s00000956,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000938,callToProcess.s00001430.output.s00000981,callToTask.s00001305.inputCriterion.s00000937.used,callToTask.s00001305.output.s00000956,callToTask.s00004497.inputCriterion.s00000937.used,callToTask.s00004497.output.s00000938,callToTask.s00004497.output.s00000956,callToTask.s00004497.output.s00000979,callToTask.s00004498.input.s00000950,callToTask.s00004498.inputCriterion.s00000937.used,callToTask.s00004498.output.s00000938,callToTask.s00004498.output.s00000956,callToTask.s00004498.output.s00000959,callToTask.s00004498.output.s00000960,callToTask.s00004498.output.s00000979,callToTask.s00004498.output.s00000981,callToTask.s00004499.inputCriterion.s00000937.used,callToTask.s00004499.output.s00000938,callToTask.s00004499.output.s00000956,callToTask.s00004500.inputCriterion.s00000937.used,callToTask.s00004500.output.s00000938,callToTask.s00004500.output.s00000956,callToTask.s00004501.inputCriterion.s00000937.used,callToTask.s00004501.output.s00000938,callToTask.s00004501.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,endNode.s00000942.input.default,endNode.s00000943.input.default,endNode.s00000944.input.default,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.activated.s00000949,join.s00001294.input.s00000935,join.s00001294.input.s00000950,join.s00001294.input.s00000952,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00001066.activated,merge.s00001066.input.s00000935,merge.s00001066.input.s00000947,process.s00000637##s00004496.input.s00001609,process.s00000637##s00004496.output.s00001610,process.s00000637##s00004496.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00001273.input.s00000950: 0, callToProcess.s00001273.inputCriterion.s00000937.used: 0, callToProcess.s00001273.output.s00000938: 0, callToProcess.s00001273.output.s00000956: 0, callToProcess.s00001430.input.s00000985: 0, callToProcess.s00001430.inputCriterion.s00000937.used: 0, callToProcess.s00001430.output.s00000938: 0, callToProcess.s00001430.output.s00000981: 0, callToTask.s00001305.inputCriterion.s00000937.used: 0, callToTask.s00001305.output.s00000956: 0, callToTask.s00004497.inputCriterion.s00000937.used: 0, callToTask.s00004497.output.s00000938: 0, callToTask.s00004497.output.s00000956: 0, callToTask.s00004497.output.s00000979: 0, callToTask.s00004498.input.s00000950: 0, callToTask.s00004498.inputCriterion.s00000937.used: 0, callToTask.s00004498.output.s00000938: 0, callToTask.s00004498.output.s00000956: 0, callToTask.s00004498.output.s00000959: 0, callToTask.s00004498.output.s00000960: 0, callToTask.s00004498.output.s00000979: 0, callToTask.s00004498.output.s00000981: 0, callToTask.s00004499.inputCriterion.s00000937.used: 0, callToTask.s00004499.output.s00000938: 0, callToTask.s00004499.output.s00000956: 0, callToTask.s00004500.inputCriterion.s00000937.used: 0, callToTask.s00004500.output.s00000938: 0, callToTask.s00004500.output.s00000956: 0, callToTask.s00004501.inputCriterion.s00000937.used: 0, callToTask.s00004501.output.s00000938: 0, callToTask.s00004501.output.s00000956: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, endNode.s00000942.input.default: 0, endNode.s00000943.input.default: 0, endNode.s00000944.input.default: 0, join.s00001294.activated.s00000946: 0, join.s00001294.activated.s00000948: 0, join.s00001294.activated.s00000949: 0, join.s00001294.input.s00000935: 0, join.s00001294.input.s00000950: 0, join.s00001294.input.s00000952: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, merge.s00001066.activated: 0, merge.s00001066.input.s00000935: 0, merge.s00001066.input.s00000947: 0, process.s00000637##s00004496.input.s00001609: 0, process.s00000637##s00004496.output.s00001610: 0, process.s00000637##s00004496.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME callToProcess.s00001273.input.s00000950: 1;
PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME callToProcess.s00001273.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001273.output.s00000938: 1, callToProcess.s00001273.output.s00000956: 1;



TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME callToProcess.s00001430.input.s00000985: 1;
PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME callToProcess.s00001430.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001430.output.s00000938: 1, callToProcess.s00001430.output.s00000981: 1;



TRANSITION callToTask.s00001305.inputCriterion.s00000937
CONSUME callToTask.s00004497.output.s00000979: 1;
PRODUCE callToTask.s00001305.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001305.outputCriterion.s00000939
CONSUME callToTask.s00001305.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001305.output.s00000956: 1;



TRANSITION callToTask.s00004497.inputCriterion.s00000937
CONSUME callToTask.s00004499.output.s00000938: 1, callToTask.s00004499.output.s00000956: 1, callToTask.s00004500.output.s00000938: 1, callToTask.s00004500.output.s00000956: 1, callToTask.s00004501.output.s00000938: 1, callToTask.s00004501.output.s00000956: 1;
PRODUCE callToTask.s00004497.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004497.outputCriterion.s00000939
CONSUME callToTask.s00004497.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004497.output.s00000938: 1, callToTask.s00004497.output.s00000956: 1, callToTask.s00004497.output.s00000979: 1;



TRANSITION callToTask.s00004498.inputCriterion.s00000937
CONSUME callToTask.s00004498.input.s00000950: 1, process.s00000637##s00004496.input.s00001609: 1;
PRODUCE callToTask.s00004498.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004498.outputCriterion.s00000939
CONSUME callToTask.s00004498.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004498.output.s00000938: 1, callToTask.s00004498.output.s00000956: 1, callToTask.s00004498.output.s00000959: 1, callToTask.s00004498.output.s00000960: 1, callToTask.s00004498.output.s00000979: 1, callToTask.s00004498.output.s00000981: 1;



TRANSITION callToTask.s00004499.inputCriterion.s00000937
CONSUME callToTask.s00004498.output.s00000938: 1, callToTask.s00004498.output.s00000981: 1;
PRODUCE callToTask.s00004499.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004499.outputCriterion.s00000939
CONSUME callToTask.s00004499.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004499.output.s00000938: 1, callToTask.s00004499.output.s00000956: 1;



TRANSITION callToTask.s00004500.inputCriterion.s00000937
CONSUME callToTask.s00004498.output.s00000956: 1, callToTask.s00004498.output.s00000960: 1;
PRODUCE callToTask.s00004500.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004500.outputCriterion.s00000939
CONSUME callToTask.s00004500.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004500.output.s00000938: 1, callToTask.s00004500.output.s00000956: 1;



TRANSITION callToTask.s00004501.inputCriterion.s00000937
CONSUME callToTask.s00004498.output.s00000959: 1, callToTask.s00004498.output.s00000979: 1;
PRODUCE callToTask.s00004501.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00004501.outputCriterion.s00000939
CONSUME callToTask.s00004501.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00004501.output.s00000938: 1, callToTask.s00004501.output.s00000956: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToProcess.s00001430.output.s00000938: 1, callToProcess.s00001430.output.s00000981: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00004498.input.s00000950: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, merge.s00001066.input.s00000947: 1, callToProcess.s00001273.output.s00000956: 1, callToTask.s00004497.output.s00000956: 1, endNode.s00000943.input.default: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00000989.fire.s00000995
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000943.input.default: 1, merge.s00001066.input.s00000935: 1, callToProcess.s00001273.output.s00000956: 1, callToTask.s00004497.output.s00000956: 1, endNode.s00000942.input.default: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToTask.s00001305.output.s00000956: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToProcess.s00001273.input.s00000950: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE endNode.s00000944.input.default: 1, callToProcess.s00001273.output.s00000956: 1, process.s00000637##s00004496.outputCriterion.s00000939_omega: 1;



TRANSITION join.s00001294.activate.s00000946
CONSUME join.s00001294.input.s00000935: 1;
PRODUCE join.s00001294.activated.s00000946: 1;



TRANSITION join.s00001294.activate.s00000948
CONSUME join.s00001294.input.s00000950: 1;
PRODUCE join.s00001294.activated.s00000948: 1;



TRANSITION join.s00001294.activate.s00000949
CONSUME join.s00001294.input.s00000952: 1;
PRODUCE join.s00001294.activated.s00000949: 1;



TRANSITION join.s00001294.fire.s00000953
CONSUME join.s00001294.activated.s00000946: 1, join.s00001294.activated.s00000948: 1, join.s00001294.activated.s00000949: 1;
PRODUCE merge.s00000945.input.s00000935: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToProcess.s00001430.input.s00000985: 1;



TRANSITION merge.s00001066.activate.s00000946
CONSUME merge.s00001066.input.s00000947: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000948
CONSUME merge.s00001066.input.s00000935: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000949
CONSUME callToProcess.s00001273.output.s00000938: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.fire.s00000953
CONSUME merge.s00001066.activated: 1;
PRODUCE process.s00000637##s00004496.output.s00001610: 1;



TRANSITION process.s00000637##s00004496.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE join.s00001294.input.s00000935: 1, join.s00001294.input.s00000950: 1, join.s00001294.input.s00000952: 1, merge.s00000945.input.s00000950: 1, process.s00000637##s00004496.input.s00001609: 1;



TRANSITION process.s00000637##s00004496.outputCriterion.s00000939
CONSUME callToTask.s00004497.output.s00000938: 1, process.s00000637##s00004496.output.s00001610: 1;
PRODUCE process.s00000637##s00004496.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001273.output.s00000956: 1, callToTask.s00004497.output.s00000956: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, endNode.s00000944.input.default: 1, process.s00000637##s00004496.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



