PLACE
alpha,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000938,callToProcess.s00001177.output.s00000960,callToProcess.s00006318.input.s00000935,callToProcess.s00006318.input.s00000950,callToProcess.s00006318.inputCriterion.s00000937.used,callToProcess.s00006318.output.s00000938,callToTask.s00006438.inputCriterion.s00000937.used,callToTask.s00006438.output.s00000938,callToTask.s00006438.output.s00000956,callToTask.s00006438.output.s00000959,callToTask.s00006438.output.s00000979,callToTask.s00006438.output.s00000981,callToTask.s00006439.input.s00000935,callToTask.s00006439.input.s00000950,callToTask.s00006439.inputCriterion.s00000937.used,callToTask.s00006439.output.s00000938,callToTask.s00006439.output.s00000956,decision.s00000989.activated,endNode.s00000942.input.default,endNode.s00000943.input.default,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000950,join.s00001295.activated.s00000946,join.s00001295.activated.s00000948,join.s00001295.input.s00000935,join.s00001295.input.s00000950,join.s00003356.activated.s00000946,join.s00003356.activated.s00000948,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,process.s00000793##s00006437.input.s00001609,final;

MARKING
alpha: 1, callToProcess.s00001177.inputCriterion.s00000937.used: 0, callToProcess.s00001177.output.s00000938: 0, callToProcess.s00001177.output.s00000960: 0, callToProcess.s00006318.input.s00000935: 0, callToProcess.s00006318.input.s00000950: 0, callToProcess.s00006318.inputCriterion.s00000937.used: 0, callToProcess.s00006318.output.s00000938: 0, callToTask.s00006438.inputCriterion.s00000937.used: 0, callToTask.s00006438.output.s00000938: 0, callToTask.s00006438.output.s00000956: 0, callToTask.s00006438.output.s00000959: 0, callToTask.s00006438.output.s00000979: 0, callToTask.s00006438.output.s00000981: 0, callToTask.s00006439.input.s00000935: 0, callToTask.s00006439.input.s00000950: 0, callToTask.s00006439.inputCriterion.s00000937.used: 0, callToTask.s00006439.output.s00000938: 0, callToTask.s00006439.output.s00000956: 0, decision.s00000989.activated: 0, endNode.s00000942.input.default: 0, endNode.s00000943.input.default: 0, join.s00001294.activated.s00000946: 0, join.s00001294.activated.s00000948: 0, join.s00001294.input.s00000935: 0, join.s00001294.input.s00000950: 0, join.s00001295.activated.s00000946: 0, join.s00001295.activated.s00000948: 0, join.s00001295.input.s00000935: 0, join.s00001295.input.s00000950: 0, join.s00003356.activated.s00000946: 0, join.s00003356.activated.s00000948: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, process.s00000793##s00006437.input.s00001609: 0, final: 0;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME callToTask.s00006438.output.s00000938: 1, callToTask.s00006438.output.s00000979: 1;
PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME callToProcess.s00001177.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001177.output.s00000938: 1, callToProcess.s00001177.output.s00000960: 1;



TRANSITION callToProcess.s00006318.inputCriterion.s00000937
CONSUME callToProcess.s00006318.input.s00000935: 1, callToProcess.s00006318.input.s00000950: 1;
PRODUCE callToProcess.s00006318.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00006318.outputCriterion.s00000939
CONSUME callToProcess.s00006318.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00006318.output.s00000938: 1;



TRANSITION callToTask.s00006438.inputCriterion.s00000937
CONSUME callToTask.s00006439.output.s00000938: 1, callToTask.s00006439.output.s00000956: 1;
PRODUCE callToTask.s00006438.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006438.outputCriterion.s00000939
CONSUME callToTask.s00006438.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006438.output.s00000938: 1, callToTask.s00006438.output.s00000956: 1, callToTask.s00006438.output.s00000959: 1, callToTask.s00006438.output.s00000979: 1, callToTask.s00006438.output.s00000981: 1;



TRANSITION callToTask.s00006439.inputCriterion.s00000937
CONSUME callToTask.s00006439.input.s00000935: 1, callToTask.s00006439.input.s00000950: 1;
PRODUCE callToTask.s00006439.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00006439.outputCriterion.s00000939
CONSUME callToTask.s00006439.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00006439.output.s00000938: 1, callToTask.s00006439.output.s00000956: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToProcess.s00006318.output.s00000938: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000943.input.default: 1, endNode.s00000942.input.default: 1;



TRANSITION join.s00001294.activate.s00000946
CONSUME join.s00001294.input.s00000935: 1;
PRODUCE join.s00001294.activated.s00000946: 1;



TRANSITION join.s00001294.activate.s00000948
CONSUME join.s00001294.input.s00000950: 1, process.s00000793##s00006437.input.s00001609: 1;
PRODUCE join.s00001294.activated.s00000948: 1;



TRANSITION join.s00001294.fire.s00000953
CONSUME join.s00001294.activated.s00000946: 1, join.s00001294.activated.s00000948: 1;
PRODUCE callToTask.s00006439.input.s00000935: 1, callToTask.s00006439.input.s00000950: 1;



TRANSITION join.s00001295.activate.s00000946
CONSUME join.s00001295.input.s00000935: 1;
PRODUCE join.s00001295.activated.s00000946: 1;



TRANSITION join.s00001295.activate.s00000948
CONSUME join.s00001295.input.s00000950: 1;
PRODUCE join.s00001295.activated.s00000948: 1;



TRANSITION join.s00001295.fire.s00000953
CONSUME join.s00001295.activated.s00000946: 1, join.s00001295.activated.s00000948: 1;
PRODUCE merge.s00000945.input.s00000935: 1;



TRANSITION join.s00003356.activate.s00000946
CONSUME callToProcess.s00001177.output.s00000938: 1, callToProcess.s00001177.output.s00000960: 1;
PRODUCE join.s00003356.activated.s00000946: 1;



TRANSITION join.s00003356.activate.s00000948
CONSUME callToTask.s00006438.output.s00000956: 1, callToTask.s00006438.output.s00000959: 1;
PRODUCE join.s00003356.activated.s00000948: 1;



TRANSITION join.s00003356.fire.s00000953
CONSUME join.s00003356.activated.s00000946: 1, join.s00003356.activated.s00000948: 1;
PRODUCE callToProcess.s00006318.input.s00000935: 1, callToProcess.s00006318.input.s00000950: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE join.s00001294.input.s00000935: 1;



TRANSITION process.s00000793##s00006437.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE join.s00001294.input.s00000950: 1, join.s00001295.input.s00000935: 1, join.s00001295.input.s00000950: 1, merge.s00000945.input.s00000950: 1, process.s00000793##s00006437.input.s00001609: 1;



TRANSITION t_final
CONSUME callToTask.s00006438.output.s00000981: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1;
PRODUCE final: 1;



