PLACE
alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToProcess.s00002538.inputCriterion.s00000937.used,callToProcess.s00002538.output.s00000956,callToProcess.s00002538.output.s00000961,callToProcess.s00002538.output.s00000979,callToProcess.s00002538.output.s00000981,callToTask.s00002799.input.s00000986,callToTask.s00002799.inputCriterion.s00000937.used,callToTask.s00002799.output.s00000938,callToTask.s00002973.inputCriterion.s00000937.used,callToTask.s00002973.output.s00000938,callToTask.s00002974.input.s00000935,callToTask.s00002974.inputCriterion.s00000937.used,callToTask.s00002974.output.s00000938,callToTask.s00002974.output.s00000956,callToTask.s00002974.output.s00000979,decision.s00000989.activated,endNode.s00000942.input.default,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000950,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,process.s00000113##s00002972.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00000984.input.s00001009: 0, callToProcess.s00000984.inputCriterion.s00000937.used: 0, callToProcess.s00000984.output.s00000938: 0, callToProcess.s00000984.output.s00000979: 0, callToProcess.s00002538.inputCriterion.s00000937.used: 0, callToProcess.s00002538.output.s00000956: 0, callToProcess.s00002538.output.s00000961: 0, callToProcess.s00002538.output.s00000979: 0, callToProcess.s00002538.output.s00000981: 0, callToTask.s00002799.input.s00000986: 0, callToTask.s00002799.inputCriterion.s00000937.used: 0, callToTask.s00002799.output.s00000938: 0, callToTask.s00002973.inputCriterion.s00000937.used: 0, callToTask.s00002973.output.s00000938: 0, callToTask.s00002974.input.s00000935: 0, callToTask.s00002974.inputCriterion.s00000937.used: 0, callToTask.s00002974.output.s00000938: 0, callToTask.s00002974.output.s00000956: 0, callToTask.s00002974.output.s00000979: 0, decision.s00000989.activated: 0, endNode.s00000942.input.default: 0, join.s00001294.activated.s00000946: 0, join.s00001294.activated.s00000948: 0, join.s00001294.input.s00000935: 0, join.s00001294.input.s00000950: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, process.s00000113##s00002972.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME callToProcess.s00000984.input.s00001009: 1;
PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME callToProcess.s00000984.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000984.output.s00000938: 1, callToProcess.s00000984.output.s00000979: 1;



TRANSITION callToProcess.s00002538.inputCriterion.s00000937
CONSUME callToTask.s00002974.output.s00000938: 1, callToTask.s00002974.output.s00000956: 1, callToTask.s00002974.output.s00000979: 1;
PRODUCE callToProcess.s00002538.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00002538.outputCriterion.s00000939
CONSUME callToProcess.s00002538.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00002538.output.s00000956: 1, callToProcess.s00002538.output.s00000961: 1, callToProcess.s00002538.output.s00000979: 1, callToProcess.s00002538.output.s00000981: 1;



TRANSITION callToTask.s00002799.inputCriterion.s00000937
CONSUME callToTask.s00002799.input.s00000986: 1;
PRODUCE callToTask.s00002799.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002799.outputCriterion.s00000939
CONSUME callToTask.s00002799.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002799.output.s00000938: 1;



TRANSITION callToTask.s00002973.inputCriterion.s00000937
CONSUME callToProcess.s00002538.output.s00000956: 1, callToProcess.s00002538.output.s00000961: 1, callToProcess.s00002538.output.s00000979: 1, callToProcess.s00002538.output.s00000981: 1;
PRODUCE callToTask.s00002973.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002973.outputCriterion.s00000939
CONSUME callToTask.s00002973.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002973.output.s00000938: 1;



TRANSITION callToTask.s00002974.inputCriterion.s00000937
CONSUME callToTask.s00002974.input.s00000935: 1;
PRODUCE callToTask.s00002974.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002974.outputCriterion.s00000939
CONSUME callToTask.s00002974.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002974.output.s00000938: 1, callToTask.s00002974.output.s00000956: 1, callToTask.s00002974.output.s00000979: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00002973.output.s00000938: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE merge.s00000945.input.s00000950: 1, callToProcess.s00000984.output.s00000979: 1, endNode.s00000942.input.default: 1, process.s00000113##s00002972.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, callToProcess.s00000984.output.s00000979: 1, callToTask.s00002799.output.s00000938: 1, process.s00000113##s00002972.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000989.fire.s00000995
CONSUME decision.s00000989.activated: 1;
PRODUCE callToProcess.s00000984.input.s00001009: 1, merge.s00000945.input.s00000935: 1, endNode.s00000942.input.default: 1;



TRANSITION join.s00001294.activate.s00000946
CONSUME join.s00001294.input.s00000935: 1;
PRODUCE join.s00001294.activated.s00000946: 1;



TRANSITION join.s00001294.activate.s00000948
CONSUME join.s00001294.input.s00000950: 1;
PRODUCE join.s00001294.activated.s00000948: 1;



TRANSITION join.s00001294.fire.s00000953
CONSUME join.s00001294.activated.s00000946: 1, join.s00001294.activated.s00000948: 1;
PRODUCE callToTask.s00002974.input.s00000935: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00002799.input.s00000986: 1;



TRANSITION process.s00000113##s00002972.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE join.s00001294.input.s00000935: 1, join.s00001294.input.s00000950: 1;



TRANSITION process.s00000113##s00002972.outputCriterion.s00000939
CONSUME callToProcess.s00000984.output.s00000938: 1;
PRODUCE process.s00000113##s00002972.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000984.output.s00000979: 1, callToTask.s00002799.output.s00000938: 1, endNode.s00000942.input.default: 1, process.s00000113##s00002972.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



