PLACE
alpha,callToProcess.s00001245.input.s00001066,callToProcess.s00001245.inputCriterion.s00001053.used,callToProcess.s00001245.output.s00001054,callToProcess.s00001245.output.s00001077,callToTask.s00001250.inputCriterion.s00001053.used,callToTask.s00001250.output.s00001054,callToTask.s00001250.output.s00001077,callToTask.s00001251.inputCriterion.s00001053.used,callToTask.s00001251.output.s00001054,callToTask.s00001251.output.s00001077,process.s00000019##s00001248.input.s00001109,process.s00000019##s00001248.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001245.input.s00001066: 0, callToProcess.s00001245.inputCriterion.s00001053.used: 0, callToProcess.s00001245.output.s00001054: 0, callToProcess.s00001245.output.s00001077: 0, callToTask.s00001250.inputCriterion.s00001053.used: 0, callToTask.s00001250.output.s00001054: 0, callToTask.s00001250.output.s00001077: 0, callToTask.s00001251.inputCriterion.s00001053.used: 0, callToTask.s00001251.output.s00001054: 0, callToTask.s00001251.output.s00001077: 0, process.s00000019##s00001248.input.s00001109: 0, process.s00000019##s00001248.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001245.inputCriterion.s00001053
CONSUME callToProcess.s00001245.input.s00001066: 1, process.s00000019##s00001248.input.s00001109: 1;
PRODUCE callToProcess.s00001245.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001245.outputCriterion.s00001055
CONSUME callToProcess.s00001245.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001245.output.s00001054: 1, callToProcess.s00001245.output.s00001077: 1;



TRANSITION callToTask.s00001250.inputCriterion.s00001053
CONSUME callToProcess.s00001245.output.s00001054: 1, callToProcess.s00001245.output.s00001077: 1;
PRODUCE callToTask.s00001250.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001250.outputCriterion.s00001055
CONSUME callToTask.s00001250.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001250.output.s00001054: 1, callToTask.s00001250.output.s00001077: 1;



TRANSITION callToTask.s00001251.inputCriterion.s00001053
CONSUME callToTask.s00001250.output.s00001054: 1, callToTask.s00001250.output.s00001077: 1;
PRODUCE callToTask.s00001251.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001251.outputCriterion.s00001055
CONSUME callToTask.s00001251.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001251.output.s00001054: 1, callToTask.s00001251.output.s00001077: 1;



TRANSITION process.s00000019##s00001248.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001245.input.s00001066: 1, process.s00000019##s00001248.input.s00001109: 1;



TRANSITION process.s00000019##s00001248.outputCriterion.s00001055
CONSUME callToTask.s00001251.output.s00001054: 1;
PRODUCE process.s00000019##s00001248.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001251.output.s00001077: 1, process.s00000019##s00001248.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



