PLACE
alpha,callToProcess.s00006355.inputCriterion.s00001053.used,callToProcess.s00006355.output.s00001054,callToTask.s00006359.input.s00001052,callToTask.s00006359.inputCriterion.s00001053.used,callToTask.s00006359.output.s00001054,callToTask.s00006360.inputCriterion.s00001053.used,callToTask.s00006360.output.s00001054,callToTask.s00006361.inputCriterion.s00001053.used,callToTask.s00006361.output.s00001054,callToTask.s00006362.input.s00001052,callToTask.s00006362.inputCriterion.s00001053.used,callToTask.s00006362.output.s00001054,callToTask.s00006363.inputCriterion.s00001053.used,callToTask.s00006363.output.s00001054,callToTask.s00006364.inputCriterion.s00001053.used,callToTask.s00006364.output.s00001054,callToTask.s00006365.input.s00001052,callToTask.s00006365.inputCriterion.s00001053.used,callToTask.s00006365.output.s00001054,callToTask.s00006366.inputCriterion.s00001053.used,callToTask.s00006366.output.s00001054,callToTask.s00006367.input.s00001052,callToTask.s00006367.inputCriterion.s00001053.used,callToTask.s00006367.output.s00001054,decision.s00001123.activated,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001066,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,final;

MARKING
alpha: 1, callToProcess.s00006355.inputCriterion.s00001053.used: 0, callToProcess.s00006355.output.s00001054: 0, callToTask.s00006359.input.s00001052: 0, callToTask.s00006359.inputCriterion.s00001053.used: 0, callToTask.s00006359.output.s00001054: 0, callToTask.s00006360.inputCriterion.s00001053.used: 0, callToTask.s00006360.output.s00001054: 0, callToTask.s00006361.inputCriterion.s00001053.used: 0, callToTask.s00006361.output.s00001054: 0, callToTask.s00006362.input.s00001052: 0, callToTask.s00006362.inputCriterion.s00001053.used: 0, callToTask.s00006362.output.s00001054: 0, callToTask.s00006363.inputCriterion.s00001053.used: 0, callToTask.s00006363.output.s00001054: 0, callToTask.s00006364.inputCriterion.s00001053.used: 0, callToTask.s00006364.output.s00001054: 0, callToTask.s00006365.input.s00001052: 0, callToTask.s00006365.inputCriterion.s00001053.used: 0, callToTask.s00006365.output.s00001054: 0, callToTask.s00006366.inputCriterion.s00001053.used: 0, callToTask.s00006366.output.s00001054: 0, callToTask.s00006367.input.s00001052: 0, callToTask.s00006367.inputCriterion.s00001053.used: 0, callToTask.s00006367.output.s00001054: 0, decision.s00001123.activated: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.input.s00001052: 0, join.s00001163.input.s00001066: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, final: 0;

TRANSITION callToProcess.s00006355.inputCriterion.s00001053
CONSUME callToTask.s00006360.output.s00001054: 1;
PRODUCE callToProcess.s00006355.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00006355.outputCriterion.s00001055
CONSUME callToProcess.s00006355.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00006355.output.s00001054: 1;



TRANSITION callToTask.s00006359.inputCriterion.s00001053
CONSUME callToTask.s00006359.input.s00001052: 1;
PRODUCE callToTask.s00006359.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006359.outputCriterion.s00001055
CONSUME callToTask.s00006359.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006359.output.s00001054: 1;



TRANSITION callToTask.s00006360.inputCriterion.s00001053
CONSUME callToTask.s00006363.output.s00001054: 1;
PRODUCE callToTask.s00006360.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006360.outputCriterion.s00001055
CONSUME callToTask.s00006360.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006360.output.s00001054: 1;



TRANSITION callToTask.s00006361.inputCriterion.s00001053
CONSUME callToTask.s00006367.output.s00001054: 1;
PRODUCE callToTask.s00006361.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006361.outputCriterion.s00001055
CONSUME callToTask.s00006361.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006361.output.s00001054: 1;



TRANSITION callToTask.s00006362.inputCriterion.s00001053
CONSUME callToTask.s00006362.input.s00001052: 1;
PRODUCE callToTask.s00006362.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006362.outputCriterion.s00001055
CONSUME callToTask.s00006362.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006362.output.s00001054: 1;



TRANSITION callToTask.s00006363.inputCriterion.s00001053
CONSUME callToTask.s00006359.output.s00001054: 1;
PRODUCE callToTask.s00006363.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006363.outputCriterion.s00001055
CONSUME callToTask.s00006363.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006363.output.s00001054: 1;



TRANSITION callToTask.s00006364.inputCriterion.s00001053
CONSUME callToTask.s00006366.output.s00001054: 1;
PRODUCE callToTask.s00006364.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006364.outputCriterion.s00001055
CONSUME callToTask.s00006364.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006364.output.s00001054: 1;



TRANSITION callToTask.s00006365.inputCriterion.s00001053
CONSUME callToTask.s00006365.input.s00001052: 1;
PRODUCE callToTask.s00006365.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006365.outputCriterion.s00001055
CONSUME callToTask.s00006365.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006365.output.s00001054: 1;



TRANSITION callToTask.s00006366.inputCriterion.s00001053
CONSUME callToProcess.s00006355.output.s00001054: 1;
PRODUCE callToTask.s00006366.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006366.outputCriterion.s00001055
CONSUME callToTask.s00006366.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006366.output.s00001054: 1;



TRANSITION callToTask.s00006367.inputCriterion.s00001053
CONSUME callToTask.s00006367.input.s00001052: 1;
PRODUCE callToTask.s00006367.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006367.outputCriterion.s00001055
CONSUME callToTask.s00006367.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006367.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00006364.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00006362.input.s00001052: 1, callToTask.s00006361.output.s00001054: 1, callToTask.s00006365.output.s00001054: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00006365.input.s00001052: 1, callToTask.s00006361.output.s00001054: 1, callToTask.s00006362.output.s00001054: 1;



TRANSITION decision.s00001123.fire.s00001078
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00006367.input.s00001052: 1, callToTask.s00006362.output.s00001054: 1, callToTask.s00006365.output.s00001054: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME join.s00001163.input.s00001052: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME join.s00001163.input.s00001066: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1;
PRODUCE merge.s00001061.input.s00001052: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00006359.input.s00001052: 1;



TRANSITION process.s00000839##s00006358.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE join.s00001163.input.s00001052: 1, join.s00001163.input.s00001066: 1, merge.s00001061.input.s00001066: 1;



TRANSITION t_final
CONSUME callToTask.s00006361.output.s00001054: 1, callToTask.s00006362.output.s00001054: 1, callToTask.s00006365.output.s00001054: 1;
PRODUCE final: 1;



