PLACE
alpha,callToProcess.s00001294.input.s00001052,callToProcess.s00001294.input.s00001066,callToProcess.s00001294.inputCriterion.s00001053.used,callToProcess.s00001294.output.s00001054,callToProcess.s00001294.output.s00001077,callToProcess.s00001324.input.s00001052,callToProcess.s00001324.input.s00001066,callToProcess.s00001324.inputCriterion.s00001053.used,callToProcess.s00001324.output.s00001054,callToTask.s00001333.input.s00001052,callToTask.s00001333.inputCriterion.s00001053.used,callToTask.s00001333.output.s00001054,callToTask.s00001333.output.s00001077,callToTask.s00001334.input.s00001052,callToTask.s00001334.input.s00001066,callToTask.s00001334.inputCriterion.s00001053.used,callToTask.s00001334.output.s00001054,callToTask.s00001334.output.s00001077,callToTask.s00001335.input.s00001052,callToTask.s00001335.input.s00001066,callToTask.s00001335.inputCriterion.s00001053.used,callToTask.s00001335.output.s00001054,callToTask.s00001335.output.s00001077,callToTask.s00001336.inputCriterion.s00001053.used,callToTask.s00001336.output.s00001054,callToTask.s00001336.output.s00001077,callToTask.s00001337.input.s00001052,callToTask.s00001337.input.s00001066,callToTask.s00001337.inputCriterion.s00001053.used,callToTask.s00001337.output.s00001054,callToTask.s00001337.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,decision.s00001158.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,endNode.s00001059.input.default,endNode.s00001060.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,fork.s00001298.activated.s00001073,fork.s00001298.activated.s00001075,fork.s00001298.input.s00001052,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001052,join.s00001163.input.s00001066,join.s00001163.input.s00001068,join.s00001163.input.s00001127,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001061.input.s00001127,merge.s00001061.input.s00001128,merge.s00001061.input.s00001129,merge.s00001160.activated,merge.s00001160.input.s00001052,merge.s00001160.input.s00001068,merge.s00001161.activated,merge.s00001161.input.s00001052,merge.s00001161.input.s00001066,merge.s00001161.input.s00001068,final;

MARKING
alpha: 1, callToProcess.s00001294.input.s00001052: 0, callToProcess.s00001294.input.s00001066: 0, callToProcess.s00001294.inputCriterion.s00001053.used: 0, callToProcess.s00001294.output.s00001054: 0, callToProcess.s00001294.output.s00001077: 0, callToProcess.s00001324.input.s00001052: 0, callToProcess.s00001324.input.s00001066: 0, callToProcess.s00001324.inputCriterion.s00001053.used: 0, callToProcess.s00001324.output.s00001054: 0, callToTask.s00001333.input.s00001052: 0, callToTask.s00001333.inputCriterion.s00001053.used: 0, callToTask.s00001333.output.s00001054: 0, callToTask.s00001333.output.s00001077: 0, callToTask.s00001334.input.s00001052: 0, callToTask.s00001334.input.s00001066: 0, callToTask.s00001334.inputCriterion.s00001053.used: 0, callToTask.s00001334.output.s00001054: 0, callToTask.s00001334.output.s00001077: 0, callToTask.s00001335.input.s00001052: 0, callToTask.s00001335.input.s00001066: 0, callToTask.s00001335.inputCriterion.s00001053.used: 0, callToTask.s00001335.output.s00001054: 0, callToTask.s00001335.output.s00001077: 0, callToTask.s00001336.inputCriterion.s00001053.used: 0, callToTask.s00001336.output.s00001054: 0, callToTask.s00001336.output.s00001077: 0, callToTask.s00001337.input.s00001052: 0, callToTask.s00001337.input.s00001066: 0, callToTask.s00001337.inputCriterion.s00001053.used: 0, callToTask.s00001337.output.s00001054: 0, callToTask.s00001337.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, decision.s00001157.activated: 0, decision.s00001158.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, endNode.s00001059.input.default: 0, endNode.s00001060.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.activated.s00001078: 0, fork.s00001298.activated.s00001073: 0, fork.s00001298.activated.s00001075: 0, fork.s00001298.input.s00001052: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.input.s00001052: 0, join.s00001163.input.s00001066: 0, join.s00001163.input.s00001068: 0, join.s00001163.input.s00001127: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, merge.s00001061.input.s00001068: 0, merge.s00001061.input.s00001127: 0, merge.s00001061.input.s00001128: 0, merge.s00001061.input.s00001129: 0, merge.s00001160.activated: 0, merge.s00001160.input.s00001052: 0, merge.s00001160.input.s00001068: 0, merge.s00001161.activated: 0, merge.s00001161.input.s00001052: 0, merge.s00001161.input.s00001066: 0, merge.s00001161.input.s00001068: 0, final: 0;

TRANSITION callToProcess.s00001294.inputCriterion.s00001053
CONSUME callToProcess.s00001294.input.s00001052: 1, callToProcess.s00001294.input.s00001066: 1;
PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001294.outputCriterion.s00001055
CONSUME callToProcess.s00001294.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001294.output.s00001054: 1, callToProcess.s00001294.output.s00001077: 1;



TRANSITION callToProcess.s00001324.inputCriterion.s00001053
CONSUME callToProcess.s00001324.input.s00001052: 1, callToProcess.s00001324.input.s00001066: 1;
PRODUCE callToProcess.s00001324.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001324.outputCriterion.s00001055
CONSUME callToProcess.s00001324.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001324.output.s00001054: 1;



TRANSITION callToTask.s00001333.inputCriterion.s00001053
CONSUME callToTask.s00001333.input.s00001052: 1;
PRODUCE callToTask.s00001333.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001333.outputCriterion.s00001055
CONSUME callToTask.s00001333.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001333.output.s00001054: 1, callToTask.s00001333.output.s00001077: 1;



TRANSITION callToTask.s00001334.inputCriterion.s00001053
CONSUME callToTask.s00001334.input.s00001052: 1, callToTask.s00001334.input.s00001066: 1;
PRODUCE callToTask.s00001334.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001334.outputCriterion.s00001055
CONSUME callToTask.s00001334.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001334.output.s00001054: 1, callToTask.s00001334.output.s00001077: 1;



TRANSITION callToTask.s00001335.inputCriterion.s00001053
CONSUME callToTask.s00001335.input.s00001052: 1, callToTask.s00001335.input.s00001066: 1;
PRODUCE callToTask.s00001335.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001335.outputCriterion.s00001055
CONSUME callToTask.s00001335.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001335.output.s00001054: 1, callToTask.s00001335.output.s00001077: 1;



TRANSITION callToTask.s00001336.inputCriterion.s00001053
CONSUME callToTask.s00001335.output.s00001054: 1, callToTask.s00001335.output.s00001077: 1;
PRODUCE callToTask.s00001336.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001336.outputCriterion.s00001055
CONSUME callToTask.s00001336.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001336.output.s00001054: 1, callToTask.s00001336.output.s00001077: 1;



TRANSITION callToTask.s00001337.inputCriterion.s00001053
CONSUME callToTask.s00001337.input.s00001052: 1, callToTask.s00001337.input.s00001066: 1;
PRODUCE callToTask.s00001337.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001337.outputCriterion.s00001055
CONSUME callToTask.s00001337.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001337.output.s00001054: 1, callToTask.s00001337.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00001333.output.s00001054: 1, callToTask.s00001333.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE merge.s00001160.input.s00001052: 1, merge.s00001160.input.s00001068: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00001337.input.s00001052: 1, callToTask.s00001337.input.s00001066: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00001334.output.s00001054: 1, callToTask.s00001334.output.s00001077: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE join.s00001163.input.s00001052: 1, join.s00001163.input.s00001068: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001157.activate.s00001072
CONSUME callToTask.s00001336.output.s00001054: 1, callToTask.s00001336.output.s00001077: 1;
PRODUCE decision.s00001157.activated: 1;



TRANSITION decision.s00001157.fire.s00001073
CONSUME decision.s00001157.activated: 1;
PRODUCE callToProcess.s00001294.input.s00001052: 1, callToProcess.s00001294.input.s00001066: 1;



TRANSITION decision.s00001157.fire.s00001075
CONSUME decision.s00001157.activated: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001127: 1;



TRANSITION decision.s00001157.fire.s00001078
CONSUME decision.s00001157.activated: 1;
PRODUCE merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001128: 1;



TRANSITION decision.s00001158.activate.s00001072
CONSUME callToProcess.s00001324.output.s00001054: 1;
PRODUCE decision.s00001158.activated: 1;



TRANSITION decision.s00001158.fire.s00001073
CONSUME decision.s00001158.activated: 1;
PRODUCE fork.s00001298.input.s00001052: 1, endNode.s00001060.input.default: 1;



TRANSITION decision.s00001158.fire.s00001075
CONSUME decision.s00001158.activated: 1;
PRODUCE endNode.s00001060.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001059.input.default: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToProcess.s00001294.output.s00001054: 1, callToProcess.s00001294.output.s00001077: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1, fork.s00001071.activated.s00001078: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE join.s00001163.input.s00001066: 1, join.s00001163.input.s00001127: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE merge.s00001061.input.s00001068: 1, merge.s00001061.input.s00001129: 1;



TRANSITION fork.s00001071.fire.s00001078
CONSUME fork.s00001071.activated.s00001078: 1;
PRODUCE merge.s00001161.input.s00001066: 1;



TRANSITION fork.s00001298.activate.s00001072
CONSUME fork.s00001298.input.s00001052: 1;
PRODUCE fork.s00001298.activated.s00001073: 1, fork.s00001298.activated.s00001075: 1;



TRANSITION fork.s00001298.fire.s00001073
CONSUME fork.s00001298.activated.s00001073: 1;
PRODUCE endNode.s00001058.input.default: 1;



TRANSITION fork.s00001298.fire.s00001075
CONSUME fork.s00001298.activated.s00001075: 1;
PRODUCE endNode.s00001059.input.default: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME join.s00001163.input.s00001052: 1, join.s00001163.input.s00001068: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME join.s00001163.input.s00001066: 1, join.s00001163.input.s00001127: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1;
PRODUCE merge.s00001161.input.s00001052: 1, merge.s00001161.input.s00001068: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001127: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001128: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001065
CONSUME merge.s00001061.input.s00001068: 1, merge.s00001061.input.s00001129: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00001334.input.s00001052: 1, callToTask.s00001334.input.s00001066: 1;



TRANSITION merge.s00001160.activate.s00001062
CONSUME merge.s00001160.input.s00001052: 1, merge.s00001160.input.s00001068: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001064
CONSUME callToTask.s00001337.output.s00001054: 1, callToTask.s00001337.output.s00001077: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.fire.s00001069
CONSUME merge.s00001160.activated: 1;
PRODUCE callToTask.s00001335.input.s00001052: 1, callToTask.s00001335.input.s00001066: 1;



TRANSITION merge.s00001161.activate.s00001062
CONSUME merge.s00001161.input.s00001052: 1, merge.s00001161.input.s00001068: 1;
PRODUCE merge.s00001161.activated: 1;



TRANSITION merge.s00001161.activate.s00001064
CONSUME merge.s00001161.input.s00001066: 1;
PRODUCE merge.s00001161.activated: 1;



TRANSITION merge.s00001161.fire.s00001069
CONSUME merge.s00001161.activated: 1;
PRODUCE callToProcess.s00001324.input.s00001052: 1, callToProcess.s00001324.input.s00001066: 1;



TRANSITION process.s00000023##s00001331.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00001333.input.s00001052: 1;



TRANSITION t_final
CONSUME endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001059.input.default: 1, endNode.s00001060.input.default: 1;
PRODUCE final: 1;



