PLACE
alpha,callToTask.s00001360.input.s00001052,callToTask.s00001360.input.s00001066,callToTask.s00001360.inputCriterion.s00001053.used,callToTask.s00001360.output.s00001054,callToTask.s00001360.output.s00001077,callToTask.s00001360.output.s00001080,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,process.s00000179##s00002108.input.s00001052,process.s00000179##s00002108.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToTask.s00001360.input.s00001052: 0, callToTask.s00001360.input.s00001066: 0, callToTask.s00001360.inputCriterion.s00001053.used: 0, callToTask.s00001360.output.s00001054: 0, callToTask.s00001360.output.s00001077: 0, callToTask.s00001360.output.s00001080: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, process.s00000179##s00002108.input.s00001052: 0, process.s00000179##s00002108.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToTask.s00001360.inputCriterion.s00001053
CONSUME callToTask.s00001360.input.s00001052: 1, callToTask.s00001360.input.s00001066: 1;
PRODUCE callToTask.s00001360.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001360.outputCriterion.s00001055
CONSUME callToTask.s00001360.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001360.output.s00001054: 1, callToTask.s00001360.output.s00001077: 1, callToTask.s00001360.output.s00001080: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1, process.s00000179##s00002108.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00001360.input.s00001052: 1, callToTask.s00001360.input.s00001066: 1;



TRANSITION process.s00000179##s00002108.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001066: 1, process.s00000179##s00002108.input.s00001052: 1;



TRANSITION process.s00000179##s00002108.outputCriterion.s00001055
CONSUME callToTask.s00001360.output.s00001054: 1;
PRODUCE process.s00000179##s00002108.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001360.output.s00001077: 1, callToTask.s00001360.output.s00001080: 1, process.s00000179##s00002108.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



