PLACE
alpha,callToProcess.s00002545.input.s00001052,callToProcess.s00002545.input.s00001066,callToProcess.s00002545.inputCriterion.s00001053.used,callToProcess.s00002545.output.s00001054,callToTask.s00002564.input.s00001052,callToTask.s00002564.input.s00001066,callToTask.s00002564.inputCriterion.s00001053.used,callToTask.s00002564.output.s00001054,callToTask.s00002564.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001126.input.s00001052,decision.s00001126.input.s00001066,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.input.s00001052,fork.s00001071.input.s00001066,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001061.input.s00001127,merge.s00001061.input.s00001128,merge.s00001061.input.s00001129,merge.s00001061.input.s00001165,merge.s00001061.input.s00001166,merge.s00001160.activated,merge.s00001160.input.s00001052,merge.s00001160.input.s00001066,process.s00000219##s00002563.input.s00001052;

MARKING
alpha: 1, callToProcess.s00002545.input.s00001052: 0, callToProcess.s00002545.input.s00001066: 0, callToProcess.s00002545.inputCriterion.s00001053.used: 0, callToProcess.s00002545.output.s00001054: 0, callToTask.s00002564.input.s00001052: 0, callToTask.s00002564.input.s00001066: 0, callToTask.s00002564.inputCriterion.s00001053.used: 0, callToTask.s00002564.output.s00001054: 0, callToTask.s00002564.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, decision.s00001126.input.s00001052: 0, decision.s00001126.input.s00001066: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.input.s00001052: 0, fork.s00001071.input.s00001066: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, merge.s00001061.input.s00001068: 0, merge.s00001061.input.s00001127: 0, merge.s00001061.input.s00001128: 0, merge.s00001061.input.s00001129: 0, merge.s00001061.input.s00001165: 0, merge.s00001061.input.s00001166: 0, merge.s00001160.activated: 0, merge.s00001160.input.s00001052: 0, merge.s00001160.input.s00001066: 0, process.s00000219##s00002563.input.s00001052: 0;

TRANSITION callToProcess.s00002545.inputCriterion.s00001053
CONSUME callToProcess.s00002545.input.s00001052: 1, callToProcess.s00002545.input.s00001066: 1;
PRODUCE callToProcess.s00002545.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002545.outputCriterion.s00001055
CONSUME callToProcess.s00002545.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002545.output.s00001054: 1;



TRANSITION callToTask.s00002564.inputCriterion.s00001053
CONSUME callToTask.s00002564.input.s00001052: 1, callToTask.s00002564.input.s00001066: 1;
PRODUCE callToTask.s00002564.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002564.outputCriterion.s00001055
CONSUME callToTask.s00002564.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002564.output.s00001054: 1, callToTask.s00002564.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00002564.output.s00001054: 1, callToTask.s00002564.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE decision.s00001126.input.s00001052: 1, decision.s00001126.input.s00001066: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE fork.s00001071.input.s00001052: 1, fork.s00001071.input.s00001066: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME decision.s00001126.input.s00001052: 1, decision.s00001126.input.s00001066: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001128: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE merge.s00001061.input.s00001068: 1, merge.s00001061.input.s00001129: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME fork.s00001071.input.s00001052: 1, fork.s00001071.input.s00001066: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001165: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE merge.s00001061.input.s00001127: 1, merge.s00001061.input.s00001166: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001128: 1, merge.s00001061.input.s00001165: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001068: 1, merge.s00001061.input.s00001127: 1, merge.s00001061.input.s00001129: 1, merge.s00001061.input.s00001166: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToProcess.s00002545.input.s00001052: 1, callToProcess.s00002545.input.s00001066: 1;



TRANSITION merge.s00001160.activate.s00001062
CONSUME merge.s00001160.input.s00001052: 1, process.s00000219##s00002563.input.s00001052: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001064
CONSUME merge.s00001160.input.s00001066: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.fire.s00001069
CONSUME merge.s00001160.activated: 1;
PRODUCE callToTask.s00002564.input.s00001052: 1, callToTask.s00002564.input.s00001066: 1;



TRANSITION process.s00000219##s00002563.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE merge.s00001160.input.s00001052: 1, merge.s00001160.input.s00001066: 1, process.s00000219##s00002563.input.s00001052: 1;



