PLACE
alpha,task.s00000033.inputCriterion.s00000257.used,task.s00000033.output.s00000264,task.s00000810.input.s00000285,task.s00000810.inputCriterion.s00000257.used,task.s00000810.output.s00000264,task.s00000810.output.s00000275,task.s00000810.output.s00000281,task.s00000811.inputCriterion.s00000257.used,task.s00000811.output.s00000264;

MARKING
alpha: 1, task.s00000033.inputCriterion.s00000257.used: 0, task.s00000033.output.s00000264: 0, task.s00000810.input.s00000285: 0, task.s00000810.inputCriterion.s00000257.used: 0, task.s00000810.output.s00000264: 0, task.s00000810.output.s00000275: 0, task.s00000810.output.s00000281: 0, task.s00000811.inputCriterion.s00000257.used: 0, task.s00000811.output.s00000264: 0;

TRANSITION process.s00000030##s00000809.inputCriterion.s00000257
CONSUME alpha: 1;
PRODUCE task.s00000810.input.s00000285: 1;



TRANSITION task.s00000033.inputCriterion.s00000257
CONSUME task.s00000810.output.s00000264: 1;
PRODUCE task.s00000033.inputCriterion.s00000257.used: 1;



TRANSITION task.s00000033.outputCriterion.s00000258
CONSUME task.s00000033.inputCriterion.s00000257.used: 1;
PRODUCE task.s00000033.output.s00000264: 1;



TRANSITION task.s00000810.inputCriterion.s00000257
CONSUME task.s00000033.output.s00000264: 1, task.s00000810.input.s00000285: 1, task.s00000811.output.s00000264: 1;
PRODUCE task.s00000810.inputCriterion.s00000257.used: 1;



TRANSITION task.s00000810.outputCriterion.s00000258
CONSUME task.s00000810.inputCriterion.s00000257.used: 1;
PRODUCE task.s00000810.output.s00000264: 1, task.s00000810.output.s00000275: 1, task.s00000810.output.s00000281: 1;



TRANSITION task.s00000811.inputCriterion.s00000257
CONSUME task.s00000810.output.s00000281: 1;
PRODUCE task.s00000811.inputCriterion.s00000257.used: 1;



TRANSITION task.s00000811.outputCriterion.s00000258
CONSUME task.s00000811.inputCriterion.s00000257.used: 1;
PRODUCE task.s00000811.output.s00000264: 1;



