PLACE
alpha,decision.s00000920.activated,decision.s00000920.input.s00000896,decision.s00000925.activated,decision.s00000926.activated,decision.s00000927.activated,decision.s00000928.activated,decision.s00000929.activated,decision.s00000929.input.s00000896,decision.s00000930.activated,decision.s00000930.input.s00000896,decision.s00000931.activated,decision.s00000931.input.s00000896,decision.s00000932.activated,decision.s00000932.input.s00000896,merge.s00000933.activated,merge.s00000933.input.s00000896,merge.s00000934.activated,merge.s00000934.input.s00000903,merge.s00000935.activated,merge.s00000936.activated,merge.s00000936.input.s00000903,merge.s00000938.activated,merge.s00000938.input.s00000896,merge.s00000938.input.s00000903,merge.s00000997.activated,merge.s00000997.input.s00000896,merge.s00000997.input.s00000909,merge.s00000998.activated,merge.s00000998.input.s00000896,merge.s00000998.input.s00000903,stopNode.s00000982.input.default,task.s00000115.input.s00000896,task.s00000115.inputCriterion.s00000892.used,task.s00000115.output.s00000893,task.s00000895.input.s00000896,task.s00000895.inputCriterion.s00000892.used,task.s00000895.output.s00000893,task.s00000897.input.s00000896,task.s00000897.inputCriterion.s00000892.used,task.s00000897.output.s00000893,task.s00000898.input.s00000896,task.s00000898.inputCriterion.s00000892.used,task.s00000898.output.s00000893,task.s00000899.input.s00000896,task.s00000899.inputCriterion.s00000892.used,task.s00000899.output.s00000893,task.s00000901.input.s00000896,task.s00000901.inputCriterion.s00000892.used,task.s00000901.output.s00000893,task.s00000902.inputCriterion.s00000892.used,task.s00000902.output.s00000893,task.s00000904.input.s00000896,task.s00000904.inputCriterion.s00000892.used,task.s00000904.output.s00000893,task.s00000905.input.s00000896,task.s00000905.inputCriterion.s00000892.used,task.s00000905.output.s00000893,task.s00000906.inputCriterion.s00000892.used,task.s00000906.output.s00000893,task.s00000908.input.s00000896,task.s00000908.inputCriterion.s00000892.used,task.s00000908.output.s00000893,task.s00000910.inputCriterion.s00000892.used,task.s00000910.output.s00000893,task.s00000911.inputCriterion.s00000892.used,task.s00000911.output.s00000893,task.s00000912.input.s00000896,task.s00000912.inputCriterion.s00000892.used,task.s00000912.output.s00000893,task.s00000913.input.s00000896,task.s00000913.inputCriterion.s00000892.used,task.s00000913.output.s00000893;

MARKING
alpha: 1, decision.s00000920.activated: 0, decision.s00000920.input.s00000896: 0, decision.s00000925.activated: 0, decision.s00000926.activated: 0, decision.s00000927.activated: 0, decision.s00000928.activated: 0, decision.s00000929.activated: 0, decision.s00000929.input.s00000896: 0, decision.s00000930.activated: 0, decision.s00000930.input.s00000896: 0, decision.s00000931.activated: 0, decision.s00000931.input.s00000896: 0, decision.s00000932.activated: 0, decision.s00000932.input.s00000896: 0, merge.s00000933.activated: 0, merge.s00000933.input.s00000896: 0, merge.s00000934.activated: 0, merge.s00000934.input.s00000903: 0, merge.s00000935.activated: 0, merge.s00000936.activated: 0, merge.s00000936.input.s00000903: 0, merge.s00000938.activated: 0, merge.s00000938.input.s00000896: 0, merge.s00000938.input.s00000903: 0, merge.s00000997.activated: 0, merge.s00000997.input.s00000896: 0, merge.s00000997.input.s00000909: 0, merge.s00000998.activated: 0, merge.s00000998.input.s00000896: 0, merge.s00000998.input.s00000903: 0, stopNode.s00000982.input.default: 0, task.s00000115.input.s00000896: 0, task.s00000115.inputCriterion.s00000892.used: 0, task.s00000115.output.s00000893: 0, task.s00000895.input.s00000896: 0, task.s00000895.inputCriterion.s00000892.used: 0, task.s00000895.output.s00000893: 0, task.s00000897.input.s00000896: 0, task.s00000897.inputCriterion.s00000892.used: 0, task.s00000897.output.s00000893: 0, task.s00000898.input.s00000896: 0, task.s00000898.inputCriterion.s00000892.used: 0, task.s00000898.output.s00000893: 0, task.s00000899.input.s00000896: 0, task.s00000899.inputCriterion.s00000892.used: 0, task.s00000899.output.s00000893: 0, task.s00000901.input.s00000896: 0, task.s00000901.inputCriterion.s00000892.used: 0, task.s00000901.output.s00000893: 0, task.s00000902.inputCriterion.s00000892.used: 0, task.s00000902.output.s00000893: 0, task.s00000904.input.s00000896: 0, task.s00000904.inputCriterion.s00000892.used: 0, task.s00000904.output.s00000893: 0, task.s00000905.input.s00000896: 0, task.s00000905.inputCriterion.s00000892.used: 0, task.s00000905.output.s00000893: 0, task.s00000906.inputCriterion.s00000892.used: 0, task.s00000906.output.s00000893: 0, task.s00000908.input.s00000896: 0, task.s00000908.inputCriterion.s00000892.used: 0, task.s00000908.output.s00000893: 0, task.s00000910.inputCriterion.s00000892.used: 0, task.s00000910.output.s00000893: 0, task.s00000911.inputCriterion.s00000892.used: 0, task.s00000911.output.s00000893: 0, task.s00000912.input.s00000896: 0, task.s00000912.inputCriterion.s00000892.used: 0, task.s00000912.output.s00000893: 0, task.s00000913.input.s00000896: 0, task.s00000913.inputCriterion.s00000892.used: 0, task.s00000913.output.s00000893: 0;

TRANSITION decision.s00000920.activate.s00000271
CONSUME decision.s00000920.input.s00000896: 1;
PRODUCE decision.s00000920.activated: 1;



TRANSITION decision.s00000920.fire.s00000272
CONSUME decision.s00000920.activated: 1;
PRODUCE merge.s00000997.input.s00000896: 1;



TRANSITION decision.s00000920.fire.s00000274
CONSUME decision.s00000920.activated: 1;
PRODUCE task.s00000897.input.s00000896: 1;



TRANSITION decision.s00000925.activate.s00000271
CONSUME task.s00000898.output.s00000893: 1;
PRODUCE decision.s00000925.activated: 1;



TRANSITION decision.s00000925.fire.s00000272
CONSUME decision.s00000925.activated: 1;
PRODUCE merge.s00000938.input.s00000896: 1;



TRANSITION decision.s00000925.fire.s00000274
CONSUME decision.s00000925.activated: 1;
PRODUCE task.s00000899.input.s00000896: 1;



TRANSITION decision.s00000926.activate.s00000271
CONSUME task.s00000899.output.s00000893: 1;
PRODUCE decision.s00000926.activated: 1;



TRANSITION decision.s00000926.fire.s00000272
CONSUME decision.s00000926.activated: 1;
PRODUCE merge.s00000938.input.s00000903: 1;



TRANSITION decision.s00000926.fire.s00000274
CONSUME decision.s00000926.activated: 1;
PRODUCE merge.s00000997.input.s00000909: 1;



TRANSITION decision.s00000927.activate.s00000271
CONSUME task.s00000902.output.s00000893: 1;
PRODUCE decision.s00000927.activated: 1;



TRANSITION decision.s00000927.fire.s00000272
CONSUME decision.s00000927.activated: 1;
PRODUCE task.s00000908.input.s00000896: 1;



TRANSITION decision.s00000927.fire.s00000274
CONSUME decision.s00000927.activated: 1;
PRODUCE merge.s00000998.input.s00000896: 1;



TRANSITION decision.s00000928.activate.s00000271
CONSUME task.s00000908.output.s00000893: 1;
PRODUCE decision.s00000928.activated: 1;



TRANSITION decision.s00000928.fire.s00000272
CONSUME decision.s00000928.activated: 1;
PRODUCE merge.s00000933.input.s00000896: 1;



TRANSITION decision.s00000928.fire.s00000274
CONSUME decision.s00000928.activated: 1;
PRODUCE task.s00000904.input.s00000896: 1;



TRANSITION decision.s00000929.activate.s00000271
CONSUME decision.s00000929.input.s00000896: 1;
PRODUCE decision.s00000929.activated: 1;



TRANSITION decision.s00000929.fire.s00000272
CONSUME decision.s00000929.activated: 1;
PRODUCE task.s00000905.input.s00000896: 1;



TRANSITION decision.s00000929.fire.s00000274
CONSUME decision.s00000929.activated: 1;
PRODUCE merge.s00000934.input.s00000903: 1;



TRANSITION decision.s00000930.activate.s00000271
CONSUME decision.s00000930.input.s00000896: 1;
PRODUCE decision.s00000930.activated: 1;



TRANSITION decision.s00000930.fire.s00000272
CONSUME decision.s00000930.activated: 1;
PRODUCE decision.s00000931.input.s00000896: 1;



TRANSITION decision.s00000930.fire.s00000274
CONSUME decision.s00000930.activated: 1;
PRODUCE task.s00000912.input.s00000896: 1;



TRANSITION decision.s00000931.activate.s00000271
CONSUME decision.s00000931.input.s00000896: 1;
PRODUCE decision.s00000931.activated: 1;



TRANSITION decision.s00000931.fire.s00000272
CONSUME decision.s00000931.activated: 1;
PRODUCE task.s00000913.input.s00000896: 1;



TRANSITION decision.s00000931.fire.s00000274
CONSUME decision.s00000931.activated: 1;
PRODUCE decision.s00000932.input.s00000896: 1;



TRANSITION decision.s00000932.activate.s00000271
CONSUME decision.s00000932.input.s00000896: 1;
PRODUCE decision.s00000932.activated: 1;



TRANSITION decision.s00000932.fire.s00000272
CONSUME decision.s00000932.activated: 1;
PRODUCE merge.s00000936.input.s00000903: 1;



TRANSITION decision.s00000932.fire.s00000274
CONSUME decision.s00000932.activated: 1;
PRODUCE merge.s00000998.input.s00000903: 1;



TRANSITION merge.s00000933.activate.s00000284
CONSUME merge.s00000933.input.s00000896: 1;
PRODUCE merge.s00000933.activated: 1;



TRANSITION merge.s00000933.activate.s00000286
CONSUME task.s00000904.output.s00000893: 1;
PRODUCE merge.s00000933.activated: 1;



TRANSITION merge.s00000933.fire.s00000287
CONSUME merge.s00000933.activated: 1;
PRODUCE decision.s00000929.input.s00000896: 1;



TRANSITION merge.s00000934.activate.s00000284
CONSUME task.s00000905.output.s00000893: 1;
PRODUCE merge.s00000934.activated: 1;



TRANSITION merge.s00000934.activate.s00000286
CONSUME merge.s00000934.input.s00000903: 1;
PRODUCE merge.s00000934.activated: 1;



TRANSITION merge.s00000934.fire.s00000287
CONSUME merge.s00000934.activated: 1;
PRODUCE task.s00000115.input.s00000896: 1;



TRANSITION merge.s00000935.activate.s00000284
CONSUME task.s00000911.output.s00000893: 1;
PRODUCE merge.s00000935.activated: 1;



TRANSITION merge.s00000935.activate.s00000286
CONSUME task.s00000912.output.s00000893: 1;
PRODUCE merge.s00000935.activated: 1;



TRANSITION merge.s00000935.fire.s00000287
CONSUME merge.s00000935.activated: 1;
PRODUCE decision.s00000930.input.s00000896: 1;



TRANSITION merge.s00000936.activate.s00000284
CONSUME task.s00000913.output.s00000893: 1;
PRODUCE merge.s00000936.activated: 1;



TRANSITION merge.s00000936.activate.s00000286
CONSUME merge.s00000936.input.s00000903: 1;
PRODUCE merge.s00000936.activated: 1;



TRANSITION merge.s00000936.fire.s00000287
CONSUME merge.s00000936.activated: 1;
PRODUCE stopNode.s00000982.input.default: 1;



TRANSITION merge.s00000938.activate.s00000284
CONSUME merge.s00000938.input.s00000896: 1;
PRODUCE merge.s00000938.activated: 1;



TRANSITION merge.s00000938.activate.s00000286
CONSUME merge.s00000938.input.s00000903: 1;
PRODUCE merge.s00000938.activated: 1;



TRANSITION merge.s00000938.fire.s00000287
CONSUME merge.s00000938.activated: 1;
PRODUCE task.s00000901.input.s00000896: 1;



TRANSITION merge.s00000997.activate.s00000284
CONSUME merge.s00000997.input.s00000896: 1;
PRODUCE merge.s00000997.activated: 1;



TRANSITION merge.s00000997.activate.s00000286
CONSUME task.s00000897.output.s00000893: 1;
PRODUCE merge.s00000997.activated: 1;



TRANSITION merge.s00000997.activate.s00000289
CONSUME merge.s00000997.input.s00000909: 1;
PRODUCE merge.s00000997.activated: 1;



TRANSITION merge.s00000997.fire.s00000287
CONSUME merge.s00000997.activated: 1;
PRODUCE task.s00000898.input.s00000896: 1;



TRANSITION merge.s00000998.activate.s00000284
CONSUME task.s00000895.output.s00000893: 1;
PRODUCE merge.s00000998.activated: 1;



TRANSITION merge.s00000998.activate.s00000286
CONSUME merge.s00000998.input.s00000903: 1;
PRODUCE merge.s00000998.activated: 1;



TRANSITION merge.s00000998.activate.s00000289
CONSUME merge.s00000998.input.s00000896: 1;
PRODUCE merge.s00000998.activated: 1;



TRANSITION merge.s00000998.fire.s00000287
CONSUME merge.s00000998.activated: 1;
PRODUCE decision.s00000920.input.s00000896: 1;



TRANSITION process.s00000040##s00001001.inputCriterion.s00000892
CONSUME alpha: 1;
PRODUCE task.s00000895.input.s00000896: 1;



TRANSITION task.s00000115.inputCriterion.s00000892
CONSUME task.s00000115.input.s00000896: 1;
PRODUCE task.s00000115.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000115.outputCriterion.s00000894
CONSUME task.s00000115.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000115.output.s00000893: 1;



TRANSITION task.s00000895.inputCriterion.s00000892
CONSUME task.s00000895.input.s00000896: 1;
PRODUCE task.s00000895.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000895.outputCriterion.s00000894
CONSUME task.s00000895.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000895.output.s00000893: 1;



TRANSITION task.s00000897.inputCriterion.s00000892
CONSUME task.s00000897.input.s00000896: 1;
PRODUCE task.s00000897.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000897.outputCriterion.s00000894
CONSUME task.s00000897.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000897.output.s00000893: 1;



TRANSITION task.s00000898.inputCriterion.s00000892
CONSUME task.s00000898.input.s00000896: 1;
PRODUCE task.s00000898.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000898.outputCriterion.s00000894
CONSUME task.s00000898.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000898.output.s00000893: 1;



TRANSITION task.s00000899.inputCriterion.s00000892
CONSUME task.s00000899.input.s00000896: 1;
PRODUCE task.s00000899.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000899.outputCriterion.s00000894
CONSUME task.s00000899.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000899.output.s00000893: 1;



TRANSITION task.s00000901.inputCriterion.s00000892
CONSUME task.s00000901.input.s00000896: 1;
PRODUCE task.s00000901.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000901.outputCriterion.s00000894
CONSUME task.s00000901.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000901.output.s00000893: 1;



TRANSITION task.s00000902.inputCriterion.s00000892
CONSUME task.s00000901.output.s00000893: 1;
PRODUCE task.s00000902.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000902.outputCriterion.s00000894
CONSUME task.s00000902.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000902.output.s00000893: 1;



TRANSITION task.s00000904.inputCriterion.s00000892
CONSUME task.s00000904.input.s00000896: 1;
PRODUCE task.s00000904.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000904.outputCriterion.s00000894
CONSUME task.s00000904.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000904.output.s00000893: 1;



TRANSITION task.s00000905.inputCriterion.s00000892
CONSUME task.s00000905.input.s00000896: 1;
PRODUCE task.s00000905.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000905.outputCriterion.s00000894
CONSUME task.s00000905.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000905.output.s00000893: 1;



TRANSITION task.s00000906.inputCriterion.s00000892
CONSUME task.s00000115.output.s00000893: 1;
PRODUCE task.s00000906.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000906.outputCriterion.s00000894
CONSUME task.s00000906.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000906.output.s00000893: 1;



TRANSITION task.s00000908.inputCriterion.s00000892
CONSUME task.s00000908.input.s00000896: 1;
PRODUCE task.s00000908.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000908.outputCriterion.s00000894
CONSUME task.s00000908.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000908.output.s00000893: 1;



TRANSITION task.s00000910.inputCriterion.s00000892
CONSUME task.s00000906.output.s00000893: 1;
PRODUCE task.s00000910.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000910.outputCriterion.s00000894
CONSUME task.s00000910.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000910.output.s00000893: 1;



TRANSITION task.s00000911.inputCriterion.s00000892
CONSUME task.s00000910.output.s00000893: 1;
PRODUCE task.s00000911.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000911.outputCriterion.s00000894
CONSUME task.s00000911.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000911.output.s00000893: 1;



TRANSITION task.s00000912.inputCriterion.s00000892
CONSUME task.s00000912.input.s00000896: 1;
PRODUCE task.s00000912.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000912.outputCriterion.s00000894
CONSUME task.s00000912.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000912.output.s00000893: 1;



TRANSITION task.s00000913.inputCriterion.s00000892
CONSUME task.s00000913.input.s00000896: 1;
PRODUCE task.s00000913.inputCriterion.s00000892.used: 1;



TRANSITION task.s00000913.outputCriterion.s00000894
CONSUME task.s00000913.inputCriterion.s00000892.used: 1;
PRODUCE task.s00000913.output.s00000893: 1;



