place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
trans n127 in n66  n111  out n60  n48  n3 ;
trans n128 in n115  n29  out n4  n59 ;
trans n129 in n51  n119  out n8  n7 ;
trans n130 in n75  n112  out n40  n9 ;
trans n131 in n96  out n74  n10 ;
trans n132 in n73  n114  n31  n69  out n11  n31  n66 ;
trans n133 in n104  n58  out n5  n12  n70 ;
trans n134 in n74  n65  n68  n125  out n6  n13  n71 ;
trans n135 in n16  n17  out n19 ;
trans n136 in n66  n111  out n60  n48  n20 ;
trans n137 in n66  n111  out n21  n124  n60 ;
trans n138 in n111  n66  out n22  n124  n60 ;
trans n139 in n111  n66  out n23  n60  n124 ;
trans n140 in n124  n60  n48  out n26  n75 ;
trans n141 in n96  out n27  n74 ;
trans n142 in n113  n28  out n69  n97 ;
trans n143 in n78  n33  n79  out n34  n35 ;
trans n144 in n15  n93  out n43  n107 ;
trans n145 in n36  n84  out n39 ;
trans n146 in n8  n63  n120  out n126  n45 ;
trans n147 in n8  n63  n120  out n46  n126 ;
trans n148 in n22  n47  n77  n23  n21  out n48 ;
trans n149 in n82  out n119  n51  n63 ;
trans n150 in n43  n30  n53  n107  out n53  n82 ;
trans n151 in n57  n56  n45  n54  n14  n46  out n55 ;
trans n152 in n120  n8  n63  out n126  n56 ;
trans n153 in n63  n8  n120  out n126  n57 ;
trans n154 in n19  n39  n67  n118  out n81  n79  n32  n80  n61 ;
trans n155 in n66  n111  out n60  n124  n48 ;
trans n156 in n115  n29  out n59  n116 ;
trans n157 in n67  n118  n19  n39  out n35  n61  n81  n80  n62  n122  n79 ;
trans n158 in n67  n118  n39  n19  out n80  n62  n61  n123  n79  n81  n35 ;
trans n159 in n106  out n115  n29  n72 ;
trans n160 in n81  n76  out n62  n122  n35 ;
trans n161 in n106  out n72  n116  n59  n115 ;
trans n162 in n76  n81  out n62  n33 ;
trans n163 in n106  out n72  n117  n59  n115 ;
trans n164 in n111  n66  out n47  n60  n124 ;
trans n165 in n63  n8  n120  out n54  n126 ;
trans n166 in n104  n58  out n109  n5  n70 ;
trans n167 in n68  n125  n65  n74  out n6  n110  n71 ;
trans n168 in n53  n43  n107  n30  out n30  n82 ;
trans n169 in n82  out n63  n119  n8  n120 ;
trans n170 in n82  out n63  n119  n8  n121 ;
trans n171 in n1  out n64  n108  n52 ;
trans n172 in n58  n104  out n109  n70 ;
trans n173 in n68  n74  n65  n125  out n110  n71 ;
trans n174 in n120  n8  n63  out n126  n55 ;
trans n175 in n61  n35  n62  n122  out n58  n103  n2 ;
trans n176 in n35  n62  n122  n61  out n103  n104  n58 ;
trans n177 in n95  out n19  n36 ;
trans n178 in n49  n50  out n68  n85  n74  n125  n65  n86 ;
trans n179 in n95  out n39  n16 ;
trans n180 in n55  n126  out n28  n113  n73 ;
trans n181 in n92  n24  n25  out n84  n89  n37  n83  n67 ;
trans n182 in n55  n126  out n114  n113  n73  n69 ;
trans n183 in n25  n92  n24  out n67  n39  n118  n19 ;
trans n184 in n95  out n17  n39 ;
trans n185 in n73  n114  n31  n69  out n111  n66  n31 ;
trans n186 in n83  n89  out n19  n39  n38 ;
trans n187 in n86  n87  out n44 ;
trans n188 in n98  n99  n64  out n105  n42 ;
trans n189 in n48  n60  n124  out n75  n112 ;
trans n190 in n32  n80  out n76  n78 ;
trans n191 in n111  n66  out n77  n124  n60 ;
trans n192 in n49  n50  out n85  n86  n65  n87 ;
trans n193 in n28  n113  out n88  n97  n69 ;
trans n194 in n70  n109  out n49  n50 ;
trans n195 in n105  n42  out n106 ;
trans n196 in n59  n116  n72  out n25  n24 ;
trans n197 in n109  n70  out n50 ;
trans n198 in n75  n112  out n41  n40 ;
trans n199 in n99  n64  n98  out n106  n105 ;
trans n200 in n93  n15  out n43  n90  n94 ;
trans n201 in n48  n60  n124  out n75  n91 ;
trans n202 in n93  n15  out n90  n43 ;
trans n203 in n110  n71  out n93  n15 ;
trans n204 in n110  n71  out n93 ;
trans n205 in n72  n116  n59  out n92  n24 ;
trans n206 in n52  n108  out n98  n99 ;
trans n207 in n87  n86  out n68  n96 ;
trans n208 in n24  n25  n92  out n118  n83  n37  n67  n84  n95 ;
trans n209 in n44  n85  out n96  n68 ;
trans n210 in n89  n83  out n118  n95 ;
trans n211 in n1  out n108  n98  n64 ;
trans n212 in n73  n69  n31  n114  out n18  n66  n31 ;
trans n213 in n96  out n125  n74 ;
trans n214 in n96  out n100  n74 ;
trans n215 in n96  out n101  n74  n100 ;
trans n216 in n85  n44  out n101  n74  n68 ;
trans n217 in n96  out n74  n101 ;
trans n218 in n2  n103  out n104 ;
trans n219 in n90  n94  out n107 ;
trans n220 in n12  n5  out n109 ;
trans n221 in n13  n6  out n110 ;
trans n222 in n18  n11  out n111 ;
trans n223 in n26  n91  out n112 ;
trans n224 in n88  n97  out n114 ;
trans n225 in n117  n4  out n116 ;
trans n226 in n38  n37  out n118 ;
trans n227 in n121  n7  out n120 ;
trans n228 in n34  n123  out n122 ;
trans n229 in n3  n20  out n124 ;
trans n230 in n10  n101  n27  n100  out n125 ;
trans n231 in n120  n63  n8  out n126  n14 ;
trans n232 in n9  n40  n41  out n102 ;
