place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
trans n91 in n2  n4  n3  out n6 ;
trans n92 in n9  n7  n8  out n10 ;
trans n93 in n55  n56  n79  out n11  n63 ;
trans n94 in n13  n14  n12  out n15 ;
trans n95 in n55  n56  n79  out n17  n63 ;
trans n96 in n34  n16  n33  n32  out n22 ;
trans n97 in n22  n24  out n23 ;
trans n98 in n24  n22  out n25 ;
trans n99 in n22  n24  out n26 ;
trans n100 in n24  n22  out n27 ;
trans n101 in n41  n37  out n38 ;
trans n102 in n62  n76  n39  out n38  n40 ;
trans n103 in n1  out n10  n44 ;
trans n104 in n56  n79  n55  out n45  n63 ;
trans n105 in n66  n72  out n6  n46 ;
trans n106 in n30  n83  out n47 ;
trans n107 in n79  n55  n56  out n63  n48 ;
trans n108 in n36  n64  out n50  n49 ;
trans n109 in n63  n82  out n54  n15 ;
trans n110 in n78  n31  out n43 ;
trans n111 in n31  n78  out n42 ;
trans n112 in n72  n66  out n46  n2 ;
trans n113 in n43  n42  out n55  n79 ;
trans n114 in n32  n16  n34  n33  out n24 ;
trans n115 in n42  n43  out n55  n80 ;
trans n116 in n66  n72  out n46  n3 ;
trans n117 in n1  out n44  n7 ;
trans n118 in n46  n6  out n30  n83  n59 ;
trans n119 in n65  n29  out n57 ;
trans n120 in n6  n46  out n83  n59  n47 ;
trans n121 in n1  out n44  n8 ;
trans n122 in n84  n60  n50  n61  out n58  n65  n29 ;
trans n123 in n84  n61  n50  n60  out n58  n65  n57 ;
trans n124 in n58  n57  out n31  n78  n56 ;
trans n125 in n73  n28  out n62  n75  n18 ;
trans n126 in n57  n58  out n55  n56  n79  n78 ;
trans n127 in n72  n66  out n46  n4 ;
trans n128 in n28  n73  out n39  n75  n76  n62 ;
trans n129 in n57  n58  out n56  n78  n55  n81 ;
trans n130 in n28  n73  out n75  n39  n62  n77 ;
trans n131 in n44  n10  out n61  n60  n64  n50  n84 ;
trans n132 in n82  n63  out n12  n54 ;
trans n133 in n82  n63  out n13  n54 ;
trans n134 in n25  n26  n23  n27  out n66  n52  n67  n68 ;
trans n135 in n27  n23  n25  n26  out n51  n67  n66  n68 ;
trans n136 in n76  n62  n39  out n37  n40 ;
trans n137 in n56  n79  n55  out n63  n82 ;
trans n138 in n63  n82  out n54  n14 ;
trans n139 in n71  out n84  n61 ;
trans n140 in n1  out n9  n44 ;
trans n141 in n90  n89  out n34  n16 ;
trans n142 in n90  n89  out n32  n34 ;
trans n143 in n59  n35  n47  out n69  n35 ;
trans n144 in n21  n69  out n20  n19 ;
trans n145 in n90  n89  out n33  n34 ;
trans n146 in n35  n59  n47  out n69  n35  n21 ;
trans n147 in n19  n20  out n73  n28 ;
trans n148 in n69  n21  out n20 ;
trans n149 in n18  n75  out n5  n39 ;
trans n150 in n18  n75  out n70  n39 ;
trans n151 in n10  n44  out n50  n60  n71  n64 ;
trans n152 in n52  n68  out n72 ;
trans n153 in n10  n44  out n64  n71  n60  n36 ;
trans n154 in n67  n51  out n72 ;
trans n155 in n76  n62  n39  out n40  n41 ;
trans n156 in n27  n26  n25  n23  out n72  n67  n68  n66 ;
trans n157 in n71  out n53  n61 ;
trans n158 in n20  n19  out n73 ;
trans n159 in n70  n77  n5  out n76 ;
trans n160 in n80  n81  out n79 ;
trans n161 in n45  n48  n17  n11  out n82 ;
trans n162 in n53  n49  out n84 ;
trans n163 in n40  n38  out n74 ;
trans n164 in n15  n54  out n90  n85 ;
trans n165 in n54  n15  out n90  n86 ;
trans n166 in n54  n15  out n90  n87 ;
trans n167 in n15  n54  out n90  n88 ;
trans n168 in n88  n87  n86  n85  out n89 ;
trans n169 in n54  n15  out n89  n90 ;
