place n1 init 1;
place n2;
place n3;
place n4;
place n5;
place n6;
place n7;
place n8;
place n9;
place n10;
place n11;
place n12;
place n13;
place n14;
place n15;
place n16;
place n17;
place n18;
place n19;
place n20;
place n21;
place n22;
place n23;
place n24;
place n25;
place n26;
place n27;
place n28;
place n29;
place n30;
place n31;
place n32;
place n33;
place n34;
place n35;
place n36;
place n37;
place n38;
place n39;
place n40;
place n41;
place n42;
place n43;
place n44;
place n45;
place n46;
place n47;
place n48;
place n49;
place n50;
place n51;
place n52;
place n53;
place n54;
place n55;
place n56;
place n57;
place n58;
place n59;
place n60;
place n61;
place n62;
place n63;
place n64;
place n65;
place n66;
place n67;
place n68;
place n69;
place n70;
place n71;
place n72;
place n73;
place n74;
place n75;
place n76;
place n77;
place n78;
place n79;
place n80;
place n81;
place n82;
place n83;
place n84;
place n85;
place n86;
place n87;
place n88;
place n89;
place n90;
place n91;
place n92;
place n93;
place n94;
place n95;
place n96;
place n97;
place n98;
place n99;
place n100;
place n101;
place n102;
place n103;
place n104;
place n105;
place n106;
place n107;
place n108;
place n109;
place n110;
place n111;
place n112;
place n113;
place n114;
place n115;
place n116;
place n117;
place n118;
place n119;
place n120;
place n121;
place n122;
place n123;
place n124;
place n125;
place n126;
place n127;
place n128;
place n129;
place n130;
place n131;
place n132;
place n133;
place n134;
place n135;
place n136;
place n137;
place n138;
place n139;
place n140;
place n141;
place n142;
place n143;
place n144;
place n145;
place n146;
place n147;
place n148;
place n149;
place n150;
place n151;
place n152;
place n153;
place n154;
place n155;
place n156;
place n157;
place n158;
place n159;
place n160;
place n161;
place n162;
place n163;
place n164;
place n165;
place n166;
place n167;
place n168;
place n169;
place n170;
place n171;
place n172;
place n173;
place n174;
place n175;
place n176;
place n177;
place n178;
place n179;
place n180;
place n181;
place n182;
place n183;
place n184;
place n185;
place n186;
place n187;
place n188;
place n189;
place n190;
place n191;
place n192;
trans n193 in n163  n76  n98  n100  n79  out n96  n3 ;
trans n194 in n6  n4  n7  n5  out n8 ;
trans n195 in n20  n73  n183  n68  n99  out n103  n9  n82 ;
trans n196 in n149  out n115  n10 ;
trans n197 in n152  out n163  n146  n100 ;
trans n198 in n44  n47  n45  n43  n46  out n11  n99 ;
trans n199 in n149  out n115  n13 ;
trans n200 in n99  n68  n73  n183  n20  out n22  n82  n103 ;
trans n201 in n20  n73  n68  n183  n99  out n34  n184  n103 ;
trans n202 in n73  n99  n20  n68  n183  out n35  n184  n103 ;
trans n203 in n20  n99  n73  n183  n68  out n103  n36  n184 ;
trans n204 in n141  out n37  n95 ;
trans n205 in n32  n30  out n41  n39 ;
trans n206 in n32  n30  out n40  n41 ;
trans n207 in n32  n30  out n41  n42 ;
trans n208 in n8  n85  out n51 ;
trans n209 in n166  n53  out n106  n54 ;
trans n210 in n55  n61  out n57  n55 ;
trans n211 in n62  n56  out n58  n56 ;
trans n212 in n150  n170  out n59 ;
trans n213 in n171  n151  out n60 ;
trans n214 in n74  n29  n139  n142  n97  out n65  n64  n18  n122 ;
trans n215 in n144  n26  n28  n108  out n110  n186  n71 ;
trans n216 in n112  n57  n172  n59  out n97  n29  n74 ;
trans n217 in n36  n81  n121  n34  n35  out n82 ;
trans n218 in n21  n130  out n83 ;
trans n219 in n16  n109  n179  out n85  n8 ;
trans n220 in n124  n87  out n164  n115  n86 ;
trans n221 in n120  n67  out n90  n89 ;
trans n222 in n14  n181  out n16  n15  n93 ;
trans n223 in n90  n104  n80  n185  n102  out n2  n80  n48  n116 ;
trans n224 in n93  out n16  n179  n109 ;
trans n225 in n90  n102  n104  n185  n80  out n116  n176  n48  n80 ;
trans n226 in n93  out n109  n180  n16 ;
trans n227 in n16  n109  n179  out n85  n4 ;
trans n228 in n93  out n14 ;
trans n229 in n111  n167  n106  out n190  n187 ;
trans n230 in n106  n111  n167  out n187  n192 ;
trans n231 in n141  out n95  n162 ;
trans n232 in n52  n51  out n161  n38 ;
trans n233 in n189  n188  out n191  n187 ;
trans n234 in n179  n109  n16  out n85  n5 ;
trans n235 in n1  out n107  n27  n23 ;
trans n236 in n27  n107  n25  n143  out n24  n28  n108 ;
trans n237 in n157  n155  out n73 n73  n183  n68 ;
trans n238 in n155  n157  out n73  n69 ;
trans n239 in n192  n187  out n77 ;
trans n240 in n96  n174  out n101  n178 ;
trans n241 in n76  n79  n100  n163  n98  out n96  n175 ;
trans n242 in n109  n179  n16  out n6  n85 ;
trans n243 in n100  n79  n98  n163  n76  out n174  n96 ;
trans n244 in n16  n179  n109  out n7  n85 ;
trans n245 in n40  n42  n39  n41  out n90  n102  n185  n104  n120 ;
trans n246 in n103  n82  n184  out n123  n125  n88  n86  n124 ;
trans n247 in n99  n20  n73  n68  n183  out n184  n82  n103 ;
trans n248 in n103  n184  n82  out n124  n87  n123  n114  n125 ;
trans n249 in n33  n31  out n21  n130  n105 ;
trans n250 in n31  n33  out n83  n130  n105 ;
trans n251 in n97  n29  n142  n139  n74  out n122  n65  n66 ;
trans n252 in n20  n73  n99  n183  n68  out n81  n103  n184 ;
trans n253 in n88  n123  out n164  n114  n115 ;
trans n254 in n8  n85  out n52 ;
trans n255 in n162  n37  n95  out n170  n112  n49  n168 ;
trans n256 in n105  n83  out n113  n171  n50  n169 ;
trans n257 in n144  n28  n108  n26  out n71  n186  n72 ;
trans n258 in n166  n53  out n106  n167 ;
trans n259 in n95  n37  n162  out n172  n168  n59  n57  n170  n112 ;
trans n260 in n83  n105  out n113  n171  n169  n173  n60  n58 ;
trans n261 in n148  out n185  n104 ;
trans n262 in n124  n87  out n86  n84 ;
trans n263 in n12  n140  out n53  n166  n165  n111 ;
trans n264 in n168  n49  out n61 ;
trans n265 in n169  n50  out n62 ;
trans n266 in n140  n12  out n165  n167  n111  n106  n166 ;
trans n267 in n149  out n164  n115 ;
trans n268 in n138  n145  out n43  n73  n68 ;
trans n269 in n192  n187  out n76  n100  n98  n78 ;
trans n270 in n96  n174  out n177  n101 ;
trans n271 in n158  out n20  n73  n44  n68  n159 ;
trans n272 in n46  n47  n44  n45  n43  out n99  n183 ;
trans n273 in n138  n145  out n45  n68  n73  n155  n157  n94 ;
trans n274 in n138  n145  out n99  n94  n155 n155  n157 ;
trans n275 in n94  out n73  n68  n46 ;
trans n276 in n158  out n70  n99  n20 ;
trans n277 in n158  out n138  n159  n20 ;
trans n278 in n158  out n73  n159  n20  n47  n68 ;
trans n279 in n176  n116  out n92  n182 ;
trans n280 in n187  n192  out n119  n137 ;
trans n281 in n20  n73  n183  n99  n68  out n184  n121  n103 ;
trans n282 in n72  n186  out n110 ;
trans n283 in n1  out n131  n133  n107 ;
trans n284 in n27  n25  n107  n143  out n108  n132  n134 ;
trans n285 in n165  n54  out n135 ;
trans n286 in n165  n54  out n136 ;
trans n287 in n172  n57  n112  n59  out n139  n97 ;
trans n288 in n71  n110  out n32  n30 ;
trans n289 in n65  n18  n17  n64  out n31  n33 ;
trans n290 in n57  n59  n112  n172  out n139  n29  n97  n142 ;
trans n291 in n115  n164  n114  n86  out n140  n12 ;
trans n292 in n164  n115  n114  n86  out n140 ;
trans n293 in n51  n52  out n141  n161 ;
trans n294 in n172  n57  n59  n112  out n142  n139  n97 ;
trans n295 in n38  n161  out n141 ;
trans n296 in n110  n71  out n32 ;
trans n297 in n18  n65  n64  n17  out n33 ;
trans n298 in n133  n128  n23  n117  out n25  n143 ;
trans n299 in n134  n118  n129  n24  out n26  n144 ;
trans n300 in n158  out n145  n159  n20 ;
trans n301 in n152  out n146  n100 ;
trans n302 in n131  n126  out n143  n27 ;
trans n303 in n127  n132  out n28  n144 ;
trans n304 in n158  out n159  n20  n145  n19 ;
trans n305 in n174  n96  out n101  n147 ;
trans n306 in n1  out n107  n117  n143  n27 ;
trans n307 in n107  n27  n25  n143  out n108  n144  n28  n118 ;
trans n308 in n1  out n143  n107  n126  n128 ;
trans n309 in n25  n107  n27  n143  out n129  n108  n127  n144 ;
trans n310 in n39  n42  n41  n40  out n120  n90  n102  n148 ;
trans n311 in n84  n125  out n149 ;
trans n312 in n74  n142  n139  n29  n97  out n18  n122  n65  n17 ;
trans n313 in n42  n40  n39  n41  out n148  n120  n102  n67 ;
trans n314 in n123  n88  out n149  n114 ;
trans n315 in n66  n122  out n18  n17 ;
trans n316 in n55  n61  out n172  n57  n150 ;
trans n317 in n56  n62  out n58  n173  n151 ;
trans n318 in n77  n119  out n98  n152  n79 ;
trans n319 in n77  n119  out n98  n152  n75 ;
trans n320 in n70  n69  out n73  n68  n183 ;
trans n321 in n148  out n104  n91 ;
trans n322 in n61  n55  out n172  n57  n59 ;
trans n323 in n56  n62  out n60  n58  n173 ;
trans n324 in n168  n49  out n172  n59  n57 ;
trans n325 in n50  n169  out n173  n58  n60 ;
trans n326 in n119  n77  out n153  n154  n98  n76  n100  n79 ;
trans n327 in n146  n137  out n154  n76  n153 ;
trans n328 in n152  out n156  n100  n154  n146 ;
trans n329 in n75  n78  out n154  n79  n156 ;
trans n330 in n94  out n99  n157 ;
trans n331 in n176  n116  out n182  n158 ;
trans n332 in n182  n92  out n158 ;
trans n333 in n70  n69  out n68  n73  n159 ;
trans n334 in n156  n154  n153  out n163 ;
trans n335 in n13  n10  out n164 ;
trans n336 in n136  n135  out n167 ;
trans n337 in n3  n175  out n174 ;
trans n338 in n2  n48  out n176 ;
trans n339 in n178  n147  out n177 ;
trans n340 in n180  n15  out n179 ;
trans n341 in n177  n101  n63  out n181  n63 ;
trans n342 in n159  n19  n11  out n183 ;
trans n343 in n22  n9  out n184 ;
trans n344 in n91  n89  out n185 ;
trans n345 in n58  n173  n113  n60  out n160 ;
trans n346 in n188  n189  out n192  n187 ;
trans n347 in n111  n106  n167  out n188 ;
trans n348 in n106  n111  n167  out n189 ;
trans n349 in n191  n190  out n192 ;
