set terminal tikz latex size 12cm, 7cm
#set terminal pdf size 9cm, 4.5cm
#set terminal gif size 600,300
set output 'benchmark-full-data.tex'
#set output 'benchmark-full-data.pdf'

set datafile separator ' '

set logscale
set size ratio 0.5
set xrange [1:100000]
set yrange [0.01:10000]
#set xtics nomirror scale 1, 0 format "{\\supertiny $10^{%T}$}"
#set ytics nomirror scale 1, 0 format "{\\supertiny $10^{%T}$}"
set xtics nomirror scale 1, 0 format "$10^{%T}$"
set ytics mirror scale 1, 0 format "$10^{%T}$"
#set ylabel offset 0, 0
unset key

set xlabel "Number of places"
set ylabel "Execution time (s)"
set arrow 1 from 1,7200 to 100000,7200 nohead lw 0.5 lc rgb '#880000'
set label "time limit" at 1.5,2500 tc rgb '#880000'

#set object 1 circle at 48,10.9 size scr 0.01 lw 1.0 fc rgb '#FF0000'
#set label "11 seconds" at 57,15.9 tc rgb '#FF0000'
#set object 2 circle at 206,477.23 size scr 0.01 lw 0.5 fc rgb '#FF0000'
#set label "8 minutes" at 246,700.23 tc rgb '#FF0000'

#set arrow 2 from 1,3 to 100000,3 nohead lw 2.0 lc rgb '#FF0000'
#set label "3 seconds" at 1.5,7 tc rgb '#FF0000'
#plot \
#     'benchmark-full-positive-2.data' using 'places':($2+$3) \
#     w p pt 7 ps 0.8 lw 1 lc rgb '#2244bb'

set arrow 2 from 1,5 to 100000,5 nohead lw 2.0 lc rgb '#FF0000'
set label "5 seconds" at 1.5,13 tc rgb '#FF0000'
set arrow 3 from 1000,0.01 to 1000,10000 nohead lw 2.0 lc rgb '#FF0000'
set label "1000 places" at 1100,0.2 tc rgb '#FF0000'
plot \
     'benchmark-full-negative-2.data' using 'places':($2+$3) \
     w p pt 7 ps 0.8 lw 1 lc rgb '#bb4422'
