set terminal tikz latex size 12cm, 7cm
#set terminal pdf size 9cm, 4.5cm
#set terminal gif size 600,300
set output 'benchmark-full-data.tex'
#set output 'benchmark-full-data.pdf'

set datafile separator ' '

set logscale
set size ratio 0.5
set xrange [1:100000]
set yrange [1:400]
#set xtics nomirror scale 1, 0 format "{\\supertiny $10^{%T}$}"
#set ytics nomirror scale 1, 0 format "{\\supertiny $10^{%T}$}"
set xtics nomirror scale 1, 0 format "$10^{%T}$"
#set ytics nomirror scale 1, 0 format "$10^{%T}$"
#set ylabel offset 0, 0
unset key

set xlabel "Number of places"
set ylabel "Refinement steps"

set arrow 2 from 1,4 to 100000,4 nohead lw 2.0 lc rgb '#FF0000'
set label "4" at 1.5,5.5 tc rgb '#FF0000'

set object 1 circle at 48,27 size scr 0.01 lw 1.0 fc rgb '#FF0000'
set label "27" at 57,27 tc rgb '#FF0000'
set object 2 circle at 206,320 size scr 0.01 lw 0.5 fc rgb '#FF0000'
set label "320" at 246,320 tc rgb '#FF0000'

#set label "positive" at 6000,0.3 tc rgb "#004466ff"
#set label "negative" at 6000,0.05 tc rgb "#00ff6644"
#set palette model RGB defined ( -0.1 '#6666FF', 0 "#FF6666", 0.1 'green' )
plot \
     'benchmark-full-sorted.data' using 'places':'refinements':'color' \
     w p pt 7 ps 1.0 lw 1 lc rgb var, \
#     'benchmark-full-negative.data' using 'places':($2+$3) \
#     w p pt 7 ps 0.4 lw 1 lc rgb "#88FF6666" , \
#     '-' w p pt 7 ps 0.5 lc rgb "#88FF6666", \
#     '-' w p pt 7 ps 0.5  lc rgb "#886666FF"
#70000 0.05
#e
#70000 0.3
#e
