place "i" init 1;
place "o";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:InputCondition";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Split_Delivery Processing (781e)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Join_Delivery Processing (781e)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (780n)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (780n)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (780w)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (780w)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (781l)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (781l)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (77ze)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (77ze)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:OutputCondition";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Yes_Delivery Processing (781e)*Delivery Processing (781e)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Delivery Processing (781e)*and (780n)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n)*Join_Yes_and (780n)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n)*Picking (7821)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Picking (7821)*and (780w)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w)*Join_Yes_and (780w)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w)*Packing Processing (77zs)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Packing Processing (77zs)*and (781l)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l)*Join_Yes_and (781l)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l)*Goods Issue Processing (780a)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Goods Issue Processing (780a)*and (77ze)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (77ze)*Join_Yes_and (77ze)";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split:busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_No_Delivery Processing (781e):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Yes_Delivery Processing (781e):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Skip:busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Delivery Processing (781e):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Picking (7821):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Packing Processing (77zs):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Goods Issue Processing (780a):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (77ze):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780n):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780n):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780w):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780w):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (781l):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (781l):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (77ze):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (77ze):busy";
place "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Output:busy";
trans "*:Model.77z0--0-----u--:Model.77z0--0-----u--:start"~"*:Model.77z0--0-----u--:Model.77z0--0-----u--:start"
    in "i"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:InputCondition"
;
trans "*:Model.77z0--0-----u--:Model.77z0--0-----u--:end"~"*:Model.77z0--0-----u--:Model.77z0--0-----u--:end"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split:join:InputCondition"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split:join:InputCondition"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:InputCondition"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split:busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split:split:Split_Split_Delivery Processing (781e)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split:split:Split_Split_Delivery Processing (781e)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split:busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Split_Delivery Processing (781e)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_No_Delivery Processing (781e):join:Split_Split_Delivery Processing (781e)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_No_Delivery Processing (781e):join:Split_Split_Delivery Processing (781e)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Split_Delivery Processing (781e)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_No_Delivery Processing (781e):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_No_Delivery Processing (781e):split:Split_Join_Delivery Processing (781e)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_No_Delivery Processing (781e):split:Split_Join_Delivery Processing (781e)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_No_Delivery Processing (781e):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Join_Delivery Processing (781e)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Yes_Delivery Processing (781e):join:Split_Split_Delivery Processing (781e)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Yes_Delivery Processing (781e):join:Split_Split_Delivery Processing (781e)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Split_Delivery Processing (781e)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Yes_Delivery Processing (781e):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Yes_Delivery Processing (781e):split:Split_Join_Delivery Processing (781e):Split_Yes_Delivery Processing (781e)*Delivery Processing (781e)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Yes_Delivery Processing (781e):split:Split_Join_Delivery Processing (781e):Split_Yes_Delivery Processing (781e)*Delivery Processing (781e)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Yes_Delivery Processing (781e):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Join_Delivery Processing (781e)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Yes_Delivery Processing (781e)*Delivery Processing (781e)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Skip:join:Split_Join_Delivery Processing (781e)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Skip:join:Split_Join_Delivery Processing (781e)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Join_Delivery Processing (781e)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Skip:busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Skip:split:Join_Split_and (780n):Join_Split_and (780w):Join_Split_and (781l):Join_Split_and (77ze)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Skip:split:Join_Split_and (780n):Join_Split_and (780w):Join_Split_and (781l):Join_Split_and (77ze)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Skip:busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (780n)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (780w)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (781l)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (77ze)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Delivery Processing (781e):join:Split_Yes_Delivery Processing (781e)*Delivery Processing (781e)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Delivery Processing (781e):join:Split_Yes_Delivery Processing (781e)*Delivery Processing (781e)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Split_Yes_Delivery Processing (781e)*Delivery Processing (781e)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Delivery Processing (781e):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Delivery Processing (781e):split:Delivery Processing (781e)*and (780n)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Delivery Processing (781e):split:Delivery Processing (781e)*and (780n)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Delivery Processing (781e):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Delivery Processing (781e)*and (780n)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n):join:Delivery Processing (781e)*and (780n)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n):join:Delivery Processing (781e)*and (780n)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Delivery Processing (781e)*and (780n)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n):split:and (780n)*Join_Yes_and (780n):and (780n)*Picking (7821)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n):split:and (780n)*Join_Yes_and (780n):and (780n)*Picking (7821)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n)*Join_Yes_and (780n)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n)*Picking (7821)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Picking (7821):join:and (780n)*Picking (7821)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Picking (7821):join:and (780n)*Picking (7821)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n)*Picking (7821)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Picking (7821):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Picking (7821):split:Picking (7821)*and (780w)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Picking (7821):split:Picking (7821)*and (780w)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Picking (7821):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Picking (7821)*and (780w)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w):join:Picking (7821)*and (780w)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w):join:Picking (7821)*and (780w)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Picking (7821)*and (780w)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w):split:and (780w)*Join_Yes_and (780w):and (780w)*Packing Processing (77zs)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w):split:and (780w)*Join_Yes_and (780w):and (780w)*Packing Processing (77zs)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w)*Join_Yes_and (780w)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w)*Packing Processing (77zs)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Packing Processing (77zs):join:and (780w)*Packing Processing (77zs)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Packing Processing (77zs):join:and (780w)*Packing Processing (77zs)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w)*Packing Processing (77zs)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Packing Processing (77zs):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Packing Processing (77zs):split:Packing Processing (77zs)*and (781l)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Packing Processing (77zs):split:Packing Processing (77zs)*and (781l)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Packing Processing (77zs):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Packing Processing (77zs)*and (781l)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l):join:Packing Processing (77zs)*and (781l)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l):join:Packing Processing (77zs)*and (781l)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Packing Processing (77zs)*and (781l)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l):split:and (781l)*Join_Yes_and (781l):and (781l)*Goods Issue Processing (780a)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l):split:and (781l)*Join_Yes_and (781l):and (781l)*Goods Issue Processing (780a)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l)*Join_Yes_and (781l)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l)*Goods Issue Processing (780a)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Goods Issue Processing (780a):join:and (781l)*Goods Issue Processing (780a)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Goods Issue Processing (780a):join:and (781l)*Goods Issue Processing (780a)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l)*Goods Issue Processing (780a)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Goods Issue Processing (780a):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Goods Issue Processing (780a):split:Goods Issue Processing (780a)*and (77ze)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Goods Issue Processing (780a):split:Goods Issue Processing (780a)*and (77ze)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Goods Issue Processing (780a):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Goods Issue Processing (780a)*and (77ze)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (77ze):join:Goods Issue Processing (780a)*and (77ze)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (77ze):join:Goods Issue Processing (780a)*and (77ze)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Goods Issue Processing (780a)*and (77ze)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (77ze):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (77ze):split:and (77ze)*Join_Yes_and (77ze)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:and (77ze):split:and (77ze)*Join_Yes_and (77ze)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (77ze):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (77ze)*Join_Yes_and (77ze)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780n):join:Join_Split_and (780n)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780n):join:Join_Split_and (780n)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (780n)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780n):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780n):split:Join_Join_and (780n)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780n):split:Join_Join_and (780n)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780n):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (780n)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780n):join:and (780n)*Join_Yes_and (780n):Join_Split_and (780n)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780n):join:and (780n)*Join_Yes_and (780n):Join_Split_and (780n)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780n)*Join_Yes_and (780n)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (780n)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780n):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780n):split:Join_Join_and (780n)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780n):split:Join_Join_and (780n)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780n):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (780n)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780w):join:Join_Split_and (780w)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780w):join:Join_Split_and (780w)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (780w)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780w):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780w):split:Join_Join_and (780w)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780w):split:Join_Join_and (780w)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (780w):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (780w)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780w):join:and (780w)*Join_Yes_and (780w):Join_Split_and (780w)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780w):join:and (780w)*Join_Yes_and (780w):Join_Split_and (780w)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (780w)*Join_Yes_and (780w)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (780w)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780w):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780w):split:Join_Join_and (780w)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780w):split:Join_Join_and (780w)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (780w):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (780w)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (781l):join:Join_Split_and (781l)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (781l):join:Join_Split_and (781l)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (781l)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (781l):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (781l):split:Join_Join_and (781l)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (781l):split:Join_Join_and (781l)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (781l):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (781l)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (781l):join:and (781l)*Join_Yes_and (781l):Join_Split_and (781l)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (781l):join:and (781l)*Join_Yes_and (781l):Join_Split_and (781l)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (781l)*Join_Yes_and (781l)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (781l)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (781l):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (781l):split:Join_Join_and (781l)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (781l):split:Join_Join_and (781l)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (781l):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (781l)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (77ze):join:Join_Split_and (77ze)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (77ze):join:Join_Split_and (77ze)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (77ze)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (77ze):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (77ze):split:Join_Join_and (77ze)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (77ze):split:Join_Join_and (77ze)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_No_and (77ze):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (77ze)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (77ze):join:and (77ze)*Join_Yes_and (77ze):Join_Split_and (77ze)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (77ze):join:and (77ze)*Join_Yes_and (77ze):Join_Split_and (77ze)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:and (77ze)*Join_Yes_and (77ze)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Split_and (77ze)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (77ze):busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (77ze):split:Join_Join_and (77ze)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (77ze):split:Join_Join_and (77ze)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Yes_and (77ze):busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (77ze)"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Output:join:Join_Join_and (780n):Join_Join_and (780w):Join_Join_and (781l):Join_Join_and (77ze)"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Output:join:Join_Join_and (780n):Join_Join_and (780w):Join_Join_and (781l):Join_Join_and (77ze)"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (780n)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (780w)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (781l)"
       "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Join_Join_and (77ze)"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Output:busy"
;
trans "t:Model.77z0--0-----u--:Model.77z0--0-----u--:Output:split:OutputCondition"~"t:Model.77z0--0-----u--:Model.77z0--0-----u--:Output:split:OutputCondition"
    in "p:Model.77z0--0-----u--:Model.77z0--0-----u--:Output:busy"
   out "p:Model.77z0--0-----u--:Model.77z0--0-----u--:OutputCondition"
;

