place "i" init 1;
place "o";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:InputCondition";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Split_and (n0gw)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Join_and (n0gw)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Split_and (n0iq)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Join_and (n0iq)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_Business Event Performance (n0ih)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_Business Event Performance (n0ih)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_or (n0hp)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_or (n0hp)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_xor (n0hi)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_xor (n0hi)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:OutputCondition";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0gw)*and (n0gw)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0iq)*and (n0iq)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0gw)*Business Event Performance (n0ih)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Business Event Performance (n0ih)*Join_Yes_Business Event Performance (n0ih)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0iq)*Preparation of Business Event Performance (n0i3)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Preparation of Business Event Performance (n0i3)*or (n0hp)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp)*Join_Yes_or (n0hp)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp)*xor (n0hi)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi)*Join_Yes_xor (n0hi)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi)*and (n0gw)";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split:busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0gw):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0gw):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0iq):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0iq):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Skip:busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0gw):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Business Event Performance (n0ih):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0iq):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Preparation of Business Event Performance (n0i3):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_Business Event Performance (n0ih):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_Business Event Performance (n0ih):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_or (n0hp):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_or (n0hp):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_xor (n0hi):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_xor (n0hi):busy";
place "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Output:busy";
trans "*:Model.n0ge--0-----u--:Model.n0ge--0-----u--:start"~"*:Model.n0ge--0-----u--:Model.n0ge--0-----u--:start"
    in "i"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:InputCondition"
;
trans "*:Model.n0ge--0-----u--:Model.n0ge--0-----u--:end"~"*:Model.n0ge--0-----u--:Model.n0ge--0-----u--:end"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split:join:InputCondition"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split:join:InputCondition"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:InputCondition"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split:busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split:split:Split_Split_and (n0gw):Split_Split_and (n0iq)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split:split:Split_Split_and (n0gw):Split_Split_and (n0iq)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split:busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Split_and (n0gw)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Split_and (n0iq)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0gw):join:Split_Split_and (n0gw)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0gw):join:Split_Split_and (n0gw)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Split_and (n0gw)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0gw):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0gw):split:Split_Join_and (n0gw)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0gw):split:Split_Join_and (n0gw)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0gw):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Join_and (n0gw)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0gw):join:Split_Split_and (n0gw)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0gw):join:Split_Split_and (n0gw)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Split_and (n0gw)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0gw):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0gw):split:Split_Join_and (n0gw):Split_Yes_and (n0gw)*and (n0gw)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0gw):split:Split_Join_and (n0gw):Split_Yes_and (n0gw)*and (n0gw)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0gw):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Join_and (n0gw)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0gw)*and (n0gw)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0iq):join:Split_Split_and (n0iq)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0iq):join:Split_Split_and (n0iq)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Split_and (n0iq)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0iq):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0iq):split:Split_Join_and (n0iq)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0iq):split:Split_Join_and (n0iq)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_No_and (n0iq):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Join_and (n0iq)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0iq):join:Split_Split_and (n0iq)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0iq):join:Split_Split_and (n0iq)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Split_and (n0iq)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0iq):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0iq):split:Split_Join_and (n0iq):Split_Yes_and (n0iq)*and (n0iq)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0iq):split:Split_Join_and (n0iq):Split_Yes_and (n0iq)*and (n0iq)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0iq):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Join_and (n0iq)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0iq)*and (n0iq)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Skip:join:Split_Join_and (n0gw):Split_Join_and (n0iq)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Skip:join:Split_Join_and (n0gw):Split_Join_and (n0iq)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Join_and (n0gw)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Join_and (n0iq)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Skip:busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Skip:split:Join_Split_Business Event Performance (n0ih):Join_Split_or (n0hp):Join_Split_xor (n0hi)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Skip:split:Join_Split_Business Event Performance (n0ih):Join_Split_or (n0hp):Join_Split_xor (n0hi)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Skip:busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_Business Event Performance (n0ih)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_or (n0hp)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_xor (n0hi)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0gw):join:Split_Yes_and (n0gw)*and (n0gw):xor (n0hi)*and (n0gw)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0gw):join:Split_Yes_and (n0gw)*and (n0gw):xor (n0hi)*and (n0gw)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0gw)*and (n0gw)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi)*and (n0gw)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0gw):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0gw):split:and (n0gw)*Business Event Performance (n0ih)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0gw):split:and (n0gw)*Business Event Performance (n0ih)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0gw):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0gw)*Business Event Performance (n0ih)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Business Event Performance (n0ih):join:and (n0gw)*Business Event Performance (n0ih)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Business Event Performance (n0ih):join:and (n0gw)*Business Event Performance (n0ih)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0gw)*Business Event Performance (n0ih)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Business Event Performance (n0ih):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Business Event Performance (n0ih):split:Business Event Performance (n0ih)*Join_Yes_Business Event Performance (n0ih)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Business Event Performance (n0ih):split:Business Event Performance (n0ih)*Join_Yes_Business Event Performance (n0ih)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Business Event Performance (n0ih):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Business Event Performance (n0ih)*Join_Yes_Business Event Performance (n0ih)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0iq):join:Split_Yes_and (n0iq)*and (n0iq)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0iq):join:Split_Yes_and (n0iq)*and (n0iq)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Split_Yes_and (n0iq)*and (n0iq)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0iq):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0iq):split:and (n0iq)*Preparation of Business Event Performance (n0i3)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0iq):split:and (n0iq)*Preparation of Business Event Performance (n0i3)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0iq):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0iq)*Preparation of Business Event Performance (n0i3)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Preparation of Business Event Performance (n0i3):join:and (n0iq)*Preparation of Business Event Performance (n0i3)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Preparation of Business Event Performance (n0i3):join:and (n0iq)*Preparation of Business Event Performance (n0i3)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:and (n0iq)*Preparation of Business Event Performance (n0i3)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Preparation of Business Event Performance (n0i3):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Preparation of Business Event Performance (n0i3):split:Preparation of Business Event Performance (n0i3)*or (n0hp)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Preparation of Business Event Performance (n0i3):split:Preparation of Business Event Performance (n0i3)*or (n0hp)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Preparation of Business Event Performance (n0i3):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Preparation of Business Event Performance (n0i3)*or (n0hp)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):join:Preparation of Business Event Performance (n0i3)*or (n0hp)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):join:Preparation of Business Event Performance (n0i3)*or (n0hp)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Preparation of Business Event Performance (n0i3)*or (n0hp)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):split:or (n0hp)*Join_Yes_or (n0hp)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):split:or (n0hp)*Join_Yes_or (n0hp)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp)*Join_Yes_or (n0hp)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):split:or (n0hp)*xor (n0hi)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):split:or (n0hp)*xor (n0hi)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp)*xor (n0hi)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):split:or (n0hp)*Join_Yes_or (n0hp):or (n0hp)*xor (n0hi)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):split:or (n0hp)*Join_Yes_or (n0hp):or (n0hp)*xor (n0hi)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp)*Join_Yes_or (n0hp)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp)*xor (n0hi)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi):join:or (n0hp)*xor (n0hi)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi):join:or (n0hp)*xor (n0hi)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp)*xor (n0hi)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi):split:xor (n0hi)*Join_Yes_xor (n0hi)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi):split:xor (n0hi)*Join_Yes_xor (n0hi)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi)*Join_Yes_xor (n0hi)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi):split:xor (n0hi)*and (n0gw)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi):split:xor (n0hi)*and (n0gw)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi)*and (n0gw)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_Business Event Performance (n0ih):join:Join_Split_Business Event Performance (n0ih)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_Business Event Performance (n0ih):join:Join_Split_Business Event Performance (n0ih)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_Business Event Performance (n0ih)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_Business Event Performance (n0ih):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_Business Event Performance (n0ih):split:Join_Join_Business Event Performance (n0ih)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_Business Event Performance (n0ih):split:Join_Join_Business Event Performance (n0ih)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_Business Event Performance (n0ih):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_Business Event Performance (n0ih)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_Business Event Performance (n0ih):join:Business Event Performance (n0ih)*Join_Yes_Business Event Performance (n0ih):Join_Split_Business Event Performance (n0ih)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_Business Event Performance (n0ih):join:Business Event Performance (n0ih)*Join_Yes_Business Event Performance (n0ih):Join_Split_Business Event Performance (n0ih)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Business Event Performance (n0ih)*Join_Yes_Business Event Performance (n0ih)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_Business Event Performance (n0ih)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_Business Event Performance (n0ih):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_Business Event Performance (n0ih):split:Join_Join_Business Event Performance (n0ih)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_Business Event Performance (n0ih):split:Join_Join_Business Event Performance (n0ih)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_Business Event Performance (n0ih):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_Business Event Performance (n0ih)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_or (n0hp):join:Join_Split_or (n0hp)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_or (n0hp):join:Join_Split_or (n0hp)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_or (n0hp)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_or (n0hp):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_or (n0hp):split:Join_Join_or (n0hp)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_or (n0hp):split:Join_Join_or (n0hp)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_or (n0hp):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_or (n0hp)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_or (n0hp):join:or (n0hp)*Join_Yes_or (n0hp):Join_Split_or (n0hp)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_or (n0hp):join:or (n0hp)*Join_Yes_or (n0hp):Join_Split_or (n0hp)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:or (n0hp)*Join_Yes_or (n0hp)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_or (n0hp)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_or (n0hp):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_or (n0hp):split:Join_Join_or (n0hp)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_or (n0hp):split:Join_Join_or (n0hp)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_or (n0hp):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_or (n0hp)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_xor (n0hi):join:Join_Split_xor (n0hi)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_xor (n0hi):join:Join_Split_xor (n0hi)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_xor (n0hi)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_xor (n0hi):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_xor (n0hi):split:Join_Join_xor (n0hi)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_xor (n0hi):split:Join_Join_xor (n0hi)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_No_xor (n0hi):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_xor (n0hi)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_xor (n0hi):join:xor (n0hi)*Join_Yes_xor (n0hi):Join_Split_xor (n0hi)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_xor (n0hi):join:xor (n0hi)*Join_Yes_xor (n0hi):Join_Split_xor (n0hi)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:xor (n0hi)*Join_Yes_xor (n0hi)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Split_xor (n0hi)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_xor (n0hi):busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_xor (n0hi):split:Join_Join_xor (n0hi)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_xor (n0hi):split:Join_Join_xor (n0hi)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Yes_xor (n0hi):busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_xor (n0hi)"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Output:join:Join_Join_Business Event Performance (n0ih):Join_Join_or (n0hp):Join_Join_xor (n0hi)"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Output:join:Join_Join_Business Event Performance (n0ih):Join_Join_or (n0hp):Join_Join_xor (n0hi)"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_Business Event Performance (n0ih)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_or (n0hp)"
       "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Join_Join_xor (n0hi)"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Output:busy"
;
trans "t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Output:split:OutputCondition"~"t:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Output:split:OutputCondition"
    in "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:Output:busy"
   out "p:Model.n0ge--0-----u--:Model.n0ge--0-----u--:OutputCondition"
;

