place "i" init 1;
place "o";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:InputCondition";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Split_or (476k)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Join_or (476k)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Split_Process Message Processing and Transfer (479b)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Join_Process Message Processing and Transfer (479b)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:outputCondition";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Yes_or (476k)*or (476k)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:or (476k)*Control Recipe Creation (475f)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Creation (475f)*Control Recipe Transfer (475v)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Transfer (475v)*xor (4784)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784)*PI Sheet Processing (476d)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784)*Process Order Processing with Process Control System (477x)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:PI Sheet Processing (476d)*xor (478x)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x)*Process Message Processing and Transfer (479b)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Message Processing and Transfer (479b)*Join_Yes_Process Message Processing and Transfer (479b)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Order Processing with Process Control System (477x)*xor (478x)";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Split:busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_No_or (476k):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Yes_or (476k):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Skip:busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:or (476k):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Creation (475f):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Transfer (475v):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:PI Sheet Processing (476d):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Message Processing and Transfer (479b):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Order Processing with Process Control System (477x):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_No_Process Message Processing and Transfer (479b):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Yes_Process Message Processing and Transfer (479b):busy";
place "p:Model.474u--0-----u--:Model.474u--0-----u--:Output:busy";
trans "*:Model.474u--0-----u--:Model.474u--0-----u--:start"~"*:Model.474u--0-----u--:Model.474u--0-----u--:start"
    in "i"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:InputCondition"
;
trans "*:Model.474u--0-----u--:Model.474u--0-----u--:end"~"*:Model.474u--0-----u--:Model.474u--0-----u--:end"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Split:join:InputCondition"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Split:join:InputCondition"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:InputCondition"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Split:busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Split:split:Split_Split_or (476k)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Split:split:Split_Split_or (476k)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Split:busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Split_or (476k)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Split_No_or (476k):join:Split_Split_or (476k)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Split_No_or (476k):join:Split_Split_or (476k)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Split_or (476k)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_No_or (476k):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Split_No_or (476k):split:Split_Join_or (476k)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Split_No_or (476k):split:Split_Join_or (476k)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_No_or (476k):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Join_or (476k)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Split_Yes_or (476k):join:Split_Split_or (476k)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Split_Yes_or (476k):join:Split_Split_or (476k)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Split_or (476k)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Yes_or (476k):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Split_Yes_or (476k):split:Split_Join_or (476k):Split_Yes_or (476k)*or (476k)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Split_Yes_or (476k):split:Split_Join_or (476k):Split_Yes_or (476k)*or (476k)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Yes_or (476k):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Join_or (476k)"
       "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Yes_or (476k)*or (476k)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Skip:join:Split_Join_or (476k)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Skip:join:Split_Join_or (476k)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Join_or (476k)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Skip:busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Skip:split:Join_Split_Process Message Processing and Transfer (479b)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Skip:split:Join_Split_Process Message Processing and Transfer (479b)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Skip:busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Split_Process Message Processing and Transfer (479b)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:or (476k):join:Split_Yes_or (476k)*or (476k)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:or (476k):join:Split_Yes_or (476k)*or (476k)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Split_Yes_or (476k)*or (476k)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:or (476k):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:or (476k):split:or (476k)*Control Recipe Creation (475f)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:or (476k):split:or (476k)*Control Recipe Creation (475f)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:or (476k):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:or (476k)*Control Recipe Creation (475f)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Creation (475f):join:or (476k)*Control Recipe Creation (475f)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Creation (475f):join:or (476k)*Control Recipe Creation (475f)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:or (476k)*Control Recipe Creation (475f)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Creation (475f):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Creation (475f):split:Control Recipe Creation (475f)*Control Recipe Transfer (475v)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Creation (475f):split:Control Recipe Creation (475f)*Control Recipe Transfer (475v)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Creation (475f):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Creation (475f)*Control Recipe Transfer (475v)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Transfer (475v):join:Control Recipe Creation (475f)*Control Recipe Transfer (475v)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Transfer (475v):join:Control Recipe Creation (475f)*Control Recipe Transfer (475v)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Creation (475f)*Control Recipe Transfer (475v)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Transfer (475v):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Transfer (475v):split:Control Recipe Transfer (475v)*xor (4784)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Transfer (475v):split:Control Recipe Transfer (475v)*xor (4784)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Transfer (475v):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Transfer (475v)*xor (4784)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784):join:Control Recipe Transfer (475v)*xor (4784)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784):join:Control Recipe Transfer (475v)*xor (4784)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Control Recipe Transfer (475v)*xor (4784)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784):split:xor (4784)*PI Sheet Processing (476d)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784):split:xor (4784)*PI Sheet Processing (476d)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784)*PI Sheet Processing (476d)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784):split:xor (4784)*Process Order Processing with Process Control System (477x)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784):split:xor (4784)*Process Order Processing with Process Control System (477x)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784)*Process Order Processing with Process Control System (477x)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:PI Sheet Processing (476d):join:xor (4784)*PI Sheet Processing (476d)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:PI Sheet Processing (476d):join:xor (4784)*PI Sheet Processing (476d)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784)*PI Sheet Processing (476d)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:PI Sheet Processing (476d):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:PI Sheet Processing (476d):split:PI Sheet Processing (476d)*xor (478x)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:PI Sheet Processing (476d):split:PI Sheet Processing (476d)*xor (478x)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:PI Sheet Processing (476d):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:PI Sheet Processing (476d)*xor (478x)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x):join:PI Sheet Processing (476d)*xor (478x)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x):join:PI Sheet Processing (476d)*xor (478x)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:PI Sheet Processing (476d)*xor (478x)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x):join:Process Order Processing with Process Control System (477x)*xor (478x)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x):join:Process Order Processing with Process Control System (477x)*xor (478x)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Order Processing with Process Control System (477x)*xor (478x)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x):split:xor (478x)*Process Message Processing and Transfer (479b)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x):split:xor (478x)*Process Message Processing and Transfer (479b)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x)*Process Message Processing and Transfer (479b)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Process Message Processing and Transfer (479b):join:xor (478x)*Process Message Processing and Transfer (479b)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Process Message Processing and Transfer (479b):join:xor (478x)*Process Message Processing and Transfer (479b)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (478x)*Process Message Processing and Transfer (479b)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Message Processing and Transfer (479b):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Process Message Processing and Transfer (479b):split:Process Message Processing and Transfer (479b)*Join_Yes_Process Message Processing and Transfer (479b)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Process Message Processing and Transfer (479b):split:Process Message Processing and Transfer (479b)*Join_Yes_Process Message Processing and Transfer (479b)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Message Processing and Transfer (479b):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Message Processing and Transfer (479b)*Join_Yes_Process Message Processing and Transfer (479b)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Process Order Processing with Process Control System (477x):join:xor (4784)*Process Order Processing with Process Control System (477x)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Process Order Processing with Process Control System (477x):join:xor (4784)*Process Order Processing with Process Control System (477x)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:xor (4784)*Process Order Processing with Process Control System (477x)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Order Processing with Process Control System (477x):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Process Order Processing with Process Control System (477x):split:Process Order Processing with Process Control System (477x)*xor (478x)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Process Order Processing with Process Control System (477x):split:Process Order Processing with Process Control System (477x)*xor (478x)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Order Processing with Process Control System (477x):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Order Processing with Process Control System (477x)*xor (478x)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Join_No_Process Message Processing and Transfer (479b):join:Join_Split_Process Message Processing and Transfer (479b)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Join_No_Process Message Processing and Transfer (479b):join:Join_Split_Process Message Processing and Transfer (479b)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Split_Process Message Processing and Transfer (479b)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_No_Process Message Processing and Transfer (479b):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Join_No_Process Message Processing and Transfer (479b):split:Join_Join_Process Message Processing and Transfer (479b)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Join_No_Process Message Processing and Transfer (479b):split:Join_Join_Process Message Processing and Transfer (479b)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_No_Process Message Processing and Transfer (479b):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Join_Process Message Processing and Transfer (479b)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Join_Yes_Process Message Processing and Transfer (479b):join:Process Message Processing and Transfer (479b)*Join_Yes_Process Message Processing and Transfer (479b):Join_Split_Process Message Processing and Transfer (479b)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Join_Yes_Process Message Processing and Transfer (479b):join:Process Message Processing and Transfer (479b)*Join_Yes_Process Message Processing and Transfer (479b):Join_Split_Process Message Processing and Transfer (479b)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Process Message Processing and Transfer (479b)*Join_Yes_Process Message Processing and Transfer (479b)"
       "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Split_Process Message Processing and Transfer (479b)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Yes_Process Message Processing and Transfer (479b):busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Join_Yes_Process Message Processing and Transfer (479b):split:Join_Join_Process Message Processing and Transfer (479b)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Join_Yes_Process Message Processing and Transfer (479b):split:Join_Join_Process Message Processing and Transfer (479b)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Yes_Process Message Processing and Transfer (479b):busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Join_Process Message Processing and Transfer (479b)"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Output:join:Join_Join_Process Message Processing and Transfer (479b)"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Output:join:Join_Join_Process Message Processing and Transfer (479b)"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Join_Join_Process Message Processing and Transfer (479b)"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:Output:busy"
;
trans "t:Model.474u--0-----u--:Model.474u--0-----u--:Output:split:outputCondition"~"t:Model.474u--0-----u--:Model.474u--0-----u--:Output:split:outputCondition"
    in "p:Model.474u--0-----u--:Model.474u--0-----u--:Output:busy"
   out "p:Model.474u--0-----u--:Model.474u--0-----u--:outputCondition"
;

