place "i" init 1;
place "o";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:InputCondition";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Split_or (k8dz)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Join_or (k8dz)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:outputCondition";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Yes_or (k8dz)*or (k8dz)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:or (k8dz)*External Systems (k8eo)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:External Systems (k8eo)*and (k8ea)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea)*Transaction data (k8a1)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea)*Master data (k8ao)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transaction data (k8a1)*and (k8a8)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8a8)*Comments (k8b8)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Comments (k8b8)*Master Data Hierarchy (k8bq)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master Data Hierarchy (k8bq)*Transfer procedure (k8c6)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transfer procedure (k8c6)*File (k8ck)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:File (k8ck)*Control Report Portfolio (k8cy)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Control Report Portfolio (k8cy)*Steps when setting up a data transfer (k8dc)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Steps when setting up a data transfer (k8dc)*Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master data (k8ao)*and (k8a8)";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split:busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_No_or (k8dz):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Yes_or (k8dz):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Skip:busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:or (k8dz):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:External Systems (k8eo):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transaction data (k8a1):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8a8):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Comments (k8b8):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master Data Hierarchy (k8bq):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transfer procedure (k8c6):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:File (k8ck):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Control Report Portfolio (k8cy):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Steps when setting up a data transfer (k8dc):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master data (k8ao):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):busy";
place "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Output:busy";
trans "*:Model.k89c--0-----u--:Model.k89c--0-----u--:start"~"*:Model.k89c--0-----u--:Model.k89c--0-----u--:start"
    in "i"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:InputCondition"
;
trans "*:Model.k89c--0-----u--:Model.k89c--0-----u--:end"~"*:Model.k89c--0-----u--:Model.k89c--0-----u--:end"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split:join:InputCondition"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split:join:InputCondition"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:InputCondition"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split:busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split:split:Split_Split_or (k8dz)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split:split:Split_Split_or (k8dz)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split:busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Split_or (k8dz)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_No_or (k8dz):join:Split_Split_or (k8dz)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_No_or (k8dz):join:Split_Split_or (k8dz)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Split_or (k8dz)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_No_or (k8dz):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_No_or (k8dz):split:Split_Join_or (k8dz)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_No_or (k8dz):split:Split_Join_or (k8dz)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_No_or (k8dz):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Join_or (k8dz)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Yes_or (k8dz):join:Split_Split_or (k8dz)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Yes_or (k8dz):join:Split_Split_or (k8dz)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Split_or (k8dz)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Yes_or (k8dz):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Yes_or (k8dz):split:Split_Join_or (k8dz):Split_Yes_or (k8dz)*or (k8dz)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Yes_or (k8dz):split:Split_Join_or (k8dz):Split_Yes_or (k8dz)*or (k8dz)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Yes_or (k8dz):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Join_or (k8dz)"
       "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Yes_or (k8dz)*or (k8dz)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Skip:join:Split_Join_or (k8dz)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Skip:join:Split_Join_or (k8dz)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Join_or (k8dz)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Skip:busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Skip:split:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Skip:split:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Skip:busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:or (k8dz):join:Split_Yes_or (k8dz)*or (k8dz)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:or (k8dz):join:Split_Yes_or (k8dz)*or (k8dz)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Split_Yes_or (k8dz)*or (k8dz)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:or (k8dz):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:or (k8dz):split:or (k8dz)*External Systems (k8eo)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:or (k8dz):split:or (k8dz)*External Systems (k8eo)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:or (k8dz):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:or (k8dz)*External Systems (k8eo)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:External Systems (k8eo):join:or (k8dz)*External Systems (k8eo)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:External Systems (k8eo):join:or (k8dz)*External Systems (k8eo)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:or (k8dz)*External Systems (k8eo)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:External Systems (k8eo):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:External Systems (k8eo):split:External Systems (k8eo)*and (k8ea)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:External Systems (k8eo):split:External Systems (k8eo)*and (k8ea)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:External Systems (k8eo):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:External Systems (k8eo)*and (k8ea)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea):join:External Systems (k8eo)*and (k8ea)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea):join:External Systems (k8eo)*and (k8ea)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:External Systems (k8eo)*and (k8ea)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea):split:and (k8ea)*Transaction data (k8a1):and (k8ea)*Master data (k8ao)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea):split:and (k8ea)*Transaction data (k8a1):and (k8ea)*Master data (k8ao)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea)*Transaction data (k8a1)"
       "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea)*Master data (k8ao)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Transaction data (k8a1):join:and (k8ea)*Transaction data (k8a1)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Transaction data (k8a1):join:and (k8ea)*Transaction data (k8a1)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea)*Transaction data (k8a1)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transaction data (k8a1):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Transaction data (k8a1):split:Transaction data (k8a1)*and (k8a8)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Transaction data (k8a1):split:Transaction data (k8a1)*and (k8a8)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transaction data (k8a1):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transaction data (k8a1)*and (k8a8)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8a8):join:Transaction data (k8a1)*and (k8a8):Master data (k8ao)*and (k8a8)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8a8):join:Transaction data (k8a1)*and (k8a8):Master data (k8ao)*and (k8a8)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transaction data (k8a1)*and (k8a8)"
       "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master data (k8ao)*and (k8a8)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8a8):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8a8):split:and (k8a8)*Comments (k8b8)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8a8):split:and (k8a8)*Comments (k8b8)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8a8):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8a8)*Comments (k8b8)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Comments (k8b8):join:and (k8a8)*Comments (k8b8)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Comments (k8b8):join:and (k8a8)*Comments (k8b8)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8a8)*Comments (k8b8)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Comments (k8b8):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Comments (k8b8):split:Comments (k8b8)*Master Data Hierarchy (k8bq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Comments (k8b8):split:Comments (k8b8)*Master Data Hierarchy (k8bq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Comments (k8b8):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Comments (k8b8)*Master Data Hierarchy (k8bq)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Master Data Hierarchy (k8bq):join:Comments (k8b8)*Master Data Hierarchy (k8bq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Master Data Hierarchy (k8bq):join:Comments (k8b8)*Master Data Hierarchy (k8bq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Comments (k8b8)*Master Data Hierarchy (k8bq)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master Data Hierarchy (k8bq):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Master Data Hierarchy (k8bq):split:Master Data Hierarchy (k8bq)*Transfer procedure (k8c6)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Master Data Hierarchy (k8bq):split:Master Data Hierarchy (k8bq)*Transfer procedure (k8c6)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master Data Hierarchy (k8bq):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master Data Hierarchy (k8bq)*Transfer procedure (k8c6)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Transfer procedure (k8c6):join:Master Data Hierarchy (k8bq)*Transfer procedure (k8c6)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Transfer procedure (k8c6):join:Master Data Hierarchy (k8bq)*Transfer procedure (k8c6)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master Data Hierarchy (k8bq)*Transfer procedure (k8c6)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transfer procedure (k8c6):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Transfer procedure (k8c6):split:Transfer procedure (k8c6)*File (k8ck)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Transfer procedure (k8c6):split:Transfer procedure (k8c6)*File (k8ck)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transfer procedure (k8c6):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transfer procedure (k8c6)*File (k8ck)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:File (k8ck):join:Transfer procedure (k8c6)*File (k8ck)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:File (k8ck):join:Transfer procedure (k8c6)*File (k8ck)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Transfer procedure (k8c6)*File (k8ck)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:File (k8ck):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:File (k8ck):split:File (k8ck)*Control Report Portfolio (k8cy)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:File (k8ck):split:File (k8ck)*Control Report Portfolio (k8cy)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:File (k8ck):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:File (k8ck)*Control Report Portfolio (k8cy)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Control Report Portfolio (k8cy):join:File (k8ck)*Control Report Portfolio (k8cy)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Control Report Portfolio (k8cy):join:File (k8ck)*Control Report Portfolio (k8cy)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:File (k8ck)*Control Report Portfolio (k8cy)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Control Report Portfolio (k8cy):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Control Report Portfolio (k8cy):split:Control Report Portfolio (k8cy)*Steps when setting up a data transfer (k8dc)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Control Report Portfolio (k8cy):split:Control Report Portfolio (k8cy)*Steps when setting up a data transfer (k8dc)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Control Report Portfolio (k8cy):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Control Report Portfolio (k8cy)*Steps when setting up a data transfer (k8dc)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Steps when setting up a data transfer (k8dc):join:Control Report Portfolio (k8cy)*Steps when setting up a data transfer (k8dc)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Steps when setting up a data transfer (k8dc):join:Control Report Portfolio (k8cy)*Steps when setting up a data transfer (k8dc)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Control Report Portfolio (k8cy)*Steps when setting up a data transfer (k8dc)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Steps when setting up a data transfer (k8dc):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Steps when setting up a data transfer (k8dc):split:Steps when setting up a data transfer (k8dc)*Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Steps when setting up a data transfer (k8dc):split:Steps when setting up a data transfer (k8dc)*Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Steps when setting up a data transfer (k8dc):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Steps when setting up a data transfer (k8dc)*Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):join:Steps when setting up a data transfer (k8dc)*Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):join:Steps when setting up a data transfer (k8dc)*Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Steps when setting up a data transfer (k8dc)*Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):split:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):split:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Master data (k8ao):join:and (k8ea)*Master data (k8ao)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Master data (k8ao):join:and (k8ea)*Master data (k8ao)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:and (k8ea)*Master data (k8ao)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master data (k8ao):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Master data (k8ao):split:Master data (k8ao)*and (k8a8)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Master data (k8ao):split:Master data (k8ao)*and (k8a8)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master data (k8ao):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Master data (k8ao)*and (k8a8)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):join:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):join:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):split:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):split:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_No_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):join:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):join:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)*Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
       "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Split_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):split:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):split:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Yes_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq):busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Output:join:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Output:join:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Join_Join_Repeatability of Data Transfer (Automation/ Scheduling) (k8dq)"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Output:busy"
;
trans "t:Model.k89c--0-----u--:Model.k89c--0-----u--:Output:split:outputCondition"~"t:Model.k89c--0-----u--:Model.k89c--0-----u--:Output:split:outputCondition"
    in "p:Model.k89c--0-----u--:Model.k89c--0-----u--:Output:busy"
   out "p:Model.k89c--0-----u--:Model.k89c--0-----u--:outputCondition"
;

