place "i" init 1;
place "o";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:InputCondition";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (9okh)";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (9okh)";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (9okh)";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (9okh)";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:outputCondition";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)*Evaluations of Customer Service Information System [SMIS] (9okh)";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Evaluations of Customer Service Information System [SMIS] (9okh)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split:busy";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (9okh):busy";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):busy";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Skip:busy";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Evaluations of Customer Service Information System [SMIS] (9okh):busy";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (9okh):busy";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):busy";
place "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Output:busy";
trans "*:Model.9ojw--0-----u--:Model.9ojw--0-----u--:start"~"*:Model.9ojw--0-----u--:Model.9ojw--0-----u--:start"
    in "i"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:InputCondition"
;
trans "*:Model.9ojw--0-----u--:Model.9ojw--0-----u--:end"~"*:Model.9ojw--0-----u--:Model.9ojw--0-----u--:end"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split:join:InputCondition"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split:join:InputCondition"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:InputCondition"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split:busy"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split:split:Split_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split:split:Split_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split:busy"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (9okh):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (9okh):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (9okh):busy"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (9okh):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (9okh):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_No_Evaluations of Customer Service Information System [SMIS] (9okh):busy"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):join:Split_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):busy"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (9okh):Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)*Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):split:Split_Join_Evaluations of Customer Service Information System [SMIS] (9okh):Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)*Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):busy"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
       "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)*Evaluations of Customer Service Information System [SMIS] (9okh)"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Skip:join:Split_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Skip:join:Split_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Skip:busy"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Skip:split:Join_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Skip:split:Join_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Skip:busy"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Evaluations of Customer Service Information System [SMIS] (9okh):join:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)*Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Evaluations of Customer Service Information System [SMIS] (9okh):join:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)*Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Split_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)*Evaluations of Customer Service Information System [SMIS] (9okh)"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Evaluations of Customer Service Information System [SMIS] (9okh):busy"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Evaluations of Customer Service Information System [SMIS] (9okh):split:Evaluations of Customer Service Information System [SMIS] (9okh)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Evaluations of Customer Service Information System [SMIS] (9okh):split:Evaluations of Customer Service Information System [SMIS] (9okh)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Evaluations of Customer Service Information System [SMIS] (9okh):busy"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Evaluations of Customer Service Information System [SMIS] (9okh)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (9okh):join:Join_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (9okh):join:Join_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (9okh):busy"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (9okh):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (9okh):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_No_Evaluations of Customer Service Information System [SMIS] (9okh):busy"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):join:Evaluations of Customer Service Information System [SMIS] (9okh)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):Join_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):join:Evaluations of Customer Service Information System [SMIS] (9okh)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):Join_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Evaluations of Customer Service Information System [SMIS] (9okh)*Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh)"
       "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Split_Evaluations of Customer Service Information System [SMIS] (9okh)"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):busy"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):split:Join_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Yes_Evaluations of Customer Service Information System [SMIS] (9okh):busy"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Output:join:Join_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Output:join:Join_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Join_Join_Evaluations of Customer Service Information System [SMIS] (9okh)"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Output:busy"
;
trans "t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Output:split:outputCondition"~"t:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Output:split:outputCondition"
    in "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:Output:busy"
   out "p:Model.9ojw--0-----u--:Model.9ojw--0-----u--:outputCondition"
;

