place "i" init 1;
place "o";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:InputCondition";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Split_Sales Order Processing (d2pt)";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Join_Sales Order Processing (d2pt)";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Split_Sales Order Processing (d2pt)";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Join_Sales Order Processing (d2pt)";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:outputCondition";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Yes_Sales Order Processing (d2pt)*Sales Order Processing (d2pt)";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Sales Order Processing (d2pt)*Join_Yes_Sales Order Processing (d2pt)";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split:busy";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_No_Sales Order Processing (d2pt):busy";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Yes_Sales Order Processing (d2pt):busy";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Skip:busy";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Sales Order Processing (d2pt):busy";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_No_Sales Order Processing (d2pt):busy";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Yes_Sales Order Processing (d2pt):busy";
place "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Output:busy";
trans "*:Model.d2p8--0-----u--:Model.d2p8--0-----u--:start"~"*:Model.d2p8--0-----u--:Model.d2p8--0-----u--:start"
    in "i"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:InputCondition"
;
trans "*:Model.d2p8--0-----u--:Model.d2p8--0-----u--:end"~"*:Model.d2p8--0-----u--:Model.d2p8--0-----u--:end"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split:join:InputCondition"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split:join:InputCondition"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:InputCondition"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split:busy"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split:split:Split_Split_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split:split:Split_Split_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split:busy"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Split_Sales Order Processing (d2pt)"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_No_Sales Order Processing (d2pt):join:Split_Split_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_No_Sales Order Processing (d2pt):join:Split_Split_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Split_Sales Order Processing (d2pt)"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_No_Sales Order Processing (d2pt):busy"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_No_Sales Order Processing (d2pt):split:Split_Join_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_No_Sales Order Processing (d2pt):split:Split_Join_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_No_Sales Order Processing (d2pt):busy"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Join_Sales Order Processing (d2pt)"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Yes_Sales Order Processing (d2pt):join:Split_Split_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Yes_Sales Order Processing (d2pt):join:Split_Split_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Split_Sales Order Processing (d2pt)"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Yes_Sales Order Processing (d2pt):busy"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Yes_Sales Order Processing (d2pt):split:Split_Join_Sales Order Processing (d2pt):Split_Yes_Sales Order Processing (d2pt)*Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Yes_Sales Order Processing (d2pt):split:Split_Join_Sales Order Processing (d2pt):Split_Yes_Sales Order Processing (d2pt)*Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Yes_Sales Order Processing (d2pt):busy"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Join_Sales Order Processing (d2pt)"
       "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Yes_Sales Order Processing (d2pt)*Sales Order Processing (d2pt)"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Skip:join:Split_Join_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Skip:join:Split_Join_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Join_Sales Order Processing (d2pt)"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Skip:busy"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Skip:split:Join_Split_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Skip:split:Join_Split_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Skip:busy"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Split_Sales Order Processing (d2pt)"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Sales Order Processing (d2pt):join:Split_Yes_Sales Order Processing (d2pt)*Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Sales Order Processing (d2pt):join:Split_Yes_Sales Order Processing (d2pt)*Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Split_Yes_Sales Order Processing (d2pt)*Sales Order Processing (d2pt)"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Sales Order Processing (d2pt):busy"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Sales Order Processing (d2pt):split:Sales Order Processing (d2pt)*Join_Yes_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Sales Order Processing (d2pt):split:Sales Order Processing (d2pt)*Join_Yes_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Sales Order Processing (d2pt):busy"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Sales Order Processing (d2pt)*Join_Yes_Sales Order Processing (d2pt)"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_No_Sales Order Processing (d2pt):join:Join_Split_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_No_Sales Order Processing (d2pt):join:Join_Split_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Split_Sales Order Processing (d2pt)"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_No_Sales Order Processing (d2pt):busy"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_No_Sales Order Processing (d2pt):split:Join_Join_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_No_Sales Order Processing (d2pt):split:Join_Join_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_No_Sales Order Processing (d2pt):busy"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Join_Sales Order Processing (d2pt)"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Yes_Sales Order Processing (d2pt):join:Sales Order Processing (d2pt)*Join_Yes_Sales Order Processing (d2pt):Join_Split_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Yes_Sales Order Processing (d2pt):join:Sales Order Processing (d2pt)*Join_Yes_Sales Order Processing (d2pt):Join_Split_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Sales Order Processing (d2pt)*Join_Yes_Sales Order Processing (d2pt)"
       "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Split_Sales Order Processing (d2pt)"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Yes_Sales Order Processing (d2pt):busy"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Yes_Sales Order Processing (d2pt):split:Join_Join_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Yes_Sales Order Processing (d2pt):split:Join_Join_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Yes_Sales Order Processing (d2pt):busy"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Join_Sales Order Processing (d2pt)"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Output:join:Join_Join_Sales Order Processing (d2pt)"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Output:join:Join_Join_Sales Order Processing (d2pt)"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Join_Join_Sales Order Processing (d2pt)"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Output:busy"
;
trans "t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Output:split:outputCondition"~"t:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Output:split:outputCondition"
    in "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:Output:busy"
   out "p:Model.d2p8--0-----u--:Model.d2p8--0-----u--:outputCondition"
;

