place "i" init 1;
place "o";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:InputCondition";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e36k)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e36k)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e39g)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e39g)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_xor (e39n)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_xor (e39n)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_or (e3d7)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_or (e3d7)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e3ei)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e3ei)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_and (e3cx)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_and (e3cx)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_Decentralized Balance Reconciliation (e399)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_Decentralized Balance Reconciliation (e399)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e34h)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e34h)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e3eb)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e3eb)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e3cf)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e3cf)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:OutputCondition";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e36k)*and (e36k)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e39g)*and (e39g)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_xor (e39n)*xor (e39n)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_or (e3d7)*or (e3d7)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e3ei)*and (e3ei)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e36k)*Setting Up Consolidation Rules (e36y)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Setting Up Consolidation Rules (e36y)*xor (e3de)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de)*and (e39g)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de)*and (e3ei)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e39g)*and (e3ei)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3ei)*Applying Consolidation Rules (e37y)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Applying Consolidation Rules (e37y)*and (e3cx)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Join_Yes_and (e3cx)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Decentralized Balance Reconciliation (e399)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Decentralized Corporate Valuation Postings (e3a1)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Decentralized Currency Translation (e3aj)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*xor (e3cf)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Balance Reconciliation (e399)*Join_Yes_Decentralized Balance Reconciliation (e399)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e39n)*and (e39g)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:or (e3d7)*and (e36k)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Corporate Valuation Postings (e3a1)*xor (e34h)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e34h)*Join_Yes_xor (e34h)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Currency Translation (e3aj)*xor (e3eb)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3eb)*Join_Yes_xor (e3eb)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3cf)*Join_Yes_xor (e3cf)";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split:busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e36k):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e36k):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e39g):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e39g):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_xor (e39n):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_xor (e39n):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_or (e3d7):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_or (e3d7):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e3ei):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e3ei):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Skip:busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e36k):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Setting Up Consolidation Rules (e36y):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e39g):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3ei):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Applying Consolidation Rules (e37y):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Balance Reconciliation (e399):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e39n):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:or (e3d7):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Corporate Valuation Postings (e3a1):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e34h):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Currency Translation (e3aj):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3eb):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3cf):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_and (e3cx):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_and (e3cx):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_Decentralized Balance Reconciliation (e399):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_Decentralized Balance Reconciliation (e399):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e34h):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e34h):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3eb):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3eb):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3cf):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3cf):busy";
place "p:Model.e334--0-----u--:Model.e334--0-----u--:Output:busy";
trans "*:Model.e334--0-----u--:Model.e334--0-----u--:start"~"*:Model.e334--0-----u--:Model.e334--0-----u--:start"
    in "i"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:InputCondition"
;
trans "*:Model.e334--0-----u--:Model.e334--0-----u--:end"~"*:Model.e334--0-----u--:Model.e334--0-----u--:end"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split:join:InputCondition"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split:join:InputCondition"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:InputCondition"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split:busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split:split:Split_Split_and (e36k):Split_Split_and (e39g):Split_Split_xor (e39n):Split_Split_or (e3d7):Split_Split_and (e3ei)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split:split:Split_Split_and (e36k):Split_Split_and (e39g):Split_Split_xor (e39n):Split_Split_or (e3d7):Split_Split_and (e3ei)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split:busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e36k)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e39g)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_xor (e39n)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_or (e3d7)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e3ei)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e36k):join:Split_Split_and (e36k)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e36k):join:Split_Split_and (e36k)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e36k)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e36k):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e36k):split:Split_Join_and (e36k)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e36k):split:Split_Join_and (e36k)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e36k):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e36k)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e36k):join:Split_Split_and (e36k)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e36k):join:Split_Split_and (e36k)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e36k)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e36k):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e36k):split:Split_Join_and (e36k):Split_Yes_and (e36k)*and (e36k)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e36k):split:Split_Join_and (e36k):Split_Yes_and (e36k)*and (e36k)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e36k):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e36k)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e36k)*and (e36k)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e39g):join:Split_Split_and (e39g)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e39g):join:Split_Split_and (e39g)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e39g)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e39g):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e39g):split:Split_Join_and (e39g)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e39g):split:Split_Join_and (e39g)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e39g):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e39g)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e39g):join:Split_Split_and (e39g)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e39g):join:Split_Split_and (e39g)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e39g)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e39g):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e39g):split:Split_Join_and (e39g):Split_Yes_and (e39g)*and (e39g)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e39g):split:Split_Join_and (e39g):Split_Yes_and (e39g)*and (e39g)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e39g):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e39g)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e39g)*and (e39g)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_xor (e39n):join:Split_Split_xor (e39n)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_xor (e39n):join:Split_Split_xor (e39n)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_xor (e39n)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_xor (e39n):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_xor (e39n):split:Split_Join_xor (e39n)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_xor (e39n):split:Split_Join_xor (e39n)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_xor (e39n):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_xor (e39n)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_xor (e39n):join:Split_Split_xor (e39n)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_xor (e39n):join:Split_Split_xor (e39n)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_xor (e39n)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_xor (e39n):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_xor (e39n):split:Split_Join_xor (e39n):Split_Yes_xor (e39n)*xor (e39n)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_xor (e39n):split:Split_Join_xor (e39n):Split_Yes_xor (e39n)*xor (e39n)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_xor (e39n):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_xor (e39n)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_xor (e39n)*xor (e39n)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_or (e3d7):join:Split_Split_or (e3d7)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_or (e3d7):join:Split_Split_or (e3d7)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_or (e3d7)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_or (e3d7):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_or (e3d7):split:Split_Join_or (e3d7)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_or (e3d7):split:Split_Join_or (e3d7)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_or (e3d7):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_or (e3d7)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_or (e3d7):join:Split_Split_or (e3d7)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_or (e3d7):join:Split_Split_or (e3d7)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_or (e3d7)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_or (e3d7):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_or (e3d7):split:Split_Join_or (e3d7):Split_Yes_or (e3d7)*or (e3d7)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_or (e3d7):split:Split_Join_or (e3d7):Split_Yes_or (e3d7)*or (e3d7)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_or (e3d7):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_or (e3d7)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_or (e3d7)*or (e3d7)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e3ei):join:Split_Split_and (e3ei)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e3ei):join:Split_Split_and (e3ei)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e3ei)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e3ei):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e3ei):split:Split_Join_and (e3ei)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e3ei):split:Split_Join_and (e3ei)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_No_and (e3ei):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e3ei)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e3ei):join:Split_Split_and (e3ei)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e3ei):join:Split_Split_and (e3ei)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Split_and (e3ei)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e3ei):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e3ei):split:Split_Join_and (e3ei):Split_Yes_and (e3ei)*and (e3ei)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e3ei):split:Split_Join_and (e3ei):Split_Yes_and (e3ei)*and (e3ei)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e3ei):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e3ei)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e3ei)*and (e3ei)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Skip:join:Split_Join_and (e36k):Split_Join_and (e39g):Split_Join_xor (e39n):Split_Join_or (e3d7):Split_Join_and (e3ei)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Skip:join:Split_Join_and (e36k):Split_Join_and (e39g):Split_Join_xor (e39n):Split_Join_or (e3d7):Split_Join_and (e3ei)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e36k)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e39g)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_xor (e39n)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_or (e3d7)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Join_and (e3ei)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Skip:busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Skip:split:Join_Split_and (e3cx):Join_Split_Decentralized Balance Reconciliation (e399):Join_Split_xor (e34h):Join_Split_xor (e3eb):Join_Split_xor (e3cf)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Skip:split:Join_Split_and (e3cx):Join_Split_Decentralized Balance Reconciliation (e399):Join_Split_xor (e34h):Join_Split_xor (e3eb):Join_Split_xor (e3cf)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Skip:busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_and (e3cx)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_Decentralized Balance Reconciliation (e399)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e34h)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e3eb)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e3cf)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:and (e36k):join:Split_Yes_and (e36k)*and (e36k):or (e3d7)*and (e36k)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:and (e36k):join:Split_Yes_and (e36k)*and (e36k):or (e3d7)*and (e36k)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e36k)*and (e36k)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:or (e3d7)*and (e36k)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e36k):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:and (e36k):split:and (e36k)*Setting Up Consolidation Rules (e36y)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:and (e36k):split:and (e36k)*Setting Up Consolidation Rules (e36y)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e36k):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e36k)*Setting Up Consolidation Rules (e36y)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Setting Up Consolidation Rules (e36y):join:and (e36k)*Setting Up Consolidation Rules (e36y)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Setting Up Consolidation Rules (e36y):join:and (e36k)*Setting Up Consolidation Rules (e36y)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e36k)*Setting Up Consolidation Rules (e36y)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Setting Up Consolidation Rules (e36y):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Setting Up Consolidation Rules (e36y):split:Setting Up Consolidation Rules (e36y)*xor (e3de)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Setting Up Consolidation Rules (e36y):split:Setting Up Consolidation Rules (e36y)*xor (e3de)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Setting Up Consolidation Rules (e36y):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Setting Up Consolidation Rules (e36y)*xor (e3de)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de):join:Setting Up Consolidation Rules (e36y)*xor (e3de)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de):join:Setting Up Consolidation Rules (e36y)*xor (e3de)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Setting Up Consolidation Rules (e36y)*xor (e3de)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de):split:xor (e3de)*and (e39g)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de):split:xor (e3de)*and (e39g)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de)*and (e39g)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de):split:xor (e3de)*and (e3ei)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de):split:xor (e3de)*and (e3ei)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de)*and (e3ei)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:and (e39g):join:Split_Yes_and (e39g)*and (e39g):xor (e3de)*and (e39g):xor (e39n)*and (e39g)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:and (e39g):join:Split_Yes_and (e39g)*and (e39g):xor (e3de)*and (e39g):xor (e39n)*and (e39g)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e39g)*and (e39g)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de)*and (e39g)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e39n)*and (e39g)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e39g):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:and (e39g):split:and (e39g)*and (e3ei)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:and (e39g):split:and (e39g)*and (e3ei)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e39g):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e39g)*and (e3ei)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:and (e3ei):join:Split_Yes_and (e3ei)*and (e3ei):xor (e3de)*and (e3ei):and (e39g)*and (e3ei)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:and (e3ei):join:Split_Yes_and (e3ei)*and (e3ei):xor (e3de)*and (e3ei):and (e39g)*and (e3ei)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_and (e3ei)*and (e3ei)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3de)*and (e3ei)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e39g)*and (e3ei)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3ei):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:and (e3ei):split:and (e3ei)*Applying Consolidation Rules (e37y)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:and (e3ei):split:and (e3ei)*Applying Consolidation Rules (e37y)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3ei):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3ei)*Applying Consolidation Rules (e37y)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Applying Consolidation Rules (e37y):join:and (e3ei)*Applying Consolidation Rules (e37y)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Applying Consolidation Rules (e37y):join:and (e3ei)*Applying Consolidation Rules (e37y)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3ei)*Applying Consolidation Rules (e37y)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Applying Consolidation Rules (e37y):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Applying Consolidation Rules (e37y):split:Applying Consolidation Rules (e37y)*and (e3cx)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Applying Consolidation Rules (e37y):split:Applying Consolidation Rules (e37y)*and (e3cx)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Applying Consolidation Rules (e37y):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Applying Consolidation Rules (e37y)*and (e3cx)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx):join:Applying Consolidation Rules (e37y)*and (e3cx)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx):join:Applying Consolidation Rules (e37y)*and (e3cx)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Applying Consolidation Rules (e37y)*and (e3cx)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx):split:and (e3cx)*Join_Yes_and (e3cx):and (e3cx)*Decentralized Balance Reconciliation (e399):and (e3cx)*Decentralized Corporate Valuation Postings (e3a1):and (e3cx)*Decentralized Currency Translation (e3aj):and (e3cx)*xor (e3cf)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx):split:and (e3cx)*Join_Yes_and (e3cx):and (e3cx)*Decentralized Balance Reconciliation (e399):and (e3cx)*Decentralized Corporate Valuation Postings (e3a1):and (e3cx)*Decentralized Currency Translation (e3aj):and (e3cx)*xor (e3cf)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Join_Yes_and (e3cx)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Decentralized Balance Reconciliation (e399)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Decentralized Corporate Valuation Postings (e3a1)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Decentralized Currency Translation (e3aj)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*xor (e3cf)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Balance Reconciliation (e399):join:and (e3cx)*Decentralized Balance Reconciliation (e399)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Balance Reconciliation (e399):join:and (e3cx)*Decentralized Balance Reconciliation (e399)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Decentralized Balance Reconciliation (e399)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Balance Reconciliation (e399):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Balance Reconciliation (e399):split:Decentralized Balance Reconciliation (e399)*Join_Yes_Decentralized Balance Reconciliation (e399)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Balance Reconciliation (e399):split:Decentralized Balance Reconciliation (e399)*Join_Yes_Decentralized Balance Reconciliation (e399)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Balance Reconciliation (e399):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Balance Reconciliation (e399)*Join_Yes_Decentralized Balance Reconciliation (e399)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e39n):join:Split_Yes_xor (e39n)*xor (e39n)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e39n):join:Split_Yes_xor (e39n)*xor (e39n)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_xor (e39n)*xor (e39n)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e39n):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e39n):split:xor (e39n)*and (e39g)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e39n):split:xor (e39n)*and (e39g)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e39n):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e39n)*and (e39g)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:or (e3d7):join:Split_Yes_or (e3d7)*or (e3d7)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:or (e3d7):join:Split_Yes_or (e3d7)*or (e3d7)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Split_Yes_or (e3d7)*or (e3d7)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:or (e3d7):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:or (e3d7):split:or (e3d7)*and (e36k)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:or (e3d7):split:or (e3d7)*and (e36k)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:or (e3d7):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:or (e3d7)*and (e36k)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Corporate Valuation Postings (e3a1):join:and (e3cx)*Decentralized Corporate Valuation Postings (e3a1)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Corporate Valuation Postings (e3a1):join:and (e3cx)*Decentralized Corporate Valuation Postings (e3a1)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Decentralized Corporate Valuation Postings (e3a1)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Corporate Valuation Postings (e3a1):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Corporate Valuation Postings (e3a1):split:Decentralized Corporate Valuation Postings (e3a1)*xor (e34h)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Corporate Valuation Postings (e3a1):split:Decentralized Corporate Valuation Postings (e3a1)*xor (e34h)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Corporate Valuation Postings (e3a1):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Corporate Valuation Postings (e3a1)*xor (e34h)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e34h):join:Decentralized Corporate Valuation Postings (e3a1)*xor (e34h)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e34h):join:Decentralized Corporate Valuation Postings (e3a1)*xor (e34h)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Corporate Valuation Postings (e3a1)*xor (e34h)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e34h):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e34h):split:xor (e34h)*Join_Yes_xor (e34h)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e34h):split:xor (e34h)*Join_Yes_xor (e34h)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e34h):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e34h)*Join_Yes_xor (e34h)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Currency Translation (e3aj):join:and (e3cx)*Decentralized Currency Translation (e3aj)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Currency Translation (e3aj):join:and (e3cx)*Decentralized Currency Translation (e3aj)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Decentralized Currency Translation (e3aj)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Currency Translation (e3aj):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Currency Translation (e3aj):split:Decentralized Currency Translation (e3aj)*xor (e3eb)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Currency Translation (e3aj):split:Decentralized Currency Translation (e3aj)*xor (e3eb)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Currency Translation (e3aj):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Currency Translation (e3aj)*xor (e3eb)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3eb):join:Decentralized Currency Translation (e3aj)*xor (e3eb)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3eb):join:Decentralized Currency Translation (e3aj)*xor (e3eb)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Currency Translation (e3aj)*xor (e3eb)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3eb):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3eb):split:xor (e3eb)*Join_Yes_xor (e3eb)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3eb):split:xor (e3eb)*Join_Yes_xor (e3eb)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3eb):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3eb)*Join_Yes_xor (e3eb)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3cf):join:and (e3cx)*xor (e3cf)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3cf):join:and (e3cx)*xor (e3cf)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*xor (e3cf)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3cf):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3cf):split:xor (e3cf)*Join_Yes_xor (e3cf)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3cf):split:xor (e3cf)*Join_Yes_xor (e3cf)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3cf):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3cf)*Join_Yes_xor (e3cf)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_and (e3cx):join:Join_Split_and (e3cx)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_and (e3cx):join:Join_Split_and (e3cx)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_and (e3cx)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_and (e3cx):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_and (e3cx):split:Join_Join_and (e3cx)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_and (e3cx):split:Join_Join_and (e3cx)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_and (e3cx):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_and (e3cx)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_and (e3cx):join:and (e3cx)*Join_Yes_and (e3cx):Join_Split_and (e3cx)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_and (e3cx):join:and (e3cx)*Join_Yes_and (e3cx):Join_Split_and (e3cx)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:and (e3cx)*Join_Yes_and (e3cx)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_and (e3cx)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_and (e3cx):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_and (e3cx):split:Join_Join_and (e3cx)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_and (e3cx):split:Join_Join_and (e3cx)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_and (e3cx):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_and (e3cx)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_Decentralized Balance Reconciliation (e399):join:Join_Split_Decentralized Balance Reconciliation (e399)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_Decentralized Balance Reconciliation (e399):join:Join_Split_Decentralized Balance Reconciliation (e399)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_Decentralized Balance Reconciliation (e399)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_Decentralized Balance Reconciliation (e399):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_Decentralized Balance Reconciliation (e399):split:Join_Join_Decentralized Balance Reconciliation (e399)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_Decentralized Balance Reconciliation (e399):split:Join_Join_Decentralized Balance Reconciliation (e399)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_Decentralized Balance Reconciliation (e399):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_Decentralized Balance Reconciliation (e399)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_Decentralized Balance Reconciliation (e399):join:Decentralized Balance Reconciliation (e399)*Join_Yes_Decentralized Balance Reconciliation (e399):Join_Split_Decentralized Balance Reconciliation (e399)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_Decentralized Balance Reconciliation (e399):join:Decentralized Balance Reconciliation (e399)*Join_Yes_Decentralized Balance Reconciliation (e399):Join_Split_Decentralized Balance Reconciliation (e399)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Decentralized Balance Reconciliation (e399)*Join_Yes_Decentralized Balance Reconciliation (e399)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_Decentralized Balance Reconciliation (e399)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_Decentralized Balance Reconciliation (e399):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_Decentralized Balance Reconciliation (e399):split:Join_Join_Decentralized Balance Reconciliation (e399)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_Decentralized Balance Reconciliation (e399):split:Join_Join_Decentralized Balance Reconciliation (e399)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_Decentralized Balance Reconciliation (e399):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_Decentralized Balance Reconciliation (e399)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e34h):join:Join_Split_xor (e34h)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e34h):join:Join_Split_xor (e34h)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e34h)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e34h):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e34h):split:Join_Join_xor (e34h)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e34h):split:Join_Join_xor (e34h)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e34h):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e34h)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e34h):join:xor (e34h)*Join_Yes_xor (e34h):Join_Split_xor (e34h)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e34h):join:xor (e34h)*Join_Yes_xor (e34h):Join_Split_xor (e34h)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e34h)*Join_Yes_xor (e34h)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e34h)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e34h):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e34h):split:Join_Join_xor (e34h)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e34h):split:Join_Join_xor (e34h)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e34h):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e34h)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3eb):join:Join_Split_xor (e3eb)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3eb):join:Join_Split_xor (e3eb)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e3eb)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3eb):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3eb):split:Join_Join_xor (e3eb)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3eb):split:Join_Join_xor (e3eb)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3eb):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e3eb)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3eb):join:xor (e3eb)*Join_Yes_xor (e3eb):Join_Split_xor (e3eb)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3eb):join:xor (e3eb)*Join_Yes_xor (e3eb):Join_Split_xor (e3eb)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3eb)*Join_Yes_xor (e3eb)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e3eb)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3eb):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3eb):split:Join_Join_xor (e3eb)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3eb):split:Join_Join_xor (e3eb)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3eb):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e3eb)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3cf):join:Join_Split_xor (e3cf)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3cf):join:Join_Split_xor (e3cf)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e3cf)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3cf):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3cf):split:Join_Join_xor (e3cf)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3cf):split:Join_Join_xor (e3cf)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_No_xor (e3cf):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e3cf)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3cf):join:xor (e3cf)*Join_Yes_xor (e3cf):Join_Split_xor (e3cf)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3cf):join:xor (e3cf)*Join_Yes_xor (e3cf):Join_Split_xor (e3cf)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:xor (e3cf)*Join_Yes_xor (e3cf)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Split_xor (e3cf)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3cf):busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3cf):split:Join_Join_xor (e3cf)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3cf):split:Join_Join_xor (e3cf)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Yes_xor (e3cf):busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e3cf)"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Output:join:Join_Join_and (e3cx):Join_Join_Decentralized Balance Reconciliation (e399):Join_Join_xor (e34h):Join_Join_xor (e3eb):Join_Join_xor (e3cf)"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Output:join:Join_Join_and (e3cx):Join_Join_Decentralized Balance Reconciliation (e399):Join_Join_xor (e34h):Join_Join_xor (e3eb):Join_Join_xor (e3cf)"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_and (e3cx)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_Decentralized Balance Reconciliation (e399)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e34h)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e3eb)"
       "p:Model.e334--0-----u--:Model.e334--0-----u--:Join_Join_xor (e3cf)"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:Output:busy"
;
trans "t:Model.e334--0-----u--:Model.e334--0-----u--:Output:split:OutputCondition"~"t:Model.e334--0-----u--:Model.e334--0-----u--:Output:split:OutputCondition"
    in "p:Model.e334--0-----u--:Model.e334--0-----u--:Output:busy"
   out "p:Model.e334--0-----u--:Model.e334--0-----u--:OutputCondition"
;

