place "i" init 1;
place "o";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:InputCondition";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Split_Incident/ Accident Log Processing (cquv)";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Join_Incident/ Accident Log Processing (cquv)";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Split_Incident/ Accident Log Processing (cquv)";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Join_Incident/ Accident Log Processing (cquv)";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:outputCondition";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Yes_Incident/ Accident Log Processing (cquv)*Incident/ Accident Log Processing (cquv)";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Incident/ Accident Log Processing (cquv)*Join_Yes_Incident/ Accident Log Processing (cquv)";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split:busy";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_No_Incident/ Accident Log Processing (cquv):busy";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Yes_Incident/ Accident Log Processing (cquv):busy";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Skip:busy";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Incident/ Accident Log Processing (cquv):busy";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_No_Incident/ Accident Log Processing (cquv):busy";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Yes_Incident/ Accident Log Processing (cquv):busy";
place "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Output:busy";
trans "*:Model.cqu6--0-----u--:Model.cqu6--0-----u--:start"~"*:Model.cqu6--0-----u--:Model.cqu6--0-----u--:start"
    in "i"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:InputCondition"
;
trans "*:Model.cqu6--0-----u--:Model.cqu6--0-----u--:end"~"*:Model.cqu6--0-----u--:Model.cqu6--0-----u--:end"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split:join:InputCondition"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split:join:InputCondition"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:InputCondition"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split:busy"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split:split:Split_Split_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split:split:Split_Split_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split:busy"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Split_Incident/ Accident Log Processing (cquv)"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_No_Incident/ Accident Log Processing (cquv):join:Split_Split_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_No_Incident/ Accident Log Processing (cquv):join:Split_Split_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Split_Incident/ Accident Log Processing (cquv)"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_No_Incident/ Accident Log Processing (cquv):busy"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_No_Incident/ Accident Log Processing (cquv):split:Split_Join_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_No_Incident/ Accident Log Processing (cquv):split:Split_Join_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_No_Incident/ Accident Log Processing (cquv):busy"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Join_Incident/ Accident Log Processing (cquv)"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Yes_Incident/ Accident Log Processing (cquv):join:Split_Split_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Yes_Incident/ Accident Log Processing (cquv):join:Split_Split_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Split_Incident/ Accident Log Processing (cquv)"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Yes_Incident/ Accident Log Processing (cquv):busy"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Yes_Incident/ Accident Log Processing (cquv):split:Split_Join_Incident/ Accident Log Processing (cquv):Split_Yes_Incident/ Accident Log Processing (cquv)*Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Yes_Incident/ Accident Log Processing (cquv):split:Split_Join_Incident/ Accident Log Processing (cquv):Split_Yes_Incident/ Accident Log Processing (cquv)*Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Yes_Incident/ Accident Log Processing (cquv):busy"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Join_Incident/ Accident Log Processing (cquv)"
       "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Yes_Incident/ Accident Log Processing (cquv)*Incident/ Accident Log Processing (cquv)"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Skip:join:Split_Join_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Skip:join:Split_Join_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Join_Incident/ Accident Log Processing (cquv)"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Skip:busy"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Skip:split:Join_Split_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Skip:split:Join_Split_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Skip:busy"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Split_Incident/ Accident Log Processing (cquv)"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Incident/ Accident Log Processing (cquv):join:Split_Yes_Incident/ Accident Log Processing (cquv)*Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Incident/ Accident Log Processing (cquv):join:Split_Yes_Incident/ Accident Log Processing (cquv)*Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Split_Yes_Incident/ Accident Log Processing (cquv)*Incident/ Accident Log Processing (cquv)"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Incident/ Accident Log Processing (cquv):busy"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Incident/ Accident Log Processing (cquv):split:Incident/ Accident Log Processing (cquv)*Join_Yes_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Incident/ Accident Log Processing (cquv):split:Incident/ Accident Log Processing (cquv)*Join_Yes_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Incident/ Accident Log Processing (cquv):busy"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Incident/ Accident Log Processing (cquv)*Join_Yes_Incident/ Accident Log Processing (cquv)"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_No_Incident/ Accident Log Processing (cquv):join:Join_Split_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_No_Incident/ Accident Log Processing (cquv):join:Join_Split_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Split_Incident/ Accident Log Processing (cquv)"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_No_Incident/ Accident Log Processing (cquv):busy"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_No_Incident/ Accident Log Processing (cquv):split:Join_Join_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_No_Incident/ Accident Log Processing (cquv):split:Join_Join_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_No_Incident/ Accident Log Processing (cquv):busy"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Join_Incident/ Accident Log Processing (cquv)"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Yes_Incident/ Accident Log Processing (cquv):join:Incident/ Accident Log Processing (cquv)*Join_Yes_Incident/ Accident Log Processing (cquv):Join_Split_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Yes_Incident/ Accident Log Processing (cquv):join:Incident/ Accident Log Processing (cquv)*Join_Yes_Incident/ Accident Log Processing (cquv):Join_Split_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Incident/ Accident Log Processing (cquv)*Join_Yes_Incident/ Accident Log Processing (cquv)"
       "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Split_Incident/ Accident Log Processing (cquv)"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Yes_Incident/ Accident Log Processing (cquv):busy"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Yes_Incident/ Accident Log Processing (cquv):split:Join_Join_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Yes_Incident/ Accident Log Processing (cquv):split:Join_Join_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Yes_Incident/ Accident Log Processing (cquv):busy"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Join_Incident/ Accident Log Processing (cquv)"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Output:join:Join_Join_Incident/ Accident Log Processing (cquv)"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Output:join:Join_Join_Incident/ Accident Log Processing (cquv)"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Join_Join_Incident/ Accident Log Processing (cquv)"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Output:busy"
;
trans "t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Output:split:outputCondition"~"t:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Output:split:outputCondition"
    in "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:Output:busy"
   out "p:Model.cqu6--0-----u--:Model.cqu6--0-----u--:outputCondition"
;

