place "i" init 1;
place "o";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:InputCondition";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Split_and (7kd1)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Join_and (7kd1)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Split_and (7kde)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Join_and (7kde)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Split_Shipment cost calculation and settlement (7ke8)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Join_Shipment cost calculation and settlement (7ke8)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:outputCondition";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kd1)*and (7kd1)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kde)*and (7kde)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kd1)*Transportation Planning and Processing (7kdu)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Transportation Planning and Processing (7kdu)*and (7kde)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kde)*Shipment cost calculation and settlement (7ke8)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Shipment cost calculation and settlement (7ke8)*Join_Yes_Shipment cost calculation and settlement (7ke8)";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split:busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kd1):busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kd1):busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kde):busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kde):busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Skip:busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kd1):busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Transportation Planning and Processing (7kdu):busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kde):busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Shipment cost calculation and settlement (7ke8):busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_No_Shipment cost calculation and settlement (7ke8):busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Yes_Shipment cost calculation and settlement (7ke8):busy";
place "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Output:busy";
trans "*:Model.7kcl--0-----u--:Model.7kcl--0-----u--:start"~"*:Model.7kcl--0-----u--:Model.7kcl--0-----u--:start"
    in "i"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:InputCondition"
;
trans "*:Model.7kcl--0-----u--:Model.7kcl--0-----u--:end"~"*:Model.7kcl--0-----u--:Model.7kcl--0-----u--:end"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split:join:InputCondition"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split:join:InputCondition"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:InputCondition"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split:busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split:split:Split_Split_and (7kd1):Split_Split_and (7kde)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split:split:Split_Split_and (7kd1):Split_Split_and (7kde)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split:busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Split_and (7kd1)"
       "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Split_and (7kde)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kd1):join:Split_Split_and (7kd1)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kd1):join:Split_Split_and (7kd1)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Split_and (7kd1)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kd1):busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kd1):split:Split_Join_and (7kd1)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kd1):split:Split_Join_and (7kd1)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kd1):busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Join_and (7kd1)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kd1):join:Split_Split_and (7kd1)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kd1):join:Split_Split_and (7kd1)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Split_and (7kd1)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kd1):busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kd1):split:Split_Join_and (7kd1):Split_Yes_and (7kd1)*and (7kd1)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kd1):split:Split_Join_and (7kd1):Split_Yes_and (7kd1)*and (7kd1)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kd1):busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Join_and (7kd1)"
       "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kd1)*and (7kd1)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kde):join:Split_Split_and (7kde)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kde):join:Split_Split_and (7kde)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Split_and (7kde)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kde):busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kde):split:Split_Join_and (7kde)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kde):split:Split_Join_and (7kde)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_No_and (7kde):busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Join_and (7kde)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kde):join:Split_Split_and (7kde)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kde):join:Split_Split_and (7kde)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Split_and (7kde)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kde):busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kde):split:Split_Join_and (7kde):Split_Yes_and (7kde)*and (7kde)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kde):split:Split_Join_and (7kde):Split_Yes_and (7kde)*and (7kde)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kde):busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Join_and (7kde)"
       "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kde)*and (7kde)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Skip:join:Split_Join_and (7kd1):Split_Join_and (7kde)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Skip:join:Split_Join_and (7kd1):Split_Join_and (7kde)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Join_and (7kd1)"
       "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Join_and (7kde)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Skip:busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Skip:split:Join_Split_Shipment cost calculation and settlement (7ke8)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Skip:split:Join_Split_Shipment cost calculation and settlement (7ke8)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Skip:busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Split_Shipment cost calculation and settlement (7ke8)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kd1):join:Split_Yes_and (7kd1)*and (7kd1)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kd1):join:Split_Yes_and (7kd1)*and (7kd1)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kd1)*and (7kd1)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kd1):busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kd1):split:and (7kd1)*Transportation Planning and Processing (7kdu)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kd1):split:and (7kd1)*Transportation Planning and Processing (7kdu)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kd1):busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kd1)*Transportation Planning and Processing (7kdu)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Transportation Planning and Processing (7kdu):join:and (7kd1)*Transportation Planning and Processing (7kdu)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Transportation Planning and Processing (7kdu):join:and (7kd1)*Transportation Planning and Processing (7kdu)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kd1)*Transportation Planning and Processing (7kdu)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Transportation Planning and Processing (7kdu):busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Transportation Planning and Processing (7kdu):split:Transportation Planning and Processing (7kdu)*and (7kde)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Transportation Planning and Processing (7kdu):split:Transportation Planning and Processing (7kdu)*and (7kde)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Transportation Planning and Processing (7kdu):busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Transportation Planning and Processing (7kdu)*and (7kde)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kde):join:Split_Yes_and (7kde)*and (7kde):Transportation Planning and Processing (7kdu)*and (7kde)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kde):join:Split_Yes_and (7kde)*and (7kde):Transportation Planning and Processing (7kdu)*and (7kde)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Split_Yes_and (7kde)*and (7kde)"
       "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Transportation Planning and Processing (7kdu)*and (7kde)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kde):busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kde):split:and (7kde)*Shipment cost calculation and settlement (7ke8)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kde):split:and (7kde)*Shipment cost calculation and settlement (7ke8)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kde):busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kde)*Shipment cost calculation and settlement (7ke8)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Shipment cost calculation and settlement (7ke8):join:and (7kde)*Shipment cost calculation and settlement (7ke8)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Shipment cost calculation and settlement (7ke8):join:and (7kde)*Shipment cost calculation and settlement (7ke8)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:and (7kde)*Shipment cost calculation and settlement (7ke8)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Shipment cost calculation and settlement (7ke8):busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Shipment cost calculation and settlement (7ke8):split:Shipment cost calculation and settlement (7ke8)*Join_Yes_Shipment cost calculation and settlement (7ke8)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Shipment cost calculation and settlement (7ke8):split:Shipment cost calculation and settlement (7ke8)*Join_Yes_Shipment cost calculation and settlement (7ke8)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Shipment cost calculation and settlement (7ke8):busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Shipment cost calculation and settlement (7ke8)*Join_Yes_Shipment cost calculation and settlement (7ke8)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_No_Shipment cost calculation and settlement (7ke8):join:Join_Split_Shipment cost calculation and settlement (7ke8)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_No_Shipment cost calculation and settlement (7ke8):join:Join_Split_Shipment cost calculation and settlement (7ke8)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Split_Shipment cost calculation and settlement (7ke8)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_No_Shipment cost calculation and settlement (7ke8):busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_No_Shipment cost calculation and settlement (7ke8):split:Join_Join_Shipment cost calculation and settlement (7ke8)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_No_Shipment cost calculation and settlement (7ke8):split:Join_Join_Shipment cost calculation and settlement (7ke8)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_No_Shipment cost calculation and settlement (7ke8):busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Join_Shipment cost calculation and settlement (7ke8)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Yes_Shipment cost calculation and settlement (7ke8):join:Shipment cost calculation and settlement (7ke8)*Join_Yes_Shipment cost calculation and settlement (7ke8):Join_Split_Shipment cost calculation and settlement (7ke8)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Yes_Shipment cost calculation and settlement (7ke8):join:Shipment cost calculation and settlement (7ke8)*Join_Yes_Shipment cost calculation and settlement (7ke8):Join_Split_Shipment cost calculation and settlement (7ke8)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Shipment cost calculation and settlement (7ke8)*Join_Yes_Shipment cost calculation and settlement (7ke8)"
       "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Split_Shipment cost calculation and settlement (7ke8)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Yes_Shipment cost calculation and settlement (7ke8):busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Yes_Shipment cost calculation and settlement (7ke8):split:Join_Join_Shipment cost calculation and settlement (7ke8)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Yes_Shipment cost calculation and settlement (7ke8):split:Join_Join_Shipment cost calculation and settlement (7ke8)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Yes_Shipment cost calculation and settlement (7ke8):busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Join_Shipment cost calculation and settlement (7ke8)"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Output:join:Join_Join_Shipment cost calculation and settlement (7ke8)"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Output:join:Join_Join_Shipment cost calculation and settlement (7ke8)"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Join_Join_Shipment cost calculation and settlement (7ke8)"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Output:busy"
;
trans "t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Output:split:outputCondition"~"t:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Output:split:outputCondition"
    in "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:Output:busy"
   out "p:Model.7kcl--0-----u--:Model.7kcl--0-----u--:outputCondition"
;

