place "i" init 1;
place "o";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:InputCondition";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Split_Registration Order Processing (mx39)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Join_Registration Order Processing (mx39)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Split_xor (mx2v)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Join_xor (mx2v)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Split_or (mx3g)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Join_or (mx3g)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:OutputCondition";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Yes_Registration Order Processing (mx39)*Registration Order Processing (mx39)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Registration Order Processing (mx39)*xor (mx2v)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v)*Join_Yes_xor (mx2v)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v)*or (mx3g)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:or (mx3g)*Join_Yes_or (mx3g)";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split:busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_No_Registration Order Processing (mx39):busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Yes_Registration Order Processing (mx39):busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Skip:busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Registration Order Processing (mx39):busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v):busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:or (mx3g):busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_xor (mx2v):busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_xor (mx2v):busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_or (mx3g):busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_or (mx3g):busy";
place "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Output:busy";
trans "*:Model.mx29--0-----u--:Model.mx29--0-----u--:start"~"*:Model.mx29--0-----u--:Model.mx29--0-----u--:start"
    in "i"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:InputCondition"
;
trans "*:Model.mx29--0-----u--:Model.mx29--0-----u--:end"~"*:Model.mx29--0-----u--:Model.mx29--0-----u--:end"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split:join:InputCondition"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split:join:InputCondition"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:InputCondition"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split:busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split:split:Split_Split_Registration Order Processing (mx39)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split:split:Split_Split_Registration Order Processing (mx39)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split:busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Split_Registration Order Processing (mx39)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_No_Registration Order Processing (mx39):join:Split_Split_Registration Order Processing (mx39)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_No_Registration Order Processing (mx39):join:Split_Split_Registration Order Processing (mx39)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Split_Registration Order Processing (mx39)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_No_Registration Order Processing (mx39):busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_No_Registration Order Processing (mx39):split:Split_Join_Registration Order Processing (mx39)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_No_Registration Order Processing (mx39):split:Split_Join_Registration Order Processing (mx39)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_No_Registration Order Processing (mx39):busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Join_Registration Order Processing (mx39)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Yes_Registration Order Processing (mx39):join:Split_Split_Registration Order Processing (mx39)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Yes_Registration Order Processing (mx39):join:Split_Split_Registration Order Processing (mx39)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Split_Registration Order Processing (mx39)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Yes_Registration Order Processing (mx39):busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Yes_Registration Order Processing (mx39):split:Split_Join_Registration Order Processing (mx39):Split_Yes_Registration Order Processing (mx39)*Registration Order Processing (mx39)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Yes_Registration Order Processing (mx39):split:Split_Join_Registration Order Processing (mx39):Split_Yes_Registration Order Processing (mx39)*Registration Order Processing (mx39)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Yes_Registration Order Processing (mx39):busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Join_Registration Order Processing (mx39)"
       "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Yes_Registration Order Processing (mx39)*Registration Order Processing (mx39)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Skip:join:Split_Join_Registration Order Processing (mx39)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Skip:join:Split_Join_Registration Order Processing (mx39)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Join_Registration Order Processing (mx39)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Skip:busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Skip:split:Join_Split_xor (mx2v):Join_Split_or (mx3g)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Skip:split:Join_Split_xor (mx2v):Join_Split_or (mx3g)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Skip:busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Split_xor (mx2v)"
       "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Split_or (mx3g)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Registration Order Processing (mx39):join:Split_Yes_Registration Order Processing (mx39)*Registration Order Processing (mx39)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Registration Order Processing (mx39):join:Split_Yes_Registration Order Processing (mx39)*Registration Order Processing (mx39)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Split_Yes_Registration Order Processing (mx39)*Registration Order Processing (mx39)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Registration Order Processing (mx39):busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Registration Order Processing (mx39):split:Registration Order Processing (mx39)*xor (mx2v)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Registration Order Processing (mx39):split:Registration Order Processing (mx39)*xor (mx2v)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Registration Order Processing (mx39):busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Registration Order Processing (mx39)*xor (mx2v)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v):join:Registration Order Processing (mx39)*xor (mx2v)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v):join:Registration Order Processing (mx39)*xor (mx2v)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Registration Order Processing (mx39)*xor (mx2v)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v):busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v):split:xor (mx2v)*Join_Yes_xor (mx2v)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v):split:xor (mx2v)*Join_Yes_xor (mx2v)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v):busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v)*Join_Yes_xor (mx2v)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v):split:xor (mx2v)*or (mx3g)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v):split:xor (mx2v)*or (mx3g)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v):busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v)*or (mx3g)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:or (mx3g):join:xor (mx2v)*or (mx3g)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:or (mx3g):join:xor (mx2v)*or (mx3g)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v)*or (mx3g)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:or (mx3g):busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:or (mx3g):split:or (mx3g)*Join_Yes_or (mx3g)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:or (mx3g):split:or (mx3g)*Join_Yes_or (mx3g)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:or (mx3g):busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:or (mx3g)*Join_Yes_or (mx3g)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_xor (mx2v):join:Join_Split_xor (mx2v)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_xor (mx2v):join:Join_Split_xor (mx2v)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Split_xor (mx2v)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_xor (mx2v):busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_xor (mx2v):split:Join_Join_xor (mx2v)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_xor (mx2v):split:Join_Join_xor (mx2v)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_xor (mx2v):busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Join_xor (mx2v)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_xor (mx2v):join:xor (mx2v)*Join_Yes_xor (mx2v):Join_Split_xor (mx2v)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_xor (mx2v):join:xor (mx2v)*Join_Yes_xor (mx2v):Join_Split_xor (mx2v)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:xor (mx2v)*Join_Yes_xor (mx2v)"
       "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Split_xor (mx2v)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_xor (mx2v):busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_xor (mx2v):split:Join_Join_xor (mx2v)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_xor (mx2v):split:Join_Join_xor (mx2v)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_xor (mx2v):busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Join_xor (mx2v)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_or (mx3g):join:Join_Split_or (mx3g)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_or (mx3g):join:Join_Split_or (mx3g)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Split_or (mx3g)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_or (mx3g):busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_or (mx3g):split:Join_Join_or (mx3g)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_or (mx3g):split:Join_Join_or (mx3g)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_No_or (mx3g):busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Join_or (mx3g)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_or (mx3g):join:or (mx3g)*Join_Yes_or (mx3g):Join_Split_or (mx3g)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_or (mx3g):join:or (mx3g)*Join_Yes_or (mx3g):Join_Split_or (mx3g)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:or (mx3g)*Join_Yes_or (mx3g)"
       "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Split_or (mx3g)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_or (mx3g):busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_or (mx3g):split:Join_Join_or (mx3g)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_or (mx3g):split:Join_Join_or (mx3g)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Yes_or (mx3g):busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Join_or (mx3g)"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Output:join:Join_Join_xor (mx2v):Join_Join_or (mx3g)"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Output:join:Join_Join_xor (mx2v):Join_Join_or (mx3g)"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Join_xor (mx2v)"
       "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Join_Join_or (mx3g)"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Output:busy"
;
trans "t:Model.mx29--0-----u--:Model.mx29--0-----u--:Output:split:OutputCondition"~"t:Model.mx29--0-----u--:Model.mx29--0-----u--:Output:split:OutputCondition"
    in "p:Model.mx29--0-----u--:Model.mx29--0-----u--:Output:busy"
   out "p:Model.mx29--0-----u--:Model.mx29--0-----u--:OutputCondition"
;

