place "i" init 1;
place "o";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:InputCondition";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Split_xor (kb0a)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Join_xor (kb0a)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Split_Creation of Group Asset (kb5k)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Join_Creation of Group Asset (kb5k)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb0r)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb0r)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb22)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb22)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb62)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb62)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_or (kb3z)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_or (kb3z)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Mass Change (kb8c)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Mass Change (kb8c)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Asset Master Record Change (kb6g)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Asset Master Record Change (kb6g)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Asset Shutdown (kb7c)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Asset Shutdown (kb7c)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:OutputCondition";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_xor (kb0a)*xor (kb0a)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_Creation of Group Asset (kb5k)*Creation of Group Asset (kb5k)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0a)*Creation of Master Record for Tangible Assets (kb4o)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Master Record for Tangible Assets (kb4o)*xor (kb0r)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r)*Join_Yes_xor (kb0r)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r)*and (kb0y)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y)*xor (kb22)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y)*xor (kb62)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb22)*Join_Yes_xor (kb22)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Group Asset (kb5k)*xor (kb0r)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*Join_Yes_xor (kb62)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*or (kb3z)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*xor (kb6n)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*Asset Shutdown (kb7c)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z)*Join_Yes_or (kb3z)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z)*or (kb36)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb36)*Mass Change (kb8c)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Mass Change (kb8c)*Join_Yes_Mass Change (kb8c)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb6n)*xor (kb4v)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb4v)*Asset Master Record Change (kb6g)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Master Record Change (kb6g)*Join_Yes_Asset Master Record Change (kb6g)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Shutdown (kb7c)*Join_Yes_Asset Shutdown (kb7c)";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split:busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_xor (kb0a):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_xor (kb0a):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_Creation of Group Asset (kb5k):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_Creation of Group Asset (kb5k):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Skip:busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0a):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Master Record for Tangible Assets (kb4o):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb22):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Group Asset (kb5k):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb36):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Mass Change (kb8c):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb6n):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb4v):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Master Record Change (kb6g):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Shutdown (kb7c):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb0r):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb0r):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb22):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb22):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb62):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb62):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_or (kb3z):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_or (kb3z):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Mass Change (kb8c):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Mass Change (kb8c):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Master Record Change (kb6g):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Master Record Change (kb6g):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Shutdown (kb7c):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Shutdown (kb7c):busy";
place "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Output:busy";
trans "*:Model.kazo--0-----u--:Model.kazo--0-----u--:start"~"*:Model.kazo--0-----u--:Model.kazo--0-----u--:start"
    in "i"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:InputCondition"
;
trans "*:Model.kazo--0-----u--:Model.kazo--0-----u--:end"~"*:Model.kazo--0-----u--:Model.kazo--0-----u--:end"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split:join:InputCondition"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split:join:InputCondition"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:InputCondition"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split:busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split:split:Split_Split_xor (kb0a):Split_Split_Creation of Group Asset (kb5k)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split:split:Split_Split_xor (kb0a):Split_Split_Creation of Group Asset (kb5k)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split:busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Split_xor (kb0a)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Split_Creation of Group Asset (kb5k)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_xor (kb0a):join:Split_Split_xor (kb0a)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_xor (kb0a):join:Split_Split_xor (kb0a)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Split_xor (kb0a)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_xor (kb0a):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_xor (kb0a):split:Split_Join_xor (kb0a)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_xor (kb0a):split:Split_Join_xor (kb0a)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_xor (kb0a):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Join_xor (kb0a)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_xor (kb0a):join:Split_Split_xor (kb0a)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_xor (kb0a):join:Split_Split_xor (kb0a)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Split_xor (kb0a)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_xor (kb0a):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_xor (kb0a):split:Split_Join_xor (kb0a):Split_Yes_xor (kb0a)*xor (kb0a)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_xor (kb0a):split:Split_Join_xor (kb0a):Split_Yes_xor (kb0a)*xor (kb0a)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_xor (kb0a):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Join_xor (kb0a)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_xor (kb0a)*xor (kb0a)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_Creation of Group Asset (kb5k):join:Split_Split_Creation of Group Asset (kb5k)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_Creation of Group Asset (kb5k):join:Split_Split_Creation of Group Asset (kb5k)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Split_Creation of Group Asset (kb5k)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_Creation of Group Asset (kb5k):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_Creation of Group Asset (kb5k):split:Split_Join_Creation of Group Asset (kb5k)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_Creation of Group Asset (kb5k):split:Split_Join_Creation of Group Asset (kb5k)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_No_Creation of Group Asset (kb5k):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Join_Creation of Group Asset (kb5k)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_Creation of Group Asset (kb5k):join:Split_Split_Creation of Group Asset (kb5k)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_Creation of Group Asset (kb5k):join:Split_Split_Creation of Group Asset (kb5k)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Split_Creation of Group Asset (kb5k)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_Creation of Group Asset (kb5k):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_Creation of Group Asset (kb5k):split:Split_Join_Creation of Group Asset (kb5k):Split_Yes_Creation of Group Asset (kb5k)*Creation of Group Asset (kb5k)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_Creation of Group Asset (kb5k):split:Split_Join_Creation of Group Asset (kb5k):Split_Yes_Creation of Group Asset (kb5k)*Creation of Group Asset (kb5k)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_Creation of Group Asset (kb5k):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Join_Creation of Group Asset (kb5k)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_Creation of Group Asset (kb5k)*Creation of Group Asset (kb5k)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Skip:join:Split_Join_xor (kb0a):Split_Join_Creation of Group Asset (kb5k)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Skip:join:Split_Join_xor (kb0a):Split_Join_Creation of Group Asset (kb5k)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Join_xor (kb0a)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Join_Creation of Group Asset (kb5k)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Skip:busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Skip:split:Join_Split_xor (kb0r):Join_Split_xor (kb22):Join_Split_xor (kb62):Join_Split_or (kb3z):Join_Split_Mass Change (kb8c):Join_Split_Asset Master Record Change (kb6g):Join_Split_Asset Shutdown (kb7c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Skip:split:Join_Split_xor (kb0r):Join_Split_xor (kb22):Join_Split_xor (kb62):Join_Split_or (kb3z):Join_Split_Mass Change (kb8c):Join_Split_Asset Master Record Change (kb6g):Join_Split_Asset Shutdown (kb7c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Skip:busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb0r)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb22)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb62)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_or (kb3z)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Mass Change (kb8c)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Asset Master Record Change (kb6g)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Asset Shutdown (kb7c)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0a):join:Split_Yes_xor (kb0a)*xor (kb0a)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0a):join:Split_Yes_xor (kb0a)*xor (kb0a)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_xor (kb0a)*xor (kb0a)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0a):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0a):split:xor (kb0a)*Creation of Master Record for Tangible Assets (kb4o)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0a):split:xor (kb0a)*Creation of Master Record for Tangible Assets (kb4o)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0a):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0a)*Creation of Master Record for Tangible Assets (kb4o)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Master Record for Tangible Assets (kb4o):join:xor (kb0a)*Creation of Master Record for Tangible Assets (kb4o)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Master Record for Tangible Assets (kb4o):join:xor (kb0a)*Creation of Master Record for Tangible Assets (kb4o)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0a)*Creation of Master Record for Tangible Assets (kb4o)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Master Record for Tangible Assets (kb4o):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Master Record for Tangible Assets (kb4o):split:Creation of Master Record for Tangible Assets (kb4o)*xor (kb0r)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Master Record for Tangible Assets (kb4o):split:Creation of Master Record for Tangible Assets (kb4o)*xor (kb0r)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Master Record for Tangible Assets (kb4o):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Master Record for Tangible Assets (kb4o)*xor (kb0r)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r):join:Creation of Master Record for Tangible Assets (kb4o)*xor (kb0r)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r):join:Creation of Master Record for Tangible Assets (kb4o)*xor (kb0r)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Master Record for Tangible Assets (kb4o)*xor (kb0r)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r):join:Creation of Group Asset (kb5k)*xor (kb0r)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r):join:Creation of Group Asset (kb5k)*xor (kb0r)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Group Asset (kb5k)*xor (kb0r)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r):split:xor (kb0r)*Join_Yes_xor (kb0r):xor (kb0r)*and (kb0y)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r):split:xor (kb0r)*Join_Yes_xor (kb0r):xor (kb0r)*and (kb0y)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r)*Join_Yes_xor (kb0r)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r)*and (kb0y)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y):join:xor (kb0r)*and (kb0y)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y):join:xor (kb0r)*and (kb0y)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r)*and (kb0y)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y):split:and (kb0y)*xor (kb22):and (kb0y)*xor (kb62)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y):split:and (kb0y)*xor (kb22):and (kb0y)*xor (kb62)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y)*xor (kb22)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y)*xor (kb62)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb22):join:and (kb0y)*xor (kb22)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb22):join:and (kb0y)*xor (kb22)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y)*xor (kb22)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb22):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb22):split:xor (kb22)*Join_Yes_xor (kb22)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb22):split:xor (kb22)*Join_Yes_xor (kb22)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb22):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb22)*Join_Yes_xor (kb22)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Group Asset (kb5k):join:Split_Yes_Creation of Group Asset (kb5k)*Creation of Group Asset (kb5k)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Group Asset (kb5k):join:Split_Yes_Creation of Group Asset (kb5k)*Creation of Group Asset (kb5k)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Split_Yes_Creation of Group Asset (kb5k)*Creation of Group Asset (kb5k)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Group Asset (kb5k):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Group Asset (kb5k):split:Creation of Group Asset (kb5k)*xor (kb0r)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Group Asset (kb5k):split:Creation of Group Asset (kb5k)*xor (kb0r)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Group Asset (kb5k):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Creation of Group Asset (kb5k)*xor (kb0r)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):join:and (kb0y)*xor (kb62)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):join:and (kb0y)*xor (kb62)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:and (kb0y)*xor (kb62)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):split:xor (kb62)*Join_Yes_xor (kb62)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):split:xor (kb62)*Join_Yes_xor (kb62)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*Join_Yes_xor (kb62)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):split:xor (kb62)*or (kb3z)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):split:xor (kb62)*or (kb3z)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*or (kb3z)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):split:xor (kb62)*xor (kb6n)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):split:xor (kb62)*xor (kb6n)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*xor (kb6n)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):split:xor (kb62)*Asset Shutdown (kb7c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):split:xor (kb62)*Asset Shutdown (kb7c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*Asset Shutdown (kb7c)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):join:xor (kb62)*or (kb3z)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):join:xor (kb62)*or (kb3z)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*or (kb3z)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):split:or (kb3z)*Join_Yes_or (kb3z)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):split:or (kb3z)*Join_Yes_or (kb3z)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z)*Join_Yes_or (kb3z)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):split:or (kb3z)*or (kb36)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):split:or (kb3z)*or (kb36)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z)*or (kb36)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):split:or (kb3z)*Join_Yes_or (kb3z):or (kb3z)*or (kb36)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):split:or (kb3z)*Join_Yes_or (kb3z):or (kb3z)*or (kb36)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z)*Join_Yes_or (kb3z)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z)*or (kb36)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb36):join:or (kb3z)*or (kb36)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb36):join:or (kb3z)*or (kb36)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z)*or (kb36)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb36):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb36):split:or (kb36)*Mass Change (kb8c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb36):split:or (kb36)*Mass Change (kb8c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb36):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb36)*Mass Change (kb8c)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Mass Change (kb8c):join:or (kb36)*Mass Change (kb8c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Mass Change (kb8c):join:or (kb36)*Mass Change (kb8c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb36)*Mass Change (kb8c)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Mass Change (kb8c):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Mass Change (kb8c):split:Mass Change (kb8c)*Join_Yes_Mass Change (kb8c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Mass Change (kb8c):split:Mass Change (kb8c)*Join_Yes_Mass Change (kb8c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Mass Change (kb8c):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Mass Change (kb8c)*Join_Yes_Mass Change (kb8c)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb6n):join:xor (kb62)*xor (kb6n)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb6n):join:xor (kb62)*xor (kb6n)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*xor (kb6n)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb6n):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb6n):split:xor (kb6n)*xor (kb4v)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb6n):split:xor (kb6n)*xor (kb4v)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb6n):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb6n)*xor (kb4v)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb4v):join:xor (kb6n)*xor (kb4v)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb4v):join:xor (kb6n)*xor (kb4v)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb6n)*xor (kb4v)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb4v):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb4v):split:xor (kb4v)*Asset Master Record Change (kb6g)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb4v):split:xor (kb4v)*Asset Master Record Change (kb6g)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb4v):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb4v)*Asset Master Record Change (kb6g)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Master Record Change (kb6g):join:xor (kb4v)*Asset Master Record Change (kb6g)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Master Record Change (kb6g):join:xor (kb4v)*Asset Master Record Change (kb6g)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb4v)*Asset Master Record Change (kb6g)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Master Record Change (kb6g):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Master Record Change (kb6g):split:Asset Master Record Change (kb6g)*Join_Yes_Asset Master Record Change (kb6g)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Master Record Change (kb6g):split:Asset Master Record Change (kb6g)*Join_Yes_Asset Master Record Change (kb6g)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Master Record Change (kb6g):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Master Record Change (kb6g)*Join_Yes_Asset Master Record Change (kb6g)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Shutdown (kb7c):join:xor (kb62)*Asset Shutdown (kb7c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Shutdown (kb7c):join:xor (kb62)*Asset Shutdown (kb7c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*Asset Shutdown (kb7c)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Shutdown (kb7c):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Shutdown (kb7c):split:Asset Shutdown (kb7c)*Join_Yes_Asset Shutdown (kb7c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Shutdown (kb7c):split:Asset Shutdown (kb7c)*Join_Yes_Asset Shutdown (kb7c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Shutdown (kb7c):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Shutdown (kb7c)*Join_Yes_Asset Shutdown (kb7c)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb0r):join:Join_Split_xor (kb0r)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb0r):join:Join_Split_xor (kb0r)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb0r)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb0r):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb0r):split:Join_Join_xor (kb0r)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb0r):split:Join_Join_xor (kb0r)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb0r):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb0r)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb0r):join:xor (kb0r)*Join_Yes_xor (kb0r):Join_Split_xor (kb0r)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb0r):join:xor (kb0r)*Join_Yes_xor (kb0r):Join_Split_xor (kb0r)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb0r)*Join_Yes_xor (kb0r)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb0r)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb0r):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb0r):split:Join_Join_xor (kb0r)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb0r):split:Join_Join_xor (kb0r)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb0r):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb0r)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb22):join:Join_Split_xor (kb22)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb22):join:Join_Split_xor (kb22)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb22)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb22):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb22):split:Join_Join_xor (kb22)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb22):split:Join_Join_xor (kb22)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb22):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb22)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb22):join:xor (kb22)*Join_Yes_xor (kb22):Join_Split_xor (kb22)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb22):join:xor (kb22)*Join_Yes_xor (kb22):Join_Split_xor (kb22)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb22)*Join_Yes_xor (kb22)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb22)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb22):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb22):split:Join_Join_xor (kb22)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb22):split:Join_Join_xor (kb22)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb22):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb22)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb62):join:Join_Split_xor (kb62)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb62):join:Join_Split_xor (kb62)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb62)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb62):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb62):split:Join_Join_xor (kb62)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb62):split:Join_Join_xor (kb62)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_xor (kb62):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb62)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb62):join:xor (kb62)*Join_Yes_xor (kb62):Join_Split_xor (kb62)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb62):join:xor (kb62)*Join_Yes_xor (kb62):Join_Split_xor (kb62)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:xor (kb62)*Join_Yes_xor (kb62)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_xor (kb62)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb62):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb62):split:Join_Join_xor (kb62)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb62):split:Join_Join_xor (kb62)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_xor (kb62):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb62)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_or (kb3z):join:Join_Split_or (kb3z)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_or (kb3z):join:Join_Split_or (kb3z)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_or (kb3z)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_or (kb3z):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_or (kb3z):split:Join_Join_or (kb3z)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_or (kb3z):split:Join_Join_or (kb3z)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_or (kb3z):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_or (kb3z)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_or (kb3z):join:or (kb3z)*Join_Yes_or (kb3z):Join_Split_or (kb3z)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_or (kb3z):join:or (kb3z)*Join_Yes_or (kb3z):Join_Split_or (kb3z)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:or (kb3z)*Join_Yes_or (kb3z)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_or (kb3z)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_or (kb3z):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_or (kb3z):split:Join_Join_or (kb3z)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_or (kb3z):split:Join_Join_or (kb3z)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_or (kb3z):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_or (kb3z)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Mass Change (kb8c):join:Join_Split_Mass Change (kb8c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Mass Change (kb8c):join:Join_Split_Mass Change (kb8c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Mass Change (kb8c)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Mass Change (kb8c):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Mass Change (kb8c):split:Join_Join_Mass Change (kb8c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Mass Change (kb8c):split:Join_Join_Mass Change (kb8c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Mass Change (kb8c):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Mass Change (kb8c)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Mass Change (kb8c):join:Mass Change (kb8c)*Join_Yes_Mass Change (kb8c):Join_Split_Mass Change (kb8c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Mass Change (kb8c):join:Mass Change (kb8c)*Join_Yes_Mass Change (kb8c):Join_Split_Mass Change (kb8c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Mass Change (kb8c)*Join_Yes_Mass Change (kb8c)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Mass Change (kb8c)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Mass Change (kb8c):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Mass Change (kb8c):split:Join_Join_Mass Change (kb8c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Mass Change (kb8c):split:Join_Join_Mass Change (kb8c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Mass Change (kb8c):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Mass Change (kb8c)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Master Record Change (kb6g):join:Join_Split_Asset Master Record Change (kb6g)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Master Record Change (kb6g):join:Join_Split_Asset Master Record Change (kb6g)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Asset Master Record Change (kb6g)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Master Record Change (kb6g):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Master Record Change (kb6g):split:Join_Join_Asset Master Record Change (kb6g)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Master Record Change (kb6g):split:Join_Join_Asset Master Record Change (kb6g)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Master Record Change (kb6g):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Asset Master Record Change (kb6g)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Master Record Change (kb6g):join:Asset Master Record Change (kb6g)*Join_Yes_Asset Master Record Change (kb6g):Join_Split_Asset Master Record Change (kb6g)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Master Record Change (kb6g):join:Asset Master Record Change (kb6g)*Join_Yes_Asset Master Record Change (kb6g):Join_Split_Asset Master Record Change (kb6g)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Master Record Change (kb6g)*Join_Yes_Asset Master Record Change (kb6g)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Asset Master Record Change (kb6g)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Master Record Change (kb6g):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Master Record Change (kb6g):split:Join_Join_Asset Master Record Change (kb6g)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Master Record Change (kb6g):split:Join_Join_Asset Master Record Change (kb6g)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Master Record Change (kb6g):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Asset Master Record Change (kb6g)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Shutdown (kb7c):join:Join_Split_Asset Shutdown (kb7c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Shutdown (kb7c):join:Join_Split_Asset Shutdown (kb7c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Asset Shutdown (kb7c)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Shutdown (kb7c):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Shutdown (kb7c):split:Join_Join_Asset Shutdown (kb7c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Shutdown (kb7c):split:Join_Join_Asset Shutdown (kb7c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_No_Asset Shutdown (kb7c):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Asset Shutdown (kb7c)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Shutdown (kb7c):join:Asset Shutdown (kb7c)*Join_Yes_Asset Shutdown (kb7c):Join_Split_Asset Shutdown (kb7c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Shutdown (kb7c):join:Asset Shutdown (kb7c)*Join_Yes_Asset Shutdown (kb7c):Join_Split_Asset Shutdown (kb7c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Asset Shutdown (kb7c)*Join_Yes_Asset Shutdown (kb7c)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Split_Asset Shutdown (kb7c)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Shutdown (kb7c):busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Shutdown (kb7c):split:Join_Join_Asset Shutdown (kb7c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Shutdown (kb7c):split:Join_Join_Asset Shutdown (kb7c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Yes_Asset Shutdown (kb7c):busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Asset Shutdown (kb7c)"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Output:join:Join_Join_xor (kb0r):Join_Join_xor (kb22):Join_Join_xor (kb62):Join_Join_or (kb3z):Join_Join_Mass Change (kb8c):Join_Join_Asset Master Record Change (kb6g):Join_Join_Asset Shutdown (kb7c)"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Output:join:Join_Join_xor (kb0r):Join_Join_xor (kb22):Join_Join_xor (kb62):Join_Join_or (kb3z):Join_Join_Mass Change (kb8c):Join_Join_Asset Master Record Change (kb6g):Join_Join_Asset Shutdown (kb7c)"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb0r)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb22)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_xor (kb62)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_or (kb3z)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Mass Change (kb8c)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Asset Master Record Change (kb6g)"
       "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Join_Join_Asset Shutdown (kb7c)"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Output:busy"
;
trans "t:Model.kazo--0-----u--:Model.kazo--0-----u--:Output:split:OutputCondition"~"t:Model.kazo--0-----u--:Model.kazo--0-----u--:Output:split:OutputCondition"
    in "p:Model.kazo--0-----u--:Model.kazo--0-----u--:Output:busy"
   out "p:Model.kazo--0-----u--:Model.kazo--0-----u--:OutputCondition"
;

