place "i" init 1;
place "o";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:InputCondition";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Split_Posting Release (g86v)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Join_Posting Release (g86v)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Split_xor (g87m)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Join_xor (g87m)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Split_xor (g887)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Join_xor (g887)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Split_or (g88e)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Join_or (g88e)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:OutputCondition";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_Posting Release (g86v)*Posting Release (g86v)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_xor (g87m)*xor (g87m)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Posting Release (g86v)*xor (g87m)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m)*Perform Posting (g87d)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Perform Posting (g87d)*xor (g887)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887)*Join_Yes_xor (g887)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887)*Process Payment Request (g880)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Process Payment Request (g880)*or (g88e)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:or (g88e)*Join_Yes_or (g88e)";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split:busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_Posting Release (g86v):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_Posting Release (g86v):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_xor (g87m):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_xor (g87m):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Skip:busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Posting Release (g86v):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Perform Posting (g87d):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Process Payment Request (g880):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:or (g88e):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_xor (g887):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_xor (g887):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_or (g88e):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_or (g88e):busy";
place "p:Model.g866--0-----u--:Model.g866--0-----u--:Output:busy";
trans "*:Model.g866--0-----u--:Model.g866--0-----u--:start"~"*:Model.g866--0-----u--:Model.g866--0-----u--:start"
    in "i"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:InputCondition"
;
trans "*:Model.g866--0-----u--:Model.g866--0-----u--:end"~"*:Model.g866--0-----u--:Model.g866--0-----u--:end"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Split:join:InputCondition"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Split:join:InputCondition"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:InputCondition"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Split:busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Split:split:Split_Split_Posting Release (g86v):Split_Split_xor (g87m)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Split:split:Split_Split_Posting Release (g86v):Split_Split_xor (g87m)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split:busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Split_Posting Release (g86v)"
       "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Split_xor (g87m)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_Posting Release (g86v):join:Split_Split_Posting Release (g86v)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_Posting Release (g86v):join:Split_Split_Posting Release (g86v)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Split_Posting Release (g86v)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_Posting Release (g86v):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_Posting Release (g86v):split:Split_Join_Posting Release (g86v)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_Posting Release (g86v):split:Split_Join_Posting Release (g86v)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_Posting Release (g86v):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Join_Posting Release (g86v)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_Posting Release (g86v):join:Split_Split_Posting Release (g86v)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_Posting Release (g86v):join:Split_Split_Posting Release (g86v)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Split_Posting Release (g86v)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_Posting Release (g86v):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_Posting Release (g86v):split:Split_Join_Posting Release (g86v):Split_Yes_Posting Release (g86v)*Posting Release (g86v)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_Posting Release (g86v):split:Split_Join_Posting Release (g86v):Split_Yes_Posting Release (g86v)*Posting Release (g86v)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_Posting Release (g86v):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Join_Posting Release (g86v)"
       "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_Posting Release (g86v)*Posting Release (g86v)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_xor (g87m):join:Split_Split_xor (g87m)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_xor (g87m):join:Split_Split_xor (g87m)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Split_xor (g87m)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_xor (g87m):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_xor (g87m):split:Split_Join_xor (g87m)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_xor (g87m):split:Split_Join_xor (g87m)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_No_xor (g87m):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Join_xor (g87m)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_xor (g87m):join:Split_Split_xor (g87m)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_xor (g87m):join:Split_Split_xor (g87m)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Split_xor (g87m)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_xor (g87m):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_xor (g87m):split:Split_Join_xor (g87m):Split_Yes_xor (g87m)*xor (g87m)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_xor (g87m):split:Split_Join_xor (g87m):Split_Yes_xor (g87m)*xor (g87m)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_xor (g87m):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Join_xor (g87m)"
       "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_xor (g87m)*xor (g87m)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Skip:join:Split_Join_Posting Release (g86v):Split_Join_xor (g87m)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Skip:join:Split_Join_Posting Release (g86v):Split_Join_xor (g87m)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Join_Posting Release (g86v)"
       "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Join_xor (g87m)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Skip:busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Skip:split:Join_Split_xor (g887):Join_Split_or (g88e)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Skip:split:Join_Split_xor (g887):Join_Split_or (g88e)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Skip:busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Split_xor (g887)"
       "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Split_or (g88e)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Posting Release (g86v):join:Split_Yes_Posting Release (g86v)*Posting Release (g86v)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Posting Release (g86v):join:Split_Yes_Posting Release (g86v)*Posting Release (g86v)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_Posting Release (g86v)*Posting Release (g86v)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Posting Release (g86v):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Posting Release (g86v):split:Posting Release (g86v)*xor (g87m)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Posting Release (g86v):split:Posting Release (g86v)*xor (g87m)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Posting Release (g86v):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Posting Release (g86v)*xor (g87m)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m):join:Split_Yes_xor (g87m)*xor (g87m)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m):join:Split_Yes_xor (g87m)*xor (g87m)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Split_Yes_xor (g87m)*xor (g87m)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m):join:Posting Release (g86v)*xor (g87m)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m):join:Posting Release (g86v)*xor (g87m)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Posting Release (g86v)*xor (g87m)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m):split:xor (g87m)*Perform Posting (g87d)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m):split:xor (g87m)*Perform Posting (g87d)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m)*Perform Posting (g87d)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Perform Posting (g87d):join:xor (g87m)*Perform Posting (g87d)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Perform Posting (g87d):join:xor (g87m)*Perform Posting (g87d)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g87m)*Perform Posting (g87d)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Perform Posting (g87d):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Perform Posting (g87d):split:Perform Posting (g87d)*xor (g887)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Perform Posting (g87d):split:Perform Posting (g87d)*xor (g887)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Perform Posting (g87d):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Perform Posting (g87d)*xor (g887)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887):join:Perform Posting (g87d)*xor (g887)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887):join:Perform Posting (g87d)*xor (g887)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Perform Posting (g87d)*xor (g887)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887):split:xor (g887)*Join_Yes_xor (g887)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887):split:xor (g887)*Join_Yes_xor (g887)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887)*Join_Yes_xor (g887)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887):split:xor (g887)*Process Payment Request (g880)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887):split:xor (g887)*Process Payment Request (g880)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887)*Process Payment Request (g880)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Process Payment Request (g880):join:xor (g887)*Process Payment Request (g880)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Process Payment Request (g880):join:xor (g887)*Process Payment Request (g880)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887)*Process Payment Request (g880)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Process Payment Request (g880):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Process Payment Request (g880):split:Process Payment Request (g880)*or (g88e)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Process Payment Request (g880):split:Process Payment Request (g880)*or (g88e)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Process Payment Request (g880):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Process Payment Request (g880)*or (g88e)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:or (g88e):join:Process Payment Request (g880)*or (g88e)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:or (g88e):join:Process Payment Request (g880)*or (g88e)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Process Payment Request (g880)*or (g88e)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:or (g88e):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:or (g88e):split:or (g88e)*Join_Yes_or (g88e)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:or (g88e):split:or (g88e)*Join_Yes_or (g88e)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:or (g88e):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:or (g88e)*Join_Yes_or (g88e)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_xor (g887):join:Join_Split_xor (g887)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_xor (g887):join:Join_Split_xor (g887)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Split_xor (g887)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_xor (g887):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_xor (g887):split:Join_Join_xor (g887)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_xor (g887):split:Join_Join_xor (g887)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_xor (g887):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Join_xor (g887)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_xor (g887):join:xor (g887)*Join_Yes_xor (g887):Join_Split_xor (g887)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_xor (g887):join:xor (g887)*Join_Yes_xor (g887):Join_Split_xor (g887)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:xor (g887)*Join_Yes_xor (g887)"
       "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Split_xor (g887)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_xor (g887):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_xor (g887):split:Join_Join_xor (g887)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_xor (g887):split:Join_Join_xor (g887)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_xor (g887):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Join_xor (g887)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_or (g88e):join:Join_Split_or (g88e)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_or (g88e):join:Join_Split_or (g88e)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Split_or (g88e)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_or (g88e):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_or (g88e):split:Join_Join_or (g88e)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_or (g88e):split:Join_Join_or (g88e)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_No_or (g88e):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Join_or (g88e)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_or (g88e):join:or (g88e)*Join_Yes_or (g88e):Join_Split_or (g88e)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_or (g88e):join:or (g88e)*Join_Yes_or (g88e):Join_Split_or (g88e)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:or (g88e)*Join_Yes_or (g88e)"
       "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Split_or (g88e)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_or (g88e):busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_or (g88e):split:Join_Join_or (g88e)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_or (g88e):split:Join_Join_or (g88e)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Yes_or (g88e):busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Join_or (g88e)"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Output:join:Join_Join_xor (g887):Join_Join_or (g88e)"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Output:join:Join_Join_xor (g887):Join_Join_or (g88e)"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Join_xor (g887)"
       "p:Model.g866--0-----u--:Model.g866--0-----u--:Join_Join_or (g88e)"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:Output:busy"
;
trans "t:Model.g866--0-----u--:Model.g866--0-----u--:Output:split:OutputCondition"~"t:Model.g866--0-----u--:Model.g866--0-----u--:Output:split:OutputCondition"
    in "p:Model.g866--0-----u--:Model.g866--0-----u--:Output:busy"
   out "p:Model.g866--0-----u--:Model.g866--0-----u--:OutputCondition"
;

