place "i" init 1;
place "o";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:InputCondition";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Manual Sending of PDM Objects (ab1-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Manual Sending of PDM Objects (ab1-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Automatic Sending of PDM Objects (abf-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Automatic Sending of PDM Objects (abf-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Document Distribution (act-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Document Distribution (act-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Split_Cross-System Product Structure Navigation (abt-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Join_Cross-System Product Structure Navigation (abt-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:outputCondition";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Manual Sending of PDM Objects (ab1-)*Manual Sending of PDM Objects (ab1-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Automatic Sending of PDM Objects (abf-)*Automatic Sending of PDM Objects (abf-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Document Distribution (act-)*Document Distribution (act-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Manual Sending of PDM Objects (ab1-)*xor (ad0-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-)*Cross-System Product Structure Navigation (abt-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Cross-System Product Structure Navigation (abt-)*Join_Yes_Cross-System Product Structure Navigation (abt-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Automatic Sending of PDM Objects (abf-)*xor (ad0-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Document Distribution (act-)*xor (ad0-)";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split:busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Manual Sending of PDM Objects (ab1-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Manual Sending of PDM Objects (ab1-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Automatic Sending of PDM Objects (abf-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Automatic Sending of PDM Objects (abf-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Document Distribution (act-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Document Distribution (act-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Skip:busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Manual Sending of PDM Objects (ab1-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Cross-System Product Structure Navigation (abt-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Automatic Sending of PDM Objects (abf-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Document Distribution (act-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_No_Cross-System Product Structure Navigation (abt-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Yes_Cross-System Product Structure Navigation (abt-):busy";
place "p:Model.aag---0-----u--:Model.aag---0-----u--:Output:busy";
trans "*:Model.aag---0-----u--:Model.aag---0-----u--:start"~"*:Model.aag---0-----u--:Model.aag---0-----u--:start"
    in "i"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:InputCondition"
;
trans "*:Model.aag---0-----u--:Model.aag---0-----u--:end"~"*:Model.aag---0-----u--:Model.aag---0-----u--:end"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split:join:InputCondition"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split:join:InputCondition"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:InputCondition"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split:busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split:split:Split_Split_Manual Sending of PDM Objects (ab1-):Split_Split_Automatic Sending of PDM Objects (abf-):Split_Split_Document Distribution (act-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split:split:Split_Split_Manual Sending of PDM Objects (ab1-):Split_Split_Automatic Sending of PDM Objects (abf-):Split_Split_Document Distribution (act-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split:busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Manual Sending of PDM Objects (ab1-)"
       "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Automatic Sending of PDM Objects (abf-)"
       "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Document Distribution (act-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Manual Sending of PDM Objects (ab1-):join:Split_Split_Manual Sending of PDM Objects (ab1-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Manual Sending of PDM Objects (ab1-):join:Split_Split_Manual Sending of PDM Objects (ab1-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Manual Sending of PDM Objects (ab1-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Manual Sending of PDM Objects (ab1-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Manual Sending of PDM Objects (ab1-):split:Split_Join_Manual Sending of PDM Objects (ab1-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Manual Sending of PDM Objects (ab1-):split:Split_Join_Manual Sending of PDM Objects (ab1-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Manual Sending of PDM Objects (ab1-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Manual Sending of PDM Objects (ab1-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Manual Sending of PDM Objects (ab1-):join:Split_Split_Manual Sending of PDM Objects (ab1-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Manual Sending of PDM Objects (ab1-):join:Split_Split_Manual Sending of PDM Objects (ab1-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Manual Sending of PDM Objects (ab1-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Manual Sending of PDM Objects (ab1-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Manual Sending of PDM Objects (ab1-):split:Split_Join_Manual Sending of PDM Objects (ab1-):Split_Yes_Manual Sending of PDM Objects (ab1-)*Manual Sending of PDM Objects (ab1-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Manual Sending of PDM Objects (ab1-):split:Split_Join_Manual Sending of PDM Objects (ab1-):Split_Yes_Manual Sending of PDM Objects (ab1-)*Manual Sending of PDM Objects (ab1-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Manual Sending of PDM Objects (ab1-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Manual Sending of PDM Objects (ab1-)"
       "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Manual Sending of PDM Objects (ab1-)*Manual Sending of PDM Objects (ab1-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Automatic Sending of PDM Objects (abf-):join:Split_Split_Automatic Sending of PDM Objects (abf-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Automatic Sending of PDM Objects (abf-):join:Split_Split_Automatic Sending of PDM Objects (abf-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Automatic Sending of PDM Objects (abf-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Automatic Sending of PDM Objects (abf-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Automatic Sending of PDM Objects (abf-):split:Split_Join_Automatic Sending of PDM Objects (abf-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Automatic Sending of PDM Objects (abf-):split:Split_Join_Automatic Sending of PDM Objects (abf-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Automatic Sending of PDM Objects (abf-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Automatic Sending of PDM Objects (abf-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Automatic Sending of PDM Objects (abf-):join:Split_Split_Automatic Sending of PDM Objects (abf-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Automatic Sending of PDM Objects (abf-):join:Split_Split_Automatic Sending of PDM Objects (abf-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Automatic Sending of PDM Objects (abf-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Automatic Sending of PDM Objects (abf-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Automatic Sending of PDM Objects (abf-):split:Split_Join_Automatic Sending of PDM Objects (abf-):Split_Yes_Automatic Sending of PDM Objects (abf-)*Automatic Sending of PDM Objects (abf-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Automatic Sending of PDM Objects (abf-):split:Split_Join_Automatic Sending of PDM Objects (abf-):Split_Yes_Automatic Sending of PDM Objects (abf-)*Automatic Sending of PDM Objects (abf-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Automatic Sending of PDM Objects (abf-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Automatic Sending of PDM Objects (abf-)"
       "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Automatic Sending of PDM Objects (abf-)*Automatic Sending of PDM Objects (abf-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Document Distribution (act-):join:Split_Split_Document Distribution (act-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Document Distribution (act-):join:Split_Split_Document Distribution (act-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Document Distribution (act-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Document Distribution (act-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Document Distribution (act-):split:Split_Join_Document Distribution (act-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Document Distribution (act-):split:Split_Join_Document Distribution (act-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_No_Document Distribution (act-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Document Distribution (act-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Document Distribution (act-):join:Split_Split_Document Distribution (act-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Document Distribution (act-):join:Split_Split_Document Distribution (act-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Split_Document Distribution (act-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Document Distribution (act-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Document Distribution (act-):split:Split_Join_Document Distribution (act-):Split_Yes_Document Distribution (act-)*Document Distribution (act-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Document Distribution (act-):split:Split_Join_Document Distribution (act-):Split_Yes_Document Distribution (act-)*Document Distribution (act-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Document Distribution (act-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Document Distribution (act-)"
       "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Document Distribution (act-)*Document Distribution (act-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Skip:join:Split_Join_Manual Sending of PDM Objects (ab1-):Split_Join_Automatic Sending of PDM Objects (abf-):Split_Join_Document Distribution (act-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Skip:join:Split_Join_Manual Sending of PDM Objects (ab1-):Split_Join_Automatic Sending of PDM Objects (abf-):Split_Join_Document Distribution (act-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Manual Sending of PDM Objects (ab1-)"
       "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Automatic Sending of PDM Objects (abf-)"
       "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Join_Document Distribution (act-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Skip:busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Skip:split:Join_Split_Cross-System Product Structure Navigation (abt-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Skip:split:Join_Split_Cross-System Product Structure Navigation (abt-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Skip:busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Split_Cross-System Product Structure Navigation (abt-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Manual Sending of PDM Objects (ab1-):join:Split_Yes_Manual Sending of PDM Objects (ab1-)*Manual Sending of PDM Objects (ab1-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Manual Sending of PDM Objects (ab1-):join:Split_Yes_Manual Sending of PDM Objects (ab1-)*Manual Sending of PDM Objects (ab1-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Manual Sending of PDM Objects (ab1-)*Manual Sending of PDM Objects (ab1-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Manual Sending of PDM Objects (ab1-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Manual Sending of PDM Objects (ab1-):split:Manual Sending of PDM Objects (ab1-)*xor (ad0-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Manual Sending of PDM Objects (ab1-):split:Manual Sending of PDM Objects (ab1-)*xor (ad0-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Manual Sending of PDM Objects (ab1-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Manual Sending of PDM Objects (ab1-)*xor (ad0-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):join:Manual Sending of PDM Objects (ab1-)*xor (ad0-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):join:Manual Sending of PDM Objects (ab1-)*xor (ad0-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Manual Sending of PDM Objects (ab1-)*xor (ad0-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):join:Automatic Sending of PDM Objects (abf-)*xor (ad0-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):join:Automatic Sending of PDM Objects (abf-)*xor (ad0-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Automatic Sending of PDM Objects (abf-)*xor (ad0-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):join:Document Distribution (act-)*xor (ad0-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):join:Document Distribution (act-)*xor (ad0-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Document Distribution (act-)*xor (ad0-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):split:xor (ad0-)*Cross-System Product Structure Navigation (abt-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):split:xor (ad0-)*Cross-System Product Structure Navigation (abt-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-)*Cross-System Product Structure Navigation (abt-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Cross-System Product Structure Navigation (abt-):join:xor (ad0-)*Cross-System Product Structure Navigation (abt-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Cross-System Product Structure Navigation (abt-):join:xor (ad0-)*Cross-System Product Structure Navigation (abt-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:xor (ad0-)*Cross-System Product Structure Navigation (abt-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Cross-System Product Structure Navigation (abt-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Cross-System Product Structure Navigation (abt-):split:Cross-System Product Structure Navigation (abt-)*Join_Yes_Cross-System Product Structure Navigation (abt-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Cross-System Product Structure Navigation (abt-):split:Cross-System Product Structure Navigation (abt-)*Join_Yes_Cross-System Product Structure Navigation (abt-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Cross-System Product Structure Navigation (abt-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Cross-System Product Structure Navigation (abt-)*Join_Yes_Cross-System Product Structure Navigation (abt-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Automatic Sending of PDM Objects (abf-):join:Split_Yes_Automatic Sending of PDM Objects (abf-)*Automatic Sending of PDM Objects (abf-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Automatic Sending of PDM Objects (abf-):join:Split_Yes_Automatic Sending of PDM Objects (abf-)*Automatic Sending of PDM Objects (abf-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Automatic Sending of PDM Objects (abf-)*Automatic Sending of PDM Objects (abf-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Automatic Sending of PDM Objects (abf-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Automatic Sending of PDM Objects (abf-):split:Automatic Sending of PDM Objects (abf-)*xor (ad0-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Automatic Sending of PDM Objects (abf-):split:Automatic Sending of PDM Objects (abf-)*xor (ad0-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Automatic Sending of PDM Objects (abf-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Automatic Sending of PDM Objects (abf-)*xor (ad0-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Document Distribution (act-):join:Split_Yes_Document Distribution (act-)*Document Distribution (act-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Document Distribution (act-):join:Split_Yes_Document Distribution (act-)*Document Distribution (act-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Split_Yes_Document Distribution (act-)*Document Distribution (act-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Document Distribution (act-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Document Distribution (act-):split:Document Distribution (act-)*xor (ad0-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Document Distribution (act-):split:Document Distribution (act-)*xor (ad0-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Document Distribution (act-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Document Distribution (act-)*xor (ad0-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Join_No_Cross-System Product Structure Navigation (abt-):join:Join_Split_Cross-System Product Structure Navigation (abt-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Join_No_Cross-System Product Structure Navigation (abt-):join:Join_Split_Cross-System Product Structure Navigation (abt-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Split_Cross-System Product Structure Navigation (abt-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_No_Cross-System Product Structure Navigation (abt-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Join_No_Cross-System Product Structure Navigation (abt-):split:Join_Join_Cross-System Product Structure Navigation (abt-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Join_No_Cross-System Product Structure Navigation (abt-):split:Join_Join_Cross-System Product Structure Navigation (abt-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_No_Cross-System Product Structure Navigation (abt-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Join_Cross-System Product Structure Navigation (abt-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Join_Yes_Cross-System Product Structure Navigation (abt-):join:Cross-System Product Structure Navigation (abt-)*Join_Yes_Cross-System Product Structure Navigation (abt-):Join_Split_Cross-System Product Structure Navigation (abt-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Join_Yes_Cross-System Product Structure Navigation (abt-):join:Cross-System Product Structure Navigation (abt-)*Join_Yes_Cross-System Product Structure Navigation (abt-):Join_Split_Cross-System Product Structure Navigation (abt-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Cross-System Product Structure Navigation (abt-)*Join_Yes_Cross-System Product Structure Navigation (abt-)"
       "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Split_Cross-System Product Structure Navigation (abt-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Yes_Cross-System Product Structure Navigation (abt-):busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Join_Yes_Cross-System Product Structure Navigation (abt-):split:Join_Join_Cross-System Product Structure Navigation (abt-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Join_Yes_Cross-System Product Structure Navigation (abt-):split:Join_Join_Cross-System Product Structure Navigation (abt-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Yes_Cross-System Product Structure Navigation (abt-):busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Join_Cross-System Product Structure Navigation (abt-)"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Output:join:Join_Join_Cross-System Product Structure Navigation (abt-)"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Output:join:Join_Join_Cross-System Product Structure Navigation (abt-)"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Join_Join_Cross-System Product Structure Navigation (abt-)"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:Output:busy"
;
trans "t:Model.aag---0-----u--:Model.aag---0-----u--:Output:split:outputCondition"~"t:Model.aag---0-----u--:Model.aag---0-----u--:Output:split:outputCondition"
    in "p:Model.aag---0-----u--:Model.aag---0-----u--:Output:busy"
   out "p:Model.aag---0-----u--:Model.aag---0-----u--:outputCondition"
;

