place "i" init 1;
place "o";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:InputCondition";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Split_Goods Issue Processing (2rht)";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Join_Goods Issue Processing (2rht)";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Split_Goods Issue Processing (2rht)";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Join_Goods Issue Processing (2rht)";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:outputCondition";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Yes_Goods Issue Processing (2rht)*Goods Issue Processing (2rht)";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Goods Issue Processing (2rht)*Join_Yes_Goods Issue Processing (2rht)";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split:busy";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_No_Goods Issue Processing (2rht):busy";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Yes_Goods Issue Processing (2rht):busy";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Skip:busy";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Goods Issue Processing (2rht):busy";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_No_Goods Issue Processing (2rht):busy";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Yes_Goods Issue Processing (2rht):busy";
place "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Output:busy";
trans "*:Model.2rh8--0-----u--:Model.2rh8--0-----u--:start"~"*:Model.2rh8--0-----u--:Model.2rh8--0-----u--:start"
    in "i"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:InputCondition"
;
trans "*:Model.2rh8--0-----u--:Model.2rh8--0-----u--:end"~"*:Model.2rh8--0-----u--:Model.2rh8--0-----u--:end"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split:join:InputCondition"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split:join:InputCondition"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:InputCondition"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split:busy"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split:split:Split_Split_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split:split:Split_Split_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split:busy"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Split_Goods Issue Processing (2rht)"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_No_Goods Issue Processing (2rht):join:Split_Split_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_No_Goods Issue Processing (2rht):join:Split_Split_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Split_Goods Issue Processing (2rht)"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_No_Goods Issue Processing (2rht):busy"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_No_Goods Issue Processing (2rht):split:Split_Join_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_No_Goods Issue Processing (2rht):split:Split_Join_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_No_Goods Issue Processing (2rht):busy"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Join_Goods Issue Processing (2rht)"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Yes_Goods Issue Processing (2rht):join:Split_Split_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Yes_Goods Issue Processing (2rht):join:Split_Split_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Split_Goods Issue Processing (2rht)"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Yes_Goods Issue Processing (2rht):busy"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Yes_Goods Issue Processing (2rht):split:Split_Join_Goods Issue Processing (2rht):Split_Yes_Goods Issue Processing (2rht)*Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Yes_Goods Issue Processing (2rht):split:Split_Join_Goods Issue Processing (2rht):Split_Yes_Goods Issue Processing (2rht)*Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Yes_Goods Issue Processing (2rht):busy"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Join_Goods Issue Processing (2rht)"
       "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Yes_Goods Issue Processing (2rht)*Goods Issue Processing (2rht)"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Skip:join:Split_Join_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Skip:join:Split_Join_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Join_Goods Issue Processing (2rht)"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Skip:busy"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Skip:split:Join_Split_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Skip:split:Join_Split_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Skip:busy"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Split_Goods Issue Processing (2rht)"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Goods Issue Processing (2rht):join:Split_Yes_Goods Issue Processing (2rht)*Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Goods Issue Processing (2rht):join:Split_Yes_Goods Issue Processing (2rht)*Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Split_Yes_Goods Issue Processing (2rht)*Goods Issue Processing (2rht)"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Goods Issue Processing (2rht):busy"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Goods Issue Processing (2rht):split:Goods Issue Processing (2rht)*Join_Yes_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Goods Issue Processing (2rht):split:Goods Issue Processing (2rht)*Join_Yes_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Goods Issue Processing (2rht):busy"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Goods Issue Processing (2rht)*Join_Yes_Goods Issue Processing (2rht)"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_No_Goods Issue Processing (2rht):join:Join_Split_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_No_Goods Issue Processing (2rht):join:Join_Split_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Split_Goods Issue Processing (2rht)"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_No_Goods Issue Processing (2rht):busy"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_No_Goods Issue Processing (2rht):split:Join_Join_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_No_Goods Issue Processing (2rht):split:Join_Join_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_No_Goods Issue Processing (2rht):busy"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Join_Goods Issue Processing (2rht)"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Yes_Goods Issue Processing (2rht):join:Goods Issue Processing (2rht)*Join_Yes_Goods Issue Processing (2rht):Join_Split_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Yes_Goods Issue Processing (2rht):join:Goods Issue Processing (2rht)*Join_Yes_Goods Issue Processing (2rht):Join_Split_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Goods Issue Processing (2rht)*Join_Yes_Goods Issue Processing (2rht)"
       "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Split_Goods Issue Processing (2rht)"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Yes_Goods Issue Processing (2rht):busy"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Yes_Goods Issue Processing (2rht):split:Join_Join_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Yes_Goods Issue Processing (2rht):split:Join_Join_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Yes_Goods Issue Processing (2rht):busy"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Join_Goods Issue Processing (2rht)"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Output:join:Join_Join_Goods Issue Processing (2rht)"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Output:join:Join_Join_Goods Issue Processing (2rht)"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Join_Join_Goods Issue Processing (2rht)"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Output:busy"
;
trans "t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Output:split:outputCondition"~"t:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Output:split:outputCondition"
    in "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:Output:busy"
   out "p:Model.2rh8--0-----u--:Model.2rh8--0-----u--:outputCondition"
;

