place "i" init 1;
place "o";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:InputCondition";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Split_or (aoqc)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Join_or (aoqc)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Split_and (aoqn)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Join_and (aoqn)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Split_Capacity Dispatching and Leveling (aops)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Join_Capacity Dispatching and Leveling (aops)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Split_xor (aoq1)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Join_xor (aoq1)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:OutputCondition";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc)*or (aoqc)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_and (aoqn)*and (aoqn)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc)*Capacity Dispatching and Leveling (aops)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Dispatching and Leveling (aops)*Join_Yes_Capacity Dispatching and Leveling (aops)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:and (aoqn)*Capacity Evaluation (aope)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Evaluation (aope)*xor (aoq1)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1)*Join_Yes_xor (aoq1)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1)*or (aoqc)";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split:busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_or (aoqc):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_and (aoqn):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_and (aoqn):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Skip:busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Dispatching and Leveling (aops):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:and (aoqn):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Evaluation (aope):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_Capacity Dispatching and Leveling (aops):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_Capacity Dispatching and Leveling (aops):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_xor (aoq1):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_xor (aoq1):busy";
place "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Output:busy";
trans "*:Model.aoot--0-----u--:Model.aoot--0-----u--:start"~"*:Model.aoot--0-----u--:Model.aoot--0-----u--:start"
    in "i"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:InputCondition"
;
trans "*:Model.aoot--0-----u--:Model.aoot--0-----u--:end"~"*:Model.aoot--0-----u--:Model.aoot--0-----u--:end"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split:join:InputCondition"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split:join:InputCondition"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:InputCondition"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split:busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split:split:Split_Split_or (aoqc):Split_Split_and (aoqn)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split:split:Split_Split_or (aoqc):Split_Split_and (aoqn)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split:busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Split_or (aoqc)"
       "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Split_and (aoqn)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_or (aoqc):join:Split_Split_or (aoqc)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_or (aoqc):join:Split_Split_or (aoqc)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Split_or (aoqc)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_or (aoqc):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_or (aoqc):split:Split_Join_or (aoqc)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_or (aoqc):split:Split_Join_or (aoqc)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_or (aoqc):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Join_or (aoqc)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc):join:Split_Split_or (aoqc)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc):join:Split_Split_or (aoqc)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Split_or (aoqc)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc):split:Split_Join_or (aoqc):Split_Yes_or (aoqc)*or (aoqc)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc):split:Split_Join_or (aoqc):Split_Yes_or (aoqc)*or (aoqc)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Join_or (aoqc)"
       "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc)*or (aoqc)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_and (aoqn):join:Split_Split_and (aoqn)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_and (aoqn):join:Split_Split_and (aoqn)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Split_and (aoqn)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_and (aoqn):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_and (aoqn):split:Split_Join_and (aoqn)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_and (aoqn):split:Split_Join_and (aoqn)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_No_and (aoqn):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Join_and (aoqn)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_and (aoqn):join:Split_Split_and (aoqn)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_and (aoqn):join:Split_Split_and (aoqn)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Split_and (aoqn)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_and (aoqn):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_and (aoqn):split:Split_Join_and (aoqn):Split_Yes_and (aoqn)*and (aoqn)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_and (aoqn):split:Split_Join_and (aoqn):Split_Yes_and (aoqn)*and (aoqn)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_and (aoqn):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Join_and (aoqn)"
       "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_and (aoqn)*and (aoqn)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Skip:join:Split_Join_or (aoqc):Split_Join_and (aoqn)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Skip:join:Split_Join_or (aoqc):Split_Join_and (aoqn)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Join_or (aoqc)"
       "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Join_and (aoqn)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Skip:busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Skip:split:Join_Split_Capacity Dispatching and Leveling (aops):Join_Split_xor (aoq1)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Skip:split:Join_Split_Capacity Dispatching and Leveling (aops):Join_Split_xor (aoq1)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Skip:busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Split_Capacity Dispatching and Leveling (aops)"
       "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Split_xor (aoq1)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):join:Split_Yes_or (aoqc)*or (aoqc)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):join:Split_Yes_or (aoqc)*or (aoqc)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc)*or (aoqc)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):join:xor (aoq1)*or (aoqc)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):join:xor (aoq1)*or (aoqc)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1)*or (aoqc)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):join:Split_Yes_or (aoqc)*or (aoqc):xor (aoq1)*or (aoqc)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):join:Split_Yes_or (aoqc)*or (aoqc):xor (aoq1)*or (aoqc)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_or (aoqc)*or (aoqc)"
       "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1)*or (aoqc)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):split:or (aoqc)*Capacity Dispatching and Leveling (aops)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):split:or (aoqc)*Capacity Dispatching and Leveling (aops)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc)*Capacity Dispatching and Leveling (aops)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Dispatching and Leveling (aops):join:or (aoqc)*Capacity Dispatching and Leveling (aops)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Dispatching and Leveling (aops):join:or (aoqc)*Capacity Dispatching and Leveling (aops)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:or (aoqc)*Capacity Dispatching and Leveling (aops)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Dispatching and Leveling (aops):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Dispatching and Leveling (aops):split:Capacity Dispatching and Leveling (aops)*Join_Yes_Capacity Dispatching and Leveling (aops)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Dispatching and Leveling (aops):split:Capacity Dispatching and Leveling (aops)*Join_Yes_Capacity Dispatching and Leveling (aops)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Dispatching and Leveling (aops):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Dispatching and Leveling (aops)*Join_Yes_Capacity Dispatching and Leveling (aops)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:and (aoqn):join:Split_Yes_and (aoqn)*and (aoqn)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:and (aoqn):join:Split_Yes_and (aoqn)*and (aoqn)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Split_Yes_and (aoqn)*and (aoqn)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:and (aoqn):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:and (aoqn):split:and (aoqn)*Capacity Evaluation (aope)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:and (aoqn):split:and (aoqn)*Capacity Evaluation (aope)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:and (aoqn):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:and (aoqn)*Capacity Evaluation (aope)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Evaluation (aope):join:and (aoqn)*Capacity Evaluation (aope)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Evaluation (aope):join:and (aoqn)*Capacity Evaluation (aope)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:and (aoqn)*Capacity Evaluation (aope)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Evaluation (aope):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Evaluation (aope):split:Capacity Evaluation (aope)*xor (aoq1)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Evaluation (aope):split:Capacity Evaluation (aope)*xor (aoq1)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Evaluation (aope):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Evaluation (aope)*xor (aoq1)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1):join:Capacity Evaluation (aope)*xor (aoq1)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1):join:Capacity Evaluation (aope)*xor (aoq1)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Evaluation (aope)*xor (aoq1)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1):split:xor (aoq1)*Join_Yes_xor (aoq1)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1):split:xor (aoq1)*Join_Yes_xor (aoq1)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1)*Join_Yes_xor (aoq1)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1):split:xor (aoq1)*or (aoqc)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1):split:xor (aoq1)*or (aoqc)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1)*or (aoqc)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_Capacity Dispatching and Leveling (aops):join:Join_Split_Capacity Dispatching and Leveling (aops)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_Capacity Dispatching and Leveling (aops):join:Join_Split_Capacity Dispatching and Leveling (aops)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Split_Capacity Dispatching and Leveling (aops)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_Capacity Dispatching and Leveling (aops):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_Capacity Dispatching and Leveling (aops):split:Join_Join_Capacity Dispatching and Leveling (aops)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_Capacity Dispatching and Leveling (aops):split:Join_Join_Capacity Dispatching and Leveling (aops)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_Capacity Dispatching and Leveling (aops):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Join_Capacity Dispatching and Leveling (aops)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_Capacity Dispatching and Leveling (aops):join:Capacity Dispatching and Leveling (aops)*Join_Yes_Capacity Dispatching and Leveling (aops):Join_Split_Capacity Dispatching and Leveling (aops)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_Capacity Dispatching and Leveling (aops):join:Capacity Dispatching and Leveling (aops)*Join_Yes_Capacity Dispatching and Leveling (aops):Join_Split_Capacity Dispatching and Leveling (aops)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Capacity Dispatching and Leveling (aops)*Join_Yes_Capacity Dispatching and Leveling (aops)"
       "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Split_Capacity Dispatching and Leveling (aops)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_Capacity Dispatching and Leveling (aops):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_Capacity Dispatching and Leveling (aops):split:Join_Join_Capacity Dispatching and Leveling (aops)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_Capacity Dispatching and Leveling (aops):split:Join_Join_Capacity Dispatching and Leveling (aops)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_Capacity Dispatching and Leveling (aops):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Join_Capacity Dispatching and Leveling (aops)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_xor (aoq1):join:Join_Split_xor (aoq1)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_xor (aoq1):join:Join_Split_xor (aoq1)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Split_xor (aoq1)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_xor (aoq1):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_xor (aoq1):split:Join_Join_xor (aoq1)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_xor (aoq1):split:Join_Join_xor (aoq1)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_No_xor (aoq1):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Join_xor (aoq1)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_xor (aoq1):join:xor (aoq1)*Join_Yes_xor (aoq1):Join_Split_xor (aoq1)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_xor (aoq1):join:xor (aoq1)*Join_Yes_xor (aoq1):Join_Split_xor (aoq1)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:xor (aoq1)*Join_Yes_xor (aoq1)"
       "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Split_xor (aoq1)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_xor (aoq1):busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_xor (aoq1):split:Join_Join_xor (aoq1)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_xor (aoq1):split:Join_Join_xor (aoq1)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Yes_xor (aoq1):busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Join_xor (aoq1)"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Output:join:Join_Join_Capacity Dispatching and Leveling (aops):Join_Join_xor (aoq1)"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Output:join:Join_Join_Capacity Dispatching and Leveling (aops):Join_Join_xor (aoq1)"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Join_Capacity Dispatching and Leveling (aops)"
       "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Join_Join_xor (aoq1)"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Output:busy"
;
trans "t:Model.aoot--0-----u--:Model.aoot--0-----u--:Output:split:OutputCondition"~"t:Model.aoot--0-----u--:Model.aoot--0-----u--:Output:split:OutputCondition"
    in "p:Model.aoot--0-----u--:Model.aoot--0-----u--:Output:busy"
   out "p:Model.aoot--0-----u--:Model.aoot--0-----u--:OutputCondition"
;

