place "i" init 1;
place "o";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:InputCondition";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Split_xor (1kzl)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Join_xor (1kzl)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Split_and (1l0d)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Join_and (1l0d)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Long-Term Planning: Evaluation (1kzc)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Long-Term Planning: Evaluation (1kzc)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_or (1l1q)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_or (1l1q)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer of External Procurement Data to Purchasing Information System (1kzz)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer of External Procurement Data to Purchasing Information System (1kzz)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer Activity Type Requirement to Cost Accounting (1l1j)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer Activity Type Requirement to Cost Accounting (1l1j)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:OutputCondition";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_xor (1kzl)*xor (1kzl)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_and (1l0d)*and (1l0d)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl)*Long-Term Planning: Evaluation (1kzc)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning: Evaluation (1kzc)*Join_Yes_Long-Term Planning: Evaluation (1kzc)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0d)*Planning Scenario Processing (1kx8)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Planning Scenario Processing (1kx8)*and (1l0y)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y)*Long-Term Planning - Total Planning (1ky3)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y)*Long-Term Planning - Single-Item (1kyl)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Total Planning (1ky3)*and (1l15)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l15)*or (1l1q)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*Join_Yes_or (1l1q)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*xor (1kzl)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*and (1l06)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Single-Item (1kyl)*and (1l15)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06)*Transfer of External Procurement Data to Purchasing Information System (1kzz)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06)*Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06)*Transfer Activity Type Requirement to Cost Accounting (1l1j)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of External Procurement Data to Purchasing Information System (1kzz)*Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)*Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer Activity Type Requirement to Cost Accounting (1l1j)*Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j)";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split:busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_xor (1kzl):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_xor (1kzl):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_and (1l0d):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_and (1l0d):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Skip:busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning: Evaluation (1kzc):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0d):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Planning Scenario Processing (1kx8):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Total Planning (1ky3):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l15):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Single-Item (1kyl):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of External Procurement Data to Purchasing Information System (1kzz):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer Activity Type Requirement to Cost Accounting (1l1j):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Long-Term Planning: Evaluation (1kzc):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Long-Term Planning: Evaluation (1kzc):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_or (1l1q):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_or (1l1q):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of External Procurement Data to Purchasing Information System (1kzz):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer Activity Type Requirement to Cost Accounting (1l1j):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j):busy";
place "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Output:busy";
trans "*:Model.1kwn--0-----u--:Model.1kwn--0-----u--:start"~"*:Model.1kwn--0-----u--:Model.1kwn--0-----u--:start"
    in "i"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:InputCondition"
;
trans "*:Model.1kwn--0-----u--:Model.1kwn--0-----u--:end"~"*:Model.1kwn--0-----u--:Model.1kwn--0-----u--:end"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split:join:InputCondition"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split:join:InputCondition"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:InputCondition"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split:busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split:split:Split_Split_xor (1kzl):Split_Split_and (1l0d)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split:split:Split_Split_xor (1kzl):Split_Split_and (1l0d)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split:busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Split_xor (1kzl)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Split_and (1l0d)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_xor (1kzl):join:Split_Split_xor (1kzl)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_xor (1kzl):join:Split_Split_xor (1kzl)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Split_xor (1kzl)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_xor (1kzl):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_xor (1kzl):split:Split_Join_xor (1kzl)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_xor (1kzl):split:Split_Join_xor (1kzl)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_xor (1kzl):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Join_xor (1kzl)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_xor (1kzl):join:Split_Split_xor (1kzl)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_xor (1kzl):join:Split_Split_xor (1kzl)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Split_xor (1kzl)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_xor (1kzl):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_xor (1kzl):split:Split_Join_xor (1kzl):Split_Yes_xor (1kzl)*xor (1kzl)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_xor (1kzl):split:Split_Join_xor (1kzl):Split_Yes_xor (1kzl)*xor (1kzl)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_xor (1kzl):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Join_xor (1kzl)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_xor (1kzl)*xor (1kzl)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_and (1l0d):join:Split_Split_and (1l0d)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_and (1l0d):join:Split_Split_and (1l0d)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Split_and (1l0d)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_and (1l0d):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_and (1l0d):split:Split_Join_and (1l0d)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_and (1l0d):split:Split_Join_and (1l0d)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_No_and (1l0d):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Join_and (1l0d)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_and (1l0d):join:Split_Split_and (1l0d)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_and (1l0d):join:Split_Split_and (1l0d)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Split_and (1l0d)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_and (1l0d):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_and (1l0d):split:Split_Join_and (1l0d):Split_Yes_and (1l0d)*and (1l0d)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_and (1l0d):split:Split_Join_and (1l0d):Split_Yes_and (1l0d)*and (1l0d)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_and (1l0d):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Join_and (1l0d)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_and (1l0d)*and (1l0d)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Skip:join:Split_Join_xor (1kzl):Split_Join_and (1l0d)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Skip:join:Split_Join_xor (1kzl):Split_Join_and (1l0d)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Join_xor (1kzl)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Join_and (1l0d)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Skip:busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Skip:split:Join_Split_Long-Term Planning: Evaluation (1kzc):Join_Split_or (1l1q):Join_Split_Transfer of External Procurement Data to Purchasing Information System (1kzz):Join_Split_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):Join_Split_Transfer Activity Type Requirement to Cost Accounting (1l1j)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Skip:split:Join_Split_Long-Term Planning: Evaluation (1kzc):Join_Split_or (1l1q):Join_Split_Transfer of External Procurement Data to Purchasing Information System (1kzz):Join_Split_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):Join_Split_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Skip:busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Long-Term Planning: Evaluation (1kzc)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_or (1l1q)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl):join:Split_Yes_xor (1kzl)*xor (1kzl)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl):join:Split_Yes_xor (1kzl)*xor (1kzl)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_xor (1kzl)*xor (1kzl)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl):join:or (1l1q)*xor (1kzl)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl):join:or (1l1q)*xor (1kzl)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*xor (1kzl)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl):split:xor (1kzl)*Long-Term Planning: Evaluation (1kzc)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl):split:xor (1kzl)*Long-Term Planning: Evaluation (1kzc)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl)*Long-Term Planning: Evaluation (1kzc)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning: Evaluation (1kzc):join:xor (1kzl)*Long-Term Planning: Evaluation (1kzc)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning: Evaluation (1kzc):join:xor (1kzl)*Long-Term Planning: Evaluation (1kzc)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:xor (1kzl)*Long-Term Planning: Evaluation (1kzc)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning: Evaluation (1kzc):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning: Evaluation (1kzc):split:Long-Term Planning: Evaluation (1kzc)*Join_Yes_Long-Term Planning: Evaluation (1kzc)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning: Evaluation (1kzc):split:Long-Term Planning: Evaluation (1kzc)*Join_Yes_Long-Term Planning: Evaluation (1kzc)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning: Evaluation (1kzc):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning: Evaluation (1kzc)*Join_Yes_Long-Term Planning: Evaluation (1kzc)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0d):join:Split_Yes_and (1l0d)*and (1l0d)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0d):join:Split_Yes_and (1l0d)*and (1l0d)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Split_Yes_and (1l0d)*and (1l0d)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0d):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0d):split:and (1l0d)*Planning Scenario Processing (1kx8)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0d):split:and (1l0d)*Planning Scenario Processing (1kx8)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0d):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0d)*Planning Scenario Processing (1kx8)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Planning Scenario Processing (1kx8):join:and (1l0d)*Planning Scenario Processing (1kx8)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Planning Scenario Processing (1kx8):join:and (1l0d)*Planning Scenario Processing (1kx8)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0d)*Planning Scenario Processing (1kx8)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Planning Scenario Processing (1kx8):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Planning Scenario Processing (1kx8):split:Planning Scenario Processing (1kx8)*and (1l0y)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Planning Scenario Processing (1kx8):split:Planning Scenario Processing (1kx8)*and (1l0y)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Planning Scenario Processing (1kx8):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Planning Scenario Processing (1kx8)*and (1l0y)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y):join:Planning Scenario Processing (1kx8)*and (1l0y)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y):join:Planning Scenario Processing (1kx8)*and (1l0y)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Planning Scenario Processing (1kx8)*and (1l0y)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y):split:and (1l0y)*Long-Term Planning - Total Planning (1ky3):and (1l0y)*Long-Term Planning - Single-Item (1kyl)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y):split:and (1l0y)*Long-Term Planning - Total Planning (1ky3):and (1l0y)*Long-Term Planning - Single-Item (1kyl)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y)*Long-Term Planning - Total Planning (1ky3)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y)*Long-Term Planning - Single-Item (1kyl)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Total Planning (1ky3):join:and (1l0y)*Long-Term Planning - Total Planning (1ky3)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Total Planning (1ky3):join:and (1l0y)*Long-Term Planning - Total Planning (1ky3)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y)*Long-Term Planning - Total Planning (1ky3)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Total Planning (1ky3):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Total Planning (1ky3):split:Long-Term Planning - Total Planning (1ky3)*and (1l15)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Total Planning (1ky3):split:Long-Term Planning - Total Planning (1ky3)*and (1l15)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Total Planning (1ky3):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Total Planning (1ky3)*and (1l15)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l15):join:Long-Term Planning - Total Planning (1ky3)*and (1l15):Long-Term Planning - Single-Item (1kyl)*and (1l15)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l15):join:Long-Term Planning - Total Planning (1ky3)*and (1l15):Long-Term Planning - Single-Item (1kyl)*and (1l15)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Total Planning (1ky3)*and (1l15)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Single-Item (1kyl)*and (1l15)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l15):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l15):split:and (1l15)*or (1l1q)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l15):split:and (1l15)*or (1l1q)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l15):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l15)*or (1l1q)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):join:and (1l15)*or (1l1q)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):join:and (1l15)*or (1l1q)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l15)*or (1l1q)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*Join_Yes_or (1l1q)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*Join_Yes_or (1l1q)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*Join_Yes_or (1l1q)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*xor (1kzl)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*xor (1kzl)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*xor (1kzl)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*Join_Yes_or (1l1q):or (1l1q)*xor (1kzl)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*Join_Yes_or (1l1q):or (1l1q)*xor (1kzl)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*Join_Yes_or (1l1q)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*xor (1kzl)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*and (1l06)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*and (1l06)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*and (1l06)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*Join_Yes_or (1l1q):or (1l1q)*and (1l06)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*Join_Yes_or (1l1q):or (1l1q)*and (1l06)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*Join_Yes_or (1l1q)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*and (1l06)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*xor (1kzl):or (1l1q)*and (1l06)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*xor (1kzl):or (1l1q)*and (1l06)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*xor (1kzl)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*and (1l06)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*Join_Yes_or (1l1q):or (1l1q)*xor (1kzl):or (1l1q)*and (1l06)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):split:or (1l1q)*Join_Yes_or (1l1q):or (1l1q)*xor (1kzl):or (1l1q)*and (1l06)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*Join_Yes_or (1l1q)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*xor (1kzl)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*and (1l06)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Single-Item (1kyl):join:and (1l0y)*Long-Term Planning - Single-Item (1kyl)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Single-Item (1kyl):join:and (1l0y)*Long-Term Planning - Single-Item (1kyl)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l0y)*Long-Term Planning - Single-Item (1kyl)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Single-Item (1kyl):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Single-Item (1kyl):split:Long-Term Planning - Single-Item (1kyl)*and (1l15)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Single-Item (1kyl):split:Long-Term Planning - Single-Item (1kyl)*and (1l15)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Single-Item (1kyl):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning - Single-Item (1kyl)*and (1l15)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06):join:or (1l1q)*and (1l06)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06):join:or (1l1q)*and (1l06)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*and (1l06)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06):split:and (1l06)*Transfer of External Procurement Data to Purchasing Information System (1kzz):and (1l06)*Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):and (1l06)*Transfer Activity Type Requirement to Cost Accounting (1l1j)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06):split:and (1l06)*Transfer of External Procurement Data to Purchasing Information System (1kzz):and (1l06)*Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):and (1l06)*Transfer Activity Type Requirement to Cost Accounting (1l1j)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06)*Transfer of External Procurement Data to Purchasing Information System (1kzz)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06)*Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06)*Transfer Activity Type Requirement to Cost Accounting (1l1j)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of External Procurement Data to Purchasing Information System (1kzz):join:and (1l06)*Transfer of External Procurement Data to Purchasing Information System (1kzz)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of External Procurement Data to Purchasing Information System (1kzz):join:and (1l06)*Transfer of External Procurement Data to Purchasing Information System (1kzz)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06)*Transfer of External Procurement Data to Purchasing Information System (1kzz)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of External Procurement Data to Purchasing Information System (1kzz):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of External Procurement Data to Purchasing Information System (1kzz):split:Transfer of External Procurement Data to Purchasing Information System (1kzz)*Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of External Procurement Data to Purchasing Information System (1kzz):split:Transfer of External Procurement Data to Purchasing Information System (1kzz)*Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of External Procurement Data to Purchasing Information System (1kzz):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of External Procurement Data to Purchasing Information System (1kzz)*Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):join:and (1l06)*Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):join:and (1l06)*Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06)*Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):split:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)*Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):split:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)*Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)*Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer Activity Type Requirement to Cost Accounting (1l1j):join:and (1l06)*Transfer Activity Type Requirement to Cost Accounting (1l1j)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer Activity Type Requirement to Cost Accounting (1l1j):join:and (1l06)*Transfer Activity Type Requirement to Cost Accounting (1l1j)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:and (1l06)*Transfer Activity Type Requirement to Cost Accounting (1l1j)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer Activity Type Requirement to Cost Accounting (1l1j):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer Activity Type Requirement to Cost Accounting (1l1j):split:Transfer Activity Type Requirement to Cost Accounting (1l1j)*Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer Activity Type Requirement to Cost Accounting (1l1j):split:Transfer Activity Type Requirement to Cost Accounting (1l1j)*Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer Activity Type Requirement to Cost Accounting (1l1j):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer Activity Type Requirement to Cost Accounting (1l1j)*Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Long-Term Planning: Evaluation (1kzc):join:Join_Split_Long-Term Planning: Evaluation (1kzc)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Long-Term Planning: Evaluation (1kzc):join:Join_Split_Long-Term Planning: Evaluation (1kzc)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Long-Term Planning: Evaluation (1kzc)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Long-Term Planning: Evaluation (1kzc):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Long-Term Planning: Evaluation (1kzc):split:Join_Join_Long-Term Planning: Evaluation (1kzc)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Long-Term Planning: Evaluation (1kzc):split:Join_Join_Long-Term Planning: Evaluation (1kzc)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Long-Term Planning: Evaluation (1kzc):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Long-Term Planning: Evaluation (1kzc)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Long-Term Planning: Evaluation (1kzc):join:Long-Term Planning: Evaluation (1kzc)*Join_Yes_Long-Term Planning: Evaluation (1kzc):Join_Split_Long-Term Planning: Evaluation (1kzc)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Long-Term Planning: Evaluation (1kzc):join:Long-Term Planning: Evaluation (1kzc)*Join_Yes_Long-Term Planning: Evaluation (1kzc):Join_Split_Long-Term Planning: Evaluation (1kzc)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Long-Term Planning: Evaluation (1kzc)*Join_Yes_Long-Term Planning: Evaluation (1kzc)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Long-Term Planning: Evaluation (1kzc)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Long-Term Planning: Evaluation (1kzc):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Long-Term Planning: Evaluation (1kzc):split:Join_Join_Long-Term Planning: Evaluation (1kzc)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Long-Term Planning: Evaluation (1kzc):split:Join_Join_Long-Term Planning: Evaluation (1kzc)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Long-Term Planning: Evaluation (1kzc):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Long-Term Planning: Evaluation (1kzc)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_or (1l1q):join:Join_Split_or (1l1q)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_or (1l1q):join:Join_Split_or (1l1q)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_or (1l1q)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_or (1l1q):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_or (1l1q):split:Join_Join_or (1l1q)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_or (1l1q):split:Join_Join_or (1l1q)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_or (1l1q):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_or (1l1q)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_or (1l1q):join:or (1l1q)*Join_Yes_or (1l1q):Join_Split_or (1l1q)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_or (1l1q):join:or (1l1q)*Join_Yes_or (1l1q):Join_Split_or (1l1q)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:or (1l1q)*Join_Yes_or (1l1q)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_or (1l1q)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_or (1l1q):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_or (1l1q):split:Join_Join_or (1l1q)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_or (1l1q):split:Join_Join_or (1l1q)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_or (1l1q):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_or (1l1q)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of External Procurement Data to Purchasing Information System (1kzz):join:Join_Split_Transfer of External Procurement Data to Purchasing Information System (1kzz)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of External Procurement Data to Purchasing Information System (1kzz):join:Join_Split_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of External Procurement Data to Purchasing Information System (1kzz):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of External Procurement Data to Purchasing Information System (1kzz):split:Join_Join_Transfer of External Procurement Data to Purchasing Information System (1kzz)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of External Procurement Data to Purchasing Information System (1kzz):split:Join_Join_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of External Procurement Data to Purchasing Information System (1kzz):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz):join:Transfer of External Procurement Data to Purchasing Information System (1kzz)*Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz):Join_Split_Transfer of External Procurement Data to Purchasing Information System (1kzz)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz):join:Transfer of External Procurement Data to Purchasing Information System (1kzz)*Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz):Join_Split_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of External Procurement Data to Purchasing Information System (1kzz)*Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz):split:Join_Join_Transfer of External Procurement Data to Purchasing Information System (1kzz)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz):split:Join_Join_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of External Procurement Data to Purchasing Information System (1kzz):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):join:Join_Split_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):join:Join_Split_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):split:Join_Join_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):split:Join_Join_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):join:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)*Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):Join_Split_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):join:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)*Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):Join_Split_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)*Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):split:Join_Join_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):split:Join_Join_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer Activity Type Requirement to Cost Accounting (1l1j):join:Join_Split_Transfer Activity Type Requirement to Cost Accounting (1l1j)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer Activity Type Requirement to Cost Accounting (1l1j):join:Join_Split_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer Activity Type Requirement to Cost Accounting (1l1j):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer Activity Type Requirement to Cost Accounting (1l1j):split:Join_Join_Transfer Activity Type Requirement to Cost Accounting (1l1j)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer Activity Type Requirement to Cost Accounting (1l1j):split:Join_Join_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_No_Transfer Activity Type Requirement to Cost Accounting (1l1j):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j):join:Transfer Activity Type Requirement to Cost Accounting (1l1j)*Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j):Join_Split_Transfer Activity Type Requirement to Cost Accounting (1l1j)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j):join:Transfer Activity Type Requirement to Cost Accounting (1l1j)*Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j):Join_Split_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Transfer Activity Type Requirement to Cost Accounting (1l1j)*Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Split_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j):busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j):split:Join_Join_Transfer Activity Type Requirement to Cost Accounting (1l1j)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j):split:Join_Join_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Yes_Transfer Activity Type Requirement to Cost Accounting (1l1j):busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Output:join:Join_Join_Long-Term Planning: Evaluation (1kzc):Join_Join_or (1l1q):Join_Join_Transfer of External Procurement Data to Purchasing Information System (1kzz):Join_Join_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):Join_Join_Transfer Activity Type Requirement to Cost Accounting (1l1j)"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Output:join:Join_Join_Long-Term Planning: Evaluation (1kzc):Join_Join_or (1l1q):Join_Join_Transfer of External Procurement Data to Purchasing Information System (1kzz):Join_Join_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r):Join_Join_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Long-Term Planning: Evaluation (1kzc)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_or (1l1q)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer of External Procurement Data to Purchasing Information System (1kzz)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer of Stock/ Requirement Data to Inventory Controlling (1l0r)"
       "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Join_Join_Transfer Activity Type Requirement to Cost Accounting (1l1j)"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Output:busy"
;
trans "t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Output:split:OutputCondition"~"t:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Output:split:OutputCondition"
    in "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:Output:busy"
   out "p:Model.1kwn--0-----u--:Model.1kwn--0-----u--:OutputCondition"
;

