place "i" init 1;
place "o";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:InputCondition";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Split_Change Master Record Processing (hu5-)";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Join_Change Master Record Processing (hu5-)";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Split_Change Execution W/o ECR/ ECO (hux-)";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Join_Change Execution W/o ECR/ ECO (hux-)";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:outputCondition";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Yes_Change Master Record Processing (hu5-)*Change Master Record Processing (hu5-)";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Master Record Processing (hu5-)*Object Management Record Processing W/o ECR/ECO (huj-)";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Object Management Record Processing W/o ECR/ECO (huj-)*Change Execution W/o ECR/ ECO (hux-)";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Execution W/o ECR/ ECO (hux-)*Join_Yes_Change Execution W/o ECR/ ECO (hux-)";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Split:busy";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_No_Change Master Record Processing (hu5-):busy";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Yes_Change Master Record Processing (hu5-):busy";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Skip:busy";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Master Record Processing (hu5-):busy";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Object Management Record Processing W/o ECR/ECO (huj-):busy";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Execution W/o ECR/ ECO (hux-):busy";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_No_Change Execution W/o ECR/ ECO (hux-):busy";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Yes_Change Execution W/o ECR/ ECO (hux-):busy";
place "p:Model.htc---0-----u--:Model.htc---0-----u--:Output:busy";
trans "*:Model.htc---0-----u--:Model.htc---0-----u--:start"~"*:Model.htc---0-----u--:Model.htc---0-----u--:start"
    in "i"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:InputCondition"
;
trans "*:Model.htc---0-----u--:Model.htc---0-----u--:end"~"*:Model.htc---0-----u--:Model.htc---0-----u--:end"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Split:join:InputCondition"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Split:join:InputCondition"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:InputCondition"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Split:busy"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Split:split:Split_Split_Change Master Record Processing (hu5-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Split:split:Split_Split_Change Master Record Processing (hu5-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Split:busy"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Split_Change Master Record Processing (hu5-)"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Split_No_Change Master Record Processing (hu5-):join:Split_Split_Change Master Record Processing (hu5-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Split_No_Change Master Record Processing (hu5-):join:Split_Split_Change Master Record Processing (hu5-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Split_Change Master Record Processing (hu5-)"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_No_Change Master Record Processing (hu5-):busy"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Split_No_Change Master Record Processing (hu5-):split:Split_Join_Change Master Record Processing (hu5-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Split_No_Change Master Record Processing (hu5-):split:Split_Join_Change Master Record Processing (hu5-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_No_Change Master Record Processing (hu5-):busy"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Join_Change Master Record Processing (hu5-)"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Split_Yes_Change Master Record Processing (hu5-):join:Split_Split_Change Master Record Processing (hu5-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Split_Yes_Change Master Record Processing (hu5-):join:Split_Split_Change Master Record Processing (hu5-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Split_Change Master Record Processing (hu5-)"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Yes_Change Master Record Processing (hu5-):busy"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Split_Yes_Change Master Record Processing (hu5-):split:Split_Join_Change Master Record Processing (hu5-):Split_Yes_Change Master Record Processing (hu5-)*Change Master Record Processing (hu5-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Split_Yes_Change Master Record Processing (hu5-):split:Split_Join_Change Master Record Processing (hu5-):Split_Yes_Change Master Record Processing (hu5-)*Change Master Record Processing (hu5-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Yes_Change Master Record Processing (hu5-):busy"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Join_Change Master Record Processing (hu5-)"
       "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Yes_Change Master Record Processing (hu5-)*Change Master Record Processing (hu5-)"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Skip:join:Split_Join_Change Master Record Processing (hu5-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Skip:join:Split_Join_Change Master Record Processing (hu5-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Join_Change Master Record Processing (hu5-)"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Skip:busy"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Skip:split:Join_Split_Change Execution W/o ECR/ ECO (hux-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Skip:split:Join_Split_Change Execution W/o ECR/ ECO (hux-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Skip:busy"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Split_Change Execution W/o ECR/ ECO (hux-)"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Change Master Record Processing (hu5-):join:Split_Yes_Change Master Record Processing (hu5-)*Change Master Record Processing (hu5-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Change Master Record Processing (hu5-):join:Split_Yes_Change Master Record Processing (hu5-)*Change Master Record Processing (hu5-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Split_Yes_Change Master Record Processing (hu5-)*Change Master Record Processing (hu5-)"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Master Record Processing (hu5-):busy"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Change Master Record Processing (hu5-):split:Change Master Record Processing (hu5-)*Object Management Record Processing W/o ECR/ECO (huj-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Change Master Record Processing (hu5-):split:Change Master Record Processing (hu5-)*Object Management Record Processing W/o ECR/ECO (huj-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Master Record Processing (hu5-):busy"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Master Record Processing (hu5-)*Object Management Record Processing W/o ECR/ECO (huj-)"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Object Management Record Processing W/o ECR/ECO (huj-):join:Change Master Record Processing (hu5-)*Object Management Record Processing W/o ECR/ECO (huj-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Object Management Record Processing W/o ECR/ECO (huj-):join:Change Master Record Processing (hu5-)*Object Management Record Processing W/o ECR/ECO (huj-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Master Record Processing (hu5-)*Object Management Record Processing W/o ECR/ECO (huj-)"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Object Management Record Processing W/o ECR/ECO (huj-):busy"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Object Management Record Processing W/o ECR/ECO (huj-):split:Object Management Record Processing W/o ECR/ECO (huj-)*Change Execution W/o ECR/ ECO (hux-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Object Management Record Processing W/o ECR/ECO (huj-):split:Object Management Record Processing W/o ECR/ECO (huj-)*Change Execution W/o ECR/ ECO (hux-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Object Management Record Processing W/o ECR/ECO (huj-):busy"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Object Management Record Processing W/o ECR/ECO (huj-)*Change Execution W/o ECR/ ECO (hux-)"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Change Execution W/o ECR/ ECO (hux-):join:Object Management Record Processing W/o ECR/ECO (huj-)*Change Execution W/o ECR/ ECO (hux-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Change Execution W/o ECR/ ECO (hux-):join:Object Management Record Processing W/o ECR/ECO (huj-)*Change Execution W/o ECR/ ECO (hux-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Object Management Record Processing W/o ECR/ECO (huj-)*Change Execution W/o ECR/ ECO (hux-)"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Execution W/o ECR/ ECO (hux-):busy"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Change Execution W/o ECR/ ECO (hux-):split:Change Execution W/o ECR/ ECO (hux-)*Join_Yes_Change Execution W/o ECR/ ECO (hux-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Change Execution W/o ECR/ ECO (hux-):split:Change Execution W/o ECR/ ECO (hux-)*Join_Yes_Change Execution W/o ECR/ ECO (hux-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Execution W/o ECR/ ECO (hux-):busy"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Execution W/o ECR/ ECO (hux-)*Join_Yes_Change Execution W/o ECR/ ECO (hux-)"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Join_No_Change Execution W/o ECR/ ECO (hux-):join:Join_Split_Change Execution W/o ECR/ ECO (hux-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Join_No_Change Execution W/o ECR/ ECO (hux-):join:Join_Split_Change Execution W/o ECR/ ECO (hux-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Split_Change Execution W/o ECR/ ECO (hux-)"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_No_Change Execution W/o ECR/ ECO (hux-):busy"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Join_No_Change Execution W/o ECR/ ECO (hux-):split:Join_Join_Change Execution W/o ECR/ ECO (hux-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Join_No_Change Execution W/o ECR/ ECO (hux-):split:Join_Join_Change Execution W/o ECR/ ECO (hux-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_No_Change Execution W/o ECR/ ECO (hux-):busy"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Join_Change Execution W/o ECR/ ECO (hux-)"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Join_Yes_Change Execution W/o ECR/ ECO (hux-):join:Change Execution W/o ECR/ ECO (hux-)*Join_Yes_Change Execution W/o ECR/ ECO (hux-):Join_Split_Change Execution W/o ECR/ ECO (hux-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Join_Yes_Change Execution W/o ECR/ ECO (hux-):join:Change Execution W/o ECR/ ECO (hux-)*Join_Yes_Change Execution W/o ECR/ ECO (hux-):Join_Split_Change Execution W/o ECR/ ECO (hux-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Change Execution W/o ECR/ ECO (hux-)*Join_Yes_Change Execution W/o ECR/ ECO (hux-)"
       "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Split_Change Execution W/o ECR/ ECO (hux-)"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Yes_Change Execution W/o ECR/ ECO (hux-):busy"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Join_Yes_Change Execution W/o ECR/ ECO (hux-):split:Join_Join_Change Execution W/o ECR/ ECO (hux-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Join_Yes_Change Execution W/o ECR/ ECO (hux-):split:Join_Join_Change Execution W/o ECR/ ECO (hux-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Yes_Change Execution W/o ECR/ ECO (hux-):busy"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Join_Change Execution W/o ECR/ ECO (hux-)"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Output:join:Join_Join_Change Execution W/o ECR/ ECO (hux-)"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Output:join:Join_Join_Change Execution W/o ECR/ ECO (hux-)"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Join_Join_Change Execution W/o ECR/ ECO (hux-)"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:Output:busy"
;
trans "t:Model.htc---0-----u--:Model.htc---0-----u--:Output:split:outputCondition"~"t:Model.htc---0-----u--:Model.htc---0-----u--:Output:split:outputCondition"
    in "p:Model.htc---0-----u--:Model.htc---0-----u--:Output:busy"
   out "p:Model.htc---0-----u--:Model.htc---0-----u--:outputCondition"
;

