place "i" init 1;
place "o";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:InputCondition";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_Physical Asset Inventory (kcaj)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_Physical Asset Inventory (kcaj)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_and (kcba)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_and (kcba)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_Inventory with Automatic Return (Fixed Assets) (kcbo)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_Inventory with Automatic Return (Fixed Assets) (kcbo)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_xor (kccz)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_xor (kccz)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_or (kcda)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_or (kcda)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_xor (kcdv)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_xor (kcdv)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_and (kcgj)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_and (kcgj)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_or (kci9)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_or (kci9)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_and (kchm)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_and (kchm)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_xor (kc7v)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_xor (kc7v)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Integrated Planning in CO (kci2)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Integrated Planning in CO (kci2)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Fiscal Year Change (kccq)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Fiscal Year Change (kccq)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Periodic Reports (kc6g)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Periodic Reports (kc6g)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:OutputCondition";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Physical Asset Inventory (kcaj)*Physical Asset Inventory (kcaj)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcba)*and (kcba)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo)*Inventory with Automatic Return (Fixed Assets) (kcbo)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kccz)*xor (kccz)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kcda)*or (kcda)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kcdv)*xor (kcdv)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcgj)*and (kcgj)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9)*or (kci9)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Physical Asset Inventory (kcaj)*xor (kcas)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas)*and (kcba)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcba)*Preparations for Year-End Closing in Asset Management (kcdo)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Preparations for Year-End Closing in Asset Management (kcdo)*xor (kc6p)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p)*xor (kc8d)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p)*xor (kccz)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc8d)*Depreciation Simulation / Forecast (kcek)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation Simulation / Forecast (kcek)*and (kc9n)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kc9n)*and (kca5)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kca5)*Mass Change (kcfc)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Mass Change (kcfc)*Recalculation of Depreciation (kcg1)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Recalculation of Depreciation (kcg1)*xor (kcdv)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv)*and (kcer)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcer)*and (kcey)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey)*Depreciation posting (kcgx)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey)*Carry Out Year-End Closing in Asset Management (kchf)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation posting (kcgx)*and (kchm)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm)*Join_Yes_and (kchm)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm)*xor (kc7v)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm)*or (kci9)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v)*Join_Yes_xor (kc7v)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v)*Integrated Planning in CO (kci2)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Integrated Planning in CO (kci2)*Join_Yes_Integrated Planning in CO (kci2)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Inventory with Automatic Return (Fixed Assets) (kcbo)*xor (kcas)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz)*and (kcer)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kcda)*and (kcba)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcgj)*Fiscal Year Change (kccq)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Fiscal Year Change (kccq)*Join_Yes_Fiscal Year Change (kccq)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9)*Periodic Reports (kc6g)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Periodic Reports (kc6g)*Join_Yes_Periodic Reports (kc6g)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Carry Out Year-End Closing in Asset Management (kchf)*and (kcgj)";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split:busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Physical Asset Inventory (kcaj):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Physical Asset Inventory (kcaj):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcba):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcba):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Inventory with Automatic Return (Fixed Assets) (kcbo):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kccz):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kccz):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kcda):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kcda):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kcdv):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kcdv):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcgj):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcgj):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kci9):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Skip:busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Physical Asset Inventory (kcaj):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcba):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Preparations for Year-End Closing in Asset Management (kcdo):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc8d):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation Simulation / Forecast (kcek):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kc9n):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kca5):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Mass Change (kcfc):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Recalculation of Depreciation (kcg1):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcer):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation posting (kcgx):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Integrated Planning in CO (kci2):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Inventory with Automatic Return (Fixed Assets) (kcbo):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kcda):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcgj):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Fiscal Year Change (kccq):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Periodic Reports (kc6g):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Carry Out Year-End Closing in Asset Management (kchf):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_and (kchm):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_and (kchm):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_xor (kc7v):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_xor (kc7v):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Integrated Planning in CO (kci2):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Integrated Planning in CO (kci2):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Fiscal Year Change (kccq):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Fiscal Year Change (kccq):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Periodic Reports (kc6g):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Periodic Reports (kc6g):busy";
place "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Output:busy";
trans "*:Model.kc5k--0-----u--:Model.kc5k--0-----u--:start"~"*:Model.kc5k--0-----u--:Model.kc5k--0-----u--:start"
    in "i"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:InputCondition"
;
trans "*:Model.kc5k--0-----u--:Model.kc5k--0-----u--:end"~"*:Model.kc5k--0-----u--:Model.kc5k--0-----u--:end"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split:join:InputCondition"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split:join:InputCondition"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:InputCondition"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split:busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split:split:Split_Split_Physical Asset Inventory (kcaj):Split_Split_and (kcba):Split_Split_Inventory with Automatic Return (Fixed Assets) (kcbo):Split_Split_xor (kccz):Split_Split_or (kcda):Split_Split_xor (kcdv):Split_Split_and (kcgj):Split_Split_or (kci9)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split:split:Split_Split_Physical Asset Inventory (kcaj):Split_Split_and (kcba):Split_Split_Inventory with Automatic Return (Fixed Assets) (kcbo):Split_Split_xor (kccz):Split_Split_or (kcda):Split_Split_xor (kcdv):Split_Split_and (kcgj):Split_Split_or (kci9)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split:busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_Physical Asset Inventory (kcaj)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_and (kcba)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_Inventory with Automatic Return (Fixed Assets) (kcbo)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_xor (kccz)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_or (kcda)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_xor (kcdv)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_and (kcgj)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_or (kci9)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Physical Asset Inventory (kcaj):join:Split_Split_Physical Asset Inventory (kcaj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Physical Asset Inventory (kcaj):join:Split_Split_Physical Asset Inventory (kcaj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_Physical Asset Inventory (kcaj)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Physical Asset Inventory (kcaj):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Physical Asset Inventory (kcaj):split:Split_Join_Physical Asset Inventory (kcaj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Physical Asset Inventory (kcaj):split:Split_Join_Physical Asset Inventory (kcaj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Physical Asset Inventory (kcaj):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_Physical Asset Inventory (kcaj)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Physical Asset Inventory (kcaj):join:Split_Split_Physical Asset Inventory (kcaj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Physical Asset Inventory (kcaj):join:Split_Split_Physical Asset Inventory (kcaj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_Physical Asset Inventory (kcaj)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Physical Asset Inventory (kcaj):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Physical Asset Inventory (kcaj):split:Split_Join_Physical Asset Inventory (kcaj):Split_Yes_Physical Asset Inventory (kcaj)*Physical Asset Inventory (kcaj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Physical Asset Inventory (kcaj):split:Split_Join_Physical Asset Inventory (kcaj):Split_Yes_Physical Asset Inventory (kcaj)*Physical Asset Inventory (kcaj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Physical Asset Inventory (kcaj):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_Physical Asset Inventory (kcaj)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Physical Asset Inventory (kcaj)*Physical Asset Inventory (kcaj)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcba):join:Split_Split_and (kcba)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcba):join:Split_Split_and (kcba)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_and (kcba)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcba):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcba):split:Split_Join_and (kcba)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcba):split:Split_Join_and (kcba)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcba):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_and (kcba)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcba):join:Split_Split_and (kcba)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcba):join:Split_Split_and (kcba)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_and (kcba)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcba):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcba):split:Split_Join_and (kcba):Split_Yes_and (kcba)*and (kcba)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcba):split:Split_Join_and (kcba):Split_Yes_and (kcba)*and (kcba)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcba):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_and (kcba)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcba)*and (kcba)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Inventory with Automatic Return (Fixed Assets) (kcbo):join:Split_Split_Inventory with Automatic Return (Fixed Assets) (kcbo)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Inventory with Automatic Return (Fixed Assets) (kcbo):join:Split_Split_Inventory with Automatic Return (Fixed Assets) (kcbo)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_Inventory with Automatic Return (Fixed Assets) (kcbo)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Inventory with Automatic Return (Fixed Assets) (kcbo):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Inventory with Automatic Return (Fixed Assets) (kcbo):split:Split_Join_Inventory with Automatic Return (Fixed Assets) (kcbo)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Inventory with Automatic Return (Fixed Assets) (kcbo):split:Split_Join_Inventory with Automatic Return (Fixed Assets) (kcbo)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_Inventory with Automatic Return (Fixed Assets) (kcbo):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_Inventory with Automatic Return (Fixed Assets) (kcbo)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo):join:Split_Split_Inventory with Automatic Return (Fixed Assets) (kcbo)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo):join:Split_Split_Inventory with Automatic Return (Fixed Assets) (kcbo)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_Inventory with Automatic Return (Fixed Assets) (kcbo)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo):split:Split_Join_Inventory with Automatic Return (Fixed Assets) (kcbo):Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo)*Inventory with Automatic Return (Fixed Assets) (kcbo)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo):split:Split_Join_Inventory with Automatic Return (Fixed Assets) (kcbo):Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo)*Inventory with Automatic Return (Fixed Assets) (kcbo)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_Inventory with Automatic Return (Fixed Assets) (kcbo)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo)*Inventory with Automatic Return (Fixed Assets) (kcbo)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kccz):join:Split_Split_xor (kccz)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kccz):join:Split_Split_xor (kccz)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_xor (kccz)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kccz):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kccz):split:Split_Join_xor (kccz)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kccz):split:Split_Join_xor (kccz)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kccz):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_xor (kccz)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kccz):join:Split_Split_xor (kccz)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kccz):join:Split_Split_xor (kccz)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_xor (kccz)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kccz):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kccz):split:Split_Join_xor (kccz):Split_Yes_xor (kccz)*xor (kccz)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kccz):split:Split_Join_xor (kccz):Split_Yes_xor (kccz)*xor (kccz)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kccz):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_xor (kccz)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kccz)*xor (kccz)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kcda):join:Split_Split_or (kcda)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kcda):join:Split_Split_or (kcda)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_or (kcda)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kcda):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kcda):split:Split_Join_or (kcda)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kcda):split:Split_Join_or (kcda)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kcda):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_or (kcda)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kcda):join:Split_Split_or (kcda)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kcda):join:Split_Split_or (kcda)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_or (kcda)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kcda):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kcda):split:Split_Join_or (kcda):Split_Yes_or (kcda)*or (kcda)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kcda):split:Split_Join_or (kcda):Split_Yes_or (kcda)*or (kcda)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kcda):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_or (kcda)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kcda)*or (kcda)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kcdv):join:Split_Split_xor (kcdv)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kcdv):join:Split_Split_xor (kcdv)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_xor (kcdv)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kcdv):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kcdv):split:Split_Join_xor (kcdv)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kcdv):split:Split_Join_xor (kcdv)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_xor (kcdv):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_xor (kcdv)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kcdv):join:Split_Split_xor (kcdv)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kcdv):join:Split_Split_xor (kcdv)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_xor (kcdv)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kcdv):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kcdv):split:Split_Join_xor (kcdv):Split_Yes_xor (kcdv)*xor (kcdv)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kcdv):split:Split_Join_xor (kcdv):Split_Yes_xor (kcdv)*xor (kcdv)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kcdv):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_xor (kcdv)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kcdv)*xor (kcdv)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcgj):join:Split_Split_and (kcgj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcgj):join:Split_Split_and (kcgj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_and (kcgj)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcgj):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcgj):split:Split_Join_and (kcgj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcgj):split:Split_Join_and (kcgj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_and (kcgj):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_and (kcgj)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcgj):join:Split_Split_and (kcgj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcgj):join:Split_Split_and (kcgj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_and (kcgj)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcgj):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcgj):split:Split_Join_and (kcgj):Split_Yes_and (kcgj)*and (kcgj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcgj):split:Split_Join_and (kcgj):Split_Yes_and (kcgj)*and (kcgj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcgj):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_and (kcgj)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcgj)*and (kcgj)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kci9):join:Split_Split_or (kci9)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kci9):join:Split_Split_or (kci9)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_or (kci9)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kci9):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kci9):split:Split_Join_or (kci9)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kci9):split:Split_Join_or (kci9)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_No_or (kci9):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_or (kci9)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9):join:Split_Split_or (kci9)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9):join:Split_Split_or (kci9)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Split_or (kci9)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9):split:Split_Join_or (kci9):Split_Yes_or (kci9)*or (kci9)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9):split:Split_Join_or (kci9):Split_Yes_or (kci9)*or (kci9)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_or (kci9)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9)*or (kci9)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Skip:join:Split_Join_Physical Asset Inventory (kcaj):Split_Join_and (kcba):Split_Join_Inventory with Automatic Return (Fixed Assets) (kcbo):Split_Join_xor (kccz):Split_Join_or (kcda):Split_Join_xor (kcdv):Split_Join_and (kcgj):Split_Join_or (kci9)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Skip:join:Split_Join_Physical Asset Inventory (kcaj):Split_Join_and (kcba):Split_Join_Inventory with Automatic Return (Fixed Assets) (kcbo):Split_Join_xor (kccz):Split_Join_or (kcda):Split_Join_xor (kcdv):Split_Join_and (kcgj):Split_Join_or (kci9)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_Physical Asset Inventory (kcaj)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_and (kcba)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_Inventory with Automatic Return (Fixed Assets) (kcbo)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_xor (kccz)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_or (kcda)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_xor (kcdv)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_and (kcgj)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Join_or (kci9)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Skip:busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Skip:split:Join_Split_and (kchm):Join_Split_xor (kc7v):Join_Split_Integrated Planning in CO (kci2):Join_Split_Fiscal Year Change (kccq):Join_Split_Periodic Reports (kc6g)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Skip:split:Join_Split_and (kchm):Join_Split_xor (kc7v):Join_Split_Integrated Planning in CO (kci2):Join_Split_Fiscal Year Change (kccq):Join_Split_Periodic Reports (kc6g)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Skip:busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_and (kchm)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_xor (kc7v)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Integrated Planning in CO (kci2)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Fiscal Year Change (kccq)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Periodic Reports (kc6g)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Physical Asset Inventory (kcaj):join:Split_Yes_Physical Asset Inventory (kcaj)*Physical Asset Inventory (kcaj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Physical Asset Inventory (kcaj):join:Split_Yes_Physical Asset Inventory (kcaj)*Physical Asset Inventory (kcaj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Physical Asset Inventory (kcaj)*Physical Asset Inventory (kcaj)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Physical Asset Inventory (kcaj):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Physical Asset Inventory (kcaj):split:Physical Asset Inventory (kcaj)*xor (kcas)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Physical Asset Inventory (kcaj):split:Physical Asset Inventory (kcaj)*xor (kcas)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Physical Asset Inventory (kcaj):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Physical Asset Inventory (kcaj)*xor (kcas)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas):join:Physical Asset Inventory (kcaj)*xor (kcas)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas):join:Physical Asset Inventory (kcaj)*xor (kcas)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Physical Asset Inventory (kcaj)*xor (kcas)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas):join:Inventory with Automatic Return (Fixed Assets) (kcbo)*xor (kcas)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas):join:Inventory with Automatic Return (Fixed Assets) (kcbo)*xor (kcas)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Inventory with Automatic Return (Fixed Assets) (kcbo)*xor (kcas)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas):split:xor (kcas)*and (kcba)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas):split:xor (kcas)*and (kcba)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas)*and (kcba)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcba):join:Split_Yes_and (kcba)*and (kcba):xor (kcas)*and (kcba):or (kcda)*and (kcba)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcba):join:Split_Yes_and (kcba)*and (kcba):xor (kcas)*and (kcba):or (kcda)*and (kcba)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcba)*and (kcba)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcas)*and (kcba)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kcda)*and (kcba)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcba):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcba):split:and (kcba)*Preparations for Year-End Closing in Asset Management (kcdo)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcba):split:and (kcba)*Preparations for Year-End Closing in Asset Management (kcdo)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcba):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcba)*Preparations for Year-End Closing in Asset Management (kcdo)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Preparations for Year-End Closing in Asset Management (kcdo):join:and (kcba)*Preparations for Year-End Closing in Asset Management (kcdo)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Preparations for Year-End Closing in Asset Management (kcdo):join:and (kcba)*Preparations for Year-End Closing in Asset Management (kcdo)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcba)*Preparations for Year-End Closing in Asset Management (kcdo)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Preparations for Year-End Closing in Asset Management (kcdo):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Preparations for Year-End Closing in Asset Management (kcdo):split:Preparations for Year-End Closing in Asset Management (kcdo)*xor (kc6p)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Preparations for Year-End Closing in Asset Management (kcdo):split:Preparations for Year-End Closing in Asset Management (kcdo)*xor (kc6p)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Preparations for Year-End Closing in Asset Management (kcdo):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Preparations for Year-End Closing in Asset Management (kcdo)*xor (kc6p)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p):join:Preparations for Year-End Closing in Asset Management (kcdo)*xor (kc6p)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p):join:Preparations for Year-End Closing in Asset Management (kcdo)*xor (kc6p)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Preparations for Year-End Closing in Asset Management (kcdo)*xor (kc6p)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p):split:xor (kc6p)*xor (kc8d)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p):split:xor (kc6p)*xor (kc8d)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p)*xor (kc8d)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p):split:xor (kc6p)*xor (kccz)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p):split:xor (kc6p)*xor (kccz)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p)*xor (kccz)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc8d):join:xor (kc6p)*xor (kc8d)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc8d):join:xor (kc6p)*xor (kc8d)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p)*xor (kc8d)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc8d):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc8d):split:xor (kc8d)*Depreciation Simulation / Forecast (kcek)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc8d):split:xor (kc8d)*Depreciation Simulation / Forecast (kcek)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc8d):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc8d)*Depreciation Simulation / Forecast (kcek)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation Simulation / Forecast (kcek):join:xor (kc8d)*Depreciation Simulation / Forecast (kcek)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation Simulation / Forecast (kcek):join:xor (kc8d)*Depreciation Simulation / Forecast (kcek)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc8d)*Depreciation Simulation / Forecast (kcek)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation Simulation / Forecast (kcek):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation Simulation / Forecast (kcek):split:Depreciation Simulation / Forecast (kcek)*and (kc9n)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation Simulation / Forecast (kcek):split:Depreciation Simulation / Forecast (kcek)*and (kc9n)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation Simulation / Forecast (kcek):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation Simulation / Forecast (kcek)*and (kc9n)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kc9n):join:Depreciation Simulation / Forecast (kcek)*and (kc9n)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kc9n):join:Depreciation Simulation / Forecast (kcek)*and (kc9n)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation Simulation / Forecast (kcek)*and (kc9n)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kc9n):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kc9n):split:and (kc9n)*and (kca5)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kc9n):split:and (kc9n)*and (kca5)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kc9n):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kc9n)*and (kca5)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kca5):join:and (kc9n)*and (kca5)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kca5):join:and (kc9n)*and (kca5)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kc9n)*and (kca5)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kca5):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kca5):split:and (kca5)*Mass Change (kcfc)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kca5):split:and (kca5)*Mass Change (kcfc)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kca5):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kca5)*Mass Change (kcfc)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Mass Change (kcfc):join:and (kca5)*Mass Change (kcfc)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Mass Change (kcfc):join:and (kca5)*Mass Change (kcfc)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kca5)*Mass Change (kcfc)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Mass Change (kcfc):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Mass Change (kcfc):split:Mass Change (kcfc)*Recalculation of Depreciation (kcg1)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Mass Change (kcfc):split:Mass Change (kcfc)*Recalculation of Depreciation (kcg1)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Mass Change (kcfc):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Mass Change (kcfc)*Recalculation of Depreciation (kcg1)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Recalculation of Depreciation (kcg1):join:Mass Change (kcfc)*Recalculation of Depreciation (kcg1)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Recalculation of Depreciation (kcg1):join:Mass Change (kcfc)*Recalculation of Depreciation (kcg1)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Mass Change (kcfc)*Recalculation of Depreciation (kcg1)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Recalculation of Depreciation (kcg1):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Recalculation of Depreciation (kcg1):split:Recalculation of Depreciation (kcg1)*xor (kcdv)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Recalculation of Depreciation (kcg1):split:Recalculation of Depreciation (kcg1)*xor (kcdv)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Recalculation of Depreciation (kcg1):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Recalculation of Depreciation (kcg1)*xor (kcdv)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv):join:Split_Yes_xor (kcdv)*xor (kcdv)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv):join:Split_Yes_xor (kcdv)*xor (kcdv)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kcdv)*xor (kcdv)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv):join:Recalculation of Depreciation (kcg1)*xor (kcdv)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv):join:Recalculation of Depreciation (kcg1)*xor (kcdv)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Recalculation of Depreciation (kcg1)*xor (kcdv)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv):split:xor (kcdv)*and (kcer)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv):split:xor (kcdv)*and (kcer)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv)*and (kcer)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcer):join:xor (kcdv)*and (kcer):xor (kccz)*and (kcer)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcer):join:xor (kcdv)*and (kcer):xor (kccz)*and (kcer)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kcdv)*and (kcer)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz)*and (kcer)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcer):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcer):split:and (kcer)*and (kcey)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcer):split:and (kcer)*and (kcey)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcer):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcer)*and (kcey)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey):join:and (kcer)*and (kcey)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey):join:and (kcer)*and (kcey)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcer)*and (kcey)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey):split:and (kcey)*Depreciation posting (kcgx):and (kcey)*Carry Out Year-End Closing in Asset Management (kchf)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey):split:and (kcey)*Depreciation posting (kcgx):and (kcey)*Carry Out Year-End Closing in Asset Management (kchf)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey)*Depreciation posting (kcgx)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey)*Carry Out Year-End Closing in Asset Management (kchf)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation posting (kcgx):join:and (kcey)*Depreciation posting (kcgx)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation posting (kcgx):join:and (kcey)*Depreciation posting (kcgx)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey)*Depreciation posting (kcgx)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation posting (kcgx):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation posting (kcgx):split:Depreciation posting (kcgx)*and (kchm)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation posting (kcgx):split:Depreciation posting (kcgx)*and (kchm)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation posting (kcgx):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation posting (kcgx)*and (kchm)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm):join:Depreciation posting (kcgx)*and (kchm)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm):join:Depreciation posting (kcgx)*and (kchm)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Depreciation posting (kcgx)*and (kchm)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm):split:and (kchm)*Join_Yes_and (kchm):and (kchm)*xor (kc7v):and (kchm)*or (kci9)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm):split:and (kchm)*Join_Yes_and (kchm):and (kchm)*xor (kc7v):and (kchm)*or (kci9)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm)*Join_Yes_and (kchm)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm)*xor (kc7v)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm)*or (kci9)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v):join:and (kchm)*xor (kc7v)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v):join:and (kchm)*xor (kc7v)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm)*xor (kc7v)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v):split:xor (kc7v)*Join_Yes_xor (kc7v)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v):split:xor (kc7v)*Join_Yes_xor (kc7v)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v)*Join_Yes_xor (kc7v)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v):split:xor (kc7v)*Integrated Planning in CO (kci2)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v):split:xor (kc7v)*Integrated Planning in CO (kci2)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v)*Integrated Planning in CO (kci2)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Integrated Planning in CO (kci2):join:xor (kc7v)*Integrated Planning in CO (kci2)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Integrated Planning in CO (kci2):join:xor (kc7v)*Integrated Planning in CO (kci2)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v)*Integrated Planning in CO (kci2)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Integrated Planning in CO (kci2):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Integrated Planning in CO (kci2):split:Integrated Planning in CO (kci2)*Join_Yes_Integrated Planning in CO (kci2)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Integrated Planning in CO (kci2):split:Integrated Planning in CO (kci2)*Join_Yes_Integrated Planning in CO (kci2)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Integrated Planning in CO (kci2):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Integrated Planning in CO (kci2)*Join_Yes_Integrated Planning in CO (kci2)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Inventory with Automatic Return (Fixed Assets) (kcbo):join:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo)*Inventory with Automatic Return (Fixed Assets) (kcbo)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Inventory with Automatic Return (Fixed Assets) (kcbo):join:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo)*Inventory with Automatic Return (Fixed Assets) (kcbo)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_Inventory with Automatic Return (Fixed Assets) (kcbo)*Inventory with Automatic Return (Fixed Assets) (kcbo)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Inventory with Automatic Return (Fixed Assets) (kcbo):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Inventory with Automatic Return (Fixed Assets) (kcbo):split:Inventory with Automatic Return (Fixed Assets) (kcbo)*xor (kcas)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Inventory with Automatic Return (Fixed Assets) (kcbo):split:Inventory with Automatic Return (Fixed Assets) (kcbo)*xor (kcas)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Inventory with Automatic Return (Fixed Assets) (kcbo):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Inventory with Automatic Return (Fixed Assets) (kcbo)*xor (kcas)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz):join:Split_Yes_xor (kccz)*xor (kccz)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz):join:Split_Yes_xor (kccz)*xor (kccz)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_xor (kccz)*xor (kccz)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz):join:xor (kc6p)*xor (kccz)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz):join:xor (kc6p)*xor (kccz)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc6p)*xor (kccz)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz):split:xor (kccz)*and (kcer)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz):split:xor (kccz)*and (kcer)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kccz)*and (kcer)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kcda):join:Split_Yes_or (kcda)*or (kcda)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kcda):join:Split_Yes_or (kcda)*or (kcda)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kcda)*or (kcda)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kcda):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kcda):split:or (kcda)*and (kcba)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kcda):split:or (kcda)*and (kcba)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kcda):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kcda)*and (kcba)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcgj):join:Split_Yes_and (kcgj)*and (kcgj):Carry Out Year-End Closing in Asset Management (kchf)*and (kcgj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcgj):join:Split_Yes_and (kcgj)*and (kcgj):Carry Out Year-End Closing in Asset Management (kchf)*and (kcgj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_and (kcgj)*and (kcgj)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Carry Out Year-End Closing in Asset Management (kchf)*and (kcgj)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcgj):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcgj):split:and (kcgj)*Fiscal Year Change (kccq)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcgj):split:and (kcgj)*Fiscal Year Change (kccq)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcgj):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcgj)*Fiscal Year Change (kccq)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Fiscal Year Change (kccq):join:and (kcgj)*Fiscal Year Change (kccq)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Fiscal Year Change (kccq):join:and (kcgj)*Fiscal Year Change (kccq)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcgj)*Fiscal Year Change (kccq)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Fiscal Year Change (kccq):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Fiscal Year Change (kccq):split:Fiscal Year Change (kccq)*Join_Yes_Fiscal Year Change (kccq)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Fiscal Year Change (kccq):split:Fiscal Year Change (kccq)*Join_Yes_Fiscal Year Change (kccq)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Fiscal Year Change (kccq):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Fiscal Year Change (kccq)*Join_Yes_Fiscal Year Change (kccq)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):join:Split_Yes_or (kci9)*or (kci9)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):join:Split_Yes_or (kci9)*or (kci9)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9)*or (kci9)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):join:and (kchm)*or (kci9)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):join:and (kchm)*or (kci9)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm)*or (kci9)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):join:Split_Yes_or (kci9)*or (kci9):and (kchm)*or (kci9)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):join:Split_Yes_or (kci9)*or (kci9):and (kchm)*or (kci9)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Split_Yes_or (kci9)*or (kci9)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm)*or (kci9)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):split:or (kci9)*Periodic Reports (kc6g)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):split:or (kci9)*Periodic Reports (kc6g)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9)*Periodic Reports (kc6g)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Periodic Reports (kc6g):join:or (kci9)*Periodic Reports (kc6g)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Periodic Reports (kc6g):join:or (kci9)*Periodic Reports (kc6g)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:or (kci9)*Periodic Reports (kc6g)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Periodic Reports (kc6g):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Periodic Reports (kc6g):split:Periodic Reports (kc6g)*Join_Yes_Periodic Reports (kc6g)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Periodic Reports (kc6g):split:Periodic Reports (kc6g)*Join_Yes_Periodic Reports (kc6g)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Periodic Reports (kc6g):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Periodic Reports (kc6g)*Join_Yes_Periodic Reports (kc6g)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Carry Out Year-End Closing in Asset Management (kchf):join:and (kcey)*Carry Out Year-End Closing in Asset Management (kchf)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Carry Out Year-End Closing in Asset Management (kchf):join:and (kcey)*Carry Out Year-End Closing in Asset Management (kchf)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kcey)*Carry Out Year-End Closing in Asset Management (kchf)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Carry Out Year-End Closing in Asset Management (kchf):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Carry Out Year-End Closing in Asset Management (kchf):split:Carry Out Year-End Closing in Asset Management (kchf)*and (kcgj)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Carry Out Year-End Closing in Asset Management (kchf):split:Carry Out Year-End Closing in Asset Management (kchf)*and (kcgj)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Carry Out Year-End Closing in Asset Management (kchf):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Carry Out Year-End Closing in Asset Management (kchf)*and (kcgj)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_and (kchm):join:Join_Split_and (kchm)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_and (kchm):join:Join_Split_and (kchm)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_and (kchm)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_and (kchm):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_and (kchm):split:Join_Join_and (kchm)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_and (kchm):split:Join_Join_and (kchm)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_and (kchm):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_and (kchm)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_and (kchm):join:and (kchm)*Join_Yes_and (kchm):Join_Split_and (kchm)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_and (kchm):join:and (kchm)*Join_Yes_and (kchm):Join_Split_and (kchm)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:and (kchm)*Join_Yes_and (kchm)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_and (kchm)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_and (kchm):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_and (kchm):split:Join_Join_and (kchm)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_and (kchm):split:Join_Join_and (kchm)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_and (kchm):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_and (kchm)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_xor (kc7v):join:Join_Split_xor (kc7v)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_xor (kc7v):join:Join_Split_xor (kc7v)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_xor (kc7v)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_xor (kc7v):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_xor (kc7v):split:Join_Join_xor (kc7v)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_xor (kc7v):split:Join_Join_xor (kc7v)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_xor (kc7v):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_xor (kc7v)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_xor (kc7v):join:xor (kc7v)*Join_Yes_xor (kc7v):Join_Split_xor (kc7v)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_xor (kc7v):join:xor (kc7v)*Join_Yes_xor (kc7v):Join_Split_xor (kc7v)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:xor (kc7v)*Join_Yes_xor (kc7v)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_xor (kc7v)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_xor (kc7v):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_xor (kc7v):split:Join_Join_xor (kc7v)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_xor (kc7v):split:Join_Join_xor (kc7v)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_xor (kc7v):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_xor (kc7v)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Integrated Planning in CO (kci2):join:Join_Split_Integrated Planning in CO (kci2)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Integrated Planning in CO (kci2):join:Join_Split_Integrated Planning in CO (kci2)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Integrated Planning in CO (kci2)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Integrated Planning in CO (kci2):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Integrated Planning in CO (kci2):split:Join_Join_Integrated Planning in CO (kci2)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Integrated Planning in CO (kci2):split:Join_Join_Integrated Planning in CO (kci2)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Integrated Planning in CO (kci2):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Integrated Planning in CO (kci2)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Integrated Planning in CO (kci2):join:Integrated Planning in CO (kci2)*Join_Yes_Integrated Planning in CO (kci2):Join_Split_Integrated Planning in CO (kci2)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Integrated Planning in CO (kci2):join:Integrated Planning in CO (kci2)*Join_Yes_Integrated Planning in CO (kci2):Join_Split_Integrated Planning in CO (kci2)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Integrated Planning in CO (kci2)*Join_Yes_Integrated Planning in CO (kci2)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Integrated Planning in CO (kci2)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Integrated Planning in CO (kci2):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Integrated Planning in CO (kci2):split:Join_Join_Integrated Planning in CO (kci2)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Integrated Planning in CO (kci2):split:Join_Join_Integrated Planning in CO (kci2)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Integrated Planning in CO (kci2):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Integrated Planning in CO (kci2)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Fiscal Year Change (kccq):join:Join_Split_Fiscal Year Change (kccq)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Fiscal Year Change (kccq):join:Join_Split_Fiscal Year Change (kccq)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Fiscal Year Change (kccq)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Fiscal Year Change (kccq):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Fiscal Year Change (kccq):split:Join_Join_Fiscal Year Change (kccq)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Fiscal Year Change (kccq):split:Join_Join_Fiscal Year Change (kccq)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Fiscal Year Change (kccq):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Fiscal Year Change (kccq)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Fiscal Year Change (kccq):join:Fiscal Year Change (kccq)*Join_Yes_Fiscal Year Change (kccq):Join_Split_Fiscal Year Change (kccq)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Fiscal Year Change (kccq):join:Fiscal Year Change (kccq)*Join_Yes_Fiscal Year Change (kccq):Join_Split_Fiscal Year Change (kccq)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Fiscal Year Change (kccq)*Join_Yes_Fiscal Year Change (kccq)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Fiscal Year Change (kccq)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Fiscal Year Change (kccq):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Fiscal Year Change (kccq):split:Join_Join_Fiscal Year Change (kccq)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Fiscal Year Change (kccq):split:Join_Join_Fiscal Year Change (kccq)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Fiscal Year Change (kccq):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Fiscal Year Change (kccq)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Periodic Reports (kc6g):join:Join_Split_Periodic Reports (kc6g)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Periodic Reports (kc6g):join:Join_Split_Periodic Reports (kc6g)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Periodic Reports (kc6g)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Periodic Reports (kc6g):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Periodic Reports (kc6g):split:Join_Join_Periodic Reports (kc6g)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Periodic Reports (kc6g):split:Join_Join_Periodic Reports (kc6g)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_No_Periodic Reports (kc6g):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Periodic Reports (kc6g)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Periodic Reports (kc6g):join:Periodic Reports (kc6g)*Join_Yes_Periodic Reports (kc6g):Join_Split_Periodic Reports (kc6g)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Periodic Reports (kc6g):join:Periodic Reports (kc6g)*Join_Yes_Periodic Reports (kc6g):Join_Split_Periodic Reports (kc6g)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Periodic Reports (kc6g)*Join_Yes_Periodic Reports (kc6g)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Split_Periodic Reports (kc6g)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Periodic Reports (kc6g):busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Periodic Reports (kc6g):split:Join_Join_Periodic Reports (kc6g)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Periodic Reports (kc6g):split:Join_Join_Periodic Reports (kc6g)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Yes_Periodic Reports (kc6g):busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Periodic Reports (kc6g)"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Output:join:Join_Join_and (kchm):Join_Join_xor (kc7v):Join_Join_Integrated Planning in CO (kci2):Join_Join_Fiscal Year Change (kccq):Join_Join_Periodic Reports (kc6g)"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Output:join:Join_Join_and (kchm):Join_Join_xor (kc7v):Join_Join_Integrated Planning in CO (kci2):Join_Join_Fiscal Year Change (kccq):Join_Join_Periodic Reports (kc6g)"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_and (kchm)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_xor (kc7v)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Integrated Planning in CO (kci2)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Fiscal Year Change (kccq)"
       "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Join_Join_Periodic Reports (kc6g)"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Output:busy"
;
trans "t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Output:split:OutputCondition"~"t:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Output:split:OutputCondition"
    in "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:Output:busy"
   out "p:Model.kc5k--0-----u--:Model.kc5k--0-----u--:OutputCondition"
;

