place "i" init 1;
place "o";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:InputCondition";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Split_Process Commercial Paper (gmaf)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Join_Process Commercial Paper (gmaf)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_and (gmbt)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_and (gmbt)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_or (gma1)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_or (gma1)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_Netting Processing (gmb7)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_Netting Processing (gmb7)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:OutputCondition";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Yes_Process Commercial Paper (gmaf)*Process Commercial Paper (gmaf)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Process Commercial Paper (gmaf)*and (gmbt)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt)*Join_Yes_and (gmbt)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt)*Settlement (gmat)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Settlement (gmat)*or (gma1)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1)*Join_Yes_or (gma1)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1)*Netting Processing (gmb7)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Netting Processing (gmb7)*Join_Yes_Netting Processing (gmb7)";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split:busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_No_Process Commercial Paper (gmaf):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Yes_Process Commercial Paper (gmaf):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Skip:busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Process Commercial Paper (gmaf):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Settlement (gmat):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Netting Processing (gmb7):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_and (gmbt):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_and (gmbt):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_or (gma1):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_or (gma1):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_Netting Processing (gmb7):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_Netting Processing (gmb7):busy";
place "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Output:busy";
trans "*:Model.gm9n--0-----u--:Model.gm9n--0-----u--:start"~"*:Model.gm9n--0-----u--:Model.gm9n--0-----u--:start"
    in "i"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:InputCondition"
;
trans "*:Model.gm9n--0-----u--:Model.gm9n--0-----u--:end"~"*:Model.gm9n--0-----u--:Model.gm9n--0-----u--:end"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split:join:InputCondition"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split:join:InputCondition"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:InputCondition"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split:busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split:split:Split_Split_Process Commercial Paper (gmaf)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split:split:Split_Split_Process Commercial Paper (gmaf)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split:busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Split_Process Commercial Paper (gmaf)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_No_Process Commercial Paper (gmaf):join:Split_Split_Process Commercial Paper (gmaf)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_No_Process Commercial Paper (gmaf):join:Split_Split_Process Commercial Paper (gmaf)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Split_Process Commercial Paper (gmaf)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_No_Process Commercial Paper (gmaf):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_No_Process Commercial Paper (gmaf):split:Split_Join_Process Commercial Paper (gmaf)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_No_Process Commercial Paper (gmaf):split:Split_Join_Process Commercial Paper (gmaf)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_No_Process Commercial Paper (gmaf):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Join_Process Commercial Paper (gmaf)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Yes_Process Commercial Paper (gmaf):join:Split_Split_Process Commercial Paper (gmaf)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Yes_Process Commercial Paper (gmaf):join:Split_Split_Process Commercial Paper (gmaf)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Split_Process Commercial Paper (gmaf)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Yes_Process Commercial Paper (gmaf):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Yes_Process Commercial Paper (gmaf):split:Split_Join_Process Commercial Paper (gmaf):Split_Yes_Process Commercial Paper (gmaf)*Process Commercial Paper (gmaf)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Yes_Process Commercial Paper (gmaf):split:Split_Join_Process Commercial Paper (gmaf):Split_Yes_Process Commercial Paper (gmaf)*Process Commercial Paper (gmaf)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Yes_Process Commercial Paper (gmaf):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Join_Process Commercial Paper (gmaf)"
       "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Yes_Process Commercial Paper (gmaf)*Process Commercial Paper (gmaf)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Skip:join:Split_Join_Process Commercial Paper (gmaf)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Skip:join:Split_Join_Process Commercial Paper (gmaf)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Join_Process Commercial Paper (gmaf)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Skip:busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Skip:split:Join_Split_and (gmbt):Join_Split_or (gma1):Join_Split_Netting Processing (gmb7)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Skip:split:Join_Split_and (gmbt):Join_Split_or (gma1):Join_Split_Netting Processing (gmb7)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Skip:busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_and (gmbt)"
       "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_or (gma1)"
       "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_Netting Processing (gmb7)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Process Commercial Paper (gmaf):join:Split_Yes_Process Commercial Paper (gmaf)*Process Commercial Paper (gmaf)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Process Commercial Paper (gmaf):join:Split_Yes_Process Commercial Paper (gmaf)*Process Commercial Paper (gmaf)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Split_Yes_Process Commercial Paper (gmaf)*Process Commercial Paper (gmaf)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Process Commercial Paper (gmaf):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Process Commercial Paper (gmaf):split:Process Commercial Paper (gmaf)*and (gmbt)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Process Commercial Paper (gmaf):split:Process Commercial Paper (gmaf)*and (gmbt)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Process Commercial Paper (gmaf):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Process Commercial Paper (gmaf)*and (gmbt)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt):join:Process Commercial Paper (gmaf)*and (gmbt)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt):join:Process Commercial Paper (gmaf)*and (gmbt)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Process Commercial Paper (gmaf)*and (gmbt)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt):split:and (gmbt)*Join_Yes_and (gmbt):and (gmbt)*Settlement (gmat)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt):split:and (gmbt)*Join_Yes_and (gmbt):and (gmbt)*Settlement (gmat)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt)*Join_Yes_and (gmbt)"
       "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt)*Settlement (gmat)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Settlement (gmat):join:and (gmbt)*Settlement (gmat)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Settlement (gmat):join:and (gmbt)*Settlement (gmat)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt)*Settlement (gmat)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Settlement (gmat):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Settlement (gmat):split:Settlement (gmat)*or (gma1)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Settlement (gmat):split:Settlement (gmat)*or (gma1)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Settlement (gmat):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Settlement (gmat)*or (gma1)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):join:Settlement (gmat)*or (gma1)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):join:Settlement (gmat)*or (gma1)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Settlement (gmat)*or (gma1)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):split:or (gma1)*Join_Yes_or (gma1)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):split:or (gma1)*Join_Yes_or (gma1)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1)*Join_Yes_or (gma1)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):split:or (gma1)*Netting Processing (gmb7)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):split:or (gma1)*Netting Processing (gmb7)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1)*Netting Processing (gmb7)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):split:or (gma1)*Join_Yes_or (gma1):or (gma1)*Netting Processing (gmb7)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):split:or (gma1)*Join_Yes_or (gma1):or (gma1)*Netting Processing (gmb7)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1)*Join_Yes_or (gma1)"
       "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1)*Netting Processing (gmb7)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Netting Processing (gmb7):join:or (gma1)*Netting Processing (gmb7)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Netting Processing (gmb7):join:or (gma1)*Netting Processing (gmb7)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1)*Netting Processing (gmb7)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Netting Processing (gmb7):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Netting Processing (gmb7):split:Netting Processing (gmb7)*Join_Yes_Netting Processing (gmb7)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Netting Processing (gmb7):split:Netting Processing (gmb7)*Join_Yes_Netting Processing (gmb7)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Netting Processing (gmb7):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Netting Processing (gmb7)*Join_Yes_Netting Processing (gmb7)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_and (gmbt):join:Join_Split_and (gmbt)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_and (gmbt):join:Join_Split_and (gmbt)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_and (gmbt)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_and (gmbt):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_and (gmbt):split:Join_Join_and (gmbt)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_and (gmbt):split:Join_Join_and (gmbt)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_and (gmbt):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_and (gmbt)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_and (gmbt):join:and (gmbt)*Join_Yes_and (gmbt):Join_Split_and (gmbt)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_and (gmbt):join:and (gmbt)*Join_Yes_and (gmbt):Join_Split_and (gmbt)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:and (gmbt)*Join_Yes_and (gmbt)"
       "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_and (gmbt)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_and (gmbt):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_and (gmbt):split:Join_Join_and (gmbt)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_and (gmbt):split:Join_Join_and (gmbt)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_and (gmbt):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_and (gmbt)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_or (gma1):join:Join_Split_or (gma1)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_or (gma1):join:Join_Split_or (gma1)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_or (gma1)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_or (gma1):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_or (gma1):split:Join_Join_or (gma1)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_or (gma1):split:Join_Join_or (gma1)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_or (gma1):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_or (gma1)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_or (gma1):join:or (gma1)*Join_Yes_or (gma1):Join_Split_or (gma1)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_or (gma1):join:or (gma1)*Join_Yes_or (gma1):Join_Split_or (gma1)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:or (gma1)*Join_Yes_or (gma1)"
       "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_or (gma1)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_or (gma1):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_or (gma1):split:Join_Join_or (gma1)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_or (gma1):split:Join_Join_or (gma1)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_or (gma1):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_or (gma1)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_Netting Processing (gmb7):join:Join_Split_Netting Processing (gmb7)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_Netting Processing (gmb7):join:Join_Split_Netting Processing (gmb7)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_Netting Processing (gmb7)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_Netting Processing (gmb7):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_Netting Processing (gmb7):split:Join_Join_Netting Processing (gmb7)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_Netting Processing (gmb7):split:Join_Join_Netting Processing (gmb7)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_No_Netting Processing (gmb7):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_Netting Processing (gmb7)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_Netting Processing (gmb7):join:Netting Processing (gmb7)*Join_Yes_Netting Processing (gmb7):Join_Split_Netting Processing (gmb7)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_Netting Processing (gmb7):join:Netting Processing (gmb7)*Join_Yes_Netting Processing (gmb7):Join_Split_Netting Processing (gmb7)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Netting Processing (gmb7)*Join_Yes_Netting Processing (gmb7)"
       "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Split_Netting Processing (gmb7)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_Netting Processing (gmb7):busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_Netting Processing (gmb7):split:Join_Join_Netting Processing (gmb7)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_Netting Processing (gmb7):split:Join_Join_Netting Processing (gmb7)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Yes_Netting Processing (gmb7):busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_Netting Processing (gmb7)"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Output:join:Join_Join_and (gmbt):Join_Join_or (gma1):Join_Join_Netting Processing (gmb7)"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Output:join:Join_Join_and (gmbt):Join_Join_or (gma1):Join_Join_Netting Processing (gmb7)"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_and (gmbt)"
       "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_or (gma1)"
       "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Join_Join_Netting Processing (gmb7)"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Output:busy"
;
trans "t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Output:split:OutputCondition"~"t:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Output:split:OutputCondition"
    in "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:Output:busy"
   out "p:Model.gm9n--0-----u--:Model.gm9n--0-----u--:OutputCondition"
;

