place "i" init 1;
place "o";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:InputCondition";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Split_Process Interest Rate Adjustment (g7xa)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Join_Process Interest Rate Adjustment (g7xa)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Split_xor (g7xz)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Join_xor (g7xz)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:outputCondition";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Yes_Process Interest Rate Adjustment (g7xa)*Process Interest Rate Adjustment (g7xa)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Process Interest Rate Adjustment (g7xa)*xor (g7xs)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs)*Create Manually (g7w3)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs)*Create Automatically (g7wj)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Manually (g7w3)*xor (g7xz)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz)*Join_Yes_xor (g7xz)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Automatically (g7wj)*xor (g7xz)";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split:busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_No_Process Interest Rate Adjustment (g7xa):busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Yes_Process Interest Rate Adjustment (g7xa):busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Skip:busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Process Interest Rate Adjustment (g7xa):busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs):busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Manually (g7w3):busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz):busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Automatically (g7wj):busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_No_xor (g7xz):busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Yes_xor (g7xz):busy";
place "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Output:busy";
trans "*:Model.g7vi--0-----u--:Model.g7vi--0-----u--:start"~"*:Model.g7vi--0-----u--:Model.g7vi--0-----u--:start"
    in "i"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:InputCondition"
;
trans "*:Model.g7vi--0-----u--:Model.g7vi--0-----u--:end"~"*:Model.g7vi--0-----u--:Model.g7vi--0-----u--:end"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split:join:InputCondition"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split:join:InputCondition"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:InputCondition"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split:busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split:split:Split_Split_Process Interest Rate Adjustment (g7xa)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split:split:Split_Split_Process Interest Rate Adjustment (g7xa)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split:busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Split_Process Interest Rate Adjustment (g7xa)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_No_Process Interest Rate Adjustment (g7xa):join:Split_Split_Process Interest Rate Adjustment (g7xa)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_No_Process Interest Rate Adjustment (g7xa):join:Split_Split_Process Interest Rate Adjustment (g7xa)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Split_Process Interest Rate Adjustment (g7xa)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_No_Process Interest Rate Adjustment (g7xa):busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_No_Process Interest Rate Adjustment (g7xa):split:Split_Join_Process Interest Rate Adjustment (g7xa)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_No_Process Interest Rate Adjustment (g7xa):split:Split_Join_Process Interest Rate Adjustment (g7xa)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_No_Process Interest Rate Adjustment (g7xa):busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Join_Process Interest Rate Adjustment (g7xa)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Yes_Process Interest Rate Adjustment (g7xa):join:Split_Split_Process Interest Rate Adjustment (g7xa)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Yes_Process Interest Rate Adjustment (g7xa):join:Split_Split_Process Interest Rate Adjustment (g7xa)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Split_Process Interest Rate Adjustment (g7xa)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Yes_Process Interest Rate Adjustment (g7xa):busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Yes_Process Interest Rate Adjustment (g7xa):split:Split_Join_Process Interest Rate Adjustment (g7xa):Split_Yes_Process Interest Rate Adjustment (g7xa)*Process Interest Rate Adjustment (g7xa)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Yes_Process Interest Rate Adjustment (g7xa):split:Split_Join_Process Interest Rate Adjustment (g7xa):Split_Yes_Process Interest Rate Adjustment (g7xa)*Process Interest Rate Adjustment (g7xa)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Yes_Process Interest Rate Adjustment (g7xa):busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Join_Process Interest Rate Adjustment (g7xa)"
       "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Yes_Process Interest Rate Adjustment (g7xa)*Process Interest Rate Adjustment (g7xa)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Skip:join:Split_Join_Process Interest Rate Adjustment (g7xa)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Skip:join:Split_Join_Process Interest Rate Adjustment (g7xa)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Join_Process Interest Rate Adjustment (g7xa)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Skip:busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Skip:split:Join_Split_xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Skip:split:Join_Split_xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Skip:busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Split_xor (g7xz)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Process Interest Rate Adjustment (g7xa):join:Split_Yes_Process Interest Rate Adjustment (g7xa)*Process Interest Rate Adjustment (g7xa)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Process Interest Rate Adjustment (g7xa):join:Split_Yes_Process Interest Rate Adjustment (g7xa)*Process Interest Rate Adjustment (g7xa)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Split_Yes_Process Interest Rate Adjustment (g7xa)*Process Interest Rate Adjustment (g7xa)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Process Interest Rate Adjustment (g7xa):busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Process Interest Rate Adjustment (g7xa):split:Process Interest Rate Adjustment (g7xa)*xor (g7xs)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Process Interest Rate Adjustment (g7xa):split:Process Interest Rate Adjustment (g7xa)*xor (g7xs)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Process Interest Rate Adjustment (g7xa):busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Process Interest Rate Adjustment (g7xa)*xor (g7xs)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs):join:Process Interest Rate Adjustment (g7xa)*xor (g7xs)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs):join:Process Interest Rate Adjustment (g7xa)*xor (g7xs)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Process Interest Rate Adjustment (g7xa)*xor (g7xs)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs):busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs):split:xor (g7xs)*Create Manually (g7w3)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs):split:xor (g7xs)*Create Manually (g7w3)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs):busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs)*Create Manually (g7w3)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs):split:xor (g7xs)*Create Automatically (g7wj)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs):split:xor (g7xs)*Create Automatically (g7wj)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs):busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs)*Create Automatically (g7wj)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Manually (g7w3):join:xor (g7xs)*Create Manually (g7w3)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Manually (g7w3):join:xor (g7xs)*Create Manually (g7w3)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs)*Create Manually (g7w3)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Manually (g7w3):busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Manually (g7w3):split:Create Manually (g7w3)*xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Manually (g7w3):split:Create Manually (g7w3)*xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Manually (g7w3):busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Manually (g7w3)*xor (g7xz)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz):join:Create Manually (g7w3)*xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz):join:Create Manually (g7w3)*xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Manually (g7w3)*xor (g7xz)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz):busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz):join:Create Automatically (g7wj)*xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz):join:Create Automatically (g7wj)*xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Automatically (g7wj)*xor (g7xz)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz):busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz):split:xor (g7xz)*Join_Yes_xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz):split:xor (g7xz)*Join_Yes_xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz):busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz)*Join_Yes_xor (g7xz)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Automatically (g7wj):join:xor (g7xs)*Create Automatically (g7wj)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Automatically (g7wj):join:xor (g7xs)*Create Automatically (g7wj)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xs)*Create Automatically (g7wj)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Automatically (g7wj):busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Automatically (g7wj):split:Create Automatically (g7wj)*xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Automatically (g7wj):split:Create Automatically (g7wj)*xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Automatically (g7wj):busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Create Automatically (g7wj)*xor (g7xz)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_No_xor (g7xz):join:Join_Split_xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_No_xor (g7xz):join:Join_Split_xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Split_xor (g7xz)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_No_xor (g7xz):busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_No_xor (g7xz):split:Join_Join_xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_No_xor (g7xz):split:Join_Join_xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_No_xor (g7xz):busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Join_xor (g7xz)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Yes_xor (g7xz):join:xor (g7xz)*Join_Yes_xor (g7xz):Join_Split_xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Yes_xor (g7xz):join:xor (g7xz)*Join_Yes_xor (g7xz):Join_Split_xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:xor (g7xz)*Join_Yes_xor (g7xz)"
       "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Split_xor (g7xz)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Yes_xor (g7xz):busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Yes_xor (g7xz):split:Join_Join_xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Yes_xor (g7xz):split:Join_Join_xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Yes_xor (g7xz):busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Join_xor (g7xz)"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Output:join:Join_Join_xor (g7xz)"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Output:join:Join_Join_xor (g7xz)"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Join_Join_xor (g7xz)"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Output:busy"
;
trans "t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Output:split:outputCondition"~"t:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Output:split:outputCondition"
    in "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:Output:busy"
   out "p:Model.g7vi--0-----u--:Model.g7vi--0-----u--:outputCondition"
;

