place "i" init 1;
place "o";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:InputCondition";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Split_Product Design (19pa)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Join_Product Design (19pa)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Split_xor (19qz)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Join_xor (19qz)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:outputCondition";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Yes_Product Design (19pa)*Product Design (19pa)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Product Design (19pa)*and (19qo)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo)*Design BOM - Material Master Processing (19po)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo)*Design BOM - Material BOM Processing (19q2)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material Master Processing (19po)*and (19r6)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19r6)*xor (19qz)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:xor (19qz)*Join_Yes_xor (19qz)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material BOM Processing (19q2)*and (19r6)";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Split:busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_No_Product Design (19pa):busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Yes_Product Design (19pa):busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Skip:busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Product Design (19pa):busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo):busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material Master Processing (19po):busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19r6):busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:xor (19qz):busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material BOM Processing (19q2):busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_No_xor (19qz):busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Yes_xor (19qz):busy";
place "p:Model.19op--0-----u--:Model.19op--0-----u--:Output:busy";
trans "*:Model.19op--0-----u--:Model.19op--0-----u--:start"~"*:Model.19op--0-----u--:Model.19op--0-----u--:start"
    in "i"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:InputCondition"
;
trans "*:Model.19op--0-----u--:Model.19op--0-----u--:end"~"*:Model.19op--0-----u--:Model.19op--0-----u--:end"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Split:join:InputCondition"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Split:join:InputCondition"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:InputCondition"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Split:busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Split:split:Split_Split_Product Design (19pa)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Split:split:Split_Split_Product Design (19pa)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Split:busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Split_Product Design (19pa)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Split_No_Product Design (19pa):join:Split_Split_Product Design (19pa)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Split_No_Product Design (19pa):join:Split_Split_Product Design (19pa)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Split_Product Design (19pa)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_No_Product Design (19pa):busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Split_No_Product Design (19pa):split:Split_Join_Product Design (19pa)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Split_No_Product Design (19pa):split:Split_Join_Product Design (19pa)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_No_Product Design (19pa):busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Join_Product Design (19pa)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Split_Yes_Product Design (19pa):join:Split_Split_Product Design (19pa)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Split_Yes_Product Design (19pa):join:Split_Split_Product Design (19pa)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Split_Product Design (19pa)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Yes_Product Design (19pa):busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Split_Yes_Product Design (19pa):split:Split_Join_Product Design (19pa):Split_Yes_Product Design (19pa)*Product Design (19pa)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Split_Yes_Product Design (19pa):split:Split_Join_Product Design (19pa):Split_Yes_Product Design (19pa)*Product Design (19pa)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Yes_Product Design (19pa):busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Join_Product Design (19pa)"
       "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Yes_Product Design (19pa)*Product Design (19pa)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Skip:join:Split_Join_Product Design (19pa)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Skip:join:Split_Join_Product Design (19pa)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Join_Product Design (19pa)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Skip:busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Skip:split:Join_Split_xor (19qz)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Skip:split:Join_Split_xor (19qz)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Skip:busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Split_xor (19qz)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Product Design (19pa):join:Split_Yes_Product Design (19pa)*Product Design (19pa)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Product Design (19pa):join:Split_Yes_Product Design (19pa)*Product Design (19pa)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Split_Yes_Product Design (19pa)*Product Design (19pa)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Product Design (19pa):busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Product Design (19pa):split:Product Design (19pa)*and (19qo)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Product Design (19pa):split:Product Design (19pa)*and (19qo)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Product Design (19pa):busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Product Design (19pa)*and (19qo)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo):join:Product Design (19pa)*and (19qo)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo):join:Product Design (19pa)*and (19qo)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Product Design (19pa)*and (19qo)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo):busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo):split:and (19qo)*Design BOM - Material Master Processing (19po):and (19qo)*Design BOM - Material BOM Processing (19q2)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo):split:and (19qo)*Design BOM - Material Master Processing (19po):and (19qo)*Design BOM - Material BOM Processing (19q2)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo):busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo)*Design BOM - Material Master Processing (19po)"
       "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo)*Design BOM - Material BOM Processing (19q2)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material Master Processing (19po):join:and (19qo)*Design BOM - Material Master Processing (19po)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material Master Processing (19po):join:and (19qo)*Design BOM - Material Master Processing (19po)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo)*Design BOM - Material Master Processing (19po)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material Master Processing (19po):busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material Master Processing (19po):split:Design BOM - Material Master Processing (19po)*and (19r6)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material Master Processing (19po):split:Design BOM - Material Master Processing (19po)*and (19r6)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material Master Processing (19po):busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material Master Processing (19po)*and (19r6)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:and (19r6):join:Design BOM - Material Master Processing (19po)*and (19r6):Design BOM - Material BOM Processing (19q2)*and (19r6)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:and (19r6):join:Design BOM - Material Master Processing (19po)*and (19r6):Design BOM - Material BOM Processing (19q2)*and (19r6)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material Master Processing (19po)*and (19r6)"
       "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material BOM Processing (19q2)*and (19r6)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19r6):busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:and (19r6):split:and (19r6)*xor (19qz)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:and (19r6):split:and (19r6)*xor (19qz)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19r6):busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19r6)*xor (19qz)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:xor (19qz):join:and (19r6)*xor (19qz)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:xor (19qz):join:and (19r6)*xor (19qz)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19r6)*xor (19qz)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:xor (19qz):busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:xor (19qz):split:xor (19qz)*Join_Yes_xor (19qz)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:xor (19qz):split:xor (19qz)*Join_Yes_xor (19qz)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:xor (19qz):busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:xor (19qz)*Join_Yes_xor (19qz)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material BOM Processing (19q2):join:and (19qo)*Design BOM - Material BOM Processing (19q2)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material BOM Processing (19q2):join:and (19qo)*Design BOM - Material BOM Processing (19q2)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:and (19qo)*Design BOM - Material BOM Processing (19q2)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material BOM Processing (19q2):busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material BOM Processing (19q2):split:Design BOM - Material BOM Processing (19q2)*and (19r6)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material BOM Processing (19q2):split:Design BOM - Material BOM Processing (19q2)*and (19r6)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material BOM Processing (19q2):busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Design BOM - Material BOM Processing (19q2)*and (19r6)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Join_No_xor (19qz):join:Join_Split_xor (19qz)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Join_No_xor (19qz):join:Join_Split_xor (19qz)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Split_xor (19qz)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_No_xor (19qz):busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Join_No_xor (19qz):split:Join_Join_xor (19qz)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Join_No_xor (19qz):split:Join_Join_xor (19qz)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_No_xor (19qz):busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Join_xor (19qz)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Join_Yes_xor (19qz):join:xor (19qz)*Join_Yes_xor (19qz):Join_Split_xor (19qz)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Join_Yes_xor (19qz):join:xor (19qz)*Join_Yes_xor (19qz):Join_Split_xor (19qz)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:xor (19qz)*Join_Yes_xor (19qz)"
       "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Split_xor (19qz)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Yes_xor (19qz):busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Join_Yes_xor (19qz):split:Join_Join_xor (19qz)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Join_Yes_xor (19qz):split:Join_Join_xor (19qz)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Yes_xor (19qz):busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Join_xor (19qz)"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Output:join:Join_Join_xor (19qz)"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Output:join:Join_Join_xor (19qz)"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Join_Join_xor (19qz)"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:Output:busy"
;
trans "t:Model.19op--0-----u--:Model.19op--0-----u--:Output:split:outputCondition"~"t:Model.19op--0-----u--:Model.19op--0-----u--:Output:split:outputCondition"
    in "p:Model.19op--0-----u--:Model.19op--0-----u--:Output:busy"
   out "p:Model.19op--0-----u--:Model.19op--0-----u--:outputCondition"
;

