place "i" init 1;
place "o";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:InputCondition";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Split_Invoicing Billing Plans (da8f)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Join_Invoicing Billing Plans (da8f)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Split_Billing Request Processing (da8t)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Join_Billing Request Processing (da8t)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Split_Invoicing Billing Plans (da8f)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Join_Invoicing Billing Plans (da8f)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Split_xor (da7x)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Join_xor (da7x)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:OutputCondition";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Invoicing Billing Plans (da8f)*Invoicing Billing Plans (da8f)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Billing Request Processing (da8t)*Billing Request Processing (da8t)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Invoicing Billing Plans (da8f)*Join_Yes_Invoicing Billing Plans (da8f)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Billing Request Processing (da8t)*Resource-Related Billing (da97)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Resource-Related Billing (da97)*xor (da7x)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:xor (da7x)*Join_Yes_xor (da7x)";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split:busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Invoicing Billing Plans (da8f):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Invoicing Billing Plans (da8f):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Billing Request Processing (da8t):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Billing Request Processing (da8t):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Skip:busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Invoicing Billing Plans (da8f):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Billing Request Processing (da8t):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Resource-Related Billing (da97):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:xor (da7x):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_Invoicing Billing Plans (da8f):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_Invoicing Billing Plans (da8f):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_xor (da7x):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_xor (da7x):busy";
place "p:Model.da70--0-----u--:Model.da70--0-----u--:Output:busy";
trans "*:Model.da70--0-----u--:Model.da70--0-----u--:start"~"*:Model.da70--0-----u--:Model.da70--0-----u--:start"
    in "i"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:InputCondition"
;
trans "*:Model.da70--0-----u--:Model.da70--0-----u--:end"~"*:Model.da70--0-----u--:Model.da70--0-----u--:end"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Split:join:InputCondition"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Split:join:InputCondition"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:InputCondition"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Split:busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Split:split:Split_Split_Invoicing Billing Plans (da8f):Split_Split_Billing Request Processing (da8t)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Split:split:Split_Split_Invoicing Billing Plans (da8f):Split_Split_Billing Request Processing (da8t)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split:busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Split_Invoicing Billing Plans (da8f)"
       "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Split_Billing Request Processing (da8t)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Invoicing Billing Plans (da8f):join:Split_Split_Invoicing Billing Plans (da8f)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Invoicing Billing Plans (da8f):join:Split_Split_Invoicing Billing Plans (da8f)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Split_Invoicing Billing Plans (da8f)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Invoicing Billing Plans (da8f):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Invoicing Billing Plans (da8f):split:Split_Join_Invoicing Billing Plans (da8f)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Invoicing Billing Plans (da8f):split:Split_Join_Invoicing Billing Plans (da8f)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Invoicing Billing Plans (da8f):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Join_Invoicing Billing Plans (da8f)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Invoicing Billing Plans (da8f):join:Split_Split_Invoicing Billing Plans (da8f)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Invoicing Billing Plans (da8f):join:Split_Split_Invoicing Billing Plans (da8f)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Split_Invoicing Billing Plans (da8f)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Invoicing Billing Plans (da8f):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Invoicing Billing Plans (da8f):split:Split_Join_Invoicing Billing Plans (da8f):Split_Yes_Invoicing Billing Plans (da8f)*Invoicing Billing Plans (da8f)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Invoicing Billing Plans (da8f):split:Split_Join_Invoicing Billing Plans (da8f):Split_Yes_Invoicing Billing Plans (da8f)*Invoicing Billing Plans (da8f)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Invoicing Billing Plans (da8f):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Join_Invoicing Billing Plans (da8f)"
       "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Invoicing Billing Plans (da8f)*Invoicing Billing Plans (da8f)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Billing Request Processing (da8t):join:Split_Split_Billing Request Processing (da8t)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Billing Request Processing (da8t):join:Split_Split_Billing Request Processing (da8t)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Split_Billing Request Processing (da8t)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Billing Request Processing (da8t):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Billing Request Processing (da8t):split:Split_Join_Billing Request Processing (da8t)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Billing Request Processing (da8t):split:Split_Join_Billing Request Processing (da8t)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_No_Billing Request Processing (da8t):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Join_Billing Request Processing (da8t)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Billing Request Processing (da8t):join:Split_Split_Billing Request Processing (da8t)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Billing Request Processing (da8t):join:Split_Split_Billing Request Processing (da8t)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Split_Billing Request Processing (da8t)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Billing Request Processing (da8t):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Billing Request Processing (da8t):split:Split_Join_Billing Request Processing (da8t):Split_Yes_Billing Request Processing (da8t)*Billing Request Processing (da8t)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Billing Request Processing (da8t):split:Split_Join_Billing Request Processing (da8t):Split_Yes_Billing Request Processing (da8t)*Billing Request Processing (da8t)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Billing Request Processing (da8t):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Join_Billing Request Processing (da8t)"
       "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Billing Request Processing (da8t)*Billing Request Processing (da8t)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Skip:join:Split_Join_Invoicing Billing Plans (da8f):Split_Join_Billing Request Processing (da8t)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Skip:join:Split_Join_Invoicing Billing Plans (da8f):Split_Join_Billing Request Processing (da8t)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Join_Invoicing Billing Plans (da8f)"
       "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Join_Billing Request Processing (da8t)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Skip:busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Skip:split:Join_Split_Invoicing Billing Plans (da8f):Join_Split_xor (da7x)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Skip:split:Join_Split_Invoicing Billing Plans (da8f):Join_Split_xor (da7x)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Skip:busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Split_Invoicing Billing Plans (da8f)"
       "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Split_xor (da7x)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Invoicing Billing Plans (da8f):join:Split_Yes_Invoicing Billing Plans (da8f)*Invoicing Billing Plans (da8f)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Invoicing Billing Plans (da8f):join:Split_Yes_Invoicing Billing Plans (da8f)*Invoicing Billing Plans (da8f)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Invoicing Billing Plans (da8f)*Invoicing Billing Plans (da8f)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Invoicing Billing Plans (da8f):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Invoicing Billing Plans (da8f):split:Invoicing Billing Plans (da8f)*Join_Yes_Invoicing Billing Plans (da8f)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Invoicing Billing Plans (da8f):split:Invoicing Billing Plans (da8f)*Join_Yes_Invoicing Billing Plans (da8f)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Invoicing Billing Plans (da8f):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Invoicing Billing Plans (da8f)*Join_Yes_Invoicing Billing Plans (da8f)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Billing Request Processing (da8t):join:Split_Yes_Billing Request Processing (da8t)*Billing Request Processing (da8t)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Billing Request Processing (da8t):join:Split_Yes_Billing Request Processing (da8t)*Billing Request Processing (da8t)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Split_Yes_Billing Request Processing (da8t)*Billing Request Processing (da8t)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Billing Request Processing (da8t):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Billing Request Processing (da8t):split:Billing Request Processing (da8t)*Resource-Related Billing (da97)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Billing Request Processing (da8t):split:Billing Request Processing (da8t)*Resource-Related Billing (da97)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Billing Request Processing (da8t):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Billing Request Processing (da8t)*Resource-Related Billing (da97)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Resource-Related Billing (da97):join:Billing Request Processing (da8t)*Resource-Related Billing (da97)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Resource-Related Billing (da97):join:Billing Request Processing (da8t)*Resource-Related Billing (da97)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Billing Request Processing (da8t)*Resource-Related Billing (da97)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Resource-Related Billing (da97):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Resource-Related Billing (da97):split:Resource-Related Billing (da97)*xor (da7x)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Resource-Related Billing (da97):split:Resource-Related Billing (da97)*xor (da7x)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Resource-Related Billing (da97):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Resource-Related Billing (da97)*xor (da7x)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:xor (da7x):join:Resource-Related Billing (da97)*xor (da7x)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:xor (da7x):join:Resource-Related Billing (da97)*xor (da7x)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Resource-Related Billing (da97)*xor (da7x)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:xor (da7x):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:xor (da7x):split:xor (da7x)*Join_Yes_xor (da7x)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:xor (da7x):split:xor (da7x)*Join_Yes_xor (da7x)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:xor (da7x):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:xor (da7x)*Join_Yes_xor (da7x)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_Invoicing Billing Plans (da8f):join:Join_Split_Invoicing Billing Plans (da8f)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_Invoicing Billing Plans (da8f):join:Join_Split_Invoicing Billing Plans (da8f)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Split_Invoicing Billing Plans (da8f)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_Invoicing Billing Plans (da8f):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_Invoicing Billing Plans (da8f):split:Join_Join_Invoicing Billing Plans (da8f)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_Invoicing Billing Plans (da8f):split:Join_Join_Invoicing Billing Plans (da8f)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_Invoicing Billing Plans (da8f):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Join_Invoicing Billing Plans (da8f)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_Invoicing Billing Plans (da8f):join:Invoicing Billing Plans (da8f)*Join_Yes_Invoicing Billing Plans (da8f):Join_Split_Invoicing Billing Plans (da8f)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_Invoicing Billing Plans (da8f):join:Invoicing Billing Plans (da8f)*Join_Yes_Invoicing Billing Plans (da8f):Join_Split_Invoicing Billing Plans (da8f)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Invoicing Billing Plans (da8f)*Join_Yes_Invoicing Billing Plans (da8f)"
       "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Split_Invoicing Billing Plans (da8f)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_Invoicing Billing Plans (da8f):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_Invoicing Billing Plans (da8f):split:Join_Join_Invoicing Billing Plans (da8f)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_Invoicing Billing Plans (da8f):split:Join_Join_Invoicing Billing Plans (da8f)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_Invoicing Billing Plans (da8f):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Join_Invoicing Billing Plans (da8f)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_xor (da7x):join:Join_Split_xor (da7x)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_xor (da7x):join:Join_Split_xor (da7x)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Split_xor (da7x)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_xor (da7x):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_xor (da7x):split:Join_Join_xor (da7x)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_xor (da7x):split:Join_Join_xor (da7x)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_No_xor (da7x):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Join_xor (da7x)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_xor (da7x):join:xor (da7x)*Join_Yes_xor (da7x):Join_Split_xor (da7x)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_xor (da7x):join:xor (da7x)*Join_Yes_xor (da7x):Join_Split_xor (da7x)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:xor (da7x)*Join_Yes_xor (da7x)"
       "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Split_xor (da7x)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_xor (da7x):busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_xor (da7x):split:Join_Join_xor (da7x)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_xor (da7x):split:Join_Join_xor (da7x)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Yes_xor (da7x):busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Join_xor (da7x)"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Output:join:Join_Join_Invoicing Billing Plans (da8f):Join_Join_xor (da7x)"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Output:join:Join_Join_Invoicing Billing Plans (da8f):Join_Join_xor (da7x)"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Join_Invoicing Billing Plans (da8f)"
       "p:Model.da70--0-----u--:Model.da70--0-----u--:Join_Join_xor (da7x)"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:Output:busy"
;
trans "t:Model.da70--0-----u--:Model.da70--0-----u--:Output:split:OutputCondition"~"t:Model.da70--0-----u--:Model.da70--0-----u--:Output:split:OutputCondition"
    in "p:Model.da70--0-----u--:Model.da70--0-----u--:Output:busy"
   out "p:Model.da70--0-----u--:Model.da70--0-----u--:OutputCondition"
;

