place "i" init 1;
place "o";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:InputCondition";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Split_Pipeline Withdrawal (2rdr)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Join_Pipeline Withdrawal (2rdr)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Split_and (2rfm)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Join_and (2rfm)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Split_and (2rft)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Join_and (2rft)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:outputCondition";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_Pipeline Withdrawal (2rdr)*Pipeline Withdrawal (2rdr)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_and (2rfm)*and (2rfm)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Pipeline Withdrawal (2rdr)*and (2rfm)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rfm)*Invoice Verification (2re5)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Invoice Verification (2re5)*and (2rft)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rft)*Join_Yes_and (2rft)";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split:busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_Pipeline Withdrawal (2rdr):busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_Pipeline Withdrawal (2rdr):busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_and (2rfm):busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_and (2rfm):busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Skip:busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Pipeline Withdrawal (2rdr):busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rfm):busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Invoice Verification (2re5):busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rft):busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_No_and (2rft):busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Yes_and (2rft):busy";
place "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Output:busy";
trans "*:Model.2rd6--0-----u--:Model.2rd6--0-----u--:start"~"*:Model.2rd6--0-----u--:Model.2rd6--0-----u--:start"
    in "i"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:InputCondition"
;
trans "*:Model.2rd6--0-----u--:Model.2rd6--0-----u--:end"~"*:Model.2rd6--0-----u--:Model.2rd6--0-----u--:end"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split:join:InputCondition"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split:join:InputCondition"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:InputCondition"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split:busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split:split:Split_Split_Pipeline Withdrawal (2rdr):Split_Split_and (2rfm)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split:split:Split_Split_Pipeline Withdrawal (2rdr):Split_Split_and (2rfm)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split:busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Split_Pipeline Withdrawal (2rdr)"
       "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Split_and (2rfm)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_Pipeline Withdrawal (2rdr):join:Split_Split_Pipeline Withdrawal (2rdr)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_Pipeline Withdrawal (2rdr):join:Split_Split_Pipeline Withdrawal (2rdr)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Split_Pipeline Withdrawal (2rdr)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_Pipeline Withdrawal (2rdr):busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_Pipeline Withdrawal (2rdr):split:Split_Join_Pipeline Withdrawal (2rdr)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_Pipeline Withdrawal (2rdr):split:Split_Join_Pipeline Withdrawal (2rdr)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_Pipeline Withdrawal (2rdr):busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Join_Pipeline Withdrawal (2rdr)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_Pipeline Withdrawal (2rdr):join:Split_Split_Pipeline Withdrawal (2rdr)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_Pipeline Withdrawal (2rdr):join:Split_Split_Pipeline Withdrawal (2rdr)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Split_Pipeline Withdrawal (2rdr)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_Pipeline Withdrawal (2rdr):busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_Pipeline Withdrawal (2rdr):split:Split_Join_Pipeline Withdrawal (2rdr):Split_Yes_Pipeline Withdrawal (2rdr)*Pipeline Withdrawal (2rdr)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_Pipeline Withdrawal (2rdr):split:Split_Join_Pipeline Withdrawal (2rdr):Split_Yes_Pipeline Withdrawal (2rdr)*Pipeline Withdrawal (2rdr)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_Pipeline Withdrawal (2rdr):busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Join_Pipeline Withdrawal (2rdr)"
       "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_Pipeline Withdrawal (2rdr)*Pipeline Withdrawal (2rdr)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_and (2rfm):join:Split_Split_and (2rfm)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_and (2rfm):join:Split_Split_and (2rfm)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Split_and (2rfm)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_and (2rfm):busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_and (2rfm):split:Split_Join_and (2rfm)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_and (2rfm):split:Split_Join_and (2rfm)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_No_and (2rfm):busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Join_and (2rfm)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_and (2rfm):join:Split_Split_and (2rfm)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_and (2rfm):join:Split_Split_and (2rfm)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Split_and (2rfm)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_and (2rfm):busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_and (2rfm):split:Split_Join_and (2rfm):Split_Yes_and (2rfm)*and (2rfm)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_and (2rfm):split:Split_Join_and (2rfm):Split_Yes_and (2rfm)*and (2rfm)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_and (2rfm):busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Join_and (2rfm)"
       "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_and (2rfm)*and (2rfm)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Skip:join:Split_Join_Pipeline Withdrawal (2rdr):Split_Join_and (2rfm)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Skip:join:Split_Join_Pipeline Withdrawal (2rdr):Split_Join_and (2rfm)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Join_Pipeline Withdrawal (2rdr)"
       "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Join_and (2rfm)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Skip:busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Skip:split:Join_Split_and (2rft)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Skip:split:Join_Split_and (2rft)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Skip:busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Split_and (2rft)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Pipeline Withdrawal (2rdr):join:Split_Yes_Pipeline Withdrawal (2rdr)*Pipeline Withdrawal (2rdr)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Pipeline Withdrawal (2rdr):join:Split_Yes_Pipeline Withdrawal (2rdr)*Pipeline Withdrawal (2rdr)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_Pipeline Withdrawal (2rdr)*Pipeline Withdrawal (2rdr)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Pipeline Withdrawal (2rdr):busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Pipeline Withdrawal (2rdr):split:Pipeline Withdrawal (2rdr)*and (2rfm)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Pipeline Withdrawal (2rdr):split:Pipeline Withdrawal (2rdr)*and (2rfm)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Pipeline Withdrawal (2rdr):busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Pipeline Withdrawal (2rdr)*and (2rfm)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rfm):join:Split_Yes_and (2rfm)*and (2rfm):Pipeline Withdrawal (2rdr)*and (2rfm)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rfm):join:Split_Yes_and (2rfm)*and (2rfm):Pipeline Withdrawal (2rdr)*and (2rfm)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Split_Yes_and (2rfm)*and (2rfm)"
       "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Pipeline Withdrawal (2rdr)*and (2rfm)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rfm):busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rfm):split:and (2rfm)*Invoice Verification (2re5)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rfm):split:and (2rfm)*Invoice Verification (2re5)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rfm):busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rfm)*Invoice Verification (2re5)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Invoice Verification (2re5):join:and (2rfm)*Invoice Verification (2re5)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Invoice Verification (2re5):join:and (2rfm)*Invoice Verification (2re5)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rfm)*Invoice Verification (2re5)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Invoice Verification (2re5):busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Invoice Verification (2re5):split:Invoice Verification (2re5)*and (2rft)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Invoice Verification (2re5):split:Invoice Verification (2re5)*and (2rft)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Invoice Verification (2re5):busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Invoice Verification (2re5)*and (2rft)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rft):join:Invoice Verification (2re5)*and (2rft)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rft):join:Invoice Verification (2re5)*and (2rft)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Invoice Verification (2re5)*and (2rft)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rft):busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rft):split:and (2rft)*Join_Yes_and (2rft)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rft):split:and (2rft)*Join_Yes_and (2rft)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rft):busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rft)*Join_Yes_and (2rft)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_No_and (2rft):join:Join_Split_and (2rft)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_No_and (2rft):join:Join_Split_and (2rft)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Split_and (2rft)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_No_and (2rft):busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_No_and (2rft):split:Join_Join_and (2rft)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_No_and (2rft):split:Join_Join_and (2rft)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_No_and (2rft):busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Join_and (2rft)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Yes_and (2rft):join:and (2rft)*Join_Yes_and (2rft):Join_Split_and (2rft)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Yes_and (2rft):join:and (2rft)*Join_Yes_and (2rft):Join_Split_and (2rft)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:and (2rft)*Join_Yes_and (2rft)"
       "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Split_and (2rft)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Yes_and (2rft):busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Yes_and (2rft):split:Join_Join_and (2rft)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Yes_and (2rft):split:Join_Join_and (2rft)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Yes_and (2rft):busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Join_and (2rft)"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Output:join:Join_Join_and (2rft)"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Output:join:Join_Join_and (2rft)"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Join_Join_and (2rft)"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Output:busy"
;
trans "t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Output:split:outputCondition"~"t:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Output:split:outputCondition"
    in "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:Output:busy"
   out "p:Model.2rd6--0-----u--:Model.2rd6--0-----u--:outputCondition"
;

