place "i" init 1;
place "o";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:InputCondition";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Split_and (e6f3)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Join_and (e6f3)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Split_xor (e6fa)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Join_xor (e6fa)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_and (e6gi)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_and (e6gi)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_or (e6gb)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_or (e6gb)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_xor (e6gp)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_xor (e6gp)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:OutputCondition";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_and (e6f3)*and (e6f3)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_xor (e6fa)*xor (e6fa)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6f3)*xor (e6fa)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa)*Data Transfer (e6eo)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Data Transfer (e6eo)*and (e6gi)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi)*Join_Yes_and (e6gi)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi)*or (e6gb)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb)*Join_Yes_or (e6gb)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb)*xor (e6gp)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6gp)*Join_Yes_xor (e6gp)";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split:busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_and (e6f3):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_and (e6f3):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_xor (e6fa):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_xor (e6fa):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Skip:busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6f3):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Data Transfer (e6eo):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6gp):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_and (e6gi):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_and (e6gi):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_or (e6gb):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_or (e6gb):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_xor (e6gp):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_xor (e6gp):busy";
place "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Output:busy";
trans "*:Model.e6dx--0-----u--:Model.e6dx--0-----u--:start"~"*:Model.e6dx--0-----u--:Model.e6dx--0-----u--:start"
    in "i"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:InputCondition"
;
trans "*:Model.e6dx--0-----u--:Model.e6dx--0-----u--:end"~"*:Model.e6dx--0-----u--:Model.e6dx--0-----u--:end"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split:join:InputCondition"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split:join:InputCondition"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:InputCondition"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split:busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split:split:Split_Split_and (e6f3):Split_Split_xor (e6fa)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split:split:Split_Split_and (e6f3):Split_Split_xor (e6fa)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split:busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Split_and (e6f3)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Split_xor (e6fa)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_and (e6f3):join:Split_Split_and (e6f3)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_and (e6f3):join:Split_Split_and (e6f3)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Split_and (e6f3)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_and (e6f3):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_and (e6f3):split:Split_Join_and (e6f3)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_and (e6f3):split:Split_Join_and (e6f3)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_and (e6f3):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Join_and (e6f3)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_and (e6f3):join:Split_Split_and (e6f3)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_and (e6f3):join:Split_Split_and (e6f3)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Split_and (e6f3)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_and (e6f3):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_and (e6f3):split:Split_Join_and (e6f3):Split_Yes_and (e6f3)*and (e6f3)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_and (e6f3):split:Split_Join_and (e6f3):Split_Yes_and (e6f3)*and (e6f3)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_and (e6f3):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Join_and (e6f3)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_and (e6f3)*and (e6f3)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_xor (e6fa):join:Split_Split_xor (e6fa)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_xor (e6fa):join:Split_Split_xor (e6fa)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Split_xor (e6fa)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_xor (e6fa):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_xor (e6fa):split:Split_Join_xor (e6fa)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_xor (e6fa):split:Split_Join_xor (e6fa)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_No_xor (e6fa):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Join_xor (e6fa)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_xor (e6fa):join:Split_Split_xor (e6fa)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_xor (e6fa):join:Split_Split_xor (e6fa)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Split_xor (e6fa)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_xor (e6fa):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_xor (e6fa):split:Split_Join_xor (e6fa):Split_Yes_xor (e6fa)*xor (e6fa)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_xor (e6fa):split:Split_Join_xor (e6fa):Split_Yes_xor (e6fa)*xor (e6fa)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_xor (e6fa):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Join_xor (e6fa)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_xor (e6fa)*xor (e6fa)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Skip:join:Split_Join_and (e6f3):Split_Join_xor (e6fa)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Skip:join:Split_Join_and (e6f3):Split_Join_xor (e6fa)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Join_and (e6f3)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Join_xor (e6fa)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Skip:busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Skip:split:Join_Split_and (e6gi):Join_Split_or (e6gb):Join_Split_xor (e6gp)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Skip:split:Join_Split_and (e6gi):Join_Split_or (e6gb):Join_Split_xor (e6gp)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Skip:busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_and (e6gi)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_or (e6gb)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_xor (e6gp)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6f3):join:Split_Yes_and (e6f3)*and (e6f3)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6f3):join:Split_Yes_and (e6f3)*and (e6f3)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_and (e6f3)*and (e6f3)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6f3):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6f3):split:and (e6f3)*xor (e6fa)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6f3):split:and (e6f3)*xor (e6fa)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6f3):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6f3)*xor (e6fa)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa):join:Split_Yes_xor (e6fa)*xor (e6fa)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa):join:Split_Yes_xor (e6fa)*xor (e6fa)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Split_Yes_xor (e6fa)*xor (e6fa)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa):join:and (e6f3)*xor (e6fa)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa):join:and (e6f3)*xor (e6fa)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6f3)*xor (e6fa)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa):split:xor (e6fa)*Data Transfer (e6eo)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa):split:xor (e6fa)*Data Transfer (e6eo)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa)*Data Transfer (e6eo)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Data Transfer (e6eo):join:xor (e6fa)*Data Transfer (e6eo)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Data Transfer (e6eo):join:xor (e6fa)*Data Transfer (e6eo)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6fa)*Data Transfer (e6eo)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Data Transfer (e6eo):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Data Transfer (e6eo):split:Data Transfer (e6eo)*and (e6gi)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Data Transfer (e6eo):split:Data Transfer (e6eo)*and (e6gi)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Data Transfer (e6eo):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Data Transfer (e6eo)*and (e6gi)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi):join:Data Transfer (e6eo)*and (e6gi)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi):join:Data Transfer (e6eo)*and (e6gi)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Data Transfer (e6eo)*and (e6gi)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi):split:and (e6gi)*Join_Yes_and (e6gi):and (e6gi)*or (e6gb)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi):split:and (e6gi)*Join_Yes_and (e6gi):and (e6gi)*or (e6gb)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi)*Join_Yes_and (e6gi)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi)*or (e6gb)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):join:and (e6gi)*or (e6gb)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):join:and (e6gi)*or (e6gb)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi)*or (e6gb)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):split:or (e6gb)*Join_Yes_or (e6gb)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):split:or (e6gb)*Join_Yes_or (e6gb)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb)*Join_Yes_or (e6gb)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):split:or (e6gb)*xor (e6gp)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):split:or (e6gb)*xor (e6gp)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb)*xor (e6gp)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):split:or (e6gb)*Join_Yes_or (e6gb):or (e6gb)*xor (e6gp)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):split:or (e6gb)*Join_Yes_or (e6gb):or (e6gb)*xor (e6gp)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb)*Join_Yes_or (e6gb)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb)*xor (e6gp)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6gp):join:or (e6gb)*xor (e6gp)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6gp):join:or (e6gb)*xor (e6gp)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb)*xor (e6gp)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6gp):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6gp):split:xor (e6gp)*Join_Yes_xor (e6gp)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6gp):split:xor (e6gp)*Join_Yes_xor (e6gp)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6gp):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6gp)*Join_Yes_xor (e6gp)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_and (e6gi):join:Join_Split_and (e6gi)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_and (e6gi):join:Join_Split_and (e6gi)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_and (e6gi)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_and (e6gi):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_and (e6gi):split:Join_Join_and (e6gi)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_and (e6gi):split:Join_Join_and (e6gi)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_and (e6gi):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_and (e6gi)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_and (e6gi):join:and (e6gi)*Join_Yes_and (e6gi):Join_Split_and (e6gi)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_and (e6gi):join:and (e6gi)*Join_Yes_and (e6gi):Join_Split_and (e6gi)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:and (e6gi)*Join_Yes_and (e6gi)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_and (e6gi)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_and (e6gi):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_and (e6gi):split:Join_Join_and (e6gi)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_and (e6gi):split:Join_Join_and (e6gi)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_and (e6gi):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_and (e6gi)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_or (e6gb):join:Join_Split_or (e6gb)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_or (e6gb):join:Join_Split_or (e6gb)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_or (e6gb)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_or (e6gb):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_or (e6gb):split:Join_Join_or (e6gb)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_or (e6gb):split:Join_Join_or (e6gb)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_or (e6gb):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_or (e6gb)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_or (e6gb):join:or (e6gb)*Join_Yes_or (e6gb):Join_Split_or (e6gb)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_or (e6gb):join:or (e6gb)*Join_Yes_or (e6gb):Join_Split_or (e6gb)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:or (e6gb)*Join_Yes_or (e6gb)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_or (e6gb)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_or (e6gb):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_or (e6gb):split:Join_Join_or (e6gb)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_or (e6gb):split:Join_Join_or (e6gb)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_or (e6gb):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_or (e6gb)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_xor (e6gp):join:Join_Split_xor (e6gp)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_xor (e6gp):join:Join_Split_xor (e6gp)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_xor (e6gp)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_xor (e6gp):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_xor (e6gp):split:Join_Join_xor (e6gp)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_xor (e6gp):split:Join_Join_xor (e6gp)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_No_xor (e6gp):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_xor (e6gp)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_xor (e6gp):join:xor (e6gp)*Join_Yes_xor (e6gp):Join_Split_xor (e6gp)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_xor (e6gp):join:xor (e6gp)*Join_Yes_xor (e6gp):Join_Split_xor (e6gp)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:xor (e6gp)*Join_Yes_xor (e6gp)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Split_xor (e6gp)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_xor (e6gp):busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_xor (e6gp):split:Join_Join_xor (e6gp)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_xor (e6gp):split:Join_Join_xor (e6gp)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Yes_xor (e6gp):busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_xor (e6gp)"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Output:join:Join_Join_and (e6gi):Join_Join_or (e6gb):Join_Join_xor (e6gp)"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Output:join:Join_Join_and (e6gi):Join_Join_or (e6gb):Join_Join_xor (e6gp)"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_and (e6gi)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_or (e6gb)"
       "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Join_Join_xor (e6gp)"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Output:busy"
;
trans "t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Output:split:OutputCondition"~"t:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Output:split:OutputCondition"
    in "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:Output:busy"
   out "p:Model.e6dx--0-----u--:Model.e6dx--0-----u--:OutputCondition"
;

