place "i" init 1;
place "o";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:InputCondition";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Split_and (ecvr)";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Join_and (ecvr)";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Split_Planning (ecv7)";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Join_Planning (ecv7)";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:outputCondition";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Yes_and (ecvr)*and (ecvr)";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:and (ecvr)*Planning (ecv7)";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Planning (ecv7)*Join_Yes_Planning (ecv7)";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split:busy";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_No_and (ecvr):busy";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Yes_and (ecvr):busy";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Skip:busy";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:and (ecvr):busy";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Planning (ecv7):busy";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_No_Planning (ecv7):busy";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Yes_Planning (ecv7):busy";
place "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Output:busy";
trans "*:Model.ecum--0-----u--:Model.ecum--0-----u--:start"~"*:Model.ecum--0-----u--:Model.ecum--0-----u--:start"
    in "i"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:InputCondition"
;
trans "*:Model.ecum--0-----u--:Model.ecum--0-----u--:end"~"*:Model.ecum--0-----u--:Model.ecum--0-----u--:end"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split:join:InputCondition"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split:join:InputCondition"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:InputCondition"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split:busy"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split:split:Split_Split_and (ecvr)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split:split:Split_Split_and (ecvr)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split:busy"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Split_and (ecvr)"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_No_and (ecvr):join:Split_Split_and (ecvr)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_No_and (ecvr):join:Split_Split_and (ecvr)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Split_and (ecvr)"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_No_and (ecvr):busy"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_No_and (ecvr):split:Split_Join_and (ecvr)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_No_and (ecvr):split:Split_Join_and (ecvr)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_No_and (ecvr):busy"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Join_and (ecvr)"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Yes_and (ecvr):join:Split_Split_and (ecvr)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Yes_and (ecvr):join:Split_Split_and (ecvr)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Split_and (ecvr)"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Yes_and (ecvr):busy"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Yes_and (ecvr):split:Split_Join_and (ecvr):Split_Yes_and (ecvr)*and (ecvr)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Yes_and (ecvr):split:Split_Join_and (ecvr):Split_Yes_and (ecvr)*and (ecvr)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Yes_and (ecvr):busy"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Join_and (ecvr)"
       "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Yes_and (ecvr)*and (ecvr)"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Skip:join:Split_Join_and (ecvr)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Skip:join:Split_Join_and (ecvr)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Join_and (ecvr)"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Skip:busy"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Skip:split:Join_Split_Planning (ecv7)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Skip:split:Join_Split_Planning (ecv7)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Skip:busy"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Split_Planning (ecv7)"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:and (ecvr):join:Split_Yes_and (ecvr)*and (ecvr)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:and (ecvr):join:Split_Yes_and (ecvr)*and (ecvr)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Split_Yes_and (ecvr)*and (ecvr)"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:and (ecvr):busy"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:and (ecvr):split:and (ecvr)*Planning (ecv7)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:and (ecvr):split:and (ecvr)*Planning (ecv7)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:and (ecvr):busy"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:and (ecvr)*Planning (ecv7)"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Planning (ecv7):join:and (ecvr)*Planning (ecv7)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Planning (ecv7):join:and (ecvr)*Planning (ecv7)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:and (ecvr)*Planning (ecv7)"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Planning (ecv7):busy"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Planning (ecv7):split:Planning (ecv7)*Join_Yes_Planning (ecv7)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Planning (ecv7):split:Planning (ecv7)*Join_Yes_Planning (ecv7)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Planning (ecv7):busy"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Planning (ecv7)*Join_Yes_Planning (ecv7)"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_No_Planning (ecv7):join:Join_Split_Planning (ecv7)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_No_Planning (ecv7):join:Join_Split_Planning (ecv7)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Split_Planning (ecv7)"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_No_Planning (ecv7):busy"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_No_Planning (ecv7):split:Join_Join_Planning (ecv7)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_No_Planning (ecv7):split:Join_Join_Planning (ecv7)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_No_Planning (ecv7):busy"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Join_Planning (ecv7)"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Yes_Planning (ecv7):join:Planning (ecv7)*Join_Yes_Planning (ecv7):Join_Split_Planning (ecv7)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Yes_Planning (ecv7):join:Planning (ecv7)*Join_Yes_Planning (ecv7):Join_Split_Planning (ecv7)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Planning (ecv7)*Join_Yes_Planning (ecv7)"
       "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Split_Planning (ecv7)"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Yes_Planning (ecv7):busy"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Yes_Planning (ecv7):split:Join_Join_Planning (ecv7)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Yes_Planning (ecv7):split:Join_Join_Planning (ecv7)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Yes_Planning (ecv7):busy"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Join_Planning (ecv7)"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Output:join:Join_Join_Planning (ecv7)"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Output:join:Join_Join_Planning (ecv7)"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Join_Join_Planning (ecv7)"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Output:busy"
;
trans "t:Model.ecum--0-----u--:Model.ecum--0-----u--:Output:split:outputCondition"~"t:Model.ecum--0-----u--:Model.ecum--0-----u--:Output:split:outputCondition"
    in "p:Model.ecum--0-----u--:Model.ecum--0-----u--:Output:busy"
   out "p:Model.ecum--0-----u--:Model.ecum--0-----u--:outputCondition"
;

