place "i" init 1;
place "o";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:InputCondition";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Split_Business Event Monitoring (mz2o)";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Join_Business Event Monitoring (mz2o)";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Split_or (mz22)";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Join_or (mz22)";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:outputCondition";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Yes_Business Event Monitoring (mz2o)*Business Event Monitoring (mz2o)";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Business Event Monitoring (mz2o)*or (mz22)";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:or (mz22)*Join_Yes_or (mz22)";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split:busy";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_No_Business Event Monitoring (mz2o):busy";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Yes_Business Event Monitoring (mz2o):busy";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Skip:busy";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Business Event Monitoring (mz2o):busy";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:or (mz22):busy";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_No_or (mz22):busy";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Yes_or (mz22):busy";
place "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Output:busy";
trans "*:Model.mz1m--0-----u--:Model.mz1m--0-----u--:start"~"*:Model.mz1m--0-----u--:Model.mz1m--0-----u--:start"
    in "i"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:InputCondition"
;
trans "*:Model.mz1m--0-----u--:Model.mz1m--0-----u--:end"~"*:Model.mz1m--0-----u--:Model.mz1m--0-----u--:end"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split:join:InputCondition"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split:join:InputCondition"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:InputCondition"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split:busy"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split:split:Split_Split_Business Event Monitoring (mz2o)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split:split:Split_Split_Business Event Monitoring (mz2o)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split:busy"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Split_Business Event Monitoring (mz2o)"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_No_Business Event Monitoring (mz2o):join:Split_Split_Business Event Monitoring (mz2o)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_No_Business Event Monitoring (mz2o):join:Split_Split_Business Event Monitoring (mz2o)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Split_Business Event Monitoring (mz2o)"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_No_Business Event Monitoring (mz2o):busy"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_No_Business Event Monitoring (mz2o):split:Split_Join_Business Event Monitoring (mz2o)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_No_Business Event Monitoring (mz2o):split:Split_Join_Business Event Monitoring (mz2o)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_No_Business Event Monitoring (mz2o):busy"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Join_Business Event Monitoring (mz2o)"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Yes_Business Event Monitoring (mz2o):join:Split_Split_Business Event Monitoring (mz2o)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Yes_Business Event Monitoring (mz2o):join:Split_Split_Business Event Monitoring (mz2o)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Split_Business Event Monitoring (mz2o)"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Yes_Business Event Monitoring (mz2o):busy"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Yes_Business Event Monitoring (mz2o):split:Split_Join_Business Event Monitoring (mz2o):Split_Yes_Business Event Monitoring (mz2o)*Business Event Monitoring (mz2o)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Yes_Business Event Monitoring (mz2o):split:Split_Join_Business Event Monitoring (mz2o):Split_Yes_Business Event Monitoring (mz2o)*Business Event Monitoring (mz2o)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Yes_Business Event Monitoring (mz2o):busy"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Join_Business Event Monitoring (mz2o)"
       "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Yes_Business Event Monitoring (mz2o)*Business Event Monitoring (mz2o)"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Skip:join:Split_Join_Business Event Monitoring (mz2o)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Skip:join:Split_Join_Business Event Monitoring (mz2o)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Join_Business Event Monitoring (mz2o)"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Skip:busy"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Skip:split:Join_Split_or (mz22)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Skip:split:Join_Split_or (mz22)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Skip:busy"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Split_or (mz22)"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Business Event Monitoring (mz2o):join:Split_Yes_Business Event Monitoring (mz2o)*Business Event Monitoring (mz2o)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Business Event Monitoring (mz2o):join:Split_Yes_Business Event Monitoring (mz2o)*Business Event Monitoring (mz2o)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Split_Yes_Business Event Monitoring (mz2o)*Business Event Monitoring (mz2o)"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Business Event Monitoring (mz2o):busy"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Business Event Monitoring (mz2o):split:Business Event Monitoring (mz2o)*or (mz22)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Business Event Monitoring (mz2o):split:Business Event Monitoring (mz2o)*or (mz22)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Business Event Monitoring (mz2o):busy"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Business Event Monitoring (mz2o)*or (mz22)"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:or (mz22):join:Business Event Monitoring (mz2o)*or (mz22)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:or (mz22):join:Business Event Monitoring (mz2o)*or (mz22)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Business Event Monitoring (mz2o)*or (mz22)"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:or (mz22):busy"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:or (mz22):split:or (mz22)*Join_Yes_or (mz22)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:or (mz22):split:or (mz22)*Join_Yes_or (mz22)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:or (mz22):busy"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:or (mz22)*Join_Yes_or (mz22)"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_No_or (mz22):join:Join_Split_or (mz22)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_No_or (mz22):join:Join_Split_or (mz22)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Split_or (mz22)"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_No_or (mz22):busy"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_No_or (mz22):split:Join_Join_or (mz22)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_No_or (mz22):split:Join_Join_or (mz22)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_No_or (mz22):busy"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Join_or (mz22)"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Yes_or (mz22):join:or (mz22)*Join_Yes_or (mz22):Join_Split_or (mz22)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Yes_or (mz22):join:or (mz22)*Join_Yes_or (mz22):Join_Split_or (mz22)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:or (mz22)*Join_Yes_or (mz22)"
       "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Split_or (mz22)"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Yes_or (mz22):busy"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Yes_or (mz22):split:Join_Join_or (mz22)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Yes_or (mz22):split:Join_Join_or (mz22)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Yes_or (mz22):busy"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Join_or (mz22)"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Output:join:Join_Join_or (mz22)"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Output:join:Join_Join_or (mz22)"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Join_Join_or (mz22)"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Output:busy"
;
trans "t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Output:split:outputCondition"~"t:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Output:split:outputCondition"
    in "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:Output:busy"
   out "p:Model.mz1m--0-----u--:Model.mz1m--0-----u--:outputCondition"
;

