place "i" init 1;
place "o";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:InputCondition";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Split_Processing the configuration folder (mvp-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Join_Processing the configuration folder (mvp-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Split_Object transfer (msv-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Join_Object transfer (msv-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:outputCondition";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Yes_Processing the configuration folder (mvp-)*Processing the configuration folder (mvp-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Processing the configuration folder (mvp-)*Download objects (mqc-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Download objects (mqc-)*Offline object processing (mqx-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Offline object processing (mqx-)*Upload objects (mrb-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Upload objects (mrb-)*Status tracking (mrp-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Status tracking (mrp-)*Object comparison (ms3-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object comparison (ms3-)*xor (mqj-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-)*xor (mpy-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-)*Review (msh-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-)*Object transfer (msv-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object transfer (msv-)*Join_Yes_Object transfer (msv-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Review (msh-)*xor (mpy-)";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split:busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_No_Processing the configuration folder (mvp-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Yes_Processing the configuration folder (mvp-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Skip:busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Processing the configuration folder (mvp-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Download objects (mqc-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Offline object processing (mqx-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Upload objects (mrb-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Status tracking (mrp-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object comparison (ms3-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object transfer (msv-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Review (msh-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_No_Object transfer (msv-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Yes_Object transfer (msv-):busy";
place "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Output:busy";
trans "*:Model.mpk---0-----u--:Model.mpk---0-----u--:start"~"*:Model.mpk---0-----u--:Model.mpk---0-----u--:start"
    in "i"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:InputCondition"
;
trans "*:Model.mpk---0-----u--:Model.mpk---0-----u--:end"~"*:Model.mpk---0-----u--:Model.mpk---0-----u--:end"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:outputCondition"
   out "o"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split:join:InputCondition"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split:join:InputCondition"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:InputCondition"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split:busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split:split:Split_Split_Processing the configuration folder (mvp-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split:split:Split_Split_Processing the configuration folder (mvp-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split:busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Split_Processing the configuration folder (mvp-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_No_Processing the configuration folder (mvp-):join:Split_Split_Processing the configuration folder (mvp-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_No_Processing the configuration folder (mvp-):join:Split_Split_Processing the configuration folder (mvp-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Split_Processing the configuration folder (mvp-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_No_Processing the configuration folder (mvp-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_No_Processing the configuration folder (mvp-):split:Split_Join_Processing the configuration folder (mvp-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_No_Processing the configuration folder (mvp-):split:Split_Join_Processing the configuration folder (mvp-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_No_Processing the configuration folder (mvp-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Join_Processing the configuration folder (mvp-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Yes_Processing the configuration folder (mvp-):join:Split_Split_Processing the configuration folder (mvp-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Yes_Processing the configuration folder (mvp-):join:Split_Split_Processing the configuration folder (mvp-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Split_Processing the configuration folder (mvp-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Yes_Processing the configuration folder (mvp-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Yes_Processing the configuration folder (mvp-):split:Split_Join_Processing the configuration folder (mvp-):Split_Yes_Processing the configuration folder (mvp-)*Processing the configuration folder (mvp-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Yes_Processing the configuration folder (mvp-):split:Split_Join_Processing the configuration folder (mvp-):Split_Yes_Processing the configuration folder (mvp-)*Processing the configuration folder (mvp-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Yes_Processing the configuration folder (mvp-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Join_Processing the configuration folder (mvp-)"
       "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Yes_Processing the configuration folder (mvp-)*Processing the configuration folder (mvp-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Skip:join:Split_Join_Processing the configuration folder (mvp-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Skip:join:Split_Join_Processing the configuration folder (mvp-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Join_Processing the configuration folder (mvp-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Skip:busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Skip:split:Join_Split_Object transfer (msv-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Skip:split:Join_Split_Object transfer (msv-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Skip:busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Split_Object transfer (msv-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Processing the configuration folder (mvp-):join:Split_Yes_Processing the configuration folder (mvp-)*Processing the configuration folder (mvp-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Processing the configuration folder (mvp-):join:Split_Yes_Processing the configuration folder (mvp-)*Processing the configuration folder (mvp-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Split_Yes_Processing the configuration folder (mvp-)*Processing the configuration folder (mvp-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Processing the configuration folder (mvp-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Processing the configuration folder (mvp-):split:Processing the configuration folder (mvp-)*Download objects (mqc-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Processing the configuration folder (mvp-):split:Processing the configuration folder (mvp-)*Download objects (mqc-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Processing the configuration folder (mvp-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Processing the configuration folder (mvp-)*Download objects (mqc-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Download objects (mqc-):join:Processing the configuration folder (mvp-)*Download objects (mqc-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Download objects (mqc-):join:Processing the configuration folder (mvp-)*Download objects (mqc-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Processing the configuration folder (mvp-)*Download objects (mqc-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Download objects (mqc-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Download objects (mqc-):split:Download objects (mqc-)*Offline object processing (mqx-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Download objects (mqc-):split:Download objects (mqc-)*Offline object processing (mqx-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Download objects (mqc-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Download objects (mqc-)*Offline object processing (mqx-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Offline object processing (mqx-):join:Download objects (mqc-)*Offline object processing (mqx-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Offline object processing (mqx-):join:Download objects (mqc-)*Offline object processing (mqx-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Download objects (mqc-)*Offline object processing (mqx-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Offline object processing (mqx-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Offline object processing (mqx-):split:Offline object processing (mqx-)*Upload objects (mrb-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Offline object processing (mqx-):split:Offline object processing (mqx-)*Upload objects (mrb-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Offline object processing (mqx-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Offline object processing (mqx-)*Upload objects (mrb-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Upload objects (mrb-):join:Offline object processing (mqx-)*Upload objects (mrb-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Upload objects (mrb-):join:Offline object processing (mqx-)*Upload objects (mrb-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Offline object processing (mqx-)*Upload objects (mrb-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Upload objects (mrb-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Upload objects (mrb-):split:Upload objects (mrb-)*Status tracking (mrp-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Upload objects (mrb-):split:Upload objects (mrb-)*Status tracking (mrp-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Upload objects (mrb-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Upload objects (mrb-)*Status tracking (mrp-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Status tracking (mrp-):join:Upload objects (mrb-)*Status tracking (mrp-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Status tracking (mrp-):join:Upload objects (mrb-)*Status tracking (mrp-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Upload objects (mrb-)*Status tracking (mrp-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Status tracking (mrp-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Status tracking (mrp-):split:Status tracking (mrp-)*Object comparison (ms3-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Status tracking (mrp-):split:Status tracking (mrp-)*Object comparison (ms3-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Status tracking (mrp-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Status tracking (mrp-)*Object comparison (ms3-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Object comparison (ms3-):join:Status tracking (mrp-)*Object comparison (ms3-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Object comparison (ms3-):join:Status tracking (mrp-)*Object comparison (ms3-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Status tracking (mrp-)*Object comparison (ms3-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object comparison (ms3-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Object comparison (ms3-):split:Object comparison (ms3-)*xor (mqj-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Object comparison (ms3-):split:Object comparison (ms3-)*xor (mqj-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object comparison (ms3-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object comparison (ms3-)*xor (mqj-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-):join:Object comparison (ms3-)*xor (mqj-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-):join:Object comparison (ms3-)*xor (mqj-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object comparison (ms3-)*xor (mqj-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-):split:xor (mqj-)*xor (mpy-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-):split:xor (mqj-)*xor (mpy-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-)*xor (mpy-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-):split:xor (mqj-)*Review (msh-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-):split:xor (mqj-)*Review (msh-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-)*Review (msh-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-):join:xor (mqj-)*xor (mpy-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-):join:xor (mqj-)*xor (mpy-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-)*xor (mpy-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-):join:Review (msh-)*xor (mpy-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-):join:Review (msh-)*xor (mpy-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Review (msh-)*xor (mpy-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-):split:xor (mpy-)*Object transfer (msv-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-):split:xor (mpy-)*Object transfer (msv-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-)*Object transfer (msv-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Object transfer (msv-):join:xor (mpy-)*Object transfer (msv-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Object transfer (msv-):join:xor (mpy-)*Object transfer (msv-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mpy-)*Object transfer (msv-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object transfer (msv-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Object transfer (msv-):split:Object transfer (msv-)*Join_Yes_Object transfer (msv-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Object transfer (msv-):split:Object transfer (msv-)*Join_Yes_Object transfer (msv-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object transfer (msv-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object transfer (msv-)*Join_Yes_Object transfer (msv-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Review (msh-):join:xor (mqj-)*Review (msh-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Review (msh-):join:xor (mqj-)*Review (msh-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:xor (mqj-)*Review (msh-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Review (msh-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Review (msh-):split:Review (msh-)*xor (mpy-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Review (msh-):split:Review (msh-)*xor (mpy-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Review (msh-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Review (msh-)*xor (mpy-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_No_Object transfer (msv-):join:Join_Split_Object transfer (msv-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_No_Object transfer (msv-):join:Join_Split_Object transfer (msv-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Split_Object transfer (msv-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_No_Object transfer (msv-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_No_Object transfer (msv-):split:Join_Join_Object transfer (msv-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_No_Object transfer (msv-):split:Join_Join_Object transfer (msv-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_No_Object transfer (msv-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Join_Object transfer (msv-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Yes_Object transfer (msv-):join:Object transfer (msv-)*Join_Yes_Object transfer (msv-):Join_Split_Object transfer (msv-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Yes_Object transfer (msv-):join:Object transfer (msv-)*Join_Yes_Object transfer (msv-):Join_Split_Object transfer (msv-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Object transfer (msv-)*Join_Yes_Object transfer (msv-)"
       "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Split_Object transfer (msv-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Yes_Object transfer (msv-):busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Yes_Object transfer (msv-):split:Join_Join_Object transfer (msv-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Yes_Object transfer (msv-):split:Join_Join_Object transfer (msv-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Yes_Object transfer (msv-):busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Join_Object transfer (msv-)"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Output:join:Join_Join_Object transfer (msv-)"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Output:join:Join_Join_Object transfer (msv-)"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Join_Join_Object transfer (msv-)"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Output:busy"
;
trans "t:Model.mpk---0-----u--:Model.mpk---0-----u--:Output:split:outputCondition"~"t:Model.mpk---0-----u--:Model.mpk---0-----u--:Output:split:outputCondition"
    in "p:Model.mpk---0-----u--:Model.mpk---0-----u--:Output:busy"
   out "p:Model.mpk---0-----u--:Model.mpk---0-----u--:outputCondition"
;

