place "i" init 1;
place "o";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:InputCondition";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Split_and (mch0)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Join_and (mch0)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Split_and (mch7)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Join_and (mch7)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Split_Transfer of activity allocation specifications (mcgf)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Join_Transfer of activity allocation specifications (mcgf)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Split_Deriving of personnel cost assignment specifications (mcgt)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Join_Deriving of personnel cost assignment specifications (mcgt)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:OutputCondition";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch0)*and (mch0)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch7)*and (mch7)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch0)*Transfer of activity allocation specifications (mcgf)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Transfer of activity allocation specifications (mcgf)*Join_Yes_Transfer of activity allocation specifications (mcgf)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7)*Deriving of personnel cost assignment specifications (mcgt)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7)*and (mch0)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Deriving of personnel cost assignment specifications (mcgt)*Join_Yes_Deriving of personnel cost assignment specifications (mcgt)";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split:busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch0):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch0):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch7):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch7):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Skip:busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch0):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Transfer of activity allocation specifications (mcgf):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Deriving of personnel cost assignment specifications (mcgt):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Transfer of activity allocation specifications (mcgf):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Transfer of activity allocation specifications (mcgf):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Deriving of personnel cost assignment specifications (mcgt):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Deriving of personnel cost assignment specifications (mcgt):busy";
place "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Output:busy";
trans "*:Model.mcfu--0-----u--:Model.mcfu--0-----u--:start"~"*:Model.mcfu--0-----u--:Model.mcfu--0-----u--:start"
    in "i"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:InputCondition"
;
trans "*:Model.mcfu--0-----u--:Model.mcfu--0-----u--:end"~"*:Model.mcfu--0-----u--:Model.mcfu--0-----u--:end"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split:join:InputCondition"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split:join:InputCondition"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:InputCondition"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split:busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split:split:Split_Split_and (mch0):Split_Split_and (mch7)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split:split:Split_Split_and (mch0):Split_Split_and (mch7)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split:busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Split_and (mch0)"
       "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Split_and (mch7)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch0):join:Split_Split_and (mch0)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch0):join:Split_Split_and (mch0)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Split_and (mch0)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch0):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch0):split:Split_Join_and (mch0)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch0):split:Split_Join_and (mch0)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch0):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Join_and (mch0)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch0):join:Split_Split_and (mch0)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch0):join:Split_Split_and (mch0)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Split_and (mch0)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch0):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch0):split:Split_Join_and (mch0):Split_Yes_and (mch0)*and (mch0)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch0):split:Split_Join_and (mch0):Split_Yes_and (mch0)*and (mch0)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch0):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Join_and (mch0)"
       "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch0)*and (mch0)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch7):join:Split_Split_and (mch7)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch7):join:Split_Split_and (mch7)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Split_and (mch7)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch7):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch7):split:Split_Join_and (mch7)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch7):split:Split_Join_and (mch7)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_No_and (mch7):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Join_and (mch7)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch7):join:Split_Split_and (mch7)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch7):join:Split_Split_and (mch7)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Split_and (mch7)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch7):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch7):split:Split_Join_and (mch7):Split_Yes_and (mch7)*and (mch7)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch7):split:Split_Join_and (mch7):Split_Yes_and (mch7)*and (mch7)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch7):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Join_and (mch7)"
       "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch7)*and (mch7)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Skip:join:Split_Join_and (mch0):Split_Join_and (mch7)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Skip:join:Split_Join_and (mch0):Split_Join_and (mch7)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Join_and (mch0)"
       "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Join_and (mch7)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Skip:busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Skip:split:Join_Split_Transfer of activity allocation specifications (mcgf):Join_Split_Deriving of personnel cost assignment specifications (mcgt)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Skip:split:Join_Split_Transfer of activity allocation specifications (mcgf):Join_Split_Deriving of personnel cost assignment specifications (mcgt)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Skip:busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Split_Transfer of activity allocation specifications (mcgf)"
       "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Split_Deriving of personnel cost assignment specifications (mcgt)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch0):join:Split_Yes_and (mch0)*and (mch0):and (mch7)*and (mch0)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch0):join:Split_Yes_and (mch0)*and (mch0):and (mch7)*and (mch0)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch0)*and (mch0)"
       "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7)*and (mch0)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch0):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch0):split:and (mch0)*Transfer of activity allocation specifications (mcgf)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch0):split:and (mch0)*Transfer of activity allocation specifications (mcgf)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch0):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch0)*Transfer of activity allocation specifications (mcgf)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Transfer of activity allocation specifications (mcgf):join:and (mch0)*Transfer of activity allocation specifications (mcgf)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Transfer of activity allocation specifications (mcgf):join:and (mch0)*Transfer of activity allocation specifications (mcgf)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch0)*Transfer of activity allocation specifications (mcgf)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Transfer of activity allocation specifications (mcgf):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Transfer of activity allocation specifications (mcgf):split:Transfer of activity allocation specifications (mcgf)*Join_Yes_Transfer of activity allocation specifications (mcgf)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Transfer of activity allocation specifications (mcgf):split:Transfer of activity allocation specifications (mcgf)*Join_Yes_Transfer of activity allocation specifications (mcgf)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Transfer of activity allocation specifications (mcgf):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Transfer of activity allocation specifications (mcgf)*Join_Yes_Transfer of activity allocation specifications (mcgf)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7):join:Split_Yes_and (mch7)*and (mch7)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7):join:Split_Yes_and (mch7)*and (mch7)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Split_Yes_and (mch7)*and (mch7)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7):split:and (mch7)*Deriving of personnel cost assignment specifications (mcgt):and (mch7)*and (mch0)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7):split:and (mch7)*Deriving of personnel cost assignment specifications (mcgt):and (mch7)*and (mch0)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7)*Deriving of personnel cost assignment specifications (mcgt)"
       "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7)*and (mch0)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Deriving of personnel cost assignment specifications (mcgt):join:and (mch7)*Deriving of personnel cost assignment specifications (mcgt)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Deriving of personnel cost assignment specifications (mcgt):join:and (mch7)*Deriving of personnel cost assignment specifications (mcgt)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:and (mch7)*Deriving of personnel cost assignment specifications (mcgt)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Deriving of personnel cost assignment specifications (mcgt):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Deriving of personnel cost assignment specifications (mcgt):split:Deriving of personnel cost assignment specifications (mcgt)*Join_Yes_Deriving of personnel cost assignment specifications (mcgt)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Deriving of personnel cost assignment specifications (mcgt):split:Deriving of personnel cost assignment specifications (mcgt)*Join_Yes_Deriving of personnel cost assignment specifications (mcgt)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Deriving of personnel cost assignment specifications (mcgt):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Deriving of personnel cost assignment specifications (mcgt)*Join_Yes_Deriving of personnel cost assignment specifications (mcgt)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Transfer of activity allocation specifications (mcgf):join:Join_Split_Transfer of activity allocation specifications (mcgf)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Transfer of activity allocation specifications (mcgf):join:Join_Split_Transfer of activity allocation specifications (mcgf)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Split_Transfer of activity allocation specifications (mcgf)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Transfer of activity allocation specifications (mcgf):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Transfer of activity allocation specifications (mcgf):split:Join_Join_Transfer of activity allocation specifications (mcgf)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Transfer of activity allocation specifications (mcgf):split:Join_Join_Transfer of activity allocation specifications (mcgf)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Transfer of activity allocation specifications (mcgf):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Join_Transfer of activity allocation specifications (mcgf)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Transfer of activity allocation specifications (mcgf):join:Transfer of activity allocation specifications (mcgf)*Join_Yes_Transfer of activity allocation specifications (mcgf):Join_Split_Transfer of activity allocation specifications (mcgf)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Transfer of activity allocation specifications (mcgf):join:Transfer of activity allocation specifications (mcgf)*Join_Yes_Transfer of activity allocation specifications (mcgf):Join_Split_Transfer of activity allocation specifications (mcgf)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Transfer of activity allocation specifications (mcgf)*Join_Yes_Transfer of activity allocation specifications (mcgf)"
       "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Split_Transfer of activity allocation specifications (mcgf)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Transfer of activity allocation specifications (mcgf):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Transfer of activity allocation specifications (mcgf):split:Join_Join_Transfer of activity allocation specifications (mcgf)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Transfer of activity allocation specifications (mcgf):split:Join_Join_Transfer of activity allocation specifications (mcgf)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Transfer of activity allocation specifications (mcgf):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Join_Transfer of activity allocation specifications (mcgf)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Deriving of personnel cost assignment specifications (mcgt):join:Join_Split_Deriving of personnel cost assignment specifications (mcgt)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Deriving of personnel cost assignment specifications (mcgt):join:Join_Split_Deriving of personnel cost assignment specifications (mcgt)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Split_Deriving of personnel cost assignment specifications (mcgt)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Deriving of personnel cost assignment specifications (mcgt):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Deriving of personnel cost assignment specifications (mcgt):split:Join_Join_Deriving of personnel cost assignment specifications (mcgt)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Deriving of personnel cost assignment specifications (mcgt):split:Join_Join_Deriving of personnel cost assignment specifications (mcgt)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_No_Deriving of personnel cost assignment specifications (mcgt):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Join_Deriving of personnel cost assignment specifications (mcgt)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Deriving of personnel cost assignment specifications (mcgt):join:Deriving of personnel cost assignment specifications (mcgt)*Join_Yes_Deriving of personnel cost assignment specifications (mcgt):Join_Split_Deriving of personnel cost assignment specifications (mcgt)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Deriving of personnel cost assignment specifications (mcgt):join:Deriving of personnel cost assignment specifications (mcgt)*Join_Yes_Deriving of personnel cost assignment specifications (mcgt):Join_Split_Deriving of personnel cost assignment specifications (mcgt)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Deriving of personnel cost assignment specifications (mcgt)*Join_Yes_Deriving of personnel cost assignment specifications (mcgt)"
       "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Split_Deriving of personnel cost assignment specifications (mcgt)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Deriving of personnel cost assignment specifications (mcgt):busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Deriving of personnel cost assignment specifications (mcgt):split:Join_Join_Deriving of personnel cost assignment specifications (mcgt)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Deriving of personnel cost assignment specifications (mcgt):split:Join_Join_Deriving of personnel cost assignment specifications (mcgt)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Yes_Deriving of personnel cost assignment specifications (mcgt):busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Join_Deriving of personnel cost assignment specifications (mcgt)"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Output:join:Join_Join_Transfer of activity allocation specifications (mcgf):Join_Join_Deriving of personnel cost assignment specifications (mcgt)"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Output:join:Join_Join_Transfer of activity allocation specifications (mcgf):Join_Join_Deriving of personnel cost assignment specifications (mcgt)"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Join_Transfer of activity allocation specifications (mcgf)"
       "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Join_Join_Deriving of personnel cost assignment specifications (mcgt)"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Output:busy"
;
trans "t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Output:split:OutputCondition"~"t:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Output:split:OutputCondition"
    in "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:Output:busy"
   out "p:Model.mcfu--0-----u--:Model.mcfu--0-----u--:OutputCondition"
;

