place "i" init 1;
place "o";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:InputCondition";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Process Deposit at Notice (goho)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Process Deposit at Notice (goho)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Give Notice on Deposit at Notice (goi2)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Give Notice on Deposit at Notice (goi2)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Rollover (goiu)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Rollover (goiu)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gol6)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gol6)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_or (gogv)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_or (gogv)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_Netting Processing (gojc)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_Netting Processing (gojc)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gokz)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gokz)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gold)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gold)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:OutputCondition";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Process Deposit at Notice (goho)*Process Deposit at Notice (goho)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Give Notice on Deposit at Notice (goi2)*Give Notice on Deposit at Notice (goi2)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Rollover (goiu)*Rollover (goiu)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Process Deposit at Notice (goho)*and (gol6)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6)*Join_Yes_and (gol6)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6)*xor (golk)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk)*Settlement (goig)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Settlement (goig)*or (gogv)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv)*Join_Yes_or (gogv)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv)*Netting Processing (gojc)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Netting Processing (gojc)*Join_Yes_Netting Processing (gojc)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Give Notice on Deposit at Notice (goi2)*and (gokz)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz)*Join_Yes_and (gokz)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz)*xor (golk)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Rollover (goiu)*and (gold)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold)*Join_Yes_and (gold)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold)*xor (golk)";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split:busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Process Deposit at Notice (goho):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Process Deposit at Notice (goho):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Give Notice on Deposit at Notice (goi2):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Give Notice on Deposit at Notice (goi2):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Rollover (goiu):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Rollover (goiu):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Skip:busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Process Deposit at Notice (goho):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Settlement (goig):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Netting Processing (gojc):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Give Notice on Deposit at Notice (goi2):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Rollover (goiu):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gol6):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gol6):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_or (gogv):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_or (gogv):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_Netting Processing (gojc):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_Netting Processing (gojc):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gokz):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gokz):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gold):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gold):busy";
place "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Output:busy";
trans "*:Model.gogd--0-----u--:Model.gogd--0-----u--:start"~"*:Model.gogd--0-----u--:Model.gogd--0-----u--:start"
    in "i"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:InputCondition"
;
trans "*:Model.gogd--0-----u--:Model.gogd--0-----u--:end"~"*:Model.gogd--0-----u--:Model.gogd--0-----u--:end"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split:join:InputCondition"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split:join:InputCondition"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:InputCondition"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split:busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split:split:Split_Split_Process Deposit at Notice (goho):Split_Split_Give Notice on Deposit at Notice (goi2):Split_Split_Rollover (goiu)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split:split:Split_Split_Process Deposit at Notice (goho):Split_Split_Give Notice on Deposit at Notice (goi2):Split_Split_Rollover (goiu)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split:busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Process Deposit at Notice (goho)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Give Notice on Deposit at Notice (goi2)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Rollover (goiu)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Process Deposit at Notice (goho):join:Split_Split_Process Deposit at Notice (goho)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Process Deposit at Notice (goho):join:Split_Split_Process Deposit at Notice (goho)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Process Deposit at Notice (goho)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Process Deposit at Notice (goho):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Process Deposit at Notice (goho):split:Split_Join_Process Deposit at Notice (goho)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Process Deposit at Notice (goho):split:Split_Join_Process Deposit at Notice (goho)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Process Deposit at Notice (goho):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Process Deposit at Notice (goho)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Process Deposit at Notice (goho):join:Split_Split_Process Deposit at Notice (goho)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Process Deposit at Notice (goho):join:Split_Split_Process Deposit at Notice (goho)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Process Deposit at Notice (goho)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Process Deposit at Notice (goho):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Process Deposit at Notice (goho):split:Split_Join_Process Deposit at Notice (goho):Split_Yes_Process Deposit at Notice (goho)*Process Deposit at Notice (goho)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Process Deposit at Notice (goho):split:Split_Join_Process Deposit at Notice (goho):Split_Yes_Process Deposit at Notice (goho)*Process Deposit at Notice (goho)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Process Deposit at Notice (goho):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Process Deposit at Notice (goho)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Process Deposit at Notice (goho)*Process Deposit at Notice (goho)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Give Notice on Deposit at Notice (goi2):join:Split_Split_Give Notice on Deposit at Notice (goi2)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Give Notice on Deposit at Notice (goi2):join:Split_Split_Give Notice on Deposit at Notice (goi2)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Give Notice on Deposit at Notice (goi2)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Give Notice on Deposit at Notice (goi2):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Give Notice on Deposit at Notice (goi2):split:Split_Join_Give Notice on Deposit at Notice (goi2)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Give Notice on Deposit at Notice (goi2):split:Split_Join_Give Notice on Deposit at Notice (goi2)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Give Notice on Deposit at Notice (goi2):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Give Notice on Deposit at Notice (goi2)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Give Notice on Deposit at Notice (goi2):join:Split_Split_Give Notice on Deposit at Notice (goi2)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Give Notice on Deposit at Notice (goi2):join:Split_Split_Give Notice on Deposit at Notice (goi2)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Give Notice on Deposit at Notice (goi2)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Give Notice on Deposit at Notice (goi2):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Give Notice on Deposit at Notice (goi2):split:Split_Join_Give Notice on Deposit at Notice (goi2):Split_Yes_Give Notice on Deposit at Notice (goi2)*Give Notice on Deposit at Notice (goi2)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Give Notice on Deposit at Notice (goi2):split:Split_Join_Give Notice on Deposit at Notice (goi2):Split_Yes_Give Notice on Deposit at Notice (goi2)*Give Notice on Deposit at Notice (goi2)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Give Notice on Deposit at Notice (goi2):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Give Notice on Deposit at Notice (goi2)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Give Notice on Deposit at Notice (goi2)*Give Notice on Deposit at Notice (goi2)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Rollover (goiu):join:Split_Split_Rollover (goiu)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Rollover (goiu):join:Split_Split_Rollover (goiu)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Rollover (goiu)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Rollover (goiu):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Rollover (goiu):split:Split_Join_Rollover (goiu)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Rollover (goiu):split:Split_Join_Rollover (goiu)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_No_Rollover (goiu):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Rollover (goiu)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Rollover (goiu):join:Split_Split_Rollover (goiu)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Rollover (goiu):join:Split_Split_Rollover (goiu)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Split_Rollover (goiu)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Rollover (goiu):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Rollover (goiu):split:Split_Join_Rollover (goiu):Split_Yes_Rollover (goiu)*Rollover (goiu)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Rollover (goiu):split:Split_Join_Rollover (goiu):Split_Yes_Rollover (goiu)*Rollover (goiu)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Rollover (goiu):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Rollover (goiu)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Rollover (goiu)*Rollover (goiu)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Skip:join:Split_Join_Process Deposit at Notice (goho):Split_Join_Give Notice on Deposit at Notice (goi2):Split_Join_Rollover (goiu)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Skip:join:Split_Join_Process Deposit at Notice (goho):Split_Join_Give Notice on Deposit at Notice (goi2):Split_Join_Rollover (goiu)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Process Deposit at Notice (goho)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Give Notice on Deposit at Notice (goi2)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Join_Rollover (goiu)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Skip:busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Skip:split:Join_Split_and (gol6):Join_Split_or (gogv):Join_Split_Netting Processing (gojc):Join_Split_and (gokz):Join_Split_and (gold)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Skip:split:Join_Split_and (gol6):Join_Split_or (gogv):Join_Split_Netting Processing (gojc):Join_Split_and (gokz):Join_Split_and (gold)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Skip:busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gol6)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_or (gogv)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_Netting Processing (gojc)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gokz)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gold)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Process Deposit at Notice (goho):join:Split_Yes_Process Deposit at Notice (goho)*Process Deposit at Notice (goho)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Process Deposit at Notice (goho):join:Split_Yes_Process Deposit at Notice (goho)*Process Deposit at Notice (goho)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Process Deposit at Notice (goho)*Process Deposit at Notice (goho)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Process Deposit at Notice (goho):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Process Deposit at Notice (goho):split:Process Deposit at Notice (goho)*and (gol6)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Process Deposit at Notice (goho):split:Process Deposit at Notice (goho)*and (gol6)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Process Deposit at Notice (goho):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Process Deposit at Notice (goho)*and (gol6)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6):join:Process Deposit at Notice (goho)*and (gol6)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6):join:Process Deposit at Notice (goho)*and (gol6)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Process Deposit at Notice (goho)*and (gol6)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6):split:and (gol6)*Join_Yes_and (gol6):and (gol6)*xor (golk)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6):split:and (gol6)*Join_Yes_and (gol6):and (gol6)*xor (golk)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6)*Join_Yes_and (gol6)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6)*xor (golk)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):join:and (gol6)*xor (golk)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):join:and (gol6)*xor (golk)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6)*xor (golk)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):join:and (gokz)*xor (golk)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):join:and (gokz)*xor (golk)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz)*xor (golk)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):join:and (gold)*xor (golk)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):join:and (gold)*xor (golk)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold)*xor (golk)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):split:xor (golk)*Settlement (goig)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):split:xor (golk)*Settlement (goig)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk)*Settlement (goig)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Settlement (goig):join:xor (golk)*Settlement (goig)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Settlement (goig):join:xor (golk)*Settlement (goig)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:xor (golk)*Settlement (goig)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Settlement (goig):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Settlement (goig):split:Settlement (goig)*or (gogv)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Settlement (goig):split:Settlement (goig)*or (gogv)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Settlement (goig):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Settlement (goig)*or (gogv)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):join:Settlement (goig)*or (gogv)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):join:Settlement (goig)*or (gogv)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Settlement (goig)*or (gogv)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):split:or (gogv)*Join_Yes_or (gogv)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):split:or (gogv)*Join_Yes_or (gogv)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv)*Join_Yes_or (gogv)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):split:or (gogv)*Netting Processing (gojc)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):split:or (gogv)*Netting Processing (gojc)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv)*Netting Processing (gojc)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):split:or (gogv)*Join_Yes_or (gogv):or (gogv)*Netting Processing (gojc)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):split:or (gogv)*Join_Yes_or (gogv):or (gogv)*Netting Processing (gojc)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv)*Join_Yes_or (gogv)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv)*Netting Processing (gojc)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Netting Processing (gojc):join:or (gogv)*Netting Processing (gojc)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Netting Processing (gojc):join:or (gogv)*Netting Processing (gojc)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv)*Netting Processing (gojc)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Netting Processing (gojc):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Netting Processing (gojc):split:Netting Processing (gojc)*Join_Yes_Netting Processing (gojc)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Netting Processing (gojc):split:Netting Processing (gojc)*Join_Yes_Netting Processing (gojc)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Netting Processing (gojc):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Netting Processing (gojc)*Join_Yes_Netting Processing (gojc)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Give Notice on Deposit at Notice (goi2):join:Split_Yes_Give Notice on Deposit at Notice (goi2)*Give Notice on Deposit at Notice (goi2)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Give Notice on Deposit at Notice (goi2):join:Split_Yes_Give Notice on Deposit at Notice (goi2)*Give Notice on Deposit at Notice (goi2)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Give Notice on Deposit at Notice (goi2)*Give Notice on Deposit at Notice (goi2)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Give Notice on Deposit at Notice (goi2):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Give Notice on Deposit at Notice (goi2):split:Give Notice on Deposit at Notice (goi2)*and (gokz)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Give Notice on Deposit at Notice (goi2):split:Give Notice on Deposit at Notice (goi2)*and (gokz)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Give Notice on Deposit at Notice (goi2):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Give Notice on Deposit at Notice (goi2)*and (gokz)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz):join:Give Notice on Deposit at Notice (goi2)*and (gokz)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz):join:Give Notice on Deposit at Notice (goi2)*and (gokz)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Give Notice on Deposit at Notice (goi2)*and (gokz)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz):split:and (gokz)*Join_Yes_and (gokz):and (gokz)*xor (golk)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz):split:and (gokz)*Join_Yes_and (gokz):and (gokz)*xor (golk)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz)*Join_Yes_and (gokz)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz)*xor (golk)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Rollover (goiu):join:Split_Yes_Rollover (goiu)*Rollover (goiu)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Rollover (goiu):join:Split_Yes_Rollover (goiu)*Rollover (goiu)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Split_Yes_Rollover (goiu)*Rollover (goiu)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Rollover (goiu):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Rollover (goiu):split:Rollover (goiu)*and (gold)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Rollover (goiu):split:Rollover (goiu)*and (gold)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Rollover (goiu):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Rollover (goiu)*and (gold)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold):join:Rollover (goiu)*and (gold)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold):join:Rollover (goiu)*and (gold)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Rollover (goiu)*and (gold)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold):split:and (gold)*Join_Yes_and (gold):and (gold)*xor (golk)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold):split:and (gold)*Join_Yes_and (gold):and (gold)*xor (golk)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold)*Join_Yes_and (gold)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold)*xor (golk)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gol6):join:Join_Split_and (gol6)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gol6):join:Join_Split_and (gol6)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gol6)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gol6):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gol6):split:Join_Join_and (gol6)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gol6):split:Join_Join_and (gol6)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gol6):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gol6)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gol6):join:and (gol6)*Join_Yes_and (gol6):Join_Split_and (gol6)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gol6):join:and (gol6)*Join_Yes_and (gol6):Join_Split_and (gol6)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gol6)*Join_Yes_and (gol6)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gol6)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gol6):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gol6):split:Join_Join_and (gol6)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gol6):split:Join_Join_and (gol6)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gol6):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gol6)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_or (gogv):join:Join_Split_or (gogv)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_or (gogv):join:Join_Split_or (gogv)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_or (gogv)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_or (gogv):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_or (gogv):split:Join_Join_or (gogv)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_or (gogv):split:Join_Join_or (gogv)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_or (gogv):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_or (gogv)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_or (gogv):join:or (gogv)*Join_Yes_or (gogv):Join_Split_or (gogv)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_or (gogv):join:or (gogv)*Join_Yes_or (gogv):Join_Split_or (gogv)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:or (gogv)*Join_Yes_or (gogv)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_or (gogv)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_or (gogv):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_or (gogv):split:Join_Join_or (gogv)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_or (gogv):split:Join_Join_or (gogv)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_or (gogv):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_or (gogv)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_Netting Processing (gojc):join:Join_Split_Netting Processing (gojc)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_Netting Processing (gojc):join:Join_Split_Netting Processing (gojc)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_Netting Processing (gojc)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_Netting Processing (gojc):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_Netting Processing (gojc):split:Join_Join_Netting Processing (gojc)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_Netting Processing (gojc):split:Join_Join_Netting Processing (gojc)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_Netting Processing (gojc):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_Netting Processing (gojc)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_Netting Processing (gojc):join:Netting Processing (gojc)*Join_Yes_Netting Processing (gojc):Join_Split_Netting Processing (gojc)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_Netting Processing (gojc):join:Netting Processing (gojc)*Join_Yes_Netting Processing (gojc):Join_Split_Netting Processing (gojc)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Netting Processing (gojc)*Join_Yes_Netting Processing (gojc)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_Netting Processing (gojc)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_Netting Processing (gojc):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_Netting Processing (gojc):split:Join_Join_Netting Processing (gojc)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_Netting Processing (gojc):split:Join_Join_Netting Processing (gojc)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_Netting Processing (gojc):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_Netting Processing (gojc)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gokz):join:Join_Split_and (gokz)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gokz):join:Join_Split_and (gokz)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gokz)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gokz):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gokz):split:Join_Join_and (gokz)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gokz):split:Join_Join_and (gokz)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gokz):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gokz)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gokz):join:and (gokz)*Join_Yes_and (gokz):Join_Split_and (gokz)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gokz):join:and (gokz)*Join_Yes_and (gokz):Join_Split_and (gokz)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gokz)*Join_Yes_and (gokz)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gokz)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gokz):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gokz):split:Join_Join_and (gokz)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gokz):split:Join_Join_and (gokz)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gokz):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gokz)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gold):join:Join_Split_and (gold)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gold):join:Join_Split_and (gold)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gold)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gold):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gold):split:Join_Join_and (gold)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gold):split:Join_Join_and (gold)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_No_and (gold):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gold)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gold):join:and (gold)*Join_Yes_and (gold):Join_Split_and (gold)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gold):join:and (gold)*Join_Yes_and (gold):Join_Split_and (gold)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:and (gold)*Join_Yes_and (gold)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Split_and (gold)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gold):busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gold):split:Join_Join_and (gold)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gold):split:Join_Join_and (gold)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Yes_and (gold):busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gold)"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Output:join:Join_Join_and (gol6):Join_Join_or (gogv):Join_Join_Netting Processing (gojc):Join_Join_and (gokz):Join_Join_and (gold)"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Output:join:Join_Join_and (gol6):Join_Join_or (gogv):Join_Join_Netting Processing (gojc):Join_Join_and (gokz):Join_Join_and (gold)"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gol6)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_or (gogv)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_Netting Processing (gojc)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gokz)"
       "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Join_Join_and (gold)"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Output:busy"
;
trans "t:Model.gogd--0-----u--:Model.gogd--0-----u--:Output:split:OutputCondition"~"t:Model.gogd--0-----u--:Model.gogd--0-----u--:Output:split:OutputCondition"
    in "p:Model.gogd--0-----u--:Model.gogd--0-----u--:Output:busy"
   out "p:Model.gogd--0-----u--:Model.gogd--0-----u--:OutputCondition"
;

