place "i" init 1;
place "o";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:InputCondition";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e1r9)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e1r9)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e1ug)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e1ug)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e1x5)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e1x5)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e1xy)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e1xy)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e1z2)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e1z2)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e20g)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e20g)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e21k)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e21k)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e27y)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e27y)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e2a6)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e2a6)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e2ca)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e2ca)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e2de)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e2de)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e2ff)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e2ff)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e2ib)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e2ib)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_xor (e229)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_xor (e229)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_Consolidation of Investments (e1wc)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_Consolidation of Investments (e1wc)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_and (e24z)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_and (e24z)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_Elimination of IC Profit and Loss in Current Assets (e2gx)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_Elimination of IC Profit and Loss in Current Assets (e2gx)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_xor (e2fx)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_xor (e2fx)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:OutputCondition";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1r9)*or (e1r9)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1ug)*and (e1ug)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1x5)*and (e1x5)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e1xy)*xor (e1xy)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1z2)*or (e1z2)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e20g)*xor (e20g)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e21k)*and (e21k)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e27y)*and (e27y)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2a6)*or (e2a6)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ca)*and (e2ca)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2de)*or (e2de)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e2ff)*xor (e2ff)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ib)*and (e2ib)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1r9)*xor (e20g)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g)*Master Data Maintenance (e27d)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Master Data Maintenance (e27d)*or (e1sv)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv)*Preparations for Consolidation (e1tr)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv)*Postings (e23k)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Preparations for Consolidation (e1tr)*and (e26z)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z)*xor (e229)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z)*xor (e266)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e229)*Join_Yes_xor (e229)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1ug)*xor (e20g)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1x5)*xor (e1xy)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy)*Centralized Data Entry (e1qo)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Centralized Data Entry (e1qo)*and (e1t2)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*or (e1rg)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*or (e1u9)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*xor (e1uy)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e21k)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e2h4)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e2i4)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e2j0)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg)*or (e2ii)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2ii)*Consolidation of Investments (e1wc)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Consolidation of Investments (e1wc)*Join_Yes_Consolidation of Investments (e1wc)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1z2)*xor (e20g)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21k)*Currency Translation (e1zr)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Currency Translation (e1zr)*and (e209)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e209)*and (e21r)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21r)*Intercompany Eliminations (e27r)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Intercompany Eliminations (e27r)*and (e24z)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e24z)*Join_Yes_and (e24z)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e27y)*Elimination of IC Profit and Loss in Current Assets (e2gx)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Current Assets (e2gx)*Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2a6)*Remote Data Entry (e1vn)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Remote Data Entry (e1vn)*xor (e2hx)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx)*and (e1x5)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx)*xor (e1xy)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ca)*or (e2de)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de)*Elimination of IC Profit and Loss in Fixed Assets (e1r2)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Fixed Assets (e1r2)*xor (e2fx)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2fx)*Join_Yes_xor (e2fx)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2ff)*or (e2a6)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ib)*xor (e20g)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Postings (e23k)*and (e21k)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e266)*xor (e28g)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e28g)*or (e2a6)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9)*or (e1pd)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9)*or (e2ii)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9)*and (e2j0)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1pd)*or (e2ii)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy)*or (e1rg)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2h4)*and (e27y)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2i4)*or (e2de)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2j0)*or (e2ii)";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split:busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1r9):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1r9):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1ug):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1ug):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1x5):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1x5):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e1xy):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e1xy):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1z2):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1z2):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e20g):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e20g):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e21k):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e21k):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e27y):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e27y):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2a6):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2a6):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ca):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ca):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2de):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2de):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e2ff):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e2ff):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ib):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ib):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Skip:busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1r9):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Master Data Maintenance (e27d):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Preparations for Consolidation (e1tr):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e229):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1ug):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1x5):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Centralized Data Entry (e1qo):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2ii):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Consolidation of Investments (e1wc):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1z2):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21k):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Currency Translation (e1zr):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e209):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21r):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Intercompany Eliminations (e27r):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e24z):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e27y):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Current Assets (e2gx):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2a6):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Remote Data Entry (e1vn):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ca):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Fixed Assets (e1r2):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2fx):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2ff):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ib):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Postings (e23k):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e266):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e28g):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1pd):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2h4):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2i4):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2j0):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e229):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e229):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Consolidation of Investments (e1wc):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Consolidation of Investments (e1wc):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_and (e24z):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_and (e24z):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Elimination of IC Profit and Loss in Current Assets (e2gx):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e2fx):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e2fx):busy";
place "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Output:busy";
trans "*:Model.e1oz--0-----u--:Model.e1oz--0-----u--:start"~"*:Model.e1oz--0-----u--:Model.e1oz--0-----u--:start"
    in "i"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:InputCondition"
;
trans "*:Model.e1oz--0-----u--:Model.e1oz--0-----u--:end"~"*:Model.e1oz--0-----u--:Model.e1oz--0-----u--:end"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split:join:InputCondition"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split:join:InputCondition"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:InputCondition"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split:busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split:split:Split_Split_or (e1r9):Split_Split_and (e1ug):Split_Split_and (e1x5):Split_Split_xor (e1xy):Split_Split_or (e1z2):Split_Split_xor (e20g):Split_Split_and (e21k):Split_Split_and (e27y):Split_Split_or (e2a6):Split_Split_and (e2ca):Split_Split_or (e2de):Split_Split_xor (e2ff):Split_Split_and (e2ib)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split:split:Split_Split_or (e1r9):Split_Split_and (e1ug):Split_Split_and (e1x5):Split_Split_xor (e1xy):Split_Split_or (e1z2):Split_Split_xor (e20g):Split_Split_and (e21k):Split_Split_and (e27y):Split_Split_or (e2a6):Split_Split_and (e2ca):Split_Split_or (e2de):Split_Split_xor (e2ff):Split_Split_and (e2ib)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split:busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e1r9)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e1ug)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e1x5)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e1xy)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e1z2)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e20g)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e21k)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e27y)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e2a6)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e2ca)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e2de)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e2ff)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e2ib)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1r9):join:Split_Split_or (e1r9)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1r9):join:Split_Split_or (e1r9)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e1r9)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1r9):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1r9):split:Split_Join_or (e1r9)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1r9):split:Split_Join_or (e1r9)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1r9):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e1r9)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1r9):join:Split_Split_or (e1r9)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1r9):join:Split_Split_or (e1r9)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e1r9)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1r9):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1r9):split:Split_Join_or (e1r9):Split_Yes_or (e1r9)*or (e1r9)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1r9):split:Split_Join_or (e1r9):Split_Yes_or (e1r9)*or (e1r9)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1r9):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e1r9)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1r9)*or (e1r9)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1ug):join:Split_Split_and (e1ug)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1ug):join:Split_Split_and (e1ug)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e1ug)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1ug):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1ug):split:Split_Join_and (e1ug)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1ug):split:Split_Join_and (e1ug)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1ug):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e1ug)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1ug):join:Split_Split_and (e1ug)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1ug):join:Split_Split_and (e1ug)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e1ug)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1ug):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1ug):split:Split_Join_and (e1ug):Split_Yes_and (e1ug)*and (e1ug)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1ug):split:Split_Join_and (e1ug):Split_Yes_and (e1ug)*and (e1ug)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1ug):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e1ug)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1ug)*and (e1ug)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1x5):join:Split_Split_and (e1x5)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1x5):join:Split_Split_and (e1x5)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e1x5)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1x5):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1x5):split:Split_Join_and (e1x5)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1x5):split:Split_Join_and (e1x5)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e1x5):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e1x5)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1x5):join:Split_Split_and (e1x5)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1x5):join:Split_Split_and (e1x5)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e1x5)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1x5):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1x5):split:Split_Join_and (e1x5):Split_Yes_and (e1x5)*and (e1x5)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1x5):split:Split_Join_and (e1x5):Split_Yes_and (e1x5)*and (e1x5)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1x5):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e1x5)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1x5)*and (e1x5)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e1xy):join:Split_Split_xor (e1xy)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e1xy):join:Split_Split_xor (e1xy)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e1xy)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e1xy):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e1xy):split:Split_Join_xor (e1xy)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e1xy):split:Split_Join_xor (e1xy)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e1xy):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e1xy)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e1xy):join:Split_Split_xor (e1xy)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e1xy):join:Split_Split_xor (e1xy)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e1xy)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e1xy):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e1xy):split:Split_Join_xor (e1xy):Split_Yes_xor (e1xy)*xor (e1xy)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e1xy):split:Split_Join_xor (e1xy):Split_Yes_xor (e1xy)*xor (e1xy)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e1xy):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e1xy)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e1xy)*xor (e1xy)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1z2):join:Split_Split_or (e1z2)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1z2):join:Split_Split_or (e1z2)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e1z2)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1z2):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1z2):split:Split_Join_or (e1z2)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1z2):split:Split_Join_or (e1z2)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e1z2):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e1z2)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1z2):join:Split_Split_or (e1z2)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1z2):join:Split_Split_or (e1z2)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e1z2)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1z2):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1z2):split:Split_Join_or (e1z2):Split_Yes_or (e1z2)*or (e1z2)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1z2):split:Split_Join_or (e1z2):Split_Yes_or (e1z2)*or (e1z2)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1z2):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e1z2)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1z2)*or (e1z2)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e20g):join:Split_Split_xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e20g):join:Split_Split_xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e20g)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e20g):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e20g):split:Split_Join_xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e20g):split:Split_Join_xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e20g):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e20g)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e20g):join:Split_Split_xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e20g):join:Split_Split_xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e20g)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e20g):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e20g):split:Split_Join_xor (e20g):Split_Yes_xor (e20g)*xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e20g):split:Split_Join_xor (e20g):Split_Yes_xor (e20g)*xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e20g):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e20g)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e20g)*xor (e20g)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e21k):join:Split_Split_and (e21k)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e21k):join:Split_Split_and (e21k)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e21k)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e21k):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e21k):split:Split_Join_and (e21k)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e21k):split:Split_Join_and (e21k)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e21k):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e21k)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e21k):join:Split_Split_and (e21k)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e21k):join:Split_Split_and (e21k)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e21k)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e21k):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e21k):split:Split_Join_and (e21k):Split_Yes_and (e21k)*and (e21k)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e21k):split:Split_Join_and (e21k):Split_Yes_and (e21k)*and (e21k)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e21k):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e21k)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e21k)*and (e21k)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e27y):join:Split_Split_and (e27y)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e27y):join:Split_Split_and (e27y)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e27y)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e27y):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e27y):split:Split_Join_and (e27y)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e27y):split:Split_Join_and (e27y)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e27y):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e27y)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e27y):join:Split_Split_and (e27y)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e27y):join:Split_Split_and (e27y)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e27y)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e27y):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e27y):split:Split_Join_and (e27y):Split_Yes_and (e27y)*and (e27y)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e27y):split:Split_Join_and (e27y):Split_Yes_and (e27y)*and (e27y)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e27y):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e27y)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e27y)*and (e27y)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2a6):join:Split_Split_or (e2a6)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2a6):join:Split_Split_or (e2a6)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e2a6)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2a6):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2a6):split:Split_Join_or (e2a6)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2a6):split:Split_Join_or (e2a6)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2a6):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e2a6)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2a6):join:Split_Split_or (e2a6)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2a6):join:Split_Split_or (e2a6)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e2a6)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2a6):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2a6):split:Split_Join_or (e2a6):Split_Yes_or (e2a6)*or (e2a6)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2a6):split:Split_Join_or (e2a6):Split_Yes_or (e2a6)*or (e2a6)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2a6):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e2a6)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2a6)*or (e2a6)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ca):join:Split_Split_and (e2ca)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ca):join:Split_Split_and (e2ca)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e2ca)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ca):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ca):split:Split_Join_and (e2ca)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ca):split:Split_Join_and (e2ca)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ca):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e2ca)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ca):join:Split_Split_and (e2ca)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ca):join:Split_Split_and (e2ca)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e2ca)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ca):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ca):split:Split_Join_and (e2ca):Split_Yes_and (e2ca)*and (e2ca)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ca):split:Split_Join_and (e2ca):Split_Yes_and (e2ca)*and (e2ca)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ca):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e2ca)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ca)*and (e2ca)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2de):join:Split_Split_or (e2de)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2de):join:Split_Split_or (e2de)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e2de)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2de):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2de):split:Split_Join_or (e2de)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2de):split:Split_Join_or (e2de)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_or (e2de):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e2de)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2de):join:Split_Split_or (e2de)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2de):join:Split_Split_or (e2de)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_or (e2de)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2de):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2de):split:Split_Join_or (e2de):Split_Yes_or (e2de)*or (e2de)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2de):split:Split_Join_or (e2de):Split_Yes_or (e2de)*or (e2de)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2de):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e2de)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2de)*or (e2de)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e2ff):join:Split_Split_xor (e2ff)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e2ff):join:Split_Split_xor (e2ff)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e2ff)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e2ff):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e2ff):split:Split_Join_xor (e2ff)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e2ff):split:Split_Join_xor (e2ff)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_xor (e2ff):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e2ff)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e2ff):join:Split_Split_xor (e2ff)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e2ff):join:Split_Split_xor (e2ff)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_xor (e2ff)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e2ff):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e2ff):split:Split_Join_xor (e2ff):Split_Yes_xor (e2ff)*xor (e2ff)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e2ff):split:Split_Join_xor (e2ff):Split_Yes_xor (e2ff)*xor (e2ff)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e2ff):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e2ff)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e2ff)*xor (e2ff)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ib):join:Split_Split_and (e2ib)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ib):join:Split_Split_and (e2ib)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e2ib)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ib):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ib):split:Split_Join_and (e2ib)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ib):split:Split_Join_and (e2ib)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_No_and (e2ib):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e2ib)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ib):join:Split_Split_and (e2ib)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ib):join:Split_Split_and (e2ib)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Split_and (e2ib)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ib):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ib):split:Split_Join_and (e2ib):Split_Yes_and (e2ib)*and (e2ib)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ib):split:Split_Join_and (e2ib):Split_Yes_and (e2ib)*and (e2ib)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ib):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e2ib)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ib)*and (e2ib)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Skip:join:Split_Join_or (e1r9):Split_Join_and (e1ug):Split_Join_and (e1x5):Split_Join_xor (e1xy):Split_Join_or (e1z2):Split_Join_xor (e20g):Split_Join_and (e21k):Split_Join_and (e27y):Split_Join_or (e2a6):Split_Join_and (e2ca):Split_Join_or (e2de):Split_Join_xor (e2ff):Split_Join_and (e2ib)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Skip:join:Split_Join_or (e1r9):Split_Join_and (e1ug):Split_Join_and (e1x5):Split_Join_xor (e1xy):Split_Join_or (e1z2):Split_Join_xor (e20g):Split_Join_and (e21k):Split_Join_and (e27y):Split_Join_or (e2a6):Split_Join_and (e2ca):Split_Join_or (e2de):Split_Join_xor (e2ff):Split_Join_and (e2ib)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e1r9)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e1ug)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e1x5)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e1xy)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e1z2)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e20g)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e21k)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e27y)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e2a6)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e2ca)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_or (e2de)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_xor (e2ff)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Join_and (e2ib)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Skip:busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Skip:split:Join_Split_xor (e229):Join_Split_Consolidation of Investments (e1wc):Join_Split_and (e24z):Join_Split_Elimination of IC Profit and Loss in Current Assets (e2gx):Join_Split_xor (e2fx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Skip:split:Join_Split_xor (e229):Join_Split_Consolidation of Investments (e1wc):Join_Split_and (e24z):Join_Split_Elimination of IC Profit and Loss in Current Assets (e2gx):Join_Split_xor (e2fx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Skip:busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_xor (e229)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_Consolidation of Investments (e1wc)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_and (e24z)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_Elimination of IC Profit and Loss in Current Assets (e2gx)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_xor (e2fx)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1r9):join:Split_Yes_or (e1r9)*or (e1r9)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1r9):join:Split_Yes_or (e1r9)*or (e1r9)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1r9)*or (e1r9)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1r9):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1r9):split:or (e1r9)*xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1r9):split:or (e1r9)*xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1r9):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1r9)*xor (e20g)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):join:Split_Yes_xor (e20g)*xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):join:Split_Yes_xor (e20g)*xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e20g)*xor (e20g)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):join:or (e1r9)*xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):join:or (e1r9)*xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1r9)*xor (e20g)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):join:and (e1ug)*xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):join:and (e1ug)*xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1ug)*xor (e20g)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):join:or (e1z2)*xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):join:or (e1z2)*xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1z2)*xor (e20g)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):join:and (e2ib)*xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):join:and (e2ib)*xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ib)*xor (e20g)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):split:xor (e20g)*Master Data Maintenance (e27d)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):split:xor (e20g)*Master Data Maintenance (e27d)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g)*Master Data Maintenance (e27d)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Master Data Maintenance (e27d):join:xor (e20g)*Master Data Maintenance (e27d)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Master Data Maintenance (e27d):join:xor (e20g)*Master Data Maintenance (e27d)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e20g)*Master Data Maintenance (e27d)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Master Data Maintenance (e27d):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Master Data Maintenance (e27d):split:Master Data Maintenance (e27d)*or (e1sv)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Master Data Maintenance (e27d):split:Master Data Maintenance (e27d)*or (e1sv)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Master Data Maintenance (e27d):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Master Data Maintenance (e27d)*or (e1sv)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv):join:Master Data Maintenance (e27d)*or (e1sv)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv):join:Master Data Maintenance (e27d)*or (e1sv)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Master Data Maintenance (e27d)*or (e1sv)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv):split:or (e1sv)*Preparations for Consolidation (e1tr):or (e1sv)*Postings (e23k)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv):split:or (e1sv)*Preparations for Consolidation (e1tr):or (e1sv)*Postings (e23k)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv)*Preparations for Consolidation (e1tr)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv)*Postings (e23k)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Preparations for Consolidation (e1tr):join:or (e1sv)*Preparations for Consolidation (e1tr)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Preparations for Consolidation (e1tr):join:or (e1sv)*Preparations for Consolidation (e1tr)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv)*Preparations for Consolidation (e1tr)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Preparations for Consolidation (e1tr):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Preparations for Consolidation (e1tr):split:Preparations for Consolidation (e1tr)*and (e26z)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Preparations for Consolidation (e1tr):split:Preparations for Consolidation (e1tr)*and (e26z)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Preparations for Consolidation (e1tr):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Preparations for Consolidation (e1tr)*and (e26z)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z):join:Preparations for Consolidation (e1tr)*and (e26z)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z):join:Preparations for Consolidation (e1tr)*and (e26z)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Preparations for Consolidation (e1tr)*and (e26z)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z):split:and (e26z)*xor (e229):and (e26z)*xor (e266)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z):split:and (e26z)*xor (e229):and (e26z)*xor (e266)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z)*xor (e229)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z)*xor (e266)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e229):join:and (e26z)*xor (e229)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e229):join:and (e26z)*xor (e229)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z)*xor (e229)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e229):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e229):split:xor (e229)*Join_Yes_xor (e229)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e229):split:xor (e229)*Join_Yes_xor (e229)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e229):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e229)*Join_Yes_xor (e229)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1ug):join:Split_Yes_and (e1ug)*and (e1ug)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1ug):join:Split_Yes_and (e1ug)*and (e1ug)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1ug)*and (e1ug)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1ug):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1ug):split:and (e1ug)*xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1ug):split:and (e1ug)*xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1ug):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1ug)*xor (e20g)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1x5):join:Split_Yes_and (e1x5)*and (e1x5):xor (e2hx)*and (e1x5)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1x5):join:Split_Yes_and (e1x5)*and (e1x5):xor (e2hx)*and (e1x5)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e1x5)*and (e1x5)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx)*and (e1x5)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1x5):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1x5):split:and (e1x5)*xor (e1xy)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1x5):split:and (e1x5)*xor (e1xy)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1x5):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1x5)*xor (e1xy)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):join:Split_Yes_xor (e1xy)*xor (e1xy)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):join:Split_Yes_xor (e1xy)*xor (e1xy)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e1xy)*xor (e1xy)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):join:and (e1x5)*xor (e1xy)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):join:and (e1x5)*xor (e1xy)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1x5)*xor (e1xy)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):join:xor (e2hx)*xor (e1xy)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):join:xor (e2hx)*xor (e1xy)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx)*xor (e1xy)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):split:xor (e1xy)*Centralized Data Entry (e1qo)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):split:xor (e1xy)*Centralized Data Entry (e1qo)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy)*Centralized Data Entry (e1qo)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Centralized Data Entry (e1qo):join:xor (e1xy)*Centralized Data Entry (e1qo)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Centralized Data Entry (e1qo):join:xor (e1xy)*Centralized Data Entry (e1qo)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1xy)*Centralized Data Entry (e1qo)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Centralized Data Entry (e1qo):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Centralized Data Entry (e1qo):split:Centralized Data Entry (e1qo)*and (e1t2)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Centralized Data Entry (e1qo):split:Centralized Data Entry (e1qo)*and (e1t2)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Centralized Data Entry (e1qo):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Centralized Data Entry (e1qo)*and (e1t2)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2):join:Centralized Data Entry (e1qo)*and (e1t2)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2):join:Centralized Data Entry (e1qo)*and (e1t2)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Centralized Data Entry (e1qo)*and (e1t2)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2):split:and (e1t2)*or (e1rg):and (e1t2)*or (e1u9):and (e1t2)*xor (e1uy):and (e1t2)*and (e21k):and (e1t2)*and (e2h4):and (e1t2)*and (e2i4):and (e1t2)*and (e2j0)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2):split:and (e1t2)*or (e1rg):and (e1t2)*or (e1u9):and (e1t2)*xor (e1uy):and (e1t2)*and (e21k):and (e1t2)*and (e2h4):and (e1t2)*and (e2i4):and (e1t2)*and (e2j0)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*or (e1rg)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*or (e1u9)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*xor (e1uy)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e21k)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e2h4)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e2i4)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e2j0)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):join:and (e1t2)*or (e1rg)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):join:and (e1t2)*or (e1rg)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*or (e1rg)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):join:xor (e1uy)*or (e1rg)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):join:xor (e1uy)*or (e1rg)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy)*or (e1rg)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):join:and (e1t2)*or (e1rg):xor (e1uy)*or (e1rg)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):join:and (e1t2)*or (e1rg):xor (e1uy)*or (e1rg)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*or (e1rg)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy)*or (e1rg)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):split:or (e1rg)*or (e2ii)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):split:or (e1rg)*or (e2ii)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg)*or (e2ii)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2ii):join:or (e1rg)*or (e2ii):or (e1u9)*or (e2ii):or (e1pd)*or (e2ii):and (e2j0)*or (e2ii)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2ii):join:or (e1rg)*or (e2ii):or (e1u9)*or (e2ii):or (e1pd)*or (e2ii):and (e2j0)*or (e2ii)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1rg)*or (e2ii)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9)*or (e2ii)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1pd)*or (e2ii)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2j0)*or (e2ii)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2ii):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2ii):split:or (e2ii)*Consolidation of Investments (e1wc)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2ii):split:or (e2ii)*Consolidation of Investments (e1wc)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2ii):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2ii)*Consolidation of Investments (e1wc)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Consolidation of Investments (e1wc):join:or (e2ii)*Consolidation of Investments (e1wc)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Consolidation of Investments (e1wc):join:or (e2ii)*Consolidation of Investments (e1wc)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2ii)*Consolidation of Investments (e1wc)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Consolidation of Investments (e1wc):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Consolidation of Investments (e1wc):split:Consolidation of Investments (e1wc)*Join_Yes_Consolidation of Investments (e1wc)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Consolidation of Investments (e1wc):split:Consolidation of Investments (e1wc)*Join_Yes_Consolidation of Investments (e1wc)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Consolidation of Investments (e1wc):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Consolidation of Investments (e1wc)*Join_Yes_Consolidation of Investments (e1wc)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1z2):join:Split_Yes_or (e1z2)*or (e1z2)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1z2):join:Split_Yes_or (e1z2)*or (e1z2)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e1z2)*or (e1z2)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1z2):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1z2):split:or (e1z2)*xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1z2):split:or (e1z2)*xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1z2):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1z2)*xor (e20g)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21k):join:Split_Yes_and (e21k)*and (e21k):and (e1t2)*and (e21k):Postings (e23k)*and (e21k)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21k):join:Split_Yes_and (e21k)*and (e21k):and (e1t2)*and (e21k):Postings (e23k)*and (e21k)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e21k)*and (e21k)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e21k)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Postings (e23k)*and (e21k)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21k):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21k):split:and (e21k)*Currency Translation (e1zr)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21k):split:and (e21k)*Currency Translation (e1zr)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21k):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21k)*Currency Translation (e1zr)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Currency Translation (e1zr):join:and (e21k)*Currency Translation (e1zr)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Currency Translation (e1zr):join:and (e21k)*Currency Translation (e1zr)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21k)*Currency Translation (e1zr)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Currency Translation (e1zr):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Currency Translation (e1zr):split:Currency Translation (e1zr)*and (e209)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Currency Translation (e1zr):split:Currency Translation (e1zr)*and (e209)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Currency Translation (e1zr):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Currency Translation (e1zr)*and (e209)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e209):join:Currency Translation (e1zr)*and (e209)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e209):join:Currency Translation (e1zr)*and (e209)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Currency Translation (e1zr)*and (e209)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e209):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e209):split:and (e209)*and (e21r)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e209):split:and (e209)*and (e21r)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e209):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e209)*and (e21r)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21r):join:and (e209)*and (e21r)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21r):join:and (e209)*and (e21r)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e209)*and (e21r)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21r):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21r):split:and (e21r)*Intercompany Eliminations (e27r)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21r):split:and (e21r)*Intercompany Eliminations (e27r)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21r):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21r)*Intercompany Eliminations (e27r)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Intercompany Eliminations (e27r):join:and (e21r)*Intercompany Eliminations (e27r)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Intercompany Eliminations (e27r):join:and (e21r)*Intercompany Eliminations (e27r)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e21r)*Intercompany Eliminations (e27r)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Intercompany Eliminations (e27r):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Intercompany Eliminations (e27r):split:Intercompany Eliminations (e27r)*and (e24z)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Intercompany Eliminations (e27r):split:Intercompany Eliminations (e27r)*and (e24z)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Intercompany Eliminations (e27r):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Intercompany Eliminations (e27r)*and (e24z)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e24z):join:Intercompany Eliminations (e27r)*and (e24z)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e24z):join:Intercompany Eliminations (e27r)*and (e24z)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Intercompany Eliminations (e27r)*and (e24z)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e24z):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e24z):split:and (e24z)*Join_Yes_and (e24z)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e24z):split:and (e24z)*Join_Yes_and (e24z)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e24z):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e24z)*Join_Yes_and (e24z)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e27y):join:Split_Yes_and (e27y)*and (e27y):and (e2h4)*and (e27y)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e27y):join:Split_Yes_and (e27y)*and (e27y):and (e2h4)*and (e27y)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e27y)*and (e27y)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2h4)*and (e27y)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e27y):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e27y):split:and (e27y)*Elimination of IC Profit and Loss in Current Assets (e2gx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e27y):split:and (e27y)*Elimination of IC Profit and Loss in Current Assets (e2gx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e27y):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e27y)*Elimination of IC Profit and Loss in Current Assets (e2gx)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Current Assets (e2gx):join:and (e27y)*Elimination of IC Profit and Loss in Current Assets (e2gx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Current Assets (e2gx):join:and (e27y)*Elimination of IC Profit and Loss in Current Assets (e2gx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e27y)*Elimination of IC Profit and Loss in Current Assets (e2gx)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Current Assets (e2gx):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Current Assets (e2gx):split:Elimination of IC Profit and Loss in Current Assets (e2gx)*Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Current Assets (e2gx):split:Elimination of IC Profit and Loss in Current Assets (e2gx)*Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Current Assets (e2gx):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Current Assets (e2gx)*Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2a6):join:Split_Yes_or (e2a6)*or (e2a6):xor (e2ff)*or (e2a6):xor (e28g)*or (e2a6)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2a6):join:Split_Yes_or (e2a6)*or (e2a6):xor (e2ff)*or (e2a6):xor (e28g)*or (e2a6)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2a6)*or (e2a6)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2ff)*or (e2a6)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e28g)*or (e2a6)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2a6):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2a6):split:or (e2a6)*Remote Data Entry (e1vn)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2a6):split:or (e2a6)*Remote Data Entry (e1vn)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2a6):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2a6)*Remote Data Entry (e1vn)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Remote Data Entry (e1vn):join:or (e2a6)*Remote Data Entry (e1vn)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Remote Data Entry (e1vn):join:or (e2a6)*Remote Data Entry (e1vn)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2a6)*Remote Data Entry (e1vn)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Remote Data Entry (e1vn):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Remote Data Entry (e1vn):split:Remote Data Entry (e1vn)*xor (e2hx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Remote Data Entry (e1vn):split:Remote Data Entry (e1vn)*xor (e2hx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Remote Data Entry (e1vn):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Remote Data Entry (e1vn)*xor (e2hx)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx):join:Remote Data Entry (e1vn)*xor (e2hx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx):join:Remote Data Entry (e1vn)*xor (e2hx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Remote Data Entry (e1vn)*xor (e2hx)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx):split:xor (e2hx)*and (e1x5)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx):split:xor (e2hx)*and (e1x5)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx)*and (e1x5)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx):split:xor (e2hx)*xor (e1xy)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx):split:xor (e2hx)*xor (e1xy)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2hx)*xor (e1xy)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ca):join:Split_Yes_and (e2ca)*and (e2ca)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ca):join:Split_Yes_and (e2ca)*and (e2ca)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ca)*and (e2ca)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ca):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ca):split:and (e2ca)*or (e2de)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ca):split:and (e2ca)*or (e2de)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ca):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ca)*or (e2de)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):join:Split_Yes_or (e2de)*or (e2de)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):join:Split_Yes_or (e2de)*or (e2de)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_or (e2de)*or (e2de)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):join:and (e2ca)*or (e2de)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):join:and (e2ca)*or (e2de)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ca)*or (e2de)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):join:and (e2i4)*or (e2de)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):join:and (e2i4)*or (e2de)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2i4)*or (e2de)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):split:or (e2de)*Elimination of IC Profit and Loss in Fixed Assets (e1r2)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):split:or (e2de)*Elimination of IC Profit and Loss in Fixed Assets (e1r2)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de)*Elimination of IC Profit and Loss in Fixed Assets (e1r2)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Fixed Assets (e1r2):join:or (e2de)*Elimination of IC Profit and Loss in Fixed Assets (e1r2)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Fixed Assets (e1r2):join:or (e2de)*Elimination of IC Profit and Loss in Fixed Assets (e1r2)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e2de)*Elimination of IC Profit and Loss in Fixed Assets (e1r2)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Fixed Assets (e1r2):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Fixed Assets (e1r2):split:Elimination of IC Profit and Loss in Fixed Assets (e1r2)*xor (e2fx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Fixed Assets (e1r2):split:Elimination of IC Profit and Loss in Fixed Assets (e1r2)*xor (e2fx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Fixed Assets (e1r2):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Fixed Assets (e1r2)*xor (e2fx)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2fx):join:Elimination of IC Profit and Loss in Fixed Assets (e1r2)*xor (e2fx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2fx):join:Elimination of IC Profit and Loss in Fixed Assets (e1r2)*xor (e2fx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Fixed Assets (e1r2)*xor (e2fx)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2fx):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2fx):split:xor (e2fx)*Join_Yes_xor (e2fx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2fx):split:xor (e2fx)*Join_Yes_xor (e2fx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2fx):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2fx)*Join_Yes_xor (e2fx)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2ff):join:Split_Yes_xor (e2ff)*xor (e2ff)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2ff):join:Split_Yes_xor (e2ff)*xor (e2ff)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_xor (e2ff)*xor (e2ff)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2ff):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2ff):split:xor (e2ff)*or (e2a6)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2ff):split:xor (e2ff)*or (e2a6)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2ff):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2ff)*or (e2a6)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ib):join:Split_Yes_and (e2ib)*and (e2ib)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ib):join:Split_Yes_and (e2ib)*and (e2ib)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Split_Yes_and (e2ib)*and (e2ib)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ib):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ib):split:and (e2ib)*xor (e20g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ib):split:and (e2ib)*xor (e20g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ib):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2ib)*xor (e20g)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Postings (e23k):join:or (e1sv)*Postings (e23k)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Postings (e23k):join:or (e1sv)*Postings (e23k)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1sv)*Postings (e23k)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Postings (e23k):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Postings (e23k):split:Postings (e23k)*and (e21k)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Postings (e23k):split:Postings (e23k)*and (e21k)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Postings (e23k):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Postings (e23k)*and (e21k)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e266):join:and (e26z)*xor (e266)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e266):join:and (e26z)*xor (e266)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e26z)*xor (e266)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e266):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e266):split:xor (e266)*xor (e28g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e266):split:xor (e266)*xor (e28g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e266):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e266)*xor (e28g)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e28g):join:xor (e266)*xor (e28g)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e28g):join:xor (e266)*xor (e28g)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e266)*xor (e28g)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e28g):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e28g):split:xor (e28g)*or (e2a6)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e28g):split:xor (e28g)*or (e2a6)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e28g):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e28g)*or (e2a6)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9):join:and (e1t2)*or (e1u9)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9):join:and (e1t2)*or (e1u9)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*or (e1u9)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9):split:or (e1u9)*or (e1pd):or (e1u9)*or (e2ii):or (e1u9)*and (e2j0)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9):split:or (e1u9)*or (e1pd):or (e1u9)*or (e2ii):or (e1u9)*and (e2j0)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9)*or (e1pd)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9)*or (e2ii)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9)*and (e2j0)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1pd):join:or (e1u9)*or (e1pd)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1pd):join:or (e1u9)*or (e1pd)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9)*or (e1pd)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1pd):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1pd):split:or (e1pd)*or (e2ii)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1pd):split:or (e1pd)*or (e2ii)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1pd):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1pd)*or (e2ii)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy):join:and (e1t2)*xor (e1uy)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy):join:and (e1t2)*xor (e1uy)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*xor (e1uy)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy):split:xor (e1uy)*or (e1rg)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy):split:xor (e1uy)*or (e1rg)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e1uy)*or (e1rg)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2h4):join:and (e1t2)*and (e2h4)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2h4):join:and (e1t2)*and (e2h4)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e2h4)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2h4):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2h4):split:and (e2h4)*and (e27y)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2h4):split:and (e2h4)*and (e27y)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2h4):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2h4)*and (e27y)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2i4):join:and (e1t2)*and (e2i4)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2i4):join:and (e1t2)*and (e2i4)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e2i4)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2i4):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2i4):split:and (e2i4)*or (e2de)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2i4):split:and (e2i4)*or (e2de)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2i4):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2i4)*or (e2de)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2j0):join:and (e1t2)*and (e2j0):or (e1u9)*and (e2j0)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2j0):join:and (e1t2)*and (e2j0):or (e1u9)*and (e2j0)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e1t2)*and (e2j0)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:or (e1u9)*and (e2j0)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2j0):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2j0):split:and (e2j0)*or (e2ii)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2j0):split:and (e2j0)*or (e2ii)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2j0):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e2j0)*or (e2ii)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e229):join:Join_Split_xor (e229)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e229):join:Join_Split_xor (e229)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_xor (e229)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e229):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e229):split:Join_Join_xor (e229)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e229):split:Join_Join_xor (e229)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e229):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_xor (e229)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e229):join:xor (e229)*Join_Yes_xor (e229):Join_Split_xor (e229)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e229):join:xor (e229)*Join_Yes_xor (e229):Join_Split_xor (e229)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e229)*Join_Yes_xor (e229)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_xor (e229)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e229):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e229):split:Join_Join_xor (e229)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e229):split:Join_Join_xor (e229)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e229):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_xor (e229)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Consolidation of Investments (e1wc):join:Join_Split_Consolidation of Investments (e1wc)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Consolidation of Investments (e1wc):join:Join_Split_Consolidation of Investments (e1wc)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_Consolidation of Investments (e1wc)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Consolidation of Investments (e1wc):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Consolidation of Investments (e1wc):split:Join_Join_Consolidation of Investments (e1wc)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Consolidation of Investments (e1wc):split:Join_Join_Consolidation of Investments (e1wc)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Consolidation of Investments (e1wc):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_Consolidation of Investments (e1wc)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Consolidation of Investments (e1wc):join:Consolidation of Investments (e1wc)*Join_Yes_Consolidation of Investments (e1wc):Join_Split_Consolidation of Investments (e1wc)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Consolidation of Investments (e1wc):join:Consolidation of Investments (e1wc)*Join_Yes_Consolidation of Investments (e1wc):Join_Split_Consolidation of Investments (e1wc)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Consolidation of Investments (e1wc)*Join_Yes_Consolidation of Investments (e1wc)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_Consolidation of Investments (e1wc)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Consolidation of Investments (e1wc):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Consolidation of Investments (e1wc):split:Join_Join_Consolidation of Investments (e1wc)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Consolidation of Investments (e1wc):split:Join_Join_Consolidation of Investments (e1wc)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Consolidation of Investments (e1wc):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_Consolidation of Investments (e1wc)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_and (e24z):join:Join_Split_and (e24z)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_and (e24z):join:Join_Split_and (e24z)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_and (e24z)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_and (e24z):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_and (e24z):split:Join_Join_and (e24z)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_and (e24z):split:Join_Join_and (e24z)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_and (e24z):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_and (e24z)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_and (e24z):join:and (e24z)*Join_Yes_and (e24z):Join_Split_and (e24z)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_and (e24z):join:and (e24z)*Join_Yes_and (e24z):Join_Split_and (e24z)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:and (e24z)*Join_Yes_and (e24z)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_and (e24z)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_and (e24z):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_and (e24z):split:Join_Join_and (e24z)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_and (e24z):split:Join_Join_and (e24z)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_and (e24z):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_and (e24z)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Elimination of IC Profit and Loss in Current Assets (e2gx):join:Join_Split_Elimination of IC Profit and Loss in Current Assets (e2gx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Elimination of IC Profit and Loss in Current Assets (e2gx):join:Join_Split_Elimination of IC Profit and Loss in Current Assets (e2gx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_Elimination of IC Profit and Loss in Current Assets (e2gx)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Elimination of IC Profit and Loss in Current Assets (e2gx):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Elimination of IC Profit and Loss in Current Assets (e2gx):split:Join_Join_Elimination of IC Profit and Loss in Current Assets (e2gx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Elimination of IC Profit and Loss in Current Assets (e2gx):split:Join_Join_Elimination of IC Profit and Loss in Current Assets (e2gx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_Elimination of IC Profit and Loss in Current Assets (e2gx):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_Elimination of IC Profit and Loss in Current Assets (e2gx)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx):join:Elimination of IC Profit and Loss in Current Assets (e2gx)*Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx):Join_Split_Elimination of IC Profit and Loss in Current Assets (e2gx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx):join:Elimination of IC Profit and Loss in Current Assets (e2gx)*Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx):Join_Split_Elimination of IC Profit and Loss in Current Assets (e2gx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Elimination of IC Profit and Loss in Current Assets (e2gx)*Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_Elimination of IC Profit and Loss in Current Assets (e2gx)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx):split:Join_Join_Elimination of IC Profit and Loss in Current Assets (e2gx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx):split:Join_Join_Elimination of IC Profit and Loss in Current Assets (e2gx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_Elimination of IC Profit and Loss in Current Assets (e2gx):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_Elimination of IC Profit and Loss in Current Assets (e2gx)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e2fx):join:Join_Split_xor (e2fx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e2fx):join:Join_Split_xor (e2fx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_xor (e2fx)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e2fx):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e2fx):split:Join_Join_xor (e2fx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e2fx):split:Join_Join_xor (e2fx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_No_xor (e2fx):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_xor (e2fx)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e2fx):join:xor (e2fx)*Join_Yes_xor (e2fx):Join_Split_xor (e2fx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e2fx):join:xor (e2fx)*Join_Yes_xor (e2fx):Join_Split_xor (e2fx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:xor (e2fx)*Join_Yes_xor (e2fx)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Split_xor (e2fx)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e2fx):busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e2fx):split:Join_Join_xor (e2fx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e2fx):split:Join_Join_xor (e2fx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Yes_xor (e2fx):busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_xor (e2fx)"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Output:join:Join_Join_xor (e229):Join_Join_Consolidation of Investments (e1wc):Join_Join_and (e24z):Join_Join_Elimination of IC Profit and Loss in Current Assets (e2gx):Join_Join_xor (e2fx)"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Output:join:Join_Join_xor (e229):Join_Join_Consolidation of Investments (e1wc):Join_Join_and (e24z):Join_Join_Elimination of IC Profit and Loss in Current Assets (e2gx):Join_Join_xor (e2fx)"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_xor (e229)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_Consolidation of Investments (e1wc)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_and (e24z)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_Elimination of IC Profit and Loss in Current Assets (e2gx)"
       "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Join_Join_xor (e2fx)"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Output:busy"
;
trans "t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Output:split:OutputCondition"~"t:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Output:split:OutputCondition"
    in "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:Output:busy"
   out "p:Model.e1oz--0-----u--:Model.e1oz--0-----u--:OutputCondition"
;

