place "i" init 1;
place "o";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:InputCondition";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (biqx)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (biqx)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_and (birs)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_and (birs)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (bism)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (bism)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (biu7)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (biu7)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_or (biuj)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_or (biuj)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (bixl)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (bixl)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_and (biy3)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_and (biy3)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (biyu)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (biyu)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (bizs)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (bizs)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bj06)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bj06)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (bj0k)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (bj0k)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (bixw)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (bixw)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (bize)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (bize)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (biz3)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (biz3)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_Order Printing (bivz)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_Order Printing (bivz)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bipk)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bipk)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (biq0)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (biq0)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bj0z)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bj0z)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:OutputCondition";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biqx)*xor (biqx)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (birs)*and (birs)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bism)*xor (bism)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biu7)*xor (biu7)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_or (biuj)*or (biuj)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bixl)*xor (bixl)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (biy3)*and (biy3)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biqx)*and (bisz)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bisz)*xor (bitt)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt)*Order Execution (bix1)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Execution (bix1)*or (biyu)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu)*Join_Yes_or (biyu)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu)*and (bizs)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs)*Join_Yes_and (bizs)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs)*xor (bj06)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06)*Join_Yes_xor (bj06)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06)*or (bj0k)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bj0k)*Join_Yes_or (bj0k)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (birs)*xor (biu7)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7)*and (biva)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biva)*Order Creation/ Processing (biqk)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Creation/ Processing (biqk)*xor (bivl)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl)*and (bixw)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl)*and (bj0d)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw)*Join_Yes_and (bixw)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw)*or (bize)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw)*xor (bj1l)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*Join_Yes_or (bize)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (biz3)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (bj0z)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biz3)*Join_Yes_xor (biz3)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bism)*and (bisz)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biuj)*and (biva)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bixl)*xor (biu7)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biy3)*xor (biyj)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj)*Order Printing (bivz)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Printing (bivz)*Join_Yes_Order Printing (bivz)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj0d)*and (bj16)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj16)*xor (bitt)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l)*or (bis1)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l)*xor (biwh)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1)*Material Planning (birf)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1)*Order Permit (bisf)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Material Planning (birf)*or (bit6)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bit6)*or (biw6)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6)*or (bizz)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz)*xor (biwh)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh)*and (bixe)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixe)*and (biya)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biya)*Order Release (bitm)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Release (bitm)*xor (bipk)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk)*Join_Yes_xor (bipk)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk)*xor (bipt)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk)*Work Clearance Management (biuz)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt)*and (biq0)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0)*Join_Yes_and (biq0)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0)*and (bisz)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0)*xor (biyj)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj0z)*Join_Yes_xor (bj0z)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Permit (bisf)*and (biu0)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biu0)*and (bizl)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl)*or (bizz)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Work Clearance Management (biuz)*xor (bipt)";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split:busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biqx):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biqx):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (birs):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (birs):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bism):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bism):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biu7):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biu7):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_or (biuj):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_or (biuj):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bixl):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bixl):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (biy3):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (biy3):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Skip:busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biqx):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bisz):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Execution (bix1):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bj0k):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (birs):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biva):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Creation/ Processing (biqk):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biz3):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bism):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biuj):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bixl):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biy3):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Printing (bivz):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj0d):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj16):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Material Planning (birf):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bit6):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixe):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biya):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Release (bitm):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj0z):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Permit (bisf):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biu0):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Work Clearance Management (biuz):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (biyu):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (biyu):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bizs):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bizs):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj06):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj06):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bj0k):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bj0k):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bixw):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bixw):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bize):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bize):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (biz3):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (biz3):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_Order Printing (bivz):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_Order Printing (bivz):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bipk):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bipk):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (biq0):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (biq0):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj0z):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj0z):busy";
place "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Output:busy";
trans "*:Model.bip2--0-----u--:Model.bip2--0-----u--:start"~"*:Model.bip2--0-----u--:Model.bip2--0-----u--:start"
    in "i"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:InputCondition"
;
trans "*:Model.bip2--0-----u--:Model.bip2--0-----u--:end"~"*:Model.bip2--0-----u--:Model.bip2--0-----u--:end"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split:join:InputCondition"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split:join:InputCondition"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:InputCondition"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split:busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split:split:Split_Split_xor (biqx):Split_Split_and (birs):Split_Split_xor (bism):Split_Split_xor (biu7):Split_Split_or (biuj):Split_Split_xor (bixl):Split_Split_and (biy3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split:split:Split_Split_xor (biqx):Split_Split_and (birs):Split_Split_xor (bism):Split_Split_xor (biu7):Split_Split_or (biuj):Split_Split_xor (bixl):Split_Split_and (biy3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split:busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (biqx)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_and (birs)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (bism)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (biu7)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_or (biuj)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (bixl)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_and (biy3)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biqx):join:Split_Split_xor (biqx)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biqx):join:Split_Split_xor (biqx)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (biqx)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biqx):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biqx):split:Split_Join_xor (biqx)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biqx):split:Split_Join_xor (biqx)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biqx):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (biqx)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biqx):join:Split_Split_xor (biqx)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biqx):join:Split_Split_xor (biqx)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (biqx)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biqx):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biqx):split:Split_Join_xor (biqx):Split_Yes_xor (biqx)*xor (biqx)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biqx):split:Split_Join_xor (biqx):Split_Yes_xor (biqx)*xor (biqx)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biqx):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (biqx)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biqx)*xor (biqx)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (birs):join:Split_Split_and (birs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (birs):join:Split_Split_and (birs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_and (birs)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (birs):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (birs):split:Split_Join_and (birs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (birs):split:Split_Join_and (birs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (birs):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_and (birs)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (birs):join:Split_Split_and (birs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (birs):join:Split_Split_and (birs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_and (birs)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (birs):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (birs):split:Split_Join_and (birs):Split_Yes_and (birs)*and (birs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (birs):split:Split_Join_and (birs):Split_Yes_and (birs)*and (birs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (birs):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_and (birs)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (birs)*and (birs)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bism):join:Split_Split_xor (bism)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bism):join:Split_Split_xor (bism)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (bism)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bism):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bism):split:Split_Join_xor (bism)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bism):split:Split_Join_xor (bism)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bism):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (bism)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bism):join:Split_Split_xor (bism)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bism):join:Split_Split_xor (bism)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (bism)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bism):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bism):split:Split_Join_xor (bism):Split_Yes_xor (bism)*xor (bism)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bism):split:Split_Join_xor (bism):Split_Yes_xor (bism)*xor (bism)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bism):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (bism)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bism)*xor (bism)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biu7):join:Split_Split_xor (biu7)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biu7):join:Split_Split_xor (biu7)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (biu7)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biu7):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biu7):split:Split_Join_xor (biu7)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biu7):split:Split_Join_xor (biu7)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (biu7):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (biu7)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biu7):join:Split_Split_xor (biu7)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biu7):join:Split_Split_xor (biu7)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (biu7)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biu7):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biu7):split:Split_Join_xor (biu7):Split_Yes_xor (biu7)*xor (biu7)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biu7):split:Split_Join_xor (biu7):Split_Yes_xor (biu7)*xor (biu7)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biu7):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (biu7)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biu7)*xor (biu7)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_or (biuj):join:Split_Split_or (biuj)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_or (biuj):join:Split_Split_or (biuj)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_or (biuj)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_or (biuj):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_or (biuj):split:Split_Join_or (biuj)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_or (biuj):split:Split_Join_or (biuj)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_or (biuj):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_or (biuj)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_or (biuj):join:Split_Split_or (biuj)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_or (biuj):join:Split_Split_or (biuj)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_or (biuj)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_or (biuj):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_or (biuj):split:Split_Join_or (biuj):Split_Yes_or (biuj)*or (biuj)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_or (biuj):split:Split_Join_or (biuj):Split_Yes_or (biuj)*or (biuj)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_or (biuj):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_or (biuj)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_or (biuj)*or (biuj)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bixl):join:Split_Split_xor (bixl)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bixl):join:Split_Split_xor (bixl)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (bixl)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bixl):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bixl):split:Split_Join_xor (bixl)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bixl):split:Split_Join_xor (bixl)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_xor (bixl):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (bixl)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bixl):join:Split_Split_xor (bixl)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bixl):join:Split_Split_xor (bixl)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_xor (bixl)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bixl):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bixl):split:Split_Join_xor (bixl):Split_Yes_xor (bixl)*xor (bixl)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bixl):split:Split_Join_xor (bixl):Split_Yes_xor (bixl)*xor (bixl)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bixl):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (bixl)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bixl)*xor (bixl)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (biy3):join:Split_Split_and (biy3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (biy3):join:Split_Split_and (biy3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_and (biy3)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (biy3):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (biy3):split:Split_Join_and (biy3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (biy3):split:Split_Join_and (biy3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_No_and (biy3):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_and (biy3)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (biy3):join:Split_Split_and (biy3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (biy3):join:Split_Split_and (biy3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Split_and (biy3)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (biy3):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (biy3):split:Split_Join_and (biy3):Split_Yes_and (biy3)*and (biy3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (biy3):split:Split_Join_and (biy3):Split_Yes_and (biy3)*and (biy3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (biy3):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_and (biy3)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (biy3)*and (biy3)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Skip:join:Split_Join_xor (biqx):Split_Join_and (birs):Split_Join_xor (bism):Split_Join_xor (biu7):Split_Join_or (biuj):Split_Join_xor (bixl):Split_Join_and (biy3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Skip:join:Split_Join_xor (biqx):Split_Join_and (birs):Split_Join_xor (bism):Split_Join_xor (biu7):Split_Join_or (biuj):Split_Join_xor (bixl):Split_Join_and (biy3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (biqx)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_and (birs)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (bism)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (biu7)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_or (biuj)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_xor (bixl)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Join_and (biy3)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Skip:busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Skip:split:Join_Split_or (biyu):Join_Split_and (bizs):Join_Split_xor (bj06):Join_Split_or (bj0k):Join_Split_and (bixw):Join_Split_or (bize):Join_Split_xor (biz3):Join_Split_Order Printing (bivz):Join_Split_xor (bipk):Join_Split_and (biq0):Join_Split_xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Skip:split:Join_Split_or (biyu):Join_Split_and (bizs):Join_Split_xor (bj06):Join_Split_or (bj0k):Join_Split_and (bixw):Join_Split_or (bize):Join_Split_xor (biz3):Join_Split_Order Printing (bivz):Join_Split_xor (bipk):Join_Split_and (biq0):Join_Split_xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Skip:busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (biyu)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (bizs)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bj06)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (bj0k)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (bixw)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (bize)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (biz3)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_Order Printing (bivz)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bipk)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (biq0)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bj0z)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biqx):join:Split_Yes_xor (biqx)*xor (biqx)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biqx):join:Split_Yes_xor (biqx)*xor (biqx)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biqx)*xor (biqx)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biqx):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biqx):split:xor (biqx)*and (bisz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biqx):split:xor (biqx)*and (bisz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biqx):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biqx)*and (bisz)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bisz):join:xor (biqx)*and (bisz):xor (bism)*and (bisz):and (biq0)*and (bisz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bisz):join:xor (biqx)*and (bisz):xor (bism)*and (bisz):and (biq0)*and (bisz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biqx)*and (bisz)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bism)*and (bisz)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0)*and (bisz)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bisz):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bisz):split:and (bisz)*xor (bitt)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bisz):split:and (bisz)*xor (bitt)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bisz):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bisz)*xor (bitt)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt):join:and (bisz)*xor (bitt)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt):join:and (bisz)*xor (bitt)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bisz)*xor (bitt)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt):join:and (bj16)*xor (bitt)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt):join:and (bj16)*xor (bitt)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj16)*xor (bitt)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt):split:xor (bitt)*Order Execution (bix1)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt):split:xor (bitt)*Order Execution (bix1)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt)*Order Execution (bix1)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Execution (bix1):join:xor (bitt)*Order Execution (bix1)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Execution (bix1):join:xor (bitt)*Order Execution (bix1)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bitt)*Order Execution (bix1)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Execution (bix1):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Execution (bix1):split:Order Execution (bix1)*or (biyu)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Execution (bix1):split:Order Execution (bix1)*or (biyu)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Execution (bix1):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Execution (bix1)*or (biyu)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):join:Order Execution (bix1)*or (biyu)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):join:Order Execution (bix1)*or (biyu)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Execution (bix1)*or (biyu)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):split:or (biyu)*Join_Yes_or (biyu)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):split:or (biyu)*Join_Yes_or (biyu)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu)*Join_Yes_or (biyu)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):split:or (biyu)*and (bizs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):split:or (biyu)*and (bizs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu)*and (bizs)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):split:or (biyu)*Join_Yes_or (biyu):or (biyu)*and (bizs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):split:or (biyu)*Join_Yes_or (biyu):or (biyu)*and (bizs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu)*Join_Yes_or (biyu)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu)*and (bizs)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs):join:or (biyu)*and (bizs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs):join:or (biyu)*and (bizs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu)*and (bizs)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs):split:and (bizs)*Join_Yes_and (bizs):and (bizs)*xor (bj06)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs):split:and (bizs)*Join_Yes_and (bizs):and (bizs)*xor (bj06)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs)*Join_Yes_and (bizs)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs)*xor (bj06)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06):join:and (bizs)*xor (bj06)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06):join:and (bizs)*xor (bj06)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs)*xor (bj06)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06):split:xor (bj06)*Join_Yes_xor (bj06)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06):split:xor (bj06)*Join_Yes_xor (bj06)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06)*Join_Yes_xor (bj06)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06):split:xor (bj06)*or (bj0k)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06):split:xor (bj06)*or (bj0k)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06)*or (bj0k)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bj0k):join:xor (bj06)*or (bj0k)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bj0k):join:xor (bj06)*or (bj0k)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06)*or (bj0k)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bj0k):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bj0k):split:or (bj0k)*Join_Yes_or (bj0k)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bj0k):split:or (bj0k)*Join_Yes_or (bj0k)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bj0k):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bj0k)*Join_Yes_or (bj0k)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (birs):join:Split_Yes_and (birs)*and (birs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (birs):join:Split_Yes_and (birs)*and (birs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (birs)*and (birs)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (birs):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (birs):split:and (birs)*xor (biu7)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (birs):split:and (birs)*xor (biu7)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (birs):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (birs)*xor (biu7)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):join:Split_Yes_xor (biu7)*xor (biu7)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):join:Split_Yes_xor (biu7)*xor (biu7)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (biu7)*xor (biu7)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):join:and (birs)*xor (biu7)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):join:and (birs)*xor (biu7)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (birs)*xor (biu7)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):join:xor (bixl)*xor (biu7)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):join:xor (bixl)*xor (biu7)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bixl)*xor (biu7)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):split:xor (biu7)*and (biva)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):split:xor (biu7)*and (biva)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7)*and (biva)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biva):join:xor (biu7)*and (biva):or (biuj)*and (biva)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biva):join:xor (biu7)*and (biva):or (biuj)*and (biva)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biu7)*and (biva)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biuj)*and (biva)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biva):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biva):split:and (biva)*Order Creation/ Processing (biqk)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biva):split:and (biva)*Order Creation/ Processing (biqk)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biva):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biva)*Order Creation/ Processing (biqk)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Creation/ Processing (biqk):join:and (biva)*Order Creation/ Processing (biqk)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Creation/ Processing (biqk):join:and (biva)*Order Creation/ Processing (biqk)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biva)*Order Creation/ Processing (biqk)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Creation/ Processing (biqk):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Creation/ Processing (biqk):split:Order Creation/ Processing (biqk)*xor (bivl)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Creation/ Processing (biqk):split:Order Creation/ Processing (biqk)*xor (bivl)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Creation/ Processing (biqk):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Creation/ Processing (biqk)*xor (bivl)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl):join:Order Creation/ Processing (biqk)*xor (bivl)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl):join:Order Creation/ Processing (biqk)*xor (bivl)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Creation/ Processing (biqk)*xor (bivl)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl):split:xor (bivl)*and (bixw)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl):split:xor (bivl)*and (bixw)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl)*and (bixw)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl):split:xor (bivl)*and (bj0d)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl):split:xor (bivl)*and (bj0d)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl)*and (bj0d)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw):join:xor (bivl)*and (bixw)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw):join:xor (bivl)*and (bixw)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl)*and (bixw)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw):split:and (bixw)*Join_Yes_and (bixw):and (bixw)*or (bize):and (bixw)*xor (bj1l)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw):split:and (bixw)*Join_Yes_and (bixw):and (bixw)*or (bize):and (bixw)*xor (bj1l)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw)*Join_Yes_and (bixw)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw)*or (bize)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw)*xor (bj1l)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):join:and (bixw)*or (bize)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):join:and (bixw)*or (bize)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw)*or (bize)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*Join_Yes_or (bize)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*Join_Yes_or (bize)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*Join_Yes_or (bize)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*xor (biz3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*xor (biz3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (biz3)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*Join_Yes_or (bize):or (bize)*xor (biz3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*Join_Yes_or (bize):or (bize)*xor (biz3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*Join_Yes_or (bize)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (biz3)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (bj0z)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*Join_Yes_or (bize):or (bize)*xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*Join_Yes_or (bize):or (bize)*xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*Join_Yes_or (bize)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (bj0z)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*xor (biz3):or (bize)*xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*xor (biz3):or (bize)*xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (biz3)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (bj0z)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*Join_Yes_or (bize):or (bize)*xor (biz3):or (bize)*xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):split:or (bize)*Join_Yes_or (bize):or (bize)*xor (biz3):or (bize)*xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*Join_Yes_or (bize)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (biz3)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (bj0z)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biz3):join:or (bize)*xor (biz3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biz3):join:or (bize)*xor (biz3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (biz3)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biz3):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biz3):split:xor (biz3)*Join_Yes_xor (biz3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biz3):split:xor (biz3)*Join_Yes_xor (biz3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biz3):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biz3)*Join_Yes_xor (biz3)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bism):join:Split_Yes_xor (bism)*xor (bism)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bism):join:Split_Yes_xor (bism)*xor (bism)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bism)*xor (bism)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bism):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bism):split:xor (bism)*and (bisz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bism):split:xor (bism)*and (bisz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bism):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bism)*and (bisz)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biuj):join:Split_Yes_or (biuj)*or (biuj)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biuj):join:Split_Yes_or (biuj)*or (biuj)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_or (biuj)*or (biuj)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biuj):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biuj):split:or (biuj)*and (biva)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biuj):split:or (biuj)*and (biva)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biuj):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biuj)*and (biva)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bixl):join:Split_Yes_xor (bixl)*xor (bixl)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bixl):join:Split_Yes_xor (bixl)*xor (bixl)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_xor (bixl)*xor (bixl)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bixl):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bixl):split:xor (bixl)*xor (biu7)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bixl):split:xor (bixl)*xor (biu7)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bixl):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bixl)*xor (biu7)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biy3):join:Split_Yes_and (biy3)*and (biy3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biy3):join:Split_Yes_and (biy3)*and (biy3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Split_Yes_and (biy3)*and (biy3)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biy3):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biy3):split:and (biy3)*xor (biyj)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biy3):split:and (biy3)*xor (biyj)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biy3):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biy3)*xor (biyj)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj):join:and (biy3)*xor (biyj)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj):join:and (biy3)*xor (biyj)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biy3)*xor (biyj)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj):join:and (biq0)*xor (biyj)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj):join:and (biq0)*xor (biyj)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0)*xor (biyj)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj):split:xor (biyj)*Order Printing (bivz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj):split:xor (biyj)*Order Printing (bivz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj)*Order Printing (bivz)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Printing (bivz):join:xor (biyj)*Order Printing (bivz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Printing (bivz):join:xor (biyj)*Order Printing (bivz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biyj)*Order Printing (bivz)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Printing (bivz):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Printing (bivz):split:Order Printing (bivz)*Join_Yes_Order Printing (bivz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Printing (bivz):split:Order Printing (bivz)*Join_Yes_Order Printing (bivz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Printing (bivz):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Printing (bivz)*Join_Yes_Order Printing (bivz)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj0d):join:xor (bivl)*and (bj0d)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj0d):join:xor (bivl)*and (bj0d)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bivl)*and (bj0d)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj0d):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj0d):split:and (bj0d)*and (bj16)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj0d):split:and (bj0d)*and (bj16)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj0d):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj0d)*and (bj16)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj16):join:and (bj0d)*and (bj16)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj16):join:and (bj0d)*and (bj16)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj0d)*and (bj16)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj16):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj16):split:and (bj16)*xor (bitt)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj16):split:and (bj16)*xor (bitt)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj16):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bj16)*xor (bitt)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l):join:and (bixw)*xor (bj1l)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l):join:and (bixw)*xor (bj1l)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw)*xor (bj1l)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l):split:xor (bj1l)*or (bis1)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l):split:xor (bj1l)*or (bis1)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l)*or (bis1)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l):split:xor (bj1l)*xor (biwh)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l):split:xor (bj1l)*xor (biwh)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l)*xor (biwh)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):join:xor (bj1l)*or (bis1)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):join:xor (bj1l)*or (bis1)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l)*or (bis1)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):split:or (bis1)*Material Planning (birf)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):split:or (bis1)*Material Planning (birf)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1)*Material Planning (birf)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):split:or (bis1)*Order Permit (bisf)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):split:or (bis1)*Order Permit (bisf)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1)*Order Permit (bisf)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):split:or (bis1)*Material Planning (birf):or (bis1)*Order Permit (bisf)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):split:or (bis1)*Material Planning (birf):or (bis1)*Order Permit (bisf)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1)*Material Planning (birf)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1)*Order Permit (bisf)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Material Planning (birf):join:or (bis1)*Material Planning (birf)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Material Planning (birf):join:or (bis1)*Material Planning (birf)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1)*Material Planning (birf)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Material Planning (birf):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Material Planning (birf):split:Material Planning (birf)*or (bit6)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Material Planning (birf):split:Material Planning (birf)*or (bit6)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Material Planning (birf):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Material Planning (birf)*or (bit6)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bit6):join:Material Planning (birf)*or (bit6)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bit6):join:Material Planning (birf)*or (bit6)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Material Planning (birf)*or (bit6)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bit6):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bit6):split:or (bit6)*or (biw6)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bit6):split:or (bit6)*or (biw6)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bit6):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bit6)*or (biw6)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6):join:or (bit6)*or (biw6)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6):join:or (bit6)*or (biw6)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bit6)*or (biw6)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6):split:or (biw6)*or (bizz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6):split:or (biw6)*or (bizz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6)*or (bizz)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):join:or (biw6)*or (bizz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):join:or (biw6)*or (bizz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6)*or (bizz)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):join:and (bizl)*or (bizz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):join:and (bizl)*or (bizz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl)*or (bizz)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):join:or (biw6)*or (bizz):and (bizl)*or (bizz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):join:or (biw6)*or (bizz):and (bizl)*or (bizz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biw6)*or (bizz)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl)*or (bizz)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):split:or (bizz)*xor (biwh)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):split:or (bizz)*xor (biwh)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz)*xor (biwh)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh):join:xor (bj1l)*xor (biwh)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh):join:xor (bj1l)*xor (biwh)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj1l)*xor (biwh)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh):join:or (bizz)*xor (biwh)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh):join:or (bizz)*xor (biwh)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bizz)*xor (biwh)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh):split:xor (biwh)*and (bixe)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh):split:xor (biwh)*and (bixe)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh)*and (bixe)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixe):join:xor (biwh)*and (bixe)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixe):join:xor (biwh)*and (bixe)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biwh)*and (bixe)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixe):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixe):split:and (bixe)*and (biya)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixe):split:and (bixe)*and (biya)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixe):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixe)*and (biya)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biya):join:and (bixe)*and (biya)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biya):join:and (bixe)*and (biya)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixe)*and (biya)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biya):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biya):split:and (biya)*Order Release (bitm)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biya):split:and (biya)*Order Release (bitm)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biya):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biya)*Order Release (bitm)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Release (bitm):join:and (biya)*Order Release (bitm)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Release (bitm):join:and (biya)*Order Release (bitm)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biya)*Order Release (bitm)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Release (bitm):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Release (bitm):split:Order Release (bitm)*xor (bipk)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Release (bitm):split:Order Release (bitm)*xor (bipk)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Release (bitm):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Release (bitm)*xor (bipk)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):join:Order Release (bitm)*xor (bipk)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):join:Order Release (bitm)*xor (bipk)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Release (bitm)*xor (bipk)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):split:xor (bipk)*Join_Yes_xor (bipk)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):split:xor (bipk)*Join_Yes_xor (bipk)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk)*Join_Yes_xor (bipk)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):split:xor (bipk)*xor (bipt)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):split:xor (bipk)*xor (bipt)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk)*xor (bipt)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):split:xor (bipk)*Work Clearance Management (biuz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):split:xor (bipk)*Work Clearance Management (biuz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk)*Work Clearance Management (biuz)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt):join:xor (bipk)*xor (bipt)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt):join:xor (bipk)*xor (bipt)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk)*xor (bipt)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt):join:Work Clearance Management (biuz)*xor (bipt)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt):join:Work Clearance Management (biuz)*xor (bipt)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Work Clearance Management (biuz)*xor (bipt)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt):split:xor (bipt)*and (biq0)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt):split:xor (bipt)*and (biq0)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt)*and (biq0)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0):join:xor (bipt)*and (biq0)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0):join:xor (bipt)*and (biq0)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipt)*and (biq0)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0):split:and (biq0)*Join_Yes_and (biq0):and (biq0)*and (bisz):and (biq0)*xor (biyj)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0):split:and (biq0)*Join_Yes_and (biq0):and (biq0)*and (bisz):and (biq0)*xor (biyj)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0)*Join_Yes_and (biq0)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0)*and (bisz)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0)*xor (biyj)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj0z):join:or (bize)*xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj0z):join:or (bize)*xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*xor (bj0z)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj0z):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj0z):split:xor (bj0z)*Join_Yes_xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj0z):split:xor (bj0z)*Join_Yes_xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj0z):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj0z)*Join_Yes_xor (bj0z)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Permit (bisf):join:or (bis1)*Order Permit (bisf)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Permit (bisf):join:or (bis1)*Order Permit (bisf)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bis1)*Order Permit (bisf)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Permit (bisf):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Permit (bisf):split:Order Permit (bisf)*and (biu0)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Permit (bisf):split:Order Permit (bisf)*and (biu0)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Permit (bisf):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Permit (bisf)*and (biu0)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biu0):join:Order Permit (bisf)*and (biu0)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biu0):join:Order Permit (bisf)*and (biu0)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Permit (bisf)*and (biu0)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biu0):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biu0):split:and (biu0)*and (bizl)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biu0):split:and (biu0)*and (bizl)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biu0):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biu0)*and (bizl)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl):join:and (biu0)*and (bizl)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl):join:and (biu0)*and (bizl)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biu0)*and (bizl)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl):split:and (bizl)*or (bizz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl):split:and (bizl)*or (bizz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizl)*or (bizz)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Work Clearance Management (biuz):join:xor (bipk)*Work Clearance Management (biuz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Work Clearance Management (biuz):join:xor (bipk)*Work Clearance Management (biuz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk)*Work Clearance Management (biuz)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Work Clearance Management (biuz):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Work Clearance Management (biuz):split:Work Clearance Management (biuz)*xor (bipt)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Work Clearance Management (biuz):split:Work Clearance Management (biuz)*xor (bipt)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Work Clearance Management (biuz):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Work Clearance Management (biuz)*xor (bipt)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (biyu):join:Join_Split_or (biyu)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (biyu):join:Join_Split_or (biyu)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (biyu)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (biyu):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (biyu):split:Join_Join_or (biyu)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (biyu):split:Join_Join_or (biyu)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (biyu):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (biyu)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (biyu):join:or (biyu)*Join_Yes_or (biyu):Join_Split_or (biyu)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (biyu):join:or (biyu)*Join_Yes_or (biyu):Join_Split_or (biyu)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (biyu)*Join_Yes_or (biyu)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (biyu)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (biyu):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (biyu):split:Join_Join_or (biyu)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (biyu):split:Join_Join_or (biyu)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (biyu):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (biyu)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bizs):join:Join_Split_and (bizs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bizs):join:Join_Split_and (bizs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (bizs)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bizs):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bizs):split:Join_Join_and (bizs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bizs):split:Join_Join_and (bizs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bizs):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (bizs)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bizs):join:and (bizs)*Join_Yes_and (bizs):Join_Split_and (bizs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bizs):join:and (bizs)*Join_Yes_and (bizs):Join_Split_and (bizs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bizs)*Join_Yes_and (bizs)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (bizs)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bizs):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bizs):split:Join_Join_and (bizs)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bizs):split:Join_Join_and (bizs)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bizs):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (bizs)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj06):join:Join_Split_xor (bj06)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj06):join:Join_Split_xor (bj06)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bj06)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj06):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj06):split:Join_Join_xor (bj06)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj06):split:Join_Join_xor (bj06)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj06):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bj06)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj06):join:xor (bj06)*Join_Yes_xor (bj06):Join_Split_xor (bj06)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj06):join:xor (bj06)*Join_Yes_xor (bj06):Join_Split_xor (bj06)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj06)*Join_Yes_xor (bj06)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bj06)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj06):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj06):split:Join_Join_xor (bj06)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj06):split:Join_Join_xor (bj06)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj06):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bj06)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bj0k):join:Join_Split_or (bj0k)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bj0k):join:Join_Split_or (bj0k)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (bj0k)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bj0k):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bj0k):split:Join_Join_or (bj0k)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bj0k):split:Join_Join_or (bj0k)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bj0k):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (bj0k)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bj0k):join:or (bj0k)*Join_Yes_or (bj0k):Join_Split_or (bj0k)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bj0k):join:or (bj0k)*Join_Yes_or (bj0k):Join_Split_or (bj0k)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bj0k)*Join_Yes_or (bj0k)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (bj0k)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bj0k):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bj0k):split:Join_Join_or (bj0k)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bj0k):split:Join_Join_or (bj0k)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bj0k):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (bj0k)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bixw):join:Join_Split_and (bixw)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bixw):join:Join_Split_and (bixw)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (bixw)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bixw):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bixw):split:Join_Join_and (bixw)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bixw):split:Join_Join_and (bixw)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (bixw):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (bixw)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bixw):join:and (bixw)*Join_Yes_and (bixw):Join_Split_and (bixw)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bixw):join:and (bixw)*Join_Yes_and (bixw):Join_Split_and (bixw)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (bixw)*Join_Yes_and (bixw)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (bixw)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bixw):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bixw):split:Join_Join_and (bixw)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bixw):split:Join_Join_and (bixw)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (bixw):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (bixw)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bize):join:Join_Split_or (bize)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bize):join:Join_Split_or (bize)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (bize)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bize):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bize):split:Join_Join_or (bize)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bize):split:Join_Join_or (bize)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_or (bize):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (bize)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bize):join:or (bize)*Join_Yes_or (bize):Join_Split_or (bize)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bize):join:or (bize)*Join_Yes_or (bize):Join_Split_or (bize)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:or (bize)*Join_Yes_or (bize)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_or (bize)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bize):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bize):split:Join_Join_or (bize)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bize):split:Join_Join_or (bize)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_or (bize):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (bize)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (biz3):join:Join_Split_xor (biz3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (biz3):join:Join_Split_xor (biz3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (biz3)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (biz3):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (biz3):split:Join_Join_xor (biz3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (biz3):split:Join_Join_xor (biz3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (biz3):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (biz3)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (biz3):join:xor (biz3)*Join_Yes_xor (biz3):Join_Split_xor (biz3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (biz3):join:xor (biz3)*Join_Yes_xor (biz3):Join_Split_xor (biz3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (biz3)*Join_Yes_xor (biz3)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (biz3)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (biz3):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (biz3):split:Join_Join_xor (biz3)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (biz3):split:Join_Join_xor (biz3)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (biz3):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (biz3)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_Order Printing (bivz):join:Join_Split_Order Printing (bivz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_Order Printing (bivz):join:Join_Split_Order Printing (bivz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_Order Printing (bivz)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_Order Printing (bivz):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_Order Printing (bivz):split:Join_Join_Order Printing (bivz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_Order Printing (bivz):split:Join_Join_Order Printing (bivz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_Order Printing (bivz):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_Order Printing (bivz)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_Order Printing (bivz):join:Order Printing (bivz)*Join_Yes_Order Printing (bivz):Join_Split_Order Printing (bivz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_Order Printing (bivz):join:Order Printing (bivz)*Join_Yes_Order Printing (bivz):Join_Split_Order Printing (bivz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Order Printing (bivz)*Join_Yes_Order Printing (bivz)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_Order Printing (bivz)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_Order Printing (bivz):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_Order Printing (bivz):split:Join_Join_Order Printing (bivz)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_Order Printing (bivz):split:Join_Join_Order Printing (bivz)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_Order Printing (bivz):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_Order Printing (bivz)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bipk):join:Join_Split_xor (bipk)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bipk):join:Join_Split_xor (bipk)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bipk)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bipk):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bipk):split:Join_Join_xor (bipk)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bipk):split:Join_Join_xor (bipk)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bipk):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bipk)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bipk):join:xor (bipk)*Join_Yes_xor (bipk):Join_Split_xor (bipk)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bipk):join:xor (bipk)*Join_Yes_xor (bipk):Join_Split_xor (bipk)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bipk)*Join_Yes_xor (bipk)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bipk)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bipk):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bipk):split:Join_Join_xor (bipk)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bipk):split:Join_Join_xor (bipk)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bipk):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bipk)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (biq0):join:Join_Split_and (biq0)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (biq0):join:Join_Split_and (biq0)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (biq0)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (biq0):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (biq0):split:Join_Join_and (biq0)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (biq0):split:Join_Join_and (biq0)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_and (biq0):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (biq0)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (biq0):join:and (biq0)*Join_Yes_and (biq0):Join_Split_and (biq0)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (biq0):join:and (biq0)*Join_Yes_and (biq0):Join_Split_and (biq0)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:and (biq0)*Join_Yes_and (biq0)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_and (biq0)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (biq0):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (biq0):split:Join_Join_and (biq0)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (biq0):split:Join_Join_and (biq0)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_and (biq0):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (biq0)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj0z):join:Join_Split_xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj0z):join:Join_Split_xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bj0z)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj0z):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj0z):split:Join_Join_xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj0z):split:Join_Join_xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_No_xor (bj0z):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bj0z)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj0z):join:xor (bj0z)*Join_Yes_xor (bj0z):Join_Split_xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj0z):join:xor (bj0z)*Join_Yes_xor (bj0z):Join_Split_xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:xor (bj0z)*Join_Yes_xor (bj0z)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Split_xor (bj0z)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj0z):busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj0z):split:Join_Join_xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj0z):split:Join_Join_xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Yes_xor (bj0z):busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bj0z)"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Output:join:Join_Join_or (biyu):Join_Join_and (bizs):Join_Join_xor (bj06):Join_Join_or (bj0k):Join_Join_and (bixw):Join_Join_or (bize):Join_Join_xor (biz3):Join_Join_Order Printing (bivz):Join_Join_xor (bipk):Join_Join_and (biq0):Join_Join_xor (bj0z)"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Output:join:Join_Join_or (biyu):Join_Join_and (bizs):Join_Join_xor (bj06):Join_Join_or (bj0k):Join_Join_and (bixw):Join_Join_or (bize):Join_Join_xor (biz3):Join_Join_Order Printing (bivz):Join_Join_xor (bipk):Join_Join_and (biq0):Join_Join_xor (bj0z)"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (biyu)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (bizs)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bj06)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (bj0k)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (bixw)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_or (bize)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (biz3)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_Order Printing (bivz)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bipk)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_and (biq0)"
       "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Join_Join_xor (bj0z)"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Output:busy"
;
trans "t:Model.bip2--0-----u--:Model.bip2--0-----u--:Output:split:OutputCondition"~"t:Model.bip2--0-----u--:Model.bip2--0-----u--:Output:split:OutputCondition"
    in "p:Model.bip2--0-----u--:Model.bip2--0-----u--:Output:busy"
   out "p:Model.bip2--0-----u--:Model.bip2--0-----u--:OutputCondition"
;

