place "i" init 1;
place "o";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:InputCondition";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Split_and (2rzh)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Join_and (2rzh)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Split_and (2rzo)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Join_and (2rzo)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Split_Invoice Release (2ryv)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Join_Invoice Release (2ryv)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:OutputCondition";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Yes_and (2rzh)*and (2rzh)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzh)*Consignment/ Pipeline Settlement (2ryf)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Consignment/ Pipeline Settlement (2ryf)*and (2rzo)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo)*Join_Yes_and (2rzo)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo)*Invoice Release (2ryv)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Invoice Release (2ryv)*Join_Yes_Invoice Release (2ryv)";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split:busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_No_and (2rzh):busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Yes_and (2rzh):busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Skip:busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzh):busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Consignment/ Pipeline Settlement (2ryf):busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo):busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Invoice Release (2ryv):busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_and (2rzo):busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_and (2rzo):busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_Invoice Release (2ryv):busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_Invoice Release (2ryv):busy";
place "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Output:busy";
trans "*:Model.2rxu--0-----u--:Model.2rxu--0-----u--:start"~"*:Model.2rxu--0-----u--:Model.2rxu--0-----u--:start"
    in "i"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:InputCondition"
;
trans "*:Model.2rxu--0-----u--:Model.2rxu--0-----u--:end"~"*:Model.2rxu--0-----u--:Model.2rxu--0-----u--:end"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:OutputCondition"
   out "o"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split:join:InputCondition"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split:join:InputCondition"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:InputCondition"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split:busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split:split:Split_Split_and (2rzh)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split:split:Split_Split_and (2rzh)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split:busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Split_and (2rzh)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_No_and (2rzh):join:Split_Split_and (2rzh)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_No_and (2rzh):join:Split_Split_and (2rzh)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Split_and (2rzh)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_No_and (2rzh):busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_No_and (2rzh):split:Split_Join_and (2rzh)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_No_and (2rzh):split:Split_Join_and (2rzh)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_No_and (2rzh):busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Join_and (2rzh)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Yes_and (2rzh):join:Split_Split_and (2rzh)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Yes_and (2rzh):join:Split_Split_and (2rzh)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Split_and (2rzh)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Yes_and (2rzh):busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Yes_and (2rzh):split:Split_Join_and (2rzh):Split_Yes_and (2rzh)*and (2rzh)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Yes_and (2rzh):split:Split_Join_and (2rzh):Split_Yes_and (2rzh)*and (2rzh)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Yes_and (2rzh):busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Join_and (2rzh)"
       "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Yes_and (2rzh)*and (2rzh)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Skip:join:Split_Join_and (2rzh)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Skip:join:Split_Join_and (2rzh)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Join_and (2rzh)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Skip:busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Skip:split:Join_Split_and (2rzo):Join_Split_Invoice Release (2ryv)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Skip:split:Join_Split_and (2rzo):Join_Split_Invoice Release (2ryv)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Skip:busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Split_and (2rzo)"
       "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Split_Invoice Release (2ryv)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzh):join:Split_Yes_and (2rzh)*and (2rzh)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzh):join:Split_Yes_and (2rzh)*and (2rzh)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Split_Yes_and (2rzh)*and (2rzh)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzh):busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzh):split:and (2rzh)*Consignment/ Pipeline Settlement (2ryf)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzh):split:and (2rzh)*Consignment/ Pipeline Settlement (2ryf)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzh):busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzh)*Consignment/ Pipeline Settlement (2ryf)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Consignment/ Pipeline Settlement (2ryf):join:and (2rzh)*Consignment/ Pipeline Settlement (2ryf)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Consignment/ Pipeline Settlement (2ryf):join:and (2rzh)*Consignment/ Pipeline Settlement (2ryf)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzh)*Consignment/ Pipeline Settlement (2ryf)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Consignment/ Pipeline Settlement (2ryf):busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Consignment/ Pipeline Settlement (2ryf):split:Consignment/ Pipeline Settlement (2ryf)*and (2rzo)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Consignment/ Pipeline Settlement (2ryf):split:Consignment/ Pipeline Settlement (2ryf)*and (2rzo)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Consignment/ Pipeline Settlement (2ryf):busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Consignment/ Pipeline Settlement (2ryf)*and (2rzo)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo):join:Consignment/ Pipeline Settlement (2ryf)*and (2rzo)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo):join:Consignment/ Pipeline Settlement (2ryf)*and (2rzo)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Consignment/ Pipeline Settlement (2ryf)*and (2rzo)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo):busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo):split:and (2rzo)*Join_Yes_and (2rzo):and (2rzo)*Invoice Release (2ryv)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo):split:and (2rzo)*Join_Yes_and (2rzo):and (2rzo)*Invoice Release (2ryv)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo):busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo)*Join_Yes_and (2rzo)"
       "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo)*Invoice Release (2ryv)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Invoice Release (2ryv):join:and (2rzo)*Invoice Release (2ryv)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Invoice Release (2ryv):join:and (2rzo)*Invoice Release (2ryv)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo)*Invoice Release (2ryv)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Invoice Release (2ryv):busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Invoice Release (2ryv):split:Invoice Release (2ryv)*Join_Yes_Invoice Release (2ryv)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Invoice Release (2ryv):split:Invoice Release (2ryv)*Join_Yes_Invoice Release (2ryv)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Invoice Release (2ryv):busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Invoice Release (2ryv)*Join_Yes_Invoice Release (2ryv)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_and (2rzo):join:Join_Split_and (2rzo)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_and (2rzo):join:Join_Split_and (2rzo)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Split_and (2rzo)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_and (2rzo):busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_and (2rzo):split:Join_Join_and (2rzo)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_and (2rzo):split:Join_Join_and (2rzo)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_and (2rzo):busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Join_and (2rzo)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_and (2rzo):join:and (2rzo)*Join_Yes_and (2rzo):Join_Split_and (2rzo)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_and (2rzo):join:and (2rzo)*Join_Yes_and (2rzo):Join_Split_and (2rzo)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:and (2rzo)*Join_Yes_and (2rzo)"
       "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Split_and (2rzo)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_and (2rzo):busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_and (2rzo):split:Join_Join_and (2rzo)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_and (2rzo):split:Join_Join_and (2rzo)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_and (2rzo):busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Join_and (2rzo)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_Invoice Release (2ryv):join:Join_Split_Invoice Release (2ryv)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_Invoice Release (2ryv):join:Join_Split_Invoice Release (2ryv)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Split_Invoice Release (2ryv)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_Invoice Release (2ryv):busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_Invoice Release (2ryv):split:Join_Join_Invoice Release (2ryv)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_Invoice Release (2ryv):split:Join_Join_Invoice Release (2ryv)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_No_Invoice Release (2ryv):busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Join_Invoice Release (2ryv)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_Invoice Release (2ryv):join:Invoice Release (2ryv)*Join_Yes_Invoice Release (2ryv):Join_Split_Invoice Release (2ryv)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_Invoice Release (2ryv):join:Invoice Release (2ryv)*Join_Yes_Invoice Release (2ryv):Join_Split_Invoice Release (2ryv)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Invoice Release (2ryv)*Join_Yes_Invoice Release (2ryv)"
       "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Split_Invoice Release (2ryv)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_Invoice Release (2ryv):busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_Invoice Release (2ryv):split:Join_Join_Invoice Release (2ryv)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_Invoice Release (2ryv):split:Join_Join_Invoice Release (2ryv)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Yes_Invoice Release (2ryv):busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Join_Invoice Release (2ryv)"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Output:join:Join_Join_and (2rzo):Join_Join_Invoice Release (2ryv)"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Output:join:Join_Join_and (2rzo):Join_Join_Invoice Release (2ryv)"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Join_and (2rzo)"
       "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Join_Join_Invoice Release (2ryv)"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Output:busy"
;
trans "t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Output:split:OutputCondition"~"t:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Output:split:OutputCondition"
    in "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:Output:busy"
   out "p:Model.2rxu--0-----u--:Model.2rxu--0-----u--:OutputCondition"
;

