PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS i>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS o>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS p_Model_kxnh__0_____u___Model_kxnh__0_____u___InputCondition>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS p_Model_kxnh__0_____u___Model_kxnh__0_____u___Split_Split____>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS p_Model_kxnh__0_____u___Model_kxnh__0_____u___Split_Join____>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS p_Model_kxnh__0_____u___Model_kxnh__0_____u___outputCondition>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS p_Model_kxnh__0_____u___Model_kxnh__0_____u___Split_Yes________>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS p_Model_kxnh__0_____u___Model_kxnh__0_____u___Split_busy>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS p_Model_kxnh__0_____u___Model_kxnh__0_____u___Split_No_____busy>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS p_Model_kxnh__0_____u___Model_kxnh__0_____u___Split_Yes_____busy>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS p_Model_kxnh__0_____u___Model_kxnh__0_____u___Skip_busy>2;

PROBLEM safe:
GOAL REACHABILITY;
FILE Model.kxnh__0_____u__.xml.tpn.safe TYPE LOLA;
INITIAL i:1;
FINAL COVER;
CONSTRAINTS p_Model_kxnh__0_____u___Model_kxnh__0_____u___Output_busy>2;