place "i" init 1;
place "o";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:InputCondition";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Split_Condition Processing (4my1)";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Join_Condition Processing (4my1)";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Split_Condition Processing (4my1)";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Join_Condition Processing (4my1)";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:outputCondition";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Yes_Condition Processing (4my1)*Condition Processing (4my1)";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Condition Processing (4my1)*Join_Yes_Condition Processing (4my1)";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split:busy";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_No_Condition Processing (4my1):busy";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Yes_Condition Processing (4my1):busy";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Skip:busy";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Condition Processing (4my1):busy";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_No_Condition Processing (4my1):busy";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Yes_Condition Processing (4my1):busy";
place "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Output:busy";
trans "*:Model.4mxc--0-----u--:Model.4mxc--0-----u--:start"~"*:Model.4mxc--0-----u--:Model.4mxc--0-----u--:start"
    in "i"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:InputCondition"
;
trans "*:Model.4mxc--0-----u--:Model.4mxc--0-----u--:end"~"*:Model.4mxc--0-----u--:Model.4mxc--0-----u--:end"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:outputCondition"
   out "o"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split:join:InputCondition"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split:join:InputCondition"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:InputCondition"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split:busy"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split:split:Split_Split_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split:split:Split_Split_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split:busy"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Split_Condition Processing (4my1)"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_No_Condition Processing (4my1):join:Split_Split_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_No_Condition Processing (4my1):join:Split_Split_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Split_Condition Processing (4my1)"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_No_Condition Processing (4my1):busy"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_No_Condition Processing (4my1):split:Split_Join_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_No_Condition Processing (4my1):split:Split_Join_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_No_Condition Processing (4my1):busy"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Join_Condition Processing (4my1)"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Yes_Condition Processing (4my1):join:Split_Split_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Yes_Condition Processing (4my1):join:Split_Split_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Split_Condition Processing (4my1)"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Yes_Condition Processing (4my1):busy"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Yes_Condition Processing (4my1):split:Split_Join_Condition Processing (4my1):Split_Yes_Condition Processing (4my1)*Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Yes_Condition Processing (4my1):split:Split_Join_Condition Processing (4my1):Split_Yes_Condition Processing (4my1)*Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Yes_Condition Processing (4my1):busy"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Join_Condition Processing (4my1)"
       "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Yes_Condition Processing (4my1)*Condition Processing (4my1)"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Skip:join:Split_Join_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Skip:join:Split_Join_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Join_Condition Processing (4my1)"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Skip:busy"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Skip:split:Join_Split_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Skip:split:Join_Split_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Skip:busy"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Split_Condition Processing (4my1)"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Condition Processing (4my1):join:Split_Yes_Condition Processing (4my1)*Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Condition Processing (4my1):join:Split_Yes_Condition Processing (4my1)*Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Split_Yes_Condition Processing (4my1)*Condition Processing (4my1)"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Condition Processing (4my1):busy"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Condition Processing (4my1):split:Condition Processing (4my1)*Join_Yes_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Condition Processing (4my1):split:Condition Processing (4my1)*Join_Yes_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Condition Processing (4my1):busy"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Condition Processing (4my1)*Join_Yes_Condition Processing (4my1)"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_No_Condition Processing (4my1):join:Join_Split_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_No_Condition Processing (4my1):join:Join_Split_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Split_Condition Processing (4my1)"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_No_Condition Processing (4my1):busy"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_No_Condition Processing (4my1):split:Join_Join_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_No_Condition Processing (4my1):split:Join_Join_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_No_Condition Processing (4my1):busy"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Join_Condition Processing (4my1)"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Yes_Condition Processing (4my1):join:Condition Processing (4my1)*Join_Yes_Condition Processing (4my1):Join_Split_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Yes_Condition Processing (4my1):join:Condition Processing (4my1)*Join_Yes_Condition Processing (4my1):Join_Split_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Condition Processing (4my1)*Join_Yes_Condition Processing (4my1)"
       "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Split_Condition Processing (4my1)"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Yes_Condition Processing (4my1):busy"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Yes_Condition Processing (4my1):split:Join_Join_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Yes_Condition Processing (4my1):split:Join_Join_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Yes_Condition Processing (4my1):busy"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Join_Condition Processing (4my1)"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Output:join:Join_Join_Condition Processing (4my1)"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Output:join:Join_Join_Condition Processing (4my1)"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Join_Join_Condition Processing (4my1)"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Output:busy"
;
trans "t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Output:split:outputCondition"~"t:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Output:split:outputCondition"
    in "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:Output:busy"
   out "p:Model.4mxc--0-----u--:Model.4mxc--0-----u--:outputCondition"
;

