PLACE
alpha,callToProcess.s00002085.inputCriterion.s00000700.used,callToProcess.s00002085.output.s00000713,callToProcess.s00002085.output.s00002088,callToProcess.s00002274.inputCriterion.s00000700.used,callToProcess.s00002274.output.s00000713,callToProcess.s00002274.output.s00000717,callToProcess.s00002274.output.s00000918,callToProcess.s00002274.output.s00000919,callToTask.s00002093.inputCriterion.s00000858.used,callToTask.s00002093.output.s00000713,callToTask.s00002093.output.s00000918,callToTask.s00002118.inputCriterion.s00000858.used,callToTask.s00002118.output.s00000713,callToTask.s00002118.output.s00002088,callToTask.s00002940.inputCriterion.s00000700.used,callToTask.s00002940.output.s00000713,callToTask.s00002940.output.s00002088,callToTask.s00002940.output.s00002138,callToTask.s00002941.input.s00000709,callToTask.s00002941.inputCriterion.s00000700.used,callToTask.s00002941.output.s00000713,callToTask.s00002941.output.s00000717,callToTask.s00002941.output.s00000918,callToTask.s00002941.output.s00002484,callToTask.s00002942.inputCriterion.s00000858.used,callToTask.s00002942.output.s00000713,callToTask.s00002942.output.s00002099,callToTask.s00002943.inputCriterion.s00000858.used,callToTask.s00002943.output.s00000918,process.s00000106##s00002939.input.s00000916,process.s00000106##s00002939.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00002085.inputCriterion.s00000700.used: 0, callToProcess.s00002085.output.s00000713: 0, callToProcess.s00002085.output.s00002088: 0, callToProcess.s00002274.inputCriterion.s00000700.used: 0, callToProcess.s00002274.output.s00000713: 0, callToProcess.s00002274.output.s00000717: 0, callToProcess.s00002274.output.s00000918: 0, callToProcess.s00002274.output.s00000919: 0, callToTask.s00002093.inputCriterion.s00000858.used: 0, callToTask.s00002093.output.s00000713: 0, callToTask.s00002093.output.s00000918: 0, callToTask.s00002118.inputCriterion.s00000858.used: 0, callToTask.s00002118.output.s00000713: 0, callToTask.s00002118.output.s00002088: 0, callToTask.s00002940.inputCriterion.s00000700.used: 0, callToTask.s00002940.output.s00000713: 0, callToTask.s00002940.output.s00002088: 0, callToTask.s00002940.output.s00002138: 0, callToTask.s00002941.input.s00000709: 0, callToTask.s00002941.inputCriterion.s00000700.used: 0, callToTask.s00002941.output.s00000713: 0, callToTask.s00002941.output.s00000717: 0, callToTask.s00002941.output.s00000918: 0, callToTask.s00002941.output.s00002484: 0, callToTask.s00002942.inputCriterion.s00000858.used: 0, callToTask.s00002942.output.s00000713: 0, callToTask.s00002942.output.s00002099: 0, callToTask.s00002943.inputCriterion.s00000858.used: 0, callToTask.s00002943.output.s00000918: 0, process.s00000106##s00002939.input.s00000916: 0, process.s00000106##s00002939.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00002085.inputCriterion.s00000700
CONSUME callToTask.s00002118.output.s00000713: 1, callToTask.s00002118.output.s00002088: 1, callToTask.s00002942.output.s00000713: 1, callToTask.s00002942.output.s00002099: 1;
PRODUCE callToProcess.s00002085.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002085.outputCriterion.s00000704
CONSUME callToProcess.s00002085.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002085.output.s00000713: 1, callToProcess.s00002085.output.s00002088: 1;



TRANSITION callToProcess.s00002274.inputCriterion.s00000700
CONSUME callToTask.s00002093.output.s00000713: 1, callToTask.s00002093.output.s00000918: 1;
PRODUCE callToProcess.s00002274.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002274.outputCriterion.s00000704
CONSUME callToProcess.s00002274.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002274.output.s00000713: 1, callToProcess.s00002274.output.s00000717: 1, callToProcess.s00002274.output.s00000918: 1, callToProcess.s00002274.output.s00000919: 1;



TRANSITION callToTask.s00002093.inputCriterion.s00000858
CONSUME callToTask.s00002940.output.s00000713: 1, callToTask.s00002940.output.s00002088: 1;
PRODUCE callToTask.s00002093.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002093.outputCriterion.s00000859
CONSUME callToTask.s00002093.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002093.output.s00000713: 1, callToTask.s00002093.output.s00000918: 1;



TRANSITION callToTask.s00002118.inputCriterion.s00000858
CONSUME callToTask.s00002941.output.s00000713: 1, callToTask.s00002941.output.s00000918: 1;
PRODUCE callToTask.s00002118.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002118.outputCriterion.s00000859
CONSUME callToTask.s00002118.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002118.output.s00000713: 1, callToTask.s00002118.output.s00002088: 1;



TRANSITION callToTask.s00002940.inputCriterion.s00000700
CONSUME callToProcess.s00002085.output.s00000713: 1, callToProcess.s00002085.output.s00002088: 1;
PRODUCE callToTask.s00002940.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002940.outputCriterion.s00000704
CONSUME callToTask.s00002940.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002940.output.s00000713: 1, callToTask.s00002940.output.s00002088: 1, callToTask.s00002940.output.s00002138: 1;



TRANSITION callToTask.s00002941.inputCriterion.s00000700
CONSUME callToTask.s00002941.input.s00000709: 1, process.s00000106##s00002939.input.s00000916: 1;
PRODUCE callToTask.s00002941.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002941.outputCriterion.s00000704
CONSUME callToTask.s00002941.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002941.output.s00000713: 1, callToTask.s00002941.output.s00000717: 1, callToTask.s00002941.output.s00000918: 1, callToTask.s00002941.output.s00002484: 1;



TRANSITION callToTask.s00002942.inputCriterion.s00000858
CONSUME callToTask.s00002941.output.s00000717: 1, callToTask.s00002941.output.s00002484: 1;
PRODUCE callToTask.s00002942.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002942.outputCriterion.s00000859
CONSUME callToTask.s00002942.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002942.output.s00000713: 1, callToTask.s00002942.output.s00002099: 1;



TRANSITION callToTask.s00002943.inputCriterion.s00000858
CONSUME callToProcess.s00002274.output.s00000717: 1, callToProcess.s00002274.output.s00000918: 1;
PRODUCE callToTask.s00002943.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002943.outputCriterion.s00000859
CONSUME callToTask.s00002943.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002943.output.s00000918: 1;



TRANSITION process.s00000106##s00002939.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToTask.s00002941.input.s00000709: 1, process.s00000106##s00002939.input.s00000916: 1;



TRANSITION process.s00000106##s00002939.outputCriterion.s00000704
CONSUME callToProcess.s00002274.output.s00000919: 1, callToTask.s00002940.output.s00002138: 1, callToTask.s00002943.output.s00000918: 1;
PRODUCE process.s00000106##s00002939.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00002274.output.s00000713: 1, process.s00000106##s00002939.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



