PLACE
alpha,callToTask.s00001140.inputCriterion.s00000858.used,callToTask.s00001140.output.s00000713,callToTask.s00001140.output.s00000867,callToTask.s00002036.inputCriterion.s00000700.used,callToTask.s00002036.output.s00000713,callToTask.s00002036.output.s00000717,callToTask.s00002036.output.s00000918,callToTask.s00002036.output.s00000919,callToTask.s00002093.input.s00000709,callToTask.s00002093.input.s00002086,callToTask.s00002093.inputCriterion.s00000858.used,callToTask.s00002093.output.s00000713,callToTask.s00002093.output.s00000918,callToTask.s00002118.inputCriterion.s00000858.used,callToTask.s00002118.output.s00000713,callToTask.s00002118.output.s00002088,callToTask.s00002656.input.s00000709,callToTask.s00002656.inputCriterion.s00000858.used,callToTask.s00002656.output.s00000713,callToTask.s00002656.output.s00000919,callToTask.s00002657.inputCriterion.s00000858.used,callToTask.s00002657.output.s00000713,callToTask.s00002657.output.s00001265,callToTask.s00002657.output.s00002088,callToTask.s00002658.input.s00000709,callToTask.s00002658.input.s00002290,callToTask.s00002658.input.s00002660,callToTask.s00002658.inputCriterion.s00000858.used,callToTask.s00002658.output.s00000713,callToTask.s00002658.output.s00002088,decision.s00002653.activated,merge.s00000730.activated,merge.s00000730.input.s00000734,merge.s00000730.input.s00000739,process.s00000094##s00002650.input.s00002651,process.s00000094##s00002650.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToTask.s00001140.inputCriterion.s00000858.used: 0, callToTask.s00001140.output.s00000713: 0, callToTask.s00001140.output.s00000867: 0, callToTask.s00002036.inputCriterion.s00000700.used: 0, callToTask.s00002036.output.s00000713: 0, callToTask.s00002036.output.s00000717: 0, callToTask.s00002036.output.s00000918: 0, callToTask.s00002036.output.s00000919: 0, callToTask.s00002093.input.s00000709: 0, callToTask.s00002093.input.s00002086: 0, callToTask.s00002093.inputCriterion.s00000858.used: 0, callToTask.s00002093.output.s00000713: 0, callToTask.s00002093.output.s00000918: 0, callToTask.s00002118.inputCriterion.s00000858.used: 0, callToTask.s00002118.output.s00000713: 0, callToTask.s00002118.output.s00002088: 0, callToTask.s00002656.input.s00000709: 0, callToTask.s00002656.inputCriterion.s00000858.used: 0, callToTask.s00002656.output.s00000713: 0, callToTask.s00002656.output.s00000919: 0, callToTask.s00002657.inputCriterion.s00000858.used: 0, callToTask.s00002657.output.s00000713: 0, callToTask.s00002657.output.s00001265: 0, callToTask.s00002657.output.s00002088: 0, callToTask.s00002658.input.s00000709: 0, callToTask.s00002658.input.s00002290: 0, callToTask.s00002658.input.s00002660: 0, callToTask.s00002658.inputCriterion.s00000858.used: 0, callToTask.s00002658.output.s00000713: 0, callToTask.s00002658.output.s00002088: 0, decision.s00002653.activated: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000734: 0, merge.s00000730.input.s00000739: 0, process.s00000094##s00002650.input.s00002651: 0, process.s00000094##s00002650.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToTask.s00001140.inputCriterion.s00000858
CONSUME callToTask.s00002093.output.s00000713: 1, callToTask.s00002093.output.s00000918: 1;
PRODUCE callToTask.s00001140.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001140.outputCriterion.s00000859
CONSUME callToTask.s00001140.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001140.output.s00000713: 1, callToTask.s00001140.output.s00000867: 1;



TRANSITION callToTask.s00002036.inputCriterion.s00000700
CONSUME callToTask.s00002656.output.s00000713: 1, callToTask.s00002656.output.s00000919: 1;
PRODUCE callToTask.s00002036.inputCriterion.s00000700.used: 1;



TRANSITION callToTask.s00002036.outputCriterion.s00000704
CONSUME callToTask.s00002036.inputCriterion.s00000700.used: 1;
PRODUCE callToTask.s00002036.output.s00000713: 1, callToTask.s00002036.output.s00000717: 1, callToTask.s00002036.output.s00000918: 1, callToTask.s00002036.output.s00000919: 1;



TRANSITION callToTask.s00002093.inputCriterion.s00000858
CONSUME callToTask.s00002093.input.s00000709: 1, callToTask.s00002093.input.s00002086: 1;
PRODUCE callToTask.s00002093.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002093.outputCriterion.s00000859
CONSUME callToTask.s00002093.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002093.output.s00000713: 1, callToTask.s00002093.output.s00000918: 1;



TRANSITION callToTask.s00002118.inputCriterion.s00000858
CONSUME callToTask.s00002036.output.s00000717: 1, callToTask.s00002036.output.s00000918: 1;
PRODUCE callToTask.s00002118.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002118.outputCriterion.s00000859
CONSUME callToTask.s00002118.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002118.output.s00000713: 1, callToTask.s00002118.output.s00002088: 1;



TRANSITION callToTask.s00002656.inputCriterion.s00000858
CONSUME callToTask.s00002656.input.s00000709: 1, process.s00000094##s00002650.input.s00002651: 1;
PRODUCE callToTask.s00002656.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002656.outputCriterion.s00000859
CONSUME callToTask.s00002656.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002656.output.s00000713: 1, callToTask.s00002656.output.s00000919: 1;



TRANSITION callToTask.s00002657.inputCriterion.s00000858
CONSUME callToTask.s00002036.output.s00000713: 1, callToTask.s00002036.output.s00000919: 1, callToTask.s00002118.output.s00000713: 1, callToTask.s00002118.output.s00002088: 1;
PRODUCE callToTask.s00002657.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002657.outputCriterion.s00000859
CONSUME callToTask.s00002657.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002657.output.s00000713: 1, callToTask.s00002657.output.s00001265: 1, callToTask.s00002657.output.s00002088: 1;



TRANSITION callToTask.s00002658.inputCriterion.s00000858
CONSUME callToTask.s00002658.input.s00000709: 1, callToTask.s00002658.input.s00002290: 1, callToTask.s00002658.input.s00002660: 1;
PRODUCE callToTask.s00002658.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002658.outputCriterion.s00000859
CONSUME callToTask.s00002658.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002658.output.s00000713: 1, callToTask.s00002658.output.s00002088: 1;



TRANSITION decision.s00002653.activate.s00000708
CONSUME callToTask.s00002657.output.s00000713: 1, callToTask.s00002657.output.s00001265: 1, callToTask.s00002657.output.s00002088: 1;
PRODUCE decision.s00002653.activated: 1;



TRANSITION decision.s00002653.fire.s00000711
CONSUME decision.s00002653.activated: 1;
PRODUCE callToTask.s00002658.input.s00000709: 1, callToTask.s00002658.input.s00002290: 1, callToTask.s00002658.input.s00002660: 1;



TRANSITION decision.s00002653.fire.s00000715
CONSUME decision.s00002653.activated: 1;
PRODUCE merge.s00000730.input.s00000734: 1, merge.s00000730.input.s00000739: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00002658.output.s00000713: 1, callToTask.s00002658.output.s00002088: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME merge.s00000730.input.s00000734: 1, merge.s00000730.input.s00000739: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00002093.input.s00000709: 1, callToTask.s00002093.input.s00002086: 1;



TRANSITION process.s00000094##s00002650.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00002656.input.s00000709: 1, process.s00000094##s00002650.input.s00002651: 1;



TRANSITION process.s00000094##s00002650.outputCriterion.s00000859
CONSUME callToTask.s00001140.output.s00000867: 1;
PRODUCE process.s00000094##s00002650.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001140.output.s00000713: 1, process.s00000094##s00002650.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



