PLACE
alpha,callToTask.s00001996.input.s00000709,callToTask.s00001996.inputCriterion.s00000858.used,callToTask.s00001996.output.s00000963,callToTask.s00001996.output.s00001231,callToTask.s00001997.inputCriterion.s00000858.used,callToTask.s00001997.output.s00000713,callToTask.s00001997.output.s00000911,callToTask.s00001997.output.s00001439,callToTask.s00001998.inputCriterion.s00000858.used,callToTask.s00001998.output.s00000713,callToTask.s00001998.output.s00001439,callToTask.s00001999.input.s00000982,callToTask.s00001999.input.s00001438,callToTask.s00001999.inputCriterion.s00000858.used,callToTask.s00001999.output.s00000848,callToTask.s00001999.output.s00000963,callToTask.s00002000.inputCriterion.s00000858.used,callToTask.s00002000.output.s00000848,callToTask.s00002000.output.s00000900,callToTask.s00002000.output.s00000963,callToTask.s00002001.inputCriterion.s00000858.used,callToTask.s00002001.output.s00000963,callToTask.s00002001.output.s00001673,callToTask.s00002002.inputCriterion.s00000858.used,callToTask.s00002002.output.s00000963,callToTask.s00002002.output.s00001439,callToTask.s00002003.input.s00000709,callToTask.s00002003.input.s00000865,callToTask.s00002003.input.s00000899,callToTask.s00002003.input.s00001438,callToTask.s00002003.inputCriterion.s00000858.used,callToTask.s00002003.output.s00000963,callToTask.s00002003.output.s00001439,callToTask.s00002004.inputCriterion.s00000858.used,callToTask.s00002004.output.s00000713,callToTask.s00002004.output.s00001439,callToTask.s00002005.inputCriterion.s00000858.used,callToTask.s00002005.output.s00000713,callToTask.s00002005.output.s00000911,callToTask.s00002005.output.s00000943,callToTask.s00002005.output.s00001439,decision.s00001993.activated,merge.s00000730.activated,merge.s00000730.input.s00000709,process.s00000059##s00001992.input.s00000865,process.s00000059##s00001992.input.s00001921,process.s00000059##s00001992.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToTask.s00001996.input.s00000709: 0, callToTask.s00001996.inputCriterion.s00000858.used: 0, callToTask.s00001996.output.s00000963: 0, callToTask.s00001996.output.s00001231: 0, callToTask.s00001997.inputCriterion.s00000858.used: 0, callToTask.s00001997.output.s00000713: 0, callToTask.s00001997.output.s00000911: 0, callToTask.s00001997.output.s00001439: 0, callToTask.s00001998.inputCriterion.s00000858.used: 0, callToTask.s00001998.output.s00000713: 0, callToTask.s00001998.output.s00001439: 0, callToTask.s00001999.input.s00000982: 0, callToTask.s00001999.input.s00001438: 0, callToTask.s00001999.inputCriterion.s00000858.used: 0, callToTask.s00001999.output.s00000848: 0, callToTask.s00001999.output.s00000963: 0, callToTask.s00002000.inputCriterion.s00000858.used: 0, callToTask.s00002000.output.s00000848: 0, callToTask.s00002000.output.s00000900: 0, callToTask.s00002000.output.s00000963: 0, callToTask.s00002001.inputCriterion.s00000858.used: 0, callToTask.s00002001.output.s00000963: 0, callToTask.s00002001.output.s00001673: 0, callToTask.s00002002.inputCriterion.s00000858.used: 0, callToTask.s00002002.output.s00000963: 0, callToTask.s00002002.output.s00001439: 0, callToTask.s00002003.input.s00000709: 0, callToTask.s00002003.input.s00000865: 0, callToTask.s00002003.input.s00000899: 0, callToTask.s00002003.input.s00001438: 0, callToTask.s00002003.inputCriterion.s00000858.used: 0, callToTask.s00002003.output.s00000963: 0, callToTask.s00002003.output.s00001439: 0, callToTask.s00002004.inputCriterion.s00000858.used: 0, callToTask.s00002004.output.s00000713: 0, callToTask.s00002004.output.s00001439: 0, callToTask.s00002005.inputCriterion.s00000858.used: 0, callToTask.s00002005.output.s00000713: 0, callToTask.s00002005.output.s00000911: 0, callToTask.s00002005.output.s00000943: 0, callToTask.s00002005.output.s00001439: 0, decision.s00001993.activated: 0, merge.s00000730.activated: 0, merge.s00000730.input.s00000709: 0, process.s00000059##s00001992.input.s00000865: 0, process.s00000059##s00001992.input.s00001921: 0, process.s00000059##s00001992.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToTask.s00001996.inputCriterion.s00000858
CONSUME callToTask.s00001996.input.s00000709: 1, process.s00000059##s00001992.input.s00001921: 1;
PRODUCE callToTask.s00001996.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001996.outputCriterion.s00000859
CONSUME callToTask.s00001996.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001996.output.s00000963: 1, callToTask.s00001996.output.s00001231: 1;



TRANSITION callToTask.s00001997.inputCriterion.s00000858
CONSUME callToTask.s00002004.output.s00000713: 1, callToTask.s00002004.output.s00001439: 1;
PRODUCE callToTask.s00001997.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001997.outputCriterion.s00000859
CONSUME callToTask.s00001997.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001997.output.s00000713: 1, callToTask.s00001997.output.s00000911: 1, callToTask.s00001997.output.s00001439: 1;



TRANSITION callToTask.s00001998.inputCriterion.s00000858
CONSUME callToTask.s00001996.output.s00000963: 1, callToTask.s00001996.output.s00001231: 1;
PRODUCE callToTask.s00001998.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001998.outputCriterion.s00000859
CONSUME callToTask.s00001998.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001998.output.s00000713: 1, callToTask.s00001998.output.s00001439: 1;



TRANSITION callToTask.s00001999.inputCriterion.s00000858
CONSUME callToTask.s00001999.input.s00000982: 1, callToTask.s00001999.input.s00001438: 1;
PRODUCE callToTask.s00001999.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001999.outputCriterion.s00000859
CONSUME callToTask.s00001999.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001999.output.s00000848: 1, callToTask.s00001999.output.s00000963: 1;



TRANSITION callToTask.s00002000.inputCriterion.s00000858
CONSUME callToTask.s00001999.output.s00000848: 1, callToTask.s00001999.output.s00000963: 1;
PRODUCE callToTask.s00002000.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002000.outputCriterion.s00000859
CONSUME callToTask.s00002000.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002000.output.s00000848: 1, callToTask.s00002000.output.s00000900: 1, callToTask.s00002000.output.s00000963: 1;



TRANSITION callToTask.s00002001.inputCriterion.s00000858
CONSUME callToTask.s00002000.output.s00000848: 1, callToTask.s00002000.output.s00000963: 1;
PRODUCE callToTask.s00002001.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002001.outputCriterion.s00000859
CONSUME callToTask.s00002001.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002001.output.s00000963: 1, callToTask.s00002001.output.s00001673: 1;



TRANSITION callToTask.s00002002.inputCriterion.s00000858
CONSUME callToTask.s00002003.output.s00000963: 1, callToTask.s00002003.output.s00001439: 1;
PRODUCE callToTask.s00002002.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002002.outputCriterion.s00000859
CONSUME callToTask.s00002002.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002002.output.s00000963: 1, callToTask.s00002002.output.s00001439: 1;



TRANSITION callToTask.s00002003.inputCriterion.s00000858
CONSUME callToTask.s00002003.input.s00000709: 1, callToTask.s00002003.input.s00000865: 1, callToTask.s00002003.input.s00000899: 1, callToTask.s00002003.input.s00001438: 1;
PRODUCE callToTask.s00002003.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002003.outputCriterion.s00000859
CONSUME callToTask.s00002003.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002003.output.s00000963: 1, callToTask.s00002003.output.s00001439: 1;



TRANSITION callToTask.s00002004.inputCriterion.s00000858
CONSUME callToTask.s00001998.output.s00000713: 1, callToTask.s00001998.output.s00001439: 1;
PRODUCE callToTask.s00002004.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002004.outputCriterion.s00000859
CONSUME callToTask.s00002004.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002004.output.s00000713: 1, callToTask.s00002004.output.s00001439: 1;



TRANSITION callToTask.s00002005.inputCriterion.s00000858
CONSUME callToTask.s00001997.output.s00000713: 1, callToTask.s00001997.output.s00000911: 1, callToTask.s00001997.output.s00001439: 1, process.s00000059##s00001992.input.s00000865: 1;
PRODUCE callToTask.s00002005.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002005.outputCriterion.s00000859
CONSUME callToTask.s00002005.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002005.output.s00000713: 1, callToTask.s00002005.output.s00000911: 1, callToTask.s00002005.output.s00000943: 1, callToTask.s00002005.output.s00001439: 1;



TRANSITION decision.s00001993.activate.s00000708
CONSUME callToTask.s00002002.output.s00000963: 1, callToTask.s00002002.output.s00001439: 1;
PRODUCE decision.s00001993.activated: 1;



TRANSITION decision.s00001993.fire.s00000711
CONSUME decision.s00001993.activated: 1;
PRODUCE callToTask.s00001999.input.s00000982: 1, callToTask.s00001999.input.s00001438: 1;



TRANSITION decision.s00001993.fire.s00000715
CONSUME decision.s00001993.activated: 1;
PRODUCE merge.s00000730.input.s00000709: 1;



TRANSITION merge.s00000730.activate.s00000731
CONSUME callToTask.s00002005.output.s00000713: 1, callToTask.s00002005.output.s00000911: 1, callToTask.s00002005.output.s00000943: 1, callToTask.s00002005.output.s00001439: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.activate.s00000733
CONSUME merge.s00000730.input.s00000709: 1;
PRODUCE merge.s00000730.activated: 1;



TRANSITION merge.s00000730.fire.s00000741
CONSUME merge.s00000730.activated: 1;
PRODUCE callToTask.s00002003.input.s00000709: 1, callToTask.s00002003.input.s00000865: 1, callToTask.s00002003.input.s00000899: 1, callToTask.s00002003.input.s00001438: 1;



TRANSITION process.s00000059##s00001992.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00001996.input.s00000709: 1, process.s00000059##s00001992.input.s00000865: 1, process.s00000059##s00001992.input.s00001921: 1;



TRANSITION process.s00000059##s00001992.outputCriterion.s00000859
CONSUME callToTask.s00002000.output.s00000900: 1, callToTask.s00002001.output.s00001673: 1;
PRODUCE process.s00000059##s00001992.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002001.output.s00000963: 1, process.s00000059##s00001992.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



