PLACE
alpha,callToProcess.s00002557.inputCriterion.s00000700.used,callToProcess.s00002557.output.s00000713,callToProcess.s00002557.output.s00000918,callToProcess.s00002557.output.s00000919,callToProcess.s00002557.output.s00001082,callToTask.s00002904.input.s00000709,callToTask.s00002904.inputCriterion.s00000858.used,callToTask.s00002904.output.s00000713,callToTask.s00002904.output.s00000918,process.s00000106##s00002964.input.s00002903,process.s00000106##s00002964.outputCriterion.s00000704_omega,final;

MARKING
alpha: 1, callToProcess.s00002557.inputCriterion.s00000700.used: 0, callToProcess.s00002557.output.s00000713: 0, callToProcess.s00002557.output.s00000918: 0, callToProcess.s00002557.output.s00000919: 0, callToProcess.s00002557.output.s00001082: 0, callToTask.s00002904.input.s00000709: 0, callToTask.s00002904.inputCriterion.s00000858.used: 0, callToTask.s00002904.output.s00000713: 0, callToTask.s00002904.output.s00000918: 0, process.s00000106##s00002964.input.s00002903: 0, process.s00000106##s00002964.outputCriterion.s00000704_omega: 0, final: 0;

TRANSITION callToProcess.s00002557.inputCriterion.s00000700
CONSUME callToTask.s00002904.output.s00000713: 1, callToTask.s00002904.output.s00000918: 1;
PRODUCE callToProcess.s00002557.inputCriterion.s00000700.used: 1;



TRANSITION callToProcess.s00002557.outputCriterion.s00000704
CONSUME callToProcess.s00002557.inputCriterion.s00000700.used: 1;
PRODUCE callToProcess.s00002557.output.s00000713: 1, callToProcess.s00002557.output.s00000918: 1, callToProcess.s00002557.output.s00000919: 1, callToProcess.s00002557.output.s00001082: 1;



TRANSITION callToTask.s00002904.inputCriterion.s00000858
CONSUME callToTask.s00002904.input.s00000709: 1, process.s00000106##s00002964.input.s00002903: 1;
PRODUCE callToTask.s00002904.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00002904.outputCriterion.s00000859
CONSUME callToTask.s00002904.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00002904.output.s00000713: 1, callToTask.s00002904.output.s00000918: 1;



TRANSITION process.s00000106##s00002964.inputCriterion.s00000700
CONSUME alpha: 1;
PRODUCE callToTask.s00002904.input.s00000709: 1, process.s00000106##s00002964.input.s00002903: 1;



TRANSITION process.s00000106##s00002964.outputCriterion.s00000704
CONSUME callToProcess.s00002557.output.s00000918: 1, callToProcess.s00002557.output.s00000919: 1, callToProcess.s00002557.output.s00001082: 1;
PRODUCE process.s00000106##s00002964.outputCriterion.s00000704_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00002557.output.s00000713: 1, process.s00000106##s00002964.outputCriterion.s00000704_omega: 1;
PRODUCE final: 1;



