PLACE
alpha,callToProcess.s00001932.input.s00000709,callToProcess.s00001932.inputCriterion.s00000858.used,callToProcess.s00001932.output.s00000713,callToProcess.s00001932.output.s00001784,callToProcess.s00001932.output.s00001933,callToProcess.s00001932.output.s00001934,callToTask.s00001257.input.s00000709,callToTask.s00001257.inputCriterion.s00000858.used,callToTask.s00001257.output.s00000713,callToTask.s00001257.output.s00001242,callToTask.s00001258.inputCriterion.s00000858.used,callToTask.s00001258.output.s00000713,callToTask.s00001258.output.s00001238,callToTask.s00001307.input.s00000709,callToTask.s00001307.inputCriterion.s00000858.used,callToTask.s00001307.output.s00000713,callToTask.s00001307.output.s00001286,callToTask.s00001951.input.s00000709,callToTask.s00001951.inputCriterion.s00000858.used,callToTask.s00001951.output.s00000713,callToTask.s00001951.output.s00001954,callToTask.s00001951.output.s00001956,callToTask.s00001952.input.s00000709,callToTask.s00001952.inputCriterion.s00000858.used,callToTask.s00001952.output.s00000713,callToTask.s00001952.output.s00001943,callToTask.s00001953.inputCriterion.s00000858.used,callToTask.s00001953.output.s00000713,callToTask.s00001953.output.s00001954,callToTask.s00001953.output.s00001956,decision.s00001947.activated,process.s00000045##s00001942.input.s00000916,process.s00000045##s00001942.outputCriterion.s00000859_omega,final;

MARKING
alpha: 1, callToProcess.s00001932.input.s00000709: 0, callToProcess.s00001932.inputCriterion.s00000858.used: 0, callToProcess.s00001932.output.s00000713: 0, callToProcess.s00001932.output.s00001784: 0, callToProcess.s00001932.output.s00001933: 0, callToProcess.s00001932.output.s00001934: 0, callToTask.s00001257.input.s00000709: 0, callToTask.s00001257.inputCriterion.s00000858.used: 0, callToTask.s00001257.output.s00000713: 0, callToTask.s00001257.output.s00001242: 0, callToTask.s00001258.inputCriterion.s00000858.used: 0, callToTask.s00001258.output.s00000713: 0, callToTask.s00001258.output.s00001238: 0, callToTask.s00001307.input.s00000709: 0, callToTask.s00001307.inputCriterion.s00000858.used: 0, callToTask.s00001307.output.s00000713: 0, callToTask.s00001307.output.s00001286: 0, callToTask.s00001951.input.s00000709: 0, callToTask.s00001951.inputCriterion.s00000858.used: 0, callToTask.s00001951.output.s00000713: 0, callToTask.s00001951.output.s00001954: 0, callToTask.s00001951.output.s00001956: 0, callToTask.s00001952.input.s00000709: 0, callToTask.s00001952.inputCriterion.s00000858.used: 0, callToTask.s00001952.output.s00000713: 0, callToTask.s00001952.output.s00001943: 0, callToTask.s00001953.inputCriterion.s00000858.used: 0, callToTask.s00001953.output.s00000713: 0, callToTask.s00001953.output.s00001954: 0, callToTask.s00001953.output.s00001956: 0, decision.s00001947.activated: 0, process.s00000045##s00001942.input.s00000916: 0, process.s00000045##s00001942.outputCriterion.s00000859_omega: 0, final: 0;

TRANSITION callToProcess.s00001932.inputCriterion.s00000858
CONSUME callToProcess.s00001932.input.s00000709: 1;
PRODUCE callToProcess.s00001932.inputCriterion.s00000858.used: 1;



TRANSITION callToProcess.s00001932.outputCriterion.s00000859
CONSUME callToProcess.s00001932.inputCriterion.s00000858.used: 1;
PRODUCE callToProcess.s00001932.output.s00000713: 1, callToProcess.s00001932.output.s00001784: 1, callToProcess.s00001932.output.s00001933: 1, callToProcess.s00001932.output.s00001934: 1;



TRANSITION callToTask.s00001257.inputCriterion.s00000858
CONSUME callToTask.s00001257.input.s00000709: 1;
PRODUCE callToTask.s00001257.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001257.outputCriterion.s00000859
CONSUME callToTask.s00001257.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001257.output.s00000713: 1, callToTask.s00001257.output.s00001242: 1;



TRANSITION callToTask.s00001258.inputCriterion.s00000858
CONSUME callToTask.s00001952.output.s00000713: 1;
PRODUCE callToTask.s00001258.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001258.outputCriterion.s00000859
CONSUME callToTask.s00001258.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001258.output.s00000713: 1, callToTask.s00001258.output.s00001238: 1;



TRANSITION callToTask.s00001307.inputCriterion.s00000858
CONSUME callToTask.s00001307.input.s00000709: 1;
PRODUCE callToTask.s00001307.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001307.outputCriterion.s00000859
CONSUME callToTask.s00001307.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001307.output.s00000713: 1, callToTask.s00001307.output.s00001286: 1;



TRANSITION callToTask.s00001951.inputCriterion.s00000858
CONSUME callToTask.s00001951.input.s00000709: 1, process.s00000045##s00001942.input.s00000916: 1;
PRODUCE callToTask.s00001951.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001951.outputCriterion.s00000859
CONSUME callToTask.s00001951.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001951.output.s00000713: 1, callToTask.s00001951.output.s00001954: 1, callToTask.s00001951.output.s00001956: 1;



TRANSITION callToTask.s00001952.inputCriterion.s00000858
CONSUME callToTask.s00001952.input.s00000709: 1;
PRODUCE callToTask.s00001952.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001952.outputCriterion.s00000859
CONSUME callToTask.s00001952.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001952.output.s00000713: 1, callToTask.s00001952.output.s00001943: 1;



TRANSITION callToTask.s00001953.inputCriterion.s00000858
CONSUME callToTask.s00001951.output.s00000713: 1, callToTask.s00001951.output.s00001954: 1, callToTask.s00001951.output.s00001956: 1;
PRODUCE callToTask.s00001953.inputCriterion.s00000858.used: 1;



TRANSITION callToTask.s00001953.outputCriterion.s00000859
CONSUME callToTask.s00001953.inputCriterion.s00000858.used: 1;
PRODUCE callToTask.s00001953.output.s00000713: 1, callToTask.s00001953.output.s00001954: 1, callToTask.s00001953.output.s00001956: 1;



TRANSITION decision.s00001947.activate.s00000708
CONSUME callToTask.s00001953.output.s00000713: 1;
PRODUCE decision.s00001947.activated: 1;



TRANSITION decision.s00001947.fire.s00000711
CONSUME decision.s00001947.activated: 1;
PRODUCE callToTask.s00001307.input.s00000709: 1, callToProcess.s00001932.output.s00000713: 1, callToTask.s00001257.output.s00000713: 1, callToTask.s00001258.output.s00000713: 1;



TRANSITION decision.s00001947.fire.s00000715
CONSUME decision.s00001947.activated: 1;
PRODUCE callToTask.s00001257.input.s00000709: 1, callToProcess.s00001932.output.s00000713: 1, callToTask.s00001258.output.s00000713: 1, callToTask.s00001307.output.s00000713: 1;



TRANSITION decision.s00001947.fire.s00000724
CONSUME decision.s00001947.activated: 1;
PRODUCE callToTask.s00001952.input.s00000709: 1, callToProcess.s00001932.output.s00000713: 1, callToTask.s00001257.output.s00000713: 1, callToTask.s00001307.output.s00000713: 1;



TRANSITION decision.s00001947.fire.s00000727
CONSUME decision.s00001947.activated: 1;
PRODUCE callToProcess.s00001932.input.s00000709: 1, callToTask.s00001257.output.s00000713: 1, callToTask.s00001258.output.s00000713: 1, callToTask.s00001307.output.s00000713: 1;



TRANSITION process.s00000045##s00001942.inputCriterion.s00000858
CONSUME alpha: 1;
PRODUCE callToTask.s00001951.input.s00000709: 1, process.s00000045##s00001942.input.s00000916: 1;



TRANSITION process.s00000045##s00001942.outputCriterion.s00000859
CONSUME callToProcess.s00001932.output.s00001784: 1, callToProcess.s00001932.output.s00001933: 1, callToProcess.s00001932.output.s00001934: 1, callToTask.s00001257.output.s00001242: 1, callToTask.s00001258.output.s00001238: 1, callToTask.s00001307.output.s00001286: 1, callToTask.s00001952.output.s00001943: 1, callToTask.s00001953.output.s00001954: 1, callToTask.s00001953.output.s00001956: 1;
PRODUCE process.s00000045##s00001942.outputCriterion.s00000859_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001932.output.s00000713: 1, callToTask.s00001257.output.s00000713: 1, callToTask.s00001258.output.s00000713: 1, callToTask.s00001307.output.s00000713: 1, process.s00000045##s00001942.outputCriterion.s00000859_omega: 1;
PRODUCE final: 1;



