PLACE
alpha,callToProcess.s00000982.input.s00001055,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000785,callToProcess.s00000982.output.s00000850,callToProcess.s00001196.input.s00000821,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000850,callToProcess.s00002233.input.s00000807,callToProcess.s00002233.input.s00000819,callToProcess.s00002233.inputCriterion.s00000772.used,callToProcess.s00002233.output.s00000788,callToProcess.s00002233.output.s00000849,callToTask.s00001804.input.s00000819,callToTask.s00001804.inputCriterion.s00000772.used,callToTask.s00001804.output.s00000785,callToTask.s00001804.output.s00000851,callToTask.s00002251.inputCriterion.s00000772.used,callToTask.s00002251.output.s00000849,callToTask.s00002251.output.s00000850,decision.s00000781.activated,decision.s00000964.activated,endNode.s00000878.input.default,endNode.s00001239.input.default,process.s00000247##s00002258.input.s00000783,process.s00000247##s00002258.output.s00001044,process.s00000247##s00002258.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000982.input.s00001055: 0, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000785: 0, callToProcess.s00000982.output.s00000850: 0, callToProcess.s00001196.input.s00000821: 0, callToProcess.s00001196.inputCriterion.s00000772.used: 0, callToProcess.s00001196.output.s00000785: 0, callToProcess.s00001196.output.s00000850: 0, callToProcess.s00002233.input.s00000807: 0, callToProcess.s00002233.input.s00000819: 0, callToProcess.s00002233.inputCriterion.s00000772.used: 0, callToProcess.s00002233.output.s00000788: 0, callToProcess.s00002233.output.s00000849: 0, callToTask.s00001804.input.s00000819: 0, callToTask.s00001804.inputCriterion.s00000772.used: 0, callToTask.s00001804.output.s00000785: 0, callToTask.s00001804.output.s00000851: 0, callToTask.s00002251.inputCriterion.s00000772.used: 0, callToTask.s00002251.output.s00000849: 0, callToTask.s00002251.output.s00000850: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, endNode.s00000878.input.default: 0, endNode.s00001239.input.default: 0, process.s00000247##s00002258.input.s00000783: 0, process.s00000247##s00002258.output.s00001044: 0, process.s00000247##s00002258.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToProcess.s00000982.input.s00001055: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000785: 1, callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME callToProcess.s00001196.input.s00000821: 1;
PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME callToProcess.s00001196.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;



TRANSITION callToProcess.s00002233.inputCriterion.s00000772
CONSUME callToProcess.s00002233.input.s00000807: 1, callToProcess.s00002233.input.s00000819: 1;
PRODUCE callToProcess.s00002233.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002233.outputCriterion.s00000773
CONSUME callToProcess.s00002233.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002233.output.s00000788: 1, callToProcess.s00002233.output.s00000849: 1;



TRANSITION callToTask.s00001804.inputCriterion.s00000772
CONSUME callToTask.s00001804.input.s00000819: 1, process.s00000247##s00002258.input.s00000783: 1;
PRODUCE callToTask.s00001804.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001804.outputCriterion.s00000773
CONSUME callToTask.s00001804.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001804.output.s00000785: 1, callToTask.s00001804.output.s00000851: 1;



TRANSITION callToTask.s00002251.inputCriterion.s00000772
CONSUME callToTask.s00001804.output.s00000785: 1, callToTask.s00001804.output.s00000851: 1;
PRODUCE callToTask.s00002251.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002251.outputCriterion.s00000773
CONSUME callToTask.s00002251.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002251.output.s00000849: 1, callToTask.s00002251.output.s00000850: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00002251.output.s00000849: 1, callToTask.s00002251.output.s00000850: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000982.input.s00001055: 1, callToProcess.s00002233.output.s00000788: 1, callToProcess.s00002233.output.s00000849: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00002233.input.s00000807: 1, callToProcess.s00002233.input.s00000819: 1, callToProcess.s00000982.output.s00000850: 1, process.s00000247##s00002258.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00001804.input.s00000819: 1, endNode.s00000878.input.default: 1, endNode.s00001239.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000878.input.default: 1, callToProcess.s00000982.output.s00000850: 1, callToProcess.s00002233.output.s00000788: 1, callToProcess.s00002233.output.s00000849: 1, endNode.s00001239.input.default: 1, process.s00000247##s00002258.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00000984
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00001239.input.default: 1, process.s00000247##s00002258.output.s00001044: 1, callToProcess.s00000982.output.s00000850: 1, callToProcess.s00002233.output.s00000788: 1, callToProcess.s00002233.output.s00000849: 1, endNode.s00000878.input.default: 1;



TRANSITION process.s00000247##s00002258.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00001196.input.s00000821: 1, process.s00000247##s00002258.input.s00000783: 1;



TRANSITION process.s00000247##s00002258.outputCriterion.s00000773
CONSUME callToProcess.s00000982.output.s00000785: 1, process.s00000247##s00002258.output.s00001044: 1;
PRODUCE process.s00000247##s00002258.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000982.output.s00000850: 1, callToProcess.s00002233.output.s00000788: 1, callToProcess.s00002233.output.s00000849: 1, endNode.s00000878.input.default: 1, endNode.s00001239.input.default: 1, process.s00000247##s00002258.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



