PLACE
alpha,callToProcess.s00003645.inputCriterion.s00000772.used,callToProcess.s00003645.output.s00001260,callToTask.s00003781.input.s00000807,callToTask.s00003781.inputCriterion.s00000772.used,callToTask.s00003781.output.s00000849,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000791,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,merge.s00000815.input.s00000821;

MARKING
alpha: 1, callToProcess.s00003645.inputCriterion.s00000772.used: 0, callToProcess.s00003645.output.s00001260: 0, callToTask.s00003781.input.s00000807: 0, callToTask.s00003781.inputCriterion.s00000772.used: 0, callToTask.s00003781.output.s00000849: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000791: 0, merge.s00000815.input.s00000807: 0, merge.s00000815.input.s00000819: 0, merge.s00000815.input.s00000821: 0;

TRANSITION callToProcess.s00003645.inputCriterion.s00000772
CONSUME callToTask.s00003781.output.s00000849: 1;
PRODUCE callToProcess.s00003645.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003645.outputCriterion.s00000773
CONSUME callToProcess.s00003645.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003645.output.s00001260: 1;



TRANSITION callToTask.s00003781.inputCriterion.s00000772
CONSUME callToTask.s00003781.input.s00000807: 1;
PRODUCE callToTask.s00003781.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003781.outputCriterion.s00000773
CONSUME callToTask.s00003781.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003781.output.s00000849: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000818
CONSUME merge.s00000815.input.s00000819: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000820
CONSUME merge.s00000815.input.s00000821: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000822
CONSUME merge.s00000815.input.s00000791: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00003781.input.s00000807: 1;



TRANSITION process.s00000525##s00003780.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE merge.s00000815.input.s00000783: 1, merge.s00000815.input.s00000791: 1, merge.s00000815.input.s00000807: 1, merge.s00000815.input.s00000819: 1, merge.s00000815.input.s00000821: 1;



