PLACE
alpha,callToProcess.s00000982.input.s00001055,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000785,callToProcess.s00000982.output.s00000850,callToProcess.s00001196.input.s00000791,callToProcess.s00001196.input.s00000821,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000788,callToProcess.s00001196.output.s00000850,callToTask.s00001063.input.s00000819,callToTask.s00001063.input.s00000846,callToTask.s00001063.inputCriterion.s00000772.used,callToTask.s00001063.output.s00000785,callToTask.s00001063.output.s00001064,callToTask.s00001244.input.s00000783,callToTask.s00001244.input.s00000807,callToTask.s00001244.inputCriterion.s00000772.used,callToTask.s00001244.output.s00000785,callToTask.s00001512.inputCriterion.s00000772.used,callToTask.s00001512.output.s00000785,callToTask.s00001512.output.s00000788,callToTask.s00001513.input.s00000783,callToTask.s00001513.input.s00000807,callToTask.s00001513.inputCriterion.s00000772.used,callToTask.s00001513.output.s00000785,callToTask.s00001513.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,endNode.s00000878.input.default,process.s00000178##s00001511.input.s00001238,process.s00000178##s00001511.output.s00001150,process.s00000178##s00001511.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000982.input.s00001055: 0, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000785: 0, callToProcess.s00000982.output.s00000850: 0, callToProcess.s00001196.input.s00000791: 0, callToProcess.s00001196.input.s00000821: 0, callToProcess.s00001196.inputCriterion.s00000772.used: 0, callToProcess.s00001196.output.s00000785: 0, callToProcess.s00001196.output.s00000788: 0, callToProcess.s00001196.output.s00000850: 0, callToTask.s00001063.input.s00000819: 0, callToTask.s00001063.input.s00000846: 0, callToTask.s00001063.inputCriterion.s00000772.used: 0, callToTask.s00001063.output.s00000785: 0, callToTask.s00001063.output.s00001064: 0, callToTask.s00001244.input.s00000783: 0, callToTask.s00001244.input.s00000807: 0, callToTask.s00001244.inputCriterion.s00000772.used: 0, callToTask.s00001244.output.s00000785: 0, callToTask.s00001512.inputCriterion.s00000772.used: 0, callToTask.s00001512.output.s00000785: 0, callToTask.s00001512.output.s00000788: 0, callToTask.s00001513.input.s00000783: 0, callToTask.s00001513.input.s00000807: 0, callToTask.s00001513.inputCriterion.s00000772.used: 0, callToTask.s00001513.output.s00000785: 0, callToTask.s00001513.output.s00000788: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, endNode.s00000878.input.default: 0, process.s00000178##s00001511.input.s00001238: 0, process.s00000178##s00001511.output.s00001150: 0, process.s00000178##s00001511.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToProcess.s00000982.input.s00001055: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000785: 1, callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME callToProcess.s00001196.input.s00000791: 1, callToProcess.s00001196.input.s00000821: 1, process.s00000178##s00001511.input.s00001238: 1;
PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME callToProcess.s00001196.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000788: 1, callToProcess.s00001196.output.s00000850: 1;



TRANSITION callToTask.s00001063.inputCriterion.s00000772
CONSUME callToTask.s00001063.input.s00000819: 1, callToTask.s00001063.input.s00000846: 1;
PRODUCE callToTask.s00001063.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001063.outputCriterion.s00000773
CONSUME callToTask.s00001063.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001063.output.s00000785: 1, callToTask.s00001063.output.s00001064: 1;



TRANSITION callToTask.s00001244.inputCriterion.s00000772
CONSUME callToTask.s00001244.input.s00000783: 1, callToTask.s00001244.input.s00000807: 1;
PRODUCE callToTask.s00001244.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001244.outputCriterion.s00000773
CONSUME callToTask.s00001244.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001244.output.s00000785: 1;



TRANSITION callToTask.s00001512.inputCriterion.s00000772
CONSUME callToTask.s00001063.output.s00000785: 1, callToTask.s00001063.output.s00001064: 1;
PRODUCE callToTask.s00001512.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001512.outputCriterion.s00000773
CONSUME callToTask.s00001512.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001512.output.s00000785: 1, callToTask.s00001512.output.s00000788: 1;



TRANSITION callToTask.s00001513.inputCriterion.s00000772
CONSUME callToTask.s00001513.input.s00000783: 1, callToTask.s00001513.input.s00000807: 1;
PRODUCE callToTask.s00001513.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001513.outputCriterion.s00000773
CONSUME callToTask.s00001513.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001513.output.s00000785: 1, callToTask.s00001513.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001512.output.s00000785: 1, callToTask.s00001512.output.s00000788: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00001513.input.s00000783: 1, callToTask.s00001513.input.s00000807: 1, callToProcess.s00000982.output.s00000850: 1, process.s00000178##s00001511.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000982.input.s00001055: 1, callToTask.s00001244.output.s00000785: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000788: 1, callToProcess.s00001196.output.s00000850: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00001063.input.s00000819: 1, callToTask.s00001063.input.s00000846: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToProcess.s00000982.output.s00000850: 1, callToTask.s00001244.output.s00000785: 1, endNode.s00000780.input.default: 1, endNode.s00000878.input.default: 1, process.s00000178##s00001511.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00000984
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, process.s00000178##s00001511.output.s00001150: 1, callToProcess.s00000982.output.s00000850: 1, callToTask.s00001244.output.s00000785: 1, endNode.s00000779.input.default: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToTask.s00001513.output.s00000785: 1, callToTask.s00001513.output.s00000788: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00000878.input.default: 1, callToTask.s00001244.output.s00000785: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE callToTask.s00001244.input.s00000783: 1, callToTask.s00001244.input.s00000807: 1, endNode.s00000878.input.default: 1;



TRANSITION process.s00000178##s00001511.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00001196.input.s00000791: 1, callToProcess.s00001196.input.s00000821: 1, process.s00000178##s00001511.input.s00001238: 1;



TRANSITION process.s00000178##s00001511.outputCriterion.s00000773
CONSUME callToProcess.s00000982.output.s00000785: 1, process.s00000178##s00001511.output.s00001150: 1;
PRODUCE process.s00000178##s00001511.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000982.output.s00000850: 1, callToTask.s00001244.output.s00000785: 1, endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1, endNode.s00000878.input.default: 1, process.s00000178##s00001511.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



