PLACE
alpha,callToProcess.s00001723.input.s00000791,callToProcess.s00001723.inputCriterion.s00000772.used,callToProcess.s00001723.output.s00000850,callToTask.s00002308.inputCriterion.s00000772.used,callToTask.s00002308.output.s00000788,callToTask.s00002308.output.s00000849,callToTask.s00003257.inputCriterion.s00000772.used,callToTask.s00003257.output.s00000785,callToTask.s00004080.inputCriterion.s00000772.used,callToTask.s00004080.output.s00000785,callToTask.s00004080.output.s00000788,callToTask.s00004081.inputCriterion.s00000772.used,callToTask.s00004081.output.s00000785,callToTask.s00004082.input.s00000783,callToTask.s00004082.input.s00000807,callToTask.s00004082.input.s00000819,callToTask.s00004082.input.s00000821,callToTask.s00004082.inputCriterion.s00000772.used,callToTask.s00004082.output.s00000785,callToTask.s00004082.output.s00000788,callToTask.s00004083.inputCriterion.s00000772.used,callToTask.s00004083.output.s00000785,callToTask.s00004084.inputCriterion.s00000772.used,callToTask.s00004084.output.s00000785,callToTask.s00004085.inputCriterion.s00000772.used,callToTask.s00004085.output.s00000785,callToTask.s00004086.inputCriterion.s00000772.used,callToTask.s00004086.output.s00000785,callToTask.s00004087.inputCriterion.s00000772.used,callToTask.s00004087.output.s00000785,callToTask.s00004088.inputCriterion.s00000772.used,callToTask.s00004088.output.s00000785,callToTask.s00004088.output.s00000788,callToTask.s00004088.output.s00000849,callToTask.s00004089.inputCriterion.s00000772.used,callToTask.s00004089.output.s00000785,callToTask.s00004089.output.s00000788,callToTask.s00004089.output.s00000849,merge.s00000815.activated,final;

MARKING
alpha: 1, callToProcess.s00001723.input.s00000791: 0, callToProcess.s00001723.inputCriterion.s00000772.used: 0, callToProcess.s00001723.output.s00000850: 0, callToTask.s00002308.inputCriterion.s00000772.used: 0, callToTask.s00002308.output.s00000788: 0, callToTask.s00002308.output.s00000849: 0, callToTask.s00003257.inputCriterion.s00000772.used: 0, callToTask.s00003257.output.s00000785: 0, callToTask.s00004080.inputCriterion.s00000772.used: 0, callToTask.s00004080.output.s00000785: 0, callToTask.s00004080.output.s00000788: 0, callToTask.s00004081.inputCriterion.s00000772.used: 0, callToTask.s00004081.output.s00000785: 0, callToTask.s00004082.input.s00000783: 0, callToTask.s00004082.input.s00000807: 0, callToTask.s00004082.input.s00000819: 0, callToTask.s00004082.input.s00000821: 0, callToTask.s00004082.inputCriterion.s00000772.used: 0, callToTask.s00004082.output.s00000785: 0, callToTask.s00004082.output.s00000788: 0, callToTask.s00004083.inputCriterion.s00000772.used: 0, callToTask.s00004083.output.s00000785: 0, callToTask.s00004084.inputCriterion.s00000772.used: 0, callToTask.s00004084.output.s00000785: 0, callToTask.s00004085.inputCriterion.s00000772.used: 0, callToTask.s00004085.output.s00000785: 0, callToTask.s00004086.inputCriterion.s00000772.used: 0, callToTask.s00004086.output.s00000785: 0, callToTask.s00004087.inputCriterion.s00000772.used: 0, callToTask.s00004087.output.s00000785: 0, callToTask.s00004088.inputCriterion.s00000772.used: 0, callToTask.s00004088.output.s00000785: 0, callToTask.s00004088.output.s00000788: 0, callToTask.s00004088.output.s00000849: 0, callToTask.s00004089.inputCriterion.s00000772.used: 0, callToTask.s00004089.output.s00000785: 0, callToTask.s00004089.output.s00000788: 0, callToTask.s00004089.output.s00000849: 0, merge.s00000815.activated: 0, final: 0;

TRANSITION callToProcess.s00001723.inputCriterion.s00000772
CONSUME callToProcess.s00001723.input.s00000791: 1;
PRODUCE callToProcess.s00001723.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001723.outputCriterion.s00000773
CONSUME callToProcess.s00001723.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001723.output.s00000850: 1;



TRANSITION callToTask.s00002308.inputCriterion.s00000772
CONSUME callToTask.s00004083.output.s00000785: 1, callToTask.s00004086.output.s00000785: 1, callToTask.s00004087.output.s00000785: 1;
PRODUCE callToTask.s00002308.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002308.outputCriterion.s00000773
CONSUME callToTask.s00002308.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002308.output.s00000788: 1, callToTask.s00002308.output.s00000849: 1;



TRANSITION callToTask.s00003257.inputCriterion.s00000772
CONSUME callToTask.s00004088.output.s00000788: 1;
PRODUCE callToTask.s00003257.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003257.outputCriterion.s00000773
CONSUME callToTask.s00003257.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003257.output.s00000785: 1;



TRANSITION callToTask.s00004080.inputCriterion.s00000772
CONSUME callToTask.s00002308.output.s00000788: 1;
PRODUCE callToTask.s00004080.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004080.outputCriterion.s00000773
CONSUME callToTask.s00004080.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004080.output.s00000785: 1, callToTask.s00004080.output.s00000788: 1;



TRANSITION callToTask.s00004081.inputCriterion.s00000772
CONSUME callToTask.s00004088.output.s00000785: 1;
PRODUCE callToTask.s00004081.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004081.outputCriterion.s00000773
CONSUME callToTask.s00004081.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004081.output.s00000785: 1;



TRANSITION callToTask.s00004082.inputCriterion.s00000772
CONSUME callToTask.s00004082.input.s00000783: 1, callToTask.s00004082.input.s00000807: 1, callToTask.s00004082.input.s00000819: 1, callToTask.s00004082.input.s00000821: 1;
PRODUCE callToTask.s00004082.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004082.outputCriterion.s00000773
CONSUME callToTask.s00004082.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004082.output.s00000785: 1, callToTask.s00004082.output.s00000788: 1;



TRANSITION callToTask.s00004083.inputCriterion.s00000772
CONSUME callToTask.s00004089.output.s00000788: 1;
PRODUCE callToTask.s00004083.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004083.outputCriterion.s00000773
CONSUME callToTask.s00004083.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004083.output.s00000785: 1;



TRANSITION callToTask.s00004084.inputCriterion.s00000772
CONSUME callToTask.s00004082.output.s00000788: 1;
PRODUCE callToTask.s00004084.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004084.outputCriterion.s00000773
CONSUME callToTask.s00004084.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004084.output.s00000785: 1;



TRANSITION callToTask.s00004085.inputCriterion.s00000772
CONSUME callToTask.s00004082.output.s00000785: 1;
PRODUCE callToTask.s00004085.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004085.outputCriterion.s00000773
CONSUME callToTask.s00004085.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004085.output.s00000785: 1;



TRANSITION callToTask.s00004086.inputCriterion.s00000772
CONSUME callToTask.s00004089.output.s00000785: 1;
PRODUCE callToTask.s00004086.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004086.outputCriterion.s00000773
CONSUME callToTask.s00004086.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004086.output.s00000785: 1;



TRANSITION callToTask.s00004087.inputCriterion.s00000772
CONSUME callToTask.s00004089.output.s00000849: 1;
PRODUCE callToTask.s00004087.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004087.outputCriterion.s00000773
CONSUME callToTask.s00004087.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004087.output.s00000785: 1;



TRANSITION callToTask.s00004088.inputCriterion.s00000772
CONSUME callToTask.s00004080.output.s00000788: 1;
PRODUCE callToTask.s00004088.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004088.outputCriterion.s00000773
CONSUME callToTask.s00004088.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004088.output.s00000785: 1, callToTask.s00004088.output.s00000788: 1, callToTask.s00004088.output.s00000849: 1;



TRANSITION callToTask.s00004089.inputCriterion.s00000772
CONSUME callToTask.s00004084.output.s00000785: 1, callToTask.s00004085.output.s00000785: 1;
PRODUCE callToTask.s00004089.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004089.outputCriterion.s00000773
CONSUME callToTask.s00004089.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004089.output.s00000785: 1, callToTask.s00004089.output.s00000788: 1, callToTask.s00004089.output.s00000849: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME callToTask.s00002308.output.s00000849: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME callToTask.s00004088.output.s00000849: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToProcess.s00001723.input.s00000791: 1;



TRANSITION process.s00000257##s00004079.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00004082.input.s00000783: 1, callToTask.s00004082.input.s00000807: 1, callToTask.s00004082.input.s00000819: 1, callToTask.s00004082.input.s00000821: 1;



TRANSITION t_final
CONSUME callToProcess.s00001723.output.s00000850: 1, callToTask.s00003257.output.s00000785: 1, callToTask.s00004080.output.s00000785: 1, callToTask.s00004081.output.s00000785: 1;
PRODUCE final: 1;



