PLACE
alpha,callToTask.s00004980.inputCriterion.s00000772.used,callToTask.s00004980.output.s00000785,callToTask.s00004998.inputCriterion.s00000772.used,callToTask.s00004998.output.s00000785,callToTask.s00004998.output.s00000788,callToTask.s00004999.inputCriterion.s00000772.used,callToTask.s00004999.output.s00000785,callToTask.s00004999.output.s00000788,callToTask.s00005000.input.s00000783,callToTask.s00005000.inputCriterion.s00000772.used,callToTask.s00005000.output.s00000785,callToTask.s00005000.output.s00000788,callToTask.s00005001.inputCriterion.s00000772.used,callToTask.s00005001.output.s00000785,callToTask.s00005001.output.s00000788,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00000815.input.s00000819,final;

MARKING
alpha: 1, callToTask.s00004980.inputCriterion.s00000772.used: 0, callToTask.s00004980.output.s00000785: 0, callToTask.s00004998.inputCriterion.s00000772.used: 0, callToTask.s00004998.output.s00000785: 0, callToTask.s00004998.output.s00000788: 0, callToTask.s00004999.inputCriterion.s00000772.used: 0, callToTask.s00004999.output.s00000785: 0, callToTask.s00004999.output.s00000788: 0, callToTask.s00005000.input.s00000783: 0, callToTask.s00005000.inputCriterion.s00000772.used: 0, callToTask.s00005000.output.s00000785: 0, callToTask.s00005000.output.s00000788: 0, callToTask.s00005001.inputCriterion.s00000772.used: 0, callToTask.s00005001.output.s00000785: 0, callToTask.s00005001.output.s00000788: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, merge.s00000815.input.s00000819: 0, final: 0;

TRANSITION callToTask.s00004980.inputCriterion.s00000772
CONSUME callToTask.s00004998.output.s00000788: 1, callToTask.s00004999.output.s00000788: 1, callToTask.s00005000.output.s00000785: 1, callToTask.s00005001.output.s00000788: 1;
PRODUCE callToTask.s00004980.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004980.outputCriterion.s00000773
CONSUME callToTask.s00004980.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004980.output.s00000785: 1;



TRANSITION callToTask.s00004998.inputCriterion.s00000772
CONSUME callToTask.s00005001.output.s00000785: 1;
PRODUCE callToTask.s00004998.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004998.outputCriterion.s00000773
CONSUME callToTask.s00004998.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004998.output.s00000785: 1, callToTask.s00004998.output.s00000788: 1;



TRANSITION callToTask.s00004999.inputCriterion.s00000772
CONSUME callToTask.s00004998.output.s00000785: 1;
PRODUCE callToTask.s00004999.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004999.outputCriterion.s00000773
CONSUME callToTask.s00004999.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004999.output.s00000785: 1, callToTask.s00004999.output.s00000788: 1;



TRANSITION callToTask.s00005000.inputCriterion.s00000772
CONSUME callToTask.s00005000.input.s00000783: 1;
PRODUCE callToTask.s00005000.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005000.outputCriterion.s00000773
CONSUME callToTask.s00005000.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005000.output.s00000785: 1, callToTask.s00005000.output.s00000788: 1;



TRANSITION callToTask.s00005001.inputCriterion.s00000772
CONSUME callToTask.s00005000.output.s00000788: 1;
PRODUCE callToTask.s00005001.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005001.outputCriterion.s00000773
CONSUME callToTask.s00005001.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005001.output.s00000785: 1, callToTask.s00005001.output.s00000788: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000818
CONSUME merge.s00000815.input.s00000819: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00005000.input.s00000783: 1;



TRANSITION process.s00000369##s00004997.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE merge.s00000815.input.s00000783: 1, merge.s00000815.input.s00000807: 1, merge.s00000815.input.s00000819: 1;



TRANSITION t_final
CONSUME callToTask.s00004980.output.s00000785: 1, callToTask.s00004999.output.s00000785: 1;
PRODUCE final: 1;



