PLACE
alpha,callToProcess.s00000954.input.s00000807,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToProcess.s00002100.input.s00000819,callToProcess.s00002100.inputCriterion.s00000772.used,callToProcess.s00002100.output.s00000785,callToProcess.s00002100.output.s00000788,callToTask.s00001056.input.s00000845,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00002501.inputCriterion.s00000772.used,callToTask.s00002501.output.s00000785,callToTask.s00002501.output.s00000883,callToTask.s00002719.input.s00000807,callToTask.s00002719.inputCriterion.s00000772.used,callToTask.s00002719.output.s00000788,callToTask.s00002887.input.s00000783,callToTask.s00002887.inputCriterion.s00000772.used,callToTask.s00002887.output.s00000785,callToTask.s00002888.input.s00000783,callToTask.s00002888.input.s00000807,callToTask.s00002888.input.s00000819,callToTask.s00002888.inputCriterion.s00000772.used,callToTask.s00002888.output.s00000785,callToTask.s00002888.output.s00000788,callToTask.s00002888.output.s00000849,callToTask.s00003332.input.s00000783,callToTask.s00003332.inputCriterion.s00000772.used,callToTask.s00003332.output.s00000785,callToTask.s00003332.output.s00000788,callToTask.s00003429.inputCriterion.s00000772.used,callToTask.s00003429.output.s00000785,callToTask.s00003429.output.s00000788,callToTask.s00003430.inputCriterion.s00000772.used,callToTask.s00003430.output.s00000785,callToTask.s00003430.output.s00000788,callToTask.s00003431.inputCriterion.s00000772.used,callToTask.s00003431.output.s00000785,callToTask.s00003432.inputCriterion.s00000772.used,callToTask.s00003432.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,endNode.s00000780.input.default,endNode.s00001239.input.default,process.s00000399##s00003428.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000954.input.s00000807: 0, callToProcess.s00000954.inputCriterion.s00000772.used: 0, callToProcess.s00000954.output.s00000785: 0, callToProcess.s00000954.output.s00000788: 0, callToProcess.s00002100.input.s00000819: 0, callToProcess.s00002100.inputCriterion.s00000772.used: 0, callToProcess.s00002100.output.s00000785: 0, callToProcess.s00002100.output.s00000788: 0, callToTask.s00001056.input.s00000845: 0, callToTask.s00001056.inputCriterion.s00000772.used: 0, callToTask.s00001056.output.s00000788: 0, callToTask.s00002501.inputCriterion.s00000772.used: 0, callToTask.s00002501.output.s00000785: 0, callToTask.s00002501.output.s00000883: 0, callToTask.s00002719.input.s00000807: 0, callToTask.s00002719.inputCriterion.s00000772.used: 0, callToTask.s00002719.output.s00000788: 0, callToTask.s00002887.input.s00000783: 0, callToTask.s00002887.inputCriterion.s00000772.used: 0, callToTask.s00002887.output.s00000785: 0, callToTask.s00002888.input.s00000783: 0, callToTask.s00002888.input.s00000807: 0, callToTask.s00002888.input.s00000819: 0, callToTask.s00002888.inputCriterion.s00000772.used: 0, callToTask.s00002888.output.s00000785: 0, callToTask.s00002888.output.s00000788: 0, callToTask.s00002888.output.s00000849: 0, callToTask.s00003332.input.s00000783: 0, callToTask.s00003332.inputCriterion.s00000772.used: 0, callToTask.s00003332.output.s00000785: 0, callToTask.s00003332.output.s00000788: 0, callToTask.s00003429.inputCriterion.s00000772.used: 0, callToTask.s00003429.output.s00000785: 0, callToTask.s00003429.output.s00000788: 0, callToTask.s00003430.inputCriterion.s00000772.used: 0, callToTask.s00003430.output.s00000785: 0, callToTask.s00003430.output.s00000788: 0, callToTask.s00003431.inputCriterion.s00000772.used: 0, callToTask.s00003431.output.s00000785: 0, callToTask.s00003432.inputCriterion.s00000772.used: 0, callToTask.s00003432.output.s00000785: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, endNode.s00000780.input.default: 0, endNode.s00001239.input.default: 0, process.s00000399##s00003428.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME callToProcess.s00000954.input.s00000807: 1;
PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME callToProcess.s00000954.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000954.output.s00000785: 1, callToProcess.s00000954.output.s00000788: 1;



TRANSITION callToProcess.s00002100.inputCriterion.s00000772
CONSUME callToProcess.s00002100.input.s00000819: 1;
PRODUCE callToProcess.s00002100.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00002100.outputCriterion.s00000773
CONSUME callToProcess.s00002100.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00002100.output.s00000785: 1, callToProcess.s00002100.output.s00000788: 1;



TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME callToTask.s00001056.input.s00000845: 1;
PRODUCE callToTask.s00001056.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME callToTask.s00001056.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001056.output.s00000788: 1;



TRANSITION callToTask.s00002501.inputCriterion.s00000772
CONSUME callToTask.s00002888.output.s00000785: 1, callToTask.s00002888.output.s00000849: 1;
PRODUCE callToTask.s00002501.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002501.outputCriterion.s00000773
CONSUME callToTask.s00002501.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002501.output.s00000785: 1, callToTask.s00002501.output.s00000883: 1;



TRANSITION callToTask.s00002719.inputCriterion.s00000772
CONSUME callToTask.s00002719.input.s00000807: 1;
PRODUCE callToTask.s00002719.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002719.outputCriterion.s00000773
CONSUME callToTask.s00002719.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002719.output.s00000788: 1;



TRANSITION callToTask.s00002887.inputCriterion.s00000772
CONSUME callToTask.s00002887.input.s00000783: 1;
PRODUCE callToTask.s00002887.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002887.outputCriterion.s00000773
CONSUME callToTask.s00002887.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002887.output.s00000785: 1;



TRANSITION callToTask.s00002888.inputCriterion.s00000772
CONSUME callToTask.s00002888.input.s00000783: 1, callToTask.s00002888.input.s00000807: 1, callToTask.s00002888.input.s00000819: 1;
PRODUCE callToTask.s00002888.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00002888.outputCriterion.s00000773
CONSUME callToTask.s00002888.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00002888.output.s00000785: 1, callToTask.s00002888.output.s00000788: 1, callToTask.s00002888.output.s00000849: 1;



TRANSITION callToTask.s00003332.inputCriterion.s00000772
CONSUME callToTask.s00003332.input.s00000783: 1;
PRODUCE callToTask.s00003332.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003332.outputCriterion.s00000773
CONSUME callToTask.s00003332.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003332.output.s00000785: 1, callToTask.s00003332.output.s00000788: 1;



TRANSITION callToTask.s00003429.inputCriterion.s00000772
CONSUME callToTask.s00002501.output.s00000785: 1, callToTask.s00002501.output.s00000883: 1, callToTask.s00003432.output.s00000785: 1;
PRODUCE callToTask.s00003429.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003429.outputCriterion.s00000773
CONSUME callToTask.s00003429.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003429.output.s00000785: 1, callToTask.s00003429.output.s00000788: 1;



TRANSITION callToTask.s00003430.inputCriterion.s00000772
CONSUME callToTask.s00003429.output.s00000785: 1, callToTask.s00003429.output.s00000788: 1;
PRODUCE callToTask.s00003430.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003430.outputCriterion.s00000773
CONSUME callToTask.s00003430.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003430.output.s00000785: 1, callToTask.s00003430.output.s00000788: 1;



TRANSITION callToTask.s00003431.inputCriterion.s00000772
CONSUME callToTask.s00003430.output.s00000785: 1, callToTask.s00003430.output.s00000788: 1;
PRODUCE callToTask.s00003431.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003431.outputCriterion.s00000773
CONSUME callToTask.s00003431.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003431.output.s00000785: 1;



TRANSITION callToTask.s00003432.inputCriterion.s00000772
CONSUME callToTask.s00002888.output.s00000788: 1;
PRODUCE callToTask.s00003432.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003432.outputCriterion.s00000773
CONSUME callToTask.s00003432.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003432.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001056.output.s00000788: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000954.input.s00000807: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, callToProcess.s00000954.output.s00000788: 1, process.s00000399##s00003428.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00003431.output.s00000785: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00001056.input.s00000845: 1, callToProcess.s00002100.output.s00000788: 1, callToTask.s00002719.output.s00000788: 1, callToTask.s00002887.output.s00000785: 1, callToTask.s00003332.output.s00000788: 1, endNode.s00001239.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE callToProcess.s00002100.input.s00000819: 1, callToProcess.s00000954.output.s00000788: 1, callToTask.s00002719.output.s00000788: 1, callToTask.s00002887.output.s00000785: 1, callToTask.s00003332.output.s00000788: 1, endNode.s00000780.input.default: 1, endNode.s00001239.input.default: 1;



TRANSITION decision.s00000964.fire.s00000984
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00001239.input.default: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00002100.output.s00000788: 1, callToTask.s00002719.output.s00000788: 1, callToTask.s00002887.output.s00000785: 1, callToTask.s00003332.output.s00000788: 1, endNode.s00000780.input.default: 1, process.s00000399##s00003428.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00000986
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00002719.input.s00000807: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00002100.output.s00000788: 1, callToTask.s00002887.output.s00000785: 1, callToTask.s00003332.output.s00000788: 1, endNode.s00000780.input.default: 1, endNode.s00001239.input.default: 1, process.s00000399##s00003428.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00001533
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00002887.input.s00000783: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00002100.output.s00000788: 1, callToTask.s00002719.output.s00000788: 1, callToTask.s00003332.output.s00000788: 1, endNode.s00000780.input.default: 1, endNode.s00001239.input.default: 1, process.s00000399##s00003428.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.fire.s00001534
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00003332.input.s00000783: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00002100.output.s00000788: 1, callToTask.s00002719.output.s00000788: 1, callToTask.s00002887.output.s00000785: 1, endNode.s00000780.input.default: 1, endNode.s00001239.input.default: 1;



TRANSITION process.s00000399##s00003428.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00002888.input.s00000783: 1, callToTask.s00002888.input.s00000807: 1, callToTask.s00002888.input.s00000819: 1;



TRANSITION process.s00000399##s00003428.outputCriterion.s00000773
CONSUME callToProcess.s00000954.output.s00000785: 1, callToProcess.s00002100.output.s00000785: 1, callToTask.s00003332.output.s00000785: 1;
PRODUCE process.s00000399##s00003428.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000954.output.s00000788: 1, callToProcess.s00002100.output.s00000788: 1, callToTask.s00002719.output.s00000788: 1, callToTask.s00002887.output.s00000785: 1, callToTask.s00003332.output.s00000788: 1, endNode.s00000780.input.default: 1, endNode.s00001239.input.default: 1, process.s00000399##s00003428.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



