PLACE
alpha,callToProcess.s00000954.input.s00000807,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToProcess.s00001196.input.s00000821,callToProcess.s00001196.inputCriterion.s00000772.used,callToProcess.s00001196.output.s00000785,callToProcess.s00001196.output.s00000850,callToProcess.s00003439.input.s00000783,callToProcess.s00003439.input.s00000807,callToProcess.s00003439.inputCriterion.s00000772.used,callToProcess.s00003439.output.s00000785,callToProcess.s00003439.output.s00000788,callToProcess.s00003449.input.s00000783,callToProcess.s00003449.input.s00000807,callToProcess.s00003449.inputCriterion.s00000772.used,callToProcess.s00003449.output.s00000785,callToProcess.s00003449.output.s00000788,callToProcess.s00003461.input.s00000783,callToProcess.s00003461.input.s00000807,callToProcess.s00003461.inputCriterion.s00000772.used,callToProcess.s00003461.output.s00000785,callToProcess.s00003461.output.s00000788,callToTask.s00001056.input.s00000845,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00003469.input.s00000807,callToTask.s00003469.inputCriterion.s00000772.used,callToTask.s00003469.output.s00000785,callToTask.s00003469.output.s00000788,callToTask.s00003470.input.s00000783,callToTask.s00003470.input.s00000807,callToTask.s00003470.inputCriterion.s00000772.used,callToTask.s00003470.output.s00000785,callToTask.s00003470.output.s00000788,callToTask.s00003471.input.s00000783,callToTask.s00003471.input.s00000807,callToTask.s00003471.inputCriterion.s00000772.used,callToTask.s00003471.output.s00000785,callToTask.s00003471.output.s00000788,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,decision.s00001048.activated,endNode.s00000780.input.default,endNode.s00000877.input.default,endNode.s00000878.input.default,endNode.s00001240.input.default,endNode.s00001241.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00001050.activated,merge.s00001050.input.s00000783,merge.s00001051.activated,merge.s00001051.input.s00000931,process.s00000455##s00003468.input.s00001238,process.s00000455##s00003468.output.s00001150,process.s00000455##s00003468.output.s00001373,process.s00000455##s00003468.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000954.input.s00000807: 0, callToProcess.s00000954.inputCriterion.s00000772.used: 0, callToProcess.s00000954.output.s00000785: 0, callToProcess.s00000954.output.s00000788: 0, callToProcess.s00001196.input.s00000821: 0, callToProcess.s00001196.inputCriterion.s00000772.used: 0, callToProcess.s00001196.output.s00000785: 0, callToProcess.s00001196.output.s00000850: 0, callToProcess.s00003439.input.s00000783: 0, callToProcess.s00003439.input.s00000807: 0, callToProcess.s00003439.inputCriterion.s00000772.used: 0, callToProcess.s00003439.output.s00000785: 0, callToProcess.s00003439.output.s00000788: 0, callToProcess.s00003449.input.s00000783: 0, callToProcess.s00003449.input.s00000807: 0, callToProcess.s00003449.inputCriterion.s00000772.used: 0, callToProcess.s00003449.output.s00000785: 0, callToProcess.s00003449.output.s00000788: 0, callToProcess.s00003461.input.s00000783: 0, callToProcess.s00003461.input.s00000807: 0, callToProcess.s00003461.inputCriterion.s00000772.used: 0, callToProcess.s00003461.output.s00000785: 0, callToProcess.s00003461.output.s00000788: 0, callToTask.s00001056.input.s00000845: 0, callToTask.s00001056.inputCriterion.s00000772.used: 0, callToTask.s00001056.output.s00000788: 0, callToTask.s00003469.input.s00000807: 0, callToTask.s00003469.inputCriterion.s00000772.used: 0, callToTask.s00003469.output.s00000785: 0, callToTask.s00003469.output.s00000788: 0, callToTask.s00003470.input.s00000783: 0, callToTask.s00003470.input.s00000807: 0, callToTask.s00003470.inputCriterion.s00000772.used: 0, callToTask.s00003470.output.s00000785: 0, callToTask.s00003470.output.s00000788: 0, callToTask.s00003471.input.s00000783: 0, callToTask.s00003471.input.s00000807: 0, callToTask.s00003471.inputCriterion.s00000772.used: 0, callToTask.s00003471.output.s00000785: 0, callToTask.s00003471.output.s00000788: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, decision.s00001047.activated: 0, decision.s00001048.activated: 0, endNode.s00000780.input.default: 0, endNode.s00000877.input.default: 0, endNode.s00000878.input.default: 0, endNode.s00001240.input.default: 0, endNode.s00001241.input.default: 0, fork.s00001053.activated.s00000784: 0, fork.s00001053.activated.s00000787: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, merge.s00001050.activated: 0, merge.s00001050.input.s00000783: 0, merge.s00001051.activated: 0, merge.s00001051.input.s00000931: 0, process.s00000455##s00003468.input.s00001238: 0, process.s00000455##s00003468.output.s00001150: 0, process.s00000455##s00003468.output.s00001373: 0, process.s00000455##s00003468.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME callToProcess.s00000954.input.s00000807: 1;
PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME callToProcess.s00000954.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000954.output.s00000785: 1, callToProcess.s00000954.output.s00000788: 1;



TRANSITION callToProcess.s00001196.inputCriterion.s00000772
CONSUME callToProcess.s00001196.input.s00000821: 1;
PRODUCE callToProcess.s00001196.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001196.outputCriterion.s00000773
CONSUME callToProcess.s00001196.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;



TRANSITION callToProcess.s00003439.inputCriterion.s00000772
CONSUME callToProcess.s00003439.input.s00000783: 1, callToProcess.s00003439.input.s00000807: 1;
PRODUCE callToProcess.s00003439.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003439.outputCriterion.s00000773
CONSUME callToProcess.s00003439.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003439.output.s00000785: 1, callToProcess.s00003439.output.s00000788: 1;



TRANSITION callToProcess.s00003449.inputCriterion.s00000772
CONSUME callToProcess.s00003449.input.s00000783: 1, callToProcess.s00003449.input.s00000807: 1;
PRODUCE callToProcess.s00003449.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003449.outputCriterion.s00000773
CONSUME callToProcess.s00003449.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003449.output.s00000785: 1, callToProcess.s00003449.output.s00000788: 1;



TRANSITION callToProcess.s00003461.inputCriterion.s00000772
CONSUME callToProcess.s00003461.input.s00000783: 1, callToProcess.s00003461.input.s00000807: 1;
PRODUCE callToProcess.s00003461.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003461.outputCriterion.s00000773
CONSUME callToProcess.s00003461.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003461.output.s00000785: 1, callToProcess.s00003461.output.s00000788: 1;



TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME callToTask.s00001056.input.s00000845: 1;
PRODUCE callToTask.s00001056.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME callToTask.s00001056.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001056.output.s00000788: 1;



TRANSITION callToTask.s00003469.inputCriterion.s00000772
CONSUME callToTask.s00003469.input.s00000807: 1, process.s00000455##s00003468.input.s00001238: 1;
PRODUCE callToTask.s00003469.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003469.outputCriterion.s00000773
CONSUME callToTask.s00003469.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003469.output.s00000785: 1, callToTask.s00003469.output.s00000788: 1;



TRANSITION callToTask.s00003470.inputCriterion.s00000772
CONSUME callToTask.s00003470.input.s00000783: 1, callToTask.s00003470.input.s00000807: 1;
PRODUCE callToTask.s00003470.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003470.outputCriterion.s00000773
CONSUME callToTask.s00003470.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003470.output.s00000785: 1, callToTask.s00003470.output.s00000788: 1;



TRANSITION callToTask.s00003471.inputCriterion.s00000772
CONSUME callToTask.s00003471.input.s00000783: 1, callToTask.s00003471.input.s00000807: 1;
PRODUCE callToTask.s00003471.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003471.outputCriterion.s00000773
CONSUME callToTask.s00003471.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003471.output.s00000785: 1, callToTask.s00003471.output.s00000788: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToProcess.s00001196.output.s00000785: 1, callToProcess.s00001196.output.s00000850: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00003469.input.s00000807: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00003439.output.s00000788: 1, callToProcess.s00003449.output.s00000788: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1, process.s00000455##s00003468.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000781.fire.s00000984
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000877.input.default: 1, merge.s00001051.input.s00000931: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00003439.output.s00000788: 1, callToProcess.s00003449.output.s00000788: 1, endNode.s00000780.input.default: 1, endNode.s00000878.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00003469.output.s00000785: 1, callToTask.s00003469.output.s00000788: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToTask.s00003470.input.s00000783: 1, callToTask.s00003470.input.s00000807: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE merge.s00000815.input.s00000807: 1, callToProcess.s00003439.output.s00000788: 1, callToProcess.s00003449.output.s00000788: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToTask.s00001056.output.s00000788: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE callToProcess.s00000954.input.s00000807: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00000878.input.default: 1, callToProcess.s00000954.output.s00000788: 1, process.s00000455##s00003468.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00001047.activate.s00000782
CONSUME callToTask.s00003470.output.s00000785: 1, callToTask.s00003470.output.s00000788: 1;
PRODUCE decision.s00001047.activated: 1;



TRANSITION decision.s00001047.fire.s00000784
CONSUME decision.s00001047.activated: 1;
PRODUCE callToTask.s00003471.input.s00000783: 1, callToTask.s00003471.input.s00000807: 1, callToProcess.s00000954.output.s00000788: 1, endNode.s00000878.input.default: 1;



TRANSITION decision.s00001047.fire.s00000787
CONSUME decision.s00001047.activated: 1;
PRODUCE merge.s00000815.input.s00000783: 1, callToProcess.s00003439.output.s00000788: 1, callToProcess.s00003449.output.s00000788: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1;



TRANSITION decision.s00001048.activate.s00000782
CONSUME callToTask.s00003471.output.s00000785: 1, callToTask.s00003471.output.s00000788: 1;
PRODUCE decision.s00001048.activated: 1;



TRANSITION decision.s00001048.fire.s00000784
CONSUME decision.s00001048.activated: 1;
PRODUCE callToProcess.s00003461.input.s00000783: 1, callToProcess.s00003461.input.s00000807: 1, callToProcess.s00003439.output.s00000788: 1, callToProcess.s00003449.output.s00000788: 1;



TRANSITION decision.s00001048.fire.s00000787
CONSUME decision.s00001048.activated: 1;
PRODUCE callToProcess.s00003449.input.s00000783: 1, callToProcess.s00003449.input.s00000807: 1, callToProcess.s00003439.output.s00000788: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1;



TRANSITION decision.s00001048.fire.s00000984
CONSUME decision.s00001048.activated: 1;
PRODUCE callToProcess.s00003439.input.s00000783: 1, callToProcess.s00003439.input.s00000807: 1, callToProcess.s00003449.output.s00000788: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1;



TRANSITION fork.s00001053.activate.s00000782
CONSUME callToProcess.s00003461.output.s00000785: 1, callToProcess.s00003461.output.s00000788: 1;
PRODUCE fork.s00001053.activated.s00000784: 1, fork.s00001053.activated.s00000787: 1;



TRANSITION fork.s00001053.fire.s00000784
CONSUME fork.s00001053.activated.s00000784: 1;
PRODUCE endNode.s00001240.input.default: 1;



TRANSITION fork.s00001053.fire.s00000787
CONSUME fork.s00001053.activated.s00000787: 1;
PRODUCE endNode.s00001241.input.default: 1, merge.s00001050.input.s00000783: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00001056.input.s00000845: 1;



TRANSITION merge.s00001050.activate.s00000816
CONSUME callToProcess.s00003449.output.s00000785: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.activate.s00000817
CONSUME merge.s00001050.input.s00000783: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.activate.s00000818
CONSUME callToProcess.s00003439.output.s00000785: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.fire.s00000824
CONSUME merge.s00001050.activated: 1;
PRODUCE process.s00000455##s00003468.output.s00001150: 1;



TRANSITION merge.s00001051.activate.s00000816
CONSUME merge.s00001051.input.s00000931: 1;
PRODUCE merge.s00001051.activated: 1;



TRANSITION merge.s00001051.activate.s00000817
CONSUME callToProcess.s00000954.output.s00000785: 1;
PRODUCE merge.s00001051.activated: 1;



TRANSITION merge.s00001051.fire.s00000824
CONSUME merge.s00001051.activated: 1;
PRODUCE process.s00000455##s00003468.output.s00001373: 1;



TRANSITION process.s00000455##s00003468.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00001196.input.s00000821: 1, process.s00000455##s00003468.input.s00001238: 1;



TRANSITION process.s00000455##s00003468.outputCriterion.s00000773
CONSUME process.s00000455##s00003468.output.s00001150: 1, process.s00000455##s00003468.output.s00001373: 1;
PRODUCE process.s00000455##s00003468.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000954.output.s00000788: 1, callToProcess.s00003439.output.s00000788: 1, callToProcess.s00003449.output.s00000788: 1, endNode.s00000780.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00000878.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1, process.s00000455##s00003468.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



