PLACE
alpha,callToTask.s00004422.inputCriterion.s00000772.used,callToTask.s00004422.output.s00000785,callToTask.s00004423.inputCriterion.s00000772.used,callToTask.s00004423.output.s00000785,callToTask.s00004424.input.s00000783,callToTask.s00004424.inputCriterion.s00000772.used,callToTask.s00004424.output.s00000785,callToTask.s00004425.inputCriterion.s00000772.used,callToTask.s00004425.output.s00000785,decision.s00000781.activated,endNode.s00000779.input.default,endNode.s00000780.input.default,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,final;

MARKING
alpha: 1, callToTask.s00004422.inputCriterion.s00000772.used: 0, callToTask.s00004422.output.s00000785: 0, callToTask.s00004423.inputCriterion.s00000772.used: 0, callToTask.s00004423.output.s00000785: 0, callToTask.s00004424.input.s00000783: 0, callToTask.s00004424.inputCriterion.s00000772.used: 0, callToTask.s00004424.output.s00000785: 0, callToTask.s00004425.inputCriterion.s00000772.used: 0, callToTask.s00004425.output.s00000785: 0, decision.s00000781.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000780.input.default: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, final: 0;

TRANSITION callToTask.s00004422.inputCriterion.s00000772
CONSUME callToTask.s00004425.output.s00000785: 1;
PRODUCE callToTask.s00004422.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004422.outputCriterion.s00000773
CONSUME callToTask.s00004422.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004422.output.s00000785: 1;



TRANSITION callToTask.s00004423.inputCriterion.s00000772
CONSUME callToTask.s00004424.output.s00000785: 1;
PRODUCE callToTask.s00004423.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004423.outputCriterion.s00000773
CONSUME callToTask.s00004423.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004423.output.s00000785: 1;



TRANSITION callToTask.s00004424.inputCriterion.s00000772
CONSUME callToTask.s00004424.input.s00000783: 1;
PRODUCE callToTask.s00004424.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004424.outputCriterion.s00000773
CONSUME callToTask.s00004424.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004424.output.s00000785: 1;



TRANSITION callToTask.s00004425.inputCriterion.s00000772
CONSUME callToTask.s00004423.output.s00000785: 1;
PRODUCE callToTask.s00004425.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00004425.outputCriterion.s00000773
CONSUME callToTask.s00004425.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00004425.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00004422.output.s00000785: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000780.input.default: 1, endNode.s00000779.input.default: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00004424.input.s00000783: 1;



TRANSITION process.s00000579##s00004421.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE merge.s00000815.input.s00000783: 1, merge.s00000815.input.s00000807: 1;



TRANSITION t_final
CONSUME endNode.s00000779.input.default: 1, endNode.s00000780.input.default: 1;
PRODUCE final: 1;



