PLACE
alpha,callToTask.s00000806.inputCriterion.s00000772.used,callToTask.s00000806.output.s00000785,callToTask.s00000806.output.s00000788,callToTask.s00000840.input.s00000783,callToTask.s00000840.inputCriterion.s00000772.used,callToTask.s00000840.output.s00000785,callToTask.s00000840.output.s00000788,process.s00000031##s00000839.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToTask.s00000806.inputCriterion.s00000772.used: 0, callToTask.s00000806.output.s00000785: 0, callToTask.s00000806.output.s00000788: 0, callToTask.s00000840.input.s00000783: 0, callToTask.s00000840.inputCriterion.s00000772.used: 0, callToTask.s00000840.output.s00000785: 0, callToTask.s00000840.output.s00000788: 0, process.s00000031##s00000839.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToTask.s00000806.inputCriterion.s00000772
CONSUME callToTask.s00000840.output.s00000785: 1, callToTask.s00000840.output.s00000788: 1;
PRODUCE callToTask.s00000806.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000806.outputCriterion.s00000773
CONSUME callToTask.s00000806.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000806.output.s00000785: 1, callToTask.s00000806.output.s00000788: 1;



TRANSITION callToTask.s00000840.inputCriterion.s00000772
CONSUME callToTask.s00000840.input.s00000783: 1;
PRODUCE callToTask.s00000840.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00000840.outputCriterion.s00000773
CONSUME callToTask.s00000840.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00000840.output.s00000785: 1, callToTask.s00000840.output.s00000788: 1;



TRANSITION process.s00000031##s00000839.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00000840.input.s00000783: 1;



TRANSITION process.s00000031##s00000839.outputCriterion.s00000773
CONSUME callToTask.s00000806.output.s00000785: 1;
PRODUCE process.s00000031##s00000839.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00000806.output.s00000788: 1, process.s00000031##s00000839.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



