PLACE
alpha,callToProcess.s00000929.inputCriterion.s00000772.used,callToProcess.s00000929.output.s00000785,callToProcess.s00000929.output.s00000788,callToTask.s00001794.input.s00000807,callToTask.s00001794.inputCriterion.s00000772.used,callToTask.s00001794.output.s00000785,callToTask.s00001794.output.s00000788,process.s00000228##s00001793.input.s00000807,process.s00000228##s00001793.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000929.inputCriterion.s00000772.used: 0, callToProcess.s00000929.output.s00000785: 0, callToProcess.s00000929.output.s00000788: 0, callToTask.s00001794.input.s00000807: 0, callToTask.s00001794.inputCriterion.s00000772.used: 0, callToTask.s00001794.output.s00000785: 0, callToTask.s00001794.output.s00000788: 0, process.s00000228##s00001793.input.s00000807: 0, process.s00000228##s00001793.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000929.inputCriterion.s00000772
CONSUME callToTask.s00001794.output.s00000788: 1;
PRODUCE callToProcess.s00000929.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000929.outputCriterion.s00000773
CONSUME callToProcess.s00000929.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000929.output.s00000785: 1, callToProcess.s00000929.output.s00000788: 1;



TRANSITION callToTask.s00001794.inputCriterion.s00000772
CONSUME callToTask.s00001794.input.s00000807: 1, process.s00000228##s00001793.input.s00000807: 1;
PRODUCE callToTask.s00001794.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001794.outputCriterion.s00000773
CONSUME callToTask.s00001794.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001794.output.s00000785: 1, callToTask.s00001794.output.s00000788: 1;



TRANSITION process.s00000228##s00001793.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToTask.s00001794.input.s00000807: 1, process.s00000228##s00001793.input.s00000807: 1;



TRANSITION process.s00000228##s00001793.outputCriterion.s00000773
CONSUME callToProcess.s00000929.output.s00000785: 1, callToTask.s00001794.output.s00000785: 1;
PRODUCE process.s00000228##s00001793.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000929.output.s00000788: 1, process.s00000228##s00001793.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



