PLACE
alpha,callToProcess.s00000843.input.s00000783,callToProcess.s00000843.input.s00000819,callToProcess.s00000843.input.s00000881,callToProcess.s00000843.input.s00000882,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000883,callToProcess.s00000954.input.s00000807,callToProcess.s00000954.inputCriterion.s00000772.used,callToProcess.s00000954.output.s00000785,callToProcess.s00000954.output.s00000788,callToProcess.s00000982.input.s00001055,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000785,callToProcess.s00000982.output.s00000850,callToProcess.s00001663.input.s00000783,callToProcess.s00001663.input.s00000794,callToProcess.s00001663.inputCriterion.s00000772.used,callToProcess.s00001663.output.s00000785,callToProcess.s00001663.output.s00000788,callToProcess.s00003769.input.s00000807,callToProcess.s00003769.input.s00000819,callToProcess.s00003769.inputCriterion.s00000772.used,callToProcess.s00003769.output.s00000785,callToProcess.s00003769.output.s00000849,callToTask.s00001056.input.s00000845,callToTask.s00001056.inputCriterion.s00000772.used,callToTask.s00001056.output.s00000788,callToTask.s00001243.input.s00000793,callToTask.s00001243.input.s00000821,callToTask.s00001243.inputCriterion.s00000772.used,callToTask.s00001243.output.s00000796,callToTask.s00001243.output.s00000883,callToTask.s00001430.inputCriterion.s00000772.used,callToTask.s00001430.output.s00000796,callToTask.s00003080.input.s00000819,callToTask.s00003080.input.s00000821,callToTask.s00003080.inputCriterion.s00000772.used,callToTask.s00003080.output.s00000785,decision.s00000781.activated,decision.s00000964.activated,decision.s00001046.activated,decision.s00001047.activated,decision.s00001048.activated,endNode.s00000779.input.default,endNode.s00000877.input.default,endNode.s00001239.input.default,endNode.s00001240.input.default,endNode.s00001241.input.default,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,fork.s00001053.input.s00000783,fork.s00001053.input.s00000807,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,join.s00000879.input.s00000819,join.s00000879.input.s00000821,merge.s00000815.activated,merge.s00000815.input.s00000807,merge.s00001050.activated,merge.s00001050.input.s00000783,process.s00000515##s00003774.input.s00001238,process.s00000515##s00003774.output.s00001150,process.s00000515##s00003774.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000843.input.s00000783: 0, callToProcess.s00000843.input.s00000819: 0, callToProcess.s00000843.input.s00000881: 0, callToProcess.s00000843.input.s00000882: 0, callToProcess.s00000843.inputCriterion.s00000772.used: 0, callToProcess.s00000843.output.s00000883: 0, callToProcess.s00000954.input.s00000807: 0, callToProcess.s00000954.inputCriterion.s00000772.used: 0, callToProcess.s00000954.output.s00000785: 0, callToProcess.s00000954.output.s00000788: 0, callToProcess.s00000982.input.s00001055: 0, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000785: 0, callToProcess.s00000982.output.s00000850: 0, callToProcess.s00001663.input.s00000783: 0, callToProcess.s00001663.input.s00000794: 0, callToProcess.s00001663.inputCriterion.s00000772.used: 0, callToProcess.s00001663.output.s00000785: 0, callToProcess.s00001663.output.s00000788: 0, callToProcess.s00003769.input.s00000807: 0, callToProcess.s00003769.input.s00000819: 0, callToProcess.s00003769.inputCriterion.s00000772.used: 0, callToProcess.s00003769.output.s00000785: 0, callToProcess.s00003769.output.s00000849: 0, callToTask.s00001056.input.s00000845: 0, callToTask.s00001056.inputCriterion.s00000772.used: 0, callToTask.s00001056.output.s00000788: 0, callToTask.s00001243.input.s00000793: 0, callToTask.s00001243.input.s00000821: 0, callToTask.s00001243.inputCriterion.s00000772.used: 0, callToTask.s00001243.output.s00000796: 0, callToTask.s00001243.output.s00000883: 0, callToTask.s00001430.inputCriterion.s00000772.used: 0, callToTask.s00001430.output.s00000796: 0, callToTask.s00003080.input.s00000819: 0, callToTask.s00003080.input.s00000821: 0, callToTask.s00003080.inputCriterion.s00000772.used: 0, callToTask.s00003080.output.s00000785: 0, decision.s00000781.activated: 0, decision.s00000964.activated: 0, decision.s00001046.activated: 0, decision.s00001047.activated: 0, decision.s00001048.activated: 0, endNode.s00000779.input.default: 0, endNode.s00000877.input.default: 0, endNode.s00001239.input.default: 0, endNode.s00001240.input.default: 0, endNode.s00001241.input.default: 0, fork.s00001053.activated.s00000784: 0, fork.s00001053.activated.s00000787: 0, fork.s00001053.input.s00000783: 0, fork.s00001053.input.s00000807: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, join.s00000879.input.s00000783: 0, join.s00000879.input.s00000807: 0, join.s00000879.input.s00000819: 0, join.s00000879.input.s00000821: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000807: 0, merge.s00001050.activated: 0, merge.s00001050.input.s00000783: 0, process.s00000515##s00003774.input.s00001238: 0, process.s00000515##s00003774.output.s00001150: 0, process.s00000515##s00003774.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME callToProcess.s00000843.input.s00000783: 1, callToProcess.s00000843.input.s00000819: 1, callToProcess.s00000843.input.s00000881: 1, callToProcess.s00000843.input.s00000882: 1;
PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME callToProcess.s00000843.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000843.output.s00000883: 1;



TRANSITION callToProcess.s00000954.inputCriterion.s00000772
CONSUME callToProcess.s00000954.input.s00000807: 1;
PRODUCE callToProcess.s00000954.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000954.outputCriterion.s00000773
CONSUME callToProcess.s00000954.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000954.output.s00000785: 1, callToProcess.s00000954.output.s00000788: 1;



TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToProcess.s00000982.input.s00001055: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000785: 1, callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToProcess.s00001663.inputCriterion.s00000772
CONSUME callToProcess.s00001663.input.s00000783: 1, callToProcess.s00001663.input.s00000794: 1;
PRODUCE callToProcess.s00001663.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00001663.outputCriterion.s00000773
CONSUME callToProcess.s00001663.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00001663.output.s00000785: 1, callToProcess.s00001663.output.s00000788: 1;



TRANSITION callToProcess.s00003769.inputCriterion.s00000772
CONSUME callToProcess.s00003769.input.s00000807: 1, callToProcess.s00003769.input.s00000819: 1, process.s00000515##s00003774.input.s00001238: 1;
PRODUCE callToProcess.s00003769.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00003769.outputCriterion.s00000773
CONSUME callToProcess.s00003769.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00003769.output.s00000785: 1, callToProcess.s00003769.output.s00000849: 1;



TRANSITION callToTask.s00001056.inputCriterion.s00000772
CONSUME callToTask.s00001056.input.s00000845: 1;
PRODUCE callToTask.s00001056.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001056.outputCriterion.s00000773
CONSUME callToTask.s00001056.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001056.output.s00000788: 1;



TRANSITION callToTask.s00001243.inputCriterion.s00000772
CONSUME callToTask.s00001243.input.s00000793: 1, callToTask.s00001243.input.s00000821: 1;
PRODUCE callToTask.s00001243.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001243.outputCriterion.s00000773
CONSUME callToTask.s00001243.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001243.output.s00000796: 1, callToTask.s00001243.output.s00000883: 1;



TRANSITION callToTask.s00001430.inputCriterion.s00000772
CONSUME callToProcess.s00000843.output.s00000883: 1;
PRODUCE callToTask.s00001430.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001430.outputCriterion.s00000773
CONSUME callToTask.s00001430.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001430.output.s00000796: 1;



TRANSITION callToTask.s00003080.inputCriterion.s00000772
CONSUME callToTask.s00003080.input.s00000819: 1, callToTask.s00003080.input.s00000821: 1;
PRODUCE callToTask.s00003080.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00003080.outputCriterion.s00000773
CONSUME callToTask.s00003080.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00003080.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00001056.output.s00000788: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE callToProcess.s00000954.input.s00000807: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE endNode.s00000779.input.default: 1, callToProcess.s00000954.output.s00000788: 1, process.s00000515##s00003774.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00000964.activate.s00000782
CONSUME callToTask.s00001430.output.s00000796: 1;
PRODUCE decision.s00000964.activated: 1;



TRANSITION decision.s00000964.fire.s00000784
CONSUME decision.s00000964.activated: 1;
PRODUCE callToProcess.s00000982.input.s00001055: 1, endNode.s00000877.input.default: 1;



TRANSITION decision.s00000964.fire.s00000787
CONSUME decision.s00000964.activated: 1;
PRODUCE endNode.s00000877.input.default: 1, callToProcess.s00000982.output.s00000850: 1, process.s00000515##s00003774.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00001046.activate.s00000782
CONSUME callToProcess.s00003769.output.s00000785: 1, callToProcess.s00003769.output.s00000849: 1;
PRODUCE decision.s00001046.activated: 1;



TRANSITION decision.s00001046.fire.s00000784
CONSUME decision.s00001046.activated: 1;
PRODUCE callToTask.s00001243.input.s00000793: 1, callToTask.s00001243.input.s00000821: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1;



TRANSITION decision.s00001046.fire.s00000787
CONSUME decision.s00001046.activated: 1;
PRODUCE fork.s00001053.input.s00000783: 1, fork.s00001053.input.s00000807: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000877.input.default: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1;



TRANSITION decision.s00001046.fire.s00000984
CONSUME decision.s00001046.activated: 1;
PRODUCE callToProcess.s00000843.input.s00000783: 1, callToProcess.s00000843.input.s00000881: 1, callToProcess.s00000954.output.s00000788: 1, endNode.s00000779.input.default: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1;



TRANSITION decision.s00001046.fire.s00000986
CONSUME decision.s00001046.activated: 1;
PRODUCE callToProcess.s00001663.input.s00000783: 1, callToProcess.s00001663.input.s00000794: 1;



TRANSITION decision.s00001046.fire.s00001533
CONSUME decision.s00001046.activated: 1;
PRODUCE endNode.s00001239.input.default: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1, process.s00000515##s00003774.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00001047.activate.s00000782
CONSUME callToProcess.s00001663.output.s00000785: 1, callToProcess.s00001663.output.s00000788: 1;
PRODUCE decision.s00001047.activated: 1;



TRANSITION decision.s00001047.fire.s00000784
CONSUME decision.s00001047.activated: 1;
PRODUCE endNode.s00001240.input.default: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00001239.input.default: 1, endNode.s00001241.input.default: 1, process.s00000515##s00003774.outputCriterion.s00000773_omega: 1;



TRANSITION decision.s00001047.fire.s00000787
CONSUME decision.s00001047.activated: 1;
PRODUCE endNode.s00001241.input.default: 1, merge.s00001050.input.s00000783: 1, callToProcess.s00000954.output.s00000788: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1;



TRANSITION decision.s00001047.fire.s00000984
CONSUME decision.s00001047.activated: 1;
PRODUCE callToProcess.s00003769.input.s00000807: 1;



TRANSITION decision.s00001048.activate.s00000782
CONSUME callToTask.s00001243.output.s00000796: 1, callToTask.s00001243.output.s00000883: 1;
PRODUCE decision.s00001048.activated: 1;



TRANSITION decision.s00001048.fire.s00000784
CONSUME decision.s00001048.activated: 1;
PRODUCE callToProcess.s00000843.input.s00000819: 1, callToProcess.s00000843.input.s00000882: 1, callToProcess.s00000954.output.s00000788: 1, endNode.s00000779.input.default: 1;



TRANSITION decision.s00001048.fire.s00000787
CONSUME decision.s00001048.activated: 1;
PRODUCE merge.s00000815.input.s00000807: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000877.input.default: 1;



TRANSITION fork.s00001053.activate.s00000782
CONSUME fork.s00001053.input.s00000783: 1, fork.s00001053.input.s00000807: 1;
PRODUCE fork.s00001053.activated.s00000784: 1, fork.s00001053.activated.s00000787: 1;



TRANSITION fork.s00001053.fire.s00000784
CONSUME fork.s00001053.activated.s00000784: 1;
PRODUCE join.s00000879.input.s00000783: 1, join.s00000879.input.s00000819: 1;



TRANSITION fork.s00001053.fire.s00000787
CONSUME fork.s00001053.activated.s00000787: 1;
PRODUCE join.s00000879.input.s00000807: 1, join.s00000879.input.s00000821: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME join.s00000879.input.s00000783: 1, join.s00000879.input.s00000819: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME join.s00000879.input.s00000807: 1, join.s00000879.input.s00000821: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE callToTask.s00003080.input.s00000819: 1, callToTask.s00003080.input.s00000821: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME callToTask.s00003080.output.s00000785: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00001056.input.s00000845: 1;



TRANSITION merge.s00001050.activate.s00000816
CONSUME callToProcess.s00000954.output.s00000785: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.activate.s00000817
CONSUME merge.s00001050.input.s00000783: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.fire.s00000824
CONSUME merge.s00001050.activated: 1;
PRODUCE process.s00000515##s00003774.output.s00001150: 1;



TRANSITION process.s00000515##s00003774.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE callToProcess.s00003769.input.s00000819: 1, process.s00000515##s00003774.input.s00001238: 1;



TRANSITION process.s00000515##s00003774.outputCriterion.s00000773
CONSUME callToProcess.s00000982.output.s00000785: 1, process.s00000515##s00003774.output.s00001150: 1;
PRODUCE process.s00000515##s00003774.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000954.output.s00000788: 1, callToProcess.s00000982.output.s00000850: 1, endNode.s00000779.input.default: 1, endNode.s00000877.input.default: 1, endNode.s00001239.input.default: 1, endNode.s00001240.input.default: 1, endNode.s00001241.input.default: 1, process.s00000515##s00003774.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



