PLACE
alpha,callToProcess.s00000843.inputCriterion.s00000772.used,callToProcess.s00000843.output.s00000883,callToProcess.s00000982.inputCriterion.s00000772.used,callToProcess.s00000982.output.s00000850,callToTask.s00001339.input.s00000783,callToTask.s00001339.input.s00000807,callToTask.s00001339.input.s00000819,callToTask.s00001339.inputCriterion.s00000772.used,callToTask.s00001339.output.s00000785,callToTask.s00001339.output.s00000788,callToTask.s00001339.output.s00000850,callToTask.s00001340.inputCriterion.s00000772.used,callToTask.s00001340.output.s00000785,callToTask.s00001340.output.s00000788,callToTask.s00001340.output.s00000796,callToTask.s00001340.output.s00000850,callToTask.s00001341.input.s00000807,callToTask.s00001341.inputCriterion.s00000772.used,callToTask.s00001341.output.s00000785,callToTask.s00001341.output.s00000788,callToTask.s00001341.output.s00000849,fork.s00001053.activated.s00000784,fork.s00001053.activated.s00000787,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000792,merge.s00000815.input.s00000807,process.s00000156##s00001336.input.s00000930,process.s00000156##s00001336.input.s00001238,process.s00000156##s00001336.outputCriterion.s00000773_omega,final;

MARKING
alpha: 1, callToProcess.s00000843.inputCriterion.s00000772.used: 0, callToProcess.s00000843.output.s00000883: 0, callToProcess.s00000982.inputCriterion.s00000772.used: 0, callToProcess.s00000982.output.s00000850: 0, callToTask.s00001339.input.s00000783: 0, callToTask.s00001339.input.s00000807: 0, callToTask.s00001339.input.s00000819: 0, callToTask.s00001339.inputCriterion.s00000772.used: 0, callToTask.s00001339.output.s00000785: 0, callToTask.s00001339.output.s00000788: 0, callToTask.s00001339.output.s00000850: 0, callToTask.s00001340.inputCriterion.s00000772.used: 0, callToTask.s00001340.output.s00000785: 0, callToTask.s00001340.output.s00000788: 0, callToTask.s00001340.output.s00000796: 0, callToTask.s00001340.output.s00000850: 0, callToTask.s00001341.input.s00000807: 0, callToTask.s00001341.inputCriterion.s00000772.used: 0, callToTask.s00001341.output.s00000785: 0, callToTask.s00001341.output.s00000788: 0, callToTask.s00001341.output.s00000849: 0, fork.s00001053.activated.s00000784: 0, fork.s00001053.activated.s00000787: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000792: 0, merge.s00000815.input.s00000807: 0, process.s00000156##s00001336.input.s00000930: 0, process.s00000156##s00001336.input.s00001238: 0, process.s00000156##s00001336.outputCriterion.s00000773_omega: 0, final: 0;

TRANSITION callToProcess.s00000843.inputCriterion.s00000772
CONSUME callToTask.s00001341.output.s00000785: 1, callToTask.s00001341.output.s00000788: 1;
PRODUCE callToProcess.s00000843.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000843.outputCriterion.s00000773
CONSUME callToProcess.s00000843.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000843.output.s00000883: 1;



TRANSITION callToProcess.s00000982.inputCriterion.s00000772
CONSUME callToProcess.s00000843.output.s00000883: 1, callToTask.s00001340.output.s00000850: 1, callToTask.s00001341.output.s00000849: 1;
PRODUCE callToProcess.s00000982.inputCriterion.s00000772.used: 1;



TRANSITION callToProcess.s00000982.outputCriterion.s00000773
CONSUME callToProcess.s00000982.inputCriterion.s00000772.used: 1;
PRODUCE callToProcess.s00000982.output.s00000850: 1;



TRANSITION callToTask.s00001339.inputCriterion.s00000772
CONSUME callToTask.s00001339.input.s00000783: 1, callToTask.s00001339.input.s00000807: 1, callToTask.s00001339.input.s00000819: 1;
PRODUCE callToTask.s00001339.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001339.outputCriterion.s00000773
CONSUME callToTask.s00001339.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001339.output.s00000785: 1, callToTask.s00001339.output.s00000788: 1, callToTask.s00001339.output.s00000850: 1;



TRANSITION callToTask.s00001340.inputCriterion.s00000772
CONSUME callToTask.s00001339.output.s00000785: 1, callToTask.s00001339.output.s00000788: 1, callToTask.s00001339.output.s00000850: 1;
PRODUCE callToTask.s00001340.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001340.outputCriterion.s00000773
CONSUME callToTask.s00001340.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001340.output.s00000785: 1, callToTask.s00001340.output.s00000788: 1, callToTask.s00001340.output.s00000796: 1, callToTask.s00001340.output.s00000850: 1;



TRANSITION callToTask.s00001341.inputCriterion.s00000772
CONSUME callToTask.s00001340.output.s00000785: 1, callToTask.s00001340.output.s00000796: 1, callToTask.s00001341.input.s00000807: 1;
PRODUCE callToTask.s00001341.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00001341.outputCriterion.s00000773
CONSUME callToTask.s00001341.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00001341.output.s00000785: 1, callToTask.s00001341.output.s00000788: 1, callToTask.s00001341.output.s00000849: 1;



TRANSITION fork.s00001053.activate.s00000782
CONSUME process.s00000156##s00001336.input.s00000930: 1;
PRODUCE fork.s00001053.activated.s00000784: 1, fork.s00001053.activated.s00000787: 1;



TRANSITION fork.s00001053.fire.s00000784
CONSUME fork.s00001053.activated.s00000784: 1;
PRODUCE merge.s00000815.input.s00000792: 1;



TRANSITION fork.s00001053.fire.s00000787
CONSUME fork.s00001053.activated.s00000787: 1;
PRODUCE callToTask.s00001341.input.s00000807: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000792: 1, merge.s00000815.input.s00000807: 1, process.s00000156##s00001336.input.s00001238: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00001339.input.s00000783: 1, callToTask.s00001339.input.s00000807: 1, callToTask.s00001339.input.s00000819: 1;



TRANSITION process.s00000156##s00001336.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE merge.s00000815.input.s00000783: 1, merge.s00000815.input.s00000807: 1, process.s00000156##s00001336.input.s00000930: 1, process.s00000156##s00001336.input.s00001238: 1;



TRANSITION process.s00000156##s00001336.outputCriterion.s00000773
CONSUME callToTask.s00001340.output.s00000788: 1;
PRODUCE process.s00000156##s00001336.outputCriterion.s00000773_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000982.output.s00000850: 1, process.s00000156##s00001336.outputCriterion.s00000773_omega: 1;
PRODUCE final: 1;



