PLACE
alpha,callToTask.s00005132.input.s00000783,callToTask.s00005132.inputCriterion.s00000772.used,callToTask.s00005132.output.s00000785,callToTask.s00005133.inputCriterion.s00000772.used,callToTask.s00005133.output.s00000785,callToTask.s00005134.inputCriterion.s00000772.used,callToTask.s00005134.output.s00000785,callToTask.s00005135.inputCriterion.s00000772.used,callToTask.s00005135.output.s00000785,callToTask.s00005136.input.s00000783,callToTask.s00005136.inputCriterion.s00000772.used,callToTask.s00005136.output.s00000785,callToTask.s00005137.inputCriterion.s00000772.used,callToTask.s00005137.output.s00000785,callToTask.s00005138.inputCriterion.s00000772.used,callToTask.s00005138.output.s00000785,callToTask.s00005139.inputCriterion.s00000772.used,callToTask.s00005139.output.s00000785,callToTask.s00005140.inputCriterion.s00000772.used,callToTask.s00005140.output.s00000785,callToTask.s00005141.input.s00000783,callToTask.s00005141.inputCriterion.s00000772.used,callToTask.s00005141.output.s00000785,callToTask.s00005142.inputCriterion.s00000772.used,callToTask.s00005142.output.s00000785,decision.s00000781.activated,join.s00000879.activated.s00000816,join.s00000879.activated.s00000817,join.s00000879.input.s00000783,join.s00000879.input.s00000807,merge.s00000815.activated,merge.s00000815.input.s00000783,merge.s00000815.input.s00000807,merge.s00001050.activated,merge.s00001050.input.s00000807;

MARKING
alpha: 1, callToTask.s00005132.input.s00000783: 0, callToTask.s00005132.inputCriterion.s00000772.used: 0, callToTask.s00005132.output.s00000785: 0, callToTask.s00005133.inputCriterion.s00000772.used: 0, callToTask.s00005133.output.s00000785: 0, callToTask.s00005134.inputCriterion.s00000772.used: 0, callToTask.s00005134.output.s00000785: 0, callToTask.s00005135.inputCriterion.s00000772.used: 0, callToTask.s00005135.output.s00000785: 0, callToTask.s00005136.input.s00000783: 0, callToTask.s00005136.inputCriterion.s00000772.used: 0, callToTask.s00005136.output.s00000785: 0, callToTask.s00005137.inputCriterion.s00000772.used: 0, callToTask.s00005137.output.s00000785: 0, callToTask.s00005138.inputCriterion.s00000772.used: 0, callToTask.s00005138.output.s00000785: 0, callToTask.s00005139.inputCriterion.s00000772.used: 0, callToTask.s00005139.output.s00000785: 0, callToTask.s00005140.inputCriterion.s00000772.used: 0, callToTask.s00005140.output.s00000785: 0, callToTask.s00005141.input.s00000783: 0, callToTask.s00005141.inputCriterion.s00000772.used: 0, callToTask.s00005141.output.s00000785: 0, callToTask.s00005142.inputCriterion.s00000772.used: 0, callToTask.s00005142.output.s00000785: 0, decision.s00000781.activated: 0, join.s00000879.activated.s00000816: 0, join.s00000879.activated.s00000817: 0, join.s00000879.input.s00000783: 0, join.s00000879.input.s00000807: 0, merge.s00000815.activated: 0, merge.s00000815.input.s00000783: 0, merge.s00000815.input.s00000807: 0, merge.s00001050.activated: 0, merge.s00001050.input.s00000807: 0;

TRANSITION callToTask.s00005132.inputCriterion.s00000772
CONSUME callToTask.s00005132.input.s00000783: 1;
PRODUCE callToTask.s00005132.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005132.outputCriterion.s00000773
CONSUME callToTask.s00005132.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005132.output.s00000785: 1;



TRANSITION callToTask.s00005133.inputCriterion.s00000772
CONSUME callToTask.s00005142.output.s00000785: 1;
PRODUCE callToTask.s00005133.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005133.outputCriterion.s00000773
CONSUME callToTask.s00005133.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005133.output.s00000785: 1;



TRANSITION callToTask.s00005134.inputCriterion.s00000772
CONSUME callToTask.s00005133.output.s00000785: 1;
PRODUCE callToTask.s00005134.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005134.outputCriterion.s00000773
CONSUME callToTask.s00005134.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005134.output.s00000785: 1;



TRANSITION callToTask.s00005135.inputCriterion.s00000772
CONSUME callToTask.s00005132.output.s00000785: 1;
PRODUCE callToTask.s00005135.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005135.outputCriterion.s00000773
CONSUME callToTask.s00005135.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005135.output.s00000785: 1;



TRANSITION callToTask.s00005136.inputCriterion.s00000772
CONSUME callToTask.s00005136.input.s00000783: 1;
PRODUCE callToTask.s00005136.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005136.outputCriterion.s00000773
CONSUME callToTask.s00005136.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005136.output.s00000785: 1;



TRANSITION callToTask.s00005137.inputCriterion.s00000772
CONSUME callToTask.s00005136.output.s00000785: 1;
PRODUCE callToTask.s00005137.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005137.outputCriterion.s00000773
CONSUME callToTask.s00005137.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005137.output.s00000785: 1;



TRANSITION callToTask.s00005138.inputCriterion.s00000772
CONSUME callToTask.s00005137.output.s00000785: 1;
PRODUCE callToTask.s00005138.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005138.outputCriterion.s00000773
CONSUME callToTask.s00005138.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005138.output.s00000785: 1;



TRANSITION callToTask.s00005139.inputCriterion.s00000772
CONSUME callToTask.s00005141.output.s00000785: 1;
PRODUCE callToTask.s00005139.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005139.outputCriterion.s00000773
CONSUME callToTask.s00005139.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005139.output.s00000785: 1;



TRANSITION callToTask.s00005140.inputCriterion.s00000772
CONSUME callToTask.s00005135.output.s00000785: 1;
PRODUCE callToTask.s00005140.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005140.outputCriterion.s00000773
CONSUME callToTask.s00005140.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005140.output.s00000785: 1;



TRANSITION callToTask.s00005141.inputCriterion.s00000772
CONSUME callToTask.s00005141.input.s00000783: 1;
PRODUCE callToTask.s00005141.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005141.outputCriterion.s00000773
CONSUME callToTask.s00005141.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005141.output.s00000785: 1;



TRANSITION callToTask.s00005142.inputCriterion.s00000772
CONSUME callToTask.s00005140.output.s00000785: 1;
PRODUCE callToTask.s00005142.inputCriterion.s00000772.used: 1;



TRANSITION callToTask.s00005142.outputCriterion.s00000773
CONSUME callToTask.s00005142.inputCriterion.s00000772.used: 1;
PRODUCE callToTask.s00005142.output.s00000785: 1;



TRANSITION decision.s00000781.activate.s00000782
CONSUME callToTask.s00005139.output.s00000785: 1;
PRODUCE decision.s00000781.activated: 1;



TRANSITION decision.s00000781.fire.s00000784
CONSUME decision.s00000781.activated: 1;
PRODUCE merge.s00001050.input.s00000807: 1;



TRANSITION decision.s00000781.fire.s00000787
CONSUME decision.s00000781.activated: 1;
PRODUCE callToTask.s00005136.input.s00000783: 1;



TRANSITION join.s00000879.activate.s00000816
CONSUME join.s00000879.input.s00000783: 1;
PRODUCE join.s00000879.activated.s00000816: 1;



TRANSITION join.s00000879.activate.s00000817
CONSUME join.s00000879.input.s00000807: 1;
PRODUCE join.s00000879.activated.s00000817: 1;



TRANSITION join.s00000879.fire.s00000824
CONSUME join.s00000879.activated.s00000816: 1, join.s00000879.activated.s00000817: 1;
PRODUCE merge.s00000815.input.s00000783: 1;



TRANSITION merge.s00000815.activate.s00000816
CONSUME merge.s00000815.input.s00000783: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.activate.s00000817
CONSUME merge.s00000815.input.s00000807: 1;
PRODUCE merge.s00000815.activated: 1;



TRANSITION merge.s00000815.fire.s00000824
CONSUME merge.s00000815.activated: 1;
PRODUCE callToTask.s00005132.input.s00000783: 1;



TRANSITION merge.s00001050.activate.s00000816
CONSUME callToTask.s00005134.output.s00000785: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.activate.s00000817
CONSUME merge.s00001050.input.s00000807: 1;
PRODUCE merge.s00001050.activated: 1;



TRANSITION merge.s00001050.fire.s00000824
CONSUME merge.s00001050.activated: 1;
PRODUCE callToTask.s00005141.input.s00000783: 1;



TRANSITION process.s00000377##s00005131.inputCriterion.s00000772
CONSUME alpha: 1;
PRODUCE join.s00000879.input.s00000783: 1, join.s00000879.input.s00000807: 1, merge.s00000815.input.s00000807: 1;



