PLACE
alpha,callToProcess.s00001363.input.s00000935,callToProcess.s00001363.input.s00000950,callToProcess.s00001363.inputCriterion.s00000937.used,callToProcess.s00001363.output.s00000938,callToProcess.s00001363.output.s00000956,callToProcess.s00002388.input.s00000935,callToProcess.s00002388.input.s00000950,callToProcess.s00002388.inputCriterion.s00000937.used,callToProcess.s00002388.output.s00000938,callToProcess.s00002388.output.s00000956,callToProcess.s00002390.input.s00000935,callToProcess.s00002390.input.s00000950,callToProcess.s00002390.input.s00000952,callToProcess.s00002390.inputCriterion.s00000937.used,callToProcess.s00002390.output.s00000938,callToProcess.s00002390.output.s00000956,callToProcess.s00002390.output.s00000979,callToProcess.s00002391.input.s00000935,callToProcess.s00002391.input.s00000950,callToProcess.s00002391.input.s00000952,callToProcess.s00002391.inputCriterion.s00000937.used,callToProcess.s00002391.output.s00000938,callToProcess.s00002391.output.s00000956,callToProcess.s00002391.output.s00000979,callToTask.s00001376.input.s00000935,callToTask.s00001376.input.s00000950,callToTask.s00001376.input.s00000952,callToTask.s00001376.inputCriterion.s00000937.used,callToTask.s00001376.output.s00000938,callToTask.s00001376.output.s00000956,callToTask.s00001376.output.s00000979,callToTask.s00001376.output.s00000981,callToTask.s00001377.input.s00000950,callToTask.s00001377.inputCriterion.s00000937.used,callToTask.s00001377.output.s00000938,callToTask.s00001377.output.s00000956,callToTask.s00002393.inputCriterion.s00000937.used,callToTask.s00002393.output.s00000956,callToTask.s00002393.output.s00000979,callToTask.s00002394.inputCriterion.s00000937.used,callToTask.s00002394.output.s00000938,callToTask.s00002394.output.s00000956,callToTask.s00002394.output.s00000979,callToTask.s00002395.inputCriterion.s00000937.used,callToTask.s00002395.output.s00000956,callToTask.s00002395.output.s00000979,decision.s00000989.activated,decision.s00000999.activated,merge.s00000945.activated,merge.s00000945.input.s00000952,merge.s00000945.input.s00001010,merge.s00001066.activated,process.s00000461##s00002392.input.s00000936,process.s00000461##s00002392.output.s00001610,process.s00000461##s00002392.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00001363.input.s00000935: 0, callToProcess.s00001363.input.s00000950: 0, callToProcess.s00001363.inputCriterion.s00000937.used: 0, callToProcess.s00001363.output.s00000938: 0, callToProcess.s00001363.output.s00000956: 0, callToProcess.s00002388.input.s00000935: 0, callToProcess.s00002388.input.s00000950: 0, callToProcess.s00002388.inputCriterion.s00000937.used: 0, callToProcess.s00002388.output.s00000938: 0, callToProcess.s00002388.output.s00000956: 0, callToProcess.s00002390.input.s00000935: 0, callToProcess.s00002390.input.s00000950: 0, callToProcess.s00002390.input.s00000952: 0, callToProcess.s00002390.inputCriterion.s00000937.used: 0, callToProcess.s00002390.output.s00000938: 0, callToProcess.s00002390.output.s00000956: 0, callToProcess.s00002390.output.s00000979: 0, callToProcess.s00002391.input.s00000935: 0, callToProcess.s00002391.input.s00000950: 0, callToProcess.s00002391.input.s00000952: 0, callToProcess.s00002391.inputCriterion.s00000937.used: 0, callToProcess.s00002391.output.s00000938: 0, callToProcess.s00002391.output.s00000956: 0, callToProcess.s00002391.output.s00000979: 0, callToTask.s00001376.input.s00000935: 0, callToTask.s00001376.input.s00000950: 0, callToTask.s00001376.input.s00000952: 0, callToTask.s00001376.inputCriterion.s00000937.used: 0, callToTask.s00001376.output.s00000938: 0, callToTask.s00001376.output.s00000956: 0, callToTask.s00001376.output.s00000979: 0, callToTask.s00001376.output.s00000981: 0, callToTask.s00001377.input.s00000950: 0, callToTask.s00001377.inputCriterion.s00000937.used: 0, callToTask.s00001377.output.s00000938: 0, callToTask.s00001377.output.s00000956: 0, callToTask.s00002393.inputCriterion.s00000937.used: 0, callToTask.s00002393.output.s00000956: 0, callToTask.s00002393.output.s00000979: 0, callToTask.s00002394.inputCriterion.s00000937.used: 0, callToTask.s00002394.output.s00000938: 0, callToTask.s00002394.output.s00000956: 0, callToTask.s00002394.output.s00000979: 0, callToTask.s00002395.inputCriterion.s00000937.used: 0, callToTask.s00002395.output.s00000956: 0, callToTask.s00002395.output.s00000979: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000952: 0, merge.s00000945.input.s00001010: 0, merge.s00001066.activated: 0, process.s00000461##s00002392.input.s00000936: 0, process.s00000461##s00002392.output.s00001610: 0, process.s00000461##s00002392.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00001363.inputCriterion.s00000937
CONSUME callToProcess.s00001363.input.s00000935: 1, callToProcess.s00001363.input.s00000950: 1;
PRODUCE callToProcess.s00001363.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001363.outputCriterion.s00000939
CONSUME callToProcess.s00001363.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001363.output.s00000938: 1, callToProcess.s00001363.output.s00000956: 1;



TRANSITION callToProcess.s00002388.inputCriterion.s00000937
CONSUME callToProcess.s00002388.input.s00000935: 1, callToProcess.s00002388.input.s00000950: 1;
PRODUCE callToProcess.s00002388.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00002388.outputCriterion.s00000939
CONSUME callToProcess.s00002388.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00002388.output.s00000938: 1, callToProcess.s00002388.output.s00000956: 1;



TRANSITION callToProcess.s00002390.inputCriterion.s00000937
CONSUME callToProcess.s00002390.input.s00000935: 1, callToProcess.s00002390.input.s00000950: 1, callToProcess.s00002390.input.s00000952: 1;
PRODUCE callToProcess.s00002390.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00002390.outputCriterion.s00000939
CONSUME callToProcess.s00002390.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00002390.output.s00000938: 1, callToProcess.s00002390.output.s00000956: 1, callToProcess.s00002390.output.s00000979: 1;



TRANSITION callToProcess.s00002391.inputCriterion.s00000937
CONSUME callToProcess.s00002391.input.s00000935: 1, callToProcess.s00002391.input.s00000950: 1, callToProcess.s00002391.input.s00000952: 1;
PRODUCE callToProcess.s00002391.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00002391.outputCriterion.s00000939
CONSUME callToProcess.s00002391.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00002391.output.s00000938: 1, callToProcess.s00002391.output.s00000956: 1, callToProcess.s00002391.output.s00000979: 1;



TRANSITION callToTask.s00001376.inputCriterion.s00000937
CONSUME callToTask.s00001376.input.s00000935: 1, callToTask.s00001376.input.s00000950: 1, callToTask.s00001376.input.s00000952: 1;
PRODUCE callToTask.s00001376.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001376.outputCriterion.s00000939
CONSUME callToTask.s00001376.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001376.output.s00000938: 1, callToTask.s00001376.output.s00000956: 1, callToTask.s00001376.output.s00000979: 1, callToTask.s00001376.output.s00000981: 1;



TRANSITION callToTask.s00001377.inputCriterion.s00000937
CONSUME callToTask.s00001377.input.s00000950: 1, process.s00000461##s00002392.input.s00000936: 1;
PRODUCE callToTask.s00001377.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001377.outputCriterion.s00000939
CONSUME callToTask.s00001377.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001377.output.s00000938: 1, callToTask.s00001377.output.s00000956: 1;



TRANSITION callToTask.s00002393.inputCriterion.s00000937
CONSUME callToTask.s00001376.output.s00000956: 1, callToTask.s00001376.output.s00000979: 1;
PRODUCE callToTask.s00002393.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002393.outputCriterion.s00000939
CONSUME callToTask.s00002393.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002393.output.s00000956: 1, callToTask.s00002393.output.s00000979: 1;



TRANSITION callToTask.s00002394.inputCriterion.s00000937
CONSUME callToProcess.s00001363.output.s00000938: 1, callToProcess.s00001363.output.s00000956: 1, callToProcess.s00002388.output.s00000938: 1, callToProcess.s00002388.output.s00000956: 1;
PRODUCE callToTask.s00002394.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002394.outputCriterion.s00000939
CONSUME callToTask.s00002394.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002394.output.s00000938: 1, callToTask.s00002394.output.s00000956: 1, callToTask.s00002394.output.s00000979: 1;



TRANSITION callToTask.s00002395.inputCriterion.s00000937
CONSUME callToTask.s00001376.output.s00000938: 1, callToTask.s00001376.output.s00000981: 1;
PRODUCE callToTask.s00002395.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002395.outputCriterion.s00000939
CONSUME callToTask.s00002395.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002395.output.s00000956: 1, callToTask.s00002395.output.s00000979: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00001377.output.s00000938: 1, callToTask.s00001377.output.s00000956: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToProcess.s00002388.input.s00000935: 1, callToProcess.s00002388.input.s00000950: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE callToProcess.s00001363.input.s00000935: 1, callToProcess.s00001363.input.s00000950: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToTask.s00002394.output.s00000938: 1, callToTask.s00002394.output.s00000956: 1, callToTask.s00002394.output.s00000979: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToProcess.s00002390.input.s00000935: 1, callToProcess.s00002390.input.s00000950: 1, callToProcess.s00002390.input.s00000952: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE callToProcess.s00002391.input.s00000935: 1, callToProcess.s00002391.input.s00000950: 1, callToProcess.s00002391.input.s00000952: 1;



TRANSITION decision.s00000999.fire.s00000995
CONSUME decision.s00000999.activated: 1;
PRODUCE merge.s00000945.input.s00000952: 1, merge.s00000945.input.s00001010: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME callToProcess.s00002391.output.s00000938: 1, callToProcess.s00002391.output.s00000956: 1, callToProcess.s00002391.output.s00000979: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME callToProcess.s00002390.output.s00000938: 1, callToProcess.s00002390.output.s00000956: 1, callToProcess.s00002390.output.s00000979: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000949
CONSUME merge.s00000945.input.s00000952: 1, merge.s00000945.input.s00001010: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00001376.input.s00000935: 1, callToTask.s00001376.input.s00000950: 1, callToTask.s00001376.input.s00000952: 1;



TRANSITION merge.s00001066.activate.s00000946
CONSUME callToTask.s00002393.output.s00000956: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000948
CONSUME callToTask.s00002395.output.s00000956: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.fire.s00000953
CONSUME merge.s00001066.activated: 1;
PRODUCE process.s00000461##s00002392.output.s00001610: 1;



TRANSITION process.s00000461##s00002392.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00001377.input.s00000950: 1, process.s00000461##s00002392.input.s00000936: 1;



TRANSITION process.s00000461##s00002392.outputCriterion.s00000939
CONSUME process.s00000461##s00002392.output.s00001610: 1;
PRODUCE process.s00000461##s00002392.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002393.output.s00000979: 1, callToTask.s00002395.output.s00000979: 1, process.s00000461##s00002392.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



