PLACE
alpha,callToProcess.s00002538.input.s00001011,callToProcess.s00002538.input.s00001012,callToProcess.s00002538.input.s00001013,callToProcess.s00002538.input.s00001203,callToProcess.s00002538.inputCriterion.s00000937.used,callToProcess.s00002538.output.s00000956,callToProcess.s00002538.output.s00000962,callToTask.s00003829.input.s00000935,callToTask.s00003829.input.s00000950,callToTask.s00003829.inputCriterion.s00000937.used,callToTask.s00003829.output.s00000938,callToTask.s00003830.input.s00000935,callToTask.s00003830.input.s00000950,callToTask.s00003830.inputCriterion.s00000937.used,callToTask.s00003830.output.s00000938,callToTask.s00003830.output.s00000956,callToTask.s00003831.input.s00000935,callToTask.s00003831.input.s00000950,callToTask.s00003831.inputCriterion.s00000937.used,callToTask.s00003831.output.s00000938,callToTask.s00003831.output.s00000956,callToTask.s00003832.input.s00000935,callToTask.s00003832.input.s00000950,callToTask.s00003832.inputCriterion.s00000937.used,callToTask.s00003832.output.s00000938,callToTask.s00003832.output.s00000956,callToTask.s00003833.input.s00000935,callToTask.s00003833.input.s00000950,callToTask.s00003833.inputCriterion.s00000937.used,callToTask.s00003833.output.s00000938,callToTask.s00003834.input.s00000935,callToTask.s00003834.input.s00000950,callToTask.s00003834.inputCriterion.s00000937.used,callToTask.s00003834.output.s00000938,callToTask.s00003834.output.s00000956,callToTask.s00003835.input.s00000935,callToTask.s00003835.input.s00000950,callToTask.s00003835.inputCriterion.s00000937.used,callToTask.s00003835.output.s00000938,callToTask.s00003836.input.s00000935,callToTask.s00003836.input.s00000950,callToTask.s00003836.inputCriterion.s00000937.used,callToTask.s00003836.output.s00000938,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,decision.s00001287.activated,decision.s00001288.activated,endNode.s00000943.input.default,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,merge.s00000945.input.s00000985,merge.s00001066.activated,merge.s00001066.input.s00000935,merge.s00001066.input.s00000950,merge.s00001066.input.s00000952,merge.s00001066.input.s00000985,merge.s00001066.input.s00000986,final;

MARKING
alpha: 1, callToProcess.s00002538.input.s00001011: 0, callToProcess.s00002538.input.s00001012: 0, callToProcess.s00002538.input.s00001013: 0, callToProcess.s00002538.input.s00001203: 0, callToProcess.s00002538.inputCriterion.s00000937.used: 0, callToProcess.s00002538.output.s00000956: 0, callToProcess.s00002538.output.s00000962: 0, callToTask.s00003829.input.s00000935: 0, callToTask.s00003829.input.s00000950: 0, callToTask.s00003829.inputCriterion.s00000937.used: 0, callToTask.s00003829.output.s00000938: 0, callToTask.s00003830.input.s00000935: 0, callToTask.s00003830.input.s00000950: 0, callToTask.s00003830.inputCriterion.s00000937.used: 0, callToTask.s00003830.output.s00000938: 0, callToTask.s00003830.output.s00000956: 0, callToTask.s00003831.input.s00000935: 0, callToTask.s00003831.input.s00000950: 0, callToTask.s00003831.inputCriterion.s00000937.used: 0, callToTask.s00003831.output.s00000938: 0, callToTask.s00003831.output.s00000956: 0, callToTask.s00003832.input.s00000935: 0, callToTask.s00003832.input.s00000950: 0, callToTask.s00003832.inputCriterion.s00000937.used: 0, callToTask.s00003832.output.s00000938: 0, callToTask.s00003832.output.s00000956: 0, callToTask.s00003833.input.s00000935: 0, callToTask.s00003833.input.s00000950: 0, callToTask.s00003833.inputCriterion.s00000937.used: 0, callToTask.s00003833.output.s00000938: 0, callToTask.s00003834.input.s00000935: 0, callToTask.s00003834.input.s00000950: 0, callToTask.s00003834.inputCriterion.s00000937.used: 0, callToTask.s00003834.output.s00000938: 0, callToTask.s00003834.output.s00000956: 0, callToTask.s00003835.input.s00000935: 0, callToTask.s00003835.input.s00000950: 0, callToTask.s00003835.inputCriterion.s00000937.used: 0, callToTask.s00003835.output.s00000938: 0, callToTask.s00003836.input.s00000935: 0, callToTask.s00003836.input.s00000950: 0, callToTask.s00003836.inputCriterion.s00000937.used: 0, callToTask.s00003836.output.s00000938: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, decision.s00001286.activated: 0, decision.s00001287.activated: 0, decision.s00001288.activated: 0, endNode.s00000943.input.default: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, merge.s00000945.input.s00000952: 0, merge.s00000945.input.s00000985: 0, merge.s00001066.activated: 0, merge.s00001066.input.s00000935: 0, merge.s00001066.input.s00000950: 0, merge.s00001066.input.s00000952: 0, merge.s00001066.input.s00000985: 0, merge.s00001066.input.s00000986: 0, final: 0;

TRANSITION callToProcess.s00002538.inputCriterion.s00000937
CONSUME callToProcess.s00002538.input.s00001011: 1, callToProcess.s00002538.input.s00001012: 1, callToProcess.s00002538.input.s00001013: 1, callToProcess.s00002538.input.s00001203: 1;
PRODUCE callToProcess.s00002538.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00002538.outputCriterion.s00000939
CONSUME callToProcess.s00002538.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00002538.output.s00000956: 1, callToProcess.s00002538.output.s00000962: 1;



TRANSITION callToTask.s00003829.inputCriterion.s00000937
CONSUME callToTask.s00003829.input.s00000935: 1, callToTask.s00003829.input.s00000950: 1;
PRODUCE callToTask.s00003829.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003829.outputCriterion.s00000939
CONSUME callToTask.s00003829.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003829.output.s00000938: 1;



TRANSITION callToTask.s00003830.inputCriterion.s00000937
CONSUME callToTask.s00003830.input.s00000935: 1, callToTask.s00003830.input.s00000950: 1;
PRODUCE callToTask.s00003830.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003830.outputCriterion.s00000939
CONSUME callToTask.s00003830.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003830.output.s00000938: 1, callToTask.s00003830.output.s00000956: 1;



TRANSITION callToTask.s00003831.inputCriterion.s00000937
CONSUME callToTask.s00003831.input.s00000935: 1, callToTask.s00003831.input.s00000950: 1;
PRODUCE callToTask.s00003831.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003831.outputCriterion.s00000939
CONSUME callToTask.s00003831.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003831.output.s00000938: 1, callToTask.s00003831.output.s00000956: 1;



TRANSITION callToTask.s00003832.inputCriterion.s00000937
CONSUME callToTask.s00003832.input.s00000935: 1, callToTask.s00003832.input.s00000950: 1;
PRODUCE callToTask.s00003832.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003832.outputCriterion.s00000939
CONSUME callToTask.s00003832.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003832.output.s00000938: 1, callToTask.s00003832.output.s00000956: 1;



TRANSITION callToTask.s00003833.inputCriterion.s00000937
CONSUME callToTask.s00003833.input.s00000935: 1, callToTask.s00003833.input.s00000950: 1;
PRODUCE callToTask.s00003833.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003833.outputCriterion.s00000939
CONSUME callToTask.s00003833.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003833.output.s00000938: 1;



TRANSITION callToTask.s00003834.inputCriterion.s00000937
CONSUME callToTask.s00003834.input.s00000935: 1, callToTask.s00003834.input.s00000950: 1;
PRODUCE callToTask.s00003834.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003834.outputCriterion.s00000939
CONSUME callToTask.s00003834.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003834.output.s00000938: 1, callToTask.s00003834.output.s00000956: 1;



TRANSITION callToTask.s00003835.inputCriterion.s00000937
CONSUME callToTask.s00003835.input.s00000935: 1, callToTask.s00003835.input.s00000950: 1;
PRODUCE callToTask.s00003835.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003835.outputCriterion.s00000939
CONSUME callToTask.s00003835.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003835.output.s00000938: 1;



TRANSITION callToTask.s00003836.inputCriterion.s00000937
CONSUME callToTask.s00003836.input.s00000935: 1, callToTask.s00003836.input.s00000950: 1;
PRODUCE callToTask.s00003836.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003836.outputCriterion.s00000939
CONSUME callToTask.s00003836.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003836.output.s00000938: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToProcess.s00002538.output.s00000956: 1, callToProcess.s00002538.output.s00000962: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE merge.s00000945.input.s00000950: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00003832.input.s00000935: 1, callToTask.s00003832.input.s00000950: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToTask.s00003830.output.s00000938: 1, callToTask.s00003830.output.s00000956: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000985: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE merge.s00001066.input.s00000950: 1, merge.s00001066.input.s00000986: 1, callToTask.s00003829.output.s00000938: 1, callToTask.s00003835.output.s00000938: 1, callToTask.s00003836.output.s00000938: 1, endNode.s00000943.input.default: 1;



TRANSITION decision.s00001286.activate.s00000990
CONSUME callToTask.s00003831.output.s00000938: 1, callToTask.s00003831.output.s00000956: 1;
PRODUCE decision.s00001286.activated: 1;



TRANSITION decision.s00001286.fire.s00000991
CONSUME decision.s00001286.activated: 1;
PRODUCE merge.s00001066.input.s00000935: 1, merge.s00001066.input.s00000985: 1, callToTask.s00003829.output.s00000938: 1, callToTask.s00003835.output.s00000938: 1, callToTask.s00003836.output.s00000938: 1, endNode.s00000943.input.default: 1;



TRANSITION decision.s00001286.fire.s00000993
CONSUME decision.s00001286.activated: 1;
PRODUCE callToTask.s00003834.input.s00000935: 1, callToTask.s00003834.input.s00000950: 1;



TRANSITION decision.s00001287.activate.s00000990
CONSUME callToTask.s00003832.output.s00000938: 1, callToTask.s00003832.output.s00000956: 1;
PRODUCE decision.s00001287.activated: 1;



TRANSITION decision.s00001287.fire.s00000991
CONSUME decision.s00001287.activated: 1;
PRODUCE callToTask.s00003830.input.s00000935: 1, callToTask.s00003830.input.s00000950: 1;



TRANSITION decision.s00001287.fire.s00000993
CONSUME decision.s00001287.activated: 1;
PRODUCE merge.s00000945.input.s00000952: 1;



TRANSITION decision.s00001288.activate.s00000990
CONSUME callToTask.s00003834.output.s00000938: 1, callToTask.s00003834.output.s00000956: 1;
PRODUCE decision.s00001288.activated: 1;



TRANSITION decision.s00001288.fire.s00000991
CONSUME decision.s00001288.activated: 1;
PRODUCE callToTask.s00003829.input.s00000935: 1, callToTask.s00003829.input.s00000950: 1, callToTask.s00003833.output.s00000938: 1, callToTask.s00003835.output.s00000938: 1, callToTask.s00003836.output.s00000938: 1, endNode.s00000943.input.default: 1;



TRANSITION decision.s00001288.fire.s00000993
CONSUME decision.s00001288.activated: 1;
PRODUCE merge.s00001066.input.s00000952: 1, callToTask.s00003829.output.s00000938: 1, callToTask.s00003835.output.s00000938: 1, callToTask.s00003836.output.s00000938: 1, endNode.s00000943.input.default: 1;



TRANSITION decision.s00001288.fire.s00000995
CONSUME decision.s00001288.activated: 1;
PRODUCE callToTask.s00003835.input.s00000935: 1, callToTask.s00003835.input.s00000950: 1, callToTask.s00003829.output.s00000938: 1, callToTask.s00003833.output.s00000938: 1, callToTask.s00003836.output.s00000938: 1, endNode.s00000943.input.default: 1;



TRANSITION decision.s00001288.fire.s00000997
CONSUME decision.s00001288.activated: 1;
PRODUCE endNode.s00000943.input.default: 1, callToTask.s00003829.output.s00000938: 1, callToTask.s00003833.output.s00000938: 1, callToTask.s00003835.output.s00000938: 1, callToTask.s00003836.output.s00000938: 1;



TRANSITION decision.s00001288.fire.s00001068
CONSUME decision.s00001288.activated: 1;
PRODUCE callToTask.s00003836.input.s00000935: 1, callToTask.s00003836.input.s00000950: 1, callToTask.s00003829.output.s00000938: 1, callToTask.s00003833.output.s00000938: 1, callToTask.s00003835.output.s00000938: 1, endNode.s00000943.input.default: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000985: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000949
CONSUME merge.s00000945.input.s00000952: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00003831.input.s00000935: 1, callToTask.s00003831.input.s00000950: 1;



TRANSITION merge.s00001066.activate.s00000946
CONSUME merge.s00001066.input.s00000935: 1, merge.s00001066.input.s00000985: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000948
CONSUME merge.s00001066.input.s00000950: 1, merge.s00001066.input.s00000986: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.activate.s00000949
CONSUME merge.s00001066.input.s00000952: 1;
PRODUCE merge.s00001066.activated: 1;



TRANSITION merge.s00001066.fire.s00000953
CONSUME merge.s00001066.activated: 1;
PRODUCE callToTask.s00003833.input.s00000935: 1, callToTask.s00003833.input.s00000950: 1;



TRANSITION process.s00000491##s00003828.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00002538.input.s00001011: 1, callToProcess.s00002538.input.s00001012: 1, callToProcess.s00002538.input.s00001013: 1, callToProcess.s00002538.input.s00001203: 1;



TRANSITION t_final
CONSUME callToTask.s00003829.output.s00000938: 1, callToTask.s00003833.output.s00000938: 1, callToTask.s00003835.output.s00000938: 1, callToTask.s00003836.output.s00000938: 1, endNode.s00000943.input.default: 1;
PRODUCE final: 1;



