PLACE
alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000950,process.s00000081##s00004097.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00000984.input.s00001009: 0, callToProcess.s00000984.inputCriterion.s00000937.used: 0, callToProcess.s00000984.output.s00000938: 0, callToProcess.s00000984.output.s00000979: 0, join.s00001294.activated.s00000946: 0, join.s00001294.activated.s00000948: 0, join.s00001294.input.s00000935: 0, join.s00001294.input.s00000950: 0, process.s00000081##s00004097.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME callToProcess.s00000984.input.s00001009: 1;
PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME callToProcess.s00000984.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000984.output.s00000938: 1, callToProcess.s00000984.output.s00000979: 1;



TRANSITION join.s00001294.activate.s00000946
CONSUME join.s00001294.input.s00000935: 1;
PRODUCE join.s00001294.activated.s00000946: 1;



TRANSITION join.s00001294.activate.s00000948
CONSUME join.s00001294.input.s00000950: 1;
PRODUCE join.s00001294.activated.s00000948: 1;



TRANSITION join.s00001294.fire.s00000953
CONSUME join.s00001294.activated.s00000946: 1, join.s00001294.activated.s00000948: 1;
PRODUCE callToProcess.s00000984.input.s00001009: 1;



TRANSITION process.s00000081##s00004097.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE join.s00001294.input.s00000935: 1, join.s00001294.input.s00000950: 1;



TRANSITION process.s00000081##s00004097.outputCriterion.s00000939
CONSUME callToProcess.s00000984.output.s00000938: 1;
PRODUCE process.s00000081##s00004097.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000984.output.s00000979: 1, process.s00000081##s00004097.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



