PLACE
alpha,callToProcess.s00000984.input.s00001009,callToProcess.s00000984.inputCriterion.s00000937.used,callToProcess.s00000984.output.s00000938,callToProcess.s00000984.output.s00000979,callToProcess.s00001430.input.s00000985,callToProcess.s00001430.inputCriterion.s00000937.used,callToProcess.s00001430.output.s00000938,callToProcess.s00001430.output.s00000981,callToProcess.s00002411.input.s00000935,callToProcess.s00002411.input.s00000985,callToProcess.s00002411.inputCriterion.s00000937.used,callToProcess.s00002411.output.s00000938,callToProcess.s00002411.output.s00000981,callToTask.s00002349.input.s00000952,callToTask.s00002349.inputCriterion.s00000937.used,callToTask.s00002349.output.s00000938,callToTask.s00002349.output.s00000959,callToTask.s00002757.inputCriterion.s00000937.used,callToTask.s00002757.output.s00000938,callToTask.s00002757.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,endNode.s00000942.input.default,endNode.s00000943.input.default,endNode.s00000944.input.default,endNode.s00001063.input.default,process.s00000489##s00003825.input.s00000936,process.s00000489##s00003825.output.s00001432,process.s00000489##s00003825.output.s00002452,process.s00000489##s00003825.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00000984.input.s00001009: 0, callToProcess.s00000984.inputCriterion.s00000937.used: 0, callToProcess.s00000984.output.s00000938: 0, callToProcess.s00000984.output.s00000979: 0, callToProcess.s00001430.input.s00000985: 0, callToProcess.s00001430.inputCriterion.s00000937.used: 0, callToProcess.s00001430.output.s00000938: 0, callToProcess.s00001430.output.s00000981: 0, callToProcess.s00002411.input.s00000935: 0, callToProcess.s00002411.input.s00000985: 0, callToProcess.s00002411.inputCriterion.s00000937.used: 0, callToProcess.s00002411.output.s00000938: 0, callToProcess.s00002411.output.s00000981: 0, callToTask.s00002349.input.s00000952: 0, callToTask.s00002349.inputCriterion.s00000937.used: 0, callToTask.s00002349.output.s00000938: 0, callToTask.s00002349.output.s00000959: 0, callToTask.s00002757.inputCriterion.s00000937.used: 0, callToTask.s00002757.output.s00000938: 0, callToTask.s00002757.output.s00000956: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, decision.s00001286.activated: 0, endNode.s00000942.input.default: 0, endNode.s00000943.input.default: 0, endNode.s00000944.input.default: 0, endNode.s00001063.input.default: 0, process.s00000489##s00003825.input.s00000936: 0, process.s00000489##s00003825.output.s00001432: 0, process.s00000489##s00003825.output.s00002452: 0, process.s00000489##s00003825.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00000984.inputCriterion.s00000937
CONSUME callToProcess.s00000984.input.s00001009: 1;
PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00000984.outputCriterion.s00000939
CONSUME callToProcess.s00000984.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00000984.output.s00000938: 1, callToProcess.s00000984.output.s00000979: 1;



TRANSITION callToProcess.s00001430.inputCriterion.s00000937
CONSUME callToProcess.s00001430.input.s00000985: 1;
PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001430.outputCriterion.s00000939
CONSUME callToProcess.s00001430.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001430.output.s00000938: 1, callToProcess.s00001430.output.s00000981: 1;



TRANSITION callToProcess.s00002411.inputCriterion.s00000937
CONSUME callToProcess.s00002411.input.s00000935: 1, callToProcess.s00002411.input.s00000985: 1;
PRODUCE callToProcess.s00002411.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00002411.outputCriterion.s00000939
CONSUME callToProcess.s00002411.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00002411.output.s00000938: 1, callToProcess.s00002411.output.s00000981: 1;



TRANSITION callToTask.s00002349.inputCriterion.s00000937
CONSUME callToTask.s00002349.input.s00000952: 1, process.s00000489##s00003825.input.s00000936: 1;
PRODUCE callToTask.s00002349.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002349.outputCriterion.s00000939
CONSUME callToTask.s00002349.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002349.output.s00000938: 1, callToTask.s00002349.output.s00000959: 1;



TRANSITION callToTask.s00002757.inputCriterion.s00000937
CONSUME callToTask.s00002349.output.s00000938: 1, callToTask.s00002349.output.s00000959: 1;
PRODUCE callToTask.s00002757.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00002757.outputCriterion.s00000939
CONSUME callToTask.s00002757.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00002757.output.s00000938: 1, callToTask.s00002757.output.s00000956: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToProcess.s00002411.output.s00000938: 1, callToProcess.s00002411.output.s00000981: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, process.s00000489##s00003825.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000943.input.default: 1, process.s00000489##s00003825.output.s00001432: 1, endNode.s00000942.input.default: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToTask.s00002757.output.s00000938: 1, callToTask.s00002757.output.s00000956: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToProcess.s00000984.input.s00001009: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE callToProcess.s00002411.input.s00000935: 1, callToProcess.s00002411.input.s00000985: 1, callToProcess.s00000984.output.s00000979: 1;



TRANSITION decision.s00001286.activate.s00000990
CONSUME callToProcess.s00001430.output.s00000938: 1, callToProcess.s00001430.output.s00000981: 1;
PRODUCE decision.s00001286.activated: 1;



TRANSITION decision.s00001286.fire.s00000991
CONSUME decision.s00001286.activated: 1;
PRODUCE callToTask.s00002349.input.s00000952: 1, endNode.s00000944.input.default: 1, endNode.s00001063.input.default: 1;



TRANSITION decision.s00001286.fire.s00000993
CONSUME decision.s00001286.activated: 1;
PRODUCE endNode.s00000944.input.default: 1, callToProcess.s00000984.output.s00000979: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, endNode.s00001063.input.default: 1, process.s00000489##s00003825.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00001286.fire.s00000995
CONSUME decision.s00001286.activated: 1;
PRODUCE endNode.s00001063.input.default: 1, process.s00000489##s00003825.output.s00002452: 1, callToProcess.s00000984.output.s00000979: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, endNode.s00000944.input.default: 1;



TRANSITION process.s00000489##s00003825.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToProcess.s00001430.input.s00000985: 1, process.s00000489##s00003825.input.s00000936: 1;



TRANSITION process.s00000489##s00003825.outputCriterion.s00000939
CONSUME callToProcess.s00000984.output.s00000938: 1, process.s00000489##s00003825.output.s00001432: 1, process.s00000489##s00003825.output.s00002452: 1;
PRODUCE process.s00000489##s00003825.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00000984.output.s00000979: 1, endNode.s00000942.input.default: 1, endNode.s00000943.input.default: 1, endNode.s00000944.input.default: 1, endNode.s00001063.input.default: 1, process.s00000489##s00003825.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



