PLACE
alpha,callToProcess.s00001273.input.s00000950,callToProcess.s00001273.inputCriterion.s00000937.used,callToProcess.s00001273.output.s00000938,callToProcess.s00001273.output.s00000956,callToTask.s00001305.input.s00000935,callToTask.s00001305.input.s00000950,callToTask.s00001305.input.s00001009,callToTask.s00001305.inputCriterion.s00000937.used,callToTask.s00001305.output.s00000956,callToTask.s00001433.input.s00000935,callToTask.s00001433.input.s00000950,callToTask.s00001433.input.s00000952,callToTask.s00001433.inputCriterion.s00000937.used,callToTask.s00001433.output.s00000938,callToTask.s00001433.output.s00000956,callToTask.s00001433.output.s00000979,callToTask.s00001434.input.s00000935,callToTask.s00001434.input.s00000952,callToTask.s00001434.inputCriterion.s00000937.used,callToTask.s00001434.output.s00000938,callToTask.s00001434.output.s00000956,callToTask.s00001434.output.s00000981,callToTask.s00001435.input.s00000986,callToTask.s00001435.inputCriterion.s00000937.used,callToTask.s00001435.output.s00000938,callToTask.s00001435.output.s00000959,callToTask.s00001436.inputCriterion.s00000937.used,callToTask.s00001436.output.s00000938,callToTask.s00001436.output.s00000956,callToTask.s00001436.output.s00000981,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,decision.s00001287.activated,endNode.s00000941.input.default,endNode.s00000942.input.default,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,merge.s00000945.input.s00000952,merge.s00000945.input.s00000985,merge.s00000945.input.s00000988,process.s00000289##s00001430.input.s00001431,process.s00000289##s00001430.output.s00001432,process.s00000289##s00001430.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00001273.input.s00000950: 0, callToProcess.s00001273.inputCriterion.s00000937.used: 0, callToProcess.s00001273.output.s00000938: 0, callToProcess.s00001273.output.s00000956: 0, callToTask.s00001305.input.s00000935: 0, callToTask.s00001305.input.s00000950: 0, callToTask.s00001305.input.s00001009: 0, callToTask.s00001305.inputCriterion.s00000937.used: 0, callToTask.s00001305.output.s00000956: 0, callToTask.s00001433.input.s00000935: 0, callToTask.s00001433.input.s00000950: 0, callToTask.s00001433.input.s00000952: 0, callToTask.s00001433.inputCriterion.s00000937.used: 0, callToTask.s00001433.output.s00000938: 0, callToTask.s00001433.output.s00000956: 0, callToTask.s00001433.output.s00000979: 0, callToTask.s00001434.input.s00000935: 0, callToTask.s00001434.input.s00000952: 0, callToTask.s00001434.inputCriterion.s00000937.used: 0, callToTask.s00001434.output.s00000938: 0, callToTask.s00001434.output.s00000956: 0, callToTask.s00001434.output.s00000981: 0, callToTask.s00001435.input.s00000986: 0, callToTask.s00001435.inputCriterion.s00000937.used: 0, callToTask.s00001435.output.s00000938: 0, callToTask.s00001435.output.s00000959: 0, callToTask.s00001436.inputCriterion.s00000937.used: 0, callToTask.s00001436.output.s00000938: 0, callToTask.s00001436.output.s00000956: 0, callToTask.s00001436.output.s00000981: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, decision.s00001286.activated: 0, decision.s00001287.activated: 0, endNode.s00000941.input.default: 0, endNode.s00000942.input.default: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, merge.s00000945.input.s00000952: 0, merge.s00000945.input.s00000985: 0, merge.s00000945.input.s00000988: 0, process.s00000289##s00001430.input.s00001431: 0, process.s00000289##s00001430.output.s00001432: 0, process.s00000289##s00001430.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
CONSUME callToProcess.s00001273.input.s00000950: 1;
PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001273.outputCriterion.s00000939
CONSUME callToProcess.s00001273.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001273.output.s00000938: 1, callToProcess.s00001273.output.s00000956: 1;



TRANSITION callToTask.s00001305.inputCriterion.s00000937
CONSUME callToTask.s00001305.input.s00000935: 1, callToTask.s00001305.input.s00000950: 1, callToTask.s00001305.input.s00001009: 1;
PRODUCE callToTask.s00001305.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001305.outputCriterion.s00000939
CONSUME callToTask.s00001305.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001305.output.s00000956: 1;



TRANSITION callToTask.s00001433.inputCriterion.s00000937
CONSUME callToTask.s00001433.input.s00000935: 1, callToTask.s00001433.input.s00000950: 1, callToTask.s00001433.input.s00000952: 1;
PRODUCE callToTask.s00001433.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001433.outputCriterion.s00000939
CONSUME callToTask.s00001433.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001433.output.s00000938: 1, callToTask.s00001433.output.s00000956: 1, callToTask.s00001433.output.s00000979: 1;



TRANSITION callToTask.s00001434.inputCriterion.s00000937
CONSUME callToTask.s00001434.input.s00000935: 1, callToTask.s00001434.input.s00000952: 1;
PRODUCE callToTask.s00001434.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001434.outputCriterion.s00000939
CONSUME callToTask.s00001434.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001434.output.s00000938: 1, callToTask.s00001434.output.s00000956: 1, callToTask.s00001434.output.s00000981: 1;



TRANSITION callToTask.s00001435.inputCriterion.s00000937
CONSUME callToTask.s00001435.input.s00000986: 1, process.s00000289##s00001430.input.s00001431: 1;
PRODUCE callToTask.s00001435.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001435.outputCriterion.s00000939
CONSUME callToTask.s00001435.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001435.output.s00000938: 1, callToTask.s00001435.output.s00000959: 1;



TRANSITION callToTask.s00001436.inputCriterion.s00000937
CONSUME callToTask.s00001433.output.s00000938: 1, callToTask.s00001433.output.s00000956: 1, callToTask.s00001433.output.s00000979: 1;
PRODUCE callToTask.s00001436.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001436.outputCriterion.s00000939
CONSUME callToTask.s00001436.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001436.output.s00000938: 1, callToTask.s00001436.output.s00000956: 1, callToTask.s00001436.output.s00000981: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00001434.output.s00000938: 1, callToTask.s00001434.output.s00000956: 1, callToTask.s00001434.output.s00000981: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00001433.input.s00000935: 1, callToTask.s00001433.input.s00000950: 1, callToTask.s00001433.input.s00000952: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE merge.s00000945.input.s00000950: 1, endNode.s00000941.input.default: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToTask.s00001435.output.s00000938: 1, callToTask.s00001435.output.s00000959: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00001434.input.s00000935: 1, callToTask.s00001434.input.s00000952: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE merge.s00000945.input.s00000952: 1, endNode.s00000941.input.default: 1;



TRANSITION decision.s00001286.activate.s00000990
CONSUME callToTask.s00001436.output.s00000938: 1, callToTask.s00001436.output.s00000956: 1, callToTask.s00001436.output.s00000981: 1;
PRODUCE decision.s00001286.activated: 1;



TRANSITION decision.s00001286.fire.s00000991
CONSUME decision.s00001286.activated: 1;
PRODUCE merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000985: 1, merge.s00000945.input.s00000988: 1, endNode.s00000941.input.default: 1;



TRANSITION decision.s00001286.fire.s00000993
CONSUME decision.s00001286.activated: 1;
PRODUCE endNode.s00000941.input.default: 1, process.s00000289##s00001430.output.s00001432: 1, callToProcess.s00001273.output.s00000956: 1, endNode.s00000942.input.default: 1;



TRANSITION decision.s00001287.activate.s00000990
CONSUME callToTask.s00001305.output.s00000956: 1;
PRODUCE decision.s00001287.activated: 1;



TRANSITION decision.s00001287.fire.s00000991
CONSUME decision.s00001287.activated: 1;
PRODUCE callToProcess.s00001273.input.s00000950: 1, endNode.s00000942.input.default: 1;



TRANSITION decision.s00001287.fire.s00000993
CONSUME decision.s00001287.activated: 1;
PRODUCE endNode.s00000942.input.default: 1, callToProcess.s00001273.output.s00000956: 1, process.s00000289##s00001430.outputCriterion.s00000939_omega: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1, merge.s00000945.input.s00000985: 1, merge.s00000945.input.s00000988: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000949
CONSUME merge.s00000945.input.s00000952: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00001305.input.s00000935: 1, callToTask.s00001305.input.s00000950: 1, callToTask.s00001305.input.s00001009: 1;



TRANSITION process.s00000289##s00001430.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00001435.input.s00000986: 1, process.s00000289##s00001430.input.s00001431: 1;



TRANSITION process.s00000289##s00001430.outputCriterion.s00000939
CONSUME callToProcess.s00001273.output.s00000938: 1, process.s00000289##s00001430.output.s00001432: 1;
PRODUCE process.s00000289##s00001430.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001273.output.s00000956: 1, endNode.s00000941.input.default: 1, endNode.s00000942.input.default: 1, process.s00000289##s00001430.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



