PLACE
alpha,callToProcess.s00003421.input.s00000935,callToProcess.s00003421.input.s00000950,callToProcess.s00003421.inputCriterion.s00000937.used,callToProcess.s00003421.output.s00000938,callToProcess.s00003421.output.s00000956,callToTask.s00001069.inputCriterion.s00000937.used,callToTask.s00001069.output.s00000938,callToTask.s00001069.output.s00000960,callToTask.s00001069.output.s00000961,callToTask.s00001071.input.s00000935,callToTask.s00001071.input.s00000988,callToTask.s00001071.inputCriterion.s00000937.used,callToTask.s00001071.output.s00000938,callToTask.s00001071.output.s00000956,callToTask.s00001071.output.s00000960,callToTask.s00003435.input.s00000935,callToTask.s00003435.input.s00000952,callToTask.s00003435.inputCriterion.s00000937.used,callToTask.s00003435.output.s00000938,callToTask.s00003435.output.s00000956,callToTask.s00003436.input.s00000935,callToTask.s00003436.input.s00000950,callToTask.s00003436.input.s00000952,callToTask.s00003436.inputCriterion.s00000937.used,callToTask.s00003436.output.s00000938,callToTask.s00003436.output.s00000956,decision.s00000989.activated,decision.s00000999.activated,decision.s00001286.activated,endNode.s00000941.input.default,endNode.s00000944.input.default,endNode.s00001063.input.default,fork.s00001067.activated.s00000991,fork.s00001067.activated.s00000993,process.s00000129##s00003434.input.s00000935,process.s00000129##s00003434.input.s00000936,process.s00000129##s00003434.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToProcess.s00003421.input.s00000935: 0, callToProcess.s00003421.input.s00000950: 0, callToProcess.s00003421.inputCriterion.s00000937.used: 0, callToProcess.s00003421.output.s00000938: 0, callToProcess.s00003421.output.s00000956: 0, callToTask.s00001069.inputCriterion.s00000937.used: 0, callToTask.s00001069.output.s00000938: 0, callToTask.s00001069.output.s00000960: 0, callToTask.s00001069.output.s00000961: 0, callToTask.s00001071.input.s00000935: 0, callToTask.s00001071.input.s00000988: 0, callToTask.s00001071.inputCriterion.s00000937.used: 0, callToTask.s00001071.output.s00000938: 0, callToTask.s00001071.output.s00000956: 0, callToTask.s00001071.output.s00000960: 0, callToTask.s00003435.input.s00000935: 0, callToTask.s00003435.input.s00000952: 0, callToTask.s00003435.inputCriterion.s00000937.used: 0, callToTask.s00003435.output.s00000938: 0, callToTask.s00003435.output.s00000956: 0, callToTask.s00003436.input.s00000935: 0, callToTask.s00003436.input.s00000950: 0, callToTask.s00003436.input.s00000952: 0, callToTask.s00003436.inputCriterion.s00000937.used: 0, callToTask.s00003436.output.s00000938: 0, callToTask.s00003436.output.s00000956: 0, decision.s00000989.activated: 0, decision.s00000999.activated: 0, decision.s00001286.activated: 0, endNode.s00000941.input.default: 0, endNode.s00000944.input.default: 0, endNode.s00001063.input.default: 0, fork.s00001067.activated.s00000991: 0, fork.s00001067.activated.s00000993: 0, process.s00000129##s00003434.input.s00000935: 0, process.s00000129##s00003434.input.s00000936: 0, process.s00000129##s00003434.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToProcess.s00003421.inputCriterion.s00000937
CONSUME callToProcess.s00003421.input.s00000935: 1, callToProcess.s00003421.input.s00000950: 1;
PRODUCE callToProcess.s00003421.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00003421.outputCriterion.s00000939
CONSUME callToProcess.s00003421.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00003421.output.s00000938: 1, callToProcess.s00003421.output.s00000956: 1;



TRANSITION callToTask.s00001069.inputCriterion.s00000937
CONSUME callToTask.s00001071.output.s00000938: 1, callToTask.s00001071.output.s00000956: 1, callToTask.s00001071.output.s00000960: 1;
PRODUCE callToTask.s00001069.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001069.outputCriterion.s00000939
CONSUME callToTask.s00001069.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001069.output.s00000938: 1, callToTask.s00001069.output.s00000960: 1, callToTask.s00001069.output.s00000961: 1;



TRANSITION callToTask.s00001071.inputCriterion.s00000937
CONSUME callToTask.s00001071.input.s00000935: 1, callToTask.s00001071.input.s00000988: 1;
PRODUCE callToTask.s00001071.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001071.outputCriterion.s00000939
CONSUME callToTask.s00001071.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001071.output.s00000938: 1, callToTask.s00001071.output.s00000956: 1, callToTask.s00001071.output.s00000960: 1;



TRANSITION callToTask.s00003435.inputCriterion.s00000937
CONSUME callToTask.s00003435.input.s00000935: 1, callToTask.s00003435.input.s00000952: 1, process.s00000129##s00003434.input.s00000936: 1;
PRODUCE callToTask.s00003435.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003435.outputCriterion.s00000939
CONSUME callToTask.s00003435.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003435.output.s00000938: 1, callToTask.s00003435.output.s00000956: 1;



TRANSITION callToTask.s00003436.inputCriterion.s00000937
CONSUME callToTask.s00003436.input.s00000935: 1, callToTask.s00003436.input.s00000950: 1, callToTask.s00003436.input.s00000952: 1;
PRODUCE callToTask.s00003436.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003436.outputCriterion.s00000939
CONSUME callToTask.s00003436.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003436.output.s00000938: 1, callToTask.s00003436.output.s00000956: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00003435.output.s00000938: 1, callToTask.s00003435.output.s00000956: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToProcess.s00003421.input.s00000935: 1, callToProcess.s00003421.input.s00000950: 1, endNode.s00000941.input.default: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE endNode.s00000941.input.default: 1, callToTask.s00001069.output.s00000960: 1, callToTask.s00001069.output.s00000961: 1, endNode.s00000944.input.default: 1, endNode.s00001063.input.default: 1, process.s00000129##s00003434.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00000999.activate.s00000990
CONSUME callToProcess.s00003421.output.s00000938: 1, callToProcess.s00003421.output.s00000956: 1;
PRODUCE decision.s00000999.activated: 1;



TRANSITION decision.s00000999.fire.s00000991
CONSUME decision.s00000999.activated: 1;
PRODUCE callToTask.s00003436.input.s00000950: 1, callToTask.s00003436.input.s00000952: 1, endNode.s00000944.input.default: 1;



TRANSITION decision.s00000999.fire.s00000993
CONSUME decision.s00000999.activated: 1;
PRODUCE endNode.s00000944.input.default: 1, callToTask.s00001069.output.s00000960: 1, callToTask.s00001069.output.s00000961: 1, endNode.s00001063.input.default: 1, process.s00000129##s00003434.outputCriterion.s00000939_omega: 1;



TRANSITION decision.s00001286.activate.s00000990
CONSUME callToTask.s00003436.output.s00000938: 1, callToTask.s00003436.output.s00000956: 1;
PRODUCE decision.s00001286.activated: 1;



TRANSITION decision.s00001286.fire.s00000991
CONSUME decision.s00001286.activated: 1;
PRODUCE callToTask.s00001071.input.s00000935: 1, callToTask.s00001071.input.s00000988: 1, endNode.s00001063.input.default: 1;



TRANSITION decision.s00001286.fire.s00000993
CONSUME decision.s00001286.activated: 1;
PRODUCE endNode.s00001063.input.default: 1, callToTask.s00001069.output.s00000960: 1, callToTask.s00001069.output.s00000961: 1, process.s00000129##s00003434.outputCriterion.s00000939_omega: 1;



TRANSITION fork.s00001067.activate.s00000990
CONSUME process.s00000129##s00003434.input.s00000935: 1;
PRODUCE fork.s00001067.activated.s00000991: 1, fork.s00001067.activated.s00000993: 1;



TRANSITION fork.s00001067.fire.s00000991
CONSUME fork.s00001067.activated.s00000991: 1;
PRODUCE callToTask.s00003435.input.s00000935: 1;



TRANSITION fork.s00001067.fire.s00000993
CONSUME fork.s00001067.activated.s00000993: 1;
PRODUCE callToTask.s00003436.input.s00000935: 1;



TRANSITION process.s00000129##s00003434.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00003435.input.s00000952: 1, process.s00000129##s00003434.input.s00000935: 1, process.s00000129##s00003434.input.s00000936: 1;



TRANSITION process.s00000129##s00003434.outputCriterion.s00000939
CONSUME callToTask.s00001069.output.s00000938: 1;
PRODUCE process.s00000129##s00003434.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001069.output.s00000960: 1, callToTask.s00001069.output.s00000961: 1, endNode.s00000941.input.default: 1, endNode.s00000944.input.default: 1, endNode.s00001063.input.default: 1, process.s00000129##s00003434.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



