PLACE
alpha,callToProcess.s00001177.input.s00000935,callToProcess.s00001177.input.s00000950,callToProcess.s00001177.input.s00001203,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000960,callToProcess.s00002997.inputCriterion.s00000937.used,callToProcess.s00002997.output.s00000938,callToProcess.s00002997.output.s00000956,callToProcess.s00002997.output.s00000959,callToTask.s00001519.inputCriterion.s00000937.used,callToTask.s00001519.output.s00000938,callToTask.s00001519.output.s00000956,callToTask.s00001519.output.s00000960,callToTask.s00001801.input.s00000935,callToTask.s00001801.inputCriterion.s00000937.used,callToTask.s00001801.output.s00000938,callToTask.s00001801.output.s00000961,callToTask.s00003057.input.s00000935,callToTask.s00003057.input.s00000950,callToTask.s00003057.input.s00000952,callToTask.s00003057.inputCriterion.s00000937.used,callToTask.s00003057.output.s00000938,callToTask.s00003058.inputCriterion.s00000937.used,callToTask.s00003058.output.s00000938,callToTask.s00003059.input.s00000935,callToTask.s00003059.input.s00000950,callToTask.s00003059.input.s00000952,callToTask.s00003059.inputCriterion.s00000937.used,callToTask.s00003059.output.s00000938,callToTask.s00003059.output.s00000956,callToTask.s00003059.output.s00000979,callToTask.s00003060.inputCriterion.s00000937.used,callToTask.s00003060.output.s00000938,callToTask.s00003060.output.s00000956,callToTask.s00003060.output.s00000979,callToTask.s00003060.output.s00000981,decision.s00000989.activated,join.s00001294.activated.s00000946,join.s00001294.activated.s00000948,join.s00001294.input.s00000935,join.s00001294.input.s00000950,merge.s00000945.activated,merge.s00000945.input.s00000935,merge.s00000945.input.s00000950,final;

MARKING
alpha: 1, callToProcess.s00001177.input.s00000935: 0, callToProcess.s00001177.input.s00000950: 0, callToProcess.s00001177.input.s00001203: 0, callToProcess.s00001177.inputCriterion.s00000937.used: 0, callToProcess.s00001177.output.s00000960: 0, callToProcess.s00002997.inputCriterion.s00000937.used: 0, callToProcess.s00002997.output.s00000938: 0, callToProcess.s00002997.output.s00000956: 0, callToProcess.s00002997.output.s00000959: 0, callToTask.s00001519.inputCriterion.s00000937.used: 0, callToTask.s00001519.output.s00000938: 0, callToTask.s00001519.output.s00000956: 0, callToTask.s00001519.output.s00000960: 0, callToTask.s00001801.input.s00000935: 0, callToTask.s00001801.inputCriterion.s00000937.used: 0, callToTask.s00001801.output.s00000938: 0, callToTask.s00001801.output.s00000961: 0, callToTask.s00003057.input.s00000935: 0, callToTask.s00003057.input.s00000950: 0, callToTask.s00003057.input.s00000952: 0, callToTask.s00003057.inputCriterion.s00000937.used: 0, callToTask.s00003057.output.s00000938: 0, callToTask.s00003058.inputCriterion.s00000937.used: 0, callToTask.s00003058.output.s00000938: 0, callToTask.s00003059.input.s00000935: 0, callToTask.s00003059.input.s00000950: 0, callToTask.s00003059.input.s00000952: 0, callToTask.s00003059.inputCriterion.s00000937.used: 0, callToTask.s00003059.output.s00000938: 0, callToTask.s00003059.output.s00000956: 0, callToTask.s00003059.output.s00000979: 0, callToTask.s00003060.inputCriterion.s00000937.used: 0, callToTask.s00003060.output.s00000938: 0, callToTask.s00003060.output.s00000956: 0, callToTask.s00003060.output.s00000979: 0, callToTask.s00003060.output.s00000981: 0, decision.s00000989.activated: 0, join.s00001294.activated.s00000946: 0, join.s00001294.activated.s00000948: 0, join.s00001294.input.s00000935: 0, join.s00001294.input.s00000950: 0, merge.s00000945.activated: 0, merge.s00000945.input.s00000935: 0, merge.s00000945.input.s00000950: 0, final: 0;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME callToProcess.s00001177.input.s00000935: 1, callToProcess.s00001177.input.s00000950: 1, callToProcess.s00001177.input.s00001203: 1;
PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME callToProcess.s00001177.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001177.output.s00000960: 1;



TRANSITION callToProcess.s00002997.inputCriterion.s00000937
CONSUME callToTask.s00001801.output.s00000938: 1, callToTask.s00001801.output.s00000961: 1;
PRODUCE callToProcess.s00002997.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00002997.outputCriterion.s00000939
CONSUME callToProcess.s00002997.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00002997.output.s00000938: 1, callToProcess.s00002997.output.s00000956: 1, callToProcess.s00002997.output.s00000959: 1;



TRANSITION callToTask.s00001519.inputCriterion.s00000937
CONSUME callToProcess.s00002997.output.s00000938: 1, callToProcess.s00002997.output.s00000956: 1, callToProcess.s00002997.output.s00000959: 1;
PRODUCE callToTask.s00001519.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001519.outputCriterion.s00000939
CONSUME callToTask.s00001519.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001519.output.s00000938: 1, callToTask.s00001519.output.s00000956: 1, callToTask.s00001519.output.s00000960: 1;



TRANSITION callToTask.s00001801.inputCriterion.s00000937
CONSUME callToTask.s00001801.input.s00000935: 1;
PRODUCE callToTask.s00001801.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001801.outputCriterion.s00000939
CONSUME callToTask.s00001801.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001801.output.s00000938: 1, callToTask.s00001801.output.s00000961: 1;



TRANSITION callToTask.s00003057.inputCriterion.s00000937
CONSUME callToTask.s00003057.input.s00000935: 1, callToTask.s00003057.input.s00000950: 1, callToTask.s00003057.input.s00000952: 1;
PRODUCE callToTask.s00003057.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003057.outputCriterion.s00000939
CONSUME callToTask.s00003057.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003057.output.s00000938: 1;



TRANSITION callToTask.s00003058.inputCriterion.s00000937
CONSUME callToTask.s00003059.output.s00000938: 1, callToTask.s00003059.output.s00000956: 1, callToTask.s00003059.output.s00000979: 1;
PRODUCE callToTask.s00003058.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003058.outputCriterion.s00000939
CONSUME callToTask.s00003058.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003058.output.s00000938: 1;



TRANSITION callToTask.s00003059.inputCriterion.s00000937
CONSUME callToTask.s00003059.input.s00000935: 1, callToTask.s00003059.input.s00000950: 1, callToTask.s00003059.input.s00000952: 1;
PRODUCE callToTask.s00003059.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003059.outputCriterion.s00000939
CONSUME callToTask.s00003059.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003059.output.s00000938: 1, callToTask.s00003059.output.s00000956: 1, callToTask.s00003059.output.s00000979: 1;



TRANSITION callToTask.s00003060.inputCriterion.s00000937
CONSUME callToTask.s00001519.output.s00000938: 1, callToTask.s00001519.output.s00000956: 1, callToTask.s00001519.output.s00000960: 1;
PRODUCE callToTask.s00003060.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00003060.outputCriterion.s00000939
CONSUME callToTask.s00003060.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00003060.output.s00000938: 1, callToTask.s00003060.output.s00000956: 1, callToTask.s00003060.output.s00000979: 1, callToTask.s00003060.output.s00000981: 1;



TRANSITION decision.s00000989.activate.s00000990
CONSUME callToTask.s00003060.output.s00000938: 1, callToTask.s00003060.output.s00000956: 1, callToTask.s00003060.output.s00000979: 1, callToTask.s00003060.output.s00000981: 1;
PRODUCE decision.s00000989.activated: 1;



TRANSITION decision.s00000989.fire.s00000991
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00003059.input.s00000935: 1, callToTask.s00003059.input.s00000950: 1, callToTask.s00003059.input.s00000952: 1, callToProcess.s00001177.output.s00000960: 1, callToTask.s00003057.output.s00000938: 1;



TRANSITION decision.s00000989.fire.s00000993
CONSUME decision.s00000989.activated: 1;
PRODUCE callToTask.s00003057.input.s00000935: 1, callToTask.s00003057.input.s00000950: 1, callToTask.s00003057.input.s00000952: 1, callToProcess.s00001177.output.s00000960: 1, callToTask.s00003058.output.s00000938: 1;



TRANSITION decision.s00000989.fire.s00000995
CONSUME decision.s00000989.activated: 1;
PRODUCE callToProcess.s00001177.input.s00000935: 1, callToProcess.s00001177.input.s00000950: 1, callToProcess.s00001177.input.s00001203: 1, callToTask.s00003057.output.s00000938: 1, callToTask.s00003058.output.s00000938: 1;



TRANSITION join.s00001294.activate.s00000946
CONSUME join.s00001294.input.s00000935: 1;
PRODUCE join.s00001294.activated.s00000946: 1;



TRANSITION join.s00001294.activate.s00000948
CONSUME join.s00001294.input.s00000950: 1;
PRODUCE join.s00001294.activated.s00000948: 1;



TRANSITION join.s00001294.fire.s00000953
CONSUME join.s00001294.activated.s00000946: 1, join.s00001294.activated.s00000948: 1;
PRODUCE merge.s00000945.input.s00000935: 1;



TRANSITION merge.s00000945.activate.s00000946
CONSUME merge.s00000945.input.s00000935: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.activate.s00000948
CONSUME merge.s00000945.input.s00000950: 1;
PRODUCE merge.s00000945.activated: 1;



TRANSITION merge.s00000945.fire.s00000953
CONSUME merge.s00000945.activated: 1;
PRODUCE callToTask.s00001801.input.s00000935: 1;



TRANSITION process.s00000299##s00003056.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE join.s00001294.input.s00000935: 1, join.s00001294.input.s00000950: 1, merge.s00000945.input.s00000950: 1;



TRANSITION t_final
CONSUME callToProcess.s00001177.output.s00000960: 1, callToTask.s00003057.output.s00000938: 1, callToTask.s00003058.output.s00000938: 1;
PRODUCE final: 1;



