PLACE
alpha,callToTask.s00001364.input.s00000987,callToTask.s00001364.inputCriterion.s00000937.used,callToTask.s00001364.output.s00000956,callToTask.s00001364.output.s00000960,callToTask.s00001364.output.s00000979,process.s00000425##s00006047.input.s00000935,process.s00000425##s00006047.input.s00000950,process.s00000425##s00006047.outputCriterion.s00000939_omega,final;

MARKING
alpha: 1, callToTask.s00001364.input.s00000987: 0, callToTask.s00001364.inputCriterion.s00000937.used: 0, callToTask.s00001364.output.s00000956: 0, callToTask.s00001364.output.s00000960: 0, callToTask.s00001364.output.s00000979: 0, process.s00000425##s00006047.input.s00000935: 0, process.s00000425##s00006047.input.s00000950: 0, process.s00000425##s00006047.outputCriterion.s00000939_omega: 0, final: 0;

TRANSITION callToTask.s00001364.inputCriterion.s00000937
CONSUME callToTask.s00001364.input.s00000987: 1, process.s00000425##s00006047.input.s00000935: 1, process.s00000425##s00006047.input.s00000950: 1;
PRODUCE callToTask.s00001364.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001364.outputCriterion.s00000939
CONSUME callToTask.s00001364.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001364.output.s00000956: 1, callToTask.s00001364.output.s00000960: 1, callToTask.s00001364.output.s00000979: 1;



TRANSITION process.s00000425##s00006047.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00001364.input.s00000987: 1, process.s00000425##s00006047.input.s00000935: 1, process.s00000425##s00006047.input.s00000950: 1;



TRANSITION process.s00000425##s00006047.outputCriterion.s00000939
CONSUME callToTask.s00001364.output.s00000956: 1, callToTask.s00001364.output.s00000979: 1;
PRODUCE process.s00000425##s00006047.outputCriterion.s00000939_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001364.output.s00000960: 1, process.s00000425##s00006047.outputCriterion.s00000939_omega: 1;
PRODUCE final: 1;



