PLACE
alpha,callToProcess.s00001114.inputCriterion.s00000937.used,callToProcess.s00001114.output.s00000960,callToProcess.s00001114.output.s00000961,callToProcess.s00001114.output.s00000981,callToProcess.s00001177.inputCriterion.s00000937.used,callToProcess.s00001177.output.s00000960,callToTask.s00001204.inputCriterion.s00000937.used,callToTask.s00001204.output.s00000938,callToTask.s00001204.output.s00000956,callToTask.s00001204.output.s00000979,callToTask.s00001204.output.s00000981,callToTask.s00001205.inputCriterion.s00000937.used,callToTask.s00001205.output.s00000938,callToTask.s00001205.output.s00000956,callToTask.s00001206.inputCriterion.s00000937.used,callToTask.s00001206.output.s00000938,callToTask.s00001206.output.s00000956,callToTask.s00001207.inputCriterion.s00000937.used,callToTask.s00001207.output.s00000938,callToTask.s00001207.output.s00000956,callToTask.s00001208.inputCriterion.s00000937.used,callToTask.s00001208.output.s00000938,callToTask.s00001208.output.s00000956,callToTask.s00001209.inputCriterion.s00000937.used,callToTask.s00001209.output.s00000938,callToTask.s00001209.output.s00000956,callToTask.s00001210.input.s00000935,callToTask.s00001210.input.s00000950,callToTask.s00001210.input.s00000952,callToTask.s00001210.inputCriterion.s00000937.used,callToTask.s00001210.output.s00000938,callToTask.s00001210.output.s00000956,callToTask.s00001211.inputCriterion.s00000937.used,callToTask.s00001211.output.s00000938,callToTask.s00001211.output.s00000956,callToTask.s00001212.inputCriterion.s00000937.used,callToTask.s00001212.output.s00000938,callToTask.s00001212.output.s00000956,callToTask.s00001213.inputCriterion.s00000937.used,callToTask.s00001213.output.s00000938;

MARKING
alpha: 1, callToProcess.s00001114.inputCriterion.s00000937.used: 0, callToProcess.s00001114.output.s00000960: 0, callToProcess.s00001114.output.s00000961: 0, callToProcess.s00001114.output.s00000981: 0, callToProcess.s00001177.inputCriterion.s00000937.used: 0, callToProcess.s00001177.output.s00000960: 0, callToTask.s00001204.inputCriterion.s00000937.used: 0, callToTask.s00001204.output.s00000938: 0, callToTask.s00001204.output.s00000956: 0, callToTask.s00001204.output.s00000979: 0, callToTask.s00001204.output.s00000981: 0, callToTask.s00001205.inputCriterion.s00000937.used: 0, callToTask.s00001205.output.s00000938: 0, callToTask.s00001205.output.s00000956: 0, callToTask.s00001206.inputCriterion.s00000937.used: 0, callToTask.s00001206.output.s00000938: 0, callToTask.s00001206.output.s00000956: 0, callToTask.s00001207.inputCriterion.s00000937.used: 0, callToTask.s00001207.output.s00000938: 0, callToTask.s00001207.output.s00000956: 0, callToTask.s00001208.inputCriterion.s00000937.used: 0, callToTask.s00001208.output.s00000938: 0, callToTask.s00001208.output.s00000956: 0, callToTask.s00001209.inputCriterion.s00000937.used: 0, callToTask.s00001209.output.s00000938: 0, callToTask.s00001209.output.s00000956: 0, callToTask.s00001210.input.s00000935: 0, callToTask.s00001210.input.s00000950: 0, callToTask.s00001210.input.s00000952: 0, callToTask.s00001210.inputCriterion.s00000937.used: 0, callToTask.s00001210.output.s00000938: 0, callToTask.s00001210.output.s00000956: 0, callToTask.s00001211.inputCriterion.s00000937.used: 0, callToTask.s00001211.output.s00000938: 0, callToTask.s00001211.output.s00000956: 0, callToTask.s00001212.inputCriterion.s00000937.used: 0, callToTask.s00001212.output.s00000938: 0, callToTask.s00001212.output.s00000956: 0, callToTask.s00001213.inputCriterion.s00000937.used: 0, callToTask.s00001213.output.s00000938: 0;

TRANSITION callToProcess.s00001114.inputCriterion.s00000937
CONSUME callToTask.s00001205.output.s00000938: 1, callToTask.s00001205.output.s00000956: 1;
PRODUCE callToProcess.s00001114.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001114.outputCriterion.s00000939
CONSUME callToProcess.s00001114.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001114.output.s00000960: 1, callToProcess.s00001114.output.s00000961: 1, callToProcess.s00001114.output.s00000981: 1;



TRANSITION callToProcess.s00001177.inputCriterion.s00000937
CONSUME callToProcess.s00001114.output.s00000961: 1;
PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used: 1;



TRANSITION callToProcess.s00001177.outputCriterion.s00000939
CONSUME callToProcess.s00001177.inputCriterion.s00000937.used: 1;
PRODUCE callToProcess.s00001177.output.s00000960: 1;



TRANSITION callToTask.s00001204.inputCriterion.s00000937
CONSUME callToTask.s00001210.output.s00000938: 1, callToTask.s00001210.output.s00000956: 1;
PRODUCE callToTask.s00001204.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001204.outputCriterion.s00000939
CONSUME callToTask.s00001204.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001204.output.s00000938: 1, callToTask.s00001204.output.s00000956: 1, callToTask.s00001204.output.s00000979: 1, callToTask.s00001204.output.s00000981: 1;



TRANSITION callToTask.s00001205.inputCriterion.s00000937
CONSUME callToTask.s00001208.output.s00000938: 1, callToTask.s00001208.output.s00000956: 1;
PRODUCE callToTask.s00001205.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001205.outputCriterion.s00000939
CONSUME callToTask.s00001205.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001205.output.s00000938: 1, callToTask.s00001205.output.s00000956: 1;



TRANSITION callToTask.s00001206.inputCriterion.s00000937
CONSUME callToTask.s00001204.output.s00000938: 1, callToTask.s00001204.output.s00000979: 1;
PRODUCE callToTask.s00001206.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001206.outputCriterion.s00000939
CONSUME callToTask.s00001206.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001206.output.s00000938: 1, callToTask.s00001206.output.s00000956: 1;



TRANSITION callToTask.s00001207.inputCriterion.s00000937
CONSUME callToTask.s00001204.output.s00000956: 1, callToTask.s00001204.output.s00000981: 1;
PRODUCE callToTask.s00001207.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001207.outputCriterion.s00000939
CONSUME callToTask.s00001207.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001207.output.s00000938: 1, callToTask.s00001207.output.s00000956: 1;



TRANSITION callToTask.s00001208.inputCriterion.s00000937
CONSUME callToTask.s00001211.output.s00000938: 1, callToTask.s00001211.output.s00000956: 1;
PRODUCE callToTask.s00001208.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001208.outputCriterion.s00000939
CONSUME callToTask.s00001208.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001208.output.s00000938: 1, callToTask.s00001208.output.s00000956: 1;



TRANSITION callToTask.s00001209.inputCriterion.s00000937
CONSUME callToProcess.s00001114.output.s00000960: 1, callToProcess.s00001114.output.s00000981: 1;
PRODUCE callToTask.s00001209.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001209.outputCriterion.s00000939
CONSUME callToTask.s00001209.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001209.output.s00000938: 1, callToTask.s00001209.output.s00000956: 1;



TRANSITION callToTask.s00001210.inputCriterion.s00000937
CONSUME callToTask.s00001210.input.s00000935: 1, callToTask.s00001210.input.s00000950: 1, callToTask.s00001210.input.s00000952: 1;
PRODUCE callToTask.s00001210.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001210.outputCriterion.s00000939
CONSUME callToTask.s00001210.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001210.output.s00000938: 1, callToTask.s00001210.output.s00000956: 1;



TRANSITION callToTask.s00001211.inputCriterion.s00000937
CONSUME callToTask.s00001206.output.s00000938: 1, callToTask.s00001206.output.s00000956: 1, callToTask.s00001207.output.s00000938: 1, callToTask.s00001207.output.s00000956: 1;
PRODUCE callToTask.s00001211.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001211.outputCriterion.s00000939
CONSUME callToTask.s00001211.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001211.output.s00000938: 1, callToTask.s00001211.output.s00000956: 1;



TRANSITION callToTask.s00001212.inputCriterion.s00000937
CONSUME callToProcess.s00001177.output.s00000960: 1, callToTask.s00001209.output.s00000938: 1, callToTask.s00001209.output.s00000956: 1;
PRODUCE callToTask.s00001212.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001212.outputCriterion.s00000939
CONSUME callToTask.s00001212.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001212.output.s00000938: 1, callToTask.s00001212.output.s00000956: 1;



TRANSITION callToTask.s00001213.inputCriterion.s00000937
CONSUME callToTask.s00001212.output.s00000938: 1, callToTask.s00001212.output.s00000956: 1;
PRODUCE callToTask.s00001213.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00001213.outputCriterion.s00000939
CONSUME callToTask.s00001213.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00001213.output.s00000938: 1;



TRANSITION process.s00000019##s00001202.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00001210.input.s00000935: 1, callToTask.s00001210.input.s00000950: 1, callToTask.s00001210.input.s00000952: 1;



