PLACE
alpha,callToTask.s00005589.inputCriterion.s00000937.used,callToTask.s00005589.output.s00000938,callToTask.s00005589.output.s00000959,callToTask.s00005589.output.s00000960,callToTask.s00005589.output.s00000961,callToTask.s00005589.output.s00000981,callToTask.s00005806.inputCriterion.s00000937.used,callToTask.s00005806.output.s00000938,callToTask.s00005806.output.s00000956,callToTask.s00005807.inputCriterion.s00000937.used,callToTask.s00005807.output.s00000938,callToTask.s00005807.output.s00000956,callToTask.s00005807.output.s00000979,callToTask.s00005808.inputCriterion.s00000937.used,callToTask.s00005808.output.s00000938,callToTask.s00005808.output.s00000956,callToTask.s00005809.inputCriterion.s00000937.used,callToTask.s00005809.output.s00000938,callToTask.s00005810.input.s00000950,callToTask.s00005810.input.s00000952,callToTask.s00005810.input.s00000985,callToTask.s00005810.inputCriterion.s00000937.used,callToTask.s00005810.output.s00000956,callToTask.s00005811.inputCriterion.s00000937.used,callToTask.s00005811.output.s00000938,callToTask.s00005812.inputCriterion.s00000937.used,callToTask.s00005812.output.s00000938,callToTask.s00005813.inputCriterion.s00000937.used,callToTask.s00005813.output.s00000938,callToTask.s00005814.inputCriterion.s00000937.used,callToTask.s00005814.output.s00000938,callToTask.s00005815.inputCriterion.s00000937.used,callToTask.s00005815.output.s00000938,callToTask.s00005816.inputCriterion.s00000937.used,callToTask.s00005816.output.s00000938,callToTask.s00005817.inputCriterion.s00000937.used,callToTask.s00005817.output.s00000938,final;

MARKING
alpha: 1, callToTask.s00005589.inputCriterion.s00000937.used: 0, callToTask.s00005589.output.s00000938: 0, callToTask.s00005589.output.s00000959: 0, callToTask.s00005589.output.s00000960: 0, callToTask.s00005589.output.s00000961: 0, callToTask.s00005589.output.s00000981: 0, callToTask.s00005806.inputCriterion.s00000937.used: 0, callToTask.s00005806.output.s00000938: 0, callToTask.s00005806.output.s00000956: 0, callToTask.s00005807.inputCriterion.s00000937.used: 0, callToTask.s00005807.output.s00000938: 0, callToTask.s00005807.output.s00000956: 0, callToTask.s00005807.output.s00000979: 0, callToTask.s00005808.inputCriterion.s00000937.used: 0, callToTask.s00005808.output.s00000938: 0, callToTask.s00005808.output.s00000956: 0, callToTask.s00005809.inputCriterion.s00000937.used: 0, callToTask.s00005809.output.s00000938: 0, callToTask.s00005810.input.s00000950: 0, callToTask.s00005810.input.s00000952: 0, callToTask.s00005810.input.s00000985: 0, callToTask.s00005810.inputCriterion.s00000937.used: 0, callToTask.s00005810.output.s00000956: 0, callToTask.s00005811.inputCriterion.s00000937.used: 0, callToTask.s00005811.output.s00000938: 0, callToTask.s00005812.inputCriterion.s00000937.used: 0, callToTask.s00005812.output.s00000938: 0, callToTask.s00005813.inputCriterion.s00000937.used: 0, callToTask.s00005813.output.s00000938: 0, callToTask.s00005814.inputCriterion.s00000937.used: 0, callToTask.s00005814.output.s00000938: 0, callToTask.s00005815.inputCriterion.s00000937.used: 0, callToTask.s00005815.output.s00000938: 0, callToTask.s00005816.inputCriterion.s00000937.used: 0, callToTask.s00005816.output.s00000938: 0, callToTask.s00005817.inputCriterion.s00000937.used: 0, callToTask.s00005817.output.s00000938: 0, final: 0;

TRANSITION callToTask.s00005589.inputCriterion.s00000937
CONSUME callToTask.s00005808.output.s00000956: 1, callToTask.s00005810.output.s00000956: 1;
PRODUCE callToTask.s00005589.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005589.outputCriterion.s00000939
CONSUME callToTask.s00005589.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005589.output.s00000938: 1, callToTask.s00005589.output.s00000959: 1, callToTask.s00005589.output.s00000960: 1, callToTask.s00005589.output.s00000961: 1, callToTask.s00005589.output.s00000981: 1;



TRANSITION callToTask.s00005806.inputCriterion.s00000937
CONSUME callToTask.s00005808.output.s00000938: 1;
PRODUCE callToTask.s00005806.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005806.outputCriterion.s00000939
CONSUME callToTask.s00005806.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005806.output.s00000938: 1, callToTask.s00005806.output.s00000956: 1;



TRANSITION callToTask.s00005807.inputCriterion.s00000937
CONSUME callToTask.s00005806.output.s00000938: 1;
PRODUCE callToTask.s00005807.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005807.outputCriterion.s00000939
CONSUME callToTask.s00005807.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005807.output.s00000938: 1, callToTask.s00005807.output.s00000956: 1, callToTask.s00005807.output.s00000979: 1;



TRANSITION callToTask.s00005808.inputCriterion.s00000937
CONSUME callToTask.s00005815.output.s00000938: 1;
PRODUCE callToTask.s00005808.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005808.outputCriterion.s00000939
CONSUME callToTask.s00005808.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005808.output.s00000938: 1, callToTask.s00005808.output.s00000956: 1;



TRANSITION callToTask.s00005809.inputCriterion.s00000937
CONSUME callToTask.s00005811.output.s00000938: 1;
PRODUCE callToTask.s00005809.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005809.outputCriterion.s00000939
CONSUME callToTask.s00005809.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005809.output.s00000938: 1;



TRANSITION callToTask.s00005810.inputCriterion.s00000937
CONSUME callToTask.s00005810.input.s00000950: 1, callToTask.s00005810.input.s00000952: 1, callToTask.s00005810.input.s00000985: 1;
PRODUCE callToTask.s00005810.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005810.outputCriterion.s00000939
CONSUME callToTask.s00005810.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005810.output.s00000956: 1;



TRANSITION callToTask.s00005811.inputCriterion.s00000937
CONSUME callToTask.s00005806.output.s00000956: 1, callToTask.s00005814.output.s00000938: 1;
PRODUCE callToTask.s00005811.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005811.outputCriterion.s00000939
CONSUME callToTask.s00005811.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005811.output.s00000938: 1;



TRANSITION callToTask.s00005812.inputCriterion.s00000937
CONSUME callToTask.s00005589.output.s00000961: 1;
PRODUCE callToTask.s00005812.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005812.outputCriterion.s00000939
CONSUME callToTask.s00005812.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005812.output.s00000938: 1;



TRANSITION callToTask.s00005813.inputCriterion.s00000937
CONSUME callToTask.s00005589.output.s00000938: 1, callToTask.s00005589.output.s00000959: 1, callToTask.s00005589.output.s00000960: 1, callToTask.s00005812.output.s00000938: 1;
PRODUCE callToTask.s00005813.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005813.outputCriterion.s00000939
CONSUME callToTask.s00005813.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005813.output.s00000938: 1;



TRANSITION callToTask.s00005814.inputCriterion.s00000937
CONSUME callToTask.s00005813.output.s00000938: 1;
PRODUCE callToTask.s00005814.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005814.outputCriterion.s00000939
CONSUME callToTask.s00005814.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005814.output.s00000938: 1;



TRANSITION callToTask.s00005815.inputCriterion.s00000937
CONSUME callToTask.s00005809.output.s00000938: 1;
PRODUCE callToTask.s00005815.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005815.outputCriterion.s00000939
CONSUME callToTask.s00005815.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005815.output.s00000938: 1;



TRANSITION callToTask.s00005816.inputCriterion.s00000937
CONSUME callToTask.s00005807.output.s00000979: 1;
PRODUCE callToTask.s00005816.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005816.outputCriterion.s00000939
CONSUME callToTask.s00005816.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005816.output.s00000938: 1;



TRANSITION callToTask.s00005817.inputCriterion.s00000937
CONSUME callToTask.s00005807.output.s00000938: 1;
PRODUCE callToTask.s00005817.inputCriterion.s00000937.used: 1;



TRANSITION callToTask.s00005817.outputCriterion.s00000939
CONSUME callToTask.s00005817.inputCriterion.s00000937.used: 1;
PRODUCE callToTask.s00005817.output.s00000938: 1;



TRANSITION process.s00000759##s00005805.inputCriterion.s00000937
CONSUME alpha: 1;
PRODUCE callToTask.s00005810.input.s00000950: 1, callToTask.s00005810.input.s00000952: 1, callToTask.s00005810.input.s00000985: 1;



TRANSITION t_final
CONSUME callToTask.s00005589.output.s00000981: 1, callToTask.s00005807.output.s00000956: 1, callToTask.s00005816.output.s00000938: 1, callToTask.s00005817.output.s00000938: 1;
PRODUCE final: 1;



