PLACE
alpha,callToProcess.s00001419.input.s00001066,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,process.s00000513##s00004316.input.s00001109,process.s00000513##s00004316.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001419.input.s00001066: 0, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001054: 0, callToProcess.s00001419.output.s00001077: 0, process.s00000513##s00004316.input.s00001109: 0, process.s00000513##s00004316.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToProcess.s00001419.input.s00001066: 1, process.s00000513##s00004316.input.s00001109: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001054: 1, callToProcess.s00001419.output.s00001077: 1;



TRANSITION process.s00000513##s00004316.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001419.input.s00001066: 1, process.s00000513##s00004316.input.s00001109: 1;



TRANSITION process.s00000513##s00004316.outputCriterion.s00001055
CONSUME callToProcess.s00001419.output.s00001054: 1;
PRODUCE process.s00000513##s00004316.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001419.output.s00001077: 1, process.s00000513##s00004316.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



