PLACE
alpha,callToTask.s00002122.input.s00001066,callToTask.s00002122.input.s00001068,callToTask.s00002122.inputCriterion.s00001053.used,callToTask.s00002122.output.s00001054,callToTask.s00002122.output.s00001077,callToTask.s00002123.inputCriterion.s00001053.used,callToTask.s00002123.output.s00001054,callToTask.s00002123.output.s00001077,decision.s00001123.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,process.s00000185##s00002121.input.s00001052,process.s00000185##s00002121.output.s00001054,process.s00000185##s00002121.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToTask.s00002122.input.s00001066: 0, callToTask.s00002122.input.s00001068: 0, callToTask.s00002122.inputCriterion.s00001053.used: 0, callToTask.s00002122.output.s00001054: 0, callToTask.s00002122.output.s00001077: 0, callToTask.s00002123.inputCriterion.s00001053.used: 0, callToTask.s00002123.output.s00001054: 0, callToTask.s00002123.output.s00001077: 0, decision.s00001123.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, process.s00000185##s00002121.input.s00001052: 0, process.s00000185##s00002121.output.s00001054: 0, process.s00000185##s00002121.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToTask.s00002122.inputCriterion.s00001053
CONSUME callToTask.s00002122.input.s00001066: 1, callToTask.s00002122.input.s00001068: 1, process.s00000185##s00002121.input.s00001052: 1;
PRODUCE callToTask.s00002122.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002122.outputCriterion.s00001055
CONSUME callToTask.s00002122.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002122.output.s00001054: 1, callToTask.s00002122.output.s00001077: 1;



TRANSITION callToTask.s00002123.inputCriterion.s00001053
CONSUME callToTask.s00002122.output.s00001054: 1, callToTask.s00002122.output.s00001077: 1;
PRODUCE callToTask.s00002123.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002123.outputCriterion.s00001055
CONSUME callToTask.s00002123.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002123.output.s00001054: 1, callToTask.s00002123.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00002123.output.s00001054: 1, callToTask.s00002123.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, process.s00000185##s00002121.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, process.s00000185##s00002121.output.s00001054: 1, endNode.s00001057.input.default: 1;



TRANSITION process.s00000185##s00002121.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00002122.input.s00001066: 1, callToTask.s00002122.input.s00001068: 1, process.s00000185##s00002121.input.s00001052: 1;



TRANSITION process.s00000185##s00002121.outputCriterion.s00001055
CONSUME process.s00000185##s00002121.output.s00001054: 1;
PRODUCE process.s00000185##s00002121.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, process.s00000185##s00002121.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



