PLACE
alpha,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001054,callToProcess.s00001419.output.s00001077,callToTask.s00002494.inputCriterion.s00001053.used,callToTask.s00002494.output.s00001054,callToTask.s00002494.output.s00001077,callToTask.s00002495.input.s00001066,callToTask.s00002495.inputCriterion.s00001053.used,callToTask.s00002495.output.s00001054,callToTask.s00002495.output.s00001077,process.s00000283##s00002493.input.s00001052,process.s00000283##s00002493.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001054: 0, callToProcess.s00001419.output.s00001077: 0, callToTask.s00002494.inputCriterion.s00001053.used: 0, callToTask.s00002494.output.s00001054: 0, callToTask.s00002494.output.s00001077: 0, callToTask.s00002495.input.s00001066: 0, callToTask.s00002495.inputCriterion.s00001053.used: 0, callToTask.s00002495.output.s00001054: 0, callToTask.s00002495.output.s00001077: 0, process.s00000283##s00002493.input.s00001052: 0, process.s00000283##s00002493.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToTask.s00002495.output.s00001054: 1, callToTask.s00002495.output.s00001077: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001054: 1, callToProcess.s00001419.output.s00001077: 1;



TRANSITION callToTask.s00002494.inputCriterion.s00001053
CONSUME callToProcess.s00001419.output.s00001054: 1, callToProcess.s00001419.output.s00001077: 1;
PRODUCE callToTask.s00002494.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002494.outputCriterion.s00001055
CONSUME callToTask.s00002494.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002494.output.s00001054: 1, callToTask.s00002494.output.s00001077: 1;



TRANSITION callToTask.s00002495.inputCriterion.s00001053
CONSUME callToTask.s00002495.input.s00001066: 1, process.s00000283##s00002493.input.s00001052: 1;
PRODUCE callToTask.s00002495.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002495.outputCriterion.s00001055
CONSUME callToTask.s00002495.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002495.output.s00001054: 1, callToTask.s00002495.output.s00001077: 1;



TRANSITION process.s00000283##s00002493.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00002495.input.s00001066: 1, process.s00000283##s00002493.input.s00001052: 1;



TRANSITION process.s00000283##s00002493.outputCriterion.s00001055
CONSUME callToTask.s00002494.output.s00001054: 1;
PRODUCE process.s00000283##s00002493.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00002494.output.s00001077: 1, process.s00000283##s00002493.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



