PLACE
alpha,callToProcess.s00001108.input.s00001066,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001054,callToProcess.s00001108.output.s00001077,callToProcess.s00003960.input.s00001066,callToProcess.s00003960.inputCriterion.s00001053.used,callToProcess.s00003960.output.s00001080,callToTask.s00001168.input.s00001052,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00004078.input.s00001052,callToTask.s00004078.inputCriterion.s00001053.used,callToTask.s00004078.output.s00001054,callToTask.s00004320.inputCriterion.s00001053.used,callToTask.s00004320.output.s00001054,callToTask.s00004934.inputCriterion.s00001053.used,callToTask.s00004934.output.s00001054,callToTask.s00004935.inputCriterion.s00001053.used,callToTask.s00004935.output.s00001054,callToTask.s00004936.input.s00001052,callToTask.s00004936.input.s00001066,callToTask.s00004936.inputCriterion.s00001053.used,callToTask.s00004936.output.s00001054,callToTask.s00004936.output.s00001077,callToTask.s00004937.inputCriterion.s00001053.used,callToTask.s00004937.output.s00001054,callToTask.s00004938.inputCriterion.s00001053.used,callToTask.s00004938.output.s00001054,callToTask.s00004939.inputCriterion.s00001053.used,callToTask.s00004939.output.s00001054,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001057.input.default,endNode.s00001058.input.default,endNode.s00001399.input.default,process.s00000527##s00004933.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001108.input.s00001066: 0, callToProcess.s00001108.inputCriterion.s00001053.used: 0, callToProcess.s00001108.output.s00001054: 0, callToProcess.s00001108.output.s00001077: 0, callToProcess.s00003960.input.s00001066: 0, callToProcess.s00003960.inputCriterion.s00001053.used: 0, callToProcess.s00003960.output.s00001080: 0, callToTask.s00001168.input.s00001052: 0, callToTask.s00001168.inputCriterion.s00001053.used: 0, callToTask.s00001168.output.s00001054: 0, callToTask.s00004078.input.s00001052: 0, callToTask.s00004078.inputCriterion.s00001053.used: 0, callToTask.s00004078.output.s00001054: 0, callToTask.s00004320.inputCriterion.s00001053.used: 0, callToTask.s00004320.output.s00001054: 0, callToTask.s00004934.inputCriterion.s00001053.used: 0, callToTask.s00004934.output.s00001054: 0, callToTask.s00004935.inputCriterion.s00001053.used: 0, callToTask.s00004935.output.s00001054: 0, callToTask.s00004936.input.s00001052: 0, callToTask.s00004936.input.s00001066: 0, callToTask.s00004936.inputCriterion.s00001053.used: 0, callToTask.s00004936.output.s00001054: 0, callToTask.s00004936.output.s00001077: 0, callToTask.s00004937.inputCriterion.s00001053.used: 0, callToTask.s00004937.output.s00001054: 0, callToTask.s00004938.inputCriterion.s00001053.used: 0, callToTask.s00004938.output.s00001054: 0, callToTask.s00004939.inputCriterion.s00001053.used: 0, callToTask.s00004939.output.s00001054: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, endNode.s00001057.input.default: 0, endNode.s00001058.input.default: 0, endNode.s00001399.input.default: 0, process.s00000527##s00004933.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME callToProcess.s00001108.input.s00001066: 1;
PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME callToProcess.s00001108.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001108.output.s00001054: 1, callToProcess.s00001108.output.s00001077: 1;



TRANSITION callToProcess.s00003960.inputCriterion.s00001053
CONSUME callToProcess.s00003960.input.s00001066: 1;
PRODUCE callToProcess.s00003960.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003960.outputCriterion.s00001055
CONSUME callToProcess.s00003960.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003960.output.s00001080: 1;



TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME callToTask.s00001168.input.s00001052: 1;
PRODUCE callToTask.s00001168.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME callToTask.s00001168.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001168.output.s00001054: 1;



TRANSITION callToTask.s00004078.inputCriterion.s00001053
CONSUME callToTask.s00004078.input.s00001052: 1;
PRODUCE callToTask.s00004078.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004078.outputCriterion.s00001055
CONSUME callToTask.s00004078.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004078.output.s00001054: 1;



TRANSITION callToTask.s00004320.inputCriterion.s00001053
CONSUME callToTask.s00004936.output.s00001077: 1;
PRODUCE callToTask.s00004320.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004320.outputCriterion.s00001055
CONSUME callToTask.s00004320.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004320.output.s00001054: 1;



TRANSITION callToTask.s00004934.inputCriterion.s00001053
CONSUME callToTask.s00004939.output.s00001054: 1;
PRODUCE callToTask.s00004934.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004934.outputCriterion.s00001055
CONSUME callToTask.s00004934.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004934.output.s00001054: 1;



TRANSITION callToTask.s00004935.inputCriterion.s00001053
CONSUME callToTask.s00004934.output.s00001054: 1;
PRODUCE callToTask.s00004935.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004935.outputCriterion.s00001055
CONSUME callToTask.s00004935.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004935.output.s00001054: 1;



TRANSITION callToTask.s00004936.inputCriterion.s00001053
CONSUME callToTask.s00004936.input.s00001052: 1, callToTask.s00004936.input.s00001066: 1;
PRODUCE callToTask.s00004936.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004936.outputCriterion.s00001055
CONSUME callToTask.s00004936.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004936.output.s00001054: 1, callToTask.s00004936.output.s00001077: 1;



TRANSITION callToTask.s00004937.inputCriterion.s00001053
CONSUME callToTask.s00004936.output.s00001054: 1;
PRODUCE callToTask.s00004937.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004937.outputCriterion.s00001055
CONSUME callToTask.s00004937.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004937.output.s00001054: 1;



TRANSITION callToTask.s00004938.inputCriterion.s00001053
CONSUME callToTask.s00004937.output.s00001054: 1;
PRODUCE callToTask.s00004938.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004938.outputCriterion.s00001055
CONSUME callToTask.s00004938.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004938.output.s00001054: 1;



TRANSITION callToTask.s00004939.inputCriterion.s00001053
CONSUME callToTask.s00004320.output.s00001054: 1, callToTask.s00004938.output.s00001054: 1;
PRODUCE callToTask.s00004939.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004939.outputCriterion.s00001055
CONSUME callToTask.s00004939.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004939.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00004935.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToProcess.s00003960.input.s00001066: 1, callToProcess.s00001108.output.s00001077: 1, callToTask.s00004078.output.s00001054: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001399.input.default: 1, process.s00000527##s00004933.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00004078.input.s00001052: 1, callToProcess.s00001108.output.s00001077: 1, callToProcess.s00003960.output.s00001080: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001399.input.default: 1, process.s00000527##s00004933.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001078
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00001168.input.s00001052: 1, callToProcess.s00003960.output.s00001080: 1, callToTask.s00004078.output.s00001054: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1;



TRANSITION decision.s00001123.fire.s00001081
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, callToProcess.s00001108.output.s00001077: 1, callToProcess.s00003960.output.s00001080: 1, callToTask.s00004078.output.s00001054: 1, endNode.s00001058.input.default: 1, endNode.s00001399.input.default: 1, process.s00000527##s00004933.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001123.fire.s00001295
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, callToProcess.s00001108.output.s00001077: 1, callToProcess.s00003960.output.s00001080: 1, callToTask.s00004078.output.s00001054: 1, endNode.s00001057.input.default: 1, endNode.s00001399.input.default: 1, process.s00000527##s00004933.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00001168.output.s00001054: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00001108.input.s00001066: 1, endNode.s00001399.input.default: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE endNode.s00001399.input.default: 1, callToProcess.s00001108.output.s00001077: 1, process.s00000527##s00004933.outputCriterion.s00001055_omega: 1;



TRANSITION process.s00000527##s00004933.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00004936.input.s00001052: 1, callToTask.s00004936.input.s00001066: 1;



TRANSITION process.s00000527##s00004933.outputCriterion.s00001055
CONSUME callToProcess.s00001108.output.s00001054: 1;
PRODUCE process.s00000527##s00004933.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001108.output.s00001077: 1, callToProcess.s00003960.output.s00001080: 1, callToTask.s00004078.output.s00001054: 1, endNode.s00001057.input.default: 1, endNode.s00001058.input.default: 1, endNode.s00001399.input.default: 1, process.s00000527##s00004933.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



