PLACE
alpha,callToTask.s00002044.inputCriterion.s00001053.used,callToTask.s00002044.output.s00001077,callToTask.s00005390.input.s00001052,callToTask.s00005390.input.s00001066,callToTask.s00005390.inputCriterion.s00001053.used,callToTask.s00005390.output.s00001054,callToTask.s00005390.output.s00001077,callToTask.s00005391.input.s00001052,callToTask.s00005391.input.s00001066,callToTask.s00005391.inputCriterion.s00001053.used,callToTask.s00005391.output.s00001054,callToTask.s00005391.output.s00001077,callToTask.s00005392.input.s00001052,callToTask.s00005392.input.s00001066,callToTask.s00005392.inputCriterion.s00001053.used,callToTask.s00005392.output.s00001054,callToTask.s00005393.input.s00001052,callToTask.s00005393.input.s00001066,callToTask.s00005393.inputCriterion.s00001053.used,callToTask.s00005393.output.s00001054,callToTask.s00005393.output.s00001077,callToTask.s00005394.input.s00001052,callToTask.s00005394.input.s00001066,callToTask.s00005394.inputCriterion.s00001053.used,callToTask.s00005394.output.s00001054,callToTask.s00005394.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,fork.s00001071.activated.s00001078,merge.s00001061.activated,process.s00000767##s00005389.input.s00001052,process.s00000767##s00005389.output.s00001054,process.s00000767##s00005389.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToTask.s00002044.inputCriterion.s00001053.used: 0, callToTask.s00002044.output.s00001077: 0, callToTask.s00005390.input.s00001052: 0, callToTask.s00005390.input.s00001066: 0, callToTask.s00005390.inputCriterion.s00001053.used: 0, callToTask.s00005390.output.s00001054: 0, callToTask.s00005390.output.s00001077: 0, callToTask.s00005391.input.s00001052: 0, callToTask.s00005391.input.s00001066: 0, callToTask.s00005391.inputCriterion.s00001053.used: 0, callToTask.s00005391.output.s00001054: 0, callToTask.s00005391.output.s00001077: 0, callToTask.s00005392.input.s00001052: 0, callToTask.s00005392.input.s00001066: 0, callToTask.s00005392.inputCriterion.s00001053.used: 0, callToTask.s00005392.output.s00001054: 0, callToTask.s00005393.input.s00001052: 0, callToTask.s00005393.input.s00001066: 0, callToTask.s00005393.inputCriterion.s00001053.used: 0, callToTask.s00005393.output.s00001054: 0, callToTask.s00005393.output.s00001077: 0, callToTask.s00005394.input.s00001052: 0, callToTask.s00005394.input.s00001066: 0, callToTask.s00005394.inputCriterion.s00001053.used: 0, callToTask.s00005394.output.s00001054: 0, callToTask.s00005394.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, fork.s00001071.activated.s00001078: 0, merge.s00001061.activated: 0, process.s00000767##s00005389.input.s00001052: 0, process.s00000767##s00005389.output.s00001054: 0, process.s00000767##s00005389.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToTask.s00002044.inputCriterion.s00001053
CONSUME callToTask.s00005394.output.s00001054: 1, callToTask.s00005394.output.s00001077: 1;
PRODUCE callToTask.s00002044.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002044.outputCriterion.s00001055
CONSUME callToTask.s00002044.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002044.output.s00001077: 1;



TRANSITION callToTask.s00005390.inputCriterion.s00001053
CONSUME callToTask.s00005390.input.s00001052: 1, callToTask.s00005390.input.s00001066: 1;
PRODUCE callToTask.s00005390.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005390.outputCriterion.s00001055
CONSUME callToTask.s00005390.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005390.output.s00001054: 1, callToTask.s00005390.output.s00001077: 1;



TRANSITION callToTask.s00005391.inputCriterion.s00001053
CONSUME callToTask.s00005391.input.s00001052: 1, callToTask.s00005391.input.s00001066: 1;
PRODUCE callToTask.s00005391.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005391.outputCriterion.s00001055
CONSUME callToTask.s00005391.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005391.output.s00001054: 1, callToTask.s00005391.output.s00001077: 1;



TRANSITION callToTask.s00005392.inputCriterion.s00001053
CONSUME callToTask.s00005392.input.s00001052: 1, callToTask.s00005392.input.s00001066: 1;
PRODUCE callToTask.s00005392.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005392.outputCriterion.s00001055
CONSUME callToTask.s00005392.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005392.output.s00001054: 1;



TRANSITION callToTask.s00005393.inputCriterion.s00001053
CONSUME callToTask.s00005393.input.s00001052: 1, callToTask.s00005393.input.s00001066: 1;
PRODUCE callToTask.s00005393.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005393.outputCriterion.s00001055
CONSUME callToTask.s00005393.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005393.output.s00001054: 1, callToTask.s00005393.output.s00001077: 1;



TRANSITION callToTask.s00005394.inputCriterion.s00001053
CONSUME callToTask.s00005394.input.s00001052: 1, callToTask.s00005394.input.s00001066: 1;
PRODUCE callToTask.s00005394.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005394.outputCriterion.s00001055
CONSUME callToTask.s00005394.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005394.output.s00001054: 1, callToTask.s00005394.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00005391.output.s00001054: 1, callToTask.s00005391.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00005390.input.s00001052: 1, callToTask.s00005390.input.s00001066: 1, callToTask.s00005392.output.s00001054: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00005392.input.s00001052: 1, callToTask.s00005392.input.s00001066: 1, callToTask.s00005390.output.s00001077: 1, process.s00000767##s00005389.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00002044.output.s00001077: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00005391.input.s00001066: 1, callToTask.s00005393.output.s00001077: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00005393.input.s00001066: 1, callToTask.s00005390.output.s00001077: 1, callToTask.s00005392.output.s00001054: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME process.s00000767##s00005389.input.s00001052: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1, fork.s00001071.activated.s00001078: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToTask.s00005391.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToTask.s00005393.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001078
CONSUME fork.s00001071.activated.s00001078: 1;
PRODUCE callToTask.s00005394.input.s00001052: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME callToTask.s00005390.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME callToTask.s00005393.output.s00001054: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE process.s00000767##s00005389.output.s00001054: 1;



TRANSITION process.s00000767##s00005389.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00005394.input.s00001066: 1, process.s00000767##s00005389.input.s00001052: 1;



TRANSITION process.s00000767##s00005389.outputCriterion.s00001055
CONSUME process.s00000767##s00005389.output.s00001054: 1;
PRODUCE process.s00000767##s00005389.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00005390.output.s00001077: 1, callToTask.s00005392.output.s00001054: 1, callToTask.s00005393.output.s00001077: 1, process.s00000767##s00005389.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



