PLACE
alpha,callToProcess.s00001294.input.s00001052,callToProcess.s00001294.input.s00001066,callToProcess.s00001294.inputCriterion.s00001053.used,callToProcess.s00001294.output.s00001077,callToProcess.s00001419.input.s00001052,callToProcess.s00001419.input.s00001066,callToProcess.s00001419.inputCriterion.s00001053.used,callToProcess.s00001419.output.s00001077,callToTask.s00001729.input.s00001052,callToTask.s00001729.input.s00001066,callToTask.s00001729.inputCriterion.s00001053.used,callToTask.s00001729.output.s00001054,callToTask.s00001729.output.s00001077,callToTask.s00002044.inputCriterion.s00001053.used,callToTask.s00002044.output.s00001054,callToTask.s00002044.output.s00001077,callToTask.s00002172.input.s00001052,callToTask.s00002172.input.s00001066,callToTask.s00002172.inputCriterion.s00001053.used,callToTask.s00002172.output.s00001054,callToTask.s00002172.output.s00001077,callToTask.s00004594.input.s00001052,callToTask.s00004594.input.s00001066,callToTask.s00004594.inputCriterion.s00001053.used,callToTask.s00004594.output.s00001054,callToTask.s00004594.output.s00001077,callToTask.s00005122.input.s00001066,callToTask.s00005122.inputCriterion.s00001053.used,callToTask.s00005122.output.s00001054,callToTask.s00005122.output.s00001077,callToTask.s00005123.input.s00001052,callToTask.s00005123.input.s00001066,callToTask.s00005123.inputCriterion.s00001053.used,callToTask.s00005123.output.s00001077,callToTask.s00005124.input.s00001052,callToTask.s00005124.input.s00001066,callToTask.s00005124.inputCriterion.s00001053.used,callToTask.s00005124.output.s00001054,callToTask.s00005124.output.s00001077,decision.s00001123.activated,decision.s00001126.activated,decision.s00001157.activated,decision.s00001158.activated,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001061.input.s00001066,merge.s00001061.input.s00001068,merge.s00001061.input.s00001127,merge.s00001160.activated,merge.s00001160.input.s00001052,merge.s00001160.input.s00001068,process.s00000717##s00005121.input.s00001052,process.s00000717##s00005121.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001294.input.s00001052: 0, callToProcess.s00001294.input.s00001066: 0, callToProcess.s00001294.inputCriterion.s00001053.used: 0, callToProcess.s00001294.output.s00001077: 0, callToProcess.s00001419.input.s00001052: 0, callToProcess.s00001419.input.s00001066: 0, callToProcess.s00001419.inputCriterion.s00001053.used: 0, callToProcess.s00001419.output.s00001077: 0, callToTask.s00001729.input.s00001052: 0, callToTask.s00001729.input.s00001066: 0, callToTask.s00001729.inputCriterion.s00001053.used: 0, callToTask.s00001729.output.s00001054: 0, callToTask.s00001729.output.s00001077: 0, callToTask.s00002044.inputCriterion.s00001053.used: 0, callToTask.s00002044.output.s00001054: 0, callToTask.s00002044.output.s00001077: 0, callToTask.s00002172.input.s00001052: 0, callToTask.s00002172.input.s00001066: 0, callToTask.s00002172.inputCriterion.s00001053.used: 0, callToTask.s00002172.output.s00001054: 0, callToTask.s00002172.output.s00001077: 0, callToTask.s00004594.input.s00001052: 0, callToTask.s00004594.input.s00001066: 0, callToTask.s00004594.inputCriterion.s00001053.used: 0, callToTask.s00004594.output.s00001054: 0, callToTask.s00004594.output.s00001077: 0, callToTask.s00005122.input.s00001066: 0, callToTask.s00005122.inputCriterion.s00001053.used: 0, callToTask.s00005122.output.s00001054: 0, callToTask.s00005122.output.s00001077: 0, callToTask.s00005123.input.s00001052: 0, callToTask.s00005123.input.s00001066: 0, callToTask.s00005123.inputCriterion.s00001053.used: 0, callToTask.s00005123.output.s00001077: 0, callToTask.s00005124.input.s00001052: 0, callToTask.s00005124.input.s00001066: 0, callToTask.s00005124.inputCriterion.s00001053.used: 0, callToTask.s00005124.output.s00001054: 0, callToTask.s00005124.output.s00001077: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, decision.s00001157.activated: 0, decision.s00001158.activated: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001061.input.s00001066: 0, merge.s00001061.input.s00001068: 0, merge.s00001061.input.s00001127: 0, merge.s00001160.activated: 0, merge.s00001160.input.s00001052: 0, merge.s00001160.input.s00001068: 0, process.s00000717##s00005121.input.s00001052: 0, process.s00000717##s00005121.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001294.inputCriterion.s00001053
CONSUME callToProcess.s00001294.input.s00001052: 1, callToProcess.s00001294.input.s00001066: 1;
PRODUCE callToProcess.s00001294.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001294.outputCriterion.s00001055
CONSUME callToProcess.s00001294.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001294.output.s00001077: 1;



TRANSITION callToProcess.s00001419.inputCriterion.s00001053
CONSUME callToProcess.s00001419.input.s00001052: 1, callToProcess.s00001419.input.s00001066: 1;
PRODUCE callToProcess.s00001419.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001419.outputCriterion.s00001055
CONSUME callToProcess.s00001419.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001419.output.s00001077: 1;



TRANSITION callToTask.s00001729.inputCriterion.s00001053
CONSUME callToTask.s00001729.input.s00001052: 1, callToTask.s00001729.input.s00001066: 1;
PRODUCE callToTask.s00001729.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001729.outputCriterion.s00001055
CONSUME callToTask.s00001729.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001729.output.s00001054: 1, callToTask.s00001729.output.s00001077: 1;



TRANSITION callToTask.s00002044.inputCriterion.s00001053
CONSUME callToTask.s00002172.output.s00001054: 1, callToTask.s00002172.output.s00001077: 1;
PRODUCE callToTask.s00002044.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002044.outputCriterion.s00001055
CONSUME callToTask.s00002044.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002044.output.s00001054: 1, callToTask.s00002044.output.s00001077: 1;



TRANSITION callToTask.s00002172.inputCriterion.s00001053
CONSUME callToTask.s00002172.input.s00001052: 1, callToTask.s00002172.input.s00001066: 1;
PRODUCE callToTask.s00002172.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002172.outputCriterion.s00001055
CONSUME callToTask.s00002172.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002172.output.s00001054: 1, callToTask.s00002172.output.s00001077: 1;



TRANSITION callToTask.s00004594.inputCriterion.s00001053
CONSUME callToTask.s00004594.input.s00001052: 1, callToTask.s00004594.input.s00001066: 1;
PRODUCE callToTask.s00004594.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004594.outputCriterion.s00001055
CONSUME callToTask.s00004594.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004594.output.s00001054: 1, callToTask.s00004594.output.s00001077: 1;



TRANSITION callToTask.s00005122.inputCriterion.s00001053
CONSUME callToTask.s00005122.input.s00001066: 1, process.s00000717##s00005121.input.s00001052: 1;
PRODUCE callToTask.s00005122.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005122.outputCriterion.s00001055
CONSUME callToTask.s00005122.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005122.output.s00001054: 1, callToTask.s00005122.output.s00001077: 1;



TRANSITION callToTask.s00005123.inputCriterion.s00001053
CONSUME callToTask.s00005123.input.s00001052: 1, callToTask.s00005123.input.s00001066: 1;
PRODUCE callToTask.s00005123.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005123.outputCriterion.s00001055
CONSUME callToTask.s00005123.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005123.output.s00001077: 1;



TRANSITION callToTask.s00005124.inputCriterion.s00001053
CONSUME callToTask.s00005124.input.s00001052: 1, callToTask.s00005124.input.s00001066: 1;
PRODUCE callToTask.s00005124.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00005124.outputCriterion.s00001055
CONSUME callToTask.s00005124.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00005124.output.s00001054: 1, callToTask.s00005124.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00005122.output.s00001054: 1, callToTask.s00005122.output.s00001077: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00004594.input.s00001052: 1, callToTask.s00004594.input.s00001066: 1, callToProcess.s00001419.output.s00001077: 1, callToTask.s00005123.output.s00001077: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00005124.input.s00001052: 1, callToTask.s00005124.input.s00001066: 1, callToTask.s00004594.output.s00001077: 1, process.s00000717##s00005121.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00002044.output.s00001054: 1, callToTask.s00002044.output.s00001077: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00001294.input.s00001052: 1, callToProcess.s00001294.input.s00001066: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE merge.s00001160.input.s00001052: 1, merge.s00001160.input.s00001068: 1;



TRANSITION decision.s00001157.activate.s00001072
CONSUME callToTask.s00005124.output.s00001054: 1, callToTask.s00005124.output.s00001077: 1;
PRODUCE decision.s00001157.activated: 1;



TRANSITION decision.s00001157.fire.s00001073
CONSUME decision.s00001157.activated: 1;
PRODUCE callToTask.s00005123.input.s00001052: 1, callToTask.s00005123.input.s00001066: 1, callToProcess.s00001419.output.s00001077: 1;



TRANSITION decision.s00001157.fire.s00001075
CONSUME decision.s00001157.activated: 1;
PRODUCE callToTask.s00002172.input.s00001052: 1, callToTask.s00002172.input.s00001066: 1, callToTask.s00005123.output.s00001077: 1;



TRANSITION decision.s00001158.activate.s00001072
CONSUME callToTask.s00001729.output.s00001054: 1, callToTask.s00001729.output.s00001077: 1;
PRODUCE decision.s00001158.activated: 1;



TRANSITION decision.s00001158.fire.s00001073
CONSUME decision.s00001158.activated: 1;
PRODUCE merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001068: 1;



TRANSITION decision.s00001158.fire.s00001075
CONSUME decision.s00001158.activated: 1;
PRODUCE merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001127: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1, merge.s00001061.input.s00001068: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME merge.s00001061.input.s00001066: 1, merge.s00001061.input.s00001127: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToProcess.s00001419.input.s00001052: 1, callToProcess.s00001419.input.s00001066: 1;



TRANSITION merge.s00001160.activate.s00001062
CONSUME merge.s00001160.input.s00001052: 1, merge.s00001160.input.s00001068: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001064
CONSUME callToProcess.s00001294.output.s00001077: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.fire.s00001069
CONSUME merge.s00001160.activated: 1;
PRODUCE callToTask.s00001729.input.s00001052: 1, callToTask.s00001729.input.s00001066: 1;



TRANSITION process.s00000717##s00005121.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00005122.input.s00001066: 1, process.s00000717##s00005121.input.s00001052: 1;



TRANSITION process.s00000717##s00005121.outputCriterion.s00001055
CONSUME callToTask.s00004594.output.s00001054: 1;
PRODUCE process.s00000717##s00005121.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001419.output.s00001077: 1, callToTask.s00004594.output.s00001077: 1, callToTask.s00005123.output.s00001077: 1, process.s00000717##s00005121.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



