PLACE
alpha,callToProcess.s00001108.inputCriterion.s00001053.used,callToProcess.s00001108.output.s00001054,callToProcess.s00001108.output.s00001077,callToProcess.s00001273.inputCriterion.s00001053.used,callToProcess.s00001273.output.s00001077,callToProcess.s00002344.input.s00001052,callToProcess.s00002344.inputCriterion.s00001053.used,callToProcess.s00002344.output.s00001054,callToProcess.s00002344.output.s00001077,callToProcess.s00003797.input.s00001052,callToProcess.s00003797.inputCriterion.s00001053.used,callToProcess.s00003797.output.s00001054,callToProcess.s00003960.input.s00001066,callToProcess.s00003960.inputCriterion.s00001053.used,callToProcess.s00003960.output.s00001080,callToProcess.s00004148.input.s00001052,callToProcess.s00004148.inputCriterion.s00001053.used,callToProcess.s00004148.output.s00001054,callToProcess.s00004288.input.s00001052,callToProcess.s00004288.inputCriterion.s00001053.used,callToProcess.s00004288.output.s00001054,callToProcess.s00004316.inputCriterion.s00001053.used,callToProcess.s00004316.output.s00001054,callToTask.s00001168.input.s00001052,callToTask.s00001168.inputCriterion.s00001053.used,callToTask.s00001168.output.s00001054,callToTask.s00001168.output.s00001077,callToTask.s00004081.inputCriterion.s00001053.used,callToTask.s00004081.output.s00001054,callToTask.s00004082.inputCriterion.s00001053.used,callToTask.s00004082.output.s00001054,callToTask.s00004155.inputCriterion.s00001053.used,callToTask.s00004155.output.s00001054,callToTask.s00004156.input.s00001066,callToTask.s00004156.inputCriterion.s00001053.used,callToTask.s00004156.output.s00001077,callToTask.s00004318.input.s00001052,callToTask.s00004318.inputCriterion.s00001053.used,callToTask.s00004318.output.s00001054,callToTask.s00004319.input.s00001052,callToTask.s00004319.inputCriterion.s00001053.used,callToTask.s00004319.output.s00001054,callToTask.s00004320.input.s00001052,callToTask.s00004320.input.s00001066,callToTask.s00004320.input.s00001068,callToTask.s00004320.input.s00001127,callToTask.s00004320.input.s00001128,callToTask.s00004320.inputCriterion.s00001053.used,callToTask.s00004320.output.s00001054,callToTask.s00004321.input.s00001127,callToTask.s00004321.input.s00001129,callToTask.s00004321.inputCriterion.s00001053.used,callToTask.s00004321.output.s00001054,callToTask.s00004322.inputCriterion.s00001053.used,callToTask.s00004322.output.s00001054,callToTask.s00004323.inputCriterion.s00001053.used,callToTask.s00004323.output.s00001054,decision.s00001123.activated,decision.s00001126.activated,endNode.s00001057.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,process.s00000511##s00004317.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001108.inputCriterion.s00001053.used: 0, callToProcess.s00001108.output.s00001054: 0, callToProcess.s00001108.output.s00001077: 0, callToProcess.s00001273.inputCriterion.s00001053.used: 0, callToProcess.s00001273.output.s00001077: 0, callToProcess.s00002344.input.s00001052: 0, callToProcess.s00002344.inputCriterion.s00001053.used: 0, callToProcess.s00002344.output.s00001054: 0, callToProcess.s00002344.output.s00001077: 0, callToProcess.s00003797.input.s00001052: 0, callToProcess.s00003797.inputCriterion.s00001053.used: 0, callToProcess.s00003797.output.s00001054: 0, callToProcess.s00003960.input.s00001066: 0, callToProcess.s00003960.inputCriterion.s00001053.used: 0, callToProcess.s00003960.output.s00001080: 0, callToProcess.s00004148.input.s00001052: 0, callToProcess.s00004148.inputCriterion.s00001053.used: 0, callToProcess.s00004148.output.s00001054: 0, callToProcess.s00004288.input.s00001052: 0, callToProcess.s00004288.inputCriterion.s00001053.used: 0, callToProcess.s00004288.output.s00001054: 0, callToProcess.s00004316.inputCriterion.s00001053.used: 0, callToProcess.s00004316.output.s00001054: 0, callToTask.s00001168.input.s00001052: 0, callToTask.s00001168.inputCriterion.s00001053.used: 0, callToTask.s00001168.output.s00001054: 0, callToTask.s00001168.output.s00001077: 0, callToTask.s00004081.inputCriterion.s00001053.used: 0, callToTask.s00004081.output.s00001054: 0, callToTask.s00004082.inputCriterion.s00001053.used: 0, callToTask.s00004082.output.s00001054: 0, callToTask.s00004155.inputCriterion.s00001053.used: 0, callToTask.s00004155.output.s00001054: 0, callToTask.s00004156.input.s00001066: 0, callToTask.s00004156.inputCriterion.s00001053.used: 0, callToTask.s00004156.output.s00001077: 0, callToTask.s00004318.input.s00001052: 0, callToTask.s00004318.inputCriterion.s00001053.used: 0, callToTask.s00004318.output.s00001054: 0, callToTask.s00004319.input.s00001052: 0, callToTask.s00004319.inputCriterion.s00001053.used: 0, callToTask.s00004319.output.s00001054: 0, callToTask.s00004320.input.s00001052: 0, callToTask.s00004320.input.s00001066: 0, callToTask.s00004320.input.s00001068: 0, callToTask.s00004320.input.s00001127: 0, callToTask.s00004320.input.s00001128: 0, callToTask.s00004320.inputCriterion.s00001053.used: 0, callToTask.s00004320.output.s00001054: 0, callToTask.s00004321.input.s00001127: 0, callToTask.s00004321.input.s00001129: 0, callToTask.s00004321.inputCriterion.s00001053.used: 0, callToTask.s00004321.output.s00001054: 0, callToTask.s00004322.inputCriterion.s00001053.used: 0, callToTask.s00004322.output.s00001054: 0, callToTask.s00004323.inputCriterion.s00001053.used: 0, callToTask.s00004323.output.s00001054: 0, decision.s00001123.activated: 0, decision.s00001126.activated: 0, endNode.s00001057.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, process.s00000511##s00004317.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001108.inputCriterion.s00001053
CONSUME callToTask.s00001168.output.s00001054: 1;
PRODUCE callToProcess.s00001108.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001108.outputCriterion.s00001055
CONSUME callToProcess.s00001108.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001108.output.s00001054: 1, callToProcess.s00001108.output.s00001077: 1;



TRANSITION callToProcess.s00001273.inputCriterion.s00001053
CONSUME callToProcess.s00004148.output.s00001054: 1;
PRODUCE callToProcess.s00001273.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001273.outputCriterion.s00001055
CONSUME callToProcess.s00001273.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001273.output.s00001077: 1;



TRANSITION callToProcess.s00002344.inputCriterion.s00001053
CONSUME callToProcess.s00002344.input.s00001052: 1;
PRODUCE callToProcess.s00002344.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002344.outputCriterion.s00001055
CONSUME callToProcess.s00002344.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002344.output.s00001054: 1, callToProcess.s00002344.output.s00001077: 1;



TRANSITION callToProcess.s00003797.inputCriterion.s00001053
CONSUME callToProcess.s00003797.input.s00001052: 1;
PRODUCE callToProcess.s00003797.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003797.outputCriterion.s00001055
CONSUME callToProcess.s00003797.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003797.output.s00001054: 1;



TRANSITION callToProcess.s00003960.inputCriterion.s00001053
CONSUME callToProcess.s00003960.input.s00001066: 1;
PRODUCE callToProcess.s00003960.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00003960.outputCriterion.s00001055
CONSUME callToProcess.s00003960.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00003960.output.s00001080: 1;



TRANSITION callToProcess.s00004148.inputCriterion.s00001053
CONSUME callToProcess.s00004148.input.s00001052: 1;
PRODUCE callToProcess.s00004148.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00004148.outputCriterion.s00001055
CONSUME callToProcess.s00004148.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00004148.output.s00001054: 1;



TRANSITION callToProcess.s00004288.inputCriterion.s00001053
CONSUME callToProcess.s00004288.input.s00001052: 1;
PRODUCE callToProcess.s00004288.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00004288.outputCriterion.s00001055
CONSUME callToProcess.s00004288.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00004288.output.s00001054: 1;



TRANSITION callToProcess.s00004316.inputCriterion.s00001053
CONSUME callToTask.s00004319.output.s00001054: 1;
PRODUCE callToProcess.s00004316.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00004316.outputCriterion.s00001055
CONSUME callToProcess.s00004316.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00004316.output.s00001054: 1;



TRANSITION callToTask.s00001168.inputCriterion.s00001053
CONSUME callToTask.s00001168.input.s00001052: 1;
PRODUCE callToTask.s00001168.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001168.outputCriterion.s00001055
CONSUME callToTask.s00001168.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001168.output.s00001054: 1, callToTask.s00001168.output.s00001077: 1;



TRANSITION callToTask.s00004081.inputCriterion.s00001053
CONSUME callToTask.s00004082.output.s00001054: 1;
PRODUCE callToTask.s00004081.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004081.outputCriterion.s00001055
CONSUME callToTask.s00004081.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004081.output.s00001054: 1;



TRANSITION callToTask.s00004082.inputCriterion.s00001053
CONSUME callToTask.s00004320.output.s00001054: 1;
PRODUCE callToTask.s00004082.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004082.outputCriterion.s00001055
CONSUME callToTask.s00004082.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004082.output.s00001054: 1;



TRANSITION callToTask.s00004155.inputCriterion.s00001053
CONSUME callToProcess.s00001273.output.s00001077: 1;
PRODUCE callToTask.s00004155.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004155.outputCriterion.s00001055
CONSUME callToTask.s00004155.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004155.output.s00001054: 1;



TRANSITION callToTask.s00004156.inputCriterion.s00001053
CONSUME callToTask.s00004156.input.s00001066: 1;
PRODUCE callToTask.s00004156.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004156.outputCriterion.s00001055
CONSUME callToTask.s00004156.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004156.output.s00001077: 1;



TRANSITION callToTask.s00004318.inputCriterion.s00001053
CONSUME callToTask.s00004318.input.s00001052: 1;
PRODUCE callToTask.s00004318.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004318.outputCriterion.s00001055
CONSUME callToTask.s00004318.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004318.output.s00001054: 1;



TRANSITION callToTask.s00004319.inputCriterion.s00001053
CONSUME callToTask.s00004319.input.s00001052: 1;
PRODUCE callToTask.s00004319.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004319.outputCriterion.s00001055
CONSUME callToTask.s00004319.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004319.output.s00001054: 1;



TRANSITION callToTask.s00004320.inputCriterion.s00001053
CONSUME callToTask.s00004320.input.s00001052: 1, callToTask.s00004320.input.s00001066: 1, callToTask.s00004320.input.s00001068: 1, callToTask.s00004320.input.s00001127: 1, callToTask.s00004320.input.s00001128: 1;
PRODUCE callToTask.s00004320.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004320.outputCriterion.s00001055
CONSUME callToTask.s00004320.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004320.output.s00001054: 1;



TRANSITION callToTask.s00004321.inputCriterion.s00001053
CONSUME callToProcess.s00003797.output.s00001054: 1, callToProcess.s00003960.output.s00001080: 1, callToProcess.s00004288.output.s00001054: 1, callToTask.s00004318.output.s00001054: 1, callToTask.s00004321.input.s00001127: 1, callToTask.s00004321.input.s00001129: 1;
PRODUCE callToTask.s00004321.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004321.outputCriterion.s00001055
CONSUME callToTask.s00004321.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004321.output.s00001054: 1;



TRANSITION callToTask.s00004322.inputCriterion.s00001053
CONSUME callToTask.s00004081.output.s00001054: 1;
PRODUCE callToTask.s00004322.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004322.outputCriterion.s00001055
CONSUME callToTask.s00004322.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004322.output.s00001054: 1;



TRANSITION callToTask.s00004323.inputCriterion.s00001053
CONSUME callToTask.s00004322.output.s00001054: 1;
PRODUCE callToTask.s00004323.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00004323.outputCriterion.s00001055
CONSUME callToTask.s00004323.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00004323.output.s00001054: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00004155.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE callToTask.s00004156.input.s00001066: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001057.input.default: 1, callToTask.s00004156.output.s00001077: 1;



TRANSITION decision.s00001126.activate.s00001072
CONSUME callToTask.s00004323.output.s00001054: 1;
PRODUCE decision.s00001126.activated: 1;



TRANSITION decision.s00001126.fire.s00001073
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00001168.input.s00001052: 1, callToProcess.s00002344.output.s00001077: 1, callToTask.s00004156.output.s00001077: 1, callToTask.s00004321.output.s00001054: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.fire.s00001075
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00002344.input.s00001052: 1, callToProcess.s00001108.output.s00001077: 1, callToTask.s00001168.output.s00001077: 1, callToTask.s00004156.output.s00001077: 1, callToTask.s00004321.output.s00001054: 1, endNode.s00001057.input.default: 1;



TRANSITION decision.s00001126.fire.s00001078
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00004319.input.s00001052: 1, callToProcess.s00001108.output.s00001077: 1, callToProcess.s00002344.output.s00001077: 1, callToTask.s00001168.output.s00001077: 1, callToTask.s00004156.output.s00001077: 1, endNode.s00001057.input.default: 1, process.s00000511##s00004317.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.fire.s00001081
CONSUME decision.s00001126.activated: 1;
PRODUCE callToTask.s00004321.input.s00001129: 1, callToProcess.s00001108.output.s00001077: 1, callToProcess.s00002344.output.s00001077: 1, callToTask.s00001168.output.s00001077: 1, callToTask.s00004156.output.s00001077: 1, endNode.s00001057.input.default: 1, process.s00000511##s00004317.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.fire.s00001295
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00003960.input.s00001066: 1, callToProcess.s00001108.output.s00001077: 1, callToProcess.s00002344.output.s00001077: 1, callToTask.s00001168.output.s00001077: 1, callToTask.s00004156.output.s00001077: 1, endNode.s00001057.input.default: 1, process.s00000511##s00004317.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.fire.s00001296
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00004288.input.s00001052: 1, callToProcess.s00001108.output.s00001077: 1, callToProcess.s00002344.output.s00001077: 1, callToTask.s00001168.output.s00001077: 1, callToTask.s00004156.output.s00001077: 1, endNode.s00001057.input.default: 1, process.s00000511##s00004317.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.fire.s00001297
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00003797.input.s00001052: 1, callToProcess.s00001108.output.s00001077: 1, callToProcess.s00002344.output.s00001077: 1, callToTask.s00001168.output.s00001077: 1, callToTask.s00004156.output.s00001077: 1, endNode.s00001057.input.default: 1, process.s00000511##s00004317.outputCriterion.s00001055_omega: 1;



TRANSITION decision.s00001126.fire.s00002502
CONSUME decision.s00001126.activated: 1;
PRODUCE callToProcess.s00004148.input.s00001052: 1, callToProcess.s00001108.output.s00001077: 1, callToProcess.s00002344.output.s00001077: 1, callToTask.s00001168.output.s00001077: 1, callToTask.s00004321.output.s00001054: 1, process.s00000511##s00004317.outputCriterion.s00001055_omega: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToProcess.s00004316.output.s00001054: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToTask.s00004318.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToTask.s00004321.input.s00001127: 1;



TRANSITION process.s00000511##s00004317.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00004320.input.s00001052: 1, callToTask.s00004320.input.s00001066: 1, callToTask.s00004320.input.s00001068: 1, callToTask.s00004320.input.s00001127: 1, callToTask.s00004320.input.s00001128: 1;



TRANSITION process.s00000511##s00004317.outputCriterion.s00001055
CONSUME callToProcess.s00001108.output.s00001054: 1, callToProcess.s00002344.output.s00001054: 1;
PRODUCE process.s00000511##s00004317.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001108.output.s00001077: 1, callToProcess.s00002344.output.s00001077: 1, callToTask.s00001168.output.s00001077: 1, callToTask.s00004156.output.s00001077: 1, callToTask.s00004321.output.s00001054: 1, endNode.s00001057.input.default: 1, process.s00000511##s00004317.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



