PLACE
alpha,callToProcess.s00001787.inputCriterion.s00001053.used,callToProcess.s00001787.output.s00001054,callToProcess.s00001787.output.s00001077,callToProcess.s00001787.output.s00001080,callToTask.s00003567.input.s00001066,callToTask.s00003567.inputCriterion.s00001053.used,callToTask.s00003567.output.s00001054,callToTask.s00003567.output.s00001077,process.s00000879##s00006573.input.s00001052,process.s00000879##s00006573.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001787.inputCriterion.s00001053.used: 0, callToProcess.s00001787.output.s00001054: 0, callToProcess.s00001787.output.s00001077: 0, callToProcess.s00001787.output.s00001080: 0, callToTask.s00003567.input.s00001066: 0, callToTask.s00003567.inputCriterion.s00001053.used: 0, callToTask.s00003567.output.s00001054: 0, callToTask.s00003567.output.s00001077: 0, process.s00000879##s00006573.input.s00001052: 0, process.s00000879##s00006573.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001787.inputCriterion.s00001053
CONSUME callToTask.s00003567.output.s00001054: 1, callToTask.s00003567.output.s00001077: 1;
PRODUCE callToProcess.s00001787.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001787.outputCriterion.s00001055
CONSUME callToProcess.s00001787.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001787.output.s00001054: 1, callToProcess.s00001787.output.s00001077: 1, callToProcess.s00001787.output.s00001080: 1;



TRANSITION callToTask.s00003567.inputCriterion.s00001053
CONSUME callToTask.s00003567.input.s00001066: 1, process.s00000879##s00006573.input.s00001052: 1;
PRODUCE callToTask.s00003567.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00003567.outputCriterion.s00001055
CONSUME callToTask.s00003567.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00003567.output.s00001054: 1, callToTask.s00003567.output.s00001077: 1;



TRANSITION process.s00000879##s00006573.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00003567.input.s00001066: 1, process.s00000879##s00006573.input.s00001052: 1;



TRANSITION process.s00000879##s00006573.outputCriterion.s00001055
CONSUME callToProcess.s00001787.output.s00001054: 1, callToProcess.s00001787.output.s00001077: 1;
PRODUCE process.s00000879##s00006573.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToProcess.s00001787.output.s00001080: 1, process.s00000879##s00006573.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



