PLACE
alpha,callToProcess.s00001051.input.s00001066,callToProcess.s00001051.inputCriterion.s00001053.used,callToProcess.s00001051.output.s00001054,callToProcess.s00001051.output.s00001077,callToTask.s00001110.inputCriterion.s00001053.used,callToTask.s00001110.output.s00001077,callToTask.s00001110.output.s00001080,callToTask.s00001111.inputCriterion.s00001053.used,callToTask.s00001111.output.s00001054,callToTask.s00001112.inputCriterion.s00001053.used,callToTask.s00001112.output.s00001054,callToTask.s00001112.output.s00001077,process.s00000041##s00001108.input.s00001109,process.s00000041##s00001108.outputCriterion.s00001055_omega,final;

MARKING
alpha: 1, callToProcess.s00001051.input.s00001066: 0, callToProcess.s00001051.inputCriterion.s00001053.used: 0, callToProcess.s00001051.output.s00001054: 0, callToProcess.s00001051.output.s00001077: 0, callToTask.s00001110.inputCriterion.s00001053.used: 0, callToTask.s00001110.output.s00001077: 0, callToTask.s00001110.output.s00001080: 0, callToTask.s00001111.inputCriterion.s00001053.used: 0, callToTask.s00001111.output.s00001054: 0, callToTask.s00001112.inputCriterion.s00001053.used: 0, callToTask.s00001112.output.s00001054: 0, callToTask.s00001112.output.s00001077: 0, process.s00000041##s00001108.input.s00001109: 0, process.s00000041##s00001108.outputCriterion.s00001055_omega: 0, final: 0;

TRANSITION callToProcess.s00001051.inputCriterion.s00001053
CONSUME callToProcess.s00001051.input.s00001066: 1, process.s00000041##s00001108.input.s00001109: 1;
PRODUCE callToProcess.s00001051.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001051.outputCriterion.s00001055
CONSUME callToProcess.s00001051.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001051.output.s00001054: 1, callToProcess.s00001051.output.s00001077: 1;



TRANSITION callToTask.s00001110.inputCriterion.s00001053
CONSUME callToTask.s00001111.output.s00001054: 1;
PRODUCE callToTask.s00001110.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001110.outputCriterion.s00001055
CONSUME callToTask.s00001110.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001110.output.s00001077: 1, callToTask.s00001110.output.s00001080: 1;



TRANSITION callToTask.s00001111.inputCriterion.s00001053
CONSUME callToProcess.s00001051.output.s00001054: 1, callToProcess.s00001051.output.s00001077: 1;
PRODUCE callToTask.s00001111.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001111.outputCriterion.s00001055
CONSUME callToTask.s00001111.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001111.output.s00001054: 1;



TRANSITION callToTask.s00001112.inputCriterion.s00001053
CONSUME callToTask.s00001110.output.s00001077: 1, callToTask.s00001110.output.s00001080: 1;
PRODUCE callToTask.s00001112.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001112.outputCriterion.s00001055
CONSUME callToTask.s00001112.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001112.output.s00001054: 1, callToTask.s00001112.output.s00001077: 1;



TRANSITION process.s00000041##s00001108.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00001051.input.s00001066: 1, process.s00000041##s00001108.input.s00001109: 1;



TRANSITION process.s00000041##s00001108.outputCriterion.s00001055
CONSUME callToTask.s00001112.output.s00001054: 1;
PRODUCE process.s00000041##s00001108.outputCriterion.s00001055_omega: 1;



TRANSITION t_final
CONSUME callToTask.s00001112.output.s00001077: 1, process.s00000041##s00001108.outputCriterion.s00001055_omega: 1;
PRODUCE final: 1;



