PLACE
alpha,callToProcess.s00002112.input.s00001066,callToProcess.s00002112.inputCriterion.s00001053.used,callToProcess.s00002112.output.s00001054,callToProcess.s00002112.output.s00001077,callToTask.s00002119.inputCriterion.s00001053.used,callToTask.s00002119.output.s00001054,process.s00000181##s00002118.input.s00001154;

MARKING
alpha: 1, callToProcess.s00002112.input.s00001066: 0, callToProcess.s00002112.inputCriterion.s00001053.used: 0, callToProcess.s00002112.output.s00001054: 0, callToProcess.s00002112.output.s00001077: 0, callToTask.s00002119.inputCriterion.s00001053.used: 0, callToTask.s00002119.output.s00001054: 0, process.s00000181##s00002118.input.s00001154: 0;

TRANSITION callToProcess.s00002112.inputCriterion.s00001053
CONSUME callToProcess.s00002112.input.s00001066: 1, process.s00000181##s00002118.input.s00001154: 1;
PRODUCE callToProcess.s00002112.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002112.outputCriterion.s00001055
CONSUME callToProcess.s00002112.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002112.output.s00001054: 1, callToProcess.s00002112.output.s00001077: 1;



TRANSITION callToTask.s00002119.inputCriterion.s00001053
CONSUME callToProcess.s00002112.output.s00001054: 1, callToProcess.s00002112.output.s00001077: 1;
PRODUCE callToTask.s00002119.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002119.outputCriterion.s00001055
CONSUME callToTask.s00002119.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002119.output.s00001054: 1;



TRANSITION process.s00000181##s00002118.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToProcess.s00002112.input.s00001066: 1, process.s00000181##s00002118.input.s00001154: 1;



