PLACE
alpha,callToProcess.s00001809.inputCriterion.s00001053.used,callToProcess.s00001809.output.s00001054,callToProcess.s00001809.output.s00001077,callToProcess.s00002121.inputCriterion.s00001053.used,callToProcess.s00002121.output.s00001054,callToProcess.s00002121.output.s00001077,callToProcess.s00002823.inputCriterion.s00001053.used,callToProcess.s00002823.output.s00001054,callToProcess.s00002823.output.s00001080,callToTask.s00001852.inputCriterion.s00001053.used,callToTask.s00001852.output.s00001054,callToTask.s00001852.output.s00001077,callToTask.s00002132.input.s00001052,callToTask.s00002132.input.s00001068,callToTask.s00002132.input.s00001127,callToTask.s00002132.inputCriterion.s00001053.used,callToTask.s00002132.output.s00001054,callToTask.s00002132.output.s00001074,callToTask.s00002132.output.s00001077,callToTask.s00002132.output.s00001080,callToTask.s00002132.output.s00001083,callToTask.s00002134.inputCriterion.s00001053.used,callToTask.s00002134.output.s00001054,callToTask.s00002134.output.s00001077,callToTask.s00002136.inputCriterion.s00001053.used,callToTask.s00002136.output.s00001054,callToTask.s00002136.output.s00001077,callToTask.s00002137.inputCriterion.s00001053.used,callToTask.s00002137.output.s00001054,callToTask.s00002138.input.s00001052,callToTask.s00002138.input.s00001066,callToTask.s00002138.inputCriterion.s00001053.used,callToTask.s00002138.output.s00001054,callToTask.s00002138.output.s00001077,callToTask.s00002140.inputCriterion.s00001053.used,callToTask.s00002140.output.s00001054,callToTask.s00002140.output.s00001077,callToTask.s00006547.input.s00001052,callToTask.s00006547.inputCriterion.s00001053.used,callToTask.s00006547.output.s00001054,callToTask.s00006547.output.s00001077,callToTask.s00006548.input.s00001052,callToTask.s00006548.input.s00001066,callToTask.s00006548.inputCriterion.s00001053.used,callToTask.s00006548.output.s00001054,callToTask.s00006548.output.s00001077,callToTask.s00006549.input.s00001052,callToTask.s00006549.inputCriterion.s00001053.used,callToTask.s00006549.output.s00001054,callToTask.s00006550.input.s00001052,callToTask.s00006550.input.s00001066,callToTask.s00006550.inputCriterion.s00001053.used,callToTask.s00006550.output.s00001054,callToTask.s00006550.output.s00001077,decision.s00001123.activated,endNode.s00001058.input.default,fork.s00001071.activated.s00001073,fork.s00001071.activated.s00001075,join.s00001163.activated.s00001062,join.s00001163.activated.s00001064,join.s00001163.input.s00001066,join.s00001163.input.s00001129,merge.s00001061.activated,merge.s00001061.input.s00001052,merge.s00001160.activated,merge.s00001160.input.s00001066,final;

MARKING
alpha: 1, callToProcess.s00001809.inputCriterion.s00001053.used: 0, callToProcess.s00001809.output.s00001054: 0, callToProcess.s00001809.output.s00001077: 0, callToProcess.s00002121.inputCriterion.s00001053.used: 0, callToProcess.s00002121.output.s00001054: 0, callToProcess.s00002121.output.s00001077: 0, callToProcess.s00002823.inputCriterion.s00001053.used: 0, callToProcess.s00002823.output.s00001054: 0, callToProcess.s00002823.output.s00001080: 0, callToTask.s00001852.inputCriterion.s00001053.used: 0, callToTask.s00001852.output.s00001054: 0, callToTask.s00001852.output.s00001077: 0, callToTask.s00002132.input.s00001052: 0, callToTask.s00002132.input.s00001068: 0, callToTask.s00002132.input.s00001127: 0, callToTask.s00002132.inputCriterion.s00001053.used: 0, callToTask.s00002132.output.s00001054: 0, callToTask.s00002132.output.s00001074: 0, callToTask.s00002132.output.s00001077: 0, callToTask.s00002132.output.s00001080: 0, callToTask.s00002132.output.s00001083: 0, callToTask.s00002134.inputCriterion.s00001053.used: 0, callToTask.s00002134.output.s00001054: 0, callToTask.s00002134.output.s00001077: 0, callToTask.s00002136.inputCriterion.s00001053.used: 0, callToTask.s00002136.output.s00001054: 0, callToTask.s00002136.output.s00001077: 0, callToTask.s00002137.inputCriterion.s00001053.used: 0, callToTask.s00002137.output.s00001054: 0, callToTask.s00002138.input.s00001052: 0, callToTask.s00002138.input.s00001066: 0, callToTask.s00002138.inputCriterion.s00001053.used: 0, callToTask.s00002138.output.s00001054: 0, callToTask.s00002138.output.s00001077: 0, callToTask.s00002140.inputCriterion.s00001053.used: 0, callToTask.s00002140.output.s00001054: 0, callToTask.s00002140.output.s00001077: 0, callToTask.s00006547.input.s00001052: 0, callToTask.s00006547.inputCriterion.s00001053.used: 0, callToTask.s00006547.output.s00001054: 0, callToTask.s00006547.output.s00001077: 0, callToTask.s00006548.input.s00001052: 0, callToTask.s00006548.input.s00001066: 0, callToTask.s00006548.inputCriterion.s00001053.used: 0, callToTask.s00006548.output.s00001054: 0, callToTask.s00006548.output.s00001077: 0, callToTask.s00006549.input.s00001052: 0, callToTask.s00006549.inputCriterion.s00001053.used: 0, callToTask.s00006549.output.s00001054: 0, callToTask.s00006550.input.s00001052: 0, callToTask.s00006550.input.s00001066: 0, callToTask.s00006550.inputCriterion.s00001053.used: 0, callToTask.s00006550.output.s00001054: 0, callToTask.s00006550.output.s00001077: 0, decision.s00001123.activated: 0, endNode.s00001058.input.default: 0, fork.s00001071.activated.s00001073: 0, fork.s00001071.activated.s00001075: 0, join.s00001163.activated.s00001062: 0, join.s00001163.activated.s00001064: 0, join.s00001163.input.s00001066: 0, join.s00001163.input.s00001129: 0, merge.s00001061.activated: 0, merge.s00001061.input.s00001052: 0, merge.s00001160.activated: 0, merge.s00001160.input.s00001066: 0, final: 0;

TRANSITION callToProcess.s00001809.inputCriterion.s00001053
CONSUME callToTask.s00006547.output.s00001054: 1, callToTask.s00006547.output.s00001077: 1;
PRODUCE callToProcess.s00001809.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00001809.outputCriterion.s00001055
CONSUME callToProcess.s00001809.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00001809.output.s00001054: 1, callToProcess.s00001809.output.s00001077: 1;



TRANSITION callToProcess.s00002121.inputCriterion.s00001053
CONSUME callToTask.s00002138.output.s00001054: 1, callToTask.s00002138.output.s00001077: 1;
PRODUCE callToProcess.s00002121.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002121.outputCriterion.s00001055
CONSUME callToProcess.s00002121.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002121.output.s00001054: 1, callToProcess.s00002121.output.s00001077: 1;



TRANSITION callToProcess.s00002823.inputCriterion.s00001053
CONSUME callToTask.s00006550.output.s00001054: 1, callToTask.s00006550.output.s00001077: 1;
PRODUCE callToProcess.s00002823.inputCriterion.s00001053.used: 1;



TRANSITION callToProcess.s00002823.outputCriterion.s00001055
CONSUME callToProcess.s00002823.inputCriterion.s00001053.used: 1;
PRODUCE callToProcess.s00002823.output.s00001054: 1, callToProcess.s00002823.output.s00001080: 1;



TRANSITION callToTask.s00001852.inputCriterion.s00001053
CONSUME callToTask.s00006548.output.s00001054: 1, callToTask.s00006548.output.s00001077: 1;
PRODUCE callToTask.s00001852.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00001852.outputCriterion.s00001055
CONSUME callToTask.s00001852.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00001852.output.s00001054: 1, callToTask.s00001852.output.s00001077: 1;



TRANSITION callToTask.s00002132.inputCriterion.s00001053
CONSUME callToTask.s00002132.input.s00001052: 1, callToTask.s00002132.input.s00001068: 1, callToTask.s00002132.input.s00001127: 1;
PRODUCE callToTask.s00002132.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002132.outputCriterion.s00001055
CONSUME callToTask.s00002132.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002132.output.s00001054: 1, callToTask.s00002132.output.s00001074: 1, callToTask.s00002132.output.s00001077: 1, callToTask.s00002132.output.s00001080: 1, callToTask.s00002132.output.s00001083: 1;



TRANSITION callToTask.s00002134.inputCriterion.s00001053
CONSUME callToTask.s00002140.output.s00001054: 1, callToTask.s00002140.output.s00001077: 1;
PRODUCE callToTask.s00002134.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002134.outputCriterion.s00001055
CONSUME callToTask.s00002134.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002134.output.s00001054: 1, callToTask.s00002134.output.s00001077: 1;



TRANSITION callToTask.s00002136.inputCriterion.s00001053
CONSUME callToTask.s00002134.output.s00001054: 1, callToTask.s00002134.output.s00001077: 1;
PRODUCE callToTask.s00002136.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002136.outputCriterion.s00001055
CONSUME callToTask.s00002136.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002136.output.s00001054: 1, callToTask.s00002136.output.s00001077: 1;



TRANSITION callToTask.s00002137.inputCriterion.s00001053
CONSUME callToTask.s00002136.output.s00001054: 1, callToTask.s00002136.output.s00001077: 1;
PRODUCE callToTask.s00002137.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002137.outputCriterion.s00001055
CONSUME callToTask.s00002137.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002137.output.s00001054: 1;



TRANSITION callToTask.s00002138.inputCriterion.s00001053
CONSUME callToTask.s00002138.input.s00001052: 1, callToTask.s00002138.input.s00001066: 1;
PRODUCE callToTask.s00002138.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002138.outputCriterion.s00001055
CONSUME callToTask.s00002138.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002138.output.s00001054: 1, callToTask.s00002138.output.s00001077: 1;



TRANSITION callToTask.s00002140.inputCriterion.s00001053
CONSUME callToTask.s00002132.output.s00001054: 1, callToTask.s00002132.output.s00001074: 1, callToTask.s00002132.output.s00001077: 1, callToTask.s00002132.output.s00001080: 1, callToTask.s00002132.output.s00001083: 1;
PRODUCE callToTask.s00002140.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00002140.outputCriterion.s00001055
CONSUME callToTask.s00002140.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00002140.output.s00001054: 1, callToTask.s00002140.output.s00001077: 1;



TRANSITION callToTask.s00006547.inputCriterion.s00001053
CONSUME callToTask.s00006547.input.s00001052: 1;
PRODUCE callToTask.s00006547.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006547.outputCriterion.s00001055
CONSUME callToTask.s00006547.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006547.output.s00001054: 1, callToTask.s00006547.output.s00001077: 1;



TRANSITION callToTask.s00006548.inputCriterion.s00001053
CONSUME callToTask.s00006548.input.s00001052: 1, callToTask.s00006548.input.s00001066: 1;
PRODUCE callToTask.s00006548.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006548.outputCriterion.s00001055
CONSUME callToTask.s00006548.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006548.output.s00001054: 1, callToTask.s00006548.output.s00001077: 1;



TRANSITION callToTask.s00006549.inputCriterion.s00001053
CONSUME callToTask.s00006549.input.s00001052: 1;
PRODUCE callToTask.s00006549.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006549.outputCriterion.s00001055
CONSUME callToTask.s00006549.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006549.output.s00001054: 1;



TRANSITION callToTask.s00006550.inputCriterion.s00001053
CONSUME callToTask.s00006550.input.s00001052: 1, callToTask.s00006550.input.s00001066: 1;
PRODUCE callToTask.s00006550.inputCriterion.s00001053.used: 1;



TRANSITION callToTask.s00006550.outputCriterion.s00001055
CONSUME callToTask.s00006550.inputCriterion.s00001053.used: 1;
PRODUCE callToTask.s00006550.output.s00001054: 1, callToTask.s00006550.output.s00001077: 1;



TRANSITION decision.s00001123.activate.s00001072
CONSUME callToTask.s00006549.output.s00001054: 1;
PRODUCE decision.s00001123.activated: 1;



TRANSITION decision.s00001123.fire.s00001073
CONSUME decision.s00001123.activated: 1;
PRODUCE merge.s00001061.input.s00001052: 1;



TRANSITION decision.s00001123.fire.s00001075
CONSUME decision.s00001123.activated: 1;
PRODUCE merge.s00001160.input.s00001066: 1;



TRANSITION decision.s00001123.fire.s00001078
CONSUME decision.s00001123.activated: 1;
PRODUCE endNode.s00001058.input.default: 1, callToTask.s00002137.output.s00001054: 1;



TRANSITION fork.s00001071.activate.s00001072
CONSUME callToProcess.s00002823.output.s00001054: 1, callToProcess.s00002823.output.s00001080: 1;
PRODUCE fork.s00001071.activated.s00001073: 1, fork.s00001071.activated.s00001075: 1;



TRANSITION fork.s00001071.fire.s00001073
CONSUME fork.s00001071.activated.s00001073: 1;
PRODUCE callToTask.s00006549.input.s00001052: 1;



TRANSITION fork.s00001071.fire.s00001075
CONSUME fork.s00001071.activated.s00001075: 1;
PRODUCE callToTask.s00002138.input.s00001052: 1, callToTask.s00002138.input.s00001066: 1, join.s00001163.input.s00001066: 1, join.s00001163.input.s00001129: 1;



TRANSITION join.s00001163.activate.s00001062
CONSUME callToProcess.s00002121.output.s00001054: 1, callToProcess.s00002121.output.s00001077: 1;
PRODUCE join.s00001163.activated.s00001062: 1;



TRANSITION join.s00001163.activate.s00001064
CONSUME join.s00001163.input.s00001066: 1, join.s00001163.input.s00001129: 1;
PRODUCE join.s00001163.activated.s00001064: 1;



TRANSITION join.s00001163.fire.s00001069
CONSUME join.s00001163.activated.s00001062: 1, join.s00001163.activated.s00001064: 1;
PRODUCE callToTask.s00002132.input.s00001052: 1, callToTask.s00002132.input.s00001068: 1, callToTask.s00002132.input.s00001127: 1;



TRANSITION merge.s00001061.activate.s00001062
CONSUME merge.s00001061.input.s00001052: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.activate.s00001064
CONSUME callToProcess.s00001809.output.s00001054: 1, callToProcess.s00001809.output.s00001077: 1;
PRODUCE merge.s00001061.activated: 1;



TRANSITION merge.s00001061.fire.s00001069
CONSUME merge.s00001061.activated: 1;
PRODUCE callToTask.s00006548.input.s00001052: 1, callToTask.s00006548.input.s00001066: 1;



TRANSITION merge.s00001160.activate.s00001062
CONSUME callToTask.s00001852.output.s00001054: 1, callToTask.s00001852.output.s00001077: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.activate.s00001064
CONSUME merge.s00001160.input.s00001066: 1;
PRODUCE merge.s00001160.activated: 1;



TRANSITION merge.s00001160.fire.s00001069
CONSUME merge.s00001160.activated: 1;
PRODUCE callToTask.s00006550.input.s00001052: 1, callToTask.s00006550.input.s00001066: 1;



TRANSITION process.s00000871##s00006546.inputCriterion.s00001053
CONSUME alpha: 1;
PRODUCE callToTask.s00006547.input.s00001052: 1;



TRANSITION t_final
CONSUME callToTask.s00002137.output.s00001054: 1, endNode.s00001058.input.default: 1;
PRODUCE final: 1;



