PLACE
    idle.0, request.0, critical.0,
    idle.1, request.1, critical.1,
    sem;

MARKING
    idle.0: 1, idle.1: 1,
    sem: 1;

TRANSITION g0.0
    CONSUME idle.0: 1;
    PRODUCE idle.0: 1;

TRANSITION g1.0
    CONSUME idle.0: 1;
    PRODUCE request.0: 1;

TRANSITION g2.0 STRONG FAIR
    CONSUME request.0: 1, sem: 1;
    PRODUCE critical.0: 1;

TRANSITION g3.0 WEAK FAIR
    CONSUME critical.0: 1;
    PRODUCE idle.0: 1, sem: 1;

TRANSITION g0.1
    CONSUME idle.1: 1;
    PRODUCE idle.1: 1;

TRANSITION g1.1
    CONSUME idle.1: 1;
    PRODUCE request.1: 1;

TRANSITION g2.1 STRONG FAIR
    CONSUME request.1: 1, sem: 1;
    PRODUCE critical.1: 1;

TRANSITION g3.1 WEAK FAIR
    CONSUME critical.1: 1;
    PRODUCE idle.1: 1, sem: 1;
