{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001177.inputCriterion.s00000937.used, callToProcess.s00001177.output.s00000938, callToProcess.s00001177.output.s00000960, callToTask.s00003195.inputCriterion.s00000937.used, callToTask.s00003195.output.s00000938, callToTask.s00003195.output.s00000956, callToTask.s00003196.inputCriterion.s00000937.used, callToTask.s00003196.output.s00000938, callToTask.s00003196.output.s00000956, callToTask.s00003198.inputCriterion.s00000937.used, callToTask.s00003198.output.s00000938, callToTask.s00003198.output.s00000956, callToTask.s00003209.inputCriterion.s00000937.used, callToTask.s00003209.output.s00000938, callToTask.s00003209.output.s00000956, callToTask.s00003210.input.s00000950, callToTask.s00003210.inputCriterion.s00000937.used, callToTask.s00003210.output.s00000938, callToTask.s00003210.output.s00000956, callToTask.s00003211.inputCriterion.s00000937.used, callToTask.s00003211.output.s00000938, callToTask.s00003211.output.s00000956, process.s00000671##s00003208.input.s00000935, process.s00000671##s00003208.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001177.inputCriterion.s00000937
  CONSUME callToTask.s00003198.output.s00000938:1, callToTask.s00003198.output.s00000956:1;
  PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001177.output.s00000938:1, callToProcess.s00001177.output.s00000960:1;

TRANSITION callToTask.s00003195.inputCriterion.s00000937
  CONSUME callToTask.s00003210.output.s00000938:1, callToTask.s00003210.output.s00000956:1;
  PRODUCE callToTask.s00003195.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003195.outputCriterion.s00000939
  CONSUME callToTask.s00003195.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003195.output.s00000938:1, callToTask.s00003195.output.s00000956:1;

TRANSITION callToTask.s00003196.inputCriterion.s00000937
  CONSUME callToTask.s00003195.output.s00000938:1, callToTask.s00003195.output.s00000956:1;
  PRODUCE callToTask.s00003196.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003196.outputCriterion.s00000939
  CONSUME callToTask.s00003196.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003196.output.s00000938:1, callToTask.s00003196.output.s00000956:1;

TRANSITION callToTask.s00003198.inputCriterion.s00000937
  CONSUME callToTask.s00003196.output.s00000938:1, callToTask.s00003196.output.s00000956:1;
  PRODUCE callToTask.s00003198.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003198.outputCriterion.s00000939
  CONSUME callToTask.s00003198.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003198.output.s00000938:1, callToTask.s00003198.output.s00000956:1;

TRANSITION callToTask.s00003209.inputCriterion.s00000937
  CONSUME callToTask.s00003211.output.s00000938:1, callToTask.s00003211.output.s00000956:1;
  PRODUCE callToTask.s00003209.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003209.outputCriterion.s00000939
  CONSUME callToTask.s00003209.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003209.output.s00000938:1, callToTask.s00003209.output.s00000956:1;

TRANSITION callToTask.s00003210.inputCriterion.s00000937
  CONSUME callToTask.s00003210.input.s00000950:1, process.s00000671##s00003208.input.s00000935:1;
  PRODUCE callToTask.s00003210.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003210.outputCriterion.s00000939
  CONSUME callToTask.s00003210.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003210.output.s00000938:1, callToTask.s00003210.output.s00000956:1;

TRANSITION callToTask.s00003211.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.output.s00000938:1, callToProcess.s00001177.output.s00000960:1;
  PRODUCE callToTask.s00003211.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003211.outputCriterion.s00000939
  CONSUME callToTask.s00003211.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003211.output.s00000938:1, callToTask.s00003211.output.s00000956:1;

TRANSITION process.s00000671##s00003208.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00003210.input.s00000950:1, process.s00000671##s00003208.input.s00000935:1;

TRANSITION process.s00000671##s00003208.outputCriterion.s00000939
  CONSUME callToTask.s00003209.output.s00000938:1;
  PRODUCE process.s00000671##s00003208.outputCriterion.s00000939_omega:1;


{ END OF FILE }
