FORMULA
( fork.s00001067.activated.s00000997 = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001294.activated.s00000948 = 0
AND alpha = 0
AND merge.s00001066.input.s00000950 = 0
AND merge.s00001066.activated = 0
AND merge.s00001066.input.s00000952 = 0
AND fork.s00001067.activated.s00000991 = 0
AND decision.s00000999.input.s00000935 = 0
AND decision.s00000989.activated = 0
AND decision.s00000999.activated = 0
AND merge.s00001066.input.s00000985 = 0
AND fork.s00001067.activated.s00000995 = 0
AND fork.s00001067.input.s00000935 = 0
AND join.s00001294.input.s00000950 = 0
AND join.s00001294.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND ( endNode.s00000944.input.default > 0
OR callToProcess.s00001462.output.s00000956 > 0
OR endNode.s00001065.input.default > 0
OR endNode.s00001118.input.default > 0
OR endNode.s00001064.input.default > 0
OR callToTask.s00001729.output.s00000956 > 0
OR endNode.s00001117.input.default > 0
OR callToTask.s00001725.output.s00000938 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00001724.input.default > 0 )
AND merge.s00001066.input.s00000935 = 0
AND callToProcess.s00001426.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.output.s00000956 = 0
AND callToTask.s00001464.output.s00000938 = 0
AND callToTask.s00001464.inputCriterion.s00000937.used = 0
AND callToTask.s00001464.input.s00000935 = 0
AND callToTask.s00001729.output.s00000960 = 0
AND callToTask.s00001729.output.s00000959 = 0
AND callToTask.s00001729.output.s00000981 = 0
AND callToProcess.s00001426.output.s00000956 = 0
AND callToProcess.s00001608.inputCriterion.s00000937.used = 0
AND callToTask.s00001725.input.s00000935 = 0
AND callToTask.s00001729.output.s00000979 = 0
AND callToTask.s00001729.output.s00000938 = 0
AND callToTask.s00001729.inputCriterion.s00000937.used = 0
AND callToTask.s00001728.output.s00000938 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00001608.output.s00000979 = 0
AND callToTask.s00001728.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00001727.output.s00000938 = 0
AND callToTask.s00001727.inputCriterion.s00000937.used = 0
AND callToProcess.s00001462.inputCriterion.s00000937.used = 0
AND callToTask.s00001726.output.s00000938 = 0
AND callToTask.s00001726.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.output.s00000979 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001725.inputCriterion.s00000937.used = 0 )



