FORMULA
( process.s00000529##s00002424.input.s00000936 = 0
AND callToProcess.s00002316.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00002427.inputCriterion.s00000937.used = 0
AND callToTask.s00002431.output.s00000938 = 0
AND callToProcess.s00002316.output.s00000959 = 0
AND callToTask.s00002428.output.s00000956 = 0
AND callToTask.s00002432.output.s00001552 = 0
AND callToTask.s00002432.output.s00001126 = 0
AND callToTask.s00002427.output.s00000979 = 0
AND callToProcess.s00002316.inputCriterion.s00000937.used = 0
AND callToTask.s00002432.output.s00001125 = 0
AND callToTask.s00002426.inputCriterion.s00000937.used = 0
AND callToTask.s00002425.inputCriterion.s00000937.used = 0
AND callToTask.s00002426.output.s00000956 = 0
AND callToTask.s00002425.output.s00000979 = 0
AND callToProcess.s00002411.inputCriterion.s00000937.used = 0
AND callToProcess.s00002411.output.s00000938 = 0
AND callToTask.s00002431.inputCriterion.s00000937.used = 0
AND callToTask.s00002430.output.s00000956 = 0
AND callToTask.s00002426.output.s00000979 = 0
AND callToTask.s00002430.inputCriterion.s00000937.used = 0
AND callToTask.s00002430.output.s00000938 = 0
AND callToTask.s00002429.output.s00000956 = 0
AND callToTask.s00002432.output.s00001119 = 0
AND callToTask.s00002432.output.s00000962 = 0
AND callToTask.s00002428.inputCriterion.s00000937.used = 0
AND callToTask.s00002432.output.s00000961 = 0
AND callToTask.s00002432.inputCriterion.s00000937.used = 0
AND callToProcess.s00002411.output.s00000956 = 0
AND callToTask.s00002428.output.s00000938 = 0
AND callToTask.s00002432.input.s00000950 = 0
AND callToTask.s00002432.output.s00000960 = 0
AND callToTask.s00002427.output.s00000938 = 0
AND callToTask.s00002429.inputCriterion.s00000937.used = 0
AND callToTask.s00002432.output.s00000959 = 0
AND callToTask.s00002432.output.s00000981 = 0
AND callToTask.s00002425.output.s00000981 = 0
AND callToTask.s00002429.output.s00000938 = 0
AND callToTask.s00002432.output.s00000979 = 0
AND callToTask.s00002432.output.s00000956 = 0
AND callToProcess.s00002316.output.s00000981 = 0
AND callToTask.s00002432.output.s00000938 = 0
AND ( callToProcess.s00002411.output.s00000981 > 0
OR process.s00000529##s00002424.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002431.output.s00000956 = 0 )



