FORMULA
( decision.s00000989.activated = 0
AND callToTask.s00006376.output.s00000956 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00006377.input.s00000935 = 0
AND callToTask.s00006378.inputCriterion.s00000937.used = 0
AND callToTask.s00006378.input.s00000935 = 0
AND callToTask.s00006377.output.s00000938 = 0
AND callToTask.s00006377.inputCriterion.s00000937.used = 0
AND callToTask.s00006376.output.s00000938 = 0
AND callToTask.s00006376.output.s00000979 = 0
AND callToTask.s00006376.inputCriterion.s00000937.used = 0
AND callToTask.s00006376.input.s00000935 = 0
AND ( callToTask.s00002800.output.s00000938 > 0
OR callToTask.s00006382.output.s00000938 > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00000942.input.default > 0 )
AND callToTask.s00006377.input.s00000950 = 0
AND callToTask.s00001727.input.s00000935 = 0
AND callToTask.s00006378.output.s00000938 = 0
AND callToTask.s00001727.output.s00000938 = 0
AND callToTask.s00002800.inputCriterion.s00000937.used = 0
AND callToTask.s00006379.inputCriterion.s00000937.used = 0
AND callToTask.s00006382.inputCriterion.s00000937.used = 0
AND callToTask.s00006381.output.s00000938 = 0
AND callToTask.s00001727.inputCriterion.s00000937.used = 0
AND callToTask.s00006381.inputCriterion.s00000937.used = 0
AND callToTask.s00006380.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00006379.output.s00000938 = 0
AND callToTask.s00006380.inputCriterion.s00000937.used = 0
AND callToTask.s00006380.input.s00000950 = 0 )



