FORMULA
( ( callToProcess.s00000984.output.s00000979 > 0
OR process.s00000779##s00005744.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00005747.inputCriterion.s00000937.used = 0
AND process.s00000779##s00005744.input.s00001609 = 0
AND callToTask.s00005746.output.s00000938 = 0
AND callToTask.s00005745.inputCriterion.s00000937.used = 0
AND callToTask.s00005746.inputCriterion.s00000937.used = 0
AND callToTask.s00005745.output.s00000956 = 0
AND callToTask.s00005749.output.s00000956 = 0
AND callToTask.s00005749.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00005747.output.s00000938 = 0
AND callToTask.s00005749.input.s00000950 = 0
AND callToTask.s00005749.output.s00000938 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00005746.output.s00000956 = 0
AND callToTask.s00005748.output.s00000956 = 0
AND callToTask.s00005748.inputCriterion.s00000937.used = 0
AND callToTask.s00005745.output.s00000938 = 0
AND callToTask.s00005748.output.s00000938 = 0
AND callToTask.s00005747.output.s00000956 = 0 )



