FORMULA
( callToTask.s00003830.output.s00000938 = 0
AND callToTask.s00003830.input.s00000950 = 0
AND ( callToTask.s00003836.output.s00000938 > 0
OR callToTask.s00003835.output.s00000938 > 0
OR callToTask.s00003833.output.s00000938 > 0
OR callToTask.s00003829.output.s00000938 > 0
OR endNode.s00000943.input.default > 0 )
AND callToTask.s00003830.input.s00000935 = 0
AND callToTask.s00003829.input.s00000950 = 0
AND callToTask.s00003832.input.s00000950 = 0
AND callToTask.s00003829.inputCriterion.s00000937.used = 0
AND callToProcess.s00002538.input.s00001012 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00003829.input.s00000935 = 0
AND merge.s00001066.input.s00000986 = 0
AND callToTask.s00003832.output.s00000938 = 0
AND merge.s00001066.input.s00000935 = 0
AND alpha = 0
AND callToProcess.s00002538.output.s00000956 = 0
AND callToProcess.s00002538.output.s00000962 = 0
AND merge.s00001066.input.s00000985 = 0
AND merge.s00001066.input.s00000952 = 0
AND callToTask.s00003832.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00003832.input.s00000935 = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00002538.input.s00001013 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00003831.output.s00000956 = 0
AND merge.s00000945.input.s00000985 = 0
AND callToTask.s00003831.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00002538.inputCriterion.s00000937.used = 0
AND callToTask.s00003831.input.s00000950 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00003831.output.s00000938 = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00003831.input.s00000935 = 0
AND callToTask.s00003830.output.s00000956 = 0
AND decision.s00001288.activated = 0
AND callToTask.s00003830.inputCriterion.s00000937.used = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00002538.input.s00001011 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00002538.input.s00001203 = 0
AND callToTask.s00003836.inputCriterion.s00000937.used = 0
AND callToTask.s00003836.input.s00000950 = 0
AND callToTask.s00003836.input.s00000935 = 0
AND callToTask.s00003835.inputCriterion.s00000937.used = 0
AND callToTask.s00003835.input.s00000950 = 0
AND callToTask.s00003835.input.s00000935 = 0
AND callToTask.s00003834.output.s00000956 = 0
AND callToTask.s00003834.inputCriterion.s00000937.used = 0
AND callToTask.s00003834.input.s00000950 = 0
AND callToTask.s00003834.output.s00000938 = 0
AND callToTask.s00003834.input.s00000935 = 0
AND callToTask.s00003833.inputCriterion.s00000937.used = 0
AND callToTask.s00003833.input.s00000950 = 0
AND callToTask.s00003833.input.s00000935 = 0
AND callToTask.s00003832.output.s00000956 = 0 )



