FORMULA
( fork.s00001067.activated.s00001068 = 0
AND callToProcess.s00001426.input.s00000952 = 0
AND alpha = 0
AND decision.s00000999.activated = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToProcess.s00001426.output.s00000938 = 0
AND fork.s00001067.activated.s00000997 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00002617.input.s00000952 = 0
AND callToProcess.s00001426.inputCriterion.s00000937.used = 0
AND callToTask.s00002617.input.s00000935 = 0
AND callToProcess.s00002482.inputCriterion.s00000937.used = 0
AND callToProcess.s00002482.input.s00000935 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00002620.output.s00000938 = 0
AND callToTask.s00002620.inputCriterion.s00000937.used = 0
AND callToTask.s00002619.output.s00000938 = 0
AND callToTask.s00002619.inputCriterion.s00000937.used = 0
AND callToTask.s00001943.output.s00000981 = 0
AND callToTask.s00001943.inputCriterion.s00000937.used = 0
AND callToTask.s00001943.output.s00000938 = 0
AND callToProcess.s00001608.inputCriterion.s00000937.used = 0
AND callToTask.s00001727.output.s00000938 = 0
AND callToTask.s00001727.inputCriterion.s00000937.used = 0
AND callToProcess.s00001608.input.s00000950 = 0
AND callToTask.s00002617.input.s00000950 = 0
AND callToTask.s00001726.output.s00000938 = 0
AND callToTask.s00001726.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToProcess.s00002596.output.s00000956 = 0
AND callToTask.s00002618.inputCriterion.s00000937.used = 0
AND callToTask.s00002618.input.s00000950 = 0
AND decision.s00000999.input.s00000935 = 0
AND callToProcess.s00002596.inputCriterion.s00000937.used = 0
AND callToTask.s00002617.output.s00000938 = 0
AND callToTask.s00002617.inputCriterion.s00000937.used = 0
AND callToProcess.s00002596.input.s00000935 = 0
AND callToTask.s00002617.input.s00000986 = 0
AND ( callToTask.s00002618.output.s00000938 > 0
OR callToProcess.s00002482.output.s00000938 > 0
OR callToProcess.s00001608.output.s00000979 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR callToProcess.s00001426.output.s00000956 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000942.input.default > 0
OR process.s00000551##s00002616.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002617.input.s00000985 = 0 )



