FORMULA
( callToTask.s00003626.input.s00000935 = 0
AND callToTask.s00003626.output.s00000938 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND ( endNode.s00000942.input.default > 0
OR endNode.s00000943.input.default > 0
OR process.s00000185##s00003624.outputCriterion.s00000939_omega > 0
OR callToProcess.s00000984.output.s00000979 > 0 )
AND callToTask.s00001434.input.s00000952 = 0
AND decision.s00001286.activated = 0
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000935 = 0
AND process.s00000185##s00003624.input.s00001609 = 0
AND callToTask.s00001434.output.s00000956 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00003625.inputCriterion.s00000937.used = 0
AND callToTask.s00001434.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND decision.s00000999.activated = 0
AND alpha = 0
AND callToTask.s00003625.output.s00000938 = 0
AND callToTask.s00003625.input.s00000935 = 0
AND merge.s00000945.input.s00000987 = 0
AND merge.s00000945.input.s00000986 = 0
AND merge.s00000945.input.s00000985 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00001434.output.s00000981 = 0
AND merge.s00000945.input.s00000988 = 0
AND callToTask.s00003625.input.s00000950 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00003626.output.s00000956 = 0
AND callToTask.s00003626.inputCriterion.s00000937.used = 0
AND callToTask.s00003626.input.s00000950 = 0 )



