FORMULA
( callToTask.s00003556.input.s00000935 = 0
AND fork.s00001067.activated.s00000997 = 0
AND fork.s00001067.activated.s00000991 = 0
AND merge.s00001120.input.s00000947 = 0
AND process.s00000181##s00003718.input.s00000936 = 0
AND merge.s00001120.activated = 0
AND fork.s00001067.activated.s00000995 = 0
AND merge.s00001066.activated = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND decision.s00000989.activated = 0
AND decision.s00001288.activated = 0
AND merge.s00001120.input.s00000935 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND process.s00000181##s00003718.output.s00001610 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND decision.s00001287.activated = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00001066.input.s00000935 = 0
AND process.s00000181##s00003718.input.s00001609 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND merge.s00001066.input.s00000950 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00003721.output.s00000938 = 0
AND callToTask.s00003721.inputCriterion.s00000937.used = 0
AND callToTask.s00003721.input.s00000952 = 0
AND callToTask.s00003721.input.s00000950 = 0
AND callToTask.s00003720.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00003720.inputCriterion.s00000937.used = 0
AND callToTask.s00003720.input.s00000950 = 0
AND callToTask.s00003720.output.s00000938 = 0
AND ( endNode.s00000943.input.default > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000944.input.default > 0
OR process.s00000181##s00003718.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00003720.input.s00000935 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00001551.input.s00000935 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00003556.output.s00000960 = 0
AND callToTask.s00003556.inputCriterion.s00000937.used = 0
AND callToTask.s00003556.output.s00000938 = 0
AND callToTask.s00003579.output.s00000979 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToTask.s00003579.inputCriterion.s00000937.used = 0
AND callToTask.s00003579.input.s00000952 = 0
AND callToTask.s00003719.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00003579.input.s00000935 = 0
AND callToTask.s00003719.output.s00000938 = 0 )



