{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000938, callToProcess.s00000984.output.s00000979, callToProcess.s00001177.input.s00000935, callToProcess.s00001177.input.s00001203, callToProcess.s00001177.inputCriterion.s00000937.used, callToProcess.s00001177.output.s00000960, callToProcess.s00001273.input.s00000950, callToProcess.s00001273.inputCriterion.s00000937.used, callToProcess.s00001273.output.s00000938, callToProcess.s00001273.output.s00000956, callToProcess.s00004048.input.s00000935, callToProcess.s00004048.input.s00000950, callToProcess.s00004048.inputCriterion.s00000937.used, callToProcess.s00004048.output.s00000938, callToProcess.s00004048.output.s00000956, callToProcess.s00004048.output.s00000979, callToTask.s00001305.input.s00001009, callToTask.s00001305.inputCriterion.s00000937.used, callToTask.s00001305.output.s00000956, callToTask.s00001548.input.s00000985, callToTask.s00001548.input.s00000988, callToTask.s00001548.inputCriterion.s00000937.used, callToTask.s00001548.output.s00000960, callToTask.s00001548.output.s00000979, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, endNode.s00000941.input.default, endNode.s00000944.input.default, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001294.input.s00000935, join.s00001294.input.s00000950, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952, merge.s00001066.activated, merge.s00001066.input.s00000935, process.s00000043##s00004227.input.s00001609, process.s00000043##s00004227.output.s00001610, process.s00000043##s00004227.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.output.s00000960:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.input.s00000935:1, callToProcess.s00001177.input.s00001203:1;
  PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001177.output.s00000960:1;

TRANSITION callToProcess.s00001273.inputCriterion.s00000937
  CONSUME callToProcess.s00001273.input.s00000950:1;
  PRODUCE callToProcess.s00001273.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001273.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001273.output.s00000938:1, callToProcess.s00001273.output.s00000956:1;

TRANSITION callToProcess.s00004048.inputCriterion.s00000937
  CONSUME callToProcess.s00004048.input.s00000935:1, callToProcess.s00004048.input.s00000950:1;
  PRODUCE callToProcess.s00004048.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00004048.outputCriterion.s00000939
  CONSUME callToProcess.s00004048.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00004048.output.s00000938:1, callToProcess.s00004048.output.s00000956:1, callToProcess.s00004048.output.s00000979:1;

TRANSITION callToTask.s00001305.inputCriterion.s00000937
  CONSUME callToTask.s00001305.input.s00001009:1;
  PRODUCE callToTask.s00001305.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001305.outputCriterion.s00000939
  CONSUME callToTask.s00001305.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001305.output.s00000956:1;

TRANSITION callToTask.s00001548.inputCriterion.s00000937
  CONSUME callToTask.s00001548.input.s00000985:1, callToTask.s00001548.input.s00000988:1;
  PRODUCE callToTask.s00001548.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001548.outputCriterion.s00000939
  CONSUME callToTask.s00001548.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001548.output.s00000960:1, callToTask.s00001548.output.s00000979:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001548.output.s00000960:1, callToTask.s00001548.output.s00000979:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00001305.input.s00001009:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToProcess.s00001177.input.s00000935:1, callToProcess.s00001177.input.s00001203:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00001305.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToProcess.s00001273.input.s00000950:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToProcess.s00004048.output.s00000938:1, callToProcess.s00004048.output.s00000956:1, callToProcess.s00004048.output.s00000979:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00001548.input.s00000985:1, callToTask.s00001548.input.s00000988:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000944.input.default:1, merge.s00001066.input.s00000935:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME join.s00001294.input.s00000935:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME join.s00001294.input.s00000950:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE merge.s00000945.input.s00000935:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1, process.s00000043##s00004227.input.s00001609:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME merge.s00000945.input.s00000952:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToProcess.s00004048.input.s00000935:1, callToProcess.s00004048.input.s00000950:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME callToProcess.s00000984.output.s00000938:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME merge.s00001066.input.s00000935:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE process.s00000043##s00004227.output.s00001610:1;

TRANSITION process.s00000043##s00004227.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE join.s00001294.input.s00000935:1, join.s00001294.input.s00000950:1, merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000952:1, process.s00000043##s00004227.input.s00001609:1;

TRANSITION process.s00000043##s00004227.outputCriterion.s00000939
  CONSUME callToProcess.s00001273.output.s00000938:1, process.s00000043##s00004227.output.s00001610:1;
  PRODUCE process.s00000043##s00004227.outputCriterion.s00000939_omega:1;


{ END OF FILE }
