{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToTask.s00001124.input.s00000985, callToTask.s00001124.input.s00000987, callToTask.s00001124.inputCriterion.s00000937.used, callToTask.s00001124.output.s00001125, callToTask.s00003918.input.s00000935, callToTask.s00003918.input.s00000952, callToTask.s00003918.input.s00000985, callToTask.s00003918.inputCriterion.s00000937.used, callToTask.s00003918.output.s00000938, callToTask.s00003918.output.s00000979, callToTask.s00004307.inputCriterion.s00000937.used, callToTask.s00004307.output.s00000938, callToTask.s00004307.output.s00000956, callToTask.s00004308.inputCriterion.s00000937.used, callToTask.s00004308.output.s00000938, callToTask.s00004308.output.s00000956, callToTask.s00004308.output.s00000979, callToTask.s00004308.output.s00000981, callToTask.s00004309.inputCriterion.s00000937.used, callToTask.s00004309.output.s00000938, callToTask.s00004309.output.s00000956, callToTask.s00004310.inputCriterion.s00000937.used, callToTask.s00004310.output.s00000938, callToTask.s00004310.output.s00000956, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, endNode.s00000943.input.default, endNode.s00000944.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, process.s00000055##s00004306.input.s00000935, process.s00000055##s00004306.output.s00000938, process.s00000055##s00004306.output.s00001610, process.s00000055##s00004306.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToTask.s00001124.inputCriterion.s00000937
  CONSUME callToTask.s00001124.input.s00000985:1, callToTask.s00001124.input.s00000987:1;
  PRODUCE callToTask.s00001124.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001124.outputCriterion.s00000939
  CONSUME callToTask.s00001124.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001124.output.s00001125:1;

TRANSITION callToTask.s00003918.inputCriterion.s00000937
  CONSUME callToTask.s00003918.input.s00000935:1, callToTask.s00003918.input.s00000952:1, callToTask.s00003918.input.s00000985:1;
  PRODUCE callToTask.s00003918.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003918.outputCriterion.s00000939
  CONSUME callToTask.s00003918.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003918.output.s00000938:1, callToTask.s00003918.output.s00000979:1;

TRANSITION callToTask.s00004307.inputCriterion.s00000937
  CONSUME callToTask.s00004309.output.s00000938:1, callToTask.s00004309.output.s00000956:1, callToTask.s00004310.output.s00000938:1, callToTask.s00004310.output.s00000956:1;
  PRODUCE callToTask.s00004307.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004307.outputCriterion.s00000939
  CONSUME callToTask.s00004307.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004307.output.s00000938:1, callToTask.s00004307.output.s00000956:1;

TRANSITION callToTask.s00004308.inputCriterion.s00000937
  CONSUME callToTask.s00003918.output.s00000938:1, callToTask.s00003918.output.s00000979:1;
  PRODUCE callToTask.s00004308.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004308.outputCriterion.s00000939
  CONSUME callToTask.s00004308.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004308.output.s00000938:1, callToTask.s00004308.output.s00000956:1, callToTask.s00004308.output.s00000979:1, callToTask.s00004308.output.s00000981:1;

TRANSITION callToTask.s00004309.inputCriterion.s00000937
  CONSUME callToTask.s00004308.output.s00000938:1, callToTask.s00004308.output.s00000979:1;
  PRODUCE callToTask.s00004309.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004309.outputCriterion.s00000939
  CONSUME callToTask.s00004309.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004309.output.s00000938:1, callToTask.s00004309.output.s00000956:1;

TRANSITION callToTask.s00004310.inputCriterion.s00000937
  CONSUME callToTask.s00004308.output.s00000956:1, callToTask.s00004308.output.s00000981:1;
  PRODUCE callToTask.s00004310.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004310.outputCriterion.s00000939
  CONSUME callToTask.s00004310.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004310.output.s00000938:1, callToTask.s00004310.output.s00000956:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00001124.output.s00001125:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003918.input.s00000952:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003918.input.s00000985:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00004307.output.s00000938:1, callToTask.s00004307.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000942.input.default:1, process.s00000055##s00004306.output.s00000938:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00001124.input.s00000987:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000943.input.default:1;

TRANSITION decision.s00001286.fire.s00000995
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000944.input.default:1, process.s00000055##s00004306.output.s00001610:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME process.s00000055##s00004306.input.s00000935:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00001124.input.s00000985:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00003918.input.s00000935:1;

TRANSITION process.s00000055##s00004306.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, process.s00000055##s00004306.input.s00000935:1;

TRANSITION process.s00000055##s00004306.outputCriterion.s00000939
  CONSUME process.s00000055##s00004306.output.s00000938:1, process.s00000055##s00004306.output.s00001610:1;
  PRODUCE process.s00000055##s00004306.outputCriterion.s00000939_omega:1;


{ END OF FILE }
