FORMULA
( callToProcess.s00002699.output.s00000938 = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00004550.output.s00000956 = 0
AND callToTask.s00004550.output.s00000938 = 0
AND callToTask.s00004550.inputCriterion.s00000937.used = 0
AND callToTask.s00004549.output.s00000956 = 0
AND callToTask.s00004549.output.s00000938 = 0
AND ( callToTask.s00004548.output.s00000938 > 0
OR callToProcess.s00002699.output.s00000956 > 0
OR process.s00000641##s00004546.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00004549.inputCriterion.s00000937.used = 0
AND callToProcess.s00002699.inputCriterion.s00000937.used = 0
AND callToTask.s00004549.input.s00000935 = 0
AND callToTask.s00004548.output.s00000956 = 0
AND callToTask.s00004548.inputCriterion.s00000937.used = 0
AND callToTask.s00004547.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00004547.output.s00000938 = 0
AND callToTask.s00004547.inputCriterion.s00000937.used = 0 )



