{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001147.inputCriterion.s00000937.used, callToProcess.s00001147.output.s00000938, callToProcess.s00001147.output.s00000956, callToProcess.s00001147.output.s00000979, callToTask.s00006221.inputCriterion.s00000937.used, callToTask.s00006221.output.s00000938, callToTask.s00006221.output.s00000956, callToTask.s00006222.inputCriterion.s00000937.used, callToTask.s00006222.output.s00000938, callToTask.s00006223.input.s00000950, callToTask.s00006223.inputCriterion.s00000937.used, callToTask.s00006223.output.s00000938, callToTask.s00006223.output.s00000956, callToTask.s00006224.inputCriterion.s00000937.used, callToTask.s00006224.output.s00000938, callToTask.s00006224.output.s00000956, callToTask.s00006224.output.s00000979, process.s00000401##s00006220.input.s00000935;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001147.inputCriterion.s00000937
  CONSUME callToTask.s00006224.output.s00000938:1, callToTask.s00006224.output.s00000956:1, callToTask.s00006224.output.s00000979:1;
  PRODUCE callToProcess.s00001147.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001147.outputCriterion.s00000939
  CONSUME callToProcess.s00001147.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001147.output.s00000938:1, callToProcess.s00001147.output.s00000956:1, callToProcess.s00001147.output.s00000979:1;

TRANSITION callToTask.s00006221.inputCriterion.s00000937
  CONSUME callToTask.s00006223.output.s00000938:1, callToTask.s00006223.output.s00000956:1;
  PRODUCE callToTask.s00006221.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006221.outputCriterion.s00000939
  CONSUME callToTask.s00006221.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006221.output.s00000938:1, callToTask.s00006221.output.s00000956:1;

TRANSITION callToTask.s00006222.inputCriterion.s00000937
  CONSUME callToProcess.s00001147.output.s00000938:1, callToProcess.s00001147.output.s00000956:1, callToProcess.s00001147.output.s00000979:1;
  PRODUCE callToTask.s00006222.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006222.outputCriterion.s00000939
  CONSUME callToTask.s00006222.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006222.output.s00000938:1;

TRANSITION callToTask.s00006223.inputCriterion.s00000937
  CONSUME callToTask.s00006223.input.s00000950:1, process.s00000401##s00006220.input.s00000935:1;
  PRODUCE callToTask.s00006223.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006223.outputCriterion.s00000939
  CONSUME callToTask.s00006223.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006223.output.s00000938:1, callToTask.s00006223.output.s00000956:1;

TRANSITION callToTask.s00006224.inputCriterion.s00000937
  CONSUME callToTask.s00006221.output.s00000938:1, callToTask.s00006221.output.s00000956:1;
  PRODUCE callToTask.s00006224.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006224.outputCriterion.s00000939
  CONSUME callToTask.s00006224.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006224.output.s00000938:1, callToTask.s00006224.output.s00000956:1, callToTask.s00006224.output.s00000979:1;

TRANSITION process.s00000401##s00006220.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00006223.input.s00000950:1, process.s00000401##s00006220.input.s00000935:1;


{ END OF FILE }
