FORMULA
( fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00003010.input.s00000952 = 0
AND callToTask.s00003732.output.s00000956 = 0
AND callToTask.s00003017.input.s00000950 = 0
AND callToTask.s00003017.input.s00000935 = 0
AND callToTask.s00003017.input.s00000952 = 0
AND callToProcess.s00003010.output.s00000956 = 0
AND callToProcess.s00003010.inputCriterion.s00000937.used = 0
AND callToTask.s00003732.output.s00000938 = 0
AND callToProcess.s00001177.output.s00000979 = 0
AND join.s00001294.activated.s00000946 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00001177.output.s00000956 = 0
AND ( callToTask.s00003735.output.s00000938 > 0
OR callToTask.s00003734.output.s00000938 > 0
OR callToTask.s00003733.output.s00000938 > 0 )
AND callToProcess.s00003010.output.s00000938 = 0
AND alpha = 0
AND process.s00000451##s00003731.input.s00000936 = 0
AND callToTask.s00003732.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00003736.output.s00000962 = 0
AND callToTask.s00003736.output.s00000961 = 0
AND callToTask.s00003736.output.s00000960 = 0
AND callToTask.s00003736.inputCriterion.s00000937.used = 0
AND callToTask.s00003736.output.s00000959 = 0
AND callToTask.s00003736.output.s00000981 = 0
AND callToTask.s00003736.output.s00000979 = 0
AND callToTask.s00003736.output.s00000956 = 0
AND callToTask.s00003736.output.s00000938 = 0
AND callToProcess.s00001177.input.s00000950 = 0
AND callToTask.s00003017.inputCriterion.s00000937.used = 0
AND callToTask.s00003735.inputCriterion.s00000937.used = 0
AND callToTask.s00003000.output.s00000981 = 0
AND callToTask.s00003000.output.s00000979 = 0
AND callToTask.s00003000.inputCriterion.s00000937.used = 0
AND callToTask.s00003000.input.s00000985 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND callToTask.s00003732.input.s00000935 = 0
AND callToTask.s00003000.input.s00000952 = 0
AND callToTask.s00003000.input.s00000950 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToTask.s00003733.input.s00000950 = 0
AND callToTask.s00003000.output.s00000956 = 0
AND callToTask.s00003000.output.s00000938 = 0
AND callToTask.s00003000.input.s00000935 = 0
AND callToTask.s00002999.inputCriterion.s00000937.used = 0
AND callToTask.s00002999.output.s00000960 = 0
AND callToTask.s00002999.output.s00000979 = 0
AND callToTask.s00002999.output.s00000956 = 0
AND callToTask.s00002999.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003017.output.s00000956 = 0
AND callToTask.s00003734.inputCriterion.s00000937.used = 0
AND callToTask.s00003733.inputCriterion.s00000937.used = 0
AND callToProcess.s00003010.output.s00000959 = 0
AND callToProcess.s00003010.input.s00000988 = 0
AND callToTask.s00003733.input.s00000935 = 0
AND callToTask.s00003733.input.s00000985 = 0
AND callToTask.s00003733.input.s00000952 = 0 )



