FORMULA
( callToTask.s00006362.inputCriterion.s00000937.used = 0
AND callToTask.s00006364.output.s00000956 = 0
AND alpha = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToProcess.s00006355.output.s00000956 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00006355.inputCriterion.s00000937.used = 0
AND callToProcess.s00006355.input.s00000950 = 0
AND callToProcess.s00006355.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToProcess.s00006355.input.s00000935 = 0
AND ( callToTask.s00006362.output.s00000938 > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000942.input.default > 0
OR process.s00000583##s00006360.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00006364.inputCriterion.s00000937.used = 0
AND callToTask.s00006364.output.s00000938 = 0
AND callToTask.s00006363.output.s00000956 = 0
AND callToTask.s00006363.inputCriterion.s00000937.used = 0
AND callToTask.s00006363.output.s00000938 = 0
AND callToTask.s00005893.output.s00000979 = 0
AND callToTask.s00005893.inputCriterion.s00000937.used = 0
AND callToTask.s00005893.output.s00000956 = 0
AND callToTask.s00005893.output.s00000938 = 0
AND callToTask.s00006361.input.s00000935 = 0
AND callToTask.s00001374.output.s00000959 = 0
AND callToTask.s00001374.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND process.s00000583##s00006360.output.s00001463 = 0
AND callToProcess.s00001430.input.s00000987 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00001374.input.s00000986 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00001374.output.s00000938 = 0
AND callToTask.s00006361.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToTask.s00006361.inputCriterion.s00000937.used = 0
AND callToTask.s00006361.input.s00000950 = 0 )



