FORMULA
( merge.s00000945.input.s00000952 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00006117.output.s00000956 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00003114.output.s00000956 = 0
AND callToTask.s00001551.output.s00001987 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00003114.output.s00000938 = 0
AND callToTask.s00001551.input.s00001012 = 0
AND join.s00001294.input.s00000935 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00003114.output.s00000959 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00001551.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND alpha = 0
AND callToTask.s00006117.output.s00000938 = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToTask.s00005929.input.s00000952 = 0
AND callToTask.s00005929.input.s00000950 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00005929.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000985 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00006117.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000948 = 0
AND merge.s00000945.activated = 0
AND ( process.s00000427##s00006116.outputCriterion.s00000939_omega > 0
OR endNode.s00000942.input.default > 0
OR callToTask.s00005929.output.s00000979 > 0
OR callToProcess.s00000984.output.s00000979 > 0 )
AND callToTask.s00003114.inputCriterion.s00000937.used = 0 )



