FORMULA
( decision.s00000989.activated = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND process.s00000777##s00005782.output.s00001463 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND process.s00000777##s00005782.output.s00001610 = 0
AND ( callToProcess.s00000984.output.s00000979 > 0
OR callToTask.s00005787.output.s00000956 > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0
OR process.s00000777##s00005782.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00005731.input.s00000952 = 0
AND callToTask.s00005731.output.s00000979 = 0
AND callToTask.s00005783.output.s00000938 = 0
AND callToTask.s00005783.inputCriterion.s00000937.used = 0
AND callToTask.s00005787.inputCriterion.s00000937.used = 0
AND callToTask.s00005787.output.s00000938 = 0
AND callToTask.s00005786.output.s00000956 = 0
AND callToTask.s00005786.inputCriterion.s00000937.used = 0
AND callToTask.s00005731.inputCriterion.s00000937.used = 0
AND callToTask.s00005786.output.s00000938 = 0
AND callToTask.s00005785.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00005783.output.s00000956 = 0
AND callToTask.s00005785.inputCriterion.s00000937.used = 0
AND callToTask.s00005784.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00005731.output.s00000938 = 0
AND callToTask.s00005784.inputCriterion.s00000937.used = 0
AND callToTask.s00005784.input.s00000935 = 0 )



