FORMULA
( callToProcess.s00003257.output.s00000979 = 0
AND callToProcess.s00003257.output.s00000938 = 0
AND process.s00000663##s00003269.input.s00001609 = 0
AND callToProcess.s00003264.inputCriterion.s00000937.used = 0
AND callToProcess.s00003257.output.s00000959 = 0
AND callToProcess.s00003257.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00001744.inputCriterion.s00000937.used = 0
AND callToProcess.s00003257.output.s00000981 = 0
AND callToProcess.s00003257.inputCriterion.s00000937.used = 0
AND callToTask.s00001744.output.s00000960 = 0
AND callToTask.s00001744.output.s00000959 = 0
AND callToTask.s00001744.output.s00000956 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00001744.output.s00000938 = 0
AND callToTask.s00003270.output.s00000979 = 0
AND process.s00000663##s00003269.output.s00001610 = 0
AND callToTask.s00003270.inputCriterion.s00000937.used = 0
AND callToTask.s00003270.output.s00000938 = 0
AND ( callToProcess.s00003231.output.s00000956 > 0
OR callToProcess.s00003208.output.s00000956 > 0
OR callToProcess.s00003216.output.s00000956 > 0
OR callToProcess.s00003264.output.s00000956 > 0
OR process.s00000663##s00003269.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00003231.inputCriterion.s00000937.used = 0
AND callToProcess.s00003231.output.s00000938 = 0
AND callToProcess.s00003264.output.s00000938 = 0
AND callToProcess.s00003208.inputCriterion.s00000937.used = 0
AND callToProcess.s00003208.output.s00000938 = 0
AND callToProcess.s00003257.input.s00000950 = 0
AND callToProcess.s00003216.inputCriterion.s00000937.used = 0
AND callToProcess.s00003216.output.s00000938 = 0 )



