FORMULA
( alpha = 0
AND merge.s00000945.activated = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003920.output.s00000956 = 0
AND callToTask.s00003920.inputCriterion.s00000937.used = 0
AND callToTask.s00003918.inputCriterion.s00000937.used = 0
AND callToTask.s00003924.inputCriterion.s00000937.used = 0
AND callToTask.s00003924.input.s00000950 = 0
AND callToTask.s00003921.output.s00000981 = 0
AND callToTask.s00003918.output.s00000956 = 0
AND callToTask.s00003920.output.s00000938 = 0
AND process.s00000051##s00003917.input.s00000935 = 0
AND ( callToTask.s00003925.output.s00000956 > 0
OR process.s00000051##s00003917.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00003919.input.s00000950 = 0
AND callToTask.s00003922.input.s00000950 = 0
AND callToTask.s00003918.output.s00000979 = 0
AND callToTask.s00003925.input.s00000935 = 0
AND callToTask.s00003919.output.s00000938 = 0
AND callToTask.s00003924.output.s00000938 = 0
AND callToTask.s00003924.input.s00000935 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00003923.output.s00000938 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00003923.inputCriterion.s00000937.used = 0
AND callToTask.s00003922.inputCriterion.s00000937.used = 0
AND callToTask.s00003919.output.s00000956 = 0
AND callToTask.s00003922.output.s00000956 = 0
AND callToTask.s00003922.input.s00000935 = 0
AND callToTask.s00003921.inputCriterion.s00000937.used = 0
AND callToTask.s00003919.inputCriterion.s00000937.used = 0
AND callToTask.s00003921.input.s00000986 = 0
AND callToTask.s00003921.output.s00000938 = 0
AND callToTask.s00003922.output.s00000938 = 0
AND merge.s00000945.input.s00000985 = 0
AND callToTask.s00003923.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003923.input.s00000950 = 0
AND callToTask.s00003927.output.s00001119 = 0
AND callToTask.s00003919.input.s00000935 = 0
AND callToTask.s00003924.output.s00000956 = 0
AND callToTask.s00003927.output.s00000962 = 0
AND callToTask.s00003927.output.s00000961 = 0
AND callToTask.s00003927.inputCriterion.s00000937.used = 0
AND callToTask.s00003927.input.s00000985 = 0
AND callToTask.s00003927.output.s00000960 = 0
AND callToTask.s00003927.output.s00000959 = 0
AND callToTask.s00003927.output.s00000981 = 0
AND callToTask.s00003927.input.s00000935 = 0
AND callToTask.s00003926.output.s00000956 = 0
AND callToTask.s00003926.inputCriterion.s00000937.used = 0
AND decision.s00001286.activated = 0
AND callToTask.s00003926.input.s00000950 = 0
AND callToTask.s00003926.output.s00000938 = 0
AND callToTask.s00003925.inputCriterion.s00000937.used = 0
AND callToTask.s00003925.input.s00000950 = 0
AND callToTask.s00003925.output.s00000938 = 0 )



