FORMULA
( decision.s00000989.activated = 0
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00004601.input.s00000935 = 0
AND join.s00001294.activated.s00000948 = 0
AND join.s00001294.activated.s00000946 = 0
AND ( callToTask.s00004607.output.s00000938 > 0 )
AND merge.s00001066.activated = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00004611.output.s00000938 = 0
AND callToTask.s00004602.inputCriterion.s00000937.used = 0
AND callToTask.s00004611.inputCriterion.s00000937.used = 0
AND callToTask.s00004610.output.s00000938 = 0
AND callToTask.s00004602.output.s00000938 = 0
AND callToTask.s00004610.inputCriterion.s00000937.used = 0
AND callToTask.s00004610.input.s00000935 = 0
AND callToTask.s00004609.output.s00000938 = 0
AND callToTask.s00004609.inputCriterion.s00000937.used = 0
AND callToTask.s00004601.inputCriterion.s00000937.used = 0
AND callToTask.s00004608.output.s00000938 = 0
AND callToTask.s00004608.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00004607.inputCriterion.s00000937.used = 0
AND callToTask.s00004606.output.s00000938 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00004606.inputCriterion.s00000937.used = 0
AND callToTask.s00004605.output.s00000938 = 0
AND callToTask.s00004601.output.s00000938 = 0
AND callToTask.s00004605.inputCriterion.s00000937.used = 0
AND callToTask.s00004605.input.s00000935 = 0
AND callToTask.s00004604.output.s00000938 = 0
AND callToTask.s00004604.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00004603.output.s00000938 = 0
AND callToTask.s00004603.inputCriterion.s00000937.used = 0 )



