FORMULA
( fork.s00001067.activated.s00000995 = 0
AND process.s00000223##s00001487.input.s00000935 = 0
AND fork.s00001067.activated.s00000993 = 0
AND process.s00000223##s00001487.input.s00000950 = 0
AND alpha = 0
AND callToTask.s00001489.input.s00000935 = 0
AND ( callToTask.s00001490.output.s00000956 > 0
OR process.s00000223##s00001487.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00001488.input.s00000935 = 0
AND callToTask.s00001488.output.s00000979 = 0
AND callToTask.s00001491.output.s00000956 = 0
AND callToTask.s00001491.inputCriterion.s00000937.used = 0
AND callToTask.s00001488.inputCriterion.s00000937.used = 0
AND callToTask.s00001489.output.s00000938 = 0
AND callToTask.s00001491.input.s00000952 = 0
AND callToTask.s00001491.output.s00000938 = 0
AND callToTask.s00001491.input.s00000935 = 0
AND callToTask.s00001490.inputCriterion.s00000937.used = 0
AND callToTask.s00001488.output.s00000956 = 0
AND callToTask.s00001488.output.s00000938 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00001490.output.s00000938 = 0
AND callToTask.s00001490.input.s00000935 = 0
AND callToTask.s00001489.output.s00000979 = 0
AND fork.s00001067.activated.s00000997 = 0
AND callToTask.s00001489.inputCriterion.s00000937.used = 0
AND callToTask.s00001489.output.s00000956 = 0 )



