FORMULA
( callToTask.s00003797.output.s00000956 = 0
AND callToTask.s00003796.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001011 = 0
AND callToTask.s00003796.input.s00000950 = 0
AND callToTask.s00003797.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND alpha = 0
AND ( callToTask.s00003800.output.s00000938 > 0
OR callToTask.s00003798.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0 )
AND callToTask.s00003797.input.s00000935 = 0
AND callToTask.s00003799.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00001010 = 0
AND callToTask.s00003796.output.s00000956 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND decision.s00000989.activated = 0
AND decision.s00001286.activated = 0
AND callToTask.s00003801.output.s00000956 = 0
AND callToTask.s00003801.inputCriterion.s00000937.used = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003801.input.s00000950 = 0
AND callToTask.s00003800.inputCriterion.s00000937.used = 0
AND callToTask.s00003800.input.s00000950 = 0
AND callToTask.s00003799.output.s00000956 = 0
AND callToTask.s00003798.inputCriterion.s00000937.used = 0
AND callToTask.s00003798.input.s00000935 = 0 )



