FORMULA
( callToTask.s00003059.output.s00000938 = 0
AND callToTask.s00001801.input.s00000935 = 0
AND callToTask.s00001801.output.s00000938 = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND callToTask.s00003059.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND ( callToProcess.s00001177.output.s00000960 > 0
OR callToTask.s00003058.output.s00000938 > 0
OR callToTask.s00003057.output.s00000938 > 0 )
AND callToTask.s00003059.input.s00000952 = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToTask.s00001801.output.s00000961 = 0
AND callToProcess.s00002997.output.s00000959 = 0
AND callToTask.s00003059.input.s00000950 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00001801.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00002997.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000948 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00003057.input.s00000935 = 0
AND callToTask.s00003057.input.s00000950 = 0
AND join.s00001294.activated.s00000946 = 0
AND merge.s00000945.input.s00000935 = 0
AND alpha = 0
AND callToTask.s00003057.input.s00000952 = 0
AND callToProcess.s00002997.output.s00000938 = 0
AND callToTask.s00001519.output.s00000960 = 0
AND callToTask.s00001519.inputCriterion.s00000937.used = 0
AND callToProcess.s00002997.output.s00000956 = 0
AND callToProcess.s00001177.input.s00000950 = 0
AND callToTask.s00003059.output.s00000956 = 0
AND callToTask.s00001519.output.s00000956 = 0
AND callToTask.s00001519.output.s00000938 = 0
AND callToTask.s00003060.output.s00000981 = 0
AND callToTask.s00003060.inputCriterion.s00000937.used = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00003058.inputCriterion.s00000937.used = 0
AND callToTask.s00003060.output.s00000979 = 0
AND callToTask.s00003060.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003057.inputCriterion.s00000937.used = 0
AND callToTask.s00003060.output.s00000938 = 0
AND callToTask.s00003059.output.s00000979 = 0
AND callToTask.s00003059.inputCriterion.s00000937.used = 0 )



