FORMULA
( callToTask.s00005632.output.s00000938 = 0
AND join.s00001294.input.s00000950 = 0
AND alpha = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.activated = 0
AND join.s00001294.activated.s00000946 = 0
AND decision.s00000989.activated = 0
AND ( endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND merge.s00000945.input.s00000935 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00005632.inputCriterion.s00000937.used = 0
AND callToTask.s00005631.output.s00000938 = 0
AND callToTask.s00005631.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00005630.output.s00000938 = 0
AND callToTask.s00005630.inputCriterion.s00000937.used = 0
AND callToTask.s00005629.inputCriterion.s00000937.used = 0
AND callToTask.s00005630.input.s00000935 = 0
AND callToTask.s00005629.output.s00000938 = 0 )



