{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001177.inputCriterion.s00000937.used, callToProcess.s00001177.output.s00000960, callToProcess.s00001507.input.s00000950, callToProcess.s00001507.inputCriterion.s00000937.used, callToProcess.s00001507.output.s00000938, callToProcess.s00001507.output.s00000979, callToProcess.s00001507.output.s00000981, callToTask.s00001516.input.s00000950, callToTask.s00001516.input.s00000952, callToTask.s00001516.inputCriterion.s00000937.used, callToTask.s00001516.output.s00000959, callToTask.s00001516.output.s00000960, callToTask.s00001516.output.s00000981, callToTask.s00001517.input.s00000935, callToTask.s00001517.input.s00000950, callToTask.s00001517.inputCriterion.s00000937.used, callToTask.s00001517.output.s00000938, callToTask.s00001517.output.s00000956, callToTask.s00001517.output.s00000979, callToTask.s00001518.input.s00000935, callToTask.s00001518.input.s00000950, callToTask.s00001518.input.s00000952, callToTask.s00001518.inputCriterion.s00000937.used, callToTask.s00001518.output.s00000938, callToTask.s00001518.output.s00000956, callToTask.s00001518.output.s00000979, callToTask.s00001518.output.s00000981, callToTask.s00001519.input.s00000950, callToTask.s00001519.input.s00000952, callToTask.s00001519.inputCriterion.s00000937.used, callToTask.s00001519.output.s00000960, callToTask.s00001519.output.s00000979, callToTask.s00001519.output.s00000981, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.activated.s00000995, fork.s00001067.activated.s00000997, fork.s00001067.activated.s00001068, fork.s00001293.activated.s00000991, fork.s00001293.activated.s00000993, fork.s00001293.activated.s00000995, fork.s00001293.activated.s00000997, merge.s00000945.activated, process.s00000231##s00001511.input.s00000935, process.s00000231##s00001511.input.s00000950, process.s00000231##s00001511.input.s00001512, process.s00000231##s00001511.output.s00000956, process.s00000231##s00001511.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001177.inputCriterion.s00000937
  CONSUME callToProcess.s00001507.output.s00000938:1, callToProcess.s00001507.output.s00000981:1, callToTask.s00001516.output.s00000960:1, callToTask.s00001516.output.s00000981:1, callToTask.s00001517.output.s00000956:1, callToTask.s00001517.output.s00000979:1, callToTask.s00001519.output.s00000960:1, callToTask.s00001519.output.s00000981:1;
  PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001177.output.s00000960:1;

TRANSITION callToProcess.s00001507.inputCriterion.s00000937
  CONSUME callToProcess.s00001507.input.s00000950:1, callToTask.s00001518.output.s00000956:1, process.s00000231##s00001511.input.s00001512:1;
  PRODUCE callToProcess.s00001507.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001507.outputCriterion.s00000939
  CONSUME callToProcess.s00001507.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001507.output.s00000938:1, callToProcess.s00001507.output.s00000979:1, callToProcess.s00001507.output.s00000981:1;

TRANSITION callToTask.s00001516.inputCriterion.s00000937
  CONSUME callToTask.s00001516.input.s00000950:1, callToTask.s00001516.input.s00000952:1, callToTask.s00001518.output.s00000979:1;
  PRODUCE callToTask.s00001516.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001516.outputCriterion.s00000939
  CONSUME callToTask.s00001516.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001516.output.s00000959:1, callToTask.s00001516.output.s00000960:1, callToTask.s00001516.output.s00000981:1;

TRANSITION callToTask.s00001517.inputCriterion.s00000937
  CONSUME callToTask.s00001517.input.s00000935:1, callToTask.s00001517.input.s00000950:1, callToTask.s00001518.output.s00000938:1;
  PRODUCE callToTask.s00001517.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001517.outputCriterion.s00000939
  CONSUME callToTask.s00001517.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001517.output.s00000938:1, callToTask.s00001517.output.s00000956:1, callToTask.s00001517.output.s00000979:1;

TRANSITION callToTask.s00001518.inputCriterion.s00000937
  CONSUME callToTask.s00001518.input.s00000935:1, callToTask.s00001518.input.s00000950:1, callToTask.s00001518.input.s00000952:1;
  PRODUCE callToTask.s00001518.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001518.outputCriterion.s00000939
  CONSUME callToTask.s00001518.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001518.output.s00000938:1, callToTask.s00001518.output.s00000956:1, callToTask.s00001518.output.s00000979:1, callToTask.s00001518.output.s00000981:1;

TRANSITION callToTask.s00001519.inputCriterion.s00000937
  CONSUME callToTask.s00001518.output.s00000981:1, callToTask.s00001519.input.s00000950:1, callToTask.s00001519.input.s00000952:1;
  PRODUCE callToTask.s00001519.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001519.outputCriterion.s00000939
  CONSUME callToTask.s00001519.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001519.output.s00000960:1, callToTask.s00001519.output.s00000979:1, callToTask.s00001519.output.s00000981:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME process.s00000231##s00001511.input.s00000935:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1, fork.s00001067.activated.s00000995:1, fork.s00001067.activated.s00000997:1, fork.s00001067.activated.s00001068:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00001516.input.s00000952:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00001517.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00000995
  CONSUME fork.s00001067.activated.s00000995:1;
  PRODUCE callToProcess.s00001507.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00000997
  CONSUME fork.s00001067.activated.s00000997:1;
  PRODUCE callToTask.s00001518.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00001068
  CONSUME fork.s00001067.activated.s00001068:1;
  PRODUCE callToTask.s00001519.input.s00000952:1;

TRANSITION fork.s00001293.activate.s00000990
  CONSUME process.s00000231##s00001511.input.s00000950:1;
  PRODUCE fork.s00001293.activated.s00000991:1, fork.s00001293.activated.s00000993:1, fork.s00001293.activated.s00000995:1, fork.s00001293.activated.s00000997:1;

TRANSITION fork.s00001293.fire.s00000991
  CONSUME fork.s00001293.activated.s00000991:1;
  PRODUCE callToTask.s00001516.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00000993
  CONSUME fork.s00001293.activated.s00000993:1;
  PRODUCE callToTask.s00001517.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00000995
  CONSUME fork.s00001293.activated.s00000995:1;
  PRODUCE callToTask.s00001518.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00000997
  CONSUME fork.s00001293.activated.s00000997:1;
  PRODUCE callToTask.s00001519.input.s00000950:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME callToTask.s00001516.output.s00000959:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME callToTask.s00001517.output.s00000938:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME callToProcess.s00001507.output.s00000979:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000951
  CONSUME callToTask.s00001519.output.s00000979:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE process.s00000231##s00001511.output.s00000956:1;

TRANSITION process.s00000231##s00001511.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00001518.input.s00000952:1, process.s00000231##s00001511.input.s00000935:1, process.s00000231##s00001511.input.s00000950:1, process.s00000231##s00001511.input.s00001512:1;

TRANSITION process.s00000231##s00001511.outputCriterion.s00000939
  CONSUME process.s00000231##s00001511.output.s00000956:1;
  PRODUCE process.s00000231##s00001511.outputCriterion.s00000939_omega:1;


{ END OF FILE }
