FORMULA
( ( callToTask.s00006356.output.s00000938 > 0 )
AND callToTask.s00006356.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00003484.output.s00000956 = 0
AND callToTask.s00003484.inputCriterion.s00000937.used = 0
AND callToTask.s00003484.input.s00000950 = 0
AND process.s00000585##s00006355.input.s00000935 = 0
AND callToTask.s00003484.output.s00000938 = 0
AND callToProcess.s00005230.output.s00000979 = 0
AND callToProcess.s00005230.output.s00000938 = 0
AND callToProcess.s00005230.inputCriterion.s00000937.used = 0
AND callToProcess.s00005230.output.s00000956 = 0 )



