FORMULA
( ( callToTask.s00001305.output.s00000979 > 0
OR callToTask.s00002799.output.s00000938 > 0
OR callToTask.s00006479.output.s00000938 > 0
OR callToTask.s00006482.output.s00000938 > 0
OR process.s00000657##s00006467.outputCriterion.s00000939_omega > 0
OR callToProcess.s00001273.output.s00000956 > 0 )
AND join.s00001295.activated.s00000946 = 0
AND join.s00001295.activated.s00000949 = 0
AND join.s00001295.activated.s00000948 = 0
AND callToTask.s00006470.output.s00000979 = 0
AND alpha = 0
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000952 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND merge.s00000945.input.s00000935 = 0
AND join.s00001295.activated.s00001122 = 0
AND process.s00000657##s00006467.input.s00001609 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToTask.s00006484.inputCriterion.s00000937.used = 0
AND callToTask.s00006484.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND join.s00001295.activated.s00000951 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.input.s00001009 = 0
AND callToTask.s00006483.output.s00000956 = 0
AND callToTask.s00006483.inputCriterion.s00000937.used = 0
AND callToTask.s00006483.input.s00000950 = 0
AND callToTask.s00006483.output.s00000938 = 0
AND callToTask.s00006470.input.s00000950 = 0
AND callToTask.s00006483.input.s00000935 = 0
AND callToTask.s00006482.inputCriterion.s00000937.used = 0
AND callToTask.s00006481.output.s00000938 = 0
AND callToTask.s00006481.inputCriterion.s00000937.used = 0
AND callToTask.s00006468.inputCriterion.s00000937.used = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00006480.output.s00000938 = 0
AND callToProcess.s00000984.output.s00000979 = 0
AND callToTask.s00006480.inputCriterion.s00000937.used = 0
AND callToTask.s00006479.inputCriterion.s00000937.used = 0
AND callToTask.s00006468.output.s00000938 = 0
AND callToTask.s00006479.input.s00000950 = 0
AND callToTask.s00006479.input.s00000935 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00006478.output.s00000938 = 0
AND callToTask.s00006478.inputCriterion.s00000937.used = 0
AND callToTask.s00006469.output.s00000938 = 0
AND callToTask.s00006477.output.s00000956 = 0
AND callToTask.s00006477.inputCriterion.s00000937.used = 0
AND callToTask.s00006477.output.s00000938 = 0
AND callToTask.s00006476.output.s00000961 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00006469.inputCriterion.s00000937.used = 0
AND callToTask.s00006476.output.s00000960 = 0
AND callToTask.s00006476.output.s00000959 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00006476.output.s00000981 = 0
AND callToTask.s00006476.output.s00000979 = 0
AND callToTask.s00006476.output.s00000956 = 0
AND callToTask.s00006476.inputCriterion.s00000937.used = 0
AND callToTask.s00006470.input.s00000935 = 0
AND callToTask.s00006476.input.s00000950 = 0
AND callToTask.s00006476.output.s00000938 = 0
AND join.s00001294.input.s00000935 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00006476.input.s00000935 = 0
AND callToTask.s00006475.output.s00000938 = 0
AND callToTask.s00006470.output.s00000938 = 0
AND callToTask.s00006475.inputCriterion.s00000937.used = 0
AND callToTask.s00006474.output.s00000938 = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00006470.output.s00000956 = 0
AND callToTask.s00006474.inputCriterion.s00000937.used = 0
AND callToTask.s00006473.output.s00000938 = 0
AND callToTask.s00006473.inputCriterion.s00000937.used = 0
AND callToTask.s00006472.output.s00000938 = 0
AND callToTask.s00006470.inputCriterion.s00000937.used = 0
AND join.s00001295.activated.s00001121 = 0
AND callToTask.s00006472.inputCriterion.s00000937.used = 0
AND callToTask.s00006471.output.s00000956 = 0
AND callToTask.s00006471.inputCriterion.s00000937.used = 0
AND callToTask.s00006471.output.s00000938 = 0 )



