FORMULA
( process.s00000533##s00002451.input.s00000950 = 0
AND callToTask.s00002455.output.s00000956 = 0
AND callToTask.s00002455.output.s00000938 = 0
AND alpha = 0
AND ( callToTask.s00002453.output.s00000979 > 0
OR process.s00000533##s00002451.outputCriterion.s00000939_omega > 0
OR callToTask.s00002453.output.s00000956 > 0 )
AND callToTask.s00002453.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00002453.output.s00000938 = 0
AND callToTask.s00002453.input.s00000935 = 0
AND fork.s00001067.activated.s00000995 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00002455.inputCriterion.s00000937.used = 0
AND callToTask.s00002455.input.s00000950 = 0
AND callToTask.s00002455.input.s00000935 = 0
AND callToTask.s00002454.output.s00000979 = 0
AND callToTask.s00002454.output.s00000956 = 0
AND callToTask.s00002454.inputCriterion.s00000937.used = 0
AND callToTask.s00002454.input.s00000985 = 0
AND callToTask.s00002454.input.s00000952 = 0 )



