FORMULA
( callToTask.s00004994.output.s00000979 = 0
AND callToTask.s00004993.inputCriterion.s00000937.used = 0
AND callToTask.s00004994.input.s00000935 = 0
AND callToTask.s00004993.output.s00000938 = 0
AND callToTask.s00004994.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000987 = 0
AND callToTask.s00004994.output.s00000938 = 0
AND callToProcess.s00001177.output.s00000979 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToTask.s00004994.input.s00000950 = 0
AND callToTask.s00004994.input.s00000952 = 0
AND ( callToProcess.s00004990.output.s00000956 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000243##s00004991.outputCriterion.s00000939_omega > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00004994.output.s00000956 = 0
AND callToProcess.s00001177.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00004992.inputCriterion.s00000937.used = 0
AND callToProcess.s00004990.inputCriterion.s00000937.used = 0
AND callToTask.s00004992.input.s00000950 = 0
AND callToTask.s00004992.output.s00000938 = 0
AND callToTask.s00004992.output.s00000956 = 0
AND decision.s00000999.activated = 0
AND process.s00000243##s00004991.input.s00001609 = 0
AND callToTask.s00004996.output.s00000979 = 0
AND alpha = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND process.s00000243##s00004991.output.s00001463 = 0
AND callToTask.s00004996.inputCriterion.s00000937.used = 0
AND callToTask.s00004996.input.s00000952 = 0
AND callToTask.s00004996.output.s00000956 = 0
AND callToTask.s00004996.output.s00000938 = 0
AND callToProcess.s00004990.output.s00000938 = 0
AND callToTask.s00003537.output.s00000979 = 0
AND callToTask.s00004996.input.s00000950 = 0
AND callToTask.s00004996.input.s00000935 = 0
AND callToTask.s00004995.output.s00000979 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND callToTask.s00003537.output.s00000938 = 0
AND callToTask.s00004995.inputCriterion.s00000937.used = 0
AND callToTask.s00004995.output.s00000956 = 0
AND callToTask.s00004995.output.s00000938 = 0
AND callToTask.s00003537.output.s00000981 = 0
AND callToTask.s00003537.inputCriterion.s00000937.used = 0 )



