FORMULA
( merge.s00000945.activated > 1
OR callToTask.s00002797.input.s00000950 > 1
OR callToTask.s00002797.input.s00000952 > 1
OR fork.s00001293.activated.s00000991 > 1
OR fork.s00001293.activated.s00000993 > 1
OR callToTask.s00002802.inputCriterion.s00000937.used > 1
OR callToTask.s00002797.output.s00000938 > 1
OR callToTask.s00002802.output.s00000956 > 1
OR callToTask.s00002797.inputCriterion.s00000937.used > 1
OR callToTask.s00002802.output.s00000938 > 1
OR callToTask.s00002802.output.s00000979 > 1 )



