FORMULA
( callToProcess.s00001430.input.s00000987 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND ( endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000195##s00003749.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00001430.output.s00000981 = 0
AND callToTask.s00003750.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00003731.output.s00000938 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToProcess.s00001430.input.s00000986 = 0
AND callToTask.s00003752.output.s00000979 = 0
AND alpha = 0
AND process.s00000195##s00003749.output.s00001463 = 0
AND callToTask.s00003752.output.s00000981 = 0
AND callToTask.s00003752.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00003752.output.s00000956 = 0
AND callToTask.s00003752.output.s00000938 = 0
AND callToTask.s00003751.output.s00000938 = 0
AND callToTask.s00003751.inputCriterion.s00000937.used = 0
AND process.s00000195##s00003749.input.s00001609 = 0
AND callToProcess.s00003731.inputCriterion.s00000937.used = 0
AND callToTask.s00003751.input.s00000935 = 0
AND callToTask.s00003750.output.s00000938 = 0 )



