FORMULA
( merge.s00001066.activated > 1
OR merge.s00000945.activated > 1
OR merge.s00001066.activated > 1
OR callToTask.s00004363.input.s00000935 > 1
OR callToTask.s00004359.inputCriterion.s00000937.used > 1
OR callToTask.s00004363.input.s00000952 > 1
OR callToTask.s00004364.output.s00000938 > 1
OR decision.s00000999.activated > 1
OR callToTask.s00004364.output.s00000981 > 1
OR callToTask.s00004364.input.s00000935 > 1
OR callToTask.s00004364.input.s00000950 > 1
OR callToTask.s00004364.input.s00000952 > 1
OR callToTask.s00004364.output.s00000956 > 1
OR callToTask.s00004362.inputCriterion.s00000937.used > 1
OR merge.s00000945.activated > 1
OR merge.s00001066.input.s00000952 > 1
OR callToTask.s00001305.input.s00000935 > 1
OR merge.s00000945.input.s00000950 > 1
OR callToTask.s00004391.output.s00000938 > 1
OR callToTask.s00004359.output.s00000938 > 1
OR merge.s00000945.activated > 1
OR merge.s00001066.input.s00000935 > 1
OR callToTask.s00001305.input.s00001009 > 1
OR callToTask.s00004359.input.s00000935 > 1
OR decision.s00000989.activated > 1
OR merge.s00000945.input.s00000987 > 1
OR merge.s00000945.input.s00000985 > 1
OR callToTask.s00004364.output.s00000979 > 1
OR callToTask.s00004362.output.s00000938 > 1
OR callToTask.s00004363.output.s00000979 > 1
OR callToTask.s00004363.output.s00000956 > 1
OR callToTask.s00004362.output.s00000979 > 1
OR join.s00001294.activated.s00000946 > 1
OR callToTask.s00004391.inputCriterion.s00000937.used > 1
OR callToTask.s00004363.inputCriterion.s00000937.used > 1
OR callToTask.s00004364.inputCriterion.s00000937.used > 1
OR callToTask.s00004363.output.s00000938 > 1
OR callToTask.s00004391.input.s00000935 > 1
OR callToTask.s00004365.input.s00000952 > 1
OR callToTask.s00004365.input.s00000935 > 1 )



