FORMULA
( callToTask.s00003549.inputCriterion.s00000937.used = 0
AND process.s00000139##s00003547.input.s00000935 = 0
AND process.s00000139##s00003547.input.s00000950 = 0
AND callToTask.s00003549.output.s00000938 = 0
AND ( callToTask.s00003548.output.s00000979 > 0
OR process.s00000139##s00003547.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00003548.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00003549.output.s00000956 = 0
AND callToTask.s00003548.inputCriterion.s00000937.used = 0
AND callToTask.s00003548.output.s00000938 = 0
AND callToTask.s00003549.output.s00000979 = 0 )



