{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003088.input.s00000935, callToProcess.s00003088.inputCriterion.s00000937.used, callToProcess.s00003088.output.s00000938, callToProcess.s00003088.output.s00000956, callToTask.s00001434.input.s00000952, callToTask.s00001434.inputCriterion.s00000937.used, callToTask.s00001434.output.s00000979, callToTask.s00001434.output.s00000981, callToTask.s00001551.input.s00000950, callToTask.s00001551.input.s00001012, callToTask.s00001551.inputCriterion.s00000937.used, callToTask.s00001551.output.s00000938, callToTask.s00001551.output.s00001552, callToTask.s00003090.inputCriterion.s00000937.used, callToTask.s00003090.output.s00000979, callToTask.s00003091.input.s00000935, callToTask.s00003091.inputCriterion.s00000937.used, callToTask.s00003091.output.s00000938, callToTask.s00003092.inputCriterion.s00000937.used, callToTask.s00003092.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, process.s00000167##s00003089.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003088.inputCriterion.s00000937
  CONSUME callToProcess.s00003088.input.s00000935:1;
  PRODUCE callToProcess.s00003088.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003088.outputCriterion.s00000939
  CONSUME callToProcess.s00003088.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003088.output.s00000938:1, callToProcess.s00003088.output.s00000956:1;

TRANSITION callToTask.s00001434.inputCriterion.s00000937
  CONSUME callToTask.s00001434.input.s00000952:1;
  PRODUCE callToTask.s00001434.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001434.outputCriterion.s00000939
  CONSUME callToTask.s00001434.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001434.output.s00000979:1, callToTask.s00001434.output.s00000981:1;

TRANSITION callToTask.s00001551.inputCriterion.s00000937
  CONSUME callToTask.s00001551.input.s00000950:1, callToTask.s00001551.input.s00001012:1;
  PRODUCE callToTask.s00001551.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001551.outputCriterion.s00000939
  CONSUME callToTask.s00001551.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001552:1;

TRANSITION callToTask.s00003090.inputCriterion.s00000937
  CONSUME callToTask.s00001551.output.s00000938:1, callToTask.s00001551.output.s00001552:1;
  PRODUCE callToTask.s00003090.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003090.outputCriterion.s00000939
  CONSUME callToTask.s00003090.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003090.output.s00000979:1;

TRANSITION callToTask.s00003091.inputCriterion.s00000937
  CONSUME callToTask.s00003091.input.s00000935:1;
  PRODUCE callToTask.s00003091.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003091.outputCriterion.s00000939
  CONSUME callToTask.s00003091.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003091.output.s00000938:1;

TRANSITION callToTask.s00003092.inputCriterion.s00000937
  CONSUME callToTask.s00003091.output.s00000938:1;
  PRODUCE callToTask.s00003092.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003092.outputCriterion.s00000939
  CONSUME callToTask.s00003092.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003092.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00003090.output.s00000979:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE merge.s00000945.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003091.input.s00000935:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00001434.output.s00000979:1, callToTask.s00001434.output.s00000981:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE merge.s00000945.input.s00000950:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00001551.input.s00000950:1, callToTask.s00001551.input.s00001012:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToProcess.s00003088.input.s00000935:1;

TRANSITION process.s00000167##s00003089.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00001434.input.s00000952:1;

TRANSITION process.s00000167##s00003089.outputCriterion.s00000939
  CONSUME callToProcess.s00003088.output.s00000938:1;
  PRODUCE process.s00000167##s00003089.outputCriterion.s00000939_omega:1;


{ END OF FILE }
