FORMULA
( callToTask.s00001458.input.s00000950 = 0
AND alpha = 0
AND callToTask.s00006270.inputCriterion.s00000937.used = 0
AND callToTask.s00003072.output.s00000956 = 0
AND process.s00000361##s00006269.input.s00001431 = 0
AND callToProcess.s00006258.input.s00001513 = 0
AND callToProcess.s00006258.inputCriterion.s00000937.used = 0
AND callToProcess.s00006258.input.s00000988 = 0
AND callToTask.s00006271.output.s00000956 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00001458.output.s00000938 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00004397.output.s00000981 = 0
AND callToProcess.s00006258.output.s00000938 = 0
AND callToTask.s00003496.output.s00000979 = 0
AND callToProcess.s00006259.output.s00000956 = 0
AND callToTask.s00003496.input.s00000950 = 0
AND callToTask.s00003496.output.s00000956 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00003496.input.s00000935 = 0
AND callToTask.s00003074.output.s00000959 = 0
AND callToTask.s00003074.inputCriterion.s00000937.used = 0
AND callToTask.s00003074.output.s00000981 = 0
AND callToTask.s00003074.output.s00000938 = 0
AND callToTask.s00004273.output.s00000961 = 0
AND callToTask.s00004273.inputCriterion.s00000937.used = 0
AND callToTask.s00004273.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001458.inputCriterion.s00000937.used = 0
AND callToTask.s00004273.output.s00000938 = 0
AND callToTask.s00003497.output.s00000959 = 0
AND callToTask.s00004397.inputCriterion.s00000937.used = 0
AND callToTask.s00001458.input.s00000952 = 0
AND callToTask.s00003497.inputCriterion.s00000937.used = 0
AND callToTask.s00006273.inputCriterion.s00000937.used = 0
AND callToTask.s00001458.output.s00000959 = 0
AND callToTask.s00006273.output.s00000938 = 0
AND callToTask.s00006273.input.s00000950 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00006272.output.s00000956 = 0
AND callToTask.s00003072.output.s00000938 = 0
AND callToTask.s00006272.inputCriterion.s00000937.used = 0
AND callToTask.s00003503.output.s00000962 = 0
AND callToTask.s00006272.output.s00000938 = 0
AND callToTask.s00003503.inputCriterion.s00000937.used = 0
AND callToTask.s00003503.output.s00000959 = 0
AND callToTask.s00003503.output.s00000956 = 0
AND callToTask.s00004397.output.s00000938 = 0
AND callToTask.s00001458.input.s00000987 = 0
AND callToTask.s00003491.output.s00001119 = 0
AND callToTask.s00003491.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00006259.output.s00000938 = 0
AND callToTask.s00006270.output.s00000979 = 0
AND callToTask.s00003491.output.s00000938 = 0
AND callToTask.s00006271.output.s00001552 = 0
AND ( callToTask.s00006273.output.s00000956 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000361##s00006269.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00006258.output.s00000956 = 0
AND callToTask.s00006271.output.s00000938 = 0
AND callToTask.s00006271.output.s00001126 = 0
AND callToTask.s00006271.output.s00001125 = 0
AND process.s00000361##s00006269.input.s00000935 = 0
AND callToTask.s00006271.input.s00000935 = 0
AND callToTask.s00006271.output.s00001119 = 0
AND callToTask.s00006271.output.s00000962 = 0
AND callToTask.s00006270.output.s00000956 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00006271.output.s00000961 = 0
AND callToTask.s00006271.inputCriterion.s00000937.used = 0
AND callToTask.s00006271.input.s00000950 = 0
AND callToTask.s00006270.output.s00000938 = 0
AND callToTask.s00003072.inputCriterion.s00000937.used = 0
AND callToTask.s00006271.output.s00000960 = 0
AND callToTask.s00006271.output.s00000959 = 0
AND callToProcess.s00006259.inputCriterion.s00000937.used = 0
AND callToProcess.s00006259.output.s00000979 = 0
AND callToTask.s00003496.inputCriterion.s00000937.used = 0
AND callToTask.s00006271.output.s00000979 = 0
AND callToTask.s00006271.output.s00000981 = 0 )



