FORMULA
( callToProcess.s00005329.input.s00000952 = 0
AND callToTask.s00003796.input.s00000950 = 0
AND callToTask.s00003801.output.s00000956 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00003801.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00003796.inputCriterion.s00000937.used = 0
AND callToTask.s00003801.input.s00000935 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00003796.output.s00000938 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00003796.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003801.inputCriterion.s00000937.used = 0
AND callToProcess.s00005329.inputCriterion.s00000937.used = 0
AND callToTask.s00003801.input.s00000950 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND ( callToTask.s00003800.output.s00000938 > 0
OR callToTask.s00003798.output.s00000938 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR callToProcess.s00005329.output.s00000938 > 0 )
AND merge.s00000945.activated = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND decision.s00001287.activated = 0
AND decision.s00000989.activated = 0
AND merge.s00000945.input.s00000985 = 0
AND callToTask.s00003800.inputCriterion.s00000937.used = 0
AND callToTask.s00003800.input.s00000950 = 0
AND callToTask.s00003800.input.s00000935 = 0
AND callToTask.s00003799.output.s00000956 = 0
AND callToTask.s00003799.inputCriterion.s00000937.used = 0
AND callToTask.s00003799.output.s00000938 = 0
AND callToTask.s00005373.output.s00000979 = 0
AND callToTask.s00005373.inputCriterion.s00000937.used = 0
AND callToTask.s00005373.input.s00000987 = 0
AND callToTask.s00005373.input.s00000950 = 0
AND callToTask.s00003798.inputCriterion.s00000937.used = 0
AND callToTask.s00003798.input.s00000935 = 0
AND callToTask.s00003796.output.s00000956 = 0
AND callToTask.s00003797.output.s00000956 = 0
AND callToTask.s00003797.inputCriterion.s00000937.used = 0
AND callToTask.s00003797.input.s00000935 = 0
AND callToTask.s00003797.output.s00000938 = 0 )



