{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.input.s00000986, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToTask.s00003047.input.s00000935, callToTask.s00003047.input.s00000952, callToTask.s00003047.inputCriterion.s00000937.used, callToTask.s00003047.output.s00000938, callToTask.s00003047.output.s00000956, callToTask.s00003047.output.s00000979, callToTask.s00003854.inputCriterion.s00000937.used, callToTask.s00003854.output.s00000938, callToTask.s00003855.input.s00000935, callToTask.s00003855.input.s00000950, callToTask.s00003855.input.s00000952, callToTask.s00003855.inputCriterion.s00000937.used, callToTask.s00003855.output.s00000938, callToTask.s00003855.output.s00000956, callToTask.s00003856.input.s00000950, callToTask.s00003856.inputCriterion.s00000937.used, callToTask.s00003856.output.s00000938, callToTask.s00003856.output.s00000956, callToTask.s00003857.input.s00000935, callToTask.s00003857.input.s00000950, callToTask.s00003857.inputCriterion.s00000937.used, callToTask.s00003857.output.s00000938, callToTask.s00003858.input.s00000935, callToTask.s00003858.input.s00000950, callToTask.s00003858.input.s00000952, callToTask.s00003858.inputCriterion.s00000937.used, callToTask.s00003858.output.s00000938, callToTask.s00003858.output.s00000956, callToTask.s00003859.input.s00000935, callToTask.s00003859.input.s00000950, callToTask.s00003859.input.s00000952, callToTask.s00003859.inputCriterion.s00000937.used, callToTask.s00003859.output.s00000938, callToTask.s00003859.output.s00000956, callToTask.s00003859.output.s00000979, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, decision.s00001287.activated, endNode.s00000942.input.default, endNode.s00000943.input.default, endNode.s00000944.input.default, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000952, merge.s00000945.input.s00000985, process.s00000493##s00003853.input.s00001609, process.s00000493##s00003853.output.s00001463, process.s00000493##s00003853.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToTask.s00003047.inputCriterion.s00000937
  CONSUME callToTask.s00003047.input.s00000935:1, callToTask.s00003047.input.s00000952:1;
  PRODUCE callToTask.s00003047.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003047.outputCriterion.s00000939
  CONSUME callToTask.s00003047.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003047.output.s00000938:1, callToTask.s00003047.output.s00000956:1, callToTask.s00003047.output.s00000979:1;

TRANSITION callToTask.s00003854.inputCriterion.s00000937
  CONSUME callToTask.s00003855.output.s00000938:1, callToTask.s00003855.output.s00000956:1;
  PRODUCE callToTask.s00003854.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003854.outputCriterion.s00000939
  CONSUME callToTask.s00003854.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003854.output.s00000938:1;

TRANSITION callToTask.s00003855.inputCriterion.s00000937
  CONSUME callToTask.s00003855.input.s00000935:1, callToTask.s00003855.input.s00000950:1, callToTask.s00003855.input.s00000952:1;
  PRODUCE callToTask.s00003855.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003855.outputCriterion.s00000939
  CONSUME callToTask.s00003855.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003855.output.s00000938:1, callToTask.s00003855.output.s00000956:1;

TRANSITION callToTask.s00003856.inputCriterion.s00000937
  CONSUME callToTask.s00003856.input.s00000950:1, process.s00000493##s00003853.input.s00001609:1;
  PRODUCE callToTask.s00003856.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003856.outputCriterion.s00000939
  CONSUME callToTask.s00003856.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003856.output.s00000938:1, callToTask.s00003856.output.s00000956:1;

TRANSITION callToTask.s00003857.inputCriterion.s00000937
  CONSUME callToTask.s00003857.input.s00000935:1, callToTask.s00003857.input.s00000950:1;
  PRODUCE callToTask.s00003857.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003857.outputCriterion.s00000939
  CONSUME callToTask.s00003857.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003857.output.s00000938:1;

TRANSITION callToTask.s00003858.inputCriterion.s00000937
  CONSUME callToTask.s00003858.input.s00000935:1, callToTask.s00003858.input.s00000950:1, callToTask.s00003858.input.s00000952:1;
  PRODUCE callToTask.s00003858.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003858.outputCriterion.s00000939
  CONSUME callToTask.s00003858.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003858.output.s00000938:1, callToTask.s00003858.output.s00000956:1;

TRANSITION callToTask.s00003859.inputCriterion.s00000937
  CONSUME callToTask.s00003859.input.s00000935:1, callToTask.s00003859.input.s00000950:1, callToTask.s00003859.input.s00000952:1;
  PRODUCE callToTask.s00003859.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003859.outputCriterion.s00000939
  CONSUME callToTask.s00003859.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003859.output.s00000938:1, callToTask.s00003859.output.s00000956:1, callToTask.s00003859.output.s00000979:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00003047.output.s00000938:1, callToTask.s00003047.output.s00000956:1, callToTask.s00003047.output.s00000979:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000985:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00003859.input.s00000935:1, callToTask.s00003859.input.s00000950:1, callToTask.s00003859.input.s00000952:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00003856.output.s00000938:1, callToTask.s00003856.output.s00000956:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00003047.input.s00000935:1, callToTask.s00003047.input.s00000952:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00003856.input.s00000950:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000943.input.default:1;

TRANSITION decision.s00001286.fire.s00000995
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000944.input.default:1, process.s00000493##s00003853.output.s00001463:1;

TRANSITION decision.s00001287.activate.s00000990
  CONSUME callToTask.s00003859.output.s00000938:1, callToTask.s00003859.output.s00000956:1, callToTask.s00003859.output.s00000979:1;
  PRODUCE decision.s00001287.activated:1;

TRANSITION decision.s00001287.fire.s00000991
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToTask.s00003858.input.s00000935:1, callToTask.s00003858.input.s00000950:1, callToTask.s00003858.input.s00000952:1;

TRANSITION decision.s00001287.fire.s00000993
  CONSUME decision.s00001287.activated:1;
  PRODUCE merge.s00000945.input.s00000952:1;

TRANSITION decision.s00001287.fire.s00000995
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToTask.s00003855.input.s00000935:1, callToTask.s00003855.input.s00000950:1, callToTask.s00003855.input.s00000952:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000985:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME callToTask.s00003858.output.s00000938:1, callToTask.s00003858.output.s00000956:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME merge.s00000945.input.s00000952:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00003857.input.s00000935:1, callToTask.s00003857.input.s00000950:1;

TRANSITION process.s00000493##s00003853.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1, process.s00000493##s00003853.input.s00001609:1;

TRANSITION process.s00000493##s00003853.outputCriterion.s00000939
  CONSUME process.s00000493##s00003853.output.s00001463:1;
  PRODUCE process.s00000493##s00003853.outputCriterion.s00000939_omega:1;


{ END OF FILE }
