FORMULA
( callToTask.s00005806.output.s00000956 = 0
AND callToTask.s00005811.inputCriterion.s00000937.used = 0
AND callToTask.s00005807.output.s00000938 = 0
AND callToTask.s00005808.inputCriterion.s00000937.used = 0
AND callToTask.s00005813.output.s00000938 = 0
AND callToTask.s00005589.output.s00000959 = 0
AND callToTask.s00005807.output.s00000979 = 0
AND callToTask.s00005589.output.s00000960 = 0
AND callToTask.s00005807.inputCriterion.s00000937.used = 0
AND callToTask.s00005806.inputCriterion.s00000937.used = 0
AND callToTask.s00005806.output.s00000938 = 0
AND callToTask.s00005810.inputCriterion.s00000937.used = 0
AND callToTask.s00005810.input.s00000952 = 0
AND callToTask.s00005810.output.s00000956 = 0
AND callToTask.s00005589.inputCriterion.s00000937.used = 0
AND ( callToTask.s00005817.output.s00000938 > 0
OR callToTask.s00005816.output.s00000938 > 0
OR callToTask.s00005807.output.s00000956 > 0
OR callToTask.s00005589.output.s00000981 > 0 )
AND callToTask.s00005809.output.s00000938 = 0
AND callToTask.s00005811.output.s00000938 = 0
AND callToTask.s00005589.output.s00000938 = 0
AND callToTask.s00005808.output.s00000938 = 0
AND callToTask.s00005812.inputCriterion.s00000937.used = 0
AND callToTask.s00005589.output.s00000961 = 0
AND callToTask.s00005813.inputCriterion.s00000937.used = 0
AND callToTask.s00005812.output.s00000938 = 0
AND callToTask.s00005809.inputCriterion.s00000937.used = 0
AND callToTask.s00005808.output.s00000956 = 0
AND callToTask.s00005810.input.s00000985 = 0
AND callToTask.s00005817.inputCriterion.s00000937.used = 0
AND callToTask.s00005816.inputCriterion.s00000937.used = 0
AND callToTask.s00005810.input.s00000950 = 0
AND callToTask.s00005815.output.s00000938 = 0
AND callToTask.s00005815.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00005814.output.s00000938 = 0
AND callToTask.s00005814.inputCriterion.s00000937.used = 0 )



