FORMULA
( callToTask.s00005381.input.s00000950 = 0
AND callToTask.s00005381.inputCriterion.s00000937.used = 0
AND callToTask.s00002799.input.s00000985 = 0
AND merge.s00000945.activated = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00005381.input.s00000935 = 0
AND callToTask.s00005650.output.s00000938 = 0
AND callToTask.s00005652.inputCriterion.s00000937.used = 0
AND callToTask.s00005650.output.s00000981 = 0
AND callToTask.s00005652.output.s00000956 = 0
AND callToTask.s00005652.output.s00000938 = 0
AND callToTask.s00005382.output.s00000956 = 0
AND callToTask.s00005650.inputCriterion.s00000937.used = 0
AND callToTask.s00005650.output.s00000979 = 0
AND callToTask.s00005382.inputCriterion.s00000937.used = 0
AND callToTask.s00005382.output.s00000938 = 0
AND callToTask.s00002799.input.s00000986 = 0
AND ( callToTask.s00002799.output.s00000938 > 0
OR callToTask.s00005381.output.s00000938 > 0
OR callToTask.s00005380.output.s00000938 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000944.input.default > 0 )
AND callToTask.s00005651.input.s00000935 = 0
AND callToTask.s00005655.output.s00000956 = 0
AND callToTask.s00005655.inputCriterion.s00000937.used = 0
AND callToTask.s00005655.output.s00000938 = 0
AND callToTask.s00005650.output.s00000956 = 0
AND callToTask.s00005380.inputCriterion.s00000937.used = 0
AND callToTask.s00005380.input.s00000950 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00005524.output.s00000956 = 0
AND callToTask.s00005524.inputCriterion.s00000937.used = 0
AND callToTask.s00005524.output.s00000938 = 0
AND callToTask.s00005651.output.s00000938 = 0
AND callToTask.s00005523.output.s00000956 = 0
AND callToTask.s00005523.inputCriterion.s00000937.used = 0
AND callToTask.s00005380.input.s00000935 = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00005523.output.s00000938 = 0
AND callToTask.s00005654.output.s00000956 = 0
AND callToTask.s00005654.inputCriterion.s00000937.used = 0
AND callToTask.s00005654.input.s00000935 = 0
AND callToTask.s00005654.output.s00000938 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00005651.output.s00000956 = 0
AND callToTask.s00005653.output.s00000979 = 0
AND callToTask.s00005653.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00005651.inputCriterion.s00000937.used = 0
AND callToTask.s00005653.output.s00000956 = 0
AND callToTask.s00005653.output.s00000938 = 0
AND join.s00001294.activated.s00000946 = 0
AND alpha = 0
AND callToTask.s00005651.input.s00000950 = 0
AND callToTask.s00005652.output.s00000981 = 0
AND callToTask.s00005652.output.s00000979 = 0 )



