FORMULA
( ( callToTask.s00002992.output.s00000938 > 0
OR callToProcess.s00001273.output.s00000956 > 0
OR endNode.s00000942.input.default > 0
OR process.s00000301##s00002991.outputCriterion.s00000939_omega > 0 )
AND decision.s00000989.activated = 0
AND fork.s00001067.activated.s00000991 = 0
AND alpha = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00002984.input.s00000952 = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToTask.s00002993.output.s00000956 = 0
AND callToTask.s00002993.output.s00000938 = 0
AND callToTask.s00002993.inputCriterion.s00000937.used = 0
AND callToTask.s00002993.input.s00000935 = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToProcess.s00002984.input.s00000985 = 0
AND callToTask.s00002992.inputCriterion.s00000937.used = 0
AND callToTask.s00002992.input.s00000935 = 0
AND callToProcess.s00002984.output.s00000979 = 0
AND callToProcess.s00002984.inputCriterion.s00000937.used = 0 )



