FORMULA
( callToTask.s00003491.inputCriterion.s00000937.used = 0
AND callToTask.s00004232.inputCriterion.s00000937.used = 0
AND fork.s00001067.activated.s00000995 = 0
AND fork.s00001067.activated.s00000997 = 0
AND callToTask.s00003491.input.s00000987 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00004233.inputCriterion.s00000937.used = 0
AND ( callToTask.s00004233.output.s00000938 > 0
OR callToTask.s00004232.output.s00000938 > 0
OR callToTask.s00004230.output.s00000938 > 0 )
AND callToTask.s00004233.input.s00000935 = 0
AND process.s00000061##s00004229.input.s00000950 = 0
AND callToTask.s00003491.output.s00001119 = 0
AND callToTask.s00004233.input.s00000950 = 0
AND decision.s00000999.activated = 0
AND alpha = 0
AND callToTask.s00004232.input.s00000950 = 0
AND callToTask.s00004231.inputCriterion.s00000937.used = 0
AND callToTask.s00004231.input.s00000952 = 0
AND callToTask.s00004231.output.s00000938 = 0
AND callToTask.s00003491.input.s00001010 = 0
AND callToTask.s00004232.input.s00000935 = 0
AND fork.s00001293.activated.s00000991 = 0
AND fork.s00001067.activated.s00001068 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToTask.s00004233.input.s00000952 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003491.input.s00000935 = 0
AND process.s00000061##s00004229.input.s00000935 = 0
AND callToTask.s00004232.input.s00000952 = 0
AND callToTask.s00004231.input.s00000950 = 0
AND callToTask.s00004231.input.s00000935 = 0
AND callToTask.s00004230.inputCriterion.s00000937.used = 0
AND callToTask.s00004230.input.s00000952 = 0
AND callToTask.s00004230.input.s00000950 = 0
AND callToTask.s00004230.input.s00000935 = 0
AND fork.s00001293.activated.s00001068 = 0
AND fork.s00001293.activated.s00000997 = 0
AND fork.s00001293.activated.s00000995 = 0
AND fork.s00001293.activated.s00000993 = 0 )



