FORMULA
( merge.s00000945.activated = 0
AND ( callToProcess.s00005877.output.s00000956 > 0
OR endNode.s00000941.input.default > 0
OR process.s00000339##s00005879.outputCriterion.s00000939_omega > 0 )
AND decision.s00000989.activated = 0
AND callToProcess.s00005877.input.s00000952 = 0
AND callToTask.s00004670.input.s00000950 = 0
AND callToTask.s00002743.output.s00000979 = 0
AND callToProcess.s00003825.output.s00000956 = 0
AND callToTask.s00004670.inputCriterion.s00000937.used = 0
AND merge.s00001066.input.s00000985 = 0
AND callToTask.s00004670.output.s00000956 = 0
AND callToTask.s00004670.output.s00000938 = 0
AND callToProcess.s00003825.inputCriterion.s00000937.used = 0
AND merge.s00001066.input.s00000952 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToTask.s00004670.input.s00000935 = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00001364.output.s00000960 = 0
AND callToProcess.s00003825.output.s00000938 = 0
AND callToTask.s00001364.inputCriterion.s00000937.used = 0
AND callToTask.s00001364.output.s00000938 = 0
AND callToTask.s00002743.output.s00000956 = 0
AND callToProcess.s00003111.output.s00000956 = 0
AND callToTask.s00002743.output.s00000938 = 0
AND callToProcess.s00003111.output.s00000962 = 0
AND callToTask.s00002743.input.s00000950 = 0
AND callToProcess.s00003111.inputCriterion.s00000937.used = 0
AND callToTask.s00002743.inputCriterion.s00000937.used = 0
AND callToProcess.s00005877.inputCriterion.s00000937.used = 0
AND callToTask.s00005880.output.s00000981 = 0
AND callToTask.s00005880.inputCriterion.s00000937.used = 0
AND callToTask.s00005880.output.s00000979 = 0
AND callToTask.s00005880.output.s00000956 = 0
AND callToProcess.s00005877.input.s00000935 = 0
AND callToTask.s00002427.input.s00000935 = 0
AND callToTask.s00005880.output.s00000938 = 0
AND callToTask.s00002741.output.s00000960 = 0
AND callToTask.s00004670.output.s00000981 = 0
AND callToTask.s00002741.inputCriterion.s00000937.used = 0
AND callToTask.s00002741.output.s00000938 = 0
AND callToTask.s00002557.inputCriterion.s00000937.used = 0
AND callToTask.s00002557.output.s00000959 = 0
AND callToTask.s00002557.input.s00000987 = 0
AND callToTask.s00002557.output.s00000956 = 0
AND callToTask.s00004764.output.s00000979 = 0
AND callToTask.s00004764.inputCriterion.s00000937.used = 0
AND callToProcess.s00005877.output.s00000938 = 0
AND callToTask.s00002427.output.s00000938 = 0
AND callToTask.s00004764.input.s00000952 = 0
AND callToTask.s00004764.output.s00000938 = 0
AND callToTask.s00004764.input.s00000935 = 0
AND callToTask.s00002740.output.s00000981 = 0
AND callToTask.s00002740.inputCriterion.s00000937.used = 0
AND merge.s00001066.activated = 0
AND callToTask.s00002740.output.s00000956 = 0
AND decision.s00000999.activated = 0
AND alpha = 0
AND callToTask.s00002743.input.s00000986 = 0
AND callToTask.s00002740.output.s00000938 = 0
AND callToTask.s00002427.output.s00000979 = 0
AND callToProcess.s00003111.output.s00000938 = 0
AND callToProcess.s00003111.output.s00000979 = 0
AND callToTask.s00004670.output.s00000979 = 0
AND callToTask.s00002427.inputCriterion.s00000937.used = 0
AND callToTask.s00002427.input.s00001013 = 0 )



