FORMULA
( decision.s00000989.activated > 1
OR callToProcess.s00003635.input.s00000950 > 1
OR callToProcess.s00003635.output.s00000961 > 1
OR callToProcess.s00003536.output.s00000981 > 1
OR callToProcess.s00003635.output.s00000960 > 1
OR callToProcess.s00003635.output.s00000959 > 1
OR callToProcess.s00003635.output.s00000979 > 1
OR callToProcess.s00003635.output.s00000956 > 1
OR callToProcess.s00003635.output.s00000938 > 1
OR callToProcess.s00003635.output.s00000981 > 1
OR callToProcess.s00003635.output.s00000962 > 1
OR callToProcess.s00003536.inputCriterion.s00000937.used > 1
OR callToProcess.s00003536.output.s00000938 > 1
OR callToProcess.s00003635.inputCriterion.s00000937.used > 1 )



