FORMULA
( callToTask.s00005460.input.s00000950 = 0
AND callToTask.s00005460.inputCriterion.s00000937.used = 0
AND callToTask.s00005521.inputCriterion.s00000937.used = 0
AND callToTask.s00005461.input.s00000950 = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00005461.inputCriterion.s00000937.used = 0
AND callToProcess.s00005497.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000948 = 0
AND alpha = 0
AND merge.s00000945.activated = 0
AND callToTask.s00005380.inputCriterion.s00000937.used = 0
AND callToTask.s00005380.input.s00000950 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00005455.input.s00000950 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00005455.output.s00000956 = 0
AND callToTask.s00005455.inputCriterion.s00000937.used = 0
AND callToTask.s00005521.output.s00000938 = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00005476.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND join.s00001294.activated.s00000946 = 0
AND merge.s00001066.input.s00000950 = 0
AND merge.s00001066.input.s00000935 = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00005497.output.s00000938 = 0
AND callToProcess.s00005476.inputCriterion.s00000937.used = 0
AND merge.s00001066.activated = 0
AND callToTask.s00005526.output.s00000938 = 0
AND callToTask.s00005526.inputCriterion.s00000937.used = 0
AND callToTask.s00005526.input.s00000935 = 0
AND callToTask.s00005525.output.s00000938 = 0
AND callToTask.s00005525.inputCriterion.s00000937.used = 0
AND callToTask.s00005525.input.s00000935 = 0
AND callToTask.s00005524.output.s00000956 = 0
AND callToTask.s00005524.inputCriterion.s00000937.used = 0
AND callToTask.s00005524.input.s00000950 = 0
AND callToTask.s00005523.output.s00000956 = 0
AND callToTask.s00005523.inputCriterion.s00000937.used = 0
AND ( callToTask.s00002799.output.s00000938 > 0
OR callToTask.s00005461.output.s00000938 > 0
OR callToTask.s00005380.output.s00000938 > 0
OR callToTask.s00005460.output.s00000938 > 0
OR callToProcess.s00005497.output.s00000956 > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00005523.input.s00000950 = 0
AND callToTask.s00005522.output.s00000938 = 0
AND callToTask.s00005522.inputCriterion.s00000937.used = 0
AND callToTask.s00005522.input.s00000935 = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00002799.input.s00000986 = 0 )



