{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00002316.inputCriterion.s00000937.used, callToProcess.s00002316.output.s00000938, callToProcess.s00002316.output.s00000959, callToProcess.s00002316.output.s00000979, callToTask.s00001746.input.s00000935, callToTask.s00001746.input.s00000950, callToTask.s00001746.input.s00000985, callToTask.s00001746.input.s00000986, callToTask.s00001746.input.s00000987, callToTask.s00001746.inputCriterion.s00000937.used, callToTask.s00001746.output.s00000938, callToTask.s00001746.output.s00000960, callToTask.s00001746.output.s00000979, callToTask.s00001746.output.s00000981, callToTask.s00002183.inputCriterion.s00000937.used, callToTask.s00002183.output.s00000956, callToTask.s00002183.output.s00000959, callToTask.s00002183.output.s00000960, callToTask.s00002183.output.s00000962, callToTask.s00002186.input.s00000950, callToTask.s00002186.input.s00001013, callToTask.s00002186.input.s00001203, callToTask.s00002186.input.s00001513, callToTask.s00002186.inputCriterion.s00000937.used, callToTask.s00002186.output.s00000956, callToTask.s00002186.output.s00000959, callToTask.s00002186.output.s00000962, callToTask.s00002186.output.s00000979, callToTask.s00002186.output.s00000981, callToTask.s00005971.input.s00000935, callToTask.s00005971.input.s00000952, callToTask.s00005971.input.s00000985, callToTask.s00005971.input.s00000986, callToTask.s00005971.inputCriterion.s00000937.used, callToTask.s00005971.output.s00000938, callToTask.s00005971.output.s00000959, callToTask.s00005971.output.s00000979, callToTask.s00005971.output.s00000981, callToTask.s00005972.input.s00000950, callToTask.s00005972.input.s00000986, callToTask.s00005972.input.s00000987, callToTask.s00005972.input.s00000988, callToTask.s00005972.input.s00001009, callToTask.s00005972.input.s00001010, callToTask.s00005972.inputCriterion.s00000937.used, callToTask.s00005972.output.s00000938, callToTask.s00005972.output.s00000979, callToTask.s00006128.input.s00000935, callToTask.s00006128.input.s00000950, callToTask.s00006128.input.s00000952, callToTask.s00006128.input.s00000985, callToTask.s00006128.inputCriterion.s00000937.used, callToTask.s00006128.output.s00000938, callToTask.s00006128.output.s00000956, callToTask.s00006128.output.s00000979, callToTask.s00006129.inputCriterion.s00000937.used, callToTask.s00006129.output.s00000938, callToTask.s00006129.output.s00000956, callToTask.s00006129.output.s00000979, callToTask.s00006129.output.s00000981, callToTask.s00006130.input.s00000935, callToTask.s00006130.input.s00000950, callToTask.s00006130.inputCriterion.s00000937.used, callToTask.s00006130.output.s00000938, callToTask.s00006130.output.s00000956, callToTask.s00006131.inputCriterion.s00000937.used, callToTask.s00006131.output.s00000938, callToTask.s00006131.output.s00000956, callToTask.s00006131.output.s00000959, callToTask.s00006131.output.s00000960, callToTask.s00006131.output.s00000961, callToTask.s00006131.output.s00000962, callToTask.s00006131.output.s00000979, callToTask.s00006131.output.s00000981, callToTask.s00006132.inputCriterion.s00000937.used, callToTask.s00006132.output.s00000938, callToTask.s00006132.output.s00000956, callToTask.s00006132.output.s00000979, callToTask.s00006133.inputCriterion.s00000937.used, callToTask.s00006133.output.s00000938, callToTask.s00006133.output.s00000956, callToTask.s00006133.output.s00000979, callToTask.s00006133.output.s00000981, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00001066.activated, merge.s00001066.input.s00000950, merge.s00001066.input.s00000986, merge.s00001066.input.s00001009, merge.s00001066.input.s00001012, merge.s00001120.activated, process.s00000415##s00006127.input.s00000935, process.s00000415##s00006127.output.s00000956, process.s00000415##s00006127.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00002316.inputCriterion.s00000937
  CONSUME callToTask.s00006132.output.s00000938:1, callToTask.s00006132.output.s00000956:1, callToTask.s00006132.output.s00000979:1;
  PRODUCE callToProcess.s00002316.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00002316.outputCriterion.s00000939
  CONSUME callToProcess.s00002316.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00002316.output.s00000938:1, callToProcess.s00002316.output.s00000959:1, callToProcess.s00002316.output.s00000979:1;

TRANSITION callToTask.s00001746.inputCriterion.s00000937
  CONSUME callToTask.s00001746.input.s00000935:1, callToTask.s00001746.input.s00000950:1, callToTask.s00001746.input.s00000985:1, callToTask.s00001746.input.s00000986:1, callToTask.s00001746.input.s00000987:1;
  PRODUCE callToTask.s00001746.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001746.outputCriterion.s00000939
  CONSUME callToTask.s00001746.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001746.output.s00000938:1, callToTask.s00001746.output.s00000960:1, callToTask.s00001746.output.s00000979:1, callToTask.s00001746.output.s00000981:1;

TRANSITION callToTask.s00002183.inputCriterion.s00000937
  CONSUME callToTask.s00006131.output.s00000956:1, callToTask.s00006131.output.s00000959:1, callToTask.s00006131.output.s00000961:1, callToTask.s00006131.output.s00000981:1;
  PRODUCE callToTask.s00002183.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002183.outputCriterion.s00000939
  CONSUME callToTask.s00002183.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002183.output.s00000956:1, callToTask.s00002183.output.s00000959:1, callToTask.s00002183.output.s00000960:1, callToTask.s00002183.output.s00000962:1;

TRANSITION callToTask.s00002186.inputCriterion.s00000937
  CONSUME callToTask.s00002186.input.s00000950:1, callToTask.s00002186.input.s00001013:1, callToTask.s00002186.input.s00001203:1, callToTask.s00002186.input.s00001513:1;
  PRODUCE callToTask.s00002186.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002186.outputCriterion.s00000939
  CONSUME callToTask.s00002186.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002186.output.s00000956:1, callToTask.s00002186.output.s00000959:1, callToTask.s00002186.output.s00000962:1, callToTask.s00002186.output.s00000979:1, callToTask.s00002186.output.s00000981:1;

TRANSITION callToTask.s00005971.inputCriterion.s00000937
  CONSUME callToTask.s00005971.input.s00000935:1, callToTask.s00005971.input.s00000952:1, callToTask.s00005971.input.s00000985:1, callToTask.s00005971.input.s00000986:1;
  PRODUCE callToTask.s00005971.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005971.outputCriterion.s00000939
  CONSUME callToTask.s00005971.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005971.output.s00000938:1, callToTask.s00005971.output.s00000959:1, callToTask.s00005971.output.s00000979:1, callToTask.s00005971.output.s00000981:1;

TRANSITION callToTask.s00005972.inputCriterion.s00000937
  CONSUME callToTask.s00005972.input.s00000950:1, callToTask.s00005972.input.s00000986:1, callToTask.s00005972.input.s00000987:1, callToTask.s00005972.input.s00000988:1, callToTask.s00005972.input.s00001009:1, callToTask.s00005972.input.s00001010:1;
  PRODUCE callToTask.s00005972.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005972.outputCriterion.s00000939
  CONSUME callToTask.s00005972.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005972.output.s00000938:1, callToTask.s00005972.output.s00000979:1;

TRANSITION callToTask.s00006128.inputCriterion.s00000937
  CONSUME callToTask.s00006128.input.s00000935:1, callToTask.s00006128.input.s00000950:1, callToTask.s00006128.input.s00000952:1, callToTask.s00006128.input.s00000985:1;
  PRODUCE callToTask.s00006128.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006128.outputCriterion.s00000939
  CONSUME callToTask.s00006128.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006128.output.s00000938:1, callToTask.s00006128.output.s00000956:1, callToTask.s00006128.output.s00000979:1;

TRANSITION callToTask.s00006129.inputCriterion.s00000937
  CONSUME callToTask.s00006133.output.s00000938:1, callToTask.s00006133.output.s00000956:1, callToTask.s00006133.output.s00000979:1, callToTask.s00006133.output.s00000981:1;
  PRODUCE callToTask.s00006129.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006129.outputCriterion.s00000939
  CONSUME callToTask.s00006129.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006129.output.s00000938:1, callToTask.s00006129.output.s00000956:1, callToTask.s00006129.output.s00000979:1, callToTask.s00006129.output.s00000981:1;

TRANSITION callToTask.s00006130.inputCriterion.s00000937
  CONSUME callToTask.s00006130.input.s00000935:1, callToTask.s00006130.input.s00000950:1;
  PRODUCE callToTask.s00006130.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006130.outputCriterion.s00000939
  CONSUME callToTask.s00006130.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006130.output.s00000938:1, callToTask.s00006130.output.s00000956:1;

TRANSITION callToTask.s00006131.inputCriterion.s00000937
  CONSUME callToTask.s00006129.output.s00000938:1, callToTask.s00006129.output.s00000956:1, callToTask.s00006129.output.s00000979:1, callToTask.s00006129.output.s00000981:1;
  PRODUCE callToTask.s00006131.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006131.outputCriterion.s00000939
  CONSUME callToTask.s00006131.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006131.output.s00000938:1, callToTask.s00006131.output.s00000956:1, callToTask.s00006131.output.s00000959:1, callToTask.s00006131.output.s00000960:1, callToTask.s00006131.output.s00000961:1, callToTask.s00006131.output.s00000962:1, callToTask.s00006131.output.s00000979:1, callToTask.s00006131.output.s00000981:1;

TRANSITION callToTask.s00006132.inputCriterion.s00000937
  CONSUME callToTask.s00006130.output.s00000938:1, callToTask.s00006130.output.s00000956:1;
  PRODUCE callToTask.s00006132.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006132.outputCriterion.s00000939
  CONSUME callToTask.s00006132.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006132.output.s00000938:1, callToTask.s00006132.output.s00000956:1, callToTask.s00006132.output.s00000979:1;

TRANSITION callToTask.s00006133.inputCriterion.s00000937
  CONSUME callToProcess.s00002316.output.s00000938:1, callToProcess.s00002316.output.s00000959:1, callToProcess.s00002316.output.s00000979:1;
  PRODUCE callToTask.s00006133.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006133.outputCriterion.s00000939
  CONSUME callToTask.s00006133.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006133.output.s00000938:1, callToTask.s00006133.output.s00000956:1, callToTask.s00006133.output.s00000979:1, callToTask.s00006133.output.s00000981:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00002183.output.s00000956:1, callToTask.s00002183.output.s00000959:1, callToTask.s00002183.output.s00000960:1, callToTask.s00002183.output.s00000962:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE merge.s00001066.input.s00000950:1, merge.s00001066.input.s00000986:1, merge.s00001066.input.s00001009:1, merge.s00001066.input.s00001012:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00002186.input.s00000950:1, callToTask.s00002186.input.s00001013:1, callToTask.s00002186.input.s00001203:1, callToTask.s00002186.input.s00001513:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00002186.output.s00000956:1, callToTask.s00002186.output.s00000959:1, callToTask.s00002186.output.s00000962:1, callToTask.s00002186.output.s00000979:1, callToTask.s00002186.output.s00000981:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00001746.input.s00000935:1, callToTask.s00001746.input.s00000950:1, callToTask.s00001746.input.s00000985:1, callToTask.s00001746.input.s00000986:1, callToTask.s00001746.input.s00000987:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00005972.input.s00000950:1, callToTask.s00005972.input.s00001009:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToTask.s00005971.output.s00000938:1, callToTask.s00005971.output.s00000959:1, callToTask.s00005971.output.s00000979:1, callToTask.s00005971.output.s00000981:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00006128.input.s00000935:1, callToTask.s00006128.input.s00000950:1, callToTask.s00006128.input.s00000952:1, callToTask.s00006128.input.s00000985:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00005972.input.s00000986:1, callToTask.s00005972.input.s00000987:1, callToTask.s00005972.input.s00000988:1, callToTask.s00005972.input.s00001010:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1, process.s00000415##s00006127.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00006130.input.s00000935:1, callToTask.s00006130.input.s00000950:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME callToTask.s00006131.output.s00000938:1, callToTask.s00006131.output.s00000960:1, callToTask.s00006131.output.s00000962:1, callToTask.s00006131.output.s00000979:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME merge.s00001066.input.s00000950:1, merge.s00001066.input.s00000986:1, merge.s00001066.input.s00001009:1, merge.s00001066.input.s00001012:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000949
  CONSUME callToTask.s00001746.output.s00000938:1, callToTask.s00001746.output.s00000960:1, callToTask.s00001746.output.s00000979:1, callToTask.s00001746.output.s00000981:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE callToTask.s00005971.input.s00000935:1, callToTask.s00005971.input.s00000952:1, callToTask.s00005971.input.s00000985:1, callToTask.s00005971.input.s00000986:1;

TRANSITION merge.s00001120.activate.s00000946
  CONSUME callToTask.s00006128.output.s00000938:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.activate.s00000948
  CONSUME callToTask.s00005972.output.s00000938:1;
  PRODUCE merge.s00001120.activated:1;

TRANSITION merge.s00001120.fire.s00000953
  CONSUME merge.s00001120.activated:1;
  PRODUCE process.s00000415##s00006127.output.s00000956:1;

TRANSITION process.s00000415##s00006127.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1, process.s00000415##s00006127.input.s00000935:1;

TRANSITION process.s00000415##s00006127.outputCriterion.s00000939
  CONSUME callToTask.s00006128.output.s00000956:1, process.s00000415##s00006127.output.s00000956:1;
  PRODUCE process.s00000415##s00006127.outputCriterion.s00000939_omega:1;


{ END OF FILE }
