FORMULA
( decision.s00000999.activated = 0
AND process.s00000193##s00003689.output.s00001610 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00003448.output.s00000960 = 0
AND callToTask.s00003455.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND callToTask.s00003690.output.s00000938 = 0
AND ( endNode.s00000941.input.default > 0
OR callToTask.s00003436.output.s00000979 > 0
OR callToTask.s00003455.output.s00000956 > 0
OR endNode.s00001064.input.default > 0
OR endNode.s00001063.input.default > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000193##s00003689.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00003690.output.s00000981 = 0
AND callToTask.s00003556.output.s00000960 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND process.s00000193##s00003689.input.s00001609 = 0
AND callToTask.s00003436.output.s00000938 = 0
AND callToTask.s00003692.output.s00000938 = 0
AND callToTask.s00003690.output.s00000960 = 0
AND callToTask.s00003692.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToTask.s00003691.output.s00000956 = 0
AND callToTask.s00003436.output.s00000956 = 0
AND callToTask.s00003448.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00003436.inputCriterion.s00000937.used = 0
AND callToTask.s00003556.output.s00000956 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToTask.s00003690.output.s00000956 = 0
AND callToTask.s00003556.inputCriterion.s00000937.used = 0
AND callToTask.s00003556.output.s00000979 = 0
AND callToTask.s00003690.inputCriterion.s00000937.used = 0
AND callToTask.s00003690.output.s00000959 = 0
AND callToTask.s00003692.output.s00000956 = 0
AND callToTask.s00003690.output.s00000979 = 0
AND callToTask.s00003691.output.s00000938 = 0
AND callToTask.s00003455.output.s00000979 = 0
AND callToTask.s00003691.inputCriterion.s00000937.used = 0
AND callToTask.s00003455.inputCriterion.s00000937.used = 0
AND callToTask.s00003455.input.s00000952 = 0 )



