{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00001508.input.s00000950, callToTask.s00001508.inputCriterion.s00000937.used, callToTask.s00001508.output.s00000938, callToTask.s00001508.output.s00000979, process.s00000305##s00004813.input.s00000935, process.s00000305##s00004813.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00001508.inputCriterion.s00000937
  CONSUME callToTask.s00001508.input.s00000950:1, process.s00000305##s00004813.input.s00000935:1;
  PRODUCE callToTask.s00001508.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001508.outputCriterion.s00000939
  CONSUME callToTask.s00001508.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001508.output.s00000938:1, callToTask.s00001508.output.s00000979:1;

TRANSITION process.s00000305##s00004813.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00001508.input.s00000950:1, process.s00000305##s00004813.input.s00000935:1;

TRANSITION process.s00000305##s00004813.outputCriterion.s00000939
  CONSUME callToTask.s00001508.output.s00000938:1;
  PRODUCE process.s00000305##s00004813.outputCriterion.s00000939_omega:1;


{ END OF FILE }
