{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00001114.input.s00000952, callToProcess.s00001114.input.s00000985, callToProcess.s00001114.inputCriterion.s00000937.used, callToProcess.s00001114.output.s00000938, callToProcess.s00001114.output.s00000956, callToProcess.s00001114.output.s00000959, callToProcess.s00001114.output.s00000960, callToProcess.s00001114.output.s00000961, callToProcess.s00001114.output.s00000962, callToProcess.s00001114.output.s00000979, callToProcess.s00001114.output.s00001119, callToProcess.s00001114.output.s00001125, callToProcess.s00001114.output.s00001126, callToProcess.s00001114.output.s00001552, callToProcess.s00001114.output.s00001987, callToProcess.s00001177.inputCriterion.s00000937.used, callToProcess.s00001177.output.s00000938, callToProcess.s00001177.output.s00000960, callToProcess.s00001177.output.s00000961, callToProcess.s00001177.output.s00000962, callToProcess.s00001177.output.s00000981, callToProcess.s00004075.inputCriterion.s00000937.used, callToProcess.s00004075.output.s00000938, callToProcess.s00004075.output.s00000956, callToProcess.s00004077.inputCriterion.s00000937.used, callToProcess.s00004077.output.s00000938, callToProcess.s00004077.output.s00000956, callToTask.s00001072.inputCriterion.s00000937.used, callToTask.s00001072.output.s00000938, callToTask.s00001072.output.s00000956, callToTask.s00001072.output.s00000981, callToTask.s00001124.inputCriterion.s00000937.used, callToTask.s00001124.output.s00000959, callToTask.s00001124.output.s00000979, callToTask.s00001124.output.s00000981, callToTask.s00001124.output.s00001125, callToTask.s00001124.output.s00001126, callToTask.s00001468.inputCriterion.s00000937.used, callToTask.s00001468.output.s00000956, callToTask.s00003448.inputCriterion.s00000937.used, callToTask.s00003448.output.s00000956, callToTask.s00003448.output.s00000960, callToTask.s00003448.output.s00000961, callToTask.s00003448.output.s00000979, callToTask.s00003493.inputCriterion.s00000937.used, callToTask.s00003493.output.s00000956, callToTask.s00003493.output.s00000960, callToTask.s00003493.output.s00000981, callToTask.s00003642.inputCriterion.s00000937.used, callToTask.s00003642.output.s00000959, callToTask.s00003642.output.s00000981, callToTask.s00003904.inputCriterion.s00000937.used, callToTask.s00003904.output.s00000938, callToTask.s00003904.output.s00000956, callToTask.s00003904.output.s00000979, callToTask.s00004079.inputCriterion.s00000937.used, callToTask.s00004079.output.s00000938, callToTask.s00004079.output.s00000959, callToTask.s00004079.output.s00000960, callToTask.s00004079.output.s00000961, callToTask.s00004079.output.s00000962, callToTask.s00004079.output.s00000979, callToTask.s00004079.output.s00000981, callToTask.s00004079.output.s00001119, callToTask.s00004079.output.s00001125, merge.s00000945.activated, process.s00000035##s00004078.input.s00000935, process.s00000035##s00004078.output.s00000956, process.s00000035##s00004078.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00001114.inputCriterion.s00000937
  CONSUME callToProcess.s00001114.input.s00000952:1, callToProcess.s00001114.input.s00000985:1, process.s00000035##s00004078.input.s00000935:1;
  PRODUCE callToProcess.s00001114.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001114.outputCriterion.s00000939
  CONSUME callToProcess.s00001114.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001114.output.s00000938:1, callToProcess.s00001114.output.s00000956:1, callToProcess.s00001114.output.s00000959:1, callToProcess.s00001114.output.s00000960:1, callToProcess.s00001114.output.s00000961:1, callToProcess.s00001114.output.s00000962:1, callToProcess.s00001114.output.s00000979:1, callToProcess.s00001114.output.s00001119:1, callToProcess.s00001114.output.s00001125:1, callToProcess.s00001114.output.s00001126:1, callToProcess.s00001114.output.s00001552:1, callToProcess.s00001114.output.s00001987:1;

TRANSITION callToProcess.s00001177.inputCriterion.s00000937
  CONSUME callToTask.s00003493.output.s00000960:1, callToTask.s00003493.output.s00000981:1, callToTask.s00003904.output.s00000938:1, callToTask.s00003904.output.s00000956:1, callToTask.s00003904.output.s00000979:1, callToTask.s00004079.output.s00000979:1, callToTask.s00004079.output.s00000981:1, callToTask.s00004079.output.s00001125:1;
  PRODUCE callToProcess.s00001177.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001177.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001177.output.s00000938:1, callToProcess.s00001177.output.s00000960:1, callToProcess.s00001177.output.s00000961:1, callToProcess.s00001177.output.s00000962:1, callToProcess.s00001177.output.s00000981:1;

TRANSITION callToProcess.s00004075.inputCriterion.s00000937
  CONSUME callToProcess.s00001114.output.s00000956:1, callToProcess.s00001114.output.s00000960:1, callToProcess.s00001114.output.s00000961:1, callToProcess.s00001114.output.s00000962:1, callToProcess.s00001114.output.s00001126:1, callToProcess.s00001114.output.s00001987:1;
  PRODUCE callToProcess.s00004075.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00004075.outputCriterion.s00000939
  CONSUME callToProcess.s00004075.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00004075.output.s00000938:1, callToProcess.s00004075.output.s00000956:1;

TRANSITION callToProcess.s00004077.inputCriterion.s00000937
  CONSUME callToTask.s00001124.output.s00000981:1, callToTask.s00001124.output.s00001126:1, callToTask.s00003448.output.s00000960:1, callToTask.s00003448.output.s00000979:1;
  PRODUCE callToProcess.s00004077.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00004077.outputCriterion.s00000939
  CONSUME callToProcess.s00004077.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00004077.output.s00000938:1, callToProcess.s00004077.output.s00000956:1;

TRANSITION callToTask.s00001072.inputCriterion.s00000937
  CONSUME callToTask.s00001124.output.s00000959:1, callToTask.s00001124.output.s00000979:1, callToTask.s00001124.output.s00001125:1;
  PRODUCE callToTask.s00001072.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001072.outputCriterion.s00000939
  CONSUME callToTask.s00001072.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001072.output.s00000938:1, callToTask.s00001072.output.s00000956:1, callToTask.s00001072.output.s00000981:1;

TRANSITION callToTask.s00001124.inputCriterion.s00000937
  CONSUME callToProcess.s00001177.output.s00000960:1, callToProcess.s00001177.output.s00000981:1;
  PRODUCE callToTask.s00001124.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001124.outputCriterion.s00000939
  CONSUME callToTask.s00001124.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001124.output.s00000959:1, callToTask.s00001124.output.s00000979:1, callToTask.s00001124.output.s00000981:1, callToTask.s00001124.output.s00001125:1, callToTask.s00001124.output.s00001126:1;

TRANSITION callToTask.s00001468.inputCriterion.s00000937
  CONSUME callToTask.s00003642.output.s00000959:1, callToTask.s00003642.output.s00000981:1;
  PRODUCE callToTask.s00001468.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001468.outputCriterion.s00000939
  CONSUME callToTask.s00001468.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001468.output.s00000956:1;

TRANSITION callToTask.s00003448.inputCriterion.s00000937
  CONSUME callToTask.s00001072.output.s00000938:1, callToTask.s00001072.output.s00000956:1, callToTask.s00001072.output.s00000981:1;
  PRODUCE callToTask.s00003448.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003448.outputCriterion.s00000939
  CONSUME callToTask.s00003448.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003448.output.s00000956:1, callToTask.s00003448.output.s00000960:1, callToTask.s00003448.output.s00000961:1, callToTask.s00003448.output.s00000979:1;

TRANSITION callToTask.s00003493.inputCriterion.s00000937
  CONSUME callToTask.s00004079.output.s00000959:1, callToTask.s00004079.output.s00000961:1;
  PRODUCE callToTask.s00003493.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003493.outputCriterion.s00000939
  CONSUME callToTask.s00003493.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003493.output.s00000956:1, callToTask.s00003493.output.s00000960:1, callToTask.s00003493.output.s00000981:1;

TRANSITION callToTask.s00003642.inputCriterion.s00000937
  CONSUME callToTask.s00004079.output.s00000938:1, callToTask.s00004079.output.s00001119:1;
  PRODUCE callToTask.s00003642.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003642.outputCriterion.s00000939
  CONSUME callToTask.s00003642.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003642.output.s00000959:1, callToTask.s00003642.output.s00000981:1;

TRANSITION callToTask.s00003904.inputCriterion.s00000937
  CONSUME callToTask.s00004079.output.s00000960:1, callToTask.s00004079.output.s00000962:1;
  PRODUCE callToTask.s00003904.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003904.outputCriterion.s00000939
  CONSUME callToTask.s00003904.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003904.output.s00000938:1, callToTask.s00003904.output.s00000956:1, callToTask.s00003904.output.s00000979:1;

TRANSITION callToTask.s00004079.inputCriterion.s00000937
  CONSUME callToProcess.s00001114.output.s00000938:1, callToProcess.s00001114.output.s00000959:1, callToProcess.s00001114.output.s00000979:1, callToProcess.s00001114.output.s00001119:1, callToProcess.s00001114.output.s00001125:1, callToProcess.s00001114.output.s00001552:1;
  PRODUCE callToTask.s00004079.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004079.outputCriterion.s00000939
  CONSUME callToTask.s00004079.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004079.output.s00000938:1, callToTask.s00004079.output.s00000959:1, callToTask.s00004079.output.s00000960:1, callToTask.s00004079.output.s00000961:1, callToTask.s00004079.output.s00000962:1, callToTask.s00004079.output.s00000979:1, callToTask.s00004079.output.s00000981:1, callToTask.s00004079.output.s00001119:1, callToTask.s00004079.output.s00001125:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME callToProcess.s00004075.output.s00000938:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME callToProcess.s00004077.output.s00000938:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE process.s00000035##s00004078.output.s00000956:1;

TRANSITION process.s00000035##s00004078.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001114.input.s00000952:1, callToProcess.s00001114.input.s00000985:1, process.s00000035##s00004078.input.s00000935:1;

TRANSITION process.s00000035##s00004078.outputCriterion.s00000939
  CONSUME callToProcess.s00001177.output.s00000938:1, callToTask.s00003448.output.s00000956:1, callToTask.s00003493.output.s00000956:1, process.s00000035##s00004078.output.s00000956:1;
  PRODUCE process.s00000035##s00004078.outputCriterion.s00000939_omega:1;


{ END OF FILE }
