FORMULA
( callToTask.s00006236.output.s00001119 = 0
AND callToTask.s00006236.output.s00000979 = 0
AND ( process.s00000397##s00006235.outputCriterion.s00000939_omega > 0
OR callToProcess.s00006230.output.s00000956 > 0 )
AND callToTask.s00006236.output.s00000959 = 0
AND callToTask.s00006236.input.s00000950 = 0
AND callToTask.s00006236.output.s00000981 = 0
AND callToTask.s00006236.output.s00000960 = 0
AND callToTask.s00006236.output.s00000961 = 0
AND callToTask.s00006236.inputCriterion.s00000937.used = 0
AND callToTask.s00006236.output.s00000962 = 0
AND callToTask.s00006236.output.s00000956 = 0
AND callToProcess.s00006050.output.s00000938 = 0
AND callToProcess.s00006050.inputCriterion.s00000937.used = 0
AND callToTask.s00006236.output.s00000938 = 0
AND callToProcess.s00006230.inputCriterion.s00000937.used = 0
AND callToProcess.s00006230.output.s00000938 = 0
AND callToProcess.s00006233.output.s00000956 = 0
AND process.s00000397##s00006235.input.s00000935 = 0
AND callToProcess.s00006233.inputCriterion.s00000937.used = 0
AND callToProcess.s00006233.output.s00000938 = 0
AND callToProcess.s00006231.output.s00000938 = 0
AND alpha = 0
AND callToProcess.s00006231.inputCriterion.s00000937.used = 0
AND callToProcess.s00006220.output.s00000956 = 0
AND callToProcess.s00006220.inputCriterion.s00000937.used = 0
AND callToProcess.s00006220.output.s00000938 = 0
AND callToProcess.s00006050.output.s00000956 = 0 )



