{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00005560.inputCriterion.s00000937.used, callToTask.s00005560.output.s00000938, callToTask.s00005561.inputCriterion.s00000937.used, callToTask.s00005561.output.s00000938, callToTask.s00005562.input.s00000935, callToTask.s00005562.input.s00000950, callToTask.s00005562.inputCriterion.s00000937.used, callToTask.s00005562.output.s00000938, callToTask.s00005562.output.s00000956, callToTask.s00005563.inputCriterion.s00000937.used, callToTask.s00005563.output.s00000938, decision.s00000989.activated, endNode.s00000941.input.default, endNode.s00000942.input.default, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, process.s00000713##s00005559.input.s00000935;

MARKING
  alpha:1;


TRANSITION callToTask.s00005560.inputCriterion.s00000937
  CONSUME callToTask.s00005563.output.s00000938:1;
  PRODUCE callToTask.s00005560.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005560.outputCriterion.s00000939
  CONSUME callToTask.s00005560.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005560.output.s00000938:1;

TRANSITION callToTask.s00005561.inputCriterion.s00000937
  CONSUME callToTask.s00005562.output.s00000938:1, callToTask.s00005562.output.s00000956:1;
  PRODUCE callToTask.s00005561.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005561.outputCriterion.s00000939
  CONSUME callToTask.s00005561.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005561.output.s00000938:1;

TRANSITION callToTask.s00005562.inputCriterion.s00000937
  CONSUME callToTask.s00005562.input.s00000935:1, callToTask.s00005562.input.s00000950:1;
  PRODUCE callToTask.s00005562.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005562.outputCriterion.s00000939
  CONSUME callToTask.s00005562.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005562.output.s00000938:1, callToTask.s00005562.output.s00000956:1;

TRANSITION callToTask.s00005563.inputCriterion.s00000937
  CONSUME callToTask.s00005561.output.s00000938:1;
  PRODUCE callToTask.s00005563.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005563.outputCriterion.s00000939
  CONSUME callToTask.s00005563.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005563.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00005560.output.s00000938:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000941.input.default:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1, process.s00000713##s00005559.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00005562.input.s00000935:1, callToTask.s00005562.input.s00000950:1;

TRANSITION process.s00000713##s00005559.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1, process.s00000713##s00005559.input.s00000935:1;


{ END OF FILE }
