{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003220.input.s00000950, callToProcess.s00003220.input.s00000952, callToProcess.s00003220.inputCriterion.s00000937.used, callToProcess.s00003220.output.s00000938, callToProcess.s00003220.output.s00000956, callToProcess.s00003220.output.s00000979, callToProcess.s00003220.output.s00000981, callToTask.s00001374.input.s00000935, callToTask.s00001374.input.s00000950, callToTask.s00001374.input.s00000952, callToTask.s00001374.inputCriterion.s00000937.used, callToTask.s00001374.output.s00000938, callToTask.s00001374.output.s00000956, callToTask.s00001374.output.s00000959, callToTask.s00001374.output.s00000960, callToTask.s00001374.output.s00000979, callToTask.s00001374.output.s00000981, callToTask.s00003266.input.s00000935, callToTask.s00003266.input.s00000950, callToTask.s00003266.input.s00000952, callToTask.s00003266.input.s00000985, callToTask.s00003266.inputCriterion.s00000937.used, callToTask.s00003266.output.s00000938, callToTask.s00003266.output.s00000956, callToTask.s00003491.inputCriterion.s00000937.used, callToTask.s00003491.output.s00000956, callToTask.s00003491.output.s00001119, callToTask.s00004745.inputCriterion.s00000937.used, callToTask.s00004745.output.s00000938, callToTask.s00004745.output.s00000956, callToTask.s00004745.output.s00000979, callToTask.s00004746.input.s00000935, callToTask.s00004746.input.s00000950, callToTask.s00004746.input.s00000952, callToTask.s00004746.input.s00000986, callToTask.s00004746.inputCriterion.s00000937.used, callToTask.s00004746.output.s00000938, callToTask.s00004747.input.s00000935, callToTask.s00004747.input.s00000950, callToTask.s00004747.inputCriterion.s00000937.used, callToTask.s00004747.output.s00000938, callToTask.s00004747.output.s00000956, callToTask.s00004747.output.s00000979, callToTask.s00004747.output.s00000981, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, endNode.s00000942.input.default, endNode.s00000943.input.default, fork.s00001067.activated.s00000991, fork.s00001067.activated.s00000993, fork.s00001067.activated.s00000995, fork.s00001067.activated.s00000997, fork.s00001293.activated.s00000991, fork.s00001293.activated.s00000993, fork.s00001293.activated.s00000995, fork.s00001293.activated.s00000997, fork.s00001536.activated.s00000991, fork.s00001536.activated.s00000993, join.s00001294.activated.s00000946, join.s00001294.activated.s00000948, join.s00001294.input.s00000935, join.s00001294.input.s00000950, join.s00001294.input.s00000952, join.s00001294.input.s00000985, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00000945.input.s00000952, merge.s00000945.input.s00000986, merge.s00001066.activated, merge.s00001066.input.s00000935, merge.s00001066.input.s00000950, merge.s00001066.input.s00000952, merge.s00001066.input.s00000985, merge.s00001066.input.s00000987, merge.s00001066.input.s00001011, merge.s00001066.input.s00001513, process.s00000333##s00004744.input.s00000935, process.s00000333##s00004744.input.s00000950, process.s00000333##s00004744.input.s00001431, process.s00000333##s00004744.output.s00000938, process.s00000333##s00004744.output.s00000979, process.s00000333##s00004744.output.s00000981, process.s00000333##s00004744.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003220.inputCriterion.s00000937
  CONSUME callToProcess.s00003220.input.s00000950:1, callToProcess.s00003220.input.s00000952:1;
  PRODUCE callToProcess.s00003220.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003220.outputCriterion.s00000939
  CONSUME callToProcess.s00003220.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003220.output.s00000938:1, callToProcess.s00003220.output.s00000956:1, callToProcess.s00003220.output.s00000979:1, callToProcess.s00003220.output.s00000981:1;

TRANSITION callToTask.s00001374.inputCriterion.s00000937
  CONSUME callToTask.s00001374.input.s00000935:1, callToTask.s00001374.input.s00000950:1, callToTask.s00001374.input.s00000952:1, callToTask.s00003266.output.s00000938:1, callToTask.s00003266.output.s00000956:1;
  PRODUCE callToTask.s00001374.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001374.outputCriterion.s00000939
  CONSUME callToTask.s00001374.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001374.output.s00000938:1, callToTask.s00001374.output.s00000956:1, callToTask.s00001374.output.s00000959:1, callToTask.s00001374.output.s00000960:1, callToTask.s00001374.output.s00000979:1, callToTask.s00001374.output.s00000981:1;

TRANSITION callToTask.s00003266.inputCriterion.s00000937
  CONSUME callToTask.s00003266.input.s00000935:1, callToTask.s00003266.input.s00000950:1, callToTask.s00003266.input.s00000952:1, callToTask.s00003266.input.s00000985:1;
  PRODUCE callToTask.s00003266.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003266.outputCriterion.s00000939
  CONSUME callToTask.s00003266.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003266.output.s00000938:1, callToTask.s00003266.output.s00000956:1;

TRANSITION callToTask.s00003491.inputCriterion.s00000937
  CONSUME callToTask.s00001374.output.s00000960:1, callToTask.s00001374.output.s00000979:1, callToTask.s00001374.output.s00000981:1;
  PRODUCE callToTask.s00003491.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003491.outputCriterion.s00000939
  CONSUME callToTask.s00003491.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003491.output.s00000956:1, callToTask.s00003491.output.s00001119:1;

TRANSITION callToTask.s00004745.inputCriterion.s00000937
  CONSUME callToTask.s00001374.output.s00000938:1, callToTask.s00001374.output.s00000956:1, callToTask.s00001374.output.s00000959:1;
  PRODUCE callToTask.s00004745.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004745.outputCriterion.s00000939
  CONSUME callToTask.s00004745.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004745.output.s00000938:1, callToTask.s00004745.output.s00000956:1, callToTask.s00004745.output.s00000979:1;

TRANSITION callToTask.s00004746.inputCriterion.s00000937
  CONSUME callToTask.s00004746.input.s00000935:1, callToTask.s00004746.input.s00000950:1, callToTask.s00004746.input.s00000952:1, callToTask.s00004746.input.s00000986:1;
  PRODUCE callToTask.s00004746.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004746.outputCriterion.s00000939
  CONSUME callToTask.s00004746.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004746.output.s00000938:1;

TRANSITION callToTask.s00004747.inputCriterion.s00000937
  CONSUME callToProcess.s00003220.output.s00000938:1, callToProcess.s00003220.output.s00000956:1, callToProcess.s00003220.output.s00000979:1, callToProcess.s00003220.output.s00000981:1, callToTask.s00004747.input.s00000935:1, callToTask.s00004747.input.s00000950:1;
  PRODUCE callToTask.s00004747.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004747.outputCriterion.s00000939
  CONSUME callToTask.s00004747.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004747.output.s00000938:1, callToTask.s00004747.output.s00000956:1, callToTask.s00004747.output.s00000979:1, callToTask.s00004747.output.s00000981:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00004745.output.s00000938:1, callToTask.s00004745.output.s00000956:1, callToTask.s00004745.output.s00000979:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000986:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE join.s00001294.input.s00000935:1, join.s00001294.input.s00000952:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00004747.output.s00000938:1, callToTask.s00004747.output.s00000956:1, callToTask.s00004747.output.s00000979:1, callToTask.s00004747.output.s00000981:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE merge.s00000945.input.s00000935:1;

TRANSITION decision.s00000999.fire.s00000995
  CONSUME decision.s00000999.activated:1;
  PRODUCE endNode.s00000943.input.default:1, process.s00000333##s00004744.output.s00000938:1, process.s00000333##s00004744.output.s00000979:1, process.s00000333##s00004744.output.s00000981:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToTask.s00003491.output.s00000956:1, callToTask.s00003491.output.s00001119:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE merge.s00000945.input.s00000952:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE join.s00001294.input.s00000950:1, join.s00001294.input.s00000985:1;

TRANSITION fork.s00001067.activate.s00000990
  CONSUME process.s00000333##s00004744.input.s00000935:1;
  PRODUCE fork.s00001067.activated.s00000991:1, fork.s00001067.activated.s00000993:1, fork.s00001067.activated.s00000995:1, fork.s00001067.activated.s00000997:1;

TRANSITION fork.s00001067.fire.s00000991
  CONSUME fork.s00001067.activated.s00000991:1;
  PRODUCE callToTask.s00004746.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000993
  CONSUME fork.s00001067.activated.s00000993:1;
  PRODUCE callToTask.s00001374.input.s00000950:1;

TRANSITION fork.s00001067.fire.s00000995
  CONSUME fork.s00001067.activated.s00000995:1;
  PRODUCE callToTask.s00004747.input.s00000935:1;

TRANSITION fork.s00001067.fire.s00000997
  CONSUME fork.s00001067.activated.s00000997:1;
  PRODUCE merge.s00001066.input.s00000987:1;

TRANSITION fork.s00001293.activate.s00000990
  CONSUME process.s00000333##s00004744.input.s00000950:1;
  PRODUCE fork.s00001293.activated.s00000991:1, fork.s00001293.activated.s00000993:1, fork.s00001293.activated.s00000995:1, fork.s00001293.activated.s00000997:1;

TRANSITION fork.s00001293.fire.s00000991
  CONSUME fork.s00001293.activated.s00000991:1;
  PRODUCE callToTask.s00004746.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00000993
  CONSUME fork.s00001293.activated.s00000993:1;
  PRODUCE callToTask.s00001374.input.s00000935:1;

TRANSITION fork.s00001293.fire.s00000995
  CONSUME fork.s00001293.activated.s00000995:1;
  PRODUCE callToTask.s00004747.input.s00000950:1;

TRANSITION fork.s00001293.fire.s00000997
  CONSUME fork.s00001293.activated.s00000997:1;
  PRODUCE merge.s00001066.input.s00001011:1;

TRANSITION fork.s00001536.activate.s00000990
  CONSUME process.s00000333##s00004744.input.s00001431:1;
  PRODUCE fork.s00001536.activated.s00000991:1, fork.s00001536.activated.s00000993:1;

TRANSITION fork.s00001536.fire.s00000991
  CONSUME fork.s00001536.activated.s00000991:1;
  PRODUCE callToTask.s00001374.input.s00000952:1;

TRANSITION fork.s00001536.fire.s00000993
  CONSUME fork.s00001536.activated.s00000993:1;
  PRODUCE merge.s00001066.input.s00001513:1;

TRANSITION join.s00001294.activate.s00000946
  CONSUME join.s00001294.input.s00000935:1, join.s00001294.input.s00000952:1;
  PRODUCE join.s00001294.activated.s00000946:1;

TRANSITION join.s00001294.activate.s00000948
  CONSUME join.s00001294.input.s00000950:1, join.s00001294.input.s00000985:1;
  PRODUCE join.s00001294.activated.s00000948:1;

TRANSITION join.s00001294.fire.s00000953
  CONSUME join.s00001294.activated.s00000946:1, join.s00001294.activated.s00000948:1;
  PRODUCE callToProcess.s00003220.input.s00000950:1, callToProcess.s00003220.input.s00000952:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000986:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000949
  CONSUME merge.s00000945.input.s00000952:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00004746.input.s00000952:1, callToTask.s00004746.input.s00000986:1;

TRANSITION merge.s00001066.activate.s00000946
  CONSUME merge.s00001066.input.s00000935:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000948
  CONSUME merge.s00001066.input.s00000950:1, merge.s00001066.input.s00000987:1, merge.s00001066.input.s00001011:1, merge.s00001066.input.s00001513:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000949
  CONSUME merge.s00001066.input.s00000952:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.activate.s00000951
  CONSUME merge.s00001066.input.s00000985:1;
  PRODUCE merge.s00001066.activated:1;

TRANSITION merge.s00001066.fire.s00000953
  CONSUME merge.s00001066.activated:1;
  PRODUCE callToTask.s00003266.input.s00000935:1, callToTask.s00003266.input.s00000950:1, callToTask.s00003266.input.s00000952:1, callToTask.s00003266.input.s00000985:1;

TRANSITION process.s00000333##s00004744.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00001066.input.s00000935:1, merge.s00001066.input.s00000950:1, merge.s00001066.input.s00000952:1, merge.s00001066.input.s00000985:1, process.s00000333##s00004744.input.s00000935:1, process.s00000333##s00004744.input.s00000950:1, process.s00000333##s00004744.input.s00001431:1;

TRANSITION process.s00000333##s00004744.outputCriterion.s00000939
  CONSUME process.s00000333##s00004744.output.s00000938:1, process.s00000333##s00004744.output.s00000979:1, process.s00000333##s00004744.output.s00000981:1;
  PRODUCE process.s00000333##s00004744.outputCriterion.s00000939_omega:1;


{ END OF FILE }
