{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00002799.input.s00000986, callToTask.s00002799.inputCriterion.s00000937.used, callToTask.s00002799.output.s00000938, callToTask.s00005380.input.s00000935, callToTask.s00005380.input.s00000950, callToTask.s00005380.inputCriterion.s00000937.used, callToTask.s00005380.output.s00000938, callToTask.s00005455.inputCriterion.s00000937.used, callToTask.s00005455.output.s00000938, callToTask.s00005455.output.s00000956, callToTask.s00005456.inputCriterion.s00000937.used, callToTask.s00005456.output.s00000938, callToTask.s00005456.output.s00000956, callToTask.s00005457.inputCriterion.s00000937.used, callToTask.s00005457.output.s00000938, callToTask.s00005458.input.s00000950, callToTask.s00005458.inputCriterion.s00000937.used, callToTask.s00005458.output.s00000938, callToTask.s00005458.output.s00000956, callToTask.s00005459.input.s00000935, callToTask.s00005459.input.s00000950, callToTask.s00005459.inputCriterion.s00000937.used, callToTask.s00005459.output.s00000938, callToTask.s00005459.output.s00000956, callToTask.s00005460.input.s00000935, callToTask.s00005460.input.s00000950, callToTask.s00005460.inputCriterion.s00000937.used, callToTask.s00005460.output.s00000938, callToTask.s00005461.input.s00000935, callToTask.s00005461.input.s00000950, callToTask.s00005461.inputCriterion.s00000937.used, callToTask.s00005461.output.s00000938, decision.s00000989.activated, endNode.s00000942.input.default, process.s00000705##s00005454.input.s00001609;

MARKING
  alpha:1;


TRANSITION callToTask.s00002799.inputCriterion.s00000937
  CONSUME callToTask.s00002799.input.s00000986:1;
  PRODUCE callToTask.s00002799.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002799.outputCriterion.s00000939
  CONSUME callToTask.s00002799.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002799.output.s00000938:1;

TRANSITION callToTask.s00005380.inputCriterion.s00000937
  CONSUME callToTask.s00005380.input.s00000935:1, callToTask.s00005380.input.s00000950:1;
  PRODUCE callToTask.s00005380.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005380.outputCriterion.s00000939
  CONSUME callToTask.s00005380.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005380.output.s00000938:1;

TRANSITION callToTask.s00005455.inputCriterion.s00000937
  CONSUME callToTask.s00005458.output.s00000938:1, callToTask.s00005458.output.s00000956:1;
  PRODUCE callToTask.s00005455.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005455.outputCriterion.s00000939
  CONSUME callToTask.s00005455.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005455.output.s00000938:1, callToTask.s00005455.output.s00000956:1;

TRANSITION callToTask.s00005456.inputCriterion.s00000937
  CONSUME callToTask.s00005459.output.s00000938:1, callToTask.s00005459.output.s00000956:1;
  PRODUCE callToTask.s00005456.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005456.outputCriterion.s00000939
  CONSUME callToTask.s00005456.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005456.output.s00000938:1, callToTask.s00005456.output.s00000956:1;

TRANSITION callToTask.s00005457.inputCriterion.s00000937
  CONSUME callToTask.s00005456.output.s00000938:1, callToTask.s00005456.output.s00000956:1;
  PRODUCE callToTask.s00005457.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005457.outputCriterion.s00000939
  CONSUME callToTask.s00005457.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005457.output.s00000938:1;

TRANSITION callToTask.s00005458.inputCriterion.s00000937
  CONSUME callToTask.s00005458.input.s00000950:1, process.s00000705##s00005454.input.s00001609:1;
  PRODUCE callToTask.s00005458.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005458.outputCriterion.s00000939
  CONSUME callToTask.s00005458.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005458.output.s00000938:1, callToTask.s00005458.output.s00000956:1;

TRANSITION callToTask.s00005459.inputCriterion.s00000937
  CONSUME callToTask.s00005459.input.s00000935:1, callToTask.s00005459.input.s00000950:1;
  PRODUCE callToTask.s00005459.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005459.outputCriterion.s00000939
  CONSUME callToTask.s00005459.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005459.output.s00000938:1, callToTask.s00005459.output.s00000956:1;

TRANSITION callToTask.s00005460.inputCriterion.s00000937
  CONSUME callToTask.s00005460.input.s00000935:1, callToTask.s00005460.input.s00000950:1;
  PRODUCE callToTask.s00005460.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005460.outputCriterion.s00000939
  CONSUME callToTask.s00005460.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005460.output.s00000938:1;

TRANSITION callToTask.s00005461.inputCriterion.s00000937
  CONSUME callToTask.s00005461.input.s00000935:1, callToTask.s00005461.input.s00000950:1;
  PRODUCE callToTask.s00005461.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005461.outputCriterion.s00000939
  CONSUME callToTask.s00005461.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005461.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToTask.s00005455.output.s00000938:1, callToTask.s00005455.output.s00000956:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005459.input.s00000935:1, callToTask.s00005459.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005380.input.s00000935:1, callToTask.s00005380.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000995
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00005461.input.s00000935:1, callToTask.s00005461.input.s00000950:1;

TRANSITION decision.s00000989.fire.s00000997
  CONSUME decision.s00000989.activated:1;
  PRODUCE endNode.s00000942.input.default:1;

TRANSITION decision.s00000989.fire.s00001068
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00002799.input.s00000986:1, callToTask.s00005460.input.s00000935:1, callToTask.s00005460.input.s00000950:1;

TRANSITION process.s00000705##s00005454.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00005458.input.s00000950:1, process.s00000705##s00005454.input.s00001609:1;


{ END OF FILE }
