FORMULA
( merge.s00000945.activated = 0
AND callToTask.s00004665.output.s00000981 = 0
AND callToProcess.s00002755.inputCriterion.s00000937.used = 0
AND decision.s00000999.activated = 0
AND callToTask.s00004662.output.s00000979 = 0
AND callToTask.s00004662.inputCriterion.s00000937.used = 0
AND decision.s00000989.activated = 0
AND process.s00000729##s00004661.input.s00001609 = 0
AND callToTask.s00004662.input.s00000950 = 0
AND callToTask.s00004662.output.s00000956 = 0
AND callToTask.s00004662.output.s00000938 = 0
AND callToTask.s00004662.input.s00000935 = 0
AND callToProcess.s00003111.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.output.s00001119 = 0
AND callToProcess.s00003111.output.s00000962 = 0
AND alpha = 0
AND callToTask.s00004671.output.s00000938 = 0
AND callToTask.s00004671.inputCriterion.s00000937.used = 0
AND callToTask.s00004670.output.s00000979 = 0
AND callToTask.s00004670.inputCriterion.s00000937.used = 0
AND callToTask.s00004670.output.s00000938 = 0
AND callToTask.s00004669.output.s00001988 = 0
AND callToTask.s00004669.output.s00001552 = 0
AND callToTask.s00004669.output.s00001125 = 0
AND callToTask.s00004669.output.s00001119 = 0
AND callToTask.s00004669.output.s00000962 = 0
AND callToTask.s00004669.inputCriterion.s00000937.used = 0
AND callToTask.s00004669.output.s00000961 = 0
AND callToTask.s00004669.output.s00000960 = 0
AND callToTask.s00004669.output.s00000959 = 0
AND callToProcess.s00004656.output.s00000938 = 0
AND callToProcess.s00004656.input.s00000935 = 0
AND callToProcess.s00004654.output.s00000956 = 0
AND callToTask.s00004663.inputCriterion.s00000937.used = 0
AND callToTask.s00004669.output.s00000981 = 0
AND callToTask.s00004669.output.s00000979 = 0
AND callToTask.s00004669.output.s00000956 = 0
AND callToProcess.s00004654.input.s00000935 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00004663.output.s00000938 = 0
AND callToTask.s00004669.output.s00000938 = 0
AND callToTask.s00004668.output.s00000981 = 0
AND callToProcess.s00004654.inputCriterion.s00000937.used = 0
AND callToProcess.s00004654.input.s00000950 = 0
AND callToProcess.s00004654.output.s00000938 = 0
AND callToTask.s00004663.input.s00000950 = 0
AND callToTask.s00004668.inputCriterion.s00000937.used = 0
AND callToTask.s00004668.output.s00000979 = 0
AND callToTask.s00004668.output.s00000956 = 0
AND callToProcess.s00003111.input.s00001010 = 0
AND callToProcess.s00003111.input.s00001009 = 0
AND callToProcess.s00003111.input.s00000988 = 0
AND callToProcess.s00003111.output.s00000938 = 0
AND callToProcess.s00004660.inputCriterion.s00000937.used = 0
AND callToTask.s00004665.output.s00000979 = 0
AND callToTask.s00004665.output.s00000956 = 0
AND callToTask.s00004665.output.s00000938 = 0
AND callToTask.s00004664.inputCriterion.s00000937.used = 0
AND callToTask.s00004668.output.s00000938 = 0
AND callToTask.s00004667.output.s00000981 = 0
AND callToProcess.s00004656.output.s00000956 = 0
AND callToProcess.s00004656.inputCriterion.s00000937.used = 0
AND callToProcess.s00004656.input.s00000950 = 0
AND callToTask.s00004663.output.s00000956 = 0
AND callToTask.s00004667.inputCriterion.s00000937.used = 0
AND callToTask.s00004667.output.s00000979 = 0
AND callToTask.s00004667.output.s00000956 = 0
AND callToProcess.s00004660.output.s00000956 = 0
AND callToTask.s00004664.input.s00000950 = 0
AND callToTask.s00004667.output.s00000938 = 0
AND ( callToTask.s00004669.output.s00001987 > 0
OR callToTask.s00004669.output.s00001126 > 0
OR callToTask.s00004664.output.s00000938 > 0
OR callToProcess.s00002755.output.s00000981 > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000944.input.default > 0
OR process.s00000729##s00004661.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00004666.output.s00000956 = 0
AND callToTask.s00004663.input.s00000935 = 0
AND callToTask.s00004666.inputCriterion.s00000937.used = 0
AND callToTask.s00004665.inputCriterion.s00000937.used = 0 )



