FORMULA
( ( callToTask.s00005297.output.s00000938 > 0
OR callToTask.s00002799.output.s00000938 > 0
OR endNode.s00000941.input.default > 0
OR process.s00000753##s00005293.outputCriterion.s00000939_omega > 0
OR callToProcess.s00001273.output.s00000956 > 0 )
AND callToProcess.s00000984.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND callToProcess.s00001273.output.s00000938 = 0
AND callToTask.s00005294.output.s00000938 = 0
AND callToTask.s00005295.input.s00000952 = 0
AND callToTask.s00005295.input.s00000950 = 0
AND callToTask.s00005294.inputCriterion.s00000937.used = 0
AND callToTask.s00005295.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.output.s00000979 = 0
AND callToTask.s00001305.inputCriterion.s00000937.used = 0
AND callToTask.s00001305.output.s00000956 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.input.s00000950 = 0
AND callToTask.s00005296.inputCriterion.s00000937.used = 0
AND callToTask.s00005295.output.s00000938 = 0
AND alpha = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00005299.output.s00000938 = 0
AND callToTask.s00005295.input.s00000985 = 0
AND callToTask.s00005296.output.s00000938 = 0
AND callToTask.s00005298.output.s00000938 = 0
AND callToTask.s00005298.inputCriterion.s00000937.used = 0
AND callToTask.s00005300.inputCriterion.s00000937.used = 0
AND callToTask.s00005297.inputCriterion.s00000937.used = 0
AND callToProcess.s00001273.inputCriterion.s00000937.used = 0
AND callToTask.s00005295.input.s00000935 = 0
AND callToTask.s00005299.inputCriterion.s00000937.used = 0
AND callToTask.s00005300.output.s00000938 = 0
AND callToTask.s00005300.output.s00000979 = 0
AND callToTask.s00005300.output.s00000956 = 0 )



