FORMULA
( callToTask.s00001124.output.s00000956 = 0
AND callToTask.s00001127.output.s00000938 = 0
AND callToTask.s00001124.output.s00001125 = 0
AND callToTask.s00003927.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003927.inputCriterion.s00000937.used = 0
AND callToTask.s00003927.output.s00000956 = 0
AND callToTask.s00004035.output.s00000938 = 0
AND process.s00000047##s00004034.output.s00000956 = 0
AND callToTask.s00001130.inputCriterion.s00000937.used = 0
AND callToTask.s00004035.input.s00000950 = 0
AND ( endNode.s00000941.input.default > 0
OR process.s00000047##s00004034.outputCriterion.s00000939_omega > 0
OR endNode.s00000942.input.default > 0 )
AND callToTask.s00004035.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00004035.inputCriterion.s00000937.used = 0
AND callToTask.s00001127.output.s00000959 = 0
AND callToTask.s00001124.inputCriterion.s00000937.used = 0
AND callToTask.s00001130.output.s00000981 = 0
AND callToTask.s00001129.output.s00000959 = 0
AND process.s00000047##s00004034.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00001130.output.s00000938 = 0
AND callToTask.s00001129.inputCriterion.s00000937.used = 0
AND callToTask.s00001129.output.s00000956 = 0
AND callToTask.s00001129.output.s00000938 = 0
AND callToTask.s00004035.input.s00000935 = 0
AND callToTask.s00003927.output.s00000961 = 0
AND callToTask.s00003921.output.s00000981 = 0
AND callToTask.s00003921.inputCriterion.s00000937.used = 0
AND callToTask.s00003921.output.s00000956 = 0
AND callToTask.s00001127.input.s00000985 = 0
AND callToTask.s00001127.inputCriterion.s00000937.used = 0
AND callToTask.s00003921.output.s00000938 = 0
AND callToTask.s00003927.output.s00000962 = 0 )



