FORMULA
( callToTask.s00003556.inputCriterion.s00000937.used = 0
AND callToTask.s00003556.output.s00000981 = 0
AND process.s00000191##s00003632.input.s00000935 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00001069.output.s00000956 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00003559.output.s00000956 = 0
AND callToTask.s00001071.output.s00000960 = 0
AND merge.s00000945.input.s00000947 = 0
AND callToTask.s00001071.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND callToTask.s00001071.input.s00000988 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00001071.output.s00000979 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00003559.input.s00000952 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00003559.output.s00000938 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003558.output.s00000956 = 0
AND callToTask.s00003558.inputCriterion.s00000937.used = 0
AND callToTask.s00003558.input.s00000985 = 0
AND alpha = 0
AND process.s00000191##s00003632.output.s00000938 = 0
AND callToTask.s00003558.output.s00000938 = 0
AND callToTask.s00003556.output.s00000960 = 0
AND callToTask.s00001071.input.s00000950 = 0
AND ( endNode.s00001064.input.default > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000944.input.default > 0
OR process.s00000191##s00003632.outputCriterion.s00000939_omega > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND decision.s00001287.activated = 0
AND callToTask.s00003559.inputCriterion.s00000937.used = 0
AND callToTask.s00003560.output.s00000956 = 0
AND callToTask.s00003558.input.s00000935 = 0
AND callToTask.s00003560.inputCriterion.s00000937.used = 0
AND callToTask.s00003560.input.s00000950 = 0
AND callToTask.s00003560.input.s00000935 = 0
AND callToTask.s00003560.output.s00000938 = 0
AND callToTask.s00001069.output.s00000960 = 0
AND callToTask.s00001069.inputCriterion.s00000937.used = 0 )



