FORMULA
( fork.s00001293.activated.s00000997 = 0
AND fork.s00001293.activated.s00000995 = 0
AND process.s00000333##s00004744.input.s00000935 = 0
AND fork.s00001536.activated.s00000991 = 0
AND process.s00000333##s00004744.output.s00000938 = 0
AND process.s00000333##s00004744.input.s00001431 = 0
AND alpha = 0
AND process.s00000333##s00004744.output.s00000979 = 0
AND process.s00000333##s00004744.input.s00000950 = 0
AND merge.s00001066.input.s00000950 = 0
AND callToProcess.s00003220.output.s00000981 = 0
AND fork.s00001067.activated.s00000997 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToTask.s00004745.output.s00000938 = 0
AND decision.s00000989.activated = 0
AND join.s00001294.input.s00000935 = 0
AND fork.s00001067.activated.s00000995 = 0
AND fork.s00001293.activated.s00000991 = 0
AND merge.s00001066.input.s00001513 = 0
AND merge.s00001066.input.s00000987 = 0
AND callToProcess.s00003220.output.s00000979 = 0
AND callToProcess.s00003220.output.s00000956 = 0
AND join.s00001294.input.s00000985 = 0
AND merge.s00001066.input.s00001011 = 0
AND merge.s00001066.input.s00000935 = 0
AND merge.s00001066.activated = 0
AND callToProcess.s00003220.output.s00000938 = 0
AND callToTask.s00003266.output.s00000956 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00003220.input.s00000950 = 0
AND join.s00001294.input.s00000952 = 0
AND merge.s00000945.input.s00000935 = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToTask.s00003266.inputCriterion.s00000937.used = 0
AND callToTask.s00003266.input.s00000985 = 0
AND callToTask.s00004747.output.s00000979 = 0
AND callToTask.s00003266.output.s00000938 = 0
AND callToTask.s00003266.input.s00000952 = 0
AND callToTask.s00003266.input.s00000950 = 0
AND process.s00000333##s00004744.output.s00000981 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00003266.input.s00000935 = 0
AND callToTask.s00003491.output.s00001119 = 0
AND callToTask.s00003491.inputCriterion.s00000937.used = 0
AND callToTask.s00003491.output.s00000956 = 0
AND callToTask.s00004747.output.s00000981 = 0
AND fork.s00001536.activated.s00000993 = 0
AND callToTask.s00004747.inputCriterion.s00000937.used = 0
AND ( endNode.s00000942.input.default > 0
OR callToTask.s00004746.output.s00000938 > 0
OR process.s00000333##s00004744.outputCriterion.s00000939_omega > 0
OR endNode.s00000943.input.default > 0 )
AND callToTask.s00004747.output.s00000956 = 0
AND callToTask.s00004747.output.s00000938 = 0
AND callToTask.s00004747.input.s00000950 = 0
AND callToTask.s00004747.input.s00000935 = 0
AND callToTask.s00001374.output.s00000960 = 0
AND callToTask.s00001374.output.s00000959 = 0
AND fork.s00001067.activated.s00000993 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00003220.inputCriterion.s00000937.used = 0
AND callToTask.s00001374.inputCriterion.s00000937.used = 0
AND callToTask.s00001374.output.s00000981 = 0
AND callToTask.s00001374.output.s00000979 = 0
AND callToTask.s00001374.output.s00000956 = 0
AND callToTask.s00001374.output.s00000938 = 0
AND merge.s00000945.input.s00000986 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00001374.input.s00000952 = 0
AND callToTask.s00001374.input.s00000950 = 0
AND callToTask.s00004746.inputCriterion.s00000937.used = 0
AND callToTask.s00001374.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND decision.s00001286.activated = 0
AND decision.s00000999.activated = 0
AND join.s00001294.activated.s00000946 = 0
AND callToTask.s00004746.input.s00000986 = 0
AND callToTask.s00004746.input.s00000952 = 0
AND merge.s00001066.input.s00000985 = 0
AND merge.s00001066.input.s00000952 = 0
AND callToProcess.s00003220.input.s00000952 = 0
AND callToTask.s00004746.input.s00000950 = 0
AND callToTask.s00004746.input.s00000935 = 0
AND callToTask.s00004745.output.s00000979 = 0
AND callToTask.s00004745.inputCriterion.s00000937.used = 0
AND callToTask.s00004745.output.s00000956 = 0 )



