FORMULA
( callToProcess.s00001430.input.s00000986 = 0
AND callToTask.s00004049.output.s00000956 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00000984.input.s00000986 = 0
AND callToTask.s00004049.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToProcess.s00001430.input.s00000987 = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND alpha = 0
AND process.s00000045##s00004048.output.s00001432 = 0
AND callToTask.s00004050.input.s00000935 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.input.s00000987 = 0
AND process.s00000045##s00004048.input.s00000935 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00004049.input.s00000950 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00004049.output.s00000938 = 0
AND callToTask.s00004049.input.s00000935 = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND merge.s00001066.activated = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND decision.s00001288.activated = 0
AND callToProcess.s00004034.output.s00000979 = 0
AND merge.s00000945.input.s00001009 = 0
AND callToProcess.s00001430.output.s00000981 = 0
AND decision.s00001287.activated = 0
AND process.s00000045##s00004048.output.s00000938 = 0
AND callToProcess.s00004034.inputCriterion.s00000937.used = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00004034.input.s00000950 = 0
AND callToProcess.s00004034.output.s00000956 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000985 = 0
AND callToProcess.s00004034.output.s00000938 = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToTask.s00001637.output.s00000961 = 0
AND callToTask.s00001637.inputCriterion.s00000937.used = 0
AND callToTask.s00001637.input.s00001009 = 0
AND callToTask.s00001637.output.s00000979 = 0
AND callToTask.s00001637.input.s00000985 = 0
AND callToTask.s00001637.output.s00000956 = 0
AND callToTask.s00003491.output.s00001119 = 0
AND callToTask.s00003491.inputCriterion.s00000937.used = 0
AND callToTask.s00003491.input.s00001010 = 0
AND callToTask.s00003491.output.s00000981 = 0
AND callToTask.s00003491.input.s00000986 = 0
AND callToTask.s00004051.inputCriterion.s00000937.used = 0
AND callToTask.s00004051.input.s00000985 = 0
AND ( callToTask.s00004051.output.s00000979 > 0
OR callToTask.s00004050.output.s00000981 > 0
OR callToProcess.s00000984.output.s00000979 > 0
OR process.s00000045##s00004048.outputCriterion.s00000939_omega > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00000944.input.default > 0 )
AND callToTask.s00004051.output.s00000956 = 0
AND callToTask.s00004051.input.s00000952 = 0
AND callToTask.s00004050.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.input.s00000935 = 0
AND callToTask.s00004050.input.s00000985 = 0
AND callToTask.s00004050.output.s00000938 = 0 )



