{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00003010.input.s00000986, callToProcess.s00003010.inputCriterion.s00000937.used, callToProcess.s00003010.output.s00000956, callToProcess.s00003010.output.s00000959, process.s00000601##s00005229.input.s00000935, process.s00000601##s00005229.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00003010.inputCriterion.s00000937
  CONSUME callToProcess.s00003010.input.s00000986:1, process.s00000601##s00005229.input.s00000935:1;
  PRODUCE callToProcess.s00003010.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003010.outputCriterion.s00000939
  CONSUME callToProcess.s00003010.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003010.output.s00000956:1, callToProcess.s00003010.output.s00000959:1;

TRANSITION process.s00000601##s00005229.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00003010.input.s00000986:1, process.s00000601##s00005229.input.s00000935:1;

TRANSITION process.s00000601##s00005229.outputCriterion.s00000939
  CONSUME callToProcess.s00003010.output.s00000956:1;
  PRODUCE process.s00000601##s00005229.outputCriterion.s00000939_omega:1;


{ END OF FILE }
