FORMULA
( process.s00000035##s00004078.output.s00000956 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001114.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00003493.output.s00000960 = 0
AND callToTask.s00003493.inputCriterion.s00000937.used = 0
AND callToTask.s00003493.output.s00000981 = 0
AND callToTask.s00003493.output.s00000956 = 0
AND callToTask.s00003904.output.s00000979 = 0
AND callToTask.s00003904.inputCriterion.s00000937.used = 0
AND callToTask.s00003904.output.s00000956 = 0
AND callToTask.s00003904.output.s00000938 = 0
AND callToTask.s00001124.output.s00001126 = 0
AND callToTask.s00001124.output.s00001125 = 0
AND callToTask.s00001124.inputCriterion.s00000937.used = 0
AND callToTask.s00001124.output.s00000959 = 0
AND callToTask.s00001124.output.s00000981 = 0
AND callToProcess.s00001114.output.s00000960 = 0
AND callToTask.s00001124.output.s00000979 = 0
AND callToTask.s00003448.output.s00000960 = 0
AND callToTask.s00003448.inputCriterion.s00000937.used = 0
AND callToProcess.s00001114.output.s00000959 = 0
AND alpha = 0
AND callToTask.s00003448.output.s00000979 = 0
AND callToTask.s00003448.output.s00000956 = 0
AND ( callToTask.s00003448.output.s00000961 > 0
OR callToTask.s00001468.output.s00000956 > 0
OR callToProcess.s00004077.output.s00000956 > 0
OR callToProcess.s00004075.output.s00000956 > 0
OR callToProcess.s00001177.output.s00000962 > 0
OR callToProcess.s00001177.output.s00000961 > 0
OR process.s00000035##s00004078.outputCriterion.s00000939_omega > 0 )
AND callToProcess.s00001114.output.s00001119 = 0
AND callToProcess.s00001114.output.s00000962 = 0
AND callToProcess.s00004077.inputCriterion.s00000937.used = 0
AND callToProcess.s00004077.output.s00000938 = 0
AND callToProcess.s00004075.inputCriterion.s00000937.used = 0
AND callToProcess.s00004075.output.s00000938 = 0
AND callToProcess.s00001114.output.s00000938 = 0
AND callToTask.s00003642.output.s00000959 = 0
AND callToTask.s00001468.inputCriterion.s00000937.used = 0
AND callToTask.s00003642.inputCriterion.s00000937.used = 0
AND callToProcess.s00001114.output.s00001987 = 0
AND callToTask.s00001072.output.s00000956 = 0
AND callToTask.s00003642.output.s00000981 = 0
AND callToTask.s00004079.output.s00001125 = 0
AND callToProcess.s00001114.output.s00001125 = 0
AND callToTask.s00001072.output.s00000938 = 0
AND callToProcess.s00001114.output.s00000956 = 0
AND callToTask.s00004079.output.s00001119 = 0
AND callToProcess.s00001177.output.s00000981 = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND callToTask.s00004079.output.s00000938 = 0
AND callToProcess.s00001114.input.s00000985 = 0
AND callToTask.s00004079.output.s00000962 = 0
AND callToProcess.s00001114.output.s00000961 = 0
AND process.s00000035##s00004078.input.s00000935 = 0
AND callToProcess.s00001114.input.s00000952 = 0
AND callToTask.s00004079.output.s00000961 = 0
AND callToProcess.s00001114.output.s00001126 = 0
AND callToTask.s00001072.inputCriterion.s00000937.used = 0
AND callToProcess.s00001114.output.s00000979 = 0
AND callToTask.s00004079.inputCriterion.s00000937.used = 0
AND callToProcess.s00001114.output.s00001552 = 0
AND callToTask.s00001072.output.s00000981 = 0
AND callToTask.s00004079.output.s00000979 = 0
AND callToTask.s00004079.output.s00000959 = 0
AND callToTask.s00004079.output.s00000960 = 0
AND callToTask.s00004079.output.s00000981 = 0 )



