FORMULA
( merge.s00000945.activated = 0
AND callToTask.s00002466.input.s00000950 = 0
AND merge.s00000945.input.s00000952 = 0
AND callToProcess.s00004048.output.s00000981 = 0
AND merge.s00000945.input.s00000935 = 0
AND ( callToTask.s00002776.output.s00000979 > 0 )
AND callToProcess.s00004048.inputCriterion.s00000937.used = 0
AND callToTask.s00002466.inputCriterion.s00000937.used = 0
AND callToTask.s00002466.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00002776.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0 )



