FORMULA
( callToProcess.s00002991.output.s00000938 = 0
AND fork.s00001067.activated.s00000993 = 0
AND alpha = 0
AND decision.s00000989.activated = 0
AND process.s00000099##s00003097.input.s00001609 = 0
AND callToTask.s00002941.input.s00000935 = 0
AND decision.s00001615.activated = 0
AND callToProcess.s00002936.input.s00000935 = 0
AND callToProcess.s00003089.output.s00000956 = 0
AND callToProcess.s00003089.input.s00000935 = 0
AND callToProcess.s00003089.inputCriterion.s00000937.used = 0
AND callToProcess.s00002981.output.s00000981 = 0
AND callToProcess.s00002981.output.s00000979 = 0
AND callToProcess.s00002981.inputCriterion.s00000937.used = 0
AND ( callToProcess.s00002936.output.s00000938 > 0
OR callToProcess.s00003044.output.s00000938 > 0
OR endNode.s00000944.input.default > 0
OR endNode.s00000943.input.default > 0
OR endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0
OR endNode.s00001063.input.default > 0
OR endNode.s00002904.input.default > 0
OR endNode.s00001724.input.default > 0
OR endNode.s00001118.input.default > 0
OR endNode.s00001117.input.default > 0
OR endNode.s00001065.input.default > 0
OR process.s00000099##s00003097.outputCriterion.s00000939_omega > 0
OR endNode.s00002905.input.default > 0 )
AND callToProcess.s00002981.input.s00000950 = 0
AND callToProcess.s00002981.output.s00000938 = 0
AND callToProcess.s00002981.output.s00000956 = 0
AND decision.s00001288.activated = 0
AND callToProcess.s00002981.input.s00000935 = 0
AND decision.s00001287.activated = 0
AND callToProcess.s00003069.output.s00000979 = 0
AND callToProcess.s00003069.inputCriterion.s00000937.used = 0
AND callToProcess.s00003069.input.s00000950 = 0
AND callToProcess.s00001060.output.s00000956 = 0
AND callToProcess.s00003044.inputCriterion.s00000937.used = 0
AND callToProcess.s00001060.inputCriterion.s00000937.used = 0
AND callToProcess.s00003010.inputCriterion.s00000937.used = 0
AND callToProcess.s00003010.input.s00000986 = 0
AND decision.s00000989.input.s00000935 = 0
AND callToProcess.s00002991.output.s00000979 = 0
AND process.s00000099##s00003097.output.s00001463 = 0
AND decision.s00000989.input.s00000950 = 0
AND callToProcess.s00002991.inputCriterion.s00000937.used = 0
AND callToProcess.s00002991.output.s00000956 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00001435.output.s00000959 = 0
AND callToTask.s00001435.inputCriterion.s00000937.used = 0
AND callToTask.s00001435.output.s00000981 = 0
AND callToTask.s00001435.output.s00000938 = 0
AND callToTask.s00003099.output.s00000956 = 0
AND callToTask.s00003099.inputCriterion.s00000937.used = 0
AND callToTask.s00003099.output.s00000938 = 0
AND callToTask.s00002939.output.s00000979 = 0
AND callToTask.s00002939.inputCriterion.s00000937.used = 0
AND callToTask.s00002939.input.s00000986 = 0
AND callToTask.s00002939.output.s00000956 = 0
AND callToTask.s00002939.output.s00000938 = 0
AND callToTask.s00002939.input.s00000952 = 0
AND callToTask.s00002939.input.s00000950 = 0
AND callToTask.s00002323.output.s00000979 = 0
AND callToTask.s00002323.inputCriterion.s00000937.used = 0
AND callToTask.s00002323.output.s00000956 = 0
AND decision.s00001289.activated = 0
AND callToProcess.s00002936.inputCriterion.s00000937.used = 0
AND decision.s00000999.activated = 0
AND callToTask.s00003098.output.s00000956 = 0
AND callToProcess.s00001060.output.s00000938 = 0
AND callToTask.s00003098.inputCriterion.s00000937.used = 0
AND callToTask.s00003098.input.s00000950 = 0
AND callToProcess.s00003044.input.s00000935 = 0
AND callToTask.s00003098.output.s00000938 = 0
AND callToTask.s00002941.output.s00000938 = 0
AND decision.s00001286.activated = 0
AND callToProcess.s00003010.output.s00000959 = 0
AND callToTask.s00002941.input.s00000950 = 0
AND callToTask.s00002941.inputCriterion.s00000937.used = 0 )



