FORMULA
( merge.s00000945.input.s00000950 = 0
AND callToProcess.s00003088.output.s00000938 = 0
AND alpha = 0
AND merge.s00000945.activated = 0
AND decision.s00000999.activated = 0
AND callToTask.s00001551.output.s00001552 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00003090.inputCriterion.s00000937.used = 0
AND ( callToProcess.s00003088.output.s00000956 > 0
OR process.s00000167##s00003089.outputCriterion.s00000939_omega > 0
OR callToTask.s00003092.output.s00000938 > 0 )
AND callToTask.s00001551.input.s00001012 = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToProcess.s00003088.inputCriterion.s00000937.used = 0
AND callToProcess.s00003088.input.s00000935 = 0
AND callToTask.s00001551.input.s00000950 = 0
AND callToTask.s00003092.inputCriterion.s00000937.used = 0
AND callToTask.s00003091.output.s00000938 = 0
AND callToTask.s00003091.inputCriterion.s00000937.used = 0
AND callToTask.s00003091.input.s00000935 = 0
AND callToTask.s00001434.output.s00000981 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001434.inputCriterion.s00000937.used = 0
AND callToTask.s00001434.input.s00000952 = 0
AND callToTask.s00001434.output.s00000979 = 0
AND callToTask.s00003090.output.s00000979 = 0 )



