FORMULA
( ( callToTask.s00004088.output.s00000938 > 0 )
AND callToTask.s00004089.inputCriterion.s00000937.used = 0
AND callToTask.s00004089.output.s00000956 = 0
AND callToTask.s00004090.input.s00000950 = 0
AND callToTask.s00004089.output.s00000979 = 0
AND alpha = 0
AND callToTask.s00004091.inputCriterion.s00000937.used = 0
AND callToTask.s00004090.inputCriterion.s00000937.used = 0
AND callToTask.s00004091.output.s00000938 = 0
AND callToTask.s00004091.output.s00000956 = 0
AND process.s00000077##s00004087.input.s00000935 = 0
AND callToTask.s00004090.output.s00000956 = 0
AND callToTask.s00004090.output.s00000938 = 0
AND callToTask.s00004089.output.s00000938 = 0
AND callToTask.s00004088.inputCriterion.s00000937.used = 0 )



