FORMULA
( callToTask.s00001754.output.s00000938 > 1
OR callToTask.s00001754.output.s00000979 > 1
OR callToTask.s00001748.output.s00000938 > 1
OR callToTask.s00001751.output.s00000962 > 1
OR callToTask.s00001751.output.s00000961 > 1
OR callToTask.s00001754.inputCriterion.s00000937.used > 1
OR callToTask.s00001754.output.s00000956 > 1
OR callToTask.s00001751.output.s00000960 > 1
OR callToTask.s00001748.inputCriterion.s00000937.used > 1
OR callToTask.s00001751.output.s00000959 > 1
OR callToTask.s00001751.output.s00000981 > 1
OR callToTask.s00001751.output.s00000979 > 1
OR callToTask.s00001751.output.s00000956 > 1
OR callToTask.s00001751.output.s00000938 > 1
OR callToTask.s00001751.inputCriterion.s00000937.used > 1
OR callToTask.s00001748.output.s00000979 > 1
OR callToTask.s00001748.output.s00000956 > 1 )



