FORMULA
( ( callToTask.s00006319.output.s00000938 > 0 )
AND join.s00001294.input.s00000950 = 0
AND join.s00001294.activated.s00000948 = 0
AND join.s00001294.input.s00000935 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.activated = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToTask.s00001181.output.s00000938 = 0
AND callToTask.s00001181.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00001181.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.input.s00001513 = 0
AND fork.s00001067.input.s00000935 = 0
AND alpha = 0
AND callToProcess.s00001177.input.s00001013 = 0
AND callToTask.s00006320.output.s00000938 = 0
AND callToTask.s00006320.input.s00000950 = 0
AND callToTask.s00006320.input.s00000935 = 0
AND callToTask.s00006320.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00006320.output.s00000956 = 0
AND callToTask.s00006319.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.output.s00000960 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00001177.output.s00000938 = 0
AND callToProcess.s00001177.inputCriterion.s00000937.used = 0
AND callToProcess.s00001177.input.s00001203 = 0
AND callToProcess.s00001177.input.s00001514 = 0
AND join.s00001295.input.s00000950 = 0
AND join.s00001295.activated.s00000948 = 0
AND fork.s00001067.input.s00000950 = 0
AND join.s00001295.activated.s00000946 = 0
AND merge.s00000945.input.s00000935 = 0
AND process.s00000789##s00006318.input.s00000935 = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001295.input.s00000935 = 0 )



