FORMULA
( process.s00000417##s00005843.input.s00001609 = 0
AND callToProcess.s00005839.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00005846.input.s00000987 = 0
AND callToTask.s00005846.output.s00000938 = 0
AND ( callToTask.s00002799.output.s00000938 > 0
OR callToProcess.s00001430.output.s00000960 > 0
OR callToProcess.s00001430.output.s00000981 > 0
OR callToProcess.s00002997.output.s00000959 > 0
OR process.s00000417##s00005843.outputCriterion.s00000939_omega > 0 )
AND decision.s00000989.activated = 0
AND merge.s00000945.input.s00000935 = 0
AND callToProcess.s00005839.output.s00000938 = 0
AND callToTask.s00005845.output.s00000979 = 0
AND callToTask.s00005845.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.output.s00000938 = 0
AND callToProcess.s00005839.input.s00000935 = 0
AND callToTask.s00005844.output.s00001126 = 0
AND merge.s00000945.input.s00000985 = 0
AND callToTask.s00005844.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToProcess.s00001430.output.s00000959 = 0
AND decision.s00000999.activated = 0
AND callToProcess.s00001430.input.s00000985 = 0
AND callToProcess.s00002997.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.output.s00000979 = 0
AND callToProcess.s00001430.inputCriterion.s00000937.used = 0
AND callToProcess.s00005839.input.s00000950 = 0
AND callToTask.s00005844.output.s00000956 = 0
AND callToTask.s00005844.output.s00000938 = 0
AND callToTask.s00005850.output.s00000956 = 0
AND callToTask.s00005850.inputCriterion.s00000937.used = 0
AND callToTask.s00005850.output.s00000938 = 0
AND callToTask.s00005849.output.s00000960 = 0
AND callToTask.s00005849.inputCriterion.s00000937.used = 0
AND callToTask.s00005849.output.s00000938 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00005846.input.s00000935 = 0
AND callToTask.s00005848.output.s00000959 = 0
AND callToTask.s00005848.inputCriterion.s00000937.used = 0
AND callToProcess.s00005839.output.s00000979 = 0
AND callToTask.s00005846.inputCriterion.s00000937.used = 0
AND callToTask.s00005848.output.s00000956 = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.output.s00000938 = 0
AND callToProcess.s00005839.output.s00000981 = 0
AND callToTask.s00005846.output.s00000959 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00001551.output.s00001552 = 0
AND callToProcess.s00005839.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00001551.inputCriterion.s00000937.used = 0
AND callToTask.s00001551.output.s00000938 = 0
AND callToTask.s00005847.output.s00000938 = 0
AND callToProcess.s00000984.input.s00001009 = 0
AND callToTask.s00005847.input.s00000935 = 0
AND callToTask.s00005847.inputCriterion.s00000937.used = 0
AND callToTask.s00005847.input.s00000950 = 0 )



