FORMULA
( callToTask.s00001636.output.s00000956 > 1
OR callToTask.s00001639.output.s00000956 > 1
OR callToTask.s00001634.output.s00000956 > 1
OR merge.s00001066.activated > 1
OR merge.s00001120.activated > 1
OR callToTask.s00001636.inputCriterion.s00000937.used > 1
OR callToTask.s00001636.output.s00000938 > 1
OR callToTask.s00001636.output.s00000979 > 1
OR callToTask.s00001639.inputCriterion.s00000937.used > 1
OR callToTask.s00001639.output.s00000938 > 1
OR merge.s00001290.activated > 1
OR decision.s00000989.activated > 1
OR callToTask.s00001634.output.s00000938 > 1
OR callToTask.s00001634.inputCriterion.s00000937.used > 1
OR callToTask.s00001632.output.s00000959 > 1
OR callToTask.s00001632.output.s00000981 > 1
OR callToTask.s00001632.output.s00000979 > 1
OR callToTask.s00001632.inputCriterion.s00000937.used > 1
OR callToTask.s00001631.output.s00000979 > 1
OR callToTask.s00001631.output.s00000956 > 1
OR callToTask.s00001631.output.s00000938 > 1
OR callToTask.s00001631.inputCriterion.s00000937.used > 1
OR callToTask.s00001630.output.s00000979 > 1
OR callToTask.s00001630.output.s00000956 > 1
OR merge.s00000945.activated > 1
OR callToTask.s00001630.output.s00000938 > 1
OR callToTask.s00001630.inputCriterion.s00000937.used > 1
OR callToTask.s00001623.output.s00000979 > 1
OR callToTask.s00001623.output.s00000956 > 1
OR callToTask.s00001623.output.s00000938 > 1
OR callToTask.s00001623.inputCriterion.s00000937.used > 1
OR callToProcess.s00000228.output.s00000956 > 1
OR callToProcess.s00000228.output.s00000938 > 1
OR callToProcess.s00000228.inputCriterion.s00000937.used > 1
OR callToProcess.s00001500.output.s00000981 > 1
OR callToProcess.s00001500.output.s00000979 > 1
OR callToProcess.s00001500.output.s00000956 > 1
OR merge.s00001066.input.s00000985 > 1
OR callToProcess.s00001500.output.s00000938 > 1
OR callToProcess.s00001500.inputCriterion.s00000937.used > 1
OR callToTask.s00001639.input.s00000950 > 1
OR callToTask.s00001639.input.s00000935 > 1
OR merge.s00001290.activated > 1
OR callToTask.s00001632.input.s00000986 > 1
OR callToTask.s00001632.input.s00000985 > 1
OR callToTask.s00001632.input.s00000952 > 1
OR merge.s00001120.activated > 1
OR merge.s00001120.activated > 1
OR callToTask.s00001631.input.s00000950 > 1
OR callToTask.s00001631.input.s00000935 > 1
OR merge.s00001066.activated > 1
OR merge.s00001066.activated > 1
OR merge.s00001066.activated > 1
OR merge.s00001066.activated > 1
OR merge.s00001066.input.s00001009 > 1
OR callToTask.s00001634.input.s00000950 > 1
OR callToTask.s00001634.input.s00000935 > 1
OR decision.s00001621.activated > 1
OR merge.s00001066.input.s00000952 > 1
OR merge.s00001066.input.s00000988 > 1
OR decision.s00001289.activated > 1
OR callToProcess.s00001500.input.s00000952 > 1
OR callToProcess.s00001500.input.s00000950 > 1
OR callToProcess.s00001500.input.s00000935 > 1
OR merge.s00001066.input.s00000950 > 1
OR decision.s00001287.activated > 1
OR merge.s00001120.input.s00000935 > 1
OR merge.s00001120.input.s00000986 > 1
OR merge.s00001120.input.s00000952 > 1
OR callToTask.s00001623.input.s00000952 > 1
OR callToTask.s00001623.input.s00000950 > 1
OR callToTask.s00001623.input.s00000935 > 1
OR decision.s00001286.activated > 1
OR merge.s00001120.input.s00000950 > 1
OR merge.s00001120.input.s00000987 > 1
OR merge.s00001120.input.s00000985 > 1
OR merge.s00001066.input.s00000935 > 1 )



