FORMULA
( ( endNode.s00000942.input.default > 0
OR endNode.s00000941.input.default > 0 )
AND callToTask.s00005573.input.s00000935 = 0
AND merge.s00000945.activated = 0
AND decision.s00000989.activated = 0
AND alpha = 0
AND callToTask.s00005572.output.s00000938 = 0
AND callToTask.s00005572.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToTask.s00005571.inputCriterion.s00000937.used = 0
AND callToTask.s00005574.output.s00000938 = 0
AND callToTask.s00005571.output.s00000938 = 0
AND callToTask.s00005573.output.s00000938 = 0
AND callToTask.s00005574.inputCriterion.s00000937.used = 0
AND callToTask.s00005573.inputCriterion.s00000937.used = 0 )



