FORMULA
( callToTask.s00003814.inputCriterion.s00000937.used = 0
AND callToTask.s00003814.output.s00000956 = 0
AND alpha = 0
AND callToTask.s00003814.input.s00000950 = 0
AND callToTask.s00003816.inputCriterion.s00000937.used = 0
AND callToTask.s00003815.output.s00000956 = 0
AND ( callToTask.s00002799.output.s00000938 > 0 )
AND callToTask.s00003818.output.s00000956 = 0
AND callToTask.s00003818.inputCriterion.s00000937.used = 0
AND callToTask.s00003815.inputCriterion.s00000937.used = 0
AND callToTask.s00003817.output.s00000979 = 0
AND callToTask.s00003817.inputCriterion.s00000937.used = 0
AND callToTask.s00002799.inputCriterion.s00000937.used = 0
AND callToTask.s00003816.output.s00000956 = 0 )



