FORMULA
( callToTask.s00005330.output.s00000956 = 0
AND callToTask.s00005330.inputCriterion.s00000937.used = 0
AND ( callToTask.s00005334.output.s00000956 > 0
OR callToProcess.s00002997.output.s00000959 > 0 )
AND fork.s00001067.activated.s00000997 = 0
AND decision.s00001286.input.s00000950 = 0
AND callToTask.s00005330.output.s00000938 = 0
AND decision.s00000999.input.s00000950 = 0
AND merge.s00001066.input.s00001011 = 0
AND decision.s00001286.activated = 0
AND callToTask.s00005330.input.s00000935 = 0
AND decision.s00000999.activated = 0
AND merge.s00001066.input.s00000986 = 0
AND callToTask.s00005338.output.s00000956 = 0
AND callToTask.s00005338.inputCriterion.s00000937.used = 0
AND decision.s00000999.input.s00000935 = 0
AND callToProcess.s00002997.inputCriterion.s00000937.used = 0
AND decision.s00000989.input.s00000935 = 0
AND merge.s00001066.input.s00001013 = 0
AND callToTask.s00005338.input.s00000950 = 0
AND callToTask.s00005338.output.s00000938 = 0
AND callToTask.s00005338.input.s00000935 = 0
AND process.s00000317##s00005329.input.s00000935 = 0
AND callToProcess.s00002997.input.s00000935 = 0
AND decision.s00000989.input.s00000950 = 0
AND fork.s00001067.activated.s00000993 = 0
AND decision.s00000989.activated = 0
AND fork.s00001293.activated.s00000995 = 0
AND callToTask.s00003904.output.s00000979 = 0
AND callToTask.s00003904.inputCriterion.s00000937.used = 0
AND callToTask.s00005337.output.s00000956 = 0
AND merge.s00001066.input.s00001010 = 0
AND fork.s00001293.activated.s00000991 = 0
AND callToTask.s00003904.input.s00000952 = 0
AND callToTask.s00003904.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND fork.s00001293.activated.s00000993 = 0
AND callToTask.s00003904.input.s00000935 = 0
AND fork.s00001067.activated.s00000991 = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00001066.input.s00000952 = 0
AND decision.s00001287.activated = 0
AND merge.s00001066.input.s00000950 = 0
AND callToTask.s00001264.output.s00000956 = 0
AND callToTask.s00001264.inputCriterion.s00000937.used = 0
AND callToTask.s00001264.input.s00000952 = 0
AND callToTask.s00001264.output.s00000938 = 0
AND callToTask.s00001264.input.s00000935 = 0
AND callToTask.s00005337.inputCriterion.s00000937.used = 0
AND callToTask.s00005337.output.s00000938 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToTask.s00005336.output.s00000956 = 0
AND callToTask.s00005336.inputCriterion.s00000937.used = 0
AND callToTask.s00005336.input.s00000950 = 0
AND callToTask.s00005336.output.s00000938 = 0
AND callToTask.s00005336.input.s00000935 = 0
AND merge.s00000945.input.s00000985 = 0
AND alpha = 0
AND callToTask.s00005335.output.s00000956 = 0
AND callToTask.s00005335.inputCriterion.s00000937.used = 0
AND callToTask.s00005335.input.s00000950 = 0
AND callToTask.s00005335.output.s00000938 = 0
AND callToTask.s00005335.input.s00000935 = 0
AND callToTask.s00005334.inputCriterion.s00000937.used = 0
AND merge.s00001066.activated = 0
AND callToTask.s00005331.output.s00000938 = 0
AND callToTask.s00005334.input.s00000935 = 0
AND callToTask.s00005333.output.s00000956 = 0
AND callToTask.s00005333.inputCriterion.s00000937.used = 0
AND callToTask.s00005333.input.s00000950 = 0
AND callToTask.s00005333.output.s00000938 = 0
AND callToTask.s00005333.input.s00000935 = 0
AND decision.s00001286.input.s00000935 = 0
AND callToTask.s00005330.input.s00000950 = 0
AND callToTask.s00005332.output.s00000981 = 0
AND callToTask.s00005332.output.s00000979 = 0
AND process.s00000317##s00005329.input.s00000950 = 0
AND callToTask.s00005332.inputCriterion.s00000937.used = 0
AND callToTask.s00005332.input.s00000950 = 0
AND callToTask.s00005332.output.s00000956 = 0
AND callToTask.s00005332.output.s00000938 = 0
AND callToTask.s00005332.input.s00000935 = 0
AND callToTask.s00005331.output.s00000956 = 0
AND callToTask.s00005331.inputCriterion.s00000937.used = 0 )



