FORMULA
( alpha = 0
AND callToProcess.s00002738.output.s00000938 = 0
AND fork.s00001067.activated.s00000995 = 0
AND callToProcess.s00002411.output.s00000938 = 0
AND merge.s00000945.input.s00000950 = 0
AND callToProcess.s00002738.output.s00000956 = 0
AND callToProcess.s00002411.input.s00000985 = 0
AND decision.s00000999.activated = 0
AND callToTask.s00002756.inputCriterion.s00000937.used = 0
AND callToProcess.s00002411.input.s00000952 = 0
AND process.s00000457##s00002755.input.s00000950 = 0
AND callToProcess.s00002411.output.s00000959 = 0
AND fork.s00001067.activated.s00000991 = 0
AND callToProcess.s00002411.output.s00000979 = 0
AND callToTask.s00002759.inputCriterion.s00000937.used = 0
AND callToTask.s00002557.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000985 = 0
AND callToTask.s00002557.output.s00000959 = 0
AND ( callToTask.s00002759.output.s00000938 > 0
OR callToTask.s00002393.output.s00000979 > 0
OR process.s00000457##s00002755.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00002557.input.s00001010 = 0
AND callToTask.s00002557.input.s00001009 = 0
AND callToTask.s00002557.input.s00000988 = 0
AND callToTask.s00002557.input.s00000987 = 0
AND callToTask.s00002557.output.s00000979 = 0
AND callToTask.s00002557.input.s00000986 = 0
AND callToTask.s00002540.output.s00000956 = 0
AND callToTask.s00002540.inputCriterion.s00000937.used = 0
AND callToTask.s00002540.output.s00000938 = 0
AND process.s00000457##s00002755.input.s00000952 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00002756.output.s00000938 = 0
AND callToProcess.s00002411.output.s00000981 = 0
AND callToTask.s00002758.output.s00000979 = 0
AND callToTask.s00002758.inputCriterion.s00000937.used = 0
AND callToTask.s00002758.input.s00000952 = 0
AND callToTask.s00002756.output.s00000956 = 0
AND callToProcess.s00002411.input.s00000935 = 0
AND callToTask.s00002758.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00002758.input.s00000950 = 0
AND callToTask.s00002757.output.s00000956 = 0
AND callToTask.s00002757.inputCriterion.s00000937.used = 0
AND callToTask.s00002757.input.s00000952 = 0
AND callToTask.s00002757.output.s00000938 = 0
AND merge.s00000945.activated = 0
AND callToTask.s00002757.input.s00000950 = 0
AND callToProcess.s00002411.inputCriterion.s00000937.used = 0
AND callToTask.s00002757.input.s00000935 = 0
AND callToTask.s00002393.inputCriterion.s00000937.used = 0
AND process.s00000457##s00002755.input.s00001965 = 0
AND callToTask.s00002393.output.s00000938 = 0
AND callToTask.s00002395.output.s00000979 = 0
AND fork.s00001067.activated.s00000993 = 0
AND callToProcess.s00002738.inputCriterion.s00000937.used = 0
AND callToTask.s00002395.output.s00000938 = 0
AND callToTask.s00002395.inputCriterion.s00000937.used = 0 )



