FORMULA
( callToTask.s00002675.inputCriterion.s00000937.used = 0
AND callToProcess.s00002670.inputCriterion.s00000937.used = 0
AND callToTask.s00002673.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00002017.output.s00000959 = 0
AND callToTask.s00002674.output.s00000938 = 0
AND ( callToProcess.s00002670.output.s00000938 > 0 )
AND callToTask.s00002017.inputCriterion.s00000937.used = 0
AND callToTask.s00002597.output.s00000956 = 0
AND callToTask.s00002597.output.s00000938 = 0
AND callToTask.s00002597.inputCriterion.s00000937.used = 0
AND callToTask.s00002675.output.s00000938 = 0
AND callToTask.s00002678.output.s00000938 = 0
AND callToTask.s00002678.inputCriterion.s00000937.used = 0
AND callToTask.s00002673.output.s00000938 = 0
AND callToTask.s00002677.output.s00000938 = 0
AND callToTask.s00002677.inputCriterion.s00000937.used = 0
AND callToTask.s00002677.input.s00000952 = 0
AND callToTask.s00002677.input.s00000950 = 0
AND callToTask.s00002677.input.s00000935 = 0
AND callToTask.s00002676.output.s00000938 = 0
AND callToTask.s00002674.inputCriterion.s00000937.used = 0
AND callToTask.s00002676.inputCriterion.s00000937.used = 0
AND callToTask.s00002597.output.s00000979 = 0 )



