{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00004067.input.s00000935, callToTask.s00004067.input.s00000950, callToTask.s00004067.inputCriterion.s00000937.used, callToTask.s00004067.output.s00000938, callToTask.s00004067.output.s00000956, callToTask.s00004067.output.s00000979, callToTask.s00005720.inputCriterion.s00000937.used, callToTask.s00005720.output.s00000938, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, process.s00000775##s00005719.input.s00000935;

MARKING
  alpha:1;


TRANSITION callToTask.s00004067.inputCriterion.s00000937
  CONSUME callToTask.s00004067.input.s00000935:1, callToTask.s00004067.input.s00000950:1;
  PRODUCE callToTask.s00004067.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00004067.outputCriterion.s00000939
  CONSUME callToTask.s00004067.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00004067.output.s00000938:1, callToTask.s00004067.output.s00000956:1, callToTask.s00004067.output.s00000979:1;

TRANSITION callToTask.s00005720.inputCriterion.s00000937
  CONSUME callToTask.s00004067.output.s00000938:1, callToTask.s00004067.output.s00000956:1, callToTask.s00004067.output.s00000979:1;
  PRODUCE callToTask.s00005720.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005720.outputCriterion.s00000939
  CONSUME callToTask.s00005720.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005720.output.s00000938:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1, process.s00000775##s00005719.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00004067.input.s00000935:1, callToTask.s00004067.input.s00000950:1;

TRANSITION process.s00000775##s00005719.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE merge.s00000945.input.s00000935:1, merge.s00000945.input.s00000950:1, process.s00000775##s00005719.input.s00000935:1;


{ END OF FILE }
