FORMULA
( ( callToProcess.s00000984.output.s00000979 > 0 )
AND callToProcess.s00002411.output.s00000981 = 0
AND callToTask.s00002427.inputCriterion.s00000937.used = 0
AND alpha = 0
AND callToTask.s00002427.output.s00000979 = 0
AND callToTask.s00002759.output.s00000938 = 0
AND callToTask.s00002759.inputCriterion.s00000937.used = 0
AND callToProcess.s00000984.inputCriterion.s00000937.used = 0
AND callToTask.s00002759.input.s00000950 = 0
AND callToProcess.s00002411.inputCriterion.s00000937.used = 0 )



