FORMULA
( merge.s00000945.activated = 0
AND alpha = 0
AND merge.s00000945.input.s00000935 = 0
AND ( callToTask.s00001153.output.s00000956 > 0
OR process.s00000609##s00003188.outputCriterion.s00000939_omega > 0 )
AND callToTask.s00001153.inputCriterion.s00000937.used = 0
AND merge.s00000945.input.s00000950 = 0
AND merge.s00000945.input.s00000952 = 0
AND process.s00000609##s00003188.input.s00000935 = 0
AND merge.s00000945.input.s00000985 = 0
AND callToTask.s00001153.output.s00000938 = 0
AND callToTask.s00001153.input.s00000950 = 0
AND callToTask.s00001153.input.s00000935 = 0 )



