FORMULA
( callToTask.s00004629.input.s00000952 = 0
AND callToTask.s00003318.output.s00000938 = 0
AND callToTask.s00004629.input.s00000935 = 0
AND callToTask.s00004629.input.s00000950 = 0
AND callToTask.s00004629.output.s00000938 = 0
AND callToTask.s00004632.output.s00000956 = 0
AND callToTask.s00003320.output.s00000956 = 0
AND callToProcess.s00003111.input.s00000988 = 0
AND callToTask.s00003318.input.s00000950 = 0
AND callToTask.s00004630.output.s00000938 = 0
AND callToProcess.s00004625.output.s00000979 = 0
AND callToTask.s00004633.output.s00000979 = 0
AND callToProcess.s00003111.output.s00000938 = 0
AND callToTask.s00004633.inputCriterion.s00000937.used = 0
AND callToTask.s00004630.output.s00000956 = 0
AND callToProcess.s00003111.input.s00000935 = 0
AND callToTask.s00004633.input.s00000952 = 0
AND ( endNode.s00000942.input.default > 0
OR callToTask.s00003323.output.s00000938 > 0
OR endNode.s00000943.input.default > 0 )
AND fork.s00001067.activated.s00000993 = 0
AND merge.s00001290.input.s00000950 = 0
AND callToTask.s00004631.input.s00000950 = 0
AND fork.s00001067.activated.s00000991 = 0
AND merge.s00001290.input.s00000935 = 0
AND callToProcess.s00003111.output.s00000962 = 0
AND callToTask.s00004633.output.s00000938 = 0
AND merge.s00001290.input.s00000952 = 0
AND merge.s00001120.input.s00000952 = 0
AND merge.s00001120.input.s00000935 = 0
AND merge.s00001120.activated = 0
AND callToTask.s00004633.input.s00000950 = 0
AND merge.s00001290.activated = 0
AND merge.s00001120.input.s00000950 = 0
AND merge.s00001120.input.s00000985 = 0
AND merge.s00001066.input.s00000935 = 0
AND callToTask.s00004633.input.s00000935 = 0
AND callToTask.s00004632.inputCriterion.s00000937.used = 0
AND process.s00000725##s00004628.input.s00001609 = 0
AND callToTask.s00004631.output.s00000956 = 0
AND decision.s00000989.activated = 0
AND callToTask.s00004631.inputCriterion.s00000937.used = 0
AND callToProcess.s00003111.inputCriterion.s00000937.used = 0
AND callToProcess.s00004625.inputCriterion.s00000937.used = 0
AND callToProcess.s00004625.output.s00000956 = 0
AND callToTask.s00004631.input.s00000935 = 0
AND callToProcess.s00004625.output.s00000938 = 0
AND callToTask.s00004631.output.s00000938 = 0
AND merge.s00000945.input.s00000935 = 0
AND callToTask.s00004629.output.s00000956 = 0
AND callToTask.s00004630.inputCriterion.s00000937.used = 0
AND callToTask.s00004629.inputCriterion.s00000937.used = 0
AND merge.s00001290.input.s00000986 = 0
AND callToTask.s00003323.inputCriterion.s00000937.used = 0
AND callToTask.s00003322.output.s00000959 = 0
AND callToTask.s00003322.inputCriterion.s00000937.used = 0
AND callToTask.s00003322.output.s00000956 = 0
AND alpha = 0
AND decision.s00000999.activated = 0
AND callToTask.s00004632.input.s00000935 = 0
AND callToTask.s00003322.output.s00000938 = 0
AND callToTask.s00003320.output.s00000960 = 0
AND callToTask.s00003320.inputCriterion.s00000937.used = 0
AND callToTask.s00003320.input.s00000986 = 0
AND callToProcess.s00004625.input.s00000935 = 0
AND callToTask.s00004633.output.s00000956 = 0
AND callToTask.s00003320.output.s00000959 = 0
AND callToTask.s00003320.output.s00000979 = 0
AND callToTask.s00003320.output.s00000938 = 0
AND callToTask.s00003320.input.s00000985 = 0
AND callToTask.s00003320.input.s00000952 = 0
AND callToTask.s00003320.input.s00000950 = 0
AND callToTask.s00003320.input.s00000935 = 0
AND callToTask.s00004635.output.s00000956 = 0
AND callToTask.s00004635.inputCriterion.s00000937.used = 0
AND callToTask.s00004635.output.s00000938 = 0
AND callToTask.s00004634.output.s00000956 = 0
AND callToProcess.s00004625.input.s00000950 = 0
AND callToTask.s00003318.input.s00000952 = 0
AND callToTask.s00004634.inputCriterion.s00000937.used = 0
AND callToTask.s00004634.output.s00000938 = 0
AND merge.s00001066.activated = 0
AND callToTask.s00004632.input.s00000950 = 0
AND callToTask.s00003318.output.s00000959 = 0
AND callToTask.s00003318.inputCriterion.s00000937.used = 0
AND callToTask.s00003318.input.s00000985 = 0
AND callToTask.s00003318.output.s00000981 = 0
AND decision.s00001286.activated = 0
AND decision.s00001287.activated = 0
AND merge.s00000945.activated = 0
AND decision.s00001288.activated = 0
AND callToTask.s00004632.output.s00000938 = 0
AND callToTask.s00003318.output.s00000956 = 0
AND callToTask.s00003318.output.s00000979 = 0 )



