{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToTask.s00003223.input.s00000952, callToTask.s00003223.input.s00000985, callToTask.s00003223.inputCriterion.s00000937.used, callToTask.s00003223.output.s00000956, callToTask.s00003223.output.s00000979, process.s00000177##s00003306.input.s00000935, process.s00000177##s00003306.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToTask.s00003223.inputCriterion.s00000937
  CONSUME callToTask.s00003223.input.s00000952:1, callToTask.s00003223.input.s00000985:1, process.s00000177##s00003306.input.s00000935:1;
  PRODUCE callToTask.s00003223.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00003223.outputCriterion.s00000939
  CONSUME callToTask.s00003223.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00003223.output.s00000956:1, callToTask.s00003223.output.s00000979:1;

TRANSITION process.s00000177##s00003306.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToTask.s00003223.input.s00000952:1, callToTask.s00003223.input.s00000985:1, process.s00000177##s00003306.input.s00000935:1;

TRANSITION process.s00000177##s00003306.outputCriterion.s00000939
  CONSUME callToTask.s00003223.output.s00000956:1;
  PRODUCE process.s00000177##s00003306.outputCriterion.s00000939_omega:1;


{ END OF FILE }
