FORMULA
( ( callToTask.s00006444.output.s00000956 > 0
OR process.s00000795##s00006443.outputCriterion.s00000939_omega > 0 )
AND alpha = 0
AND callToTask.s00006446.inputCriterion.s00000937.used = 0
AND join.s00001294.activated.s00000946 = 0
AND join.s00001294.input.s00000950 = 0
AND callToTask.s00006446.output.s00000956 = 0
AND callToTask.s00006446.input.s00000950 = 0
AND callToTask.s00006445.output.s00000938 = 0
AND join.s00001294.input.s00000935 = 0
AND callToTask.s00006446.output.s00000938 = 0
AND callToTask.s00006446.input.s00000935 = 0
AND process.s00000795##s00006443.input.s00001609 = 0
AND join.s00001294.activated.s00000948 = 0
AND callToTask.s00006445.output.s00000956 = 0
AND callToTask.s00006445.inputCriterion.s00000937.used = 0
AND callToTask.s00006444.inputCriterion.s00000937.used = 0
AND callToTask.s00006444.output.s00000938 = 0 )



