{ Petri net created by UML2oWFN 2.11 }

PLACE
  alpha, callToProcess.s00000984.input.s00000935, callToProcess.s00000984.input.s00001009, callToProcess.s00000984.inputCriterion.s00000937.used, callToProcess.s00000984.output.s00000938, callToProcess.s00000984.output.s00000979, callToProcess.s00001430.input.s00000985, callToProcess.s00001430.input.s00000986, callToProcess.s00001430.input.s00000987, callToProcess.s00001430.inputCriterion.s00000937.used, callToProcess.s00001430.output.s00000938, callToProcess.s00001430.output.s00000981, callToProcess.s00003306.inputCriterion.s00000937.used, callToProcess.s00003306.output.s00000938, callToProcess.s00003306.output.s00000979, callToProcess.s00003306.output.s00000981, callToProcess.s00005911.inputCriterion.s00000937.used, callToProcess.s00005911.output.s00000938, callToProcess.s00005911.output.s00000979, callToTask.s00001746.input.s00000952, callToTask.s00001746.input.s00000987, callToTask.s00001746.inputCriterion.s00000937.used, callToTask.s00001746.output.s00000960, callToTask.s00002181.inputCriterion.s00000937.used, callToTask.s00002181.output.s00000938, callToTask.s00002181.output.s00000956, callToTask.s00002181.output.s00000979, callToTask.s00002183.inputCriterion.s00000937.used, callToTask.s00002183.output.s00000938, callToTask.s00002183.output.s00000962, callToTask.s00002186.input.s00000935, callToTask.s00002186.input.s00001513, callToTask.s00002186.inputCriterion.s00000937.used, callToTask.s00002186.output.s00000938, callToTask.s00002186.output.s00000962, callToTask.s00002526.input.s00000935, callToTask.s00002526.input.s00000986, callToTask.s00002526.inputCriterion.s00000937.used, callToTask.s00002526.output.s00000938, callToTask.s00002526.output.s00000981, callToTask.s00002799.inputCriterion.s00000937.used, callToTask.s00002799.output.s00000938, callToTask.s00002804.input.s00000935, callToTask.s00002804.input.s00000950, callToTask.s00002804.input.s00000952, callToTask.s00002804.inputCriterion.s00000937.used, callToTask.s00002804.output.s00000938, callToTask.s00002804.output.s00000979, callToTask.s00002804.output.s00000981, callToTask.s00005897.input.s00000986, callToTask.s00005897.inputCriterion.s00000937.used, callToTask.s00005897.output.s00000956, callToTask.s00005897.output.s00000979, callToTask.s00005929.inputCriterion.s00000937.used, callToTask.s00005929.output.s00000979, callToTask.s00005945.inputCriterion.s00000937.used, callToTask.s00005945.output.s00000938, callToTask.s00005945.output.s00000959, callToTask.s00005945.output.s00000979, callToTask.s00005945.output.s00000981, callToTask.s00006253.input.s00000935, callToTask.s00006253.input.s00000950, callToTask.s00006253.inputCriterion.s00000937.used, callToTask.s00006253.output.s00000938, decision.s00000989.activated, decision.s00000999.activated, decision.s00001286.activated, decision.s00001287.activated, endNode.s00000943.input.default, endNode.s00000944.input.default, merge.s00000945.activated, merge.s00000945.input.s00000935, merge.s00000945.input.s00000950, merge.s00000945.input.s00000985, process.s00000441##s00006252.input.s00000936, process.s00000441##s00006252.input.s00001609, process.s00000441##s00006252.output.s00001463, process.s00000441##s00006252.outputCriterion.s00000939_omega;

MARKING
  alpha:1;


TRANSITION callToProcess.s00000984.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.input.s00000935:1, callToProcess.s00000984.input.s00001009:1;
  PRODUCE callToProcess.s00000984.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00000984.outputCriterion.s00000939
  CONSUME callToProcess.s00000984.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;

TRANSITION callToProcess.s00001430.inputCriterion.s00000937
  CONSUME callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1, callToProcess.s00001430.input.s00000987:1;
  PRODUCE callToProcess.s00001430.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00001430.outputCriterion.s00000939
  CONSUME callToProcess.s00001430.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;

TRANSITION callToProcess.s00003306.inputCriterion.s00000937
  CONSUME callToProcess.s00005911.output.s00000938:1, callToProcess.s00005911.output.s00000979:1;
  PRODUCE callToProcess.s00003306.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00003306.outputCriterion.s00000939
  CONSUME callToProcess.s00003306.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00003306.output.s00000938:1, callToProcess.s00003306.output.s00000979:1, callToProcess.s00003306.output.s00000981:1;

TRANSITION callToProcess.s00005911.inputCriterion.s00000937
  CONSUME callToTask.s00005897.output.s00000956:1, callToTask.s00005897.output.s00000979:1;
  PRODUCE callToProcess.s00005911.inputCriterion.s00000937.used:1;

TRANSITION callToProcess.s00005911.outputCriterion.s00000939
  CONSUME callToProcess.s00005911.inputCriterion.s00000937.used:1;
  PRODUCE callToProcess.s00005911.output.s00000938:1, callToProcess.s00005911.output.s00000979:1;

TRANSITION callToTask.s00001746.inputCriterion.s00000937
  CONSUME callToTask.s00001746.input.s00000952:1, callToTask.s00001746.input.s00000987:1;
  PRODUCE callToTask.s00001746.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00001746.outputCriterion.s00000939
  CONSUME callToTask.s00001746.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00001746.output.s00000960:1;

TRANSITION callToTask.s00002181.inputCriterion.s00000937
  CONSUME callToTask.s00002804.output.s00000938:1, callToTask.s00002804.output.s00000979:1, callToTask.s00002804.output.s00000981:1, process.s00000441##s00006252.input.s00001609:1;
  PRODUCE callToTask.s00002181.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002181.outputCriterion.s00000939
  CONSUME callToTask.s00002181.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002181.output.s00000938:1, callToTask.s00002181.output.s00000956:1, callToTask.s00002181.output.s00000979:1;

TRANSITION callToTask.s00002183.inputCriterion.s00000937
  CONSUME callToTask.s00005945.output.s00000938:1, callToTask.s00005945.output.s00000981:1;
  PRODUCE callToTask.s00002183.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002183.outputCriterion.s00000939
  CONSUME callToTask.s00002183.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002183.output.s00000938:1, callToTask.s00002183.output.s00000962:1;

TRANSITION callToTask.s00002186.inputCriterion.s00000937
  CONSUME callToTask.s00002186.input.s00000935:1, callToTask.s00002186.input.s00001513:1;
  PRODUCE callToTask.s00002186.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002186.outputCriterion.s00000939
  CONSUME callToTask.s00002186.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002186.output.s00000938:1, callToTask.s00002186.output.s00000962:1;

TRANSITION callToTask.s00002526.inputCriterion.s00000937
  CONSUME callToTask.s00001746.output.s00000960:1, callToTask.s00002526.input.s00000935:1, callToTask.s00002526.input.s00000986:1, callToTask.s00005945.output.s00000959:1, callToTask.s00005945.output.s00000979:1;
  PRODUCE callToTask.s00002526.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002526.outputCriterion.s00000939
  CONSUME callToTask.s00002526.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002526.output.s00000938:1, callToTask.s00002526.output.s00000981:1;

TRANSITION callToTask.s00002799.inputCriterion.s00000937
  CONSUME callToProcess.s00000984.output.s00000938:1, callToProcess.s00000984.output.s00000979:1;
  PRODUCE callToTask.s00002799.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002799.outputCriterion.s00000939
  CONSUME callToTask.s00002799.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002799.output.s00000938:1;

TRANSITION callToTask.s00002804.inputCriterion.s00000937
  CONSUME callToTask.s00002804.input.s00000935:1, callToTask.s00002804.input.s00000950:1, callToTask.s00002804.input.s00000952:1;
  PRODUCE callToTask.s00002804.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00002804.outputCriterion.s00000939
  CONSUME callToTask.s00002804.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00002804.output.s00000938:1, callToTask.s00002804.output.s00000979:1, callToTask.s00002804.output.s00000981:1;

TRANSITION callToTask.s00005897.inputCriterion.s00000937
  CONSUME callToTask.s00005897.input.s00000986:1, process.s00000441##s00006252.input.s00000936:1;
  PRODUCE callToTask.s00005897.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005897.outputCriterion.s00000939
  CONSUME callToTask.s00005897.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005897.output.s00000956:1, callToTask.s00005897.output.s00000979:1;

TRANSITION callToTask.s00005929.inputCriterion.s00000937
  CONSUME callToTask.s00002526.output.s00000938:1, callToTask.s00002526.output.s00000981:1;
  PRODUCE callToTask.s00005929.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005929.outputCriterion.s00000939
  CONSUME callToTask.s00005929.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005929.output.s00000979:1;

TRANSITION callToTask.s00005945.inputCriterion.s00000937
  CONSUME callToTask.s00002181.output.s00000938:1, callToTask.s00002181.output.s00000956:1, callToTask.s00002181.output.s00000979:1;
  PRODUCE callToTask.s00005945.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00005945.outputCriterion.s00000939
  CONSUME callToTask.s00005945.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00005945.output.s00000938:1, callToTask.s00005945.output.s00000959:1, callToTask.s00005945.output.s00000979:1, callToTask.s00005945.output.s00000981:1;

TRANSITION callToTask.s00006253.inputCriterion.s00000937
  CONSUME callToTask.s00006253.input.s00000935:1, callToTask.s00006253.input.s00000950:1;
  PRODUCE callToTask.s00006253.inputCriterion.s00000937.used:1;

TRANSITION callToTask.s00006253.outputCriterion.s00000939
  CONSUME callToTask.s00006253.inputCriterion.s00000937.used:1;
  PRODUCE callToTask.s00006253.output.s00000938:1;

TRANSITION decision.s00000989.activate.s00000990
  CONSUME callToProcess.s00003306.output.s00000938:1, callToProcess.s00003306.output.s00000979:1, callToProcess.s00003306.output.s00000981:1;
  PRODUCE decision.s00000989.activated:1;

TRANSITION decision.s00000989.fire.s00000991
  CONSUME decision.s00000989.activated:1;
  PRODUCE merge.s00000945.input.s00000935:1;

TRANSITION decision.s00000989.fire.s00000993
  CONSUME decision.s00000989.activated:1;
  PRODUCE callToTask.s00002804.input.s00000935:1, callToTask.s00002804.input.s00000950:1, callToTask.s00002804.input.s00000952:1;

TRANSITION decision.s00000999.activate.s00000990
  CONSUME callToTask.s00002183.output.s00000938:1, callToTask.s00002183.output.s00000962:1;
  PRODUCE decision.s00000999.activated:1;

TRANSITION decision.s00000999.fire.s00000991
  CONSUME decision.s00000999.activated:1;
  PRODUCE callToTask.s00002526.input.s00000935:1, callToTask.s00002526.input.s00000986:1;

TRANSITION decision.s00000999.fire.s00000993
  CONSUME decision.s00000999.activated:1;
  PRODUCE merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000985:1;

TRANSITION decision.s00001286.activate.s00000990
  CONSUME callToProcess.s00001430.output.s00000938:1, callToProcess.s00001430.output.s00000981:1;
  PRODUCE decision.s00001286.activated:1;

TRANSITION decision.s00001286.fire.s00000991
  CONSUME decision.s00001286.activated:1;
  PRODUCE callToTask.s00005897.input.s00000986:1;

TRANSITION decision.s00001286.fire.s00000993
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000943.input.default:1;

TRANSITION decision.s00001286.fire.s00000995
  CONSUME decision.s00001286.activated:1;
  PRODUCE endNode.s00000944.input.default:1, process.s00000441##s00006252.output.s00001463:1;

TRANSITION decision.s00001287.activate.s00000990
  CONSUME callToTask.s00002186.output.s00000938:1, callToTask.s00002186.output.s00000962:1;
  PRODUCE decision.s00001287.activated:1;

TRANSITION decision.s00001287.fire.s00000991
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToProcess.s00000984.input.s00000935:1, callToProcess.s00000984.input.s00001009:1;

TRANSITION decision.s00001287.fire.s00000993
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToTask.s00006253.input.s00000935:1, callToTask.s00006253.input.s00000950:1;

TRANSITION decision.s00001287.fire.s00000995
  CONSUME decision.s00001287.activated:1;
  PRODUCE callToTask.s00001746.input.s00000952:1, callToTask.s00001746.input.s00000987:1;

TRANSITION merge.s00000945.activate.s00000946
  CONSUME merge.s00000945.input.s00000935:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.activate.s00000948
  CONSUME merge.s00000945.input.s00000950:1, merge.s00000945.input.s00000985:1;
  PRODUCE merge.s00000945.activated:1;

TRANSITION merge.s00000945.fire.s00000953
  CONSUME merge.s00000945.activated:1;
  PRODUCE callToTask.s00002186.input.s00000935:1, callToTask.s00002186.input.s00001513:1;

TRANSITION process.s00000441##s00006252.inputCriterion.s00000937
  CONSUME alpha:1;
  PRODUCE callToProcess.s00001430.input.s00000985:1, callToProcess.s00001430.input.s00000986:1, callToProcess.s00001430.input.s00000987:1, process.s00000441##s00006252.input.s00000936:1, process.s00000441##s00006252.input.s00001609:1;

TRANSITION process.s00000441##s00006252.outputCriterion.s00000939
  CONSUME process.s00000441##s00006252.output.s00001463:1;
  PRODUCE process.s00000441##s00006252.outputCriterion.s00000939_omega:1;


{ END OF FILE }
