FORMULA
( alpha = 0
AND callToTask.s00003221.inputCriterion.s00000937.used = 0
AND ( process.s00000727##s00004625.outputCriterion.s00000939_omega > 0
OR callToTask.s00003221.output.s00000979 > 0 )
AND process.s00000727##s00004625.input.s00000936 = 0
AND callToTask.s00003221.output.s00000956 = 0
AND callToTask.s00003223.output.s00000979 = 0
AND callToTask.s00003223.inputCriterion.s00000937.used = 0
AND merge.s00000945.activated = 0
AND callToTask.s00003223.input.s00000952 = 0
AND callToTask.s00003223.output.s00000956 = 0
AND callToTask.s00003223.input.s00000950 = 0
AND merge.s00000945.input.s00000935 = 0
AND merge.s00000945.input.s00000952 = 0
AND merge.s00000945.input.s00000950 = 0 )



